%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 149
   support_vectors:
      - [ 0., 9., 11., 11., 0., 2., 4., 3., 4., 11., 0., 1., 4., 5., 2.,
          13., 0., 3., 0., 4., 2., 2., 1., 5., 3., 7., 2., 1., 0., 5.,
          6., 1., 1., 0., 0., 5., 2., 5., 16., 1., 1., 3., 5., 5., 9.,
          3., 4., 9., 0., 9. ]
      - [ 3., 4., 2., 17., 1., 2., 4., 0., 2., 8., 0., 0., 0., 1., 3.,
          9., 3., 0., 1., 0., 1., 0., 3., 3., 1., 6., 63., 0., 1., 0.,
          0., 0., 3., 0., 1., 12., 0., 2., 26., 1., 8., 3., 2., 1., 1.,
          2., 0., 0., 1., 0. ]
      - [ 10., 1., 0., 12., 2., 1., 0., 5., 5., 2., 2., 0., 27., 2., 0.,
          10., 13., 24., 0., 1., 2., 1., 4., 3., 1., 5., 2., 1., 1., 9.,
          0., 5., 0., 5., 0., 2., 3., 3., 2., 7., 14., 2., 0., 3., 0.,
          0., 0., 2., 0., 6. ]
      - [ 5., 6., 6., 2., 0., 4., 2., 4., 5., 2., 16., 10., 5., 0., 2.,
          2., 5., 4., 3., 1., 6., 1., 2., 3., 3., 5., 1., 20., 0., 2.,
          5., 9., 1., 0., 2., 5., 1., 1., 1., 0., 12., 2., 1., 6., 7.,
          6., 6., 7., 0., 1. ]
      - [ 8., 1., 0., 0., 0., 0., 0., 1., 0., 0., 3., 2., 41., 7., 0.,
          10., 5., 13., 0., 0., 0., 0., 3., 2., 1., 7., 0., 0., 0., 1.,
          0., 0., 2., 3., 4., 0., 1., 1., 2., 1., 66., 3., 0., 0., 1.,
          0., 4., 0., 0., 8. ]
      - [ 0., 11., 2., 4., 0., 2., 5., 1., 2., 1., 0., 11., 0., 3., 4.,
          9., 1., 2., 2., 2., 5., 2., 0., 2., 1., 5., 5., 9., 0., 0.,
          21., 7., 0., 0., 0., 8., 7., 4., 19., 0., 0., 2., 5., 12., 2.,
          3., 5., 4., 5., 5. ]
      - [ 2., 5., 6., 6., 0., 3., 1., 14., 4., 5., 1., 9., 1., 1., 2.,
          0., 3., 3., 2., 0., 1., 1., 1., 3., 8., 0., 5., 3., 0., 2., 9.,
          8., 4., 0., 4., 16., 3., 5., 9., 0., 0., 11., 6., 4., 5., 7.,
          10., 7., 0., 0. ]
      - [ 22., 4., 2., 4., 1., 2., 0., 11., 1., 8., 2., 8., 8., 6., 1.,
          3., 0., 2., 0., 0., 2., 1., 3., 4., 5., 3., 1., 2., 2., 0.,
          11., 16., 8., 3., 14., 3., 4., 1., 5., 1., 0., 3., 4., 1., 0.,
          1., 5., 4., 0., 8. ]
      - [ 6., 0., 0., 6., 2., 3., 0., 3., 5., 2., 10., 6., 6., 6., 1.,
          0., 2., 4., 0., 0., 2., 3., 0., 4., 3., 1., 0., 2., 0., 23.,
          0., 9., 27., 0., 25., 4., 2., 1., 2., 0., 2., 2., 4., 3., 0.,
          2., 7., 1., 0., 9. ]
      - [ 2., 11., 5., 6., 0., 5., 1., 2., 3., 6., 7., 12., 0., 4., 4.,
          6., 7., 1., 1., 0., 3., 3., 1., 5., 7., 3., 1., 7., 1., 13.,
          6., 10., 0., 0., 1., 4., 0., 1., 5., 0., 1., 1., 6., 8., 4.,
          4., 12., 8., 1., 1. ]
      - [ 0., 0., 1., 4., 0., 1., 0., 6., 0., 1., 23., 5., 24., 3., 0.,
          3., 12., 14., 0., 0., 1., 1., 2., 1., 0., 7., 0., 0., 2., 46.,
          0., 1., 0., 3., 2., 0., 5., 4., 2., 1., 7., 5., 0., 2., 1., 2.,
          4., 0., 1., 3. ]
      - [ 8., 1., 0., 0., 1., 3., 2., 6., 3., 2., 12., 2., 14., 3., 1.,
          3., 1., 26., 0., 0., 2., 1., 0., 3., 6., 8., 0., 3., 0., 21.,
          2., 0., 4., 3., 5., 0., 2., 2., 0., 5., 12., 4., 2., 1., 2.,
          0., 3., 1., 1., 1. ]
      - [ 0., 3., 2., 0., 0., 4., 0., 2., 1., 1., 10., 1., 0., 0., 2.,
          0., 1., 11., 0., 0., 3., 0., 0., 3., 1., 0., 0., 6., 0., 3.,
          1., 2., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 8., 0., 2.,
          2., 0., 0., 1. ]
      - [ 0., 0., 0., 0., 0., 2., 1., 0., 1., 0., 0., 0., 0., 0., 2., 4.,
          3., 0., 0., 0., 0., 0., 7., 5., 0., 21., 0., 0., 0., 0., 0.,
          0., 0., 1., 0., 0., 0., 0., 2., 4., 147., 0., 0., 0., 0., 0.,
          0., 0., 0., 1. ]
      - [ 5., 18., 1., 4., 0., 7., 0., 9., 2., 9., 1., 6., 6., 1., 1.,
          3., 0., 3., 0., 0., 1., 0., 3., 5., 8., 4., 0., 13., 0., 0.,
          11., 1., 6., 0., 4., 0., 8., 14., 2., 0., 2., 2., 10., 6., 8.,
          5., 7., 2., 0., 2. ]
      - [ 1., 3., 6., 3., 2., 1., 0., 3., 1., 1., 1., 2., 1., 2., 2., 2.,
          25., 0., 0., 0., 1., 2., 1., 1., 4., 7., 2., 0., 1., 0., 5.,
          0., 0., 1., 0., 2., 1., 3., 11., 1., 8., 7., 4., 34., 3., 15.,
          2., 5., 22., 1. ]
      - [ 0., 4., 0., 11., 1., 0., 0., 7., 3., 5., 2., 15., 0., 1., 1.,
          0., 0., 0., 0., 0., 6., 2., 2., 2., 12., 0., 2., 18., 0., 1.,
          3., 14., 10., 0., 9., 10., 4., 3., 3., 0., 0., 2., 8., 12., 2.,
          9., 12., 3., 0., 1. ]
      - [ 0., 1., 4., 0., 8., 2., 2., 16., 9., 1., 6., 7., 4., 3., 0.,
          0., 2., 25., 0., 0., 0., 0., 10., 8., 8., 1., 0., 0., 8., 10.,
          7., 0., 9., 4., 7., 0., 8., 3., 1., 4., 0., 1., 0., 0., 6., 1.,
          8., 0., 4., 3. ]
      - [ 9., 0., 1., 3., 6., 3., 1., 2., 1., 3., 9., 7., 8., 2., 1., 5.,
          1., 1., 0., 0., 2., 1., 15., 2., 1., 3., 10., 19., 5., 7., 0.,
          0., 4., 9., 3., 2., 0., 3., 2., 8., 15., 1., 3., 6., 1., 2.,
          3., 3., 1., 6. ]
      - [ 38., 0., 0., 8., 9., 2., 0., 0., 1., 0., 0., 3., 13., 6., 0.,
          0., 6., 0., 0., 0., 0., 0., 13., 2., 0., 1., 17., 4., 10., 2.,
          0., 0., 2., 13., 1., 0., 0., 3., 17., 10., 7., 1., 0., 0., 2.,
          0., 2., 1., 2., 4. ]
      - [ 0., 3., 0., 4., 0., 0., 3., 3., 4., 5., 0., 0., 0., 0., 1., 4.,
          1., 13., 1., 4., 8., 3., 1., 3., 4., 2., 24., 0., 0., 2., 9.,
          6., 0., 0., 0., 4., 2., 2., 6., 0., 0., 1., 3., 3., 1., 6., 2.,
          7., 44., 0. ]
      - [ 4., 4., 2., 1., 1., 6., 3., 5., 11., 2., 0., 0., 0., 0., 7.,
          4., 16., 15., 2., 1., 5., 4., 4., 14., 6., 3., 5., 0., 1., 18.,
          6., 0., 0., 0., 2., 1., 0., 1., 2., 0., 0., 4., 0., 1., 2., 5.,
          4., 14., 14., 1. ]
      - [ 1., 6., 0., 5., 0., 4., 5., 5., 6., 6., 1., 13., 0., 2., 4.,
          3., 3., 1., 0., 2., 11., 5., 2., 5., 3., 5., 2., 24., 0., 0.,
          10., 3., 0., 2., 1., 6., 1., 5., 9., 2., 0., 1., 1., 5., 7.,
          4., 10., 7., 2., 0. ]
      - [ 2., 6., 4., 4., 1., 4., 2., 5., 3., 6., 7., 12., 0., 5., 3.,
          4., 3., 3., 1., 0., 5., 5., 0., 6., 3., 2., 3., 16., 0., 2.,
          7., 5., 3., 0., 0., 5., 3., 2., 7., 1., 0., 0., 7., 12., 3.,
          4., 17., 6., 0., 1. ]
      - [ 2., 1., 1., 8., 2., 2., 3., 5., 7., 3., 8., 3., 3., 8., 6., 1.,
          0., 11., 0., 0., 0., 3., 3., 8., 4., 3., 0., 0., 0., 25., 5.,
          5., 18., 0., 15., 1., 3., 7., 3., 0., 0., 2., 4., 3., 1., 0.,
          5., 3., 0., 5. ]
      - [ 6., 7., 4., 7., 1., 2., 4., 2., 0., 6., 0., 3., 2., 7., 4., 7.,
          0., 1., 1., 4., 10., 8., 4., 1., 4., 3., 5., 3., 0., 0., 5.,
          7., 0., 0., 1., 8., 3., 0., 25., 0., 0., 0., 6., 7., 3., 7.,
          6., 6., 5., 5. ]
      - [ 0., 7., 0., 3., 0., 0., 2., 8., 4., 1., 0., 1., 0., 0., 0., 3.,
          2., 12., 4., 0., 9., 5., 1., 3., 5., 1., 26., 1., 0., 6., 10.,
          10., 0., 0., 0., 4., 0., 0., 6., 0., 0., 0., 3., 1., 1., 12.,
          2., 4., 39., 0. ]
      - [ 4., 0., 2., 3., 2., 1., 1., 1., 1., 1., 1., 3., 67., 9., 1.,
          4., 6., 1., 0., 0., 3., 3., 3., 0., 3., 8., 1., 1., 1., 2., 1.,
          1., 8., 3., 7., 1., 0., 1., 7., 2., 4., 0., 2., 7., 3., 6., 5.,
          1., 0., 8. ]
      - [ 0., 2., 0., 6., 0., 2., 2., 1., 0., 1., 3., 5., 6., 6., 1.,
          13., 4., 1., 2., 4., 10., 2., 3., 2., 6., 6., 6., 13., 0., 1.,
          1., 3., 5., 2., 4., 2., 2., 2., 16., 0., 5., 1., 2., 10., 1.,
          6., 4., 3., 11., 12. ]
      - [ 11., 1., 1., 5., 0., 2., 4., 8., 4., 0., 11., 7., 30., 2., 2.,
          5., 10., 13., 0., 1., 2., 1., 3., 5., 3., 3., 0., 6., 0., 11.,
          3., 3., 0., 2., 1., 0., 1., 2., 5., 3., 11., 3., 0., 2., 4.,
          0., 3., 6., 0., 0. ]
      - [ 16., 0., 0., 0., 6., 4., 0., 5., 6., 0., 4., 3., 47., 1., 0.,
          6., 2., 10., 0., 0., 1., 1., 1., 14., 1., 3., 0., 2., 6., 2.,
          3., 0., 2., 11., 1., 0., 1., 0., 2., 9., 17., 2., 0., 2., 3.,
          1., 3., 0., 0., 2. ]
      - [ 1., 1., 0., 5., 0., 1., 13., 4., 0., 0., 1., 5., 14., 3., 5.,
          1., 15., 0., 22., 19., 8., 3., 11., 0., 7., 3., 9., 2., 0., 2.,
          3., 1., 1., 1., 2., 7., 1., 1., 5., 1., 1., 1., 3., 3., 2., 4.,
          4., 2., 1., 1. ]
      - [ 1., 2., 2., 0., 1., 5., 2., 4., 2., 0., 8., 1., 0., 1., 1., 2.,
          7., 53., 0., 0., 0., 1., 3., 2., 5., 0., 0., 1., 1., 32., 1.,
          0., 1., 14., 2., 2., 0., 2., 1., 13., 6., 3., 4., 4., 3., 2.,
          2., 1., 0., 2. ]
      - [ 2., 2., 5., 1., 2., 1., 4., 15., 14., 1., 1., 12., 6., 2., 1.,
          0., 3., 19., 0., 0., 1., 0., 3., 9., 8., 0., 0., 6., 1., 17.,
          9., 3., 2., 1., 2., 1., 3., 8., 3., 4., 1., 5., 4., 3., 3., 0.,
          8., 2., 0., 2. ]
      - [ 6., 1., 6., 2., 3., 6., 1., 1., 0., 4., 0., 13., 11., 13., 0.,
          10., 5., 1., 0., 0., 3., 0., 0., 1., 1., 17., 0., 10., 0., 1.,
          2., 3., 4., 6., 4., 1., 3., 4., 4., 4., 7., 4., 3., 7., 5., 5.,
          5., 6., 0., 7. ]
      - [ 1., 5., 1., 8., 6., 7., 1., 3., 5., 5., 2., 3., 2., 2., 3., 5.,
          6., 1., 1., 2., 10., 4., 1., 4., 3., 2., 6., 1., 6., 1., 3.,
          17., 0., 11., 0., 8., 4., 3., 5., 9., 4., 2., 8., 2., 1., 8.,
          2., 7., 0., 1. ]
      - [ 6., 2., 2., 6., 3., 1., 1., 1., 3., 0., 2., 4., 14., 4., 0.,
          6., 7., 1., 0., 0., 0., 0., 4., 1., 1., 5., 21., 0., 1., 1.,
          4., 10., 1., 14., 1., 2., 2., 0., 9., 13., 14., 1., 4., 0., 7.,
          2., 3., 3., 8., 5. ]
      - [ 1., 3., 0., 5., 11., 2., 2., 4., 3., 2., 2., 6., 2., 8., 3.,
          3., 2., 3., 0., 0., 1., 1., 8., 1., 1., 5., 1., 6., 13., 1.,
          1., 2., 8., 9., 5., 2., 12., 4., 2., 12., 3., 4., 2., 8., 1.,
          6., 6., 3., 0., 10. ]
      - [ 4., 6., 0., 6., 2., 2., 1., 5., 7., 6., 2., 7., 6., 0., 1., 3.,
          1., 18., 0., 0., 3., 2., 1., 6., 4., 7., 0., 2., 2., 20., 3.,
          0., 1., 2., 1., 1., 1., 6., 4., 1., 3., 2., 1., 29., 3., 7.,
          5., 5., 0., 1. ]
      - [ 4., 0., 3., 4., 2., 3., 0., 2., 5., 1., 0., 2., 1., 2., 0., 6.,
          4., 3., 15., 15., 1., 0., 4., 6., 1., 7., 8., 0., 1., 2., 2.,
          3., 2., 1., 2., 1., 0., 4., 37., 0., 10., 7., 1., 8., 3., 3.,
          0., 2., 1., 11. ]
      - [ 5., 0., 2., 10., 11., 5., 0., 3., 7., 0., 5., 0., 2., 1., 0.,
          3., 9., 11., 0., 0., 0., 0., 5., 8., 1., 8., 6., 2., 13., 11.,
          0., 2., 0., 20., 1., 2., 0., 4., 8., 14., 2., 4., 0., 4., 5.,
          0., 1., 3., 1., 1. ]
      - [ 6., 2., 8., 2., 2., 5., 3., 7., 4., 3., 8., 1., 13., 6., 6.,
          1., 0., 18., 0., 0., 0., 0., 2., 1., 3., 6., 0., 1., 3., 7.,
          4., 0., 11., 1., 9., 0., 6., 8., 0., 0., 16., 10., 0., 0., 7.,
          0., 2., 0., 1., 7. ]
      - [ 0., 4., 3., 5., 2., 1., 1., 3., 3., 2., 6., 1., 0., 1., 1., 4.,
          6., 27., 1., 2., 2., 5., 1., 7., 2., 6., 6., 2., 1., 7., 5.,
          2., 0., 8., 0., 3., 1., 3., 11., 9., 15., 6., 2., 5., 2., 2.,
          2., 2., 0., 1. ]
      - [ 0., 4., 5., 6., 0., 2., 3., 2., 2., 5., 8., 13., 1., 2., 3.,
          5., 0., 4., 2., 1., 10., 5., 0., 3., 3., 1., 3., 8., 0., 6.,
          8., 1., 0., 0., 0., 13., 0., 5., 6., 0., 7., 0., 3., 19., 5.,
          5., 9., 6., 5., 1. ]
      - [ 3., 0., 10., 0., 7., 3., 7., 3., 17., 2., 0., 5., 4., 11., 1.,
          3., 4., 21., 0., 0., 2., 0., 2., 17., 0., 3., 2., 2., 5., 8.,
          4., 0., 6., 1., 11., 0., 2., 2., 1., 3., 2., 3., 2., 0., 3.,
          0., 3., 3., 0., 12. ]
      - [ 13., 1., 0., 5., 6., 1., 1., 1., 1., 2., 11., 18., 10., 1., 0.,
          4., 2., 0., 0., 0., 2., 1., 4., 2., 0., 7., 0., 8., 5., 0., 0.,
          0., 17., 5., 14., 2., 7., 0., 10., 7., 0., 1., 4., 3., 0., 1.,
          13., 3., 1., 6. ]
      - [ 0., 9., 5., 4., 0., 2., 8., 10., 3., 1., 2., 7., 0., 2., 3.,
          8., 4., 27., 2., 0., 3., 0., 1., 5., 1., 7., 0., 1., 0., 3.,
          8., 5., 0., 0., 0., 5., 1., 2., 4., 0., 0., 4., 5., 6., 5., 2.,
          3., 6., 3., 0. ]
      - [ 29., 1., 3., 6., 2., 0., 2., 5., 6., 0., 5., 9., 10., 3., 2.,
          6., 2., 3., 0., 0., 2., 0., 0., 1., 4., 4., 0., 34., 1., 20.,
          4., 4., 7., 1., 5., 0., 1., 4., 1., 0., 1., 2., 0., 3., 0., 0.,
          5., 1., 0., 1. ]
      - [ 2., 7., 3., 4., 0., 5., 1., 4., 1., 5., 4., 10., 0., 6., 5.,
          9., 6., 16., 0., 0., 4., 0., 1., 4., 5., 9., 1., 7., 0., 3.,
          2., 10., 8., 0., 8., 1., 0., 1., 4., 0., 0., 1., 8., 9., 3.,
          3., 10., 1., 1., 8. ]
      - [ 0., 9., 7., 5., 0., 3., 0., 9., 2., 4., 1., 17., 1., 3., 1.,
          4., 2., 3., 1., 0., 2., 8., 0., 2., 6., 1., 4., 3., 0., 0.,
          14., 5., 0., 0., 2., 12., 3., 5., 9., 0., 0., 6., 7., 6., 5.,
          3., 16., 6., 0., 3. ]
      - [ 7., 1., 1., 2., 1., 1., 3., 0., 2., 0., 0., 1., 23., 2., 0.,
          8., 5., 0., 0., 0., 2., 0., 2., 2., 0., 20., 0., 0., 0., 0.,
          0., 0., 0., 3., 0., 3., 0., 0., 4., 3., 97., 0., 0., 0., 2.,
          1., 1., 0., 0., 3. ]
      - [ 0., 3., 7., 2., 1., 2., 3., 6., 2., 6., 0., 10., 3., 2., 3.,
          8., 3., 2., 1., 0., 7., 2., 1., 1., 8., 7., 3., 5., 3., 2., 3.,
          19., 0., 4., 1., 9., 2., 5., 8., 4., 0., 1., 6., 6., 3., 7.,
          8., 8., 0., 3. ]
      - [ 30., 2., 1., 7., 12., 4., 0., 1., 2., 0., 1., 2., 24., 5., 0.,
          8., 6., 0., 0., 0., 2., 2., 11., 7., 0., 8., 1., 1., 4., 1.,
          0., 0., 1., 11., 0., 1., 0., 3., 8., 13., 3., 2., 0., 1., 2.,
          3., 3., 1., 1., 6. ]
      - [ 14., 3., 4., 2., 0., 4., 0., 19., 2., 0., 1., 2., 32., 7., 0.,
          1., 1., 0., 0., 0., 1., 2., 7., 5., 9., 2., 0., 0., 0., 0., 2.,
          0., 23., 0., 13., 2., 5., 5., 1., 0., 3., 9., 3., 2., 4., 2.,
          3., 0., 0., 6. ]
      - [ 3., 7., 10., 1., 1., 0., 8., 7., 7., 8., 0., 1., 16., 2., 4.,
          7., 1., 7., 0., 0., 0., 0., 1., 7., 1., 12., 0., 0., 0., 3.,
          2., 0., 3., 2., 7., 0., 14., 12., 5., 2., 12., 18., 0., 0., 5.,
          0., 0., 1., 0., 3. ]
      - [ 1., 2., 2., 3., 5., 1., 2., 8., 8., 2., 10., 6., 5., 2., 3.,
          4., 0., 12., 0., 1., 3., 3., 2., 4., 4., 6., 1., 13., 2., 11.,
          8., 2., 0., 2., 0., 2., 3., 2., 5., 4., 0., 2., 1., 22., 3.,
          2., 7., 7., 0., 2. ]
      - [ 5., 0., 3., 5., 6., 4., 2., 2., 2., 1., 5., 11., 5., 9., 3.,
          11., 9., 0., 0., 0., 6., 1., 3., 2., 0., 3., 7., 9., 3., 3.,
          3., 3., 2., 9., 3., 5., 3., 2., 10., 11., 6., 1., 2., 2., 2.,
          0., 7., 2., 3., 4. ]
      - [ 5., 1., 2., 17., 5., 2., 0., 3., 4., 1., 4., 7., 1., 4., 1.,
          7., 5., 1., 1., 0., 2., 1., 4., 3., 2., 4., 12., 13., 9., 3.,
          0., 1., 1., 8., 1., 4., 2., 9., 6., 4., 0., 2., 3., 12., 0.,
          0., 3., 2., 11., 7. ]
      - [ 5., 1., 7., 6., 1., 1., 0., 2., 3., 2., 21., 3., 13., 5., 1.,
          1., 8., 19., 1., 0., 2., 3., 3., 3., 3., 0., 3., 3., 1., 15.,
          2., 6., 2., 0., 6., 1., 4., 3., 1., 2., 6., 8., 2., 4., 2., 5.,
          2., 2., 0., 6. ]
      - [ 10., 6., 0., 2., 8., 12., 1., 1., 0., 4., 1., 3., 28., 5., 2.,
          12., 0., 0., 0., 0., 2., 2., 0., 1., 3., 15., 4., 2., 2., 1.,
          2., 2., 2., 4., 3., 2., 0., 3., 9., 4., 10., 2., 2., 4., 1.,
          2., 8., 5., 1., 7. ]
      - [ 1., 7., 4., 3., 1., 1., 3., 5., 6., 6., 2., 15., 0., 1., 0.,
          4., 0., 5., 2., 3., 3., 1., 2., 6., 8., 2., 7., 5., 0., 2., 4.,
          18., 1., 0., 1., 4., 3., 0., 9., 0., 5., 6., 4., 5., 3., 2.,
          20., 6., 2., 3. ]
      - [ 6., 9., 4., 1., 3., 7., 1., 7., 13., 2., 3., 5., 9., 0., 3.,
          2., 1., 4., 0., 0., 1., 1., 4., 10., 7., 6., 0., 6., 2., 7.,
          8., 0., 0., 3., 1., 2., 4., 5., 3., 4., 14., 8., 2., 7., 6.,
          2., 3., 3., 0., 1. ]
      - [ 0., 0., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 15., 2., 0.,
          12., 8., 0., 0., 0., 1., 4., 5., 0., 0., 4., 7., 0., 0., 0.,
          0., 0., 0., 43., 0., 0., 0., 0., 4., 36., 2., 0., 0., 0., 0.,
          14., 0., 11., 25., 6. ]
      - [ 29., 0., 0., 5., 3., 1., 0., 4., 3., 4., 0., 2., 13., 2., 0.,
          0., 2., 15., 0., 0., 0., 0., 8., 4., 2., 4., 0., 5., 0., 4.,
          4., 0., 10., 3., 16., 3., 27., 1., 6., 5., 0., 0., 1., 8., 0.,
          0., 4., 1., 0., 1. ]
      - [ 7., 4., 1., 3., 3., 4., 1., 3., 3., 6., 5., 14., 2., 1., 0.,
          2., 1., 1., 0., 0., 7., 3., 1., 9., 3., 0., 0., 19., 0., 1.,
          5., 14., 1., 0., 3., 5., 2., 1., 8., 0., 0., 1., 7., 17., 4.,
          5., 12., 7., 0., 4. ]
      - [ 13., 0., 1., 2., 2., 0., 0., 3., 0., 3., 6., 12., 8., 8., 0.,
          5., 0., 6., 0., 0., 7., 1., 0., 1., 4., 3., 3., 17., 2., 0.,
          7., 7., 1., 2., 7., 6., 1., 1., 14., 2., 0., 3., 4., 10., 0.,
          1., 12., 3., 0., 13. ]
      - [ 15., 1., 8., 1., 1., 3., 3., 6., 3., 1., 0., 4., 9., 11., 4.,
          7., 4., 0., 0., 0., 2., 0., 1., 6., 7., 7., 0., 0., 2., 3., 2.,
          1., 7., 5., 5., 2., 1., 3., 14., 3., 18., 5., 2., 5., 3., 0.,
          5., 1., 4., 6. ]
      - [ 12., 1., 9., 4., 2., 2., 2., 6., 2., 0., 14., 3., 20., 2., 4.,
          4., 1., 4., 0., 0., 2., 2., 6., 9., 4., 6., 0., 7., 2., 10.,
          4., 6., 2., 1., 4., 2., 2., 4., 3., 3., 2., 4., 1., 4., 5., 2.,
          3., 4., 0., 5. ]
      - [ 1., 7., 1., 8., 1., 2., 5., 2., 2., 7., 3., 9., 0., 2., 3., 8.,
          8., 2., 0., 0., 5., 2., 2., 1., 4., 3., 12., 3., 1., 0., 1.,
          13., 0., 2., 1., 9., 1., 1., 16., 3., 4., 3., 4., 8., 5., 2.,
          11., 2., 5., 6. ]
      - [ 0., 8., 0., 6., 2., 8., 3., 0., 7., 15., 0., 1., 0., 0., 7.,
          3., 3., 1., 0., 1., 3., 0., 1., 5., 0., 2., 12., 0., 0., 7.,
          9., 7., 0., 0., 0., 17., 1., 3., 15., 0., 1., 2., 10., 8., 5.,
          1., 0., 20., 2., 4. ]
      - [ 0., 15., 0., 6., 0., 2., 2., 5., 19., 5., 1., 10., 0., 0., 2.,
          0., 0., 3., 0., 0., 4., 3., 2., 13., 8., 0., 0., 2., 0., 2.,
          25., 15., 0., 0., 0., 5., 3., 3., 0., 0., 0., 0., 6., 15., 5.,
          4., 9., 7., 0., 0. ]
      - [ 0., 0., 0., 14., 7., 7., 3., 4., 5., 0., 1., 3., 0., 1., 2.,
          5., 12., 39., 0., 0., 3., 0., 7., 5., 4., 6., 1., 0., 3., 0.,
          4., 2., 0., 15., 0., 0., 0., 1., 2., 24., 1., 0., 1., 6., 4.,
          0., 0., 6., 1., 1. ]
      - [ 5., 4., 0., 3., 0., 4., 2., 6., 12., 2., 2., 5., 4., 2., 1.,
          3., 1., 29., 2., 2., 2., 1., 1., 6., 3., 1., 8., 10., 0., 21.,
          3., 0., 3., 2., 6., 4., 3., 5., 2., 2., 5., 5., 0., 4., 3., 3.,
          5., 3., 0., 1. ]
      - [ 7., 1., 0., 7., 4., 2., 0., 6., 2., 1., 10., 15., 5., 4., 1.,
          3., 9., 8., 0., 1., 0., 1., 3., 1., 3., 3., 3., 5., 2., 1., 7.,
          8., 4., 3., 3., 3., 6., 7., 2., 3., 1., 5., 2., 14., 1., 2.,
          15., 5., 0., 1. ]
      - [ 2., 3., 4., 6., 4., 8., 2., 8., 9., 1., 8., 5., 1., 4., 2., 1.,
          2., 7., 0., 0., 1., 1., 5., 7., 9., 4., 0., 20., 2., 6., 5.,
          2., 1., 5., 3., 0., 3., 7., 7., 6., 6., 3., 1., 6., 3., 0., 8.,
          1., 0., 1. ]
      - [ 8., 3., 0., 2., 2., 2., 0., 1., 4., 0., 8., 3., 18., 0., 4.,
          4., 2., 22., 0., 0., 1., 0., 2., 7., 2., 12., 0., 3., 1., 11.,
          5., 1., 2., 1., 3., 0., 2., 2., 0., 1., 3., 3., 1., 4., 3., 0.,
          2., 2., 3., 1. ]
      - [ 0., 2., 0., 17., 0., 2., 0., 0., 0., 6., 0., 5., 1., 0., 0.,
          2., 0., 0., 0., 0., 3., 1., 1., 0., 1., 0., 51., 1., 0., 0.,
          1., 8., 0., 0., 0., 15., 0., 1., 1., 0., 7., 1., 5., 0., 0.,
          3., 6., 4., 55., 0. ]
      - [ 4., 0., 4., 5., 17., 4., 0., 1., 1., 0., 0., 0., 3., 5., 0.,
          6., 16., 0., 0., 2., 6., 1., 11., 4., 1., 2., 1., 0., 16., 0.,
          0., 0., 0., 31., 0., 0., 1., 0., 8., 20., 6., 5., 1., 1., 2.,
          4., 1., 7., 0., 3. ]
      - [ 0., 14., 0., 6., 1., 2., 3., 6., 4., 20., 0., 5., 0., 4., 2.,
          3., 0., 2., 0., 0., 3., 4., 2., 4., 6., 2., 2., 4., 0., 0.,
          12., 0., 4., 0., 5., 1., 8., 15., 4., 0., 0., 2., 12., 5., 5.,
          10., 9., 2., 0., 7. ]
      - [ 1., 3., 3., 4., 1., 5., 1., 0., 1., 3., 9., 7., 30., 5., 1.,
          6., 8., 2., 0., 0., 2., 3., 7., 4., 1., 5., 0., 5., 0., 12.,
          2., 1., 7., 4., 5., 1., 8., 3., 6., 6., 2., 2., 1., 3., 3., 6.,
          4., 3., 0., 4. ]
      - [ 1., 2., 5., 4., 0., 3., 5., 7., 8., 2., 3., 11., 5., 6., 2.,
          2., 0., 18., 0., 0., 3., 2., 0., 4., 13., 2., 0., 15., 1., 2.,
          5., 10., 3., 0., 4., 0., 2., 4., 1., 3., 4., 1., 5., 12., 2.,
          1., 13., 1., 0., 3. ]
      - [ 16., 0., 0., 2., 1., 0., 0., 1., 1., 1., 7., 7., 36., 1., 1.,
          10., 0., 2., 0., 0., 6., 0., 1., 1., 1., 4., 22., 26., 3., 2.,
          2., 6., 2., 0., 4., 0., 0., 0., 10., 0., 1., 0., 0., 4., 0.,
          0., 5., 1., 11., 2. ]
      - [ 6., 0., 2., 3., 1., 3., 2., 11., 13., 0., 13., 2., 20., 2., 1.,
          3., 1., 25., 0., 0., 4., 0., 3., 17., 3., 1., 0., 12., 0., 14.,
          8., 2., 2., 3., 2., 1., 0., 4., 1., 3., 0., 2., 0., 1., 4., 0.,
          2., 2., 0., 2. ]
      - [ 0., 0., 0., 0., 0., 0., 7., 0., 3., 0., 0., 0., 0., 0., 1., 5.,
          2., 0., 0., 0., 0., 0., 1., 4., 0., 15., 0., 0., 0., 19., 0.,
          0., 0., 1., 0., 0., 0., 0., 0., 1., 140., 0., 0., 0., 1., 0.,
          0., 0., 0., 0. ]
      - [ 3., 3., 2., 6., 0., 7., 1., 3., 3., 2., 6., 6., 11., 0., 1.,
          5., 14., 0., 1., 2., 3., 3., 1., 5., 7., 8., 0., 3., 2., 3.,
          5., 14., 3., 9., 1., 3., 0., 3., 6., 8., 1., 0., 3., 2., 2.,
          10., 6., 6., 3., 4. ]
      - [ 1., 0., 10., 1., 0., 0., 1., 6., 1., 1., 7., 8., 11., 15., 2.,
          9., 2., 16., 1., 2., 11., 4., 1., 1., 5., 0., 3., 13., 0., 4.,
          1., 1., 0., 1., 0., 4., 5., 1., 8., 0., 0., 2., 0., 12., 1.,
          3., 7., 2., 3., 13. ]
      - [ 0., 11., 0., 3., 0., 0., 0., 5., 2., 4., 0., 8., 0., 1., 0.,
          2., 0., 0., 2., 0., 11., 4., 0., 3., 11., 0., 5., 0., 0., 0.,
          12., 36., 0., 0., 0., 2., 4., 0., 0., 0., 0., 0., 5., 11., 0.,
          17., 10., 7., 21., 3. ]
      - [ 4., 1., 2., 4., 2., 1., 5., 12., 4., 1., 3., 4., 8., 4., 6.,
          7., 3., 16., 1., 0., 5., 2., 1., 3., 5., 4., 0., 3., 2., 4.,
          8., 12., 1., 1., 3., 3., 2., 5., 2., 3., 2., 9., 4., 9., 2.,
          3., 6., 3., 0., 5. ]
      - [ 35., 3., 6., 1., 0., 1., 4., 4., 1., 3., 10., 2., 22., 0., 0.,
          2., 1., 23., 1., 1., 6., 1., 0., 1., 3., 2., 7., 13., 0., 1.,
          0., 5., 2., 0., 1., 3., 3., 1., 1., 0., 0., 1., 3., 1., 4., 4.,
          4., 1., 10., 2. ]
      - [ 16., 3., 0., 0., 2., 2., 0., 2., 0., 3., 1., 4., 26., 12., 0.,
          1., 0., 0., 0., 0., 7., 5., 5., 0., 8., 2., 12., 1., 1., 0.,
          1., 1., 6., 2., 8., 5., 8., 3., 10., 2., 4., 1., 5., 7., 0.,
          7., 5., 0., 1., 12. ]
      - [ 0., 7., 0., 8., 0., 4., 2., 5., 4., 6., 0., 8., 0., 1., 2., 6.,
          4., 0., 1., 0., 7., 4., 2., 3., 5., 4., 10., 3., 0., 0., 6.,
          5., 1., 1., 1., 7., 0., 2., 7., 1., 0., 1., 6., 9., 5., 15.,
          6., 14., 14., 3. ]
      - [ 24., 2., 0., 5., 4., 1., 0., 4., 4., 0., 23., 7., 7., 4., 0.,
          4., 0., 8., 0., 0., 6., 3., 3., 4., 7., 0., 3., 21., 7., 6.,
          2., 2., 4., 3., 4., 0., 1., 1., 0., 4., 0., 0., 2., 5., 0., 4.,
          5., 2., 0., 4. ]
      - [ 3., 0., 1., 1., 0., 1., 1., 3., 8., 0., 8., 1., 16., 3., 2.,
          0., 0., 39., 0., 0., 2., 0., 1., 4., 2., 3., 0., 1., 0., 25.,
          3., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 2., 0., 14., 0.,
          0., 1., 0., 0., 2. ]
      - [ 14., 3., 1., 3., 6., 4., 0., 7., 6., 2., 10., 7., 1., 1., 1.,
          3., 0., 22., 0., 0., 1., 1., 2., 11., 7., 0., 0., 10., 4., 9.,
          10., 3., 5., 3., 4., 1., 0., 1., 3., 3., 0., 3., 2., 8., 2.,
          2., 9., 2., 0., 3. ]
      - [ 0., 12., 3., 10., 0., 3., 2., 5., 9., 5., 3., 5., 0., 0., 3.,
          3., 5., 7., 0., 0., 2., 3., 2., 6., 3., 3., 1., 2., 0., 3.,
          14., 7., 0., 0., 1., 9., 3., 3., 0., 0., 2., 1., 6., 10., 5.,
          6., 5., 11., 1., 1. ]
      - [ 1., 3., 1., 3., 2., 6., 0., 2., 10., 1., 7., 8., 26., 1., 2.,
          2., 4., 17., 0., 0., 0., 2., 0., 4., 9., 9., 0., 17., 1., 5.,
          2., 7., 0., 3., 2., 4., 4., 2., 0., 3., 3., 2., 5., 2., 4., 2.,
          7., 3., 0., 2. ]
      - [ 0., 4., 0., 7., 2., 9., 0., 21., 4., 5., 1., 3., 7., 2., 0.,
          5., 0., 0., 0., 0., 1., 0., 7., 7., 0., 12., 0., 0., 3., 4.,
          0., 0., 18., 10., 16., 0., 6., 7., 0., 8., 3., 22., 1., 0., 0.,
          0., 3., 0., 0., 3. ]
      - [ 12., 0., 2., 1., 2., 3., 0., 0., 0., 0., 0., 0., 44., 1., 0.,
          5., 3., 0., 0., 0., 0., 0., 4., 0., 0., 10., 0., 0., 1., 0.,
          0., 0., 1., 4., 2., 0., 0., 1., 4., 4., 93., 1., 0., 0., 1.,
          0., 1., 1., 0., 0. ]
      - [ 3., 1., 0., 3., 0., 2., 1., 7., 3., 2., 8., 5., 16., 2., 2.,
          2., 1., 26., 0., 0., 3., 1., 5., 7., 3., 2., 0., 11., 0., 21.,
          9., 6., 1., 4., 2., 2., 4., 2., 3., 2., 6., 6., 1., 5., 2., 1.,
          6., 0., 0., 1. ]
      - [ 21., 0., 1., 0., 3., 3., 1., 12., 3., 1., 0., 7., 20., 8., 0.,
          5., 2., 1., 1., 0., 0., 1., 1., 4., 5., 9., 0., 1., 3., 0., 8.,
          0., 3., 5., 8., 0., 1., 1., 3., 4., 21., 5., 2., 1., 3., 2.,
          5., 3., 0., 12. ]
      - [ 0., 5., 2., 5., 1., 10., 3., 10., 11., 3., 1., 8., 1., 0., 6.,
          5., 3., 15., 0., 0., 3., 0., 2., 13., 4., 7., 1., 5., 2., 8.,
          5., 4., 0., 1., 0., 1., 1., 6., 0., 0., 2., 5., 1., 16., 5.,
          2., 4., 13., 1., 0. ]
      - [ 22., 4., 1., 2., 1., 2., 1., 5., 8., 1., 11., 7., 10., 2., 0.,
          1., 5., 7., 0., 0., 1., 2., 1., 10., 3., 10., 0., 19., 0., 5.,
          6., 2., 1., 3., 0., 3., 2., 4., 6., 2., 7., 4., 2., 4., 1., 3.,
          4., 3., 1., 1. ]
      - [ 0., 0., 4., 4., 0., 4., 1., 1., 4., 0., 0., 10., 0., 1., 1.,
          1., 5., 33., 0., 0., 1., 3., 2., 4., 0., 11., 0., 0., 0., 7.,
          1., 0., 0., 14., 0., 4., 1., 2., 0., 14., 12., 0., 0., 2., 1.,
          3., 11., 1., 0., 2. ]
      - [ 0., 8., 12., 4., 6., 9., 1., 13., 7., 2., 1., 0., 2., 2., 1.,
          2., 1., 0., 0., 0., 0., 0., 13., 23., 8., 2., 0., 0., 5., 0.,
          1., 0., 3., 2., 3., 0., 3., 5., 1., 2., 3., 15., 0., 0., 1.,
          0., 0., 1., 3., 1. ]
      - [ 1., 13., 0., 1., 0., 1., 1., 1., 6., 2., 9., 12., 7., 4., 1.,
          3., 0., 7., 0., 0., 11., 1., 0., 12., 3., 4., 0., 23., 0., 3.,
          17., 13., 2., 0., 1., 0., 6., 4., 0., 0., 1., 2., 0., 8., 6.,
          2., 6., 3., 0., 3. ]
      - [ 0., 6., 3., 7., 0., 1., 4., 5., 8., 3., 3., 4., 3., 4., 1., 2.,
          7., 25., 0., 0., 3., 3., 4., 12., 5., 8., 2., 1., 0., 15., 4.,
          1., 1., 1., 2., 3., 1., 7., 6., 1., 3., 5., 2., 7., 5., 1., 1.,
          4., 1., 5. ]
      - [ 32., 2., 2., 5., 3., 0., 0., 10., 2., 0., 8., 5., 3., 2., 0.,
          1., 1., 7., 0., 0., 0., 0., 1., 4., 4., 4., 0., 19., 3., 10.,
          8., 2., 9., 0., 10., 0., 13., 7., 5., 1., 1., 5., 0., 1., 1.,
          1., 7., 1., 0., 0. ]
      - [ 4., 1., 1., 4., 1., 5., 0., 5., 4., 0., 13., 3., 21., 1., 1.,
          6., 21., 5., 0., 0., 3., 2., 2., 6., 4., 4., 0., 13., 2., 13.,
          2., 1., 4., 2., 5., 3., 2., 1., 4., 0., 3., 3., 1., 6., 2., 3.,
          4., 3., 0., 6. ]
      - [ 3., 8., 6., 2., 0., 0., 5., 5., 3., 10., 4., 7., 5., 11., 2.,
          6., 0., 2., 0., 0., 3., 1., 2., 6., 6., 7., 4., 4., 0., 4., 4.,
          19., 2., 0., 2., 4., 1., 5., 7., 0., 0., 5., 6., 2., 3., 3.,
          5., 4., 2., 10. ]
      - [ 0., 6., 1., 17., 0., 5., 2., 0., 1., 6., 0., 1., 0., 0., 5.,
          3., 4., 0., 7., 7., 2., 2., 3., 2., 0., 5., 43., 1., 0., 5.,
          3., 0., 0., 0., 0., 6., 0., 0., 13., 0., 0., 1., 8., 2., 3.,
          9., 1., 11., 14., 1. ]
      - [ 8., 1., 3., 1., 7., 2., 3., 0., 2., 1., 1., 1., 12., 8., 1.,
          5., 17., 0., 0., 1., 4., 3., 11., 2., 2., 2., 2., 2., 5., 0.,
          0., 3., 2., 13., 4., 1., 1., 2., 3., 11., 0., 1., 1., 2., 1.,
          24., 1., 8., 9., 6. ]
      - [ 1., 5., 1., 5., 2., 4., 0., 3., 15., 2., 10., 10., 2., 3., 2.,
          7., 0., 5., 0., 0., 4., 2., 4., 10., 4., 3., 1., 5., 2., 1.,
          8., 2., 2., 3., 2., 4., 3., 2., 4., 6., 0., 1., 3., 10., 1.,
          4., 8., 7., 1., 16. ]
      - [ 27., 12., 1., 1., 2., 6., 1., 0., 0., 12., 2., 6., 23., 2., 2.,
          5., 2., 1., 0., 0., 1., 1., 2., 1., 5., 3., 4., 14., 3., 1.,
          3., 3., 5., 0., 0., 3., 1., 0., 6., 1., 6., 1., 5., 4., 2., 2.,
          4., 10., 0., 4. ]
      - [ 10., 4., 3., 3., 3., 1., 2., 10., 3., 2., 3., 14., 4., 8., 0.,
          4., 0., 2., 0., 1., 3., 6., 2., 2., 10., 4., 3., 2., 2., 1.,
          5., 7., 8., 3., 7., 4., 3., 3., 7., 3., 1., 5., 2., 4., 0., 4.,
          16., 0., 0., 6. ]
      - [ 36., 1., 0., 0., 6., 2., 2., 3., 0., 0., 1., 3., 42., 11., 0.,
          1., 0., 0., 0., 0., 2., 1., 2., 0., 2., 0., 5., 0., 5., 0., 3.,
          2., 7., 14., 4., 4., 3., 0., 2., 10., 1., 1., 8., 0., 0., 1.,
          5., 2., 0., 8. ]
      - [ 11., 0., 0., 4., 0., 1., 1., 0., 0., 1., 2., 2., 14., 0., 1.,
          4., 2., 0., 0., 0., 6., 1., 2., 1., 0., 2., 54., 3., 0., 0.,
          0., 0., 2., 8., 2., 2., 0., 0., 3., 4., 15., 0., 2., 7., 0.,
          6., 0., 10., 27., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.,
          0., 0., 12., 1., 6., 21., 0., 0., 2., 0., 0., 1., 0., 0., 0.,
          3., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 6., 1., 39.,
          1., 3., 101., 0. ]
      - [ 27., 4., 1., 0., 7., 4., 0., 3., 0., 0., 4., 9., 22., 4., 2.,
          3., 0., 3., 0., 0., 1., 0., 5., 0., 3., 5., 0., 17., 4., 0.,
          5., 2., 14., 9., 7., 2., 5., 2., 1., 1., 0., 2., 2., 4., 0.,
          1., 10., 1., 0., 4. ]
      - [ 6., 3., 2., 3., 0., 5., 0., 10., 4., 4., 2., 6., 18., 2., 3.,
          5., 5., 6., 0., 0., 1., 0., 5., 7., 8., 8., 0., 14., 1., 6.,
          8., 4., 1., 1., 2., 1., 2., 2., 7., 1., 3., 7., 4., 7., 1., 4.,
          3., 6., 0., 3. ]
      - [ 7., 0., 1., 5., 8., 3., 1., 5., 11., 2., 1., 3., 7., 4., 1.,
          2., 5., 23., 0., 0., 2., 0., 0., 6., 5., 2., 0., 5., 6., 3.,
          1., 1., 13., 7., 20., 0., 1., 0., 3., 6., 2., 5., 1., 2., 5.,
          0., 7., 2., 0., 6. ]
      - [ 17., 5., 0., 4., 1., 0., 3., 6., 6., 3., 8., 7., 3., 5., 3.,
          0., 0., 9., 0., 0., 4., 3., 1., 9., 7., 0., 1., 15., 0., 5.,
          6., 14., 7., 0., 6., 3., 2., 4., 3., 0., 0., 4., 6., 6., 1.,
          2., 4., 0., 6., 2. ]
      - [ 5., 5., 0., 3., 1., 0., 0., 1., 1., 2., 0., 3., 0., 0., 2., 6.,
          0., 0., 0., 0., 0., 7., 0., 2., 2., 7., 11., 13., 1., 0., 0.,
          9., 0., 0., 0., 14., 6., 4., 39., 0., 11., 1., 13., 17., 0.,
          8., 4., 2., 0., 0. ]
      - [ 0., 11., 2., 6., 0., 3., 4., 9., 9., 7., 2., 10., 6., 3., 4.,
          1., 3., 13., 0., 0., 0., 4., 4., 6., 5., 4., 0., 4., 1., 7.,
          11., 3., 4., 1., 3., 2., 1., 4., 3., 3., 5., 1., 2., 5., 4.,
          2., 10., 4., 0., 4. ]
      - [ 5., 10., 3., 0., 2., 2., 4., 4., 3., 6., 0., 7., 7., 4., 4.,
          3., 0., 4., 5., 10., 1., 1., 0., 5., 1., 7., 11., 3., 1., 3.,
          8., 1., 1., 4., 0., 1., 8., 7., 7., 2., 4., 5., 9., 8., 3., 4.,
          1., 9., 0., 2. ]
      - [ 0., 0., 2., 5., 0., 1., 2., 7., 2., 2., 4., 11., 5., 3., 3.,
          1., 5., 11., 0., 0., 9., 1., 2., 2., 6., 2., 3., 3., 0., 4.,
          2., 8., 3., 4., 7., 4., 5., 3., 3., 3., 6., 4., 6., 7., 6., 5.,
          14., 6., 5., 3. ]
      - [ 8., 1., 0., 2., 16., 2., 1., 3., 1., 2., 11., 0., 5., 4., 1.,
          5., 2., 5., 0., 0., 0., 1., 1., 1., 2., 3., 15., 2., 16., 4.,
          3., 3., 0., 25., 0., 5., 2., 1., 6., 23., 5., 1., 1., 4., 1.,
          2., 0., 1., 0., 4. ]
      - [ 1., 0., 0., 2., 0., 1., 0., 2., 0., 0., 0., 6., 42., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 1., 0., 5., 0., 0., 1.,
          7., 2., 1., 2., 4., 0., 1., 4., 1., 102., 0., 1., 4., 0., 0.,
          5., 0., 0., 0. ]
      - [ 5., 0., 2., 2., 0., 3., 2., 4., 1., 0., 0., 3., 39., 11., 0.,
          14., 5., 3., 0., 0., 3., 0., 1., 0., 2., 17., 0., 0., 0., 0.,
          1., 0., 6., 7., 4., 0., 2., 1., 4., 8., 23., 1., 1., 5., 2.,
          1., 3., 1., 0., 13. ]
      - [ 6., 7., 6., 1., 4., 2., 11., 9., 2., 3., 3., 5., 2., 0., 1.,
          8., 4., 12., 9., 9., 2., 3., 0., 2., 4., 6., 7., 2., 0., 8.,
          8., 3., 0., 5., 0., 4., 2., 8., 4., 3., 1., 2., 1., 8., 5., 3.,
          4., 0., 1., 0. ]
      - [ 3., 17., 2., 6., 1., 6., 0., 1., 5., 14., 1., 11., 0., 4., 2.,
          3., 0., 2., 0., 0., 8., 3., 0., 4., 4., 1., 4., 2., 2., 0.,
          10., 6., 0., 2., 0., 10., 3., 2., 11., 1., 0., 3., 13., 7., 2.,
          3., 12., 6., 0., 3. ]
      - [ 1., 5., 5., 7., 0., 2., 3., 6., 2., 7., 4., 6., 6., 3., 0., 2.,
          0., 0., 11., 4., 1., 1., 1., 1., 4., 1., 8., 15., 0., 0., 11.,
          17., 0., 0., 1., 10., 3., 2., 5., 0., 1., 4., 6., 12., 5., 1.,
          7., 8., 1., 0. ]
      - [ 1., 1., 0., 1., 4., 4., 1., 1., 1., 5., 1., 5., 6., 3., 3.,
          17., 5., 0., 0., 1., 3., 5., 1., 1., 4., 4., 9., 2., 0., 0.,
          0., 12., 0., 10., 1., 7., 2., 0., 23., 11., 7., 0., 4., 5., 2.,
          9., 5., 5., 2., 6. ]
      - [ 16., 3., 2., 2., 1., 1., 0., 8., 5., 3., 0., 9., 54., 6., 0.,
          2., 4., 2., 0., 0., 0., 0., 0., 0., 5., 5., 0., 2., 1., 5., 6.,
          6., 11., 4., 9., 0., 2., 2., 0., 4., 1., 2., 1., 6., 2., 2.,
          3., 0., 0., 3. ]
      - [ 0., 3., 3., 10., 2., 2., 2., 3., 4., 4., 8., 2., 21., 0., 2.,
          1., 3., 13., 8., 4., 2., 0., 4., 11., 3., 2., 7., 3., 1., 27.,
          4., 2., 0., 0., 1., 2., 3., 2., 3., 0., 3., 1., 0., 7., 4., 2.,
          1., 9., 1., 0. ]
      - [ 7., 3., 6., 2., 1., 5., 1., 6., 11., 5., 4., 1., 2., 5., 6.,
          7., 2., 3., 1., 1., 2., 0., 4., 13., 1., 12., 0., 6., 1., 4.,
          7., 3., 0., 0., 2., 1., 5., 8., 2., 1., 5., 12., 3., 5., 2.,
          2., 2., 8., 0., 10. ]
      - [ 0., 0., 1., 0., 2., 1., 0., 0., 0., 0., 0., 1., 1., 14., 0.,
          0., 7., 0., 6., 0., 1., 2., 2., 0., 0., 2., 0., 0., 1., 0., 1.,
          2., 1., 13., 1., 0., 0., 0., 1., 14., 5., 1., 1., 2., 0., 12.,
          0., 8., 85., 13. ]
      - [ 0., 8., 0., 7., 0., 0., 0., 0., 0., 11., 0., 0., 0., 0., 0.,
          0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 119., 0., 0., 0.,
          0., 2., 0., 0., 0., 39., 0., 0., 0., 0., 0., 0., 10., 2., 0.,
          0., 0., 0., 0., 0. ]
      - [ 1., 5., 0., 4., 6., 0., 0., 1., 1., 3., 0., 9., 3., 11., 1.,
          7., 4., 2., 1., 0., 9., 8., 2., 0., 3., 3., 1., 4., 3., 0., 1.,
          12., 8., 9., 12., 3., 5., 1., 4., 7., 0., 1., 4., 12., 1., 4.,
          10., 4., 2., 9. ]
      - [ 0., 21., 1., 9., 0., 5., 1., 5., 8., 7., 3., 10., 3., 2., 1.,
          7., 0., 0., 0., 0., 8., 0., 2., 6., 3., 4., 1., 7., 1., 0., 7.,
          10., 1., 0., 3., 5., 0., 6., 4., 0., 0., 5., 0., 3., 10., 6.,
          8., 3., 9., 6. ]
      - [ 15., 1., 7., 0., 8., 6., 0., 4., 2., 0., 7., 7., 11., 2., 0.,
          1., 23., 7., 0., 0., 1., 0., 10., 4., 3., 2., 0., 8., 9., 4.,
          3., 1., 3., 5., 8., 0., 3., 7., 2., 6., 1., 6., 0., 3., 3., 0.,
          4., 2., 0., 1. ]
      - [ 6., 9., 2., 5., 2., 4., 0., 5., 1., 18., 1., 3., 2., 4., 0.,
          4., 0., 0., 0., 1., 2., 1., 0., 4., 6., 5., 20., 10., 1., 1.,
          6., 1., 5., 0., 11., 6., 5., 11., 5., 0., 3., 8., 3., 1., 0.,
          1., 5., 4., 4., 4. ]
      - [ 1., 2., 4., 7., 1., 0., 0., 0., 0., 3., 0., 5., 2., 24., 0.,
          3., 0., 0., 3., 4., 6., 1., 1., 0., 2., 2., 32., 0., 0., 0.,
          0., 1., 11., 3., 13., 4., 1., 2., 7., 2., 0., 1., 4., 7., 1.,
          3., 3., 2., 0., 33. ]
      - [ 2., 6., 0., 0., 3., 0., 4., 4., 6., 4., 12., 6., 8., 6., 3.,
          6., 0., 6., 0., 0., 1., 1., 0., 1., 2., 4., 0., 9., 3., 3., 4.,
          0., 7., 12., 8., 0., 3., 0., 3., 11., 25., 5., 3., 0., 4., 1.,
          4., 1., 0., 9. ]
      - [ 3., 2., 0., 3., 3., 4., 2., 4., 4., 6., 2., 5., 24., 8., 1.,
          5., 2., 9., 0., 1., 3., 0., 5., 4., 1., 8., 0., 2., 1., 2., 3.,
          6., 6., 6., 3., 0., 1., 2., 3., 10., 7., 6., 2., 2., 2., 3.,
          4., 7., 0., 13. ]
      - [ 1., 5., 5., 0., 0., 3., 1., 11., 0., 3., 9., 11., 7., 7., 1.,
          2., 0., 6., 0., 0., 4., 1., 2., 4., 5., 1., 0., 8., 0., 3., 9.,
          4., 4., 6., 7., 5., 5., 1., 2., 7., 10., 3., 3., 7., 7., 1.,
          9., 5., 2., 3. ]
      - [ 2., 1., 4., 1., 0., 0., 6., 6., 1., 2., 15., 3., 10., 3., 10.,
          1., 0., 13., 0., 2., 7., 0., 4., 4., 2., 1., 0., 18., 0., 3.,
          1., 4., 10., 7., 8., 9., 4., 1., 7., 8., 0., 4., 4., 0., 1.,
          7., 3., 1., 1., 1. ]
      - [ 2., 2., 6., 3., 5., 2., 2., 4., 6., 0., 12., 9., 6., 5., 0.,
          3., 0., 12., 0., 0., 4., 1., 0., 2., 3., 3., 0., 10., 3., 4.,
          2., 11., 10., 11., 9., 0., 3., 3., 5., 10., 0., 3., 2., 5., 2.,
          3., 7., 1., 0., 4. ]
      - [ 22., 2., 1., 2., 8., 4., 0., 1., 1., 2., 0., 4., 6., 3., 1.,
          3., 7., 2., 0., 0., 3., 0., 2., 1., 1., 5., 12., 2., 10., 1.,
          3., 0., 5., 10., 4., 5., 2., 1., 21., 18., 2., 2., 1., 1., 2.,
          1., 4., 9., 0., 3. ]
      - [ 2., 2., 1., 6., 0., 2., 3., 7., 7., 0., 6., 3., 14., 4., 3.,
          1., 4., 42., 0., 0., 0., 1., 5., 8., 4., 1., 0., 0., 1., 22.,
          1., 0., 4., 3., 4., 1., 7., 8., 0., 3., 4., 4., 0., 4., 1., 1.,
          2., 0., 0., 6. ]
   decision_functions:
      -
         sv_count: 149
         rho: -2.6651849436200608e+000
         alpha: [ 4.7163356490206559e-001, 5.6458648801772338e+000,
             1.4590980642324224e+001, 1.3766255358303747e-001,
             5.2034279116964708e+000, 2.3302034236113673e+000,
             1.2462163854727612e+001, 3.5569466531627775e+001,
             1.4379876705047814e-001, 1.0329640085990336e+001,
             1.3437583573023950e+000, 5.0216378021226218e+000,
             9.0870137659077421e-001, 1.8026817434689854e-001,
             4.6869486237784706e+001, 1.6803478039399566e+000,
             3.5458960621065359e+000, 7.4261547051814967e+000,
             7.1215363635109465e+000, 2.6190880442218405e+000,
             5.2141694742074796e+000, 5.7339215134774317e+000,
             5.0004719486471689e+000, 7.9791728211182162e+000,
             4.3177336980668439e+000, 5.2741602956514955e+000,
             6.9333611823171362e+000, 1.7258094302482331e+001,
             2.3552602636746354e+000, 7.9565477696909392e-001,
             1.6232091535696256e+001, 2.4133702669155298e+001,
             6.0776831468885577e+000, 7.6440552735055229e+000,
             1.7623435698234463e+001, 1.5963627498195343e+001,
             3.3232061392474733e+001, 2.5651475974488111e+001,
             1.2770342481457245e+001, 1.3379168941507864e+001,
             4.8640442344518036e+000, 1.1823389046589043e+001,
             8.3159699964438882e+000, 1.0043780512050333e+001,
             1.2601010648915228e+001, 1.9318125816429955e+001,
             3.7839412023841024e-001, 2.2870678279965349e+000,
             1.1245745156533314e+001, 1.2952026774268921e+001,
             5.7336581613023641e-001, 3.5975284915646615e+000,
             2.0031125376400700e+000, 1.0991126021206444e+001,
             1.5681341759470950e+001, 6.5625665288163981e+000,
             3.1395968171922284e+001, 3.9372225692848528e-001,
             1.1263496428606228e+001, 2.2526715051860037e+001,
             1.5399737633088263e+001, 2.2390986701259568e+001,
             1.1481427661728706e+001, 3.5702588639198032e+000,
             2.1629168736606768e+000, 2.7465232091327113e+001,
             3.0513245372713094e+000, 4.2263408262563464e+000,
             2.2068369492791398e+001, 2.6241971271736919e+001,
             6.7347901753627069e+000, 4.5016968277102765e-001,
             2.8191852044567980e+001, 3.8753004192176652e+000,
             1.7261677140179092e+000, 3.9952585223139740e+000,
             1.8373929481392872e+000, 7.9300407764004213e+000,
             1.4021728692205349e+001, 2.0508904649784892e+001,
             6.7771188230818824e+000, 1.1658474799478258e+000,
             1.8157934269693833e+001, 1.7641893808784948e-003,
             8.2416328019877341e+000, 1.3321536254016635e+000,
             9.5966032005984608e-002, 4.2676673643829631e+001,
             3.6864813153236629e+000, 1.2366869661680671e+001,
             6.8222806972107159e+000, 1.4963072967941589e+000,
             9.7312849682364710e+000, 3.3404042061056223e+000,
             4.0404757912858367e+000, 9.4474946008508383e+000,
             1.3448139697179961e+001, 6.8742485835357945e+000,
             2.0085729584231188e+001, 9.9075114608487471e+000,
             1.1821349142859288e+000, 5.1884625895431755e+000,
             3.7238518565759389e+000, 8.5299655185966472e-001,
             1.7232810538675761e+001, 1.1137708457331369e+001,
             6.5514053891907315e-002, 5.4414079124857011e+000,
             3.3972515168873883e+001, 2.0100659559454259e-001,
             1.4421718582878549e+000, 4.7195942493652945e+000,
             3.6962348241866223e+001, 6.6206014047214512e-001,
             -1.3245751046013122e+001, -1.5348006885070150e+001,
             -3.2838399449824518e+000, -4.4162370332879192e+001,
             -6.2500000000000000e+001, -1.0986131695810876e+001,
             -6.2500000000000000e+001, -2.2899303061868739e+001,
             -6.2500000000000000e+001, -2.1148121351169951e+000,
             -6.2500000000000000e+001, -1.1140158531595000e+001,
             -1.2317477227288601e+001, -4.9542129140987726e+001,
             -5.4386476716203646e+001, -6.2500000000000000e+001,
             -3.1483663029910662e+001, -6.2500000000000000e+001,
             -1.8568301099275615e+001, -5.4641420961263250e+001,
             -6.2500000000000000e+001, -3.9918007225475858e+000,
             -2.7146382155924065e+000, -1.4428570650743319e+001,
             -4.7933111001552014e+001, -5.1160713548732708e+001,
             -2.5081801429733741e+001, -1.1868050189240387e+001,
             -1.3404686363183272e+001, -3.8380493197413927e+001,
             -2.7036736923753033e+001, -3.6712065851772557e+000,
             -1.7456988293870651e+001, -2.4552293734814722e+001,
             -6.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148 ]
