%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 233
   support_vectors:
      - [ 2., 5., 4., 3., 3., 4., 5., 12., 6., 5., 4., 11., 2., 0., 3.,
          2., 2., 0., 1., 3., 5., 2., 5., 8., 0., 3., 7., 11., 4., 1.,
          2., 2., 12., 5., 6., 3., 1., 4., 6., 6., 4., 1., 2., 5., 1.,
          4., 2., 3., 6., 2. ]
      - [ 6., 5., 1., 6., 2., 3., 8., 4., 2., 5., 3., 0., 5., 2., 5., 1.,
          2., 1., 0., 8., 0., 0., 1., 3., 0., 0., 8., 1., 3., 2., 1.,
          65., 1., 1., 1., 4., 1., 0., 3., 8., 7., 4., 2., 0., 0., 2.,
          7., 0., 5., 1. ]
      - [ 2., 1., 2., 5., 1., 1., 4., 3., 4., 2., 4., 3., 2., 19., 3.,
          8., 1., 4., 0., 5., 5., 2., 0., 10., 1., 1., 4., 6., 0., 3.,
          2., 2., 4., 1., 1., 9., 11., 1., 3., 3., 2., 4., 1., 15., 0.,
          5., 3., 6., 18., 3. ]
      - [ 6., 1., 1., 6., 3., 1., 21., 9., 4., 10., 1., 0., 5., 18., 1.,
          0., 1., 0., 0., 7., 0., 1., 0., 0., 0., 0., 0., 5., 2., 2., 1.,
          14., 0., 0., 2., 13., 1., 1., 1., 1., 4., 5., 2., 2., 1., 4.,
          5., 4., 33., 1. ]
      - [ 5., 4., 0., 23., 5., 0., 3., 1., 6., 0., 5., 0., 1., 1., 18.,
          2., 0., 1., 0., 5., 1., 3., 0., 0., 1., 0., 0., 0., 0., 8., 2.,
          61., 0., 1., 0., 5., 3., 0., 2., 2., 1., 0., 6., 3., 1., 0.,
          1., 1., 14., 4. ]
      - [ 0., 2., 1., 5., 0., 1., 4., 5., 3., 5., 2., 36., 3., 1., 1.,
          1., 3., 3., 3., 5., 0., 1., 7., 0., 0., 0., 1., 9., 1., 0., 0.,
          5., 42., 0., 4., 1., 2., 4., 1., 7., 2., 2., 2., 3., 3., 5.,
          1., 1., 7., 5. ]
      - [ 22., 3., 0., 4., 0., 1., 18., 0., 3., 0., 1., 0., 0., 12., 3.,
          2., 1., 8., 1., 0., 1., 5., 3., 3., 27., 2., 0., 0., 2., 9.,
          4., 0., 0., 2., 0., 8., 3., 7., 1., 4., 5., 2., 2., 6., 14.,
          0., 4., 1., 0., 6. ]
      - [ 3., 1., 0., 22., 1., 1., 17., 4., 13., 4., 4., 3., 7., 2., 2.,
          15., 1., 2., 0., 9., 3., 1., 0., 1., 1., 1., 0., 2., 1., 12.,
          2., 5., 5., 0., 0., 4., 1., 3., 2., 3., 6., 3., 1., 1., 0., 9.,
          5., 10., 3., 5. ]
      - [ 6., 1., 3., 0., 0., 1., 6., 5., 1., 1., 2., 23., 1., 4., 5.,
          5., 2., 1., 6., 0., 9., 2., 7., 4., 8., 1., 1., 17., 0., 2.,
          1., 1., 17., 4., 6., 4., 4., 0., 8., 0., 2., 1., 1., 7., 7.,
          2., 2., 2., 5., 2. ]
      - [ 3., 1., 5., 0., 1., 4., 0., 0., 0., 0., 2., 6., 2., 0., 3., 1.,
          1., 3., 12., 0., 9., 3., 3., 5., 43., 2., 2., 0., 1., 1., 3.,
          0., 7., 5., 1., 1., 0., 4., 4., 2., 3., 0., 5., 0., 8., 0., 1.,
          0., 0., 2. ]
      - [ 1., 2., 3., 9., 5., 2., 7., 0., 7., 1., 3., 0., 2., 5., 4.,
          10., 2., 5., 7., 3., 3., 5., 1., 1., 6., 3., 7., 0., 4., 5.,
          5., 0., 0., 4., 3., 11., 5., 8., 2., 5., 7., 5., 3., 13., 0.,
          6., 5., 1., 0., 4. ]
      - [ 12., 0., 1., 5., 3., 0., 15., 15., 7., 2., 0., 10., 2., 8., 1.,
          5., 1., 0., 3., 5., 3., 1., 1., 1., 0., 2., 4., 9., 0., 1., 1.,
          7., 6., 1., 2., 5., 1., 1., 1., 2., 3., 1., 1., 14., 0., 7.,
          0., 9., 20., 1. ]
      - [ 1., 2., 0., 5., 0., 0., 15., 6., 3., 6., 1., 2., 4., 4., 1.,
          2., 4., 0., 2., 6., 2., 0., 0., 1., 0., 0., 0., 30., 1., 1.,
          1., 2., 2., 0., 4., 0., 0., 0., 0., 2., 2., 3., 0., 2., 0.,
          11., 1., 9., 57., 5. ]
      - [ 0., 1., 0., 14., 2., 2., 2., 11., 9., 5., 3., 2., 2., 2., 4.,
          4., 4., 1., 0., 4., 1., 0., 2., 2., 2., 0., 0., 6., 1., 3., 1.,
          16., 0., 2., 6., 4., 1., 0., 1., 5., 4., 4., 7., 29., 6., 8.,
          9., 3., 2., 3. ]
      - [ 1., 0., 2., 1., 2., 9., 4., 1., 1., 0., 4., 17., 1., 4., 3.,
          5., 1., 3., 21., 0., 3., 4., 9., 4., 12., 4., 11., 1., 2., 4.,
          1., 4., 4., 9., 0., 3., 2., 3., 12., 3., 1., 3., 2., 2., 13.,
          0., 1., 0., 0., 3. ]
      - [ 4., 2., 0., 4., 3., 6., 1., 2., 2., 2., 4., 12., 0., 4., 3.,
          2., 1., 7., 32., 0., 6., 2., 0., 6., 16., 1., 2., 5., 7., 0.,
          4., 1., 11., 3., 3., 3., 1., 0., 7., 1., 0., 2., 6., 2., 3.,
          1., 2., 1., 13., 0. ]
      - [ 1., 1., 2., 0., 6., 2., 3., 3., 0., 4., 3., 9., 3., 8., 8., 0.,
          4., 1., 2., 3., 2., 5., 5., 7., 2., 9., 6., 0., 2., 2., 3., 3.,
          1., 2., 3., 2., 1., 3., 11., 1., 6., 5., 3., 0., 4., 1., 5.,
          2., 0., 2. ]
      - [ 7., 2., 2., 11., 2., 1., 7., 2., 7., 1., 4., 17., 3., 2., 2.,
          3., 0., 1., 7., 3., 2., 4., 4., 2., 9., 2., 1., 0., 7., 7., 1.,
          21., 7., 1., 0., 5., 4., 2., 7., 1., 6., 2., 3., 0., 3., 2.,
          6., 3., 0., 4. ]
      - [ 7., 2., 4., 0., 9., 6., 5., 0., 0., 0., 40., 7., 0., 7., 16.,
          2., 2., 3., 6., 10., 2., 3., 2., 3., 8., 1., 0., 0., 6., 0.,
          0., 2., 4., 10., 0., 16., 2., 5., 2., 1., 0., 1., 0., 0., 2.,
          0., 1., 1., 2., 0. ]
      - [ 2., 1., 0., 1., 1., 5., 1., 0., 1., 0., 0., 0., 2., 1., 2., 2.,
          7., 10., 4., 1., 4., 5., 14., 5., 30., 3., 1., 0., 7., 3., 6.,
          0., 4., 6., 2., 7., 4., 7., 4., 1., 1., 6., 17., 0., 13., 1.,
          0., 1., 0., 7. ]
      - [ 4., 0., 0., 5., 2., 0., 15., 4., 2., 11., 1., 3., 4., 15., 1.,
          4., 4., 1., 6., 3., 1., 2., 0., 1., 2., 0., 0., 15., 0., 5.,
          1., 3., 3., 0., 8., 8., 1., 3., 0., 1., 8., 2., 1., 7., 0., 9.,
          7., 5., 20., 2. ]
      - [ 3., 1., 3., 0., 1., 3., 6., 0., 0., 2., 4., 16., 1., 5., 8.,
          1., 4., 1., 9., 2., 6., 1., 9., 10., 6., 6., 3., 0., 4., 1.,
          7., 3., 8., 8., 5., 3., 0., 5., 10., 6., 3., 0., 4., 0., 13.,
          1., 7., 1., 1., 0. ]
      - [ 1., 1., 0., 6., 2., 0., 5., 10., 1., 4., 0., 10., 4., 3., 1.,
          3., 0., 0., 0., 10., 2., 0., 1., 3., 0., 1., 2., 18., 0., 1.,
          0., 0., 9., 0., 11., 1., 1., 1., 4., 5., 0., 0., 0., 8., 0.,
          5., 5., 5., 55., 1. ]
      - [ 9., 6., 0., 5., 9., 11., 7., 2., 3., 4., 0., 15., 0., 10., 7.,
          4., 2., 3., 6., 5., 0., 0., 1., 9., 0., 1., 2., 1., 1., 1., 0.,
          17., 15., 12., 4., 5., 1., 4., 1., 2., 0., 1., 4., 1., 0., 2.,
          4., 2., 0., 1. ]
      - [ 4., 6., 6., 0., 0., 7., 5., 0., 0., 0., 1., 16., 1., 2., 0.,
          0., 1., 2., 39., 1., 5., 0., 2., 6., 54., 1., 0., 0., 1., 5.,
          3., 0., 6., 4., 2., 0., 0., 2., 4., 0., 1., 0., 0., 0., 10.,
          0., 1., 1., 0., 2. ]
      - [ 2., 1., 1., 0., 1., 5., 1., 1., 2., 0., 2., 21., 2., 3., 2.,
          2., 5., 1., 24., 1., 5., 8., 5., 2., 10., 4., 3., 5., 0., 3.,
          3., 0., 27., 7., 2., 2., 3., 2., 5., 6., 1., 2., 0., 0., 6.,
          2., 3., 1., 0., 4. ]
      - [ 5., 1., 2., 2., 0., 1., 3., 3., 2., 3., 8., 21., 4., 4., 0.,
          5., 3., 0., 11., 1., 3., 2., 4., 4., 2., 3., 2., 11., 2., 3.,
          3., 0., 13., 2., 4., 4., 3., 1., 9., 3., 5., 2., 4., 5., 2.,
          6., 8., 4., 3., 4. ]
      - [ 1., 4., 1., 10., 2., 1., 3., 17., 3., 5., 1., 0., 4., 6., 1.,
          6., 0., 0., 0., 11., 4., 0., 0., 2., 0., 0., 5., 23., 0., 0.,
          1., 2., 0., 1., 0., 3., 3., 0., 0., 1., 6., 0., 0., 0., 0.,
          12., 9., 11., 40., 2. ]
      - [ 4., 4., 2., 4., 3., 1., 8., 1., 2., 2., 4., 5., 3., 2., 3., 3.,
          10., 4., 8., 2., 1., 3., 7., 3., 0., 3., 7., 12., 2., 4., 5.,
          0., 11., 2., 3., 2., 3., 3., 9., 4., 8., 7., 2., 0., 2., 9.,
          4., 0., 4., 5. ]
      - [ 0., 0., 3., 0., 0., 2., 4., 7., 1., 2., 3., 10., 9., 6., 0.,
          2., 1., 1., 2., 4., 4., 1., 0., 6., 0., 1., 8., 25., 0., 1.,
          0., 0., 11., 3., 2., 2., 4., 2., 1., 0., 3., 2., 0., 1., 0.,
          2., 2., 0., 62., 0. ]
      - [ 6., 4., 0., 4., 1., 3., 14., 10., 1., 5., 1., 1., 4., 4., 2.,
          3., 3., 1., 1., 4., 1., 1., 4., 1., 0., 3., 2., 31., 0., 1.,
          2., 5., 2., 3., 2., 4., 0., 0., 5., 4., 4., 2., 2., 1., 3., 7.,
          1., 9., 28., 0. ]
      - [ 7., 3., 1., 4., 2., 0., 5., 7., 3., 3., 4., 8., 1., 1., 5., 8.,
          8., 4., 7., 1., 4., 0., 4., 11., 2., 2., 4., 0., 3., 5., 6.,
          1., 8., 5., 2., 6., 9., 11., 1., 4., 2., 3., 1., 0., 3., 2.,
          4., 6., 3., 6. ]
      - [ 3., 1., 3., 4., 3., 3., 7., 1., 1., 4., 7., 13., 2., 5., 9.,
          7., 7., 2., 4., 5., 3., 0., 4., 5., 1., 3., 5., 0., 4., 3., 4.,
          15., 3., 3., 1., 7., 3., 1., 1., 1., 1., 3., 13., 8., 0., 4.,
          4., 2., 5., 2. ]
      - [ 10., 0., 3., 0., 2., 0., 19., 8., 3., 6., 2., 2., 12., 8., 1.,
          0., 2., 1., 1., 7., 1., 0., 1., 2., 0., 1., 9., 18., 0., 1.,
          0., 7., 0., 1., 1., 1., 0., 2., 4., 0., 1., 0., 1., 1., 1., 7.,
          2., 4., 46., 2. ]
      - [ 6., 2., 2., 1., 1., 5., 2., 3., 2., 0., 0., 46., 0., 2., 0.,
          0., 6., 0., 15., 2., 2., 1., 3., 4., 5., 5., 6., 6., 1., 0.,
          0., 0., 30., 4., 1., 2., 1., 1., 3., 3., 2., 3., 3., 1., 5.,
          5., 2., 4., 0., 2. ]
      - [ 1., 5., 4., 4., 1., 1., 0., 5., 8., 2., 6., 9., 2., 2., 7., 9.,
          1., 2., 0., 9., 6., 3., 3., 8., 9., 3., 3., 0., 2., 12., 3.,
          7., 5., 2., 6., 2., 5., 3., 1., 2., 4., 0., 0., 7., 5., 3., 3.,
          5., 3., 7. ]
      - [ 0., 3., 1., 9., 7., 1., 2., 2., 6., 2., 4., 0., 3., 1., 13.,
          2., 4., 4., 1., 16., 3., 1., 1., 2., 0., 3., 0., 0., 6., 2.,
          1., 41., 3., 8., 0., 2., 4., 4., 0., 3., 4., 5., 12., 5., 1.,
          2., 5., 3., 0., 0. ]
      - [ 6., 1., 0., 0., 2., 0., 3., 3., 4., 1., 7., 20., 1., 18., 2.,
          1., 1., 3., 5., 4., 3., 0., 0., 0., 3., 1., 5., 16., 0., 0.,
          1., 1., 27., 1., 1., 6., 0., 3., 3., 4., 1., 1., 0., 8., 0.,
          9., 1., 6., 17., 0. ]
      - [ 10., 5., 1., 0., 2., 2., 6., 0., 1., 0., 1., 20., 4., 4., 1.,
          4., 7., 2., 29., 1., 3., 6., 6., 7., 16., 5., 3., 6., 0., 2.,
          3., 0., 8., 3., 3., 1., 6., 0., 2., 1., 1., 1., 2., 0., 7., 1.,
          2., 0., 3., 2. ]
      - [ 8., 0., 0., 2., 0., 0., 9., 7., 1., 5., 2., 18., 4., 13., 0.,
          2., 0., 0., 15., 11., 0., 0., 0., 1., 0., 1., 1., 27., 0., 2.,
          2., 3., 15., 1., 4., 3., 0., 0., 0., 1., 3., 1., 0., 7., 0.,
          5., 2., 3., 20., 1. ]
      - [ 2., 2., 3., 3., 2., 7., 9., 4., 6., 3., 2., 12., 2., 2., 2.,
          3., 6., 1., 10., 4., 0., 0., 8., 4., 6., 5., 1., 8., 5., 1.,
          3., 2., 7., 5., 0., 6., 1., 1., 2., 1., 7., 4., 4., 4., 7., 2.,
          4., 3., 12., 2. ]
      - [ 8., 2., 1., 7., 3., 0., 3., 7., 3., 2., 3., 18., 3., 4., 1.,
          8., 1., 2., 2., 3., 2., 1., 1., 4., 2., 2., 3., 11., 1., 0.,
          0., 1., 16., 1., 2., 1., 5., 1., 0., 5., 6., 3., 0., 10., 1.,
          6., 4., 8., 20., 2. ]
      - [ 13., 0., 0., 1., 1., 12., 8., 0., 0., 2., 3., 0., 2., 4., 0.,
          1., 2., 2., 0., 2., 1., 3., 18., 1., 27., 1., 1., 0., 9., 5.,
          2., 2., 0., 17., 0., 3., 3., 5., 1., 6., 1., 6., 9., 0., 16.,
          0., 1., 1., 2., 6. ]
      - [ 2., 7., 2., 2., 2., 5., 3., 0., 1., 1., 3., 5., 0., 2., 2., 0.,
          0., 2., 31., 2., 2., 2., 9., 8., 24., 10., 1., 2., 2., 1., 2.,
          0., 7., 5., 1., 3., 5., 4., 2., 1., 2., 6., 3., 3., 17., 1.,
          0., 1., 1., 3. ]
      - [ 6., 2., 3., 3., 0., 2., 3., 4., 2., 0., 0., 21., 0., 0., 1.,
          1., 1., 1., 12., 1., 1., 2., 6., 2., 7., 3., 0., 1., 3., 3.,
          3., 1., 10., 3., 1., 0., 0., 3., 1., 1., 1., 1., 4., 1., 8.,
          0., 2., 1., 0., 1. ]
      - [ 0., 2., 4., 3., 2., 2., 0., 11., 2., 1., 1., 11., 7., 2., 0.,
          10., 1., 1., 1., 2., 6., 0., 5., 8., 5., 2., 10., 3., 0., 0.,
          4., 3., 9., 3., 6., 2., 7., 2., 8., 1., 7., 4., 0., 2., 5., 4.,
          11., 6., 13., 1. ]
      - [ 10., 4., 3., 6., 3., 2., 8., 3., 6., 1., 4., 8., 1., 11., 1.,
          8., 3., 1., 2., 1., 1., 2., 1., 1., 2., 1., 4., 5., 3., 6., 1.,
          0., 25., 6., 1., 6., 1., 3., 4., 3., 3., 0., 4., 1., 1., 4.,
          2., 0., 16., 7. ]
      - [ 5., 5., 1., 13., 5., 0., 6., 11., 10., 2., 2., 6., 1., 7., 2.,
          7., 0., 3., 0., 7., 1., 1., 2., 8., 0., 2., 1., 1., 4., 3., 4.,
          10., 5., 0., 6., 5., 2., 5., 1., 3., 4., 3., 3., 14., 0., 4.,
          3., 1., 3., 8. ]
      - [ 13., 0., 0., 0., 1., 13., 5., 0., 0., 0., 1., 0., 0., 15., 0.,
          8., 7., 0., 0., 0., 0., 1., 13., 0., 15., 0., 0., 0., 6., 3.,
          3., 0., 0., 15., 0., 6., 11., 5., 2., 0., 9., 5., 14., 0., 13.,
          0., 8., 0., 0., 8. ]
      - [ 18., 1., 0., 4., 3., 1., 12., 4., 4., 2., 2., 4., 4., 10., 2.,
          7., 1., 1., 4., 6., 8., 4., 0., 9., 3., 0., 1., 2., 4., 4., 3.,
          5., 3., 2., 0., 6., 6., 4., 7., 1., 6., 3., 2., 5., 1., 1., 6.,
          2., 11., 2. ]
      - [ 4., 2., 0., 1., 0., 1., 9., 2., 2., 1., 1., 0., 1., 1., 7., 5.,
          1., 7., 1., 0., 3., 6., 10., 2., 24., 2., 8., 0., 1., 6., 5.,
          0., 8., 0., 0., 3., 5., 3., 6., 6., 0., 2., 0., 2., 11., 1.,
          1., 4., 33., 2. ]
      - [ 2., 11., 1., 9., 0., 1., 1., 10., 4., 3., 7., 11., 1., 0., 3.,
          3., 4., 0., 19., 3., 6., 4., 2., 4., 0., 3., 6., 5., 0., 4.,
          3., 0., 11., 0., 6., 2., 3., 1., 9., 5., 4., 4., 1., 0., 4.,
          7., 4., 3., 2., 5. ]
      - [ 5., 0., 0., 3., 1., 2., 8., 3., 1., 4., 0., 27., 0., 8., 1.,
          7., 2., 2., 8., 1., 3., 3., 8., 3., 22., 0., 0., 2., 1., 1.,
          0., 1., 24., 3., 0., 4., 6., 2., 3., 0., 1., 0., 3., 0., 4.,
          4., 1., 7., 10., 1. ]
      - [ 15., 3., 3., 8., 2., 0., 10., 6., 5., 1., 0., 16., 0., 0., 2.,
          3., 0., 5., 3., 4., 3., 4., 1., 4., 3., 1., 0., 5., 1., 1., 1.,
          9., 15., 1., 5., 7., 4., 3., 1., 8., 2., 1., 2., 14., 0., 7.,
          0., 6., 5., 0. ]
      - [ 1., 2., 0., 5., 1., 2., 5., 1., 1., 1., 3., 32., 0., 1., 3.,
          3., 3., 0., 0., 4., 4., 2., 1., 4., 0., 0., 1., 3., 3., 2., 4.,
          0., 3., 4., 1., 2., 2., 1., 1., 1., 1., 0., 7., 5., 0., 4., 0.,
          2., 0., 2. ]
      - [ 2., 5., 6., 5., 2., 5., 8., 2., 0., 4., 1., 6., 2., 4., 5., 6.,
          7., 2., 2., 2., 6., 7., 8., 4., 9., 2., 1., 1., 2., 1., 2., 0.,
          4., 8., 5., 8., 5., 7., 2., 7., 5., 5., 0., 1., 10., 4., 4.,
          5., 1., 0. ]
      - [ 1., 0., 4., 5., 3., 1., 14., 3., 5., 5., 4., 10., 2., 0., 2.,
          8., 4., 1., 3., 4., 3., 3., 1., 7., 2., 1., 3., 9., 2., 3., 2.,
          1., 13., 1., 2., 2., 5., 2., 6., 3., 3., 3., 2., 8., 1., 9.,
          4., 8., 11., 1. ]
      - [ 4., 0., 0., 5., 3., 3., 5., 6., 5., 1., 1., 6., 4., 3., 3., 6.,
          5., 5., 9., 3., 2., 5., 6., 6., 10., 5., 3., 0., 5., 5., 2.,
          5., 3., 4., 1., 5., 3., 11., 1., 3., 3., 2., 4., 2., 9., 2.,
          2., 2., 9., 3. ]
      - [ 13., 6., 4., 4., 5., 3., 9., 2., 2., 0., 12., 20., 0., 3., 4.,
          2., 1., 4., 3., 3., 5., 0., 1., 2., 10., 1., 1., 1., 4., 2.,
          2., 3., 25., 4., 0., 7., 0., 8., 0., 7., 1., 0., 3., 3., 3.,
          0., 4., 1., 1., 1. ]
      - [ 2., 1., 1., 12., 2., 2., 1., 6., 8., 4., 2., 1., 4., 0., 0.,
          11., 3., 0., 0., 3., 3., 3., 2., 7., 0., 0., 2., 4., 0., 7.,
          0., 3., 0., 3., 17., 0., 4., 1., 0., 2., 13., 3., 1., 29., 1.,
          11., 10., 5., 1., 5. ]
      - [ 12., 2., 0., 2., 1., 2., 13., 0., 2., 0., 3., 0., 0., 7., 4.,
          2., 0., 3., 3., 0., 13., 17., 1., 1., 31., 4., 0., 3., 2., 14.,
          10., 1., 0., 1., 0., 3., 2., 7., 0., 2., 1., 2., 6., 0., 9.,
          0., 2., 0., 3., 10. ]
      - [ 30., 2., 1., 7., 3., 1., 11., 2., 8., 0., 15., 0., 1., 10.,
          19., 2., 1., 2., 0., 9., 0., 10., 2., 0., 0., 1., 1., 0., 5.,
          1., 0., 1., 0., 0., 0., 12., 2., 8., 0., 14., 5., 1., 2., 5.,
          1., 0., 4., 1., 0., 1. ]
      - [ 13., 0., 0., 0., 1., 14., 7., 1., 1., 4., 4., 0., 1., 4., 5.,
          2., 3., 2., 0., 0., 1., 3., 11., 2., 42., 2., 2., 0., 4., 6.,
          4., 4., 0., 9., 0., 5., 1., 2., 3., 0., 4., 4., 3., 0., 17.,
          0., 4., 1., 0., 4. ]
      - [ 11., 0., 0., 1., 3., 2., 8., 4., 4., 2., 2., 3., 0., 11., 1.,
          0., 5., 3., 8., 4., 2., 3., 6., 5., 20., 4., 1., 0., 1., 4.,
          2., 2., 10., 4., 0., 7., 4., 12., 2., 2., 2., 3., 6., 0., 13.,
          3., 2., 3., 1., 4. ]
      - [ 3., 0., 1., 0., 3., 9., 3., 0., 0., 0., 2., 26., 1., 2., 4.,
          1., 2., 2., 33., 0., 0., 6., 5., 3., 23., 1., 2., 0., 2., 1.,
          0., 0., 19., 8., 2., 3., 3., 0., 3., 2., 1., 3., 0., 0., 7.,
          0., 1., 1., 0., 1. ]
      - [ 4., 1., 1., 0., 1., 16., 4., 0., 0., 2., 1., 0., 0., 6., 1.,
          0., 1., 0., 14., 0., 0., 0., 1., 3., 16., 6., 1., 0., 3., 1.,
          0., 3., 0., 16., 0., 8., 0., 1., 0., 0., 1., 0., 2., 0., 6.,
          0., 0., 0., 0., 0. ]
      - [ 0., 4., 0., 14., 7., 0., 3., 1., 7., 7., 4., 24., 0., 1., 6.,
          4., 5., 0., 3., 2., 6., 1., 0., 6., 0., 1., 1., 1., 3., 4., 4.,
          25., 2., 2., 3., 1., 4., 0., 1., 2., 3., 3., 8., 9., 1., 6.,
          6., 3., 0., 2. ]
      - [ 7., 0., 1., 2., 3., 1., 6., 0., 1., 2., 4., 2., 1., 18., 2.,
          1., 7., 4., 6., 1., 3., 5., 10., 4., 43., 2., 2., 0., 2., 5.,
          3., 2., 1., 3., 2., 11., 4., 5., 4., 2., 1., 3., 0., 2., 10.,
          1., 1., 0., 0., 0. ]
      - [ 2., 3., 2., 11., 1., 0., 14., 19., 7., 5., 0., 3., 5., 14., 1.,
          1., 1., 1., 0., 11., 3., 0., 0., 3., 0., 2., 2., 8., 3., 2.,
          0., 3., 0., 1., 0., 4., 0., 1., 2., 2., 1., 0., 1., 2., 0., 4.,
          2., 4., 49., 1. ]
      - [ 5., 2., 0., 3., 3., 0., 21., 10., 7., 2., 5., 0., 1., 14., 7.,
          3., 3., 1., 0., 11., 1., 1., 0., 2., 1., 1., 2., 1., 0., 1.,
          1., 8., 4., 1., 0., 8., 2., 1., 1., 2., 1., 0., 1., 6., 2., 5.,
          3., 7., 37., 3. ]
      - [ 8., 5., 2., 11., 2., 1., 18., 7., 11., 1., 1., 0., 5., 21., 0.,
          10., 0., 0., 0., 5., 1., 1., 1., 0., 1., 0., 0., 6., 0., 6.,
          1., 1., 1., 4., 2., 4., 5., 3., 2., 3., 4., 1., 0., 3., 3., 1.,
          3., 6., 22., 7. ]
      - [ 7., 2., 0., 1., 5., 5., 4., 3., 2., 2., 0., 20., 0., 3., 2.,
          3., 2., 5., 27., 2., 3., 6., 2., 2., 16., 3., 1., 2., 0., 4.,
          2., 0., 14., 5., 3., 3., 2., 10., 2., 2., 0., 3., 1., 0., 5.,
          3., 2., 3., 2., 4. ]
      - [ 3., 2., 10., 3., 2., 12., 4., 0., 1., 2., 2., 16., 0., 4., 1.,
          0., 7., 1., 9., 0., 3., 6., 9., 5., 10., 10., 4., 0., 3., 3.,
          1., 2., 12., 6., 3., 3., 1., 3., 5., 3., 1., 4., 1., 0., 9.,
          1., 1., 2., 3., 7. ]
      - [ 8., 2., 1., 0., 2., 7., 2., 1., 0., 1., 1., 3., 0., 2., 1., 0.,
          1., 2., 41., 0., 2., 10., 7., 0., 36., 1., 2., 2., 4., 0., 4.,
          0., 3., 3., 0., 2., 0., 5., 1., 3., 0., 5., 0., 0., 18., 0.,
          1., 0., 0., 2. ]
      - [ 7., 1., 2., 1., 8., 3., 2., 4., 2., 6., 1., 0., 0., 1., 1., 4.,
          8., 0., 5., 3., 6., 0., 14., 6., 29., 3., 4., 5., 2., 2., 3.,
          0., 5., 7., 2., 1., 3., 7., 7., 1., 7., 6., 2., 0., 11., 0.,
          3., 2., 2., 1. ]
      - [ 2., 1., 2., 2., 0., 0., 9., 10., 10., 1., 8., 7., 8., 4., 1.,
          6., 2., 0., 2., 5., 1., 0., 2., 4., 0., 1., 2., 20., 2., 2.,
          1., 0., 13., 0., 4., 2., 1., 1., 2., 0., 2., 0., 0., 9., 0.,
          4., 3., 8., 33., 3. ]
      - [ 4., 0., 2., 3., 3., 3., 3., 4., 6., 2., 1., 6., 6., 2., 1., 6.,
          3., 0., 6., 2., 7., 5., 1., 6., 0., 3., 5., 13., 1., 1., 1.,
          1., 10., 4., 5., 2., 1., 3., 5., 0., 4., 4., 2., 3., 0., 9.,
          5., 3., 32., 1. ]
      - [ 4., 2., 1., 6., 1., 0., 5., 1., 1., 0., 1., 7., 1., 2., 2.,
          11., 0., 6., 6., 0., 14., 9., 0., 17., 7., 4., 3., 1., 0., 11.,
          10., 1., 6., 0., 1., 3., 10., 10., 4., 4., 3., 6., 0., 2., 4.,
          1., 1., 5., 0., 6. ]
      - [ 1., 10., 21., 0., 1., 2., 2., 3., 3., 1., 2., 15., 1., 2., 1.,
          1., 4., 4., 8., 2., 0., 5., 7., 3., 12., 1., 5., 0., 4., 3.,
          2., 0., 14., 4., 2., 3., 2., 3., 5., 3., 2., 5., 3., 1., 16.,
          4., 1., 0., 2., 4. ]
      - [ 5., 0., 2., 3., 1., 1., 9., 4., 3., 2., 27., 2., 2., 1., 16.,
          2., 1., 1., 0., 9., 0., 1., 1., 1., 0., 0., 0., 4., 0., 0., 1.,
          13., 3., 1., 0., 2., 1., 0., 0., 18., 0., 2., 3., 17., 1., 4.,
          3., 2., 30., 1. ]
      - [ 7., 1., 4., 1., 0., 2., 3., 1., 1., 0., 2., 28., 3., 3., 4.,
          4., 9., 3., 5., 0., 6., 0., 1., 11., 6., 3., 7., 7., 2., 4.,
          5., 0., 23., 2., 3., 2., 2., 5., 7., 10., 3., 3., 1., 0., 3.,
          0., 3., 0., 0., 0. ]
      - [ 5., 1., 0., 4., 1., 1., 6., 10., 9., 5., 2., 5., 2., 2., 1.,
          15., 4., 3., 0., 6., 2., 6., 2., 7., 0., 3., 1., 6., 1., 5.,
          6., 5., 4., 3., 3., 2., 7., 3., 1., 5., 10., 7., 2., 9., 2.,
          9., 0., 4., 0., 3. ]
      - [ 0., 8., 0., 17., 7., 0., 5., 1., 2., 7., 0., 0., 1., 2., 13.,
          1., 0., 0., 0., 5., 2., 3., 0., 0., 3., 2., 1., 0., 2., 0., 0.,
          71., 0., 0., 0., 5., 2., 3., 0., 1., 3., 1., 27., 4., 0., 0.,
          0., 1., 0., 0. ]
      - [ 10., 3., 6., 0., 0., 5., 2., 1., 0., 1., 2., 14., 0., 2., 1.,
          0., 4., 2., 17., 0., 5., 7., 22., 6., 23., 4., 1., 0., 2., 0.,
          3., 1., 4., 3., 1., 4., 0., 8., 1., 2., 0., 5., 4., 0., 22.,
          0., 0., 0., 0., 2. ]
      - [ 3., 3., 0., 1., 0., 1., 6., 0., 1., 0., 1., 0., 0., 1., 1., 0.,
          4., 4., 0., 2., 0., 6., 20., 1., 52., 2., 0., 0., 2., 13., 12.,
          1., 0., 3., 0., 2., 2., 5., 0., 3., 0., 5., 2., 1., 36., 0.,
          0., 0., 0., 4. ]
      - [ 7., 3., 3., 5., 1., 1., 6., 2., 6., 3., 1., 16., 1., 4., 3.,
          6., 0., 3., 8., 2., 1., 3., 2., 3., 2., 3., 2., 5., 2., 6., 3.,
          1., 33., 2., 4., 2., 4., 2., 3., 7., 1., 2., 1., 10., 2., 5.,
          5., 3., 0., 1. ]
      - [ 3., 1., 1., 12., 2., 2., 10., 14., 10., 4., 1., 3., 2., 3., 4.,
          12., 0., 3., 1., 3., 4., 2., 1., 1., 0., 1., 2., 2., 3., 5.,
          2., 2., 4., 3., 1., 4., 8., 1., 3., 2., 1., 0., 2., 8., 0., 4.,
          4., 10., 28., 1. ]
      - [ 5., 0., 3., 1., 0., 3., 2., 5., 1., 1., 3., 21., 2., 1., 1.,
          4., 5., 0., 17., 2., 3., 2., 5., 9., 6., 4., 5., 9., 0., 1.,
          0., 2., 24., 3., 8., 1., 6., 1., 4., 1., 4., 4., 1., 0., 2.,
          10., 4., 3., 0., 1. ]
      - [ 5., 2., 1., 0., 0., 5., 5., 4., 2., 1., 3., 16., 6., 2., 1.,
          2., 2., 7., 4., 7., 4., 1., 5., 9., 24., 2., 3., 3., 3., 4.,
          4., 4., 16., 2., 2., 1., 2., 5., 1., 6., 1., 7., 2., 0., 2.,
          4., 2., 3., 0., 3. ]
      - [ 3., 0., 1., 7., 0., 7., 2., 0., 4., 0., 4., 0., 1., 5., 6., 7.,
          3., 2., 5., 0., 8., 15., 12., 1., 16., 8., 3., 2., 1., 9., 9.,
          0., 2., 7., 3., 2., 3., 8., 1., 4., 1., 4., 2., 0., 13., 0.,
          0., 4., 0., 5. ]
      - [ 6., 5., 0., 4., 1., 3., 7., 5., 1., 1., 4., 11., 2., 4., 8.,
          3., 1., 2., 6., 7., 2., 2., 1., 0., 7., 1., 4., 5., 5., 3., 3.,
          33., 0., 4., 0., 6., 2., 6., 1., 5., 2., 5., 4., 0., 4., 3.,
          2., 1., 2., 7. ]
      - [ 5., 0., 0., 5., 0., 0., 17., 16., 3., 5., 2., 4., 9., 6., 1.,
          5., 1., 1., 0., 3., 0., 0., 2., 4., 0., 3., 1., 19., 0., 0.,
          2., 2., 10., 0., 8., 5., 1., 2., 4., 3., 1., 4., 0., 10., 1.,
          10., 3., 7., 11., 4. ]
      - [ 13., 1., 1., 5., 2., 3., 5., 3., 5., 1., 4., 5., 0., 21., 3.,
          2., 3., 0., 15., 4., 8., 14., 4., 5., 7., 4., 1., 0., 0., 3.,
          0., 2., 1., 2., 2., 9., 2., 3., 0., 1., 0., 1., 4., 19., 4.,
          0., 3., 2., 0., 3. ]
      - [ 4., 2., 1., 1., 4., 3., 7., 1., 2., 1., 7., 3., 6., 3., 2., 3.,
          3., 2., 0., 3., 1., 0., 2., 3., 1., 5., 5., 0., 2., 3., 1.,
          66., 0., 3., 2., 1., 3., 5., 7., 1., 0., 3., 4., 9., 1., 2.,
          7., 2., 1., 3. ]
      - [ 5., 1., 1., 0., 0., 1., 2., 0., 0., 0., 2., 38., 1., 2., 3.,
          1., 0., 0., 20., 1., 4., 1., 2., 4., 40., 2., 1., 4., 3., 0.,
          0., 0., 26., 2., 0., 0., 3., 1., 4., 2., 1., 3., 1., 5., 10.,
          1., 0., 0., 1., 1. ]
      - [ 5., 2., 2., 2., 1., 0., 4., 4., 3., 2., 0., 24., 2., 1., 2.,
          3., 2., 0., 5., 3., 1., 1., 1., 4., 2., 3., 2., 21., 1., 1.,
          0., 23., 6., 1., 9., 0., 1., 0., 1., 2., 2., 3., 1., 2., 2.,
          3., 2., 5., 30., 3. ]
      - [ 1., 2., 6., 4., 1., 3., 2., 7., 4., 3., 3., 1., 5., 1., 4., 7.,
          2., 3., 1., 10., 8., 4., 3., 5., 1., 7., 7., 2., 1., 2., 6.,
          4., 6., 3., 1., 3., 1., 1., 8., 7., 10., 4., 0., 11., 2., 3.,
          6., 8., 2., 4. ]
      - [ 18., 0., 7., 3., 4., 6., 5., 0., 2., 0., 6., 14., 0., 6., 8.,
          1., 2., 0., 24., 1., 5., 2., 8., 4., 29., 0., 4., 0., 2., 1.,
          3., 2., 3., 3., 1., 1., 0., 0., 4., 2., 3., 0., 7., 1., 5., 0.,
          3., 0., 0., 0. ]
      - [ 5., 4., 1., 3., 1., 4., 4., 4., 1., 1., 1., 6., 2., 5., 1., 2.,
          3., 5., 21., 4., 2., 5., 9., 7., 19., 3., 3., 3., 6., 2., 1.,
          7., 0., 8., 0., 5., 4., 4., 4., 2., 1., 4., 5., 2., 5., 2., 3.,
          5., 0., 1. ]
      - [ 6., 2., 7., 4., 6., 1., 3., 0., 4., 1., 3., 11., 2., 1., 6.,
          3., 2., 0., 9., 2., 4., 1., 11., 4., 2., 4., 5., 0., 6., 5.,
          2., 0., 5., 8., 7., 1., 5., 0., 15., 4., 12., 7., 6., 1., 5.,
          0., 5., 0., 1., 1. ]
      - [ 4., 0., 3., 4., 6., 4., 2., 4., 5., 4., 3., 8., 4., 0., 8., 5.,
          10., 2., 4., 6., 4., 2., 8., 4., 4., 6., 4., 1., 3., 5., 4.,
          2., 2., 3., 2., 0., 0., 2., 3., 7., 8., 5., 9., 2., 8., 0.,
          11., 3., 1., 1. ]
      - [ 12., 0., 5., 0., 1., 6., 3., 0., 1., 2., 4., 12., 1., 8., 1.,
          0., 3., 1., 27., 4., 1., 3., 14., 5., 15., 5., 3., 0., 0., 3.,
          5., 2., 2., 6., 0., 5., 3., 2., 11., 0., 0., 2., 2., 0., 8.,
          2., 4., 3., 0., 3. ]
      - [ 1., 0., 2., 0., 2., 2., 0., 4., 1., 1., 3., 40., 2., 7., 0.,
          5., 3., 2., 28., 1., 2., 1., 2., 3., 11., 1., 6., 1., 5., 3.,
          3., 1., 26., 3., 0., 1., 2., 2., 2., 1., 0., 4., 2., 1., 5.,
          3., 0., 2., 2., 1. ]
      - [ 6., 1., 4., 1., 3., 4., 7., 2., 2., 2., 2., 17., 3., 2., 4.,
          3., 2., 4., 3., 2., 5., 3., 3., 7., 14., 3., 1., 0., 4., 0.,
          6., 0., 12., 6., 5., 3., 0., 7., 3., 2., 1., 3., 3., 7., 14.,
          1., 4., 4., 4., 1. ]
      - [ 6., 3., 4., 2., 3., 3., 5., 3., 1., 1., 3., 16., 5., 0., 4.,
          4., 3., 7., 8., 2., 6., 4., 5., 7., 8., 5., 2., 1., 1., 3., 2.,
          2., 18., 5., 1., 0., 4., 6., 7., 2., 4., 3., 1., 0., 6., 2.,
          6., 5., 1., 0. ]
      - [ 8., 0., 2., 4., 1., 3., 2., 1., 2., 1., 6., 1., 1., 5., 2., 9.,
          5., 0., 7., 1., 5., 5., 2., 7., 27., 3., 4., 0., 3., 2., 3.,
          4., 11., 3., 8., 2., 3., 0., 9., 4., 4., 5., 3., 3., 6., 2.,
          4., 2., 0., 5. ]
      - [ 5., 8., 2., 8., 1., 3., 4., 3., 3., 3., 3., 8., 1., 5., 3., 3.,
          3., 2., 5., 6., 4., 3., 7., 8., 19., 1., 0., 0., 3., 4., 5.,
          4., 6., 2., 3., 5., 0., 3., 2., 5., 2., 2., 3., 2., 9., 0., 1.,
          0., 10., 8. ]
      - [ 7., 1., 0., 11., 3., 5., 4., 2., 4., 0., 2., 11., 1., 6., 5.,
          5., 12., 1., 1., 3., 2., 5., 9., 1., 4., 3., 1., 0., 8., 2.,
          3., 12., 6., 8., 1., 6., 0., 4., 1., 4., 2., 3., 11., 6., 5.,
          1., 2., 0., 2., 4. ]
      - [ 9., 0., 1., 0., 5., 2., 13., 4., 1., 7., 6., 3., 2., 7., 8.,
          2., 8., 5., 1., 4., 2., 5., 2., 1., 1., 1., 1., 4., 4., 4., 3.,
          9., 3., 1., 0., 8., 3., 9., 0., 10., 1., 5., 4., 0., 0., 0.,
          1., 2., 18., 10. ]
      - [ 24., 2., 2., 1., 0., 4., 10., 2., 1., 1., 5., 9., 1., 5., 3.,
          3., 3., 2., 11., 0., 16., 5., 3., 11., 20., 3., 1., 2., 1., 2.,
          0., 4., 10., 8., 1., 4., 0., 2., 0., 2., 1., 1., 2., 0., 5.,
          0., 3., 0., 1., 3. ]
      - [ 2., 2., 1., 3., 4., 1., 4., 2., 4., 5., 11., 1., 3., 3., 12.,
          9., 2., 6., 0., 11., 3., 6., 0., 3., 8., 0., 3., 0., 0., 6.,
          3., 4., 2., 3., 1., 11., 10., 4., 0., 10., 9., 3., 2., 9., 2.,
          0., 2., 7., 0., 3. ]
      - [ 2., 1., 2., 4., 0., 3., 3., 10., 4., 3., 4., 10., 5., 3., 4.,
          7., 0., 2., 3., 6., 1., 2., 1., 5., 0., 1., 4., 9., 0., 2., 1.,
          3., 7., 0., 3., 1., 1., 1., 1., 4., 1., 3., 1., 15., 0., 7.,
          2., 7., 40., 1. ]
      - [ 9., 1., 0., 1., 0., 3., 11., 0., 1., 0., 1., 25., 0., 0., 0.,
          0., 7., 1., 20., 1., 0., 0., 6., 4., 22., 3., 3., 4., 3., 0.,
          2., 0., 12., 5., 3., 3., 1., 6., 3., 1., 3., 3., 1., 1., 10.,
          0., 1., 1., 4., 1. ]
      - [ 0., 5., 2., 5., 1., 1., 12., 17., 6., 4., 1., 6., 4., 14., 1.,
          1., 0., 1., 0., 9., 3., 0., 0., 4., 0., 0., 1., 7., 3., 2., 0.,
          9., 0., 2., 0., 5., 1., 1., 4., 2., 2., 0., 2., 2., 0., 5., 5.,
          3., 46., 1. ]
      - [ 4., 3., 0., 3., 11., 1., 7., 0., 3., 3., 10., 0., 8., 3., 18.,
          3., 2., 0., 0., 5., 0., 4., 0., 1., 0., 2., 1., 0., 7., 5., 0.,
          58., 0., 6., 0., 9., 1., 2., 0., 2., 1., 0., 10., 1., 0., 0.,
          3., 1., 0., 3. ]
      - [ 5., 2., 2., 4., 2., 3., 3., 6., 3., 6., 5., 10., 2., 1., 1.,
          6., 6., 2., 0., 9., 3., 0., 0., 3., 1., 0., 4., 2., 8., 5., 3.,
          1., 5., 5., 1., 1., 7., 2., 1., 3., 5., 3., 9., 6., 3., 2., 4.,
          7., 26., 2. ]
      - [ 8., 0., 0., 0., 0., 0., 2., 2., 1., 1., 3., 38., 0., 0., 6.,
          0., 4., 1., 20., 1., 1., 0., 7., 2., 1., 2., 0., 0., 1., 1.,
          2., 0., 22., 1., 7., 2., 1., 5., 1., 2., 0., 1., 3., 1., 7.,
          0., 0., 1., 1., 0. ]
      - [ 7., 0., 2., 1., 4., 4., 2., 12., 3., 11., 2., 2., 3., 5., 4.,
          1., 3., 1., 4., 14., 2., 0., 3., 2., 1., 1., 5., 16., 5., 1.,
          3., 3., 4., 6., 1., 3., 0., 4., 0., 3., 0., 5., 8., 1., 3.,
          10., 2., 5., 14., 4. ]
      - [ 9., 6., 0., 9., 1., 3., 4., 3., 1., 0., 2., 8., 1., 11., 6.,
          8., 1., 3., 0., 0., 2., 3., 0., 5., 29., 2., 4., 4., 4., 4.,
          2., 3., 7., 3., 1., 2., 7., 5., 3., 5., 1., 0., 1., 4., 3., 4.,
          1., 3., 10., 2. ]
      - [ 6., 1., 4., 5., 1., 3., 2., 4., 6., 4., 8., 1., 3., 1., 10.,
          4., 0., 0., 0., 3., 3., 3., 2., 0., 65., 1., 2., 0., 6., 2.,
          2., 0., 0., 4., 2., 7., 3., 1., 5., 6., 2., 1., 1., 3., 3., 0.,
          0., 4., 1., 5. ]
      - [ 1., 2., 1., 4., 1., 0., 5., 3., 2., 0., 4., 7., 2., 4., 2., 8.,
          1., 5., 4., 7., 6., 1., 3., 11., 8., 3., 11., 5., 4., 4., 2.,
          4., 12., 2., 4., 2., 5., 4., 2., 2., 6., 2., 7., 5., 2., 4.,
          8., 4., 2., 2. ]
      - [ 7., 2., 5., 3., 0., 3., 2., 5., 5., 3., 1., 14., 1., 1., 4.,
          5., 0., 6., 5., 4., 3., 3., 1., 3., 2., 0., 3., 10., 0., 2.,
          2., 1., 24., 3., 11., 3., 1., 2., 3., 8., 3., 2., 3., 9., 4.,
          5., 1., 2., 8., 3. ]
      - [ 7., 0., 1., 3., 0., 1., 2., 1., 3., 0., 3., 23., 0., 6., 3.,
          6., 3., 2., 8., 0., 3., 3., 2., 5., 18., 0., 4., 3., 5., 2.,
          3., 4., 22., 3., 8., 6., 7., 1., 0., 3., 5., 3., 4., 0., 1.,
          2., 1., 1., 7., 2. ]
      - [ 0., 1., 4., 8., 17., 0., 1., 4., 10., 10., 5., 2., 6., 1., 8.,
          2., 3., 0., 0., 8., 1., 3., 0., 3., 0., 1., 1., 0., 1., 3., 2.,
          45., 1., 0., 2., 1., 0., 0., 0., 13., 9., 7., 7., 1., 1., 2.,
          5., 0., 0., 1. ]
      - [ 3., 2., 3., 0., 0., 7., 2., 0., 0., 1., 1., 4., 0., 2., 1., 0.,
          1., 0., 28., 0., 3., 6., 5., 5., 55., 3., 1., 0., 2., 3., 4.,
          0., 12., 6., 2., 0., 0., 8., 6., 2., 1., 3., 5., 1., 9., 1.,
          1., 0., 0., 1. ]
      - [ 3., 2., 2., 14., 4., 1., 13., 3., 9., 2., 6., 7., 2., 3., 6.,
          3., 1., 2., 2., 7., 2., 3., 4., 3., 8., 3., 2., 2., 3., 1., 1.,
          3., 12., 2., 3., 5., 3., 3., 1., 2., 4., 2., 8., 16., 2., 3.,
          2., 1., 0., 4. ]
      - [ 0., 1., 0., 8., 2., 4., 7., 4., 12., 5., 4., 2., 6., 8., 3.,
          6., 1., 0., 0., 6., 4., 3., 0., 6., 7., 1., 4., 1., 3., 5., 2.,
          9., 0., 2., 1., 2., 2., 1., 0., 4., 1., 5., 23., 2., 2., 6.,
          5., 5., 9., 6. ]
      - [ 1., 5., 3., 18., 1., 2., 1., 4., 10., 4., 8., 0., 4., 0., 4.,
          5., 2., 1., 0., 3., 4., 0., 2., 6., 0., 1., 4., 0., 3., 1., 2.,
          49., 0., 2., 1., 2., 3., 0., 1., 4., 4., 2., 10., 14., 0., 2.,
          3., 1., 0., 3. ]
      - [ 0., 0., 1., 1., 0., 2., 2., 1., 1., 0., 1., 52., 0., 1., 1.,
          6., 3., 1., 6., 0., 5., 4., 1., 0., 0., 1., 0., 12., 0., 3.,
          1., 0., 45., 1., 6., 3., 4., 2., 0., 0., 2., 1., 3., 0., 0.,
          3., 0., 3., 1., 2. ]
      - [ 1., 2., 6., 0., 1., 8., 1., 2., 1., 1., 5., 5., 1., 0., 1., 0.,
          0., 1., 15., 1., 7., 8., 3., 7., 22., 2., 4., 0., 5., 2., 5.,
          2., 6., 10., 2., 0., 3., 5., 7., 4., 1., 10., 4., 4., 12., 4.,
          1., 2., 0., 6. ]
      - [ 1., 1., 1., 8., 0., 0., 16., 11., 7., 2., 1., 8., 0., 7., 0.,
          10., 5., 0., 0., 3., 0., 4., 2., 1., 1., 1., 2., 2., 2., 2.,
          0., 4., 5., 1., 0., 15., 3., 3., 0., 3., 5., 3., 0., 11., 3.,
          13., 1., 13., 16., 3. ]
      - [ 0., 0., 0., 4., 7., 1., 11., 1., 6., 3., 17., 0., 3., 5., 17.,
          0., 1., 0., 0., 7., 0., 0., 0., 0., 0., 1., 0., 0., 11., 1.,
          1., 66., 0., 1., 0., 5., 0., 2., 0., 3., 3., 1., 19., 0., 0.,
          0., 2., 0., 0., 1. ]
      - [ 0., 1., 1., 6., 4., 4., 3., 2., 13., 2., 8., 0., 6., 1., 4.,
          15., 1., 2., 0., 8., 8., 0., 0., 2., 0., 0., 2., 0., 1., 6.,
          8., 3., 1., 9., 1., 3., 7., 3., 5., 5., 9., 2., 0., 16., 0.,
          1., 13., 9., 1., 4. ]
      - [ 11., 3., 0., 2., 1., 2., 14., 4., 0., 1., 0., 5., 0., 10., 2.,
          0., 2., 0., 10., 1., 0., 1., 6., 5., 43., 3., 0., 0., 1., 2.,
          2., 1., 3., 3., 2., 19., 0., 4., 0., 2., 2., 1., 4., 1., 15.,
          1., 1., 3., 4., 3. ]
      - [ 9., 1., 1., 1., 0., 0., 8., 0., 0., 0., 3., 0., 2., 3., 1., 1.,
          1., 1., 1., 1., 10., 6., 8., 5., 51., 2., 8., 0., 1., 10., 3.,
          0., 8., 0., 0., 3., 2., 2., 7., 0., 7., 2., 1., 3., 15., 0.,
          6., 0., 0., 6. ]
      - [ 5., 0., 2., 7., 10., 3., 4., 1., 7., 1., 5., 0., 1., 0., 10.,
          4., 5., 0., 0., 3., 0., 1., 3., 2., 0., 0., 2., 1., 12., 3.,
          1., 44., 0., 3., 0., 2., 1., 1., 2., 1., 7., 2., 25., 10., 1.,
          1., 4., 2., 0., 1. ]
      - [ 9., 1., 3., 1., 2., 9., 2., 2., 0., 0., 1., 17., 0., 5., 4.,
          1., 2., 7., 26., 3., 3., 3., 7., 1., 14., 4., 3., 1., 2., 1.,
          3., 3., 9., 8., 2., 6., 1., 4., 6., 1., 3., 2., 2., 0., 8., 0.,
          3., 0., 4., 1. ]
      - [ 4., 1., 2., 2., 0., 2., 7., 7., 4., 2., 3., 12., 1., 4., 3.,
          1., 5., 1., 6., 4., 7., 1., 3., 6., 4., 3., 2., 10., 3., 3.,
          1., 9., 3., 3., 2., 2., 1., 3., 0., 2., 1., 3., 3., 19., 3.,
          3., 3., 2., 20., 4. ]
      - [ 5., 5., 8., 5., 2., 0., 5., 6., 4., 8., 5., 1., 2., 0., 6., 2.,
          2., 4., 0., 5., 7., 1., 0., 5., 0., 6., 3., 1., 0., 4., 5.,
          16., 0., 0., 0., 2., 4., 4., 4., 7., 9., 5., 3., 9., 2., 3.,
          10., 6., 8., 2. ]
      - [ 7., 2., 0., 9., 1., 0., 12., 7., 6., 5., 2., 0., 5., 8., 0.,
          2., 3., 1., 0., 6., 1., 1., 0., 5., 0., 1., 7., 12., 0., 3.,
          2., 2., 0., 1., 9., 5., 7., 4., 1., 3., 4., 0., 3., 5., 0., 9.,
          5., 3., 26., 5. ]
      - [ 5., 2., 6., 0., 0., 3., 1., 0., 0., 4., 4., 17., 0., 3., 5.,
          2., 5., 2., 17., 2., 4., 3., 10., 2., 22., 1., 3., 3., 2., 1.,
          2., 0., 20., 7., 1., 2., 3., 2., 3., 4., 0., 2., 1., 0., 8.,
          1., 0., 1., 0., 1. ]
      - [ 1., 4., 0., 9., 1., 2., 8., 15., 11., 8., 1., 1., 2., 1., 0.,
          6., 1., 2., 0., 7., 6., 1., 0., 5., 0., 0., 0., 30., 2., 4.,
          2., 0., 0., 2., 7., 4., 1., 0., 0., 1., 3., 0., 0., 6., 0.,
          19., 3., 13., 9., 3. ]
      - [ 3., 1., 3., 2., 1., 1., 5., 3., 1., 2., 3., 29., 1., 2., 1.,
          7., 3., 2., 13., 3., 6., 4., 3., 5., 11., 0., 1., 10., 1., 1.,
          1., 1., 31., 0., 6., 2., 8., 1., 3., 3., 1., 2., 1., 2., 3.,
          0., 1., 4., 2., 0. ]
      - [ 1., 4., 2., 9., 4., 0., 1., 6., 10., 3., 7., 6., 3., 3., 2.,
          8., 1., 3., 0., 12., 6., 0., 0., 3., 0., 2., 3., 2., 1., 1.,
          2., 1., 14., 2., 8., 2., 5., 2., 7., 3., 3., 0., 2., 3., 0.,
          19., 9., 9., 1., 5. ]
      - [ 5., 2., 5., 0., 2., 4., 2., 0., 1., 3., 1., 6., 2., 2., 6., 4.,
          5., 0., 20., 3., 2., 6., 8., 5., 7., 9., 2., 0., 2., 6., 1.,
          0., 8., 5., 5., 3., 2., 6., 8., 5., 3., 5., 8., 0., 8., 2., 6.,
          2., 0., 3. ]
      - [ 13., 7., 0., 0., 1., 1., 5., 2., 2., 3., 3., 15., 2., 8., 1.,
          3., 4., 5., 9., 3., 2., 3., 11., 4., 3., 6., 2., 0., 1., 8.,
          6., 0., 15., 3., 5., 10., 3., 3., 3., 3., 3., 1., 1., 0., 9.,
          3., 2., 0., 1., 2. ]
      - [ 2., 3., 4., 2., 0., 8., 1., 0., 3., 1., 2., 4., 2., 1., 4., 8.,
          1., 5., 2., 3., 16., 7., 2., 13., 18., 0., 6., 0., 1., 3., 6.,
          0., 10., 6., 1., 2., 8., 2., 6., 4., 6., 7., 2., 0., 2., 3.,
          9., 2., 0., 2. ]
      - [ 11., 2., 2., 6., 2., 1., 8., 5., 2., 2., 4., 3., 1., 6., 2.,
          7., 9., 1., 4., 4., 2., 0., 6., 5., 7., 5., 3., 2., 4., 2., 0.,
          1., 6., 2., 3., 8., 4., 6., 6., 7., 2., 9., 0., 5., 3., 7., 5.,
          3., 4., 1. ]
      - [ 4., 4., 3., 4., 4., 2., 1., 3., 2., 2., 5., 0., 1., 4., 4., 3.,
          5., 2., 4., 1., 2., 3., 6., 4., 18., 3., 4., 0., 8., 8., 3.,
          4., 0., 5., 1., 4., 4., 8., 7., 2., 7., 2., 5., 3., 13., 2.,
          8., 1., 0., 7. ]
      - [ 8., 0., 0., 0., 0., 15., 3., 0., 0., 1., 4., 0., 1., 4., 6.,
          0., 2., 3., 0., 2., 1., 2., 11., 0., 30., 1., 1., 0., 12., 7.,
          6., 8., 0., 15., 0., 4., 2., 6., 0., 1., 0., 3., 8., 0., 27.,
          0., 2., 0., 0., 5. ]
      - [ 1., 2., 1., 15., 7., 0., 10., 5., 6., 5., 5., 0., 0., 3., 15.,
          3., 4., 0., 0., 11., 5., 1., 1., 2., 0., 0., 0., 1., 1., 2.,
          1., 36., 0., 0., 0., 7., 2., 3., 1., 7., 3., 1., 10., 12., 1.,
          2., 2., 2., 3., 1. ]
      - [ 7., 5., 2., 5., 4., 0., 13., 12., 9., 4., 0., 0., 8., 12., 2.,
          3., 1., 3., 3., 3., 1., 2., 0., 2., 0., 0., 5., 5., 0., 2., 0.,
          0., 4., 1., 0., 9., 2., 4., 3., 0., 1., 1., 1., 2., 2., 3., 6.,
          5., 44., 0. ]
      - [ 6., 0., 3., 8., 1., 3., 3., 10., 11., 3., 2., 25., 0., 3., 5.,
          3., 0., 4., 9., 4., 2., 1., 4., 3., 4., 7., 2., 1., 0., 6., 8.,
          1., 8., 3., 2., 3., 3., 4., 2., 5., 3., 2., 3., 4., 3., 2., 1.,
          3., 2., 5. ]
      - [ 0., 2., 0., 11., 2., 2., 5., 2., 9., 2., 1., 0., 1., 1., 6.,
          1., 4., 0., 2., 4., 1., 3., 13., 0., 14., 0., 0., 0., 7., 5.,
          2., 24., 0., 2., 1., 5., 1., 1., 0., 2., 0., 2., 18., 18., 14.,
          0., 4., 2., 1., 5. ]
      - [ 0., 0., 0., 0., 1., 10., 0., 0., 0., 0., 1., 0., 0., 3., 1.,
          0., 0., 0., 34., 0., 2., 2., 3., 1., 64., 1., 0., 0., 4., 1.,
          0., 0., 0., 7., 0., 2., 2., 1., 2., 0., 0., 0., 0., 0., 4., 0.,
          0., 0., 0., 0. ]
      - [ 1., 4., 4., 16., 4., 2., 2., 9., 14., 4., 3., 3., 6., 1., 8.,
          11., 3., 0., 0., 14., 6., 0., 0., 8., 0., 2., 2., 4., 0., 1.,
          1., 9., 2., 2., 0., 1., 5., 0., 2., 12., 4., 3., 1., 10., 0.,
          2., 0., 9., 2., 3. ]
      - [ 2., 3., 1., 18., 1., 2., 0., 8., 14., 2., 8., 9., 1., 0., 6.,
          7., 0., 2., 0., 4., 2., 4., 0., 3., 4., 1., 1., 0., 3., 5., 3.,
          1., 7., 1., 0., 5., 5., 1., 2., 5., 1., 0., 3., 43., 4., 0.,
          1., 5., 0., 2. ]
      - [ 2., 2., 2., 1., 2., 6., 1., 1., 2., 2., 2., 35., 4., 2., 6.,
          1., 1., 0., 9., 5., 1., 0., 3., 1., 5., 4., 2., 3., 2., 4., 2.,
          29., 14., 7., 1., 1., 0., 1., 4., 2., 2., 0., 7., 1., 5., 5.,
          1., 3., 3., 1. ]
      - [ 9., 4., 1., 1., 1., 10., 11., 3., 3., 1., 3., 5., 4., 3., 4.,
          4., 1., 4., 9., 2., 1., 3., 6., 5., 12., 8., 2., 0., 4., 6.,
          7., 0., 3., 6., 1., 4., 2., 2., 5., 11., 2., 4., 1., 6., 9.,
          1., 3., 1., 1., 1. ]
      - [ 9., 0., 0., 2., 0., 4., 2., 2., 0., 0., 1., 34., 0., 3., 1.,
          3., 2., 3., 9., 1., 4., 1., 0., 3., 7., 1., 9., 0., 1., 0., 0.,
          0., 40., 5., 4., 9., 2., 1., 9., 1., 2., 3., 2., 7., 1., 1.,
          4., 0., 4., 3. ]
      - [ 3., 2., 2., 12., 6., 1., 8., 5., 7., 3., 2., 1., 1., 0., 6.,
          6., 5., 0., 1., 11., 2., 2., 5., 6., 2., 5., 3., 2., 8., 0.,
          0., 20., 2., 4., 1., 6., 1., 0., 2., 4., 4., 3., 9., 5., 3.,
          4., 3., 5., 6., 1. ]
      - [ 3., 2., 0., 13., 3., 3., 4., 16., 15., 6., 3., 0., 4., 3., 7.,
          5., 1., 1., 0., 7., 3., 1., 3., 1., 0., 3., 1., 1., 2., 6., 6.,
          6., 0., 3., 0., 7., 5., 4., 0., 3., 2., 9., 4., 18., 1., 2.,
          0., 5., 6., 2. ]
      - [ 1., 1., 2., 2., 0., 5., 3., 2., 9., 3., 3., 2., 1., 2., 2.,
          10., 2., 1., 6., 3., 5., 8., 3., 0., 10., 1., 3., 7., 3., 4.,
          1., 5., 7., 8., 1., 8., 2., 3., 1., 2., 3., 4., 9., 17., 7.,
          2., 4., 5., 3., 5. ]
      - [ 5., 1., 0., 25., 5., 0., 19., 4., 17., 0., 17., 0., 2., 2., 9.,
          4., 0., 2., 0., 11., 0., 4., 1., 0., 3., 1., 2., 5., 0., 0.,
          1., 3., 0., 0., 0., 1., 0., 2., 1., 4., 1., 0., 1., 40., 2.,
          1., 1., 2., 2., 0. ]
      - [ 2., 1., 4., 5., 1., 3., 3., 4., 3., 1., 1., 22., 1., 2., 0.,
          5., 1., 1., 3., 1., 3., 1., 2., 5., 1., 1., 2., 26., 1., 1.,
          3., 0., 22., 3., 5., 1., 2., 0., 5., 3., 0., 1., 0., 9., 2.,
          2., 1., 2., 32., 1. ]
      - [ 17., 1., 0., 5., 5., 3., 7., 1., 5., 1., 4., 0., 0., 3., 8.,
          7., 2., 1., 0., 3., 1., 2., 0., 1., 1., 0., 0., 0., 7., 0., 0.,
          41., 0., 8., 0., 2., 3., 2., 0., 6., 0., 0., 46., 0., 0., 0.,
          1., 4., 2., 0. ]
      - [ 1., 2., 0., 1., 3., 1., 2., 0., 1., 0., 0., 24., 1., 4., 4.,
          6., 3., 1., 7., 0., 15., 9., 6., 10., 7., 8., 0., 2., 0., 0.,
          2., 0., 27., 4., 2., 4., 3., 4., 3., 1., 0., 4., 5., 10., 8.,
          1., 0., 1., 0., 3. ]
      - [ 2., 1., 0., 2., 7., 6., 2., 1., 0., 0., 3., 3., 5., 3., 5., 1.,
          12., 2., 8., 1., 1., 3., 11., 3., 29., 1., 2., 0., 6., 1., 1.,
          8., 2., 12., 0., 1., 4., 0., 4., 3., 5., 6., 9., 0., 20., 0.,
          2., 0., 0., 2. ]
      - [ 6., 1., 2., 4., 1., 1., 6., 0., 3., 2., 1., 15., 3., 9., 1.,
          6., 4., 2., 12., 0., 4., 4., 5., 5., 9., 0., 1., 12., 2., 3.,
          5., 0., 15., 2., 4., 4., 4., 3., 2., 3., 1., 3., 1., 6., 4.,
          6., 4., 3., 4., 2. ]
      - [ 2., 3., 4., 4., 3., 2., 8., 10., 7., 4., 5., 11., 2., 2., 1.,
          6., 1., 2., 1., 13., 1., 1., 1., 0., 2., 0., 2., 3., 0., 4.,
          1., 1., 6., 0., 5., 3., 2., 1., 4., 4., 2., 2., 6., 5., 1., 9.,
          1., 6., 34., 2. ]
      - [ 9., 2., 0., 4., 0., 1., 7., 4., 6., 10., 6., 29., 5., 2., 4.,
          3., 3., 0., 11., 5., 2., 1., 0., 2., 4., 0., 1., 2., 0., 3.,
          2., 2., 10., 2., 2., 1., 1., 1., 5., 2., 1., 3., 7., 10., 0.,
          5., 5., 2., 3., 10. ]
      - [ 2., 1., 10., 0., 0., 1., 2., 0., 0., 0., 0., 12., 0., 2., 0.,
          1., 1., 1., 29., 0., 5., 3., 10., 16., 28., 17., 5., 0., 0.,
          0., 1., 1., 2., 1., 1., 2., 0., 3., 6., 2., 2., 1., 0., 1., 9.,
          0., 0., 0., 0., 2. ]
      - [ 2., 0., 16., 2., 0., 0., 0., 0., 2., 1., 3., 13., 4., 2., 0.,
          13., 1., 0., 6., 1., 6., 0., 2., 4., 18., 2., 3., 1., 0., 4.,
          2., 4., 51., 0., 4., 0., 6., 0., 2., 0., 3., 2., 0., 0., 6.,
          5., 5., 0., 2., 2. ]
      - [ 7., 2., 2., 19., 5., 0., 8., 24., 11., 4., 2., 3., 7., 4., 1.,
          7., 2., 0., 0., 17., 0., 0., 1., 4., 0., 0., 0., 5., 4., 1.,
          0., 0., 4., 0., 3., 4., 3., 2., 0., 1., 0., 0., 2., 5., 1., 9.,
          3., 4., 17., 2. ]
      - [ 3., 5., 7., 6., 0., 6., 3., 1., 1., 1., 1., 1., 0., 1., 4., 6.,
          4., 2., 6., 2., 5., 3., 7., 11., 34., 5., 6., 1., 3., 3., 5.,
          4., 1., 10., 0., 2., 1., 3., 5., 0., 2., 3., 7., 2., 6., 1.,
          2., 0., 2., 6. ]
      - [ 11., 2., 0., 6., 1., 3., 16., 5., 3., 1., 1., 9., 0., 10., 2.,
          5., 5., 0., 0., 3., 2., 2., 8., 4., 12., 2., 0., 0., 1., 4.,
          6., 7., 3., 2., 2., 4., 1., 4., 0., 1., 1., 3., 10., 7., 4.,
          1., 2., 2., 13., 9. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 1., 1., 2., 0., 28., 1., 0., 0.,
          6., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 2., 0., 0., 0.,
          0., 17., 0., 4., 0., 4., 0., 0., 0., 3., 0., 0., 1., 0., 1.,
          5., 0., 4., 0. ]
      - [ 3., 4., 0., 0., 0., 5., 1., 2., 0., 0., 0., 15., 1., 0., 1.,
          0., 1., 3., 40., 0., 1., 2., 8., 9., 32., 10., 3., 0., 1., 3.,
          0., 0., 17., 6., 0., 2., 2., 3., 3., 0., 3., 3., 1., 0., 7.,
          2., 0., 3., 0., 3. ]
      - [ 13., 1., 5., 1., 0., 2., 25., 2., 2., 5., 0., 23., 0., 6., 1.,
          5., 3., 2., 2., 0., 4., 1., 0., 0., 1., 2., 3., 23., 0., 1.,
          3., 0., 20., 3., 7., 2., 1., 2., 3., 0., 3., 1., 0., 1., 5.,
          1., 3., 1., 10., 1. ]
      - [ 6., 6., 4., 0., 2., 7., 2., 0., 0., 2., 2., 14., 1., 3., 2.,
          1., 5., 6., 9., 1., 2., 3., 12., 3., 8., 3., 8., 4., 5., 8.,
          5., 3., 9., 13., 3., 3., 2., 5., 5., 0., 1., 2., 5., 0., 8.,
          0., 0., 2., 0., 5. ]
      - [ 1., 1., 2., 15., 5., 1., 2., 3., 8., 2., 7., 0., 3., 1., 16.,
          4., 1., 0., 9., 2., 4., 10., 5., 2., 24., 3., 0., 0., 5., 3.,
          1., 10., 0., 0., 1., 3., 1., 8., 0., 4., 3., 3., 6., 3., 11.,
          0., 2., 2., 0., 5. ]
      - [ 6., 0., 3., 8., 1., 4., 5., 2., 2., 2., 6., 10., 2., 4., 3.,
          5., 1., 1., 4., 3., 0., 3., 3., 0., 17., 0., 0., 1., 4., 1.,
          2., 2., 19., 7., 0., 12., 3., 2., 3., 2., 2., 3., 6., 10., 11.,
          1., 1., 2., 3., 9. ]
      - [ 0., 3., 4., 1., 8., 1., 4., 4., 1., 3., 4., 0., 5., 1., 14.,
          1., 5., 1., 0., 7., 1., 2., 0., 0., 0., 0., 2., 0., 9., 3., 2.,
          71., 0., 4., 0., 2., 1., 2., 2., 8., 1., 2., 17., 0., 0., 0.,
          1., 2., 0., 2. ]
      - [ 0., 5., 1., 6., 2., 0., 3., 17., 5., 3., 2., 2., 4., 0., 2.,
          4., 1., 0., 0., 4., 1., 0., 0., 1., 0., 0., 2., 31., 2., 2.,
          1., 1., 2., 1., 6., 3., 1., 0., 4., 0., 4., 3., 2., 1., 0., 6.,
          6., 0., 49., 2. ]
      - [ 8., 1., 3., 9., 1., 4., 14., 11., 4., 3., 2., 12., 1., 14., 4.,
          1., 2., 0., 1., 9., 0., 3., 4., 0., 1., 1., 0., 4., 3., 0., 0.,
          18., 0., 3., 0., 6., 2., 5., 2., 5., 0., 1., 1., 5., 2., 1.,
          0., 3., 24., 2. ]
      - [ 1., 3., 3., 1., 1., 0., 4., 1., 0., 2., 1., 19., 2., 2., 4.,
          6., 2., 5., 2., 0., 15., 3., 1., 20., 0., 10., 2., 1., 3., 3.,
          6., 0., 7., 4., 10., 3., 13., 8., 5., 2., 5., 1., 1., 4., 0.,
          2., 3., 3., 1., 5. ]
      - [ 8., 2., 4., 2., 1., 5., 6., 11., 0., 4., 7., 17., 5., 3., 3.,
          1., 5., 2., 1., 5., 2., 0., 0., 4., 0., 1., 7., 9., 2., 1., 1.,
          3., 6., 5., 0., 2., 0., 3., 2., 5., 2., 1., 6., 2., 1., 4., 3.,
          0., 35., 1. ]
      - [ 15., 0., 4., 4., 1., 2., 8., 3., 6., 2., 2., 9., 1., 4., 0.,
          9., 3., 4., 1., 5., 4., 1., 9., 4., 3., 2., 3., 0., 2., 7., 1.,
          7., 9., 2., 4., 8., 1., 7., 9., 4., 4., 1., 1., 4., 6., 1., 4.,
          4., 0., 5. ]
      - [ 5., 1., 8., 0., 3., 7., 1., 6., 2., 4., 5., 26., 5., 1., 4.,
          3., 3., 2., 2., 1., 5., 0., 9., 5., 7., 4., 9., 1., 10., 2.,
          0., 1., 8., 4., 1., 0., 2., 3., 11., 2., 3., 4., 5., 0., 7.,
          0., 3., 0., 5., 0. ]
      - [ 8., 5., 4., 2., 3., 3., 4., 6., 1., 5., 4., 16., 2., 4., 6.,
          10., 2., 4., 5., 2., 1., 4., 3., 1., 1., 4., 0., 8., 1., 5.,
          1., 1., 19., 2., 2., 3., 6., 2., 2., 5., 3., 1., 0., 6., 2.,
          3., 3., 6., 7., 2. ]
      - [ 6., 2., 1., 0., 1., 7., 2., 0., 1., 0., 0., 0., 2., 0., 1., 1.,
          3., 11., 3., 2., 5., 4., 13., 4., 27., 2., 1., 0., 5., 6., 3.,
          0., 4., 5., 1., 3., 4., 7., 5., 1., 2., 8., 10., 0., 24., 1.,
          0., 1., 0., 11. ]
      - [ 13., 1., 0., 3., 10., 1., 11., 1., 2., 2., 4., 0., 5., 6., 13.,
          4., 0., 1., 0., 8., 1., 0., 3., 0., 2., 1., 2., 2., 9., 3., 3.,
          24., 2., 3., 0., 11., 2., 6., 1., 6., 3., 6., 5., 4., 4., 1.,
          3., 2., 2., 4. ]
      - [ 1., 4., 4., 1., 1., 4., 4., 0., 1., 3., 4., 11., 1., 0., 2.,
          2., 10., 3., 20., 4., 3., 1., 8., 5., 17., 3., 5., 4., 2., 2.,
          1., 4., 14., 5., 3., 0., 4., 3., 7., 10., 4., 3., 1., 0., 3.,
          1., 2., 2., 2., 1. ]
      - [ 0., 1., 2., 19., 5., 3., 3., 7., 11., 2., 8., 0., 2., 3., 3.,
          5., 0., 0., 0., 12., 4., 9., 2., 2., 2., 1., 0., 0., 1., 4.,
          1., 8., 1., 4., 2., 1., 5., 3., 4., 5., 4., 3., 1., 30., 2.,
          2., 5., 3., 1., 4. ]
      - [ 0., 5., 2., 12., 2., 1., 4., 9., 10., 4., 3., 5., 3., 1., 2.,
          9., 2., 0., 3., 4., 3., 1., 2., 4., 2., 3., 3., 15., 1., 5.,
          2., 2., 9., 0., 8., 3., 1., 0., 6., 3., 5., 0., 1., 4., 1.,
          10., 8., 5., 8., 4. ]
      - [ 2., 3., 4., 4., 2., 6., 1., 2., 3., 1., 3., 13., 1., 0., 5.,
          9., 1., 7., 1., 2., 2., 2., 10., 3., 13., 1., 8., 2., 3., 2.,
          2., 2., 6., 5., 6., 1., 6., 3., 6., 6., 1., 2., 0., 9., 9., 9.,
          2., 5., 0., 5. ]
      - [ 1., 4., 1., 1., 0., 4., 2., 2., 4., 1., 3., 14., 1., 4., 2.,
          4., 1., 0., 13., 2., 3., 0., 11., 5., 27., 6., 4., 6., 1., 5.,
          3., 0., 11., 5., 0., 4., 1., 6., 2., 3., 0., 3., 0., 3., 14.,
          3., 3., 1., 2., 4. ]
      - [ 14., 3., 1., 1., 1., 4., 2., 2., 1., 1., 2., 32., 2., 6., 0.,
          2., 3., 0., 27., 2., 3., 4., 7., 2., 5., 2., 1., 0., 2., 1.,
          1., 2., 28., 6., 1., 1., 1., 1., 3., 2., 2., 2., 2., 2., 7.,
          1., 1., 2., 1., 2. ]
      - [ 3., 0., 1., 1., 0., 5., 1., 3., 3., 1., 2., 4., 1., 1., 2., 5.,
          1., 1., 26., 2., 3., 4., 17., 3., 29., 5., 0., 2., 2., 1., 1.,
          0., 3., 3., 0., 3., 1., 7., 8., 3., 0., 5., 0., 7., 19., 3.,
          1., 4., 3., 0. ]
      - [ 2., 4., 1., 0., 0., 5., 1., 0., 0., 1., 0., 20., 1., 0., 0.,
          0., 3., 0., 38., 0., 2., 1., 1., 6., 40., 7., 0., 2., 1., 4.,
          3., 0., 13., 5., 5., 1., 1., 6., 4., 3., 1., 4., 0., 0., 5.,
          3., 1., 0., 1., 4. ]
      - [ 5., 1., 3., 5., 2., 0., 24., 20., 6., 7., 3., 12., 6., 2., 0.,
          2., 1., 1., 1., 5., 1., 0., 0., 1., 0., 0., 8., 16., 2., 3.,
          1., 0., 6., 1., 4., 2., 0., 3., 1., 4., 2., 1., 2., 4., 0., 9.,
          2., 7., 12., 2. ]
      - [ 4., 2., 3., 7., 1., 1., 5., 14., 3., 6., 1., 7., 15., 1., 0.,
          5., 0., 1., 1., 0., 2., 0., 2., 9., 1., 2., 7., 10., 0., 1.,
          1., 4., 14., 0., 7., 2., 4., 2., 2., 3., 4., 2., 2., 2., 2.,
          8., 3., 6., 19., 2. ]
      - [ 8., 0., 0., 8., 0., 1., 22., 9., 9., 3., 0., 0., 0., 27., 1.,
          6., 0., 0., 0., 13., 0., 0., 0., 0., 0., 0., 0., 4., 0., 0.,
          0., 17., 0., 0., 0., 11., 0., 2., 0., 0., 0., 0., 1., 5., 0.,
          1., 1., 5., 47., 0. ]
      - [ 7., 3., 2., 1., 4., 3., 5., 1., 0., 1., 0., 3., 1., 3., 3., 4.,
          10., 6., 11., 1., 2., 2., 16., 7., 19., 5., 3., 1., 2., 5., 6.,
          0., 7., 4., 2., 3., 5., 4., 1., 8., 3., 5., 1., 1., 11., 0.,
          2., 0., 1., 5. ]
      - [ 2., 3., 2., 0., 3., 2., 4., 4., 1., 3., 1., 6., 5., 3., 1., 7.,
          4., 5., 12., 6., 6., 2., 3., 6., 18., 2., 2., 1., 1., 1., 2.,
          0., 8., 10., 0., 6., 7., 2., 7., 1., 4., 8., 5., 2., 4., 2.,
          3., 5., 3., 5. ]
      - [ 4., 1., 1., 6., 1., 0., 7., 12., 10., 9., 2., 1., 6., 2., 0.,
          5., 1., 0., 0., 3., 0., 0., 0., 4., 0., 0., 1., 16., 1., 4.,
          0., 1., 1., 1., 9., 4., 2., 1., 1., 2., 5., 3., 1., 11., 0.,
          12., 6., 11., 30., 2. ]
      - [ 7., 2., 0., 4., 1., 5., 7., 5., 2., 1., 0., 16., 0., 1., 1.,
          3., 9., 0., 8., 1., 1., 3., 9., 4., 12., 5., 5., 1., 2., 2.,
          3., 0., 10., 7., 0., 4., 0., 1., 7., 2., 3., 3., 4., 6., 11.,
          0., 7., 3., 8., 4. ]
      - [ 8., 1., 0., 2., 1., 9., 9., 0., 1., 0., 4., 0., 0., 4., 2., 2.,
          1., 0., 6., 0., 1., 3., 18., 3., 41., 4., 1., 0., 6., 4., 5.,
          3., 0., 8., 1., 6., 4., 9., 0., 1., 2., 2., 3., 0., 21., 0.,
          2., 1., 0., 1. ]
      - [ 1., 4., 2., 7., 3., 0., 8., 13., 8., 8., 5., 15., 2., 5., 3.,
          3., 4., 4., 2., 7., 2., 2., 1., 3., 0., 3., 2., 5., 1., 2., 3.,
          2., 6., 0., 4., 2., 5., 9., 2., 4., 4., 4., 2., 7., 1., 6., 3.,
          4., 1., 7. ]
      - [ 2., 0., 7., 3., 3., 9., 4., 1., 8., 2., 5., 3., 1., 3., 3., 4.,
          0., 1., 6., 1., 2., 2., 3., 6., 9., 3., 2., 5., 6., 3., 5., 1.,
          7., 9., 3., 2., 0., 2., 5., 5., 8., 4., 5., 3., 1., 3., 3., 2.,
          23., 2. ]
      - [ 1., 3., 8., 5., 4., 7., 1., 4., 1., 4., 2., 6., 2., 1., 7., 1.,
          4., 1., 6., 2., 8., 7., 2., 7., 11., 1., 10., 2., 3., 3., 5.,
          5., 7., 4., 1., 2., 3., 2., 6., 1., 2., 7., 8., 1., 4., 1., 8.,
          2., 2., 5. ]
      - [ 4., 4., 1., 0., 0., 7., 1., 1., 0., 0., 1., 11., 0., 0., 1.,
          0., 1., 7., 30., 0., 4., 8., 7., 3., 32., 7., 0., 1., 1., 4.,
          3., 0., 9., 10., 2., 3., 5., 7., 1., 1., 0., 2., 1., 0., 13.,
          2., 0., 2., 0., 3. ]
      - [ 4., 1., 2., 3., 6., 5., 4., 6., 2., 6., 0., 10., 3., 2., 8.,
          7., 4., 2., 0., 4., 4., 2., 1., 2., 3., 5., 1., 16., 0., 4.,
          4., 1., 13., 4., 0., 3., 4., 1., 3., 4., 4., 5., 0., 6., 2.,
          5., 5., 1., 16., 2. ]
      - [ 3., 2., 2., 5., 0., 0., 3., 6., 3., 4., 1., 4., 5., 3., 1., 3.,
          1., 1., 0., 4., 3., 0., 0., 2., 0., 2., 8., 28., 0., 2., 2.,
          0., 7., 0., 7., 1., 0., 0., 7., 1., 6., 5., 1., 4., 0., 10.,
          8., 4., 39., 3. ]
      - [ 4., 7., 7., 4., 1., 3., 2., 3., 5., 2., 7., 1., 4., 1., 1., 6.,
          4., 3., 0., 3., 4., 2., 2., 4., 1., 4., 7., 2., 9., 4., 6., 2.,
          1., 5., 4., 3., 4., 2., 9., 5., 11., 6., 3., 7., 3., 5., 4.,
          2., 4., 7. ]
      - [ 8., 2., 5., 7., 1., 4., 13., 4., 3., 3., 2., 9., 5., 5., 3.,
          5., 7., 3., 3., 3., 4., 5., 1., 3., 1., 2., 4., 3., 2., 2., 3.,
          0., 9., 4., 8., 2., 4., 3., 4., 2., 6., 4., 1., 4., 2., 5., 3.,
          5., 7., 2. ]
      - [ 1., 2., 4., 2., 1., 4., 3., 0., 0., 1., 0., 9., 1., 0., 4., 3.,
          8., 3., 8., 1., 1., 2., 8., 4., 22., 4., 3., 0., 5., 1., 6.,
          0., 4., 7., 2., 2., 1., 3., 2., 2., 2., 1., 6., 0., 11., 2.,
          3., 3., 0., 1. ]
      - [ 4., 2., 4., 1., 1., 3., 3., 3., 1., 3., 1., 9., 1., 2., 7., 3.,
          6., 5., 8., 1., 2., 2., 6., 5., 4., 11., 3., 0., 9., 2., 4.,
          3., 5., 7., 2., 4., 3., 6., 8., 3., 6., 7., 7., 2., 13., 0.,
          4., 1., 1., 2. ]
      - [ 0., 1., 7., 0., 0., 2., 0., 4., 2., 0., 3., 43., 2., 2., 0.,
          5., 1., 1., 0., 2., 3., 0., 1., 6., 0., 0., 7., 16., 1., 0.,
          2., 0., 32., 2., 10., 0., 3., 0., 3., 1., 3., 2., 0., 1., 0.,
          3., 0., 4., 2., 0. ]
      - [ 5., 2., 3., 7., 5., 2., 1., 0., 1., 3., 3., 17., 4., 1., 11.,
          0., 4., 2., 0., 3., 1., 1., 0., 1., 0., 3., 0., 0., 8., 5., 1.,
          43., 0., 2., 1., 6., 1., 1., 3., 7., 4., 3., 30., 2., 0., 0.,
          2., 1., 0., 0. ]
      - [ 5., 3., 3., 5., 5., 5., 4., 0., 0., 1., 3., 5., 3., 4., 6., 0.,
          4., 5., 2., 4., 2., 2., 16., 7., 11., 3., 3., 1., 10., 3., 2.,
          2., 5., 7., 0., 5., 3., 4., 4., 4., 2., 6., 9., 0., 13., 2.,
          5., 1., 0., 1. ]
      - [ 6., 2., 1., 10., 4., 1., 7., 6., 2., 4., 1., 21., 2., 4., 4.,
          4., 4., 2., 5., 5., 5., 4., 5., 8., 4., 4., 1., 1., 2., 5., 5.,
          3., 4., 2., 2., 2., 3., 7., 1., 3., 1., 4., 6., 1., 8., 1., 1.,
          2., 7., 4. ]
      - [ 8., 2., 3., 2., 0., 5., 1., 4., 1., 0., 3., 14., 1., 5., 3.,
          3., 5., 5., 3., 2., 4., 5., 16., 4., 19., 1., 2., 0., 3., 5.,
          3., 0., 5., 3., 0., 5., 3., 6., 5., 2., 2., 3., 9., 2., 9., 1.,
          0., 3., 0., 10. ]
      - [ 6., 3., 3., 0., 2., 3., 3., 1., 3., 0., 4., 26., 0., 2., 0.,
          4., 3., 2., 25., 2., 4., 3., 4., 2., 10., 5., 3., 1., 4., 1.,
          1., 0., 26., 4., 4., 1., 3., 1., 2., 3., 2., 3., 1., 3., 7.,
          3., 2., 2., 0., 3. ]
      - [ 10., 0., 0., 0., 0., 7., 3., 0., 1., 0., 4., 0., 1., 5., 5.,
          4., 0., 2., 13., 0., 1., 0., 7., 2., 48., 3., 1., 0., 2., 8.,
          8., 0., 0., 10., 1., 1., 3., 2., 6., 4., 2., 3., 3., 2., 21.,
          0., 1., 2., 0., 4. ]
      - [ 3., 2., 4., 12., 6., 0., 5., 9., 13., 4., 7., 1., 3., 1., 4.,
          7., 2., 0., 5., 9., 0., 3., 5., 1., 1., 2., 1., 1., 3., 4., 2.,
          12., 1., 0., 3., 4., 3., 3., 3., 4., 4., 5., 2., 18., 3., 1.,
          1., 7., 5., 1. ]
      - [ 2., 17., 4., 1., 2., 3., 2., 9., 1., 1., 4., 1., 0., 4., 6.,
          3., 3., 3., 1., 7., 5., 8., 1., 4., 1., 0., 0., 0., 2., 5., 2.,
          59., 0., 7., 0., 3., 2., 3., 1., 2., 2., 0., 7., 0., 2., 0.,
          0., 2., 1., 7. ]
      - [ 2., 1., 0., 0., 0., 9., 2., 1., 0., 0., 4., 0., 2., 1., 3., 3.,
          1., 4., 2., 0., 7., 2., 8., 11., 54., 2., 3., 0., 1., 4., 4.,
          3., 1., 9., 0., 5., 4., 3., 1., 2., 2., 3., 2., 7., 15., 1.,
          3., 4., 0., 4. ]
      - [ 4., 0., 5., 2., 2., 4., 4., 2., 0., 2., 7., 6., 4., 3., 7., 6.,
          2., 9., 5., 1., 8., 7., 4., 7., 4., 3., 5., 0., 1., 6., 2., 0.,
          8., 5., 5., 3., 5., 8., 8., 6., 5., 6., 3., 0., 3., 2., 4., 2.,
          1., 4. ]
      - [ 6., 6., 5., 2., 4., 5., 13., 5., 2., 1., 3., 2., 0., 5., 6.,
          1., 7., 1., 0., 7., 5., 5., 9., 6., 2., 5., 3., 0., 6., 7., 2.,
          6., 1., 6., 0., 10., 1., 4., 5., 1., 3., 6., 6., 1., 9., 1.,
          1., 1., 0., 7. ]
      - [ 4., 4., 2., 0., 1., 5., 4., 4., 1., 1., 4., 8., 1., 1., 0., 2.,
          2., 6., 1., 5., 11., 7., 5., 8., 19., 1., 8., 1., 2., 5., 8.,
          0., 17., 3., 2., 1., 4., 1., 7., 4., 6., 2., 1., 2., 5., 4.,
          2., 0., 3., 7. ]
      - [ 12., 1., 4., 5., 0., 2., 6., 2., 4., 0., 2., 0., 2., 7., 3.,
          5., 4., 6., 1., 2., 11., 8., 5., 10., 12., 2., 2., 0., 2., 11.,
          7., 0., 2., 4., 1., 2., 7., 4., 3., 5., 5., 3., 4., 1., 5., 0.,
          4., 4., 3., 5. ]
      - [ 14., 4., 0., 2., 0., 2., 15., 2., 4., 5., 0., 8., 1., 11., 1.,
          5., 2., 1., 2., 3., 4., 1., 9., 2., 5., 1., 1., 3., 0., 4., 2.,
          0., 12., 3., 2., 7., 8., 7., 2., 5., 2., 1., 1., 4., 7., 1.,
          0., 3., 13., 8. ]
   decision_functions:
      -
         sv_count: 233
         rho: -1.0015171371162874e+000
         alpha: [ 9.4627722804390496e-002, 1.7181026088154941e-003,
             9.6643508521305627e-003, 2.6487481707832992e-003,
             9.0131553096043631e-003, 1.0823175588576992e-002,
             3.0439173041157605e-002, 3.3972345864687861e-003,
             5.1044981011245261e-003, 4.0736794831976487e-002,
             2.2208220273018495e-003, 5.3486457451675505e-004,
             2.2597887275857830e-002, 7.3807517962704815e-003,
             1.0666268261065029e-003, 1.4649519462474767e-002,
             2.7635126288006101e-002, 5.2411894430905263e-003,
             4.9637828851424393e-003, 1.9307722031731686e-002,
             3.1493605275612121e-003, 2.5722540100719705e-003,
             1.4223524291618718e-002, 1.1945915700840470e-002,
             4.7295023085221474e-002, 1.1216670041158146e-002,
             9.9323736675390058e-004, 1.5747032243808720e-003,
             1.0000000000000001e-001, 1.3873039129107039e-005,
             4.6448366203574704e-002, 1.7299112128904434e-002,
             2.9202434069887474e-002, 3.2052072062797280e-003,
             6.9328355560308559e-003, 2.8310970805162927e-002,
             1.9296453591890021e-002, 2.5733509541082888e-003,
             5.5764608949454026e-003, 1.1011937555820013e-002,
             1.6595696628654774e-002, 3.4493711125395503e-002,
             8.4970757028334010e-002, 4.5573599599999660e-002,
             4.8946384130745448e-003, 1.0000000000000001e-001,
             7.1459307524034728e-003, 7.9297299161022201e-003,
             1.8207743410105649e-002, 8.9487466602824800e-004,
             6.3268935696240716e-002, 9.2285742638399268e-002,
             1.0858505296869454e-002, 2.9866382664499253e-003,
             4.0465679667119102e-003, 1.0000000000000001e-001,
             9.7284470879818001e-003, 6.0489539228573058e-002,
             5.5265248143862768e-003, 6.6198881989215183e-002,
             5.3482711820784172e-002, 4.5984319958267527e-003,
             2.3854993528738818e-002, 3.4409159133112783e-003,
             8.4672565994475361e-003, 6.2058715708195079e-003,
             5.6646451191325357e-003, 4.1723943973436383e-003,
             8.1410795616202285e-003, 2.1618248073757045e-002,
             6.7093814346939288e-003, 2.5752110836360378e-003,
             1.0000000000000001e-001, 6.5297306331373595e-002,
             1.0000000000000001e-001, 3.1861989774016682e-003,
             4.4739287105008026e-003, 3.6503933963974253e-003,
             9.6139254777605501e-002, 8.7021393921559650e-003,
             6.8182379542863747e-004, 2.0837903900002299e-003,
             1.1070851756228513e-002, 1.0363897453062399e-002,
             5.1375520829441995e-002, 2.1012008031851607e-002,
             1.1044827900651118e-003, 1.1211998146195831e-002,
             1.0000000000000001e-001, 2.5017926149343995e-003,
             9.8783069972445507e-003, 1.0000000000000001e-001,
             1.4900960106836105e-003, 1.9363198589556315e-002,
             3.2294152667864201e-002, 1.6233833574379786e-002,
             8.8872262700177659e-002, 1.8864020106824368e-003,
             3.3265978638087217e-002, 1.0000000000000001e-001,
             1.5121606250611968e-003, 3.3885994123496769e-003,
             2.0383685539644068e-002, 1.4041637375051890e-003,
             1.3677319703181483e-004, 2.1398438324892410e-002,
             1.7134596817332367e-002, 1.8360256980023228e-002,
             8.7961554042599643e-002, 1.4885956848282942e-003,
             6.2297452322560638e-004, 1.4404127669111821e-002,
             9.4524334916841098e-003, 9.5783911182027691e-003,
             4.4918461739333363e-003, 1.7141830497438941e-002,
             7.1715920869397229e-003, 1.2195084326893603e-002,
             5.1019799161070419e-002, 7.5313487237113424e-004,
             1.9654829746288849e-002, 1.7382706227353872e-003,
             8.2308090992701238e-003, 8.9804459669045006e-004,
             1.2759099864085321e-003, 1.5634962433492092e-003,
             3.6665523026017215e-003, 3.7909699787255433e-003,
             1.0559590835676744e-002, 5.9253288447756961e-003,
             1.4343086165184362e-003, 1.7856954419616768e-003,
             9.0123949481884652e-002, 5.0454927756323088e-003,
             9.3392672548405376e-004, 3.6897530783232685e-003,
             5.7757862998492199e-003, 5.0952622620091467e-003,
             1.2296067340894414e-003, 5.3944136264841335e-003,
             2.0411815329174623e-003, 3.2818604745405988e-002,
             1.0962741375880863e-002, 6.3086882440514221e-003,
             1.6556573983845097e-003, 1.9498814270647986e-002,
             2.6610973679157220e-003, 1.3770825605217644e-002,
             8.5659359054130121e-003, 7.3859868507465511e-003,
             2.2673532079456053e-003, 3.2810366633604952e-003,
             3.3951860358191713e-002, 3.0641558567041500e-002,
             3.9042997480126513e-003, 2.1438598749719439e-002,
             2.6881092846836245e-003, 5.4258109066190087e-002,
             3.7399536767292400e-002, 4.9996822519124554e-003,
             7.7853879639572087e-003, 8.3110935687908713e-002,
             4.0951631281761387e-003, 4.3064039005235731e-004,
             6.7730404048235125e-003, 1.9387560615378115e-002,
             1.4443248109649411e-003, 5.5964231482971260e-003,
             3.5845711615133002e-002, 1.5637633317465063e-002,
             7.7677121776905701e-003, 6.0407758016405777e-003,
             2.3990487435440536e-003, 1.4896199717537939e-002,
             4.3167490973559673e-002, 2.5030268051191931e-002,
             1.5619051235100812e-003, 1.0000000000000001e-001,
             3.2151195671200690e-003, 1.0000000000000001e-001,
             2.5162403405017131e-003, 4.7377922590860072e-002,
             2.8134130688314943e-002, 1.5312770174729872e-003,
             7.7109057004859816e-002, 5.8152720258296042e-002,
             7.6000609782174858e-003, 4.0977742744761590e-003,
             4.8369317688112722e-002, 4.8342814148841524e-003,
             1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232 ]
