%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 328
   support_vectors:
      - [ 8., 1., 0., 2., 3., 8., 3., 0., 3., 13., 0., 3., 10., 4., 2.,
          7., 3., 4., 2., 6., 0., 2., 4., 2., 3., 1., 5., 7., 1., 2., 7.,
          4., 6., 6., 13., 7., 1., 7., 2., 0., 7., 0., 8., 2., 0., 1.,
          3., 8., 5., 5. ]
      - [ 9., 7., 1., 1., 7., 0., 10., 0., 3., 1., 1., 16., 6., 1., 2.,
          3., 6., 5., 4., 9., 4., 1., 1., 3., 2., 3., 5., 1., 2., 12.,
          0., 5., 0., 2., 1., 5., 0., 0., 1., 1., 8., 1., 8., 14., 1.,
          3., 6., 1., 11., 6. ]
      - [ 13., 0., 3., 0., 0., 2., 3., 1., 1., 0., 0., 0., 9., 0., 4.,
          6., 0., 4., 6., 7., 0., 4., 1., 25., 2., 6., 2., 0., 1., 1.,
          0., 2., 0., 3., 0., 17., 0., 0., 3., 0., 19., 4., 7., 17., 0.,
          1., 2., 4., 18., 2. ]
      - [ 1., 0., 2., 2., 1., 8., 3., 0., 1., 3., 1., 1., 1., 2., 1., 1.,
          4., 1., 6., 2., 11., 5., 6., 4., 4., 0., 1., 21., 4., 1., 17.,
          1., 4., 10., 19., 0., 4., 1., 5., 1., 5., 0., 4., 17., 0., 5.,
          2., 3., 3., 2. ]
      - [ 3., 2., 1., 1., 1., 19., 3., 1., 4., 4., 2., 4., 2., 0., 1.,
          3., 8., 6., 6., 2., 1., 1., 5., 6., 8., 4., 8., 5., 2., 4., 5.,
          2., 6., 7., 16., 5., 2., 0., 5., 2., 9., 1., 4., 1., 2., 2.,
          2., 6., 5., 1. ]
      - [ 12., 5., 4., 0., 1., 0., 8., 0., 0., 3., 2., 6., 2., 0., 6.,
          2., 7., 2., 3., 8., 0., 3., 2., 9., 4., 4., 2., 0., 8., 0., 0.,
          2., 3., 2., 3., 12., 0., 1., 7., 3., 12., 1., 4., 6., 2., 15.,
          10., 4., 4., 7. ]
      - [ 11., 8., 4., 0., 7., 0., 5., 0., 7., 1., 2., 6., 12., 3., 7.,
          2., 3., 3., 2., 9., 2., 9., 3., 0., 1., 0., 2., 0., 5., 7., 2.,
          2., 2., 9., 0., 4., 0., 2., 4., 0., 7., 2., 3., 7., 4., 9., 5.,
          7., 7., 3. ]
      - [ 11., 15., 1., 0., 4., 0., 1., 0., 7., 1., 0., 1., 10., 2., 13.,
          5., 2., 9., 4., 6., 0., 4., 4., 0., 3., 0., 4., 4., 3., 3., 3.,
          6., 4., 12., 1., 2., 0., 2., 3., 0., 5., 2., 0., 11., 7., 8.,
          0., 2., 1., 14. ]
      - [ 21., 11., 0., 0., 3., 0., 9., 0., 1., 0., 1., 4., 7., 0., 1.,
          4., 1., 2., 4., 11., 17., 1., 0., 10., 0., 0., 3., 0., 1., 2.,
          0., 1., 0., 2., 0., 16., 0., 0., 2., 0., 19., 1., 5., 12., 0.,
          7., 3., 2., 13., 4. ]
      - [ 3., 9., 1., 2., 3., 10., 4., 3., 3., 3., 2., 6., 7., 32., 4.,
          1., 3., 1., 0., 0., 0., 1., 7., 0., 6., 1., 1., 12., 0., 1.,
          7., 1., 2., 2., 16., 0., 1., 4., 4., 3., 0., 1., 1., 0., 1.,
          5., 9., 14., 1., 2. ]
      - [ 13., 0., 2., 2., 2., 0., 12., 0., 3., 0., 1., 6., 9., 0., 1.,
          1., 4., 3., 5., 7., 11., 3., 4., 10., 2., 2., 0., 0., 1., 2.,
          0., 1., 1., 8., 0., 20., 1., 0., 0., 0., 21., 3., 5., 14., 0.,
          3., 3., 5., 6., 3. ]
      - [ 5., 1., 5., 4., 5., 6., 4., 2., 2., 3., 6., 4., 8., 16., 1.,
          4., 2., 5., 1., 1., 3., 7., 5., 1., 4., 2., 6., 2., 5., 6., 5.,
          1., 6., 3., 11., 1., 0., 12., 3., 3., 4., 1., 3., 2., 1., 1.,
          5., 7., 4., 2. ]
      - [ 2., 9., 0., 1., 2., 5., 4., 1., 2., 3., 1., 3., 0., 32., 3.,
          3., 1., 2., 2., 2., 2., 0., 7., 2., 2., 0., 5., 20., 5., 2.,
          11., 2., 1., 3., 14., 1., 0., 26., 0., 0., 1., 1., 4., 2., 1.,
          4., 2., 2., 0., 3. ]
      - [ 1., 0., 6., 5., 2., 1., 8., 6., 3., 5., 0., 2., 1., 0., 0., 4.,
          3., 3., 4., 3., 13., 9., 2., 24., 1., 1., 0., 7., 1., 4., 6.,
          1., 0., 2., 7., 19., 5., 0., 4., 0., 6., 4., 6., 9., 0., 0.,
          0., 0., 12., 0. ]
      - [ 6., 5., 1., 3., 10., 7., 4., 1., 2., 1., 1., 2., 4., 0., 7.,
          2., 1., 10., 1., 7., 1., 0., 1., 9., 3., 2., 1., 1., 6., 3.,
          5., 6., 3., 7., 1., 9., 0., 2., 3., 8., 6., 1., 1., 6., 1., 9.,
          2., 3., 10., 15. ]
      - [ 4., 3., 4., 4., 1., 1., 3., 8., 2., 1., 0., 16., 3., 4., 1.,
          0., 6., 0., 3., 1., 5., 0., 4., 2., 0., 2., 1., 16., 5., 6.,
          1., 1., 0., 4., 19., 3., 6., 17., 0., 5., 2., 5., 2., 6., 4.,
          2., 10., 3., 4., 0. ]
      - [ 0., 3., 3., 22., 4., 3., 3., 3., 3., 1., 2., 22., 2., 5., 3.,
          4., 2., 0., 3., 1., 1., 2., 2., 0., 7., 2., 4., 5., 5., 10.,
          4., 7., 5., 3., 5., 8., 1., 3., 0., 2., 6., 2., 8., 1., 4., 9.,
          1., 1., 0., 3. ]
      - [ 0., 0., 2., 1., 2., 11., 9., 6., 2., 2., 1., 0., 1., 0., 0.,
          7., 4., 1., 3., 2., 8., 1., 3., 0., 4., 6., 5., 16., 4., 4.,
          6., 0., 4., 6., 34., 4., 3., 0., 2., 1., 4., 7., 2., 2., 1.,
          2., 10., 6., 1., 0. ]
      - [ 1., 1., 3., 12., 1., 4., 7., 5., 1., 4., 0., 18., 2., 4., 1.,
          1., 6., 6., 3., 2., 5., 3., 0., 4., 3., 0., 3., 22., 0., 7.,
          7., 2., 0., 0., 14., 2., 6., 4., 1., 3., 9., 6., 0., 4., 4.,
          0., 2., 2., 4., 1. ]
      - [ 0., 0., 2., 1., 1., 6., 3., 10., 1., 3., 1., 2., 1., 3., 2.,
          2., 5., 1., 2., 2., 6., 0., 7., 12., 5., 0., 4., 46., 2., 2.,
          6., 1., 1., 1., 9., 7., 1., 2., 2., 0., 5., 2., 5., 3., 6., 2.,
          3., 6., 6., 0. ]
      - [ 0., 2., 3., 0., 2., 5., 2., 6., 2., 1., 4., 7., 4., 9., 1., 5.,
          7., 2., 3., 1., 3., 1., 3., 3., 2., 2., 0., 9., 2., 5., 4., 2.,
          3., 0., 7., 3., 3., 14., 0., 4., 1., 1., 3., 1., 1., 2., 3.,
          2., 1., 1. ]
      - [ 0., 0., 5., 21., 5., 0., 4., 4., 2., 3., 0., 1., 4., 19., 2.,
          4., 1., 0., 0., 1., 27., 0., 7., 1., 2., 2., 1., 8., 2., 10.,
          3., 1., 4., 2., 5., 3., 13., 2., 1., 1., 4., 6., 3., 0., 3.,
          1., 6., 4., 0., 2. ]
      - [ 12., 11., 2., 0., 3., 4., 6., 0., 5., 0., 3., 7., 3., 0., 5.,
          3., 3., 5., 1., 13., 1., 2., 3., 3., 1., 0., 2., 0., 7., 1.,
          0., 5., 1., 4., 0., 6., 1., 0., 2., 2., 12., 3., 5., 12., 0.,
          11., 3., 7., 12., 9. ]
      - [ 0., 1., 8., 4., 4., 9., 1., 6., 4., 5., 1., 1., 1., 1., 2., 4.,
          5., 3., 4., 2., 2., 2., 4., 2., 1., 2., 3., 14., 1., 0., 15.,
          1., 2., 3., 24., 4., 4., 4., 6., 1., 1., 3., 9., 2., 1., 7.,
          7., 6., 2., 1. ]
      - [ 4., 0., 0., 0., 0., 0., 2., 20., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 2., 0., 11., 1., 0., 3., 0., 0., 0., 17., 0., 0.,
          3., 0., 0., 0., 24., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0.,
          0., 0., 0., 0., 0. ]
      - [ 3., 4., 1., 5., 15., 0., 8., 2., 7., 0., 2., 7., 13., 9., 2.,
          2., 2., 4., 1., 8., 1., 1., 5., 2., 1., 2., 10., 0., 0., 18.,
          1., 9., 5., 1., 1., 4., 3., 8., 1., 3., 4., 5., 2., 2., 1., 3.,
          2., 3., 2., 6. ]
      - [ 2., 1., 6., 1., 4., 9., 3., 4., 1., 2., 3., 2., 4., 2., 2., 1.,
          3., 0., 0., 1., 1., 1., 5., 1., 5., 0., 5., 22., 5., 9., 7.,
          9., 6., 3., 20., 1., 0., 3., 1., 3., 2., 2., 6., 2., 1., 6.,
          8., 7., 4., 4. ]
      - [ 0., 1., 9., 0., 1., 3., 4., 13., 0., 8., 1., 0., 1., 0., 0.,
          2., 1., 0., 0., 0., 24., 3., 12., 2., 3., 3., 0., 30., 1., 0.,
          1., 4., 3., 2., 27., 7., 4., 0., 1., 0., 6., 2., 6., 0., 3.,
          1., 4., 7., 0., 0. ]
      - [ 2., 0., 2., 4., 3., 0., 6., 0., 4., 4., 5., 3., 1., 0., 1., 6.,
          6., 5., 3., 1., 19., 2., 2., 11., 0., 6., 1., 0., 2., 0., 17.,
          0., 3., 2., 0., 10., 11., 0., 1., 0., 4., 1., 13., 5., 1., 2.,
          10., 12., 9., 0. ]
      - [ 8., 0., 4., 14., 3., 0., 0., 2., 1., 2., 3., 6., 8., 8., 0.,
          0., 11., 4., 4., 3., 3., 3., 3., 2., 1., 1., 3., 11., 7., 1.,
          4., 4., 0., 1., 16., 2., 7., 2., 4., 0., 2., 0., 5., 16., 3.,
          3., 3., 5., 6., 1. ]
      - [ 5., 0., 5., 6., 4., 5., 4., 0., 3., 2., 0., 2., 10., 12., 4.,
          6., 0., 1., 4., 3., 2., 3., 4., 3., 2., 3., 1., 5., 1., 2.,
          11., 1., 2., 0., 16., 3., 3., 7., 5., 3., 3., 0., 8., 5., 3.,
          2., 12., 10., 1., 3. ]
      - [ 4., 0., 11., 15., 0., 7., 10., 5., 1., 4., 0., 3., 0., 0., 0.,
          4., 6., 1., 12., 0., 10., 5., 1., 4., 4., 3., 1., 3., 1., 1.,
          5., 0., 5., 2., 3., 4., 11., 0., 7., 2., 4., 10., 8., 8., 3.,
          1., 2., 7., 2., 0. ]
      - [ 2., 0., 10., 5., 3., 2., 13., 7., 2., 3., 1., 6., 2., 1., 1.,
          7., 1., 5., 7., 1., 10., 1., 5., 0., 5., 2., 1., 8., 4., 1.,
          11., 1., 5., 4., 7., 5., 5., 0., 3., 0., 5., 7., 9., 4., 1.,
          8., 2., 1., 5., 1. ]
      - [ 1., 3., 8., 1., 1., 2., 7., 5., 4., 2., 1., 4., 9., 6., 2., 4.,
          6., 2., 1., 1., 9., 3., 3., 3., 4., 1., 4., 5., 4., 1., 2., 1.,
          3., 4., 7., 6., 3., 4., 4., 10., 5., 4., 5., 0., 5., 6., 12.,
          9., 3., 1. ]
      - [ 0., 0., 2., 1., 2., 0., 5., 1., 3., 0., 2., 5., 4., 4., 1., 1.,
          6., 2., 3., 0., 13., 1., 8., 37., 8., 4., 3., 0., 3., 1., 2.,
          0., 2., 3., 5., 5., 11., 3., 2., 1., 5., 3., 5., 16., 0., 0.,
          0., 6., 11., 0. ]
      - [ 2., 0., 1., 8., 0., 2., 6., 0., 1., 1., 0., 2., 2., 0., 1., 3.,
          3., 2., 3., 1., 18., 3., 0., 3., 0., 0., 1., 0., 0., 3., 10.,
          0., 1., 8., 5., 16., 24., 0., 3., 0., 19., 2., 7., 9., 1., 0.,
          5., 8., 15., 1. ]
      - [ 25., 30., 0., 1., 3., 1., 2., 0., 5., 0., 0., 1., 9., 3., 7.,
          5., 1., 10., 2., 11., 6., 4., 3., 2., 1., 0., 1., 1., 4., 3.,
          1., 5., 2., 9., 0., 4., 2., 4., 0., 0., 4., 0., 1., 9., 2., 6.,
          0., 0., 5., 5. ]
      - [ 4., 0., 6., 17., 1., 0., 6., 8., 2., 0., 1., 10., 0., 0., 0.,
          2., 8., 1., 10., 3., 1., 11., 0., 8., 0., 7., 2., 0., 4., 14.,
          2., 0., 0., 2., 0., 10., 3., 0., 14., 0., 11., 12., 1., 7., 2.,
          1., 2., 2., 5., 0. ]
      - [ 4., 2., 3., 0., 2., 7., 3., 4., 3., 5., 0., 2., 2., 1., 0., 1.,
          4., 4., 3., 2., 0., 1., 5., 1., 8., 1., 3., 25., 3., 3., 7.,
          3., 14., 1., 19., 1., 1., 1., 3., 1., 1., 2., 1., 2., 2., 5.,
          2., 6., 2., 1. ]
      - [ 8., 6., 3., 3., 1., 1., 8., 1., 0., 1., 0., 7., 0., 0., 4., 2.,
          2., 0., 13., 4., 7., 5., 1., 3., 1., 2., 1., 0., 5., 2., 1.,
          1., 3., 4., 0., 22., 5., 1., 4., 1., 12., 3., 9., 18., 0., 4.,
          2., 3., 16., 0. ]
      - [ 3., 0., 1., 2., 6., 0., 6., 1., 1., 0., 1., 19., 2., 2., 1.,
          2., 7., 0., 15., 3., 14., 1., 1., 0., 1., 2., 2., 1., 3., 9.,
          7., 5., 1., 2., 19., 0., 4., 5., 4., 1., 1., 2., 3., 15., 1.,
          2., 3., 4., 4., 11. ]
      - [ 5., 0., 0., 0., 1., 12., 4., 6., 2., 5., 2., 1., 0., 3., 0.,
          0., 9., 0., 4., 0., 3., 2., 5., 0., 1., 1., 8., 34., 1., 2.,
          5., 5., 1., 2., 35., 1., 3., 3., 2., 7., 3., 1., 0., 4., 9.,
          0., 2., 4., 1., 1. ]
      - [ 9., 4., 1., 10., 7., 1., 3., 2., 2., 0., 3., 14., 2., 4., 13.,
          4., 12., 7., 1., 7., 7., 0., 2., 0., 1., 3., 0., 0., 11., 1.,
          6., 0., 2., 1., 1., 7., 1., 4., 1., 0., 14., 3., 1., 6., 2.,
          13., 0., 2., 3., 2. ]
      - [ 12., 1., 1., 9., 0., 5., 3., 10., 0., 2., 3., 7., 0., 3., 1.,
          0., 4., 6., 9., 2., 7., 8., 2., 6., 5., 3., 2., 3., 1., 7., 2.,
          2., 2., 3., 8., 5., 3., 0., 2., 0., 11., 5., 3., 15., 1., 3.,
          5., 3., 4., 1. ]
      - [ 6., 13., 4., 0., 8., 2., 1., 1., 7., 2., 3., 15., 8., 13., 9.,
          7., 3., 3., 0., 6., 2., 0., 2., 1., 4., 1., 2., 2., 4., 6., 6.,
          1., 4., 8., 1., 3., 0., 12., 3., 0., 1., 2., 2., 4., 3., 6.,
          2., 2., 2., 4. ]
      - [ 4., 2., 2., 22., 1., 5., 1., 12., 2., 1., 1., 14., 4., 3., 0.,
          2., 13., 2., 0., 3., 5., 2., 1., 1., 2., 1., 5., 18., 1., 6.,
          5., 9., 1., 1., 17., 1., 5., 13., 1., 7., 0., 2., 1., 0., 0.,
          0., 0., 3., 0., 0. ]
      - [ 4., 2., 5., 1., 6., 5., 2., 17., 4., 7., 1., 7., 2., 1., 2.,
          6., 1., 4., 4., 2., 10., 1., 3., 0., 6., 4., 1., 5., 1., 4.,
          2., 3., 0., 1., 7., 1., 5., 6., 3., 12., 5., 3., 3., 6., 0.,
          1., 1., 1., 1., 2. ]
      - [ 0., 0., 4., 2., 3., 11., 3., 1., 1., 5., 0., 1., 3., 2., 0.,
          4., 1., 3., 2., 2., 0., 6., 7., 2., 3., 0., 3., 30., 5., 3.,
          11., 5., 1., 5., 31., 1., 2., 4., 6., 3., 0., 2., 0., 3., 1.,
          3., 6., 5., 3., 1. ]
      - [ 16., 14., 0., 5., 2., 0., 2., 0., 4., 1., 1., 7., 7., 2., 7.,
          6., 2., 5., 5., 8., 1., 4., 0., 5., 0., 0., 2., 1., 6., 10.,
          0., 3., 6., 4., 0., 9., 1., 0., 0., 0., 7., 3., 3., 10., 0.,
          7., 3., 2., 10., 10. ]
      - [ 13., 4., 0., 0., 7., 2., 0., 0., 4., 1., 1., 5., 15., 5., 3.,
          2., 0., 3., 0., 5., 0., 0., 13., 0., 3., 1., 0., 13., 9., 3.,
          8., 1., 4., 6., 8., 0., 2., 11., 1., 10., 5., 1., 0., 3., 11.,
          3., 5., 6., 0., 3. ]
      - [ 12., 1., 6., 0., 1., 4., 5., 0., 2., 1., 1., 5., 1., 2., 5.,
          6., 3., 3., 8., 6., 6., 8., 1., 7., 0., 2., 2., 0., 1., 7., 3.,
          2., 0., 4., 0., 18., 2., 0., 3., 0., 14., 1., 8., 18., 0., 0.,
          4., 2., 13., 2. ]
      - [ 2., 3., 1., 6., 2., 9., 6., 2., 2., 1., 2., 8., 3., 26., 2.,
          3., 4., 3., 0., 1., 8., 2., 4., 0., 1., 1., 6., 10., 1., 9.,
          3., 6., 2., 2., 11., 5., 4., 6., 1., 15., 3., 2., 3., 2., 0.,
          3., 2., 2., 0., 0. ]
      - [ 6., 15., 1., 9., 6., 0., 3., 1., 3., 1., 1., 7., 1., 0., 6.,
          0., 5., 3., 9., 5., 3., 9., 2., 1., 1., 3., 5., 0., 3., 7., 1.,
          4., 0., 2., 0., 13., 0., 0., 7., 0., 18., 0., 4., 8., 2., 7.,
          4., 5., 3., 6. ]
      - [ 9., 2., 2., 0., 3., 7., 3., 7., 2., 14., 2., 0., 4., 2., 4.,
          4., 2., 1., 0., 4., 2., 13., 7., 0., 6., 1., 5., 24., 7., 0.,
          8., 5., 11., 1., 15., 1., 2., 0., 0., 0., 0., 3., 2., 2., 1.,
          2., 2., 6., 1., 1. ]
      - [ 1., 0., 3., 0., 4., 7., 11., 4., 2., 5., 1., 6., 2., 0., 0.,
          0., 2., 4., 3., 1., 6., 3., 3., 15., 8., 2., 3., 14., 1., 6.,
          9., 0., 2., 3., 16., 4., 5., 3., 0., 2., 6., 4., 12., 2., 1.,
          1., 4., 5., 2., 2. ]
      - [ 7., 31., 2., 0., 7., 12., 0., 0., 5., 0., 1., 3., 10., 1., 3.,
          6., 4., 2., 0., 5., 0., 1., 11., 0., 5., 0., 3., 2., 8., 0.,
          4., 6., 11., 7., 1., 0., 0., 1., 1., 3., 1., 0., 0., 0., 3.,
          10., 3., 5., 0., 15. ]
      - [ 5., 8., 4., 0., 9., 3., 4., 4., 6., 3., 0., 0., 7., 15., 8.,
          2., 1., 0., 0., 4., 6., 1., 0., 1., 5., 4., 4., 2., 5., 4., 4.,
          5., 1., 1., 3., 9., 6., 11., 3., 4., 8., 3., 2., 2., 4., 7.,
          2., 3., 5., 2. ]
      - [ 16., 12., 0., 8., 5., 0., 4., 0., 5., 0., 0., 20., 3., 3., 4.,
          1., 6., 4., 10., 6., 2., 2., 1., 4., 0., 0., 3., 0., 3., 3.,
          0., 5., 0., 1., 0., 8., 4., 0., 0., 0., 22., 0., 1., 16., 0.,
          6., 1., 1., 9., 1. ]
      - [ 10., 2., 2., 2., 2., 1., 4., 12., 3., 1., 1., 6., 11., 1., 5.,
          5., 7., 5., 5., 5., 2., 6., 0., 0., 2., 3., 2., 6., 3., 9., 5.,
          2., 1., 3., 9., 6., 2., 4., 2., 1., 9., 2., 3., 9., 0., 3., 1.,
          4., 8., 4. ]
      - [ 5., 3., 5., 2., 1., 5., 3., 0., 3., 5., 2., 2., 6., 0., 3., 2.,
          2., 2., 5., 5., 5., 5., 5., 3., 3., 0., 2., 12., 6., 3., 4.,
          4., 3., 1., 7., 8., 2., 0., 4., 3., 4., 0., 4., 11., 7., 5.,
          9., 5., 10., 4. ]
      - [ 17., 24., 3., 0., 3., 1., 4., 0., 5., 2., 0., 4., 4., 3., 5.,
          5., 0., 4., 6., 9., 0., 2., 1., 27., 0., 0., 0., 0., 2., 1.,
          0., 2., 1., 3., 0., 16., 1., 0., 2., 0., 6., 0., 1., 17., 0.,
          6., 0., 0., 10., 3. ]
      - [ 0., 12., 5., 4., 1., 7., 6., 6., 2., 0., 3., 5., 0., 3., 3.,
          2., 1., 1., 4., 1., 11., 1., 10., 1., 7., 5., 2., 17., 1., 3.,
          4., 0., 2., 5., 22., 5., 3., 0., 4., 3., 0., 10., 3., 0., 5.,
          2., 3., 1., 3., 1. ]
      - [ 1., 2., 0., 0., 3., 8., 2., 0., 3., 16., 1., 0., 1., 0., 2.,
          4., 1., 1., 2., 1., 2., 3., 0., 2., 6., 0., 3., 24., 5., 1.,
          25., 4., 4., 2., 20., 2., 2., 1., 7., 2., 2., 0., 4., 3., 0.,
          2., 7., 10., 7., 2. ]
      - [ 4., 4., 2., 2., 5., 3., 2., 8., 0., 2., 1., 4., 6., 4., 3., 3.,
          2., 1., 5., 2., 3., 4., 0., 32., 0., 0., 2., 4., 2., 1., 2.,
          1., 2., 5., 13., 11., 2., 3., 5., 5., 8., 5., 4., 3., 1., 2.,
          6., 5., 5., 1. ]
      - [ 0., 1., 0., 3., 1., 6., 9., 5., 6., 14., 1., 9., 1., 0., 3.,
          2., 14., 7., 0., 1., 3., 2., 2., 0., 3., 2., 13., 10., 2., 7.,
          9., 6., 6., 4., 2., 3., 4., 2., 2., 2., 2., 4., 5., 2., 2., 2.,
          3., 9., 3., 1. ]
      - [ 4., 7., 1., 4., 3., 11., 8., 0., 11., 2., 4., 5., 5., 2., 1.,
          4., 11., 2., 0., 2., 2., 5., 2., 1., 2., 1., 5., 4., 2., 2.,
          2., 10., 5., 5., 8., 4., 3., 5., 3., 6., 4., 0., 4., 3., 3.,
          2., 1., 7., 7., 6. ]
      - [ 8., 1., 2., 10., 4., 1., 1., 4., 2., 1., 1., 8., 6., 17., 3.,
          3., 8., 2., 1., 5., 7., 3., 4., 2., 3., 2., 5., 1., 2., 13.,
          5., 5., 4., 2., 4., 2., 4., 8., 3., 3., 4., 3., 3., 0., 1., 4.,
          5., 3., 2., 5. ]
      - [ 9., 1., 5., 0., 4., 10., 4., 0., 6., 1., 3., 6., 18., 1., 4.,
          5., 4., 7., 3., 3., 1., 6., 2., 0., 1., 1., 4., 2., 2., 4., 3.,
          2., 1., 4., 3., 2., 0., 13., 7., 5., 3., 2., 4., 7., 3., 1.,
          6., 6., 2., 1. ]
      - [ 8., 1., 3., 14., 2., 2., 6., 3., 5., 1., 2., 5., 2., 3., 9.,
          7., 4., 1., 2., 4., 10., 2., 2., 2., 3., 5., 5., 1., 5., 3.,
          3., 2., 5., 10., 2., 3., 5., 4., 2., 5., 3., 1., 1., 4., 7.,
          8., 2., 4., 1., 6. ]
      - [ 3., 10., 0., 6., 4., 4., 0., 4., 3., 2., 1., 5., 1., 8., 1.,
          7., 1., 2., 0., 3., 1., 2., 7., 0., 6., 1., 6., 10., 4., 14.,
          28., 3., 6., 4., 12., 0., 1., 7., 2., 0., 2., 3., 1., 5., 0.,
          5., 0., 4., 1., 0. ]
      - [ 4., 13., 4., 0., 2., 0., 11., 0., 3., 2., 2., 0., 0., 0., 0.,
          7., 1., 0., 6., 1., 10., 5., 1., 14., 1., 1., 3., 0., 0., 0.,
          4., 0., 2., 6., 5., 15., 3., 0., 5., 1., 14., 2., 9., 8., 0.,
          3., 11., 9., 8., 4. ]
      - [ 2., 0., 4., 2., 0., 1., 15., 2., 0., 1., 0., 5., 0., 0., 0.,
          4., 5., 0., 10., 1., 24., 3., 0., 10., 1., 1., 1., 2., 0., 0.,
          11., 0., 1., 7., 4., 23., 9., 0., 3., 0., 16., 3., 10., 5., 0.,
          0., 3., 6., 5., 0. ]
      - [ 1., 0., 5., 6., 1., 1., 16., 4., 0., 1., 1., 4., 1., 0., 1.,
          7., 4., 0., 5., 0., 30., 2., 1., 0., 3., 10., 4., 0., 8., 1.,
          1., 0., 0., 10., 1., 2., 6., 1., 6., 0., 7., 11., 6., 4., 13.,
          9., 2., 4., 0., 0. ]
      - [ 1., 0., 0., 22., 5., 1., 4., 8., 2., 4., 5., 3., 0., 2., 1.,
          3., 3., 1., 4., 2., 14., 3., 0., 4., 0., 5., 4., 25., 2., 10.,
          0., 0., 2., 2., 19., 2., 8., 0., 4., 0., 5., 5., 2., 6., 0.,
          4., 0., 2., 1., 0. ]
      - [ 0., 2., 3., 3., 1., 3., 1., 2., 3., 4., 1., 1., 0., 16., 2.,
          1., 2., 2., 2., 0., 1., 1., 1., 0., 1., 0., 7., 11., 1., 4.,
          16., 0., 6., 0., 17., 2., 3., 7., 0., 2., 3., 3., 3., 1., 0.,
          1., 7., 9., 0., 1. ]
      - [ 1., 0., 0., 10., 0., 1., 4., 6., 0., 2., 1., 4., 1., 0., 1.,
          4., 6., 0., 7., 1., 8., 5., 1., 1., 2., 2., 6., 2., 0., 6., 8.,
          4., 0., 0., 0., 4., 7., 0., 3., 0., 3., 8., 2., 2., 0., 1., 1.,
          3., 7., 1. ]
      - [ 4., 2., 0., 2., 4., 1., 9., 3., 4., 2., 4., 5., 1., 7., 4., 4.,
          4., 4., 0., 6., 27., 2., 8., 0., 4., 1., 4., 5., 3., 5., 3.,
          7., 6., 3., 4., 1., 9., 0., 3., 2., 5., 3., 4., 0., 2., 4., 2.,
          1., 3., 9. ]
      - [ 10., 4., 2., 13., 1., 15., 1., 7., 3., 0., 2., 6., 0., 0., 1.,
          6., 4., 3., 0., 0., 4., 4., 13., 0., 3., 2., 8., 12., 0., 3.,
          2., 1., 1., 4., 31., 3., 3., 1., 0., 0., 4., 5., 1., 2., 4.,
          1., 3., 5., 1., 1. ]
      - [ 11., 11., 0., 0., 10., 3., 0., 0., 7., 0., 2., 7., 9., 7., 15.,
          3., 3., 1., 3., 13., 0., 5., 1., 0., 2., 1., 1., 1., 6., 5.,
          0., 4., 2., 6., 4., 0., 0., 13., 2., 0., 0., 0., 1., 14., 0.,
          15., 1., 3., 1., 7. ]
      - [ 4., 4., 3., 2., 6., 3., 5., 1., 6., 0., 3., 10., 3., 4., 5.,
          8., 1., 5., 2., 0., 5., 0., 2., 1., 3., 2., 7., 13., 7., 7.,
          5., 9., 2., 5., 9., 1., 2., 3., 1., 1., 3., 5., 2., 1., 8., 4.,
          5., 5., 2., 5. ]
      - [ 12., 4., 5., 5., 0., 4., 0., 2., 2., 0., 2., 5., 3., 3., 7.,
          3., 4., 0., 1., 1., 5., 5., 2., 2., 5., 2., 2., 16., 1., 7.,
          1., 2., 0., 12., 24., 1., 6., 4., 9., 2., 0., 9., 2., 4., 2.,
          1., 3., 0., 5., 4. ]
      - [ 0., 4., 1., 2., 5., 5., 1., 2., 3., 9., 0., 5., 0., 11., 2.,
          0., 2., 0., 2., 1., 2., 3., 4., 11., 3., 0., 0., 2., 0., 1.,
          6., 1., 0., 1., 9., 8., 0., 17., 4., 3., 2., 1., 0., 4., 3.,
          0., 5., 4., 3., 0. ]
      - [ 1., 8., 1., 2., 0., 7., 3., 1., 4., 5., 1., 2., 1., 0., 1., 2.,
          3., 0., 2., 4., 0., 1., 6., 0., 8., 0., 0., 41., 1., 0., 16.,
          4., 8., 0., 30., 0., 1., 4., 4., 6., 0., 0., 3., 2., 2., 2.,
          5., 6., 1., 1. ]
      - [ 0., 0., 0., 16., 4., 0., 1., 4., 2., 10., 1., 2., 1., 2., 0.,
          6., 9., 4., 0., 0., 0., 1., 5., 2., 12., 5., 4., 32., 2., 1.,
          9., 7., 4., 3., 8., 2., 0., 0., 4., 4., 2., 3., 3., 0., 6., 2.,
          5., 9., 3., 0. ]
      - [ 6., 9., 4., 3., 2., 15., 0., 8., 7., 6., 1., 3., 4., 2., 2.,
          2., 7., 5., 3., 7., 1., 2., 0., 2., 4., 0., 2., 18., 1., 3.,
          4., 5., 7., 4., 19., 3., 3., 4., 1., 4., 2., 1., 3., 4., 1.,
          1., 0., 0., 3., 2. ]
      - [ 7., 18., 7., 1., 4., 1., 6., 0., 4., 0., 1., 13., 5., 2., 9.,
          3., 5., 7., 7., 5., 2., 0., 3., 0., 2., 6., 5., 0., 4., 1., 3.,
          3., 4., 10., 0., 1., 0., 2., 0., 1., 1., 4., 5., 13., 1., 8.,
          2., 5., 3., 6. ]
      - [ 9., 10., 1., 1., 6., 4., 0., 1., 4., 1., 0., 31., 8., 1., 7.,
          3., 8., 5., 0., 5., 4., 0., 2., 4., 3., 0., 1., 0., 6., 0., 0.,
          9., 1., 9., 0., 7., 3., 4., 3., 4., 9., 0., 4., 0., 0., 7., 1.,
          1., 9., 4. ]
      - [ 1., 1., 1., 3., 4., 0., 8., 15., 7., 1., 7., 6., 0., 3., 3.,
          6., 2., 3., 1., 5., 18., 1., 5., 7., 4., 3., 2., 5., 1., 4.,
          4., 4., 1., 2., 0., 6., 13., 2., 1., 1., 6., 9., 4., 1., 2.,
          4., 2., 1., 7., 3. ]
      - [ 0., 0., 2., 2., 5., 3., 2., 4., 2., 2., 1., 6., 11., 7., 1.,
          4., 2., 3., 1., 1., 2., 9., 1., 0., 1., 2., 3., 2., 3., 4., 0.,
          4., 2., 3., 18., 3., 1., 11., 7., 8., 6., 3., 4., 6., 8., 1.,
          10., 16., 3., 0. ]
      - [ 2., 0., 1., 2., 6., 1., 7., 4., 9., 1., 3., 1., 4., 29., 3.,
          2., 1., 2., 1., 2., 16., 0., 1., 2., 1., 4., 0., 4., 3., 2.,
          1., 4., 3., 7., 3., 9., 6., 2., 3., 2., 10., 4., 5., 3., 4.,
          4., 4., 5., 4., 3. ]
      - [ 2., 19., 2., 1., 2., 2., 9., 3., 4., 2., 5., 2., 1., 3., 1.,
          2., 4., 6., 0., 2., 22., 3., 0., 4., 2., 3., 2., 2., 2., 3.,
          6., 0., 4., 5., 13., 4., 17., 0., 2., 1., 6., 10., 1., 0., 1.,
          6., 4., 3., 2., 0. ]
      - [ 0., 0., 2., 1., 1., 7., 3., 3., 4., 5., 0., 1., 4., 1., 2., 1.,
          3., 3., 5., 6., 6., 3., 3., 4., 4., 1., 3., 31., 2., 4., 8.,
          4., 0., 5., 8., 12., 2., 4., 2., 0., 6., 1., 3., 8., 9., 3.,
          3., 3., 4., 2. ]
      - [ 10., 9., 0., 0., 3., 5., 3., 1., 5., 2., 1., 1., 3., 3., 4.,
          3., 3., 2., 2., 11., 1., 6., 1., 0., 1., 0., 6., 19., 10., 1.,
          11., 2., 1., 1., 20., 3., 1., 1., 6., 1., 4., 1., 6., 13., 0.,
          6., 2., 4., 0., 1. ]
      - [ 8., 13., 1., 4., 5., 4., 5., 0., 1., 0., 1., 2., 5., 1., 4.,
          6., 3., 2., 0., 13., 4., 2., 5., 21., 0., 0., 1., 0., 7., 4.,
          1., 3., 3., 4., 0., 8., 2., 3., 0., 0., 11., 1., 5., 7., 0.,
          9., 1., 6., 7., 7. ]
      - [ 16., 14., 0., 1., 3., 3., 2., 2., 5., 2., 4., 3., 1., 0., 2.,
          1., 1., 2., 3., 10., 3., 1., 5., 4., 6., 0., 5., 16., 1., 3.,
          12., 1., 5., 6., 9., 7., 3., 0., 2., 0., 9., 1., 0., 10., 0.,
          4., 4., 4., 0., 4. ]
      - [ 1., 3., 6., 7., 1., 6., 6., 17., 6., 7., 2., 6., 0., 5., 2.,
          2., 11., 0., 4., 3., 9., 2., 1., 2., 4., 3., 5., 2., 3., 10.,
          4., 2., 4., 2., 10., 4., 3., 0., 0., 4., 4., 8., 4., 1., 1.,
          4., 0., 2., 6., 2. ]
      - [ 3., 19., 1., 1., 7., 4., 2., 0., 8., 2., 0., 0., 7., 15., 1.,
          4., 0., 4., 1., 3., 1., 15., 1., 0., 4., 0., 4., 8., 3., 0.,
          3., 11., 5., 1., 4., 1., 1., 14., 16., 1., 6., 0., 3., 0., 3.,
          4., 2., 2., 1., 5. ]
      - [ 0., 0., 0., 9., 5., 1., 3., 5., 7., 2., 2., 7., 1., 9., 2., 2.,
          5., 6., 2., 0., 23., 1., 5., 0., 1., 4., 0., 23., 5., 2., 6.,
          3., 2., 1., 17., 5., 13., 2., 0., 4., 3., 2., 1., 2., 0., 5.,
          0., 0., 1., 1. ]
      - [ 6., 12., 0., 0., 2., 1., 8., 0., 1., 0., 0., 2., 14., 2., 1.,
          0., 29., 0., 3., 13., 6., 2., 1., 3., 1., 0., 7., 0., 1., 3.,
          14., 0., 5., 1., 1., 3., 4., 0., 4., 0., 7., 0., 14., 5., 0.,
          1., 7., 10., 5., 2. ]
      - [ 1., 1., 2., 6., 4., 9., 3., 2., 5., 4., 0., 11., 0., 0., 2.,
          1., 13., 4., 3., 0., 0., 3., 1., 2., 0., 2., 4., 27., 1., 10.,
          12., 2., 4., 1., 14., 2., 1., 2., 3., 2., 2., 3., 3., 8., 1.,
          1., 6., 10., 1., 1. ]
      - [ 1., 0., 2., 8., 4., 7., 6., 2., 5., 7., 0., 4., 3., 8., 0., 3.,
          5., 3., 2., 2., 8., 4., 0., 3., 4., 2., 4., 11., 2., 1., 17.,
          3., 7., 1., 14., 0., 6., 2., 6., 6., 2., 3., 5., 1., 0., 1.,
          6., 7., 1., 1. ]
      - [ 2., 1., 4., 5., 2., 9., 9., 7., 2., 2., 3., 4., 1., 0., 0., 1.,
          2., 1., 1., 1., 30., 0., 0., 0., 1., 3., 0., 46., 0., 0., 2.,
          2., 1., 0., 27., 2., 6., 2., 1., 2., 2., 5., 4., 0., 0., 4.,
          2., 0., 1., 0. ]
      - [ 10., 4., 1., 1., 0., 2., 3., 10., 2., 4., 1., 5., 2., 2., 4.,
          3., 2., 2., 8., 2., 13., 4., 1., 0., 5., 2., 2., 10., 1., 2.,
          5., 2., 2., 5., 10., 10., 3., 6., 1., 2., 14., 1., 1., 5., 5.,
          3., 0., 2., 3., 3. ]
      - [ 1., 2., 1., 1., 2., 1., 3., 2., 1., 3., 1., 18., 7., 4., 3.,
          2., 2., 3., 3., 0., 1., 2., 0., 1., 1., 1., 1., 13., 3., 2.,
          0., 10., 4., 1., 35., 2., 2., 8., 2., 22., 2., 3., 1., 3., 1.,
          6., 4., 6., 1., 2. ]
      - [ 4., 5., 0., 2., 1., 1., 2., 0., 3., 0., 4., 3., 0., 11., 8.,
          1., 8., 3., 3., 1., 21., 0., 6., 2., 4., 1., 9., 7., 6., 4.,
          3., 0., 2., 1., 5., 3., 12., 4., 2., 4., 3., 1., 3., 10., 4.,
          10., 4., 5., 0., 4. ]
      - [ 14., 6., 1., 1., 5., 0., 5., 1., 2., 0., 3., 2., 9., 2., 3.,
          5., 2., 5., 7., 10., 0., 2., 2., 8., 0., 1., 4., 0., 9., 7.,
          0., 6., 1., 4., 0., 10., 0., 1., 4., 4., 12., 3., 3., 12., 0.,
          3., 2., 2., 13., 4. ]
      - [ 1., 6., 5., 14., 1., 11., 5., 5., 2., 3., 2., 1., 3., 4., 3.,
          3., 1., 2., 5., 1., 5., 0., 5., 4., 3., 4., 1., 21., 5., 1.,
          4., 3., 2., 0., 11., 4., 13., 1., 3., 3., 3., 2., 6., 4., 3.,
          5., 1., 5., 0., 0. ]
      - [ 2., 3., 2., 14., 4., 7., 1., 4., 2., 4., 1., 7., 4., 17., 0.,
          1., 5., 2., 0., 2., 1., 2., 1., 0., 1., 1., 6., 21., 2., 12.,
          5., 0., 0., 1., 25., 2., 4., 18., 2., 1., 1., 2., 1., 2., 1.,
          2., 2., 2., 0., 0. ]
      - [ 1., 1., 0., 3., 1., 1., 1., 2., 2., 6., 2., 11., 4., 2., 5.,
          3., 12., 6., 7., 7., 2., 2., 7., 1., 11., 0., 5., 17., 1., 6.,
          6., 11., 4., 0., 8., 2., 2., 3., 0., 12., 3., 3., 2., 3., 2.,
          2., 0., 1., 3., 5. ]
      - [ 16., 10., 0., 2., 10., 0., 4., 0., 4., 0., 0., 7., 8., 1., 9.,
          1., 6., 2., 4., 14., 3., 6., 5., 3., 2., 1., 2., 0., 2., 3.,
          1., 5., 2., 3., 0., 5., 0., 1., 2., 3., 9., 4., 2., 10., 0.,
          6., 4., 6., 2., 10. ]
      - [ 1., 1., 6., 3., 0., 12., 5., 6., 4., 8., 0., 5., 2., 6., 1.,
          1., 5., 4., 2., 2., 10., 1., 3., 0., 4., 1., 1., 22., 4., 3.,
          7., 3., 3., 4., 19., 3., 8., 0., 3., 4., 2., 4., 2., 0., 1.,
          4., 2., 4., 4., 0. ]
      - [ 1., 2., 2., 2., 4., 10., 3., 2., 4., 4., 3., 4., 2., 0., 0.,
          3., 3., 2., 4., 3., 5., 4., 6., 22., 5., 0., 3., 15., 1., 4.,
          17., 0., 7., 2., 13., 1., 1., 5., 3., 3., 2., 0., 2., 2., 0.,
          3., 5., 7., 3., 1. ]
      - [ 0., 1., 3., 5., 3., 3., 0., 5., 2., 3., 0., 1., 1., 21., 0.,
          4., 11., 1., 0., 0., 0., 8., 8., 0., 20., 0., 9., 32., 0., 2.,
          6., 0., 0., 2., 14., 3., 1., 2., 5., 0., 1., 1., 1., 4., 1.,
          1., 8., 6., 0., 1. ]
      - [ 5., 1., 3., 3., 3., 5., 3., 1., 8., 2., 1., 2., 5., 2., 1., 5.,
          5., 6., 2., 1., 10., 3., 2., 2., 6., 2., 3., 23., 5., 2., 9.,
          2., 6., 2., 12., 0., 6., 3., 3., 1., 2., 1., 7., 4., 4., 4.,
          5., 4., 2., 1. ]
      - [ 0., 1., 1., 17., 2., 3., 3., 2., 2., 1., 0., 7., 2., 2., 0.,
          2., 8., 0., 2., 0., 4., 5., 3., 1., 3., 1., 4., 24., 1., 1.,
          5., 0., 5., 1., 22., 0., 0., 5., 1., 2., 0., 3., 3., 1., 2.,
          5., 4., 6., 1., 0. ]
      - [ 1., 0., 3., 1., 0., 1., 1., 6., 1., 6., 0., 0., 3., 0., 1., 0.,
          1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 1., 18., 1., 1., 6.,
          1., 2., 1., 8., 2., 2., 5., 1., 0., 1., 3., 1., 0., 1., 2., 2.,
          3., 1., 0. ]
      - [ 2., 1., 0., 4., 1., 0., 10., 20., 2., 0., 2., 1., 1., 0., 1.,
          2., 16., 3., 4., 1., 3., 3., 2., 0., 1., 3., 4., 31., 1., 2.,
          1., 0., 2., 0., 25., 4., 13., 0., 1., 1., 5., 4., 7., 4., 2.,
          3., 1., 2., 5., 0. ]
      - [ 2., 0., 2., 10., 2., 0., 6., 24., 2., 6., 3., 4., 3., 2., 1.,
          4., 1., 4., 3., 1., 2., 0., 4., 10., 4., 2., 2., 9., 0., 6.,
          5., 2., 2., 4., 16., 7., 2., 1., 7., 0., 5., 2., 3., 2., 4.,
          2., 8., 6., 2., 1. ]
      - [ 2., 2., 3., 8., 6., 1., 8., 5., 6., 0., 2., 5., 2., 3., 3., 0.,
          10., 4., 2., 1., 15., 0., 4., 5., 0., 5., 4., 10., 2., 11., 3.,
          0., 3., 6., 10., 3., 15., 3., 2., 1., 7., 3., 2., 6., 1., 2.,
          2., 1., 0., 1. ]
      - [ 0., 1., 1., 1., 6., 14., 0., 1., 3., 9., 0., 4., 3., 5., 0.,
          5., 2., 3., 2., 1., 0., 2., 9., 1., 4., 2., 4., 21., 5., 2.,
          20., 3., 5., 5., 16., 1., 0., 7., 1., 3., 0., 1., 2., 1., 7.,
          1., 6., 7., 1., 2. ]
      - [ 8., 12., 1., 1., 9., 6., 5., 1., 6., 2., 0., 6., 7., 22., 8.,
          3., 1., 5., 0., 4., 2., 2., 2., 3., 2., 0., 4., 2., 2., 1., 7.,
          6., 2., 0., 7., 1., 1., 17., 2., 7., 2., 0., 3., 4., 2., 3.,
          3., 1., 2., 3. ]
      - [ 7., 1., 5., 2., 1., 2., 11., 0., 2., 2., 3., 5., 7., 2., 3.,
          0., 6., 3., 3., 1., 7., 5., 1., 0., 4., 3., 3., 4., 3., 4.,
          11., 1., 4., 4., 19., 8., 5., 2., 5., 0., 5., 0., 14., 4., 0.,
          3., 7., 8., 0., 0. ]
      - [ 4., 0., 2., 30., 1., 0., 9., 2., 0., 2., 1., 7., 2., 0., 0.,
          0., 4., 1., 5., 1., 9., 20., 0., 2., 4., 1., 1., 1., 1., 5.,
          4., 0., 4., 0., 4., 13., 18., 1., 10., 1., 5., 2., 4., 5., 1.,
          0., 3., 1., 8., 1. ]
      - [ 7., 13., 3., 1., 6., 0., 1., 0., 4., 1., 4., 1., 11., 2., 10.,
          8., 1., 2., 2., 5., 5., 4., 6., 0., 0., 1., 4., 2., 10., 5.,
          1., 6., 4., 6., 0., 3., 2., 5., 4., 1., 5., 5., 5., 5., 2., 7.,
          4., 2., 6., 8. ]
      - [ 17., 6., 0., 10., 9., 0., 0., 0., 12., 2., 3., 8., 15., 11.,
          4., 2., 2., 8., 6., 5., 0., 6., 0., 1., 0., 0., 0., 1., 12.,
          3., 1., 3., 5., 0., 2., 2., 0., 0., 3., 0., 3., 0., 0., 12.,
          0., 7., 8., 3., 7., 1. ]
      - [ 0., 0., 3., 0., 1., 1., 3., 18., 5., 8., 5., 2., 0., 0., 0.,
          0., 2., 4., 0., 0., 6., 0., 1., 14., 3., 3., 0., 40., 0., 0.,
          5., 0., 2., 0., 31., 0., 13., 0., 1., 0., 0., 3., 2., 4., 1.,
          1., 9., 9., 0., 0. ]
      - [ 16., 29., 0., 0., 3., 0., 1., 0., 5., 0., 1., 1., 6., 0., 18.,
          3., 0., 2., 2., 18., 0., 0., 4., 1., 4., 0., 2., 1., 8., 0.,
          0., 6., 2., 7., 0., 2., 0., 0., 1., 0., 2., 0., 0., 14., 2.,
          12., 2., 4., 7., 14. ]
      - [ 12., 21., 1., 0., 5., 2., 3., 0., 1., 1., 0., 0., 3., 0., 14.,
          6., 0., 3., 5., 16., 0., 4., 4., 5., 1., 0., 1., 0., 3., 0.,
          1., 6., 2., 8., 0., 7., 1., 0., 0., 1., 8., 1., 3., 13., 0.,
          11., 2., 1., 13., 11. ]
      - [ 5., 1., 5., 8., 2., 4., 5., 2., 4., 7., 1., 6., 3., 1., 4., 4.,
          7., 3., 1., 0., 2., 2., 6., 2., 7., 3., 2., 14., 6., 2., 5.,
          2., 1., 5., 16., 7., 3., 1., 3., 2., 9., 4., 3., 0., 6., 5.,
          2., 6., 0., 1. ]
      - [ 10., 15., 0., 1., 4., 3., 3., 0., 8., 3., 1., 2., 14., 1., 9.,
          4., 2., 6., 2., 8., 0., 3., 5., 2., 2., 0., 5., 0., 12., 2.,
          3., 6., 5., 6., 2., 1., 0., 2., 2., 0., 1., 0., 2., 4., 0.,
          14., 7., 6., 1., 11. ]
      - [ 0., 1., 2., 0., 0., 18., 5., 2., 1., 15., 1., 1., 2., 0., 0.,
          8., 2., 3., 2., 0., 3., 1., 8., 0., 8., 3., 7., 14., 3., 2.,
          5., 0., 10., 8., 13., 3., 1., 1., 2., 2., 3., 5., 2., 1., 3.,
          2., 3., 10., 1., 0. ]
      - [ 8., 16., 2., 1., 2., 2., 2., 1., 1., 1., 2., 3., 8., 7., 0.,
          5., 2., 4., 4., 2., 3., 6., 1., 8., 3., 1., 1., 3., 0., 4., 3.,
          4., 3., 5., 1., 6., 0., 14., 3., 4., 8., 5., 8., 6., 0., 7.,
          4., 5., 10., 1. ]
      - [ 7., 3., 1., 4., 5., 1., 3., 1., 3., 0., 1., 3., 5., 68., 4.,
          1., 1., 4., 0., 1., 6., 1., 1., 2., 1., 0., 3., 1., 3., 4., 0.,
          3., 2., 2., 12., 3., 2., 3., 0., 0., 5., 1., 0., 3., 0., 6.,
          6., 4., 9., 1. ]
      - [ 2., 2., 3., 7., 3., 5., 3., 2., 7., 0., 4., 5., 7., 22., 3.,
          3., 4., 6., 4., 8., 9., 2., 1., 0., 5., 0., 3., 3., 4., 8., 4.,
          2., 0., 5., 3., 3., 2., 14., 5., 1., 5., 2., 3., 2., 0., 3.,
          1., 2., 1., 7. ]
      - [ 4., 3., 7., 5., 1., 8., 2., 7., 3., 2., 0., 2., 1., 0., 4., 4.,
          9., 2., 3., 4., 28., 1., 5., 1., 2., 1., 4., 0., 4., 1., 9.,
          0., 7., 16., 5., 3., 5., 0., 3., 1., 3., 3., 4., 3., 1., 7.,
          0., 7., 3., 2. ]
      - [ 0., 0., 5., 16., 1., 0., 3., 2., 2., 2., 3., 11., 1., 8., 2.,
          0., 5., 0., 3., 2., 31., 5., 2., 4., 0., 0., 0., 1., 1., 14.,
          1., 2., 1., 3., 1., 11., 13., 0., 3., 0., 9., 5., 4., 5., 1.,
          1., 2., 4., 9., 1. ]
      - [ 13., 13., 5., 0., 6., 0., 6., 0., 3., 1., 0., 2., 5., 4., 5.,
          3., 0., 2., 9., 10., 2., 1., 0., 9., 0., 0., 1., 0., 3., 1.,
          0., 2., 2., 4., 1., 16., 1., 0., 5., 2., 7., 4., 7., 20., 1.,
          6., 4., 0., 12., 2. ]
      - [ 0., 0., 3., 7., 3., 6., 4., 11., 3., 3., 1., 12., 2., 1., 0.,
          3., 9., 0., 3., 1., 7., 0., 2., 0., 2., 1., 2., 25., 0., 13.,
          1., 3., 1., 2., 25., 1., 6., 15., 3., 5., 1., 1., 1., 0., 2.,
          1., 2., 3., 3., 0. ]
      - [ 9., 23., 0., 2., 8., 0., 6., 0., 7., 0., 3., 5., 6., 2., 8.,
          4., 2., 1., 2., 17., 1., 2., 1., 2., 3., 1., 4., 0., 6., 5.,
          1., 10., 0., 7., 0., 2., 2., 0., 0., 2., 6., 1., 2., 9., 0.,
          6., 1., 1., 11., 9. ]
      - [ 17., 2., 10., 1., 2., 2., 15., 2., 0., 0., 0., 4., 2., 8., 6.,
          4., 2., 3., 11., 4., 12., 1., 6., 6., 3., 0., 1., 3., 2., 6.,
          2., 0., 1., 1., 3., 5., 3., 2., 2., 1., 1., 2., 11., 12., 0.,
          7., 4., 4., 4., 0. ]
      - [ 2., 0., 2., 24., 5., 5., 3., 3., 1., 7., 1., 16., 2., 2., 5.,
          4., 18., 7., 1., 2., 3., 0., 4., 3., 1., 3., 0., 7., 3., 1.,
          3., 2., 3., 1., 5., 2., 2., 1., 1., 0., 4., 2., 3., 1., 16.,
          7., 3., 2., 6., 1. ]
      - [ 0., 4., 3., 4., 0., 5., 4., 12., 0., 6., 0., 2., 0., 5., 0.,
          5., 4., 1., 5., 1., 9., 7., 0., 1., 0., 5., 5., 7., 1., 5., 8.,
          6., 2., 3., 13., 1., 3., 6., 8., 5., 2., 4., 4., 0., 2., 1.,
          4., 2., 0., 0. ]
      - [ 12., 9., 0., 0., 6., 2., 2., 0., 4., 0., 1., 9., 24., 2., 4.,
          5., 3., 4., 0., 15., 0., 3., 1., 2., 7., 0., 2., 2., 0., 3.,
          4., 7., 2., 4., 2., 13., 2., 3., 1., 3., 7., 0., 4., 1., 0.,
          3., 0., 4., 8., 10. ]
      - [ 5., 22., 4., 1., 2., 7., 7., 3., 6., 2., 0., 8., 4., 1., 5.,
          3., 1., 3., 4., 8., 7., 3., 3., 0., 2., 2., 2., 4., 1., 2., 3.,
          2., 0., 7., 5., 3., 7., 3., 3., 3., 5., 2., 2., 6., 3., 9., 2.,
          1., 5., 7. ]
      - [ 9., 13., 2., 0., 9., 1., 7., 0., 9., 3., 5., 3., 6., 2., 7.,
          4., 1., 3., 4., 7., 2., 2., 2., 0., 2., 1., 5., 2., 2., 4., 1.,
          12., 4., 3., 1., 4., 0., 2., 0., 4., 5., 2., 9., 7., 1., 6.,
          5., 4., 7., 7. ]
      - [ 5., 4., 5., 6., 1., 3., 5., 12., 5., 5., 1., 3., 4., 1., 4.,
          3., 2., 0., 1., 5., 7., 2., 5., 2., 5., 2., 2., 18., 3., 1.,
          5., 4., 3., 2., 15., 7., 1., 5., 1., 3., 4., 4., 5., 4., 0.,
          2., 3., 5., 2., 3. ]
      - [ 34., 22., 0., 1., 3., 2., 5., 0., 3., 0., 1., 0., 14., 2., 14.,
          7., 2., 4., 2., 15., 1., 1., 4., 2., 2., 1., 3., 0., 7., 3.,
          1., 4., 1., 4., 0., 2., 1., 1., 0., 3., 2., 1., 2., 3., 1., 5.,
          1., 1., 5., 7. ]
      - [ 2., 0., 5., 0., 4., 5., 4., 14., 6., 1., 2., 3., 3., 2., 3.,
          5., 7., 1., 0., 1., 0., 0., 9., 0., 5., 8., 3., 19., 1., 1.,
          3., 2., 2., 9., 2., 9., 0., 0., 2., 2., 3., 9., 4., 4., 7., 2.,
          9., 6., 10., 1. ]
      - [ 2., 4., 5., 19., 3., 11., 5., 8., 2., 13., 1., 5., 0., 1., 1.,
          5., 5., 1., 2., 1., 5., 5., 2., 2., 4., 1., 4., 23., 0., 3.,
          4., 2., 2., 0., 10., 4., 8., 1., 3., 0., 3., 3., 5., 2., 1.,
          0., 3., 4., 1., 1. ]
      - [ 22., 33., 0., 1., 4., 0., 2., 0., 1., 0., 0., 5., 12., 1., 12.,
          3., 0., 4., 2., 17., 0., 6., 1., 2., 1., 0., 2., 0., 4., 2.,
          0., 2., 1., 6., 0., 1., 0., 0., 4., 1., 5., 0., 2., 14., 0.,
          11., 0., 1., 8., 7. ]
      - [ 5., 20., 0., 9., 14., 0., 2., 0., 5., 0., 1., 10., 5., 11., 6.,
          3., 3., 10., 3., 15., 0., 2., 0., 0., 1., 0., 1., 2., 3., 6.,
          1., 10., 0., 11., 0., 0., 1., 4., 0., 7., 1., 0., 2., 4., 3.,
          8., 1., 1., 4., 5. ]
      - [ 13., 8., 1., 0., 4., 4., 5., 2., 3., 3., 2., 3., 9., 3., 8.,
          5., 0., 4., 5., 9., 1., 1., 4., 2., 1., 2., 1., 1., 6., 3., 4.,
          3., 3., 10., 5., 7., 0., 8., 3., 12., 6., 1., 2., 8., 0., 5.,
          1., 1., 3., 5. ]
      - [ 10., 8., 2., 2., 2., 7., 6., 0., 3., 2., 0., 12., 6., 0., 4.,
          12., 12., 6., 3., 9., 1., 1., 2., 2., 2., 1., 0., 1., 6., 5.,
          2., 0., 1., 5., 4., 9., 1., 2., 1., 3., 6., 1., 5., 2., 2., 8.,
          8., 4., 4., 5. ]
      - [ 1., 2., 9., 2., 0., 10., 5., 4., 4., 16., 0., 3., 1., 10., 2.,
          1., 3., 3., 4., 2., 11., 1., 6., 0., 2., 1., 1., 21., 2., 5.,
          5., 2., 1., 4., 18., 1., 8., 2., 3., 2., 1., 4., 3., 2., 1.,
          2., 1., 3., 3., 2. ]
      - [ 4., 3., 5., 10., 3., 2., 4., 10., 4., 4., 1., 6., 3., 1., 2.,
          1., 6., 3., 3., 5., 11., 3., 9., 1., 6., 4., 5., 3., 0., 7.,
          2., 2., 0., 2., 7., 8., 1., 0., 3., 2., 6., 7., 7., 1., 6., 2.,
          7., 7., 1., 1. ]
      - [ 3., 1., 3., 0., 3., 10., 1., 2., 4., 3., 1., 5., 4., 3., 0.,
          5., 10., 7., 0., 0., 4., 0., 3., 0., 6., 0., 4., 20., 1., 6.,
          13., 10., 5., 3., 28., 0., 1., 9., 1., 4., 0., 0., 3., 1., 2.,
          0., 4., 6., 0., 1. ]
      - [ 15., 6., 2., 1., 8., 9., 3., 2., 9., 0., 1., 6., 10., 8., 2.,
          4., 4., 4., 0., 4., 0., 2., 2., 0., 7., 0., 9., 4., 3., 5., 5.,
          0., 5., 5., 9., 0., 0., 3., 2., 8., 3., 2., 1., 3., 3., 9., 3.,
          3., 0., 6. ]
      - [ 2., 16., 0., 0., 10., 1., 1., 0., 7., 1., 0., 7., 13., 9., 10.,
          0., 3., 6., 0., 10., 1., 1., 2., 2., 2., 1., 3., 2., 4., 4.,
          4., 20., 1., 0., 0., 1., 1., 4., 2., 4., 3., 3., 4., 4., 0.,
          9., 1., 3., 2., 16. ]
      - [ 2., 0., 0., 7., 6., 3., 2., 18., 0., 3., 0., 19., 3., 1., 1.,
          2., 13., 0., 1., 2., 18., 0., 2., 1., 6., 1., 2., 29., 2., 2.,
          3., 4., 3., 0., 9., 0., 7., 0., 1., 8., 1., 2., 0., 2., 4., 2.,
          1., 1., 3., 3. ]
      - [ 0., 1., 0., 5., 0., 4., 4., 9., 1., 0., 0., 1., 0., 0., 1., 3.,
          1., 0., 0., 2., 9., 0., 6., 2., 4., 1., 1., 5., 0., 2., 9., 1.,
          3., 4., 25., 1., 22., 0., 1., 0., 2., 5., 5., 0., 4., 0., 1.,
          1., 0., 0. ]
      - [ 2., 0., 1., 4., 2., 4., 1., 5., 7., 5., 7., 6., 2., 2., 0., 0.,
          2., 3., 9., 1., 5., 3., 0., 26., 0., 0., 2., 8., 1., 8., 5.,
          0., 1., 2., 5., 13., 1., 9., 3., 0., 11., 2., 1., 6., 4., 1.,
          6., 8., 6., 0. ]
      - [ 3., 0., 5., 2., 3., 3., 7., 3., 1., 4., 1., 12., 4., 5., 1.,
          2., 5., 3., 2., 2., 8., 2., 1., 5., 1., 3., 3., 1., 2., 4., 8.,
          9., 3., 4., 15., 3., 5., 12., 4., 3., 1., 2., 6., 5., 0., 1.,
          9., 5., 5., 2. ]
      - [ 7., 1., 6., 0., 2., 2., 3., 0., 4., 2., 0., 2., 6., 1., 0., 5.,
          2., 2., 8., 9., 2., 11., 11., 2., 8., 3., 2., 4., 12., 2., 2.,
          1., 8., 0., 10., 7., 1., 0., 3., 3., 2., 1., 5., 10., 0., 5.,
          9., 7., 4., 3. ]
      - [ 4., 3., 8., 0., 4., 7., 2., 1., 5., 3., 0., 3., 5., 14., 2.,
          10., 3., 2., 0., 0., 0., 1., 15., 7., 3., 3., 1., 7., 7., 6.,
          3., 4., 6., 3., 2., 2., 0., 6., 1., 0., 2., 8., 2., 1., 7., 9.,
          4., 4., 5., 5. ]
      - [ 4., 10., 1., 0., 4., 7., 0., 15., 5., 2., 6., 2., 3., 1., 4.,
          7., 3., 3., 10., 7., 0., 2., 5., 0., 4., 2., 6., 11., 7., 2.,
          6., 5., 8., 1., 10., 0., 0., 6., 2., 1., 1., 2., 1., 0., 1.,
          8., 3., 8., 1., 3. ]
      - [ 3., 5., 0., 1., 1., 1., 7., 1., 8., 1., 4., 6., 5., 27., 2.,
          2., 3., 4., 0., 2., 2., 2., 2., 1., 0., 2., 6., 24., 5., 7.,
          4., 6., 1., 1., 3., 6., 3., 0., 2., 2., 8., 0., 3., 1., 0., 5.,
          9., 8., 1., 3. ]
      - [ 4., 0., 6., 0., 1., 2., 11., 5., 1., 8., 1., 3., 5., 0., 2.,
          3., 3., 3., 5., 4., 1., 2., 4., 3., 7., 0., 2., 38., 2., 0.,
          6., 3., 5., 0., 14., 7., 0., 0., 1., 3., 8., 2., 2., 3., 2.,
          1., 6., 4., 6., 1. ]
      - [ 0., 0., 0., 4., 0., 3., 6., 22., 1., 0., 1., 1., 2., 8., 0.,
          3., 6., 1., 0., 1., 27., 2., 1., 4., 0., 2., 2., 35., 0., 3.,
          1., 0., 0., 1., 15., 2., 9., 10., 6., 1., 3., 8., 4., 1., 0.,
          0., 1., 1., 2., 0. ]
      - [ 12., 11., 3., 4., 3., 0., 3., 0., 5., 5., 3., 10., 4., 12., 0.,
          2., 7., 3., 2., 1., 3., 4., 3., 0., 0., 0., 2., 0., 2., 7., 3.,
          10., 1., 0., 19., 1., 5., 5., 6., 4., 7., 2., 3., 5., 0., 7.,
          3., 4., 2., 2. ]
      - [ 10., 17., 1., 0., 6., 4., 7., 0., 4., 0., 1., 7., 9., 7., 6.,
          4., 5., 4., 4., 10., 0., 8., 1., 0., 4., 1., 3., 0., 10., 5.,
          3., 4., 3., 4., 0., 4., 0., 1., 5., 2., 7., 0., 4., 6., 1., 8.,
          1., 3., 2., 4. ]
      - [ 5., 2., 4., 10., 4., 10., 3., 4., 5., 5., 3., 3., 3., 2., 3.,
          2., 2., 2., 0., 2., 9., 1., 0., 0., 0., 0., 10., 11., 3., 3.,
          5., 0., 4., 0., 26., 4., 4., 11., 1., 7., 5., 4., 3., 2., 0.,
          3., 1., 4., 5., 0. ]
      - [ 11., 4., 3., 3., 0., 1., 7., 17., 1., 1., 1., 5., 8., 0., 1.,
          2., 3., 7., 6., 3., 1., 0., 5., 2., 3., 3., 6., 27., 2., 7.,
          1., 5., 1., 2., 13., 3., 4., 0., 0., 2., 5., 5., 5., 5., 2.,
          2., 0., 1., 1., 3. ]
      - [ 23., 21., 1., 4., 2., 3., 2., 0., 3., 2., 2., 7., 7., 1., 6.,
          6., 2., 4., 2., 10., 0., 2., 4., 7., 2., 0., 1., 2., 6., 0.,
          3., 7., 6., 5., 2., 1., 0., 0., 2., 1., 2., 0., 0., 8., 2., 9.,
          1., 2., 6., 11. ]
      - [ 2., 6., 1., 2., 7., 4., 6., 0., 3., 4., 2., 7., 7., 5., 7., 4.,
          5., 2., 3., 3., 0., 3., 1., 4., 4., 0., 4., 7., 5., 2., 0.,
          11., 2., 0., 7., 0., 0., 6., 2., 15., 1., 0., 1., 4., 3., 7.,
          8., 9., 1., 5. ]
      - [ 0., 10., 4., 3., 0., 4., 4., 4., 3., 2., 4., 3., 0., 0., 2.,
          3., 2., 0., 3., 0., 11., 2., 9., 1., 9., 7., 2., 19., 4., 3.,
          6., 2., 2., 5., 20., 3., 8., 0., 3., 4., 0., 11., 5., 1., 4.,
          4., 1., 0., 3., 0. ]
      - [ 0., 0., 2., 0., 0., 0., 7., 0., 0., 5., 1., 1., 7., 0., 2., 1.,
          3., 4., 3., 2., 24., 6., 0., 4., 0., 0., 2., 1., 5., 1., 10.,
          0., 1., 2., 2., 5., 31., 0., 4., 0., 7., 0., 8., 6., 0., 4.,
          13., 12., 14., 0. ]
      - [ 0., 0., 4., 0., 2., 2., 7., 4., 6., 6., 1., 1., 0., 1., 0., 1.,
          2., 0., 0., 0., 24., 0., 5., 5., 1., 1., 1., 32., 0., 2., 12.,
          0., 2., 0., 30., 0., 4., 0., 2., 0., 1., 0., 6., 9., 0., 0.,
          12., 13., 1., 0. ]
      - [ 17., 11., 0., 1., 3., 0., 5., 0., 2., 0., 0., 0., 4., 0., 18.,
          0., 0., 4., 8., 15., 1., 5., 0., 7., 2., 2., 1., 0., 0., 1.,
          0., 10., 0., 3., 0., 10., 0., 0., 5., 0., 5., 2., 0., 19., 2.,
          6., 0., 2., 14., 15. ]
      - [ 0., 4., 7., 2., 4., 7., 3., 8., 2., 8., 5., 4., 5., 3., 0., 2.,
          5., 5., 3., 0., 3., 2., 3., 6., 2., 2., 0., 21., 0., 2., 7.,
          0., 3., 4., 14., 3., 2., 7., 1., 4., 4., 6., 7., 1., 1., 1.,
          5., 3., 8., 1. ]
      - [ 11., 9., 1., 0., 6., 2., 3., 0., 4., 1., 1., 1., 7., 3., 7.,
          2., 0., 3., 4., 14., 2., 5., 1., 5., 1., 2., 3., 0., 3., 7.,
          2., 5., 2., 6., 0., 5., 0., 2., 2., 0., 8., 1., 2., 21., 1.,
          10., 4., 6., 8., 8. ]
      - [ 4., 3., 3., 0., 2., 5., 4., 3., 2., 8., 2., 6., 4., 0., 2., 6.,
          4., 2., 1., 5., 2., 6., 9., 9., 3., 0., 4., 2., 4., 3., 3., 4.,
          7., 2., 12., 2., 3., 5., 2., 5., 4., 1., 4., 4., 3., 4., 4.,
          6., 11., 6. ]
      - [ 7., 1., 4., 1., 2., 1., 9., 7., 5., 1., 4., 2., 3., 1., 6., 4.,
          1., 8., 1., 0., 4., 1., 0., 10., 4., 3., 5., 19., 1., 4., 6.,
          3., 3., 5., 13., 5., 6., 0., 1., 2., 6., 2., 3., 9., 2., 2.,
          2., 8., 2., 1. ]
      - [ 5., 8., 0., 0., 1., 11., 1., 0., 6., 2., 4., 2., 15., 1., 2.,
          2., 2., 8., 0., 3., 0., 0., 2., 1., 1., 0., 1., 8., 3., 0., 4.,
          7., 5., 5., 14., 0., 0., 9., 2., 1., 0., 0., 1., 1., 0., 2.,
          2., 0., 0., 3. ]
      - [ 2., 8., 0., 32., 0., 0., 6., 7., 0., 0., 0., 17., 0., 1., 0.,
          3., 11., 1., 2., 0., 3., 2., 3., 1., 1., 1., 5., 3., 1., 6.,
          1., 2., 2., 1., 3., 12., 2., 0., 3., 5., 24., 0., 2., 18., 2.,
          4., 0., 1., 2., 1. ]
      - [ 4., 0., 6., 0., 0., 3., 24., 8., 1., 2., 1., 1., 0., 0., 0.,
          4., 5., 3., 9., 0., 7., 3., 3., 3., 2., 5., 4., 3., 1., 0., 9.,
          0., 2., 8., 0., 9., 4., 0., 5., 0., 8., 11., 19., 3., 1., 2.,
          5., 6., 7., 0. ]
      - [ 7., 6., 2., 1., 6., 1., 3., 4., 3., 0., 2., 8., 0., 19., 10.,
          4., 1., 1., 2., 2., 5., 4., 3., 2., 6., 1., 3., 6., 3., 7., 6.,
          1., 0., 4., 27., 0., 4., 8., 5., 4., 3., 1., 5., 1., 0., 2.,
          2., 1., 3., 1. ]
      - [ 4., 9., 5., 0., 5., 5., 5., 0., 4., 0., 1., 3., 8., 1., 8., 8.,
          4., 3., 0., 5., 2., 4., 1., 2., 2., 0., 4., 2., 6., 0., 6., 0.,
          7., 7., 11., 4., 1., 7., 4., 1., 8., 1., 3., 3., 0., 9., 10.,
          9., 4., 4. ]
      - [ 21., 13., 3., 2., 6., 0., 2., 0., 5., 0., 1., 11., 2., 5., 5.,
          5., 9., 0., 1., 5., 1., 3., 1., 9., 3., 1., 5., 0., 6., 2., 0.,
          0., 2., 2., 1., 10., 0., 10., 3., 0., 19., 0., 2., 2., 0., 8.,
          5., 4., 4., 1. ]
      - [ 0., 0., 0., 0., 0., 25., 0., 2., 0., 2., 0., 0., 0., 0., 0.,
          4., 0., 0., 1., 0., 0., 0., 4., 1., 6., 2., 0., 35., 2., 0.,
          21., 0., 2., 1., 28., 0., 0., 0., 0., 0., 1., 2., 0., 0., 0.,
          2., 3., 4., 0., 0. ]
      - [ 9., 2., 4., 0., 1., 3., 7., 4., 2., 2., 2., 3., 4., 0., 5., 2.,
          2., 7., 9., 5., 5., 1., 3., 9., 1., 2., 2., 2., 4., 0., 12.,
          1., 2., 8., 2., 11., 3., 1., 2., 1., 6., 3., 6., 13., 2., 4.,
          5., 1., 12., 3. ]
      - [ 0., 2., 4., 6., 6., 2., 3., 6., 6., 3., 0., 8., 2., 4., 6., 6.,
          4., 4., 0., 3., 7., 1., 2., 1., 2., 2., 2., 15., 2., 3., 1.,
          3., 3., 0., 25., 2., 3., 11., 3., 4., 2., 0., 1., 4., 4., 2.,
          9., 7., 0., 4. ]
      - [ 0., 4., 3., 3., 3., 5., 9., 10., 4., 3., 1., 12., 3., 21., 2.,
          4., 4., 5., 2., 3., 2., 4., 1., 0., 1., 1., 2., 6., 2., 6., 4.,
          0., 0., 2., 13., 3., 4., 10., 0., 11., 4., 1., 4., 1., 1., 3.,
          2., 5., 5., 1. ]
      - [ 3., 1., 3., 6., 3., 13., 9., 7., 3., 2., 2., 7., 5., 0., 2.,
          1., 10., 4., 1., 5., 12., 1., 5., 1., 7., 1., 5., 10., 2., 3.,
          5., 1., 4., 3., 7., 5., 4., 1., 2., 2., 6., 2., 5., 5., 1., 2.,
          3., 2., 5., 1. ]
      - [ 1., 5., 3., 1., 3., 4., 2., 1., 5., 1., 1., 4., 1., 7., 2., 3.,
          12., 2., 2., 0., 2., 0., 3., 7., 1., 1., 5., 14., 6., 4., 2.,
          2., 1., 3., 42., 3., 1., 8., 5., 0., 2., 0., 4., 1., 2., 5.,
          8., 5., 3., 0. ]
      - [ 4., 4., 3., 0., 9., 3., 9., 2., 5., 1., 3., 8., 5., 3., 8., 7.,
          2., 5., 4., 1., 1., 1., 2., 0., 2., 3., 5., 6., 1., 5., 2., 6.,
          0., 2., 15., 2., 1., 7., 3., 4., 4., 4., 4., 13., 3., 6., 6.,
          2., 3., 1. ]
      - [ 7., 4., 2., 0., 3., 3., 2., 1., 7., 4., 1., 3., 9., 16., 6.,
          8., 2., 6., 0., 7., 2., 3., 2., 0., 7., 1., 2., 6., 12., 4.,
          5., 4., 5., 2., 1., 1., 0., 4., 2., 6., 1., 1., 2., 3., 3.,
          11., 8., 6., 1., 5. ]
      - [ 6., 1., 1., 0., 3., 9., 4., 1., 4., 4., 0., 1., 4., 0., 3.,
          13., 4., 4., 2., 2., 5., 3., 7., 6., 8., 1., 1., 9., 7., 0.,
          6., 1., 3., 5., 2., 5., 0., 1., 1., 0., 10., 4., 5., 6., 4.,
          11., 7., 10., 3., 4. ]
      - [ 1., 2., 3., 5., 1., 8., 6., 0., 5., 1., 2., 7., 3., 0., 0., 3.,
          5., 4., 5., 2., 13., 3., 2., 2., 2., 2., 2., 20., 1., 3., 7.,
          0., 1., 3., 23., 11., 1., 0., 2., 0., 10., 4., 12., 2., 1., 0.,
          3., 1., 5., 1. ]
      - [ 4., 3., 5., 8., 6., 3., 9., 1., 1., 1., 3., 8., 7., 6., 4., 2.,
          3., 2., 5., 3., 8., 5., 1., 4., 2., 0., 3., 3., 2., 5., 3., 2.,
          0., 4., 28., 5., 1., 8., 2., 3., 7., 3., 5., 2., 0., 0., 5.,
          2., 3., 0. ]
      - [ 1., 1., 2., 4., 0., 6., 2., 1., 3., 1., 1., 4., 9., 4., 2., 4.,
          6., 3., 2., 4., 1., 3., 4., 4., 2., 5., 3., 15., 2., 8., 4.,
          2., 3., 1., 22., 2., 1., 8., 3., 9., 2., 1., 2., 9., 0., 4.,
          8., 8., 3., 1. ]
      - [ 1., 1., 5., 1., 2., 1., 14., 3., 4., 7., 0., 2., 1., 0., 1.,
          1., 7., 3., 11., 3., 19., 4., 2., 2., 3., 4., 1., 2., 1., 7.,
          5., 0., 2., 4., 3., 10., 5., 4., 8., 1., 7., 7., 8., 4., 0.,
          1., 5., 2., 11., 0. ]
      - [ 0., 0., 2., 1., 1., 3., 1., 5., 5., 3., 1., 2., 0., 0., 0., 3.,
          1., 3., 2., 1., 8., 4., 9., 1., 14., 3., 0., 7., 8., 1., 36.,
          0., 7., 4., 19., 2., 2., 2., 4., 0., 4., 2., 7., 3., 2., 2.,
          5., 8., 2., 0. ]
      - [ 12., 1., 5., 2., 2., 4., 7., 1., 3., 3., 1., 4., 3., 4., 4.,
          1., 1., 2., 0., 7., 16., 3., 5., 1., 1., 2., 4., 8., 2., 0.,
          5., 8., 4., 1., 4., 6., 4., 2., 3., 0., 7., 3., 4., 8., 6., 3.,
          5., 10., 3., 6. ]
      - [ 14., 26., 1., 0., 7., 2., 2., 1., 4., 0., 7., 10., 11., 4., 9.,
          2., 2., 5., 1., 8., 2., 0., 3., 2., 4., 1., 7., 0., 3., 3., 1.,
          2., 2., 5., 0., 2., 0., 8., 2., 8., 3., 2., 3., 7., 0., 4., 1.,
          4., 4., 1. ]
      - [ 3., 9., 3., 5., 4., 3., 3., 4., 1., 1., 1., 13., 7., 23., 5.,
          5., 2., 3., 3., 1., 0., 0., 7., 0., 5., 2., 1., 9., 6., 9., 3.,
          0., 4., 4., 5., 4., 2., 10., 1., 2., 5., 2., 1., 2., 2., 4.,
          4., 2., 4., 1. ]
      - [ 0., 1., 0., 12., 5., 2., 0., 6., 1., 9., 0., 6., 0., 4., 0.,
          1., 1., 2., 2., 0., 10., 1., 2., 0., 1., 1., 3., 34., 0., 6.,
          7., 4., 1., 2., 24., 1., 4., 0., 4., 1., 0., 1., 8., 3., 0.,
          1., 2., 2., 5., 0. ]
      - [ 1., 3., 3., 29., 11., 1., 1., 0., 2., 0., 5., 12., 0., 5., 7.,
          1., 4., 0., 2., 1., 0., 0., 4., 1., 4., 1., 7., 9., 4., 7., 7.,
          4., 1., 1., 1., 5., 0., 0., 1., 1., 5., 0., 5., 3., 20., 11.,
          1., 1., 7., 1. ]
      - [ 1., 0., 4., 3., 4., 0., 8., 8., 3., 3., 0., 3., 3., 4., 0., 0.,
          2., 4., 10., 1., 5., 6., 0., 34., 0., 4., 0., 4., 1., 3., 2.,
          1., 0., 5., 6., 11., 6., 5., 4., 1., 19., 7., 3., 3., 0., 0.,
          3., 2., 4., 0. ]
      - [ 2., 1., 2., 0., 3., 2., 2., 1., 1., 1., 0., 6., 11., 3., 12.,
          9., 3., 5., 6., 6., 6., 3., 4., 1., 3., 3., 5., 0., 3., 4., 1.,
          1., 6., 1., 3., 4., 1., 24., 3., 1., 1., 3., 4., 6., 3., 5.,
          7., 5., 10., 3. ]
      - [ 16., 1., 3., 1., 4., 1., 6., 1., 3., 2., 0., 8., 5., 3., 0.,
          3., 5., 5., 4., 7., 12., 4., 1., 16., 1., 0., 3., 2., 1., 10.,
          2., 2., 1., 5., 6., 7., 6., 6., 1., 1., 5., 1., 7., 6., 0., 2.,
          2., 1., 7., 4. ]
      - [ 5., 0., 0., 19., 2., 1., 2., 5., 1., 2., 0., 3., 3., 3., 0.,
          4., 3., 0., 0., 3., 0., 1., 2., 3., 4., 0., 11., 24., 4., 13.,
          10., 1., 1., 4., 33., 2., 0., 4., 1., 1., 2., 1., 2., 6., 3.,
          1., 2., 3., 4., 2. ]
      - [ 14., 7., 1., 3., 4., 2., 7., 0., 4., 0., 2., 5., 6., 14., 9.,
          4., 0., 8., 0., 9., 3., 1., 1., 1., 0., 2., 7., 0., 4., 4., 0.,
          2., 1., 8., 0., 6., 2., 4., 0., 0., 4., 2., 4., 14., 2., 6.,
          0., 0., 16., 7. ]
      - [ 1., 1., 0., 0., 4., 2., 0., 0., 4., 0., 0., 1., 4., 5., 2., 2.,
          0., 1., 0., 7., 7., 0., 2., 21., 3., 0., 3., 7., 3., 3., 1.,
          2., 0., 1., 21., 1., 0., 5., 1., 13., 1., 0., 1., 7., 2., 0.,
          3., 4., 0., 1. ]
      - [ 12., 15., 0., 1., 2., 0., 7., 0., 0., 0., 1., 5., 5., 0., 1.,
          4., 0., 1., 5., 13., 5., 0., 2., 23., 2., 1., 2., 1., 0., 4.,
          0., 5., 3., 2., 0., 17., 3., 0., 0., 0., 8., 1., 6., 16., 1.,
          5., 4., 1., 12., 5. ]
      - [ 5., 3., 4., 9., 11., 1., 1., 0., 13., 3., 3., 14., 8., 8., 3.,
          9., 6., 3., 1., 3., 0., 7., 2., 0., 9., 1., 1., 0., 15., 4.,
          1., 7., 2., 3., 0., 1., 0., 5., 3., 0., 1., 1., 0., 1., 1., 5.,
          6., 7., 0., 9. ]
      - [ 1., 0., 4., 7., 3., 3., 2., 19., 1., 0., 3., 1., 3., 1., 1.,
          2., 1., 2., 1., 1., 3., 1., 6., 2., 2., 13., 0., 21., 1., 5.,
          2., 0., 5., 2., 6., 5., 8., 0., 4., 1., 2., 17., 5., 4., 10.,
          2., 1., 4., 10., 2. ]
      - [ 2., 3., 4., 2., 1., 11., 5., 1., 3., 6., 2., 0., 0., 1., 4.,
          5., 1., 2., 0., 0., 7., 1., 15., 2., 0., 11., 6., 9., 4., 2.,
          0., 1., 5., 9., 11., 3., 5., 0., 5., 1., 1., 13., 7., 1., 13.,
          5., 2., 3., 3., 2. ]
      - [ 0., 0., 3., 4., 2., 10., 2., 9., 2., 6., 4., 0., 0., 0., 0.,
          2., 1., 2., 1., 0., 6., 3., 8., 1., 9., 2., 1., 41., 1., 0.,
          11., 0., 4., 0., 17., 4., 1., 0., 7., 1., 1., 2., 7., 1., 5.,
          1., 8., 8., 1., 1. ]
      - [ 2., 11., 4., 21., 3., 5., 5., 1., 0., 0., 0., 1., 3., 0., 13.,
          2., 1., 1., 2., 4., 0., 2., 4., 6., 2., 3., 10., 10., 6., 7.,
          1., 1., 2., 4., 7., 1., 1., 6., 6., 1., 3., 3., 1., 1., 5.,
          11., 6., 8., 1., 2. ]
      - [ 10., 7., 1., 5., 5., 7., 0., 0., 4., 2., 3., 11., 5., 5., 6.,
          2., 5., 2., 2., 6., 2., 3., 3., 10., 1., 0., 3., 5., 6., 2.,
          1., 10., 3., 2., 6., 3., 4., 12., 2., 7., 3., 1., 2., 4., 1.,
          0., 4., 3., 5., 5. ]
      - [ 1., 0., 1., 0., 1., 5., 5., 13., 2., 8., 1., 6., 2., 1., 0.,
          0., 6., 1., 3., 0., 9., 2., 1., 3., 2., 3., 6., 35., 2., 3.,
          14., 1., 1., 0., 32., 3., 2., 1., 1., 0., 3., 3., 4., 0., 3.,
          4., 1., 5., 0., 0. ]
      - [ 3., 7., 3., 5., 2., 1., 13., 1., 2., 1., 0., 4., 0., 0., 12.,
          0., 6., 0., 2., 6., 4., 4., 0., 10., 1., 2., 5., 1., 0., 7.,
          3., 6., 2., 5., 0., 15., 3., 0., 6., 2., 8., 4., 9., 16., 0.,
          4., 2., 3., 8., 3. ]
      - [ 2., 0., 6., 9., 1., 3., 8., 6., 2., 4., 3., 3., 2., 1., 2., 4.,
          1., 5., 5., 1., 15., 2., 2., 0., 5., 12., 2., 7., 1., 6., 2.,
          0., 1., 4., 12., 5., 9., 0., 2., 4., 8., 4., 13., 3., 4., 1.,
          0., 1., 4., 3. ]
      - [ 18., 2., 0., 10., 7., 0., 0., 0., 5., 0., 2., 30., 6., 2., 10.,
          0., 7., 3., 3., 6., 4., 3., 0., 0., 0., 3., 1., 0., 8., 16.,
          0., 1., 1., 2., 0., 1., 2., 0., 1., 0., 12., 2., 1., 12., 1.,
          13., 0., 1., 1., 4. ]
      - [ 0., 2., 3., 0., 5., 4., 9., 4., 4., 3., 3., 4., 8., 3., 6., 3.,
          3., 1., 3., 1., 3., 3., 1., 1., 1., 1., 1., 7., 7., 2., 7., 3.,
          0., 5., 24., 5., 3., 1., 4., 5., 6., 0., 7., 3., 4., 6., 3.,
          8., 9., 1. ]
      - [ 12., 17., 1., 0., 6., 2., 3., 0., 7., 4., 2., 0., 7., 3., 18.,
          1., 1., 3., 1., 15., 0., 2., 4., 0., 6., 0., 6., 1., 8., 1.,
          1., 7., 3., 4., 1., 1., 0., 2., 2., 4., 3., 0., 2., 5., 3.,
          15., 3., 2., 2., 9. ]
      - [ 1., 2., 2., 5., 4., 5., 4., 10., 1., 1., 2., 2., 2., 3., 1.,
          2., 5., 0., 5., 1., 5., 2., 8., 1., 7., 9., 0., 25., 0., 4.,
          10., 2., 0., 7., 17., 4., 5., 0., 3., 2., 4., 9., 8., 2., 3.,
          1., 0., 1., 2., 1. ]
      - [ 17., 11., 0., 0., 3., 1., 1., 0., 3., 1., 1., 1., 6., 6., 13.,
          3., 3., 4., 1., 16., 1., 6., 2., 2., 4., 0., 4., 0., 9., 5.,
          0., 7., 4., 3., 0., 7., 0., 0., 9., 0., 9., 0., 1., 8., 1., 4.,
          2., 3., 5., 13. ]
      - [ 10., 10., 1., 1., 1., 3., 3., 0., 5., 2., 1., 4., 11., 7., 2.,
          5., 1., 7., 0., 5., 1., 1., 0., 2., 1., 0., 3., 0., 4., 10.,
          5., 3., 4., 5., 20., 5., 0., 10., 1., 4., 9., 0., 7., 2., 0.,
          3., 4., 6., 6., 6. ]
      - [ 3., 3., 3., 4., 5., 0., 15., 2., 1., 0., 2., 5., 7., 2., 2.,
          2., 5., 4., 9., 2., 6., 4., 1., 4., 0., 0., 7., 0., 5., 11.,
          2., 0., 2., 4., 0., 11., 6., 0., 0., 0., 17., 0., 11., 12., 0.,
          6., 2., 4., 7., 2. ]
      - [ 0., 0., 1., 2., 5., 2., 1., 23., 7., 3., 0., 1., 1., 3., 1.,
          1., 7., 2., 0., 1., 8., 1., 3., 0., 4., 4., 11., 29., 0., 3.,
          2., 10., 3., 3., 22., 2., 3., 5., 1., 4., 1., 3., 4., 0., 8.,
          4., 0., 1., 0., 0. ]
      - [ 11., 14., 2., 0., 1., 4., 8., 0., 4., 2., 3., 0., 5., 0., 9.,
          8., 0., 0., 0., 9., 1., 4., 6., 0., 10., 0., 4., 7., 5., 1.,
          10., 6., 6., 4., 13., 1., 0., 2., 0., 0., 2., 1., 3., 4., 3.,
          7., 2., 7., 3., 8. ]
      - [ 26., 11., 1., 0., 6., 1., 1., 0., 5., 8., 0., 2., 4., 3., 1.,
          9., 0., 2., 4., 6., 3., 4., 2., 6., 0., 1., 4., 4., 0., 0.,
          15., 8., 0., 7., 1., 0., 1., 1., 5., 1., 3., 1., 1., 10., 20.,
          1., 1., 2., 6., 2. ]
      - [ 4., 8., 1., 7., 7., 6., 2., 1., 3., 0., 2., 8., 2., 11., 2.,
          3., 10., 3., 0., 4., 3., 2., 0., 6., 0., 0., 6., 0., 9., 9.,
          2., 6., 2., 2., 9., 4., 5., 11., 2., 4., 4., 2., 2., 3., 6.,
          4., 5., 3., 2., 3. ]
      - [ 4., 1., 3., 0., 1., 5., 2., 4., 3., 3., 0., 0., 7., 6., 4., 0.,
          1., 4., 1., 3., 1., 0., 3., 0., 3., 0., 2., 34., 1., 1., 24.,
          3., 8., 1., 35., 0., 2., 6., 3., 2., 0., 0., 2., 1., 2., 4.,
          3., 6., 1., 0. ]
      - [ 3., 2., 3., 1., 11., 2., 0., 0., 3., 1., 0., 4., 0., 23., 1.,
          4., 5., 1., 7., 1., 3., 14., 7., 0., 4., 3., 2., 3., 2., 3.,
          15., 2., 2., 2., 11., 5., 0., 0., 7., 0., 6., 1., 5., 9., 1.,
          1., 9., 6., 4., 1. ]
      - [ 23., 15., 0., 0., 6., 3., 1., 0., 8., 1., 0., 0., 19., 2., 7.,
          2., 0., 4., 6., 15., 0., 2., 1., 3., 3., 1., 3., 0., 7., 2.,
          0., 7., 1., 10., 0., 8., 0., 0., 3., 1., 1., 0., 3., 12., 0.,
          5., 1., 1., 3., 10. ]
      - [ 32., 12., 0., 1., 7., 2., 3., 0., 8., 0., 2., 4., 16., 0., 7.,
          2., 3., 7., 1., 14., 2., 1., 0., 0., 1., 0., 3., 0., 2., 4.,
          2., 7., 1., 3., 0., 4., 0., 0., 1., 0., 6., 1., 3., 10., 2.,
          5., 1., 1., 13., 6. ]
      - [ 16., 4., 2., 2., 9., 4., 2., 1., 3., 0., 0., 7., 17., 10., 7.,
          3., 1., 5., 2., 11., 0., 1., 0., 0., 0., 1., 4., 0., 3., 8.,
          3., 4., 7., 6., 7., 3., 0., 12., 1., 1., 2., 1., 0., 6., 1.,
          6., 5., 3., 3., 6. ]
      - [ 0., 11., 3., 7., 3., 4., 7., 1., 5., 0., 2., 8., 1., 2., 1.,
          2., 6., 2., 2., 1., 4., 0., 9., 0., 12., 9., 1., 11., 3., 6.,
          7., 4., 0., 6., 24., 7., 5., 0., 1., 2., 1., 5., 6., 1., 1.,
          2., 1., 0., 3., 1. ]
      - [ 10., 7., 1., 0., 1., 1., 9., 0., 2., 6., 1., 2., 2., 0., 6.,
          2., 2., 3., 7., 11., 10., 1., 0., 8., 1., 2., 0., 7., 2., 5.,
          0., 3., 1., 3., 0., 13., 2., 0., 2., 3., 19., 2., 8., 10., 0.,
          1., 5., 2., 9., 8. ]
      - [ 3., 0., 0., 4., 6., 3., 1., 0., 1., 1., 1., 4., 8., 8., 2., 7.,
          2., 2., 4., 4., 6., 5., 4., 29., 2., 0., 4., 3., 7., 4., 2.,
          1., 4., 2., 4., 5., 2., 9., 3., 5., 5., 1., 4., 18., 0., 2.,
          2., 4., 1., 1. ]
      - [ 4., 11., 1., 10., 4., 2., 8., 1., 9., 0., 1., 12., 7., 0., 6.,
          5., 4., 2., 5., 9., 6., 1., 2., 6., 1., 0., 1., 9., 2., 6., 0.,
          9., 0., 5., 2., 3., 1., 4., 1., 0., 8., 1., 1., 4., 2., 2., 1.,
          1., 11., 9. ]
      - [ 1., 0., 4., 4., 0., 8., 1., 9., 1., 6., 0., 8., 1., 7., 1., 1.,
          6., 2., 2., 1., 1., 1., 8., 2., 6., 4., 4., 24., 2., 2., 8.,
          0., 5., 2., 16., 5., 0., 11., 2., 7., 4., 5., 2., 0., 4., 1.,
          4., 4., 3., 0. ]
      - [ 1., 2., 2., 9., 3., 10., 3., 5., 2., 0., 1., 11., 1., 10., 2.,
          2., 8., 1., 1., 0., 4., 1., 4., 0., 4., 5., 1., 9., 2., 7., 9.,
          4., 3., 3., 15., 9., 9., 6., 1., 1., 3., 2., 3., 4., 0., 3.,
          5., 3., 5., 1. ]
      - [ 4., 0., 1., 6., 2., 0., 2., 15., 4., 3., 5., 3., 0., 2., 0.,
          1., 9., 3., 2., 0., 4., 1., 9., 0., 2., 2., 1., 27., 3., 1.,
          9., 1., 1., 1., 35., 2., 3., 9., 3., 1., 4., 2., 1., 1., 3.,
          1., 4., 6., 1., 0. ]
      - [ 9., 20., 0., 1., 6., 9., 2., 0., 6., 3., 2., 6., 10., 2., 5.,
          2., 9., 4., 2., 6., 6., 0., 2., 9., 3., 1., 7., 3., 4., 4., 6.,
          3., 2., 4., 11., 1., 5., 4., 0., 4., 1., 1., 2., 2., 1., 4.,
          2., 1., 0., 3. ]
      - [ 3., 10., 1., 2., 0., 2., 4., 1., 1., 0., 2., 11., 3., 9., 2.,
          1., 11., 4., 1., 5., 7., 2., 5., 3., 0., 1., 1., 4., 5., 7.,
          5., 6., 5., 1., 20., 6., 6., 3., 0., 3., 7., 4., 2., 2., 0.,
          5., 6., 4., 2., 5. ]
      - [ 11., 8., 1., 0., 8., 3., 0., 0., 5., 0., 0., 4., 23., 10., 6.,
          7., 2., 8., 1., 5., 0., 0., 4., 1., 4., 0., 3., 1., 4., 1., 0.,
          10., 6., 10., 2., 1., 1., 10., 0., 3., 0., 1., 5., 3., 3., 13.,
          1., 2., 3., 6. ]
      - [ 5., 4., 2., 2., 6., 16., 3., 4., 7., 4., 1., 4., 5., 22., 1.,
          3., 3., 4., 0., 1., 1., 4., 4., 0., 5., 1., 4., 9., 3., 2.,
          10., 3., 4., 1., 12., 1., 1., 15., 0., 5., 1., 0., 1., 0., 0.,
          3., 3., 2., 4., 4. ]
      - [ 2., 3., 6., 4., 6., 4., 6., 2., 5., 3., 3., 8., 1., 1., 1., 2.,
          3., 1., 1., 2., 12., 2., 5., 2., 5., 4., 5., 6., 2., 8., 9.,
          1., 1., 6., 7., 6., 5., 2., 3., 6., 4., 5., 4., 2., 1., 4., 4.,
          5., 7., 3. ]
      - [ 3., 3., 0., 0., 1., 4., 1., 1., 7., 2., 0., 8., 8., 4., 7., 4.,
          7., 4., 0., 1., 2., 7., 7., 0., 3., 1., 11., 8., 8., 5., 6.,
          7., 6., 2., 7., 1., 1., 9., 5., 2., 1., 0., 3., 4., 5., 5., 5.,
          5., 4., 5. ]
      - [ 3., 0., 4., 7., 0., 0., 8., 7., 3., 2., 3., 6., 4., 2., 0., 2.,
          7., 3., 0., 1., 8., 7., 1., 28., 2., 1., 8., 4., 3., 5., 3.,
          0., 0., 3., 15., 2., 6., 2., 7., 1., 3., 6., 2., 5., 0., 2.,
          3., 6., 5., 0. ]
      - [ 2., 1., 3., 17., 3., 1., 5., 2., 2., 0., 6., 6., 2., 6., 3.,
          2., 6., 2., 2., 1., 2., 11., 2., 0., 0., 3., 6., 1., 2., 8.,
          6., 2., 1., 4., 3., 11., 15., 1., 5., 3., 14., 4., 5., 10., 2.,
          1., 0., 1., 5., 0. ]
      - [ 0., 1., 6., 2., 2., 8., 9., 5., 0., 0., 1., 13., 4., 6., 1.,
          4., 11., 4., 3., 2., 6., 3., 2., 0., 1., 1., 11., 4., 2., 4.,
          11., 4., 3., 1., 14., 2., 1., 10., 3., 6., 6., 5., 1., 1., 0.,
          2., 3., 6., 3., 2. ]
      - [ 5., 6., 1., 2., 8., 10., 3., 3., 4., 1., 0., 10., 9., 9., 6.,
          3., 5., 5., 1., 4., 1., 5., 2., 1., 1., 0., 3., 1., 2., 5., 3.,
          11., 1., 2., 15., 0., 0., 15., 5., 11., 2., 2., 4., 3., 1., 1.,
          2., 2., 2., 2. ]
      - [ 0., 0., 1., 2., 1., 2., 1., 19., 0., 11., 0., 9., 1., 7., 0.,
          0., 4., 2., 0., 0., 15., 1., 0., 3., 3., 0., 4., 28., 1., 11.,
          10., 2., 3., 0., 21., 6., 7., 3., 2., 2., 5., 1., 0., 4., 0.,
          0., 3., 5., 0., 1. ]
      - [ 1., 1., 0., 6., 3., 2., 1., 31., 0., 4., 5., 5., 0., 11., 2.,
          1., 6., 0., 1., 0., 6., 3., 0., 1., 1., 0., 0., 22., 2., 8.,
          5., 3., 4., 2., 14., 1., 16., 5., 3., 6., 0., 2., 6., 4., 0.,
          1., 2., 0., 0., 3. ]
      - [ 1., 0., 4., 0., 0., 7., 3., 12., 2., 2., 1., 1., 3., 0., 0.,
          1., 3., 2., 2., 2., 31., 2., 7., 1., 5., 2., 0., 4., 2., 0.,
          17., 0., 5., 3., 20., 5., 10., 0., 4., 0., 3., 5., 6., 0., 3.,
          0., 5., 13., 1., 0. ]
      - [ 5., 4., 0., 2., 3., 0., 9., 2., 2., 2., 3., 4., 7., 0., 3., 1.,
          6., 6., 7., 10., 8., 1., 1., 3., 1., 1., 7., 1., 3., 12., 4.,
          2., 1., 4., 1., 6., 5., 3., 2., 0., 13., 5., 4., 9., 0., 7.,
          2., 0., 12., 6. ]
      - [ 3., 2., 2., 3., 2., 5., 2., 5., 6., 6., 1., 2., 1., 4., 0., 0.,
          5., 4., 1., 0., 3., 2., 8., 18., 8., 1., 4., 13., 2., 3., 8.,
          3., 4., 2., 10., 2., 3., 14., 2., 4., 2., 2., 4., 0., 3., 1.,
          5., 5., 9., 1. ]
      - [ 2., 4., 2., 1., 4., 2., 3., 10., 1., 5., 1., 2., 0., 7., 0.,
          1., 2., 2., 3., 1., 5., 1., 5., 0., 10., 0., 2., 45., 0., 5.,
          15., 1., 7., 0., 30., 0., 10., 1., 0., 0., 0., 2., 2., 1., 1.,
          0., 0., 4., 0., 0. ]
      - [ 1., 8., 5., 8., 4., 5., 3., 7., 4., 1., 2., 3., 1., 3., 1., 2.,
          2., 1., 5., 1., 3., 3., 9., 2., 6., 8., 2., 12., 2., 3., 10.,
          2., 0., 8., 17., 5., 5., 0., 4., 2., 2., 8., 6., 1., 2., 3.,
          2., 3., 2., 1. ]
      - [ 14., 6., 7., 0., 10., 2., 5., 0., 6., 2., 6., 7., 4., 1., 3.,
          6., 2., 1., 2., 3., 0., 4., 3., 2., 4., 0., 2., 1., 8., 3., 6.,
          0., 4., 2., 1., 9., 0., 3., 5., 1., 13., 1., 4., 7., 3., 9.,
          6., 4., 4., 4. ]
      - [ 19., 10., 6., 1., 4., 0., 9., 0., 3., 0., 3., 11., 1., 0., 15.,
          6., 6., 5., 2., 4., 4., 3., 0., 0., 0., 5., 7., 0., 7., 4., 0.,
          2., 1., 8., 0., 0., 0., 1., 2., 0., 4., 2., 4., 8., 1., 17.,
          1., 1., 2., 11. ]
      - [ 0., 0., 1., 5., 1., 2., 7., 33., 1., 6., 1., 2., 0., 0., 0.,
          2., 3., 3., 4., 0., 7., 2., 7., 2., 5., 3., 3., 25., 3., 3.,
          5., 3., 1., 2., 12., 4., 3., 0., 1., 2., 10., 3., 9., 2., 3.,
          1., 3., 3., 2., 0. ]
      - [ 3., 2., 1., 15., 1., 4., 0., 0., 5., 1., 2., 15., 1., 4., 3.,
          2., 7., 1., 2., 1., 0., 4., 1., 2., 3., 2., 3., 49., 0., 3.,
          2., 1., 2., 1., 23., 2., 0., 1., 3., 1., 1., 1., 0., 3., 4.,
          4., 4., 8., 0., 2. ]
      - [ 10., 7., 2., 2., 3., 3., 3., 2., 4., 3., 0., 3., 2., 5., 5.,
          3., 4., 4., 6., 6., 19., 6., 0., 1., 0., 2., 3., 10., 4., 7.,
          0., 1., 0., 3., 20., 7., 12., 1., 3., 0., 6., 2., 5., 3., 0.,
          3., 1., 0., 5., 0. ]
      - [ 16., 28., 2., 1., 12., 0., 2., 0., 7., 0., 1., 4., 12., 0., 9.,
          4., 0., 2., 3., 16., 0., 1., 4., 1., 1., 1., 3., 0., 4., 5.,
          2., 8., 3., 3., 0., 0., 0., 0., 3., 1., 2., 1., 3., 7., 0.,
          15., 0., 1., 4., 8. ]
      - [ 6., 1., 6., 4., 3., 0., 10., 11., 3., 2., 1., 3., 2., 8., 5.,
          3., 2., 1., 2., 2., 9., 5., 6., 2., 3., 4., 5., 9., 2., 1., 2.,
          7., 1., 4., 17., 4., 5., 5., 1., 4., 1., 3., 9., 4., 1., 0.,
          4., 3., 3., 1. ]
      - [ 8., 0., 3., 7., 4., 2., 3., 7., 3., 6., 1., 10., 6., 9., 4.,
          2., 9., 4., 3., 3., 1., 2., 2., 1., 4., 0., 5., 13., 6., 4.,
          12., 2., 4., 0., 15., 1., 3., 0., 0., 0., 4., 1., 2., 2., 2.,
          6., 3., 7., 2., 3. ]
      - [ 2., 6., 1., 4., 8., 1., 5., 0., 6., 0., 0., 3., 4., 28., 4.,
          1., 2., 3., 2., 11., 0., 1., 0., 4., 7., 0., 4., 29., 0., 10.,
          5., 8., 1., 2., 7., 1., 0., 3., 0., 1., 0., 0., 2., 4., 1., 2.,
          4., 4., 4., 5. ]
      - [ 12., 19., 1., 0., 4., 1., 1., 0., 4., 3., 1., 2., 6., 1., 10.,
          8., 1., 3., 1., 13., 0., 1., 5., 2., 3., 2., 3., 0., 7., 1.,
          2., 7., 2., 7., 0., 8., 0., 1., 2., 0., 5., 0., 5., 13., 0.,
          11., 1., 2., 9., 10. ]
      - [ 13., 14., 4., 0., 2., 1., 1., 0., 8., 1., 1., 0., 6., 0., 18.,
          4., 1., 3., 5., 11., 0., 3., 6., 0., 5., 1., 3., 0., 13., 1.,
          1., 3., 0., 7., 0., 0., 0., 1., 5., 2., 0., 1., 0., 15., 0.,
          13., 5., 5., 6., 11. ]
      - [ 15., 12., 0., 2., 1., 13., 0., 1., 5., 4., 3., 14., 3., 2., 7.,
          8., 3., 7., 1., 3., 0., 1., 4., 2., 0., 0., 2., 10., 6., 2.,
          3., 7., 0., 8., 12., 0., 2., 2., 2., 3., 3., 1., 0., 2., 7.,
          4., 3., 2., 3., 1. ]
      - [ 3., 1., 0., 1., 2., 3., 10., 0., 2., 2., 6., 5., 4., 5., 0.,
          4., 4., 2., 1., 1., 13., 3., 5., 3., 3., 0., 3., 3., 1., 5.,
          3., 1., 3., 8., 6., 9., 6., 1., 4., 0., 4., 0., 11., 1., 0.,
          3., 14., 19., 11., 1. ]
      - [ 1., 1., 0., 3., 1., 6., 1., 4., 1., 2., 0., 24., 3., 33., 0.,
          2., 11., 1., 1., 1., 0., 0., 5., 1., 4., 2., 3., 14., 2., 3.,
          4., 1., 6., 1., 18., 1., 0., 12., 2., 2., 0., 1., 2., 1., 7.,
          1., 7., 4., 0., 0. ]
      - [ 1., 0., 0., 0., 11., 3., 0., 0., 4., 1., 1., 3., 6., 40., 5.,
          1., 1., 2., 0., 2., 0., 6., 5., 0., 2., 2., 1., 10., 1., 2.,
          1., 7., 0., 2., 9., 1., 0., 26., 8., 11., 1., 0., 0., 0., 3.,
          2., 9., 9., 0., 1. ]
      - [ 1., 0., 1., 0., 2., 8., 2., 3., 0., 3., 1., 1., 2., 26., 2.,
          6., 4., 0., 1., 0., 2., 1., 5., 0., 6., 3., 3., 29., 3., 2.,
          3., 2., 2., 1., 28., 1., 1., 13., 3., 3., 0., 2., 3., 1., 5.,
          3., 4., 5., 3., 0. ]
      - [ 1., 0., 3., 2., 0., 3., 11., 13., 0., 4., 1., 7., 2., 5., 0.,
          1., 2., 1., 2., 1., 5., 1., 1., 2., 0., 0., 3., 36., 3., 2.,
          2., 0., 0., 1., 29., 1., 1., 7., 3., 4., 1., 0., 8., 2., 1.,
          2., 13., 12., 2., 0. ]
      - [ 0., 0., 1., 12., 0., 1., 5., 10., 0., 4., 0., 0., 0., 0., 1.,
          1., 4., 0., 0., 1., 3., 1., 2., 4., 0., 2., 0., 7., 0., 0., 1.,
          0., 4., 1., 24., 12., 3., 2., 1., 1., 7., 3., 3., 3., 2., 1.,
          7., 6., 1., 0. ]
      - [ 1., 0., 3., 0., 0., 9., 3., 20., 0., 13., 1., 0., 0., 0., 2.,
          3., 0., 2., 3., 0., 12., 1., 7., 12., 1., 1., 3., 11., 2., 0.,
          4., 0., 10., 3., 16., 10., 12., 0., 2., 1., 4., 3., 5., 1., 1.,
          0., 6., 7., 4., 1. ]
      - [ 4., 6., 0., 7., 3., 3., 4., 1., 6., 0., 2., 19., 4., 0., 2.,
          4., 13., 4., 4., 10., 0., 0., 0., 3., 2., 0., 2., 7., 2., 14.,
          5., 4., 2., 1., 8., 3., 3., 0., 2., 2., 8., 1., 4., 9., 0., 7.,
          4., 4., 5., 2. ]
      - [ 1., 4., 0., 0., 3., 5., 5., 6., 6., 3., 3., 1., 7., 4., 2., 2.,
          2., 4., 4., 1., 2., 4., 2., 2., 2., 1., 2., 26., 5., 3., 3.,
          7., 1., 4., 20., 3., 1., 12., 1., 1., 7., 5., 4., 4., 3., 0.,
          1., 5., 4., 2. ]
      - [ 1., 3., 0., 9., 1., 9., 4., 1., 4., 3., 0., 17., 0., 13., 1.,
          0., 6., 1., 0., 0., 13., 1., 3., 2., 4., 2., 0., 33., 0., 2.,
          4., 6., 2., 0., 18., 0., 1., 6., 0., 9., 1., 4., 6., 1., 2.,
          1., 2., 3., 0., 1. ]
      - [ 0., 0., 1., 0., 1., 6., 3., 2., 10., 12., 0., 4., 2., 1., 0.,
          2., 6., 0., 1., 0., 2., 4., 3., 3., 3., 2., 8., 25., 4., 2.,
          12., 0., 5., 6., 27., 1., 0., 1., 1., 1., 0., 1., 3., 1., 3.,
          1., 12., 17., 0., 1. ]
      - [ 2., 0., 3., 0., 0., 5., 7., 2., 1., 11., 2., 0., 0., 0., 1.,
          1., 3., 0., 6., 2., 9., 4., 1., 0., 5., 4., 1., 23., 0., 0.,
          17., 2., 0., 3., 35., 7., 4., 0., 7., 2., 4., 1., 5., 2., 1.,
          0., 3., 7., 5., 2. ]
      - [ 2., 0., 1., 3., 1., 0., 12., 4., 1., 1., 1., 3., 5., 0., 0.,
          4., 7., 2., 4., 3., 18., 0., 2., 0., 2., 4., 1., 3., 3., 3.,
          9., 3., 4., 4., 13., 10., 5., 1., 2., 0., 7., 4., 3., 6., 1.,
          5., 8., 13., 10., 2. ]
      - [ 1., 0., 1., 8., 3., 2., 5., 9., 1., 2., 4., 7., 0., 6., 1., 5.,
          16., 3., 0., 1., 13., 2., 5., 0., 2., 2., 0., 18., 1., 4., 18.,
          0., 2., 1., 24., 0., 10., 1., 2., 0., 1., 4., 3., 1., 2., 1.,
          1., 4., 3., 0. ]
      - [ 0., 1., 1., 1., 3., 13., 4., 7., 4., 5., 0., 8., 1., 5., 0.,
          5., 10., 2., 2., 2., 5., 3., 5., 0., 8., 4., 6., 31., 2., 3.,
          4., 5., 6., 0., 21., 0., 1., 3., 2., 2., 1., 5., 2., 0., 4.,
          1., 1., 1., 0., 1. ]
      - [ 8., 6., 0., 0., 2., 8., 5., 4., 4., 2., 2., 0., 9., 0., 6., 6.,
          4., 5., 2., 3., 1., 3., 7., 1., 5., 1., 8., 8., 5., 8., 2., 3.,
          7., 4., 12., 0., 2., 8., 2., 2., 0., 5., 2., 0., 3., 9., 4.,
          3., 3., 6. ]
      - [ 2., 0., 9., 2., 1., 4., 8., 5., 1., 0., 1., 7., 1., 0., 0., 4.,
          2., 8., 5., 0., 7., 2., 3., 0., 3., 6., 3., 19., 2., 5., 7.,
          0., 3., 4., 17., 3., 1., 11., 11., 0., 5., 7., 4., 1., 2., 3.,
          4., 3., 4., 0. ]
      - [ 0., 0., 8., 3., 1., 0., 13., 22., 0., 4., 2., 5., 0., 0., 0.,
          2., 4., 0., 7., 1., 25., 3., 4., 0., 3., 9., 4., 10., 3., 3.,
          3., 0., 0., 3., 7., 1., 6., 1., 11., 4., 3., 9., 8., 0., 0.,
          0., 4., 4., 0., 0. ]
      - [ 1., 2., 0., 0., 0., 10., 0., 0., 1., 2., 0., 1., 0., 4., 1.,
          1., 0., 3., 0., 1., 0., 1., 2., 1., 1., 0., 1., 23., 3., 0.,
          4., 6., 2., 0., 24., 0., 0., 9., 2., 5., 1., 0., 0., 0., 3.,
          4., 2., 3., 0., 1. ]
      - [ 3., 9., 1., 8., 4., 4., 7., 10., 3., 0., 3., 5., 1., 1., 4.,
          10., 8., 2., 1., 0., 9., 1., 8., 0., 8., 6., 7., 2., 3., 1.,
          1., 2., 7., 10., 1., 0., 10., 0., 3., 1., 1., 7., 0., 5., 9.,
          8., 0., 0., 0., 6. ]
      - [ 17., 1., 2., 0., 0., 1., 4., 3., 2., 2., 1., 7., 1., 3., 7.,
          6., 0., 5., 8., 2., 13., 3., 1., 14., 0., 1., 8., 5., 3., 0.,
          2., 1., 0., 4., 1., 11., 3., 8., 1., 2., 2., 1., 0., 21., 2.,
          3., 1., 0., 12., 5. ]
      - [ 7., 11., 0., 1., 9., 1., 4., 1., 3., 0., 1., 12., 7., 9., 4.,
          1., 2., 1., 5., 9., 6., 3., 4., 4., 1., 1., 5., 4., 5., 3., 1.,
          4., 1., 2., 1., 4., 3., 6., 5., 3., 4., 3., 4., 2., 0., 7., 6.,
          4., 5., 11. ]
      - [ 7., 5., 2., 5., 7., 3., 2., 1., 9., 6., 1., 4., 1., 4., 4., 0.,
          5., 4., 8., 5., 3., 3., 0., 3., 3., 3., 5., 6., 1., 17., 2.,
          7., 0., 2., 2., 8., 0., 3., 5., 2., 9., 1., 6., 7., 2., 2., 4.,
          3., 7., 2. ]
      - [ 0., 2., 2., 1., 2., 2., 7., 22., 4., 2., 1., 0., 1., 1., 0.,
          3., 1., 1., 0., 2., 14., 1., 3., 2., 0., 2., 7., 38., 2., 2.,
          3., 5., 0., 1., 24., 2., 8., 0., 1., 0., 3., 4., 6., 2., 0.,
          3., 3., 8., 1., 1. ]
      - [ 5., 8., 0., 1., 3., 0., 4., 2., 3., 2., 1., 3., 2., 4., 8., 4.,
          4., 2., 4., 9., 3., 1., 6., 4., 3., 2., 5., 4., 0., 4., 6., 8.,
          2., 1., 11., 6., 1., 9., 6., 4., 4., 5., 4., 10., 2., 1., 1.,
          3., 9., 6. ]
      - [ 11., 16., 4., 0., 2., 0., 6., 0., 0., 2., 0., 1., 9., 11., 12.,
          3., 1., 3., 3., 8., 3., 3., 2., 1., 3., 0., 1., 3., 3., 2., 3.,
          10., 1., 2., 4., 6., 2., 16., 1., 0., 7., 1., 1., 11., 0., 10.,
          4., 1., 3., 4. ]
      - [ 0., 0., 0., 0., 0., 8., 4., 0., 0., 1., 2., 3., 0., 0., 0., 1.,
          2., 1., 0., 0., 0., 1., 0., 1., 3., 0., 2., 4., 2., 0., 3., 0.,
          1., 1., 12., 1., 0., 0., 1., 0., 1., 0., 1., 1., 1., 2., 0.,
          2., 2., 0. ]
      - [ 0., 0., 0., 9., 2., 26., 4., 1., 5., 5., 0., 9., 1., 4., 1.,
          1., 4., 1., 0., 0., 2., 2., 5., 6., 10., 0., 8., 17., 0., 5.,
          13., 3., 3., 1., 20., 2., 9., 1., 0., 1., 1., 4., 2., 1., 0.,
          0., 5., 4., 1., 1. ]
      - [ 3., 3., 2., 1., 3., 7., 1., 7., 6., 6., 0., 2., 6., 4., 3., 6.,
          7., 4., 2., 2., 2., 5., 5., 1., 5., 0., 5., 8., 3., 1., 2., 9.,
          5., 5., 14., 1., 0., 9., 4., 3., 2., 3., 7., 5., 1., 6., 6.,
          5., 2., 1. ]
      - [ 1., 4., 2., 1., 3., 5., 8., 7., 1., 2., 2., 1., 1., 3., 1., 3.,
          4., 3., 1., 1., 6., 0., 5., 0., 7., 0., 6., 38., 4., 2., 5.,
          5., 5., 1., 24., 3., 2., 3., 2., 2., 3., 2., 5., 0., 4., 3.,
          2., 5., 1., 1. ]
      - [ 0., 0., 3., 7., 4., 2., 0., 13., 1., 5., 0., 9., 1., 25., 0.,
          0., 2., 0., 1., 1., 11., 5., 0., 2., 1., 1., 4., 15., 1., 5.,
          11., 2., 0., 1., 29., 3., 7., 1., 3., 1., 5., 0., 4., 3., 1.,
          0., 1., 2., 6., 1. ]
      - [ 9., 1., 0., 1., 3., 2., 1., 1., 4., 5., 0., 9., 3., 7., 4., 5.,
          9., 2., 1., 3., 5., 1., 10., 0., 8., 0., 6., 11., 5., 1., 5.,
          3., 5., 1., 7., 8., 2., 8., 4., 3., 6., 0., 1., 5., 5., 6., 4.,
          5., 2., 3. ]
      - [ 2., 1., 4., 2., 2., 0., 10., 0., 1., 0., 4., 0., 2., 0., 2.,
          4., 6., 4., 1., 5., 21., 5., 4., 3., 0., 2., 4., 1., 2., 5.,
          12., 0., 2., 9., 6., 8., 22., 0., 0., 0., 2., 5., 8., 5., 0.,
          1., 5., 5., 11., 2. ]
      - [ 12., 14., 1., 3., 3., 1., 5., 0., 2., 4., 3., 4., 5., 1., 14.,
          4., 0., 2., 1., 8., 3., 1., 2., 2., 7., 1., 2., 0., 5., 4., 1.,
          3., 1., 4., 0., 8., 3., 0., 7., 4., 10., 1., 3., 11., 1., 8.,
          2., 6., 9., 5. ]
      - [ 0., 5., 2., 5., 5., 1., 0., 7., 3., 5., 0., 2., 3., 8., 2., 4.,
          5., 2., 0., 1., 3., 0., 5., 23., 3., 3., 3., 26., 1., 4., 8.,
          3., 3., 1., 15., 1., 2., 5., 1., 2., 1., 5., 1., 0., 0., 4.,
          7., 10., 1., 0. ]
      - [ 0., 0., 4., 22., 0., 0., 6., 40., 3., 0., 5., 6., 0., 0., 0.,
          0., 2., 1., 0., 0., 2., 1., 1., 0., 0., 5., 0., 31., 0., 10.,
          2., 1., 0., 0., 18., 3., 0., 1., 1., 9., 5., 3., 3., 0., 11.,
          0., 2., 2., 0., 0. ]
      - [ 3., 4., 3., 4., 7., 2., 8., 0., 5., 0., 2., 6., 6., 6., 1., 1.,
          4., 5., 5., 9., 7., 6., 1., 8., 2., 1., 6., 1., 1., 7., 0., 2.,
          2., 1., 9., 5., 2., 4., 2., 3., 6., 2., 10., 7., 0., 3., 7.,
          8., 2., 4. ]
      - [ 1., 0., 3., 10., 2., 14., 6., 8., 2., 1., 4., 4., 0., 2., 0.,
          4., 14., 2., 0., 2., 8., 2., 4., 1., 4., 1., 3., 16., 5., 3.,
          10., 0., 3., 3., 13., 4., 9., 0., 2., 3., 6., 3., 4., 1., 2.,
          0., 5., 5., 1., 1. ]
      - [ 0., 4., 4., 0., 2., 8., 4., 9., 4., 2., 0., 8., 4., 2., 0., 4.,
          6., 5., 2., 1., 3., 3., 1., 0., 7., 1., 5., 19., 9., 4., 11.,
          4., 7., 1., 8., 3., 2., 7., 2., 4., 0., 3., 3., 2., 0., 6., 5.,
          8., 2., 1. ]
      - [ 0., 0., 3., 19., 2., 0., 10., 12., 1., 2., 0., 1., 0., 2., 0.,
          1., 2., 0., 8., 0., 14., 5., 2., 14., 1., 4., 1., 12., 0., 3.,
          4., 0., 2., 0., 13., 8., 10., 1., 4., 0., 6., 14., 6., 4., 5.,
          0., 1., 2., 2., 0. ]
      - [ 14., 4., 1., 8., 7., 1., 4., 1., 5., 1., 0., 10., 4., 2., 6.,
          2., 0., 3., 5., 10., 3., 2., 7., 0., 5., 0., 5., 3., 5., 6.,
          14., 2., 5., 4., 4., 1., 0., 0., 1., 0., 8., 0., 3., 1., 0.,
          10., 3., 6., 0., 14. ]
      - [ 4., 4., 0., 2., 3., 13., 1., 2., 6., 2., 2., 3., 8., 1., 6.,
          12., 6., 5., 3., 3., 1., 2., 8., 0., 4., 0., 10., 4., 9., 8.,
          5., 4., 4., 9., 6., 2., 1., 1., 0., 2., 1., 1., 1., 7., 7., 3.,
          3., 6., 1., 4. ]
      - [ 4., 6., 2., 2., 2., 4., 6., 4., 3., 2., 2., 10., 5., 1., 6.,
          3., 6., 6., 3., 4., 7., 4., 7., 3., 4., 7., 8., 1., 6., 3., 1.,
          3., 6., 7., 1., 4., 1., 2., 3., 1., 1., 6., 2., 5., 6., 5., 1.,
          6., 4., 4. ]
      - [ 0., 0., 3., 2., 0., 5., 1., 9., 0., 11., 0., 0., 0., 0., 0.,
          2., 0., 0., 3., 0., 3., 5., 2., 0., 1., 0., 1., 10., 0., 0.,
          8., 0., 0., 0., 7., 3., 3., 2., 3., 0., 4., 3., 3., 0., 1., 0.,
          7., 3., 4., 1. ]
      - [ 18., 4., 0., 0., 14., 2., 1., 4., 8., 0., 1., 8., 8., 4., 10.,
          0., 3., 5., 4., 9., 2., 4., 0., 2., 0., 3., 5., 3., 3., 5., 0.,
          9., 1., 5., 2., 4., 6., 2., 1., 6., 1., 4., 6., 4., 1., 4., 2.,
          3., 7., 2. ]
      - [ 0., 0., 0., 6., 1., 3., 1., 17., 2., 0., 3., 1., 0., 9., 2.,
          5., 1., 2., 0., 0., 5., 0., 15., 0., 8., 0., 1., 52., 1., 6.,
          2., 2., 0., 5., 14., 0., 2., 1., 0., 4., 0., 3., 1., 0., 24.,
          0., 0., 0., 1., 1. ]
      - [ 0., 0., 1., 1., 8., 2., 2., 0., 3., 2., 1., 4., 3., 62., 0.,
          3., 0., 1., 0., 0., 0., 3., 6., 0., 2., 3., 1., 11., 4., 3.,
          1., 1., 2., 0., 10., 2., 0., 23., 4., 0., 2., 1., 0., 0., 1.,
          2., 13., 11., 0., 1. ]
      - [ 4., 13., 0., 2., 6., 2., 1., 0., 6., 3., 1., 3., 9., 15., 3.,
          5., 1., 2., 1., 2., 1., 4., 7., 0., 7., 3., 5., 4., 3., 3., 2.,
          10., 8., 5., 17., 0., 0., 2., 3., 1., 0., 5., 1., 0., 5., 10.,
          4., 5., 2., 4. ]
      - [ 3., 4., 6., 1., 4., 5., 3., 3., 4., 17., 5., 4., 2., 1., 3.,
          6., 6., 1., 4., 2., 0., 2., 4., 0., 4., 3., 2., 16., 3., 6.,
          8., 5., 5., 6., 9., 2., 1., 1., 3., 3., 3., 1., 4., 2., 0., 8.,
          4., 6., 1., 4. ]
      - [ 17., 13., 1., 3., 1., 1., 5., 1., 2., 1., 1., 3., 10., 0., 3.,
          4., 0., 2., 8., 19., 2., 6., 0., 0., 3., 0., 1., 1., 5., 3.,
          0., 4., 4., 5., 0., 15., 0., 0., 1., 1., 20., 3., 0., 9., 0.,
          6., 1., 1., 6., 10. ]
      - [ 3., 0., 5., 1., 0., 2., 8., 0., 3., 1., 0., 1., 2., 5., 2., 4.,
          1., 6., 7., 1., 19., 1., 3., 2., 5., 3., 2., 12., 1., 2., 3.,
          0., 1., 7., 4., 4., 14., 3., 2., 0., 6., 3., 9., 8., 0., 5.,
          6., 8., 14., 1. ]
      - [ 12., 8., 3., 0., 8., 4., 4., 0., 5., 2., 4., 2., 18., 10., 13.,
          4., 2., 6., 4., 8., 0., 1., 7., 1., 2., 0., 6., 1., 7., 5., 1.,
          9., 0., 7., 1., 0., 0., 7., 1., 2., 1., 0., 2., 3., 1., 6., 1.,
          2., 0., 9. ]
      - [ 4., 6., 1., 5., 1., 6., 5., 1., 0., 2., 1., 11., 4., 3., 4.,
          7., 5., 2., 6., 5., 1., 1., 4., 11., 6., 3., 2., 7., 2., 4.,
          3., 2., 3., 6., 2., 11., 0., 0., 5., 0., 15., 2., 12., 3., 0.,
          4., 3., 2., 6., 2. ]
   decision_functions:
      -
         sv_count: 328
         rho: -1.0011317579710701e+000
         alpha: [ 1.0000000000000001e-001, 1.6910906330673708e-003,
             1.4227459218956639e-002, 2.5792219636965969e-003,
             1.0000000000000001e-001, 9.7627830896978250e-004,
             3.7704942213961619e-003, 7.8517481569773638e-003,
             2.0477044675059314e-002, 5.3347294383767271e-003,
             1.0068351750981207e-002, 8.3308589242222543e-003,
             8.6204934246740611e-002, 3.1283237802751912e-002,
             9.3502925494801125e-004, 2.8932498561507914e-003,
             5.3522806552120366e-003, 9.2808331821406853e-002,
             5.8562537521994695e-002, 7.1957739309557969e-002,
             3.7208245657683061e-003, 1.0734439940110163e-002,
             2.1751222505434395e-003, 2.1999939222680466e-003,
             3.5555905229288994e-003, 8.4344074248585935e-002,
             4.5962742354247292e-003, 1.4606073355893846e-002,
             1.3109142556662267e-003, 4.3486951086851404e-003,
             4.2994216539653492e-003, 1.6837900174816643e-002,
             5.9379330330181692e-003, 2.3229553877148396e-003,
             1.1537721504636946e-003, 6.1709726734059112e-003,
             5.0442912269362313e-003, 6.1547923200981354e-004,
             2.8578807538000236e-002, 5.2796880226054698e-003,
             9.6402561234721795e-002, 8.9494131112160587e-003,
             3.8208611629153974e-003, 1.0849569793725970e-002,
             4.0173828635099457e-003, 1.8812223268961164e-003,
             1.8988993194365511e-003, 7.6790998319534686e-004,
             8.7231064853641686e-003, 1.0041330653768478e-002,
             3.4361979886330784e-003, 8.8864223278385043e-003,
             8.5127159069018808e-004, 1.2533468903633256e-002,
             3.2157243443804587e-003, 7.5697947366439532e-004,
             1.8051300183473439e-003, 5.4449057300792652e-003,
             5.8163433897259580e-003, 2.7893944158287718e-003,
             1.7364461428917735e-003, 2.8027495622932413e-002,
             8.4801970743549635e-004, 8.2451995667408458e-004,
             7.0139484664828555e-002, 9.6301763642887383e-004,
             2.4013277147911394e-003, 3.8600605208114497e-003,
             9.5037868311334626e-003, 5.6340110082277349e-003,
             2.2007347986592188e-003, 1.2906629898804629e-003,
             6.1940141155911134e-004, 1.2777901968513562e-003,
             7.5529801794146905e-003, 1.0000000000000001e-001,
             3.1879378186663559e-002, 3.2840680762995789e-003,
             2.3345875405178908e-003, 9.5626986411927878e-003,
             1.4655481355808787e-002, 8.3144718451130320e-003,
             1.0250857495215507e-003, 1.1296418973299296e-003,
             5.8804445723251858e-003, 2.1527356445321826e-003,
             2.1299207862071150e-003, 9.4537309965704586e-002,
             7.0821344739780898e-004, 5.6968656881507011e-003,
             3.1127527579682141e-002, 6.0753913813479925e-003,
             1.0426711984302017e-002, 2.3772272590796709e-003,
             7.9021813024681732e-003, 2.4323656995481596e-003,
             7.5864940734239675e-002, 2.8152880843472422e-002,
             6.6935492390822807e-004, 4.2640069846125684e-003,
             5.2515281177219122e-003, 9.1824648462690006e-003,
             2.0048983258639221e-002, 1.7586713796276025e-002,
             2.9724692336927962e-002, 3.9397350183137088e-003,
             1.5468017056383220e-002, 7.3251984552617179e-003,
             1.0000000000000001e-001, 1.7586863081470747e-003,
             1.8250178463296306e-002, 1.3836199348844416e-002,
             2.2220541502594237e-002, 4.5756475081502107e-003,
             9.8978286134493408e-003, 1.0000000000000001e-001,
             8.2790170407125890e-004, 6.3585572396027395e-003,
             8.7630342565515728e-003, 3.5409857759375186e-003,
             1.8368325452503399e-003, 3.5746052335123769e-002,
             1.4373063519795531e-003, 5.4295799397220262e-003,
             1.6201735578210417e-004, 3.1121813565224742e-003,
             7.9538568357061462e-004, 1.6245254625911584e-003,
             2.3415571684980716e-003, 2.4968976217164141e-003,
             5.4709769904938844e-002, 1.3623599502114987e-003,
             2.6305691911164667e-002, 1.3949662570072645e-002,
             8.6998384806673979e-003, 1.0371095011997814e-003,
             3.8891777077980794e-003, 1.1682170226327976e-003,
             5.6568587493878962e-003, 4.0363078625170586e-002,
             8.2924776079651679e-004, 9.1029259643689579e-004,
             1.9968330583179268e-004, 2.4981329901699410e-002,
             1.0752985400110362e-003, 6.3698095313644842e-002,
             1.7177943651696640e-003, 9.0031736345022123e-002,
             4.3400109142657474e-003, 1.9966492127401745e-003,
             2.9864527570262919e-002, 1.9963007295043148e-002,
             8.1886543590547708e-004, 1.8227063686346117e-003,
             2.5615372998815398e-003, 1.5686428027760924e-002,
             7.7486005322026947e-003, 7.1872120425127124e-004,
             7.6026603558403821e-002, 1.0000000000000001e-001,
             2.6593878271109674e-003, 3.6452186900810144e-003,
             1.2185363115898533e-002, 1.3098937228316720e-003,
             1.0000000000000001e-001, 1.0552972174646643e-002,
             2.7045568973536873e-003, 4.0874054650684027e-002,
             9.7207817470907846e-003, 2.5158493963687162e-003,
             5.3247723326379261e-003, 3.6975105116490638e-002,
             8.4546835406196024e-004, 2.8172253204214641e-003,
             4.2422517403045302e-003, 1.3071690349113132e-003,
             5.4928140386016604e-003, 9.9410194498814317e-002,
             3.4305025229745740e-003, 3.9305325666472123e-003,
             1.2375447699026140e-003, 6.3500935700380109e-003,
             3.4471893258795129e-003, 1.5268216860203653e-003,
             4.8797434998138186e-003, 3.1285283924983418e-003,
             3.3909374252405204e-003, 1.7994257509980072e-003,
             5.4557528531181940e-002, 3.0347395826849526e-003,
             5.2231636444247343e-003, 7.6164593849790104e-003,
             4.3090313819526714e-003, 2.8487741879503134e-002,
             2.1374534355751650e-003, 2.2337115872700299e-002,
             1.0000000000000001e-001, 6.5583094690976687e-003,
             6.8520389767108576e-003, 2.9292026200845086e-003,
             1.5023870317357689e-002, 1.6429249756685265e-003,
             1.7037373027068984e-002, 1.7429542216751282e-003,
             7.7170748725563631e-003, 9.0113558279757179e-003,
             1.0493011834155084e-003, 1.6894205944499117e-003,
             2.2310271471071329e-003, 3.9748528213744893e-003,
             6.0660259414768661e-003, 6.7905252656022342e-003,
             5.3379917707602805e-003, 8.1297293067317093e-004,
             8.4286636566531237e-002, 8.7635074145985166e-004,
             1.0000000000000001e-001, 5.9207291025688098e-003,
             9.9176564007078138e-002, 2.7359963319523988e-003,
             1.0000000000000001e-001, 7.4691034432725779e-003,
             1.6030824682991284e-002, 3.5714517008060219e-003,
             1.4134377759673464e-003, 1.0765681876988170e-003,
             1.3180215015564998e-003, 2.3942642882246769e-002,
             1.3673688565386103e-003, 1.0834862986036165e-003,
             3.8751425768112337e-002, 1.2305316122572054e-003,
             3.8840936453438106e-002, 1.2589222984075844e-003,
             6.0772574978503356e-003, 7.0462241076406221e-004,
             3.0404639048088712e-003, 4.1819275021341817e-003,
             4.9593513239589533e-003, 2.5596846255352430e-003,
             2.4324776363994216e-003, 1.0998862289553365e-003,
             2.0069941351716285e-003, 1.7657469731923703e-003,
             2.3310036469555871e-003, 1.0682575688007933e-003,
             9.4870442520104189e-004, 3.0048612326494719e-002,
             6.3972250260939595e-004, 8.0280438274248755e-003,
             6.8256281623719521e-003, 4.6846152350149932e-002,
             1.1167614478327816e-002, 4.5295269984476100e-003,
             9.2783382625071156e-003, 7.4432964448858229e-003,
             3.2100186778183520e-002, 2.5961724615908552e-002,
             1.3523223348352490e-002, 9.4860895355616999e-004,
             3.5290899141199360e-003, 1.0746290726019760e-002,
             7.2625908877466516e-003, 1.4100241560056815e-002,
             1.0967939329422964e-002, 1.0000000000000001e-001,
             2.2706819719207075e-002, 2.0377427019278315e-002,
             8.5498704797633638e-003, 3.7130367099824212e-003,
             1.1140982699643557e-002, 5.5976544778800846e-002,
             1.2779911370574023e-003, 9.6449345854923759e-003,
             9.4180600405366582e-004, 9.5719506749192260e-002,
             6.3506276523453628e-003, 2.6557577105805859e-002,
             4.7067166347030384e-002, 9.6298518129453073e-002,
             1.5166832233516548e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327 ]
