%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 343
   support_vectors:
      - [ 1., 6., 0., 1., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 2., 0.,
          0., 6., 0., 0., 0., 2., 14., 0., 0., 0., 0., 0., 0., 0., 2.,
          1., 0., 1., 1., 0., 2., 0., 30., 0., 0., 0., 2., 1., 1., 0.,
          3., 0., 0., 0. ]
      - [ 0., 0., 1., 3., 2., 12., 2., 6., 1., 0., 4., 2., 3., 8., 1.,
          4., 4., 0., 2., 25., 1., 1., 1., 0., 8., 0., 13., 3., 5., 5.,
          1., 17., 2., 2., 6., 10., 1., 0., 1., 2., 0., 9., 4., 5., 1.,
          10., 2., 3., 3., 4. ]
      - [ 18., 1., 8., 6., 7., 2., 1., 7., 1., 4., 2., 3., 3., 1., 2.,
          8., 3., 1., 0., 2., 2., 8., 1., 5., 5., 4., 11., 1., 2., 1.,
          4., 5., 3., 1., 3., 3., 6., 3., 5., 7., 1., 1., 3., 6., 8., 5.,
          4., 2., 1., 9. ]
      - [ 0., 0., 3., 3., 2., 2., 6., 5., 7., 11., 4., 4., 2., 12., 7.,
          1., 5., 5., 0., 0., 2., 6., 4., 4., 6., 4., 14., 2., 2., 0.,
          0., 4., 6., 3., 9., 1., 3., 5., 5., 3., 5., 2., 5., 2., 5., 5.,
          2., 2., 1., 9. ]
      - [ 12., 2., 4., 2., 1., 3., 8., 4., 0., 6., 6., 4., 3., 2., 9.,
          2., 6., 7., 0., 9., 4., 6., 4., 2., 5., 4., 2., 1., 2., 3., 8.,
          4., 2., 0., 6., 4., 4., 1., 3., 10., 2., 0., 9., 2., 7., 4.,
          4., 3., 1., 3. ]
      - [ 7., 3., 2., 3., 2., 4., 3., 8., 4., 2., 1., 4., 3., 4., 4., 2.,
          3., 5., 2., 5., 1., 2., 10., 2., 1., 3., 1., 3., 9., 0., 6.,
          7., 3., 1., 3., 6., 5., 2., 12., 1., 1., 1., 9., 2., 6., 6.,
          5., 1., 7., 0. ]
      - [ 27., 2., 1., 0., 1., 0., 2., 0., 2., 4., 0., 2., 0., 2., 14.,
          2., 0., 14., 1., 4., 3., 0., 28., 7., 0., 4., 2., 0., 1., 0.,
          1., 0., 2., 1., 5., 1., 3., 2., 2., 5., 6., 0., 11., 0., 1.,
          0., 2., 0., 0., 0. ]
      - [ 13., 1., 1., 2., 1., 1., 1., 2., 1., 4., 4., 1., 0., 1., 10.,
          1., 4., 3., 0., 6., 6., 1., 18., 4., 1., 10., 0., 1., 5., 1.,
          1., 3., 8., 3., 5., 2., 3., 1., 5., 2., 4., 1., 4., 0., 0., 2.,
          1., 0., 0., 1. ]
      - [ 10., 1., 0., 4., 0., 0., 6., 3., 3., 3., 5., 4., 0., 1., 21.,
          0., 6., 4., 2., 4., 6., 1., 11., 2., 2., 9., 4., 0., 4., 1.,
          5., 2., 4., 0., 3., 1., 6., 6., 9., 10., 6., 3., 7., 3., 9.,
          3., 1., 2., 3., 0. ]
      - [ 29., 1., 4., 6., 2., 4., 2., 2., 2., 1., 7., 0., 3., 1., 9.,
          5., 4., 2., 2., 2., 4., 2., 11., 3., 8., 4., 4., 2., 11., 3.,
          1., 13., 0., 1., 1., 4., 2., 1., 1., 2., 0., 2., 2., 10., 1.,
          13., 2., 2., 1., 1. ]
      - [ 0., 3., 5., 0., 5., 3., 4., 6., 1., 3., 5., 5., 3., 6., 4., 2.,
          7., 6., 1., 4., 3., 5., 1., 5., 7., 4., 7., 1., 1., 1., 5., 6.,
          4., 3., 9., 0., 3., 3., 2., 12., 1., 6., 15., 4., 3., 3., 5.,
          1., 3., 4. ]
      - [ 0., 5., 4., 2., 2., 6., 0., 4., 0., 0., 6., 3., 3., 7., 0., 3.,
          7., 5., 3., 8., 3., 1., 3., 0., 5., 2., 9., 11., 4., 8., 3.,
          9., 0., 1., 2., 7., 2., 4., 7., 2., 0., 7., 3., 9., 1., 9., 4.,
          6., 7., 4. ]
      - [ 16., 5., 0., 6., 3., 1., 1., 2., 4., 4., 4., 1., 3., 1., 6.,
          6., 8., 4., 0., 2., 4., 7., 2., 4., 6., 13., 4., 4., 1., 0.,
          1., 4., 11., 3., 6., 2., 4., 2., 1., 5., 1., 4., 7., 8., 4.,
          3., 3., 3., 2., 4. ]
      - [ 14., 1., 4., 4., 6., 2., 3., 6., 1., 2., 2., 4., 3., 2., 5.,
          2., 3., 6., 0., 5., 4., 1., 27., 0., 7., 9., 6., 1., 5., 3.,
          4., 2., 4., 1., 5., 3., 2., 1., 0., 2., 3., 10., 4., 3., 5.,
          1., 2., 5., 1., 4. ]
      - [ 1., 6., 4., 8., 2., 0., 4., 1., 2., 4., 6., 3., 1., 3., 0., 4.,
          11., 8., 3., 3., 15., 7., 0., 0., 2., 4., 15., 1., 1., 0., 13.,
          4., 1., 1., 2., 5., 1., 0., 0., 15., 0., 0., 8., 12., 7., 3.,
          4., 1., 1., 3. ]
      - [ 32., 2., 1., 0., 3., 1., 2., 6., 4., 4., 2., 2., 2., 1., 8.,
          1., 2., 6., 0., 2., 1., 1., 25., 3., 4., 11., 4., 4., 1., 0.,
          6., 3., 10., 4., 5., 0., 1., 5., 2., 1., 11., 1., 4., 6., 0.,
          1., 3., 0., 0., 2. ]
      - [ 2., 1., 4., 0., 0., 1., 0., 0., 1., 2., 2., 1., 2., 0., 1., 8.,
          1., 1., 1., 2., 2., 1., 10., 1., 3., 2., 0., 2., 1., 2., 0.,
          2., 2., 3., 2., 4., 2., 0., 9., 7., 3., 2., 2., 4., 3., 0., 2.,
          2., 0., 1. ]
      - [ 5., 1., 2., 3., 3., 2., 5., 4., 1., 1., 15., 6., 3., 6., 2.,
          2., 14., 2., 0., 7., 1., 3., 10., 1., 9., 2., 10., 1., 3., 6.,
          2., 6., 0., 2., 5., 9., 6., 5., 3., 4., 2., 4., 2., 3., 3., 5.,
          2., 4., 2., 1. ]
      - [ 2., 10., 10., 6., 7., 2., 2., 12., 3., 1., 5., 5., 0., 1., 0.,
          7., 3., 2., 2., 3., 3., 3., 2., 1., 9., 3., 7., 3., 3., 2., 2.,
          7., 3., 11., 2., 1., 2., 6., 6., 3., 0., 2., 3., 14., 4., 3.,
          4., 3., 1., 4. ]
      - [ 15., 7., 2., 5., 3., 0., 1., 3., 7., 6., 1., 2., 0., 2., 10.,
          1., 0., 7., 0., 1., 3., 2., 22., 9., 5., 13., 5., 0., 0., 0.,
          6., 5., 9., 0., 4., 2., 4., 4., 5., 3., 4., 3., 7., 1., 4., 1.,
          2., 1., 3., 1. ]
      - [ 0., 3., 1., 8., 0., 5., 3., 4., 0., 1., 8., 3., 5., 3., 0., 7.,
          9., 1., 1., 1., 1., 5., 0., 2., 4., 0., 10., 9., 2., 9., 2.,
          10., 0., 5., 0., 10., 1., 2., 1., 4., 0., 5., 0., 12., 4., 12.,
          3., 6., 7., 11. ]
      - [ 5., 5., 0., 4., 4., 0., 4., 3., 8., 5., 1., 3., 1., 0., 12.,
          5., 2., 4., 3., 3., 3., 3., 3., 6., 1., 11., 1., 2., 1., 0.,
          3., 2., 12., 0., 8., 3., 13., 3., 2., 6., 9., 1., 10., 2., 8.,
          3., 1., 6., 2., 3. ]
      - [ 13., 2., 3., 4., 2., 0., 0., 2., 5., 9., 3., 2., 1., 0., 9.,
          1., 6., 4., 1., 6., 4., 5., 11., 6., 3., 3., 4., 3., 1., 3.,
          6., 2., 7., 6., 6., 1., 1., 4., 19., 4., 2., 3., 9., 3., 1.,
          1., 4., 0., 2., 3. ]
      - [ 4., 1., 2., 10., 4., 5., 1., 3., 3., 0., 4., 1., 3., 6., 1.,
          8., 4., 3., 1., 7., 1., 8., 3., 0., 4., 3., 2., 2., 14., 3.,
          4., 13., 0., 1., 7., 0., 4., 2., 18., 2., 0., 0., 5., 17., 4.,
          10., 1., 1., 0., 0. ]
      - [ 23., 4., 1., 4., 1., 1., 0., 1., 4., 0., 3., 0., 3., 0., 8.,
          0., 3., 0., 0., 0., 1., 8., 17., 4., 0., 2., 1., 1., 7., 0.,
          2., 0., 0., 0., 1., 0., 1., 3., 2., 3., 3., 1., 1., 1., 1., 2.,
          1., 1., 0., 0. ]
      - [ 8., 5., 3., 0., 1., 1., 1., 1., 1., 3., 6., 1., 4., 12., 1.,
          0., 7., 8., 0., 10., 10., 3., 6., 1., 7., 4., 7., 1., 5., 7.,
          4., 6., 1., 3., 7., 4., 1., 2., 7., 8., 1., 4., 7., 4., 2., 3.,
          4., 3., 2., 4. ]
      - [ 7., 1., 1., 8., 4., 3., 0., 5., 2., 10., 5., 3., 7., 8., 0.,
          7., 3., 2., 2., 2., 2., 1., 0., 5., 5., 5., 6., 1., 4., 6., 5.,
          4., 6., 5., 3., 3., 0., 10., 2., 3., 2., 5., 2., 7., 3., 7.,
          0., 7., 6., 6. ]
      - [ 27., 3., 3., 2., 4., 0., 0., 2., 4., 5., 1., 1., 2., 1., 9.,
          5., 2., 6., 0., 0., 1., 3., 21., 3., 2., 5., 1., 0., 3., 0.,
          2., 0., 11., 2., 3., 3., 2., 2., 3., 4., 5., 0., 7., 1., 1.,
          1., 1., 4., 2., 6. ]
      - [ 1., 4., 2., 6., 3., 16., 0., 4., 5., 0., 4., 2., 0., 6., 0.,
          3., 5., 0., 0., 8., 2., 6., 9., 0., 8., 1., 6., 7., 2., 6., 6.,
          8., 2., 5., 2., 3., 0., 3., 11., 1., 2., 5., 0., 4., 2., 11.,
          9., 4., 1., 6. ]
      - [ 3., 1., 2., 2., 1., 1., 0., 3., 2., 1., 5., 1., 5., 3., 5., 5.,
          6., 5., 3., 2., 9., 6., 8., 1., 8., 5., 9., 1., 2., 0., 2., 3.,
          2., 1., 6., 5., 10., 1., 18., 11., 1., 3., 11., 5., 2., 5., 0.,
          2., 1., 6. ]
      - [ 15., 4., 4., 2., 0., 7., 3., 2., 4., 3., 3., 2., 2., 1., 8.,
          2., 2., 5., 2., 0., 2., 1., 7., 6., 1., 10., 3., 3., 2., 3.,
          6., 2., 7., 2., 7., 2., 2., 5., 12., 8., 1., 2., 8., 2., 2.,
          6., 11., 2., 2., 2. ]
      - [ 11., 1., 3., 3., 4., 2., 3., 4., 5., 2., 5., 2., 3., 13., 4.,
          3., 1., 4., 1., 3., 4., 3., 21., 2., 3., 2., 2., 3., 4., 3.,
          1., 5., 4., 8., 9., 2., 2., 1., 5., 4., 2., 4., 5., 1., 3., 4.,
          7., 2., 6., 1. ]
      - [ 8., 4., 4., 2., 2., 1., 3., 1., 2., 6., 5., 5., 2., 6., 15.,
          3., 6., 10., 1., 7., 4., 3., 11., 5., 3., 5., 5., 1., 1., 1.,
          3., 3., 4., 1., 7., 2., 2., 1., 1., 7., 10., 3., 9., 3., 3.,
          2., 1., 0., 1., 6. ]
      - [ 3., 1., 0., 1., 6., 1., 3., 2., 5., 3., 7., 3., 3., 14., 5.,
          5., 8., 1., 1., 6., 5., 2., 1., 4., 8., 4., 8., 2., 17., 5.,
          2., 2., 1., 3., 6., 0., 2., 3., 3., 6., 2., 7., 1., 5., 4., 3.,
          1., 5., 3., 7. ]
      - [ 19., 3., 3., 4., 2., 0., 2., 1., 4., 1., 8., 2., 2., 3., 0.,
          1., 7., 4., 2., 10., 8., 8., 19., 4., 11., 2., 7., 0., 1., 2.,
          0., 3., 1., 0., 6., 3., 1., 5., 4., 5., 0., 1., 4., 4., 0., 4.,
          6., 4., 3., 6. ]
      - [ 27., 2., 0., 3., 4., 2., 2., 0., 2., 4., 0., 3., 2., 4., 12.,
          2., 1., 12., 0., 0., 5., 6., 9., 4., 1., 16., 1., 3., 3., 1.,
          5., 1., 17., 5., 4., 1., 1., 2., 6., 6., 8., 0., 7., 0., 2.,
          1., 0., 2., 2., 0. ]
      - [ 0., 4., 6., 3., 2., 2., 1., 4., 1., 0., 5., 5., 4., 7., 0., 9.,
          7., 5., 2., 9., 1., 1., 1., 0., 12., 1., 6., 2., 0., 4., 7.,
          10., 1., 0., 7., 3., 1., 0., 0., 1., 0., 8., 8., 15., 3., 8.,
          3., 10., 5., 6. ]
      - [ 1., 4., 4., 3., 4., 1., 0., 3., 4., 3., 4., 2., 5., 9., 1., 6.,
          4., 3., 2., 13., 5., 2., 3., 1., 2., 3., 20., 8., 2., 0., 0.,
          2., 2., 5., 4., 5., 3., 1., 7., 5., 2., 6., 2., 7., 3., 4., 7.,
          4., 0., 9. ]
      - [ 6., 3., 6., 1., 2., 2., 2., 4., 1., 4., 8., 2., 8., 2., 0., 4.,
          8., 0., 3., 3., 6., 8., 0., 1., 7., 1., 9., 2., 5., 3., 0., 1.,
          2., 5., 7., 2., 1., 2., 8., 7., 0., 5., 2., 8., 4., 9., 2., 6.,
          5., 13. ]
      - [ 40., 5., 1., 2., 1., 6., 1., 2., 3., 2., 2., 1., 0., 0., 10.,
          0., 4., 4., 4., 2., 3., 1., 23., 2., 1., 6., 4., 2., 0., 3.,
          10., 8., 1., 5., 3., 2., 3., 2., 6., 3., 3., 1., 4., 1., 3.,
          2., 4., 1., 1., 2. ]
      - [ 12., 2., 0., 0., 2., 1., 2., 6., 8., 7., 2., 4., 0., 0., 6.,
          1., 1., 6., 0., 0., 11., 1., 23., 8., 0., 4., 1., 2., 0., 2.,
          1., 0., 9., 2., 9., 3., 3., 5., 2., 13., 12., 2., 6., 0., 11.,
          0., 5., 2., 1., 2. ]
      - [ 1., 5., 9., 2., 6., 7., 0., 7., 1., 3., 5., 2., 2., 7., 2., 6.,
          4., 3., 0., 2., 3., 3., 1., 3., 8., 2., 2., 6., 2., 3., 1.,
          21., 2., 7., 1., 3., 1., 0., 16., 1., 0., 5., 0., 5., 2., 6.,
          12., 3., 2., 5. ]
      - [ 1., 3., 3., 2., 2., 6., 2., 3., 3., 2., 7., 3., 5., 12., 0.,
          2., 6., 4., 0., 7., 8., 6., 3., 7., 7., 3., 3., 1., 2., 0., 9.,
          9., 4., 0., 4., 1., 1., 3., 1., 6., 2., 11., 5., 13., 0., 3.,
          5., 4., 2., 4. ]
      - [ 0., 6., 3., 7., 2., 6., 2., 2., 6., 3., 7., 3., 6., 9., 1., 7.,
          6., 1., 3., 2., 3., 4., 0., 2., 2., 1., 9., 1., 3., 5., 5., 3.,
          4., 0., 22., 7., 1., 1., 2., 3., 1., 4., 2., 7., 7., 5., 1.,
          5., 5., 4. ]
      - [ 2., 3., 7., 1., 3., 0., 7., 4., 2., 0., 4., 2., 8., 2., 5., 3.,
          7., 10., 3., 7., 3., 3., 7., 1., 6., 1., 8., 0., 6., 6., 6.,
          5., 3., 0., 4., 4., 3., 2., 1., 9., 4., 2., 2., 6., 3., 4., 2.,
          4., 8., 7. ]
      - [ 9., 3., 1., 4., 1., 14., 2., 0., 3., 6., 8., 7., 1., 12., 2.,
          0., 9., 7., 2., 1., 5., 0., 0., 4., 3., 4., 4., 2., 2., 6., 9.,
          9., 1., 0., 7., 4., 2., 0., 8., 7., 1., 2., 5., 3., 1., 5., 9.,
          0., 1., 4. ]
      - [ 0., 2., 0., 2., 3., 5., 0., 9., 1., 8., 0., 4., 2., 1., 0., 5.,
          2., 5., 2., 3., 5., 4., 0., 4., 3., 2., 0., 22., 8., 6., 0.,
          8., 3., 17., 1., 4., 5., 1., 4., 7., 0., 4., 6., 2., 11., 5.,
          3., 5., 3., 4. ]
      - [ 0., 2., 8., 6., 7., 2., 1., 7., 2., 2., 1., 5., 1., 15., 0.,
          10., 3., 0., 2., 4., 3., 4., 1., 0., 8., 1., 6., 4., 5., 7.,
          3., 5., 0., 2., 2., 4., 4., 2., 8., 2., 0., 4., 3., 14., 4.,
          6., 4., 6., 2., 8. ]
      - [ 37., 0., 5., 3., 4., 0., 2., 2., 2., 4., 2., 0., 5., 0., 12.,
          2., 4., 6., 2., 2., 1., 5., 27., 4., 2., 6., 1., 0., 2., 0.,
          1., 1., 5., 2., 2., 6., 3., 2., 7., 2., 4., 3., 5., 4., 2., 1.,
          0., 1., 2., 5. ]
      - [ 1., 4., 2., 3., 3., 9., 1., 4., 4., 3., 7., 1., 8., 28., 1.,
          2., 3., 2., 1., 10., 2., 9., 2., 1., 4., 0., 7., 4., 6., 4.,
          2., 7., 1., 0., 3., 0., 2., 0., 5., 2., 1., 12., 0., 3., 2.,
          5., 3., 4., 2., 10. ]
      - [ 12., 1., 2., 2., 1., 5., 2., 2., 1., 1., 0., 3., 1., 0., 12.,
          2., 3., 15., 4., 5., 2., 6., 15., 1., 4., 6., 7., 1., 0., 4.,
          6., 4., 4., 2., 7., 3., 7., 0., 1., 3., 1., 5., 11., 3., 3.,
          4., 4., 3., 5., 4. ]
      - [ 6., 2., 6., 6., 5., 0., 8., 4., 2., 4., 6., 2., 4., 3., 2., 5.,
          7., 3., 0., 1., 3., 9., 4., 7., 4., 3., 11., 5., 2., 0., 4.,
          1., 1., 8., 4., 7., 0., 4., 5., 1., 0., 7., 1., 5., 2., 8., 2.,
          5., 2., 9. ]
      - [ 41., 0., 2., 0., 1., 2., 1., 2., 2., 1., 0., 0., 0., 0., 6.,
          2., 1., 1., 0., 0., 4., 1., 21., 0., 0., 2., 0., 2., 4., 0.,
          6., 4., 4., 1., 1., 0., 2., 1., 3., 2., 0., 0., 0., 0., 0., 1.,
          6., 0., 0., 0. ]
      - [ 34., 3., 3., 4., 6., 3., 3., 7., 0., 8., 3., 2., 0., 1., 6.,
          3., 4., 2., 2., 1., 1., 4., 6., 7., 6., 5., 2., 2., 3., 1., 2.,
          2., 1., 5., 3., 4., 8., 0., 7., 4., 0., 2., 2., 6., 5., 3., 6.,
          4., 1., 3. ]
      - [ 0., 5., 6., 5., 5., 2., 0., 3., 4., 0., 9., 6., 4., 5., 0., 9.,
          7., 1., 3., 3., 2., 5., 0., 0., 7., 1., 12., 5., 3., 6., 4.,
          8., 0., 5., 5., 3., 0., 1., 7., 2., 1., 7., 0., 15., 4., 4.,
          2., 2., 2., 11. ]
      - [ 9., 6., 4., 3., 7., 4., 1., 4., 4., 4., 5., 3., 1., 4., 2.,
          13., 4., 5., 3., 2., 0., 4., 8., 1., 2., 4., 8., 5., 12., 5.,
          1., 3., 3., 3., 4., 2., 4., 5., 7., 1., 0., 2., 4., 3., 5., 5.,
          2., 5., 4., 1. ]
      - [ 1., 7., 5., 1., 2., 0., 2., 1., 4., 1., 7., 1., 3., 0., 0., 6.,
          8., 3., 6., 9., 19., 9., 0., 3., 9., 0., 7., 0., 0., 1., 2.,
          1., 0., 3., 3., 6., 3., 2., 3., 10., 0., 5., 11., 14., 5., 4.,
          3., 4., 3., 4. ]
      - [ 13., 1., 4., 1., 14., 6., 5., 7., 3., 2., 3., 10., 4., 5., 3.,
          6., 5., 0., 2., 2., 3., 1., 1., 1., 1., 7., 7., 8., 3., 8., 5.,
          2., 6., 4., 5., 2., 2., 6., 4., 5., 1., 2., 1., 2., 3., 1., 6.,
          1., 5., 1. ]
      - [ 0., 1., 8., 2., 6., 1., 3., 3., 5., 1., 9., 0., 4., 6., 3., 4.,
          8., 1., 0., 6., 7., 2., 3., 3., 9., 0., 15., 2., 8., 1., 4.,
          3., 3., 1., 3., 5., 4., 3., 7., 15., 1., 4., 2., 9., 3., 1.,
          1., 3., 2., 5. ]
      - [ 0., 7., 9., 7., 7., 0., 4., 3., 3., 2., 6., 1., 3., 3., 0.,
          10., 3., 3., 1., 1., 4., 6., 19., 1., 7., 0., 8., 1., 1., 1.,
          3., 0., 2., 3., 2., 4., 3., 1., 3., 3., 2., 7., 6., 12., 3.,
          6., 4., 4., 4., 7. ]
      - [ 6., 5., 7., 5., 11., 4., 4., 4., 2., 9., 4., 1., 0., 4., 1.,
          2., 1., 6., 0., 4., 7., 4., 8., 4., 4., 6., 6., 4., 2., 2., 2.,
          3., 6., 0., 4., 3., 2., 4., 13., 6., 4., 4., 3., 6., 2., 2.,
          6., 2., 0., 1. ]
      - [ 3., 0., 4., 2., 2., 3., 6., 0., 1., 0., 11., 0., 6., 16., 4.,
          1., 6., 1., 2., 5., 5., 2., 1., 0., 3., 2., 2., 1., 24., 8.,
          5., 3., 4., 0., 1., 8., 3., 1., 0., 3., 1., 17., 2., 8., 3.,
          4., 0., 4., 1., 11. ]
      - [ 8., 2., 0., 1., 0., 1., 0., 6., 5., 3., 1., 1., 0., 3., 2., 0.,
          0., 3., 0., 2., 1., 0., 7., 3., 2., 1., 0., 1., 3., 1., 1., 7.,
          1., 3., 2., 1., 0., 2., 15., 2., 2., 0., 2., 3., 1., 1., 4.,
          0., 0., 2. ]
      - [ 36., 3., 0., 1., 2., 0., 0., 2., 4., 1., 1., 0., 0., 0., 6.,
          0., 2., 11., 0., 0., 5., 4., 22., 4., 1., 14., 2., 2., 0., 0.,
          2., 3., 10., 1., 7., 2., 7., 2., 9., 5., 3., 0., 18., 0., 2.,
          0., 5., 0., 0., 1. ]
      - [ 12., 0., 0., 2., 5., 0., 0., 5., 7., 7., 3., 2., 0., 0., 8.,
          2., 2., 5., 0., 2., 4., 2., 15., 3., 3., 12., 9., 3., 1., 0.,
          2., 4., 6., 2., 9., 3., 3., 0., 14., 7., 4., 1., 11., 3., 2.,
          2., 10., 1., 1., 1. ]
      - [ 6., 6., 4., 5., 0., 0., 4., 3., 4., 3., 10., 1., 2., 6., 12.,
          3., 6., 7., 0., 6., 7., 1., 4., 5., 8., 3., 10., 1., 4., 5.,
          1., 5., 1., 0., 4., 6., 3., 1., 0., 4., 0., 3., 7., 7., 4., 4.,
          3., 3., 4., 4. ]
      - [ 6., 8., 3., 8., 7., 1., 3., 4., 4., 3., 1., 1., 1., 0., 3., 3.,
          1., 7., 1., 4., 1., 3., 10., 3., 2., 3., 4., 5., 1., 4., 3.,
          6., 4., 7., 9., 2., 2., 6., 10., 2., 4., 1., 6., 3., 5., 3.,
          8., 1., 2., 1. ]
      - [ 22., 4., 2., 2., 3., 2., 3., 1., 2., 2., 3., 0., 3., 0., 17.,
          3., 1., 7., 2., 2., 8., 4., 24., 1., 4., 5., 4., 2., 3., 2.,
          1., 3., 5., 0., 5., 1., 5., 1., 5., 7., 6., 0., 9., 2., 2., 2.,
          3., 1., 2., 2. ]
      - [ 27., 1., 0., 3., 1., 4., 6., 2., 2., 4., 7., 3., 1., 2., 4.,
          5., 1., 5., 1., 0., 7., 1., 26., 2., 2., 2., 13., 2., 5., 0.,
          1., 5., 1., 3., 4., 7., 3., 4., 7., 4., 0., 3., 4., 1., 4., 1.,
          5., 2., 0., 2. ]
      - [ 6., 4., 3., 2., 4., 0., 2., 6., 6., 3., 3., 1., 1., 12., 6.,
          1., 9., 2., 0., 4., 13., 2., 4., 4., 5., 4., 7., 4., 5., 0.,
          5., 4., 4., 6., 5., 0., 5., 2., 9., 7., 2., 3., 7., 1., 5., 1.,
          4., 1., 2., 4. ]
      - [ 5., 4., 4., 5., 4., 1., 2., 1., 5., 4., 4., 2., 4., 0., 9., 5.,
          6., 7., 1., 3., 10., 5., 13., 0., 1., 6., 3., 3., 2., 2., 1.,
          1., 2., 4., 6., 3., 5., 4., 5., 7., 4., 0., 9., 6., 7., 2., 3.,
          4., 3., 3. ]
      - [ 2., 10., 6., 1., 8., 1., 1., 14., 6., 5., 2., 4., 2., 0., 1.,
          2., 2., 3., 2., 3., 7., 5., 8., 6., 5., 2., 7., 3., 0., 2., 2.,
          2., 3., 7., 5., 1., 8., 0., 20., 2., 2., 1., 4., 4., 2., 3.,
          3., 3., 4., 4. ]
      - [ 17., 1., 2., 1., 1., 3., 3., 1., 11., 5., 0., 0., 2., 1., 10.,
          1., 2., 8., 1., 2., 3., 1., 24., 10., 4., 5., 4., 1., 2., 1.,
          0., 0., 4., 0., 16., 6., 3., 10., 2., 4., 8., 2., 11., 0., 3.,
          1., 1., 1., 0., 1. ]
      - [ 50., 0., 0., 4., 7., 1., 1., 2., 0., 0., 0., 0., 2., 0., 8.,
          4., 0., 6., 0., 1., 0., 5., 31., 2., 0., 10., 0., 4., 0., 1.,
          8., 4., 10., 2., 4., 1., 2., 0., 7., 4., 5., 0., 6., 3., 1.,
          0., 3., 0., 0., 1. ]
      - [ 1., 2., 6., 1., 7., 3., 4., 5., 2., 3., 9., 1., 2., 22., 8.,
          2., 8., 3., 1., 5., 1., 2., 2., 1., 4., 4., 6., 4., 10., 3.,
          2., 3., 2., 3., 2., 3., 6., 1., 3., 3., 3., 5., 3., 2., 6., 1.,
          2., 6., 5., 7. ]
      - [ 4., 3., 5., 3., 4., 5., 3., 3., 1., 0., 1., 3., 1., 1., 5., 2.,
          2., 5., 1., 7., 5., 0., 13., 2., 3., 1., 3., 3., 2., 7., 1.,
          1., 1., 2., 5., 2., 3., 1., 4., 4., 0., 1., 6., 9., 0., 3., 2.,
          3., 2., 6. ]
      - [ 1., 1., 6., 2., 1., 1., 3., 1., 2., 1., 8., 0., 9., 1., 5., 6.,
          8., 1., 5., 12., 5., 1., 1., 2., 8., 3., 17., 2., 10., 1., 1.,
          3., 0., 2., 2., 4., 3., 0., 0., 1., 2., 9., 5., 5., 5., 9., 3.,
          3., 2., 17. ]
      - [ 0., 1., 6., 0., 1., 4., 1., 16., 5., 3., 9., 1., 4., 8., 2.,
          2., 5., 2., 1., 2., 8., 0., 1., 4., 3., 2., 0., 5., 1., 4., 3.,
          3., 2., 2., 12., 1., 8., 9., 16., 6., 0., 2., 9., 1., 9., 3.,
          5., 5., 3., 1. ]
      - [ 14., 6., 3., 5., 3., 1., 4., 5., 6., 2., 2., 3., 0., 1., 5.,
          1., 3., 7., 2., 4., 2., 4., 26., 3., 0., 4., 0., 3., 2., 0.,
          3., 6., 8., 2., 6., 5., 4., 2., 5., 6., 8., 3., 4., 3., 5., 3.,
          3., 2., 0., 1. ]
      - [ 2., 5., 2., 2., 4., 2., 4., 2., 4., 4., 5., 2., 3., 3., 9., 1.,
          6., 7., 3., 6., 8., 4., 6., 7., 9., 2., 7., 3., 5., 1., 7., 0.,
          2., 3., 7., 1., 2., 3., 1., 5., 4., 5., 5., 6., 4., 5., 1., 3.,
          4., 4. ]
      - [ 3., 0., 5., 2., 7., 3., 1., 2., 3., 3., 4., 4., 15., 5., 2.,
          6., 7., 4., 1., 6., 0., 0., 2., 1., 3., 3., 10., 9., 9., 8.,
          1., 3., 5., 3., 6., 4., 3., 2., 4., 0., 0., 10., 2., 3., 3.,
          4., 1., 8., 3., 7. ]
      - [ 1., 1., 2., 5., 0., 3., 2., 2., 4., 4., 11., 0., 2., 7., 3.,
          3., 10., 2., 3., 3., 4., 7., 3., 0., 5., 6., 6., 2., 3., 2.,
          1., 8., 3., 1., 6., 1., 6., 3., 13., 6., 1., 5., 3., 4., 7.,
          6., 6., 5., 1., 9. ]
      - [ 1., 0., 1., 4., 2., 1., 3., 1., 8., 6., 6., 6., 2., 6., 4., 2.,
          5., 9., 1., 4., 4., 6., 2., 3., 2., 7., 9., 0., 6., 1., 6., 7.,
          6., 2., 9., 5., 6., 1., 5., 7., 7., 3., 9., 1., 6., 1., 0., 2.,
          4., 1. ]
      - [ 3., 2., 2., 0., 2., 5., 2., 0., 3., 1., 24., 2., 0., 11., 1.,
          1., 15., 2., 0., 4., 12., 1., 2., 0., 9., 0., 13., 1., 4., 1.,
          1., 15., 1., 2., 4., 4., 3., 1., 2., 9., 1., 7., 1., 6., 6.,
          2., 9., 0., 0., 3. ]
      - [ 1., 1., 0., 3., 0., 6., 1., 7., 0., 0., 0., 1., 5., 105., 0.,
          0., 2., 0., 0., 3., 1., 2., 0., 0., 4., 2., 0., 4., 10., 1.,
          2., 7., 3., 0., 1., 0., 0., 6., 0., 0., 1., 5., 0., 0., 0., 2.,
          2., 2., 2., 8. ]
      - [ 24., 3., 3., 4., 10., 0., 2., 6., 3., 1., 0., 1., 6., 0., 1.,
          9., 2., 4., 1., 2., 0., 7., 25., 5., 5., 6., 0., 2., 1., 0.,
          2., 1., 6., 9., 10., 2., 3., 4., 3., 3., 2., 1., 7., 1., 1.,
          0., 2., 3., 2., 5. ]
      - [ 3., 2., 9., 3., 7., 3., 1., 7., 1., 2., 1., 3., 5., 18., 0.,
          15., 2., 0., 0., 2., 3., 5., 0., 0., 9., 2., 9., 3., 10., 5.,
          0., 6., 2., 3., 1., 5., 1., 0., 5., 0., 0., 1., 0., 20., 3.,
          6., 2., 6., 1., 9. ]
      - [ 16., 4., 3., 3., 3., 3., 3., 3., 1., 1., 3., 2., 3., 1., 6.,
          5., 2., 7., 0., 10., 1., 8., 15., 2., 3., 1., 3., 5., 2., 5.,
          2., 4., 1., 3., 1., 0., 2., 4., 24., 2., 0., 1., 4., 5., 3.,
          8., 4., 2., 5., 1. ]
      - [ 19., 8., 1., 3., 2., 1., 2., 3., 1., 3., 0., 2., 0., 1., 6.,
          3., 0., 6., 0., 1., 3., 6., 16., 5., 0., 4., 0., 2., 1., 0.,
          1., 7., 2., 3., 5., 3., 4., 2., 10., 1., 4., 0., 6., 3., 2.,
          3., 7., 3., 1., 1. ]
      - [ 1., 1., 6., 3., 10., 1., 0., 1., 5., 3., 2., 1., 4., 4., 9.,
          4., 0., 3., 0., 6., 3., 6., 2., 5., 3., 4., 3., 4., 0., 2., 4.,
          0., 2., 12., 5., 2., 8., 4., 9., 4., 8., 5., 4., 5., 4., 8.,
          2., 6., 6., 8. ]
      - [ 0., 3., 3., 7., 2., 10., 2., 7., 1., 0., 2., 5., 5., 42., 0.,
          3., 5., 0., 1., 1., 0., 1., 0., 0., 4., 0., 2., 4., 4., 11.,
          4., 18., 1., 6., 1., 1., 0., 1., 2., 0., 2., 2., 0., 1., 2.,
          9., 15., 4., 2., 4. ]
      - [ 4., 3., 5., 4., 3., 6., 1., 6., 2., 5., 6., 2., 5., 14., 1.,
          0., 4., 3., 1., 10., 4., 1., 2., 3., 1., 3., 9., 6., 6., 11.,
          1., 6., 2., 5., 6., 4., 0., 2., 5., 6., 0., 4., 6., 2., 0., 5.,
          4., 3., 3., 5. ]
      - [ 16., 4., 3., 3., 6., 1., 3., 4., 4., 7., 2., 0., 0., 0., 7.,
          2., 1., 8., 3., 3., 3., 6., 22., 2., 2., 5., 2., 0., 0., 1.,
          6., 2., 6., 8., 7., 2., 3., 2., 8., 7., 4., 2., 5., 3., 4., 1.,
          7., 2., 1., 0. ]
      - [ 1., 3., 5., 8., 7., 1., 4., 1., 1., 6., 6., 3., 10., 0., 3.,
          6., 5., 1., 0., 10., 1., 0., 1., 1., 7., 3., 7., 6., 5., 1.,
          1., 5., 7., 6., 6., 6., 1., 5., 0., 3., 3., 11., 2., 8., 2.,
          9., 1., 3., 2., 7. ]
      - [ 0., 5., 2., 3., 2., 6., 1., 3., 0., 2., 6., 2., 4., 2., 0., 2.,
          7., 3., 3., 10., 2., 0., 0., 2., 6., 3., 10., 4., 0., 8., 9.,
          8., 2., 4., 7., 3., 5., 4., 18., 7., 2., 4., 2., 10., 5., 5.,
          4., 0., 1., 2. ]
      - [ 1., 2., 2., 9., 6., 3., 0., 3., 1., 1., 11., 3., 5., 11., 1.,
          6., 13., 1., 4., 0., 2., 4., 0., 2., 2., 2., 4., 11., 1., 8.,
          5., 8., 2., 19., 0., 8., 1., 3., 3., 1., 0., 5., 1., 8., 3.,
          4., 1., 0., 4., 5. ]
      - [ 31., 0., 1., 2., 5., 0., 2., 7., 7., 3., 5., 1., 0., 0., 7.,
          1., 4., 6., 0., 0., 8., 0., 28., 8., 1., 5., 2., 1., 0., 0.,
          2., 2., 3., 13., 2., 2., 2., 16., 5., 10., 1., 0., 3., 0., 1.,
          1., 1., 0., 1., 0. ]
      - [ 8., 0., 4., 4., 2., 1., 1., 2., 2., 8., 9., 1., 2., 6., 3., 2.,
          8., 2., 1., 2., 5., 6., 10., 6., 4., 3., 13., 0., 6., 3., 4.,
          16., 3., 3., 3., 2., 0., 0., 2., 8., 0., 1., 4., 7., 4., 2.,
          13., 0., 0., 4. ]
      - [ 2., 6., 12., 7., 8., 2., 0., 8., 2., 1., 6., 2., 5., 6., 1.,
          11., 8., 3., 3., 5., 3., 11., 2., 1., 2., 4., 8., 1., 2., 1.,
          0., 3., 2., 4., 2., 4., 4., 3., 2., 3., 1., 4., 2., 9., 4., 3.,
          3., 5., 3., 6. ]
      - [ 5., 1., 2., 2., 0., 17., 1., 0., 0., 2., 13., 1., 2., 18., 1.,
          1., 12., 4., 2., 12., 3., 3., 9., 0., 4., 1., 3., 16., 1., 4.,
          2., 13., 0., 0., 2., 3., 0., 1., 4., 3., 0., 7., 3., 3., 2.,
          8., 7., 0., 0., 2. ]
      - [ 5., 2., 4., 2., 3., 2., 5., 1., 2., 3., 5., 2., 5., 4., 4., 5.,
          4., 3., 1., 4., 3., 6., 9., 3., 4., 5., 4., 0., 12., 5., 11.,
          3., 4., 2., 4., 2., 4., 3., 8., 3., 2., 3., 6., 5., 5., 3., 5.,
          2., 4., 4. ]
      - [ 17., 0., 4., 2., 2., 0., 1., 7., 1., 6., 7., 0., 0., 1., 8.,
          1., 5., 5., 1., 1., 6., 4., 6., 6., 5., 17., 13., 0., 6., 0.,
          6., 3., 15., 1., 6., 1., 5., 4., 1., 10., 1., 3., 10., 1., 0.,
          1., 0., 0., 0., 0. ]
      - [ 4., 2., 3., 5., 4., 8., 1., 7., 3., 6., 5., 4., 1., 0., 0., 3.,
          4., 5., 0., 6., 4., 6., 1., 2., 9., 1., 14., 5., 1., 2., 1.,
          5., 3., 2., 8., 3., 1., 1., 3., 7., 1., 4., 5., 11., 4., 9.,
          10., 1., 4., 2. ]
      - [ 4., 2., 3., 1., 3., 3., 3., 7., 3., 3., 5., 4., 0., 8., 3., 4.,
          3., 6., 1., 4., 3., 4., 3., 2., 2., 3., 4., 3., 5., 7., 5., 7.,
          5., 11., 5., 1., 2., 5., 9., 2., 5., 9., 4., 4., 4., 7., 2.,
          1., 4., 2. ]
      - [ 19., 3., 4., 5., 4., 2., 4., 4., 1., 2., 2., 3., 1., 7., 4.,
          2., 3., 3., 0., 5., 3., 1., 14., 2., 1., 10., 0., 6., 6., 2.,
          2., 2., 2., 8., 3., 6., 2., 3., 18., 4., 2., 0., 7., 5., 2.,
          2., 4., 3., 2., 0. ]
      - [ 13., 1., 4., 9., 3., 9., 0., 1., 5., 9., 9., 0., 1., 0., 1.,
          9., 9., 9., 0., 0., 3., 2., 13., 7., 6., 6., 0., 4., 3., 3.,
          0., 16., 2., 2., 5., 3., 1., 3., 0., 7., 1., 0., 14., 1., 2.,
          1., 4., 0., 0., 0. ]
      - [ 11., 6., 2., 3., 3., 5., 1., 2., 3., 1., 3., 6., 1., 3., 9.,
          6., 2., 6., 0., 8., 3., 1., 23., 1., 3., 3., 3., 5., 6., 4.,
          2., 4., 0., 4., 2., 8., 4., 0., 3., 6., 5., 3., 5., 4., 2., 4.,
          3., 2., 3., 3. ]
      - [ 2., 7., 8., 2., 1., 3., 11., 12., 3., 1., 10., 2., 2., 2., 3.,
          5., 4., 0., 0., 3., 3., 6., 3., 1., 6., 1., 7., 3., 7., 5., 1.,
          5., 0., 5., 2., 0., 2., 3., 20., 6., 1., 0., 1., 9., 2., 4.,
          10., 3., 1., 2. ]
      - [ 8., 3., 1., 6., 0., 1., 1., 3., 1., 1., 3., 6., 0., 10., 17.,
          3., 2., 3., 2., 7., 4., 6., 12., 4., 2., 3., 3., 2., 3., 3.,
          7., 8., 1., 5., 3., 4., 4., 4., 7., 7., 5., 3., 8., 2., 3., 3.,
          3., 1., 1., 1. ]
      - [ 0., 6., 7., 7., 8., 2., 0., 7., 1., 1., 0., 2., 6., 1., 0.,
          12., 1., 0., 2., 2., 1., 7., 0., 1., 9., 6., 15., 1., 0., 0.,
          2., 4., 3., 15., 2., 4., 2., 2., 1., 2., 0., 7., 0., 23., 3.,
          6., 1., 5., 3., 11. ]
      - [ 5., 4., 2., 2., 5., 0., 4., 6., 8., 2., 3., 0., 3., 4., 8., 5.,
          5., 3., 1., 2., 3., 2., 3., 4., 8., 7., 11., 0., 5., 1., 4.,
          2., 4., 7., 3., 5., 2., 4., 5., 7., 2., 7., 4., 4., 8., 2., 4.,
          2., 3., 5. ]
      - [ 19., 3., 2., 2., 2., 6., 4., 1., 3., 7., 8., 2., 4., 11., 1.,
          0., 5., 4., 3., 2., 6., 6., 6., 3., 0., 6., 4., 3., 6., 3., 6.,
          5., 3., 0., 3., 2., 3., 1., 0., 9., 4., 5., 6., 1., 2., 3., 6.,
          2., 3., 4. ]
      - [ 24., 7., 3., 6., 4., 2., 1., 6., 0., 1., 2., 5., 1., 0., 11.,
          4., 2., 4., 0., 2., 3., 4., 12., 2., 3., 7., 2., 6., 1., 2.,
          5., 3., 6., 4., 5., 1., 3., 2., 14., 1., 6., 1., 5., 1., 3.,
          1., 2., 3., 3., 4. ]
      - [ 6., 3., 1., 2., 1., 6., 2., 4., 0., 3., 2., 3., 0., 14., 1.,
          0., 2., 5., 0., 4., 9., 1., 9., 4., 9., 3., 5., 2., 5., 3., 3.,
          9., 4., 1., 2., 2., 1., 2., 33., 10., 0., 0., 6., 6., 3., 1.,
          5., 2., 0., 1. ]
      - [ 1., 1., 2., 6., 3., 6., 0., 5., 4., 2., 3., 1., 8., 18., 0.,
          9., 6., 2., 3., 1., 1., 8., 1., 1., 9., 4., 3., 9., 3., 3., 7.,
          14., 1., 3., 1., 3., 1., 5., 1., 1., 5., 0., 0., 14., 0., 5.,
          12., 0., 4., 0. ]
      - [ 35., 2., 4., 0., 1., 1., 4., 0., 4., 4., 2., 0., 1., 3., 4.,
          0., 0., 3., 1., 4., 1., 0., 29., 5., 1., 1., 8., 2., 3., 2.,
          3., 1., 4., 1., 4., 4., 1., 0., 0., 2., 3., 3., 0., 0., 0., 0.,
          2., 1., 3., 9. ]
      - [ 29., 4., 1., 3., 2., 0., 4., 0., 1., 5., 2., 1., 1., 0., 15.,
          3., 4., 7., 2., 3., 2., 5., 27., 6., 1., 5., 3., 0., 4., 0.,
          5., 1., 3., 0., 5., 2., 1., 1., 5., 4., 5., 0., 9., 2., 2., 1.,
          1., 2., 3., 0. ]
      - [ 2., 5., 3., 7., 6., 6., 5., 2., 2., 2., 6., 2., 1., 6., 4., 5.,
          8., 4., 1., 3., 8., 1., 1., 3., 9., 6., 3., 6., 9., 2., 7., 2.,
          3., 1., 3., 5., 2., 3., 4., 6., 0., 2., 3., 7., 5., 3., 5., 3.,
          1., 7. ]
      - [ 11., 6., 6., 2., 5., 2., 3., 1., 0., 9., 2., 2., 1., 1., 8.,
          3., 1., 2., 0., 9., 2., 1., 11., 1., 0., 5., 1., 1., 5., 3.,
          6., 1., 4., 3., 3., 3., 0., 5., 10., 3., 4., 4., 7., 1., 3.,
          2., 4., 3., 2., 4. ]
      - [ 2., 2., 5., 2., 4., 15., 6., 4., 3., 1., 2., 7., 1., 5., 0.,
          10., 6., 3., 1., 11., 4., 3., 4., 1., 8., 1., 1., 3., 0., 6.,
          3., 9., 2., 0., 7., 2., 1., 0., 6., 8., 0., 9., 4., 13., 2.,
          1., 2., 4., 6., 0. ]
      - [ 13., 5., 1., 1., 2., 1., 4., 2., 1., 3., 2., 1., 2., 4., 4.,
          0., 2., 4., 0., 1., 4., 4., 14., 4., 1., 9., 0., 2., 0., 0.,
          6., 0., 4., 1., 6., 0., 2., 9., 2., 2., 2., 1., 7., 0., 1., 1.,
          5., 1., 0., 0. ]
      - [ 4., 4., 3., 2., 2., 4., 0., 3., 5., 3., 4., 3., 1., 5., 3., 2.,
          3., 2., 2., 3., 4., 2., 10., 0., 5., 5., 8., 5., 9., 6., 3.,
          11., 6., 4., 2., 3., 1., 3., 3., 6., 0., 1., 10., 6., 4., 4.,
          14., 1., 0., 6. ]
      - [ 8., 1., 4., 3., 3., 1., 2., 2., 8., 4., 3., 1., 1., 0., 9., 3.,
          3., 15., 2., 3., 4., 6., 16., 2., 3., 5., 3., 1., 11., 2., 1.,
          3., 6., 2., 4., 5., 8., 1., 8., 9., 3., 1., 4., 3., 3., 0., 5.,
          0., 4., 1. ]
      - [ 1., 6., 5., 3., 3., 0., 1., 3., 2., 3., 6., 4., 5., 7., 6., 2.,
          7., 6., 2., 8., 2., 7., 2., 2., 7., 3., 17., 0., 1., 3., 1.,
          2., 3., 1., 2., 3., 3., 2., 9., 3., 4., 6., 4., 9., 7., 4., 4.,
          2., 3., 5. ]
      - [ 11., 1., 5., 4., 7., 2., 4., 2., 1., 2., 4., 2., 0., 0., 10.,
          6., 5., 4., 0., 0., 5., 5., 7., 3., 0., 9., 8., 1., 0., 4., 3.,
          2., 13., 3., 7., 1., 6., 4., 3., 8., 3., 2., 7., 4., 8., 3.,
          0., 6., 1., 4. ]
      - [ 0., 2., 0., 3., 0., 4., 2., 3., 1., 1., 9., 0., 0., 24., 3.,
          4., 3., 2., 1., 2., 7., 2., 6., 3., 6., 6., 8., 2., 12., 5.,
          6., 4., 2., 2., 2., 3., 4., 6., 3., 2., 4., 3., 1., 9., 4., 2.,
          6., 6., 2., 8. ]
      - [ 0., 3., 7., 5., 6., 1., 17., 6., 3., 1., 5., 4., 6., 3., 0.,
          17., 8., 0., 1., 2., 4., 5., 0., 0., 2., 0., 8., 6., 8., 4.,
          0., 3., 1., 7., 1., 11., 4., 2., 0., 3., 1., 3., 0., 8., 2.,
          9., 0., 3., 2., 4. ]
      - [ 15., 1., 2., 2., 1., 5., 1., 5., 2., 2., 10., 2., 0., 5., 5.,
          1., 5., 2., 1., 5., 2., 4., 25., 2., 4., 5., 5., 3., 4., 12.,
          4., 8., 5., 4., 2., 1., 0., 1., 5., 4., 0., 0., 4., 7., 1., 7.,
          3., 2., 2., 2. ]
      - [ 0., 2., 6., 1., 6., 2., 4., 6., 1., 4., 4., 1., 6., 11., 1.,
          13., 2., 6., 3., 5., 1., 3., 2., 4., 7., 1., 8., 1., 13., 5.,
          3., 3., 3., 3., 6., 6., 4., 3., 5., 2., 1., 2., 6., 4., 4., 3.,
          4., 2., 4., 3. ]
      - [ 0., 1., 3., 4., 4., 10., 0., 4., 0., 0., 10., 0., 4., 11., 0.,
          15., 9., 2., 2., 2., 1., 5., 0., 1., 5., 1., 5., 7., 2., 3.,
          3., 12., 0., 9., 2., 4., 2., 2., 11., 1., 0., 5., 1., 12., 1.,
          5., 11., 4., 4., 0. ]
      - [ 3., 4., 1., 3., 2., 5., 1., 2., 2., 2., 5., 2., 2., 7., 4., 5.,
          2., 4., 1., 7., 4., 0., 7., 5., 4., 8., 5., 11., 2., 3., 1.,
          3., 4., 8., 9., 5., 4., 4., 14., 3., 5., 2., 5., 3., 1., 1.,
          12., 2., 1., 0. ]
      - [ 16., 2., 4., 2., 3., 7., 5., 1., 2., 2., 7., 3., 4., 0., 11.,
          3., 3., 3., 2., 5., 0., 3., 11., 1., 3., 6., 13., 1., 5., 5.,
          3., 7., 1., 5., 2., 5., 3., 0., 8., 2., 3., 2., 4., 3., 5., 1.,
          5., 0., 3., 5. ]
      - [ 2., 1., 1., 3., 3., 2., 2., 4., 6., 8., 4., 4., 2., 7., 12.,
          1., 1., 10., 2., 18., 5., 2., 8., 4., 6., 4., 2., 0., 2., 4.,
          1., 0., 6., 0., 7., 5., 2., 1., 0., 4., 4., 11., 15., 0., 1.,
          1., 3., 3., 2., 4. ]
      - [ 10., 2., 0., 2., 5., 1., 8., 1., 0., 3., 6., 1., 2., 2., 5.,
          2., 5., 5., 1., 6., 7., 2., 22., 4., 3., 8., 3., 3., 5., 1.,
          1., 1., 6., 4., 5., 1., 4., 3., 8., 5., 5., 4., 4., 5., 0., 1.,
          4., 1., 5., 8. ]
      - [ 7., 1., 9., 4., 12., 0., 3., 2., 2., 5., 6., 3., 5., 7., 5.,
          3., 3., 0., 0., 7., 1., 5., 2., 6., 5., 5., 4., 5., 8., 0., 2.,
          3., 5., 10., 4., 2., 4., 4., 2., 3., 2., 6., 4., 4., 3., 4.,
          3., 4., 2., 4. ]
      - [ 0., 2., 3., 3., 3., 5., 2., 6., 0., 4., 4., 0., 8., 16., 0.,
          1., 5., 4., 4., 8., 4., 3., 0., 1., 1., 0., 1., 12., 0., 9.,
          6., 8., 2., 0., 1., 2., 0., 8., 7., 5., 0., 6., 5., 3., 4., 6.,
          6., 7., 12., 3. ]
      - [ 7., 2., 3., 0., 5., 1., 0., 1., 7., 4., 8., 0., 4., 22., 2.,
          0., 5., 2., 6., 4., 1., 5., 3., 0., 3., 7., 10., 1., 10., 1.,
          4., 6., 0., 2., 14., 4., 3., 2., 0., 4., 3., 5., 6., 6., 3.,
          5., 0., 3., 4., 3. ]
      - [ 21., 4., 3., 4., 4., 2., 0., 5., 4., 2., 5., 1., 1., 16., 5.,
          3., 5., 5., 0., 0., 4., 7., 15., 6., 0., 4., 2., 6., 4., 2.,
          1., 5., 3., 1., 3., 0., 9., 6., 6., 4., 0., 0., 5., 3., 5., 4.,
          4., 1., 0., 0. ]
      - [ 3., 2., 2., 1., 2., 6., 5., 2., 4., 4., 7., 3., 2., 18., 9.,
          3., 5., 2., 0., 7., 8., 2., 1., 2., 8., 3., 14., 2., 7., 4.,
          5., 4., 3., 2., 3., 2., 2., 1., 2., 8., 0., 4., 2., 9., 2., 3.,
          4., 0., 2., 4. ]
      - [ 8., 2., 3., 0., 7., 5., 0., 4., 2., 0., 1., 3., 3., 4., 0., 1.,
          0., 5., 5., 5., 3., 1., 10., 2., 1., 8., 2., 3., 9., 4., 11.,
          3., 4., 4., 3., 1., 1., 5., 4., 2., 7., 3., 6., 0., 3., 3., 3.,
          1., 6., 0. ]
      - [ 25., 1., 1., 8., 1., 0., 1., 2., 2., 3., 1., 2., 4., 0., 14.,
          0., 3., 10., 3., 2., 6., 6., 28., 3., 3., 5., 4., 0., 1., 1.,
          1., 2., 4., 0., 5., 3., 1., 3., 3., 11., 5., 0., 11., 2., 3.,
          1., 2., 1., 1., 1. ]
      - [ 5., 1., 1., 2., 2., 13., 5., 5., 2., 3., 6., 2., 1., 15., 3.,
          0., 4., 0., 0., 9., 5., 1., 0., 3., 1., 0., 9., 5., 1., 5., 3.,
          9., 2., 2., 9., 1., 1., 5., 7., 5., 3., 3., 4., 3., 6., 5.,
          11., 2., 4., 6. ]
      - [ 17., 4., 10., 4., 3., 0., 1., 7., 3., 7., 0., 0., 0., 1., 2.,
          11., 0., 3., 0., 0., 2., 5., 11., 9., 0., 5., 5., 9., 0., 0.,
          2., 4., 3., 5., 9., 2., 5., 3., 19., 3., 2., 1., 9., 2., 2.,
          2., 6., 0., 2., 0. ]
      - [ 4., 0., 2., 0., 4., 16., 1., 0., 2., 2., 4., 1., 0., 20., 0.,
          0., 8., 3., 1., 10., 2., 1., 13., 1., 5., 2., 9., 0., 5., 9.,
          2., 9., 6., 0., 1., 4., 1., 1., 4., 5., 0., 6., 1., 12., 0.,
          17., 1., 2., 0., 3. ]
      - [ 0., 2., 4., 5., 0., 1., 4., 1., 11., 2., 6., 2., 5., 5., 0.,
          1., 7., 3., 3., 12., 6., 3., 1., 1., 19., 1., 3., 2., 0., 6.,
          2., 3., 1., 0., 19., 2., 2., 0., 0., 13., 1., 2., 5., 6., 6.,
          5., 3., 6., 4., 4. ]
      - [ 8., 2., 1., 3., 5., 3., 6., 5., 1., 2., 8., 0., 3., 4., 12.,
          7., 3., 5., 2., 7., 3., 3., 8., 2., 4., 2., 11., 0., 3., 2.,
          6., 2., 2., 1., 6., 6., 2., 1., 6., 4., 3., 2., 8., 7., 5., 3.,
          2., 3., 4., 2. ]
      - [ 10., 3., 2., 0., 4., 4., 4., 7., 2., 3., 4., 2., 2., 1., 4.,
          1., 8., 10., 0., 5., 11., 3., 17., 3., 3., 2., 0., 2., 2., 2.,
          6., 5., 2., 6., 5., 7., 2., 3., 6., 7., 4., 4., 7., 1., 7., 1.,
          3., 0., 3., 0. ]
      - [ 28., 2., 3., 4., 4., 2., 4., 3., 2., 10., 3., 2., 2., 0., 5.,
          2., 3., 5., 0., 2., 6., 0., 24., 6., 1., 11., 0., 1., 5., 0.,
          2., 0., 14., 1., 4., 5., 2., 2., 1., 7., 3., 1., 7., 0., 4.,
          2., 1., 1., 2., 1. ]
      - [ 8., 2., 1., 0., 7., 1., 4., 3., 3., 8., 1., 8., 3., 0., 3., 3.,
          3., 4., 4., 8., 5., 4., 20., 3., 3., 8., 2., 1., 0., 1., 7.,
          0., 3., 5., 2., 3., 2., 5., 10., 4., 14., 1., 5., 4., 4., 1.,
          7., 0., 1., 1. ]
      - [ 7., 1., 3., 3., 6., 0., 10., 0., 3., 1., 4., 1., 2., 3., 8.,
          2., 2., 9., 1., 7., 9., 2., 8., 3., 4., 4., 2., 0., 6., 5., 5.,
          7., 6., 4., 5., 5., 4., 1., 6., 3., 3., 4., 6., 4., 0., 5., 6.,
          2., 5., 3. ]
      - [ 0., 4., 2., 6., 1., 4., 0., 6., 3., 3., 8., 5., 1., 7., 1., 0.,
          6., 3., 3., 4., 5., 8., 0., 6., 2., 5., 10., 3., 0., 6., 2.,
          13., 5., 10., 5., 1., 1., 2., 14., 7., 1., 4., 4., 4., 1., 4.,
          4., 0., 1., 5. ]
      - [ 2., 2., 6., 1., 5., 17., 0., 7., 2., 1., 1., 1., 2., 22., 4.,
          2., 3., 2., 0., 2., 2., 0., 7., 2., 0., 5., 1., 2., 16., 3.,
          5., 7., 1., 2., 5., 4., 1., 4., 15., 2., 2., 2., 2., 0., 5.,
          5., 10., 2., 2., 4. ]
      - [ 0., 5., 4., 9., 8., 1., 3., 5., 5., 2., 7., 1., 1., 0., 2., 9.,
          5., 0., 1., 6., 0., 7., 3., 2., 8., 1., 10., 2., 2., 1., 1.,
          5., 1., 8., 6., 4., 3., 2., 6., 3., 3., 7., 0., 13., 3., 9.,
          3., 5., 2., 6. ]
      - [ 0., 1., 3., 7., 4., 14., 2., 2., 2., 1., 11., 1., 1., 29., 0.,
          3., 7., 4., 0., 5., 10., 2., 0., 3., 2., 0., 2., 0., 1., 2.,
          4., 17., 2., 1., 3., 1., 3., 1., 6., 9., 0., 7., 6., 1., 0.,
          5., 13., 1., 0., 1. ]
      - [ 12., 2., 6., 0., 2., 7., 7., 3., 3., 0., 9., 1., 0., 21., 5.,
          0., 4., 4., 1., 6., 4., 2., 2., 0., 5., 2., 4., 2., 19., 5.,
          5., 4., 3., 0., 5., 8., 0., 0., 7., 4., 1., 5., 2., 4., 1., 3.,
          6., 1., 2., 1. ]
      - [ 21., 4., 3., 11., 11., 1., 0., 4., 1., 3., 0., 1., 1., 5., 1.,
          2., 0., 5., 0., 0., 1., 12., 25., 4., 3., 8., 0., 2., 10., 5.,
          2., 3., 6., 0., 1., 0., 1., 2., 2., 4., 4., 9., 1., 3., 0., 8.,
          0., 5., 4., 1. ]
      - [ 19., 4., 7., 0., 6., 7., 2., 0., 4., 0., 0., 1., 3., 1., 11.,
          5., 3., 8., 1., 2., 2., 2., 19., 1., 0., 8., 7., 3., 3., 2.,
          3., 4., 3., 0., 4., 2., 10., 1., 9., 1., 7., 0., 7., 4., 1.,
          2., 5., 2., 2., 2. ]
      - [ 7., 7., 4., 5., 0., 2., 3., 5., 4., 6., 4., 4., 3., 7., 3., 3.,
          2., 5., 0., 5., 7., 1., 9., 4., 2., 3., 5., 2., 0., 6., 6., 3.,
          3., 1., 12., 1., 2., 2., 6., 6., 2., 5., 7., 4., 4., 7., 1.,
          4., 3., 3. ]
      - [ 6., 3., 4., 8., 2., 1., 6., 2., 7., 2., 0., 3., 2., 0., 3., 7.,
          1., 4., 4., 4., 2., 6., 3., 0., 6., 7., 9., 3., 1., 2., 5., 3.,
          3., 1., 11., 1., 4., 4., 10., 5., 1., 8., 6., 10., 7., 1., 2.,
          4., 3., 4. ]
      - [ 16., 1., 2., 2., 0., 4., 1., 3., 7., 6., 3., 3., 5., 0., 1.,
          3., 2., 6., 0., 4., 1., 1., 13., 5., 3., 6., 11., 3., 3., 2.,
          1., 8., 12., 2., 6., 0., 2., 3., 7., 3., 1., 6., 9., 2., 6.,
          6., 2., 1., 4., 2. ]
      - [ 2., 0., 1., 5., 0., 5., 5., 3., 2., 2., 9., 3., 6., 55., 1.,
          1., 9., 1., 0., 3., 1., 1., 1., 2., 0., 3., 3., 2., 15., 5.,
          0., 2., 2., 0., 5., 2., 0., 5., 0., 3., 0., 6., 1., 4., 1., 5.,
          1., 5., 3., 9. ]
      - [ 8., 1., 2., 1., 5., 4., 4., 3., 3., 6., 6., 1., 2., 1., 9., 2.,
          4., 6., 1., 5., 4., 3., 16., 6., 3., 9., 8., 3., 1., 2., 4.,
          4., 4., 6., 5., 5., 1., 3., 5., 8., 4., 3., 7., 1., 2., 1., 2.,
          3., 0., 3. ]
      - [ 13., 3., 1., 2., 5., 2., 2., 3., 3., 3., 1., 5., 1., 2., 8.,
          2., 1., 7., 2., 6., 4., 3., 15., 2., 7., 4., 2., 2., 2., 1.,
          6., 5., 3., 10., 6., 2., 4., 1., 15., 5., 5., 1., 5., 2., 3.,
          2., 8., 0., 2., 1. ]
      - [ 1., 3., 3., 2., 6., 1., 1., 4., 2., 0., 3., 6., 2., 2., 7., 0.,
          4., 11., 4., 2., 6., 5., 19., 0., 4., 3., 8., 5., 5., 2., 3.,
          8., 3., 1., 8., 2., 3., 1., 6., 4., 0., 2., 3., 4., 2., 6., 4.,
          4., 3., 4. ]
      - [ 3., 1., 5., 2., 4., 6., 7., 5., 1., 1., 14., 2., 2., 9., 1.,
          2., 10., 0., 3., 7., 5., 1., 4., 1., 7., 0., 5., 7., 9., 3.,
          0., 2., 4., 0., 3., 6., 6., 0., 10., 4., 3., 8., 3., 2., 3.,
          4., 7., 4., 0., 4. ]
      - [ 20., 7., 3., 5., 5., 7., 1., 1., 0., 7., 10., 1., 0., 3., 7.,
          0., 18., 4., 1., 1., 3., 5., 9., 2., 4., 6., 10., 2., 7., 4.,
          5., 6., 4., 0., 3., 7., 1., 0., 0., 5., 1., 0., 5., 1., 2., 0.,
          5., 1., 0., 1. ]
      - [ 3., 4., 2., 12., 5., 2., 2., 7., 6., 3., 2., 3., 1., 0., 7.,
          4., 2., 5., 1., 1., 0., 10., 6., 0., 4., 1., 6., 5., 1., 1.,
          4., 8., 3., 8., 8., 3., 8., 1., 16., 3., 1., 2., 3., 5., 5.,
          2., 5., 6., 2., 1. ]
      - [ 38., 2., 3., 1., 8., 1., 0., 6., 0., 0., 2., 4., 2., 1., 4.,
          4., 0., 4., 2., 0., 6., 2., 32., 6., 1., 10., 0., 0., 3., 0.,
          3., 2., 4., 5., 2., 1., 2., 2., 15., 2., 0., 2., 3., 3., 2.,
          2., 4., 0., 2., 2. ]
      - [ 21., 3., 4., 6., 4., 3., 0., 3., 3., 0., 5., 1., 1., 0., 2.,
          3., 3., 6., 1., 1., 8., 11., 12., 7., 8., 6., 7., 1., 0., 1.,
          7., 7., 4., 2., 1., 2., 1., 6., 6., 3., 2., 1., 4., 5., 1., 2.,
          3., 4., 3., 5. ]
      - [ 14., 4., 3., 7., 6., 4., 4., 8., 5., 1., 7., 3., 1., 0., 3.,
          2., 4., 0., 1., 2., 2., 9., 8., 3., 5., 7., 3., 1., 0., 0., 5.,
          3., 7., 4., 7., 5., 1., 3., 3., 7., 1., 4., 1., 3., 6., 2., 7.,
          3., 4., 7. ]
      - [ 8., 3., 1., 6., 7., 2., 3., 6., 1., 5., 4., 4., 1., 1., 8., 2.,
          2., 2., 1., 1., 5., 6., 17., 2., 4., 6., 3., 4., 10., 1., 4.,
          3., 4., 2., 7., 3., 8., 2., 10., 3., 3., 1., 5., 2., 4., 1.,
          9., 0., 1., 2. ]
      - [ 1., 1., 6., 1., 5., 5., 4., 4., 4., 6., 9., 3., 3., 8., 4., 2.,
          7., 1., 1., 12., 2., 6., 2., 3., 6., 4., 5., 3., 6., 5., 2.,
          2., 3., 4., 6., 3., 1., 2., 1., 5., 0., 9., 6., 4., 6., 2., 1.,
          5., 0., 10. ]
      - [ 24., 3., 10., 2., 7., 2., 6., 4., 3., 1., 5., 1., 4., 4., 2.,
          7., 3., 1., 1., 3., 2., 4., 13., 5., 1., 9., 4., 3., 3., 0.,
          2., 1., 3., 0., 4., 6., 0., 0., 2., 1., 3., 4., 1., 7., 4., 4.,
          3., 8., 8., 2. ]
      - [ 15., 3., 2., 6., 4., 4., 3., 5., 8., 10., 3., 4., 0., 2., 10.,
          3., 1., 4., 2., 2., 4., 4., 13., 3., 2., 7., 1., 4., 5., 2.,
          5., 2., 6., 1., 7., 5., 4., 2., 6., 2., 1., 4., 3., 4., 3., 1.,
          1., 4., 0., 4. ]
      - [ 26., 5., 2., 4., 2., 3., 3., 1., 3., 5., 9., 5., 2., 3., 5.,
          3., 8., 5., 0., 5., 6., 2., 4., 1., 5., 7., 8., 1., 9., 3., 5.,
          2., 0., 2., 5., 3., 1., 1., 6., 4., 0., 1., 4., 2., 3., 4., 3.,
          3., 2., 5. ]
      - [ 15., 2., 2., 6., 20., 6., 0., 2., 4., 5., 0., 0., 0., 4., 6.,
          3., 0., 3., 0., 2., 0., 11., 15., 4., 4., 5., 0., 13., 0., 4.,
          4., 9., 9., 4., 2., 2., 3., 1., 4., 3., 3., 0., 5., 2., 4., 2.,
          4., 1., 1., 1. ]
      - [ 2., 2., 4., 3., 5., 2., 3., 5., 3., 2., 6., 3., 1., 19., 4.,
          6., 7., 0., 1., 5., 4., 2., 1., 0., 6., 3., 14., 1., 16., 1.,
          2., 1., 1., 5., 4., 3., 2., 4., 5., 4., 0., 2., 3., 5., 8., 3.,
          5., 3., 3., 6. ]
      - [ 2., 7., 4., 2., 7., 3., 1., 7., 0., 3., 6., 2., 0., 11., 3.,
          2., 11., 0., 3., 4., 3., 6., 9., 5., 3., 7., 5., 3., 0., 0.,
          8., 3., 2., 4., 4., 1., 6., 1., 12., 5., 6., 3., 5., 5., 3.,
          2., 8., 1., 0., 2. ]
      - [ 34., 0., 3., 0., 4., 2., 1., 3., 2., 1., 7., 1., 1., 4., 12.,
          0., 4., 7., 1., 4., 2., 2., 35., 1., 0., 1., 1., 4., 4., 2.,
          2., 2., 2., 0., 3., 2., 4., 2., 8., 2., 2., 1., 11., 1., 2.,
          1., 4., 3., 3., 2. ]
      - [ 7., 3., 4., 2., 11., 5., 0., 6., 2., 1., 5., 1., 4., 6., 0.,
          1., 6., 3., 1., 4., 3., 2., 8., 1., 1., 2., 16., 3., 2., 6.,
          0., 4., 4., 12., 4., 4., 2., 6., 8., 1., 3., 6., 2., 4., 2.,
          6., 3., 4., 3., 6. ]
      - [ 1., 1., 6., 5., 6., 3., 4., 4., 3., 2., 2., 1., 2., 1., 2., 5.,
          6., 3., 0., 6., 2., 5., 6., 2., 12., 3., 15., 3., 0., 4., 2.,
          3., 3., 4., 4., 4., 4., 3., 10., 5., 1., 4., 2., 10., 4., 3.,
          5., 3., 4., 7. ]
      - [ 1., 4., 5., 5., 5., 2., 2., 9., 3., 3., 6., 1., 4., 3., 2., 8.,
          4., 2., 1., 3., 2., 8., 6., 1., 3., 3., 3., 6., 2., 4., 2., 8.,
          4., 10., 4., 5., 6., 1., 8., 2., 3., 5., 2., 3., 2., 6., 6.,
          2., 3., 7. ]
      - [ 4., 3., 3., 3., 3., 2., 2., 2., 3., 1., 12., 1., 2., 3., 5.,
          4., 9., 3., 0., 6., 2., 5., 6., 1., 8., 1., 24., 3., 8., 3.,
          1., 1., 1., 6., 4., 2., 4., 0., 2., 4., 0., 11., 0., 7., 4.,
          6., 2., 4., 1., 8. ]
      - [ 0., 1., 7., 4., 5., 1., 6., 0., 0., 2., 10., 2., 1., 34., 4.,
          5., 10., 0., 1., 4., 5., 8., 1., 1., 5., 2., 15., 2., 12., 2.,
          5., 1., 0., 0., 3., 4., 2., 0., 1., 9., 1., 3., 0., 6., 4., 2.,
          2., 1., 0., 6. ]
      - [ 2., 1., 8., 3., 5., 4., 4., 4., 6., 7., 13., 2., 6., 6., 1.,
          5., 10., 0., 1., 5., 3., 2., 6., 1., 4., 2., 3., 6., 4., 7.,
          1., 6., 1., 0., 3., 6., 7., 2., 6., 2., 3., 8., 2., 2., 2., 7.,
          4., 2., 1., 4. ]
      - [ 0., 13., 1., 8., 2., 0., 0., 4., 1., 0., 1., 1., 0., 0., 0.,
          3., 1., 1., 0., 0., 2., 6., 1., 0., 3., 0., 0., 2., 0., 0., 6.,
          11., 3., 10., 6., 0., 1., 2., 14., 2., 2., 1., 5., 4., 1., 6.,
          7., 1., 0., 0. ]
      - [ 0., 2., 10., 13., 8., 2., 3., 3., 4., 4., 1., 8., 10., 0., 1.,
          10., 2., 3., 3., 2., 2., 12., 1., 0., 10., 3., 1., 5., 0., 3.,
          2., 5., 2., 9., 3., 2., 1., 3., 0., 1., 1., 4., 1., 7., 1., 4.,
          2., 8., 15., 4. ]
      - [ 5., 3., 3., 5., 2., 2., 7., 2., 4., 1., 6., 1., 6., 5., 8., 3.,
          7., 4., 2., 1., 4., 2., 9., 1., 8., 3., 18., 1., 9., 2., 6.,
          2., 2., 0., 6., 6., 1., 1., 2., 3., 3., 5., 4., 6., 2., 5., 2.,
          3., 3., 4. ]
      - [ 7., 2., 3., 0., 0., 2., 6., 1., 4., 4., 6., 2., 1., 6., 9., 1.,
          5., 9., 2., 5., 3., 0., 9., 1., 4., 11., 6., 1., 7., 2., 9.,
          3., 5., 4., 10., 6., 1., 3., 3., 3., 3., 4., 8., 3., 3., 1.,
          7., 2., 1., 3. ]
      - [ 4., 3., 2., 3., 2., 1., 5., 1., 3., 1., 9., 5., 4., 6., 10.,
          1., 12., 12., 0., 11., 4., 2., 6., 2., 7., 3., 3., 2., 8., 1.,
          5., 2., 4., 0., 9., 1., 5., 2., 0., 2., 2., 6., 8., 6., 6., 1.,
          0., 2., 1., 5. ]
      - [ 19., 1., 2., 2., 2., 4., 1., 3., 5., 11., 6., 1., 2., 1., 4.,
          1., 3., 4., 1., 2., 13., 3., 16., 11., 3., 8., 0., 1., 1., 0.,
          1., 1., 5., 2., 10., 0., 2., 5., 3., 14., 3., 7., 4., 0., 5.,
          1., 0., 0., 1., 5. ]
      - [ 47., 2., 1., 3., 2., 6., 1., 2., 1., 1., 3., 1., 1., 0., 7.,
          0., 6., 3., 3., 2., 2., 2., 27., 2., 1., 1., 6., 3., 6., 1.,
          6., 9., 1., 5., 2., 1., 2., 2., 2., 2., 3., 3., 2., 0., 3., 3.,
          7., 1., 1., 2. ]
      - [ 2., 3., 6., 6., 6., 9., 4., 4., 4., 7., 2., 4., 4., 0., 2., 4.,
          1., 1., 5., 0., 10., 3., 0., 3., 4., 4., 5., 1., 0., 3., 3.,
          9., 8., 3., 5., 5., 6., 2., 15., 7., 0., 2., 0., 6., 2., 7.,
          6., 2., 2., 3. ]
      - [ 15., 5., 0., 1., 1., 1., 4., 0., 3., 3., 3., 2., 0., 0., 5.,
          1., 5., 2., 1., 3., 1., 1., 14., 1., 0., 2., 0., 3., 8., 2.,
          3., 1., 5., 1., 4., 0., 2., 0., 2., 2., 2., 1., 6., 0., 3., 2.,
          9., 1., 3., 0. ]
      - [ 6., 3., 2., 2., 5., 1., 3., 0., 8., 2., 4., 1., 1., 2., 14.,
          4., 1., 2., 2., 8., 5., 0., 10., 1., 5., 12., 1., 2., 0., 2.,
          1., 1., 4., 4., 7., 2., 5., 3., 0., 4., 7., 3., 4., 4., 6., 2.,
          2., 0., 3., 3. ]
      - [ 18., 3., 4., 3., 3., 12., 1., 7., 1., 1., 3., 2., 0., 4., 8.,
          3., 2., 6., 2., 1., 3., 5., 20., 3., 1., 4., 5., 3., 5., 2.,
          6., 4., 3., 5., 3., 0., 2., 5., 8., 2., 1., 0., 8., 1., 1., 2.,
          9., 2., 2., 1. ]
      - [ 0., 2., 2., 7., 5., 5., 1., 2., 6., 0., 9., 2., 3., 22., 0.,
          2., 13., 0., 4., 6., 5., 6., 1., 1., 10., 0., 13., 2., 2., 2.,
          7., 4., 2., 0., 1., 3., 2., 1., 0., 7., 2., 11., 4., 3., 0.,
          5., 1., 3., 3., 9. ]
      - [ 0., 11., 7., 11., 12., 2., 2., 5., 2., 1., 0., 1., 3., 3., 1.,
          6., 1., 0., 0., 5., 0., 12., 0., 0., 7., 0., 7., 7., 0., 3.,
          4., 11., 0., 9., 5., 0., 1., 3., 9., 4., 1., 6., 1., 9., 3.,
          7., 5., 5., 1., 7. ]
      - [ 10., 3., 1., 2., 3., 4., 10., 2., 6., 1., 5., 1., 1., 10., 5.,
          0., 3., 3., 1., 4., 4., 1., 3., 2., 2., 3., 0., 0., 17., 6.,
          2., 2., 3., 1., 6., 3., 4., 2., 1., 7., 2., 1., 6., 2., 4., 2.,
          6., 6., 1., 0. ]
      - [ 1., 7., 6., 4., 8., 7., 3., 6., 0., 1., 8., 4., 5., 9., 2., 4.,
          2., 1., 4., 2., 1., 5., 2., 1., 7., 6., 14., 3., 2., 2., 4.,
          2., 4., 4., 3., 2., 3., 2., 8., 1., 1., 6., 3., 4., 4., 6., 7.,
          4., 1., 5. ]
      - [ 17., 7., 2., 7., 1., 1., 3., 2., 3., 6., 3., 1., 0., 1., 7.,
          1., 5., 3., 1., 2., 5., 9., 8., 6., 2., 7., 17., 0., 0., 1.,
          5., 6., 3., 1., 3., 0., 2., 4., 10., 10., 0., 3., 4., 3., 3.,
          3., 6., 1., 1., 5. ]
      - [ 10., 0., 1., 0., 1., 2., 7., 2., 2., 3., 5., 1., 2., 1., 9.,
          3., 7., 2., 0., 4., 2., 1., 7., 2., 2., 2., 2., 1., 9., 1., 1.,
          0., 3., 0., 6., 1., 1., 0., 1., 2., 2., 6., 5., 0., 1., 0., 2.,
          2., 1., 2. ]
      - [ 17., 1., 3., 2., 0., 2., 0., 2., 1., 2., 2., 1., 1., 0., 3.,
          2., 3., 3., 0., 2., 1., 1., 23., 1., 9., 2., 12., 2., 0., 6.,
          1., 12., 1., 3., 0., 7., 1., 2., 2., 1., 1., 1., 3., 5., 1.,
          1., 4., 2., 1., 3. ]
      - [ 17., 2., 2., 0., 2., 5., 2., 3., 4., 4., 6., 1., 0., 7., 2.,
          1., 6., 4., 1., 4., 2., 3., 13., 4., 1., 14., 0., 2., 9., 0.,
          3., 0., 4., 4., 5., 3., 3., 3., 19., 2., 5., 4., 2., 0., 3.,
          3., 11., 1., 2., 2. ]
      - [ 2., 0., 1., 3., 0., 3., 1., 2., 0., 0., 3., 1., 0., 7., 5., 4.,
          3., 3., 0., 4., 1., 2., 3., 2., 3., 3., 3., 3., 9., 7., 8., 3.,
          0., 2., 5., 5., 1., 4., 3., 1., 3., 4., 1., 1., 0., 1., 5., 2.,
          1., 2. ]
      - [ 3., 2., 1., 0., 2., 10., 1., 7., 4., 0., 6., 0., 5., 17., 0.,
          0., 2., 5., 0., 2., 0., 0., 7., 1., 2., 9., 1., 5., 0., 3., 0.,
          15., 10., 0., 4., 1., 2., 5., 23., 4., 1., 5., 3., 1., 1., 12.,
          11., 1., 1., 5. ]
      - [ 11., 0., 1., 3., 1., 0., 0., 0., 3., 0., 0., 0., 0., 1., 10.,
          0., 2., 8., 0., 3., 3., 0., 12., 1., 0., 1., 3., 0., 1., 0.,
          4., 0., 3., 0., 2., 1., 1., 0., 3., 2., 1., 0., 5., 1., 1., 0.,
          2., 0., 0., 1. ]
      - [ 1., 2., 1., 1., 5., 8., 1., 1., 5., 4., 3., 2., 2., 0., 5., 2.,
          2., 2., 1., 4., 4., 4., 2., 6., 7., 5., 2., 1., 2., 4., 10.,
          10., 4., 3., 6., 4., 10., 3., 15., 5., 0., 4., 3., 6., 10., 6.,
          4., 3., 3., 2. ]
      - [ 27., 4., 1., 2., 2., 9., 1., 4., 1., 3., 7., 3., 1., 12., 3.,
          0., 3., 6., 0., 2., 4., 1., 21., 3., 3., 5., 5., 1., 2., 3.,
          4., 5., 5., 0., 4., 2., 4., 3., 0., 5., 2., 2., 4., 1., 2., 2.,
          9., 0., 2., 6. ]
      - [ 3., 1., 1., 3., 1., 1., 6., 0., 2., 0., 1., 0., 1., 1., 4., 0.,
          2., 4., 2., 7., 0., 4., 5., 1., 6., 0., 6., 1., 5., 5., 0., 5.,
          0., 0., 2., 4., 1., 0., 4., 5., 5., 3., 2., 5., 0., 6., 1., 0.,
          0., 2. ]
      - [ 0., 2., 4., 7., 4., 5., 2., 8., 3., 0., 6., 1., 3., 13., 6.,
          8., 5., 3., 0., 4., 6., 3., 0., 0., 6., 0., 8., 4., 3., 14.,
          0., 10., 1., 1., 4., 6., 5., 0., 2., 10., 0., 5., 1., 4., 2.,
          7., 7., 1., 2., 4. ]
      - [ 0., 1., 3., 4., 5., 11., 0., 4., 0., 1., 4., 1., 5., 26., 0.,
          1., 5., 1., 1., 2., 1., 3., 11., 1., 5., 2., 9., 5., 5., 8.,
          3., 15., 0., 1., 4., 5., 0., 2., 9., 2., 1., 6., 1., 5., 0.,
          5., 7., 2., 2., 5. ]
      - [ 21., 3., 1., 1., 0., 0., 0., 1., 1., 1., 0., 2., 0., 1., 8.,
          1., 1., 4., 2., 0., 1., 1., 17., 5., 1., 0., 0., 1., 2., 0.,
          6., 1., 4., 1., 1., 2., 2., 6., 5., 3., 2., 1., 5., 0., 1., 2.,
          2., 0., 1., 0. ]
      - [ 0., 3., 4., 1., 3., 4., 3., 9., 2., 1., 3., 1., 4., 15., 1.,
          4., 5., 2., 2., 4., 2., 2., 6., 0., 7., 1., 9., 2., 1., 10.,
          5., 4., 2., 7., 6., 5., 2., 2., 5., 3., 2., 10., 4., 8., 1.,
          7., 4., 1., 1., 10. ]
      - [ 8., 1., 1., 0., 0., 0., 7., 3., 3., 2., 4., 1., 0., 0., 4., 3.,
          4., 4., 0., 3., 1., 1., 4., 2., 3., 1., 5., 2., 10., 0., 1.,
          1., 1., 1., 2., 4., 0., 2., 3., 1., 0., 2., 2., 1., 1., 0., 1.,
          0., 1., 0. ]
      - [ 12., 4., 2., 1., 1., 2., 2., 0., 3., 4., 4., 4., 3., 8., 10.,
          0., 3., 5., 0., 4., 7., 4., 12., 4., 3., 3., 1., 2., 7., 1.,
          6., 2., 7., 10., 3., 3., 4., 2., 3., 11., 3., 3., 5., 3., 4.,
          4., 4., 2., 3., 2. ]
      - [ 0., 4., 3., 6., 2., 3., 1., 9., 3., 2., 2., 4., 1., 0., 0., 5.,
          4., 3., 2., 5., 2., 6., 1., 1., 4., 4., 5., 9., 0., 3., 1., 1.,
          2., 4., 9., 6., 3., 5., 6., 7., 8., 6., 7., 8., 5., 4., 9., 5.,
          2., 8. ]
      - [ 4., 4., 4., 0., 3., 7., 0., 8., 2., 5., 10., 4., 2., 5., 4.,
          1., 8., 3., 2., 1., 6., 1., 3., 3., 0., 3., 0., 7., 2., 4., 5.,
          6., 3., 10., 2., 3., 5., 5., 11., 7., 5., 4., 7., 1., 5., 3.,
          3., 5., 1., 3. ]
      - [ 1., 4., 3., 1., 4., 2., 6., 6., 2., 4., 6., 4., 4., 4., 5., 4.,
          7., 4., 3., 10., 4., 2., 13., 2., 5., 3., 4., 1., 8., 1., 3.,
          4., 1., 1., 5., 7., 0., 0., 1., 3., 1., 9., 7., 5., 6., 5., 1.,
          5., 6., 3. ]
      - [ 2., 4., 3., 7., 7., 4., 0., 6., 5., 4., 1., 4., 1., 3., 0., 4.,
          4., 4., 2., 7., 6., 5., 0., 3., 7., 2., 8., 2., 3., 1., 7., 3.,
          5., 5., 9., 1., 5., 4., 8., 9., 0., 3., 3., 5., 3., 3., 5., 3.,
          2., 8. ]
      - [ 1., 1., 1., 0., 1., 9., 2., 1., 1., 2., 15., 1., 7., 48., 1.,
          0., 11., 0., 1., 3., 1., 2., 1., 2., 1., 2., 8., 3., 16., 6.,
          4., 9., 0., 0., 2., 2., 0., 1., 0., 2., 0., 6., 3., 1., 0., 8.,
          6., 1., 2., 5. ]
      - [ 18., 2., 0., 3., 1., 0., 1., 4., 2., 4., 6., 2., 5., 0., 3.,
          4., 6., 5., 1., 0., 2., 1., 17., 4., 3., 5., 17., 5., 0., 4.,
          2., 9., 4., 7., 1., 4., 0., 1., 7., 2., 2., 2., 5., 5., 3., 5.,
          4., 6., 2., 4. ]
      - [ 2., 6., 6., 6., 3., 2., 2., 4., 5., 0., 0., 5., 8., 2., 3., 9.,
          2., 4., 5., 8., 4., 3., 6., 3., 5., 1., 1., 3., 3., 2., 5., 4.,
          0., 1., 3., 5., 4., 3., 2., 9., 0., 5., 9., 12., 1., 8., 3.,
          5., 3., 5. ]
      - [ 1., 4., 8., 5., 5., 2., 3., 2., 5., 4., 9., 1., 3., 2., 5., 4.,
          5., 5., 1., 3., 3., 2., 7., 0., 4., 8., 14., 2., 0., 2., 4.,
          6., 2., 8., 1., 4., 1., 2., 2., 5., 6., 5., 6., 11., 0., 4.,
          0., 4., 2., 8. ]
      - [ 27., 3., 3., 4., 7., 2., 2., 5., 8., 4., 5., 5., 1., 2., 2.,
          1., 2., 1., 0., 4., 1., 4., 18., 3., 4., 3., 4., 0., 1., 0.,
          9., 4., 2., 5., 2., 3., 1., 1., 9., 1., 4., 4., 0., 6., 7., 0.,
          6., 3., 0., 7. ]
      - [ 16., 2., 3., 3., 9., 5., 2., 10., 1., 0., 3., 1., 0., 1., 2.,
          5., 2., 1., 2., 3., 0., 5., 13., 0., 6., 10., 3., 9., 2., 7.,
          2., 10., 3., 8., 0., 3., 2., 4., 16., 0., 1., 1., 0., 1., 1.,
          9., 8., 3., 1., 1. ]
      - [ 17., 9., 1., 1., 3., 1., 3., 3., 2., 2., 4., 4., 2., 3., 7.,
          1., 3., 6., 2., 7., 9., 6., 10., 1., 6., 4., 2., 3., 4., 2.,
          0., 8., 5., 8., 5., 1., 4., 2., 9., 2., 3., 2., 7., 4., 2., 1.,
          5., 0., 2., 2. ]
      - [ 28., 1., 1., 0., 3., 2., 2., 4., 0., 3., 8., 3., 1., 6., 3.,
          4., 7., 4., 0., 1., 3., 3., 17., 1., 4., 6., 2., 2., 12., 2.,
          4., 3., 6., 1., 3., 5., 3., 2., 10., 7., 2., 3., 1., 1., 1.,
          3., 7., 1., 1., 3. ]
      - [ 9., 6., 5., 8., 4., 8., 0., 8., 2., 6., 3., 2., 5., 7., 3., 2.,
          3., 5., 1., 2., 2., 15., 4., 6., 4., 6., 3., 3., 4., 2., 4.,
          6., 4., 1., 3., 1., 3., 3., 5., 0., 1., 3., 2., 2., 3., 6., 4.,
          4., 3., 5. ]
      - [ 15., 4., 3., 1., 4., 7., 2., 2., 1., 4., 4., 5., 1., 6., 8.,
          1., 2., 5., 0., 8., 5., 4., 8., 2., 3., 2., 11., 2., 3., 2.,
          3., 9., 3., 4., 2., 2., 3., 3., 9., 5., 3., 4., 1., 1., 2., 6.,
          8., 3., 0., 4. ]
      - [ 31., 3., 2., 1., 0., 0., 1., 3., 2., 3., 2., 3., 2., 0., 6.,
          5., 3., 2., 1., 3., 9., 1., 16., 2., 3., 10., 17., 2., 4., 1.,
          1., 1., 9., 4., 5., 4., 3., 3., 1., 6., 4., 3., 3., 7., 3., 1.,
          0., 0., 2., 3. ]
      - [ 2., 2., 3., 5., 3., 9., 0., 5., 2., 7., 4., 1., 3., 20., 0.,
          2., 3., 2., 1., 2., 1., 2., 0., 3., 3., 4., 0., 15., 10., 5.,
          6., 18., 2., 3., 1., 4., 0., 1., 14., 3., 1., 3., 0., 6., 0.,
          6., 8., 4., 1., 0. ]
      - [ 2., 1., 8., 2., 2., 6., 2., 2., 5., 5., 5., 2., 4., 25., 1.,
          7., 5., 1., 2., 2., 7., 6., 10., 4., 1., 2., 6., 2., 4., 4.,
          2., 0., 4., 8., 5., 1., 4., 2., 6., 8., 0., 7., 2., 1., 4., 7.,
          0., 1., 0., 3. ]
      - [ 26., 8., 1., 2., 2., 1., 4., 0., 3., 10., 0., 1., 0., 1., 13.,
          0., 1., 4., 0., 1., 3., 8., 37., 5., 2., 8., 0., 3., 0., 0.,
          12., 1., 5., 1., 3., 1., 3., 2., 2., 0., 11., 0., 6., 0., 5.,
          2., 1., 0., 1., 0. ]
      - [ 9., 3., 3., 4., 3., 2., 6., 3., 3., 9., 8., 2., 2., 5., 16.,
          0., 4., 6., 3., 2., 7., 4., 13., 3., 1., 6., 3., 0., 6., 1.,
          3., 1., 2., 0., 6., 4., 2., 2., 4., 12., 4., 2., 6., 1., 2.,
          4., 1., 1., 3., 3. ]
      - [ 3., 2., 8., 6., 4., 2., 1., 5., 2., 0., 2., 0., 1., 26., 0.,
          10., 4., 2., 3., 2., 7., 5., 1., 2., 4., 5., 0., 2., 3., 5.,
          4., 11., 1., 9., 2., 1., 5., 1., 9., 5., 2., 2., 3., 8., 4.,
          4., 6., 3., 2., 1. ]
      - [ 28., 2., 0., 1., 0., 1., 0., 0., 1., 1., 2., 3., 0., 1., 2.,
          0., 4., 3., 0., 2., 2., 1., 26., 3., 1., 3., 1., 0., 1., 2.,
          6., 1., 5., 0., 3., 3., 0., 0., 0., 3., 2., 3., 1., 0., 2., 0.,
          0., 0., 0., 1. ]
      - [ 14., 11., 5., 5., 5., 2., 2., 5., 1., 3., 1., 3., 4., 0., 3.,
          4., 6., 7., 1., 0., 3., 3., 20., 5., 2., 1., 6., 1., 1., 1.,
          3., 4., 0., 1., 4., 4., 6., 3., 3., 5., 3., 2., 10., 9., 2.,
          5., 4., 4., 3., 1. ]
      - [ 1., 1., 1., 0., 2., 9., 1., 5., 2., 1., 7., 1., 2., 49., 3.,
          1., 7., 1., 0., 3., 4., 0., 1., 0., 3., 2., 9., 4., 12., 7.,
          2., 8., 3., 1., 0., 3., 4., 0., 6., 10., 1., 4., 1., 2., 1.,
          3., 9., 1., 0., 2. ]
      - [ 4., 2., 6., 5., 11., 6., 3., 7., 3., 3., 3., 0., 3., 4., 4.,
          5., 2., 2., 2., 4., 3., 2., 17., 0., 3., 3., 3., 4., 5., 2.,
          6., 2., 4., 7., 1., 1., 7., 5., 5., 3., 5., 2., 2., 2., 3., 5.,
          9., 2., 3., 5. ]
      - [ 36., 5., 0., 4., 1., 2., 1., 4., 1., 2., 2., 2., 0., 3., 6.,
          0., 1., 9., 1., 1., 5., 2., 25., 3., 2., 6., 2., 1., 2., 0.,
          4., 5., 7., 4., 5., 2., 2., 3., 10., 3., 3., 0., 9., 2., 5.,
          1., 4., 0., 0., 2. ]
      - [ 24., 5., 2., 8., 5., 0., 1., 1., 0., 3., 5., 1., 4., 3., 5.,
          0., 1., 4., 1., 2., 3., 5., 16., 5., 5., 9., 4., 1., 4., 0.,
          2., 0., 5., 5., 8., 3., 1., 4., 3., 6., 6., 6., 6., 3., 4., 2.,
          1., 3., 1., 4. ]
      - [ 5., 2., 2., 3., 1., 6., 0., 4., 2., 3., 11., 1., 4., 8., 4.,
          2., 6., 0., 0., 4., 0., 5., 10., 3., 5., 1., 8., 0., 10., 3.,
          3., 3., 0., 0., 3., 2., 3., 7., 14., 5., 0., 7., 4., 8., 4.,
          5., 4., 3., 2., 10. ]
      - [ 10., 3., 1., 4., 3., 2., 6., 0., 1., 3., 4., 0., 2., 3., 5.,
          1., 5., 8., 1., 1., 6., 4., 11., 5., 7., 7., 5., 1., 8., 1.,
          2., 2., 5., 1., 5., 2., 4., 4., 5., 8., 2., 1., 11., 5., 6.,
          2., 2., 4., 6., 5. ]
      - [ 5., 1., 0., 5., 1., 4., 4., 3., 6., 1., 13., 0., 2., 3., 8.,
          1., 11., 3., 2., 2., 2., 2., 17., 2., 1., 3., 12., 4., 6., 5.,
          0., 8., 3., 1., 7., 5., 1., 1., 4., 6., 4., 5., 7., 2., 3., 6.,
          4., 0., 1., 3. ]
      - [ 12., 2., 10., 3., 15., 6., 0., 3., 4., 2., 4., 0., 2., 18., 1.,
          4., 7., 1., 1., 3., 4., 4., 1., 5., 0., 6., 0., 3., 5., 3., 8.,
          5., 4., 13., 0., 1., 4., 1., 5., 6., 0., 3., 2., 2., 4., 1.,
          6., 3., 2., 1. ]
      - [ 1., 7., 3., 5., 1., 2., 3., 7., 7., 3., 9., 0., 2., 7., 3., 4.,
          3., 4., 1., 3., 5., 2., 3., 1., 5., 5., 7., 2., 2., 1., 6., 2.,
          5., 3., 7., 2., 4., 6., 9., 7., 2., 1., 3., 8., 5., 5., 7., 2.,
          2., 6. ]
      - [ 3., 1., 4., 1., 4., 5., 5., 3., 3., 4., 3., 3., 3., 9., 3., 9.,
          2., 4., 1., 2., 4., 4., 5., 5., 4., 5., 8., 4., 6., 1., 2., 3.,
          1., 1., 3., 5., 2., 2., 11., 7., 0., 2., 5., 5., 5., 6., 9.,
          5., 5., 3. ]
      - [ 1., 4., 6., 2., 4., 1., 5., 5., 2., 1., 5., 3., 0., 2., 4., 5.,
          6., 1., 0., 4., 4., 5., 1., 2., 8., 2., 12., 3., 8., 8., 4.,
          5., 2., 13., 2., 5., 3., 4., 9., 6., 2., 6., 1., 3., 3., 5.,
          5., 5., 2., 2. ]
      - [ 1., 4., 2., 3., 2., 6., 5., 5., 4., 3., 6., 2., 3., 11., 1.,
          6., 8., 5., 0., 5., 3., 7., 2., 4., 4., 6., 6., 2., 5., 2., 2.,
          9., 6., 2., 5., 3., 2., 1., 4., 0., 1., 4., 4., 10., 4., 3.,
          8., 3., 2., 4. ]
      - [ 21., 4., 7., 0., 10., 2., 3., 5., 2., 6., 0., 1., 2., 2., 2.,
          1., 1., 2., 1., 3., 1., 3., 17., 3., 0., 5., 0., 3., 1., 2.,
          3., 1., 6., 5., 5., 3., 8., 1., 10., 1., 7., 1., 3., 0., 5.,
          1., 3., 2., 2., 1. ]
      - [ 0., 0., 1., 1., 3., 6., 5., 0., 2., 1., 6., 0., 2., 51., 0.,
          2., 5., 4., 0., 19., 0., 2., 2., 0., 5., 2., 3., 3., 9., 5.,
          4., 8., 2., 4., 4., 0., 1., 1., 0., 0., 1., 11., 5., 1., 1.,
          3., 0., 4., 5., 6. ]
      - [ 0., 2., 7., 5., 2., 7., 3., 10., 1., 1., 1., 7., 5., 2., 0.,
          9., 7., 0., 2., 1., 1., 1., 0., 0., 9., 1., 1., 6., 0., 7., 1.,
          22., 0., 4., 2., 11., 2., 1., 0., 3., 0., 3., 1., 13., 2., 11.,
          5., 10., 4., 7. ]
      - [ 0., 1., 2., 1., 4., 3., 4., 0., 0., 2., 5., 0., 3., 46., 0.,
          1., 7., 1., 0., 17., 2., 2., 3., 0., 3., 3., 5., 3., 12., 6.,
          2., 8., 1., 0., 6., 1., 1., 1., 0., 1., 1., 12., 5., 1., 1.,
          4., 0., 7., 5., 7. ]
      - [ 1., 1., 3., 0., 4., 7., 3., 3., 0., 3., 9., 0., 4., 19., 1.,
          4., 7., 1., 2., 9., 7., 3., 1., 2., 4., 0., 8., 6., 12., 6.,
          1., 6., 2., 0., 4., 1., 4., 1., 2., 8., 0., 5., 4., 3., 0.,
          10., 8., 3., 1., 7. ]
      - [ 0., 8., 4., 4., 2., 4., 1., 14., 0., 1., 10., 2., 5., 7., 0.,
          5., 10., 3., 2., 7., 1., 2., 1., 0., 2., 3., 5., 13., 2., 4.,
          5., 14., 0., 4., 2., 3., 4., 1., 10., 3., 0., 4., 1., 1., 0.,
          9., 2., 2., 7., 6. ]
      - [ 9., 2., 6., 3., 10., 7., 3., 4., 2., 5., 4., 3., 0., 11., 6.,
          2., 4., 3., 1., 4., 0., 1., 10., 3., 3., 0., 6., 4., 12., 6.,
          2., 9., 2., 3., 4., 1., 3., 2., 18., 2., 3., 0., 4., 2., 2.,
          3., 4., 1., 0., 2. ]
      - [ 7., 5., 7., 8., 5., 2., 2., 4., 4., 1., 3., 3., 2., 2., 2., 6.,
          0., 5., 6., 2., 4., 6., 6., 0., 9., 2., 8., 3., 2., 3., 5., 1.,
          4., 6., 6., 4., 2., 1., 9., 5., 1., 5., 7., 8., 2., 4., 4., 3.,
          1., 3. ]
      - [ 13., 5., 0., 6., 0., 1., 2., 1., 0., 4., 1., 3., 1., 5., 5.,
          2., 3., 7., 2., 5., 3., 8., 10., 3., 1., 6., 1., 4., 3., 1.,
          12., 4., 6., 3., 3., 4., 3., 2., 5., 2., 10., 2., 5., 2., 2.,
          2., 3., 3., 1., 1. ]
      - [ 11., 10., 2., 0., 6., 0., 2., 7., 2., 2., 2., 4., 3., 0., 6.,
          4., 0., 4., 1., 0., 1., 1., 19., 6., 0., 5., 0., 2., 3., 2.,
          1., 2., 4., 9., 9., 0., 6., 10., 8., 1., 15., 0., 7., 1., 5.,
          0., 14., 0., 3., 0. ]
      - [ 12., 1., 4., 2., 6., 5., 4., 6., 1., 13., 3., 1., 1., 4., 2.,
          2., 6., 6., 1., 1., 6., 3., 3., 8., 7., 4., 5., 5., 3., 2., 1.,
          4., 2., 3., 7., 2., 7., 3., 9., 5., 0., 1., 8., 6., 4., 2., 6.,
          2., 1., 0. ]
      - [ 13., 1., 5., 0., 3., 3., 7., 3., 1., 3., 9., 2., 3., 9., 5.,
          3., 5., 5., 2., 2., 2., 2., 27., 3., 4., 3., 4., 2., 10., 2.,
          6., 2., 0., 4., 1., 4., 2., 3., 8., 3., 0., 3., 2., 0., 1., 1.,
          7., 6., 1., 3. ]
      - [ 7., 5., 0., 1., 0., 3., 1., 5., 2., 1., 0., 1., 0., 1., 2., 2.,
          1., 6., 0., 0., 1., 0., 17., 3., 1., 4., 0., 3., 1., 0., 1.,
          2., 3., 1., 3., 2., 1., 3., 11., 3., 2., 0., 1., 1., 0., 2.,
          3., 0., 2., 0. ]
      - [ 4., 2., 3., 3., 4., 3., 6., 4., 9., 4., 3., 6., 2., 0., 5., 0.,
          5., 4., 5., 9., 4., 3., 8., 2., 4., 6., 9., 2., 3., 0., 5., 2.,
          5., 3., 13., 3., 0., 3., 7., 3., 2., 2., 6., 4., 3., 3., 5.,
          2., 2., 5. ]
      - [ 11., 3., 5., 4., 5., 1., 1., 1., 2., 3., 3., 4., 0., 7., 5.,
          1., 0., 1., 1., 7., 3., 6., 16., 0., 0., 11., 3., 0., 7., 1.,
          5., 2., 5., 1., 3., 7., 2., 0., 2., 1., 1., 4., 4., 5., 3., 1.,
          0., 1., 2., 1. ]
      - [ 4., 2., 7., 2., 9., 1., 6., 3., 1., 0., 7., 1., 0., 2., 4., 2.,
          6., 1., 1., 4., 4., 3., 3., 1., 3., 2., 0., 4., 10., 2., 2.,
          2., 1., 2., 2., 5., 1., 2., 2., 3., 4., 2., 2., 1., 3., 1., 3.,
          2., 0., 5. ]
      - [ 41., 3., 2., 2., 0., 1., 1., 4., 0., 0., 0., 1., 0., 0., 7.,
          0., 0., 0., 1., 1., 4., 1., 21., 2., 0., 2., 2., 1., 0., 1.,
          3., 0., 0., 3., 1., 5., 0., 1., 0., 4., 1., 1., 1., 4., 1., 0.,
          3., 0., 2., 1. ]
      - [ 1., 1., 1., 1., 4., 7., 2., 1., 2., 1., 8., 4., 5., 34., 0.,
          2., 10., 7., 3., 8., 0., 1., 7., 2., 4., 2., 9., 8., 1., 8.,
          3., 10., 0., 0., 0., 2., 0., 0., 1., 1., 0., 5., 2., 6., 0.,
          6., 8., 1., 1., 10. ]
      - [ 1., 3., 6., 6., 7., 8., 4., 6., 1., 5., 8., 7., 10., 4., 0.,
          2., 4., 0., 3., 6., 5., 4., 0., 0., 3., 1., 0., 7., 5., 3., 2.,
          4., 2., 3., 2., 3., 1., 2., 9., 5., 1., 3., 2., 2., 2., 7., 7.,
          9., 9., 6. ]
      - [ 1., 4., 4., 0., 7., 1., 3., 1., 1., 1., 9., 0., 2., 18., 1.,
          12., 5., 2., 3., 2., 0., 1., 0., 1., 10., 3., 0., 4., 25., 6.,
          0., 11., 2., 3., 0., 10., 1., 2., 6., 4., 4., 2., 3., 11., 5.,
          2., 4., 3., 0., 0. ]
      - [ 4., 2., 4., 11., 5., 7., 3., 5., 3., 3., 8., 4., 3., 23., 0.,
          2., 7., 4., 2., 1., 4., 10., 5., 1., 4., 0., 5., 0., 7., 5.,
          3., 2., 1., 11., 1., 7., 2., 2., 2., 9., 0., 5., 1., 2., 2.,
          3., 1., 1., 2., 1. ]
      - [ 1., 4., 7., 4., 7., 0., 3., 4., 3., 2., 8., 3., 1., 0., 3., 4.,
          8., 3., 1., 8., 6., 2., 3., 2., 7., 2., 9., 1., 6., 0., 2., 1.,
          0., 9., 7., 5., 4., 1., 7., 6., 3., 8., 7., 5., 5., 2., 3., 4.,
          5., 4. ]
      - [ 0., 5., 3., 1., 2., 10., 1., 4., 1., 1., 4., 2., 1., 17., 0.,
          4., 7., 5., 2., 8., 0., 1., 2., 0., 7., 0., 6., 5., 4., 12.,
          2., 7., 0., 8., 1., 3., 3., 0., 5., 2., 0., 6., 1., 9., 3.,
          14., 13., 3., 1., 4. ]
      - [ 35., 1., 4., 3., 1., 2., 0., 0., 4., 3., 2., 1., 0., 1., 0.,
          0., 0., 1., 0., 2., 0., 0., 23., 3., 3., 2., 3., 6., 0., 1.,
          0., 3., 2., 8., 2., 0., 1., 1., 2., 1., 4., 0., 1., 2., 2., 3.,
          2., 3., 1., 1. ]
      - [ 20., 5., 3., 2., 2., 3., 0., 0., 1., 2., 3., 0., 2., 10., 5.,
          1., 5., 12., 0., 4., 3., 3., 27., 1., 2., 11., 5., 3., 3., 0.,
          2., 1., 10., 6., 4., 4., 2., 0., 2., 1., 3., 2., 12., 2., 2.,
          2., 1., 1., 1., 4. ]
      - [ 10., 0., 3., 5., 5., 5., 3., 5., 6., 1., 3., 4., 4., 4., 3.,
          1., 5., 3., 1., 5., 1., 1., 20., 3., 1., 6., 7., 3., 5., 2.,
          3., 4., 5., 8., 6., 1., 6., 1., 9., 3., 3., 2., 6., 4., 3., 4.,
          1., 2., 0., 4. ]
      - [ 3., 4., 14., 4., 4., 6., 1., 5., 3., 3., 6., 5., 4., 8., 0.,
          4., 1., 1., 2., 1., 2., 2., 1., 1., 9., 2., 3., 5., 4., 2., 6.,
          5., 3., 1., 2., 5., 5., 2., 4., 4., 2., 6., 5., 8., 7., 3., 8.,
          4., 3., 7. ]
      - [ 13., 0., 4., 0., 2., 13., 3., 4., 1., 0., 3., 3., 3., 8., 6.,
          1., 2., 5., 1., 2., 2., 3., 27., 1., 5., 6., 10., 6., 1., 5.,
          2., 10., 7., 1., 3., 4., 2., 3., 4., 1., 4., 2., 6., 0., 0.,
          5., 2., 0., 2., 3. ]
      - [ 3., 2., 4., 2., 3., 9., 1., 9., 0., 0., 4., 3., 2., 7., 1., 8.,
          4., 0., 0., 7., 2., 1., 0., 0., 4., 4., 5., 8., 1., 5., 6.,
          10., 2., 11., 0., 3., 4., 2., 12., 3., 0., 6., 2., 11., 2.,
          11., 13., 0., 1., 2. ]
      - [ 22., 3., 3., 6., 8., 1., 4., 1., 7., 1., 5., 4., 2., 1., 6.,
          3., 0., 0., 5., 0., 2., 9., 12., 1., 1., 10., 1., 1., 1., 4.,
          7., 10., 4., 3., 4., 2., 2., 4., 3., 6., 4., 1., 1., 5., 2.,
          5., 1., 3., 5., 4. ]
      - [ 10., 7., 7., 10., 6., 6., 5., 2., 7., 3., 3., 2., 1., 0., 5.,
          3., 0., 0., 2., 0., 2., 10., 10., 6., 6., 7., 0., 3., 1., 4.,
          3., 8., 5., 5., 4., 5., 6., 5., 1., 1., 1., 2., 2., 1., 6., 6.,
          4., 4., 3., 0. ]
      - [ 0., 4., 1., 2., 1., 10., 3., 2., 0., 1., 9., 2., 5., 39., 3.,
          2., 7., 1., 0., 5., 3., 0., 0., 0., 1., 0., 11., 3., 7., 16.,
          3., 4., 0., 2., 1., 2., 2., 1., 4., 3., 1., 8., 4., 1., 1., 5.,
          4., 3., 6., 7. ]
      - [ 13., 3., 4., 8., 2., 2., 1., 7., 6., 7., 2., 4., 3., 1., 3.,
          3., 2., 4., 3., 8., 2., 4., 5., 6., 1., 1., 1., 7., 4., 1., 4.,
          5., 4., 9., 8., 2., 7., 2., 11., 2., 1., 6., 3., 1., 5., 5.,
          2., 0., 3., 2. ]
      - [ 0., 2., 2., 1., 4., 1., 4., 1., 4., 1., 14., 1., 4., 18., 1.,
          2., 4., 4., 0., 10., 1., 1., 1., 2., 9., 3., 3., 4., 7., 3.,
          6., 4., 1., 2., 4., 7., 5., 2., 1., 7., 1., 5., 2., 10., 5.,
          1., 4., 1., 7., 13. ]
      - [ 0., 2., 2., 3., 1., 3., 0., 4., 1., 0., 7., 0., 8., 21., 1.,
          2., 4., 3., 3., 7., 6., 1., 1., 1., 7., 1., 9., 3., 7., 2., 2.,
          4., 1., 6., 1., 3., 1., 0., 8., 8., 3., 8., 1., 6., 2., 9.,
          10., 4., 2., 11. ]
      - [ 5., 14., 3., 8., 8., 0., 3., 4., 7., 3., 2., 5., 1., 0., 7.,
          4., 1., 4., 1., 2., 2., 11., 8., 5., 3., 1., 3., 2., 0., 0.,
          7., 2., 2., 5., 9., 0., 3., 6., 6., 5., 4., 5., 4., 8., 3., 4.,
          5., 1., 0., 4. ]
      - [ 0., 2., 4., 3., 3., 6., 1., 9., 1., 3., 10., 4., 3., 20., 2.,
          4., 3., 2., 3., 5., 1., 1., 4., 2., 3., 1., 5., 5., 5., 3., 3.,
          5., 3., 11., 1., 4., 1., 4., 6., 5., 1., 5., 4., 7., 4., 6.,
          5., 1., 1., 5. ]
      - [ 0., 2., 10., 7., 6., 5., 4., 4., 2., 0., 5., 8., 7., 2., 0.,
          8., 2., 0., 3., 3., 4., 12., 0., 0., 5., 6., 3., 3., 0., 8.,
          3., 10., 0., 7., 4., 10., 1., 2., 2., 4., 0., 5., 0., 4., 4.,
          11., 0., 7., 1., 7. ]
      - [ 1., 5., 4., 0., 6., 6., 0., 2., 1., 5., 6., 1., 3., 0., 1., 9.,
          5., 2., 0., 3., 11., 3., 4., 3., 10., 3., 3., 2., 0., 4., 1.,
          2., 1., 7., 5., 6., 2., 10., 10., 5., 6., 3., 7., 7., 3., 6.,
          5., 1., 4., 6. ]
      - [ 12., 3., 8., 1., 7., 0., 0., 5., 4., 8., 3., 2., 1., 4., 3.,
          7., 6., 6., 1., 6., 2., 1., 7., 4., 6., 7., 1., 2., 5., 1., 4.,
          3., 2., 7., 5., 5., 2., 6., 6., 3., 4., 6., 2., 6., 6., 2., 2.,
          2., 3., 1. ]
      - [ 0., 2., 5., 6., 4., 0., 0., 4., 3., 2., 2., 6., 5., 2., 2., 6.,
          2., 7., 1., 9., 4., 7., 0., 0., 10., 3., 16., 2., 0., 5., 0.,
          2., 4., 9., 6., 4., 4., 3., 4., 5., 3., 3., 2., 15., 3., 3.,
          3., 4., 5., 4. ]
      - [ 16., 1., 4., 1., 2., 3., 3., 3., 5., 8., 4., 5., 0., 2., 3.,
          3., 5., 6., 2., 2., 7., 6., 10., 7., 4., 7., 5., 1., 6., 2.,
          8., 2., 5., 1., 6., 2., 2., 4., 5., 5., 1., 2., 5., 3., 3., 3.,
          1., 4., 3., 2. ]
      - [ 1., 4., 3., 5., 2., 3., 1., 2., 4., 1., 4., 5., 9., 0., 2.,
          10., 5., 1., 2., 3., 6., 5., 3., 2., 8., 2., 11., 4., 0., 5.,
          2., 10., 2., 12., 2., 7., 1., 2., 2., 7., 0., 4., 1., 9., 5.,
          4., 3., 4., 4., 6. ]
      - [ 0., 3., 2., 5., 2., 11., 1., 7., 1., 4., 9., 3., 8., 18., 0.,
          1., 5., 0., 2., 5., 2., 2., 1., 1., 1., 0., 4., 9., 16., 10.,
          6., 6., 0., 0., 1., 3., 2., 5., 2., 1., 0., 13., 1., 5., 0.,
          5., 5., 2., 2., 8. ]
      - [ 2., 4., 18., 5., 7., 3., 5., 2., 2., 1., 8., 0., 8., 12., 0.,
          0., 3., 0., 0., 2., 13., 7., 1., 7., 7., 1., 5., 5., 1., 6.,
          0., 7., 2., 1., 1., 3., 0., 2., 0., 10., 0., 7., 0., 8., 2.,
          3., 7., 7., 1., 4. ]
      - [ 0., 4., 3., 2., 2., 5., 4., 7., 3., 2., 9., 1., 1., 8., 4., 1.,
          6., 4., 1., 9., 5., 7., 6., 2., 2., 5., 4., 3., 9., 5., 6., 8.,
          6., 2., 5., 3., 2., 1., 8., 5., 2., 1., 2., 4., 3., 4., 5., 2.,
          2., 5. ]
      - [ 10., 6., 8., 1., 4., 1., 3., 5., 6., 3., 8., 3., 4., 1., 7.,
          0., 7., 3., 1., 2., 8., 6., 5., 6., 5., 4., 5., 1., 2., 1., 4.,
          3., 0., 3., 4., 2., 6., 3., 6., 7., 1., 1., 3., 6., 10., 2.,
          2., 4., 3., 5. ]
      - [ 2., 4., 3., 1., 5., 2., 2., 5., 4., 4., 6., 2., 1., 12., 9.,
          1., 2., 11., 2., 3., 4., 6., 6., 4., 2., 3., 5., 2., 2., 1.,
          7., 5., 0., 5., 4., 2., 4., 2., 10., 7., 5., 3., 10., 1., 8.,
          2., 3., 3., 3., 0. ]
      - [ 3., 3., 5., 2., 4., 1., 6., 2., 2., 0., 10., 2., 4., 8., 7.,
          8., 8., 0., 3., 6., 4., 4., 0., 0., 9., 4., 6., 2., 8., 5., 6.,
          1., 3., 1., 5., 4., 2., 1., 3., 6., 1., 6., 4., 10., 3., 0.,
          3., 4., 3., 8. ]
      - [ 4., 2., 2., 0., 0., 9., 4., 3., 1., 2., 10., 0., 3., 9., 3.,
          0., 9., 1., 4., 10., 3., 1., 1., 0., 4., 1., 4., 4., 30., 7.,
          5., 11., 3., 3., 3., 7., 1., 1., 2., 2., 1., 11., 3., 1., 0.,
          3., 3., 2., 3., 5. ]
      - [ 30., 3., 1., 3., 5., 3., 2., 3., 5., 5., 1., 2., 0., 0., 6.,
          0., 2., 6., 0., 4., 5., 0., 22., 4., 0., 12., 3., 1., 3., 0.,
          8., 3., 9., 1., 8., 3., 3., 1., 2., 4., 6., 1., 4., 5., 1., 2.,
          3., 1., 2., 2. ]
      - [ 2., 1., 4., 5., 5., 3., 1., 4., 1., 6., 8., 6., 10., 5., 1.,
          7., 5., 2., 2., 6., 8., 3., 3., 1., 3., 3., 10., 6., 4., 2.,
          0., 2., 1., 5., 5., 5., 3., 1., 1., 5., 1., 9., 0., 6., 2., 9.,
          1., 6., 2., 9. ]
      - [ 0., 1., 4., 3., 5., 8., 3., 5., 4., 2., 3., 6., 5., 14., 1.,
          4., 4., 2., 1., 11., 4., 1., 1., 1., 4., 1., 6., 3., 5., 3.,
          3., 5., 0., 4., 5., 6., 2., 5., 1., 3., 0., 8., 2., 10., 3.,
          4., 1., 7., 6., 11. ]
      - [ 6., 2., 1., 5., 6., 2., 5., 2., 1., 2., 8., 7., 6., 7., 4., 0.,
          7., 7., 1., 2., 8., 3., 6., 0., 7., 7., 4., 2., 15., 2., 4.,
          2., 11., 0., 4., 3., 2., 4., 1., 6., 8., 3., 5., 0., 2., 2.,
          2., 1., 2., 3. ]
      - [ 0., 5., 9., 7., 6., 1., 0., 6., 3., 0., 10., 3., 7., 2., 0.,
          20., 10., 2., 2., 2., 0., 2., 0., 0., 6., 0., 4., 4., 0., 6.,
          1., 10., 0., 0., 1., 10., 1., 2., 0., 4., 0., 5., 0., 19., 0.,
          8., 2., 11., 4., 5. ]
      - [ 5., 1., 2., 4., 7., 1., 2., 6., 3., 6., 5., 2., 1., 1., 3., 0.,
          6., 3., 2., 2., 6., 9., 11., 5., 6., 5., 6., 7., 1., 3., 2.,
          6., 5., 9., 2., 8., 4., 4., 8., 4., 1., 3., 4., 1., 3., 3., 1.,
          3., 5., 3. ]
      - [ 15., 2., 1., 10., 4., 2., 0., 0., 1., 4., 0., 3., 2., 0., 4.,
          1., 0., 5., 0., 1., 1., 4., 4., 2., 2., 5., 3., 3., 2., 0., 4.,
          3., 3., 2., 0., 2., 3., 1., 7., 2., 4., 0., 2., 0., 3., 1., 1.,
          0., 0., 0. ]
      - [ 5., 3., 2., 1., 2., 4., 2., 4., 2., 3., 1., 3., 2., 0., 6., 0.,
          4., 11., 2., 6., 1., 3., 16., 4., 1., 4., 1., 1., 1., 4., 5.,
          7., 6., 1., 7., 8., 2., 4., 17., 2., 6., 1., 5., 3., 7., 4.,
          5., 6., 4., 1. ]
      - [ 20., 4., 1., 3., 3., 1., 2., 2., 7., 7., 3., 2., 0., 0., 9.,
          1., 2., 4., 0., 4., 4., 6., 19., 5., 2., 11., 5., 2., 1., 1.,
          8., 5., 9., 1., 7., 2., 2., 1., 4., 4., 7., 1., 5., 2., 2., 2.,
          3., 1., 0., 3. ]
      - [ 12., 2., 5., 10., 13., 3., 1., 4., 3., 5., 2., 1., 6., 5., 1.,
          6., 1., 1., 5., 2., 3., 6., 1., 1., 4., 8., 5., 6., 4., 3., 3.,
          1., 2., 9., 5., 1., 0., 4., 7., 3., 4., 1., 3., 3., 4., 2., 2.,
          8., 7., 2. ]
      - [ 1., 1., 6., 6., 1., 8., 1., 3., 6., 1., 8., 8., 3., 5., 2., 5.,
          4., 3., 4., 4., 5., 2., 4., 0., 5., 0., 4., 4., 0., 12., 0.,
          9., 2., 3., 4., 4., 4., 1., 8., 6., 1., 3., 6., 10., 1., 7.,
          7., 5., 4., 0. ]
      - [ 0., 3., 2., 4., 1., 7., 5., 9., 3., 4., 4., 2., 6., 1., 0., 4.,
          7., 1., 1., 6., 5., 3., 0., 0., 4., 4., 5., 6., 2., 11., 4.,
          13., 2., 0., 2., 6., 4., 3., 5., 8., 0., 5., 3., 7., 1., 10.,
          2., 5., 7., 4. ]
      - [ 2., 1., 4., 5., 4., 8., 0., 5., 2., 4., 8., 3., 5., 21., 1.,
          4., 8., 1., 2., 5., 1., 1., 1., 2., 8., 3., 3., 9., 3., 6., 3.,
          5., 2., 6., 1., 2., 2., 3., 13., 1., 4., 8., 1., 1., 0., 6.,
          4., 0., 2., 6. ]
      - [ 1., 3., 4., 1., 4., 3., 5., 4., 1., 3., 4., 1., 6., 20., 6.,
          0., 8., 6., 2., 9., 4., 0., 2., 4., 0., 0., 2., 7., 14., 8.,
          0., 5., 2., 8., 5., 3., 4., 3., 2., 3., 0., 6., 4., 0., 6., 2.,
          3., 5., 2., 6. ]
      - [ 14., 7., 6., 6., 1., 1., 4., 0., 1., 6., 9., 1., 1., 4., 6.,
          0., 11., 14., 0., 3., 3., 0., 12., 8., 1., 12., 1., 0., 6., 2.,
          2., 2., 2., 0., 1., 2., 1., 7., 3., 6., 0., 3., 11., 1., 7.,
          1., 9., 0., 2., 1. ]
      - [ 0., 2., 4., 3., 4., 6., 4., 8., 1., 6., 7., 3., 5., 17., 0.,
          5., 5., 0., 2., 3., 1., 2., 0., 2., 4., 6., 2., 2., 8., 7., 7.,
          13., 2., 7., 0., 4., 0., 6., 2., 2., 1., 11., 1., 3., 0., 7.,
          8., 1., 4., 2. ]
      - [ 14., 3., 3., 3., 5., 3., 6., 6., 4., 3., 1., 3., 1., 1., 2.,
          4., 3., 3., 0., 5., 5., 3., 11., 2., 2., 3., 3., 1., 1., 0.,
          1., 0., 3., 0., 2., 0., 5., 1., 3., 3., 1., 0., 3., 1., 3., 1.,
          1., 2., 2., 3. ]
      - [ 12., 7., 4., 5., 5., 5., 4., 4., 1., 6., 2., 6., 3., 6., 2.,
          2., 5., 2., 5., 1., 3., 7., 10., 4., 1., 6., 3., 2., 2., 1.,
          4., 1., 6., 6., 2., 1., 5., 4., 13., 1., 5., 2., 4., 2., 2.,
          0., 8., 1., 1., 6. ]
      - [ 7., 10., 2., 6., 2., 3., 1., 3., 1., 6., 4., 2., 1., 1., 1.,
          4., 0., 2., 1., 3., 3., 4., 15., 2., 5., 6., 0., 2., 4., 0.,
          6., 2., 5., 4., 8., 1., 6., 8., 19., 5., 5., 3., 3., 4., 5.,
          3., 11., 0., 0., 0. ]
      - [ 7., 2., 2., 4., 2., 2., 5., 2., 9., 3., 1., 6., 2., 3., 17.,
          1., 1., 7., 2., 2., 4., 2., 14., 2., 0., 7., 1., 0., 4., 1.,
          4., 0., 5., 3., 16., 4., 8., 3., 2., 3., 10., 1., 12., 3., 7.,
          2., 0., 0., 2., 0. ]
      - [ 14., 2., 2., 2., 8., 1., 1., 6., 7., 2., 2., 2., 2., 3., 6.,
          3., 2., 8., 2., 2., 2., 3., 21., 2., 2., 4., 6., 3., 1., 0.,
          8., 2., 4., 3., 5., 0., 3., 5., 3., 3., 3., 7., 8., 2., 8., 5.,
          7., 0., 3., 1. ]
      - [ 27., 6., 0., 1., 3., 2., 3., 0., 3., 5., 3., 0., 0., 1., 4.,
          1., 0., 4., 0., 0., 1., 4., 24., 3., 1., 6., 2., 1., 4., 1.,
          5., 0., 3., 1., 1., 2., 0., 2., 7., 6., 0., 2., 2., 0., 2., 0.,
          1., 1., 0., 0. ]
      - [ 3., 1., 2., 3., 3., 4., 5., 1., 5., 3., 5., 4., 10., 8., 2.,
          5., 7., 3., 1., 6., 6., 1., 4., 0., 3., 1., 5., 1., 7., 4., 8.,
          2., 2., 0., 4., 9., 3., 0., 1., 8., 3., 7., 5., 4., 3., 4., 2.,
          10., 4., 8. ]
      - [ 1., 8., 4., 2., 5., 3., 7., 4., 3., 3., 5., 2., 5., 8., 3., 6.,
          4., 1., 4., 6., 2., 1., 3., 8., 4., 3., 3., 3., 11., 8., 2.,
          2., 3., 1., 4., 2., 3., 4., 0., 2., 4., 9., 4., 1., 3., 3., 2.,
          5., 6., 11. ]
      - [ 2., 4., 8., 6., 3., 2., 1., 5., 1., 3., 4., 2., 5., 2., 2., 3.,
          3., 3., 1., 4., 7., 5., 3., 1., 3., 4., 2., 10., 3., 4., 4.,
          6., 4., 9., 1., 3., 3., 2., 7., 4., 0., 4., 2., 13., 8., 9.,
          3., 6., 1., 5. ]
      - [ 5., 4., 5., 5., 6., 0., 0., 2., 1., 3., 6., 1., 0., 1., 2., 4.,
          6., 4., 2., 7., 3., 6., 2., 2., 11., 5., 8., 1., 2., 1., 2.,
          0., 6., 8., 4., 3., 7., 3., 4., 12., 2., 11., 10., 6., 3., 3.,
          3., 1., 2., 8. ]
      - [ 1., 3., 8., 6., 3., 0., 4., 2., 1., 2., 10., 0., 8., 2., 0.,
          4., 18., 2., 1., 5., 5., 7., 0., 0., 3., 2., 24., 2., 4., 3.,
          2., 0., 0., 1., 0., 2., 0., 2., 1., 4., 0., 10., 5., 10., 2.,
          7., 2., 3., 5., 14. ]
      - [ 0., 0., 0., 2., 6., 8., 1., 6., 1., 2., 7., 4., 1., 28., 0.,
          1., 7., 0., 1., 0., 4., 2., 0., 4., 6., 0., 9., 6., 9., 3., 3.,
          11., 2., 1., 4., 3., 2., 3., 10., 3., 2., 5., 3., 6., 4., 8.,
          6., 3., 1., 3. ]
      - [ 2., 0., 2., 0., 4., 10., 1., 3., 2., 0., 4., 2., 7., 49., 0.,
          4., 8., 0., 0., 1., 2., 3., 0., 1., 3., 1., 3., 7., 6., 8.,
          10., 9., 0., 2., 1., 2., 1., 0., 0., 3., 0., 6., 0., 5., 0.,
          9., 7., 3., 3., 6. ]
      - [ 0., 1., 4., 6., 6., 10., 2., 8., 3., 4., 9., 4., 4., 8., 0.,
          2., 6., 2., 4., 3., 3., 3., 0., 0., 2., 5., 5., 12., 6., 10.,
          0., 10., 2., 2., 2., 4., 0., 2., 3., 4., 0., 5., 2., 4., 0.,
          8., 15., 1., 3., 2. ]
      - [ 14., 1., 2., 2., 2., 1., 3., 1., 0., 3., 1., 1., 0., 3., 17.,
          0., 4., 2., 3., 7., 5., 0., 9., 4., 2., 1., 3., 0., 4., 1., 7.,
          3., 4., 0., 3., 2., 2., 1., 1., 2., 9., 3., 10., 2., 2., 1.,
          2., 0., 2., 2. ]
      - [ 2., 1., 2., 4., 1., 2., 4., 4., 2., 1., 12., 1., 6., 25., 0.,
          3., 5., 2., 1., 10., 1., 0., 4., 0., 5., 2., 12., 4., 4., 6.,
          6., 6., 3., 1., 7., 0., 0., 4., 0., 0., 1., 6., 2., 10., 2.,
          8., 3., 1., 2., 12. ]
      - [ 13., 1., 1., 1., 2., 2., 6., 5., 4., 8., 7., 3., 4., 0., 8.,
          1., 7., 8., 1., 1., 8., 3., 15., 5., 0., 6., 3., 4., 3., 2.,
          1., 2., 3., 5., 4., 7., 4., 1., 5., 11., 5., 1., 6., 0., 4.,
          1., 3., 1., 3., 1. ]
      - [ 1., 4., 4., 2., 3., 6., 1., 5., 3., 5., 6., 4., 4., 2., 2., 9.,
          4., 1., 3., 1., 1., 6., 3., 1., 3., 2., 6., 16., 2., 2., 3.,
          2., 5., 8., 3., 6., 3., 1., 1., 5., 5., 5., 5., 5., 4., 8., 2.,
          4., 6., 7. ]
      - [ 5., 1., 9., 3., 8., 2., 3., 4., 2., 2., 6., 5., 4., 2., 5., 5.,
          2., 2., 2., 20., 5., 3., 2., 1., 11., 4., 6., 2., 3., 3., 0.,
          3., 2., 8., 6., 5., 1., 2., 3., 7., 2., 5., 2., 7., 3., 3., 3.,
          1., 2., 3. ]
      - [ 0., 2., 2., 8., 4., 5., 6., 2., 4., 5., 4., 4., 6., 1., 1., 2.,
          5., 3., 2., 3., 2., 12., 2., 4., 5., 1., 9., 4., 5., 7., 3.,
          2., 4., 2., 5., 8., 1., 8., 4., 3., 1., 5., 4., 5., 4., 3., 3.,
          8., 3., 4. ]
      - [ 48., 1., 1., 1., 1., 0., 3., 3., 0., 2., 2., 1., 1., 4., 8.,
          0., 2., 9., 1., 3., 2., 5., 37., 4., 1., 3., 1., 0., 2., 2.,
          5., 6., 8., 1., 0., 3., 4., 1., 1., 2., 0., 1., 8., 0., 5., 3.,
          2., 0., 0., 2. ]
      - [ 11., 5., 2., 2., 2., 5., 2., 1., 7., 0., 9., 3., 3., 10., 7.,
          1., 7., 3., 2., 9., 6., 1., 5., 1., 3., 5., 5., 2., 4., 4., 3.,
          6., 4., 3., 5., 1., 5., 1., 1., 8., 1., 9., 4., 4., 3., 5., 6.,
          2., 2., 0. ]
      - [ 11., 0., 0., 1., 3., 6., 4., 3., 2., 5., 5., 2., 2., 4., 2.,
          2., 5., 4., 2., 3., 5., 4., 7., 3., 2., 8., 6., 7., 5., 3., 6.,
          6., 5., 2., 6., 5., 3., 2., 3., 4., 2., 6., 5., 2., 4., 5., 5.,
          5., 3., 5. ]
      - [ 18., 1., 4., 6., 5., 2., 4., 0., 5., 5., 2., 4., 1., 0., 11.,
          0., 2., 2., 2., 1., 3., 7., 14., 2., 2., 10., 3., 0., 1., 1.,
          10., 0., 6., 4., 8., 3., 3., 3., 2., 4., 17., 2., 6., 1., 2.,
          4., 0., 1., 5., 2. ]
      - [ 6., 6., 4., 2., 5., 4., 0., 5., 1., 5., 3., 4., 5., 1., 4., 3.,
          3., 3., 4., 4., 8., 3., 7., 5., 6., 8., 0., 0., 4., 3., 4., 4.,
          8., 5., 9., 3., 5., 5., 4., 5., 6., 2., 4., 3., 2., 4., 4., 2.,
          2., 3. ]
      - [ 0., 1., 4., 8., 1., 5., 0., 2., 1., 1., 1., 3., 3., 1., 0., 8.,
          2., 1., 2., 6., 3., 8., 1., 0., 11., 0., 16., 5., 0., 3., 5.,
          12., 0., 7., 4., 4., 1., 1., 0., 8., 2., 2., 4., 10., 6., 6.,
          5., 13., 2., 11. ]
      - [ 22., 4., 1., 4., 4., 4., 1., 3., 2., 1., 1., 0., 1., 0., 3.,
          3., 0., 2., 0., 3., 7., 5., 10., 8., 5., 6., 0., 8., 0., 1.,
          1., 12., 5., 8., 2., 2., 6., 4., 12., 5., 1., 0., 6., 7., 3.,
          9., 6., 1., 0., 1. ]
   decision_functions:
      -
         sv_count: 343
         rho: -1.0018925571897188e+000
         alpha: [ 1.3249349946523414e-002, 4.9874273090559522e-002,
             4.5727868148258549e-003, 2.2925015325556638e-003,
             4.2368284096014003e-003, 1.7074040138327037e-003,
             6.3458753086069475e-004, 1.2454449515546315e-002,
             1.0000000000000001e-001, 2.6073133545350860e-002,
             6.8989843071317319e-003, 1.8490744824345194e-003,
             3.5459899670680362e-003, 1.4445144073624804e-002,
             5.2135037546663036e-002, 1.0942604773379252e-003,
             9.2564752049797429e-004, 7.2625751692656313e-003,
             7.2651158320135578e-003, 2.9750976659682466e-003,
             8.1244890331264114e-002, 8.6058448796671044e-002,
             1.6635687592020903e-003, 7.7253357214827068e-003,
             1.1183815666411176e-003, 2.0494304170198302e-003,
             1.0000000000000001e-001, 1.2117414448751117e-003,
             1.9943781580780352e-003, 8.2691594596879788e-004,
             2.3328531392744220e-003, 7.2836235646925492e-003,
             3.2164002295980922e-003, 1.6502765368571544e-002,
             5.2125224275511766e-003, 6.8808812747491233e-002,
             2.5593772267922784e-003, 2.5145207386837679e-003,
             1.6075321990175247e-003, 6.9131640318467105e-003,
             6.6227035575537163e-002, 6.8204687912817689e-003,
             2.5555234674231025e-003, 7.9975614805447123e-004,
             1.0485239973181174e-003, 1.0000000000000001e-001,
             4.1515897850193051e-002, 9.4823030087474894e-004,
             3.2226748286404053e-002, 1.4807419991351785e-003,
             3.4993717609100382e-002, 2.2385922048956345e-003,
             7.8184893164786294e-004, 1.4753774644797353e-002,
             1.5968846420952462e-002, 3.6504065889132339e-003,
             3.5090064358534546e-002, 1.9660542978673170e-002,
             9.9286884943382238e-004, 6.3169135701622954e-003,
             7.4962624806183776e-003, 5.6282102730418865e-002,
             1.8192575655416943e-003, 1.5705867736953310e-003,
             4.4251657190590614e-003, 3.3974660321643476e-003,
             2.4525815910868996e-003, 6.1451161886405068e-003,
             9.5419413099197270e-003, 5.3674787944584471e-003,
             7.0984341912570127e-003, 2.7334039996882312e-003,
             3.1003970409634873e-004, 8.4110127149773176e-003,
             1.7089685282437796e-002, 2.0695317990698731e-003,
             8.2886498152327528e-002, 4.6879484296385955e-004,
             1.9028087968276223e-003, 1.7415799935876801e-003,
             1.0000000000000001e-001, 1.9800363338449206e-003,
             6.2173793971679442e-004, 6.4872417565296344e-003,
             4.3922395768832487e-003, 1.3618342243757516e-003,
             4.8021793451623737e-003, 1.8123216759227407e-003,
             2.8043918733693805e-002, 6.2298139965045914e-003,
             2.0012112213510565e-002, 3.1466960811230775e-003,
             5.3685556277231396e-003, 1.0000000000000001e-001,
             1.0069400134130738e-003, 9.1499976473300784e-002,
             1.3508183266495877e-003, 1.3972656150451606e-003,
             2.1705382689686968e-003, 4.3803970900539680e-003,
             1.7357163347127746e-003, 2.2905213433032451e-002,
             1.8553355294402404e-003, 2.6585112659252404e-002,
             4.8633464412964960e-003, 7.0240376082151906e-004,
             9.1121038662591216e-003, 5.2552117546311771e-003,
             1.3613196858886915e-003, 4.6363325469338634e-002,
             1.7116852088049385e-003, 1.0000000000000001e-001,
             1.6786644531655400e-002, 8.4336332559234711e-003,
             1.9973846411275660e-003, 2.3222577472234505e-003,
             1.6569087097535039e-002, 2.7747189919723170e-003,
             4.2824731020100430e-003, 6.8558546451769715e-004,
             1.0000000000000001e-001, 2.2518634904253130e-003,
             1.9389742330603752e-003, 1.5480833949922772e-003,
             1.7135192658870053e-003, 1.3087007443189534e-003,
             4.2892466053214721e-002, 2.1531166428056601e-002,
             7.8958520426734846e-004, 3.9423581320167100e-003,
             6.5096387620020143e-004, 3.2544666542985989e-003,
             7.3739265858459663e-002, 2.2088145348350568e-003,
             2.9305663618260046e-002, 8.7334254933837591e-002,
             1.3937257053103298e-002, 1.6399493486469425e-002,
             1.0506696126954195e-002, 1.0000000000000001e-001,
             1.6926834358542780e-003, 1.4336348727943635e-003,
             1.1311988220822992e-002, 1.0465376420882614e-002,
             4.9751023071321933e-002, 6.3330800967135855e-003,
             1.9394491999202945e-003, 6.2246223049322721e-004,
             8.8987675641901867e-002, 5.5790897032996804e-003,
             1.7868519817613427e-003, 7.1903560021934123e-003,
             1.9561809464489714e-003, 5.9147983557624679e-003,
             3.8589069855504199e-002, 2.2195917766559672e-002,
             6.6824519266558743e-003, 5.3594578352611786e-003,
             1.1554990209168090e-003, 2.5342609586452819e-002,
             7.4963098420559305e-004, 1.6176950854900458e-002,
             1.2525966417155520e-002, 4.8977054554818232e-002,
             1.2495909967381593e-002, 1.2665745066162422e-002,
             1.9960690735498620e-003, 1.5640203487710416e-002,
             4.4568472406481333e-003, 1.8745429924726626e-002,
             1.1355100377424963e-002, 7.7970638636614201e-004,
             9.0806237490603514e-003, 8.9406529777626836e-003,
             3.8458072470090787e-003, 1.5790708734726339e-002,
             1.3184911336311343e-003, 5.7188248022189388e-003,
             3.5418465535636072e-003, 2.3566772791055617e-002,
             1.6336250828235012e-003, 3.8995737485468520e-003,
             4.0632761469270012e-003, 8.8493192819951196e-003,
             1.0000000000000001e-001, 1.8537638052445325e-003,
             3.3063564579319887e-002, 1.2209040863159900e-003,
             3.4775194450954098e-003, 1.5066227796056960e-003,
             4.6315829485131287e-003, 8.1164182205638064e-004,
             1.4358281527973716e-002, 9.6346061702024053e-005,
             1.0799934616262049e-003, 6.1519127995131699e-003,
             1.0000000000000001e-001, 8.9009750383106743e-003,
             1.0000000000000001e-001, 5.8436228715640220e-003,
             4.6446296697182721e-003, 1.4344263138618039e-003,
             2.1562161321333250e-003, 1.9731164902722264e-002,
             1.8965808545468119e-003, 1.0707575851196952e-003,
             1.0258678531359020e-002, 2.5575410080317749e-003,
             2.3135557579569446e-002, 2.9183849644585239e-003,
             6.9997782895773856e-004, 3.9966573599058784e-003,
             1.0410586339074362e-003, 1.2374923073377031e-002,
             1.8226605062704837e-003, 8.3587931870525423e-004,
             1.0000000000000001e-001, 4.2384303156305855e-003,
             8.6758599322770877e-004, 1.6706453657175737e-003,
             1.2576460428417275e-002, 5.9843351080084983e-003,
             7.9054694605980736e-004, 3.0477680233948857e-002,
             3.7607229455186107e-003, 3.3798565086322263e-003,
             2.6433899964499408e-002, 1.1537130672234056e-002,
             1.1012324358098138e-002, 7.4514842350302639e-003,
             1.5740158334604454e-003, 1.7780492577592890e-003,
             9.2102823911196854e-003, 5.3572717221482068e-002,
             5.1813354814536127e-003, 2.3903222367121237e-003,
             2.5393058065137607e-002, 7.2351407665404235e-004,
             1.0938188170890337e-003, 6.9136295076937908e-003,
             1.7733332141290383e-002, 8.9274138216915338e-004,
             2.1702859316505120e-003, 1.4582635057924678e-003,
             1.0353007023579765e-003, 4.3543007129445456e-002,
             1.8725736553233626e-003, 2.3640359734945684e-003,
             2.5264404868400921e-003, 7.1290715611090237e-003,
             1.1526054452429806e-002, 3.8744821279448763e-003,
             6.5153052180116716e-002, 5.5485800944162665e-003,
             1.4460965154963908e-003, 4.1212251707929744e-003,
             2.1467832575352550e-002, 1.4571898904579327e-004,
             1.0000000000000001e-001, 1.4136721602360010e-002,
             1.2209722479463045e-002, 3.2264813390465714e-003,
             1.5634434662166368e-003, 3.0576607648701677e-004,
             7.3030404164159211e-003, 3.1904706586731650e-003,
             4.0686186195672885e-003, 8.9373058186469380e-003,
             1.0000000000000001e-001, 6.2355607490043562e-004,
             2.3077978311034718e-002, 3.0974779728772422e-002,
             1.4495722577453616e-003, 5.6654272888301254e-003,
             3.9905852283918328e-003, 4.0565893288551178e-003,
             1.4196381189074311e-002, 8.5910654300913845e-003,
             7.1430434910613972e-003, 5.8962729246339546e-003,
             1.5537200497554580e-002, 1.9261327251325559e-003,
             8.5581721785717504e-004, 1.0386963883833322e-002,
             4.5814305881948757e-003, 2.3534378178660556e-003,
             3.0129210794368135e-003, 6.6448001168573495e-003,
             1.7136741317144849e-003, 1.7465226995763781e-003,
             9.7977580462614415e-004, 2.8298008726823760e-003,
             2.0222147755717310e-004, 1.0000000000000001e-001,
             1.6401060531731602e-002, 1.8119202211567213e-002,
             1.2168726980438313e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335, 336, 337, 338, 339, 340, 341, 342 ]
