%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 260
   support_vectors:
      - [ 11., 4., 8., 0., 1., 5., 3., 6., 3., 2., 1., 6., 4., 1., 0.,
          6., 1., 4., 5., 4., 0., 0., 4., 1., 2., 4., 2., 2., 3., 4., 9.,
          2., 15., 5., 6., 4., 2., 1., 7., 9., 4., 11., 0., 5., 2., 1.,
          6., 4., 9., 2. ]
      - [ 3., 3., 5., 4., 4., 2., 1., 7., 6., 5., 5., 4., 3., 2., 6., 1.,
          18., 8., 0., 8., 6., 0., 1., 1., 8., 0., 0., 4., 3., 3., 3.,
          2., 1., 0., 0., 3., 2., 7., 8., 7., 3., 2., 0., 1., 2., 0., 6.,
          23., 9., 0. ]
      - [ 2., 0., 4., 3., 36., 3., 4., 1., 3., 4., 4., 8., 0., 2., 2.,
          0., 8., 1., 0., 9., 8., 0., 4., 4., 0., 0., 1., 3., 9., 7., 3.,
          0., 0., 5., 2., 10., 1., 6., 2., 6., 0., 3., 19., 2., 0., 0.,
          3., 2., 1., 5. ]
      - [ 1., 3., 1., 5., 17., 4., 9., 7., 2., 2., 1., 1., 2., 3., 4.,
          1., 14., 1., 5., 5., 6., 0., 2., 3., 4., 5., 1., 3., 2., 4.,
          1., 5., 2., 2., 2., 4., 2., 0., 5., 7., 6., 2., 11., 14., 2.,
          1., 9., 5., 2., 0. ]
      - [ 3., 1., 6., 1., 4., 1., 4., 6., 6., 2., 6., 5., 2., 4., 2., 3.,
          6., 4., 7., 16., 2., 0., 5., 4., 0., 2., 0., 4., 7., 10., 3.,
          3., 7., 7., 0., 6., 3., 9., 2., 3., 1., 8., 4., 3., 3., 1., 3.,
          3., 1., 7. ]
      - [ 2., 4., 7., 4., 5., 4., 3., 6., 3., 2., 10., 2., 1., 6., 3.,
          2., 6., 4., 1., 7., 2., 0., 4., 5., 1., 7., 4., 4., 6., 10.,
          4., 0., 4., 8., 3., 2., 2., 12., 4., 1., 3., 4., 4., 2., 2.,
          0., 2., 11., 2., 5. ]
      - [ 3., 1., 5., 2., 18., 3., 20., 5., 2., 3., 2., 0., 1., 2., 1.,
          6., 28., 2., 0., 3., 3., 0., 1., 2., 3., 1., 1., 2., 1., 1.,
          2., 4., 6., 1., 2., 5., 0., 3., 3., 2., 2., 2., 3., 16., 5.,
          1., 5., 14., 2., 0. ]
      - [ 3., 3., 4., 1., 18., 4., 5., 1., 6., 2., 5., 4., 1., 4., 3.,
          1., 14., 0., 0., 0., 7., 0., 5., 1., 2., 1., 1., 2., 5., 9.,
          8., 2., 9., 4., 0., 4., 1., 3., 12., 5., 0., 4., 1., 10., 2.,
          0., 6., 16., 1., 0. ]
      - [ 3., 12., 8., 5., 3., 4., 1., 7., 1., 1., 2., 2., 0., 5., 1.,
          0., 11., 1., 4., 8., 6., 0., 2., 13., 2., 0., 0., 9., 3., 5.,
          1., 1., 0., 0., 3., 5., 5., 8., 0., 2., 0., 14., 7., 2., 1.,
          0., 0., 21., 11., 0. ]
      - [ 7., 2., 2., 2., 2., 5., 8., 3., 11., 7., 2., 3., 4., 3., 1.,
          9., 1., 4., 3., 4., 1., 0., 9., 0., 0., 0., 4., 5., 2., 3.,
          12., 0., 3., 3., 4., 4., 4., 2., 3., 10., 2., 2., 1., 17., 4.,
          2., 5., 4., 5., 6. ]
      - [ 1., 5., 6., 3., 37., 1., 4., 5., 1., 1., 1., 10., 0., 0., 0.,
          3., 20., 3., 2., 2., 23., 0., 0., 0., 0., 3., 0., 2., 1., 2.,
          12., 2., 11., 0., 2., 3., 1., 1., 6., 3., 1., 0., 2., 6., 1.,
          2., 3., 8., 0., 1. ]
      - [ 0., 8., 9., 8., 13., 3., 0., 5., 3., 2., 2., 0., 0., 5., 5.,
          4., 12., 1., 1., 9., 11., 0., 1., 5., 0., 7., 1., 2., 8., 4.,
          1., 6., 1., 4., 2., 1., 1., 3., 1., 1., 2., 8., 30., 1., 1.,
          1., 0., 1., 2., 4. ]
      - [ 9., 7., 13., 5., 11., 0., 0., 10., 1., 2., 6., 1., 0., 0., 1.,
          3., 10., 2., 0., 2., 8., 0., 1., 2., 3., 1., 5., 8., 2., 0.,
          0., 4., 1., 6., 2., 1., 1., 7., 7., 7., 0., 8., 1., 0., 2., 1.,
          0., 22., 15., 2. ]
      - [ 0., 3., 4., 3., 10., 5., 1., 8., 6., 1., 0., 1., 1., 0., 3.,
          0., 9., 2., 4., 4., 1., 0., 2., 23., 1., 8., 0., 4., 9., 3.,
          5., 2., 2., 1., 3., 4., 2., 3., 6., 1., 0., 5., 4., 2., 0., 2.,
          8., 24., 5., 2. ]
      - [ 4., 3., 10., 1., 23., 2., 13., 10., 1., 0., 2., 1., 0., 3., 0.,
          1., 19., 1., 0., 3., 14., 0., 2., 5., 2., 0., 0., 1., 4., 3.,
          0., 4., 0., 0., 5., 10., 0., 5., 8., 4., 1., 3., 8., 11., 0.,
          1., 6., 5., 0., 1. ]
      - [ 1., 5., 2., 3., 23., 1., 4., 1., 7., 0., 2., 1., 0., 2., 2.,
          1., 13., 0., 2., 7., 18., 0., 2., 6., 3., 2., 0., 2., 9., 11.,
          1., 3., 3., 2., 4., 2., 0., 10., 0., 2., 0., 0., 14., 2., 3.,
          2., 15., 3., 2., 2. ]
      - [ 6., 0., 5., 2., 12., 3., 14., 2., 6., 3., 4., 1., 2., 4., 1.,
          1., 11., 6., 1., 3., 2., 0., 2., 2., 2., 3., 3., 2., 3., 6.,
          4., 2., 4., 6., 8., 3., 3., 6., 5., 1., 2., 0., 1., 24., 2.,
          0., 12., 2., 1., 2. ]
      - [ 1., 5., 4., 2., 22., 1., 9., 2., 1., 2., 2., 2., 0., 1., 4.,
          5., 30., 2., 5., 6., 2., 0., 1., 11., 0., 1., 0., 6., 1., 4.,
          4., 4., 0., 0., 4., 3., 0., 5., 14., 2., 1., 10., 1., 2., 0.,
          0., 1., 16., 0., 1. ]
      - [ 0., 3., 5., 3., 0., 2., 1., 6., 4., 5., 1., 5., 4., 3., 0., 3.,
          4., 2., 3., 5., 9., 0., 8., 7., 1., 10., 0., 6., 5., 8., 4.,
          0., 4., 5., 3., 6., 1., 3., 1., 1., 4., 1., 1., 0., 0., 3., 0.,
          40., 5., 5. ]
      - [ 4., 1., 2., 1., 3., 1., 12., 6., 4., 1., 1., 2., 0., 6., 0.,
          2., 14., 3., 1., 2., 1., 0., 4., 13., 3., 0., 3., 2., 2., 2.,
          3., 1., 3., 2., 2., 16., 0., 1., 12., 8., 0., 2., 5., 10., 5.,
          0., 6., 22., 4., 2. ]
      - [ 4., 1., 5., 3., 6., 3., 6., 11., 4., 3., 2., 7., 0., 1., 5.,
          1., 3., 4., 1., 0., 5., 0., 5., 1., 8., 9., 0., 3., 4., 5.,
          10., 3., 2., 3., 2., 4., 4., 4., 5., 9., 4., 1., 4., 17., 1.,
          4., 2., 4., 4., 3. ]
      - [ 0., 1., 6., 2., 15., 2., 1., 1., 1., 1., 3., 1., 1., 1., 1.,
          0., 9., 2., 2., 1., 6., 0., 1., 6., 2., 5., 0., 2., 6., 6., 4.,
          3., 3., 5., 0., 0., 0., 0., 1., 2., 2., 0., 6., 1., 0., 1., 3.,
          25., 0., 4. ]
      - [ 0., 2., 5., 3., 1., 2., 1., 7., 5., 4., 3., 1., 2., 1., 2., 2.,
          10., 3., 5., 9., 13., 0., 2., 3., 4., 1., 1., 4., 8., 15., 2.,
          2., 3., 10., 0., 9., 2., 8., 5., 5., 0., 3., 1., 4., 2., 1.,
          3., 12., 1., 8. ]
      - [ 7., 2., 6., 4., 6., 2., 5., 3., 6., 6., 8., 6., 2., 7., 3., 3.,
          19., 2., 0., 7., 4., 0., 3., 3., 0., 6., 2., 4., 6., 6., 2.,
          3., 5., 3., 0., 1., 0., 9., 3., 4., 6., 0., 4., 5., 3., 2., 5.,
          3., 3., 1. ]
      - [ 7., 3., 3., 4., 0., 0., 1., 9., 3., 3., 6., 2., 0., 5., 3., 6.,
          1., 4., 5., 5., 5., 0., 3., 0., 2., 5., 4., 4., 12., 12., 6.,
          2., 4., 5., 6., 3., 4., 6., 0., 3., 0., 15., 5., 1., 0., 2.,
          2., 2., 11., 6. ]
      - [ 4., 1., 3., 2., 38., 1., 8., 3., 4., 3., 0., 4., 2., 4., 7.,
          3., 14., 1., 1., 1., 5., 0., 0., 3., 1., 3., 2., 1., 9., 8.,
          4., 1., 7., 3., 3., 1., 2., 1., 0., 1., 0., 7., 6., 12., 2.,
          2., 7., 0., 2., 3. ]
      - [ 3., 1., 3., 2., 6., 0., 13., 1., 9., 0., 1., 4., 0., 13., 2.,
          3., 4., 3., 7., 2., 2., 0., 5., 0., 0., 1., 3., 11., 3., 0.,
          5., 1., 17., 3., 6., 3., 5., 3., 1., 1., 1., 2., 9., 20., 7.,
          2., 6., 2., 2., 3. ]
      - [ 0., 2., 4., 1., 6., 0., 3., 2., 11., 4., 2., 4., 2., 1., 2.,
          3., 6., 2., 5., 4., 3., 0., 1., 2., 0., 16., 1., 2., 10., 7.,
          10., 1., 6., 6., 5., 1., 1., 3., 1., 2., 9., 3., 5., 6., 3.,
          6., 7., 6., 5., 8. ]
      - [ 5., 2., 11., 6., 0., 3., 0., 9., 1., 1., 10., 1., 1., 2., 0.,
          3., 2., 13., 0., 0., 12., 0., 2., 0., 4., 1., 6., 10., 0., 2.,
          0., 2., 0., 5., 3., 3., 3., 2., 4., 7., 0., 7., 0., 0., 10.,
          0., 0., 34., 10., 3. ]
      - [ 6., 4., 9., 4., 1., 1., 0., 7., 1., 3., 6., 3., 3., 3., 0., 4.,
          0., 5., 5., 10., 0., 0., 2., 1., 3., 1., 2., 8., 6., 1., 3.,
          0., 3., 12., 4., 8., 1., 4., 11., 4., 0., 10., 2., 7., 5., 2.,
          4., 7., 3., 12. ]
      - [ 11., 9., 6., 7., 0., 1., 0., 6., 4., 3., 4., 5., 7., 1., 0.,
          14., 0., 2., 0., 3., 0., 0., 2., 1., 2., 0., 4., 9., 0., 3.,
          15., 0., 14., 5., 2., 1., 1., 3., 0., 1., 0., 24., 0., 3., 4.,
          0., 4., 4., 11., 5. ]
      - [ 7., 0., 3., 2., 4., 0., 3., 7., 5., 1., 4., 4., 0., 3., 0., 3.,
          5., 1., 2., 9., 4., 0., 4., 5., 0., 1., 5., 1., 13., 18., 9.,
          0., 4., 0., 3., 8., 3., 6., 12., 11., 1., 10., 2., 3., 1., 0.,
          0., 8., 3., 2. ]
      - [ 3., 6., 0., 2., 42., 0., 2., 0., 9., 1., 0., 2., 4., 0., 6.,
          8., 21., 3., 2., 1., 5., 0., 1., 4., 2., 5., 5., 8., 1., 6.,
          5., 0., 5., 0., 3., 0., 7., 0., 3., 4., 3., 1., 8., 0., 0., 0.,
          8., 0., 2., 2. ]
      - [ 2., 0., 3., 3., 36., 0., 18., 2., 4., 2., 5., 2., 2., 1., 3.,
          3., 40., 2., 1., 6., 1., 0., 0., 0., 0., 7., 2., 2., 3., 4.,
          1., 0., 1., 1., 0., 2., 0., 2., 1., 3., 0., 3., 5., 2., 4., 2.,
          6., 11., 1., 1. ]
      - [ 3., 1., 6., 5., 0., 1., 0., 7., 3., 0., 2., 9., 1., 2., 2., 1.,
          0., 10., 0., 6., 10., 0., 3., 1., 0., 1., 3., 5., 1., 3., 4.,
          0., 0., 1., 3., 23., 1., 6., 10., 19., 0., 2., 0., 1., 2., 0.,
          3., 36., 2., 1. ]
      - [ 6., 0., 10., 1., 7., 2., 0., 9., 1., 0., 9., 0., 0., 9., 0.,
          4., 1., 2., 2., 8., 3., 0., 2., 2., 2., 1., 10., 13., 1., 5.,
          2., 4., 3., 0., 4., 12., 1., 4., 7., 5., 0., 6., 2., 6., 9.,
          4., 3., 11., 5., 2. ]
      - [ 1., 3., 3., 0., 3., 2., 9., 2., 3., 4., 3., 2., 4., 1., 3., 6.,
          5., 2., 3., 4., 6., 0., 5., 5., 1., 5., 2., 4., 6., 13., 6.,
          0., 6., 7., 5., 3., 5., 4., 2., 3., 1., 3., 9., 7., 4., 0., 6.,
          5., 5., 9. ]
      - [ 1., 1., 1., 0., 40., 4., 3., 1., 2., 1., 0., 3., 0., 0., 2.,
          1., 26., 1., 0., 4., 20., 0., 0., 9., 7., 1., 0., 1., 10., 5.,
          2., 1., 5., 1., 0., 2., 0., 3., 2., 4., 1., 0., 11., 12., 0.,
          0., 1., 8., 0., 3. ]
      - [ 2., 6., 4., 1., 2., 3., 7., 3., 0., 2., 0., 0., 0., 8., 0., 0.,
          8., 2., 1., 3., 10., 0., 1., 18., 3., 2., 0., 8., 2., 0., 0.,
          5., 5., 1., 2., 9., 0., 4., 3., 7., 2., 2., 11., 4., 2., 3.,
          1., 15., 1., 2. ]
      - [ 2., 3., 3., 0., 37., 1., 3., 1., 1., 1., 1., 1., 0., 2., 2.,
          4., 21., 2., 2., 5., 9., 0., 5., 5., 1., 6., 1., 2., 9., 4.,
          9., 2., 8., 4., 3., 5., 1., 5., 6., 3., 0., 0., 4., 5., 1., 1.,
          4., 1., 1., 3. ]
      - [ 0., 1., 0., 5., 7., 1., 12., 1., 8., 2., 2., 7., 3., 3., 5.,
          11., 8., 2., 4., 7., 6., 0., 1., 1., 2., 1., 0., 3., 9., 5.,
          7., 3., 4., 8., 2., 3., 0., 6., 3., 4., 5., 2., 5., 13., 4.,
          2., 5., 1., 0., 6. ]
      - [ 1., 4., 5., 3., 0., 5., 0., 10., 4., 3., 1., 5., 0., 3., 0.,
          4., 0., 8., 2., 5., 1., 0., 2., 2., 3., 0., 7., 4., 2., 3., 3.,
          0., 0., 4., 0., 2., 3., 2., 6., 3., 1., 40., 0., 0., 0., 0.,
          7., 17., 20., 5. ]
      - [ 2., 2., 4., 5., 8., 4., 13., 3., 5., 1., 2., 4., 1., 7., 6.,
          8., 17., 4., 5., 2., 2., 0., 1., 6., 0., 2., 1., 1., 5., 6.,
          3., 2., 4., 4., 2., 10., 4., 6., 3., 8., 0., 5., 6., 2., 3.,
          1., 4., 2., 2., 2. ]
      - [ 5., 0., 6., 2., 7., 1., 3., 4., 9., 3., 5., 2., 1., 1., 1., 3.,
          5., 3., 0., 9., 5., 0., 1., 0., 2., 2., 4., 1., 8., 6., 6., 0.,
          8., 6., 4., 3., 2., 4., 6., 4., 2., 1., 4., 21., 8., 0., 5.,
          6., 5., 6. ]
      - [ 0., 1., 1., 2., 35., 1., 4., 1., 0., 1., 1., 5., 2., 0., 9.,
          3., 28., 1., 2., 1., 9., 0., 2., 3., 0., 5., 0., 2., 4., 3.,
          9., 2., 20., 0., 0., 0., 0., 0., 2., 0., 2., 0., 6., 10., 0.,
          1., 1., 2., 0., 0. ]
      - [ 7., 3., 2., 1., 2., 1., 0., 5., 0., 2., 1., 2., 0., 4., 0., 6.,
          10., 3., 0., 9., 1., 0., 3., 6., 4., 0., 3., 4., 3., 1., 1.,
          4., 1., 0., 1., 2., 2., 9., 6., 3., 1., 31., 1., 2., 1., 0.,
          1., 20., 31., 0. ]
      - [ 3., 3., 3., 1., 31., 5., 9., 4., 1., 3., 3., 0., 1., 2., 5.,
          2., 22., 3., 3., 6., 4., 0., 1., 1., 0., 4., 2., 3., 3., 3.,
          2., 3., 3., 0., 4., 1., 3., 2., 2., 3., 1., 0., 7., 7., 7., 2.,
          7., 2., 1., 3. ]
      - [ 4., 0., 4., 0., 7., 3., 10., 5., 6., 5., 2., 3., 0., 2., 5.,
          0., 4., 1., 3., 3., 2., 0., 1., 12., 3., 3., 2., 3., 3., 3.,
          3., 1., 4., 4., 1., 8., 0., 2., 14., 12., 3., 2., 1., 6., 3.,
          2., 9., 25., 0., 1. ]
      - [ 2., 2., 7., 4., 2., 3., 0., 6., 7., 7., 5., 1., 4., 0., 5., 6.,
          4., 9., 10., 6., 14., 0., 4., 2., 1., 1., 2., 2., 6., 2., 5.,
          4., 4., 7., 2., 0., 3., 5., 1., 3., 1., 4., 0., 0., 1., 0., 8.,
          1., 12., 15. ]
      - [ 5., 2., 3., 5., 11., 3., 12., 3., 3., 0., 0., 1., 4., 0., 3.,
          3., 8., 2., 4., 2., 1., 0., 0., 9., 0., 6., 0., 5., 5., 4., 3.,
          2., 4., 5., 1., 3., 1., 1., 2., 1., 2., 2., 10., 6., 4., 2.,
          3., 3., 2., 2. ]
      - [ 1., 1., 2., 0., 57., 0., 3., 2., 2., 0., 1., 1., 1., 1., 2.,
          1., 53., 1., 1., 0., 3., 0., 0., 7., 1., 4., 1., 0., 2., 2.,
          1., 0., 2., 1., 3., 0., 1., 1., 3., 1., 1., 0., 8., 18., 1.,
          0., 7., 1., 0., 1. ]
      - [ 6., 1., 4., 0., 13., 0., 15., 5., 4., 5., 0., 1., 0., 2., 2.,
          1., 12., 3., 1., 4., 20., 0., 1., 1., 2., 3., 1., 5., 4., 6.,
          3., 3., 0., 2., 4., 3., 1., 3., 7., 4., 2., 0., 16., 13., 1.,
          0., 6., 5., 1., 4. ]
      - [ 4., 1., 2., 5., 5., 5., 10., 1., 7., 4., 2., 3., 2., 5., 1.,
          5., 20., 2., 2., 11., 4., 0., 5., 1., 4., 1., 2., 4., 3., 2.,
          10., 2., 11., 2., 3., 4., 3., 8., 4., 4., 4., 0., 0., 11., 7.,
          1., 2., 0., 0., 1. ]
      - [ 2., 3., 1., 1., 8., 2., 4., 1., 9., 9., 0., 3., 2., 1., 3., 4.,
          8., 2., 4., 3., 6., 0., 2., 2., 3., 1., 4., 1., 5., 6., 11.,
          0., 10., 7., 3., 1., 3., 5., 5., 3., 1., 1., 9., 23., 4., 1.,
          5., 1., 1., 6. ]
      - [ 2., 2., 2., 1., 5., 1., 2., 3., 3., 3., 2., 0., 0., 1., 1., 8.,
          5., 6., 5., 13., 9., 0., 3., 6., 1., 5., 2., 0., 11., 17., 3.,
          1., 4., 4., 3., 9., 2., 11., 7., 7., 0., 2., 7., 3., 2., 0.,
          3., 6., 1., 6. ]
      - [ 4., 0., 8., 1., 26., 1., 7., 7., 3., 0., 3., 2., 2., 2., 1.,
          2., 16., 2., 2., 6., 6., 0., 2., 2., 7., 1., 0., 1., 5., 5.,
          2., 4., 4., 1., 3., 6., 0., 5., 5., 5., 1., 0., 10., 9., 3.,
          6., 5., 3., 2., 2. ]
      - [ 0., 1., 1., 1., 31., 0., 12., 1., 6., 0., 1., 0., 1., 0., 7.,
          1., 18., 1., 0., 2., 5., 0., 2., 1., 0., 7., 0., 0., 5., 7.,
          3., 12., 25., 0., 2., 2., 0., 6., 0., 0., 3., 0., 8., 15., 1.,
          0., 9., 2., 0., 1. ]
      - [ 6., 0., 2., 1., 14., 1., 5., 0., 6., 1., 7., 4., 3., 2., 5.,
          8., 16., 1., 1., 5., 4., 0., 1., 2., 3., 6., 1., 2., 6., 7.,
          7., 2., 10., 2., 0., 1., 1., 3., 6., 3., 2., 0., 2., 30., 3.,
          0., 2., 2., 0., 4. ]
      - [ 4., 5., 2., 1., 5., 4., 10., 5., 5., 2., 1., 4., 2., 3., 7.,
          2., 16., 1., 2., 3., 3., 0., 5., 3., 0., 3., 3., 1., 3., 3.,
          5., 3., 3., 1., 5., 5., 1., 2., 6., 4., 4., 3., 5., 7., 3., 0.,
          8., 23., 1., 3. ]
      - [ 5., 9., 1., 4., 3., 1., 2., 6., 2., 0., 5., 3., 2., 9., 3., 1.,
          0., 3., 5., 4., 2., 0., 2., 3., 3., 1., 4., 12., 4., 4., 5.,
          4., 0., 4., 4., 4., 3., 10., 4., 4., 3., 14., 3., 10., 0., 1.,
          1., 12., 3., 8. ]
      - [ 1., 1., 5., 1., 23., 1., 0., 5., 4., 0., 1., 2., 0., 1., 0.,
          2., 17., 0., 0., 3., 42., 0., 2., 0., 2., 2., 0., 2., 2., 8.,
          1., 3., 6., 3., 6., 3., 2., 4., 3., 4., 1., 1., 12., 5., 3.,
          1., 7., 3., 0., 5. ]
      - [ 3., 1., 1., 6., 13., 5., 0., 4., 2., 4., 1., 8., 8., 2., 0.,
          6., 5., 7., 3., 1., 0., 0., 7., 7., 2., 0., 5., 2., 3., 1.,
          12., 1., 7., 4., 3., 3., 4., 3., 6., 5., 0., 16., 2., 0., 4.,
          0., 1., 15., 3., 4. ]
      - [ 2., 2., 5., 1., 25., 2., 1., 5., 5., 1., 1., 2., 0., 0., 3.,
          0., 28., 1., 2., 4., 12., 0., 0., 5., 5., 5., 0., 4., 7., 3.,
          5., 1., 4., 1., 0., 6., 4., 5., 4., 7., 3., 1., 12., 3., 1.,
          2., 5., 5., 0., 0. ]
      - [ 1., 7., 2., 0., 26., 2., 0., 3., 2., 2., 2., 2., 1., 0., 4.,
          0., 14., 1., 1., 2., 6., 0., 2., 4., 2., 0., 1., 9., 19., 8.,
          4., 1., 0., 3., 0., 10., 1., 7., 3., 4., 2., 0., 7., 20., 0.,
          1., 0., 11., 0., 3. ]
      - [ 3., 2., 3., 5., 27., 5., 1., 4., 1., 3., 1., 0., 0., 5., 4.,
          1., 13., 2., 0., 4., 10., 0., 7., 6., 5., 5., 3., 1., 7., 4.,
          1., 7., 0., 4., 5., 0., 0., 5., 4., 3., 1., 0., 4., 6., 2., 3.,
          9., 8., 2., 4. ]
      - [ 7., 12., 4., 17., 0., 6., 0., 8., 2., 2., 10., 6., 3., 2., 0.,
          8., 0., 7., 1., 12., 0., 0., 3., 0., 0., 0., 14., 15., 3., 1.,
          1., 0., 1., 0., 5., 6., 2., 0., 1., 6., 0., 6., 0., 4., 7., 0.,
          5., 1., 9., 4. ]
      - [ 7., 16., 7., 5., 3., 5., 1., 3., 1., 3., 6., 2., 2., 5., 3.,
          2., 1., 4., 1., 12., 1., 0., 3., 4., 1., 1., 6., 7., 1., 3.,
          5., 1., 1., 6., 8., 4., 3., 6., 5., 4., 0., 7., 9., 4., 2., 2.,
          3., 7., 6., 2. ]
      - [ 2., 4., 10., 6., 0., 2., 0., 11., 3., 3., 1., 1., 0., 1., 4.,
          2., 0., 2., 1., 14., 13., 0., 4., 2., 0., 0., 0., 3., 3., 2.,
          2., 1., 0., 6., 3., 2., 5., 11., 4., 2., 2., 18., 0., 0., 0.,
          0., 7., 34., 3., 6. ]
      - [ 1., 0., 1., 3., 18., 1., 27., 1., 4., 2., 0., 0., 0., 0., 7.,
          3., 20., 2., 1., 4., 26., 0., 0., 0., 0., 8., 0., 1., 10., 10.,
          4., 4., 2., 4., 0., 0., 0., 1., 2., 0., 1., 1., 8., 13., 0.,
          3., 3., 0., 2., 2. ]
      - [ 4., 2., 0., 0., 5., 1., 6., 4., 4., 0., 4., 4., 1., 4., 1., 3.,
          11., 3., 1., 0., 2., 0., 3., 12., 0., 4., 2., 2., 3., 8., 4.,
          2., 2., 0., 5., 5., 1., 1., 12., 4., 4., 7., 7., 4., 0., 0.,
          3., 37., 5., 3. ]
      - [ 7., 4., 4., 5., 5., 9., 8., 0., 1., 4., 4., 2., 5., 1., 1., 4.,
          5., 0., 6., 5., 2., 0., 4., 1., 7., 2., 2., 3., 5., 6., 6., 2.,
          2., 10., 2., 3., 5., 6., 4., 3., 5., 2., 4., 12., 2., 2., 4.,
          1., 6., 7. ]
      - [ 4., 3., 5., 5., 27., 1., 9., 4., 9., 5., 4., 0., 2., 0., 2.,
          4., 25., 0., 1., 7., 6., 0., 5., 0., 1., 1., 3., 2., 2., 4.,
          1., 2., 3., 2., 3., 6., 2., 4., 3., 0., 4., 7., 4., 2., 3., 2.,
          5., 1., 4., 1. ]
      - [ 1., 9., 0., 6., 0., 1., 0., 2., 2., 7., 4., 2., 4., 2., 0.,
          14., 0., 1., 0., 1., 1., 0., 7., 1., 0., 1., 6., 6., 2., 4.,
          1., 0., 18., 2., 10., 7., 2., 0., 3., 8., 0., 38., 0., 0., 3.,
          0., 5., 4., 13., 3. ]
      - [ 7., 4., 6., 2., 2., 7., 3., 8., 2., 6., 5., 5., 3., 4., 0., 1.,
          1., 6., 3., 5., 2., 0., 4., 9., 1., 1., 2., 5., 5., 5., 3., 1.,
          0., 4., 2., 6., 0., 7., 6., 5., 4., 3., 2., 3., 3., 2., 6.,
          18., 5., 6. ]
      - [ 2., 1., 7., 0., 0., 10., 1., 10., 0., 1., 8., 2., 1., 5., 1.,
          0., 1., 4., 2., 3., 2., 0., 4., 6., 5., 1., 10., 4., 6., 6.,
          2., 0., 0., 5., 2., 5., 0., 6., 8., 9., 0., 9., 4., 15., 5.,
          0., 3., 17., 6., 1. ]
      - [ 3., 2., 3., 3., 0., 4., 3., 2., 8., 0., 2., 1., 2., 5., 0., 5.,
          17., 6., 8., 4., 1., 0., 1., 1., 3., 0., 3., 2., 0., 4., 6.,
          3., 13., 1., 2., 3., 2., 0., 11., 8., 3., 1., 3., 22., 6., 2.,
          6., 11., 2., 2. ]
      - [ 4., 2., 10., 3., 3., 0., 1., 6., 2., 3., 2., 2., 3., 2., 1.,
          5., 2., 3., 2., 3., 1., 0., 2., 1., 4., 1., 5., 6., 4., 2., 8.,
          3., 23., 7., 6., 2., 4., 5., 1., 2., 1., 14., 2., 4., 2., 2.,
          2., 6., 18., 3. ]
      - [ 0., 3., 1., 1., 16., 1., 15., 6., 5., 2., 0., 1., 2., 2., 3.,
          0., 31., 1., 2., 7., 6., 0., 1., 4., 4., 4., 1., 3., 4., 6.,
          6., 7., 2., 3., 0., 2., 2., 3., 0., 2., 3., 1., 7., 15., 0.,
          4., 4., 1., 2., 4. ]
      - [ 4., 0., 4., 2., 8., 1., 7., 6., 4., 4., 2., 5., 4., 5., 7., 1.,
          6., 1., 6., 6., 4., 0., 2., 3., 2., 2., 0., 6., 7., 8., 14.,
          1., 5., 2., 1., 4., 2., 5., 6., 4., 3., 5., 6., 6., 4., 1., 5.,
          4., 0., 5. ]
      - [ 1., 2., 7., 1., 30., 1., 6., 6., 3., 3., 2., 2., 0., 3., 3.,
          3., 16., 2., 2., 1., 11., 0., 3., 2., 1., 0., 1., 1., 1., 2.,
          1., 3., 2., 1., 0., 4., 1., 3., 8., 6., 2., 5., 24., 7., 3.,
          2., 4., 3., 1., 4. ]
      - [ 4., 3., 8., 4., 1., 3., 8., 6., 1., 0., 2., 3., 5., 7., 1., 7.,
          9., 6., 4., 6., 3., 0., 3., 3., 6., 3., 2., 6., 6., 3., 7., 3.,
          1., 6., 1., 4., 1., 3., 4., 5., 1., 7., 1., 9., 3., 1., 4., 5.,
          5., 7. ]
      - [ 5., 3., 9., 2., 11., 9., 4., 9., 3., 3., 0., 1., 1., 3., 1.,
          1., 13., 5., 0., 6., 7., 0., 2., 4., 4., 6., 3., 0., 4., 3.,
          2., 0., 5., 4., 0., 6., 0., 4., 5., 10., 2., 0., 3., 15., 0.,
          2., 3., 12., 3., 3. ]
      - [ 5., 3., 3., 6., 7., 3., 8., 1., 4., 1., 2., 2., 0., 4., 3., 3.,
          5., 3., 4., 10., 7., 0., 5., 0., 0., 5., 2., 7., 6., 7., 1.,
          3., 0., 2., 7., 1., 3., 6., 0., 1., 0., 20., 8., 9., 5., 0.,
          6., 0., 2., 10. ]
      - [ 2., 1., 6., 1., 9., 6., 3., 14., 5., 3., 4., 4., 1., 5., 0.,
          5., 9., 5., 0., 3., 4., 0., 4., 8., 0., 0., 1., 10., 3., 4.,
          3., 0., 2., 1., 3., 11., 2., 2., 6., 8., 0., 6., 3., 0., 1.,
          0., 5., 17., 8., 2. ]
      - [ 0., 1., 0., 0., 42., 2., 13., 0., 2., 2., 0., 2., 0., 3., 2.,
          2., 26., 1., 3., 0., 6., 0., 4., 8., 3., 1., 1., 1., 3., 5.,
          5., 7., 0., 1., 0., 11., 1., 1., 8., 7., 1., 0., 1., 10., 0.,
          0., 3., 10., 1., 0. ]
      - [ 0., 2., 1., 4., 8., 1., 1., 7., 7., 3., 4., 2., 0., 3., 8., 0.,
          5., 4., 5., 14., 16., 0., 2., 3., 3., 5., 0., 1., 13., 13., 2.,
          5., 5., 10., 1., 1., 0., 18., 2., 0., 0., 0., 4., 0., 0., 0.,
          7., 3., 0., 7. ]
      - [ 6., 3., 3., 7., 3., 2., 4., 4., 5., 2., 2., 3., 3., 0., 1.,
          11., 9., 1., 4., 11., 10., 0., 7., 0., 2., 1., 1., 4., 2., 3.,
          4., 2., 16., 5., 5., 5., 2., 5., 1., 3., 6., 3., 9., 2., 1.,
          1., 1., 3., 9., 3. ]
      - [ 1., 7., 3., 4., 1., 9., 0., 7., 0., 3., 2., 0., 0., 6., 1., 0.,
          0., 7., 0., 4., 0., 0., 8., 25., 0., 0., 0., 7., 5., 5., 0.,
          0., 0., 8., 7., 1., 3., 12., 2., 3., 2., 13., 2., 0., 0., 0.,
          0., 27., 13., 2. ]
      - [ 3., 1., 10., 5., 8., 5., 4., 9., 3., 0., 0., 3., 0., 4., 3.,
          2., 9., 2., 2., 11., 3., 0., 3., 2., 2., 5., 0., 1., 3., 4.,
          3., 0., 3., 1., 4., 10., 1., 8., 10., 3., 0., 1., 5., 14., 2.,
          3., 5., 15., 2., 3. ]
      - [ 0., 1., 0., 1., 65., 3., 1., 2., 2., 0., 0., 0., 0., 2., 0.,
          0., 45., 0., 0., 3., 15., 0., 0., 3., 5., 0., 0., 3., 1., 0.,
          0., 5., 0., 0., 6., 4., 0., 4., 1., 2., 0., 0., 9., 2., 0., 3.,
          4., 7., 0., 1. ]
      - [ 1., 1., 3., 0., 16., 1., 3., 1., 1., 4., 2., 3., 0., 9., 6.,
          10., 13., 6., 3., 11., 1., 0., 1., 2., 0., 7., 1., 1., 12., 5.,
          10., 1., 16., 1., 2., 1., 2., 9., 2., 3., 3., 0., 4., 1., 2.,
          0., 4., 9., 0., 6. ]
      - [ 0., 3., 2., 1., 5., 3., 3., 3., 4., 3., 1., 3., 3., 2., 5., 2.,
          8., 4., 2., 1., 0., 0., 4., 10., 1., 5., 2., 0., 4., 7., 4.,
          0., 3., 4., 0., 3., 2., 0., 1., 2., 0., 2., 7., 4., 0., 1., 6.,
          3., 2., 3. ]
      - [ 4., 1., 13., 3., 3., 0., 0., 13., 3., 3., 12., 2., 1., 4., 0.,
          4., 3., 8., 3., 7., 4., 0., 2., 0., 0., 3., 6., 3., 3., 6., 3.,
          5., 1., 4., 0., 6., 1., 8., 5., 4., 1., 6., 2., 2., 4., 0., 4.,
          14., 13., 3. ]
      - [ 7., 5., 10., 5., 4., 3., 1., 5., 3., 1., 0., 3., 0., 4., 2.,
          3., 12., 5., 3., 6., 14., 0., 3., 4., 2., 1., 0., 3., 5., 7.,
          6., 5., 2., 5., 2., 2., 2., 10., 2., 3., 0., 4., 4., 0., 2.,
          2., 9., 8., 9., 2. ]
      - [ 4., 0., 0., 1., 32., 1., 9., 2., 3., 4., 1., 2., 4., 3., 2.,
          1., 13., 3., 1., 1., 1., 0., 2., 0., 1., 2., 1., 1., 0., 4.,
          4., 1., 5., 6., 1., 0., 1., 1., 2., 1., 9., 1., 0., 17., 3.,
          1., 4., 2., 2., 7. ]
      - [ 1., 3., 2., 7., 4., 3., 6., 1., 3., 1., 2., 3., 2., 2., 11.,
          2., 5., 2., 1., 7., 4., 0., 1., 1., 1., 2., 2., 3., 8., 4., 7.,
          1., 15., 4., 4., 9., 1., 3., 5., 4., 2., 6., 12., 15., 1., 1.,
          4., 2., 6., 4. ]
      - [ 4., 0., 8., 1., 8., 3., 7., 6., 2., 0., 7., 5., 0., 1., 1., 1.,
          19., 3., 3., 8., 8., 0., 3., 6., 2., 2., 5., 5., 1., 1., 3.,
          10., 8., 2., 0., 7., 1., 12., 1., 1., 0., 2., 6., 7., 0., 2.,
          5., 10., 3., 0. ]
      - [ 4., 1., 1., 0., 32., 3., 1., 3., 10., 2., 0., 3., 0., 0., 0.,
          3., 6., 3., 4., 2., 8., 0., 0., 2., 1., 0., 2., 2., 0., 2., 5.,
          1., 10., 1., 5., 14., 2., 0., 11., 6., 1., 3., 6., 21., 3., 0.,
          4., 4., 8., 1. ]
      - [ 7., 6., 6., 2., 7., 1., 9., 2., 7., 4., 1., 3., 2., 3., 2., 2.,
          3., 4., 2., 8., 5., 0., 4., 12., 2., 6., 4., 5., 7., 7., 2.,
          2., 3., 8., 2., 3., 1., 5., 0., 5., 2., 1., 8., 2., 7., 1., 9.,
          0., 2., 4. ]
      - [ 1., 2., 6., 1., 16., 4., 7., 4., 4., 1., 2., 2., 0., 3., 2.,
          1., 16., 3., 2., 6., 1., 0., 1., 4., 1., 2., 3., 3., 3., 6.,
          6., 1., 5., 0., 3., 7., 2., 8., 3., 4., 0., 1., 5., 19., 2.,
          1., 4., 13., 4., 5. ]
      - [ 0., 8., 3., 5., 21., 1., 1., 4., 2., 0., 1., 1., 1., 1., 3.,
          4., 12., 1., 1., 6., 16., 0., 2., 2., 1., 7., 2., 4., 7., 10.,
          2., 4., 4., 3., 4., 1., 3., 2., 0., 0., 2., 3., 33., 0., 0.,
          2., 1., 2., 2., 5. ]
      - [ 2., 1., 5., 0., 1., 4., 4., 5., 3., 0., 2., 4., 2., 1., 1., 2.,
          2., 3., 0., 7., 2., 0., 5., 5., 3., 0., 2., 7., 7., 6., 5., 1.,
          4., 3., 3., 4., 1., 10., 9., 10., 0., 27., 3., 6., 1., 0., 0.,
          17., 6., 4. ]
      - [ 7., 3., 0., 0., 1., 1., 6., 0., 2., 0., 8., 5., 4., 1., 2., 9.,
          2., 3., 5., 4., 0., 0., 0., 18., 1., 11., 10., 1., 3., 7., 8.,
          1., 3., 0., 9., 7., 2., 1., 2., 6., 0., 3., 2., 0., 11., 0.,
          1., 3., 2., 3. ]
      - [ 2., 7., 1., 6., 1., 7., 3., 9., 3., 2., 0., 4., 0., 1., 1., 3.,
          7., 2., 1., 5., 10., 0., 1., 8., 2., 0., 1., 9., 2., 1., 3.,
          0., 2., 2., 2., 7., 2., 7., 7., 9., 1., 10., 3., 3., 0., 1.,
          2., 33., 4., 3. ]
      - [ 4., 5., 9., 1., 1., 5., 5., 10., 4., 3., 7., 2., 3., 5., 1.,
          2., 1., 4., 0., 2., 1., 0., 1., 2., 1., 3., 4., 7., 4., 13.,
          9., 3., 1., 7., 3., 10., 1., 3., 6., 3., 1., 9., 0., 4., 1.,
          0., 7., 14., 3., 5. ]
      - [ 1., 5., 8., 1., 18., 5., 2., 3., 6., 2., 0., 1., 2., 3., 5.,
          2., 28., 2., 1., 4., 6., 0., 2., 9., 4., 2., 1., 0., 2., 6.,
          3., 4., 2., 5., 6., 0., 2., 4., 0., 0., 2., 1., 20., 0., 3.,
          1., 8., 3., 2., 3. ]
      - [ 5., 0., 3., 3., 4., 3., 4., 1., 6., 4., 12., 5., 4., 1., 3.,
          4., 3., 2., 3., 0., 2., 0., 1., 0., 0., 2., 7., 3., 1., 0.,
          12., 3., 11., 3., 2., 5., 1., 4., 5., 8., 0., 8., 1., 24., 8.,
          0., 6., 5., 5., 3. ]
      - [ 7., 4., 11., 1., 1., 2., 0., 7., 2., 2., 4., 4., 0., 4., 1.,
          4., 3., 8., 2., 4., 4., 0., 4., 2., 4., 0., 8., 3., 2., 3., 1.,
          4., 2., 3., 2., 6., 0., 4., 14., 7., 1., 11., 4., 1., 3., 0.,
          2., 25., 7., 2. ]
      - [ 1., 2., 0., 2., 11., 1., 2., 2., 1., 0., 2., 0., 1., 3., 0.,
          1., 25., 2., 2., 5., 12., 0., 0., 12., 0., 2., 1., 8., 0., 0.,
          1., 3., 0., 1., 2., 5., 2., 3., 8., 7., 0., 7., 7., 28., 3.,
          4., 2., 18., 1., 0. ]
      - [ 3., 1., 2., 3., 20., 3., 1., 2., 7., 2., 2., 0., 0., 2., 7.,
          1., 22., 4., 4., 13., 12., 0., 1., 3., 0., 3., 4., 1., 6., 3.,
          1., 4., 0., 3., 5., 7., 0., 11., 4., 1., 0., 3., 11., 0., 2.,
          3., 4., 6., 0., 3. ]
      - [ 1., 1., 3., 4., 4., 1., 8., 2., 5., 1., 2., 4., 1., 3., 4., 2.,
          15., 4., 2., 4., 3., 0., 1., 1., 1., 1., 3., 2., 4., 10., 9.,
          3., 8., 8., 4., 8., 6., 3., 2., 9., 1., 2., 5., 13., 3., 2.,
          7., 3., 3., 4. ]
      - [ 3., 3., 4., 2., 5., 3., 2., 3., 4., 5., 1., 2., 0., 3., 5., 4.,
          7., 0., 4., 9., 20., 0., 3., 0., 3., 5., 1., 4., 8., 7., 5.,
          0., 8., 8., 2., 1., 1., 4., 5., 3., 0., 2., 6., 8., 4., 3., 3.,
          1., 10., 6. ]
      - [ 1., 0., 6., 0., 25., 3., 5., 1., 2., 1., 2., 4., 0., 1., 2.,
          0., 18., 2., 2., 3., 12., 0., 4., 5., 0., 5., 0., 2., 7., 2.,
          7., 5., 8., 3., 1., 0., 2., 4., 3., 1., 0., 1., 17., 4., 0.,
          0., 3., 2., 4., 5. ]
      - [ 0., 0., 0., 0., 16., 0., 22., 1., 1., 0., 1., 15., 1., 0., 0.,
          0., 23., 1., 1., 4., 3., 0., 0., 0., 1., 4., 0., 2., 1., 2.,
          14., 0., 0., 4., 0., 1., 1., 4., 5., 0., 1., 0., 6., 14., 1.,
          0., 0., 1., 0., 2. ]
      - [ 5., 1., 3., 1., 1., 2., 1., 4., 4., 2., 5., 8., 0., 4., 2., 1.,
          2., 2., 9., 11., 2., 0., 4., 2., 0., 3., 3., 4., 3., 6., 8.,
          0., 10., 7., 7., 2., 7., 5., 9., 4., 2., 2., 0., 5., 3., 1.,
          5., 16., 7., 5. ]
      - [ 0., 0., 2., 3., 16., 2., 1., 2., 3., 0., 2., 1., 2., 0., 9.,
          2., 14., 0., 5., 11., 18., 0., 0., 1., 0., 14., 0., 0., 2., 5.,
          6., 2., 9., 5., 0., 3., 5., 13., 0., 2., 0., 0., 29., 3., 1.,
          2., 4., 0., 0., 2. ]
      - [ 3., 5., 8., 1., 3., 9., 5., 5., 6., 5., 0., 0., 2., 4., 0., 2.,
          2., 8., 2., 2., 5., 0., 6., 3., 6., 4., 6., 2., 9., 4., 2., 1.,
          2., 4., 2., 9., 1., 5., 4., 6., 2., 0., 2., 4., 1., 3., 10.,
          14., 8., 3. ]
      - [ 4., 2., 3., 1., 9., 2., 8., 7., 4., 5., 5., 4., 3., 3., 1., 3.,
          1., 4., 5., 3., 2., 0., 6., 2., 0., 2., 2., 4., 11., 2., 14.,
          2., 17., 3., 1., 7., 1., 6., 1., 5., 0., 3., 1., 4., 2., 1.,
          10., 3., 8., 3. ]
      - [ 2., 3., 5., 4., 13., 5., 2., 3., 0., 2., 1., 2., 0., 3., 5.,
          5., 15., 2., 0., 13., 14., 0., 3., 4., 1., 3., 1., 1., 8., 13.,
          5., 2., 8., 0., 1., 3., 0., 8., 3., 1., 0., 2., 6., 6., 1., 2.,
          5., 9., 2., 3. ]
      - [ 8., 5., 3., 0., 6., 4., 8., 0., 5., 1., 3., 2., 1., 3., 2., 4.,
          27., 6., 2., 2., 4., 0., 7., 0., 1., 2., 2., 0., 4., 6., 5.,
          1., 15., 4., 0., 4., 2., 2., 6., 5., 2., 3., 1., 11., 6., 1.,
          7., 2., 4., 1. ]
      - [ 3., 4., 4., 7., 2., 1., 0., 6., 3., 3., 4., 6., 1., 2., 1., 4.,
          6., 3., 2., 9., 7., 0., 4., 1., 2., 0., 1., 3., 2., 5., 3., 4.,
          9., 3., 2., 9., 1., 11., 8., 11., 0., 3., 3., 6., 3., 0., 1.,
          16., 7., 4. ]
      - [ 1., 3., 1., 2., 47., 5., 3., 4., 1., 1., 1., 1., 0., 0., 2.,
          0., 43., 1., 1., 1., 25., 0., 1., 2., 2., 7., 1., 0., 4., 4.,
          0., 5., 0., 3., 0., 4., 0., 3., 0., 3., 0., 1., 6., 1., 0., 0.,
          3., 2., 4., 1. ]
      - [ 7., 1., 3., 2., 0., 1., 1., 6., 2., 3., 3., 8., 7., 1., 0.,
          11., 0., 9., 3., 3., 0., 0., 2., 0., 0., 1., 3., 3., 3., 11.,
          14., 0., 14., 5., 6., 9., 0., 1., 3., 5., 1., 6., 0., 8., 3.,
          0., 2., 7., 21., 1. ]
      - [ 7., 10., 6., 8., 0., 0., 0., 8., 1., 0., 7., 12., 8., 1., 0.,
          2., 0., 5., 1., 3., 2., 0., 0., 0., 3., 0., 9., 15., 2., 2.,
          6., 0., 7., 5., 0., 3., 2., 6., 19., 4., 0., 3., 0., 2., 5.,
          1., 0., 15., 11., 0. ]
      - [ 1., 1., 10., 1., 8., 9., 1., 8., 13., 3., 3., 1., 0., 7., 1.,
          4., 8., 2., 4., 5., 5., 0., 7., 4., 1., 0., 1., 4., 10., 11.,
          4., 1., 3., 4., 2., 1., 2., 6., 1., 2., 0., 4., 5., 0., 0., 0.,
          14., 13., 3., 2. ]
      - [ 1., 1., 5., 1., 23., 0., 5., 2., 5., 3., 1., 2., 0., 0., 3.,
          5., 31., 1., 1., 3., 3., 0., 3., 1., 0., 9., 1., 2., 2., 2.,
          3., 1., 4., 3., 9., 0., 2., 0., 1., 0., 3., 1., 18., 5., 0.,
          1., 2., 0., 1., 2. ]
      - [ 6., 3., 6., 3., 11., 3., 0., 4., 4., 0., 1., 2., 0., 0., 0.,
          5., 12., 3., 3., 6., 9., 0., 7., 5., 0., 2., 2., 5., 4., 3.,
          4., 6., 2., 5., 1., 9., 0., 5., 8., 11., 0., 1., 8., 9., 5.,
          1., 5., 10., 1., 1. ]
      - [ 2., 1., 3., 1., 26., 4., 0., 5., 0., 0., 0., 0., 1., 5., 5.,
          2., 27., 2., 0., 3., 27., 0., 5., 0., 3., 3., 1., 3., 9., 5.,
          0., 8., 2., 1., 3., 6., 2., 7., 1., 1., 2., 5., 8., 0., 0., 2.,
          0., 2., 6., 1. ]
      - [ 2., 4., 5., 4., 0., 2., 3., 7., 1., 1., 5., 4., 2., 1., 3., 3.,
          11., 2., 6., 11., 3., 1., 2., 0., 5., 2., 3., 3., 2., 6., 5.,
          3., 8., 7., 3., 2., 4., 11., 5., 5., 3., 2., 2., 9., 5., 0.,
          4., 9., 5., 4. ]
      - [ 5., 3., 1., 3., 21., 7., 18., 0., 3., 2., 2., 1., 0., 3., 0.,
          1., 17., 2., 1., 4., 5., 0., 4., 1., 2., 3., 0., 1., 6., 3.,
          2., 4., 2., 4., 6., 4., 0., 3., 4., 5., 4., 1., 5., 11., 3.,
          1., 6., 4., 8., 4. ]
      - [ 3., 5., 3., 0., 6., 6., 12., 4., 5., 2., 5., 4., 3., 2., 4.,
          2., 11., 6., 2., 2., 4., 0., 2., 15., 2., 8., 1., 3., 2., 2.,
          7., 2., 5., 4., 2., 3., 0., 0., 4., 6., 8., 3., 2., 8., 2., 0.,
          8., 6., 1., 3. ]
      - [ 2., 1., 8., 2., 3., 4., 10., 11., 2., 2., 0., 3., 2., 1., 1.,
          3., 1., 3., 2., 5., 8., 0., 2., 15., 5., 2., 2., 1., 7., 4.,
          2., 1., 5., 3., 7., 3., 0., 4., 2., 2., 1., 4., 6., 6., 2., 2.,
          3., 32., 4., 0. ]
      - [ 1., 3., 5., 2., 10., 3., 6., 4., 10., 3., 3., 3., 1., 0., 11.,
          2., 24., 5., 1., 0., 5., 0., 5., 4., 8., 2., 3., 1., 5., 4.,
          3., 6., 1., 2., 0., 10., 0., 1., 1., 4., 0., 0., 2., 3., 2.,
          1., 8., 14., 4., 4. ]
      - [ 0., 5., 10., 4., 19., 9., 2., 6., 5., 4., 1., 1., 0., 2., 1.,
          3., 19., 2., 2., 1., 6., 0., 2., 5., 2., 2., 0., 4., 2., 6.,
          0., 6., 2., 0., 6., 3., 0., 1., 4., 4., 0., 0., 14., 11., 2.,
          0., 4., 14., 2., 2. ]
      - [ 1., 4., 1., 3., 29., 2., 7., 3., 3., 0., 2., 0., 1., 1., 2.,
          3., 29., 1., 0., 2., 7., 0., 5., 7., 7., 7., 0., 4., 3., 7.,
          0., 11., 0., 0., 1., 5., 3., 2., 1., 2., 0., 2., 13., 6., 0.,
          1., 3., 9., 0., 0. ]
      - [ 4., 3., 4., 3., 22., 1., 8., 2., 5., 1., 5., 0., 1., 1., 2.,
          3., 25., 2., 2., 14., 9., 0., 1., 0., 1., 2., 6., 3., 10., 9.,
          2., 0., 0., 7., 3., 2., 0., 13., 0., 1., 0., 3., 2., 0., 2.,
          0., 7., 0., 5., 4. ]
      - [ 1., 6., 2., 6., 5., 3., 2., 2., 4., 1., 3., 4., 1., 4., 1., 4.,
          5., 4., 4., 6., 3., 0., 2., 9., 0., 4., 1., 1., 1., 2., 7., 4.,
          6., 2., 2., 7., 4., 6., 5., 5., 3., 0., 11., 3., 3., 3., 7.,
          8., 2., 3. ]
      - [ 4., 1., 6., 4., 11., 3., 1., 5., 3., 4., 0., 4., 0., 2., 0.,
          5., 27., 3., 1., 4., 3., 0., 2., 3., 0., 3., 2., 7., 0., 2.,
          3., 3., 5., 5., 5., 3., 2., 1., 1., 4., 3., 4., 2., 1., 3., 0.,
          2., 13., 20., 3. ]
      - [ 1., 5., 4., 6., 8., 0., 4., 4., 4., 3., 1., 1., 1., 2., 2., 3.,
          2., 5., 5., 6., 9., 0., 3., 5., 4., 2., 2., 2., 6., 5., 2., 3.,
          6., 3., 1., 4., 1., 7., 2., 2., 2., 6., 4., 14., 1., 1., 5.,
          26., 3., 2. ]
      - [ 0., 4., 5., 1., 17., 3., 5., 4., 0., 0., 0., 1., 0., 2., 1.,
          0., 9., 0., 0., 2., 13., 0., 2., 6., 8., 2., 0., 2., 4., 2.,
          2., 10., 0., 2., 2., 3., 0., 2., 2., 4., 0., 0., 10., 16., 1.,
          1., 0., 3., 0., 1. ]
      - [ 0., 1., 3., 1., 23., 1., 4., 7., 4., 8., 3., 3., 2., 4., 2.,
          0., 3., 1., 4., 7., 2., 0., 6., 3., 1., 1., 3., 2., 7., 4., 3.,
          0., 9., 10., 2., 7., 5., 5., 5., 5., 1., 5., 0., 0., 3., 0.,
          6., 16., 3., 5. ]
      - [ 4., 3., 2., 4., 10., 0., 8., 3., 6., 3., 3., 7., 5., 0., 5.,
          6., 13., 5., 2., 3., 5., 0., 2., 1., 0., 4., 4., 4., 9., 6.,
          11., 2., 16., 2., 1., 2., 1., 2., 0., 2., 5., 1., 3., 10., 2.,
          0., 6., 1., 4., 2. ]
      - [ 3., 6., 5., 3., 7., 10., 2., 3., 1., 7., 0., 0., 3., 2., 1.,
          5., 2., 6., 5., 3., 3., 0., 3., 9., 12., 2., 4., 6., 7., 6.,
          3., 1., 2., 5., 3., 4., 3., 2., 3., 3., 1., 2., 8., 1., 2., 0.,
          7., 7., 11., 6. ]
      - [ 5., 0., 2., 6., 4., 1., 2., 4., 4., 4., 3., 2., 6., 2., 1., 4.,
          8., 7., 2., 8., 4., 0., 3., 10., 1., 2., 3., 0., 5., 10., 8.,
          0., 6., 6., 1., 4., 3., 5., 0., 4., 5., 6., 14., 0., 3., 8.,
          0., 8., 3., 3. ]
      - [ 0., 1., 1., 3., 18., 1., 3., 2., 4., 0., 0., 7., 3., 0., 2.,
          2., 19., 0., 1., 6., 10., 0., 3., 0., 0., 7., 0., 1., 7., 9.,
          5., 0., 11., 3., 0., 1., 1., 4., 8., 4., 2., 2., 3., 33., 0.,
          3., 4., 1., 2., 3. ]
      - [ 2., 6., 8., 0., 32., 3., 1., 6., 7., 1., 1., 1., 1., 2., 4.,
          1., 21., 0., 1., 0., 7., 0., 0., 3., 3., 1., 1., 6., 3., 9.,
          4., 5., 7., 2., 1., 4., 6., 1., 1., 2., 0., 6., 8., 3., 1., 0.,
          10., 3., 1., 4. ]
      - [ 1., 1., 7., 0., 31., 5., 1., 3., 8., 3., 2., 4., 0., 7., 6.,
          4., 22., 0., 7., 1., 3., 0., 2., 1., 0., 5., 1., 1., 5., 7.,
          14., 1., 6., 2., 2., 5., 2., 1., 3., 0., 2., 1., 4., 3., 4.,
          0., 6., 0., 1., 5. ]
      - [ 0., 0., 6., 0., 39., 4., 6., 4., 3., 2., 0., 2., 1., 1., 1.,
          1., 28., 0., 0., 7., 29., 0., 0., 4., 2., 2., 0., 1., 2., 2.,
          1., 3., 1., 1., 0., 1., 0., 4., 3., 3., 0., 2., 13., 1., 0.,
          1., 3., 13., 1., 2. ]
      - [ 1., 4., 6., 1., 5., 7., 2., 3., 10., 2., 0., 4., 0., 3., 1.,
          1., 0., 3., 1., 0., 2., 0., 14., 2., 0., 1., 3., 3., 3., 5.,
          19., 0., 16., 0., 2., 4., 3., 1., 3., 5., 1., 4., 5., 14., 1.,
          1., 4., 14., 15., 1. ]
      - [ 13., 2., 5., 1., 15., 4., 3., 1., 0., 4., 0., 1., 1., 0., 1.,
          8., 7., 1., 3., 3., 10., 0., 2., 0., 1., 5., 0., 5., 2., 1.,
          7., 3., 9., 4., 6., 2., 5., 3., 3., 2., 2., 1., 10., 14., 3.,
          6., 6., 1., 5., 3. ]
      - [ 1., 0., 4., 1., 20., 4., 4., 9., 9., 0., 0., 1., 0., 0., 0.,
          1., 17., 3., 1., 0., 4., 0., 0., 7., 8., 2., 0., 2., 2., 5.,
          5., 3., 3., 1., 0., 3., 1., 1., 9., 9., 1., 4., 5., 11., 1.,
          0., 10., 25., 2., 1. ]
      - [ 21., 2., 6., 1., 1., 1., 0., 12., 0., 0., 10., 0., 0., 0., 0.,
          4., 0., 0., 0., 15., 0., 0., 0., 0., 0., 0., 2., 2., 2., 3.,
          0., 0., 0., 0., 16., 5., 2., 25., 22., 3., 0., 7., 0., 0., 16.,
          1., 0., 23., 1., 0. ]
      - [ 7., 9., 4., 6., 0., 0., 0., 9., 1., 1., 3., 1., 0., 0., 0., 3.,
          0., 4., 1., 4., 1., 0., 0., 0., 0., 0., 5., 6., 0., 0., 0., 0.,
          0., 1., 3., 2., 0., 0., 21., 2., 0., 15., 0., 2., 4., 0., 0.,
          50., 34., 1. ]
      - [ 4., 5., 1., 0., 7., 1., 0., 5., 1., 3., 12., 14., 4., 3., 2.,
          0., 1., 5., 0., 1., 1., 0., 9., 24., 2., 1., 2., 11., 14., 12.,
          8., 0., 0., 1., 1., 2., 0., 2., 9., 3., 1., 1., 2., 0., 3., 0.,
          1., 12., 7., 2. ]
      - [ 0., 0., 1., 1., 29., 0., 1., 2., 2., 1., 1., 0., 1., 2., 4.,
          1., 23., 1., 0., 6., 5., 0., 2., 6., 0., 11., 4., 0., 14., 12.,
          2., 5., 1., 1., 3., 1., 1., 8., 0., 0., 0., 0., 4., 2., 0., 0.,
          2., 2., 2., 1. ]
      - [ 2., 3., 5., 0., 13., 1., 9., 6., 3., 0., 1., 1., 2., 0., 2.,
          4., 11., 4., 0., 3., 10., 0., 1., 7., 2., 7., 2., 4., 2., 0.,
          0., 1., 4., 4., 4., 10., 1., 3., 7., 2., 1., 4., 9., 18., 1.,
          0., 1., 23., 1., 1. ]
      - [ 3., 3., 3., 4., 25., 5., 8., 3., 6., 2., 1., 1., 0., 2., 3.,
          0., 29., 2., 2., 9., 8., 0., 0., 2., 1., 6., 1., 0., 11., 7.,
          6., 0., 3., 5., 1., 5., 0., 7., 0., 2., 0., 0., 6., 5., 0., 1.,
          2., 0., 0., 10. ]
      - [ 3., 2., 0., 1., 22., 1., 7., 0., 2., 1., 1., 4., 0., 0., 0.,
          2., 22., 1., 3., 2., 13., 0., 2., 0., 0., 3., 2., 2., 5., 5.,
          9., 5., 33., 0., 4., 7., 3., 1., 0., 4., 0., 0., 3., 18., 0.,
          2., 4., 2., 1., 0. ]
      - [ 3., 4., 2., 2., 7., 2., 4., 4., 8., 1., 8., 4., 0., 6., 1., 5.,
          8., 1., 2., 7., 2., 0., 1., 1., 0., 2., 3., 6., 3., 4., 7., 6.,
          2., 4., 14., 4., 3., 8., 7., 5., 1., 9., 4., 2., 5., 1., 2.,
          10., 5., 0. ]
      - [ 1., 4., 3., 4., 13., 0., 2., 3., 10., 2., 5., 1., 0., 2., 3.,
          3., 15., 3., 5., 14., 5., 0., 3., 0., 0., 3., 0., 2., 14., 7.,
          9., 2., 3., 4., 4., 1., 1., 11., 4., 2., 0., 2., 3., 3., 1.,
          3., 8., 2., 2., 8. ]
      - [ 0., 1., 4., 0., 24., 1., 7., 11., 3., 0., 9., 1., 1., 3., 1.,
          3., 16., 2., 1., 6., 7., 0., 4., 12., 0., 0., 2., 3., 2., 3.,
          9., 1., 9., 0., 0., 2., 0., 9., 3., 3., 0., 2., 14., 8., 6.,
          0., 3., 2., 2., 0. ]
      - [ 1., 6., 2., 2., 51., 0., 0., 1., 1., 0., 0., 3., 1., 0., 1.,
          0., 25., 0., 0., 2., 16., 0., 3., 0., 0., 2., 1., 6., 7., 6.,
          5., 2., 1., 2., 1., 6., 1., 3., 2., 10., 2., 0., 19., 2., 2.,
          0., 1., 1., 1., 2. ]
      - [ 3., 9., 3., 5., 3., 2., 0., 4., 3., 4., 3., 1., 0., 0., 1., 2.,
          9., 2., 3., 15., 4., 0., 0., 2., 0., 1., 1., 9., 4., 3., 1.,
          2., 1., 3., 7., 2., 2., 10., 3., 3., 0., 30., 8., 0., 1., 2.,
          1., 11., 12., 5. ]
      - [ 2., 3., 9., 2., 3., 1., 0., 11., 6., 1., 6., 4., 0., 2., 4.,
          3., 5., 3., 5., 4., 8., 0., 6., 1., 2., 3., 1., 4., 9., 6., 3.,
          3., 0., 4., 2., 10., 1., 4., 12., 12., 2., 3., 3., 2., 3., 2.,
          2., 14., 2., 2. ]
      - [ 2., 1., 2., 0., 27., 4., 6., 4., 1., 0., 0., 1., 0., 1., 1.,
          2., 9., 2., 0., 0., 4., 0., 0., 20., 2., 1., 1., 1., 3., 2.,
          1., 0., 2., 3., 3., 5., 0., 2., 16., 8., 0., 2., 8., 3., 2.,
          2., 9., 32., 4., 1. ]
      - [ 2., 3., 4., 4., 13., 6., 0., 7., 9., 5., 5., 4., 5., 1., 2.,
          1., 8., 10., 4., 5., 6., 0., 4., 2., 1., 2., 10., 3., 4., 6.,
          9., 0., 3., 5., 6., 0., 3., 3., 2., 1., 1., 0., 12., 2., 4.,
          0., 7., 0., 2., 4. ]
      - [ 7., 8., 2., 9., 0., 0., 0., 9., 0., 3., 6., 6., 0., 4., 0., 0.,
          0., 4., 4., 5., 0., 0., 4., 1., 1., 0., 4., 11., 0., 0., 4.,
          1., 3., 3., 7., 2., 4., 3., 2., 6., 0., 18., 0., 3., 4., 0.,
          1., 27., 13., 12. ]
      - [ 5., 4., 6., 2., 2., 0., 1., 11., 5., 2., 3., 0., 2., 2., 1.,
          1., 0., 6., 3., 5., 9., 0., 3., 1., 3., 0., 5., 10., 9., 8.,
          2., 1., 3., 6., 7., 6., 3., 5., 6., 2., 1., 25., 3., 1., 1.,
          1., 1., 10., 3., 4. ]
      - [ 0., 1., 0., 0., 44., 0., 1., 1., 3., 0., 0., 0., 0., 0., 0.,
          0., 42., 0., 2., 1., 18., 0., 2., 2., 1., 2., 0., 0., 1., 0.,
          2., 2., 0., 1., 1., 0., 0., 0., 2., 0., 0., 2., 15., 3., 0.,
          0., 1., 11., 0., 0. ]
      - [ 6., 0., 2., 4., 4., 3., 15., 4., 8., 3., 2., 3., 1., 1., 2.,
          2., 18., 6., 4., 4., 6., 0., 2., 2., 4., 2., 1., 4., 2., 0.,
          7., 7., 4., 2., 1., 5., 0., 8., 4., 3., 1., 1., 7., 8., 1., 2.,
          8., 10., 3., 3. ]
      - [ 2., 3., 5., 0., 21., 5., 8., 8., 2., 2., 1., 2., 0., 3., 0.,
          0., 14., 3., 4., 1., 1., 0., 4., 11., 0., 0., 0., 7., 3., 1.,
          1., 1., 3., 5., 2., 8., 2., 3., 6., 12., 2., 2., 8., 17., 0.,
          1., 2., 12., 0., 2. ]
      - [ 0., 6., 3., 5., 7., 4., 4., 6., 2., 3., 1., 4., 0., 2., 3., 3.,
          9., 2., 2., 5., 4., 1., 2., 6., 0., 4., 0., 2., 2., 5., 6., 0.,
          4., 5., 3., 2., 4., 7., 0., 8., 0., 3., 9., 11., 0., 0., 1.,
          11., 4., 3. ]
      - [ 0., 4., 1., 2., 17., 2., 4., 1., 5., 2., 3., 7., 4., 2., 8.,
          2., 6., 0., 6., 11., 8., 0., 0., 0., 0., 8., 1., 1., 8., 5.,
          9., 1., 4., 9., 2., 7., 0., 3., 4., 2., 3., 3., 9., 7., 1., 1.,
          0., 7., 0., 10. ]
      - [ 0., 3., 2., 1., 35., 2., 0., 2., 1., 0., 0., 1., 0., 2., 4.,
          1., 30., 1., 1., 2., 26., 0., 1., 2., 1., 2., 0., 3., 5., 3.,
          1., 1., 0., 2., 4., 0., 0., 4., 1., 1., 1., 8., 27., 0., 0.,
          0., 4., 1., 3., 1. ]
      - [ 1., 2., 2., 3., 4., 3., 5., 3., 7., 1., 0., 2., 1., 0., 1., 3.,
          10., 6., 0., 3., 3., 0., 2., 23., 6., 0., 2., 1., 10., 3., 2.,
          1., 2., 1., 1., 18., 1., 2., 5., 11., 1., 5., 14., 2., 1., 3.,
          4., 18., 1., 0. ]
      - [ 1., 1., 1., 1., 20., 3., 12., 1., 4., 1., 0., 9., 1., 2., 7.,
          2., 13., 3., 0., 1., 3., 0., 1., 4., 0., 6., 1., 1., 6., 6.,
          3., 1., 7., 5., 4., 10., 2., 0., 5., 7., 4., 0., 9., 24., 0.,
          1., 4., 1., 0., 2. ]
      - [ 3., 0., 2., 2., 26., 2., 7., 1., 3., 1., 4., 4., 2., 2., 0.,
          1., 22., 3., 2., 4., 10., 0., 6., 4., 4., 7., 4., 2., 4., 6.,
          7., 3., 3., 3., 2., 3., 0., 3., 1., 3., 3., 1., 9., 4., 3., 1.,
          7., 1., 1., 4. ]
      - [ 4., 4., 4., 3., 13., 1., 4., 10., 2., 2., 3., 2., 0., 2., 3.,
          1., 7., 6., 1., 4., 8., 0., 1., 3., 2., 4., 4., 2., 2., 6., 4.,
          3., 4., 4., 3., 8., 2., 5., 5., 10., 0., 1., 9., 2., 1., 1.,
          4., 18., 6., 2. ]
      - [ 2., 1., 1., 4., 8., 0., 7., 0., 5., 3., 3., 5., 1., 1., 1., 3.,
          9., 1., 3., 7., 12., 0., 3., 1., 0., 7., 0., 2., 12., 6., 7.,
          2., 10., 5., 1., 7., 2., 4., 7., 4., 4., 2., 11., 13., 2., 0.,
          4., 4., 1., 3. ]
      - [ 8., 4., 1., 3., 5., 7., 3., 1., 6., 4., 3., 6., 2., 2., 3., 7.,
          4., 5., 3., 4., 2., 0., 8., 3., 0., 4., 4., 6., 6., 9., 10.,
          0., 12., 1., 1., 4., 1., 4., 3., 2., 2., 1., 11., 0., 3., 0.,
          4., 9., 5., 4. ]
      - [ 0., 5., 4., 1., 12., 7., 4., 7., 4., 1., 0., 5., 0., 4., 0.,
          4., 6., 3., 2., 6., 0., 0., 2., 9., 0., 1., 3., 2., 5., 3., 3.,
          0., 0., 2., 6., 11., 1., 3., 14., 9., 0., 5., 9., 5., 0., 2.,
          8., 15., 3., 4. ]
      - [ 5., 4., 8., 5., 1., 0., 2., 15., 3., 2., 0., 1., 0., 1., 1.,
          1., 1., 3., 1., 4., 6., 0., 1., 7., 1., 2., 2., 7., 2., 3., 2.,
          0., 4., 4., 2., 5., 4., 4., 9., 11., 0., 10., 8., 1., 3., 1.,
          3., 29., 8., 3. ]
      - [ 5., 2., 2., 0., 15., 2., 14., 2., 4., 1., 3., 4., 0., 3., 3.,
          4., 19., 6., 3., 3., 5., 0., 7., 0., 0., 1., 2., 1., 5., 5.,
          8., 4., 1., 1., 0., 12., 3., 3., 6., 4., 2., 1., 5., 10., 3.,
          1., 6., 5., 2., 2. ]
      - [ 4., 4., 2., 2., 2., 11., 1., 6., 2., 1., 3., 8., 1., 8., 0.,
          0., 1., 0., 1., 5., 0., 5., 13., 1., 2., 1., 1., 9., 6., 7.,
          7., 4., 0., 0., 0., 11., 3., 5., 10., 14., 0., 9., 1., 3., 7.,
          0., 3., 17., 0., 0. ]
      - [ 3., 12., 7., 12., 2., 0., 0., 10., 2., 0., 3., 3., 0., 3., 1.,
          2., 0., 0., 2., 6., 0., 0., 1., 6., 8., 0., 2., 18., 0., 2.,
          0., 2., 0., 8., 3., 9., 1., 5., 5., 10., 0., 6., 4., 1., 0.,
          0., 10., 16., 4., 11. ]
      - [ 3., 0., 2., 1., 28., 2., 15., 2., 2., 3., 3., 2., 0., 4., 1.,
          0., 34., 1., 2., 3., 8., 0., 0., 10., 1., 3., 0., 3., 1., 1.,
          3., 0., 0., 1., 2., 1., 1., 6., 8., 4., 2., 4., 13., 12., 1.,
          0., 1., 4., 0., 2. ]
      - [ 4., 1., 2., 3., 2., 2., 2., 2., 10., 6., 7., 5., 2., 2., 3.,
          5., 3., 2., 4., 10., 0., 0., 8., 0., 1., 3., 4., 2., 8., 12.,
          13., 0., 7., 3., 16., 0., 3., 7., 0., 0., 2., 7., 3., 2., 5.,
          0., 5., 2., 7., 4. ]
      - [ 3., 1., 4., 0., 8., 3., 6., 7., 6., 5., 0., 7., 5., 4., 1., 4.,
          3., 5., 4., 1., 3., 0., 7., 0., 0., 1., 2., 3., 3., 4., 17.,
          0., 14., 6., 1., 2., 3., 1., 9., 5., 2., 8., 0., 8., 1., 0.,
          7., 5., 6., 5. ]
      - [ 2., 2., 3., 1., 19., 3., 5., 1., 10., 1., 1., 2., 0., 2., 3.,
          0., 18., 2., 2., 5., 15., 0., 3., 8., 2., 2., 2., 0., 14., 14.,
          6., 2., 1., 3., 0., 0., 0., 7., 3., 5., 1., 1., 5., 1., 2., 0.,
          12., 6., 0., 3. ]
      - [ 4., 3., 1., 2., 7., 4., 16., 3., 1., 8., 3., 5., 5., 1., 0.,
          7., 8., 3., 5., 5., 0., 0., 8., 1., 1., 1., 2., 2., 0., 1.,
          12., 0., 13., 5., 2., 7., 3., 3., 4., 6., 4., 2., 0., 10., 1.,
          7., 4., 1., 2., 7. ]
      - [ 2., 4., 8., 1., 39., 2., 3., 2., 3., 4., 2., 2., 0., 2., 4.,
          1., 21., 1., 1., 4., 17., 1., 4., 1., 2., 8., 0., 0., 4., 6.,
          2., 6., 1., 2., 1., 5., 7., 3., 0., 4., 0., 0., 13., 0., 1.,
          0., 4., 2., 0., 0. ]
      - [ 5., 3., 7., 1., 4., 1., 0., 4., 4., 1., 3., 3., 6., 2., 0.,
          13., 8., 6., 2., 3., 8., 0., 5., 0., 3., 0., 12., 2., 2., 4.,
          5., 2., 2., 1., 0., 8., 4., 5., 7., 5., 0., 15., 0., 3., 3.,
          1., 5., 14., 5., 4. ]
      - [ 3., 3., 7., 6., 21., 3., 0., 5., 0., 11., 0., 1., 3., 2., 1.,
          9., 11., 6., 2., 3., 27., 0., 3., 2., 0., 2., 0., 1., 0., 1.,
          1., 9., 11., 4., 1., 1., 2., 1., 2., 0., 7., 1., 6., 2., 3.,
          2., 0., 3., 9., 4. ]
      - [ 4., 8., 8., 5., 3., 4., 5., 2., 2., 7., 5., 2., 1., 3., 1., 5.,
          5., 8., 3., 10., 2., 0., 0., 2., 1., 3., 3., 2., 6., 3., 7.,
          1., 8., 6., 2., 3., 7., 11., 3., 2., 0., 0., 1., 5., 3., 3.,
          5., 9., 8., 3. ]
      - [ 3., 1., 2., 2., 4., 0., 6., 1., 5., 2., 4., 1., 1., 1., 1., 2.,
          4., 0., 0., 1., 1., 0., 1., 1., 0., 2., 0., 1., 3., 5., 3., 1.,
          0., 0., 3., 1., 2., 1., 0., 0., 0., 1., 0., 11., 1., 3., 1.,
          0., 0., 1. ]
      - [ 3., 4., 4., 4., 7., 1., 10., 3., 1., 2., 3., 1., 0., 4., 4.,
          0., 6., 2., 2., 8., 4., 0., 3., 9., 8., 2., 3., 3., 7., 7., 1.,
          4., 0., 10., 3., 5., 3., 7., 7., 2., 0., 0., 6., 3., 1., 2.,
          4., 15., 3., 9. ]
      - [ 4., 1., 7., 4., 6., 3., 2., 7., 3., 0., 4., 2., 0., 5., 0.,
          13., 4., 4., 0., 4., 2., 0., 11., 1., 1., 4., 3., 13., 5., 5.,
          2., 3., 6., 4., 8., 4., 4., 5., 2., 0., 1., 4., 4., 5., 2., 1.,
          4., 18., 4., 2. ]
      - [ 4., 2., 2., 0., 9., 4., 6., 5., 7., 1., 3., 2., 3., 6., 3., 1.,
          7., 4., 0., 2., 6., 3., 9., 6., 1., 1., 1., 6., 4., 5., 4., 5.,
          1., 1., 3., 5., 3., 4., 10., 6., 0., 6., 7., 5., 6., 0., 5.,
          16., 0., 0. ]
      - [ 2., 13., 5., 7., 0., 2., 0., 12., 4., 1., 6., 5., 1., 1., 0.,
          7., 0., 7., 5., 9., 3., 0., 12., 0., 0., 0., 5., 10., 1., 4.,
          10., 0., 13., 7., 2., 2., 7., 6., 1., 0., 1., 14., 1., 2., 1.,
          1., 4., 0., 3., 3. ]
      - [ 4., 0., 18., 0., 2., 0., 0., 8., 2., 3., 2., 2., 1., 3., 0.,
          3., 1., 5., 3., 9., 2., 0., 2., 1., 3., 1., 3., 2., 5., 5., 5.,
          0., 8., 5., 3., 6., 0., 7., 8., 9., 0., 6., 1., 8., 5., 1., 5.,
          23., 9., 1. ]
      - [ 3., 1., 1., 2., 28., 0., 4., 1., 5., 0., 0., 1., 1., 1., 3.,
          6., 30., 1., 1., 6., 24., 0., 1., 5., 1., 1., 4., 1., 6., 4.,
          1., 5., 8., 2., 0., 1., 1., 6., 1., 0., 3., 0., 6., 9., 2., 0.,
          2., 5., 2., 4. ]
      - [ 0., 1., 2., 1., 31., 5., 7., 3., 6., 0., 1., 5., 0., 2., 4.,
          0., 9., 0., 0., 1., 10., 0., 0., 5., 2., 4., 2., 0., 11., 6.,
          10., 0., 9., 1., 4., 3., 2., 2., 0., 6., 2., 2., 17., 10., 1.,
          3., 8., 1., 0., 1. ]
      - [ 1., 4., 4., 3., 20., 3., 2., 2., 8., 1., 2., 2., 1., 4., 4.,
          7., 12., 3., 5., 3., 7., 0., 2., 1., 8., 1., 3., 5., 8., 0.,
          4., 5., 1., 2., 2., 3., 1., 3., 3., 2., 3., 4., 3., 2., 5., 0.,
          8., 16., 2., 5. ]
      - [ 3., 4., 3., 1., 23., 3., 9., 3., 8., 0., 3., 4., 0., 1., 3.,
          2., 23., 0., 4., 0., 6., 0., 3., 3., 3., 7., 2., 3., 5., 2.,
          8., 2., 5., 3., 3., 3., 2., 1., 3., 1., 5., 2., 7., 7., 0., 1.,
          7., 3., 2., 4. ]
      - [ 1., 1., 1., 1., 18., 4., 4., 1., 2., 3., 4., 2., 2., 1., 1.,
          1., 26., 2., 0., 3., 4., 0., 3., 2., 4., 2., 0., 2., 4., 2.,
          5., 3., 2., 1., 1., 10., 0., 2., 3., 7., 2., 3., 7., 4., 0.,
          0., 0., 4., 2., 1. ]
      - [ 1., 6., 7., 1., 32., 3., 1., 8., 1., 1., 0., 1., 0., 1., 3.,
          0., 27., 1., 0., 1., 11., 0., 1., 19., 2., 6., 0., 1., 4., 4.,
          0., 3., 0., 3., 4., 0., 0., 3., 0., 1., 0., 2., 24., 0., 0.,
          1., 1., 10., 5., 0. ]
      - [ 1., 1., 2., 1., 29., 1., 3., 2., 6., 0., 0., 0., 1., 3., 1.,
          1., 22., 1., 0., 5., 3., 0., 0., 11., 2., 1., 1., 5., 2., 0.,
          3., 6., 0., 1., 0., 4., 0., 1., 2., 0., 2., 2., 10., 0., 0.,
          2., 2., 6., 1., 0. ]
      - [ 0., 5., 3., 2., 17., 7., 6., 1., 2., 1., 3., 5., 0., 2., 9.,
          2., 8., 5., 2., 1., 8., 0., 4., 1., 0., 12., 3., 5., 8., 3.,
          6., 7., 5., 0., 2., 5., 5., 3., 3., 2., 6., 0., 3., 1., 0., 6.,
          7., 2., 4., 2. ]
      - [ 8., 11., 9., 12., 0., 0., 0., 21., 0., 4., 0., 3., 0., 1., 0.,
          4., 0., 11., 1., 8., 0., 0., 1., 0., 0., 0., 5., 14., 0., 0.,
          1., 0., 0., 1., 0., 0., 2., 1., 4., 3., 0., 7., 0., 0., 1., 0.,
          0., 39., 25., 3. ]
      - [ 4., 6., 2., 1., 5., 1., 1., 9., 5., 3., 4., 4., 3., 2., 2.,
          10., 6., 1., 4., 3., 3., 0., 4., 0., 1., 4., 5., 2., 7., 8.,
          8., 1., 5., 6., 7., 9., 1., 3., 3., 7., 3., 6., 1., 10., 3.,
          0., 5., 3., 5., 4. ]
      - [ 1., 2., 5., 0., 7., 4., 5., 4., 9., 1., 3., 4., 3., 3., 0., 1.,
          4., 2., 1., 3., 2., 0., 8., 1., 0., 1., 1., 4., 4., 7., 6., 0.,
          11., 3., 0., 10., 4., 3., 5., 4., 3., 2., 0., 9., 1., 1., 5.,
          40., 1., 2. ]
      - [ 4., 8., 3., 0., 8., 9., 0., 6., 4., 1., 2., 0., 0., 2., 1., 3.,
          1., 9., 0., 4., 1., 0., 0., 37., 1., 1., 3., 13., 2., 1., 1.,
          1., 0., 1., 2., 1., 1., 5., 4., 6., 0., 6., 6., 0., 0., 0., 6.,
          31., 6., 0. ]
      - [ 1., 1., 4., 3., 30., 2., 5., 2., 4., 4., 2., 0., 1., 1., 8.,
          6., 20., 1., 4., 0., 5., 0., 3., 3., 5., 9., 0., 1., 5., 12.,
          3., 8., 1., 1., 0., 0., 1., 0., 5., 3., 1., 1., 5., 10., 1.,
          0., 7., 6., 2., 3. ]
      - [ 7., 5., 6., 8., 6., 1., 5., 5., 3., 5., 3., 2., 0., 5., 0., 3.,
          2., 3., 6., 15., 5., 0., 4., 0., 6., 0., 3., 6., 3., 2., 3.,
          0., 5., 4., 7., 2., 2., 5., 2., 2., 1., 7., 4., 0., 7., 2., 8.,
          7., 5., 8. ]
      - [ 3., 11., 2., 0., 28., 2., 0., 4., 3., 0., 0., 3., 2., 1., 0.,
          2., 44., 4., 1., 1., 17., 0., 0., 0., 2., 1., 2., 4., 2., 0.,
          3., 3., 0., 1., 1., 12., 1., 1., 14., 10., 0., 0., 1., 1., 3.,
          0., 2., 5., 3., 0. ]
      - [ 2., 0., 2., 2., 5., 5., 12., 3., 3., 3., 1., 7., 2., 0., 7.,
          5., 6., 2., 1., 5., 9., 0., 0., 3., 1., 7., 0., 2., 5., 6., 9.,
          6., 3., 1., 1., 5., 0., 3., 3., 2., 10., 2., 5., 9., 2., 5.,
          5., 2., 2., 3. ]
      - [ 2., 5., 5., 4., 5., 4., 3., 5., 2., 3., 1., 1., 0., 4., 2., 4.,
          3., 3., 4., 3., 2., 0., 5., 2., 1., 1., 1., 9., 4., 7., 3., 1.,
          12., 6., 4., 3., 4., 4., 2., 4., 1., 10., 4., 2., 3., 0., 9.,
          12., 15., 6. ]
      - [ 12., 5., 5., 5., 0., 1., 0., 6., 1., 3., 15., 1., 1., 0., 0.,
          8., 0., 0., 2., 7., 0., 0., 3., 0., 0., 0., 10., 8., 0., 1.,
          5., 1., 36., 6., 1., 4., 1., 10., 1., 4., 0., 15., 0., 2., 7.,
          0., 0., 3., 4., 6. ]
      - [ 0., 5., 14., 2., 0., 3., 0., 14., 2., 2., 0., 4., 0., 1., 0.,
          2., 2., 4., 1., 4., 5., 0., 1., 0., 4., 1., 3., 5., 5., 4., 1.,
          0., 0., 6., 1., 11., 3., 5., 10., 5., 0., 6., 1., 0., 0., 0.,
          2., 43., 15., 3. ]
      - [ 0., 1., 3., 3., 3., 3., 1., 2., 2., 2., 2., 4., 0., 1., 6., 1.,
          7., 2., 0., 11., 3., 0., 2., 5., 6., 4., 0., 2., 1., 7., 1.,
          5., 0., 1., 2., 8., 0., 12., 5., 1., 0., 1., 6., 2., 2., 1.,
          0., 4., 1., 2. ]
      - [ 5., 4., 2., 7., 7., 0., 2., 1., 0., 0., 5., 0., 0., 0., 0., 3.,
          7., 0., 0., 4., 13., 0., 0., 4., 0., 0., 3., 3., 2., 3., 0.,
          0., 0., 6., 1., 2., 1., 8., 5., 1., 0., 8., 2., 0., 9., 0., 0.,
          44., 0., 1. ]
      - [ 5., 1., 1., 2., 0., 0., 9., 2., 3., 4., 3., 11., 10., 4., 3.,
          4., 3., 5., 4., 5., 7., 0., 5., 0., 0., 1., 0., 8., 0., 2.,
          16., 1., 19., 3., 1., 1., 2., 5., 2., 1., 8., 0., 1., 11., 15.,
          0., 2., 2., 2., 6. ]
      - [ 1., 1., 9., 0., 35., 5., 7., 7., 2., 1., 4., 1., 0., 0., 0.,
          1., 23., 1., 2., 2., 7., 0., 2., 14., 5., 1., 0., 0., 4., 3.,
          2., 7., 2., 5., 0., 3., 1., 0., 2., 2., 0., 0., 11., 1., 1.,
          4., 5., 10., 1., 5. ]
      - [ 6., 3., 10., 2., 3., 6., 1., 16., 3., 3., 5., 1., 1., 3., 0.,
          3., 12., 4., 2., 10., 5., 0., 6., 5., 2., 0., 7., 3., 4., 2.,
          5., 1., 0., 2., 4., 1., 1., 6., 5., 4., 0., 10., 1., 1., 1.,
          1., 0., 19., 8., 2. ]
      - [ 4., 6., 1., 1., 27., 1., 5., 2., 2., 1., 3., 1., 0., 4., 6.,
          3., 8., 3., 4., 6., 4., 0., 3., 2., 2., 3., 3., 1., 12., 13.,
          1., 0., 2., 3., 3., 0., 3., 0., 0., 2., 0., 6., 11., 12., 3.,
          0., 8., 2., 9., 4. ]
      - [ 1., 3., 5., 4., 9., 3., 0., 11., 6., 4., 2., 0., 1., 3., 2.,
          0., 3., 5., 1., 7., 10., 0., 8., 11., 0., 4., 3., 4., 0., 2.,
          0., 2., 3., 3., 1., 3., 2., 6., 2., 2., 0., 4., 24., 2., 0.,
          1., 4., 26., 1., 2. ]
      - [ 4., 0., 3., 0., 37., 0., 10., 6., 3., 2., 2., 1., 1., 0., 0.,
          2., 27., 2., 0., 1., 2., 0., 1., 1., 0., 1., 2., 1., 2., 2.,
          2., 1., 15., 3., 3., 0., 0., 7., 8., 3., 1., 2., 4., 10., 6.,
          1., 0., 14., 5., 3. ]
      - [ 3., 1., 3., 2., 14., 0., 5., 1., 3., 3., 0., 0., 2., 0., 9.,
          0., 18., 0., 1., 4., 12., 0., 2., 0., 0., 14., 0., 2., 5., 10.,
          4., 3., 8., 2., 1., 6., 4., 5., 9., 8., 8., 3., 9., 5., 1., 1.,
          2., 1., 4., 2. ]
      - [ 3., 0., 6., 7., 25., 1., 16., 3., 5., 6., 2., 1., 0., 1., 2.,
          0., 19., 6., 3., 2., 6., 0., 2., 2., 2., 1., 2., 2., 2., 2.,
          5., 5., 2., 3., 3., 3., 4., 3., 11., 3., 0., 2., 1., 6., 1.,
          1., 6., 8., 3., 1. ]
      - [ 5., 6., 2., 5., 4., 1., 2., 1., 7., 4., 7., 2., 1., 1., 5., 4.,
          2., 5., 2., 4., 1., 0., 2., 0., 4., 1., 8., 4., 4., 7., 7., 2.,
          12., 6., 2., 6., 2., 5., 5., 2., 1., 7., 0., 17., 4., 0., 6.,
          6., 1., 8. ]
      - [ 6., 2., 1., 6., 2., 1., 21., 1., 1., 5., 2., 5., 3., 0., 1.,
          3., 6., 3., 4., 5., 1., 0., 3., 1., 0., 3., 1., 0., 5., 6.,
          10., 4., 24., 1., 3., 0., 1., 2., 3., 4., 8., 2., 4., 21., 6.,
          0., 2., 2., 2., 3. ]
      - [ 3., 1., 3., 5., 9., 3., 1., 5., 3., 1., 0., 0., 1., 7., 2., 7.,
          8., 2., 6., 6., 5., 0., 0., 4., 1., 2., 1., 3., 5., 4., 4., 2.,
          7., 6., 3., 4., 2., 8., 0., 1., 1., 28., 8., 0., 1., 0., 2.,
          6., 14., 5. ]
      - [ 5., 3., 4., 0., 10., 6., 7., 7., 4., 1., 3., 6., 0., 3., 1.,
          2., 9., 6., 1., 7., 4., 0., 7., 0., 2., 2., 2., 4., 5., 6., 6.,
          3., 2., 3., 3., 4., 1., 10., 6., 3., 2., 7., 4., 9., 3., 1.,
          5., 8., 1., 2. ]
      - [ 2., 4., 10., 3., 16., 2., 11., 4., 7., 1., 1., 3., 2., 2., 7.,
          2., 9., 0., 4., 4., 10., 0., 1., 2., 3., 5., 0., 5., 3., 2.,
          10., 4., 5., 0., 0., 1., 4., 2., 0., 1., 5., 1., 7., 14., 1.,
          2., 4., 6., 3., 5. ]
      - [ 1., 2., 2., 3., 24., 7., 4., 3., 5., 1., 5., 2., 3., 5., 1.,
          1., 14., 2., 3., 5., 12., 0., 6., 9., 2., 3., 2., 3., 4., 2.,
          1., 5., 2., 3., 2., 5., 1., 5., 0., 1., 3., 0., 14., 9., 2.,
          2., 5., 2., 0., 2. ]
      - [ 0., 3., 5., 5., 43., 3., 3., 4., 1., 2., 0., 0., 0., 0., 1.,
          2., 21., 0., 1., 3., 19., 0., 1., 1., 2., 4., 0., 2., 1., 2.,
          0., 6., 1., 1., 4., 3., 1., 2., 0., 0., 3., 2., 25., 2., 0.,
          5., 6., 4., 2., 4. ]
      - [ 0., 0., 3., 6., 13., 1., 4., 2., 6., 0., 2., 2., 3., 2., 5.,
          0., 17., 1., 1., 4., 15., 0., 1., 2., 1., 8., 2., 4., 20., 7.,
          1., 5., 0., 6., 2., 8., 1., 6., 2., 8., 2., 2., 6., 5., 4., 1.,
          3., 3., 1., 2. ]
      - [ 1., 0., 8., 1., 35., 5., 7., 5., 2., 1., 1., 3., 1., 1., 3.,
          0., 18., 3., 1., 1., 24., 0., 3., 3., 3., 2., 1., 2., 5., 3.,
          3., 2., 2., 2., 0., 4., 1., 0., 0., 0., 0., 2., 13., 5., 1.,
          8., 3., 9., 0., 2. ]
      - [ 0., 1., 4., 3., 29., 2., 6., 4., 3., 0., 0., 2., 0., 1., 5.,
          5., 21., 0., 2., 2., 19., 0., 0., 2., 3., 7., 1., 0., 3., 6.,
          3., 8., 0., 1., 0., 4., 0., 1., 3., 4., 2., 2., 10., 6., 1.,
          2., 4., 5., 1., 0. ]
      - [ 1., 0., 0., 0., 6., 7., 4., 3., 4., 2., 4., 4., 1., 6., 3., 1.,
          10., 0., 2., 3., 5., 1., 3., 36., 2., 6., 0., 0., 5., 5., 5.,
          0., 0., 0., 2., 8., 0., 2., 1., 4., 0., 1., 7., 7., 3., 0.,
          14., 20., 1., 1. ]
      - [ 2., 2., 4., 4., 17., 3., 3., 3., 4., 3., 1., 1., 0., 1., 1.,
          5., 12., 5., 2., 1., 13., 0., 2., 4., 4., 10., 1., 5., 6., 3.,
          3., 11., 1., 4., 2., 5., 2., 2., 1., 3., 0., 2., 7., 5., 2.,
          6., 3., 9., 8., 2. ]
      - [ 0., 4., 3., 1., 10., 2., 0., 3., 0., 0., 2., 1., 0., 1., 2.,
          0., 9., 0., 1., 4., 7., 0., 1., 0., 0., 4., 0., 3., 5., 5., 2.,
          1., 0., 2., 0., 0., 1., 1., 0., 0., 2., 0., 20., 0., 1., 3.,
          0., 0., 0., 2. ]
      - [ 3., 1., 5., 3., 3., 6., 1., 8., 4., 5., 3., 5., 4., 2., 3., 5.,
          9., 5., 2., 3., 4., 0., 5., 2., 4., 5., 2., 2., 5., 9., 12.,
          3., 12., 3., 3., 2., 0., 3., 5., 4., 2., 1., 1., 16., 4., 1.,
          4., 0., 3., 3. ]
      - [ 6., 6., 8., 5., 0., 4., 0., 11., 1., 0., 0., 12., 0., 3., 1.,
          0., 3., 3., 0., 2., 4., 0., 1., 5., 2., 1., 5., 10., 1., 3.,
          2., 0., 0., 2., 0., 2., 1., 3., 20., 10., 0., 4., 0., 0., 2.,
          0., 1., 46., 9., 1. ]
      - [ 0., 0., 0., 3., 6., 2., 13., 0., 4., 2., 1., 1., 1., 1., 6.,
          1., 1., 0., 4., 9., 6., 0., 0., 1., 3., 4., 1., 0., 6., 3., 2.,
          4., 0., 5., 2., 7., 0., 8., 5., 4., 1., 1., 4., 2., 2., 2., 0.,
          6., 1., 5. ]
      - [ 5., 4., 3., 2., 3., 2., 1., 2., 1., 3., 8., 6., 3., 3., 3., 1.,
          4., 4., 4., 15., 4., 0., 3., 2., 5., 1., 4., 13., 1., 5., 5.,
          0., 3., 4., 9., 6., 1., 8., 2., 8., 1., 15., 4., 2., 8., 0.,
          1., 1., 2., 5. ]
      - [ 0., 4., 5., 1., 11., 2., 1., 1., 5., 7., 4., 2., 1., 2., 6.,
          9., 3., 8., 6., 9., 0., 0., 9., 4., 1., 3., 1., 2., 9., 6.,
          10., 1., 3., 6., 5., 5., 3., 6., 2., 1., 5., 2., 11., 0., 1.,
          2., 2., 3., 3., 7. ]
      - [ 0., 0., 0., 0., 48., 0., 0., 1., 5., 1., 5., 4., 0., 4., 1.,
          3., 25., 2., 2., 3., 2., 0., 3., 1., 0., 0., 2., 4., 5., 1.,
          3., 1., 7., 2., 0., 9., 2., 3., 16., 11., 0., 2., 0., 4., 2.,
          1., 5., 7., 2., 1. ]
      - [ 2., 2., 1., 3., 8., 2., 2., 5., 4., 4., 1., 2., 0., 1., 1., 6.,
          6., 6., 2., 3., 6., 0., 2., 2., 1., 4., 0., 1., 0., 5., 5., 3.,
          7., 4., 3., 0., 3., 7., 1., 1., 3., 0., 16., 2., 1., 1., 1.,
          0., 5., 6. ]
      - [ 5., 1., 7., 0., 0., 3., 0., 11., 5., 0., 6., 4., 2., 2., 1.,
          4., 1., 5., 1., 7., 6., 0., 9., 0., 2., 2., 7., 8., 7., 8., 8.,
          0., 5., 5., 2., 8., 4., 6., 1., 7., 1., 6., 1., 4., 6., 0., 7.,
          7., 6., 3. ]
      - [ 1., 3., 4., 1., 24., 4., 7., 5., 4., 3., 3., 1., 1., 1., 0.,
          2., 33., 2., 1., 2., 9., 0., 2., 13., 5., 0., 1., 3., 5., 9.,
          1., 1., 0., 0., 1., 6., 0., 2., 3., 1., 0., 2., 6., 3., 2., 0.,
          8., 10., 1., 4. ]
      - [ 1., 0., 0., 1., 28., 3., 5., 0., 4., 2., 1., 1., 3., 0., 6.,
          6., 22., 3., 0., 2., 19., 0., 3., 1., 1., 3., 2., 3., 3., 2.,
          5., 3., 10., 3., 1., 0., 2., 3., 2., 2., 3., 0., 16., 12., 1.,
          0., 1., 8., 0., 3. ]
      - [ 3., 1., 5., 0., 16., 0., 11., 6., 6., 2., 1., 0., 0., 3., 4.,
          1., 16., 1., 0., 5., 1., 0., 3., 1., 1., 1., 3., 3., 4., 5.,
          1., 0., 16., 2., 10., 0., 1., 11., 1., 0., 1., 8., 3., 7., 4.,
          0., 4., 21., 6., 1. ]
      - [ 1., 5., 0., 2., 17., 2., 3., 2., 3., 1., 1., 2., 2., 7., 9.,
          0., 29., 2., 2., 9., 4., 0., 3., 8., 5., 8., 2., 1., 4., 5.,
          1., 5., 0., 1., 1., 1., 1., 4., 5., 2., 1., 1., 14., 2., 1.,
          0., 11., 3., 5., 2. ]
      - [ 1., 2., 7., 2., 26., 3., 13., 4., 6., 0., 2., 4., 0., 2., 1.,
          1., 30., 1., 3., 1., 10., 0., 0., 3., 1., 2., 0., 1., 1., 2.,
          7., 3., 6., 0., 1., 5., 2., 0., 4., 1., 3., 0., 7., 12., 0.,
          1., 7., 5., 0., 2. ]
      - [ 5., 10., 6., 0., 18., 4., 7., 3., 7., 2., 0., 4., 1., 2., 2.,
          4., 21., 1., 2., 1., 4., 0., 3., 1., 3., 1., 0., 3., 6., 2.,
          6., 3., 0., 3., 2., 9., 1., 0., 7., 8., 1., 2., 2., 12., 0.,
          3., 7., 7., 4., 1. ]
      - [ 5., 5., 3., 4., 5., 4., 1., 2., 4., 3., 2., 5., 3., 4., 3., 2.,
          8., 4., 2., 8., 8., 0., 4., 2., 0., 9., 1., 4., 3., 3., 6., 5.,
          3., 3., 2., 4., 3., 6., 3., 3., 3., 4., 9., 11., 1., 1., 6.,
          10., 2., 4. ]
      - [ 0., 5., 4., 3., 46., 2., 0., 7., 2., 0., 1., 0., 0., 2., 2.,
          2., 36., 0., 2., 2., 20., 0., 0., 0., 4., 3., 1., 0., 2., 6.,
          2., 5., 0., 0., 1., 0., 0., 2., 0., 1., 2., 0., 21., 3., 0.,
          1., 2., 5., 0., 3. ]
      - [ 3., 7., 4., 0., 16., 2., 4., 4., 3., 3., 1., 0., 1., 3., 3.,
          3., 18., 1., 2., 6., 10., 0., 0., 9., 1., 5., 1., 2., 4., 4.,
          1., 2., 0., 3., 2., 2., 1., 2., 8., 8., 0., 0., 11., 1., 1.,
          2., 4., 13., 2., 2. ]
      - [ 2., 3., 2., 2., 25., 4., 14., 3., 1., 0., 1., 3., 1., 1., 4.,
          2., 26., 0., 0., 2., 3., 0., 5., 3., 0., 5., 1., 0., 7., 6.,
          4., 2., 0., 6., 2., 1., 2., 3., 2., 4., 1., 0., 8., 26., 1.,
          0., 4., 5., 1., 2. ]
   decision_functions:
      -
         sv_count: 260
         rho: -1.0012156221462907e+000
         alpha: [ 5.6513574013803421e-002, 1.1670309000055416e-002,
             1.7513496269848513e-004, 3.7902821484133035e-002,
             6.9897898565983840e-003, 1.5875484312932092e-002,
             4.4275392352221027e-002, 2.9043176277561422e-002,
             1.7430977661938445e-002, 1.3011564103449167e-002,
             3.7070639500446943e-002, 7.3930962694716051e-002,
             4.8723990353096566e-003, 2.9139618046065767e-003,
             7.3141974992216178e-004, 8.8002086925344637e-004,
             5.5832255811264263e-003, 4.0245933022436717e-002,
             1.7342632241775242e-002, 7.7350775727848082e-003,
             5.3948141706477652e-002, 1.1093458302026004e-002,
             1.9390886941713851e-003, 1.0672663251242571e-002,
             3.4715566851171520e-004, 2.0741198308606218e-003,
             1.8688941252615814e-002, 9.2199507997216337e-003,
             1.5274751924844263e-003, 1.0367909337199921e-002,
             2.4926610925735653e-003, 5.0613570174739327e-004,
             9.2179088532112902e-003, 4.7778442336670085e-002,
             1.3603300524415857e-003, 9.1548281725443775e-004,
             5.1421116651841660e-003, 1.6152105758848390e-002,
             7.3882215497261088e-003, 7.0715852835556521e-003,
             2.6805604205854504e-003, 4.3828747701035113e-004,
             1.1485432017973099e-003, 2.5850573908171447e-003,
             3.9821279584475264e-003, 4.0946981403086754e-004,
             4.9515942286789943e-003, 2.0407667453376434e-002,
             3.7986428218662639e-003, 3.2815701433100077e-003,
             4.4045965392824132e-003, 1.7976104715264358e-002,
             4.1339672908788198e-002, 2.9299493245271709e-002,
             4.7883597580960320e-003, 4.0993872439296294e-003,
             8.4490527820145073e-003, 4.1339797286196397e-003,
             2.9479046113614188e-003, 6.6938758026242190e-004,
             1.3708403333036086e-002, 1.2643686185260173e-002,
             8.7720887155032408e-003, 9.2553907747116842e-003,
             8.7027660274702368e-003, 2.5291832094858194e-002,
             4.5428130816773807e-003, 7.4683147096638025e-004,
             1.2602993006675492e-002, 1.9490977118877869e-003,
             4.3400592853713406e-003, 3.6124124753978064e-003,
             4.4171741565766768e-004, 1.5903908595948464e-003,
             5.0025859800548981e-004, 3.9112467953264660e-002,
             1.6832547366194305e-003, 1.2585658147919968e-002,
             4.1179469165298303e-003, 1.0000000000000001e-001,
             3.1416626430180628e-003, 1.2462536278757708e-002,
             8.3634481721804516e-002, 3.6276876269066231e-003,
             6.4858981145766839e-002, 5.8130699429536310e-002,
             1.6684136976885615e-003, 5.5626083128633126e-003,
             3.8516600309206192e-003, 6.0352660803855438e-003,
             6.8105490042919088e-003, 1.3034552311973189e-003,
             5.7496129507662135e-003, 6.0574948298385929e-003,
             4.8756789107234591e-002, 2.4757593897194063e-002,
             1.6617332253900708e-003, 1.6401222557501135e-003,
             6.8134408469310431e-003, 2.3254824688473969e-003,
             5.6376744472426889e-002, 1.5355223242934550e-003,
             6.9783817118215276e-004, 9.6646589633993998e-003,
             6.2859169646658694e-004, 1.4906317597181721e-003,
             1.9611767694939788e-002, 1.5291954249787736e-003,
             4.6615082648310678e-002, 4.2989852480541024e-003,
             1.5060797749847966e-003, 5.7104172750077446e-003,
             8.8019324685386369e-003, 2.0794979224142683e-003,
             1.8868934938291765e-003, 7.0933970159936063e-002,
             6.1971370946698658e-003, 8.5748884060931254e-003,
             1.5017486204958531e-003, 6.7414855502465898e-003,
             2.0229818700221312e-003, 6.2063238566117940e-004,
             1.0379100309805000e-003, 2.7214694556015984e-002,
             1.5284973462988856e-002, 2.5133543924787268e-003,
             1.5707701390475528e-002, 6.9909314699980935e-002,
             5.2420815609630035e-003, 4.3351134541733387e-002,
             1.0948976746111526e-002, 1.4068654078288779e-003,
             1.0000000000000001e-001, 1.7089635074650479e-002,
             6.5360095820061136e-004, 7.2157173159563635e-003,
             3.4522705337198117e-003, 6.9405499371692769e-003,
             4.5222933730475236e-003, 4.4830935213259482e-002,
             3.1482643263730271e-002, 4.3790442198531187e-003,
             1.4378923709961055e-002, 1.5632020983061719e-002,
             1.3185430351188385e-002, 1.2201747216958379e-002,
             3.4757602314134252e-002, 3.1140661761968419e-002,
             1.5465457121463050e-002, 8.2559589983912645e-003,
             4.4727172508373693e-002, 7.8092844470926156e-004,
             8.3785803900273694e-004, 1.2689299934872784e-003,
             5.7287234643417978e-002, 1.9122550445062364e-003,
             7.2935109446448437e-003, 1.8167433617239080e-003,
             8.8464660204811882e-004, 3.1924799179511488e-004,
             7.6576725882263070e-003, 1.5500017215184722e-002,
             7.9530969582583826e-004, 8.2617959981687024e-004,
             3.0338947706524913e-002, 1.0342500108497479e-002,
             2.0035446537209106e-003, 1.1665611281118464e-003,
             3.5158847098447646e-002, 5.2558387529387058e-003,
             1.1408108991940256e-002, 4.9833431363075168e-003,
             2.2549910396672111e-002, 5.4382628462244273e-002,
             1.0371831288631098e-003, 2.0831505129743555e-003,
             7.8491398838257134e-002, 3.5974727003799593e-003,
             2.4039981547175810e-002, 1.3356454889380837e-002,
             9.2311118628214867e-004, 3.6211764319486481e-003,
             2.5493072977806996e-003, 4.5517093948569423e-004,
             2.4920624337341022e-003, 1.1901300228788264e-002,
             5.1711693099985368e-004, 7.6084439450094157e-003,
             4.3436361301550600e-003, 5.2099993891075507e-003,
             1.2282642173154707e-002, 4.6104809872659922e-003,
             6.9268546920459358e-003, 3.7776828165564649e-003,
             7.7391518341730470e-002, 3.5943445477842214e-003,
             7.5694986824814403e-003, 5.4408801557382733e-003,
             4.3019214897572843e-004, 7.1825169428816555e-003,
             6.9252830640548170e-003, 4.0003201576936809e-003,
             2.8477845698380560e-003, 1.5171830021536135e-002,
             2.5863970834673324e-002, 6.2486520235733471e-002,
             9.3189664744001803e-003, 1.0000000000000001e-001,
             9.9171455778893254e-005, 9.0079353719987995e-004,
             1.6366401718248998e-002, 4.9377788171122280e-003,
             6.0796800305662263e-003, 1.7244472766336522e-002,
             6.9753049332045231e-003, 1.0000000000000001e-001,
             1.2780200321717461e-003, 4.0971178769424376e-004,
             2.3463337375796839e-003, 2.5415715949517477e-002,
             1.1927627180767376e-002, 6.1182363315507122e-003,
             2.5454097906547875e-003, 1.3411365903620957e-003,
             1.6685657511971346e-003, 1.1333493647902232e-002,
             9.2975880525783851e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259 ]
