%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 281
   support_vectors:
      - [ 0., 2., 0., 3., 2., 3., 6., 2., 1., 10., 10., 27., 0., 0., 3.,
          0., 3., 0., 3., 3., 3., 1., 6., 0., 6., 10., 5., 2., 2., 23.,
          2., 0., 10., 5., 2., 0., 3., 1., 4., 0., 3., 1., 5., 0., 4.,
          0., 1., 13., 0., 10. ]
      - [ 3., 0., 2., 2., 8., 8., 1., 4., 6., 0., 5., 3., 0., 1., 6., 9.,
          1., 4., 2., 2., 1., 7., 1., 3., 2., 1., 3., 3., 6., 8., 2., 4.,
          12., 1., 4., 3., 1., 0., 0., 5., 19., 3., 2., 6., 1., 9., 17.,
          4., 4., 1. ]
      - [ 4., 16., 3., 4., 2., 2., 1., 2., 1., 3., 2., 4., 1., 9., 2.,
          6., 1., 1., 3., 6., 3., 0., 2., 4., 3., 6., 1., 1., 8., 18.,
          7., 10., 5., 13., 0., 0., 1., 5., 2., 2., 8., 4., 1., 6., 3.,
          1., 6., 2., 3., 2. ]
      - [ 11., 8., 1., 0., 2., 1., 2., 2., 0., 5., 0., 18., 0., 2., 2.,
          2., 1., 0., 5., 5., 6., 1., 6., 11., 9., 8., 2., 0., 11., 20.,
          0., 4., 2., 3., 0., 1., 3., 5., 3., 1., 6., 1., 0., 4., 8., 1.,
          3., 4., 2., 8. ]
      - [ 10., 4., 3., 2., 9., 1., 8., 3., 4., 1., 3., 8., 4., 1., 0.,
          4., 3., 1., 1., 6., 2., 0., 4., 8., 2., 3., 0., 1., 8., 4., 2.,
          2., 9., 2., 2., 2., 3., 6., 2., 4., 4., 9., 15., 7., 5., 4.,
          2., 10., 2., 0. ]
      - [ 3., 4., 2., 4., 2., 3., 1., 1., 1., 4., 4., 8., 9., 3., 2., 3.,
          1., 0., 0., 6., 2., 1., 3., 16., 10., 6., 3., 3., 21., 13., 4.,
          4., 0., 22., 1., 0., 1., 6., 2., 1., 2., 2., 1., 1., 1., 0.,
          6., 4., 1., 2. ]
      - [ 3., 5., 2., 1., 2., 8., 15., 2., 5., 0., 2., 2., 2., 3., 8.,
          0., 4., 2., 0., 9., 0., 0., 3., 3., 0., 0., 3., 1., 5., 15.,
          2., 2., 11., 6., 0., 0., 9., 7., 2., 1., 14., 1., 5., 1., 0.,
          1., 3., 3., 2., 0. ]
      - [ 13., 2., 3., 3., 8., 0., 4., 0., 3., 0., 5., 2., 29., 0., 2.,
          3., 4., 0., 0., 4., 3., 2., 0., 38., 1., 2., 6., 0., 1., 3.,
          0., 1., 1., 0., 1., 1., 4., 3., 1., 4., 10., 5., 1., 9., 2.,
          4., 4., 2., 5., 1. ]
      - [ 1., 6., 0., 4., 1., 5., 6., 8., 2., 5., 4., 12., 5., 3., 7.,
          1., 2., 2., 4., 1., 0., 0., 4., 6., 6., 5., 3., 2., 9., 18.,
          4., 8., 8., 1., 3., 1., 4., 3., 0., 4., 5., 4., 4., 3., 6., 3.,
          2., 1., 3., 2. ]
      - [ 9., 1., 2., 3., 6., 10., 1., 4., 1., 0., 2., 6., 0., 5., 3.,
          1., 5., 1., 4., 8., 0., 1., 3., 5., 1., 1., 3., 2., 4., 11.,
          3., 0., 11., 5., 6., 2., 6., 3., 2., 6., 28., 2., 2., 4., 1.,
          7., 3., 2., 1., 3. ]
      - [ 8., 6., 6., 3., 2., 0., 3., 2., 5., 4., 4., 1., 3., 4., 5., 5.,
          0., 3., 4., 3., 1., 3., 4., 5., 8., 6., 3., 7., 11., 5., 3.,
          4., 1., 17., 1., 5., 1., 17., 3., 0., 2., 1., 5., 1., 3., 1.,
          1., 3., 3., 4. ]
      - [ 3., 3., 2., 1., 7., 6., 7., 3., 0., 2., 1., 11., 5., 3., 1.,
          1., 3., 3., 2., 4., 0., 6., 3., 5., 1., 6., 3., 6., 2., 18.,
          7., 3., 6., 2., 5., 2., 3., 2., 4., 3., 16., 6., 3., 7., 1.,
          1., 2., 5., 0., 4. ]
      - [ 1., 3., 4., 3., 2., 5., 8., 2., 2., 1., 9., 7., 1., 1., 4., 7.,
          3., 2., 1., 6., 3., 0., 1., 7., 3., 4., 10., 4., 4., 18., 5.,
          1., 2., 5., 1., 3., 4., 2., 2., 5., 6., 1., 5., 8., 5., 4., 3.,
          5., 1., 6. ]
      - [ 3., 1., 0., 0., 7., 3., 26., 6., 1., 1., 5., 17., 0., 0., 0.,
          2., 2., 0., 0., 2., 0., 0., 5., 0., 2., 1., 1., 0., 5., 24.,
          2., 0., 25., 8., 2., 0., 5., 1., 1., 3., 14., 3., 5., 2., 0.,
          10., 1., 3., 0., 2. ]
      - [ 2., 0., 1., 4., 3., 5., 5., 2., 1., 1., 2., 11., 8., 1., 3.,
          0., 0., 1., 0., 3., 1., 4., 2., 6., 2., 2., 1., 2., 27., 34.,
          4., 0., 13., 2., 5., 1., 0., 2., 1., 2., 16., 0., 2., 2., 0.,
          2., 6., 2., 4., 2. ]
      - [ 3., 24., 2., 8., 1., 7., 3., 1., 2., 13., 2., 22., 0., 1., 1.,
          1., 1., 0., 5., 3., 2., 0., 4., 0., 10., 10., 1., 4., 14., 29.,
          3., 0., 0., 7., 0., 1., 0., 4., 2., 0., 0., 0., 2., 1., 3., 0.,
          0., 1., 0., 4. ]
      - [ 0., 8., 6., 1., 1., 0., 2., 0., 1., 7., 8., 15., 0., 0., 0.,
          0., 0., 0., 17., 3., 2., 0., 1., 3., 8., 9., 4., 1., 5., 11.,
          1., 15., 0., 22., 0., 7., 0., 2., 3., 1., 1., 0., 1., 4., 15.,
          0., 0., 10., 2., 3. ]
      - [ 5., 2., 3., 0., 2., 8., 4., 4., 2., 5., 8., 14., 1., 0., 1.,
          1., 0., 0., 3., 7., 0., 4., 4., 0., 6., 6., 1., 1., 8., 12.,
          0., 13., 3., 13., 1., 3., 2., 8., 0., 0., 9., 5., 0., 3., 1.,
          2., 3., 8., 7., 7. ]
      - [ 2., 23., 2., 3., 0., 6., 2., 1., 1., 5., 0., 8., 0., 7., 0.,
          1., 3., 0., 10., 3., 3., 0., 7., 0., 8., 4., 1., 2., 14., 6.,
          3., 9., 0., 22., 0., 3., 0., 4., 3., 0., 2., 1., 3., 2., 11.,
          0., 0., 4., 5., 6. ]
      - [ 6., 3., 4., 2., 9., 3., 5., 6., 5., 0., 10., 12., 1., 5., 2.,
          1., 1., 4., 1., 0., 1., 5., 5., 0., 1., 2., 4., 5., 4., 17.,
          5., 0., 2., 2., 0., 3., 6., 1., 2., 3., 11., 4., 7., 3., 0.,
          7., 4., 8., 2., 6. ]
      - [ 2., 10., 5., 1., 1., 2., 4., 2., 5., 9., 2., 14., 1., 8., 1.,
          0., 3., 0., 4., 4., 6., 1., 4., 5., 9., 9., 2., 3., 18., 11.,
          2., 7., 1., 11., 1., 2., 1., 3., 3., 2., 2., 1., 1., 4., 5.,
          0., 1., 0., 4., 3. ]
      - [ 3., 2., 0., 3., 3., 10., 9., 3., 2., 0., 4., 18., 7., 1., 2.,
          4., 0., 0., 0., 3., 1., 2., 4., 1., 0., 0., 3., 1., 0., 23.,
          3., 1., 9., 0., 5., 0., 3., 1., 2., 5., 2., 3., 13., 1., 0.,
          3., 4., 7., 5., 8. ]
      - [ 17., 2., 1., 6., 0., 6., 11., 2., 0., 5., 7., 23., 0., 4., 0.,
          10., 1., 4., 2., 0., 0., 4., 1., 3., 0., 0., 4., 0., 4., 5.,
          2., 5., 0., 4., 5., 4., 4., 3., 0., 0., 0., 1., 9., 14., 2.,
          0., 0., 8., 7., 3. ]
      - [ 2., 0., 2., 1., 5., 4., 15., 1., 1., 0., 10., 32., 0., 0., 0.,
          1., 2., 0., 0., 4., 0., 0., 1., 1., 0., 0., 6., 0., 5., 22.,
          0., 0., 10., 0., 0., 0., 1., 2., 0., 2., 18., 2., 11., 0., 0.,
          2., 2., 11., 0., 0. ]
      - [ 6., 2., 2., 4., 2., 12., 0., 4., 4., 5., 1., 1., 8., 3., 7.,
          5., 1., 1., 5., 6., 2., 6., 0., 16., 2., 2., 0., 3., 4., 7.,
          5., 6., 0., 19., 5., 3., 4., 6., 0., 0., 1., 3., 0., 6., 3.,
          4., 9., 2., 1., 2. ]
      - [ 7., 13., 2., 3., 3., 4., 2., 2., 4., 4., 0., 9., 3., 1., 4.,
          2., 3., 11., 4., 8., 0., 5., 0., 2., 4., 4., 1., 4., 5., 16.,
          3., 7., 2., 1., 5., 3., 2., 1., 0., 5., 29., 0., 3., 2., 2.,
          2., 3., 0., 1., 0. ]
      - [ 6., 0., 1., 3., 2., 8., 0., 4., 2., 2., 3., 5., 3., 0., 2., 0.,
          1., 2., 2., 8., 3., 5., 3., 3., 3., 3., 5., 3., 9., 19., 4.,
          1., 11., 14., 3., 1., 3., 9., 2., 1., 16., 5., 2., 1., 3., 2.,
          3., 5., 1., 3. ]
      - [ 4., 0., 5., 5., 9., 2., 14., 2., 4., 0., 1., 14., 4., 3., 2.,
          5., 3., 7., 0., 2., 1., 6., 4., 2., 0., 1., 5., 1., 1., 8., 0.,
          0., 2., 0., 8., 4., 7., 0., 1., 15., 22., 4., 2., 2., 0., 3.,
          10., 3., 1., 1. ]
      - [ 20., 2., 2., 5., 7., 3., 6., 2., 3., 5., 2., 6., 8., 0., 3.,
          4., 4., 4., 0., 0., 4., 1., 0., 3., 0., 1., 1., 2., 0., 2., 1.,
          1., 20., 0., 3., 0., 0., 0., 4., 4., 37., 2., 3., 3., 2., 3.,
          10., 1., 2., 4. ]
      - [ 2., 4., 1., 3., 5., 2., 4., 2., 4., 3., 7., 13., 6., 1., 1.,
          4., 5., 2., 3., 5., 2., 4., 4., 0., 3., 2., 6., 3., 5., 12.,
          2., 4., 6., 8., 4., 3., 6., 1., 3., 6., 7., 5., 4., 2., 9., 0.,
          1., 4., 1., 7. ]
      - [ 2., 2., 2., 3., 2., 5., 7., 9., 2., 2., 6., 19., 1., 1., 2.,
          0., 5., 1., 0., 9., 2., 3., 6., 2., 4., 6., 4., 2., 10., 11.,
          5., 2., 4., 8., 1., 2., 7., 5., 1., 1., 6., 4., 4., 2., 1., 0.,
          1., 7., 2., 3. ]
      - [ 0., 15., 1., 1., 2., 2., 11., 3., 2., 1., 6., 4., 5., 4., 3.,
          4., 3., 2., 4., 3., 4., 2., 8., 4., 7., 8., 0., 1., 12., 7.,
          2., 4., 0., 8., 7., 0., 2., 6., 8., 3., 2., 2., 6., 1., 3., 4.,
          5., 1., 2., 5. ]
      - [ 2., 10., 3., 3., 0., 4., 1., 4., 3., 1., 5., 2., 1., 6., 2.,
          3., 5., 5., 3., 3., 2., 5., 6., 2., 8., 12., 6., 5., 15., 16.,
          4., 0., 0., 5., 3., 2., 4., 3., 3., 0., 2., 5., 1., 4., 4., 0.,
          3., 5., 3., 6. ]
      - [ 3., 3., 0., 4., 2., 2., 0., 1., 3., 5., 9., 13., 0., 12., 3.,
          0., 2., 5., 9., 1., 4., 1., 7., 0., 2., 4., 6., 4., 9., 17.,
          7., 10., 1., 1., 3., 3., 2., 2., 6., 0., 8., 1., 1., 1., 9.,
          0., 2., 6., 0., 7. ]
      - [ 3., 14., 3., 1., 1., 7., 5., 2., 3., 1., 8., 7., 3., 1., 1.,
          5., 2., 3., 4., 4., 2., 5., 3., 5., 3., 1., 6., 1., 5., 14.,
          1., 4., 4., 14., 3., 2., 3., 4., 1., 1., 8., 4., 4., 9., 1.,
          0., 2., 3., 7., 2. ]
      - [ 9., 0., 3., 6., 3., 3., 3., 2., 1., 0., 5., 9., 2., 6., 1., 1.,
          7., 7., 3., 7., 6., 9., 5., 5., 1., 1., 3., 0., 0., 10., 4.,
          0., 12., 0., 5., 3., 2., 11., 3., 5., 17., 2., 0., 5., 4., 1.,
          1., 2., 1., 4. ]
      - [ 9., 0., 6., 7., 9., 0., 1., 6., 5., 0., 8., 3., 11., 1., 2.,
          0., 1., 6., 1., 0., 1., 2., 0., 14., 0., 2., 4., 0., 0., 2.,
          1., 0., 16., 1., 1., 1., 9., 1., 4., 8., 43., 3., 0., 2., 3.,
          2., 0., 0., 1., 3. ]
      - [ 11., 8., 2., 4., 2., 3., 0., 4., 1., 3., 6., 1., 6., 4., 2.,
          2., 4., 0., 4., 4., 4., 3., 2., 4., 5., 3., 6., 3., 8., 20.,
          2., 1., 14., 5., 2., 2., 1., 3., 1., 4., 6., 9., 1., 2., 3.,
          3., 1., 7., 1., 3. ]
      - [ 9., 5., 1., 1., 5., 5., 3., 2., 2., 1., 6., 6., 3., 2., 6., 0.,
          2., 2., 5., 5., 0., 3., 2., 9., 4., 6., 7., 2., 4., 11., 3.,
          4., 1., 0., 2., 3., 1., 10., 1., 7., 7., 7., 5., 5., 8., 6.,
          3., 2., 2., 4. ]
      - [ 3., 2., 0., 2., 1., 7., 3., 9., 2., 3., 4., 8., 0., 6., 3., 4.,
          1., 2., 2., 2., 5., 7., 3., 0., 7., 7., 5., 4., 2., 17., 0.,
          8., 6., 13., 0., 3., 4., 8., 2., 1., 7., 4., 3., 2., 5., 3.,
          3., 3., 2., 3. ]
      - [ 2., 2., 2., 2., 2., 1., 9., 4., 5., 5., 1., 13., 3., 0., 6.,
          4., 5., 2., 6., 17., 0., 1., 2., 5., 4., 3., 0., 4., 4., 12.,
          3., 3., 6., 0., 3., 3., 7., 2., 4., 4., 13., 4., 2., 1., 4.,
          1., 9., 2., 0., 3. ]
      - [ 10., 0., 3., 10., 2., 4., 7., 3., 5., 1., 6., 9., 7., 3., 0.,
          1., 2., 1., 1., 11., 3., 0., 2., 1., 1., 2., 4., 3., 1., 6.,
          0., 2., 9., 5., 0., 1., 2., 2., 5., 0., 4., 6., 5., 2., 4., 0.,
          0., 7., 1., 3. ]
      - [ 10., 1., 2., 2., 3., 6., 0., 5., 3., 2., 0., 5., 8., 3., 2.,
          0., 5., 1., 4., 16., 2., 2., 2., 16., 3., 3., 2., 0., 15., 8.,
          2., 6., 4., 5., 1., 1., 2., 8., 3., 4., 5., 4., 0., 7., 2., 0.,
          2., 5., 4., 4. ]
      - [ 1., 1., 3., 4., 4., 10., 10., 5., 3., 1., 3., 11., 2., 3., 4.,
          3., 5., 5., 1., 3., 3., 4., 2., 0., 0., 0., 4., 4., 0., 10.,
          1., 0., 12., 0., 5., 1., 2., 0., 3., 2., 33., 4., 3., 4., 2.,
          5., 8., 3., 1., 2. ]
      - [ 5., 1., 1., 1., 1., 7., 0., 3., 5., 1., 2., 2., 11., 5., 4.,
          0., 2., 6., 3., 11., 2., 1., 1., 17., 3., 0., 4., 1., 9., 16.,
          2., 1., 6., 7., 4., 3., 1., 9., 4., 2., 12., 2., 0., 8., 4.,
          2., 0., 3., 5., 0. ]
      - [ 4., 2., 5., 1., 2., 3., 12., 2., 3., 5., 0., 18., 4., 2., 1.,
          2., 6., 3., 4., 4., 0., 3., 2., 0., 4., 8., 0., 6., 5., 11.,
          4., 3., 7., 3., 2., 5., 2., 9., 3., 2., 9., 6., 8., 3., 1., 3.,
          2., 2., 0., 4. ]
      - [ 5., 6., 2., 2., 3., 6., 2., 6., 2., 3., 2., 18., 3., 1., 2.,
          2., 3., 2., 6., 6., 1., 3., 3., 1., 11., 5., 2., 2., 13., 12.,
          1., 4., 11., 6., 0., 2., 3., 9., 2., 1., 8., 3., 1., 2., 2.,
          8., 2., 0., 0., 0. ]
      - [ 10., 7., 1., 8., 4., 3., 3., 0., 5., 1., 6., 2., 2., 1., 4.,
          0., 3., 1., 3., 12., 5., 4., 3., 7., 7., 3., 6., 2., 6., 11.,
          2., 5., 1., 1., 4., 1., 2., 5., 1., 1., 9., 11., 0., 8., 5.,
          2., 1., 7., 2., 2. ]
      - [ 3., 0., 0., 4., 1., 6., 8., 5., 1., 0., 3., 17., 6., 1., 3.,
          0., 3., 0., 2., 3., 0., 3., 5., 2., 2., 2., 0., 0., 16., 18.,
          1., 1., 3., 6., 1., 0., 2., 2., 1., 0., 5., 5., 1., 0., 2., 2.,
          0., 4., 0., 2. ]
      - [ 5., 11., 2., 1., 2., 0., 4., 0., 1., 6., 4., 5., 2., 7., 0.,
          2., 7., 0., 9., 4., 3., 0., 0., 2., 8., 6., 2., 10., 21., 7.,
          5., 5., 1., 9., 3., 2., 5., 5., 3., 0., 3., 3., 2., 5., 7., 1.,
          2., 3., 3., 2. ]
      - [ 0., 17., 6., 1., 1., 3., 6., 2., 1., 5., 4., 12., 6., 4., 1.,
          2., 1., 8., 2., 3., 4., 3., 6., 4., 3., 4., 3., 0., 8., 20.,
          2., 10., 0., 1., 0., 2., 4., 5., 4., 0., 1., 0., 0., 6., 1.,
          0., 3., 7., 3., 11. ]
      - [ 13., 1., 5., 3., 6., 1., 0., 5., 2., 0., 3., 1., 4., 1., 1.,
          3., 0., 9., 2., 10., 2., 8., 0., 7., 0., 0., 5., 2., 0., 3.,
          3., 1., 0., 5., 12., 2., 2., 11., 1., 3., 31., 5., 2., 8., 2.,
          4., 7., 3., 0., 2. ]
      - [ 1., 3., 4., 3., 2., 1., 6., 4., 1., 2., 2., 13., 2., 1., 2.,
          18., 2., 5., 4., 7., 1., 9., 1., 2., 4., 6., 8., 7., 3., 4.,
          1., 7., 4., 5., 6., 4., 0., 4., 1., 7., 7., 0., 3., 3., 0., 1.,
          3., 5., 8., 3. ]
      - [ 5., 3., 2., 8., 9., 1., 2., 9., 6., 3., 4., 3., 5., 0., 3.,
          10., 3., 7., 4., 4., 1., 3., 1., 2., 0., 1., 6., 7., 1., 1.,
          1., 1., 3., 0., 6., 1., 6., 4., 2., 8., 7., 3., 5., 9., 3., 5.,
          12., 2., 8., 0. ]
      - [ 0., 2., 1., 4., 3., 3., 8., 6., 2., 1., 3., 21., 13., 2., 2.,
          1., 2., 2., 3., 3., 3., 1., 0., 4., 4., 5., 1., 4., 15., 14.,
          2., 1., 12., 6., 2., 3., 2., 2., 1., 1., 14., 6., 2., 2., 3.,
          1., 3., 2., 1., 1. ]
      - [ 8., 0., 0., 1., 1., 0., 3., 2., 2., 0., 8., 26., 2., 3., 4.,
          1., 4., 1., 4., 10., 1., 0., 1., 9., 5., 4., 5., 0., 11., 10.,
          3., 0., 10., 14., 1., 1., 2., 12., 2., 3., 3., 4., 1., 1., 8.,
          0., 2., 4., 0., 3. ]
      - [ 8., 5., 0., 5., 0., 11., 0., 2., 5., 1., 0., 5., 1., 2., 7.,
          0., 4., 1., 5., 7., 4., 1., 2., 13., 4., 5., 3., 1., 14., 20.,
          4., 8., 13., 12., 0., 0., 0., 3., 3., 0., 4., 2., 1., 2., 3.,
          4., 2., 2., 0., 1. ]
      - [ 6., 3., 6., 3., 3., 3., 1., 3., 5., 3., 5., 3., 5., 3., 2., 4.,
          7., 1., 4., 7., 3., 6., 4., 14., 7., 4., 3., 3., 8., 5., 2.,
          2., 0., 6., 3., 5., 0., 2., 4., 3., 4., 3., 4., 5., 6., 3., 3.,
          5., 5., 1. ]
      - [ 7., 0., 1., 4., 5., 3., 2., 5., 5., 0., 2., 11., 6., 0., 1.,
          1., 1., 0., 2., 18., 1., 1., 1., 5., 1., 3., 1., 1., 12., 9.,
          2., 0., 5., 8., 1., 1., 4., 17., 1., 3., 19., 5., 2., 7., 3.,
          9., 2., 1., 1., 0. ]
      - [ 9., 1., 1., 1., 3., 8., 5., 2., 3., 7., 5., 7., 2., 5., 2., 4.,
          0., 1., 1., 1., 2., 4., 3., 7., 7., 1., 2., 2., 4., 2., 5., 3.,
          4., 2., 5., 1., 3., 6., 4., 2., 0., 4., 5., 5., 2., 2., 5., 4.,
          3., 3. ]
      - [ 6., 14., 5., 5., 3., 7., 2., 10., 0., 5., 2., 16., 0., 2., 2.,
          1., 5., 2., 1., 6., 0., 4., 4., 0., 6., 6., 4., 7., 1., 19.,
          5., 5., 3., 1., 6., 2., 1., 2., 3., 3., 6., 2., 2., 1., 1., 3.,
          4., 3., 2., 0. ]
      - [ 3., 5., 3., 2., 2., 4., 1., 2., 3., 3., 6., 4., 1., 2., 4., 2.,
          2., 1., 4., 3., 8., 2., 4., 1., 4., 4., 5., 2., 2., 32., 2.,
          6., 12., 5., 3., 3., 1., 3., 7., 2., 3., 2., 1., 1., 6., 5.,
          1., 7., 0., 9. ]
      - [ 7., 2., 1., 3., 1., 5., 11., 4., 2., 2., 0., 8., 23., 0., 3.,
          1., 3., 3., 2., 6., 3., 3., 2., 8., 4., 3., 1., 4., 3., 7., 2.,
          0., 6., 2., 2., 0., 4., 6., 1., 4., 14., 2., 9., 3., 1., 3.,
          10., 2., 3., 1. ]
      - [ 5., 0., 4., 2., 1., 2., 0., 4., 4., 3., 2., 0., 8., 3., 6., 3.,
          4., 3., 5., 6., 2., 4., 0., 14., 3., 3., 1., 6., 9., 2., 7.,
          2., 0., 9., 1., 2., 6., 4., 1., 2., 1., 1., 2., 9., 9., 11.,
          16., 1., 5., 2. ]
      - [ 9., 2., 1., 8., 2., 0., 5., 4., 5., 7., 5., 7., 5., 5., 4., 1.,
          2., 2., 1., 7., 4., 4., 4., 8., 4., 10., 8., 1., 6., 10., 3.,
          6., 4., 3., 5., 4., 5., 4., 1., 2., 2., 0., 1., 8., 0., 0., 4.,
          3., 3., 2. ]
      - [ 8., 1., 2., 2., 3., 2., 1., 3., 2., 3., 5., 8., 15., 3., 2.,
          0., 3., 3., 2., 8., 1., 3., 2., 16., 1., 3., 7., 3., 5., 14.,
          3., 1., 2., 11., 1., 4., 2., 4., 6., 3., 2., 1., 3., 2., 6.,
          2., 1., 6., 3., 6. ]
      - [ 3., 5., 3., 1., 3., 0., 0., 1., 4., 5., 2., 1., 8., 3., 4., 2.,
          2., 6., 5., 3., 3., 1., 0., 31., 2., 3., 2., 4., 9., 23., 3.,
          5., 0., 8., 2., 6., 5., 3., 1., 1., 6., 5., 0., 6., 1., 1., 2.,
          0., 5., 1. ]
      - [ 1., 2., 3., 5., 2., 5., 6., 7., 5., 0., 8., 5., 6., 4., 0., 3.,
          7., 4., 2., 2., 6., 3., 2., 9., 2., 2., 9., 2., 0., 18., 2.,
          0., 6., 4., 9., 0., 1., 1., 3., 2., 1., 4., 10., 2., 2., 1.,
          5., 0., 4., 4. ]
      - [ 3., 6., 6., 4., 4., 1., 9., 5., 4., 4., 6., 6., 1., 3., 3., 3.,
          2., 3., 5., 6., 1., 5., 1., 1., 2., 6., 8., 4., 8., 11., 5.,
          0., 15., 1., 6., 4., 4., 0., 3., 1., 7., 2., 7., 2., 2., 0.,
          3., 2., 2., 3. ]
      - [ 4., 2., 4., 3., 2., 5., 1., 2., 4., 3., 3., 1., 3., 0., 2., 0.,
          3., 2., 4., 3., 8., 3., 1., 15., 7., 9., 2., 3., 9., 16., 4.,
          6., 4., 6., 1., 4., 2., 10., 7., 2., 2., 3., 3., 5., 4., 1.,
          2., 3., 5., 2. ]
      - [ 21., 1., 1., 1., 0., 1., 2., 0., 2., 4., 6., 9., 7., 0., 3.,
          1., 5., 1., 3., 12., 2., 1., 2., 18., 2., 4., 9., 4., 4., 10.,
          0., 2., 4., 2., 2., 2., 2., 8., 1., 2., 5., 2., 8., 1., 4.,
          10., 1., 3., 2., 3. ]
      - [ 9., 0., 1., 2., 2., 2., 9., 3., 1., 0., 0., 7., 11., 1., 4.,
          1., 3., 1., 1., 11., 0., 2., 3., 6., 0., 0., 1., 0., 0., 15.,
          2., 2., 21., 2., 1., 0., 6., 9., 2., 2., 19., 3., 3., 3., 1.,
          2., 1., 1., 2., 4. ]
      - [ 5., 0., 4., 4., 3., 2., 0., 4., 9., 0., 10., 5., 6., 5., 4.,
          1., 5., 1., 4., 3., 1., 4., 5., 2., 0., 2., 10., 3., 0., 21.,
          2., 1., 2., 6., 2., 1., 5., 2., 7., 5., 5., 5., 1., 5., 7., 5.,
          4., 3., 2., 7. ]
      - [ 3., 8., 2., 1., 2., 8., 1., 0., 1., 4., 4., 12., 3., 5., 0.,
          1., 4., 1., 3., 2., 0., 1., 10., 0., 5., 4., 3., 2., 24., 11.,
          0., 2., 5., 3., 0., 3., 0., 2., 1., 1., 2., 4., 6., 2., 1., 2.,
          7., 3., 2., 1. ]
      - [ 5., 17., 1., 5., 4., 3., 4., 3., 2., 1., 3., 5., 3., 10., 1.,
          3., 5., 4., 1., 5., 1., 8., 2., 4., 5., 8., 0., 5., 7., 4., 3.,
          16., 0., 5., 3., 4., 4., 5., 2., 2., 1., 4., 2., 3., 1., 2.,
          0., 4., 6., 4. ]
      - [ 8., 2., 1., 3., 2., 2., 0., 4., 4., 0., 1., 3., 12., 3., 1.,
          1., 5., 1., 1., 2., 3., 1., 2., 30., 4., 2., 2., 1., 12., 15.,
          1., 7., 4., 13., 0., 0., 0., 1., 1., 4., 26., 4., 3., 1., 0.,
          4., 1., 1., 1., 0. ]
      - [ 0., 0., 5., 2., 8., 1., 0., 3., 3., 2., 0., 11., 2., 1., 2.,
          11., 1., 8., 0., 4., 3., 12., 2., 4., 1., 0., 4., 0., 0., 17.,
          1., 1., 2., 0., 8., 3., 0., 1., 3., 10., 29., 5., 4., 4., 0.,
          3., 7., 1., 11., 0. ]
      - [ 15., 0., 3., 6., 3., 4., 3., 3., 2., 0., 0., 6., 6., 1., 5.,
          1., 3., 3., 9., 5., 1., 0., 0., 4., 1., 3., 1., 1., 2., 12.,
          1., 0., 6., 5., 1., 2., 8., 12., 2., 3., 20., 2., 4., 3., 17.,
          4., 1., 0., 5., 1. ]
      - [ 2., 2., 3., 2., 8., 0., 0., 5., 3., 1., 2., 29., 0., 1., 0.,
          7., 0., 4., 0., 0., 1., 11., 1., 2., 1., 4., 1., 3., 6., 21.,
          3., 3., 3., 2., 8., 3., 3., 1., 0., 6., 14., 2., 2., 7., 1.,
          11., 6., 1., 4., 0. ]
      - [ 5., 1., 2., 1., 2., 1., 6., 3., 5., 0., 3., 8., 7., 3., 0., 1.,
          2., 2., 9., 8., 2., 4., 1., 8., 3., 2., 2., 2., 0., 8., 2., 2.,
          11., 5., 3., 1., 7., 9., 8., 2., 13., 2., 3., 4., 16., 0., 3.,
          3., 2., 3. ]
      - [ 1., 8., 0., 2., 1., 2., 10., 0., 3., 3., 6., 15., 0., 3., 1.,
          1., 2., 0., 4., 3., 3., 0., 6., 1., 9., 3., 3., 4., 12., 14.,
          0., 0., 3., 15., 0., 1., 2., 6., 8., 1., 6., 2., 1., 1., 9.,
          0., 1., 12., 2., 10. ]
      - [ 1., 4., 2., 1., 2., 0., 4., 1., 5., 4., 11., 9., 0., 4., 2.,
          2., 2., 2., 1., 1., 2., 4., 8., 0., 6., 3., 3., 2., 4., 10.,
          3., 2., 2., 2., 2., 3., 3., 1., 9., 4., 12., 4., 6., 1., 6.,
          17., 0., 13., 4., 6. ]
      - [ 4., 11., 5., 0., 1., 6., 5., 0., 0., 9., 5., 15., 1., 1., 1.,
          0., 4., 1., 20., 2., 1., 0., 3., 7., 13., 6., 3., 3., 9., 17.,
          0., 6., 5., 4., 0., 2., 1., 3., 1., 2., 5., 1., 2., 0., 12.,
          0., 1., 0., 0., 2. ]
      - [ 1., 0., 0., 4., 2., 2., 22., 4., 1., 0., 5., 25., 3., 0., 0.,
          1., 2., 5., 0., 3., 0., 4., 1., 0., 0., 0., 0., 1., 0., 22.,
          0., 0., 18., 0., 4., 0., 2., 0., 1., 2., 22., 3., 8., 2., 1.,
          13., 8., 6., 2., 0. ]
      - [ 5., 5., 2., 6., 2., 5., 3., 4., 3., 5., 4., 7., 6., 6., 2., 1.,
          4., 4., 0., 1., 1., 5., 4., 2., 5., 3., 3., 3., 8., 4., 2., 1.,
          5., 4., 6., 3., 6., 5., 2., 1., 4., 3., 4., 7., 5., 4., 11.,
          6., 0., 9. ]
      - [ 9., 1., 1., 0., 6., 0., 2., 3., 3., 0., 7., 4., 4., 2., 0., 0.,
          1., 0., 2., 7., 1., 2., 1., 15., 2., 1., 3., 3., 2., 3., 2.,
          0., 5., 7., 2., 2., 1., 6., 8., 4., 4., 4., 4., 4., 0., 1., 1.,
          5., 1., 2. ]
      - [ 7., 0., 2., 7., 1., 2., 7., 3., 4., 0., 3., 6., 4., 2., 4., 6.,
          2., 0., 1., 3., 0., 2., 2., 6., 3., 6., 6., 3., 3., 14., 3.,
          1., 11., 5., 3., 4., 6., 1., 4., 5., 12., 7., 4., 5., 2., 8.,
          7., 2., 1., 0. ]
      - [ 5., 1., 0., 1., 2., 1., 1., 2., 2., 2., 4., 16., 0., 4., 1.,
          1., 2., 1., 4., 3., 1., 0., 10., 29., 1., 0., 2., 1., 12., 15.,
          0., 0., 4., 12., 1., 2., 1., 27., 5., 0., 0., 4., 2., 3., 3.,
          1., 0., 3., 2., 6. ]
      - [ 14., 8., 1., 3., 12., 0., 7., 2., 5., 0., 4., 1., 4., 1., 2.,
          3., 1., 1., 1., 4., 6., 0., 1., 5., 1., 0., 4., 4., 1., 4., 3.,
          0., 6., 1., 6., 2., 6., 4., 0., 8., 25., 6., 1., 6., 2., 8.,
          4., 3., 6., 3. ]
      - [ 2., 3., 1., 1., 6., 2., 6., 6., 5., 4., 8., 15., 1., 1., 4.,
          3., 5., 0., 4., 3., 4., 5., 2., 2., 2., 7., 8., 6., 1., 11.,
          1., 2., 6., 4., 4., 4., 1., 8., 2., 5., 10., 3., 4., 5., 1.,
          1., 2., 5., 2., 2. ]
      - [ 4., 17., 4., 4., 1., 4., 1., 4., 5., 2., 9., 4., 5., 12., 1.,
          1., 3., 7., 3., 1., 0., 3., 1., 2., 3., 9., 8., 3., 2., 6., 5.,
          2., 3., 2., 6., 3., 5., 1., 7., 3., 6., 2., 4., 3., 2., 1., 7.,
          3., 1., 5. ]
      - [ 2., 0., 2., 0., 4., 3., 4., 4., 6., 1., 9., 8., 3., 4., 4., 2.,
          3., 1., 0., 2., 3., 0., 2., 5., 2., 1., 9., 1., 1., 5., 0., 0.,
          17., 3., 4., 1., 6., 5., 7., 8., 20., 1., 10., 2., 6., 4., 2.,
          5., 3., 5. ]
      - [ 4., 4., 3., 4., 2., 2., 2., 4., 3., 4., 9., 14., 2., 7., 2.,
          0., 3., 1., 6., 8., 2., 6., 2., 2., 1., 7., 7., 4., 7., 15.,
          2., 4., 3., 0., 1., 2., 2., 3., 3., 3., 7., 5., 4., 4., 5., 0.,
          2., 6., 2., 5. ]
      - [ 15., 1., 1., 2., 3., 10., 15., 2., 4., 17., 4., 6., 4., 0., 5.,
          0., 2., 1., 6., 4., 2., 0., 1., 1., 12., 10., 5., 3., 6., 6.,
          2., 9., 5., 0., 2., 2., 2., 5., 2., 1., 5., 2., 0., 1., 4., 2.,
          1., 3., 2., 2. ]
      - [ 6., 7., 1., 3., 10., 0., 3., 3., 4., 0., 13., 5., 4., 0., 4.,
          3., 3., 3., 2., 0., 4., 2., 2., 0., 2., 3., 4., 3., 7., 5., 2.,
          2., 2., 4., 1., 1., 9., 0., 6., 7., 1., 7., 3., 3., 2., 2.,
          10., 13., 3., 16. ]
      - [ 5., 0., 0., 2., 4., 8., 12., 3., 5., 1., 5., 14., 1., 0., 4.,
          1., 2., 1., 2., 2., 2., 1., 9., 0., 1., 2., 3., 6., 1., 25.,
          2., 1., 0., 0., 4., 0., 2., 2., 3., 5., 2., 1., 8., 1., 3., 2.,
          1., 8., 1., 10. ]
      - [ 4., 13., 4., 3., 1., 1., 0., 2., 1., 2., 1., 11., 7., 4., 3.,
          1., 2., 1., 2., 7., 1., 3., 6., 12., 7., 7., 2., 2., 23., 13.,
          1., 3., 0., 12., 0., 3., 3., 8., 1., 1., 1., 3., 0., 4., 1.,
          0., 0., 4., 8., 1. ]
      - [ 1., 10., 1., 0., 0., 2., 5., 0., 1., 10., 9., 12., 1., 7., 3.,
          0., 2., 1., 11., 1., 4., 1., 2., 0., 7., 9., 6., 2., 13., 14.,
          3., 13., 0., 12., 1., 5., 3., 0., 3., 0., 0., 0., 3., 1., 10.,
          0., 0., 6., 0., 5. ]
      - [ 2., 19., 4., 4., 1., 0., 1., 1., 0., 13., 1., 10., 0., 4., 1.,
          1., 1., 8., 8., 20., 0., 2., 1., 15., 6., 6., 2., 3., 13., 4.,
          1., 0., 4., 1., 0., 1., 4., 14., 1., 2., 10., 2., 0., 0., 7.,
          0., 1., 0., 1., 0. ]
      - [ 2., 2., 3., 2., 2., 6., 4., 1., 1., 0., 7., 10., 2., 2., 0.,
          1., 0., 0., 1., 2., 3., 3., 3., 2., 4., 1., 9., 1., 17., 23.,
          1., 0., 3., 7., 0., 3., 2., 6., 3., 1., 1., 0., 4., 0., 2., 0.,
          0., 9., 0., 1. ]
      - [ 5., 3., 2., 3., 4., 6., 5., 5., 7., 0., 6., 16., 3., 3., 4.,
          3., 4., 1., 0., 2., 3., 4., 2., 4., 1., 3., 2., 4., 3., 9., 4.,
          0., 11., 0., 0., 5., 2., 2., 4., 4., 16., 6., 9., 2., 0., 6.,
          3., 6., 0., 3. ]
      - [ 0., 0., 3., 8., 9., 1., 6., 4., 2., 0., 1., 22., 2., 2., 7.,
          10., 3., 9., 0., 0., 0., 11., 2., 1., 0., 0., 8., 2., 0., 19.,
          2., 0., 16., 0., 6., 2., 3., 0., 0., 9., 0., 1., 1., 2., 1.,
          3., 19., 1., 2., 1. ]
      - [ 9., 14., 1., 1., 3., 0., 0., 1., 1., 8., 4., 10., 0., 1., 2.,
          0., 2., 0., 10., 4., 0., 2., 1., 4., 7., 5., 4., 0., 9., 6.,
          5., 7., 0., 4., 0., 2., 3., 11., 2., 4., 33., 1., 0., 0., 9.,
          2., 1., 1., 2., 4. ]
      - [ 15., 6., 4., 4., 4., 3., 9., 4., 1., 1., 8., 4., 4., 0., 1.,
          1., 1., 1., 1., 3., 2., 4., 2., 2., 2., 5., 6., 0., 2., 5., 4.,
          2., 6., 14., 2., 2., 6., 10., 3., 4., 7., 5., 5., 4., 2., 7.,
          0., 6., 2., 4. ]
      - [ 3., 3., 2., 1., 2., 3., 2., 2., 1., 0., 4., 10., 1., 6., 4.,
          0., 2., 2., 3., 9., 1., 1., 6., 3., 5., 4., 3., 1., 15., 20.,
          3., 3., 4., 17., 2., 1., 3., 7., 2., 2., 6., 0., 8., 4., 6.,
          3., 6., 1., 1., 2. ]
      - [ 2., 9., 3., 0., 4., 0., 1., 2., 2., 2., 1., 9., 4., 9., 3., 2.,
          2., 4., 4., 9., 0., 1., 5., 13., 5., 6., 1., 2., 19., 7., 0.,
          3., 5., 10., 2., 6., 1., 7., 8., 3., 1., 1., 1., 6., 7., 1.,
          2., 0., 2., 3. ]
      - [ 11., 2., 1., 4., 1., 5., 2., 1., 5., 3., 9., 17., 4., 4., 6.,
          0., 3., 4., 2., 5., 1., 2., 9., 7., 1., 2., 2., 1., 0., 22.,
          2., 0., 4., 2., 1., 0., 1., 2., 3., 2., 14., 3., 2., 1., 7.,
          2., 2., 8., 0., 8. ]
      - [ 2., 12., 3., 5., 1., 3., 9., 3., 2., 7., 9., 4., 6., 8., 3.,
          10., 4., 6., 3., 1., 3., 3., 1., 0., 4., 4., 5., 6., 2., 19.,
          2., 7., 2., 3., 5., 2., 2., 0., 3., 4., 1., 2., 1., 5., 1., 1.,
          3., 3., 2., 3. ]
      - [ 1., 6., 1., 1., 6., 0., 7., 2., 2., 2., 6., 9., 0., 1., 0., 2.,
          4., 2., 0., 6., 4., 2., 2., 2., 8., 7., 1., 2., 21., 13., 1.,
          2., 5., 9., 1., 0., 2., 1., 6., 4., 1., 1., 8., 3., 1., 2., 0.,
          2., 4., 2. ]
      - [ 10., 0., 4., 5., 7., 1., 5., 3., 8., 1., 2., 3., 3., 1., 2.,
          3., 3., 0., 1., 5., 4., 0., 5., 2., 1., 4., 5., 3., 6., 11.,
          1., 3., 6., 4., 6., 5., 3., 7., 1., 3., 12., 5., 8., 7., 0.,
          10., 5., 5., 1., 1. ]
      - [ 1., 5., 1., 4., 7., 3., 8., 6., 4., 2., 2., 19., 3., 3., 2.,
          5., 6., 4., 1., 3., 4., 4., 4., 1., 1., 4., 3., 6., 2., 24.,
          3., 0., 1., 0., 5., 0., 2., 0., 2., 6., 8., 4., 2., 1., 1., 3.,
          8., 6., 0., 6. ]
      - [ 10., 2., 4., 2., 1., 5., 1., 12., 4., 9., 5., 8., 0., 6., 1.,
          1., 1., 0., 4., 3., 6., 3., 3., 3., 6., 6., 3., 3., 5., 6., 3.,
          4., 4., 5., 0., 4., 2., 14., 1., 2., 7., 0., 3., 7., 3., 2.,
          2., 7., 3., 4. ]
      - [ 2., 2., 1., 5., 0., 4., 4., 4., 5., 1., 4., 4., 3., 6., 3., 5.,
          3., 0., 4., 7., 3., 2., 2., 2., 5., 8., 4., 5., 6., 18., 1.,
          1., 1., 15., 3., 4., 1., 3., 2., 2., 10., 0., 1., 6., 3., 10.,
          2., 7., 5., 2. ]
      - [ 10., 0., 0., 1., 1., 0., 2., 2., 0., 0., 3., 7., 0., 0., 0.,
          0., 1., 0., 0., 0., 2., 3., 2., 3., 0., 0., 8., 1., 0., 20.,
          0., 4., 4., 0., 15., 3., 1., 2., 1., 5., 37., 1., 2., 2., 1.,
          3., 6., 1., 8., 1. ]
      - [ 4., 22., 0., 6., 5., 4., 8., 1., 2., 1., 5., 1., 0., 2., 12.,
          4., 3., 2., 3., 0., 3., 2., 1., 0., 4., 4., 7., 1., 14., 8.,
          8., 2., 1., 5., 7., 2., 0., 10., 1., 3., 2., 1., 3., 8., 1.,
          4., 4., 6., 2., 2. ]
      - [ 11., 2., 0., 2., 0., 25., 10., 2., 1., 3., 3., 20., 0., 2., 1.,
          0., 5., 1., 1., 6., 3., 1., 5., 4., 4., 4., 2., 0., 7., 20.,
          1., 3., 3., 11., 1., 5., 0., 5., 2., 0., 5., 0., 0., 2., 2.,
          0., 0., 7., 5., 3. ]
      - [ 4., 0., 2., 0., 1., 1., 13., 3., 1., 0., 6., 13., 1., 2., 3.,
          0., 3., 1., 8., 2., 2., 2., 4., 5., 2., 2., 3., 3., 12., 30.,
          3., 1., 1., 15., 0., 3., 1., 3., 2., 0., 5., 7., 4., 2., 8.,
          0., 1., 5., 2., 8. ]
      - [ 16., 7., 4., 0., 1., 0., 2., 0., 4., 10., 0., 2., 8., 0., 2.,
          1., 2., 2., 7., 6., 4., 0., 2., 11., 4., 5., 2., 5., 11., 3.,
          4., 2., 5., 1., 4., 8., 3., 5., 8., 2., 4., 5., 0., 4., 8., 3.,
          2., 5., 4., 3. ]
      - [ 13., 1., 4., 2., 3., 2., 4., 3., 4., 3., 9., 6., 3., 6., 2.,
          0., 3., 2., 1., 11., 1., 1., 2., 4., 4., 1., 7., 0., 6., 14.,
          0., 1., 6., 5., 1., 5., 1., 7., 0., 3., 18., 4., 1., 8., 4.,
          0., 2., 7., 3., 2. ]
      - [ 1., 14., 3., 2., 0., 2., 6., 5., 2., 13., 1., 11., 0., 10., 0.,
          2., 1., 0., 7., 2., 6., 2., 5., 0., 13., 10., 1., 1., 8., 11.,
          3., 9., 0., 7., 1., 4., 0., 1., 1., 1., 1., 3., 3., 7., 5., 6.,
          0., 2., 1., 6. ]
      - [ 3., 11., 1., 6., 1., 0., 0., 1., 2., 7., 3., 7., 0., 6., 4.,
          1., 1., 1., 6., 4., 1., 1., 10., 6., 13., 16., 1., 6., 15.,
          12., 4., 6., 1., 8., 1., 4., 0., 7., 1., 0., 0., 4., 4., 2.,
          3., 0., 1., 0., 1., 7. ]
      - [ 5., 0., 0., 3., 1., 2., 2., 4., 3., 4., 3., 2., 3., 4., 0., 5.,
          1., 2., 3., 4., 6., 2., 4., 12., 7., 10., 1., 4., 10., 8., 4.,
          8., 3., 2., 8., 8., 5., 7., 5., 3., 10., 1., 4., 2., 4., 3.,
          2., 1., 3., 2. ]
      - [ 0., 18., 2., 2., 0., 0., 1., 1., 1., 13., 4., 11., 0., 2., 1.,
          0., 0., 0., 21., 0., 2., 0., 1., 0., 19., 11., 2., 5., 16., 5.,
          1., 18., 0., 4., 0., 5., 0., 1., 3., 0., 0., 0., 0., 4., 21.,
          0., 0., 2., 3., 0. ]
      - [ 5., 0., 2., 8., 16., 2., 10., 4., 4., 0., 1., 13., 3., 1., 3.,
          5., 3., 7., 0., 2., 1., 10., 0., 0., 1., 1., 4., 0., 1., 5.,
          0., 0., 3., 0., 9., 1., 3., 0., 0., 30., 16., 5., 2., 1., 2.,
          3., 9., 1., 3., 0. ]
      - [ 1., 11., 2., 4., 1., 2., 2., 2., 2., 2., 7., 26., 0., 4., 1.,
          2., 0., 1., 1., 1., 4., 3., 9., 0., 4., 9., 1., 5., 10., 18.,
          1., 4., 0., 3., 1., 2., 3., 1., 9., 3., 0., 0., 0., 2., 1., 6.,
          3., 10., 1., 15. ]
      - [ 2., 7., 2., 3., 0., 7., 12., 6., 4., 3., 7., 20., 0., 0., 2.,
          0., 1., 1., 0., 2., 0., 3., 0., 0., 0., 1., 5., 4., 6., 10.,
          1., 1., 7., 1., 0., 1., 3., 0., 1., 0., 10., 6., 8., 3., 1.,
          1., 4., 2., 0., 1. ]
      - [ 5., 1., 3., 5., 2., 6., 12., 4., 4., 3., 1., 16., 0., 2., 0.,
          0., 3., 5., 3., 2., 3., 3., 6., 1., 4., 3., 2., 4., 9., 19.,
          1., 2., 9., 1., 4., 1., 1., 0., 2., 1., 16., 4., 9., 2., 3.,
          0., 1., 2., 6., 4. ]
      - [ 8., 6., 1., 6., 3., 4., 2., 8., 1., 3., 9., 3., 1., 4., 1., 2.,
          2., 2., 2., 2., 1., 2., 4., 1., 2., 3., 8., 2., 2., 8., 3., 3.,
          3., 2., 5., 3., 3., 2., 3., 4., 2., 0., 1., 1., 2., 1., 3., 1.,
          0., 2. ]
      - [ 1., 17., 2., 1., 1., 0., 1., 0., 3., 9., 2., 6., 3., 4., 1.,
          2., 0., 2., 20., 6., 2., 2., 1., 4., 16., 7., 1., 4., 8., 8.,
          5., 6., 2., 5., 2., 2., 3., 4., 6., 2., 4., 2., 0., 6., 10.,
          3., 0., 1., 1., 3. ]
      - [ 4., 3., 2., 2., 9., 3., 5., 1., 2., 1., 2., 11., 2., 3., 3.,
          2., 5., 6., 0., 4., 2., 2., 2., 4., 5., 2., 12., 1., 4., 7.,
          2., 0., 7., 2., 5., 3., 2., 3., 2., 9., 11., 6., 7., 2., 3.,
          6., 7., 5., 5., 2. ]
      - [ 2., 4., 1., 1., 8., 2., 1., 6., 4., 5., 2., 0., 1., 2., 6., 5.,
          2., 3., 3., 7., 1., 8., 5., 2., 8., 1., 2., 7., 5., 5., 2., 2.,
          8., 2., 3., 1., 6., 8., 2., 6., 21., 3., 2., 1., 2., 9., 8.,
          2., 1., 2. ]
      - [ 15., 3., 2., 1., 0., 2., 7., 0., 2., 6., 3., 6., 2., 8., 0.,
          3., 2., 1., 6., 3., 2., 0., 3., 13., 5., 6., 0., 2., 3., 11.,
          2., 4., 9., 5., 1., 1., 2., 4., 1., 1., 23., 2., 2., 5., 2.,
          8., 6., 0., 0., 5. ]
      - [ 5., 0., 2., 5., 10., 2., 4., 1., 3., 2., 4., 2., 6., 1., 7.,
          6., 6., 5., 2., 3., 3., 2., 2., 11., 1., 2., 6., 5., 1., 7.,
          1., 1., 2., 0., 2., 2., 1., 2., 1., 12., 26., 3., 2., 4., 2.,
          14., 1., 4., 3., 1. ]
      - [ 8., 0., 1., 5., 0., 4., 1., 3., 2., 0., 0., 0., 20., 0., 1.,
          6., 3., 2., 1., 12., 0., 6., 0., 17., 6., 4., 1., 1., 6., 15.,
          1., 5., 3., 4., 3., 1., 8., 2., 1., 2., 14., 4., 1., 5., 1.,
          3., 12., 1., 3., 1. ]
      - [ 1., 7., 4., 2., 2., 1., 1., 3., 4., 3., 3., 5., 0., 12., 2.,
          0., 3., 1., 2., 2., 4., 2., 6., 9., 6., 9., 4., 2., 43., 5.,
          1., 2., 0., 14., 1., 2., 2., 1., 4., 1., 0., 3., 1., 4., 1.,
          1., 2., 6., 1., 5. ]
      - [ 5., 3., 2., 2., 4., 11., 3., 4., 1., 3., 7., 8., 3., 5., 2.,
          0., 4., 0., 2., 3., 5., 2., 5., 21., 2., 1., 9., 0., 11., 10.,
          3., 1., 2., 9., 2., 1., 2., 3., 9., 3., 0., 3., 0., 4., 5., 0.,
          0., 5., 2., 9. ]
      - [ 6., 3., 2., 1., 1., 6., 2., 1., 2., 5., 0., 4., 6., 6., 5., 0.,
          1., 3., 9., 11., 0., 1., 6., 21., 9., 8., 0., 2., 17., 8., 1.,
          1., 6., 7., 0., 6., 1., 12., 1., 0., 3., 1., 3., 4., 4., 0.,
          0., 1., 2., 1. ]
      - [ 1., 15., 2., 2., 1., 1., 3., 2., 0., 2., 2., 0., 5., 2., 0.,
          1., 1., 0., 2., 4., 3., 5., 4., 7., 8., 5., 3., 2., 12., 12.,
          3., 7., 5., 0., 3., 5., 4., 4., 5., 3., 15., 3., 0., 9., 4.,
          0., 4., 7., 5., 7. ]
      - [ 1., 11., 5., 3., 2., 1., 7., 3., 5., 14., 4., 5., 0., 3., 2.,
          6., 3., 3., 5., 4., 6., 4., 0., 3., 5., 4., 2., 7., 19., 1.,
          8., 2., 0., 3., 4., 9., 0., 3., 4., 2., 2., 1., 3., 6., 4., 0.,
          1., 6., 0., 4. ]
      - [ 8., 1., 1., 3., 1., 9., 12., 2., 3., 2., 0., 11., 8., 0., 3.,
          0., 2., 4., 3., 7., 3., 4., 1., 7., 4., 4., 0., 5., 5., 5., 4.,
          2., 11., 3., 1., 2., 3., 10., 2., 1., 16., 2., 7., 2., 2., 3.,
          5., 2., 1., 3. ]
      - [ 7., 8., 4., 2., 2., 1., 3., 2., 2., 6., 6., 6., 18., 2., 0.,
          1., 6., 7., 0., 7., 1., 7., 1., 12., 5., 4., 2., 2., 11., 5.,
          1., 4., 4., 7., 3., 5., 4., 6., 0., 0., 10., 4., 0., 4., 1.,
          3., 1., 1., 2., 0. ]
      - [ 9., 5., 5., 4., 3., 8., 4., 2., 3., 4., 1., 6., 1., 11., 3.,
          3., 1., 3., 8., 8., 2., 2., 4., 8., 4., 6., 2., 4., 1., 16.,
          1., 3., 4., 4., 0., 0., 4., 3., 3., 2., 9., 1., 4., 1., 4., 3.,
          4., 1., 1., 7. ]
      - [ 5., 4., 4., 1., 4., 1., 7., 0., 0., 0., 2., 12., 1., 9., 2.,
          0., 2., 0., 1., 2., 4., 5., 2., 6., 2., 1., 2., 2., 14., 19.,
          0., 3., 11., 11., 1., 0., 3., 12., 0., 5., 18., 3., 5., 1., 0.,
          2., 4., 3., 2., 2. ]
      - [ 2., 27., 0., 3., 4., 1., 1., 0., 1., 10., 3., 2., 1., 2., 0.,
          0., 1., 0., 11., 5., 3., 0., 1., 1., 22., 19., 1., 2., 29., 4.,
          4., 6., 0., 3., 0., 3., 0., 5., 4., 1., 1., 1., 0., 1., 9., 0.,
          1., 3., 1., 2. ]
      - [ 8., 1., 2., 2., 4., 4., 3., 6., 3., 0., 8., 11., 2., 2., 2.,
          2., 2., 0., 1., 5., 6., 4., 2., 7., 1., 1., 6., 1., 3., 8., 1.,
          3., 11., 2., 3., 3., 3., 1., 3., 1., 26., 2., 6., 1., 5., 12.,
          4., 0., 1., 5. ]
      - [ 7., 4., 1., 1., 5., 1., 9., 2., 0., 2., 6., 13., 2., 0., 0.,
          0., 4., 2., 3., 3., 0., 1., 8., 8., 9., 2., 5., 1., 0., 18.,
          4., 0., 16., 2., 3., 3., 1., 3., 6., 3., 18., 4., 1., 1., 2.,
          1., 1., 6., 0., 8. ]
      - [ 3., 5., 2., 5., 1., 10., 1., 1., 6., 3., 6., 6., 0., 5., 0.,
          4., 0., 1., 4., 5., 5., 1., 2., 2., 6., 11., 4., 1., 13., 10.,
          2., 5., 2., 19., 3., 3., 1., 9., 3., 2., 1., 0., 1., 3., 6.,
          8., 2., 2., 4., 2. ]
      - [ 4., 11., 1., 0., 1., 4., 2., 0., 0., 9., 2., 4., 0., 9., 1.,
          1., 0., 0., 5., 4., 1., 0., 3., 7., 11., 9., 1., 1., 20., 5.,
          1., 6., 3., 11., 0., 2., 0., 7., 6., 2., 0., 0., 2., 1., 10.,
          0., 1., 2., 6., 4. ]
      - [ 6., 19., 1., 5., 0., 0., 1., 2., 1., 3., 1., 4., 0., 6., 1.,
          2., 0., 1., 2., 7., 1., 0., 4., 7., 12., 5., 1., 4., 15., 10.,
          2., 8., 4., 19., 0., 6., 4., 9., 0., 1., 2., 2., 0., 8., 3.,
          1., 1., 4., 0., 5. ]
      - [ 11., 12., 5., 3., 0., 2., 4., 0., 3., 4., 3., 11., 1., 0., 3.,
          2., 8., 0., 3., 3., 3., 4., 0., 19., 11., 7., 2., 5., 8., 6.,
          0., 2., 1., 7., 2., 3., 0., 11., 4., 3., 2., 3., 4., 2., 3.,
          4., 1., 2., 2., 1. ]
      - [ 1., 10., 3., 0., 5., 2., 4., 5., 1., 2., 4., 9., 0., 6., 1.,
          1., 3., 0., 8., 2., 0., 2., 7., 2., 6., 3., 4., 3., 11., 15.,
          0., 0., 5., 10., 1., 1., 3., 0., 9., 5., 1., 3., 0., 2., 15.,
          1., 1., 7., 1., 15. ]
      - [ 5., 4., 0., 2., 5., 4., 5., 2., 3., 0., 3., 10., 13., 2., 0.,
          1., 1., 3., 0., 11., 3., 0., 5., 20., 1., 1., 0., 2., 1., 10.,
          3., 3., 7., 3., 3., 0., 2., 25., 2., 7., 4., 1., 2., 6., 0.,
          0., 0., 1., 4., 10. ]
      - [ 14., 5., 8., 2., 2., 10., 0., 2., 0., 0., 4., 3., 1., 1., 3.,
          1., 0., 2., 1., 4., 0., 2., 2., 5., 0., 0., 2., 0., 0., 5., 2.,
          1., 26., 3., 0., 1., 4., 9., 2., 3., 33., 3., 8., 7., 4., 3.,
          5., 3., 2., 2. ]
      - [ 8., 6., 0., 2., 0., 2., 4., 0., 1., 14., 3., 15., 5., 3., 0.,
          0., 1., 0., 4., 5., 1., 1., 4., 12., 10., 10., 2., 3., 22., 6.,
          0., 1., 4., 3., 0., 2., 1., 14., 2., 0., 18., 2., 1., 1., 1.,
          0., 0., 0., 1., 5. ]
      - [ 1., 11., 2., 1., 8., 0., 3., 4., 6., 2., 8., 16., 2., 2., 2.,
          2., 1., 0., 4., 0., 1., 3., 3., 0., 3., 6., 2., 6., 2., 18.,
          0., 1., 1., 7., 5., 4., 4., 1., 6., 2., 2., 6., 3., 3., 5., 1.,
          5., 17., 1., 7. ]
      - [ 10., 3., 4., 6., 3., 5., 0., 1., 1., 7., 5., 5., 1., 3., 6.,
          3., 2., 3., 7., 11., 3., 8., 1., 0., 3., 2., 3., 6., 13., 12.,
          2., 6., 0., 4., 2., 0., 12., 3., 0., 2., 0., 0., 4., 2., 6.,
          5., 9., 2., 2., 2. ]
      - [ 3., 5., 6., 0., 2., 2., 3., 2., 2., 4., 6., 11., 3., 1., 5.,
          1., 1., 2., 3., 2., 3., 6., 7., 3., 4., 5., 1., 4., 16., 18.,
          0., 4., 0., 4., 1., 1., 3., 5., 3., 2., 8., 0., 6., 4., 2., 8.,
          1., 5., 6., 7. ]
      - [ 5., 10., 3., 5., 6., 4., 1., 0., 6., 7., 1., 4., 4., 5., 2.,
          0., 1., 3., 2., 5., 1., 2., 4., 15., 8., 7., 2., 2., 4., 5.,
          5., 4., 0., 12., 1., 3., 0., 5., 3., 5., 3., 6., 7., 4., 5.,
          3., 0., 2., 1., 8. ]
      - [ 7., 0., 2., 1., 0., 1., 10., 2., 3., 3., 1., 7., 11., 1., 0.,
          1., 0., 1., 9., 23., 6., 0., 2., 19., 1., 1., 5., 2., 9., 4.,
          0., 1., 2., 5., 1., 1., 2., 11., 3., 3., 0., 1., 6., 7., 15.,
          3., 1., 1., 4., 1. ]
      - [ 5., 0., 3., 4., 3., 1., 8., 2., 5., 2., 6., 16., 1., 6., 2.,
          2., 5., 4., 3., 6., 5., 3., 6., 1., 6., 3., 6., 2., 10., 13.,
          0., 0., 2., 4., 2., 3., 3., 1., 3., 3., 2., 5., 6., 0., 9., 2.,
          5., 5., 1., 5. ]
      - [ 14., 11., 0., 3., 0., 4., 14., 3., 0., 1., 1., 16., 2., 1., 1.,
          1., 0., 0., 0., 5., 2., 0., 2., 11., 1., 1., 0., 0., 0., 9.,
          1., 0., 4., 3., 0., 0., 1., 8., 1., 0., 4., 1., 7., 5., 0., 8.,
          4., 1., 1., 0. ]
      - [ 4., 11., 3., 3., 0., 6., 1., 6., 3., 6., 0., 4., 0., 6., 1.,
          0., 2., 2., 3., 2., 3., 1., 2., 2., 18., 13., 0., 2., 10., 22.,
          3., 9., 1., 10., 3., 5., 1., 1., 3., 0., 1., 2., 1., 9., 3.,
          0., 1., 5., 0., 6. ]
      - [ 4., 7., 3., 4., 0., 1., 0., 0., 2., 0., 9., 8., 3., 6., 3., 2.,
          1., 2., 3., 9., 3., 1., 2., 20., 5., 4., 0., 2., 12., 5., 1.,
          1., 0., 6., 1., 3., 0., 18., 3., 0., 9., 2., 3., 10., 5., 0.,
          2., 7., 2., 6. ]
      - [ 1., 14., 0., 3., 0., 1., 10., 0., 4., 3., 5., 14., 0., 18., 5.,
          1., 3., 2., 3., 0., 2., 1., 5., 0., 11., 8., 4., 2., 3., 15.,
          3., 9., 0., 3., 0., 1., 1., 3., 8., 0., 1., 4., 0., 3., 4., 0.,
          0., 8., 1., 13. ]
      - [ 3., 2., 5., 3., 4., 5., 5., 9., 11., 1., 7., 8., 0., 3., 3.,
          3., 7., 3., 0., 3., 4., 4., 2., 0., 1., 1., 3., 1., 1., 7., 1.,
          2., 6., 3., 2., 2., 3., 1., 10., 4., 1., 11., 12., 2., 2., 5.,
          7., 8., 1., 4. ]
      - [ 5., 1., 3., 3., 4., 3., 2., 3., 4., 3., 8., 3., 6., 2., 4., 6.,
          5., 2., 1., 1., 2., 5., 0., 1., 6., 3., 1., 6., 2., 18., 2.,
          3., 1., 5., 8., 1., 4., 8., 3., 4., 2., 11., 5., 4., 2., 5.,
          11., 4., 4., 0. ]
      - [ 12., 3., 1., 5., 5., 5., 4., 5., 2., 4., 0., 5., 6., 5., 2.,
          0., 1., 0., 4., 11., 2., 4., 5., 2., 6., 4., 0., 4., 3., 9.,
          3., 1., 15., 1., 4., 1., 7., 4., 2., 1., 14., 2., 5., 5., 5.,
          4., 1., 4., 2., 1. ]
      - [ 1., 0., 1., 8., 9., 2., 4., 7., 8., 0., 1., 4., 9., 2., 7., 5.,
          3., 3., 0., 5., 2., 2., 4., 1., 0., 2., 3., 5., 0., 6., 1., 1.,
          9., 0., 3., 1., 13., 1., 1., 5., 13., 4., 9., 1., 2., 14., 15.,
          1., 2., 1. ]
      - [ 11., 4., 4., 3., 1., 2., 2., 3., 2., 0., 4., 4., 14., 2., 0.,
          2., 1., 0., 1., 13., 0., 3., 3., 16., 5., 3., 1., 3., 12., 7.,
          4., 2., 4., 6., 0., 2., 3., 7., 0., 2., 20., 4., 0., 9., 1.,
          2., 0., 4., 1., 4. ]
      - [ 8., 2., 3., 1., 2., 3., 5., 5., 0., 2., 4., 1., 3., 1., 1., 3.,
          2., 1., 3., 13., 4., 3., 0., 43., 4., 4., 5., 4., 0., 9., 2.,
          3., 12., 7., 1., 2., 3., 5., 2., 2., 4., 1., 2., 0., 2., 6.,
          1., 2., 2., 2. ]
      - [ 5., 2., 1., 3., 2., 7., 4., 4., 10., 1., 4., 10., 4., 0., 0.,
          0., 3., 0., 1., 2., 1., 2., 4., 4., 0., 0., 2., 3., 12., 17.,
          1., 1., 12., 8., 2., 0., 2., 3., 2., 2., 11., 2., 2., 1., 1.,
          26., 8., 4., 2., 2. ]
      - [ 1., 3., 4., 3., 0., 1., 3., 2., 3., 6., 5., 6., 0., 1., 0., 2.,
          4., 1., 4., 8., 4., 2., 5., 8., 5., 1., 9., 5., 14., 7., 3.,
          5., 7., 12., 0., 4., 3., 3., 8., 3., 7., 3., 2., 6., 5., 0.,
          0., 7., 1., 4. ]
      - [ 6., 5., 3., 4., 1., 0., 1., 1., 2., 10., 6., 7., 0., 9., 3.,
          1., 2., 0., 12., 7., 2., 0., 4., 9., 13., 6., 3., 1., 10., 5.,
          3., 5., 0., 15., 0., 3., 2., 8., 3., 0., 1., 2., 0., 8., 9.,
          1., 1., 0., 3., 3. ]
      - [ 5., 3., 2., 4., 2., 3., 3., 4., 3., 2., 3., 16., 0., 10., 1.,
          0., 3., 2., 7., 5., 2., 3., 4., 2., 3., 2., 1., 3., 4., 14.,
          3., 1., 12., 4., 1., 5., 3., 3., 8., 3., 2., 2., 2., 4., 10.,
          1., 1., 8., 2., 9. ]
      - [ 1., 16., 2., 4., 0., 0., 2., 0., 3., 10., 3., 6., 1., 13., 2.,
          0., 6., 0., 6., 4., 2., 1., 4., 2., 9., 7., 0., 8., 16., 16.,
          4., 8., 0., 3., 0., 6., 3., 7., 3., 0., 1., 2., 2., 4., 10.,
          0., 0., 2., 0., 1. ]
      - [ 11., 3., 1., 5., 0., 7., 7., 0., 2., 3., 2., 11., 3., 6., 3.,
          2., 2., 6., 4., 11., 4., 5., 4., 4., 2., 5., 3., 1., 5., 12.,
          3., 0., 13., 3., 1., 2., 3., 15., 2., 1., 9., 2., 0., 2., 3.,
          1., 3., 1., 0., 2. ]
      - [ 11., 9., 0., 4., 0., 2., 6., 0., 0., 1., 1., 5., 14., 3., 4.,
          2., 3., 2., 4., 8., 1., 1., 2., 25., 3., 6., 0., 4., 5., 4.,
          3., 6., 1., 8., 0., 1., 2., 7., 2., 0., 7., 1., 3., 6., 2., 5.,
          2., 6., 1., 7. ]
      - [ 3., 2., 4., 4., 1., 7., 9., 1., 3., 1., 6., 11., 0., 11., 0.,
          4., 5., 2., 6., 2., 4., 3., 10., 1., 2., 2., 5., 1., 1., 3.,
          5., 0., 4., 3., 4., 3., 1., 3., 13., 3., 2., 2., 8., 5., 15.,
          2., 1., 6., 1., 5. ]
      - [ 6., 4., 2., 3., 1., 2., 1., 4., 7., 1., 1., 15., 0., 4., 1.,
          6., 1., 0., 1., 5., 3., 4., 7., 5., 3., 3., 2., 3., 7., 11.,
          1., 2., 4., 3., 8., 5., 1., 7., 2., 1., 4., 8., 2., 4., 0., 0.,
          4., 2., 4., 4. ]
      - [ 10., 0., 1., 2., 3., 8., 5., 4., 7., 1., 5., 12., 7., 2., 3.,
          2., 4., 0., 1., 2., 2., 0., 2., 4., 1., 2., 8., 1., 7., 17.,
          1., 0., 11., 10., 2., 2., 2., 6., 4., 1., 13., 6., 3., 2., 2.,
          2., 4., 2., 0., 4. ]
      - [ 6., 11., 1., 2., 0., 6., 6., 3., 5., 4., 2., 8., 0., 4., 2.,
          1., 2., 1., 6., 2., 5., 2., 2., 8., 9., 5., 1., 2., 13., 9.,
          3., 4., 4., 8., 1., 2., 2., 2., 3., 1., 0., 2., 0., 2., 2., 0.,
          0., 5., 1., 5. ]
      - [ 0., 4., 5., 2., 0., 1., 5., 5., 3., 3., 6., 16., 0., 2., 1.,
          3., 5., 3., 5., 2., 1., 1., 6., 4., 5., 9., 4., 3., 17., 11.,
          2., 1., 0., 7., 2., 3., 5., 7., 3., 2., 16., 3., 2., 1., 4.,
          1., 1., 1., 2., 5. ]
      - [ 15., 6., 3., 1., 6., 0., 3., 1., 2., 0., 4., 6., 4., 0., 5.,
          2., 2., 3., 1., 1., 0., 0., 0., 23., 0., 0., 3., 2., 1., 11.,
          2., 0., 6., 0., 0., 3., 6., 10., 0., 11., 9., 2., 3., 9., 4.,
          7., 12., 1., 4., 6. ]
      - [ 8., 0., 4., 3., 3., 8., 5., 3., 6., 1., 0., 9., 2., 2., 5., 2.,
          2., 1., 2., 2., 0., 3., 4., 1., 3., 3., 1., 1., 0., 12., 4.,
          0., 14., 5., 2., 2., 4., 1., 2., 7., 35., 3., 0., 0., 1., 1.,
          6., 2., 0., 2. ]
      - [ 15., 1., 0., 1., 12., 2., 0., 1., 3., 1., 4., 7., 5., 1., 0.,
          4., 1., 1., 0., 2., 1., 4., 2., 10., 4., 1., 5., 1., 2., 24.,
          1., 1., 4., 3., 1., 3., 3., 2., 4., 20., 12., 2., 4., 6., 0.,
          7., 2., 5., 4., 1. ]
      - [ 4., 23., 3., 9., 0., 2., 4., 9., 12., 0., 4., 12., 0., 1., 6.,
          2., 3., 1., 1., 1., 1., 0., 4., 6., 3., 4., 2., 1., 0., 33.,
          8., 3., 0., 0., 0., 0., 4., 0., 5., 0., 4., 2., 0., 3., 4., 1.,
          5., 6., 1., 4. ]
      - [ 5., 13., 5., 5., 4., 3., 4., 5., 2., 0., 5., 5., 3., 7., 1.,
          1., 3., 3., 4., 3., 1., 1., 0., 1., 1., 6., 2., 4., 2., 14.,
          9., 1., 7., 1., 2., 5., 6., 2., 4., 5., 14., 7., 4., 5., 3.,
          0., 4., 6., 0., 2. ]
      - [ 5., 4., 5., 1., 0., 2., 4., 1., 0., 0., 1., 11., 6., 11., 0.,
          1., 2., 0., 5., 6., 1., 1., 5., 11., 6., 5., 0., 0., 12., 15.,
          3., 3., 8., 18., 0., 4., 5., 13., 2., 1., 2., 3., 1., 4., 4.,
          1., 3., 1., 2., 1. ]
      - [ 4., 5., 2., 2., 0., 0., 5., 3., 1., 4., 11., 13., 0., 4., 0.,
          2., 2., 1., 4., 1., 1., 1., 8., 0., 2., 6., 5., 1., 5., 26.,
          5., 4., 4., 2., 2., 2., 2., 2., 7., 1., 8., 4., 1., 6., 9., 2.,
          2., 8., 2., 8. ]
      - [ 26., 0., 3., 3., 6., 1., 0., 4., 3., 0., 0., 1., 8., 1., 3.,
          6., 1., 6., 0., 3., 0., 7., 1., 16., 3., 2., 2., 1., 0., 6.,
          7., 0., 3., 0., 5., 3., 11., 0., 1., 7., 26., 5., 0., 2., 3.,
          2., 7., 0., 4., 1. ]
      - [ 22., 4., 4., 2., 2., 1., 3., 3., 3., 1., 0., 6., 5., 5., 3.,
          4., 1., 2., 4., 4., 2., 2., 3., 13., 5., 0., 3., 0., 9., 7.,
          3., 3., 9., 11., 1., 2., 3., 1., 3., 5., 8., 3., 2., 2., 4.,
          8., 0., 3., 4., 2. ]
      - [ 2., 9., 3., 1., 1., 3., 4., 3., 3., 2., 9., 11., 3., 2., 2.,
          2., 5., 1., 1., 5., 3., 1., 3., 2., 7., 6., 4., 2., 5., 29.,
          3., 1., 4., 11., 7., 3., 5., 8., 4., 1., 0., 1., 0., 4., 1.,
          0., 1., 5., 5., 2. ]
      - [ 6., 2., 12., 1., 4., 2., 0., 1., 5., 4., 2., 2., 0., 4., 2.,
          0., 0., 3., 9., 1., 3., 4., 9., 1., 5., 2., 2., 6., 0., 32.,
          1., 2., 4., 1., 4., 2., 2., 0., 5., 3., 17., 0., 2., 1., 8.,
          4., 4., 12., 1., 3. ]
      - [ 3., 0., 1., 2., 4., 1., 3., 0., 0., 4., 3., 8., 6., 1., 1., 1.,
          4., 0., 0., 2., 0., 1., 3., 8., 5., 5., 3., 1., 4., 10., 1.,
          0., 10., 4., 1., 1., 2., 1., 1., 4., 22., 4., 6., 1., 2., 2.,
          0., 4., 3., 0. ]
      - [ 11., 7., 2., 7., 3., 8., 9., 3., 1., 5., 2., 13., 1., 1., 2.,
          2., 3., 2., 0., 6., 4., 2., 1., 7., 1., 2., 0., 2., 2., 13.,
          6., 2., 3., 0., 0., 3., 4., 4., 5., 3., 13., 1., 4., 4., 2.,
          2., 20., 2., 0., 0. ]
      - [ 10., 1., 2., 2., 6., 2., 9., 0., 2., 2., 11., 3., 3., 5., 2.,
          4., 3., 1., 3., 3., 3., 5., 1., 2., 1., 3., 7., 4., 2., 16.,
          5., 1., 14., 4., 4., 1., 3., 1., 2., 3., 10., 4., 7., 5., 2.,
          3., 0., 7., 4., 2. ]
      - [ 15., 2., 2., 1., 5., 4., 9., 1., 0., 4., 1., 6., 5., 1., 0.,
          3., 2., 0., 3., 4., 1., 2., 1., 8., 3., 2., 4., 1., 3., 11.,
          1., 1., 8., 3., 2., 0., 3., 3., 3., 1., 7., 2., 4., 2., 7., 3.,
          0., 3., 2., 2. ]
      - [ 1., 2., 2., 4., 3., 6., 3., 3., 8., 1., 2., 10., 2., 2., 1.,
          16., 1., 1., 0., 2., 3., 3., 1., 0., 0., 7., 6., 9., 0., 8.,
          2., 10., 15., 2., 1., 4., 4., 0., 1., 8., 7., 0., 12., 4., 1.,
          2., 4., 9., 4., 3. ]
      - [ 5., 4., 1., 3., 2., 8., 3., 7., 5., 2., 11., 8., 1., 4., 3.,
          4., 2., 2., 6., 1., 2., 1., 7., 1., 2., 4., 3., 2., 0., 19.,
          3., 1., 3., 9., 5., 5., 0., 2., 2., 2., 6., 5., 3., 6., 7., 2.,
          2., 5., 5., 4. ]
      - [ 2., 2., 1., 2., 1., 4., 2., 2., 1., 5., 1., 11., 2., 7., 4.,
          1., 4., 0., 1., 5., 6., 3., 6., 15., 5., 4., 2., 2., 15., 9.,
          0., 4., 10., 9., 3., 2., 1., 11., 5., 1., 2., 3., 7., 3., 1.,
          4., 0., 0., 3., 6. ]
      - [ 16., 12., 1., 4., 1., 8., 2., 2., 2., 7., 3., 5., 0., 1., 1.,
          0., 1., 3., 2., 11., 2., 5., 2., 9., 1., 5., 2., 0., 4., 9.,
          6., 16., 0., 7., 2., 3., 3., 10., 2., 3., 1., 3., 2., 5., 1.,
          2., 5., 3., 3., 2. ]
      - [ 10., 0., 2., 3., 1., 2., 9., 0., 1., 0., 4., 4., 4., 2., 1.,
          3., 0., 1., 1., 11., 1., 1., 2., 4., 3., 2., 3., 1., 17., 19.,
          0., 4., 4., 12., 3., 1., 4., 8., 1., 1., 25., 2., 6., 2., 0.,
          1., 2., 0., 0., 1. ]
      - [ 11., 0., 3., 6., 3., 4., 0., 6., 3., 0., 3., 0., 24., 1., 1.,
          4., 5., 3., 0., 7., 3., 5., 0., 14., 0., 2., 9., 2., 2., 1.,
          3., 0., 2., 4., 9., 2., 2., 10., 0., 5., 11., 9., 2., 5., 0.,
          3., 8., 2., 1., 0. ]
      - [ 2., 5., 1., 1., 2., 9., 9., 1., 1., 1., 5., 5., 0., 5., 2., 3.,
          5., 2., 2., 1., 3., 1., 4., 5., 3., 2., 9., 4., 2., 13., 3.,
          2., 15., 10., 8., 2., 0., 3., 2., 1., 6., 2., 9., 1., 1., 4.,
          1., 7., 1., 5. ]
      - [ 1., 17., 6., 3., 0., 2., 2., 2., 4., 12., 3., 3., 1., 6., 0.,
          0., 3., 1., 7., 4., 6., 0., 0., 0., 7., 12., 1., 6., 22., 6.,
          3., 9., 0., 7., 2., 4., 1., 4., 8., 1., 0., 2., 0., 4., 3., 3.,
          0., 5., 1., 7. ]
      - [ 2., 6., 0., 0., 2., 2., 8., 3., 0., 2., 6., 11., 1., 2., 1.,
          8., 2., 2., 2., 3., 3., 3., 2., 5., 7., 6., 8., 5., 9., 11.,
          0., 5., 12., 4., 3., 6., 2., 0., 1., 2., 6., 1., 7., 7., 1.,
          11., 0., 4., 2., 4. ]
      - [ 0., 1., 0., 1., 4., 0., 2., 6., 8., 2., 5., 3., 2., 1., 3., 4.,
          5., 0., 3., 3., 3., 7., 1., 0., 1., 0., 11., 6., 0., 1., 4.,
          1., 8., 0., 5., 1., 5., 0., 3., 4., 31., 9., 8., 5., 2., 7.,
          22., 1., 0., 1. ]
      - [ 5., 8., 0., 3., 3., 1., 4., 2., 1., 4., 2., 5., 3., 8., 2., 0.,
          0., 0., 6., 0., 2., 1., 3., 10., 6., 8., 4., 1., 2., 11., 0.,
          4., 4., 4., 1., 0., 0., 2., 2., 7., 4., 0., 0., 3., 2., 5., 6.,
          1., 1., 2. ]
      - [ 9., 0., 2., 0., 10., 1., 3., 3., 2., 0., 4., 10., 4., 0., 1.,
          1., 6., 2., 0., 10., 1., 1., 2., 11., 0., 0., 4., 0., 0., 10.,
          0., 0., 14., 0., 1., 6., 4., 7., 1., 12., 36., 7., 1., 1., 0.,
          4., 0., 4., 1., 4. ]
      - [ 3., 5., 2., 3., 0., 1., 10., 1., 2., 9., 3., 2., 7., 1., 2.,
          1., 2., 2., 6., 7., 1., 2., 1., 3., 11., 10., 1., 5., 17., 10.,
          2., 6., 0., 8., 1., 5., 0., 2., 1., 1., 13., 1., 5., 3., 6.,
          0., 4., 6., 3., 3. ]
      - [ 6., 7., 1., 1., 6., 1., 4., 4., 4., 2., 9., 9., 15., 0., 1.,
          3., 3., 5., 1., 6., 1., 0., 3., 4., 1., 3., 4., 1., 2., 8., 4.,
          2., 10., 2., 0., 1., 6., 11., 2., 8., 3., 5., 1., 1., 1., 12.,
          3., 4., 2., 7. ]
      - [ 3., 3., 2., 2., 0., 3., 7., 2., 2., 5., 1., 15., 0., 5., 3.,
          6., 1., 2., 3., 2., 4., 2., 15., 0., 7., 7., 2., 2., 21., 13.,
          2., 6., 1., 6., 1., 1., 1., 5., 4., 1., 0., 1., 4., 3., 3., 1.,
          4., 5., 1., 10. ]
      - [ 5., 3., 0., 2., 1., 7., 1., 4., 4., 2., 0., 10., 0., 8., 2.,
          3., 3., 3., 0., 4., 2., 1., 1., 5., 4., 1., 1., 0., 10., 15.,
          1., 2., 6., 12., 1., 1., 2., 11., 3., 2., 5., 3., 0., 1., 0.,
          1., 3., 1., 1., 3. ]
      - [ 4., 1., 4., 2., 5., 2., 3., 4., 4., 5., 0., 7., 1., 1., 1., 0.,
          7., 3., 3., 2., 3., 4., 4., 3., 2., 3., 5., 1., 1., 5., 2., 2.,
          19., 0., 5., 4., 3., 5., 3., 4., 29., 3., 11., 2., 4., 6., 3.,
          2., 2., 1. ]
      - [ 2., 2., 5., 4., 0., 3., 0., 0., 5., 14., 2., 6., 0., 3., 4.,
          2., 5., 3., 2., 5., 1., 6., 6., 5., 8., 12., 0., 3., 6., 21.,
          1., 1., 2., 4., 2., 2., 2., 1., 2., 2., 6., 11., 0., 7., 6.,
          0., 3., 5., 3., 5. ]
      - [ 3., 1., 3., 2., 4., 6., 15., 4., 3., 1., 2., 9., 1., 3., 0.,
          0., 9., 0., 1., 2., 11., 0., 5., 0., 1., 1., 3., 5., 2., 8.,
          8., 2., 7., 4., 2., 2., 5., 7., 4., 0., 5., 6., 10., 2., 4.,
          1., 2., 11., 0., 13. ]
      - [ 13., 4., 3., 0., 1., 0., 8., 2., 2., 6., 1., 3., 7., 9., 2.,
          4., 3., 0., 12., 0., 6., 0., 4., 2., 6., 3., 2., 2., 22., 10.,
          2., 3., 2., 12., 1., 3., 2., 11., 2., 2., 1., 0., 1., 7., 5.,
          1., 2., 0., 4., 2. ]
      - [ 5., 0., 0., 5., 2., 1., 1., 5., 3., 0., 1., 2., 9., 0., 5., 1.,
          1., 0., 0., 2., 0., 2., 1., 1., 2., 4., 3., 0., 2., 0., 3., 0.,
          11., 1., 5., 0., 1., 1., 0., 1., 18., 3., 4., 1., 1., 2., 5.,
          1., 0., 0. ]
      - [ 6., 2., 0., 2., 4., 3., 6., 2., 2., 0., 6., 10., 2., 1., 2.,
          4., 1., 1., 2., 3., 4., 1., 2., 7., 0., 3., 9., 2., 10., 19.,
          0., 1., 5., 19., 5., 5., 1., 3., 3., 1., 8., 4., 1., 2., 0.,
          15., 3., 3., 4., 1. ]
      - [ 7., 0., 7., 1., 2., 0., 11., 0., 0., 8., 1., 5., 25., 5., 1.,
          4., 2., 2., 4., 1., 2., 1., 3., 31., 4., 5., 2., 2., 3., 6.,
          1., 1., 3., 1., 0., 2., 2., 0., 1., 1., 4., 4., 4., 3., 14.,
          4., 2., 3., 1., 4. ]
      - [ 9., 3., 2., 1., 4., 8., 6., 1., 6., 5., 0., 10., 1., 7., 4.,
          2., 0., 1., 3., 2., 1., 1., 7., 8., 5., 6., 0., 2., 3., 17.,
          2., 5., 4., 11., 2., 1., 1., 5., 6., 4., 12., 1., 2., 1., 4.,
          4., 0., 2., 1., 7. ]
      - [ 8., 1., 4., 4., 5., 1., 5., 2., 8., 3., 8., 2., 3., 2., 1., 5.,
          3., 3., 0., 0., 4., 2., 2., 7., 0., 8., 4., 5., 6., 5., 5., 4.,
          7., 3., 5., 3., 5., 6., 7., 3., 7., 2., 5., 3., 4., 7., 4., 7.,
          0., 2. ]
      - [ 0., 0., 0., 5., 0., 1., 1., 1., 6., 0., 6., 5., 1., 3., 2., 3.,
          1., 0., 2., 2., 1., 6., 0., 2., 1., 1., 2., 2., 0., 9., 3., 0.,
          6., 4., 4., 0., 3., 2., 1., 1., 5., 4., 7., 2., 1., 1., 4., 1.,
          2., 4. ]
      - [ 10., 4., 5., 3., 3., 0., 0., 0., 2., 6., 4., 1., 2., 1., 1.,
          1., 1., 6., 13., 8., 6., 2., 0., 14., 3., 6., 4., 7., 17., 5.,
          4., 4., 0., 0., 1., 4., 1., 8., 3., 4., 2., 3., 1., 6., 6., 1.,
          2., 5., 7., 3. ]
      - [ 4., 3., 0., 0., 0., 7., 2., 0., 2., 4., 3., 9., 8., 1., 0., 0.,
          3., 0., 1., 7., 2., 2., 1., 27., 1., 1., 3., 1., 9., 6., 3.,
          3., 2., 4., 1., 2., 2., 5., 2., 0., 2., 5., 2., 0., 2., 0., 1.,
          2., 3., 3. ]
      - [ 7., 12., 0., 4., 3., 1., 3., 4., 2., 0., 2., 0., 4., 2., 2.,
          1., 3., 2., 2., 7., 1., 1., 1., 11., 4., 10., 1., 8., 23., 18.,
          1., 8., 0., 5., 1., 3., 1., 2., 0., 2., 7., 4., 1., 5., 5., 0.,
          6., 3., 6., 1. ]
      - [ 4., 2., 3., 4., 8., 10., 8., 6., 3., 1., 0., 10., 1., 4., 1.,
          2., 4., 3., 2., 2., 3., 3., 3., 1., 2., 3., 2., 3., 3., 7., 5.,
          0., 15., 2., 1., 2., 1., 2., 2., 5., 14., 5., 14., 0., 5., 3.,
          4., 4., 4., 4. ]
      - [ 7., 2., 4., 1., 4., 1., 2., 3., 3., 2., 3., 6., 8., 3., 2., 1.,
          6., 4., 1., 14., 0., 2., 2., 18., 5., 6., 3., 1., 5., 4., 7.,
          2., 2., 2., 1., 2., 4., 7., 2., 4., 9., 4., 5., 13., 3., 0.,
          1., 3., 4., 2. ]
      - [ 3., 0., 0., 2., 4., 5., 7., 6., 6., 0., 3., 11., 2., 4., 7.,
          2., 3., 3., 1., 0., 4., 4., 4., 4., 2., 4., 2., 2., 0., 21.,
          0., 4., 15., 0., 4., 2., 3., 2., 1., 5., 8., 3., 3., 2., 6.,
          6., 9., 4., 3., 4. ]
      - [ 7., 0., 5., 1., 6., 5., 12., 4., 1., 0., 5., 4., 3., 0., 1.,
          1., 6., 4., 0., 1., 1., 5., 5., 1., 2., 1., 0., 2., 7., 9., 2.,
          0., 17., 2., 2., 0., 3., 3., 2., 7., 27., 7., 5., 2., 3., 0.,
          2., 9., 2., 6. ]
      - [ 2., 1., 1., 0., 10., 1., 13., 3., 1., 4., 1., 10., 0., 0., 0.,
          0., 0., 0., 0., 5., 1., 1., 1., 5., 0., 1., 0., 1., 1., 4., 2.,
          1., 20., 5., 0., 3., 1., 2., 0., 8., 2., 2., 11., 2., 0., 0.,
          1., 0., 1., 3. ]
      - [ 6., 1., 1., 5., 9., 6., 2., 5., 6., 1., 4., 1., 3., 4., 4., 5.,
          4., 3., 1., 5., 1., 5., 3., 4., 1., 0., 2., 2., 2., 19., 6.,
          1., 9., 1., 6., 2., 3., 7., 0., 8., 13., 5., 5., 3., 3., 5.,
          1., 4., 3., 1. ]
      - [ 4., 7., 1., 3., 2., 1., 2., 2., 3., 4., 4., 10., 1., 5., 1.,
          0., 6., 2., 11., 4., 8., 5., 3., 2., 1., 5., 4., 5., 15., 18.,
          1., 1., 3., 5., 2., 1., 3., 5., 6., 1., 2., 5., 1., 4., 10.,
          1., 0., 4., 1., 5. ]
      - [ 5., 1., 4., 2., 4., 2., 7., 3., 4., 6., 7., 8., 7., 3., 1., 7.,
          1., 2., 4., 3., 1., 6., 4., 3., 0., 1., 6., 2., 2., 12., 1.,
          0., 1., 0., 6., 1., 1., 1., 3., 14., 3., 0., 2., 3., 0., 4.,
          19., 9., 6., 8. ]
      - [ 4., 0., 1., 6., 5., 8., 10., 5., 6., 0., 3., 10., 2., 3., 2.,
          3., 6., 5., 0., 3., 0., 5., 4., 3., 4., 1., 3., 2., 1., 20.,
          3., 0., 9., 3., 3., 1., 6., 2., 1., 4., 6., 7., 10., 3., 1.,
          4., 3., 1., 2., 6. ]
      - [ 3., 6., 2., 4., 2., 3., 7., 6., 4., 2., 8., 16., 5., 3., 0.,
          3., 3., 3., 1., 2., 3., 4., 2., 1., 5., 5., 8., 5., 3., 25.,
          0., 2., 1., 1., 4., 3., 2., 3., 3., 2., 0., 6., 9., 2., 3., 2.,
          2., 4., 5., 2. ]
      - [ 4., 9., 5., 3., 0., 3., 4., 3., 3., 1., 7., 8., 1., 4., 3., 1.,
          1., 2., 3., 13., 1., 2., 8., 3., 9., 5., 0., 2., 5., 22., 2.,
          5., 3., 5., 0., 1., 1., 12., 4., 0., 1., 0., 0., 6., 5., 0.,
          1., 9., 1., 9. ]
      - [ 5., 30., 0., 1., 1., 2., 2., 0., 2., 4., 2., 9., 1., 10., 1.,
          0., 7., 1., 5., 3., 1., 4., 7., 3., 13., 16., 0., 3., 9., 6.,
          4., 12., 2., 2., 1., 4., 2., 2., 1., 0., 1., 3., 1., 3., 3.,
          0., 1., 7., 1., 2. ]
      - [ 3., 0., 1., 1., 1., 5., 11., 2., 5., 1., 5., 5., 5., 1., 6.,
          4., 4., 1., 1., 5., 3., 0., 0., 7., 3., 3., 4., 2., 0., 9., 3.,
          0., 10., 6., 1., 3., 3., 8., 3., 2., 7., 7., 11., 5., 2., 3.,
          6., 6., 2., 1. ]
      - [ 5., 0., 0., 1., 1., 6., 3., 3., 1., 0., 5., 16., 0., 1., 4.,
          2., 1., 3., 3., 2., 3., 3., 1., 1., 0., 1., 4., 2., 0., 8., 4.,
          1., 27., 2., 2., 2., 7., 5., 3., 2., 4., 3., 4., 5., 4., 4.,
          5., 1., 1., 4. ]
      - [ 4., 4., 3., 2., 0., 2., 5., 0., 5., 8., 4., 7., 1., 2., 2., 2.,
          2., 0., 6., 4., 2., 2., 4., 4., 19., 10., 0., 2., 24., 8., 3.,
          10., 0., 10., 1., 4., 1., 6., 2., 1., 1., 2., 5., 2., 3., 2.,
          0., 5., 1., 3. ]
      - [ 3., 5., 3., 0., 3., 4., 19., 2., 2., 10., 1., 11., 7., 3., 1.,
          3., 0., 0., 3., 7., 1., 3., 1., 0., 1., 4., 1., 1., 1., 5., 4.,
          5., 3., 10., 0., 1., 2., 4., 3., 5., 6., 3., 8., 0., 4., 6.,
          9., 1., 1., 1. ]
      - [ 3., 0., 4., 5., 0., 4., 3., 2., 2., 14., 4., 13., 0., 12., 2.,
          3., 4., 1., 12., 3., 4., 2., 8., 3., 7., 5., 1., 4., 3., 17.,
          0., 5., 0., 6., 1., 3., 2., 5., 3., 0., 0., 1., 1., 6., 6., 4.,
          2., 1., 2., 7. ]
      - [ 4., 1., 1., 0., 1., 7., 11., 3., 5., 3., 5., 13., 2., 2., 5.,
          2., 2., 3., 4., 8., 0., 1., 5., 0., 1., 8., 2., 7., 2., 23.,
          5., 3., 3., 2., 1., 3., 3., 4., 1., 3., 3., 2., 4., 2., 4., 6.,
          3., 7., 7., 3. ]
      - [ 4., 4., 1., 3., 0., 5., 4., 4., 4., 8., 2., 7., 1., 5., 5., 0.,
          2., 1., 11., 2., 3., 1., 1., 9., 12., 8., 3., 3., 7., 7., 6.,
          8., 1., 13., 1., 4., 1., 4., 5., 1., 3., 2., 0., 7., 7., 0.,
          1., 2., 3., 4. ]
      - [ 5., 5., 2., 2., 4., 5., 4., 2., 4., 1., 4., 5., 3., 4., 4., 7.,
          2., 3., 4., 8., 0., 0., 3., 11., 6., 6., 4., 0., 4., 5., 3.,
          4., 5., 12., 1., 3., 5., 9., 3., 3., 2., 2., 1., 6., 8., 9.,
          1., 3., 1., 2. ]
      - [ 24., 0., 4., 3., 7., 0., 0., 0., 1., 1., 6., 4., 11., 1., 0.,
          0., 3., 0., 2., 7., 2., 2., 0., 33., 1., 2., 5., 1., 2., 2.,
          3., 0., 0., 2., 3., 2., 2., 17., 3., 7., 15., 4., 0., 3., 2.,
          0., 0., 8., 5., 0. ]
      - [ 4., 10., 0., 1., 4., 4., 6., 1., 1., 0., 9., 20., 1., 4., 0.,
          0., 1., 1., 1., 5., 1., 0., 9., 4., 3., 4., 4., 1., 2., 21.,
          0., 2., 8., 1., 0., 0., 1., 2., 5., 4., 24., 0., 2., 6., 2.,
          2., 4., 3., 0., 12. ]
      - [ 2., 2., 1., 4., 3., 1., 4., 5., 1., 0., 6., 11., 4., 2., 2.,
          3., 3., 1., 0., 5., 5., 3., 2., 2., 2., 2., 7., 4., 7., 22.,
          0., 4., 8., 10., 1., 2., 3., 2., 0., 6., 11., 3., 4., 4., 1.,
          3., 7., 5., 1., 0. ]
      - [ 6., 2., 3., 1., 10., 3., 7., 6., 4., 1., 2., 10., 6., 1., 1.,
          2., 3., 3., 0., 1., 0., 3., 2., 4., 0., 3., 1., 2., 4., 17.,
          1., 1., 7., 1., 1., 1., 9., 4., 0., 7., 29., 3., 7., 5., 0.,
          5., 8., 2., 1., 1. ]
      - [ 12., 3., 1., 3., 2., 2., 2., 9., 4., 1., 3., 1., 1., 1., 4.,
          7., 0., 1., 0., 10., 0., 3., 3., 5., 1., 3., 4., 3., 1., 10.,
          6., 0., 6., 3., 6., 3., 2., 5., 3., 3., 30., 5., 5., 3., 2.,
          5., 3., 6., 4., 0. ]
      - [ 0., 2., 8., 5., 4., 0., 1., 4., 4., 2., 7., 4., 8., 2., 8., 2.,
          6., 1., 2., 2., 3., 3., 3., 8., 3., 6., 4., 6., 4., 6., 4., 2.,
          1., 6., 3., 3., 4., 12., 2., 2., 12., 4., 5., 3., 1., 3., 4.,
          5., 3., 3. ]
      - [ 10., 2., 2., 2., 2., 1., 12., 0., 4., 2., 3., 4., 16., 0., 1.,
          5., 3., 2., 6., 12., 3., 4., 2., 6., 4., 3., 4., 4., 6., 9.,
          2., 0., 3., 0., 3., 4., 6., 1., 3., 5., 17., 1., 3., 5., 3.,
          2., 5., 3., 0., 0. ]
      - [ 11., 1., 2., 3., 0., 1., 5., 2., 1., 2., 3., 2., 5., 4., 1.,
          2., 0., 0., 3., 8., 2., 1., 1., 2., 3., 4., 2., 2., 2., 3., 2.,
          1., 9., 8., 4., 1., 5., 10., 1., 2., 7., 5., 5., 4., 3., 0.,
          0., 2., 3., 2. ]
      - [ 0., 10., 1., 2., 2., 1., 3., 1., 2., 7., 5., 17., 0., 4., 0.,
          1., 0., 2., 1., 4., 2., 1., 10., 8., 11., 7., 1., 0., 31., 20.,
          4., 4., 0., 3., 2., 2., 0., 2., 5., 1., 0., 0., 0., 0., 2., 1.,
          1., 6., 0., 13. ]
      - [ 13., 1., 5., 2., 2., 1., 1., 1., 2., 5., 4., 11., 6., 2., 4.,
          3., 0., 2., 7., 9., 1., 0., 2., 21., 4., 3., 2., 8., 6., 9.,
          0., 9., 8., 7., 4., 2., 1., 8., 2., 0., 0., 1., 0., 3., 5., 2.,
          3., 6., 0., 2. ]
      - [ 7., 0., 0., 6., 5., 0., 8., 5., 2., 4., 5., 2., 1., 1., 1., 7.,
          2., 6., 0., 2., 0., 7., 2., 0., 2., 3., 8., 2., 2., 14., 2.,
          1., 14., 1., 4., 1., 2., 2., 1., 4., 20., 1., 3., 0., 7., 10.,
          19., 2., 2., 0. ]
      - [ 2., 11., 7., 0., 1., 4., 3., 3., 1., 3., 3., 9., 7., 6., 3.,
          0., 1., 4., 13., 1., 2., 1., 6., 2., 8., 4., 2., 0., 8., 8.,
          4., 4., 2., 9., 2., 3., 2., 7., 9., 1., 1., 1., 1., 1., 12.,
          0., 0., 4., 3., 11. ]
      - [ 4., 7., 0., 0., 3., 0., 6., 6., 3., 8., 5., 7., 2., 3., 2., 5.,
          2., 6., 4., 4., 2., 6., 2., 10., 1., 2., 4., 0., 7., 18., 4.,
          1., 1., 3., 3., 2., 2., 4., 3., 6., 12., 4., 1., 0., 1., 0.,
          6., 11., 4., 3. ]
      - [ 9., 1., 2., 2., 8., 1., 4., 6., 11., 2., 6., 7., 3., 1., 3.,
          3., 11., 2., 0., 6., 1., 2., 3., 2., 2., 3., 3., 4., 6., 10.,
          6., 1., 4., 5., 4., 2., 1., 5., 4., 3., 4., 11., 5., 5., 7.,
          5., 1., 3., 0., 1. ]
      - [ 4., 9., 2., 7., 3., 1., 10., 1., 4., 13., 2., 8., 0., 5., 7.,
          4., 4., 0., 6., 2., 5., 4., 2., 0., 1., 4., 5., 6., 3., 8., 3.,
          2., 0., 2., 6., 3., 3., 1., 4., 4., 2., 4., 8., 2., 4., 3., 9.,
          3., 1., 6. ]
      - [ 5., 0., 3., 3., 7., 1., 12., 1., 5., 1., 2., 5., 5., 0., 2.,
          10., 5., 1., 1., 8., 3., 3., 0., 2., 2., 2., 3., 2., 3., 10.,
          4., 3., 6., 3., 3., 4., 5., 2., 2., 3., 11., 7., 2., 7., 1.,
          9., 11., 1., 9., 0. ]
      - [ 3., 24., 6., 3., 0., 2., 1., 2., 1., 7., 5., 9., 2., 7., 2.,
          0., 1., 1., 5., 5., 4., 1., 5., 4., 5., 7., 1., 3., 6., 13.,
          6., 7., 0., 5., 0., 3., 0., 3., 5., 1., 0., 1., 0., 1., 14.,
          0., 1., 7., 0., 11. ]
      - [ 6., 2., 2., 6., 5., 5., 4., 4., 3., 0., 4., 14., 1., 3., 4.,
          2., 8., 3., 1., 8., 2., 1., 1., 5., 5., 2., 5., 0., 4., 16.,
          3., 1., 15., 3., 3., 1., 7., 7., 2., 2., 10., 3., 5., 0., 4.,
          0., 3., 3., 1., 1. ]
      - [ 6., 2., 3., 2., 3., 12., 8., 6., 5., 0., 1., 10., 10., 0., 1.,
          0., 3., 3., 1., 5., 1., 1., 2., 3., 1., 1., 1., 1., 6., 21.,
          0., 1., 21., 5., 4., 0., 5., 0., 2., 2., 7., 3., 10., 4., 0.,
          3., 1., 3., 2., 2. ]
      - [ 4., 5., 0., 1., 1., 1., 4., 4., 1., 1., 3., 4., 3., 2., 0., 6.,
          0., 3., 2., 2., 1., 2., 3., 1., 3., 3., 6., 1., 13., 11., 0.,
          0., 3., 15., 2., 1., 0., 0., 2., 4., 2., 0., 7., 4., 5., 8.,
          4., 0., 2., 2. ]
      - [ 5., 8., 3., 0., 0., 3., 1., 0., 2., 6., 1., 7., 1., 6., 2., 1.,
          0., 1., 5., 6., 3., 2., 6., 7., 11., 9., 5., 3., 17., 14., 2.,
          1., 2., 19., 1., 5., 1., 6., 2., 1., 4., 1., 2., 9., 3., 0.,
          0., 0., 4., 2. ]
      - [ 3., 1., 1., 1., 7., 1., 8., 1., 2., 0., 2., 10., 2., 2., 1.,
          1., 2., 0., 1., 0., 3., 1., 0., 5., 3., 0., 2., 0., 4., 10.,
          3., 0., 16., 11., 2., 1., 1., 1., 0., 4., 5., 8., 6., 2., 0.,
          1., 0., 2., 3., 2. ]
      - [ 7., 1., 2., 6., 5., 5., 10., 6., 12., 1., 2., 5., 5., 1., 1.,
          3., 2., 1., 1., 4., 2., 4., 0., 1., 1., 5., 6., 2., 12., 10.,
          0., 0., 10., 6., 3., 3., 3., 3., 3., 1., 12., 8., 10., 3., 1.,
          2., 2., 3., 1., 3. ]
      - [ 0., 1., 1., 2., 0., 0., 6., 1., 0., 2., 3., 25., 0., 1., 1.,
          1., 1., 0., 2., 2., 1., 0., 0., 0., 3., 3., 5., 4., 16., 2.,
          0., 1., 2., 0., 0., 0., 3., 11., 4., 0., 1., 0., 1., 1., 1.,
          0., 1., 0., 1., 6. ]
      - [ 5., 4., 0., 7., 3., 0., 0., 6., 4., 2., 4., 3., 1., 0., 4., 2.,
          2., 6., 2., 1., 1., 8., 5., 3., 7., 5., 6., 8., 28., 17., 2.,
          1., 0., 0., 4., 1., 1., 0., 6., 4., 3., 1., 0., 1., 3., 1.,
          11., 7., 3., 7. ]
      - [ 6., 11., 2., 4., 0., 5., 7., 0., 0., 2., 8., 8., 0., 6., 2.,
          0., 0., 2., 6., 3., 5., 1., 6., 3., 8., 8., 2., 5., 13., 14.,
          2., 9., 1., 10., 1., 2., 0., 3., 7., 0., 0., 0., 1., 3., 4.,
          2., 1., 6., 1., 11. ]
      - [ 9., 1., 1., 4., 2., 5., 7., 4., 2., 8., 5., 11., 7., 0., 6.,
          2., 2., 0., 4., 5., 4., 2., 2., 5., 4., 6., 2., 7., 8., 19.,
          1., 8., 7., 1., 2., 2., 1., 4., 1., 3., 2., 4., 0., 6., 0., 1.,
          0., 6., 5., 3. ]
      - [ 12., 3., 1., 1., 4., 5., 3., 1., 2., 4., 3., 1., 15., 2., 0.,
          0., 3., 3., 4., 13., 1., 1., 0., 16., 1., 4., 0., 4., 17., 4.,
          3., 0., 6., 3., 4., 2., 1., 8., 0., 1., 13., 4., 2., 6., 9.,
          3., 2., 3., 2., 0. ]
      - [ 4., 6., 4., 3., 1., 3., 2., 0., 3., 1., 8., 13., 2., 14., 2.,
          0., 2., 3., 2., 7., 4., 0., 4., 8., 3., 2., 0., 3., 4., 12.,
          6., 1., 0., 2., 2., 6., 3., 11., 12., 0., 1., 4., 2., 6., 5.,
          1., 4., 3., 1., 10. ]
      - [ 7., 1., 2., 7., 4., 1., 4., 1., 4., 3., 7., 5., 11., 1., 6.,
          4., 7., 2., 0., 6., 5., 2., 1., 23., 1., 1., 2., 3., 5., 9.,
          4., 3., 2., 4., 3., 4., 6., 6., 2., 5., 2., 3., 1., 5., 3., 0.,
          3., 5., 1., 3. ]
      - [ 2., 10., 4., 4., 2., 0., 1., 1., 4., 13., 1., 0., 3., 8., 0.,
          2., 1., 4., 3., 4., 4., 0., 0., 22., 5., 9., 0., 6., 16., 1.,
          2., 9., 0., 10., 0., 5., 2., 11., 2., 0., 1., 3., 2., 11., 2.,
          0., 0., 1., 9., 0. ]
      - [ 4., 7., 3., 4., 0., 21., 4., 0., 3., 6., 5., 6., 1., 4., 0.,
          0., 2., 4., 1., 4., 3., 0., 8., 1., 8., 9., 2., 1., 6., 17.,
          4., 8., 2., 9., 3., 1., 1., 3., 4., 0., 4., 2., 0., 5., 3., 1.,
          1., 6., 1., 7. ]
      - [ 5., 5., 7., 2., 4., 0., 2., 2., 3., 5., 5., 10., 0., 2., 3.,
          2., 2., 2., 0., 2., 5., 3., 1., 3., 4., 7., 4., 6., 12., 10.,
          1., 1., 4., 3., 5., 3., 2., 4., 6., 2., 25., 2., 0., 5., 4.,
          3., 2., 3., 1., 6. ]
      - [ 4., 1., 2., 6., 5., 4., 1., 3., 6., 0., 2., 11., 3., 2., 2.,
          6., 4., 0., 2., 6., 0., 4., 0., 5., 0., 0., 6., 0., 2., 8., 1.,
          3., 17., 5., 6., 2., 6., 0., 2., 3., 13., 9., 9., 3., 4., 7.,
          6., 4., 3., 3. ]
      - [ 3., 0., 1., 3., 4., 5., 7., 7., 8., 0., 9., 8., 9., 1., 1., 1.,
          6., 2., 0., 2., 1., 7., 0., 0., 3., 0., 8., 1., 0., 13., 2.,
          1., 9., 1., 3., 2., 4., 1., 1., 7., 11., 7., 16., 6., 1., 4.,
          5., 7., 1., 1. ]
   decision_functions:
      -
         sv_count: 281
         rho: -1.0018789286136964e+000
         alpha: [ 4.0114725465677313e-002, 1.0000000000000001e-001,
             1.6933910531779083e-002, 1.7933043115519000e-002,
             3.4671657706113579e-002, 8.7196036845022667e-003,
             2.6145324455722832e-003, 1.2391936217193811e-004,
             2.9691923975478100e-002, 6.5252514826577178e-003,
             4.0843940023546407e-003, 1.8081621410587830e-003,
             1.1190912150529425e-003, 9.2881223066558355e-003,
             7.6318440079304328e-002, 8.5804757175768857e-003,
             1.6451520884228652e-003, 8.7622443581512749e-003,
             1.6787904444286909e-002, 5.3421659316724894e-004,
             1.7822599804636868e-003, 6.8832099198719073e-003,
             2.4390253186500815e-002, 1.2407616432919702e-002,
             1.2468870594509435e-002, 2.9736169477455901e-002,
             3.2851019981906739e-002, 5.4776608183456955e-003,
             8.1614024589062473e-004, 1.9521810943374212e-003,
             6.3554981888885977e-003, 2.7523618418939862e-002,
             4.4734936199010786e-003, 6.9155658793804801e-003,
             1.1038015839324492e-002, 6.9036103236149969e-003,
             9.3383421589856761e-004, 1.3296943960402905e-002,
             2.4908491632418621e-003, 6.0563870118547384e-003,
             9.1873393975249532e-003, 1.0000000000000001e-001,
             1.7965701960917090e-003, 6.2722217109242679e-003,
             6.1355475447147020e-003, 1.0000000000000001e-001,
             5.8374617154688217e-003, 2.7758430759160656e-003,
             4.1004462928790186e-003, 2.0327354631118903e-002,
             2.8226596866643043e-003, 3.3078844963410133e-002,
             3.1725720358030063e-002, 1.5145274896887245e-002,
             9.0929069862016008e-003, 1.1253032826559156e-002,
             8.8722686486379290e-003, 2.1590283280984522e-002,
             9.7792711823100897e-002, 1.0550021957586966e-002,
             8.4406652108006200e-003, 2.6102803693783667e-002,
             3.3923700897454780e-003, 6.6553490142207239e-002,
             1.7655524326498261e-002, 2.9644157913956148e-002,
             2.0712968392182837e-003, 4.7442788192147534e-002,
             9.4470682447616972e-002, 1.3098247982626405e-003,
             8.9078351766326037e-003, 1.2120787726067268e-002,
             1.0000000000000001e-001, 8.0110923027547389e-003,
             4.0405368074101240e-003, 2.6865690380320092e-002,
             9.6580969925139891e-003, 8.0516446680193091e-004,
             2.4226135676643254e-003, 4.9009062670906448e-002,
             3.2681000376547406e-002, 3.9530660784245176e-003,
             1.1842761716922235e-002, 2.8649564145432200e-002,
             4.8555355955991770e-003, 2.4858396393143217e-002,
             7.4165632546856399e-003, 2.3815154615042342e-002,
             1.2392273310974763e-003, 7.7014723692561231e-003,
             1.0419675527691410e-003, 1.3014826179422005e-002,
             3.1717143503533926e-002, 6.7448794209599233e-002,
             1.4968917258366030e-002, 1.0000000000000001e-001,
             9.9363372177265104e-003, 4.3717455489531751e-002,
             9.6225103423134440e-003, 4.0619993882553891e-002,
             3.6185386457021343e-003, 4.0294156786335869e-002,
             1.2120733048173904e-003, 4.2618448954207053e-003,
             1.1660832815746333e-002, 2.7682800146488660e-003,
             2.1043753224481670e-003, 1.0000000000000001e-001,
             4.0205748425779899e-003, 2.8647430719264365e-003,
             4.9985009672988629e-003, 1.2709894097227748e-002,
             9.2249214735221890e-003, 2.4792871249213873e-002,
             3.8727004579159419e-003, 1.8218593816323760e-002,
             2.6191806005136091e-002, 9.1714924130263512e-002,
             3.3786193509175763e-002, 1.0109471999897918e-003,
             1.2074990059773751e-002, 4.5342141072301700e-003,
             7.6541388872149356e-003, 3.5948382919880027e-003,
             3.9368080719402593e-003, 1.3237374573446618e-002,
             1.6491152764516088e-002, 2.9965000835712404e-002,
             3.4223908886870276e-003, 5.0531298949255095e-003,
             1.0295417885318318e-002, 2.7359693150286043e-003,
             1.0543502901999624e-002, 1.9932304634376938e-002,
             2.0793447897697076e-002, 4.5861066921029882e-003,
             8.0047905344024263e-003, 2.1405868549984011e-002,
             3.0091688844979082e-002, 1.9170111114315813e-003,
             4.1097507114144513e-003, 1.1850225858596086e-003,
             9.2288328308649369e-003, 2.4982321225476611e-002,
             1.5622685764571737e-002, 2.0535451238698876e-002,
             5.0504739643186117e-003, 1.7817186306751023e-002,
             1.1656585473167483e-002, 1.1467103117624649e-002,
             1.0948061192432980e-002, 1.9496409900285781e-003,
             6.0024851086961349e-004, 5.4820999855077088e-002,
             1.8500125536301327e-003, 2.6338136078330938e-003,
             6.2108647571302144e-003, 1.0000000000000001e-001,
             3.1165250013315025e-002, 1.3603115502645606e-003,
             2.9934990483195243e-003, 9.6836703428496780e-004,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             4.7699712562747694e-002, 1.0000000000000001e-001,
             7.6551802495230031e-003, 8.8499831122340791e-002,
             6.4079893365086181e-003, 4.2186334211596222e-003,
             5.5412607184724761e-003, 7.3571910264758058e-003,
             6.9062378914045344e-003, 1.3008343229863122e-003,
             8.2489394247710433e-003, 1.2317656384075656e-003,
             4.7056694359732488e-003, 2.9085412238023071e-002,
             1.5067475258649400e-003, 1.6740582038592647e-002,
             1.0000000000000001e-001, 7.4573747482021505e-003,
             1.3765515183379875e-002, 9.1795338235415528e-004,
             1.4460685867126058e-002, 1.8836912989860583e-002,
             1.9457331337344484e-002, 1.2607131206237559e-003,
             1.3005419897703558e-002, 2.1442656155551093e-003,
             1.7729792373478201e-002, 9.8513520622726058e-002,
             8.9448558741048977e-003, 2.5345820835624877e-003,
             5.5767723330616727e-002, 3.8389887508248642e-002,
             3.6224575882483664e-002, 6.5020581592015458e-002,
             1.1601393185073465e-002, 2.5792381447628503e-003,
             2.3169120002922726e-002, 1.0081676460281234e-002,
             5.8139252682832274e-004, 7.9358077483936557e-003,
             1.6424526951610090e-003, 3.1905345706726607e-003,
             2.7114234334131089e-003, 5.0683078080258244e-003,
             6.2547867825899807e-003, 4.6196649960245230e-002,
             1.0000000000000001e-001, 6.2083939083102571e-002,
             6.4726374728173788e-003, 2.0244593891208295e-003,
             1.0000000000000001e-001, 4.5514833746769963e-002,
             9.4804382469189472e-002, 1.1101162977196875e-002,
             5.3902245513823867e-003, 7.7005822535929341e-005,
             1.9668466946177335e-003, 4.6645924989051520e-003,
             4.8014305517774671e-002, 2.6339349592884344e-003,
             2.7353627760329964e-002, 3.4763503049441008e-002,
             1.5786769201553981e-002, 1.0000000000000001e-001,
             1.5820948413054797e-003, 7.4138571173011430e-003,
             9.1656309166850997e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280 ]
