%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 340
   support_vectors:
      - [ 2., 1., 6., 9., 5., 2., 0., 1., 13., 0., 0., 12., 7., 8., 3.,
          2., 2., 3., 8., 2., 4., 2., 0., 2., 9., 3., 6., 3., 0., 0., 4.,
          8., 2., 25., 3., 4., 5., 0., 4., 2., 9., 1., 2., 2., 3., 2.,
          1., 5., 0., 3. ]
      - [ 4., 8., 2., 3., 2., 5., 14., 16., 0., 6., 2., 1., 8., 5., 2.,
          2., 15., 1., 2., 2., 3., 5., 8., 2., 1., 2., 5., 7., 10., 5.,
          0., 4., 4., 3., 3., 5., 1., 1., 5., 5., 2., 0., 5., 1., 1., 3.,
          3., 2., 0., 4. ]
      - [ 0., 6., 8., 1., 3., 2., 5., 4., 3., 4., 1., 3., 3., 17., 4.,
          1., 2., 3., 3., 2., 1., 9., 4., 3., 0., 6., 5., 4., 5., 3., 3.,
          6., 5., 3., 1., 10., 1., 0., 5., 3., 3., 6., 6., 7., 2., 6.,
          4., 1., 9., 4. ]
      - [ 0., 3., 9., 23., 0., 5., 4., 3., 4., 11., 0., 0., 6., 3., 1.,
          2., 2., 1., 6., 2., 0., 8., 3., 3., 0., 4., 10., 0., 11., 0.,
          0., 2., 0., 6., 3., 1., 4., 9., 2., 4., 5., 16., 3., 2., 2.,
          2., 3., 0., 7., 5. ]
      - [ 4., 4., 0., 6., 1., 1., 14., 1., 3., 4., 0., 9., 7., 2., 0.,
          1., 4., 3., 7., 2., 10., 6., 12., 1., 1., 1., 9., 0., 0., 4.,
          2., 3., 5., 12., 7., 1., 3., 4., 1., 0., 4., 5., 7., 6., 7.,
          1., 1., 6., 4., 4. ]
      - [ 1., 1., 3., 2., 5., 3., 2., 0., 4., 1., 1., 2., 5., 6., 7., 6.,
          3., 1., 0., 2., 1., 7., 4., 1., 6., 4., 10., 0., 30., 2., 1.,
          3., 3., 10., 2., 1., 5., 1., 4., 9., 0., 2., 10., 11., 2., 4.,
          6., 1., 5., 0. ]
      - [ 0., 0., 2., 4., 3., 2., 21., 25., 10., 4., 6., 9., 3., 7., 7.,
          8., 0., 7., 3., 0., 1., 0., 1., 2., 5., 1., 8., 10., 0., 0.,
          5., 2., 2., 3., 2., 3., 2., 1., 1., 2., 9., 3., 0., 7., 0., 4.,
          0., 1., 1., 3. ]
      - [ 2., 2., 2., 2., 4., 5., 2., 1., 9., 2., 19., 7., 2., 2., 6.,
          2., 2., 5., 7., 7., 6., 2., 6., 1., 19., 3., 1., 7., 2., 2.,
          5., 5., 5., 9., 2., 0., 2., 1., 8., 1., 4., 6., 1., 1., 1., 1.,
          3., 3., 1., 2. ]
      - [ 0., 1., 0., 5., 3., 3., 2., 8., 11., 7., 6., 4., 3., 8., 3.,
          2., 1., 1., 4., 2., 1., 7., 5., 3., 13., 1., 6., 3., 20., 3.,
          2., 1., 0., 0., 3., 3., 4., 5., 1., 4., 7., 5., 5., 2., 1., 2.,
          8., 4., 7., 1. ]
      - [ 0., 2., 7., 11., 1., 5., 11., 9., 0., 10., 0., 0., 6., 0., 0.,
          0., 5., 3., 7., 1., 3., 8., 3., 1., 0., 6., 13., 0., 20., 0.,
          1., 4., 2., 1., 3., 2., 1., 7., 2., 3., 0., 7., 7., 2., 6., 5.,
          4., 1., 5., 5. ]
      - [ 1., 9., 3., 2., 5., 15., 1., 0., 3., 1., 6., 0., 3., 7., 3.,
          3., 2., 3., 8., 3., 2., 8., 3., 2., 5., 4., 6., 4., 1., 4., 2.,
          6., 1., 2., 10., 4., 5., 11., 0., 3., 5., 3., 7., 1., 0., 4.,
          3., 6., 1., 10. ]
      - [ 1., 5., 3., 1., 1., 2., 2., 2., 0., 0., 0., 5., 6., 1., 9.,
          13., 4., 7., 9., 2., 2., 9., 2., 13., 1., 2., 6., 0., 0., 3.,
          3., 1., 5., 5., 5., 4., 3., 3., 0., 3., 1., 6., 5., 6., 10.,
          8., 7., 5., 9., 1. ]
      - [ 0., 2., 4., 4., 7., 3., 10., 5., 5., 3., 5., 5., 2., 11., 5.,
          1., 4., 5., 0., 5., 0., 2., 2., 5., 15., 3., 6., 7., 2., 7.,
          4., 6., 3., 4., 2., 2., 2., 3., 3., 3., 3., 3., 4., 0., 5., 9.,
          4., 0., 3., 2. ]
      - [ 1., 0., 0., 4., 1., 6., 0., 0., 3., 1., 0., 0., 9., 11., 0.,
          3., 19., 5., 6., 2., 0., 7., 1., 4., 5., 0., 5., 0., 41., 0.,
          1., 7., 0., 3., 3., 0., 4., 2., 17., 0., 1., 1., 6., 3., 1.,
          1., 3., 4., 1., 8. ]
      - [ 1., 1., 0., 2., 2., 3., 10., 14., 3., 1., 5., 5., 2., 3., 11.,
          4., 1., 1., 4., 3., 1., 5., 2., 3., 5., 3., 1., 5., 6., 6., 4.,
          0., 7., 2., 2., 6., 2., 1., 5., 2., 3., 7., 5., 11., 4., 11.,
          5., 1., 7., 2. ]
      - [ 2., 3., 2., 11., 0., 9., 9., 32., 0., 13., 0., 0., 1., 1., 0.,
          0., 5., 3., 4., 2., 0., 2., 4., 3., 0., 1., 6., 2., 18., 0.,
          3., 4., 0., 0., 8., 3., 0., 5., 3., 2., 0., 8., 6., 4., 2., 5.,
          6., 2., 2., 4. ]
      - [ 0., 0., 0., 0., 1., 2., 12., 21., 0., 2., 6., 6., 0., 12., 4.,
          3., 6., 4., 2., 0., 0., 7., 1., 2., 9., 6., 2., 11., 11., 5.,
          1., 6., 5., 1., 10., 7., 3., 2., 7., 0., 0., 2., 3., 0., 1.,
          2., 6., 3., 4., 2. ]
      - [ 2., 2., 2., 2., 4., 6., 13., 10., 1., 1., 0., 1., 6., 3., 14.,
          2., 1., 2., 2., 0., 1., 13., 6., 2., 4., 0., 3., 7., 2., 1.,
          4., 3., 5., 3., 4., 6., 0., 4., 3., 2., 2., 6., 6., 13., 2.,
          3., 7., 2., 8., 4. ]
      - [ 2., 3., 6., 2., 9., 0., 8., 9., 0., 6., 2., 1., 1., 7., 9., 6.,
          6., 2., 2., 2., 0., 18., 4., 5., 0., 4., 1., 1., 6., 1., 2.,
          3., 5., 3., 1., 8., 0., 0., 1., 2., 0., 3., 10., 6., 3., 11.,
          11., 2., 6., 0. ]
      - [ 5., 4., 5., 2., 8., 3., 0., 1., 3., 2., 4., 3., 5., 7., 17.,
          7., 2., 5., 3., 2., 2., 5., 0., 4., 3., 6., 6., 6., 7., 3., 6.,
          2., 7., 1., 3., 5., 0., 1., 6., 4., 1., 1., 2., 4., 2., 6., 9.,
          3., 5., 2. ]
      - [ 2., 2., 3., 4., 3., 12., 0., 3., 6., 0., 3., 3., 1., 4., 3.,
          4., 6., 2., 0., 2., 3., 4., 8., 4., 3., 4., 5., 3., 8., 2., 4.,
          6., 5., 3., 4., 5., 4., 6., 7., 1., 6., 5., 7., 7., 4., 5., 3.,
          6., 3., 3. ]
      - [ 2., 4., 4., 1., 1., 6., 18., 13., 1., 18., 7., 2., 4., 4., 2.,
          1., 6., 0., 2., 1., 1., 0., 2., 2., 2., 1., 3., 15., 10., 5.,
          3., 4., 1., 3., 6., 5., 1., 7., 2., 3., 6., 7., 2., 1., 4., 1.,
          1., 1., 1., 3. ]
      - [ 0., 3., 3., 1., 4., 2., 1., 6., 8., 0., 17., 2., 3., 5., 4.,
          2., 3., 0., 0., 3., 4., 5., 9., 3., 16., 2., 2., 18., 1., 3.,
          6., 1., 1., 10., 5., 2., 5., 1., 1., 2., 7., 0., 4., 5., 5.,
          4., 4., 3., 3., 1. ]
      - [ 2., 0., 1., 6., 0., 12., 9., 21., 0., 17., 1., 0., 2., 3., 0.,
          2., 1., 3., 10., 0., 0., 0., 15., 6., 2., 0., 7., 2., 3., 2.,
          1., 8., 1., 0., 1., 4., 4., 9., 4., 4., 4., 13., 5., 1., 7.,
          0., 0., 2., 1., 5. ]
      - [ 0., 5., 0., 1., 0., 5., 19., 23., 2., 7., 9., 4., 3., 2., 0.,
          1., 4., 1., 2., 3., 5., 1., 2., 7., 6., 0., 0., 12., 3., 4.,
          1., 2., 0., 3., 4., 8., 0., 7., 1., 1., 2., 11., 6., 1., 3.,
          7., 3., 3., 1., 5. ]
      - [ 3., 7., 1., 0., 7., 8., 6., 2., 4., 2., 6., 4., 4., 3., 5., 0.,
          5., 2., 2., 0., 4., 4., 2., 4., 4., 4., 0., 15., 6., 5., 5.,
          6., 2., 6., 6., 4., 2., 2., 3., 0., 2., 4., 8., 7., 4., 4., 6.,
          7., 1., 3. ]
      - [ 3., 6., 3., 16., 3., 2., 19., 19., 0., 17., 2., 1., 6., 4., 5.,
          2., 4., 1., 2., 1., 0., 3., 1., 6., 1., 0., 5., 0., 4., 7., 4.,
          9., 0., 2., 5., 9., 1., 4., 1., 3., 1., 4., 4., 1., 1., 6., 0.,
          2., 1., 1. ]
      - [ 1., 6., 7., 2., 8., 6., 14., 19., 0., 1., 3., 0., 5., 2., 3.,
          1., 5., 1., 2., 3., 4., 3., 2., 5., 1., 3., 2., 7., 5., 4., 6.,
          2., 2., 5., 4., 8., 1., 5., 3., 4., 4., 6., 3., 0., 2., 6., 2.,
          4., 5., 3. ]
      - [ 3., 2., 1., 4., 6., 4., 10., 5., 4., 1., 8., 4., 2., 3., 3.,
          0., 1., 1., 2., 4., 4., 1., 0., 5., 23., 2., 3., 7., 1., 5.,
          6., 1., 4., 17., 3., 4., 2., 2., 4., 4., 5., 3., 2., 6., 3.,
          3., 5., 4., 2., 1. ]
      - [ 2., 0., 2., 1., 3., 6., 8., 15., 11., 4., 14., 5., 9., 4., 0.,
          2., 1., 1., 4., 2., 5., 1., 9., 6., 6., 2., 3., 8., 0., 2., 5.,
          0., 1., 11., 3., 2., 1., 6., 2., 1., 9., 4., 2., 0., 2., 6.,
          2., 7., 0., 0. ]
      - [ 1., 5., 2., 3., 2., 6., 16., 31., 3., 3., 8., 3., 3., 5., 1.,
          0., 4., 1., 5., 2., 2., 0., 2., 8., 1., 2., 2., 1., 2., 5., 1.,
          2., 4., 3., 12., 5., 3., 6., 1., 1., 8., 1., 1., 2., 2., 6.,
          2., 9., 1., 1. ]
      - [ 1., 4., 1., 3., 13., 4., 6., 1., 6., 0., 0., 10., 5., 4., 2.,
          3., 3., 6., 6., 10., 3., 0., 2., 5., 15., 3., 3., 2., 0., 8.,
          6., 1., 6., 4., 14., 2., 1., 1., 2., 3., 4., 2., 2., 3., 5.,
          2., 5., 4., 3., 1. ]
      - [ 0., 0., 0., 2., 11., 5., 5., 0., 6., 0., 2., 4., 3., 21., 6.,
          1., 6., 4., 2., 1., 6., 1., 1., 2., 13., 3., 2., 10., 3., 2.,
          4., 10., 5., 2., 2., 0., 0., 1., 15., 2., 6., 5., 3., 6., 4.,
          0., 1., 4., 4., 4. ]
      - [ 1., 6., 2., 1., 3., 3., 2., 2., 8., 0., 38., 4., 5., 1., 2.,
          1., 1., 1., 3., 2., 10., 0., 4., 4., 10., 1., 0., 24., 0., 3.,
          6., 0., 2., 8., 6., 2., 3., 0., 1., 0., 7., 2., 0., 0., 6., 4.,
          2., 6., 0., 3. ]
      - [ 2., 6., 1., 0., 2., 4., 9., 20., 5., 6., 8., 7., 0., 3., 15.,
          6., 2., 0., 2., 2., 6., 4., 5., 4., 3., 2., 1., 9., 0., 2., 5.,
          3., 4., 2., 4., 8., 2., 3., 1., 4., 4., 8., 1., 1., 7., 4., 1.,
          0., 0., 2. ]
      - [ 1., 4., 4., 2., 6., 3., 5., 7., 4., 0., 1., 4., 6., 2., 11.,
          5., 1., 6., 3., 0., 2., 3., 2., 7., 25., 8., 2., 0., 0., 1.,
          7., 0., 3., 3., 4., 3., 6., 4., 2., 3., 5., 6., 1., 7., 3., 2.,
          9., 3., 5., 0. ]
      - [ 2., 3., 3., 6., 11., 4., 24., 14., 1., 5., 1., 3., 6., 0., 3.,
          6., 3., 2., 6., 4., 2., 3., 1., 6., 2., 4., 6., 0., 0., 4., 5.,
          0., 3., 2., 7., 10., 0., 3., 1., 1., 2., 4., 5., 1., 4., 4.,
          5., 3., 2., 3. ]
      - [ 2., 1., 10., 6., 0., 4., 0., 0., 1., 2., 4., 1., 4., 8., 10.,
          14., 3., 4., 1., 1., 1., 5., 3., 1., 3., 10., 12., 0., 11., 1.,
          1., 8., 4., 0., 2., 3., 5., 0., 5., 11., 5., 1., 6., 9., 4.,
          2., 1., 1., 7., 2. ]
      - [ 4., 2., 5., 5., 2., 5., 16., 18., 1., 5., 7., 1., 3., 3., 2.,
          0., 2., 2., 2., 0., 4., 6., 11., 4., 1., 1., 3., 4., 6., 3.,
          3., 13., 3., 1., 2., 6., 2., 4., 2., 0., 3., 5., 4., 3., 3.,
          4., 3., 3., 4., 5. ]
      - [ 0., 5., 1., 1., 6., 3., 10., 19., 5., 2., 19., 3., 6., 4., 7.,
          2., 2., 2., 1., 3., 2., 0., 3., 6., 3., 4., 2., 11., 0., 3.,
          3., 14., 0., 4., 2., 6., 0., 4., 3., 3., 6., 5., 2., 0., 3.,
          0., 2., 3., 5., 1. ]
      - [ 2., 2., 3., 6., 2., 3., 4., 8., 0., 8., 7., 3., 2., 6., 13.,
          4., 7., 5., 3., 1., 2., 4., 3., 2., 1., 1., 5., 2., 14., 2.,
          4., 4., 10., 0., 3., 5., 4., 3., 4., 5., 0., 5., 6., 4., 3.,
          7., 4., 1., 2., 1. ]
      - [ 0., 6., 6., 4., 2., 0., 4., 4., 3., 6., 7., 0., 7., 5., 24.,
          2., 1., 0., 2., 1., 0., 4., 1., 3., 3., 0., 2., 5., 18., 1.,
          1., 3., 2., 2., 3., 11., 2., 4., 8., 3., 6., 6., 4., 5., 5.,
          8., 1., 1., 2., 2. ]
      - [ 0., 4., 0., 1., 7., 4., 12., 1., 2., 0., 2., 1., 5., 4., 21.,
          1., 9., 2., 5., 1., 3., 12., 3., 4., 2., 4., 2., 2., 8., 2.,
          4., 5., 1., 0., 5., 6., 3., 1., 4., 5., 1., 3., 5., 11., 1.,
          4., 4., 3., 8., 2. ]
      - [ 1., 1., 3., 0., 6., 3., 2., 4., 8., 0., 5., 9., 7., 1., 11.,
          4., 2., 2., 1., 7., 8., 4., 2., 7., 16., 1., 3., 7., 2., 8.,
          9., 0., 0., 7., 10., 3., 4., 1., 1., 2., 5., 0., 4., 5., 1.,
          3., 1., 4., 5., 0. ]
      - [ 0., 3., 2., 0., 7., 3., 15., 11., 9., 6., 4., 2., 3., 5., 4.,
          2., 1., 1., 4., 2., 4., 4., 6., 2., 4., 3., 1., 10., 16., 6.,
          2., 1., 2., 5., 2., 1., 3., 3., 3., 0., 5., 7., 5., 3., 3., 5.,
          2., 1., 6., 1. ]
      - [ 1., 0., 7., 1., 18., 0., 0., 0., 1., 1., 0., 4., 4., 1., 27.,
          8., 1., 4., 5., 4., 0., 9., 0., 2., 5., 7., 2., 0., 9., 3., 9.,
          2., 3., 1., 1., 2., 2., 0., 1., 3., 1., 1., 8., 16., 2., 4.,
          11., 0., 10., 0. ]
      - [ 1., 5., 1., 0., 2., 7., 21., 22., 5., 2., 6., 0., 5., 2., 0.,
          1., 4., 1., 4., 0., 7., 3., 6., 4., 4., 1., 2., 19., 0., 7.,
          0., 2., 1., 2., 4., 3., 4., 4., 1., 2., 9., 8., 4., 3., 4., 1.,
          3., 3., 1., 0. ]
      - [ 3., 1., 7., 4., 2., 3., 15., 14., 1., 5., 1., 0., 2., 5., 23.,
          5., 6., 0., 4., 5., 2., 2., 1., 1., 0., 1., 3., 3., 21., 11.,
          0., 6., 1., 0., 3., 3., 0., 4., 1., 1., 0., 1., 11., 3., 1.,
          5., 5., 1., 1., 2. ]
      - [ 1., 2., 2., 3., 5., 7., 5., 18., 6., 1., 9., 4., 3., 5., 1.,
          1., 5., 3., 4., 8., 1., 4., 2., 6., 3., 3., 1., 3., 6., 1., 2.,
          7., 2., 8., 5., 3., 5., 0., 6., 1., 4., 2., 5., 4., 3., 4., 3.,
          7., 3., 3. ]
      - [ 0., 7., 0., 0., 1., 0., 9., 24., 0., 1., 2., 5., 4., 1., 25.,
          10., 1., 0., 6., 2., 4., 4., 3., 2., 1., 12., 3., 2., 1., 7.,
          1., 5., 4., 6., 1., 7., 2., 5., 2., 1., 3., 3., 1., 3., 4., 7.,
          4., 2., 1., 1. ]
      - [ 0., 4., 11., 2., 4., 2., 1., 1., 1., 3., 0., 1., 4., 6., 6.,
          7., 8., 4., 4., 1., 0., 9., 0., 3., 0., 10., 4., 3., 7., 2.,
          4., 6., 3., 0., 3., 4., 3., 3., 7., 10., 3., 3., 7., 13., 2.,
          2., 4., 2., 12., 1. ]
      - [ 3., 2., 3., 1., 4., 4., 5., 7., 0., 1., 0., 1., 7., 8., 2., 0.,
          11., 3., 1., 0., 4., 10., 11., 1., 1., 0., 0., 2., 20., 2., 2.,
          8., 2., 1., 1., 9., 0., 0., 12., 2., 1., 3., 21., 2., 5., 6.,
          4., 0., 6., 1. ]
      - [ 0., 0., 6., 5., 7., 4., 0., 1., 7., 7., 4., 3., 8., 10., 1.,
          1., 2., 2., 8., 4., 3., 5., 0., 3., 7., 3., 5., 16., 10., 2.,
          2., 6., 1., 2., 1., 0., 4., 4., 5., 3., 5., 4., 3., 5., 0., 5.,
          9., 2., 4., 1. ]
      - [ 1., 1., 19., 9., 4., 0., 0., 3., 1., 3., 15., 3., 4., 10., 2.,
          2., 2., 3., 3., 5., 1., 4., 4., 1., 1., 5., 5., 5., 6., 5., 8.,
          1., 4., 0., 2., 7., 1., 0., 11., 11., 1., 0., 5., 5., 2., 3.,
          3., 3., 6., 0. ]
      - [ 0., 6., 13., 0., 2., 0., 10., 1., 2., 0., 11., 6., 2., 1., 0.,
          8., 4., 3., 2., 9., 1., 3., 0., 0., 6., 14., 1., 20., 0., 2.,
          3., 2., 1., 3., 0., 12., 6., 1., 0., 13., 2., 2., 0., 4., 4.,
          9., 7., 1., 3., 0. ]
      - [ 0., 8., 2., 1., 3., 9., 3., 4., 3., 0., 4., 0., 4., 2., 8., 8.,
          2., 0., 2., 5., 5., 3., 2., 4., 7., 1., 4., 6., 2., 6., 0., 5.,
          3., 2., 4., 13., 4., 4., 0., 8., 2., 8., 6., 5., 6., 9., 4.,
          2., 5., 2. ]
      - [ 5., 2., 0., 5., 2., 1., 11., 1., 6., 0., 1., 5., 6., 5., 5.,
          5., 8., 7., 5., 9., 1., 0., 6., 4., 6., 7., 7., 0., 0., 3., 7.,
          1., 5., 2., 2., 2., 4., 2., 5., 2., 3., 7., 6., 2., 12., 3.,
          3., 4., 3., 2. ]
      - [ 0., 4., 5., 3., 6., 5., 12., 19., 3., 0., 15., 6., 6., 2., 0.,
          3., 2., 4., 1., 5., 3., 2., 6., 3., 1., 4., 2., 7., 1., 3., 4.,
          3., 2., 2., 4., 6., 3., 1., 4., 0., 5., 4., 3., 1., 3., 10.,
          2., 3., 6., 1. ]
      - [ 1., 5., 5., 1., 4., 4., 3., 23., 4., 1., 7., 3., 1., 2., 13.,
          5., 5., 0., 4., 7., 2., 1., 3., 4., 2., 0., 1., 10., 5., 4.,
          2., 2., 3., 4., 2., 11., 3., 4., 4., 3., 2., 6., 7., 2., 1.,
          6., 5., 2., 0., 1. ]
      - [ 3., 1., 1., 2., 7., 0., 2., 2., 7., 3., 25., 8., 4., 1., 0.,
          1., 2., 1., 7., 4., 4., 1., 3., 4., 12., 2., 1., 26., 8., 4.,
          6., 3., 1., 1., 2., 1., 2., 2., 9., 0., 6., 2., 0., 1., 3., 6.,
          2., 1., 5., 1. ]
      - [ 1., 3., 5., 7., 0., 5., 8., 19., 1., 5., 17., 2., 1., 3., 4.,
          3., 4., 0., 2., 7., 4., 4., 4., 1., 0., 5., 4., 10., 5., 6.,
          0., 7., 1., 2., 1., 2., 1., 3., 4., 0., 4., 3., 7., 3., 6., 3.,
          3., 2., 2., 6. ]
      - [ 1., 2., 0., 0., 3., 6., 9., 7., 9., 1., 8., 8., 5., 2., 1., 4.,
          2., 5., 6., 3., 4., 4., 8., 6., 15., 1., 2., 5., 0., 3., 4.,
          3., 3., 14., 3., 3., 5., 3., 2., 2., 8., 5., 1., 0., 3., 3.,
          1., 7., 0., 0. ]
      - [ 4., 2., 10., 5., 3., 4., 2., 7., 4., 1., 2., 4., 7., 2., 3.,
          7., 7., 3., 6., 1., 1., 7., 4., 0., 2., 1., 7., 2., 8., 3., 4.,
          4., 4., 4., 2., 9., 6., 1., 0., 7., 0., 0., 14., 5., 0., 3.,
          2., 2., 8., 6. ]
      - [ 1., 6., 1., 1., 1., 1., 9., 20., 0., 6., 11., 3., 1., 8., 9.,
          1., 3., 0., 3., 3., 0., 1., 8., 7., 2., 0., 1., 10., 2., 0.,
          0., 5., 1., 1., 3., 6., 4., 3., 4., 2., 1., 3., 0., 0., 0., 1.,
          1., 2., 10., 5. ]
      - [ 0., 1., 11., 7., 1., 6., 4., 3., 0., 4., 3., 2., 4., 8., 4.,
          2., 5., 4., 3., 4., 0., 3., 4., 4., 0., 3., 4., 2., 3., 8., 4.,
          7., 1., 2., 3., 3., 3., 3., 0., 7., 5., 7., 11., 6., 2., 9.,
          9., 3., 6., 2. ]
      - [ 1., 4., 6., 0., 6., 1., 7., 9., 3., 0., 9., 6., 6., 1., 13.,
          6., 1., 1., 4., 4., 3., 3., 7., 5., 9., 1., 5., 4., 0., 8., 6.,
          1., 3., 6., 4., 3., 2., 0., 0., 9., 2., 4., 2., 6., 3., 0., 3.,
          5., 8., 0. ]
      - [ 2., 3., 3., 1., 4., 0., 5., 5., 1., 9., 2., 1., 1., 8., 9., 4.,
          9., 2., 3., 1., 1., 6., 4., 3., 0., 3., 4., 3., 16., 9., 2.,
          10., 3., 1., 2., 9., 3., 1., 1., 3., 0., 3., 11., 11., 4., 4.,
          4., 1., 5., 0. ]
      - [ 5., 0., 2., 1., 2., 11., 14., 7., 5., 8., 5., 4., 6., 5., 0.,
          0., 6., 3., 5., 2., 11., 0., 5., 3., 4., 2., 3., 2., 0., 7.,
          2., 4., 2., 4., 12., 1., 3., 4., 2., 1., 7., 7., 0., 0., 5.,
          3., 2., 7., 0., 6. ]
      - [ 5., 3., 6., 0., 6., 2., 0., 0., 3., 0., 20., 2., 4., 0., 5.,
          2., 6., 6., 6., 6., 1., 4., 3., 1., 5., 2., 6., 14., 0., 2.,
          1., 5., 3., 2., 6., 5., 6., 3., 4., 2., 3., 2., 5., 8., 2., 4.,
          7., 4., 3., 5. ]
      - [ 1., 4., 5., 3., 3., 2., 13., 15., 2., 31., 7., 0., 0., 3., 5.,
          1., 4., 0., 0., 2., 1., 6., 4., 2., 1., 1., 2., 11., 16., 2.,
          1., 3., 0., 3., 1., 4., 1., 4., 1., 2., 3., 6., 3., 3., 4., 1.,
          1., 1., 6., 5. ]
      - [ 0., 4., 0., 7., 2., 5., 7., 11., 0., 25., 2., 6., 4., 2., 6.,
          6., 2., 1., 1., 0., 5., 6., 3., 2., 0., 2., 5., 4., 0., 10.,
          4., 5., 3., 1., 4., 5., 1., 3., 3., 4., 3., 7., 3., 6., 4., 4.,
          2., 2., 1., 7. ]
      - [ 1., 3., 1., 2., 2., 4., 0., 4., 3., 2., 6., 4., 7., 6., 11.,
          5., 4., 3., 4., 2., 4., 6., 7., 8., 12., 4., 1., 0., 3., 5.,
          4., 5., 6., 7., 2., 4., 2., 1., 4., 4., 4., 2., 8., 5., 5., 2.,
          2., 5., 4., 1. ]
      - [ 2., 9., 1., 10., 3., 6., 22., 15., 1., 6., 3., 1., 4., 3., 0.,
          2., 0., 0., 9., 1., 1., 4., 1., 4., 5., 0., 2., 6., 3., 4., 1.,
          4., 1., 1., 5., 6., 1., 4., 2., 1., 4., 13., 2., 1., 5., 7.,
          4., 3., 2., 5. ]
      - [ 1., 2., 0., 3., 6., 4., 1., 17., 4., 0., 20., 10., 7., 4., 1.,
          1., 2., 1., 7., 1., 4., 1., 3., 2., 14., 1., 2., 13., 0., 4.,
          4., 3., 0., 5., 3., 5., 3., 3., 4., 4., 4., 3., 1., 2., 3.,
          10., 0., 1., 4., 2. ]
      - [ 4., 4., 8., 3., 4., 6., 1., 0., 13., 0., 1., 4., 2., 4., 8.,
          7., 4., 6., 2., 1., 3., 2., 1., 1., 25., 2., 6., 1., 3., 2.,
          4., 1., 6., 8., 6., 2., 12., 2., 0., 5., 4., 1., 2., 2., 3.,
          1., 2., 4., 6., 1. ]
      - [ 1., 10., 0., 0., 5., 1., 8., 3., 5., 0., 5., 8., 1., 7., 5.,
          1., 3., 2., 3., 4., 6., 0., 6., 8., 9., 5., 1., 5., 9., 6., 2.,
          2., 0., 6., 4., 3., 3., 6., 10., 0., 1., 9., 0., 2., 6., 7.,
          3., 6., 2., 1. ]
      - [ 2., 5., 2., 5., 4., 4., 6., 16., 1., 3., 5., 4., 7., 2., 0.,
          4., 2., 4., 4., 3., 1., 3., 5., 4., 8., 1., 2., 10., 1., 4.,
          2., 2., 2., 5., 1., 6., 4., 6., 3., 3., 2., 8., 4., 2., 4.,
          11., 3., 2., 3., 5. ]
      - [ 3., 6., 1., 5., 3., 3., 2., 15., 1., 5., 1., 0., 6., 4., 5.,
          5., 12., 4., 5., 2., 1., 5., 1., 3., 16., 0., 3., 3., 31., 3.,
          2., 1., 2., 0., 1., 2., 4., 1., 0., 1., 0., 3., 5., 7., 1., 3.,
          4., 1., 1., 7. ]
      - [ 4., 3., 4., 9., 0., 7., 0., 0., 1., 7., 1., 0., 6., 1., 3., 0.,
          5., 0., 11., 0., 0., 12., 1., 3., 0., 0., 7., 0., 11., 1., 0.,
          3., 2., 11., 5., 3., 3., 9., 3., 3., 2., 15., 13., 5., 2., 5.,
          8., 8., 1., 2. ]
      - [ 0., 1., 1., 2., 4., 2., 18., 10., 4., 6., 3., 6., 3., 10., 16.,
          5., 3., 4., 4., 2., 4., 1., 0., 6., 4., 0., 4., 6., 6., 6., 3.,
          0., 2., 6., 4., 1., 4., 0., 7., 2., 2., 2., 3., 12., 0., 1.,
          1., 4., 5., 0. ]
      - [ 1., 6., 3., 2., 3., 6., 12., 8., 12., 0., 5., 4., 3., 3., 3.,
          4., 3., 0., 8., 5., 9., 0., 2., 3., 18., 4., 0., 9., 0., 7.,
          3., 6., 2., 6., 6., 3., 2., 1., 2., 6., 5., 3., 1., 0., 6., 2.,
          1., 2., 0., 0. ]
      - [ 0., 2., 0., 0., 0., 3., 8., 10., 4., 7., 15., 4., 1., 13., 10.,
          0., 9., 1., 3., 3., 7., 1., 8., 2., 0., 2., 0., 13., 5., 3.,
          1., 13., 1., 4., 3., 3., 0., 0., 16., 1., 4., 3., 4., 1., 3.,
          1., 0., 3., 3., 2. ]
      - [ 3., 3., 3., 1., 3., 1., 9., 6., 2., 1., 0., 2., 9., 2., 29.,
          9., 2., 2., 6., 3., 5., 4., 3., 1., 0., 10., 1., 3., 11., 3.,
          1., 2., 3., 2., 1., 3., 1., 0., 1., 2., 3., 3., 5., 11., 3.,
          3., 10., 0., 7., 2. ]
      - [ 0., 6., 2., 2., 1., 1., 12., 7., 2., 3., 10., 10., 4., 8., 4.,
          5., 4., 4., 5., 2., 9., 1., 5., 3., 0., 3., 7., 0., 1., 8., 5.,
          5., 3., 0., 1., 4., 5., 0., 7., 8., 0., 6., 6., 2., 4., 5., 6.,
          1., 1., 2. ]
      - [ 0., 3., 3., 2., 5., 6., 11., 7., 4., 2., 19., 4., 4., 3., 3.,
          2., 2., 1., 7., 2., 7., 1., 4., 3., 8., 4., 5., 8., 6., 3., 3.,
          4., 1., 5., 6., 3., 6., 1., 4., 0., 4., 3., 6., 2., 2., 2., 2.,
          2., 2., 3. ]
      - [ 5., 5., 2., 3., 1., 7., 3., 10., 3., 1., 2., 8., 1., 3., 0.,
          6., 2., 1., 3., 9., 4., 5., 6., 3., 0., 2., 9., 4., 0., 2., 2.,
          5., 0., 3., 9., 5., 5., 3., 1., 11., 5., 6., 2., 0., 9., 7.,
          7., 7., 2., 1. ]
      - [ 3., 5., 0., 4., 2., 7., 3., 4., 8., 3., 7., 4., 8., 6., 4., 3.,
          3., 2., 1., 0., 2., 10., 4., 3., 7., 2., 5., 1., 12., 1., 1.,
          2., 5., 3., 6., 0., 2., 0., 2., 3., 4., 4., 10., 12., 8., 2.,
          5., 3., 2., 2. ]
      - [ 2., 4., 2., 5., 1., 4., 15., 23., 0., 9., 10., 1., 6., 4., 0.,
          3., 5., 0., 5., 1., 2., 2., 6., 3., 0., 1., 6., 1., 2., 6., 1.,
          13., 3., 2., 6., 4., 4., 2., 0., 1., 0., 5., 4., 6., 6., 4.,
          3., 2., 1., 4. ]
      - [ 2., 5., 2., 2., 2., 4., 6., 8., 0., 10., 5., 0., 2., 7., 4.,
          2., 10., 1., 3., 1., 3., 8., 7., 4., 0., 2., 1., 10., 24., 5.,
          2., 7., 2., 1., 1., 4., 0., 1., 3., 1., 1., 6., 8., 3., 6., 6.,
          6., 0., 1., 1. ]
      - [ 0., 5., 0., 2., 3., 7., 2., 3., 2., 13., 0., 0., 8., 7., 3.,
          4., 10., 1., 4., 0., 1., 9., 5., 3., 2., 0., 4., 2., 9., 0.,
          3., 3., 2., 3., 3., 6., 2., 0., 8., 3., 0., 2., 16., 5., 4.,
          11., 8., 3., 3., 7. ]
      - [ 0., 4., 3., 6., 3., 4., 0., 16., 1., 8., 0., 4., 4., 5., 4.,
          6., 7., 3., 1., 1., 0., 3., 5., 4., 1., 1., 3., 0., 31., 2.,
          2., 2., 3., 1., 3., 10., 0., 3., 0., 1., 1., 0., 15., 10., 2.,
          3., 4., 0., 8., 2. ]
      - [ 5., 4., 2., 1., 2., 3., 7., 4., 14., 1., 11., 8., 5., 3., 0.,
          0., 0., 3., 4., 3., 5., 1., 5., 6., 6., 0., 2., 26., 0., 7.,
          2., 2., 1., 7., 9., 2., 1., 1., 0., 3., 7., 7., 1., 1., 4., 5.,
          0., 7., 0., 2. ]
      - [ 0., 4., 9., 2., 6., 3., 7., 8., 1., 2., 0., 0., 3., 1., 8., 5.,
          1., 5., 4., 9., 0., 13., 1., 2., 0., 5., 7., 1., 0., 2., 5.,
          2., 1., 1., 1., 13., 0., 1., 1., 12., 1., 1., 10., 13., 2., 3.,
          6., 2., 14., 2. ]
      - [ 0., 4., 0., 5., 1., 2., 15., 4., 3., 4., 12., 3., 5., 2., 8.,
          2., 3., 2., 4., 4., 1., 1., 1., 6., 3., 2., 3., 6., 18., 9.,
          6., 1., 4., 1., 3., 5., 4., 1., 1., 2., 2., 5., 7., 8., 4., 4.,
          5., 1., 2., 1. ]
      - [ 1., 4., 5., 0., 5., 5., 0., 19., 5., 1., 14., 5., 2., 3., 1.,
          4., 1., 4., 2., 1., 4., 4., 13., 0., 5., 5., 2., 9., 3., 2.,
          5., 2., 1., 4., 7., 3., 5., 2., 10., 2., 5., 1., 4., 4., 1.,
          2., 0., 3., 10., 1. ]
      - [ 0., 1., 3., 20., 4., 3., 0., 0., 7., 0., 1., 3., 6., 0., 8.,
          3., 3., 6., 5., 3., 2., 5., 5., 3., 8., 0., 6., 0., 5., 2., 5.,
          1., 8., 9., 10., 0., 5., 2., 3., 3., 4., 5., 2., 4., 8., 1.,
          2., 12., 3., 1. ]
      - [ 4., 3., 0., 7., 2., 5., 0., 0., 34., 0., 3., 3., 6., 6., 0.,
          1., 0., 2., 11., 2., 9., 0., 0., 2., 26., 1., 2., 6., 0., 4.,
          0., 0., 1., 20., 9., 0., 3., 2., 1., 0., 13., 4., 0., 0., 0.,
          0., 0., 8., 0., 1. ]
      - [ 2., 4., 3., 11., 4., 4., 4., 0., 5., 5., 0., 1., 6., 2., 4.,
          2., 10., 1., 6., 4., 3., 7., 3., 6., 3., 2., 4., 0., 10., 4.,
          2., 4., 5., 0., 9., 4., 1., 7., 6., 1., 1., 6., 9., 6., 0., 3.,
          6., 0., 5., 5. ]
      - [ 0., 1., 2., 4., 1., 5., 6., 9., 2., 6., 7., 1., 8., 6., 0., 1.,
          7., 0., 5., 0., 1., 14., 14., 2., 0., 0., 1., 0., 23., 3., 0.,
          6., 2., 0., 6., 1., 1., 6., 0., 2., 0., 6., 17., 7., 3., 4.,
          4., 2., 0., 5. ]
      - [ 8., 6., 3., 5., 1., 6., 6., 8., 0., 6., 1., 1., 7., 2., 0., 0.,
          6., 5., 7., 1., 2., 6., 8., 6., 0., 0., 8., 1., 5., 5., 1., 2.,
          4., 3., 4., 9., 5., 4., 4., 5., 0., 5., 8., 1., 6., 2., 3., 3.,
          5., 6. ]
      - [ 1., 1., 0., 0., 7., 2., 3., 5., 16., 1., 10., 4., 0., 5., 0.,
          4., 2., 3., 3., 1., 20., 1., 0., 4., 11., 1., 1., 18., 1., 6.,
          4., 4., 1., 12., 3., 5., 1., 1., 3., 2., 11., 1., 3., 2., 6.,
          1., 0., 6., 3., 0. ]
      - [ 3., 3., 0., 4., 3., 9., 6., 0., 1., 22., 2., 1., 1., 5., 9.,
          2., 5., 2., 1., 1., 3., 7., 0., 4., 2., 2., 2., 2., 23., 2.,
          3., 3., 2., 3., 4., 2., 1., 2., 6., 1., 4., 3., 10., 4., 6.,
          3., 6., 2., 5., 3. ]
      - [ 0., 2., 2., 3., 1., 2., 0., 0., 1., 2., 0., 0., 2., 15., 11.,
          9., 13., 7., 1., 0., 1., 9., 3., 0., 0., 2., 6., 0., 12., 3.,
          0., 8., 12., 0., 1., 4., 6., 0., 7., 7., 1., 1., 12., 17., 3.,
          4., 2., 0., 8., 0. ]
      - [ 0., 3., 6., 1., 5., 2., 9., 7., 4., 1., 3., 5., 1., 3., 8., 8.,
          3., 1., 3., 1., 6., 6., 2., 9., 5., 2., 4., 1., 9., 8., 0., 5.,
          2., 4., 2., 4., 4., 3., 1., 2., 1., 4., 6., 8., 7., 7., 3., 2.,
          8., 1. ]
      - [ 1., 3., 1., 3., 3., 3., 1., 13., 12., 2., 14., 8., 5., 0., 2.,
          4., 0., 3., 12., 3., 2., 2., 11., 7., 9., 0., 1., 10., 0., 1.,
          5., 2., 1., 9., 5., 1., 1., 2., 0., 3., 8., 1., 5., 2., 1., 4.,
          2., 6., 4., 2. ]
      - [ 0., 4., 0., 1., 8., 5., 7., 5., 5., 3., 3., 3., 3., 5., 6., 6.,
          7., 2., 6., 3., 2., 6., 3., 3., 0., 5., 1., 4., 9., 3., 6., 6.,
          1., 3., 5., 4., 0., 5., 4., 1., 7., 4., 4., 7., 3., 4., 8., 3.,
          4., 3. ]
      - [ 2., 1., 3., 0., 11., 11., 5., 3., 11., 1., 5., 10., 4., 3., 3.,
          6., 1., 7., 4., 4., 3., 2., 0., 1., 11., 4., 6., 8., 0., 5.,
          5., 3., 4., 5., 2., 1., 2., 0., 2., 3., 14., 2., 4., 6., 2.,
          1., 2., 3., 5., 0. ]
      - [ 2., 1., 7., 4., 4., 2., 2., 7., 2., 5., 16., 3., 1., 6., 11.,
          12., 9., 5., 4., 2., 1., 3., 2., 5., 8., 2., 1., 3., 5., 2.,
          1., 2., 0., 2., 4., 4., 3., 3., 13., 6., 0., 0., 8., 5., 0.,
          3., 4., 0., 4., 1. ]
      - [ 1., 1., 2., 7., 1., 4., 14., 18., 0., 14., 2., 2., 5., 8., 4.,
          2., 14., 1., 4., 2., 2., 5., 4., 3., 0., 1., 6., 2., 4., 1.,
          0., 5., 3., 2., 2., 2., 2., 6., 8., 4., 0., 8., 5., 1., 4., 4.,
          4., 2., 3., 1. ]
      - [ 1., 6., 1., 6., 4., 4., 2., 4., 3., 0., 4., 9., 6., 3., 5., 9.,
          2., 1., 3., 4., 3., 2., 4., 3., 9., 5., 3., 3., 2., 4., 5., 3.,
          6., 4., 3., 4., 2., 3., 4., 4., 3., 2., 9., 4., 7., 9., 3., 3.,
          4., 3. ]
      - [ 2., 2., 4., 3., 8., 3., 2., 3., 4., 1., 7., 5., 9., 4., 5., 3.,
          7., 0., 6., 8., 7., 1., 8., 4., 1., 4., 4., 3., 0., 6., 5., 1.,
          5., 4., 6., 7., 1., 2., 4., 3., 1., 5., 6., 3., 3., 12., 1.,
          2., 4., 1. ]
      - [ 1., 2., 2., 1., 5., 2., 6., 14., 2., 1., 9., 1., 4., 4., 17.,
          5., 8., 5., 3., 3., 3., 3., 0., 3., 2., 0., 3., 4., 12., 0.,
          2., 4., 4., 3., 2., 1., 0., 0., 17., 0., 2., 0., 10., 5., 2.,
          7., 3., 6., 2., 5. ]
      - [ 1., 2., 0., 5., 1., 5., 29., 11., 3., 7., 4., 2., 6., 3., 2.,
          1., 2., 2., 5., 1., 2., 1., 1., 3., 3., 0., 5., 13., 1., 3.,
          4., 3., 5., 4., 7., 3., 2., 5., 4., 2., 5., 8., 1., 8., 7., 3.,
          1., 1., 2., 1. ]
      - [ 3., 4., 2., 2., 2., 5., 6., 13., 2., 2., 4., 3., 4., 4., 9.,
          4., 4., 3., 1., 4., 1., 4., 3., 4., 1., 1., 0., 4., 5., 6., 1.,
          5., 4., 1., 2., 14., 5., 1., 5., 3., 2., 0., 2., 4., 5., 5.,
          8., 1., 16., 6. ]
      - [ 4., 2., 2., 1., 0., 5., 8., 11., 1., 5., 7., 0., 4., 5., 3.,
          4., 2., 3., 4., 2., 3., 8., 7., 5., 6., 1., 4., 25., 5., 3.,
          1., 4., 1., 2., 3., 5., 0., 3., 4., 4., 0., 3., 5., 0., 5., 5.,
          5., 3., 3., 4. ]
      - [ 3., 7., 2., 1., 2., 5., 5., 5., 4., 5., 5., 3., 1., 3., 2., 1.,
          4., 4., 2., 1., 7., 2., 7., 12., 15., 3., 3., 2., 6., 6., 1.,
          2., 2., 2., 7., 6., 3., 3., 4., 2., 4., 5., 3., 1., 4., 9., 1.,
          4., 5., 4. ]
      - [ 2., 4., 1., 1., 3., 3., 4., 4., 9., 2., 8., 4., 1., 6., 4., 0.,
          1., 3., 3., 1., 3., 1., 11., 6., 10., 1., 1., 16., 1., 2., 4.,
          6., 1., 16., 8., 5., 5., 4., 6., 3., 5., 3., 2., 1., 2., 3.,
          1., 9., 0., 0. ]
      - [ 0., 4., 0., 1., 5., 6., 4., 11., 16., 1., 11., 12., 3., 1., 1.,
          1., 2., 2., 10., 4., 9., 0., 6., 5., 11., 2., 1., 8., 0., 2.,
          5., 2., 0., 13., 3., 0., 3., 1., 2., 3., 6., 3., 2., 0., 2.,
          1., 1., 11., 1., 2. ]
      - [ 2., 0., 9., 12., 2., 2., 5., 7., 2., 0., 8., 1., 1., 13., 5.,
          2., 2., 0., 6., 2., 2., 4., 1., 0., 0., 3., 13., 2., 18., 0.,
          0., 10., 8., 3., 4., 5., 0., 6., 8., 3., 4., 7., 1., 5., 1.,
          6., 2., 2., 0., 2. ]
      - [ 1., 0., 5., 0., 10., 2., 0., 2., 0., 1., 1., 4., 2., 4., 4.,
          8., 2., 4., 1., 4., 1., 10., 2., 2., 1., 10., 5., 0., 26., 0.,
          9., 4., 4., 0., 0., 2., 1., 1., 2., 1., 0., 0., 10., 11., 2.,
          9., 14., 1., 15., 2. ]
      - [ 1., 4., 2., 0., 5., 5., 5., 6., 8., 0., 22., 10., 1., 6., 1.,
          4., 3., 2., 1., 4., 5., 1., 3., 3., 8., 2., 3., 17., 0., 4.,
          0., 4., 3., 7., 4., 3., 5., 2., 0., 4., 5., 6., 1., 0., 8., 3.,
          3., 4., 2., 0. ]
      - [ 0., 1., 1., 3., 2., 1., 6., 6., 7., 0., 20., 8., 4., 2., 5.,
          7., 0., 2., 2., 5., 3., 4., 0., 2., 16., 0., 3., 12., 3., 8.,
          2., 0., 5., 10., 2., 3., 6., 1., 0., 2., 1., 4., 6., 8., 4.,
          4., 2., 6., 1., 0. ]
      - [ 0., 4., 1., 1., 4., 2., 5., 13., 5., 1., 11., 3., 4., 2., 10.,
          5., 2., 2., 1., 4., 3., 7., 8., 5., 1., 4., 4., 7., 1., 4., 2.,
          2., 6., 1., 3., 4., 1., 2., 2., 2., 2., 0., 3., 15., 8., 5.,
          7., 3., 8., 0. ]
      - [ 1., 0., 2., 1., 4., 0., 2., 2., 3., 0., 13., 16., 3., 1., 27.,
          12., 3., 3., 3., 3., 7., 8., 0., 2., 1., 14., 0., 0., 7., 5.,
          5., 2., 1., 3., 3., 5., 2., 2., 2., 3., 2., 1., 4., 4., 2., 9.,
          4., 1., 2., 0. ]
      - [ 3., 0., 5., 3., 4., 2., 4., 7., 3., 8., 14., 2., 3., 11., 6.,
          7., 6., 2., 3., 3., 1., 2., 0., 8., 0., 4., 6., 10., 5., 4.,
          3., 5., 1., 7., 2., 7., 1., 1., 2., 2., 4., 2., 3., 2., 2., 8.,
          3., 4., 2., 3. ]
      - [ 1., 0., 2., 1., 9., 4., 0., 7., 8., 1., 5., 10., 4., 3., 4.,
          3., 2., 3., 6., 2., 4., 5., 2., 4., 16., 9., 2., 2., 3., 6.,
          6., 1., 2., 7., 8., 3., 4., 1., 0., 6., 6., 0., 4., 6., 4., 0.,
          5., 5., 4., 0. ]
      - [ 0., 10., 5., 3., 5., 4., 11., 13., 5., 4., 13., 5., 4., 5., 4.,
          4., 2., 2., 3., 2., 4., 6., 3., 3., 2., 6., 0., 7., 0., 4., 4.,
          1., 3., 2., 9., 5., 0., 3., 4., 2., 2., 5., 6., 1., 4., 4., 2.,
          2., 1., 1. ]
      - [ 4., 7., 3., 2., 0., 2., 14., 14., 1., 1., 14., 1., 4., 0., 17.,
          6., 0., 2., 2., 4., 1., 2., 5., 2., 1., 4., 1., 8., 0., 5., 1.,
          1., 4., 2., 5., 15., 2., 4., 0., 1., 4., 6., 0., 2., 5., 13.,
          3., 2., 3., 0. ]
      - [ 2., 3., 2., 1., 2., 9., 29., 29., 6., 10., 3., 1., 4., 2., 0.,
          0., 3., 1., 6., 1., 3., 3., 1., 2., 8., 2., 0., 2., 1., 1., 9.,
          1., 0., 3., 5., 5., 1., 1., 4., 0., 5., 1., 2., 0., 3., 6., 5.,
          4., 1., 7. ]
      - [ 8., 6., 3., 4., 3., 3., 5., 7., 1., 4., 8., 2., 3., 5., 0., 6.,
          11., 2., 2., 2., 3., 3., 2., 3., 6., 0., 5., 3., 5., 2., 2.,
          3., 4., 5., 6., 5., 6., 4., 6., 1., 2., 8., 8., 0., 4., 9., 0.,
          7., 0., 3. ]
      - [ 1., 1., 0., 5., 11., 9., 1., 3., 3., 10., 6., 1., 8., 6., 1.,
          2., 5., 1., 6., 1., 3., 3., 4., 1., 0., 4., 1., 9., 23., 0.,
          10., 1., 3., 4., 5., 2., 3., 2., 12., 0., 8., 2., 8., 0., 4.,
          0., 2., 1., 2., 2. ]
      - [ 1., 0., 8., 10., 0., 6., 2., 2., 8., 5., 2., 0., 9., 2., 0.,
          0., 9., 0., 6., 0., 0., 13., 5., 1., 0., 0., 6., 0., 24., 0.,
          0., 6., 7., 13., 1., 2., 1., 2., 4., 4., 5., 1., 16., 0., 4.,
          3., 8., 0., 0., 4. ]
      - [ 3., 1., 5., 5., 3., 1., 2., 1., 0., 4., 0., 0., 2., 23., 3.,
          8., 2., 3., 2., 1., 2., 5., 1., 1., 0., 4., 0., 8., 45., 0.,
          3., 3., 4., 0., 3., 0., 0., 1., 7., 2., 1., 0., 7., 6., 2., 7.,
          8., 1., 9., 1. ]
      - [ 4., 10., 1., 1., 1., 1., 24., 22., 3., 5., 15., 0., 3., 1., 0.,
          0., 2., 1., 6., 4., 1., 3., 11., 3., 0., 2., 2., 1., 5., 5.,
          0., 1., 2., 0., 8., 8., 2., 3., 2., 2., 1., 11., 3., 2., 5.,
          4., 3., 3., 0., 3. ]
      - [ 5., 6., 1., 1., 3., 7., 21., 23., 2., 9., 3., 1., 1., 6., 3.,
          2., 2., 1., 2., 1., 4., 7., 1., 3., 1., 0., 1., 2., 9., 4., 2.,
          2., 1., 0., 4., 6., 2., 0., 2., 0., 0., 1., 3., 5., 2., 6., 8.,
          1., 7., 16. ]
      - [ 2., 8., 1., 1., 2., 6., 0., 11., 4., 1., 8., 2., 3., 12., 0.,
          1., 7., 1., 2., 1., 2., 0., 3., 3., 11., 2., 2., 11., 30., 2.,
          2., 2., 0., 1., 5., 6., 1., 9., 1., 1., 9., 4., 3., 3., 4., 5.,
          3., 2., 0., 0. ]
      - [ 3., 1., 0., 5., 7., 8., 4., 2., 6., 7., 6., 3., 2., 14., 0.,
          2., 11., 1., 3., 1., 6., 1., 2., 2., 7., 3., 2., 13., 4., 0.,
          4., 6., 2., 3., 8., 1., 3., 0., 7., 0., 7., 5., 6., 0., 1., 3.,
          1., 7., 1., 9. ]
      - [ 2., 2., 6., 2., 2., 5., 0., 0., 1., 4., 0., 5., 1., 6., 15.,
          7., 10., 2., 8., 4., 2., 7., 3., 2., 1., 2., 4., 3., 29., 1.,
          1., 4., 5., 1., 0., 7., 4., 0., 4., 5., 2., 1., 11., 6., 2.,
          1., 2., 0., 7., 1. ]
      - [ 3., 1., 1., 5., 12., 15., 4., 3., 1., 2., 2., 1., 11., 14., 0.,
          3., 14., 5., 2., 1., 1., 2., 1., 3., 4., 2., 1., 0., 2., 1.,
          13., 9., 1., 0., 3., 0., 4., 0., 20., 0., 3., 2., 3., 0., 4.,
          2., 2., 2., 0., 15. ]
      - [ 3., 6., 3., 5., 3., 4., 5., 2., 4., 1., 5., 5., 8., 9., 3., 7.,
          3., 2., 6., 1., 5., 4., 4., 7., 4., 3., 4., 4., 2., 7., 4.,
          10., 4., 7., 0., 5., 1., 0., 3., 4., 4., 6., 4., 1., 6., 4.,
          1., 3., 2., 2. ]
      - [ 1., 4., 1., 3., 1., 8., 25., 7., 1., 15., 5., 4., 6., 1., 0.,
          3., 2., 3., 4., 1., 1., 1., 10., 3., 4., 1., 4., 1., 15., 1.,
          1., 0., 1., 4., 1., 2., 1., 7., 8., 4., 1., 13., 3., 1., 12.,
          1., 2., 1., 0., 2. ]
      - [ 0., 3., 8., 4., 6., 0., 0., 8., 4., 4., 9., 6., 7., 6., 3., 5.,
          4., 3., 6., 3., 2., 6., 5., 1., 3., 7., 4., 3., 0., 2., 7., 5.,
          5., 0., 5., 11., 1., 0., 0., 8., 0., 1., 3., 3., 6., 13., 8.,
          1., 1., 0. ]
      - [ 1., 4., 5., 2., 6., 1., 1., 0., 10., 0., 3., 7., 7., 2., 11.,
          4., 2., 4., 6., 3., 4., 2., 0., 4., 21., 5., 6., 5., 2., 4.,
          6., 0., 1., 10., 2., 3., 5., 0., 1., 1., 3., 2., 2., 6., 6.,
          2., 2., 4., 10., 2. ]
      - [ 2., 0., 0., 6., 3., 2., 1., 6., 1., 1., 0., 1., 5., 6., 1., 1.,
          15., 4., 4., 2., 1., 11., 5., 3., 2., 1., 3., 0., 23., 2., 3.,
          7., 3., 1., 5., 3., 6., 4., 2., 1., 0., 6., 13., 10., 1., 3.,
          6., 3., 8., 4. ]
      - [ 4., 1., 2., 6., 0., 2., 0., 0., 1., 2., 1., 4., 8., 3., 6., 1.,
          11., 4., 4., 1., 1., 3., 5., 2., 6., 2., 6., 4., 30., 0., 3.,
          4., 3., 2., 2., 0., 2., 1., 10., 0., 4., 2., 19., 13., 4., 1.,
          1., 2., 2., 5. ]
      - [ 2., 0., 4., 21., 1., 6., 0., 1., 5., 1., 0., 2., 7., 4., 3.,
          7., 2., 2., 7., 3., 0., 3., 11., 5., 3., 1., 16., 3., 2., 5.,
          1., 4., 0., 3., 12., 3., 1., 5., 0., 3., 5., 7., 4., 1., 4.,
          4., 5., 0., 10., 1. ]
      - [ 1., 0., 6., 5., 4., 2., 0., 1., 2., 14., 3., 2., 2., 12., 5.,
          5., 2., 2., 0., 4., 3., 9., 2., 0., 6., 3., 12., 5., 18., 0.,
          3., 0., 2., 3., 2., 3., 0., 0., 4., 2., 2., 1., 6., 12., 1.,
          6., 6., 2., 13., 2. ]
      - [ 2., 4., 0., 2., 0., 7., 21., 14., 1., 16., 0., 0., 5., 2., 1.,
          1., 9., 1., 3., 2., 2., 4., 3., 5., 4., 0., 5., 3., 4., 3., 1.,
          5., 6., 5., 8., 6., 2., 4., 2., 2., 2., 10., 2., 4., 4., 3.,
          3., 2., 4., 1. ]
      - [ 1., 3., 3., 0., 2., 5., 10., 16., 2., 0., 4., 2., 2., 5., 0.,
          5., 5., 3., 2., 2., 6., 7., 2., 2., 4., 2., 1., 2., 2., 8., 2.,
          11., 5., 2., 3., 16., 0., 2., 1., 1., 2., 3., 3., 1., 11., 10.,
          9., 6., 1., 3. ]
      - [ 2., 1., 5., 4., 10., 4., 1., 0., 4., 1., 4., 6., 1., 5., 13.,
          3., 5., 3., 4., 3., 1., 1., 0., 3., 4., 11., 2., 8., 1., 10.,
          15., 5., 1., 5., 3., 2., 4., 0., 13., 3., 6., 1., 4., 3., 0.,
          4., 4., 3., 3., 1. ]
      - [ 5., 7., 3., 2., 0., 2., 6., 20., 4., 1., 5., 1., 9., 3., 1.,
          3., 3., 1., 5., 4., 3., 1., 3., 4., 5., 1., 4., 10., 1., 3.,
          0., 2., 0., 5., 6., 15., 3., 10., 0., 2., 3., 17., 2., 0., 1.,
          4., 4., 4., 0., 2. ]
      - [ 0., 3., 4., 3., 1., 4., 13., 9., 4., 1., 15., 3., 1., 4., 4.,
          4., 3., 2., 1., 3., 7., 4., 5., 6., 3., 2., 1., 15., 2., 7.,
          4., 3., 3., 7., 4., 4., 3., 1., 2., 5., 7., 3., 2., 0., 2., 4.,
          0., 6., 3., 3. ]
      - [ 4., 4., 2., 5., 3., 5., 1., 0., 7., 0., 1., 4., 4., 8., 1., 7.,
          4., 8., 5., 0., 3., 3., 0., 1., 8., 0., 7., 10., 3., 0., 3.,
          6., 9., 14., 8., 1., 6., 3., 4., 1., 6., 3., 1., 1., 9., 2.,
          2., 7., 0., 6. ]
      - [ 2., 2., 3., 0., 7., 2., 0., 1., 11., 0., 7., 1., 3., 11., 17.,
          3., 2., 1., 1., 3., 8., 4., 2., 2., 13., 6., 2., 7., 8., 3.,
          6., 4., 3., 5., 1., 2., 1., 0., 4., 6., 3., 1., 2., 7., 2., 4.,
          3., 2., 10., 2. ]
      - [ 8., 0., 1., 3., 8., 8., 3., 0., 6., 0., 1., 3., 4., 8., 0., 1.,
          5., 3., 5., 2., 7., 3., 0., 3., 8., 4., 4., 34., 2., 5., 4.,
          11., 7., 3., 5., 0., 3., 1., 1., 2., 3., 3., 4., 2., 3., 1.,
          0., 6., 0., 2. ]
      - [ 1., 2., 0., 4., 10., 7., 15., 13., 4., 1., 2., 9., 4., 2., 7.,
          0., 2., 1., 2., 4., 2., 6., 3., 4., 0., 2., 6., 5., 3., 4.,
          14., 8., 5., 3., 3., 5., 1., 1., 1., 0., 2., 3., 4., 7., 5.,
          4., 3., 2., 3., 1. ]
      - [ 0., 0., 10., 5., 35., 0., 0., 0., 2., 0., 0., 4., 0., 11., 14.,
          5., 4., 1., 4., 3., 0., 12., 0., 1., 0., 12., 5., 0., 3., 0.,
          9., 3., 2., 0., 1., 3., 0., 0., 8., 5., 0., 1., 5., 4., 1., 3.,
          16., 0., 8., 0. ]
      - [ 1., 5., 8., 1., 5., 3., 2., 2., 3., 0., 19., 3., 4., 7., 2.,
          7., 0., 2., 10., 1., 3., 2., 2., 3., 5., 7., 5., 16., 4., 1.,
          4., 9., 2., 3., 3., 3., 3., 1., 9., 0., 4., 1., 3., 2., 0.,
          10., 3., 1., 3., 3. ]
      - [ 1., 2., 0., 1., 15., 10., 16., 8., 8., 5., 5., 0., 2., 4., 5.,
          7., 1., 0., 3., 2., 3., 0., 4., 1., 16., 1., 4., 0., 2., 5.,
          7., 7., 4., 2., 4., 0., 3., 1., 5., 3., 19., 1., 1., 1., 5.,
          1., 3., 0., 2., 0. ]
      - [ 0., 1., 2., 6., 1., 3., 27., 23., 1., 18., 2., 1., 2., 7., 3.,
          1., 4., 2., 4., 0., 0., 10., 4., 0., 2., 3., 6., 4., 5., 2.,
          1., 3., 4., 0., 0., 4., 0., 7., 1., 0., 1., 12., 8., 6., 2.,
          0., 2., 2., 1., 2. ]
      - [ 1., 0., 7., 2., 5., 0., 4., 10., 0., 2., 2., 3., 2., 3., 27.,
          11., 0., 2., 3., 3., 0., 8., 8., 2., 3., 6., 3., 0., 7., 2.,
          7., 0., 6., 0., 0., 6., 1., 1., 1., 6., 0., 2., 8., 7., 1., 7.,
          6., 0., 15., 0. ]
      - [ 7., 3., 5., 4., 3., 8., 0., 1., 7., 1., 1., 8., 8., 2., 0., 4.,
          2., 8., 3., 2., 2., 2., 0., 4., 7., 0., 13., 3., 0., 5., 3.,
          3., 2., 3., 10., 3., 12., 6., 1., 5., 10., 9., 2., 2., 7., 1.,
          0., 5., 1., 2. ]
      - [ 3., 1., 3., 1., 3., 3., 5., 2., 10., 2., 5., 4., 7., 4., 1.,
          3., 5., 4., 5., 1., 2., 1., 5., 5., 6., 5., 5., 7., 2., 2., 4.,
          7., 3., 4., 7., 3., 1., 6., 4., 3., 4., 2., 5., 7., 7., 11.,
          0., 5., 2., 3. ]
      - [ 1., 3., 1., 1., 0., 0., 6., 11., 5., 1., 23., 7., 6., 3., 2.,
          3., 1., 2., 3., 2., 3., 1., 11., 11., 9., 2., 1., 14., 3., 4.,
          1., 3., 2., 8., 3., 3., 3., 3., 0., 3., 2., 9., 4., 0., 8., 2.,
          4., 1., 0., 1. ]
      - [ 2., 1., 4., 5., 4., 3., 6., 10., 3., 10., 4., 2., 1., 2., 3.,
          2., 3., 1., 5., 1., 1., 4., 3., 4., 5., 3., 2., 7., 8., 2., 9.,
          3., 4., 2., 4., 3., 0., 5., 4., 4., 4., 7., 7., 4., 10., 5.,
          4., 4., 4., 2. ]
      - [ 2., 4., 1., 3., 10., 3., 1., 3., 9., 7., 7., 7., 5., 4., 3.,
          5., 2., 1., 6., 4., 6., 3., 1., 1., 7., 3., 4., 7., 13., 3.,
          5., 3., 4., 3., 6., 4., 4., 1., 5., 3., 3., 2., 4., 1., 3., 5.,
          4., 2., 2., 2. ]
      - [ 1., 2., 4., 2., 5., 0., 0., 0., 3., 1., 0., 1., 5., 10., 19.,
          10., 2., 4., 2., 2., 2., 10., 1., 3., 2., 3., 16., 0., 5., 5.,
          1., 3., 6., 3., 2., 1., 1., 1., 1., 2., 8., 0., 13., 15., 2.,
          2., 4., 1., 14., 0. ]
      - [ 1., 3., 0., 0., 5., 17., 7., 5., 7., 0., 5., 2., 4., 3., 1.,
          3., 1., 0., 2., 4., 3., 4., 2., 8., 5., 1., 0., 14., 0., 3.,
          7., 8., 1., 1., 7., 2., 2., 8., 1., 2., 10., 8., 5., 0., 7.,
          1., 0., 14., 0., 6. ]
      - [ 0., 5., 0., 1., 7., 1., 4., 13., 1., 2., 4., 1., 2., 2., 2.,
          3., 13., 3., 2., 0., 5., 6., 6., 2., 0., 1., 7., 16., 20., 2.,
          7., 4., 4., 0., 2., 7., 1., 3., 1., 1., 1., 2., 6., 18., 2.,
          4., 3., 2., 1., 1. ]
      - [ 0., 2., 2., 3., 0., 2., 19., 19., 0., 16., 1., 1., 5., 7., 5.,
          9., 3., 6., 0., 2., 0., 6., 1., 1., 1., 8., 2., 0., 11., 5.,
          0., 5., 6., 0., 2., 4., 3., 0., 1., 3., 0., 0., 8., 9., 4., 3.,
          3., 1., 9., 3. ]
      - [ 0., 4., 0., 3., 5., 12., 10., 12., 5., 5., 14., 4., 6., 5., 3.,
          2., 1., 0., 2., 3., 5., 2., 2., 4., 4., 1., 3., 11., 2., 2.,
          3., 3., 1., 3., 0., 4., 3., 0., 11., 2., 9., 2., 2., 2., 4.,
          4., 3., 6., 2., 4. ]
      - [ 0., 1., 1., 4., 5., 5., 1., 1., 3., 2., 1., 2., 5., 5., 16.,
          5., 2., 3., 5., 6., 0., 10., 9., 1., 1., 1., 1., 2., 9., 1.,
          5., 0., 3., 2., 6., 1., 3., 1., 0., 2., 2., 0., 11., 21., 3.,
          10., 7., 5., 10., 1. ]
      - [ 2., 5., 4., 2., 5., 6., 0., 1., 2., 1., 3., 4., 4., 2., 19.,
          3., 5., 3., 4., 6., 0., 4., 2., 4., 1., 2., 5., 5., 1., 3., 3.,
          0., 3., 1., 4., 4., 4., 5., 2., 5., 5., 9., 9., 5., 9., 5., 2.,
          1., 8., 8. ]
      - [ 1., 3., 2., 2., 3., 3., 9., 6., 3., 4., 2., 5., 8., 4., 0., 2.,
          7., 1., 11., 0., 6., 4., 11., 2., 5., 2., 2., 10., 0., 10., 7.,
          5., 5., 7., 4., 3., 7., 2., 5., 1., 2., 4., 4., 0., 5., 3., 2.,
          4., 1., 2. ]
      - [ 1., 0., 0., 4., 1., 3., 0., 3., 0., 10., 3., 2., 4., 20., 3.,
          2., 12., 3., 2., 1., 0., 2., 2., 1., 0., 2., 7., 2., 33., 5.,
          3., 9., 1., 0., 0., 4., 5., 1., 8., 0., 1., 3., 4., 7., 2., 5.,
          5., 0., 5., 9. ]
      - [ 1., 6., 1., 1., 3., 1., 21., 33., 0., 9., 8., 1., 5., 4., 2.,
          2., 3., 4., 5., 3., 1., 1., 5., 6., 3., 5., 0., 8., 0., 2., 3.,
          4., 4., 2., 1., 4., 1., 1., 3., 2., 0., 4., 3., 1., 9., 4., 2.,
          1., 6., 1. ]
      - [ 3., 0., 4., 4., 3., 3., 2., 0., 9., 3., 8., 6., 5., 3., 19.,
          1., 7., 3., 3., 1., 3., 3., 2., 2., 15., 2., 1., 1., 2., 4.,
          3., 0., 4., 5., 4., 2., 1., 1., 10., 5., 4., 0., 5., 16., 3.,
          2., 4., 1., 9., 0. ]
      - [ 0., 1., 1., 0., 6., 12., 3., 6., 7., 0., 11., 1., 4., 5., 1.,
          2., 3., 3., 3., 3., 8., 3., 3., 1., 15., 3., 4., 15., 1., 6.,
          3., 6., 0., 9., 6., 2., 4., 1., 4., 0., 9., 1., 3., 0., 5., 1.,
          3., 8., 2., 2. ]
      - [ 5., 6., 0., 5., 8., 5., 1., 1., 3., 3., 4., 2., 4., 5., 9., 5.,
          6., 2., 4., 2., 0., 8., 1., 1., 0., 4., 2., 4., 9., 3., 9., 6.,
          2., 7., 9., 5., 3., 3., 5., 0., 1., 3., 10., 3., 3., 4., 5.,
          5., 2., 3. ]
      - [ 2., 8., 3., 3., 3., 3., 17., 23., 2., 7., 11., 1., 5., 4., 0.,
          2., 2., 1., 4., 2., 2., 4., 3., 7., 1., 2., 1., 9., 0., 2., 2.,
          9., 2., 0., 3., 8., 2., 3., 1., 1., 2., 5., 4., 0., 6., 8., 5.,
          3., 1., 2. ]
      - [ 0., 8., 3., 1., 6., 4., 8., 14., 5., 0., 5., 3., 8., 1., 6.,
          6., 4., 3., 3., 2., 7., 5., 2., 5., 4., 5., 2., 5., 0., 8., 2.,
          1., 3., 3., 6., 6., 3., 4., 3., 1., 3., 1., 0., 3., 2., 6., 7.,
          3., 7., 3. ]
      - [ 0., 5., 0., 1., 5., 6., 6., 11., 8., 2., 4., 6., 6., 1., 0.,
          2., 0., 5., 6., 6., 8., 0., 3., 1., 8., 1., 6., 2., 1., 2., 5.,
          1., 1., 13., 8., 1., 8., 10., 3., 2., 7., 7., 2., 1., 4., 2.,
          1., 9., 1., 2. ]
      - [ 0., 0., 15., 4., 8., 0., 2., 5., 0., 1., 6., 5., 3., 5., 1.,
          7., 5., 5., 1., 5., 1., 3., 0., 5., 2., 6., 5., 4., 0., 1., 1.,
          4., 2., 1., 1., 13., 1., 0., 8., 11., 2., 1., 4., 8., 2., 13.,
          6., 1., 14., 2. ]
      - [ 0., 0., 1., 11., 1., 3., 3., 4., 4., 1., 19., 1., 4., 10., 4.,
          3., 8., 1., 7., 0., 1., 0., 3., 1., 4., 6., 5., 8., 13., 4.,
          0., 7., 1., 5., 3., 2., 2., 11., 4., 1., 2., 13., 3., 0., 3.,
          3., 1., 3., 6., 0. ]
      - [ 4., 2., 9., 4., 5., 4., 0., 11., 1., 3., 0., 1., 0., 6., 0.,
          0., 18., 1., 1., 2., 0., 9., 4., 0., 0., 2., 7., 0., 29., 0.,
          3., 5., 1., 0., 0., 2., 2., 1., 18., 7., 2., 1., 6., 9., 3.,
          2., 4., 0., 8., 3. ]
      - [ 0., 0., 3., 18., 0., 5., 1., 3., 0., 4., 0., 0., 14., 4., 0.,
          1., 8., 0., 13., 1., 0., 7., 3., 0., 0., 0., 9., 0., 42., 0.,
          0., 3., 0., 0., 4., 0., 0., 8., 8., 4., 3., 9., 6., 4., 1., 0.,
          3., 2., 6., 4. ]
      - [ 2., 5., 6., 0., 10., 5., 1., 6., 12., 1., 3., 5., 6., 6., 1.,
          5., 6., 0., 0., 2., 4., 3., 0., 5., 14., 4., 1., 5., 0., 8.,
          9., 4., 2., 7., 6., 1., 3., 1., 5., 6., 6., 2., 5., 6., 2., 2.,
          2., 3., 0., 2. ]
      - [ 2., 0., 19., 9., 3., 1., 0., 0., 3., 2., 0., 1., 3., 7., 5.,
          1., 3., 6., 4., 3., 2., 9., 0., 2., 4., 3., 10., 3., 14., 2.,
          3., 4., 2., 1., 0., 2., 1., 1., 4., 15., 1., 0., 17., 4., 1.,
          9., 7., 2., 5., 1. ]
      - [ 4., 2., 3., 10., 4., 1., 5., 15., 4., 6., 6., 1., 8., 8., 4.,
          0., 10., 1., 3., 1., 0., 0., 3., 0., 3., 0., 13., 11., 6., 0.,
          0., 12., 0., 11., 2., 2., 0., 5., 4., 0., 7., 3., 7., 0., 7.,
          1., 0., 3., 1., 3. ]
      - [ 2., 4., 4., 0., 2., 3., 25., 4., 5., 2., 9., 2., 7., 0., 18.,
          3., 1., 2., 5., 2., 2., 2., 7., 4., 5., 2., 4., 5., 2., 3., 0.,
          1., 3., 2., 5., 5., 4., 2., 0., 1., 7., 5., 3., 6., 5., 6., 3.,
          2., 6., 0. ]
      - [ 0., 2., 2., 4., 1., 6., 7., 21., 10., 7., 6., 5., 9., 2., 1.,
          1., 3., 3., 10., 3., 4., 0., 5., 4., 13., 3., 3., 5., 3., 0.,
          2., 2., 1., 1., 0., 5., 1., 2., 1., 4., 10., 4., 4., 5., 3.,
          4., 3., 1., 3., 1. ]
      - [ 0., 4., 9., 7., 6., 4., 0., 1., 6., 0., 1., 3., 6., 3., 13.,
          2., 6., 2., 6., 2., 2., 2., 2., 0., 8., 6., 2., 6., 1., 4., 2.,
          6., 1., 2., 0., 6., 5., 2., 7., 2., 12., 1., 7., 17., 1., 2.,
          2., 1., 6., 4. ]
      - [ 3., 0., 6., 1., 1., 13., 15., 8., 0., 3., 2., 5., 3., 5., 1.,
          6., 7., 9., 1., 6., 0., 6., 0., 0., 2., 2., 8., 0., 6., 1., 1.,
          1., 4., 1., 7., 0., 6., 6., 3., 0., 0., 5., 8., 7., 1., 8., 4.,
          5., 3., 10. ]
      - [ 0., 20., 2., 2., 4., 2., 12., 14., 1., 9., 7., 0., 0., 3., 1.,
          2., 5., 4., 1., 0., 1., 1., 3., 10., 0., 1., 2., 8., 4., 4.,
          2., 4., 1., 0., 4., 10., 0., 7., 9., 0., 1., 17., 1., 1., 8.,
          5., 5., 0., 0., 2. ]
      - [ 2., 5., 2., 1., 7., 8., 1., 1., 11., 0., 2., 10., 4., 2., 4.,
          1., 1., 6., 2., 5., 8., 1., 3., 12., 16., 3., 2., 7., 0., 5.,
          3., 0., 4., 6., 5., 4., 6., 3., 2., 2., 10., 2., 3., 1., 1.,
          4., 3., 2., 6., 1. ]
      - [ 1., 2., 9., 0., 7., 0., 12., 4., 1., 2., 1., 4., 4., 5., 7.,
          5., 12., 3., 1., 8., 1., 10., 1., 1., 0., 9., 1., 4., 3., 2.,
          3., 13., 3., 3., 2., 9., 4., 1., 7., 3., 0., 0., 7., 2., 1.,
          13., 7., 0., 2., 0. ]
      - [ 0., 0., 5., 2., 6., 0., 0., 1., 0., 0., 0., 3., 6., 0., 30.,
          7., 5., 3., 3., 1., 0., 12., 2., 1., 0., 2., 2., 0., 10., 0.,
          1., 1., 1., 0., 0., 4., 0., 0., 0., 5., 0., 0., 25., 31., 1.,
          6., 9., 0., 15., 1. ]
      - [ 1., 1., 0., 2., 5., 4., 0., 0., 6., 1., 3., 5., 11., 8., 3.,
          2., 1., 3., 6., 0., 7., 3., 7., 2., 4., 3., 2., 11., 1., 3.,
          7., 9., 6., 7., 7., 1., 5., 1., 13., 3., 5., 5., 3., 5., 5.,
          3., 1., 2., 2., 5. ]
      - [ 1., 3., 3., 1., 2., 4., 1., 6., 8., 1., 15., 11., 10., 1., 1.,
          2., 1., 1., 10., 3., 7., 1., 13., 5., 12., 1., 1., 13., 0., 1.,
          7., 0., 2., 8., 6., 2., 0., 5., 2., 2., 7., 7., 0., 0., 4., 1.,
          2., 2., 5., 1. ]
      - [ 0., 4., 1., 4., 1., 6., 18., 23., 2., 9., 8., 5., 0., 5., 2.,
          0., 5., 0., 3., 0., 3., 0., 4., 8., 1., 0., 0., 8., 1., 7., 1.,
          5., 3., 3., 1., 6., 4., 5., 2., 3., 8., 6., 3., 4., 3., 2., 3.,
          4., 4., 2. ]
      - [ 1., 5., 6., 3., 6., 4., 3., 2., 6., 1., 10., 1., 1., 9., 6.,
          6., 5., 0., 3., 2., 3., 9., 1., 4., 0., 9., 4., 9., 3., 6., 5.,
          3., 1., 2., 1., 4., 1., 0., 12., 3., 6., 0., 9., 2., 2., 6.,
          9., 2., 4., 0. ]
      - [ 4., 7., 4., 2., 5., 1., 0., 0., 4., 0., 2., 4., 4., 7., 2., 3.,
          2., 2., 1., 17., 3., 3., 1., 7., 2., 6., 1., 2., 6., 2., 2.,
          4., 9., 6., 3., 5., 3., 7., 4., 3., 2., 2., 5., 3., 5., 21.,
          5., 7., 0., 0. ]
      - [ 2., 4., 2., 3., 5., 5., 5., 5., 6., 0., 2., 1., 3., 2., 6., 8.,
          3., 1., 1., 6., 0., 4., 2., 6., 6., 5., 2., 6., 1., 8., 9., 2.,
          3., 7., 2., 14., 2., 1., 0., 3., 3., 3., 5., 3., 6., 7., 9.,
          3., 6., 2. ]
      - [ 7., 11., 1., 6., 2., 6., 16., 16., 0., 9., 3., 1., 8., 3., 0.,
          3., 6., 2., 3., 1., 2., 3., 4., 7., 2., 1., 4., 0., 4., 2., 2.,
          2., 3., 0., 4., 12., 2., 9., 0., 0., 3., 11., 0., 3., 7., 3.,
          1., 4., 1., 0. ]
      - [ 0., 5., 2., 0., 2., 7., 5., 2., 8., 3., 2., 5., 3., 9., 20.,
          1., 3., 3., 4., 1., 5., 4., 6., 5., 11., 1., 2., 12., 2., 9.,
          2., 4., 3., 3., 5., 5., 2., 0., 0., 1., 4., 1., 1., 8., 3., 1.,
          3., 4., 4., 4. ]
      - [ 1., 6., 1., 1., 2., 4., 5., 15., 8., 3., 18., 4., 7., 0., 1.,
          1., 0., 3., 9., 2., 5., 2., 4., 11., 8., 3., 3., 9., 2., 7.,
          2., 2., 1., 6., 3., 2., 1., 4., 3., 4., 4., 4., 3., 1., 4., 3.,
          0., 8., 0., 0. ]
      - [ 0., 1., 2., 1., 3., 7., 10., 4., 0., 2., 4., 4., 7., 13., 1.,
          2., 11., 5., 8., 2., 1., 2., 1., 2., 4., 1., 2., 5., 7., 2.,
          7., 7., 3., 0., 5., 1., 3., 0., 16., 2., 2., 3., 6., 11., 4.,
          1., 3., 3., 1., 8. ]
      - [ 2., 2., 7., 2., 8., 2., 0., 0., 4., 0., 2., 2., 2., 3., 7.,
          10., 5., 4., 5., 5., 0., 3., 0., 1., 3., 8., 4., 2., 26., 2.,
          3., 1., 1., 0., 1., 3., 2., 0., 2., 6., 2., 1., 6., 9., 1.,
          14., 14., 0., 13., 1. ]
      - [ 0., 0., 14., 3., 4., 3., 6., 2., 3., 0., 0., 3., 4., 3., 11.,
          1., 4., 7., 7., 0., 2., 2., 0., 3., 20., 6., 6., 15., 6., 0.,
          4., 1., 4., 6., 1., 3., 11., 1., 2., 15., 6., 1., 5., 0., 0.,
          1., 1., 2., 0., 1. ]
      - [ 2., 5., 0., 2., 7., 3., 9., 9., 2., 5., 4., 0., 4., 1., 18.,
          4., 4., 1., 2., 1., 1., 11., 0., 8., 3., 0., 2., 1., 5., 7.,
          0., 5., 3., 1., 3., 5., 2., 3., 2., 2., 0., 3., 9., 13., 6.,
          1., 8., 1., 11., 1. ]
      - [ 0., 4., 3., 5., 7., 3., 13., 12., 3., 9., 4., 3., 1., 7., 0.,
          1., 3., 1., 3., 2., 3., 2., 5., 4., 5., 1., 1., 16., 10., 2.,
          5., 5., 1., 6., 1., 2., 0., 5., 4., 3., 3., 7., 3., 3., 5., 5.,
          4., 2., 1., 2. ]
      - [ 0., 2., 2., 1., 4., 1., 32., 19., 1., 13., 1., 7., 4., 8., 6.,
          1., 5., 1., 1., 1., 4., 5., 2., 4., 2., 2., 3., 5., 14., 4.,
          4., 2., 1., 0., 4., 5., 2., 0., 5., 0., 3., 2., 10., 2., 2.,
          0., 2., 0., 2., 0. ]
      - [ 0., 3., 4., 0., 6., 1., 1., 4., 10., 1., 2., 6., 4., 3., 10.,
          10., 3., 4., 4., 1., 5., 5., 5., 8., 8., 3., 4., 0., 1., 6.,
          6., 3., 4., 8., 3., 3., 3., 0., 0., 2., 4., 2., 7., 7., 7., 4.,
          3., 5., 4., 3. ]
      - [ 0., 1., 6., 9., 3., 0., 0., 3., 28., 0., 1., 3., 6., 10., 1.,
          3., 0., 0., 5., 2., 1., 0., 0., 1., 10., 1., 13., 12., 1., 1.,
          1., 10., 3., 14., 3., 5., 2., 3., 2., 2., 18., 5., 0., 0., 1.,
          4., 2., 3., 0., 1. ]
      - [ 5., 2., 3., 6., 1., 15., 0., 2., 8., 1., 0., 2., 7., 3., 7.,
          2., 6., 4., 4., 2., 2., 3., 1., 0., 12., 0., 2., 3., 15., 1.,
          0., 5., 1., 2., 5., 4., 1., 5., 6., 5., 10., 4., 12., 1., 1.,
          3., 2., 3., 1., 11. ]
      - [ 5., 1., 2., 2., 2., 5., 2., 3., 9., 1., 3., 3., 5., 3., 0., 4.,
          4., 3., 9., 2., 1., 6., 3., 4., 1., 2., 4., 20., 2., 3., 2.,
          5., 2., 6., 8., 4., 2., 5., 0., 4., 9., 7., 0., 2., 4., 8., 8.,
          7., 3., 0. ]
      - [ 2., 2., 2., 9., 1., 3., 14., 10., 11., 6., 1., 2., 2., 2., 8.,
          3., 3., 0., 7., 5., 2., 6., 4., 3., 10., 3., 4., 4., 6., 1.,
          1., 0., 3., 5., 3., 5., 1., 3., 2., 3., 2., 7., 1., 4., 4., 3.,
          5., 4., 5., 3. ]
      - [ 1., 0., 2., 2., 4., 2., 0., 4., 1., 3., 4., 1., 3., 8., 13.,
          4., 5., 3., 0., 2., 0., 17., 4., 2., 1., 7., 4., 1., 17., 0.,
          5., 5., 5., 1., 1., 7., 2., 1., 7., 0., 4., 0., 19., 9., 0.,
          3., 5., 0., 9., 2. ]
      - [ 2., 2., 3., 2., 3., 5., 1., 4., 6., 0., 2., 3., 4., 2., 12.,
          4., 2., 2., 6., 1., 5., 5., 2., 5., 9., 2., 5., 1., 1., 3., 4.,
          2., 5., 3., 7., 1., 7., 3., 2., 4., 5., 2., 5., 6., 3., 4., 9.,
          6., 17., 1. ]
      - [ 4., 1., 3., 2., 4., 12., 8., 12., 10., 4., 9., 5., 12., 2., 0.,
          3., 4., 3., 5., 3., 7., 5., 1., 2., 3., 3., 2., 4., 1., 3., 6.,
          2., 1., 8., 6., 2., 0., 3., 6., 0., 9., 2., 3., 0., 2., 2., 3.,
          7., 0., 2. ]
      - [ 1., 4., 2., 0., 4., 10., 4., 5., 13., 0., 13., 9., 6., 7., 2.,
          2., 3., 5., 7., 3., 1., 0., 3., 3., 13., 1., 2., 5., 2., 3.,
          12., 2., 2., 7., 0., 0., 1., 4., 5., 3., 6., 4., 3., 3., 0.,
          4., 1., 5., 2., 3. ]
      - [ 1., 1., 2., 1., 4., 4., 1., 0., 16., 0., 13., 8., 8., 6., 0.,
          0., 1., 0., 17., 4., 4., 0., 2., 3., 7., 2., 1., 13., 0., 0.,
          9., 9., 0., 20., 4., 0., 1., 4., 10., 1., 9., 2., 1., 0., 0.,
          3., 1., 5., 1., 1. ]
      - [ 3., 0., 6., 1., 3., 9., 3., 0., 11., 2., 0., 4., 6., 7., 12.,
          2., 2., 5., 8., 2., 3., 1., 0., 1., 10., 1., 4., 2., 5., 2.,
          4., 6., 2., 12., 12., 2., 4., 4., 1., 2., 6., 2., 4., 2., 3.,
          3., 4., 7., 2., 3. ]
      - [ 0., 3., 1., 1., 6., 4., 22., 17., 1., 9., 2., 3., 3., 4., 18.,
          3., 4., 0., 4., 2., 1., 6., 0., 6., 1., 0., 1., 1., 8., 4., 3.,
          4., 7., 3., 3., 7., 2., 0., 2., 3., 4., 5., 3., 3., 2., 3., 8.,
          0., 0., 3. ]
      - [ 1., 0., 2., 3., 5., 7., 5., 2., 9., 0., 1., 4., 8., 10., 5.,
          3., 5., 3., 5., 2., 5., 4., 4., 5., 3., 3., 3., 4., 5., 2., 8.,
          2., 4., 7., 2., 1., 3., 1., 6., 2., 7., 2., 6., 10., 6., 2.,
          2., 6., 2., 4. ]
      - [ 1., 1., 5., 2., 6., 2., 1., 7., 3., 2., 0., 4., 1., 9., 8.,
          14., 7., 6., 6., 0., 1., 4., 1., 3., 0., 5., 3., 1., 15., 2.,
          2., 8., 4., 0., 2., 8., 0., 0., 4., 8., 4., 0., 10., 6., 0.,
          7., 6., 1., 10., 0. ]
      - [ 1., 2., 1., 7., 0., 5., 14., 15., 3., 2., 4., 3., 9., 7., 0.,
          0., 6., 0., 6., 3., 5., 2., 0., 3., 3., 0., 3., 9., 6., 3., 3.,
          10., 2., 3., 8., 3., 4., 1., 8., 0., 4., 9., 2., 2., 3., 6.,
          5., 4., 1., 0. ]
      - [ 1., 4., 5., 3., 5., 1., 14., 11., 0., 6., 2., 0., 3., 3., 2.,
          6., 6., 2., 0., 1., 1., 2., 4., 8., 0., 3., 2., 4., 27., 0.,
          0., 7., 5., 1., 0., 8., 0., 5., 5., 4., 0., 7., 5., 3., 2., 3.,
          6., 1., 8., 0. ]
      - [ 1., 2., 1., 4., 1., 4., 10., 4., 5., 7., 5., 8., 7., 1., 13.,
          2., 2., 2., 3., 1., 12., 5., 4., 3., 13., 2., 6., 3., 3., 4.,
          3., 0., 2., 5., 3., 0., 3., 1., 2., 3., 3., 3., 8., 5., 3., 1.,
          5., 3., 9., 0. ]
      - [ 1., 3., 3., 15., 0., 1., 2., 1., 1., 12., 4., 0., 15., 2., 4.,
          1., 2., 1., 12., 3., 0., 8., 6., 2., 0., 0., 8., 1., 3., 0.,
          0., 4., 5., 1., 2., 5., 1., 9., 2., 3., 0., 16., 5., 9., 10.,
          6., 5., 0., 4., 2. ]
      - [ 3., 0., 5., 1., 2., 8., 10., 7., 2., 8., 7., 3., 2., 7., 7.,
          13., 3., 1., 5., 0., 0., 6., 2., 0., 1., 9., 4., 5., 14., 3.,
          5., 5., 2., 0., 1., 4., 3., 6., 2., 1., 4., 2., 5., 2., 1., 7.,
          5., 0., 4., 3. ]
      - [ 1., 1., 1., 6., 6., 1., 0., 0., 0., 0., 0., 2., 7., 14., 5.,
          3., 27., 5., 10., 1., 0., 5., 3., 3., 2., 0., 6., 0., 22., 2.,
          6., 5., 0., 0., 3., 1., 2., 0., 20., 3., 1., 0., 8., 6., 0.,
          2., 7., 1., 2., 0. ]
      - [ 1., 6., 4., 3., 2., 2., 2., 14., 1., 10., 4., 2., 1., 8., 4.,
          5., 6., 3., 0., 2., 0., 2., 3., 2., 3., 1., 2., 2., 31., 4.,
          1., 10., 5., 1., 3., 5., 2., 1., 6., 0., 1., 2., 7., 5., 3.,
          4., 1., 0., 11., 2. ]
      - [ 1., 2., 2., 1., 8., 3., 1., 0., 11., 0., 6., 6., 4., 9., 8.,
          4., 6., 6., 2., 3., 5., 2., 3., 2., 14., 4., 4., 4., 0., 2.,
          3., 6., 3., 2., 4., 1., 5., 1., 5., 2., 5., 3., 8., 7., 0., 5.,
          7., 2., 7., 1. ]
      - [ 2., 7., 1., 2., 2., 3., 9., 4., 1., 10., 0., 3., 3., 3., 7.,
          1., 3., 2., 2., 0., 0., 10., 6., 7., 2., 2., 3., 0., 10., 2.,
          1., 3., 9., 1., 4., 7., 1., 0., 0., 5., 2., 3., 14., 7., 7.,
          6., 8., 3., 6., 6. ]
      - [ 3., 3., 1., 4., 2., 5., 9., 7., 2., 12., 3., 3., 7., 3., 1.,
          3., 2., 3., 11., 2., 1., 4., 3., 3., 0., 0., 3., 1., 15., 1.,
          4., 5., 3., 5., 4., 4., 0., 2., 1., 0., 0., 7., 10., 7., 8.,
          4., 4., 5., 7., 3. ]
      - [ 1., 3., 2., 1., 6., 3., 5., 4., 1., 2., 0., 4., 5., 8., 1., 3.,
          12., 2., 3., 0., 4., 8., 5., 2., 1., 2., 3., 4., 11., 1., 7.,
          13., 3., 0., 1., 4., 5., 2., 15., 3., 3., 4., 3., 5., 8., 5.,
          4., 1., 3., 4. ]
      - [ 3., 3., 3., 8., 1., 6., 5., 20., 3., 6., 1., 1., 7., 6., 3.,
          2., 4., 5., 5., 2., 2., 5., 5., 2., 1., 0., 5., 1., 6., 0., 1.,
          2., 3., 0., 2., 10., 0., 3., 2., 7., 3., 12., 7., 5., 6., 2.,
          2., 2., 7., 3. ]
      - [ 1., 4., 1., 4., 2., 4., 2., 1., 7., 0., 4., 9., 6., 3., 4., 2.,
          4., 2., 8., 2., 5., 1., 0., 1., 24., 2., 2., 11., 1., 3., 5.,
          9., 4., 8., 10., 0., 7., 0., 6., 4., 5., 3., 0., 1., 6., 2.,
          2., 5., 1., 2. ]
      - [ 3., 2., 4., 2., 4., 5., 5., 6., 1., 4., 2., 0., 5., 4., 0., 3.,
          5., 3., 6., 3., 1., 6., 6., 8., 5., 2., 2., 4., 7., 3., 1., 7.,
          3., 3., 2., 5., 2., 3., 6., 4., 3., 9., 7., 5., 2., 7., 7., 5.,
          4., 4. ]
      - [ 2., 5., 2., 1., 4., 3., 9., 8., 0., 23., 6., 1., 1., 1., 3.,
          0., 2., 7., 3., 1., 1., 5., 6., 2., 1., 3., 2., 2., 20., 3.,
          4., 0., 0., 0., 4., 13., 6., 2., 2., 5., 0., 4., 8., 6., 5.,
          2., 3., 2., 7., 0. ]
      - [ 2., 1., 3., 3., 2., 4., 0., 0., 2., 2., 4., 1., 6., 9., 4., 5.,
          7., 2., 4., 3., 0., 10., 1., 5., 0., 1., 3., 1., 12., 3., 1.,
          6., 4., 1., 7., 3., 2., 6., 13., 1., 2., 5., 10., 9., 2., 7.,
          6., 1., 11., 5. ]
      - [ 1., 1., 2., 2., 0., 17., 2., 5., 9., 0., 3., 1., 3., 12., 0.,
          5., 2., 1., 6., 0., 8., 1., 1., 5., 13., 0., 2., 12., 0., 5.,
          2., 7., 0., 5., 10., 2., 4., 4., 4., 0., 15., 3., 1., 1., 3.,
          2., 3., 4., 2., 9. ]
      - [ 1., 3., 1., 2., 0., 5., 27., 19., 4., 3., 9., 2., 4., 6., 0.,
          1., 3., 4., 4., 1., 5., 2., 4., 8., 6., 2., 2., 19., 0., 5.,
          1., 9., 0., 1., 2., 2., 2., 6., 4., 1., 11., 4., 0., 1., 1.,
          0., 1., 2., 0., 0. ]
      - [ 2., 1., 3., 3., 6., 11., 3., 2., 22., 3., 4., 6., 6., 0., 0.,
          3., 4., 2., 7., 6., 5., 1., 0., 3., 9., 2., 3., 7., 2., 5., 5.,
          1., 2., 1., 13., 0., 2., 3., 2., 2., 17., 2., 0., 0., 1., 5.,
          0., 10., 0., 3. ]
      - [ 1., 4., 1., 3., 9., 5., 2., 5., 2., 2., 3., 7., 4., 4., 6., 3.,
          1., 5., 3., 4., 4., 7., 4., 1., 0., 4., 7., 18., 14., 11., 6.,
          5., 4., 1., 5., 4., 1., 0., 5., 3., 3., 0., 3., 4., 2., 4., 3.,
          0., 1., 3. ]
      - [ 2., 3., 1., 1., 4., 6., 1., 1., 21., 0., 13., 12., 3., 3., 3.,
          5., 2., 0., 3., 3., 7., 0., 0., 5., 27., 0., 4., 17., 0., 5.,
          1., 2., 3., 5., 3., 2., 10., 1., 5., 0., 4., 1., 1., 0., 0.,
          1., 1., 8., 1., 0. ]
      - [ 4., 7., 2., 3., 1., 0., 4., 5., 11., 2., 14., 3., 3., 1., 1.,
          3., 3., 2., 4., 1., 2., 4., 3., 6., 10., 2., 3., 17., 1., 3.,
          6., 2., 2., 14., 5., 3., 1., 5., 2., 1., 9., 3., 3., 0., 4.,
          5., 3., 5., 1., 1. ]
      - [ 3., 2., 1., 1., 3., 6., 1., 0., 11., 1., 40., 14., 3., 2., 0.,
          1., 0., 0., 7., 2., 9., 2., 2., 4., 10., 1., 1., 10., 0., 4.,
          8., 1., 1., 4., 4., 2., 0., 4., 4., 1., 12., 7., 0., 3., 3.,
          1., 0., 5., 0., 0. ]
      - [ 2., 4., 2., 1., 3., 1., 18., 18., 1., 13., 11., 1., 2., 3., 0.,
          1., 8., 3., 2., 0., 0., 2., 5., 2., 1., 1., 2., 10., 4., 1.,
          1., 8., 3., 1., 2., 9., 1., 3., 7., 1., 2., 8., 6., 1., 5., 8.,
          6., 1., 1., 4. ]
      - [ 1., 1., 10., 2., 4., 2., 6., 1., 0., 12., 0., 2., 1., 9., 0.,
          5., 8., 1., 0., 4., 0., 7., 0., 4., 0., 5., 3., 1., 9., 4., 2.,
          3., 4., 1., 3., 10., 2., 0., 5., 13., 2., 1., 6., 3., 3., 9.,
          8., 0., 22., 1. ]
      - [ 4., 3., 4., 3., 3., 3., 12., 3., 0., 3., 3., 2., 2., 6., 12.,
          1., 3., 0., 3., 2., 0., 7., 0., 2., 2., 4., 4., 0., 12., 2.,
          2., 4., 5., 3., 7., 2., 2., 5., 2., 3., 2., 7., 13., 8., 5.,
          5., 4., 4., 6., 6. ]
      - [ 2., 3., 0., 3., 2., 4., 14., 23., 0., 8., 2., 0., 4., 4., 3.,
          3., 3., 2., 1., 2., 1., 4., 5., 6., 5., 0., 5., 7., 4., 3., 2.,
          4., 5., 3., 4., 3., 4., 4., 0., 0., 6., 4., 7., 3., 5., 9., 6.,
          3., 2., 3. ]
      - [ 1., 1., 3., 2., 10., 2., 7., 8., 5., 0., 14., 1., 1., 17., 0.,
          1., 1., 1., 1., 5., 12., 0., 1., 2., 2., 12., 1., 18., 0., 12.,
          10., 13., 0., 1., 3., 3., 1., 1., 10., 0., 4., 4., 1., 0., 2.,
          2., 0., 4., 0., 0. ]
      - [ 2., 2., 2., 1., 4., 5., 7., 8., 2., 2., 3., 3., 8., 1., 0., 8.,
          6., 3., 2., 2., 6., 1., 6., 3., 8., 5., 0., 11., 3., 6., 3.,
          8., 2., 6., 6., 4., 3., 2., 3., 5., 7., 2., 1., 3., 9., 6., 5.,
          4., 2., 0. ]
      - [ 0., 3., 1., 0., 2., 2., 12., 19., 3., 11., 2., 2., 6., 4., 2.,
          0., 3., 1., 7., 1., 2., 7., 9., 3., 7., 0., 3., 10., 0., 2.,
          3., 7., 2., 1., 3., 5., 4., 6., 5., 4., 5., 6., 5., 4., 3., 2.,
          5., 3., 0., 3. ]
      - [ 0., 8., 5., 4., 8., 2., 3., 4., 1., 6., 11., 1., 3., 4., 1.,
          8., 3., 3., 3., 5., 5., 3., 9., 3., 6., 3., 7., 9., 0., 1., 5.,
          3., 6., 0., 2., 13., 1., 0., 3., 6., 1., 4., 5., 2., 6., 5.,
          3., 1., 4., 1. ]
      - [ 3., 0., 1., 5., 1., 5., 0., 2., 0., 7., 1., 1., 1., 8., 8.,
          11., 6., 3., 3., 1., 0., 6., 6., 1., 0., 2., 9., 1., 25., 1.,
          2., 5., 8., 0., 0., 3., 2., 0., 12., 6., 0., 1., 10., 14., 4.,
          5., 4., 1., 3., 2. ]
      - [ 3., 3., 5., 2., 8., 9., 1., 1., 2., 1., 1., 2., 4., 8., 1., 2.,
          23., 1., 2., 3., 0., 12., 0., 3., 0., 1., 2., 0., 16., 1., 5.,
          8., 4., 1., 6., 4., 1., 1., 17., 0., 4., 2., 7., 2., 0., 5.,
          4., 0., 2., 10. ]
      - [ 0., 3., 4., 5., 3., 2., 6., 9., 1., 9., 8., 5., 5., 1., 5., 9.,
          1., 0., 6., 5., 3., 5., 6., 4., 3., 5., 3., 1., 13., 7., 1.,
          3., 2., 6., 5., 3., 2., 1., 3., 4., 2., 5., 6., 1., 3., 9., 0.,
          1., 2., 4. ]
      - [ 1., 3., 2., 2., 5., 1., 4., 3., 8., 3., 18., 8., 5., 7., 8.,
          8., 3., 2., 2., 2., 3., 7., 5., 6., 11., 1., 5., 8., 1., 3.,
          1., 2., 1., 2., 2., 6., 0., 1., 4., 2., 2., 2., 3., 6., 1., 6.,
          4., 2., 8., 0. ]
      - [ 2., 3., 7., 4., 1., 8., 3., 11., 8., 1., 4., 2., 2., 5., 1.,
          7., 2., 4., 4., 3., 5., 1., 2., 4., 8., 4., 0., 7., 2., 4., 1.,
          5., 3., 5., 11., 6., 4., 1., 2., 6., 5., 1., 10., 1., 4., 5.,
          3., 5., 0., 3. ]
      - [ 1., 5., 2., 6., 5., 4., 7., 3., 0., 8., 3., 0., 3., 3., 3., 7.,
          5., 1., 3., 0., 3., 2., 2., 5., 0., 1., 4., 7., 9., 2., 0., 2.,
          10., 2., 1., 7., 3., 0., 2., 5., 7., 7., 9., 9., 12., 3., 5.,
          2., 9., 1. ]
      - [ 2., 2., 2., 0., 4., 2., 6., 7., 4., 0., 1., 4., 4., 1., 10.,
          6., 1., 9., 3., 1., 2., 3., 2., 2., 23., 11., 3., 3., 0., 3.,
          6., 1., 3., 6., 5., 4., 2., 3., 2., 4., 3., 5., 2., 9., 4., 1.,
          4., 2., 11., 2. ]
      - [ 2., 3., 6., 1., 0., 1., 32., 21., 2., 5., 3., 1., 2., 5., 0.,
          3., 10., 0., 2., 1., 0., 1., 2., 5., 1., 1., 0., 20., 1., 0.,
          0., 10., 1., 0., 0., 4., 0., 5., 1., 3., 2., 23., 0., 1., 6.,
          5., 3., 2., 3., 0. ]
      - [ 1., 0., 3., 6., 1., 2., 1., 0., 0., 3., 1., 0., 3., 9., 9., 8.,
          3., 5., 3., 0., 1., 13., 4., 1., 1., 1., 5., 0., 26., 1., 2.,
          4., 9., 0., 1., 5., 3., 0., 7., 4., 1., 0., 25., 8., 2., 3.,
          5., 2., 4., 4. ]
      - [ 1., 2., 4., 1., 0., 2., 20., 19., 4., 9., 6., 2., 2., 8., 5.,
          2., 3., 1., 4., 1., 3., 2., 2., 1., 3., 2., 5., 12., 6., 1.,
          0., 8., 3., 4., 4., 1., 2., 1., 2., 1., 7., 4., 7., 5., 2., 2.,
          1., 6., 4., 3. ]
      - [ 0., 4., 2., 10., 0., 10., 3., 4., 6., 7., 5., 0., 3., 4., 0.,
          1., 2., 0., 2., 2., 1., 2., 1., 5., 2., 1., 8., 1., 5., 0., 0.,
          8., 5., 13., 8., 5., 2., 6., 8., 1., 7., 10., 10., 1., 8., 2.,
          1., 6., 3., 5. ]
      - [ 2., 5., 14., 0., 9., 0., 2., 5., 3., 1., 1., 4., 2., 8., 6.,
          6., 5., 8., 1., 6., 1., 1., 1., 0., 4., 11., 10., 10., 0., 3.,
          7., 1., 4., 2., 1., 8., 0., 1., 0., 8., 3., 3., 4., 7., 1., 8.,
          7., 0., 6., 0. ]
      - [ 0., 4., 0., 0., 3., 2., 6., 13., 1., 6., 12., 4., 0., 6., 26.,
          5., 2., 3., 3., 1., 0., 5., 1., 2., 0., 2., 3., 20., 5., 3.,
          1., 2., 3., 0., 2., 2., 1., 3., 6., 4., 3., 0., 9., 4., 0., 5.,
          6., 0., 10., 1. ]
      - [ 1., 2., 5., 5., 16., 2., 0., 1., 0., 1., 1., 0., 4., 8., 10.,
          6., 6., 0., 2., 1., 1., 13., 0., 0., 0., 4., 5., 0., 26., 1.,
          6., 2., 1., 0., 3., 2., 1., 3., 5., 3., 1., 1., 12., 6., 2.,
          7., 15., 0., 8., 1. ]
      - [ 2., 2., 1., 2., 10., 5., 5., 0., 12., 0., 3., 2., 4., 11., 7.,
          1., 2., 5., 3., 1., 4., 4., 1., 1., 5., 1., 5., 5., 4., 2., 8.,
          5., 4., 1., 1., 0., 6., 1., 2., 1., 12., 1., 15., 19., 3., 1.,
          1., 1., 3., 5. ]
      - [ 1., 3., 3., 3., 5., 2., 1., 0., 0., 2., 0., 4., 2., 6., 14.,
          5., 10., 7., 1., 1., 0., 11., 2., 1., 1., 2., 7., 0., 30., 1.,
          1., 2., 7., 0., 0., 3., 1., 0., 2., 3., 1., 0., 25., 10., 3.,
          0., 9., 0., 7., 1. ]
      - [ 2., 3., 1., 2., 0., 4., 9., 5., 8., 0., 2., 4., 8., 2., 5., 5.,
          2., 2., 9., 0., 2., 2., 5., 5., 10., 1., 3., 3., 15., 2., 0.,
          2., 2., 4., 10., 2., 3., 4., 0., 6., 5., 8., 5., 4., 7., 3.,
          3., 8., 1., 2. ]
      - [ 1., 5., 0., 3., 3., 3., 16., 17., 0., 9., 4., 1., 4., 8., 1.,
          0., 3., 1., 6., 1., 3., 4., 7., 1., 1., 3., 4., 13., 11., 0.,
          6., 6., 2., 1., 2., 10., 1., 0., 4., 3., 2., 4., 7., 2., 6.,
          4., 3., 1., 1., 3. ]
      - [ 1., 2., 5., 0., 0., 2., 4., 1., 2., 0., 2., 10., 3., 12., 8.,
          5., 2., 0., 1., 4., 0., 9., 1., 5., 5., 6., 4., 4., 3., 14.,
          2., 11., 3., 0., 1., 4., 1., 0., 4., 3., 2., 2., 11., 6., 10.,
          11., 9., 1., 3., 1. ]
      - [ 2., 10., 1., 4., 3., 5., 15., 4., 6., 4., 1., 3., 6., 1., 2.,
          5., 4., 1., 6., 3., 2., 7., 1., 4., 2., 0., 5., 6., 3., 2., 2.,
          3., 2., 4., 15., 7., 2., 8., 1., 2., 4., 8., 5., 4., 2., 4.,
          2., 2., 3., 2. ]
      - [ 1., 2., 2., 1., 1., 7., 0., 0., 17., 0., 0., 6., 4., 2., 5.,
          6., 2., 2., 4., 0., 1., 2., 1., 4., 21., 0., 5., 3., 0., 0.,
          7., 3., 2., 13., 6., 2., 3., 4., 2., 5., 10., 7., 3., 3., 5.,
          6., 8., 9., 4., 1. ]
      - [ 0., 6., 0., 5., 1., 5., 19., 15., 0., 15., 6., 2., 7., 4., 8.,
          6., 4., 1., 2., 1., 6., 3., 3., 5., 1., 0., 6., 0., 5., 4., 0.,
          2., 1., 1., 6., 0., 1., 1., 8., 0., 2., 10., 3., 1., 6., 4.,
          2., 3., 4., 5. ]
      - [ 0., 3., 2., 18., 0., 6., 10., 6., 0., 20., 4., 0., 11., 4., 2.,
          3., 9., 0., 9., 0., 0., 2., 1., 2., 0., 0., 10., 0., 22., 1.,
          0., 5., 1., 0., 5., 2., 1., 8., 4., 2., 5., 8., 4., 0., 3., 2.,
          1., 3., 1., 0. ]
      - [ 0., 0., 3., 5., 5., 4., 0., 0., 0., 3., 1., 0., 4., 4., 11.,
          5., 4., 1., 7., 1., 0., 6., 5., 1., 3., 1., 1., 3., 42., 0.,
          1., 6., 7., 0., 1., 8., 0., 0., 3., 2., 0., 1., 17., 7., 1.,
          4., 12., 0., 8., 2. ]
      - [ 0., 1., 11., 1., 3., 0., 10., 15., 1., 5., 3., 1., 0., 2., 9.,
          18., 2., 2., 0., 4., 1., 6., 3., 0., 0., 17., 1., 5., 12., 1.,
          2., 0., 1., 0., 3., 5., 1., 1., 3., 12., 1., 2., 4., 1., 0.,
          13., 6., 0., 11., 0. ]
      - [ 0., 0., 4., 5., 4., 2., 3., 0., 2., 0., 12., 1., 6., 6., 22.,
          3., 6., 3., 4., 1., 1., 2., 3., 6., 6., 4., 10., 5., 5., 1.,
          3., 3., 4., 5., 1., 1., 5., 4., 22., 3., 2., 5., 1., 2., 0.,
          5., 2., 1., 2., 2. ]
      - [ 1., 1., 3., 1., 14., 2., 19., 26., 0., 2., 2., 2., 4., 9., 0.,
          2., 6., 2., 1., 0., 2., 1., 1., 3., 10., 3., 6., 12., 2., 4.,
          6., 4., 4., 1., 2., 2., 2., 1., 6., 3., 1., 2., 2., 9., 6., 0.,
          3., 0., 5., 0. ]
      - [ 3., 3., 1., 4., 4., 6., 11., 7., 10., 0., 3., 10., 4., 3., 16.,
          4., 4., 0., 4., 4., 3., 1., 1., 5., 9., 0., 3., 5., 4., 1., 1.,
          3., 3., 6., 8., 1., 1., 4., 10., 1., 12., 4., 2., 0., 1., 2.,
          2., 4., 0., 2. ]
      - [ 3., 1., 2., 4., 12., 12., 0., 2., 7., 1., 0., 7., 6., 7., 2.,
          0., 3., 6., 5., 6., 3., 7., 1., 1., 7., 5., 5., 3., 0., 5.,
          10., 4., 1., 0., 8., 5., 3., 1., 2., 3., 7., 2., 6., 1., 1.,
          4., 6., 1., 4., 8. ]
      - [ 2., 1., 11., 3., 11., 4., 1., 8., 1., 4., 1., 0., 3., 18., 4.,
          6., 5., 3., 3., 1., 2., 5., 2., 2., 0., 2., 2., 7., 11., 0.,
          5., 10., 4., 2., 3., 3., 3., 0., 8., 7., 2., 1., 8., 6., 5.,
          0., 6., 1., 2., 1. ]
      - [ 2., 5., 7., 2., 7., 6., 6., 11., 1., 4., 1., 0., 3., 9., 12.,
          5., 6., 1., 0., 1., 0., 6., 2., 3., 0., 10., 2., 2., 7., 2.,
          6., 6., 2., 0., 3., 7., 1., 1., 3., 1., 2., 2., 6., 3., 4., 4.,
          17., 0., 5., 4. ]
      - [ 1., 2., 4., 0., 3., 2., 11., 4., 3., 0., 5., 2., 4., 1., 10.,
          2., 4., 2., 2., 2., 3., 7., 4., 4., 7., 10., 0., 26., 2., 6.,
          2., 2., 0., 3., 8., 4., 0., 2., 1., 4., 3., 3., 1., 10., 3.,
          6., 7., 4., 3., 1. ]
      - [ 1., 1., 4., 1., 1., 4., 13., 23., 2., 13., 3., 3., 1., 2., 10.,
          1., 2., 1., 0., 3., 0., 11., 3., 2., 2., 4., 1., 8., 4., 3.,
          1., 1., 6., 4., 2., 5., 1., 4., 3., 2., 2., 8., 4., 4., 6., 6.,
          5., 1., 6., 2. ]
      - [ 3., 2., 2., 7., 1., 11., 2., 0., 9., 2., 0., 7., 12., 2., 0.,
          4., 4., 4., 4., 1., 10., 1., 0., 3., 14., 1., 6., 3., 0., 3.,
          5., 6., 5., 8., 10., 0., 9., 3., 4., 0., 3., 5., 1., 3., 6.,
          1., 2., 5., 0., 6. ]
      - [ 1., 3., 4., 5., 1., 1., 9., 4., 0., 5., 4., 1., 3., 17., 1.,
          1., 10., 1., 2., 1., 2., 5., 0., 2., 1., 3., 1., 1., 23., 5.,
          4., 15., 7., 1., 0., 6., 2., 0., 6., 2., 1., 3., 13., 3., 3.,
          3., 3., 2., 9., 0. ]
      - [ 3., 2., 0., 7., 3., 4., 17., 9., 0., 10., 1., 0., 3., 7., 4.,
          3., 19., 1., 3., 1., 0., 9., 2., 3., 2., 0., 4., 0., 12., 4.,
          4., 6., 5., 0., 2., 5., 0., 2., 13., 2., 0., 7., 8., 4., 0.,
          3., 0., 1., 5., 0. ]
      - [ 0., 1., 3., 2., 7., 0., 0., 0., 1., 1., 0., 6., 2., 2., 27.,
          9., 7., 5., 4., 2., 1., 7., 1., 0., 6., 7., 4., 1., 14., 1.,
          9., 5., 3., 2., 0., 1., 2., 0., 7., 4., 3., 0., 17., 15., 4.,
          1., 4., 0., 2., 0. ]
      - [ 0., 4., 1., 4., 13., 5., 0., 5., 11., 4., 5., 7., 8., 6., 0.,
          4., 10., 2., 3., 2., 0., 0., 1., 1., 10., 1., 2., 5., 8., 0.,
          8., 4., 2., 9., 5., 8., 3., 0., 15., 3., 5., 2., 1., 0., 2.,
          0., 2., 5., 0., 4. ]
      - [ 0., 3., 2., 2., 2., 5., 13., 10., 9., 5., 6., 3., 1., 4., 4.,
          4., 6., 0., 3., 2., 4., 6., 3., 2., 11., 4., 5., 10., 3., 9.,
          1., 4., 0., 2., 4., 5., 1., 1., 0., 1., 5., 2., 7., 0., 10.,
          4., 5., 4., 1., 2. ]
      - [ 0., 3., 3., 1., 3., 3., 0., 3., 0., 2., 3., 0., 1., 3., 19.,
          14., 1., 1., 2., 2., 0., 12., 2., 1., 4., 6., 1., 0., 9., 5.,
          4., 1., 9., 0., 4., 11., 1., 0., 0., 5., 4., 2., 9., 4., 8.,
          10., 12., 1., 10., 1. ]
      - [ 1., 2., 2., 4., 5., 2., 1., 1., 15., 2., 0., 8., 9., 3., 13.,
          4., 8., 6., 11., 1., 3., 3., 1., 1., 25., 2., 9., 0., 1., 4.,
          2., 0., 1., 12., 5., 1., 1., 1., 2., 2., 3., 1., 3., 4., 0.,
          1., 5., 7., 1., 2. ]
      - [ 3., 1., 3., 7., 2., 8., 15., 11., 2., 3., 1., 1., 7., 1., 1.,
          3., 8., 2., 7., 2., 4., 3., 7., 2., 4., 0., 8., 6., 2., 2., 7.,
          1., 3., 4., 8., 2., 5., 5., 4., 2., 3., 6., 7., 2., 6., 1., 0.,
          4., 0., 4. ]
      - [ 2., 5., 1., 2., 5., 3., 15., 23., 0., 11., 5., 1., 6., 3., 3.,
          4., 7., 1., 5., 3., 2., 5., 2., 1., 2., 1., 1., 6., 1., 6., 2.,
          7., 0., 1., 1., 6., 1., 4., 4., 3., 4., 5., 7., 2., 7., 2., 3.,
          1., 6., 2. ]
      - [ 1., 0., 12., 2., 2., 0., 0., 0., 0., 1., 2., 1., 2., 1., 26.,
          11., 3., 5., 3., 1., 0., 14., 2., 0., 0., 6., 3., 0., 10., 0.,
          2., 1., 0., 0., 2., 5., 3., 1., 2., 5., 0., 1., 25., 22., 1.,
          4., 6., 1., 10., 2. ]
      - [ 3., 3., 3., 2., 3., 7., 4., 5., 10., 1., 19., 0., 10., 6., 3.,
          0., 2., 1., 10., 2., 5., 2., 2., 3., 11., 0., 3., 12., 3., 1.,
          2., 2., 2., 4., 4., 3., 3., 2., 12., 1., 4., 7., 1., 2., 3.,
          2., 2., 4., 0., 5. ]
      - [ 2., 9., 1., 3., 3., 2., 14., 10., 1., 0., 6., 4., 4., 7., 1.,
          1., 6., 3., 5., 0., 3., 6., 5., 4., 1., 0., 5., 10., 6., 3.,
          2., 7., 1., 2., 1., 7., 6., 2., 6., 2., 3., 6., 9., 4., 3., 4.,
          4., 0., 5., 1. ]
      - [ 3., 1., 10., 0., 15., 1., 0., 0., 2., 0., 2., 2., 1., 13., 7.,
          1., 16., 4., 0., 1., 1., 2., 1., 1., 3., 8., 3., 3., 29., 8.,
          11., 13., 0., 0., 0., 4., 2., 0., 12., 4., 3., 0., 3., 1., 0.,
          3., 5., 0., 1., 0. ]
      - [ 0., 5., 3., 5., 2., 2., 9., 6., 1., 1., 1., 0., 1., 9., 2., 3.,
          8., 3., 1., 3., 2., 12., 5., 6., 3., 0., 2., 0., 10., 3., 1.,
          0., 5., 0., 1., 6., 2., 6., 2., 1., 1., 5., 9., 13., 7., 11.,
          8., 0., 12., 2. ]
      - [ 1., 1., 2., 9., 1., 7., 6., 0., 1., 2., 1., 1., 9., 9., 2., 0.,
          7., 3., 4., 0., 1., 5., 3., 0., 4., 0., 1., 0., 36., 0., 0.,
          2., 0., 0., 3., 1., 0., 4., 12., 0., 4., 8., 14., 13., 3., 0.,
          2., 5., 7., 6. ]
      - [ 4., 10., 0., 1., 4., 2., 3., 2., 2., 2., 4., 6., 5., 3., 4.,
          4., 4., 6., 1., 5., 2., 5., 7., 4., 2., 3., 4., 0., 4., 12.,
          5., 4., 5., 1., 4., 1., 8., 3., 4., 2., 6., 6., 7., 2., 15.,
          3., 4., 5., 0., 0. ]
      - [ 1., 4., 1., 1., 7., 7., 13., 6., 3., 7., 15., 10., 4., 2., 0.,
          7., 4., 5., 4., 4., 2., 3., 5., 6., 4., 4., 3., 1., 1., 1., 3.,
          2., 3., 4., 7., 2., 2., 2., 2., 4., 3., 10., 3., 2., 7., 3.,
          1., 3., 1., 1. ]
      - [ 1., 5., 0., 0., 1., 8., 4., 6., 14., 0., 1., 4., 0., 4., 0.,
          2., 2., 4., 3., 2., 4., 2., 2., 2., 15., 1., 4., 24., 1., 5.,
          1., 3., 0., 11., 5., 3., 5., 7., 1., 4., 14., 8., 0., 1., 2.,
          2., 2., 8., 1., 2. ]
      - [ 0., 1., 4., 2., 12., 2., 7., 6., 3., 4., 29., 6., 3., 2., 7.,
          3., 1., 3., 1., 6., 5., 1., 0., 1., 6., 7., 3., 11., 3., 3.,
          9., 1., 4., 1., 1., 4., 4., 1., 1., 4., 4., 4., 4., 2., 3., 5.,
          2., 1., 2., 2. ]
      - [ 0., 4., 2., 6., 1., 9., 4., 15., 6., 6., 2., 3., 2., 7., 0.,
          0., 4., 3., 1., 0., 7., 6., 7., 3., 4., 0., 4., 9., 5., 2., 3.,
          10., 3., 3., 8., 5., 1., 3., 7., 2., 4., 8., 1., 1., 3., 4.,
          3., 5., 1., 3. ]
      - [ 0., 8., 2., 1., 0., 2., 9., 8., 5., 0., 13., 3., 3., 1., 2.,
          2., 3., 0., 2., 2., 3., 3., 5., 5., 13., 3., 1., 7., 0., 4.,
          0., 5., 2., 8., 4., 12., 8., 5., 1., 5., 5., 11., 3., 0., 6.,
          7., 7., 1., 2., 0. ]
      - [ 1., 1., 3., 2., 1., 2., 18., 23., 0., 6., 4., 1., 5., 2., 4.,
          9., 9., 1., 1., 2., 0., 8., 8., 3., 0., 1., 2., 8., 11., 0.,
          1., 3., 3., 1., 3., 3., 2., 4., 1., 6., 2., 5., 5., 6., 0., 3.,
          8., 2., 5., 1. ]
      - [ 3., 3., 1., 1., 7., 3., 2., 3., 11., 0., 2., 3., 1., 2., 20.,
          7., 2., 3., 2., 3., 5., 5., 1., 5., 10., 3., 8., 4., 1., 4.,
          3., 2., 2., 4., 2., 3., 2., 2., 2., 8., 6., 5., 5., 9., 0., 3.,
          4., 4., 8., 1. ]
      - [ 3., 0., 7., 2., 10., 4., 0., 2., 1., 0., 2., 4., 5., 5., 6.,
          2., 4., 1., 4., 8., 1., 4., 2., 1., 0., 7., 6., 2., 5., 1., 9.,
          0., 7., 1., 7., 5., 3., 1., 8., 2., 1., 2., 10., 5., 4., 13.,
          11., 1., 7., 4. ]
      - [ 4., 9., 3., 0., 3., 8., 2., 1., 12., 1., 1., 12., 2., 1., 3.,
          6., 1., 3., 5., 6., 5., 1., 2., 6., 5., 2., 2., 1., 0., 4., 4.,
          2., 1., 13., 7., 3., 6., 5., 1., 6., 5., 5., 4., 2., 6., 6.,
          4., 3., 3., 3. ]
      - [ 5., 7., 2., 2., 0., 5., 12., 10., 6., 2., 13., 5., 2., 2., 0.,
          2., 1., 3., 2., 4., 6., 1., 3., 10., 2., 0., 6., 7., 0., 6.,
          1., 6., 0., 4., 6., 5., 6., 3., 5., 7., 3., 4., 1., 2., 4., 3.,
          6., 4., 3., 1. ]
      - [ 3., 4., 5., 4., 5., 8., 4., 8., 3., 1., 5., 1., 11., 5., 0.,
          1., 3., 3., 6., 4., 5., 2., 3., 0., 11., 2., 4., 10., 0., 3.,
          4., 3., 3., 11., 7., 1., 1., 4., 3., 5., 8., 6., 3., 1., 2.,
          3., 2., 4., 1., 4. ]
      - [ 0., 2., 2., 1., 5., 5., 0., 3., 11., 0., 5., 8., 5., 4., 1.,
          7., 5., 2., 3., 5., 7., 2., 1., 5., 7., 5., 1., 10., 0., 6.,
          4., 13., 4., 9., 3., 1., 5., 0., 10., 2., 5., 2., 5., 3., 1.,
          1., 5., 4., 3., 2. ]
      - [ 2., 1., 3., 5., 2., 2., 9., 8., 1., 6., 9., 1., 6., 7., 3., 2.,
          6., 1., 6., 3., 2., 5., 7., 6., 0., 3., 2., 15., 4., 1., 4.,
          8., 1., 2., 2., 2., 3., 0., 8., 2., 5., 5., 5., 0., 3., 6., 5.,
          7., 1., 3. ]
      - [ 3., 3., 0., 8., 0., 11., 6., 7., 0., 5., 1., 2., 12., 3., 1.,
          2., 12., 4., 12., 3., 1., 0., 0., 2., 2., 1., 11., 0., 10., 2.,
          1., 3., 0., 6., 9., 2., 0., 14., 5., 0., 3., 12., 2., 0., 7.,
          2., 0., 6., 0., 4. ]
      - [ 3., 1., 2., 2., 1., 7., 1., 2., 7., 0., 5., 8., 4., 10., 2.,
          7., 4., 5., 3., 0., 4., 2., 1., 6., 8., 2., 7., 9., 0., 0., 6.,
          5., 3., 6., 2., 3., 9., 3., 16., 3., 7., 0., 5., 3., 4., 4.,
          3., 2., 1., 2. ]
      - [ 2., 6., 6., 6., 9., 1., 12., 14., 0., 3., 4., 4., 4., 5., 11.,
          3., 1., 2., 1., 4., 3., 4., 2., 3., 3., 7., 0., 8., 7., 6., 6.,
          8., 1., 1., 4., 4., 0., 1., 2., 1., 4., 1., 4., 5., 3., 3., 4.,
          1., 4., 2. ]
      - [ 1., 11., 2., 0., 1., 3., 10., 6., 6., 1., 9., 3., 5., 2., 32.,
          0., 3., 2., 3., 5., 1., 2., 1., 11., 4., 3., 3., 1., 9., 7.,
          0., 2., 4., 3., 6., 6., 5., 3., 0., 2., 3., 6., 3., 0., 4., 3.,
          2., 2., 1., 0. ]
      - [ 7., 1., 2., 11., 0., 9., 8., 2., 4., 20., 1., 2., 9., 6., 0.,
          2., 7., 1., 12., 0., 1., 3., 3., 1., 2., 1., 9., 0., 8., 0.,
          2., 3., 1., 2., 12., 3., 3., 7., 4., 1., 1., 6., 9., 1., 0.,
          1., 1., 3., 2., 6. ]
      - [ 3., 1., 1., 4., 4., 5., 0., 2., 7., 4., 2., 7., 4., 16., 0.,
          2., 2., 4., 5., 2., 7., 4., 1., 3., 10., 0., 9., 2., 0., 4.,
          4., 8., 3., 3., 2., 2., 4., 5., 7., 3., 10., 5., 3., 6., 5.,
          3., 0., 4., 4., 4. ]
      - [ 3., 3., 0., 4., 7., 9., 0., 2., 16., 2., 3., 6., 3., 2., 0.,
          3., 3., 2., 1., 2., 11., 4., 2., 5., 18., 1., 3., 7., 1., 2.,
          4., 2., 3., 16., 8., 3., 5., 2., 1., 1., 7., 2., 1., 1., 2.,
          1., 2., 9., 2., 3. ]
      - [ 2., 1., 3., 2., 4., 10., 8., 9., 2., 8., 1., 2., 6., 4., 3.,
          2., 6., 3., 6., 1., 4., 2., 3., 4., 1., 1., 8., 2., 5., 0., 1.,
          2., 1., 3., 9., 3., 2., 8., 5., 6., 3., 5., 9., 3., 5., 3., 5.,
          6., 3., 5. ]
      - [ 3., 6., 0., 4., 1., 2., 16., 17., 1., 21., 2., 2., 6., 0., 2.,
          3., 2., 4., 5., 1., 2., 2., 4., 6., 1., 0., 1., 0., 11., 3.,
          4., 2., 10., 0., 1., 7., 2., 3., 5., 2., 1., 6., 3., 2., 7.,
          4., 3., 3., 5., 2. ]
      - [ 5., 9., 4., 2., 2., 2., 3., 4., 5., 2., 4., 3., 6., 5., 5., 1.,
          3., 1., 2., 8., 4., 1., 5., 5., 6., 3., 3., 10., 1., 6., 3.,
          2., 1., 9., 7., 8., 1., 5., 2., 5., 4., 7., 2., 4., 4., 7., 1.,
          5., 3., 0. ]
      - [ 5., 2., 1., 4., 2., 10., 17., 13., 8., 5., 8., 8., 5., 5., 0.,
          0., 1., 0., 6., 0., 5., 0., 3., 3., 12., 0., 4., 9., 0., 1.,
          5., 0., 1., 9., 4., 2., 3., 8., 0., 0., 11., 6., 0., 1., 5.,
          0., 0., 6., 0., 2. ]
      - [ 2., 1., 1., 5., 4., 4., 2., 1., 19., 1., 9., 2., 8., 5., 0.,
          4., 1., 4., 7., 1., 7., 0., 0., 1., 11., 2., 4., 21., 7., 1.,
          3., 2., 0., 10., 8., 0., 3., 2., 6., 1., 8., 2., 2., 0., 4.,
          1., 2., 8., 0., 3. ]
      - [ 2., 2., 1., 3., 3., 2., 20., 15., 2., 5., 0., 4., 7., 7., 8.,
          8., 4., 0., 6., 2., 6., 4., 7., 2., 2., 3., 2., 0., 5., 1., 2.,
          4., 6., 2., 3., 5., 1., 1., 4., 2., 2., 3., 6., 4., 9., 4., 2.,
          4., 2., 1. ]
      - [ 1., 0., 6., 2., 5., 20., 0., 4., 1., 0., 0., 0., 3., 1., 4.,
          2., 7., 3., 2., 3., 0., 9., 0., 1., 4., 4., 9., 0., 1., 0., 0.,
          2., 3., 1., 10., 6., 3., 2., 3., 5., 2., 6., 6., 2., 3., 9.,
          9., 3., 8., 25. ]
      - [ 5., 4., 8., 1., 9., 3., 0., 3., 2., 3., 2., 3., 5., 3., 8., 8.,
          2., 4., 3., 7., 0., 8., 1., 2., 1., 11., 2., 6., 15., 7., 1.,
          8., 4., 1., 1., 5., 1., 0., 0., 2., 0., 1., 6., 1., 5., 10.,
          9., 2., 6., 1. ]
      - [ 5., 2., 1., 10., 1., 5., 2., 0., 3., 1., 1., 0., 8., 4., 2.,
          2., 6., 7., 4., 2., 6., 3., 4., 3., 4., 4., 10., 8., 15., 1.,
          1., 5., 5., 2., 10., 5., 6., 5., 1., 4., 2., 7., 3., 2., 2.,
          4., 3., 4., 0., 5. ]
      - [ 3., 0., 4., 1., 4., 0., 11., 4., 3., 4., 1., 7., 5., 8., 5.,
          2., 4., 3., 4., 1., 7., 5., 5., 6., 9., 1., 3., 3., 3., 5., 3.,
          4., 3., 3., 4., 5., 0., 2., 5., 4., 2., 2., 4., 6., 7., 5., 2.,
          5., 13., 0. ]
      - [ 0., 3., 3., 4., 5., 3., 0., 3., 3., 2., 11., 6., 1., 5., 10.,
          6., 1., 1., 1., 6., 6., 5., 9., 3., 2., 13., 3., 7., 6., 5.,
          4., 1., 2., 0., 3., 3., 2., 1., 0., 2., 4., 2., 6., 6., 5.,
          11., 6., 0., 8., 1. ]
      - [ 2., 3., 1., 2., 1., 8., 1., 0., 0., 2., 1., 1., 4., 2., 6., 6.,
          1., 2., 3., 2., 2., 9., 10., 5., 0., 3., 6., 6., 16., 1., 1.,
          5., 8., 1., 0., 8., 1., 4., 0., 2., 3., 10., 12., 5., 9., 10.,
          6., 2., 4., 3. ]
      - [ 1., 1., 2., 3., 6., 3., 0., 1., 11., 1., 4., 13., 9., 4., 1.,
          9., 2., 6., 8., 3., 7., 2., 1., 1., 11., 2., 4., 2., 1., 7.,
          6., 1., 5., 12., 5., 1., 8., 0., 4., 2., 7., 0., 1., 4., 6.,
          2., 0., 5., 1., 4. ]
   decision_functions:
      -
         sv_count: 340
         rho: -1.0012357934503655e+000
         alpha: [ 2.2288853223244314e-003, 5.1350650510320634e-003,
             8.8788823510681800e-004, 5.8240613153066395e-003,
             7.1727610051405141e-002, 2.0020103288076255e-002,
             9.5961547518047215e-004, 8.0808364002165536e-003,
             1.0996340093815058e-002, 1.6639186611667814e-002,
             1.4483262721756828e-002, 6.5775660716516179e-002,
             1.3968490945561119e-002, 3.7377597862172968e-003,
             2.0449181876235471e-003, 1.3473730683618965e-003,
             8.1314437320136324e-003, 3.8996095254785019e-003,
             7.6652965078817656e-004, 2.1341104408385700e-002,
             9.9837245632004180e-003, 2.4348023571149582e-002,
             1.0053875681436644e-003, 6.2461996975342337e-004,
             1.1924718464027565e-003, 4.3256207236010515e-002,
             1.2415812568247584e-003, 1.7434491393636051e-002,
             1.0563159992580287e-003, 3.6760279306488272e-003,
             9.4920828599874968e-003, 4.1488189911159301e-003,
             1.7614253005676955e-002, 8.5126730796318585e-003,
             1.4774724078148351e-003, 5.6155865672461473e-003,
             1.3322063742498152e-002, 1.3839455826265020e-002,
             6.0668697234974483e-004, 9.6744589053432972e-003,
             9.6380489475738577e-003, 2.5676176298402593e-002,
             1.8615422229543783e-002, 6.9416147702648194e-003,
             2.3411718272075915e-002, 4.5346455123111695e-003,
             5.2197311548945052e-003, 1.2616929345693821e-002,
             1.5680052035795148e-002, 4.4811022194536004e-002,
             6.1458832747204092e-004, 1.3706966477499325e-003,
             5.6748315569670384e-003, 3.2487379645928785e-003,
             4.7887031404714078e-002, 7.1433244934895135e-003,
             8.0015949908739364e-002, 2.9752917201110521e-003,
             2.5851515897474808e-003, 2.4991972349160518e-002,
             6.5574771743307884e-003, 1.9659367461850995e-003,
             1.0009797430596417e-002, 1.6691958916192035e-002,
             2.4342136494653189e-003, 1.4578074904993672e-003,
             1.4606590536154266e-003, 9.6010200787191840e-004,
             7.7545229014607333e-004, 4.5564912140873574e-004,
             8.6297747490418826e-004, 1.5270779935872250e-003,
             1.4987964443585362e-002, 3.8324097392273314e-003,
             1.5923037913039069e-002, 3.6694650108063061e-002,
             7.1895318132430526e-003, 7.1105863540936497e-004,
             5.0670523514348538e-002, 5.2922884144987184e-003,
             3.4068579479301026e-003, 7.2931833120562839e-002,
             3.2516123864963177e-003, 9.0989763052232636e-002,
             5.6136421532824873e-002, 1.0000000000000001e-001,
             8.8213477417084761e-003, 1.6848292725836365e-003,
             9.8392888821936158e-004, 1.4935755678808478e-003,
             7.6822748769141667e-004, 1.9151379253296683e-003,
             1.8091099861141813e-003, 2.2205617304048256e-002,
             1.6213192851150908e-002, 4.6456809739539601e-003,
             2.3046584687283298e-002, 1.9013531786567259e-002,
             8.8129915605033693e-002, 1.0000000000000001e-001,
             7.5208460909500147e-002, 9.2071964726967090e-003,
             1.0132520422807577e-003, 1.8024122258565135e-002,
             4.0180589873798408e-003, 4.7967189391883098e-003,
             1.9347656271290644e-002, 2.4461503491553786e-002,
             1.7113466095648130e-003, 8.7376178974912723e-004,
             1.4369807499126864e-003, 7.4786843736088576e-003,
             4.0682035866597185e-003, 7.9990994848250334e-003,
             9.0005726875636320e-004, 2.1577572758711805e-002,
             5.2616820198521045e-003, 2.9667192535896159e-003,
             1.8230024588155353e-003, 1.2940186107175513e-002,
             5.6573243046557356e-003, 3.1671042219397114e-003,
             4.1569075952360484e-003, 4.0789387356246305e-003,
             8.6796724097930409e-003, 2.8761711427729452e-003,
             2.0201373918704224e-003, 1.1888971191513018e-003,
             1.9229815396259442e-003, 1.0000000000000001e-001,
             1.2976383654947661e-002, 7.3492203991975449e-003,
             5.5769094715825678e-004, 2.2280024867849725e-002,
             2.2461848421118104e-003, 2.4196365480996858e-002,
             3.9543987886176676e-002, 4.2346322531311110e-003,
             7.4357725878429981e-002, 1.2499174567744151e-003,
             8.5471867639206126e-002, 1.0770778215633107e-003,
             3.7992106068142295e-002, 7.9266755205843024e-003,
             5.5166028952183463e-003, 1.3100578931003904e-003,
             1.9744724453795669e-002, 9.3452170520752515e-003,
             1.3712492649535230e-003, 6.9139495253980692e-004,
             3.9381090552862284e-002, 1.9434121987134080e-003,
             4.2263808223823047e-003, 1.8120785887880124e-002,
             4.4332407161436875e-002, 8.0184428519883850e-003,
             1.0248147472614500e-002, 3.8437638007451235e-003,
             8.4840198787837860e-003, 5.1968496201201342e-004,
             7.6002416006402951e-004, 7.8895170828703162e-002,
             8.0359683659335501e-003, 4.6471130742187948e-003,
             5.4022672029446304e-003, 9.1084543008132911e-003,
             1.0776541813477659e-002, 1.0287327539476565e-002,
             3.1632538590179700e-003, 7.7707276613825857e-003,
             2.6785076955533138e-003, 2.9187040069832883e-003,
             5.7459334265665435e-002, 1.1232326533368688e-003,
             7.7816309087219162e-004, 5.2323308862048726e-004,
             1.0963378140944243e-002, 1.8128794834869365e-002,
             1.8049686672168290e-003, 1.2495111769494568e-002,
             3.7284528037307861e-003, 1.0000000000000001e-001,
             1.0977648454693990e-002, 8.8172323006402587e-003,
             7.3993099304684937e-004, 2.2498096589212576e-003,
             9.0072732652853559e-003, 7.1598393366174037e-004,
             3.1391906176144822e-003, 5.4691923012339574e-003,
             1.3725975814175432e-003, 8.5797963389297113e-003,
             2.3506525283294711e-002, 6.1469158538785418e-003,
             6.7165392285186906e-002, 1.6638535764539441e-003,
             2.7214493837422589e-002, 4.1782330413715754e-003,
             2.7843037933524351e-003, 8.8210948591979687e-004,
             6.6182633307660364e-004, 5.4849488019231347e-002,
             1.9183020671779199e-003, 1.9278148207524062e-002,
             3.2342888084574270e-003, 6.4852674457811256e-004,
             2.6445341044401154e-003, 2.4094728801037354e-002,
             2.7715938230714908e-002, 2.9401434057694131e-002,
             3.9111176922637398e-003, 6.4517731284121690e-003,
             4.8764708486302571e-003, 4.0453187860458518e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.8282759308082853e-002, 2.2201267135531564e-003,
             4.0939056217952014e-003, 1.0000000000000001e-001,
             6.8384112728358207e-003, 1.4606057348178964e-003,
             1.3060825947684346e-002, 1.2880625940425207e-003,
             6.0545176137958099e-003, 2.4039284423614765e-003,
             2.1934957006464416e-003, 5.0994395197041841e-003,
             3.7339519675410424e-002, 4.8897073931293708e-002,
             2.8032517770794738e-003, 8.9945042870038128e-004,
             9.0102369477673763e-003, 7.9147493206639802e-003,
             8.1962541398202188e-004, 1.9010679647609365e-003,
             9.7851456863630860e-004, 3.5006849357543187e-003,
             1.5284477613143447e-003, 8.6666021966818349e-004,
             2.0322703799392815e-003, 1.2804423786535981e-002,
             1.3638516473220320e-002, 6.3923842652497407e-004,
             3.5972660189433035e-003, 2.8318458902139569e-002,
             9.8082941381863863e-003, 7.1708801159068496e-004,
             5.2744119324026496e-004, 7.9911129641583689e-004,
             1.3116153286114721e-002, 2.4198992875202201e-002,
             9.2407743479405930e-004, 4.5061311989563532e-003,
             7.0260253754869445e-003, 1.1048021299809772e-002,
             3.3013880720917941e-003, 3.3129236459218427e-003,
             8.1263863515619193e-004, 2.3258755773821623e-003,
             2.9901850300801846e-002, 4.9637492602363498e-003,
             1.4815488046671114e-003, 4.2632745084874094e-002,
             1.7543318865706563e-003, 3.5513366945445516e-003,
             6.1485178670609283e-003, 1.1752027417886673e-002,
             2.1714222186149678e-003, 4.8454435992860137e-003,
             1.1160438118282394e-002, 3.7451991780666086e-003,
             1.7164979648948576e-003, 2.9433112397658609e-003,
             1.0640510692318717e-002, 9.0388986084139335e-004,
             7.7481861230242824e-003, 9.9587244754039479e-004,
             2.9322554814261624e-002, 1.8939012812595210e-003,
             2.5511873364595264e-003, 1.7458483019227508e-003,
             2.5357249726013333e-003, 2.1034641988751556e-002,
             1.0773196524818611e-002, 1.0478141638144417e-002,
             4.0325425262681862e-003, 6.1012060523884956e-002,
             1.7551165274077681e-002, 1.2496028683137643e-003,
             1.0000000000000001e-001, 1.3408243149639720e-003,
             7.9230643560598282e-004, 1.0785828189302158e-002,
             2.3803187141776219e-002, 3.0927734738118045e-003,
             2.7404886999785275e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335, 336, 337, 338, 339 ]
