%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 297
   support_vectors:
      - [ 6., 0., 0., 1., 2., 1., 1., 6., 1., 3., 2., 5., 6., 3., 4.,
          25., 1., 16., 0., 7., 6., 8., 6., 7., 1., 0., 2., 2., 14., 3.,
          15., 2., 2., 0., 2., 8., 3., 1., 1., 8., 4., 3., 4., 2., 2.,
          1., 2., 0., 0., 1. ]
      - [ 3., 0., 18., 3., 4., 3., 0., 0., 4., 9., 0., 1., 2., 1., 4.,
          0., 2., 12., 0., 8., 3., 1., 12., 6., 13., 4., 1., 1., 2., 6.,
          3., 2., 0., 0., 2., 0., 4., 2., 16., 1., 1., 5., 2., 2., 0.,
          24., 2., 0., 11., 0. ]
      - [ 0., 0., 5., 2., 0., 0., 0., 0., 14., 0., 0., 2., 4., 0., 0.,
          0., 6., 1., 0., 0., 0., 0., 1., 7., 11., 2., 0., 5., 1., 2.,
          0., 14., 0., 0., 0., 1., 3., 0., 7., 0., 0., 2., 3., 0., 0.,
          1., 4., 12., 0., 0. ]
      - [ 2., 0., 1., 4., 8., 1., 0., 6., 2., 2., 1., 5., 9., 2., 1., 5.,
          3., 2., 3., 6., 4., 0., 2., 2., 17., 15., 5., 1., 5., 5., 1.,
          13., 3., 3., 4., 1., 3., 4., 3., 6., 4., 4., 9., 5., 0., 4.,
          6., 1., 4., 3. ]
      - [ 0., 0., 0., 0., 0., 1., 2., 0., 0., 0., 1., 0., 0., 0., 1., 5.,
          0., 14., 1., 0., 0., 11., 0., 0., 0., 0., 0., 0., 15., 0., 20.,
          0., 117., 0., 0., 0., 1., 1., 0., 0., 10., 0., 0., 0., 0., 0.,
          0., 0., 0., 0. ]
      - [ 4., 0., 1., 6., 0., 0., 1., 3., 18., 0., 3., 5., 2., 8., 1.,
          18., 5., 4., 1., 1., 3., 6., 2., 3., 1., 5., 2., 11., 4., 6.,
          6., 22., 3., 0., 0., 4., 5., 4., 3., 4., 1., 2., 4., 0., 1.,
          5., 3., 5., 3., 1. ]
      - [ 2., 0., 2., 2., 5., 2., 1., 8., 4., 1., 0., 2., 7., 5., 2.,
          14., 1., 12., 0., 2., 2., 2., 0., 4., 0., 5., 8., 6., 7., 3.,
          16., 15., 3., 3., 3., 4., 11., 3., 1., 6., 2., 1., 3., 0., 6.,
          2., 1., 0., 2., 9. ]
      - [ 0., 0., 4., 1., 2., 2., 0., 0., 18., 1., 0., 0., 1., 1., 3.,
          0., 10., 0., 2., 1., 0., 1., 2., 1., 12., 1., 2., 5., 3., 0.,
          0., 22., 0., 3., 1., 0., 2., 1., 2., 0., 0., 5., 0., 2., 1.,
          1., 1., 14., 2., 2. ]
      - [ 2., 0., 7., 0., 6., 6., 2., 1., 0., 2., 2., 2., 10., 4., 0.,
          8., 7., 6., 2., 1., 0., 3., 6., 14., 13., 1., 15., 1., 2., 4.,
          3., 0., 6., 1., 1., 2., 6., 3., 8., 10., 2., 1., 14., 1., 0.,
          7., 1., 3., 2., 2. ]
      - [ 2., 0., 28., 3., 4., 0., 4., 5., 5., 1., 0., 2., 5., 4., 14.,
          7., 2., 1., 2., 4., 4., 3., 3., 1., 5., 2., 5., 2., 5., 2., 9.,
          4., 7., 0., 2., 1., 5., 1., 14., 3., 4., 1., 6., 0., 3., 2.,
          2., 2., 8., 2. ]
      - [ 1., 0., 0., 2., 2., 0., 2., 9., 21., 0., 3., 2., 3., 3., 4.,
          3., 1., 3., 2., 7., 6., 7., 0., 4., 8., 1., 0., 1., 4., 4., 3.,
          10., 21., 8., 0., 0., 2., 3., 1., 0., 3., 2., 10., 4., 1., 1.,
          1., 0., 1., 26. ]
      - [ 0., 0., 0., 2., 0., 42., 1., 2., 9., 0., 4., 0., 0., 2., 0.,
          0., 0., 3., 3., 1., 1., 3., 2., 1., 0., 4., 0., 0., 2., 2., 7.,
          10., 3., 3., 0., 8., 4., 3., 0., 0., 1., 1., 0., 2., 4., 1.,
          0., 0., 0., 14. ]
      - [ 4., 0., 5., 12., 1., 0., 2., 2., 8., 2., 0., 6., 2., 4., 4.,
          0., 5., 1., 1., 16., 5., 0., 1., 3., 7., 2., 1., 2., 6., 4.,
          1., 37., 0., 0., 1., 1., 2., 1., 3., 1., 5., 12., 6., 13., 0.,
          3., 1., 3., 3., 1. ]
      - [ 0., 0., 0., 0., 10., 2., 3., 0., 12., 9., 1., 0., 2., 0., 0.,
          11., 1., 5., 0., 0., 0., 3., 1., 4., 11., 7., 2., 3., 4., 4.,
          6., 2., 19., 1., 2., 9., 5., 3., 3., 5., 4., 6., 5., 4., 0.,
          15., 4., 3., 9., 0. ]
      - [ 0., 0., 7., 2., 0., 1., 1., 3., 3., 1., 6., 4., 7., 3., 0., 9.,
          7., 11., 1., 2., 2., 8., 2., 4., 12., 1., 6., 0., 11., 2., 12.,
          8., 15., 3., 0., 2., 2., 0., 3., 1., 3., 2., 8., 3., 2., 5.,
          4., 0., 0., 11. ]
      - [ 4., 0., 1., 2., 2., 0., 1., 1., 13., 2., 5., 0., 0., 0., 1.,
          3., 0., 12., 4., 1., 1., 4., 0., 0., 0., 2., 1., 5., 7., 0.,
          13., 21., 43., 2., 2., 8., 5., 1., 0., 0., 2., 5., 0., 9., 3.,
          1., 3., 0., 0., 10. ]
      - [ 1., 0., 1., 1., 1., 45., 2., 1., 0., 4., 3., 0., 0., 1., 1.,
          30., 0., 13., 1., 1., 1., 6., 2., 7., 24., 1., 0., 1., 6., 0.,
          12., 0., 16., 1., 0., 2., 6., 0., 4., 0., 0., 0., 0., 0., 0.,
          2., 1., 0., 1., 1. ]
      - [ 1., 0., 4., 2., 3., 3., 0., 1., 12., 0., 1., 2., 3., 2., 2.,
          1., 19., 6., 2., 4., 3., 3., 4., 5., 8., 1., 1., 7., 4., 1.,
          3., 10., 6., 3., 8., 2., 2., 2., 7., 2., 5., 2., 4., 1., 4.,
          7., 7., 7., 7., 6. ]
      - [ 4., 0., 2., 0., 3., 0., 3., 4., 5., 0., 4., 8., 2., 12., 3.,
          12., 0., 15., 3., 2., 0., 5., 6., 8., 3., 3., 6., 3., 6., 6.,
          7., 8., 3., 3., 2., 5., 2., 4., 2., 7., 5., 3., 3., 4., 2., 5.,
          0., 2., 5., 0. ]
      - [ 0., 0., 3., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 5., 1.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 2., 2.,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 2.,
          0., 0. ]
      - [ 3., 0., 0., 0., 3., 1., 5., 12., 0., 0., 0., 3., 16., 1., 2.,
          0., 1., 0., 0., 0., 0., 0., 3., 1., 41., 4., 26., 0., 0., 5.,
          0., 0., 0., 1., 6., 2., 1., 4., 5., 12., 0., 0., 18., 0., 0.,
          10., 0., 2., 12., 0. ]
      - [ 1., 0., 4., 0., 4., 39., 1., 2., 1., 20., 0., 1., 3., 1., 3.,
          2., 25., 4., 0., 0., 0., 1., 1., 3., 37., 3., 2., 0., 0., 1.,
          1., 0., 2., 2., 2., 2., 8., 1., 6., 2., 0., 1., 7., 0., 1., 3.,
          0., 1., 1., 1. ]
      - [ 2., 0., 14., 1., 1., 2., 1., 2., 3., 1., 1., 1., 5., 8., 7.,
          2., 5., 6., 0., 0., 0., 1., 3., 7., 20., 3., 4., 2., 6., 6.,
          2., 2., 3., 0., 11., 2., 3., 1., 14., 1., 7., 1., 8., 2., 0.,
          9., 2., 5., 13., 0. ]
      - [ 6., 0., 4., 1., 4., 1., 4., 3., 1., 0., 0., 9., 1., 2., 1.,
          27., 2., 8., 3., 2., 5., 4., 4., 5., 0., 5., 6., 6., 4., 5.,
          5., 17., 1., 1., 4., 2., 5., 8., 2., 2., 2., 1., 3., 1., 1.,
          9., 4., 1., 7., 1. ]
      - [ 3., 0., 0., 3., 3., 2., 5., 4., 2., 0., 3., 4., 7., 22., 0.,
          6., 1., 4., 5., 2., 1., 9., 10., 8., 5., 5., 9., 2., 1., 1.,
          0., 0., 7., 6., 4., 8., 6., 7., 6., 3., 1., 0., 4., 0., 0., 2.,
          1., 15., 3., 0. ]
      - [ 2., 0., 0., 0., 7., 2., 1., 6., 0., 34., 4., 9., 8., 3., 3.,
          2., 0., 7., 1., 1., 5., 4., 3., 5., 1., 2., 8., 0., 4., 5., 4.,
          10., 7., 5., 0., 5., 10., 2., 0., 10., 2., 0., 5., 0., 1., 1.,
          2., 1., 3., 5. ]
      - [ 4., 0., 3., 7., 7., 4., 6., 2., 10., 4., 3., 4., 0., 5., 3.,
          3., 3., 9., 5., 2., 7., 12., 3., 0., 0., 1., 0., 1., 5., 0.,
          7., 7., 15., 6., 3., 2., 0., 4., 2., 0., 6., 5., 0., 6., 3.,
          3., 2., 3., 0., 14. ]
      - [ 9., 0., 0., 0., 6., 0., 5., 9., 12., 0., 2., 10., 4., 1., 1.,
          7., 3., 3., 1., 0., 2., 5., 2., 6., 1., 2., 9., 1., 2., 7., 3.,
          3., 6., 0., 4., 3., 5., 1., 4., 13., 2., 3., 9., 7., 2., 14.,
          2., 2., 4., 3. ]
      - [ 0., 0., 0., 0., 15., 55., 2., 1., 0., 20., 2., 2., 1., 3., 1.,
          6., 2., 7., 2., 1., 0., 8., 6., 8., 1., 2., 1., 1., 5., 0., 7.,
          0., 8., 0., 3., 4., 11., 3., 2., 1., 1., 0., 0., 1., 1., 0.,
          2., 1., 1., 3. ]
      - [ 3., 0., 7., 2., 1., 2., 0., 4., 9., 2., 1., 5., 3., 3., 3., 7.,
          18., 2., 0., 4., 1., 4., 4., 3., 13., 6., 1., 1., 6., 4., 4.,
          6., 7., 2., 5., 5., 3., 3., 5., 1., 4., 3., 4., 0., 3., 8., 2.,
          10., 4., 2. ]
      - [ 2., 0., 0., 5., 1., 2., 5., 3., 1., 1., 3., 2., 0., 3., 2., 4.,
          2., 5., 3., 3., 1., 7., 1., 0., 0., 1., 1., 3., 5., 0., 3., 0.,
          58., 2., 1., 1., 0., 5., 0., 2., 2., 2., 1., 2., 7., 1., 5.,
          0., 1., 33. ]
      - [ 3., 0., 2., 0., 0., 0., 5., 7., 11., 0., 1., 8., 2., 2., 6.,
          1., 1., 6., 4., 3., 9., 5., 4., 3., 0., 1., 5., 3., 2., 4., 1.,
          6., 1., 2., 0., 3., 2., 3., 0., 13., 3., 7., 2., 5., 1., 1.,
          7., 0., 1., 0. ]
      - [ 6., 0., 3., 9., 1., 0., 4., 10., 19., 0., 1., 5., 6., 1., 5.,
          1., 4., 2., 2., 10., 9., 3., 5., 3., 1., 1., 1., 2., 7., 0.,
          4., 12., 1., 1., 0., 3., 0., 1., 5., 2., 9., 11., 11., 8., 0.,
          3., 3., 2., 3., 0. ]
      - [ 3., 0., 1., 0., 5., 0., 4., 1., 18., 2., 1., 0., 11., 8., 0.,
          12., 1., 3., 3., 1., 0., 12., 3., 4., 0., 2., 3., 5., 3., 2.,
          12., 12., 13., 2., 2., 1., 11., 1., 2., 3., 1., 4., 8., 3., 3.,
          1., 1., 4., 2., 7. ]
      - [ 6., 0., 2., 1., 6., 9., 0., 15., 9., 6., 0., 2., 2., 2., 1.,
          0., 2., 1., 0., 2., 3., 1., 4., 6., 8., 9., 4., 4., 10., 2.,
          4., 10., 3., 1., 2., 1., 5., 2., 5., 1., 6., 4., 11., 6., 2.,
          2., 8., 7., 3., 0. ]
      - [ 5., 0., 0., 4., 1., 0., 0., 2., 0., 0., 0., 2., 1., 11., 1.,
          24., 0., 7., 0., 7., 0., 4., 7., 9., 6., 7., 3., 10., 12., 2.,
          15., 13., 0., 1., 2., 3., 11., 2., 3., 0., 6., 2., 0., 0., 1.,
          6., 4., 0., 4., 2. ]
      - [ 4., 0., 9., 3., 3., 8., 1., 5., 16., 2., 1., 5., 6., 3., 6.,
          1., 3., 10., 0., 1., 1., 0., 1., 3., 1., 10., 3., 6., 6., 0.,
          2., 15., 0., 2., 2., 6., 6., 7., 2., 4., 5., 3., 9., 6., 1.,
          4., 2., 3., 1., 2. ]
      - [ 2., 0., 4., 2., 3., 0., 2., 4., 0., 0., 0., 0., 8., 12., 2.,
          5., 0., 3., 0., 5., 7., 1., 7., 20., 1., 5., 6., 0., 18., 8.,
          6., 4., 0., 0., 3., 0., 16., 1., 9., 5., 9., 2., 7., 5., 0.,
          3., 0., 0., 5., 0. ]
      - [ 5., 0., 1., 2., 2., 3., 5., 4., 10., 2., 0., 1., 2., 3., 1.,
          28., 0., 11., 1., 2., 0., 5., 4., 5., 0., 5., 8., 8., 6., 3.,
          6., 16., 8., 1., 1., 6., 2., 4., 0., 12., 5., 1., 3., 3., 1.,
          2., 1., 0., 1., 1. ]
      - [ 4., 0., 1., 3., 5., 0., 2., 3., 2., 12., 3., 4., 0., 3., 2.,
          6., 1., 12., 2., 2., 2., 9., 2., 3., 0., 4., 7., 2., 10., 8.,
          11., 7., 6., 2., 5., 7., 7., 5., 6., 6., 7., 4., 0., 1., 3.,
          2., 0., 3., 0., 4. ]
      - [ 4., 0., 2., 7., 2., 3., 1., 2., 11., 3., 0., 4., 3., 1., 3.,
          2., 8., 2., 1., 7., 1., 2., 1., 1., 5., 11., 1., 3., 3., 4.,
          6., 17., 11., 3., 0., 2., 6., 6., 6., 5., 9., 1., 2., 2., 2.,
          2., 3., 5., 3., 12. ]
      - [ 1., 0., 4., 4., 2., 1., 0., 2., 14., 0., 0., 4., 6., 4., 0.,
          0., 12., 2., 0., 1., 1., 0., 11., 3., 26., 7., 3., 13., 4., 3.,
          2., 12., 0., 2., 1., 0., 3., 4., 2., 0., 3., 2., 7., 1., 1.,
          10., 1., 5., 2., 1. ]
      - [ 3., 0., 0., 2., 4., 1., 1., 1., 1., 2., 4., 1., 0., 6., 0., 5.,
          0., 6., 7., 3., 1., 20., 1., 2., 0., 3., 0., 1., 9., 2., 8.,
          1., 56., 14., 2., 4., 0., 3., 0., 0., 4., 1., 1., 2., 5., 1.,
          1., 1., 1., 9. ]
      - [ 3., 0., 0., 0., 6., 3., 3., 4., 2., 27., 0., 8., 3., 5., 0.,
          3., 1., 6., 7., 2., 0., 10., 4., 4., 0., 4., 2., 2., 7., 4.,
          8., 1., 21., 11., 0., 8., 7., 4., 0., 2., 1., 0., 4., 1., 2.,
          1., 1., 1., 1., 6. ]
      - [ 11., 0., 2., 1., 2., 0., 1., 11., 9., 3., 2., 0., 2., 2., 3.,
          17., 0., 6., 1., 4., 1., 0., 10., 2., 0., 4., 6., 2., 2., 5.,
          5., 10., 6., 1., 3., 7., 6., 4., 2., 11., 2., 2., 5., 3., 2.,
          6., 1., 1., 4., 11. ]
      - [ 3., 0., 0., 3., 3., 1., 1., 4., 25., 10., 1., 2., 5., 1., 0.,
          9., 1., 6., 0., 5., 1., 4., 4., 6., 3., 3., 7., 2., 1., 8., 3.,
          11., 10., 1., 0., 9., 5., 4., 0., 10., 0., 4., 5., 7., 0., 6.,
          1., 2., 2., 1. ]
      - [ 4., 0., 5., 3., 5., 1., 3., 10., 1., 0., 0., 1., 7., 3., 1.,
          0., 1., 0., 0., 2., 6., 0., 3., 9., 34., 3., 3., 1., 7., 7.,
          2., 0., 0., 0., 3., 1., 4., 5., 10., 12., 15., 0., 8., 2., 2.,
          7., 2., 0., 7., 0. ]
      - [ 10., 0., 1., 0., 2., 0., 3., 25., 0., 3., 1., 6., 1., 1., 1.,
          10., 0., 2., 2., 0., 0., 2., 3., 17., 0., 2., 1., 1., 27., 13.,
          6., 0., 0., 6., 0., 8., 2., 4., 5., 4., 26., 0., 2., 1., 0.,
          0., 1., 0., 0., 1. ]
      - [ 2., 0., 3., 9., 0., 0., 0., 1., 27., 2., 2., 2., 1., 4., 1.,
          14., 0., 5., 0., 9., 2., 2., 4., 4., 0., 1., 7., 2., 7., 3.,
          4., 20., 9., 3., 0., 5., 1., 0., 1., 6., 0., 12., 1., 13., 2.,
          2., 3., 0., 2., 2. ]
      - [ 3., 0., 8., 2., 1., 0., 1., 5., 18., 3., 1., 4., 5., 0., 8.,
          3., 10., 7., 1., 3., 3., 0., 10., 3., 20., 9., 6., 5., 1., 0.,
          1., 4., 0., 0., 3., 1., 1., 4., 2., 10., 1., 6., 7., 8., 1.,
          6., 3., 1., 1., 0. ]
      - [ 5., 0., 1., 0., 11., 4., 4., 2., 2., 21., 3., 3., 12., 1., 4.,
          5., 3., 3., 3., 2., 3., 3., 2., 6., 4., 15., 1., 0., 4., 4.,
          7., 3., 6., 2., 0., 3., 7., 7., 1., 3., 2., 3., 8., 4., 2., 4.,
          0., 3., 2., 2. ]
      - [ 1., 0., 7., 4., 3., 2., 1., 3., 3., 2., 0., 2., 7., 3., 10.,
          1., 1., 3., 1., 9., 2., 0., 2., 1., 11., 6., 2., 5., 7., 3.,
          3., 24., 0., 1., 4., 2., 0., 0., 9., 1., 5., 2., 9., 8., 1.,
          5., 4., 16., 4., 0. ]
      - [ 0., 0., 1., 0., 2., 7., 1., 0., 4., 0., 0., 2., 2., 1., 0., 0.,
          5., 0., 0., 3., 0., 1., 0., 7., 12., 2., 0., 0., 1., 3., 1.,
          2., 7., 1., 0., 0., 1., 0., 0., 0., 0., 0., 3., 0., 2., 1., 0.,
          8., 1., 1. ]
      - [ 0., 0., 1., 5., 4., 0., 2., 2., 15., 0., 0., 5., 0., 0., 1.,
          0., 4., 0., 0., 7., 3., 0., 3., 0., 83., 5., 0., 0., 1., 0.,
          0., 23., 0., 0., 4., 0., 0., 1., 2., 2., 2., 12., 0., 7., 0.,
          2., 0., 1., 3., 0. ]
      - [ 5., 0., 0., 2., 2., 0., 4., 3., 5., 7., 3., 2., 1., 2., 0.,
          10., 0., 4., 3., 2., 1., 11., 2., 2., 0., 1., 1., 0., 7., 2.,
          11., 0., 59., 1., 1., 4., 6., 5., 0., 6., 2., 8., 1., 3., 4.,
          0., 0., 0., 0., 7. ]
      - [ 0., 0., 6., 1., 14., 0., 0., 1., 9., 2., 0., 3., 6., 3., 9.,
          2., 2., 0., 2., 1., 0., 3., 1., 2., 1., 25., 3., 3., 1., 2.,
          5., 9., 0., 3., 1., 0., 3., 2., 1., 8., 0., 2., 6., 3., 0., 3.,
          0., 31., 2., 19. ]
      - [ 1., 0., 3., 0., 6., 0., 2., 3., 6., 8., 2., 4., 3., 1., 0.,
          23., 0., 4., 1., 0., 0., 5., 6., 8., 0., 0., 4., 1., 10., 6.,
          7., 0., 9., 4., 3., 17., 13., 4., 3., 2., 3., 1., 2., 3., 4.,
          8., 0., 1., 8., 2. ]
      - [ 1., 0., 1., 2., 2., 0., 8., 1., 4., 25., 2., 3., 4., 0., 2.,
          3., 2., 7., 1., 2., 5., 8., 3., 1., 0., 1., 9., 1., 8., 5., 5.,
          23., 3., 0., 3., 2., 0., 3., 2., 9., 3., 1., 2., 0., 0., 1.,
          2., 3., 5., 22. ]
      - [ 2., 0., 4., 9., 0., 0., 0., 8., 3., 0., 2., 1., 1., 1., 3.,
          31., 1., 28., 0., 5., 3., 3., 1., 1., 0., 6., 0., 4., 6., 1.,
          6., 31., 2., 0., 0., 0., 1., 0., 2., 1., 5., 8., 3., 8., 1.,
          2., 2., 1., 3., 0. ]
      - [ 1., 0., 4., 6., 3., 10., 7., 2., 2., 1., 1., 6., 3., 9., 6.,
          4., 0., 3., 4., 2., 4., 8., 5., 10., 2., 3., 2., 5., 7., 8.,
          7., 3., 3., 4., 3., 4., 5., 10., 3., 5., 5., 2., 1., 2., 3.,
          2., 4., 0., 5., 1. ]
      - [ 1., 0., 1., 0., 3., 14., 2., 6., 0., 37., 2., 2., 6., 0., 1.,
          10., 2., 7., 0., 0., 0., 4., 3., 10., 5., 11., 0., 1., 3., 5.,
          8., 0., 4., 2., 0., 8., 12., 13., 0., 1., 3., 1., 6., 0., 0.,
          4., 1., 1., 0., 0. ]
      - [ 3., 0., 4., 3., 1., 0., 2., 3., 2., 0., 2., 4., 4., 6., 4.,
          19., 4., 1., 1., 2., 4., 1., 1., 6., 25., 3., 0., 6., 2., 3.,
          0., 15., 6., 0., 3., 3., 3., 4., 8., 8., 5., 0., 6., 0., 1.,
          10., 1., 0., 11., 0. ]
      - [ 3., 0., 1., 12., 5., 0., 1., 6., 4., 3., 1., 10., 1., 10., 7.,
          0., 5., 0., 7., 4., 2., 8., 5., 3., 1., 5., 2., 5., 6., 8., 2.,
          3., 1., 12., 2., 8., 4., 3., 3., 3., 1., 4., 2., 5., 4., 3.,
          3., 2., 2., 8. ]
      - [ 3., 0., 6., 6., 0., 1., 1., 1., 9., 0., 0., 1., 6., 0., 3., 4.,
          21., 1., 0., 3., 1., 1., 1., 4., 26., 1., 0., 2., 5., 3., 3.,
          7., 0., 1., 1., 0., 4., 0., 3., 0., 2., 5., 2., 5., 3., 5., 2.,
          3., 2., 6. ]
      - [ 0., 0., 4., 1., 0., 1., 0., 0., 0., 0., 0., 1., 9., 1., 0., 0.,
          34., 0., 0., 0., 0., 0., 1., 2., 66., 0., 2., 0., 0., 1., 0.,
          0., 0., 0., 2., 0., 3., 0., 3., 0., 0., 1., 10., 0., 0., 2.,
          0., 1., 1., 0. ]
      - [ 2., 0., 4., 11., 2., 1., 1., 4., 3., 0., 3., 0., 6., 8., 7.,
          9., 2., 1., 1., 7., 4., 0., 2., 5., 0., 3., 1., 0., 7., 5., 1.,
          30., 0., 1., 4., 6., 4., 0., 4., 2., 7., 6., 7., 8., 3., 2.,
          3., 4., 2., 7. ]
      - [ 2., 0., 20., 3., 0., 5., 1., 2., 11., 2., 0., 0., 2., 5., 9.,
          0., 13., 4., 1., 3., 0., 1., 3., 6., 21., 0., 3., 0., 1., 1.,
          1., 6., 0., 0., 6., 0., 11., 0., 17., 4., 1., 0., 2., 2., 1.,
          8., 1., 11., 7., 3. ]
      - [ 9., 0., 7., 3., 0., 1., 2., 4., 8., 0., 1., 8., 5., 4., 5., 6.,
          0., 2., 1., 7., 4., 3., 1., 2., 21., 2., 4., 2., 3., 1., 1.,
          16., 4., 0., 6., 2., 2., 2., 6., 0., 5., 5., 3., 4., 4., 6.,
          2., 4., 13., 1. ]
      - [ 3., 0., 10., 1., 4., 1., 0., 1., 6., 2., 0., 2., 5., 1., 12.,
          0., 14., 3., 1., 1., 2., 1., 6., 8., 9., 3., 3., 1., 1., 2.,
          3., 5., 0., 0., 5., 0., 7., 0., 7., 2., 2., 3., 6., 5., 1., 2.,
          9., 10., 12., 1. ]
      - [ 3., 0., 1., 0., 6., 0., 4., 6., 3., 5., 1., 6., 6., 2., 1.,
          11., 4., 7., 2., 2., 1., 6., 0., 5., 5., 3., 7., 1., 5., 4.,
          9., 1., 15., 4., 0., 15., 2., 8., 0., 7., 2., 0., 11., 0., 5.,
          3., 2., 3., 4., 2. ]
      - [ 7., 0., 0., 2., 2., 1., 3., 4., 4., 4., 1., 1., 0., 3., 1., 7.,
          1., 3., 5., 2., 0., 7., 2., 7., 2., 13., 3., 4., 5., 3., 7.,
          15., 14., 10., 1., 7., 4., 11., 0., 0., 2., 1., 2., 3., 7., 2.,
          3., 3., 0., 11. ]
      - [ 1., 0., 0., 3., 3., 1., 1., 2., 4., 7., 2., 0., 2., 4., 0.,
          38., 5., 2., 1., 3., 5., 8., 1., 4., 39., 29., 2., 1., 0., 6.,
          1., 2., 9., 2., 0., 3., 2., 2., 0., 0., 0., 0., 0., 0., 0., 4.,
          0., 1., 0., 0. ]
      - [ 0., 0., 7., 3., 8., 2., 1., 3., 0., 13., 0., 10., 2., 3., 4.,
          0., 0., 0., 3., 1., 0., 0., 4., 13., 14., 10., 1., 1., 1., 2.,
          0., 2., 0., 0., 4., 4., 23., 3., 11., 0., 6., 0., 7., 0., 0.,
          9., 1., 19., 5., 0. ]
      - [ 5., 0., 13., 3., 2., 0., 7., 2., 15., 0., 0., 8., 5., 4., 7.,
          3., 10., 3., 2., 1., 2., 4., 3., 4., 7., 4., 10., 8., 0., 3.,
          0., 18., 1., 2., 3., 4., 5., 3., 0., 0., 3., 8., 1., 4., 1.,
          1., 1., 5., 5., 0. ]
      - [ 2., 0., 4., 8., 0., 0., 2., 2., 23., 0., 2., 2., 1., 4., 8.,
          17., 3., 4., 0., 3., 4., 4., 4., 0., 0., 0., 0., 5., 7., 0.,
          5., 15., 3., 0., 0., 1., 3., 5., 1., 0., 6., 15., 2., 10., 6.,
          0., 13., 1., 5., 0. ]
      - [ 0., 0., 3., 1., 2., 1., 1., 1., 14., 3., 0., 2., 9., 7., 0.,
          0., 35., 0., 3., 4., 5., 0., 7., 13., 24., 0., 8., 0., 1., 1.,
          0., 2., 0., 1., 3., 1., 1., 3., 16., 2., 3., 2., 6., 4., 0.,
          4., 0., 1., 7., 0. ]
      - [ 6., 0., 1., 0., 1., 6., 3., 4., 2., 5., 0., 3., 4., 0., 2.,
          11., 0., 5., 2., 1., 2., 5., 3., 2., 0., 2., 3., 1., 9., 7.,
          8., 3., 20., 11., 0., 6., 3., 11., 0., 4., 4., 4., 4., 5., 6.,
          6., 3., 1., 4., 8. ]
      - [ 2., 0., 3., 5., 0., 0., 2., 7., 15., 1., 1., 3., 2., 2., 12.,
          0., 2., 3., 2., 8., 5., 0., 3., 4., 0., 0., 1., 3., 7., 0., 5.,
          13., 2., 1., 2., 2., 1., 4., 6., 1., 11., 18., 6., 15., 6., 3.,
          2., 4., 1., 4. ]
      - [ 0., 0., 2., 3., 5., 12., 3., 2., 10., 0., 0., 1., 3., 2., 5.,
          12., 0., 6., 2., 3., 3., 0., 5., 4., 30., 8., 2., 0., 8., 1.,
          2., 6., 10., 0., 2., 3., 4., 2., 3., 1., 11., 6., 3., 2., 3.,
          1., 1., 1., 3., 4. ]
      - [ 3., 0., 6., 9., 0., 3., 3., 8., 11., 1., 0., 3., 5., 1., 9.,
          2., 9., 1., 3., 11., 8., 2., 0., 1., 0., 0., 2., 12., 4., 1.,
          4., 12., 1., 3., 1., 2., 2., 5., 4., 1., 7., 12., 5., 9., 1.,
          0., 5., 3., 1., 4. ]
      - [ 1., 0., 10., 3., 4., 4., 2., 1., 17., 5., 0., 2., 4., 6., 4.,
          2., 6., 4., 0., 2., 2., 8., 4., 5., 15., 6., 7., 4., 3., 0.,
          2., 14., 6., 4., 3., 1., 5., 2., 6., 3., 3., 1., 4., 0., 1.,
          2., 2., 1., 4., 5. ]
      - [ 0., 0., 7., 1., 7., 1., 3., 0., 10., 0., 4., 2., 1., 1., 6.,
          4., 4., 2., 0., 4., 6., 3., 4., 6., 10., 14., 2., 3., 2., 2.,
          9., 23., 0., 0., 0., 3., 7., 0., 7., 3., 3., 3., 1., 2., 3.,
          4., 0., 22., 1., 0. ]
      - [ 4., 0., 6., 6., 5., 1., 1., 4., 5., 0., 1., 4., 5., 8., 2., 1.,
          9., 3., 1., 10., 9., 2., 7., 11., 3., 1., 4., 5., 3., 4., 1.,
          7., 1., 1., 6., 2., 3., 2., 8., 1., 2., 5., 0., 4., 1., 10.,
          10., 3., 8., 0. ]
      - [ 2., 0., 12., 4., 1., 0., 1., 13., 12., 0., 1., 6., 3., 3., 15.,
          2., 4., 0., 3., 6., 4., 1., 3., 9., 8., 2., 1., 1., 11., 2.,
          4., 12., 0., 0., 2., 3., 2., 1., 11., 1., 12., 2., 9., 1., 1.,
          5., 2., 0., 2., 0. ]
      - [ 0., 0., 3., 6., 7., 0., 0., 1., 0., 1., 1., 3., 1., 2., 6., 2.,
          0., 0., 0., 8., 2., 2., 4., 8., 29., 5., 1., 2., 9., 3., 5.,
          5., 33., 0., 5., 2., 6., 1., 5., 0., 5., 0., 2., 0., 1., 11.,
          0., 2., 11., 0. ]
      - [ 4., 0., 1., 0., 1., 0., 1., 25., 0., 2., 0., 8., 14., 5., 0.,
          3., 0., 1., 4., 6., 10., 1., 1., 3., 7., 1., 25., 0., 4., 3.,
          1., 1., 1., 1., 1., 2., 4., 5., 4., 14., 3., 1., 19., 0., 1.,
          6., 0., 4., 2., 0. ]
      - [ 0., 0., 20., 0., 2., 12., 3., 3., 0., 35., 0., 2., 1., 5., 16.,
          1., 0., 4., 3., 1., 2., 1., 0., 10., 1., 2., 4., 0., 8., 1.,
          10., 0., 0., 3., 5., 1., 19., 0., 8., 2., 2., 0., 2., 0., 1.,
          2., 1., 0., 8., 0. ]
      - [ 4., 0., 1., 4., 1., 0., 0., 3., 18., 1., 0., 3., 5., 1., 0.,
          1., 11., 1., 0., 3., 5., 2., 3., 5., 4., 1., 1., 2., 7., 1.,
          3., 22., 8., 1., 3., 2., 2., 2., 6., 2., 4., 7., 5., 6., 3.,
          3., 2., 5., 4., 5. ]
      - [ 1., 0., 0., 0., 7., 25., 3., 1., 1., 17., 0., 2., 3., 3., 1.,
          2., 7., 2., 0., 2., 2., 1., 1., 7., 27., 3., 3., 0., 9., 1.,
          4., 2., 35., 0., 2., 1., 9., 0., 2., 2., 0., 1., 4., 1., 0.,
          1., 2., 2., 1., 0. ]
      - [ 2., 0., 10., 1., 1., 0., 4., 1., 6., 2., 2., 0., 2., 5., 6.,
          11., 3., 12., 2., 1., 4., 2., 5., 6., 0., 3., 5., 4., 6., 4.,
          5., 10., 3., 1., 8., 5., 8., 2., 9., 2., 4., 5., 4., 2., 4.,
          3., 4., 2., 8., 1. ]
      - [ 2., 0., 7., 4., 3., 7., 0., 4., 2., 0., 0., 1., 2., 2., 7., 0.,
          4., 2., 0., 0., 2., 0., 2., 5., 23., 4., 2., 3., 6., 6., 4.,
          10., 0., 1., 11., 0., 6., 1., 3., 1., 5., 5., 2., 3., 4., 15.,
          9., 0., 19., 2. ]
      - [ 11., 0., 5., 3., 4., 3., 4., 7., 3., 3., 2., 4., 2., 12., 4.,
          6., 3., 2., 3., 4., 3., 8., 4., 3., 0., 12., 13., 0., 3., 4.,
          6., 0., 7., 0., 1., 4., 4., 6., 5., 6., 2., 6., 8., 4., 2., 2.,
          0., 1., 1., 0. ]
      - [ 2., 0., 9., 6., 0., 0., 1., 3., 12., 3., 0., 1., 5., 2., 13.,
          10., 1., 1., 2., 5., 4., 0., 0., 5., 1., 2., 0., 2., 7., 2.,
          4., 20., 12., 1., 0., 1., 2., 1., 3., 1., 4., 13., 9., 7., 3.,
          1., 5., 4., 1., 9. ]
      - [ 6., 0., 1., 3., 3., 0., 2., 4., 4., 2., 2., 6., 5., 6., 0., 5.,
          0., 5., 0., 5., 4., 3., 6., 7., 2., 2., 7., 4., 6., 7., 3.,
          32., 0., 5., 1., 6., 0., 6., 5., 4., 2., 6., 5., 3., 1., 4.,
          5., 0., 4., 1. ]
      - [ 6., 0., 3., 1., 7., 3., 6., 1., 2., 3., 1., 2., 3., 2., 1., 9.,
          5., 5., 4., 2., 1., 10., 0., 5., 9., 5., 5., 0., 4., 3., 5.,
          2., 18., 13., 3., 3., 2., 5., 3., 5., 1., 1., 3., 1., 4., 5.,
          1., 1., 2., 14. ]
      - [ 3., 0., 3., 2., 1., 0., 5., 5., 17., 1., 0., 4., 2., 8., 2.,
          4., 0., 6., 2., 5., 5., 3., 4., 7., 9., 7., 4., 6., 5., 1., 8.,
          20., 3., 3., 1., 4., 7., 3., 3., 3., 6., 2., 1., 1., 0., 4.,
          5., 0., 2., 3. ]
      - [ 4., 0., 2., 1., 12., 2., 0., 1., 7., 13., 1., 2., 3., 6., 1.,
          3., 7., 4., 1., 1., 0., 5., 1., 5., 8., 10., 0., 7., 1., 5.,
          2., 19., 7., 4., 1., 6., 5., 2., 3., 2., 4., 4., 1., 2., 4.,
          1., 3., 8., 1., 8. ]
      - [ 1., 0., 1., 6., 5., 1., 0., 1., 21., 8., 0., 14., 4., 10., 3.,
          5., 2., 6., 0., 3., 0., 1., 3., 8., 12., 8., 2., 10., 4., 3.,
          4., 11., 2., 0., 2., 5., 7., 0., 2., 3., 2., 0., 3., 5., 2.,
          3., 1., 2., 3., 1. ]
      - [ 4., 0., 9., 4., 2., 1., 1., 2., 12., 14., 2., 4., 0., 1., 8.,
          12., 5., 8., 0., 1., 3., 2., 5., 7., 3., 6., 5., 0., 8., 5.,
          5., 4., 4., 3., 4., 5., 8., 4., 1., 6., 4., 3., 1., 3., 3., 2.,
          2., 0., 2., 2. ]
      - [ 1., 0., 1., 0., 2., 3., 3., 1., 10., 36., 2., 0., 13., 0., 3.,
          5., 1., 7., 3., 0., 0., 4., 3., 7., 0., 0., 1., 0., 3., 7., 7.,
          0., 5., 1., 1., 19., 13., 7., 0., 3., 4., 3., 14., 0., 4., 2.,
          0., 0., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 165., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 3., 1., 0., 1., 0., 6., 0., 0., 0., 0., 0., 10.,
          0., 0., 13., 0. ]
      - [ 2., 0., 2., 4., 1., 8., 3., 5., 6., 16., 1., 3., 9., 2., 11.,
          4., 5., 7., 2., 8., 5., 1., 0., 4., 2., 4., 5., 1., 8., 0., 4.,
          8., 3., 1., 0., 4., 11., 2., 1., 2., 8., 7., 10., 6., 1., 0.,
          1., 0., 0., 2. ]
      - [ 3., 0., 3., 2., 1., 1., 4., 6., 2., 2., 2., 2., 2., 1., 1., 1.,
          7., 8., 5., 2., 3., 2., 2., 12., 1., 1., 2., 4., 5., 7., 6.,
          7., 3., 4., 4., 10., 6., 5., 14., 3., 6., 5., 6., 3., 2., 13.,
          4., 1., 2., 2. ]
      - [ 1., 0., 0., 9., 0., 0., 2., 4., 13., 1., 0., 6., 2., 4., 4.,
          0., 1., 0., 1., 13., 6., 3., 1., 0., 41., 1., 1., 2., 0., 2.,
          0., 21., 0., 1., 0., 0., 0., 0., 0., 1., 2., 3., 6., 7., 0.,
          4., 3., 4., 5., 3. ]
      - [ 3., 0., 2., 4., 1., 1., 2., 6., 12., 0., 2., 2., 3., 3., 2.,
          21., 7., 2., 2., 5., 1., 6., 7., 4., 2., 6., 2., 0., 12., 4.,
          8., 8., 12., 4., 2., 1., 1., 0., 1., 2., 4., 7., 3., 4., 3.,
          4., 4., 1., 4., 3. ]
      - [ 13., 0., 0., 1., 3., 0., 6., 12., 0., 1., 5., 12., 4., 8., 1.,
          8., 0., 9., 3., 1., 4., 7., 7., 4., 0., 2., 10., 0., 7., 4.,
          4., 0., 0., 2., 0., 4., 1., 8., 2., 13., 5., 2., 13., 3., 1.,
          5., 2., 0., 1., 2. ]
      - [ 7., 0., 1., 1., 5., 2., 1., 3., 0., 21., 1., 4., 3., 5., 0.,
          14., 0., 7., 6., 2., 1., 6., 0., 5., 0., 10., 4., 1., 10., 5.,
          8., 0., 4., 4., 2., 9., 9., 6., 0., 10., 1., 2., 6., 2., 0.,
          4., 1., 0., 2., 5. ]
      - [ 4., 0., 8., 3., 2., 0., 1., 2., 11., 0., 0., 4., 11., 2., 5.,
          12., 0., 4., 0., 4., 1., 1., 4., 4., 9., 4., 2., 2., 4., 4.,
          3., 4., 2., 0., 4., 4., 1., 4., 2., 7., 4., 10., 11., 10., 3.,
          5., 5., 8., 5., 0. ]
      - [ 2., 0., 2., 3., 5., 1., 0., 5., 2., 2., 0., 0., 6., 3., 0., 1.,
          6., 5., 1., 1., 1., 3., 3., 10., 26., 4., 1., 0., 7., 4., 2.,
          0., 5., 2., 7., 4., 5., 5., 10., 2., 5., 7., 10., 3., 1., 11.,
          2., 5., 10., 0. ]
      - [ 2., 0., 1., 2., 13., 41., 1., 2., 4., 20., 1., 4., 4., 1., 0.,
          0., 3., 1., 2., 2., 2., 4., 1., 3., 3., 1., 11., 1., 2., 4.,
          3., 6., 18., 1., 0., 1., 0., 1., 0., 5., 1., 2., 4., 0., 5.,
          4., 0., 5., 0., 8. ]
      - [ 7., 0., 7., 4., 2., 2., 0., 2., 0., 13., 0., 3., 0., 2., 7.,
          5., 1., 0., 2., 15., 4., 0., 2., 1., 55., 3., 3., 0., 0., 1.,
          2., 6., 0., 0., 8., 0., 2., 0., 5., 1., 2., 1., 0., 3., 0.,
          11., 1., 3., 14., 0. ]
      - [ 2., 0., 0., 1., 0., 17., 0., 4., 16., 22., 0., 0., 7., 2., 0.,
          9., 0., 1., 0., 3., 0., 3., 1., 10., 8., 6., 2., 0., 3., 1.,
          7., 5., 6., 1., 2., 2., 13., 5., 6., 4., 0., 1., 9., 1., 0.,
          12., 0., 1., 7., 1. ]
      - [ 1., 0., 1., 1., 8., 14., 0., 0., 4., 23., 1., 4., 5., 0., 1.,
          2., 10., 3., 1., 1., 2., 1., 1., 3., 47., 10., 0., 0., 4., 5.,
          2., 2., 13., 0., 0., 0., 6., 3., 1., 2., 3., 2., 5., 2., 1.,
          1., 0., 3., 0., 1. ]
      - [ 6., 0., 1., 1., 5., 1., 6., 10., 7., 5., 0., 1., 3., 3., 6.,
          2., 2., 6., 4., 3., 5., 12., 0., 3., 4., 4., 2., 2., 7., 2.,
          6., 5., 37., 3., 2., 1., 5., 0., 0., 2., 9., 0., 6., 4., 0.,
          5., 1., 0., 2., 0. ]
      - [ 4., 0., 6., 3., 1., 0., 1., 3., 11., 1., 1., 5., 0., 4., 2.,
          12., 7., 3., 0., 3., 2., 1., 6., 4., 7., 0., 1., 3., 8., 4.,
          3., 16., 2., 0., 3., 2., 6., 3., 2., 4., 6., 18., 1., 12., 0.,
          2., 2., 5., 10., 0. ]
      - [ 1., 0., 1., 1., 6., 1., 3., 6., 3., 2., 1., 3., 3., 2., 0.,
          26., 0., 11., 1., 1., 0., 3., 2., 7., 0., 3., 9., 0., 6., 5.,
          7., 1., 4., 4., 2., 12., 12., 9., 2., 10., 5., 1., 4., 1., 1.,
          11., 1., 0., 4., 2. ]
      - [ 2., 0., 1., 1., 3., 0., 5., 5., 6., 1., 6., 4., 1., 5., 0., 4.,
          2., 10., 6., 3., 2., 8., 0., 4., 3., 8., 4., 2., 7., 4., 9.,
          9., 7., 5., 5., 4., 5., 1., 4., 4., 5., 2., 5., 3., 2., 8., 3.,
          0., 5., 7. ]
      - [ 3., 0., 1., 0., 11., 13., 2., 3., 3., 8., 3., 5., 5., 2., 3.,
          3., 1., 1., 3., 2., 6., 6., 4., 4., 5., 9., 4., 4., 3., 2., 8.,
          8., 6., 4., 5., 1., 1., 2., 2., 5., 13., 0., 2., 3., 3., 6.,
          1., 3., 1., 7. ]
      - [ 1., 0., 3., 3., 5., 14., 2., 2., 12., 4., 7., 8., 2., 2., 2.,
          10., 2., 1., 1., 3., 4., 2., 4., 2., 9., 7., 1., 2., 4., 4.,
          0., 17., 14., 9., 0., 3., 4., 4., 2., 2., 8., 1., 3., 1., 2.,
          1., 0., 2., 2., 2. ]
      - [ 6., 0., 1., 4., 0., 1., 1., 5., 20., 0., 1., 4., 1., 5., 3.,
          7., 2., 9., 3., 4., 2., 4., 2., 4., 0., 5., 3., 10., 7., 3.,
          4., 8., 3., 2., 2., 5., 1., 3., 5., 7., 9., 11., 0., 6., 4.,
          4., 3., 1., 3., 2. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 2., 2., 0., 0.,
          0., 0., 0., 0., 1., 0., 7., 5., 97., 0., 6., 0., 0., 1., 0.,
          0., 0., 0., 4., 0., 3., 3., 5., 8., 0., 0., 1., 0., 0., 9., 0.,
          0., 10., 0. ]
      - [ 5., 0., 2., 5., 4., 1., 1., 2., 8., 0., 0., 6., 4., 3., 2., 4.,
          3., 8., 2., 14., 5., 4., 4., 1., 1., 6., 9., 10., 4., 2., 3.,
          22., 0., 3., 3., 3., 1., 4., 4., 2., 3., 4., 2., 7., 3., 3.,
          1., 4., 3., 5. ]
      - [ 2., 0., 1., 1., 8., 0., 1., 0., 2., 7., 0., 3., 2., 1., 1., 4.,
          9., 1., 0., 3., 1., 5., 2., 10., 48., 4., 4., 3., 6., 5., 1.,
          7., 1., 1., 6., 6., 0., 2., 1., 2., 4., 1., 4., 8., 1., 7., 0.,
          3., 11., 0. ]
      - [ 0., 0., 2., 1., 5., 4., 1., 3., 0., 5., 0., 2., 10., 2., 0.,
          4., 0., 0., 0., 2., 2., 1., 0., 7., 20., 8., 10., 0., 4., 7.,
          1., 0., 0., 0., 6., 2., 8., 7., 3., 3., 0., 1., 12., 2., 0.,
          32., 1., 4., 18., 0. ]
      - [ 1., 0., 1., 2., 0., 0., 0., 1., 11., 0., 0., 3., 3., 3., 2.,
          2., 6., 1., 1., 3., 0., 0., 3., 4., 0., 0., 0., 5., 1., 0., 1.,
          32., 0., 0., 0., 0., 4., 0., 1., 0., 0., 3., 6., 2., 0., 0.,
          3., 9., 1., 3. ]
      - [ 3., 0., 4., 4., 1., 1., 1., 0., 27., 5., 0., 4., 0., 3., 2.,
          4., 11., 2., 0., 1., 1., 1., 1., 2., 15., 2., 2., 7., 10., 2.,
          4., 27., 4., 2., 1., 0., 2., 2., 4., 0., 7., 7., 1., 5., 1.,
          1., 3., 3., 0., 10. ]
      - [ 0., 0., 0., 1., 3., 5., 1., 1., 23., 3., 0., 0., 0., 0., 1.,
          1., 2., 1., 0., 0., 0., 0., 0., 0., 7., 2., 0., 1., 3., 0., 0.,
          35., 0., 0., 0., 1., 0., 2., 0., 0., 6., 3., 0., 3., 1., 0.,
          1., 0., 1., 0. ]
      - [ 6., 0., 0., 0., 8., 20., 2., 11., 7., 14., 1., 1., 2., 6., 1.,
          0., 32., 2., 2., 6., 1., 5., 3., 7., 1., 7., 0., 4., 3., 1.,
          1., 2., 2., 0., 2., 3., 6., 1., 2., 2., 3., 6., 6., 3., 0., 1.,
          1., 4., 2., 0. ]
      - [ 4., 0., 2., 0., 1., 3., 7., 1., 0., 6., 4., 4., 1., 4., 1.,
          18., 0., 8., 2., 1., 4., 4., 4., 15., 0., 3., 1., 1., 10., 3.,
          8., 0., 7., 4., 3., 21., 17., 9., 1., 0., 7., 0., 1., 0., 3.,
          0., 5., 1., 1., 0. ]
      - [ 0., 0., 1., 5., 5., 1., 2., 1., 22., 2., 0., 4., 2., 1., 1.,
          3., 12., 2., 2., 5., 3., 4., 4., 6., 7., 2., 1., 12., 6., 3.,
          2., 28., 3., 0., 0., 1., 4., 2., 0., 0., 1., 2., 2., 1., 6.,
          0., 1., 4., 1., 6. ]
      - [ 4., 0., 5., 10., 0., 0., 4., 5., 12., 1., 0., 5., 2., 9., 5.,
          3., 11., 1., 6., 8., 7., 5., 5., 7., 0., 0., 3., 1., 3., 5.,
          4., 5., 2., 6., 2., 2., 3., 2., 2., 0., 6., 5., 6., 3., 7., 1.,
          7., 3., 2., 5. ]
      - [ 7., 0., 1., 5., 0., 0., 5., 9., 9., 0., 3., 10., 5., 8., 3.,
          15., 0., 1., 10., 6., 4., 1., 9., 5., 1., 1., 10., 0., 2., 4.,
          2., 19., 0., 1., 0., 11., 12., 2., 2., 2., 1., 8., 2., 2., 0.,
          0., 1., 0., 1., 0. ]
      - [ 4., 0., 2., 11., 0., 0., 9., 9., 6., 1., 1., 6., 4., 3., 2.,
          7., 1., 4., 1., 9., 4., 10., 1., 2., 4., 1., 3., 14., 8., 4.,
          7., 12., 3., 3., 3., 2., 3., 4., 0., 3., 6., 2., 5., 3., 2.,
          3., 3., 2., 1., 2. ]
      - [ 7., 0., 2., 4., 0., 5., 4., 3., 1., 0., 2., 11., 6., 4., 1.,
          2., 6., 2., 4., 9., 5., 4., 10., 6., 6., 0., 28., 1., 2., 2.,
          2., 2., 4., 4., 0., 1., 2., 7., 6., 15., 5., 2., 5., 1., 0.,
          5., 1., 0., 1., 0. ]
      - [ 3., 0., 0., 1., 3., 0., 2., 0., 4., 6., 4., 2., 2., 4., 0.,
          11., 0., 8., 4., 2., 0., 12., 3., 2., 0., 1., 1., 1., 7., 1.,
          9., 1., 57., 3., 1., 4., 6., 5., 0., 2., 4., 4., 0., 3., 6.,
          1., 0., 0., 0., 10. ]
      - [ 2., 0., 9., 2., 1., 5., 0., 0., 2., 0., 0., 3., 5., 4., 9., 0.,
          18., 7., 0., 1., 0., 0., 3., 7., 17., 2., 1., 0., 0., 5., 2.,
          4., 0., 0., 11., 1., 4., 0., 16., 6., 1., 3., 6., 0., 1., 8.,
          2., 7., 23., 2. ]
      - [ 3., 0., 4., 3., 4., 1., 1., 4., 7., 0., 1., 3., 11., 1., 5.,
          1., 12., 2., 1., 0., 1., 2., 6., 4., 6., 2., 4., 5., 2., 4.,
          2., 2., 19., 3., 7., 2., 3., 3., 9., 10., 2., 5., 9., 2., 0.,
          7., 1., 6., 7., 1. ]
      - [ 0., 0., 0., 0., 10., 45., 4., 1., 0., 0., 1., 2., 0., 3., 0.,
          7., 5., 5., 1., 0., 0., 2., 3., 0., 43., 30., 1., 3., 6., 1.,
          4., 0., 1., 0., 0., 3., 4., 1., 1., 0., 4., 1., 1., 2., 0., 2.,
          0., 1., 1., 1. ]
      - [ 0., 0., 0., 4., 5., 5., 1., 2., 0., 1., 1., 0., 3., 3., 0., 3.,
          0., 0., 1., 0., 0., 17., 2., 1., 0., 9., 1., 0., 2., 1., 1.,
          1., 109., 9., 0., 1., 2., 1., 0., 0., 1., 0., 0., 0., 8., 2.,
          0., 0., 0., 3. ]
      - [ 0., 0., 0., 0., 8., 0., 0., 1., 0., 1., 0., 2., 2., 2., 1., 1.,
          0., 2., 0., 0., 0., 2., 1., 7., 85., 3., 1., 0., 2., 5., 3.,
          0., 0., 0., 13., 2., 3., 1., 7., 3., 3., 0., 1., 0., 0., 18.,
          0., 1., 19., 0. ]
      - [ 3., 0., 14., 2., 2., 0., 2., 2., 12., 0., 2., 1., 1., 5., 8.,
          6., 7., 5., 2., 5., 3., 1., 5., 7., 4., 2., 6., 6., 4., 2., 2.,
          10., 8., 3., 6., 0., 4., 0., 7., 2., 7., 3., 1., 5., 4., 2.,
          8., 2., 3., 4. ]
      - [ 3., 0., 2., 0., 7., 1., 2., 5., 11., 2., 0., 1., 3., 4., 4.,
          23., 9., 4., 1., 0., 1., 6., 3., 2., 3., 1., 2., 0., 1., 6.,
          5., 2., 24., 2., 2., 4., 2., 6., 1., 6., 3., 5., 3., 5., 3.,
          6., 1., 3., 4., 6. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 1., 0., 0., 0., 0., 1.,
          0., 9., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          68., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 114. ]
      - [ 7., 0., 0., 0., 2., 1., 3., 7., 8., 4., 0., 2., 0., 3., 2., 3.,
          4., 6., 1., 0., 0., 1., 3., 9., 7., 6., 2., 2., 6., 6., 5., 7.,
          4., 2., 4., 6., 8., 9., 4., 7., 6., 4., 1., 7., 5., 9., 3., 3.,
          11., 0. ]
      - [ 3., 0., 1., 7., 2., 1., 0., 3., 17., 7., 0., 1., 1., 2., 2.,
          10., 1., 4., 2., 5., 1., 5., 2., 0., 0., 0., 2., 6., 7., 1.,
          7., 26., 32., 0., 0., 4., 1., 1., 0., 2., 2., 14., 2., 9., 3.,
          1., 2., 0., 0., 1. ]
      - [ 1., 0., 0., 5., 2., 2., 0., 3., 7., 0., 0., 2., 7., 0., 1., 8.,
          15., 2., 1., 1., 2., 6., 2., 1., 33., 10., 1., 2., 3., 6., 3.,
          2., 4., 2., 2., 2., 1., 1., 4., 5., 4., 1., 7., 3., 2., 4., 1.,
          24., 4., 1. ]
      - [ 1., 0., 2., 0., 10., 4., 0., 4., 1., 1., 1., 16., 6., 4., 2.,
          0., 3., 2., 0., 1., 0., 2., 9., 10., 18., 2., 9., 1., 2., 9.,
          2., 0., 0., 1., 2., 4., 8., 5., 7., 9., 1., 1., 6., 1., 0.,
          22., 0., 5., 6., 0. ]
      - [ 6., 0., 3., 5., 2., 1., 5., 7., 10., 1., 0., 5., 3., 7., 4.,
          11., 6., 5., 3., 5., 1., 4., 5., 4., 2., 3., 8., 6., 4., 3.,
          3., 10., 0., 3., 0., 5., 2., 3., 4., 8., 4., 4., 6., 3., 1.,
          5., 2., 3., 5., 0. ]
      - [ 4., 0., 23., 0., 2., 2., 1., 1., 1., 0., 0., 3., 4., 2., 10.,
          0., 4., 10., 0., 0., 0., 0., 7., 5., 27., 1., 6., 0., 3., 9.,
          0., 0., 1., 1., 10., 1., 7., 4., 15., 3., 0., 4., 4., 1., 0.,
          5., 3., 1., 14., 1. ]
      - [ 3., 0., 0., 2., 0., 0., 4., 4., 13., 1., 2., 2., 5., 0., 2.,
          2., 13., 7., 4., 9., 1., 9., 0., 4., 6., 4., 3., 4., 8., 3.,
          1., 7., 10., 7., 2., 1., 2., 2., 1., 4., 6., 4., 7., 3., 6.,
          5., 4., 6., 4., 4. ]
      - [ 0., 0., 0., 1., 14., 87., 0., 1., 0., 24., 0., 3., 0., 3., 1.,
          1., 1., 0., 0., 1., 0., 3., 1., 12., 1., 5., 3., 1., 1., 2.,
          2., 1., 1., 0., 0., 0., 21., 1., 0., 3., 0., 0., 0., 0., 1.,
          2., 0., 0., 2., 0. ]
      - [ 2., 0., 0., 2., 4., 4., 3., 3., 3., 6., 0., 3., 2., 7., 0.,
          26., 3., 2., 5., 6., 3., 6., 3., 6., 16., 18., 2., 6., 0., 7.,
          0., 2., 8., 14., 1., 5., 3., 7., 0., 0., 0., 3., 0., 1., 2.,
          4., 0., 0., 0., 2. ]
      - [ 6., 0., 1., 3., 2., 2., 1., 3., 16., 1., 1., 5., 1., 2., 0.,
          12., 2., 2., 0., 5., 2., 2., 5., 5., 1., 4., 3., 5., 6., 5.,
          0., 22., 0., 2., 2., 8., 4., 11., 2., 7., 1., 6., 5., 5., 0.,
          12., 2., 1., 7., 0. ]
      - [ 5., 0., 5., 11., 0., 0., 4., 4., 10., 1., 1., 3., 2., 2., 2.,
          7., 5., 7., 0., 9., 1., 2., 1., 4., 4., 1., 4., 12., 2., 0.,
          0., 20., 0., 1., 3., 1., 3., 3., 1., 0., 5., 8., 3., 5., 1.,
          4., 5., 3., 7., 1. ]
      - [ 5., 0., 4., 7., 4., 1., 0., 6., 11., 1., 1., 7., 5., 1., 2.,
          0., 9., 1., 0., 5., 3., 1., 3., 4., 6., 5., 6., 4., 6., 1., 2.,
          15., 0., 2., 3., 4., 0., 3., 4., 3., 11., 9., 8., 4., 1., 5.,
          5., 10., 3., 0. ]
      - [ 6., 0., 0., 2., 1., 0., 1., 0., 2., 0., 1., 2., 0., 4., 3., 1.,
          1., 3., 3., 9., 0., 7., 0., 1., 0., 0., 1., 13., 1., 3., 4.,
          6., 3., 5., 1., 3., 2., 2., 0., 1., 8., 10., 2., 8., 5., 0.,
          2., 0., 2., 4. ]
      - [ 11., 0., 4., 1., 1., 0., 8., 1., 12., 9., 3., 5., 4., 1., 5.,
          14., 0., 9., 3., 1., 0., 6., 1., 6., 1., 3., 0., 0., 10., 1.,
          15., 7., 3., 0., 3., 1., 5., 2., 3., 10., 8., 1., 4., 0., 9.,
          2., 1., 0., 3., 3. ]
      - [ 2., 0., 3., 1., 1., 6., 1., 1., 4., 0., 0., 0., 3., 1., 1., 7.,
          10., 4., 2., 0., 2., 3., 1., 5., 0., 1., 4., 8., 2., 5., 2.,
          1., 10., 2., 13., 4., 1., 3., 9., 4., 3., 5., 5., 4., 2., 14.,
          15., 0., 24., 1. ]
      - [ 4., 0., 5., 3., 4., 1., 2., 1., 4., 0., 5., 5., 2., 3., 4.,
          14., 0., 14., 1., 4., 4., 2., 2., 3., 4., 1., 0., 3., 10., 0.,
          11., 0., 4., 5., 5., 3., 4., 3., 9., 1., 7., 8., 1., 5., 4.,
          7., 8., 1., 5., 4. ]
      - [ 5., 0., 1., 3., 4., 0., 0., 2., 15., 5., 1., 4., 0., 5., 0.,
          26., 3., 6., 0., 2., 0., 3., 1., 5., 3., 10., 0., 12., 8., 0.,
          7., 7., 7., 1., 0., 5., 4., 3., 3., 5., 5., 5., 0., 3., 8., 2.,
          3., 2., 1., 5. ]
      - [ 0., 0., 0., 0., 1., 65., 0., 1., 0., 0., 2., 8., 5., 8., 0.,
          0., 2., 0., 0., 0., 0., 6., 17., 15., 7., 4., 1., 1., 1., 6.,
          0., 0., 0., 0., 0., 2., 22., 3., 4., 2., 0., 0., 4., 1., 0.,
          11., 0., 1., 1., 0. ]
      - [ 2., 0., 4., 5., 2., 3., 0., 4., 21., 0., 1., 4., 2., 2., 3.,
          14., 4., 1., 0., 2., 1., 2., 5., 3., 10., 6., 0., 13., 3., 0.,
          1., 39., 0., 3., 2., 2., 4., 2., 2., 0., 1., 2., 2., 2., 2.,
          2., 0., 8., 3., 6. ]
      - [ 4., 0., 2., 3., 7., 0., 6., 3., 8., 2., 3., 6., 0., 4., 0., 9.,
          2., 6., 4., 2., 1., 10., 2., 2., 1., 3., 7., 1., 11., 2., 14.,
          2., 10., 6., 1., 8., 8., 11., 1., 4., 3., 2., 0., 0., 5., 6.,
          6., 1., 0., 1. ]
      - [ 2., 0., 4., 11., 0., 0., 2., 2., 12., 0., 0., 8., 1., 0., 10.,
          1., 2., 1., 2., 9., 3., 2., 2., 1., 11., 0., 3., 1., 11., 3.,
          2., 38., 5., 1., 3., 1., 1., 1., 3., 5., 7., 4., 4., 4., 4.,
          3., 1., 0., 5., 4. ]
      - [ 2., 0., 3., 13., 0., 0., 0., 3., 18., 0., 0., 5., 2., 5., 11.,
          1., 4., 2., 0., 8., 4., 0., 5., 0., 4., 0., 0., 2., 2., 1., 5.,
          36., 0., 0., 0., 0., 2., 0., 1., 1., 7., 18., 5., 16., 0., 2.,
          6., 3., 3., 0. ]
      - [ 3., 0., 6., 1., 1., 0., 2., 2., 0., 3., 0., 3., 8., 2., 8., 9.,
          1., 1., 2., 4., 1., 0., 4., 3., 66., 1., 1., 1., 8., 1., 5.,
          0., 0., 1., 3., 4., 3., 2., 2., 3., 5., 2., 9., 2., 1., 8., 0.,
          2., 6., 0. ]
      - [ 1., 0., 8., 3., 3., 22., 0., 5., 5., 35., 0., 2., 9., 1., 16.,
          0., 1., 0., 0., 5., 2., 0., 1., 4., 4., 6., 1., 1., 0., 4., 2.,
          6., 0., 0., 7., 1., 6., 2., 2., 2., 3., 2., 12., 9., 0., 0.,
          0., 7., 0., 0. ]
      - [ 1., 0., 1., 1., 6., 2., 4., 2., 3., 12., 1., 3., 2., 10., 1.,
          11., 9., 2., 2., 5., 3., 5., 3., 3., 5., 6., 4., 4., 8., 4.,
          8., 1., 11., 8., 1., 5., 4., 5., 1., 1., 5., 2., 4., 4., 3.,
          4., 1., 1., 3., 5. ]
      - [ 2., 0., 12., 1., 2., 6., 1., 3., 0., 0., 0., 4., 5., 3., 6.,
          1., 9., 1., 2., 3., 0., 3., 3., 8., 19., 5., 4., 2., 3., 4.,
          4., 6., 1., 1., 4., 2., 6., 3., 9., 1., 2., 9., 8., 6., 1., 6.,
          4., 3., 9., 3. ]
      - [ 0., 0., 21., 2., 4., 0., 0., 2., 12., 1., 0., 4., 6., 6., 11.,
          0., 19., 1., 0., 0., 0., 0., 4., 5., 26., 2., 1., 0., 0., 0.,
          0., 5., 0., 0., 4., 0., 9., 1., 15., 4., 1., 3., 3., 4., 0.,
          8., 1., 6., 9., 0. ]
      - [ 1., 0., 0., 5., 3., 3., 0., 5., 4., 13., 0., 2., 5., 7., 0.,
          1., 0., 0., 3., 1., 1., 13., 3., 7., 0., 3., 1., 0., 13., 2.,
          3., 0., 62., 15., 0., 1., 5., 5., 0., 0., 0., 0., 12., 0., 1.,
          0., 0., 0., 0., 1. ]
      - [ 1., 0., 1., 1., 12., 10., 2., 2., 4., 8., 4., 1., 4., 3., 0.,
          12., 3., 2., 1., 1., 2., 5., 1., 4., 14., 9., 15., 0., 5., 7.,
          1., 2., 15., 4., 2., 8., 1., 4., 2., 11., 3., 0., 2., 0., 0.,
          5., 2., 1., 2., 1. ]
      - [ 0., 0., 4., 4., 6., 1., 1., 5., 17., 3., 2., 0., 0., 2., 4.,
          7., 1., 2., 2., 3., 0., 4., 1., 6., 1., 6., 0., 8., 4., 4., 2.,
          31., 7., 3., 1., 4., 6., 4., 1., 2., 3., 4., 4., 2., 4., 3.,
          2., 3., 3., 13. ]
      - [ 1., 0., 3., 2., 2., 0., 2., 0., 14., 0., 1., 3., 4., 4., 5.,
          13., 2., 8., 0., 1., 1., 3., 3., 8., 5., 5., 0., 2., 10., 3.,
          4., 9., 6., 1., 4., 5., 3., 10., 6., 0., 13., 6., 3., 4., 1.,
          3., 8., 0., 7., 2. ]
      - [ 3., 0., 1., 3., 3., 0., 0., 4., 0., 0., 0., 2., 0., 3., 1., 1.,
          0., 1., 0., 2., 0., 6., 2., 4., 73., 5., 2., 2., 3., 7., 2.,
          4., 11., 1., 8., 5., 3., 0., 2., 4., 5., 1., 5., 0., 0., 10.,
          1., 1., 9., 0. ]
      - [ 3., 0., 3., 2., 5., 7., 0., 3., 8., 4., 0., 1., 5., 0., 1., 2.,
          11., 3., 0., 2., 2., 1., 1., 13., 13., 14., 5., 5., 6., 2., 2.,
          11., 1., 1., 1., 0., 9., 2., 5., 0., 1., 5., 7., 7., 1., 3.,
          4., 14., 4., 0. ]
      - [ 2., 0., 4., 0., 2., 16., 0., 0., 14., 33., 0., 2., 6., 3., 2.,
          2., 1., 5., 1., 0., 1., 4., 7., 6., 0., 1., 3., 0., 1., 2., 2.,
          15., 3., 1., 2., 1., 16., 0., 3., 12., 3., 3., 7., 4., 2., 3.,
          1., 2., 1., 1. ]
      - [ 9., 0., 5., 3., 3., 0., 5., 11., 2., 3., 0., 8., 7., 5., 0.,
          4., 8., 2., 6., 5., 4., 2., 11., 9., 1., 3., 6., 2., 3., 0.,
          4., 2., 0., 5., 2., 5., 5., 5., 7., 3., 3., 4., 12., 1., 1.,
          1., 0., 2., 4., 7. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 3., 1., 4., 0., 2.,
          3., 1., 0., 0., 0., 2., 1., 0., 6., 0., 2., 2., 1., 0., 3., 4.,
          18., 1., 0., 1., 3., 0., 0., 3., 0., 0., 1., 0., 0., 1., 1.,
          5., 2., 1. ]
      - [ 4., 0., 9., 7., 3., 1., 3., 5., 27., 0., 0., 2., 0., 1., 11.,
          2., 2., 3., 3., 5., 1., 4., 0., 0., 0., 7., 2., 2., 3., 2., 0.,
          20., 3., 2., 1., 3., 1., 3., 0., 1., 7., 12., 1., 18., 3., 5.,
          5., 1., 4., 1. ]
      - [ 1., 0., 16., 0., 4., 1., 0., 0., 6., 5., 0., 5., 5., 3., 17.,
          0., 13., 7., 0., 1., 2., 1., 2., 9., 5., 1., 4., 0., 4., 2.,
          5., 5., 0., 0., 3., 1., 8., 1., 8., 2., 5., 12., 3., 11., 0.,
          5., 1., 5., 9., 0. ]
      - [ 1., 0., 2., 5., 2., 1., 0., 1., 10., 0., 0., 0., 10., 0., 3.,
          1., 28., 2., 0., 0., 0., 0., 1., 6., 41., 4., 0., 2., 6., 0.,
          4., 6., 1., 0., 6., 0., 1., 0., 6., 0., 5., 5., 7., 8., 2., 8.,
          1., 3., 10., 1. ]
      - [ 2., 0., 20., 1., 1., 0., 4., 1., 11., 0., 0., 1., 6., 3., 9.,
          2., 26., 4., 5., 1., 9., 4., 1., 2., 0., 2., 8., 1., 4., 3.,
          5., 8., 5., 5., 1., 1., 2., 2., 9., 3., 1., 7., 8., 4., 1., 0.,
          1., 2., 1., 3. ]
      - [ 0., 0., 0., 5., 0., 1., 0., 2., 41., 0., 0., 1., 2., 0., 0.,
          30., 0., 1., 0., 7., 2., 0., 1., 2., 4., 4., 1., 17., 2., 0.,
          0., 36., 0., 1., 0., 0., 3., 0., 0., 1., 3., 2., 4., 0., 1.,
          1., 0., 2., 0., 3. ]
      - [ 1., 0., 4., 8., 0., 0., 0., 5., 22., 0., 0., 6., 4., 1., 3.,
          1., 9., 1., 0., 6., 4., 1., 3., 8., 3., 4., 2., 7., 2., 1., 1.,
          23., 0., 1., 5., 0., 3., 1., 6., 3., 5., 5., 7., 5., 1., 7.,
          4., 12., 5., 0. ]
      - [ 3., 0., 1., 0., 11., 0., 0., 2., 0., 8., 6., 2., 1., 0., 1.,
          10., 0., 6., 0., 1., 0., 9., 0., 2., 3., 3., 1., 7., 6., 1.,
          6., 4., 32., 6., 0., 6., 1., 6., 0., 0., 3., 2., 0., 0., 14.,
          7., 4., 0., 5., 20. ]
      - [ 0., 0., 3., 4., 1., 0., 0., 3., 0., 5., 0., 1., 1., 0., 0., 0.,
          5., 7., 3., 4., 0., 0., 3., 5., 15., 17., 3., 0., 0., 2., 1.,
          0., 0., 1., 2., 2., 4., 0., 0., 0., 1., 0., 3., 0., 0., 3., 0.,
          5., 1., 0. ]
      - [ 3., 0., 1., 1., 8., 2., 0., 5., 12., 0., 0., 5., 3., 5., 4.,
          1., 2., 4., 2., 4., 3., 3., 5., 3., 14., 11., 7., 2., 2., 2.,
          4., 6., 12., 1., 2., 2., 2., 1., 3., 6., 3., 5., 3., 4., 2.,
          7., 4., 8., 8., 3. ]
      - [ 1., 0., 3., 3., 9., 5., 6., 3., 15., 1., 2., 5., 3., 4., 1.,
          3., 7., 4., 4., 2., 7., 1., 3., 3., 5., 1., 3., 3., 5., 1., 5.,
          24., 6., 5., 1., 3., 8., 0., 1., 1., 2., 7., 1., 2., 2., 3.,
          2., 1., 1., 12. ]
      - [ 4., 0., 3., 4., 1., 1., 1., 1., 9., 0., 0., 1., 3., 1., 3., 0.,
          5., 5., 4., 1., 0., 1., 3., 3., 0., 17., 0., 13., 11., 0., 3.,
          29., 3., 0., 3., 3., 4., 7., 2., 1., 8., 3., 3., 4., 10., 4.,
          1., 9., 3., 5. ]
      - [ 6., 0., 1., 2., 2., 1., 0., 4., 19., 1., 1., 6., 2., 4., 1.,
          9., 3., 2., 0., 2., 2., 4., 0., 2., 7., 4., 3., 9., 5., 6., 8.,
          21., 7., 1., 0., 0., 5., 1., 2., 2., 1., 3., 5., 6., 4., 7.,
          1., 4., 5., 9. ]
      - [ 10., 0., 1., 1., 1., 0., 4., 11., 12., 7., 1., 3., 2., 1., 3.,
          8., 1., 4., 13., 3., 5., 5., 1., 2., 0., 5., 2., 1., 10., 5.,
          4., 7., 12., 5., 4., 4., 2., 4., 0., 0., 7., 8., 6., 6., 2.,
          1., 2., 0., 4., 1. ]
      - [ 5., 0., 6., 3., 1., 0., 2., 2., 22., 0., 1., 4., 3., 0., 5.,
          8., 16., 2., 0., 4., 3., 2., 3., 1., 2., 3., 4., 3., 5., 3.,
          0., 33., 1., 2., 2., 1., 0., 2., 4., 2., 8., 3., 5., 5., 3.,
          3., 7., 2., 3., 1. ]
      - [ 21., 0., 0., 5., 0., 0., 2., 21., 4., 0., 3., 5., 1., 3., 9.,
          6., 0., 3., 1., 8., 5., 4., 1., 1., 0., 0., 1., 0., 16., 1.,
          9., 2., 11., 0., 0., 4., 0., 3., 1., 0., 20., 7., 8., 8., 3.,
          1., 1., 0., 0., 1. ]
      - [ 6., 0., 3., 3., 7., 2., 3., 4., 5., 1., 4., 0., 0., 1., 3., 6.,
          4., 9., 3., 2., 2., 5., 4., 4., 1., 2., 4., 1., 9., 1., 8., 2.,
          5., 2., 6., 9., 4., 3., 1., 7., 6., 5., 2., 1., 7., 3., 9., 3.,
          4., 14. ]
      - [ 4., 0., 5., 3., 6., 2., 2., 3., 4., 2., 2., 1., 6., 1., 6., 6.,
          4., 6., 1., 2., 2., 2., 3., 12., 10., 0., 1., 7., 5., 5., 3.,
          2., 3., 2., 0., 1., 10., 4., 7., 2., 8., 3., 7., 4., 2., 10.,
          7., 5., 7., 0. ]
      - [ 5., 0., 0., 2., 3., 0., 4., 4., 5., 2., 8., 8., 7., 2., 0.,
          11., 4., 3., 1., 1., 2., 14., 6., 1., 2., 1., 3., 2., 1., 3.,
          0., 0., 41., 9., 0., 3., 2., 7., 2., 4., 0., 3., 4., 1., 0.,
          3., 1., 2., 2., 11. ]
      - [ 4., 0., 2., 8., 1., 0., 2., 11., 18., 0., 2., 5., 3., 3., 10.,
          28., 0., 3., 0., 6., 3., 3., 3., 0., 0., 0., 1., 1., 5., 2.,
          6., 9., 0., 1., 0., 0., 0., 0., 2., 1., 11., 11., 10., 20., 1.,
          1., 2., 0., 1., 0. ]
      - [ 0., 0., 3., 0., 7., 12., 3., 1., 0., 12., 1., 2., 17., 7., 1.,
          0., 1., 1., 3., 0., 1., 4., 6., 15., 7., 3., 20., 0., 1., 3.,
          3., 0., 2., 1., 2., 1., 19., 2., 5., 14., 0., 0., 13., 0., 0.,
          0., 2., 1., 5., 0. ]
      - [ 2., 0., 1., 6., 10., 0., 2., 0., 15., 0., 0., 0., 4., 1., 3.,
          5., 15., 1., 1., 4., 1., 1., 1., 3., 42., 2., 2., 2., 5., 0.,
          3., 5., 13., 3., 4., 0., 0., 0., 3., 0., 3., 4., 1., 7., 2.,
          4., 0., 1., 5., 13. ]
      - [ 1., 0., 1., 2., 2., 0., 4., 0., 7., 8., 0., 2., 0., 6., 3.,
          17., 3., 3., 7., 0., 0., 6., 2., 2., 0., 3., 2., 2., 8., 2.,
          13., 13., 38., 6., 0., 3., 4., 1., 0., 0., 2., 1., 0., 0., 6.,
          1., 2., 2., 1., 14. ]
      - [ 4., 0., 1., 2., 5., 2., 1., 5., 8., 0., 0., 5., 5., 3., 0., 6.,
          4., 5., 2., 1., 0., 3., 1., 10., 13., 10., 4., 10., 8., 1., 3.,
          5., 4., 0., 0., 3., 3., 5., 4., 6., 3., 4., 4., 2., 6., 8., 7.,
          3., 9., 2. ]
      - [ 5., 0., 0., 0., 0., 1., 4., 5., 10., 0., 4., 12., 1., 9., 1.,
          10., 1., 7., 3., 5., 4., 2., 1., 4., 3., 5., 3., 15., 5., 2.,
          7., 7., 3., 3., 2., 0., 2., 6., 4., 3., 5., 0., 4., 5., 1., 8.,
          6., 5., 6., 1. ]
      - [ 2., 0., 3., 2., 1., 0., 3., 0., 32., 0., 1., 2., 1., 0., 5.,
          2., 4., 9., 2., 2., 1., 5., 0., 2., 3., 3., 1., 7., 5., 2., 5.,
          16., 9., 5., 1., 9., 0., 3., 1., 5., 5., 9., 1., 5., 11., 3.,
          3., 0., 3., 7. ]
      - [ 2., 0., 0., 2., 18., 6., 2., 3., 3., 6., 0., 3., 4., 3., 2.,
          2., 0., 2., 2., 5., 4., 3., 2., 4., 2., 4., 5., 7., 4., 3., 8.,
          28., 15., 3., 1., 0., 6., 3., 1., 4., 0., 4., 5., 1., 4., 2.,
          3., 3., 1., 5. ]
      - [ 2., 0., 0., 0., 4., 5., 1., 3., 0., 2., 0., 3., 6., 1., 1., 5.,
          2., 3., 1., 4., 1., 2., 0., 4., 81., 3., 0., 3., 2., 2., 5.,
          11., 3., 2., 1., 0., 2., 1., 1., 4., 1., 2., 8., 3., 0., 0.,
          1., 4., 4., 6. ]
      - [ 6., 0., 1., 9., 1., 0., 2., 3., 15., 1., 3., 1., 0., 4., 1.,
          8., 8., 3., 2., 2., 2., 3., 2., 5., 1., 9., 4., 6., 4., 4., 0.,
          16., 1., 3., 4., 4., 6., 4., 2., 2., 2., 12., 2., 11., 2., 4.,
          11., 2., 2., 0. ]
      - [ 4., 0., 1., 5., 1., 3., 6., 11., 0., 0., 4., 11., 5., 13., 0.,
          4., 1., 2., 4., 4., 3., 11., 1., 4., 11., 1., 9., 3., 3., 7.,
          2., 1., 8., 1., 4., 2., 8., 4., 4., 4., 4., 2., 9., 1., 0., 5.,
          0., 3., 4., 2. ]
      - [ 2., 0., 3., 2., 4., 0., 1., 4., 0., 1., 0., 2., 4., 1., 3.,
          21., 0., 6., 3., 2., 1., 3., 8., 11., 7., 4., 3., 5., 12., 6.,
          6., 2., 1., 1., 4., 9., 8., 3., 5., 2., 8., 1., 3., 2., 2., 6.,
          0., 10., 8., 0. ]
      - [ 4., 0., 4., 1., 2., 3., 2., 0., 8., 16., 0., 2., 8., 4., 3.,
          4., 1., 10., 0., 0., 0., 17., 0., 12., 2., 3., 2., 1., 7., 1.,
          11., 5., 22., 1., 0., 2., 13., 3., 5., 2., 3., 1., 5., 4., 4.,
          1., 1., 0., 0., 0. ]
      - [ 1., 0., 5., 0., 0., 1., 10., 0., 15., 2., 0., 0., 0., 7., 1.,
          2., 0., 6., 17., 0., 0., 12., 1., 0., 0., 1., 0., 0., 2., 0.,
          6., 12., 48., 14., 0., 2., 1., 0., 1., 0., 0., 5., 0., 1., 5.,
          0., 0., 0., 0., 22. ]
      - [ 2., 0., 3., 10., 4., 5., 3., 6., 12., 0., 2., 13., 1., 3., 0.,
          0., 1., 1., 3., 10., 9., 4., 2., 6., 2., 4., 6., 0., 4., 5.,
          3., 8., 5., 1., 0., 2., 5., 3., 2., 4., 3., 3., 1., 2., 1., 9.,
          2., 3., 4., 2. ]
      - [ 0., 0., 3., 1., 1., 0., 0., 2., 31., 0., 2., 2., 2., 2., 1.,
          12., 0., 6., 0., 1., 0., 2., 2., 2., 0., 0., 6., 2., 3., 1.,
          3., 2., 1., 2., 1., 4., 3., 6., 0., 6., 1., 1., 2., 4., 4., 3.,
          0., 0., 1., 2. ]
      - [ 2., 0., 5., 0., 6., 3., 3., 1., 0., 6., 1., 0., 1., 0., 3.,
          34., 6., 11., 0., 1., 0., 2., 2., 10., 15., 6., 1., 1., 4., 2.,
          2., 3., 4., 0., 2., 15., 0., 14., 7., 3., 4., 1., 0., 0., 2.,
          9., 3., 1., 3., 1. ]
      - [ 8., 0., 0., 3., 1., 1., 3., 3., 21., 0., 0., 7., 4., 4., 2.,
          16., 2., 5., 2., 4., 1., 3., 3., 4., 0., 2., 4., 5., 4., 3.,
          7., 14., 4., 0., 2., 1., 2., 4., 4., 9., 3., 10., 6., 11., 0.,
          1., 4., 0., 3., 1. ]
      - [ 1., 0., 13., 2., 8., 4., 1., 2., 9., 0., 0., 4., 2., 3., 6.,
          1., 23., 0., 1., 3., 2., 3., 7., 3., 22., 5., 5., 1., 0., 3.,
          0., 8., 1., 0., 2., 0., 1., 0., 11., 1., 6., 4., 3., 3., 0.,
          12., 0., 1., 9., 4. ]
      - [ 4., 0., 0., 1., 0., 1., 1., 6., 9., 0., 3., 13., 0., 5., 2.,
          7., 2., 6., 2., 6., 3., 1., 2., 6., 5., 7., 4., 15., 4., 5.,
          7., 6., 4., 3., 2., 0., 4., 4., 6., 2., 6., 1., 3., 2., 1., 7.,
          9., 5., 4., 4. ]
      - [ 5., 0., 5., 4., 1., 1., 1., 12., 16., 1., 1., 7., 4., 5., 4.,
          4., 2., 3., 1., 3., 3., 5., 3., 0., 8., 7., 5., 13., 3., 2.,
          1., 23., 2., 2., 1., 2., 0., 2., 1., 9., 4., 5., 9., 6., 0.,
          1., 2., 1., 1., 0. ]
      - [ 0., 0., 1., 2., 11., 1., 0., 2., 1., 1., 0., 0., 0., 3., 0.,
          0., 0., 0., 1., 6., 2., 1., 3., 10., 48., 26., 2., 3., 1., 4.,
          4., 22., 0., 0., 7., 2., 9., 4., 4., 2., 2., 1., 1., 0., 0.,
          6., 1., 0., 6., 0. ]
      - [ 2., 0., 0., 3., 4., 1., 7., 1., 0., 0., 3., 10., 3., 13., 1.,
          23., 0., 3., 3., 3., 2., 13., 11., 0., 1., 7., 1., 18., 3., 1.,
          3., 2., 8., 8., 0., 8., 3., 7., 0., 1., 6., 0., 7., 2., 0., 1.,
          0., 1., 0., 6. ]
      - [ 5., 0., 3., 2., 1., 0., 3., 1., 6., 0., 1., 3., 1., 3., 4., 0.,
          4., 5., 2., 3., 3., 11., 1., 2., 4., 1., 2., 6., 10., 2., 10.,
          8., 28., 1., 6., 4., 2., 2., 7., 5., 3., 1., 3., 3., 1., 9.,
          7., 2., 3., 6. ]
      - [ 1., 0., 6., 6., 2., 1., 1., 1., 8., 2., 0., 1., 1., 1., 4., 3.,
          19., 0., 0., 2., 2., 0., 1., 8., 32., 6., 4., 1., 6., 3., 6.,
          6., 5., 1., 4., 6., 7., 0., 9., 3., 5., 2., 1., 4., 1., 7., 2.,
          2., 4., 3. ]
      - [ 3., 0., 7., 1., 6., 2., 1., 2., 7., 4., 1., 7., 2., 4., 3.,
          14., 2., 13., 2., 4., 1., 4., 2., 4., 0., 6., 3., 2., 9., 7.,
          7., 3., 8., 2., 2., 4., 5., 3., 5., 3., 5., 1., 3., 2., 0., 8.,
          4., 3., 5., 4. ]
      - [ 3., 0., 1., 0., 3., 35., 1., 1., 9., 19., 4., 0., 1., 0., 0.,
          14., 0., 9., 1., 0., 0., 2., 3., 2., 0., 5., 1., 0., 3., 1.,
          3., 15., 14., 5., 1., 14., 2., 8., 1., 1., 4., 0., 0., 0., 0.,
          2., 5., 0., 1., 6. ]
      - [ 1., 0., 1., 0., 0., 43., 2., 0., 0., 8., 2., 1., 0., 0., 0.,
          2., 0., 3., 2., 0., 0., 5., 3., 2., 0., 1., 0., 0., 11., 3.,
          12., 0., 13., 6., 1., 6., 9., 4., 0., 0., 4., 0., 0., 1., 9.,
          0., 7., 1., 0., 15. ]
      - [ 6., 0., 4., 0., 8., 2., 5., 4., 9., 20., 1., 4., 4., 2., 2.,
          7., 5., 6., 2., 4., 4., 6., 4., 1., 6., 3., 0., 0., 5., 1., 3.,
          7., 16., 4., 2., 1., 4., 2., 2., 1., 6., 3., 6., 1., 2., 3.,
          3., 5., 1., 3. ]
      - [ 4., 0., 3., 1., 8., 5., 3., 1., 4., 16., 0., 0., 4., 3., 3.,
          4., 3., 4., 2., 1., 2., 5., 2., 8., 5., 2., 7., 2., 2., 1., 9.,
          2., 18., 4., 2., 3., 10., 3., 1., 3., 2., 3., 2., 2., 4., 2.,
          1., 3., 7., 14. ]
      - [ 0., 0., 0., 2., 12., 4., 7., 1., 3., 11., 0., 3., 1., 1., 0.,
          2., 2., 0., 11., 3., 6., 14., 1., 2., 0., 6., 1., 0., 2., 1.,
          6., 0., 49., 16., 1., 4., 3., 2., 0., 3., 0., 1., 0., 2., 2.,
          0., 0., 0., 1., 15. ]
      - [ 4., 0., 33., 2., 0., 1., 0., 1., 4., 2., 0., 1., 3., 4., 13.,
          3., 2., 1., 0., 1., 2., 6., 3., 3., 8., 3., 3., 13., 4., 1.,
          6., 2., 7., 0., 9., 3., 2., 2., 18., 1., 2., 6., 2., 3., 3.,
          4., 3., 1., 4., 2. ]
      - [ 0., 0., 0., 0., 1., 0., 1., 0., 3., 1., 1., 0., 0., 1., 0., 4.,
          0., 1., 0., 0., 0., 6., 0., 0., 0., 0., 0., 1., 0., 0., 1., 3.,
          60., 3., 0., 3., 0., 1., 0., 0., 0., 0., 0., 0., 4., 0., 0.,
          0., 0., 30. ]
      - [ 3., 0., 4., 4., 16., 1., 2., 5., 5., 0., 1., 2., 9., 0., 1.,
          1., 6., 4., 0., 1., 4., 6., 5., 4., 4., 7., 5., 0., 2., 4., 2.,
          3., 32., 3., 1., 1., 3., 3., 3., 4., 2., 6., 2., 2., 3., 5.,
          1., 8., 1., 9. ]
      - [ 3., 0., 0., 3., 4., 0., 5., 0., 10., 4., 2., 1., 0., 1., 0.,
          30., 4., 6., 1., 2., 0., 2., 3., 1., 0., 2., 2., 3., 2., 7.,
          2., 21., 7., 6., 0., 11., 1., 22., 0., 0., 2., 3., 0., 2., 10.,
          2., 1., 5., 0., 7. ]
      - [ 8., 0., 1., 0., 4., 39., 0., 2., 0., 53., 1., 3., 7., 1., 0.,
          11., 0., 8., 0., 0., 0., 3., 0., 8., 1., 3., 1., 0., 2., 0.,
          7., 0., 0., 2., 1., 6., 15., 3., 0., 0., 2., 0., 5., 0., 1.,
          0., 1., 0., 1., 0. ]
      - [ 0., 0., 0., 1., 0., 15., 6., 0., 0., 1., 3., 0., 3., 6., 1.,
          4., 0., 1., 6., 0., 2., 8., 2., 2., 6., 0., 0., 0., 3., 1., 5.,
          2., 28., 14., 0., 3., 4., 4., 2., 0., 1., 0., 3., 0., 16., 0.,
          0., 0., 0., 47. ]
      - [ 1., 0., 2., 0., 0., 2., 2., 4., 10., 4., 0., 1., 3., 4., 8.,
          2., 0., 1., 7., 6., 6., 8., 0., 3., 0., 0., 1., 1., 3., 0., 0.,
          12., 65., 4., 1., 0., 2., 0., 0., 0., 5., 1., 2., 2., 2., 1.,
          0., 2., 0., 22. ]
      - [ 3., 0., 4., 5., 4., 2., 2., 1., 8., 6., 5., 2., 3., 4., 6., 5.,
          7., 9., 1., 7., 2., 7., 2., 3., 1., 0., 3., 3., 9., 0., 4.,
          12., 7., 1., 2., 2., 3., 2., 5., 1., 8., 9., 3., 15., 2., 1.,
          7., 0., 1., 1. ]
      - [ 3., 0., 3., 2., 2., 4., 5., 4., 1., 3., 3., 8., 6., 8., 2., 6.,
          17., 8., 0., 1., 0., 6., 7., 7., 4., 5., 2., 1., 5., 5., 7.,
          1., 0., 0., 3., 3., 5., 7., 7., 6., 5., 1., 6., 3., 3., 4., 0.,
          4., 6., 1. ]
      - [ 2., 0., 5., 3., 0., 0., 0., 0., 16., 1., 5., 1., 4., 2., 8.,
          4., 4., 5., 3., 4., 2., 2., 4., 4., 0., 3., 6., 10., 3., 3.,
          6., 17., 0., 3., 2., 4., 1., 5., 2., 2., 7., 7., 3., 4., 5.,
          1., 9., 1., 2., 0. ]
      - [ 1., 0., 4., 3., 0., 0., 0., 4., 17., 0., 0., 4., 4., 2., 10.,
          3., 5., 2., 3., 7., 2., 0., 4., 6., 1., 2., 1., 5., 3., 2., 2.,
          24., 0., 6., 6., 3., 6., 4., 6., 0., 3., 6., 7., 8., 2., 1.,
          8., 6., 3., 4. ]
      - [ 5., 0., 2., 3., 7., 5., 2., 5., 9., 9., 1., 6., 5., 0., 2., 8.,
          3., 6., 2., 6., 4., 5., 3., 4., 4., 4., 4., 0., 5., 1., 12.,
          6., 11., 1., 1., 3., 5., 2., 4., 3., 3., 4., 5., 1., 2., 2.,
          1., 1., 3., 11. ]
      - [ 2., 0., 6., 15., 0., 0., 1., 3., 16., 0., 0., 6., 2., 2., 6.,
          0., 6., 0., 1., 13., 4., 2., 4., 1., 0., 1., 3., 2., 2., 0.,
          0., 26., 0., 0., 1., 0., 1., 0., 1., 2., 1., 9., 4., 8., 1.,
          3., 2., 4., 2., 0. ]
      - [ 0., 0., 11., 1., 3., 6., 0., 1., 6., 1., 0., 4., 4., 9., 8.,
          0., 4., 4., 0., 1., 2., 0., 3., 10., 8., 0., 3., 1., 1., 3.,
          3., 7., 0., 0., 9., 3., 12., 0., 12., 5., 3., 6., 3., 6., 3.,
          9., 3., 13., 5., 4. ]
      - [ 0., 0., 12., 5., 1., 0., 1., 5., 16., 1., 0., 3., 4., 4., 9.,
          0., 22., 1., 0., 6., 3., 0., 2., 6., 3., 1., 4., 2., 2., 2.,
          0., 15., 0., 0., 2., 1., 1., 3., 8., 1., 4., 10., 9., 13., 2.,
          3., 5., 4., 4., 0. ]
      - [ 2., 0., 1., 0., 6., 2., 1., 3., 2., 3., 4., 3., 1., 8., 2.,
          21., 2., 3., 2., 0., 0., 14., 3., 6., 3., 5., 6., 0., 9., 2.,
          13., 0., 14., 6., 2., 10., 6., 1., 1., 3., 3., 2., 4., 1., 1.,
          13., 1., 0., 4., 1. ]
      - [ 2., 0., 9., 2., 6., 8., 1., 4., 2., 2., 0., 5., 7., 4., 6., 4.,
          2., 3., 0., 4., 3., 4., 3., 10., 2., 8., 3., 1., 9., 1., 4.,
          1., 6., 0., 5., 5., 12., 1., 5., 2., 6., 2., 8., 1., 1., 6.,
          2., 5., 12., 1. ]
      - [ 1., 0., 2., 0., 17., 13., 5., 8., 0., 17., 0., 9., 1., 4., 4.,
          7., 0., 9., 4., 1., 1., 5., 4., 3., 10., 2., 1., 0., 7., 2.,
          14., 0., 4., 3., 1., 4., 14., 2., 1., 1., 5., 0., 4., 1., 0.,
          2., 0., 0., 6., 1. ]
      - [ 3., 0., 1., 1., 1., 0., 0., 2., 7., 0., 3., 2., 8., 1., 1., 1.,
          8., 7., 2., 2., 4., 7., 1., 4., 13., 1., 5., 0., 8., 0., 2.,
          3., 29., 3., 11., 4., 3., 0., 6., 4., 8., 2., 7., 1., 0., 8.,
          2., 2., 10., 2. ]
      - [ 2., 0., 3., 4., 3., 2., 6., 1., 12., 0., 1., 4., 1., 7., 3.,
          9., 14., 3., 1., 3., 2., 4., 2., 9., 5., 3., 4., 9., 4., 5.,
          4., 13., 3., 0., 1., 4., 2., 5., 4., 5., 4., 5., 1., 6., 2.,
          6., 3., 2., 1., 3. ]
      - [ 6., 0., 1., 3., 1., 1., 2., 6., 14., 1., 3., 0., 0., 0., 1.,
          0., 1., 4., 2., 2., 2., 2., 4., 3., 1., 1., 2., 4., 5., 3., 4.,
          6., 3., 1., 0., 3., 6., 6., 0., 2., 3., 5., 3., 2., 3., 2., 2.,
          0., 3., 7. ]
      - [ 6., 0., 6., 8., 0., 5., 9., 3., 7., 3., 1., 2., 1., 4., 4., 6.,
          5., 3., 6., 4., 1., 10., 1., 2., 5., 4., 0., 1., 10., 2., 2.,
          9., 2., 7., 3., 0., 5., 3., 0., 2., 4., 8., 3., 6., 9., 5., 1.,
          2., 4., 6. ]
      - [ 2., 0., 3., 1., 5., 2., 0., 4., 0., 2., 0., 2., 2., 3., 1., 1.,
          0., 1., 0., 4., 5., 0., 0., 6., 87., 3., 2., 1., 3., 2., 0.,
          1., 0., 0., 8., 2., 5., 1., 7., 6., 3., 1., 1., 2., 0., 5., 0.,
          0., 17., 0. ]
      - [ 5., 0., 0., 8., 2., 0., 7., 5., 15., 0., 2., 4., 3., 8., 0.,
          19., 2., 8., 4., 8., 6., 3., 1., 1., 3., 0., 0., 4., 4., 3.,
          3., 25., 1., 1., 2., 3., 0., 3., 0., 1., 2., 6., 4., 3., 2.,
          2., 4., 0., 2., 11. ]
      - [ 1., 0., 3., 1., 9., 3., 2., 2., 7., 0., 0., 4., 4., 0., 5.,
          12., 14., 7., 0., 1., 2., 0., 6., 4., 12., 6., 1., 7., 5., 8.,
          3., 5., 7., 2., 3., 4., 2., 4., 4., 2., 3., 2., 4., 0., 0., 5.,
          13., 3., 9., 0. ]
      - [ 0., 0., 1., 5., 7., 2., 4., 1., 5., 6., 1., 2., 0., 8., 1., 4.,
          2., 4., 5., 3., 1., 11., 1., 1., 5., 5., 0., 4., 6., 2., 8.,
          17., 25., 10., 0., 0., 0., 2., 0., 2., 2., 1., 1., 0., 3., 1.,
          1., 6., 0., 25. ]
      - [ 5., 0., 2., 0., 12., 7., 5., 3., 2., 4., 1., 5., 2., 3., 2.,
          10., 1., 4., 0., 1., 1., 8., 6., 10., 0., 4., 3., 0., 0., 2.,
          2., 5., 12., 6., 2., 11., 10., 17., 2., 7., 0., 1., 4., 1., 3.,
          6., 4., 0., 2., 2. ]
      - [ 5., 0., 2., 1., 5., 4., 0., 7., 0., 1., 1., 1., 8., 3., 2., 8.,
          2., 4., 2., 2., 4., 1., 0., 12., 2., 4., 8., 1., 12., 1., 10.,
          0., 2., 2., 0., 5., 14., 3., 4., 17., 7., 5., 12., 4., 3., 2.,
          1., 3., 3., 0. ]
      - [ 1., 0., 0., 1., 2., 2., 0., 1., 3., 0., 0., 1., 5., 1., 2., 0.,
          3., 1., 0., 1., 1., 4., 3., 0., 4., 1., 3., 5., 2., 3., 0., 3.,
          11., 0., 0., 2., 1., 0., 1., 2., 1., 1., 5., 1., 1., 4., 1.,
          3., 3., 1. ]
      - [ 2., 0., 1., 2., 18., 1., 1., 2., 0., 1., 2., 3., 5., 4., 0.,
          2., 1., 3., 4., 1., 2., 14., 3., 3., 6., 1., 3., 0., 4., 0.,
          7., 0., 62., 11., 0., 3., 2., 1., 0., 3., 2., 0., 3., 0., 4.,
          2., 0., 1., 1., 9. ]
      - [ 4., 0., 2., 1., 5., 4., 2., 3., 10., 14., 3., 6., 2., 0., 5.,
          6., 9., 8., 3., 0., 0., 3., 3., 5., 5., 3., 1., 2., 7., 3., 8.,
          5., 11., 1., 0., 6., 3., 7., 3., 3., 3., 5., 0., 2., 1., 3.,
          4., 5., 3., 8. ]
      - [ 5., 0., 5., 5., 0., 25., 1., 4., 9., 0., 1., 0., 4., 2., 4.,
          0., 5., 5., 1., 1., 2., 2., 0., 4., 40., 2., 2., 0., 3., 3.,
          2., 7., 21., 1., 2., 0., 4., 1., 3., 0., 5., 6., 3., 0., 2.,
          1., 1., 0., 3., 3. ]
      - [ 3., 0., 11., 2., 1., 0., 2., 3., 8., 0., 0., 2., 3., 8., 8.,
          2., 4., 1., 0., 3., 3., 2., 2., 4., 25., 1., 1., 2., 4., 2.,
          3., 5., 1., 0., 3., 2., 1., 1., 12., 0., 2., 4., 4., 4., 4.,
          6., 3., 2., 9., 6. ]
      - [ 12., 0., 3., 10., 0., 0., 8., 3., 13., 0., 4., 3., 2., 8., 3.,
          4., 5., 6., 4., 2., 2., 10., 5., 2., 0., 0., 3., 4., 3., 2.,
          6., 6., 8., 7., 0., 0., 1., 2., 2., 0., 8., 6., 3., 5., 7., 3.,
          6., 0., 1., 8. ]
      - [ 3., 0., 2., 6., 6., 2., 3., 7., 7., 3., 1., 6., 2., 2., 3., 4.,
          5., 3., 0., 9., 5., 7., 3., 4., 2., 7., 4., 12., 3., 3., 2.,
          5., 7., 4., 3., 3., 4., 2., 2., 1., 3., 1., 5., 3., 1., 10.,
          1., 11., 7., 1. ]
      - [ 3., 0., 4., 4., 0., 4., 2., 2., 6., 0., 0., 4., 2., 8., 2.,
          26., 3., 5., 0., 4., 6., 4., 7., 7., 0., 3., 5., 28., 4., 1.,
          3., 7., 3., 0., 1., 3., 4., 3., 4., 0., 7., 4., 3., 3., 0., 5.,
          0., 4., 3., 0. ]
      - [ 4., 0., 7., 4., 1., 0., 2., 6., 12., 0., 0., 2., 6., 2., 12.,
          0., 1., 0., 3., 6., 5., 3., 3., 2., 0., 0., 2., 2., 3., 1., 1.,
          8., 0., 1., 2., 3., 2., 2., 3., 2., 8., 7., 3., 4., 0., 0., 2.,
          1., 0., 2. ]
      - [ 6., 0., 1., 0., 3., 2., 9., 3., 3., 2., 3., 3., 0., 2., 3., 4.,
          1., 11., 7., 1., 1., 5., 3., 2., 0., 1., 2., 3., 8., 8., 6.,
          4., 6., 3., 1., 7., 4., 7., 3., 4., 13., 8., 2., 4., 10., 4.,
          4., 7., 2., 4. ]
      - [ 3., 0., 0., 1., 5., 12., 1., 2., 4., 9., 0., 1., 1., 0., 1.,
          1., 4., 7., 3., 1., 2., 1., 3., 4., 0., 1., 1., 3., 6., 3., 6.,
          4., 22., 6., 1., 2., 8., 1., 4., 0., 3., 2., 2., 1., 8., 4.,
          9., 5., 4., 24. ]
      - [ 0., 0., 1., 6., 4., 0., 5., 4., 12., 3., 0., 9., 2., 7., 1.,
          2., 1., 5., 4., 7., 9., 8., 3., 1., 9., 3., 4., 4., 8., 4., 3.,
          16., 2., 4., 1., 3., 7., 4., 3., 6., 5., 5., 3., 2., 3., 1.,
          1., 0., 2., 3. ]
      - [ 2., 0., 7., 8., 1., 0., 0., 2., 13., 1., 0., 2., 3., 10., 6.,
          2., 4., 3., 1., 9., 7., 1., 12., 3., 0., 1., 5., 6., 10., 1.,
          10., 27., 1., 1., 2., 0., 3., 0., 4., 3., 6., 7., 2., 6., 2.,
          2., 2., 0., 3., 0. ]
      - [ 6., 0., 3., 1., 2., 2., 5., 7., 2., 0., 4., 10., 2., 4., 3.,
          12., 2., 6., 1., 9., 5., 3., 7., 4., 4., 3., 5., 4., 2., 1.,
          4., 13., 3., 4., 1., 6., 3., 4., 2., 5., 5., 3., 8., 1., 4.,
          6., 4., 2., 2., 1. ]
      - [ 0., 0., 8., 15., 0., 1., 3., 3., 12., 0., 1., 2., 1., 1., 8.,
          2., 9., 2., 0., 11., 4., 4., 0., 7., 3., 1., 1., 1., 8., 3.,
          3., 13., 2., 1., 7., 3., 3., 3., 9., 2., 4., 11., 1., 11., 1.,
          1., 4., 2., 5., 3. ]
      - [ 1., 0., 0., 2., 2., 4., 4., 3., 14., 5., 5., 7., 10., 3., 2.,
          0., 7., 1., 10., 3., 1., 5., 2., 5., 0., 4., 1., 1., 4., 6.,
          2., 18., 4., 2., 0., 1., 1., 0., 0., 9., 4., 4., 10., 0., 1.,
          0., 2., 0., 1., 5. ]
      - [ 0., 0., 5., 3., 0., 2., 0., 3., 8., 0., 0., 2., 3., 2., 4., 1.,
          7., 0., 0., 2., 3., 0., 1., 1., 1., 0., 2., 4., 2., 0., 0., 4.,
          1., 0., 2., 0., 0., 0., 3., 2., 0., 3., 4., 3., 0., 1., 0., 2.,
          2., 1. ]
      - [ 2., 0., 0., 0., 3., 7., 0., 0., 9., 1., 0., 2., 7., 0., 4., 0.,
          4., 0., 0., 4., 1., 0., 0., 1., 16., 5., 0., 1., 1., 1., 0.,
          3., 0., 0., 0., 0., 0., 0., 1., 1., 3., 0., 4., 0., 0., 3., 2.,
          19., 0., 0. ]
      - [ 2., 0., 5., 4., 5., 22., 0., 3., 1., 31., 0., 14., 10., 4., 5.,
          8., 0., 0., 0., 0., 2., 1., 3., 7., 1., 7., 5., 0., 2., 4., 4.,
          4., 1., 0., 1., 0., 11., 2., 2., 1., 1., 1., 10., 2., 0., 4.,
          3., 2., 5., 0. ]
      - [ 8., 0., 1., 2., 7., 5., 1., 3., 3., 1., 2., 10., 5., 0., 3.,
          9., 3., 11., 1., 0., 0., 6., 3., 9., 1., 5., 1., 2., 1., 6.,
          5., 0., 5., 3., 6., 16., 8., 11., 3., 3., 5., 3., 4., 3., 2.,
          3., 4., 4., 2., 1. ]
      - [ 11., 0., 5., 0., 3., 2., 3., 10., 2., 15., 1., 5., 1., 6., 4.,
          0., 2., 5., 1., 1., 2., 2., 9., 3., 3., 4., 7., 3., 9., 2., 9.,
          0., 4., 0., 4., 4., 5., 5., 4., 8., 4., 1., 5., 3., 3., 9., 1.,
          4., 6., 0. ]
      - [ 2., 0., 2., 1., 13., 5., 2., 4., 2., 1., 2., 9., 5., 6., 1.,
          15., 1., 11., 0., 0., 1., 2., 11., 9., 15., 5., 5., 1., 3., 7.,
          2., 0., 0., 1., 2., 4., 6., 6., 2., 8., 2., 0., 4., 0., 0.,
          11., 2., 3., 6., 0. ]
      - [ 0., 0., 11., 8., 0., 0., 1., 4., 11., 0., 0., 6., 5., 3., 8.,
          3., 4., 3., 0., 5., 3., 0., 6., 2., 6., 2., 3., 4., 3., 6., 1.,
          15., 3., 0., 2., 4., 1., 2., 2., 6., 5., 8., 4., 8., 2., 3.,
          5., 17., 5., 0. ]
      - [ 6., 0., 5., 6., 3., 3., 1., 6., 10., 0., 0., 7., 1., 2., 8.,
          3., 4., 1., 0., 9., 7., 5., 3., 4., 16., 3., 5., 3., 7., 4.,
          3., 7., 7., 4., 2., 3., 2., 1., 6., 3., 4., 4., 2., 6., 2., 3.,
          2., 2., 2., 3. ]
      - [ 1., 0., 7., 0., 2., 2., 2., 3., 9., 1., 0., 1., 2., 5., 4., 0.,
          3., 0., 2., 3., 4., 1., 2., 9., 15., 4., 2., 4., 5., 2., 3.,
          26., 2., 2., 2., 2., 5., 1., 10., 3., 10., 5., 1., 4., 1., 6.,
          3., 12., 7., 0. ]
      - [ 0., 0., 4., 1., 1., 2., 1., 5., 4., 1., 1., 2., 4., 2., 1., 0.,
          38., 1., 0., 0., 0., 1., 2., 4., 47., 7., 4., 4., 0., 0., 0.,
          1., 0., 0., 1., 1., 4., 1., 8., 1., 0., 0., 9., 0., 0., 8., 0.,
          4., 10., 1. ]
      - [ 2., 0., 1., 3., 7., 4., 4., 3., 8., 5., 2., 0., 1., 2., 3., 7.,
          3., 3., 4., 2., 4., 6., 2., 6., 0., 0., 3., 3., 9., 1., 15.,
          10., 11., 1., 4., 3., 6., 7., 1., 2., 0., 5., 3., 3., 10., 2.,
          4., 3., 4., 8. ]
      - [ 1., 0., 6., 7., 2., 0., 0., 2., 19., 0., 0., 6., 0., 3., 4.,
          1., 6., 2., 1., 4., 4., 0., 1., 1., 5., 3., 5., 5., 1., 3., 1.,
          17., 8., 0., 7., 0., 0., 1., 6., 5., 6., 6., 1., 7., 0., 5.,
          8., 13., 7., 7. ]
      - [ 1., 0., 1., 5., 8., 18., 0., 1., 0., 0., 0., 0., 0., 1., 3.,
          0., 0., 1., 0., 4., 3., 1., 0., 3., 26., 16., 3., 5., 4., 4.,
          4., 37., 0., 0., 6., 2., 5., 2., 0., 0., 2., 4., 2., 0., 0.,
          7., 13., 3., 5., 0. ]
      - [ 2., 0., 4., 9., 1., 5., 1., 2., 21., 0., 0., 5., 1., 1., 6.,
          2., 3., 2., 2., 6., 8., 2., 1., 4., 1., 6., 2., 7., 7., 2., 6.,
          29., 0., 0., 1., 1., 0., 4., 3., 1., 3., 6., 2., 6., 5., 3.,
          6., 4., 3., 4. ]
      - [ 0., 0., 5., 7., 0., 0., 2., 2., 15., 1., 0., 4., 4., 1., 2.,
          3., 2., 1., 2., 7., 10., 0., 2., 7., 8., 2., 1., 13., 3., 0.,
          1., 31., 1., 2., 7., 1., 5., 0., 7., 0., 5., 5., 4., 4., 0.,
          7., 7., 6., 3., 0. ]
      - [ 6., 0., 0., 7., 3., 8., 3., 3., 7., 6., 2., 1., 2., 2., 1., 1.,
          2., 3., 6., 7., 3., 10., 1., 1., 0., 3., 1., 0., 7., 2., 3.,
          11., 5., 5., 0., 3., 1., 2., 1., 2., 3., 2., 1., 1., 9., 0.,
          1., 1., 0., 11. ]
      - [ 4., 0., 0., 0., 0., 1., 3., 4., 11., 0., 2., 3., 4., 7., 3.,
          12., 0., 5., 3., 2., 2., 13., 5., 1., 0., 4., 5., 1., 7., 4.,
          7., 4., 23., 5., 4., 3., 1., 3., 0., 13., 8., 1., 5., 2., 2.,
          4., 3., 2., 4., 0. ]
      - [ 0., 0., 13., 0., 0., 0., 0., 0., 4., 2., 0., 4., 3., 5., 2.,
          0., 16., 0., 0., 1., 2., 0., 4., 16., 39., 1., 3., 0., 0., 3.,
          0., 10., 0., 0., 6., 2., 5., 0., 21., 0., 6., 5., 2., 2., 2.,
          10., 3., 2., 6., 0. ]
      - [ 1., 0., 0., 1., 0., 135., 0., 0., 0., 15., 0., 0., 0., 0., 0.,
          2., 0., 0., 0., 3., 0., 4., 1., 3., 0., 0., 0., 0., 4., 0., 7.,
          0., 2., 1., 0., 1., 14., 1., 2., 0., 1., 0., 0., 1., 0., 1.,
          0., 0., 0., 0. ]
      - [ 0., 1., 0., 2., 6., 2., 2., 2., 15., 5., 5., 1., 0., 2., 1.,
          0., 18., 4., 2., 6., 6., 3., 3., 1., 43., 14., 2., 1., 1., 2.,
          2., 5., 2., 5., 1., 1., 1., 2., 0., 3., 2., 6., 2., 7., 5., 3.,
          0., 0., 2., 1. ]
      - [ 5., 0., 0., 4., 1., 0., 6., 4., 27., 0., 2., 4., 1., 4., 0.,
          15., 2., 6., 4., 4., 6., 2., 3., 0., 2., 2., 0., 6., 10., 3.,
          4., 29., 4., 5., 1., 4., 1., 2., 0., 2., 3., 5., 3., 0., 2.,
          3., 1., 0., 1., 7. ]
      - [ 2., 0., 0., 1., 3., 0., 2., 1., 6., 0., 0., 4., 2., 1., 2., 2.,
          2., 1., 4., 2., 0., 8., 0., 1., 3., 0., 5., 4., 1., 0., 5., 5.,
          60., 5., 2., 5., 1., 1., 1., 2., 1., 0., 1., 0., 1., 1., 1.,
          0., 2., 16. ]
      - [ 4., 0., 2., 5., 2., 4., 3., 10., 9., 3., 3., 5., 1., 0., 7.,
          2., 11., 4., 0., 7., 4., 4., 1., 5., 4., 6., 1., 9., 0., 5.,
          6., 10., 2., 6., 4., 4., 4., 4., 0., 0., 4., 1., 1., 8., 3.,
          2., 8., 5., 4., 4. ]
      - [ 0., 0., 18., 1., 1., 0., 0., 1., 9., 0., 0., 1., 3., 8., 11.,
          0., 4., 2., 2., 1., 2., 0., 5., 10., 11., 2., 7., 2., 3., 3.,
          0., 8., 1., 0., 4., 5., 13., 1., 9., 0., 2., 7., 7., 3., 2.,
          9., 2., 13., 7., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 7., 0., 13., 0., 1., 0., 0., 3., 0.,
          3., 0., 0., 4., 2., 3., 9., 1., 0., 0., 1., 0., 4., 3., 0., 6.,
          8., 6., 7., 0., 1., 0., 2., 0., 0., 3., 5., 0., 4., 2., 1., 5.,
          0., 0., 24. ]
   decision_functions:
      -
         sv_count: 297
         rho: -1.0014922181314811e+000
         alpha: [ 5.6419534228718524e-002, 5.8105043895786308e-003,
             8.8174459073322685e-003, 4.3461726750693257e-003,
             3.0460240225794528e-004, 1.3952493397458036e-003,
             2.4563596756011635e-003, 9.1884982011424046e-003,
             3.2248902123204522e-003, 3.4238688976892230e-002,
             1.6790419741438175e-003, 3.8844622813564121e-002,
             4.1167953198354501e-003, 1.0963078191908782e-002,
             3.8131283500917800e-003, 4.4314607529288633e-002,
             2.1568963638330555e-002, 1.0000000000000001e-001,
             3.2071808624329614e-003, 4.2708592553028869e-002,
             3.6971354267409020e-003, 2.4085550918458657e-003,
             2.3914094313340538e-002, 3.5524488103004764e-004,
             7.9636131715371025e-002, 3.6985812375706726e-003,
             1.0000000000000001e-001, 1.2647777401550617e-003,
             3.2600385532847759e-003, 6.3357989123116283e-003,
             4.7036012601362103e-003, 1.0000000000000001e-001,
             1.0000000000000001e-001, 4.0850829269321069e-003,
             9.3613532839083146e-003, 6.6710262942298393e-004,
             1.6491491134105307e-002, 2.0571802601553548e-003,
             2.1760537898008723e-002, 4.9597775169502754e-003,
             3.4577843565425097e-003, 3.2901461005491908e-003,
             2.4214316498616823e-004, 6.9335780186786577e-003,
             1.9631319057687183e-002, 1.3607440583930871e-003,
             7.5698989976332055e-003, 1.2732899802679078e-002,
             5.5264349066122178e-003, 1.3845911852153432e-002,
             2.7402921155967571e-003, 1.4074926392581576e-002,
             1.0000000000000001e-001, 1.5578368761583831e-002,
             1.8156093971551305e-003, 5.3799592002844419e-002,
             3.9743200928440275e-003, 4.0370256268735236e-002,
             4.8770424336588396e-003, 3.7895914004163665e-002,
             3.4285144281494154e-003, 5.9567057458545531e-003,
             6.7184404842352080e-002, 1.4893096675042633e-002,
             3.2782079897260286e-002, 9.6275823687341656e-003,
             1.1020657631849510e-002, 3.4144509698226053e-003,
             1.0000000000000001e-001, 3.4010040164770168e-002,
             2.1751367286357196e-002, 2.0841809564324564e-003,
             1.3655756443037175e-003, 3.5621992965483094e-002,
             1.0000000000000001e-001, 2.6069546924524682e-002,
             4.3861250237091686e-003, 1.0000000000000001e-001,
             1.8247103140390101e-003, 1.0000000000000001e-001,
             3.5666981474062429e-002, 1.0000000000000001e-001,
             9.6294250573460388e-002, 1.1681220788718196e-002,
             2.3830688208767971e-002, 4.7517931931296466e-003,
             1.0164333211025753e-003, 1.0000000000000001e-001,
             4.0130616814207959e-002, 9.6366759356526013e-003,
             1.0000000000000001e-001, 2.4477913419134849e-003,
             9.5382380264145417e-003, 1.6335673855735554e-002,
             3.7646309774702611e-003, 3.4881644600737892e-003,
             4.3149488511782255e-004, 1.5189763521214377e-003,
             1.8611594869136619e-002, 1.1989110105544099e-002,
             3.4654697840453626e-003, 8.9725915067043315e-003,
             6.0941891787074098e-003, 9.1449002724496756e-002,
             5.4400846101829454e-003, 5.1544818128384226e-002,
             1.3630681490960089e-002, 3.3330684355087877e-003,
             4.2280800249585616e-003, 2.1077390523864651e-002,
             2.4308829180684555e-002, 1.3175864043749180e-002,
             2.3840071080452940e-002, 1.1933659256035301e-003,
             4.8392450408831309e-003, 4.2991969686004420e-003,
             3.5514804082626629e-003, 1.0000000000000001e-001,
             1.0767612524726423e-002, 2.5312823059918011e-003,
             1.2494912222510000e-002, 2.6195517765035497e-003,
             2.2312961078541294e-002, 1.1001473193296946e-002,
             1.0000000000000001e-001, 1.7852270912598993e-003,
             1.1436307692600295e-002, 3.8019175339415276e-002,
             3.2321236183860340e-002, 9.7678627955651076e-002,
             1.0000000000000001e-001, 3.8853485328742813e-004,
             1.0000000000000001e-001, 4.5454505421886407e-003,
             2.1162564919265997e-003, 8.7557971908801824e-002,
             1.4210716188523961e-003, 3.2214296396061756e-002,
             1.4687278831345149e-002, 7.0001361548314486e-003,
             1.6378353187980619e-002, 5.2964128310354274e-003,
             4.1578487437466115e-004, 7.6732980923338318e-003,
             3.4491355879492517e-003, 4.9909727857090488e-003,
             1.4219553323322450e-002, 4.4218174855797255e-003,
             2.0814910574321430e-002, 5.5461623226079320e-003,
             1.0000000000000001e-001, 2.3876014056153513e-002,
             3.8518891330034872e-004, 1.1304475628913530e-003,
             1.7823004535755373e-003, 1.0000000000000001e-001,
             1.9295867113580897e-003, 3.5986119204135365e-002,
             1.0000000000000001e-001, 2.3492467243169377e-002,
             5.0444214375283417e-002, 2.2418372319362458e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             4.1639214299146118e-002, 1.1489164214759170e-002,
             2.1368653402978996e-003, 6.2516593802260188e-003,
             2.6683642366214151e-003, 1.0000000000000001e-001,
             2.4221039297448975e-002, 1.0660434985579665e-002,
             1.4693443195234520e-003, 1.0686033386583790e-002,
             1.0075321576641452e-002, 4.5698731502442835e-003,
             5.0649129547748143e-003, 2.1958500182689598e-003,
             1.0000000000000001e-001, 2.8934460950774759e-003,
             3.8147977094264932e-003, 5.0761449332001555e-003,
             1.2699774765796559e-002, 1.2615808904066848e-003,
             1.0000000000000001e-001, 4.1084486373046411e-003,
             5.2140708722220510e-003, 2.0620218440831907e-003,
             1.0000000000000001e-001, 1.4826290123548329e-003,
             2.5217622027411007e-003, 1.6653907708580509e-002,
             2.4059151513521160e-002, 3.8489639974801440e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.3267255119728476e-002, 5.0720673611208888e-004,
             2.4950319220135440e-002, 1.1437729359717893e-002,
             4.9322253807410369e-003, 1.3828197962530908e-003,
             3.5377089473722727e-003, 1.0000000000000001e-001,
             7.9436695906327709e-002, 2.3796809434681543e-002,
             1.6458790368036069e-003, 1.0000000000000001e-001,
             8.8447701381590572e-003, 4.7558464679737390e-003,
             2.8786583545174407e-002, 1.0000000000000001e-001,
             1.5794793772915278e-003, 5.7204201085237138e-003,
             1.1564436571804957e-002, 1.8274155175401392e-002,
             1.9357135168296959e-003, 4.4245231471288279e-004,
             8.8011685332550701e-003, 6.4923682242352343e-002,
             1.0000000000000001e-001, 4.7013827105615781e-002,
             1.7514701115149647e-002, 7.4237135073336763e-002,
             1.7758846604243417e-002, 1.7569560199800372e-002,
             3.9227352876070615e-003, 1.7498909312839927e-003,
             3.7777369334296561e-002, 3.7322960702642828e-002,
             8.6844724647368865e-003, 2.2002762782507707e-002,
             1.0357282800120800e-003, 1.7644192083928509e-002,
             1.7612646922189067e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296 ]
