%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 324
   support_vectors:
      - [ 1., 3., 4., 2., 7., 0., 2., 5., 6., 1., 11., 0., 3., 2., 1.,
          2., 1., 1., 10., 11., 9., 3., 2., 7., 5., 2., 2., 15., 3., 2.,
          7., 2., 2., 3., 6., 4., 0., 6., 1., 0., 13., 3., 1., 3., 1.,
          4., 6., 6., 3., 6. ]
      - [ 7., 3., 6., 10., 1., 5., 5., 2., 1., 2., 8., 4., 2., 4., 7.,
          4., 0., 8., 3., 0., 1., 1., 4., 7., 4., 2., 11., 0., 1., 1.,
          5., 2., 0., 12., 2., 0., 4., 1., 0., 9., 0., 6., 10., 6., 14.,
          5., 3., 2., 3., 2. ]
      - [ 0., 4., 4., 4., 3., 2., 6., 8., 8., 7., 1., 1., 3., 11., 5.,
          10., 3., 1., 2., 1., 1., 13., 0., 1., 4., 5., 3., 15., 3., 0.,
          4., 5., 6., 13., 4., 0., 1., 0., 1., 1., 12., 5., 0., 6., 0.,
          7., 0., 0., 4., 2. ]
      - [ 0., 3., 2., 5., 7., 2., 5., 1., 2., 3., 13., 3., 4., 6., 3.,
          7., 2., 10., 5., 6., 3., 6., 5., 4., 3., 1., 3., 10., 5., 4.,
          3., 1., 1., 8., 2., 4., 0., 7., 2., 2., 14., 0., 1., 2., 4.,
          3., 4., 1., 3., 5. ]
      - [ 3., 3., 6., 3., 4., 7., 2., 4., 3., 1., 13., 3., 3., 1., 6.,
          3., 2., 9., 4., 4., 3., 1., 3., 4., 2., 2., 9., 1., 1., 12.,
          0., 3., 4., 10., 3., 1., 2., 1., 2., 7., 0., 7., 10., 0., 17.,
          4., 2., 5., 0., 2. ]
      - [ 9., 8., 9., 15., 1., 1., 0., 6., 1., 0., 9., 4., 1., 3., 8.,
          4., 4., 12., 2., 6., 2., 1., 1., 4., 0., 1., 7., 0., 6., 3.,
          2., 3., 1., 8., 9., 4., 5., 7., 1., 2., 0., 2., 6., 7., 10.,
          0., 0., 4., 0., 1. ]
      - [ 11., 3., 0., 6., 3., 0., 5., 8., 14., 5., 2., 4., 1., 3., 7.,
          4., 1., 6., 8., 5., 6., 4., 4., 2., 15., 1., 15., 0., 2., 3.,
          2., 3., 7., 3., 2., 1., 0., 14., 7., 0., 1., 2., 0., 1., 1.,
          3., 1., 2., 2., 0. ]
      - [ 8., 0., 5., 3., 5., 4., 2., 2., 5., 1., 5., 6., 5., 2., 12.,
          4., 2., 2., 3., 2., 4., 4., 3., 5., 7., 1., 1., 6., 5., 1., 1.,
          1., 4., 5., 9., 7., 2., 6., 1., 1., 4., 6., 1., 4., 5., 5., 6.,
          11., 3., 4. ]
      - [ 5., 1., 1., 1., 8., 3., 6., 3., 6., 3., 3., 2., 1., 3., 8., 4.,
          0., 2., 9., 3., 4., 3., 5., 3., 1., 3., 4., 12., 2., 6., 4.,
          2., 6., 1., 22., 6., 2., 4., 2., 1., 4., 7., 1., 1., 1., 4.,
          7., 1., 6., 3. ]
      - [ 3., 1., 1., 2., 1., 0., 2., 12., 6., 0., 12., 4., 6., 5., 8.,
          1., 4., 6., 4., 2., 2., 1., 0., 2., 9., 3., 4., 12., 4., 4.,
          0., 2., 3., 0., 7., 9., 3., 5., 15., 0., 2., 0., 2., 2., 10.,
          3., 1., 13., 0., 2. ]
      - [ 3., 1., 4., 6., 3., 5., 7., 2., 1., 3., 15., 1., 2., 5., 5.,
          7., 1., 10., 5., 7., 3., 4., 4., 4., 5., 5., 1., 5., 0., 4.,
          5., 1., 4., 9., 6., 0., 6., 7., 0., 4., 0., 3., 3., 5., 8., 3.,
          2., 0., 4., 2. ]
      - [ 0., 1., 2., 0., 4., 5., 1., 0., 2., 1., 5., 1., 7., 1., 0., 1.,
          3., 0., 15., 7., 7., 2., 0., 1., 2., 2., 5., 30., 5., 1., 8.,
          0., 5., 1., 0., 2., 0., 10., 3., 3., 18., 3., 1., 7., 2., 6.,
          2., 7., 4., 8. ]
      - [ 2., 4., 3., 9., 5., 3., 7., 1., 2., 4., 0., 3., 1., 5., 1., 1.,
          5., 1., 4., 1., 0., 10., 1., 0., 1., 1., 5., 12., 6., 2., 9.,
          2., 2., 2., 1., 2., 4., 10., 16., 4., 4., 8., 3., 3., 1., 4.,
          1., 6., 7., 8. ]
      - [ 0., 3., 6., 8., 7., 1., 1., 6., 3., 2., 4., 0., 4., 2., 3., 3.,
          3., 2., 9., 4., 7., 3., 3., 0., 6., 1., 5., 18., 0., 0., 5.,
          1., 2., 4., 5., 3., 2., 8., 8., 0., 15., 4., 2., 1., 1., 3.,
          4., 4., 7., 8. ]
      - [ 3., 1., 2., 0., 5., 3., 2., 2., 2., 2., 5., 4., 2., 3., 7., 3.,
          3., 5., 2., 1., 1., 1., 5., 9., 3., 6., 2., 11., 9., 5., 0.,
          3., 5., 9., 4., 3., 3., 4., 6., 6., 6., 4., 6., 2., 8., 3., 1.,
          6., 6., 6. ]
      - [ 5., 1., 1., 4., 2., 3., 2., 6., 9., 1., 1., 5., 2., 4., 4., 3.,
          5., 14., 1., 3., 5., 1., 1., 0., 11., 1., 4., 0., 3., 7., 0.,
          3., 1., 6., 3., 1., 1., 1., 4., 7., 0., 6., 2., 12., 25., 0.,
          2., 18., 0., 0. ]
      - [ 22., 6., 2., 9., 0., 8., 3., 8., 2., 1., 2., 5., 2., 3., 3.,
          0., 8., 1., 3., 1., 5., 4., 0., 2., 3., 7., 11., 0., 5., 8.,
          0., 7., 5., 1., 1., 1., 4., 5., 4., 5., 0., 4., 0., 6., 1., 1.,
          11., 7., 2., 1. ]
      - [ 15., 5., 4., 6., 1., 1., 2., 6., 7., 2., 3., 0., 7., 4., 5.,
          4., 1., 2., 10., 1., 2., 1., 6., 1., 5., 1., 7., 4., 4., 1.,
          2., 4., 3., 5., 0., 6., 2., 7., 8., 4., 4., 2., 1., 10., 2.,
          7., 3., 5., 4., 4. ]
      - [ 4., 1., 3., 3., 2., 4., 6., 4., 6., 8., 3., 4., 2., 0., 2., 0.,
          5., 3., 7., 2., 5., 3., 4., 5., 4., 3., 1., 17., 8., 6., 2.,
          3., 7., 4., 2., 1., 2., 4., 3., 1., 12., 5., 1., 2., 0., 3.,
          4., 7., 9., 3. ]
      - [ 38., 6., 0., 3., 12., 9., 3., 6., 1., 0., 0., 1., 3., 1., 9.,
          1., 2., 1., 0., 0., 0., 1., 0., 2., 0., 1., 16., 2., 5., 6.,
          1., 2., 2., 3., 0., 3., 4., 1., 2., 9., 6., 5., 2., 11., 7.,
          5., 0., 0., 6., 3. ]
      - [ 3., 0., 1., 0., 3., 4., 5., 5., 5., 2., 3., 6., 2., 7., 4., 3.,
          4., 6., 11., 6., 8., 8., 1., 6., 7., 4., 2., 1., 7., 2., 1.,
          6., 4., 5., 5., 3., 4., 2., 4., 1., 1., 0., 4., 6., 4., 7., 1.,
          4., 5., 8. ]
      - [ 2., 2., 6., 2., 6., 4., 1., 6., 5., 5., 2., 4., 3., 4., 3., 1.,
          3., 9., 3., 3., 2., 4., 1., 4., 10., 3., 3., 3., 8., 3., 1.,
          3., 9., 4., 2., 10., 4., 5., 2., 5., 6., 3., 3., 7., 5., 2.,
          3., 5., 2., 4. ]
      - [ 1., 3., 0., 2., 0., 0., 6., 5., 9., 4., 0., 5., 0., 4., 3., 0.,
          11., 0., 3., 4., 4., 3., 1., 1., 10., 1., 2., 2., 6., 2., 4.,
          4., 7., 1., 1., 4., 1., 7., 19., 4., 1., 4., 0., 14., 1., 0.,
          13., 22., 2., 0. ]
      - [ 28., 4., 1., 2., 1., 2., 5., 2., 8., 4., 5., 3., 7., 4., 7.,
          4., 1., 2., 0., 2., 0., 3., 0., 2., 8., 3., 6., 1., 3., 5., 1.,
          2., 6., 6., 1., 2., 3., 2., 24., 9., 5., 3., 0., 4., 1., 3.,
          0., 1., 0., 4. ]
      - [ 1., 2., 3., 3., 2., 2., 3., 8., 11., 2., 4., 2., 5., 4., 4.,
          6., 1., 4., 2., 5., 2., 2., 2., 2., 6., 5., 5., 11., 4., 2.,
          1., 3., 3., 10., 5., 3., 2., 0., 12., 6., 7., 2., 5., 4., 7.,
          5., 1., 1., 3., 5. ]
      - [ 0., 1., 4., 4., 10., 0., 3., 5., 5., 3., 9., 5., 2., 0., 2.,
          1., 5., 1., 15., 11., 2., 0., 2., 6., 6., 0., 2., 10., 7., 2.,
          3., 2., 0., 3., 9., 2., 0., 8., 0., 3., 11., 1., 1., 6., 1.,
          3., 3., 11., 6., 4. ]
      - [ 4., 1., 7., 2., 6., 5., 4., 7., 4., 3., 9., 3., 2., 3., 3., 1.,
          4., 6., 4., 1., 5., 4., 3., 4., 1., 0., 9., 8., 9., 7., 1., 3.,
          2., 3., 5., 4., 3., 5., 10., 4., 2., 2., 1., 14., 5., 1., 1.,
          1., 2., 2. ]
      - [ 14., 6., 6., 4., 5., 2., 6., 2., 6., 5., 0., 2., 3., 7., 4.,
          0., 2., 9., 1., 4., 4., 3., 2., 0., 3., 5., 9., 1., 11., 2.,
          2., 4., 4., 4., 1., 7., 4., 5., 7., 7., 0., 2., 7., 5., 4., 3.,
          0., 2., 2., 2. ]
      - [ 5., 0., 2., 1., 5., 3., 0., 5., 2., 0., 13., 0., 7., 4., 3.,
          4., 1., 11., 10., 8., 7., 1., 5., 6., 5., 1., 0., 19., 3., 4.,
          1., 1., 2., 4., 11., 0., 3., 2., 5., 1., 6., 0., 2., 1., 3.,
          7., 1., 5., 2., 8. ]
      - [ 4., 0., 5., 4., 1., 0., 2., 7., 4., 1., 8., 4., 4., 2., 5., 0.,
          11., 2., 4., 13., 4., 0., 1., 3., 3., 0., 4., 5., 7., 0., 0.,
          3., 2., 2., 5., 5., 3., 6., 7., 4., 0., 4., 1., 7., 7., 1., 9.,
          20., 2., 4. ]
      - [ 1., 2., 4., 6., 2., 7., 3., 5., 4., 1., 14., 8., 2., 5., 0.,
          5., 2., 2., 4., 5., 5., 3., 0., 6., 8., 1., 3., 4., 4., 2., 1.,
          4., 5., 10., 3., 2., 2., 6., 0., 1., 5., 6., 0., 1., 0., 5.,
          3., 19., 9., 1. ]
      - [ 13., 4., 3., 1., 3., 1., 2., 3., 3., 1., 16., 2., 7., 3., 3.,
          1., 1., 2., 1., 7., 2., 2., 2., 5., 4., 4., 9., 16., 2., 1.,
          4., 1., 5., 3., 6., 2., 0., 8., 1., 0., 17., 4., 0., 0., 0.,
          6., 1., 5., 5., 8. ]
      - [ 7., 3., 1., 0., 0., 1., 2., 7., 9., 2., 0., 9., 5., 3., 1., 0.,
          7., 0., 1., 0., 0., 9., 3., 2., 12., 5., 7., 6., 8., 9., 3.,
          2., 5., 2., 0., 5., 1., 3., 13., 5., 0., 1., 1., 15., 4., 4.,
          2., 8., 1., 6. ]
      - [ 7., 3., 4., 2., 1., 4., 0., 4., 3., 1., 5., 11., 3., 3., 3.,
          1., 1., 2., 8., 8., 3., 5., 0., 2., 3., 5., 9., 1., 3., 0., 4.,
          3., 6., 2., 3., 0., 3., 17., 1., 4., 2., 4., 0., 3., 2., 2.,
          21., 16., 1., 1. ]
      - [ 3., 6., 3., 7., 0., 3., 2., 1., 6., 5., 1., 6., 1., 9., 2., 4.,
          6., 0., 8., 5., 6., 7., 1., 5., 7., 5., 5., 1., 3., 5., 2., 3.,
          3., 5., 1., 2., 2., 6., 11., 1., 4., 6., 0., 8., 0., 4., 5.,
          8., 3., 3. ]
      - [ 20., 2., 3., 2., 2., 1., 5., 3., 2., 2., 13., 5., 2., 4., 4.,
          5., 2., 3., 1., 2., 3., 1., 1., 6., 6., 1., 12., 7., 5., 5.,
          5., 2., 1., 7., 6., 7., 2., 0., 5., 1., 7., 3., 0., 6., 2., 4.,
          5., 2., 3., 2. ]
      - [ 9., 6., 2., 5., 2., 0., 1., 5., 1., 1., 19., 1., 7., 4., 10.,
          3., 2., 5., 6., 6., 2., 3., 2., 1., 0., 1., 7., 8., 2., 5., 2.,
          1., 2., 7., 12., 0., 2., 7., 0., 0., 11., 1., 4., 3., 7., 4.,
          2., 3., 4., 2. ]
      - [ 0., 0., 5., 6., 4., 0., 1., 1., 3., 0., 12., 1., 3., 2., 2.,
          5., 0., 6., 10., 13., 15., 0., 5., 10., 6., 2., 2., 14., 2.,
          1., 1., 0., 2., 8., 15., 1., 0., 7., 3., 3., 3., 5., 2., 0.,
          2., 2., 5., 8., 1., 1. ]
      - [ 1., 0., 5., 3., 0., 5., 2., 5., 1., 3., 3., 2., 3., 5., 2., 4.,
          1., 13., 9., 2., 3., 2., 4., 11., 1., 2., 6., 12., 1., 2., 5.,
          2., 1., 4., 9., 4., 4., 9., 4., 3., 3., 6., 3., 5., 11., 6.,
          0., 2., 2., 4. ]
      - [ 5., 5., 1., 3., 9., 4., 5., 6., 4., 1., 9., 3., 5., 2., 6., 2.,
          2., 6., 6., 12., 4., 3., 2., 4., 1., 3., 9., 6., 4., 5., 2.,
          4., 1., 1., 9., 0., 1., 9., 1., 5., 3., 3., 3., 5., 3., 1., 1.,
          1., 5., 5. ]
      - [ 3., 0., 7., 5., 1., 7., 1., 3., 1., 1., 13., 3., 2., 2., 2.,
          2., 3., 8., 4., 4., 4., 2., 1., 11., 1., 2., 6., 10., 4., 6.,
          1., 2., 5., 9., 6., 6., 1., 2., 5., 10., 0., 2., 9., 7., 7.,
          2., 1., 2., 1., 3. ]
      - [ 1., 2., 1., 2., 5., 0., 0., 2., 4., 2., 7., 4., 3., 2., 0., 1.,
          6., 4., 7., 4., 10., 3., 3., 9., 10., 2., 5., 5., 12., 4., 0.,
          2., 5., 4., 3., 2., 2., 5., 1., 4., 3., 2., 4., 2., 5., 1., 6.,
          23., 4., 2. ]
      - [ 10., 3., 0., 4., 0., 3., 5., 11., 12., 1., 1., 6., 1., 4., 9.,
          2., 7., 1., 3., 6., 4., 7., 1., 2., 6., 6., 4., 1., 5., 4., 0.,
          2., 9., 1., 4., 3., 6., 6., 5., 2., 1., 9., 1., 7., 0., 2., 5.,
          6., 1., 1. ]
      - [ 3., 4., 2., 2., 4., 4., 1., 3., 5., 3., 11., 0., 2., 7., 3.,
          4., 4., 1., 8., 7., 5., 6., 3., 4., 5., 1., 5., 5., 3., 2., 2.,
          1., 3., 4., 10., 3., 1., 8., 7., 3., 8., 3., 4., 4., 3., 5.,
          2., 8., 2., 2. ]
      - [ 2., 1., 3., 1., 0., 2., 4., 3., 3., 3., 11., 3., 2., 5., 5.,
          2., 3., 6., 4., 2., 4., 3., 2., 11., 1., 1., 5., 16., 0., 2.,
          1., 2., 3., 8., 12., 2., 7., 7., 3., 2., 8., 4., 2., 7., 7.,
          1., 1., 7., 4., 3. ]
      - [ 9., 3., 5., 8., 1., 4., 2., 8., 0., 0., 31., 2., 2., 1., 4.,
          7., 1., 5., 6., 7., 7., 3., 3., 4., 2., 2., 13., 2., 2., 8.,
          1., 1., 0., 11., 5., 1., 2., 3., 0., 2., 0., 6., 1., 7., 4.,
          1., 0., 1., 1., 1. ]
      - [ 0., 3., 1., 7., 0., 4., 6., 6., 6., 7., 8., 1., 7., 7., 2., 1.,
          0., 1., 3., 0., 1., 5., 3., 4., 5., 2., 0., 10., 5., 0., 5.,
          6., 4., 2., 6., 5., 3., 3., 28., 1., 7., 6., 1., 3., 0., 5.,
          7., 2., 1., 1. ]
      - [ 1., 1., 3., 3., 11., 0., 5., 2., 1., 5., 14., 2., 6., 3., 2.,
          6., 3., 12., 5., 5., 1., 4., 3., 9., 2., 2., 0., 7., 2., 2.,
          2., 2., 1., 7., 6., 1., 2., 2., 10., 2., 7., 2., 3., 1., 11.,
          8., 1., 3., 1., 7. ]
      - [ 7., 4., 1., 9., 0., 5., 3., 6., 2., 2., 5., 2., 1., 3., 6., 1.,
          4., 5., 3., 12., 14., 5., 1., 5., 7., 2., 6., 0., 1., 3., 0.,
          3., 8., 2., 4., 0., 4., 7., 6., 4., 2., 9., 0., 2., 7., 0., 5.,
          12., 0., 0. ]
      - [ 1., 8., 5., 4., 1., 1., 7., 4., 9., 4., 0., 2., 6., 9., 2., 4.,
          3., 0., 8., 4., 8., 9., 1., 0., 5., 3., 1., 6., 7., 2., 3., 5.,
          3., 5., 1., 2., 2., 6., 9., 1., 2., 1., 0., 3., 0., 3., 16.,
          9., 0., 5. ]
      - [ 1., 4., 0., 0., 0., 6., 2., 2., 2., 1., 0., 4., 5., 2., 2., 2.,
          4., 1., 15., 8., 18., 5., 0., 2., 6., 5., 2., 25., 2., 1., 3.,
          1., 1., 0., 3., 2., 1., 8., 5., 2., 13., 5., 1., 3., 3., 2.,
          5., 9., 1., 5. ]
      - [ 2., 1., 1., 6., 0., 2., 1., 6., 3., 2., 3., 8., 5., 7., 6., 7.,
          4., 1., 8., 4., 5., 9., 1., 4., 9., 1., 5., 2., 5., 1., 3., 4.,
          4., 6., 1., 2., 4., 6., 16., 2., 0., 3., 4., 3., 3., 2., 4.,
          5., 3., 6. ]
      - [ 7., 2., 2., 4., 0., 6., 2., 2., 4., 2., 18., 2., 1., 1., 0.,
          5., 5., 11., 3., 2., 4., 1., 2., 10., 2., 0., 11., 1., 3., 10.,
          0., 8., 4., 9., 0., 2., 7., 2., 4., 7., 0., 5., 4., 7., 14.,
          0., 3., 0., 1., 1. ]
      - [ 7., 3., 3., 6., 0., 1., 1., 2., 3., 0., 5., 3., 2., 1., 3., 2.,
          4., 6., 9., 9., 6., 5., 0., 5., 7., 2., 9., 2., 5., 3., 2., 0.,
          3., 12., 10., 2., 8., 9., 15., 1., 0., 1., 3., 7., 7., 1., 1.,
          3., 0., 1. ]
      - [ 7., 2., 3., 4., 1., 9., 5., 5., 2., 4., 1., 6., 4., 5., 4., 0.,
          9., 2., 0., 3., 4., 4., 8., 3., 1., 4., 4., 0., 6., 6., 3., 8.,
          7., 4., 1., 4., 7., 3., 6., 10., 0., 8., 6., 8., 0., 1., 5.,
          2., 0., 1. ]
      - [ 0., 5., 3., 2., 2., 4., 8., 0., 4., 11., 7., 3., 2., 11., 1.,
          7., 3., 4., 3., 8., 4., 5., 1., 5., 2., 5., 1., 9., 3., 2., 7.,
          3., 4., 5., 1., 3., 1., 12., 0., 0., 9., 5., 4., 1., 1., 3.,
          1., 1., 6., 8. ]
      - [ 4., 2., 4., 4., 1., 6., 1., 6., 6., 0., 16., 2., 2., 0., 5.,
          1., 1., 5., 8., 10., 4., 2., 4., 7., 5., 1., 5., 1., 5., 3.,
          2., 1., 5., 6., 11., 2., 2., 8., 3., 3., 3., 4., 4., 5., 4.,
          3., 9., 2., 1., 1. ]
      - [ 2., 7., 1., 2., 8., 1., 0., 5., 7., 5., 2., 4., 10., 5., 3.,
          4., 11., 5., 2., 6., 4., 9., 1., 2., 7., 0., 2., 4., 4., 3.,
          3., 3., 2., 4., 3., 9., 1., 1., 6., 4., 3., 4., 6., 4., 0., 5.,
          3., 3., 2., 8. ]
      - [ 2., 2., 3., 5., 9., 2., 2., 5., 2., 5., 5., 1., 4., 1., 8., 3.,
          1., 5., 8., 6., 7., 1., 4., 2., 1., 0., 3., 11., 3., 4., 5.,
          1., 2., 5., 8., 2., 4., 7., 0., 2., 8., 4., 0., 1., 1., 11.,
          13., 5., 4., 3. ]
      - [ 4., 7., 1., 2., 3., 2., 1., 2., 8., 1., 9., 7., 4., 1., 6., 0.,
          7., 4., 9., 14., 6., 3., 2., 8., 8., 1., 7., 1., 1., 3., 2.,
          2., 3., 3., 3., 3., 4., 10., 5., 3., 0., 2., 0., 8., 7., 1.,
          1., 7., 1., 3. ]
      - [ 5., 3., 1., 3., 3., 6., 3., 4., 4., 3., 8., 3., 2., 2., 6., 1.,
          2., 7., 4., 3., 3., 5., 2., 6., 3., 0., 8., 3., 3., 5., 1., 7.,
          3., 3., 11., 4., 7., 5., 2., 6., 1., 4., 5., 6., 11., 2., 2.,
          5., 1., 3. ]
      - [ 3., 0., 1., 0., 5., 3., 1., 5., 4., 3., 2., 1., 6., 1., 0., 1.,
          3., 2., 5., 4., 7., 2., 2., 4., 4., 4., 2., 25., 8., 2., 1.,
          4., 5., 3., 7., 6., 1., 6., 11., 0., 13., 1., 1., 4., 0., 8.,
          6., 5., 4., 4. ]
      - [ 4., 5., 5., 6., 2., 3., 3., 4., 3., 2., 4., 7., 2., 4., 3., 2.,
          7., 3., 2., 5., 5., 5., 0., 7., 7., 1., 7., 2., 7., 4., 0., 4.,
          3., 4., 5., 4., 4., 6., 17., 2., 1., 5., 3., 4., 2., 2., 2.,
          8., 2., 1. ]
      - [ 13., 5., 1., 10., 0., 7., 0., 9., 4., 1., 1., 4., 2., 3., 5.,
          2., 13., 1., 3., 10., 4., 3., 0., 3., 3., 5., 11., 0., 5., 4.,
          1., 1., 5., 2., 1., 4., 2., 11., 13., 3., 0., 3., 2., 10., 4.,
          0., 1., 3., 1., 1. ]
      - [ 4., 4., 4., 3., 0., 3., 3., 5., 6., 1., 0., 7., 6., 9., 2., 3.,
          6., 1., 6., 8., 2., 6., 2., 2., 5., 3., 6., 6., 5., 2., 5., 1.,
          1., 5., 2., 7., 2., 10., 4., 2., 0., 0., 0., 4., 1., 7., 3.,
          15., 3., 8. ]
      - [ 6., 3., 4., 12., 2., 4., 7., 1., 7., 6., 6., 6., 1., 1., 5.,
          1., 3., 3., 3., 2., 4., 5., 3., 3., 3., 0., 8., 1., 3., 4., 2.,
          4., 4., 4., 6., 2., 2., 7., 4., 4., 0., 7., 3., 4., 5., 3., 8.,
          10., 2., 2. ]
      - [ 3., 1., 5., 2., 13., 5., 3., 3., 2., 4., 1., 4., 6., 4., 7.,
          1., 5., 4., 2., 2., 3., 7., 6., 2., 3., 4., 3., 5., 3., 4., 0.,
          2., 4., 2., 2., 2., 6., 2., 12., 4., 6., 5., 2., 7., 2., 7.,
          3., 0., 5., 10. ]
      - [ 4., 6., 2., 5., 4., 5., 2., 5., 3., 5., 8., 4., 11., 7., 2.,
          2., 1., 2., 6., 4., 8., 2., 5., 5., 3., 6., 3., 5., 6., 1., 3.,
          3., 8., 2., 15., 1., 2., 6., 3., 1., 2., 0., 2., 3., 1., 2.,
          4., 3., 0., 7. ]
      - [ 11., 1., 1., 2., 2., 6., 3., 6., 1., 4., 9., 2., 2., 1., 4.,
          0., 4., 19., 1., 4., 5., 2., 0., 8., 1., 3., 6., 2., 2., 6.,
          0., 2., 3., 3., 2., 4., 4., 3., 8., 9., 0., 3., 6., 10., 16.,
          4., 2., 2., 0., 2. ]
      - [ 2., 3., 1., 3., 6., 3., 5., 4., 4., 3., 15., 5., 4., 5., 4.,
          4., 4., 5., 6., 7., 3., 5., 0., 6., 3., 0., 6., 4., 3., 4., 2.,
          5., 7., 4., 8., 3., 3., 3., 3., 8., 1., 1., 2., 5., 4., 1., 2.,
          4., 1., 6. ]
      - [ 2., 1., 4., 3., 10., 0., 3., 8., 4., 9., 5., 1., 9., 3., 2.,
          5., 1., 2., 5., 4., 2., 2., 3., 6., 7., 1., 2., 9., 5., 1., 5.,
          0., 1., 7., 14., 0., 0., 5., 5., 0., 14., 0., 2., 2., 1., 8.,
          4., 7., 1., 5. ]
      - [ 7., 0., 11., 10., 0., 11., 0., 4., 0., 0., 13., 1., 3., 0., 6.,
          1., 0., 21., 1., 5., 2., 2., 4., 6., 0., 1., 10., 0., 3., 5.,
          0., 4., 0., 9., 16., 1., 2., 2., 1., 3., 1., 4., 4., 3., 18.,
          0., 0., 0., 1., 4. ]
      - [ 10., 3., 2., 5., 3., 2., 0., 3., 2., 0., 11., 7., 1., 0., 14.,
          2., 5., 15., 7., 9., 4., 0., 2., 12., 1., 0., 2., 2., 0., 5.,
          2., 1., 0., 9., 9., 9., 1., 6., 1., 3., 0., 3., 3., 10., 9.,
          2., 0., 1., 2., 1. ]
      - [ 1., 2., 0., 3., 5., 4., 2., 2., 3., 2., 7., 2., 5., 4., 8., 2.,
          11., 12., 6., 2., 6., 6., 3., 5., 8., 2., 2., 1., 3., 3., 2.,
          3., 3., 4., 4., 1., 10., 5., 3., 2., 0., 3., 2., 9., 13., 1.,
          8., 4., 1., 0. ]
      - [ 6., 4., 0., 3., 2., 3., 7., 8., 2., 3., 2., 6., 0., 3., 5., 2.,
          8., 0., 5., 7., 7., 3., 1., 3., 5., 8., 5., 2., 10., 4., 2.,
          7., 7., 2., 4., 3., 4., 12., 4., 6., 0., 7., 1., 4., 3., 0.,
          2., 7., 1., 1. ]
      - [ 13., 4., 3., 4., 1., 1., 0., 7., 4., 0., 7., 2., 3., 2., 7.,
          0., 0., 2., 9., 20., 11., 2., 1., 1., 3., 0., 13., 11., 0., 0.,
          4., 0., 1., 1., 8., 1., 6., 11., 2., 2., 0., 4., 6., 4., 7.,
          2., 4., 2., 3., 1. ]
      - [ 6., 3., 1., 4., 5., 0., 2., 3., 2., 1., 11., 2., 1., 2., 3.,
          4., 3., 17., 4., 10., 9., 5., 2., 13., 4., 1., 7., 0., 2., 1.,
          2., 3., 1., 12., 8., 0., 2., 8., 2., 3., 3., 3., 1., 2., 7.,
          3., 5., 4., 3., 0. ]
      - [ 2., 6., 0., 3., 0., 3., 2., 5., 7., 0., 1., 8., 2., 6., 2., 2.,
          9., 0., 6., 9., 7., 6., 1., 3., 9., 3., 3., 0., 7., 5., 2., 8.,
          4., 1., 3., 4., 0., 12., 12., 5., 0., 2., 2., 3., 1., 1., 9.,
          13., 0., 1. ]
      - [ 1., 4., 4., 5., 3., 2., 1., 5., 7., 4., 7., 1., 7., 2., 2., 3.,
          1., 0., 4., 6., 7., 4., 2., 3., 9., 3., 3., 13., 6., 1., 4.,
          3., 4., 8., 3., 1., 1., 10., 9., 0., 11., 1., 2., 4., 1., 1.,
          2., 8., 0., 7. ]
      - [ 8., 5., 6., 10., 0., 7., 3., 6., 9., 0., 4., 5., 3., 6., 6.,
          3., 10., 2., 5., 4., 4., 2., 2., 3., 2., 1., 6., 1., 8., 1.,
          2., 5., 4., 5., 2., 2., 2., 2., 10., 3., 3., 1., 3., 7., 4.,
          4., 3., 4., 2., 1. ]
      - [ 2., 3., 3., 4., 7., 1., 4., 6., 4., 4., 0., 2., 6., 2., 2., 1.,
          1., 1., 5., 10., 4., 5., 2., 2., 5., 2., 3., 28., 5., 2., 6.,
          1., 2., 5., 4., 5., 0., 3., 4., 0., 14., 1., 2., 1., 1., 10.,
          2., 3., 3., 7. ]
      - [ 3., 5., 1., 1., 5., 0., 7., 7., 2., 6., 19., 0., 4., 3., 4.,
          3., 1., 13., 10., 3., 6., 2., 2., 9., 4., 2., 3., 8., 1., 3.,
          0., 1., 2., 4., 24., 1., 4., 5., 2., 0., 0., 1., 2., 1., 2.,
          5., 0., 0., 3., 6. ]
      - [ 5., 0., 0., 3., 5., 1., 4., 11., 6., 0., 3., 2., 6., 3., 11.,
          0., 3., 2., 7., 4., 10., 3., 2., 3., 6., 10., 8., 0., 3., 3.,
          3., 2., 10., 3., 4., 1., 0., 5., 18., 1., 2., 3., 1., 3., 1.,
          3., 5., 4., 2., 5. ]
      - [ 1., 3., 1., 0., 2., 3., 9., 5., 7., 1., 0., 3., 5., 3., 0., 0.,
          8., 0., 4., 3., 2., 2., 1., 2., 6., 6., 8., 7., 5., 2., 0., 8.,
          8., 0., 0., 3., 1., 4., 29., 2., 7., 7., 1., 3., 0., 1., 8.,
          13., 3., 3. ]
      - [ 6., 5., 2., 3., 4., 6., 3., 8., 1., 0., 8., 4., 2., 3., 7., 2.,
          2., 6., 5., 10., 6., 4., 1., 4., 6., 2., 11., 1., 2., 7., 3.,
          3., 4., 6., 5., 1., 2., 7., 1., 3., 2., 7., 2., 5., 5., 1., 3.,
          6., 1., 3. ]
      - [ 8., 3., 2., 2., 4., 2., 1., 6., 8., 3., 3., 8., 1., 2., 2., 1.,
          8., 3., 3., 3., 1., 4., 0., 3., 10., 1., 2., 9., 8., 3., 1.,
          3., 2., 4., 2., 4., 1., 2., 14., 1., 5., 2., 1., 10., 6., 0.,
          10., 9., 5., 4. ]
      - [ 6., 6., 2., 5., 11., 1., 2., 8., 4., 3., 9., 1., 5., 2., 4.,
          5., 2., 5., 7., 5., 2., 2., 8., 4., 6., 4., 7., 1., 0., 5., 4.,
          1., 6., 10., 6., 1., 0., 3., 0., 3., 11., 3., 2., 2., 5., 4.,
          1., 1., 3., 2. ]
      - [ 4., 3., 1., 4., 2., 1., 3., 5., 5., 1., 13., 4., 5., 6., 0.,
          1., 3., 1., 2., 6., 2., 7., 1., 2., 6., 2., 1., 3., 2., 0., 4.,
          0., 0., 6., 4., 4., 3., 10., 14., 5., 2., 1., 1., 9., 5., 6.,
          6., 17., 1., 6. ]
      - [ 7., 3., 1., 3., 2., 2., 2., 4., 7., 1., 4., 2., 3., 2., 2., 1.,
          1., 2., 8., 3., 12., 3., 1., 6., 5., 5., 2., 6., 2., 1., 4.,
          8., 4., 9., 2., 2., 1., 6., 7., 2., 4., 6., 2., 5., 1., 2., 6.,
          15., 6., 6. ]
      - [ 9., 2., 2., 9., 2., 0., 4., 10., 6., 4., 13., 2., 3., 4., 8.,
          4., 2., 5., 3., 2., 3., 4., 4., 8., 8., 0., 10., 1., 3., 2.,
          3., 4., 1., 8., 5., 3., 1., 3., 4., 4., 2., 2., 3., 3., 5., 2.,
          2., 3., 0., 6. ]
      - [ 3., 4., 7., 3., 0., 3., 6., 2., 10., 3., 0., 7., 0., 1., 0.,
          6., 7., 1., 6., 4., 4., 6., 2., 1., 7., 4., 2., 2., 7., 1., 6.,
          2., 0., 5., 1., 0., 3., 6., 5., 5., 0., 7., 4., 2., 0., 3.,
          18., 20., 1., 3. ]
      - [ 12., 6., 3., 3., 3., 6., 2., 4., 4., 3., 0., 4., 0., 3., 2.,
          3., 5., 2., 6., 10., 9., 3., 2., 5., 4., 0., 5., 0., 3., 5.,
          3., 2., 3., 6., 5., 2., 2., 9., 2., 4., 0., 2., 3., 2., 2., 5.,
          8., 20., 2., 1. ]
      - [ 8., 2., 0., 2., 0., 1., 2., 9., 6., 1., 22., 5., 0., 0., 6.,
          2., 2., 4., 4., 12., 7., 3., 0., 10., 4., 4., 10., 1., 3., 6.,
          2., 3., 8., 3., 5., 3., 2., 17., 4., 2., 0., 1., 5., 4., 3.,
          1., 0., 0., 0., 2. ]
      - [ 2., 3., 1., 2., 5., 0., 9., 5., 12., 5., 1., 0., 6., 8., 2.,
          4., 5., 1., 5., 2., 1., 5., 4., 1., 7., 2., 1., 7., 3., 2., 3.,
          3., 9., 2., 2., 0., 0., 4., 23., 1., 9., 2., 2., 2., 1., 11.,
          3., 1., 5., 6. ]
      - [ 19., 4., 2., 7., 0., 3., 3., 7., 10., 1., 0., 8., 1., 5., 5.,
          2., 10., 0., 0., 8., 2., 8., 0., 0., 9., 2., 13., 0., 3., 1.,
          0., 6., 7., 0., 3., 4., 1., 12., 9., 1., 0., 1., 0., 13., 0.,
          0., 0., 9., 0., 1. ]
      - [ 6., 5., 2., 4., 4., 2., 2., 3., 2., 2., 1., 1., 4., 3., 8., 2.,
          2., 4., 1., 4., 2., 5., 3., 1., 0., 4., 6., 15., 2., 5., 0.,
          3., 2., 1., 4., 2., 7., 5., 7., 7., 16., 6., 4., 7., 6., 4.,
          7., 3., 5., 0. ]
      - [ 4., 6., 2., 6., 1., 0., 7., 4., 4., 3., 3., 1., 7., 5., 4., 3.,
          4., 2., 3., 7., 1., 5., 0., 3., 4., 5., 1., 11., 7., 0., 3.,
          3., 4., 4., 4., 3., 4., 8., 7., 1., 2., 0., 1., 7., 3., 1.,
          12., 10., 4., 6. ]
      - [ 13., 3., 2., 7., 3., 8., 1., 4., 3., 2., 1., 5., 1., 1., 1.,
          0., 4., 1., 9., 6., 7., 1., 3., 1., 1., 0., 9., 19., 3., 2.,
          0., 1., 0., 3., 4., 1., 3., 11., 3., 5., 23., 6., 1., 3., 1.,
          1., 6., 3., 2., 2. ]
      - [ 5., 0., 5., 4., 8., 3., 0., 9., 1., 4., 3., 3., 4., 7., 4., 5.,
          1., 5., 2., 9., 8., 0., 0., 6., 4., 1., 3., 6., 3., 4., 2., 5.,
          5., 9., 9., 0., 4., 8., 0., 1., 2., 5., 1., 2., 7., 3., 7., 8.,
          2., 3. ]
      - [ 7., 3., 0., 5., 0., 5., 0., 1., 2., 0., 6., 1., 3., 1., 4., 6.,
          5., 1., 4., 10., 7., 4., 4., 3., 2., 4., 14., 6., 7., 2., 0.,
          3., 3., 7., 2., 5., 1., 9., 15., 4., 5., 5., 2., 4., 0., 0.,
          6., 8., 2., 3. ]
      - [ 1., 2., 6., 4., 4., 5., 2., 1., 3., 2., 7., 2., 6., 1., 1., 1.,
          2., 4., 4., 3., 0., 4., 3., 4., 3., 7., 4., 10., 0., 4., 4.,
          4., 8., 8., 5., 1., 2., 6., 8., 1., 13., 11., 2., 4., 3., 8.,
          0., 2., 5., 5. ]
      - [ 4., 3., 4., 3., 4., 5., 3., 5., 9., 2., 0., 6., 7., 5., 4., 5.,
          2., 3., 4., 7., 0., 8., 4., 1., 5., 7., 3., 11., 7., 1., 1.,
          4., 3., 5., 1., 6., 3., 2., 7., 3., 1., 0., 0., 9., 3., 4., 4.,
          8., 1., 3. ]
      - [ 3., 3., 5., 4., 3., 1., 4., 1., 3., 4., 6., 2., 6., 6., 0., 2.,
          1., 2., 9., 1., 2., 2., 1., 3., 6., 2., 3., 23., 7., 0., 3.,
          4., 2., 11., 0., 1., 6., 7., 1., 5., 10., 3., 5., 2., 2., 7.,
          2., 4., 2., 8. ]
      - [ 7., 3., 2., 5., 0., 3., 6., 8., 8., 2., 1., 5., 2., 2., 5., 3.,
          8., 0., 7., 8., 7., 4., 0., 1., 7., 7., 6., 0., 3., 0., 2., 1.,
          6., 3., 1., 1., 2., 15., 13., 3., 0., 0., 1., 8., 1., 1., 5.,
          14., 2., 2. ]
      - [ 7., 2., 3., 4., 2., 6., 1., 2., 3., 1., 9., 4., 3., 2., 3., 0.,
          2., 8., 5., 10., 8., 3., 5., 5., 3., 3., 4., 2., 3., 3., 1.,
          4., 4., 2., 4., 1., 2., 4., 4., 7., 3., 6., 8., 1., 8., 1., 5.,
          12., 4., 3. ]
      - [ 4., 2., 6., 6., 5., 2., 0., 4., 0., 1., 5., 6., 3., 0., 2., 0.,
          3., 7., 10., 5., 11., 0., 0., 7., 3., 1., 7., 13., 6., 2., 5.,
          1., 2., 5., 8., 1., 3., 8., 2., 3., 11., 4., 4., 5., 6., 7.,
          1., 2., 2., 0. ]
      - [ 4., 4., 2., 6., 3., 7., 3., 5., 3., 0., 4., 3., 1., 4., 3., 6.,
          8., 7., 3., 2., 2., 8., 2., 5., 1., 5., 7., 1., 6., 1., 2., 5.,
          4., 9., 10., 2., 3., 7., 6., 8., 0., 2., 3., 10., 4., 3., 3.,
          0., 3., 2. ]
      - [ 1., 2., 2., 3., 8., 3., 5., 7., 1., 0., 9., 3., 4., 2., 1., 2.,
          3., 3., 7., 2., 3., 3., 3., 0., 5., 4., 2., 13., 3., 4., 4.,
          2., 2., 2., 6., 3., 4., 7., 12., 1., 24., 5., 2., 2., 5., 1.,
          3., 3., 3., 1. ]
      - [ 30., 5., 1., 5., 0., 14., 2., 2., 2., 0., 1., 3., 0., 2., 6.,
          1., 9., 2., 3., 2., 2., 4., 1., 1., 1., 2., 23., 0., 3., 6.,
          0., 0., 2., 3., 1., 0., 3., 5., 6., 14., 0., 4., 4., 7., 7.,
          1., 2., 7., 0., 1. ]
      - [ 7., 2., 1., 2., 7., 15., 6., 0., 4., 2., 0., 7., 2., 1., 0.,
          3., 7., 4., 5., 0., 13., 2., 2., 3., 2., 6., 5., 4., 1., 7.,
          4., 6., 9., 3., 0., 4., 5., 2., 2., 5., 3., 10., 0., 5., 4.,
          2., 8., 4., 3., 1. ]
      - [ 6., 2., 1., 8., 6., 2., 2., 5., 4., 3., 0., 9., 6., 7., 4., 0.,
          6., 1., 1., 2., 3., 2., 1., 3., 2., 3., 12., 10., 9., 6., 4.,
          2., 7., 2., 1., 6., 1., 3., 5., 2., 2., 9., 2., 6., 1., 1., 5.,
          9., 0., 6. ]
      - [ 12., 6., 1., 18., 6., 5., 4., 6., 2., 0., 2., 5., 4., 0., 1.,
          0., 5., 0., 2., 1., 0., 4., 3., 2., 7., 0., 12., 9., 8., 3.,
          3., 3., 6., 2., 3., 1., 2., 7., 1., 7., 2., 4., 3., 6., 6., 1.,
          4., 3., 4., 5. ]
      - [ 5., 2., 0., 3., 7., 1., 1., 5., 1., 0., 13., 1., 4., 4., 1.,
          2., 1., 3., 10., 8., 5., 2., 2., 5., 4., 1., 3., 12., 1., 1.,
          1., 0., 1., 6., 5., 0., 1., 6., 3., 4., 9., 5., 10., 1., 4.,
          3., 12., 11., 6., 5. ]
      - [ 4., 0., 3., 5., 2., 7., 3., 7., 9., 2., 1., 1., 3., 8., 2., 6.,
          7., 0., 3., 6., 4., 9., 3., 3., 4., 7., 5., 1., 5., 3., 3., 3.,
          5., 6., 3., 4., 2., 5., 9., 2., 1., 4., 0., 7., 0., 4., 5., 5.,
          3., 6. ]
      - [ 2., 1., 2., 1., 9., 2., 6., 6., 3., 0., 5., 1., 5., 2., 8., 4.,
          4., 6., 3., 2., 0., 8., 3., 5., 5., 2., 0., 3., 8., 3., 3., 5.,
          1., 6., 4., 5., 2., 4., 10., 3., 7., 4., 1., 7., 2., 7., 3.,
          6., 5., 6. ]
      - [ 4., 3., 5., 10., 3., 12., 3., 5., 5., 1., 3., 3., 2., 1., 4.,
          4., 1., 3., 3., 4., 6., 2., 2., 1., 11., 1., 3., 6., 2., 1.,
          3., 4., 6., 3., 2., 1., 2., 5., 5., 1., 4., 2., 4., 3., 2., 1.,
          10., 24., 0., 4. ]
      - [ 1., 2., 2., 1., 5., 1., 3., 2., 4., 2., 11., 2., 5., 4., 5.,
          0., 1., 1., 19., 6., 5., 3., 5., 4., 2., 0., 2., 6., 5., 2.,
          5., 0., 2., 2., 4., 5., 1., 19., 0., 1., 11., 11., 0., 1., 3.,
          6., 6., 4., 1., 7. ]
      - [ 6., 3., 6., 11., 2., 6., 1., 3., 1., 6., 5., 4., 3., 4., 5.,
          4., 0., 5., 4., 3., 4., 4., 3., 2., 3., 1., 13., 10., 7., 4.,
          2., 2., 4., 2., 4., 4., 4., 3., 1., 7., 3., 7., 2., 2., 8., 5.,
          0., 2., 3., 2. ]
      - [ 6., 2., 1., 5., 5., 2., 1., 5., 2., 1., 4., 2., 1., 1., 4., 4.,
          3., 5., 3., 6., 0., 0., 1., 2., 0., 2., 6., 21., 3., 4., 2.,
          1., 0., 5., 15., 2., 3., 7., 0., 6., 14., 2., 0., 12., 8., 1.,
          8., 2., 1., 6. ]
      - [ 6., 0., 1., 3., 6., 5., 3., 4., 2., 1., 8., 5., 1., 2., 6., 1.,
          10., 10., 2., 7., 6., 1., 7., 11., 4., 3., 4., 3., 2., 7., 0.,
          2., 6., 6., 2., 1., 2., 7., 2., 7., 1., 7., 4., 5., 9., 0., 5.,
          1., 1., 1. ]
      - [ 0., 6., 1., 5., 4., 4., 5., 3., 5., 3., 8., 4., 5., 4., 6., 4.,
          7., 4., 5., 4., 1., 4., 2., 11., 4., 5., 3., 1., 4., 8., 1.,
          6., 3., 5., 3., 2., 7., 3., 1., 4., 2., 3., 4., 1., 1., 3.,
          10., 9., 1., 1. ]
      - [ 0., 1., 0., 1., 8., 2., 7., 3., 3., 6., 2., 2., 8., 4., 2., 0.,
          8., 1., 2., 2., 4., 5., 4., 3., 10., 3., 3., 12., 5., 2., 0.,
          3., 6., 0., 1., 10., 2., 3., 14., 4., 8., 2., 0., 9., 4., 0.,
          5., 3., 9., 4. ]
      - [ 4., 3., 6., 4., 0., 7., 0., 1., 2., 0., 5., 7., 0., 1., 2., 3.,
          3., 2., 8., 5., 10., 0., 0., 4., 3., 1., 3., 16., 6., 0., 0.,
          2., 4., 3., 8., 1., 4., 12., 4., 1., 1., 6., 3., 4., 4., 1.,
          5., 29., 0., 2. ]
      - [ 2., 1., 0., 5., 0., 6., 2., 6., 6., 1., 6., 5., 3., 3., 8., 7.,
          8., 4., 4., 9., 12., 0., 1., 5., 6., 4., 6., 7., 3., 5., 0.,
          2., 5., 6., 3., 1., 2., 8., 8., 2., 0., 5., 0., 2., 2., 2., 4.,
          9., 1., 4. ]
      - [ 8., 2., 1., 5., 2., 4., 1., 2., 5., 0., 0., 12., 2., 2., 3.,
          0., 7., 2., 8., 11., 4., 1., 2., 5., 8., 6., 8., 5., 8., 0.,
          1., 2., 7., 3., 1., 5., 3., 7., 8., 1., 4., 0., 1., 14., 0.,
          1., 4., 12., 1., 1. ]
      - [ 6., 1., 6., 11., 3., 6., 0., 1., 0., 0., 20., 1., 1., 4., 4.,
          1., 1., 9., 15., 8., 8., 2., 0., 11., 2., 0., 10., 1., 1., 5.,
          3., 0., 1., 6., 22., 1., 2., 6., 0., 1., 1., 0., 6., 0., 11.,
          1., 0., 0., 0., 1. ]
      - [ 4., 6., 2., 4., 4., 4., 1., 3., 8., 2., 1., 8., 2., 4., 4., 1.,
          8., 0., 0., 8., 3., 5., 1., 0., 10., 3., 5., 2., 13., 0., 2.,
          1., 0., 0., 0., 3., 4., 9., 20., 1., 3., 2., 1., 14., 3., 1.,
          2., 13., 4., 1. ]
      - [ 1., 2., 1., 4., 4., 4., 6., 5., 7., 11., 10., 1., 7., 14., 3.,
          8., 0., 4., 3., 0., 2., 10., 1., 3., 5., 3., 0., 17., 0., 4.,
          3., 0., 1., 10., 2., 0., 1., 2., 0., 1., 10., 2., 2., 2., 5.,
          2., 1., 0., 2., 15. ]
      - [ 4., 2., 2., 5., 2., 4., 3., 4., 1., 4., 4., 1., 1., 2., 4., 1.,
          5., 9., 2., 4., 5., 6., 2., 1., 2., 1., 4., 5., 0., 7., 5., 1.,
          4., 7., 6., 3., 5., 2., 10., 5., 3., 6., 5., 1., 4., 2., 18.,
          11., 3., 2. ]
      - [ 2., 3., 1., 5., 2., 8., 3., 5., 3., 1., 3., 4., 2., 5., 4., 1.,
          1., 10., 8., 2., 9., 1., 0., 4., 2., 4., 7., 2., 8., 7., 0.,
          2., 5., 5., 6., 1., 5., 5., 9., 5., 2., 7., 6., 9., 9., 0., 6.,
          1., 0., 1. ]
      - [ 1., 4., 6., 8., 2., 11., 2., 5., 4., 1., 5., 2., 1., 4., 3.,
          2., 3., 23., 7., 5., 1., 4., 1., 8., 1., 1., 8., 2., 4., 2.,
          2., 5., 2., 7., 7., 2., 3., 7., 1., 7., 1., 2., 3., 2., 8., 1.,
          2., 3., 2., 2. ]
      - [ 5., 2., 6., 4., 3., 4., 3., 2., 3., 1., 8., 3., 5., 9., 2., 5.,
          5., 19., 2., 0., 1., 3., 5., 4., 5., 1., 3., 4., 7., 0., 3.,
          2., 0., 10., 2., 1., 6., 3., 1., 6., 2., 3., 3., 1., 9., 7.,
          7., 3., 3., 4. ]
      - [ 0., 7., 2., 1., 0., 0., 8., 2., 5., 2., 0., 5., 8., 14., 3.,
          3., 4., 2., 8., 2., 1., 16., 1., 0., 8., 8., 0., 7., 2., 2.,
          5., 1., 9., 1., 0., 0., 1., 9., 3., 1., 8., 0., 1., 5., 3.,
          10., 4., 6., 6., 6. ]
      - [ 4., 4., 14., 10., 0., 3., 3., 3., 0., 2., 3., 6., 2., 3., 3.,
          3., 2., 9., 3., 1., 0., 3., 6., 3., 0., 2., 3., 3., 3., 2., 6.,
          6., 4., 6., 6., 0., 9., 2., 0., 6., 0., 8., 9., 3., 12., 10.,
          2., 3., 4., 1. ]
      - [ 0., 1., 1., 3., 8., 2., 10., 1., 5., 4., 13., 2., 5., 4., 3.,
          1., 1., 2., 5., 10., 4., 5., 2., 1., 4., 4., 0., 16., 3., 1.,
          9., 1., 1., 2., 2., 3., 3., 3., 0., 3., 5., 1., 0., 6., 2., 6.,
          8., 18., 1., 5. ]
      - [ 6., 1., 2., 5., 8., 0., 5., 1., 3., 2., 0., 3., 1., 3., 9., 0.,
          4., 1., 6., 11., 6., 4., 3., 2., 6., 0., 6., 11., 8., 1., 2.,
          3., 9., 1., 5., 7., 3., 13., 4., 1., 5., 3., 0., 4., 2., 3.,
          6., 3., 3., 5. ]
      - [ 1., 1., 1., 3., 7., 1., 0., 5., 6., 1., 8., 2., 3., 3., 2., 4.,
          2., 3., 8., 4., 3., 3., 3., 7., 0., 3., 8., 20., 1., 1., 3.,
          2., 5., 10., 4., 0., 1., 3., 1., 1., 27., 9., 0., 4., 7., 5.,
          0., 0., 2., 2. ]
      - [ 3., 1., 5., 2., 5., 3., 2., 3., 2., 0., 14., 4., 5., 2., 5.,
          1., 4., 7., 6., 4., 8., 4., 3., 12., 3., 1., 7., 7., 6., 6.,
          4., 5., 4., 4., 10., 2., 0., 1., 1., 5., 0., 5., 2., 1., 5.,
          3., 3., 2., 2., 6. ]
      - [ 17., 6., 4., 10., 2., 2., 1., 6., 3., 1., 2., 3., 2., 3., 7.,
          1., 8., 2., 1., 2., 3., 7., 1., 0., 4., 1., 11., 0., 14., 3.,
          7., 2., 2., 1., 1., 3., 1., 5., 14., 0., 0., 2., 3., 13., 0.,
          7., 3., 6., 0., 3. ]
      - [ 1., 4., 4., 3., 3., 4., 6., 6., 7., 4., 8., 8., 4., 2., 2., 7.,
          3., 3., 5., 4., 2., 6., 3., 9., 3., 6., 1., 7., 5., 1., 1., 1.,
          7., 8., 8., 5., 2., 4., 5., 2., 2., 2., 2., 5., 2., 2., 3., 2.,
          6., 0. ]
      - [ 10., 1., 0., 6., 3., 7., 3., 1., 1., 6., 6., 5., 3., 3., 0.,
          1., 1., 6., 2., 7., 6., 3., 0., 2., 9., 1., 8., 6., 1., 2., 4.,
          2., 1., 5., 2., 0., 3., 6., 1., 6., 8., 2., 7., 3., 10., 3.,
          14., 10., 2., 1. ]
      - [ 16., 6., 4., 1., 1., 1., 3., 5., 2., 3., 2., 4., 10., 4., 2.,
          3., 6., 1., 1., 0., 0., 4., 2., 1., 6., 1., 9., 10., 6., 2.,
          0., 3., 4., 2., 3., 5., 3., 3., 18., 5., 2., 0., 2., 16., 2.,
          0., 0., 11., 0., 6. ]
      - [ 0., 1., 0., 2., 1., 3., 13., 2., 5., 8., 1., 0., 3., 4., 2.,
          4., 9., 0., 8., 6., 2., 2., 2., 1., 6., 8., 1., 4., 4., 0., 7.,
          6., 5., 2., 2., 6., 5., 8., 20., 0., 1., 6., 1., 6., 0., 8.,
          9., 3., 2., 1. ]
      - [ 5., 2., 1., 3., 4., 6., 3., 1., 3., 3., 11., 3., 2., 1., 2.,
          3., 1., 4., 8., 3., 4., 1., 4., 8., 5., 3., 11., 16., 0., 5.,
          0., 5., 3., 9., 2., 2., 4., 5., 2., 9., 5., 5., 2., 2., 5., 1.,
          3., 2., 4., 4. ]
      - [ 9., 8., 2., 5., 1., 0., 2., 3., 6., 3., 17., 0., 5., 3., 1.,
          6., 2., 5., 1., 2., 1., 2., 2., 7., 4., 0., 3., 17., 2., 0.,
          4., 0., 0., 8., 4., 1., 1., 2., 15., 1., 10., 2., 1., 3., 2.,
          6., 3., 4., 6., 8. ]
      - [ 5., 2., 1., 5., 4., 0., 5., 7., 3., 6., 12., 3., 5., 2., 6.,
          2., 1., 1., 17., 5., 3., 4., 6., 3., 5., 2., 6., 0., 2., 7.,
          5., 1., 7., 2., 3., 0., 2., 8., 6., 2., 4., 3., 3., 3., 5., 5.,
          1., 1., 6., 3. ]
      - [ 2., 1., 2., 3., 6., 0., 3., 3., 5., 4., 0., 2., 5., 5., 4., 4.,
          2., 0., 7., 3., 3., 1., 2., 4., 9., 5., 3., 6., 6., 2., 4., 2.,
          6., 4., 2., 4., 1., 11., 10., 0., 9., 6., 0., 3., 2., 7., 7.,
          14., 1., 7. ]
      - [ 3., 3., 4., 7., 3., 2., 7., 8., 7., 9., 4., 2., 4., 4., 5., 4.,
          1., 1., 1., 1., 0., 3., 3., 3., 11., 6., 2., 8., 1., 3., 0.,
          3., 5., 6., 6., 6., 2., 1., 7., 1., 2., 5., 0., 7., 0., 6., 8.,
          4., 2., 9. ]
      - [ 5., 5., 6., 5., 4., 2., 2., 8., 4., 1., 19., 2., 1., 5., 5.,
          2., 0., 6., 5., 6., 0., 2., 0., 8., 8., 0., 6., 1., 6., 5., 7.,
          7., 6., 8., 5., 0., 3., 8., 5., 2., 0., 2., 2., 2., 6., 4., 1.,
          1., 1., 2. ]
      - [ 6., 4., 2., 7., 2., 7., 4., 6., 4., 1., 1., 3., 7., 4., 4., 7.,
          2., 3., 3., 2., 2., 2., 3., 1., 4., 2., 8., 7., 2., 5., 2., 2.,
          3., 6., 1., 1., 3., 2., 19., 2., 6., 3., 4., 2., 6., 2., 4.,
          4., 5., 9. ]
      - [ 6., 2., 1., 2., 0., 3., 4., 3., 1., 5., 2., 8., 4., 8., 5., 3.,
          7., 0., 13., 16., 13., 5., 1., 6., 2., 1., 4., 7., 7., 2., 0.,
          2., 3., 2., 4., 8., 2., 15., 1., 0., 1., 1., 0., 3., 0., 3.,
          0., 8., 0., 6. ]
      - [ 2., 2., 2., 4., 1., 5., 6., 11., 2., 4., 0., 5., 3., 3., 8.,
          0., 5., 2., 3., 6., 5., 4., 4., 4., 9., 8., 3., 3., 6., 3., 2.,
          1., 9., 3., 5., 2., 2., 2., 6., 3., 0., 3., 1., 10., 2., 6.,
          7., 8., 2., 3. ]
      - [ 2., 2., 0., 1., 2., 2., 2., 9., 10., 2., 1., 2., 8., 9., 3.,
          1., 10., 0., 4., 16., 20., 6., 0., 0., 4., 1., 5., 4., 6., 1.,
          0., 3., 1., 1., 5., 7., 2., 13., 9., 2., 0., 4., 0., 2., 0.,
          2., 2., 2., 0., 12. ]
      - [ 1., 2., 0., 1., 3., 1., 3., 4., 5., 3., 5., 3., 4., 3., 1., 2.,
          1., 1., 6., 7., 0., 1., 4., 3., 3., 0., 2., 21., 1., 1., 2.,
          1., 0., 3., 11., 3., 1., 8., 4., 0., 24., 3., 0., 3., 0., 3.,
          3., 8., 3., 4. ]
      - [ 13., 0., 5., 2., 9., 0., 1., 5., 4., 1., 11., 0., 7., 1., 1.,
          1., 1., 3., 5., 3., 4., 7., 1., 4., 4., 1., 3., 7., 1., 3., 2.,
          3., 1., 4., 6., 2., 0., 4., 24., 2., 4., 2., 1., 5., 2., 4.,
          15., 2., 6., 4. ]
      - [ 0., 0., 2., 2., 3., 0., 8., 5., 5., 3., 9., 4., 1., 3., 0., 3.,
          7., 1., 2., 4., 11., 5., 2., 1., 11., 6., 1., 4., 6., 3., 4.,
          6., 5., 1., 2., 5., 1., 5., 4., 1., 17., 3., 2., 3., 0., 0.,
          14., 10., 2., 3. ]
      - [ 1., 1., 2., 2., 4., 1., 2., 7., 0., 0., 8., 5., 3., 1., 3., 3.,
          1., 1., 17., 20., 9., 1., 1., 6., 1., 1., 8., 9., 7., 5., 0.,
          1., 4., 3., 3., 4., 0., 16., 0., 7., 7., 8., 0., 6., 2., 0.,
          0., 5., 2., 2. ]
      - [ 4., 5., 3., 4., 2., 5., 2., 4., 3., 2., 2., 2., 5., 1., 1., 2.,
          6., 1., 3., 7., 4., 2., 2., 2., 4., 5., 6., 12., 7., 0., 4.,
          3., 3., 3., 8., 1., 5., 12., 8., 1., 6., 3., 3., 4., 1., 7.,
          8., 9., 1., 2. ]
      - [ 5., 7., 1., 6., 3., 7., 3., 5., 8., 2., 14., 2., 3., 7., 5.,
          4., 2., 7., 3., 5., 1., 2., 0., 5., 6., 5., 9., 1., 3., 5., 3.,
          4., 3., 8., 2., 0., 2., 3., 5., 3., 2., 5., 1., 3., 3., 3., 3.,
          1., 5., 5. ]
      - [ 0., 4., 3., 1., 10., 3., 8., 2., 5., 3., 0., 7., 11., 4., 2.,
          2., 5., 3., 2., 2., 1., 7., 1., 1., 6., 2., 1., 12., 10., 1.,
          1., 2., 5., 1., 0., 4., 3., 4., 4., 1., 4., 1., 1., 8., 1., 6.,
          4., 2., 10., 19. ]
      - [ 2., 1., 1., 3., 1., 7., 0., 7., 3., 2., 13., 1., 3., 1., 3.,
          5., 6., 7., 7., 6., 11., 5., 0., 6., 4., 1., 2., 2., 2., 4.,
          2., 2., 2., 5., 23., 2., 2., 6., 6., 2., 0., 1., 4., 4., 5.,
          3., 5., 3., 3., 4. ]
      - [ 2., 5., 1., 7., 1., 11., 2., 2., 5., 0., 8., 1., 2., 2., 0.,
          3., 3., 9., 13., 3., 10., 6., 2., 5., 4., 1., 6., 1., 2., 5.,
          3., 2., 7., 9., 6., 0., 6., 6., 0., 8., 0., 12., 4., 3., 6.,
          0., 3., 1., 1., 1. ]
      - [ 3., 4., 1., 4., 2., 2., 3., 6., 2., 1., 11., 1., 5., 0., 4.,
          1., 5., 7., 0., 5., 6., 6., 2., 4., 1., 2., 8., 17., 8., 2.,
          0., 3., 1., 2., 13., 4., 2., 3., 12., 3., 6., 4., 4., 6., 0.,
          0., 4., 2., 1., 7. ]
      - [ 2., 1., 1., 1., 9., 5., 5., 3., 5., 4., 2., 3., 3., 4., 4., 5.,
          3., 8., 1., 4., 3., 1., 4., 7., 3., 0., 2., 8., 6., 3., 1., 4.,
          5., 13., 3., 0., 4., 1., 6., 4., 6., 9., 5., 2., 5., 6., 4.,
          1., 3., 8. ]
      - [ 4., 2., 2., 2., 4., 10., 2., 4., 4., 1., 4., 6., 6., 3., 8.,
          5., 6., 2., 2., 4., 2., 2., 3., 3., 10., 3., 2., 5., 7., 1.,
          3., 2., 4., 2., 2., 6., 4., 5., 9., 2., 1., 4., 0., 4., 3., 4.,
          7., 13., 3., 4. ]
      - [ 4., 3., 3., 3., 0., 3., 0., 2., 0., 0., 32., 0., 1., 0., 0.,
          6., 0., 29., 8., 1., 7., 1., 3., 16., 0., 2., 2., 1., 0., 4.,
          3., 1., 3., 10., 1., 0., 5., 2., 0., 2., 1., 1., 5., 0., 32.,
          2., 0., 0., 1., 0. ]
      - [ 6., 3., 3., 3., 13., 2., 1., 2., 3., 7., 6., 1., 10., 4., 6.,
          5., 7., 2., 4., 3., 3., 2., 2., 4., 3., 2., 2., 6., 4., 4., 3.,
          1., 5., 6., 4., 3., 0., 8., 11., 4., 4., 0., 0., 6., 1., 6.,
          2., 1., 8., 4. ]
      - [ 18., 1., 1., 2., 1., 5., 1., 3., 18., 1., 4., 7., 8., 7., 3.,
          1., 3., 1., 1., 5., 3., 3., 0., 3., 13., 13., 7., 3., 5., 0.,
          0., 0., 14., 4., 1., 6., 0., 11., 11., 0., 4., 0., 1., 2., 0.,
          0., 0., 0., 1., 5. ]
      - [ 0., 0., 1., 1., 5., 1., 5., 1., 4., 3., 4., 0., 5., 4., 1., 4.,
          0., 0., 7., 2., 13., 4., 0., 6., 4., 10., 0., 23., 0., 1., 2.,
          4., 5., 4., 18., 0., 2., 5., 6., 1., 17., 3., 2., 4., 1., 3.,
          0., 1., 7., 7. ]
      - [ 12., 8., 3., 9., 0., 3., 1., 8., 4., 0., 13., 5., 3., 1., 10.,
          0., 3., 8., 8., 10., 6., 1., 3., 4., 3., 0., 13., 0., 3., 3.,
          3., 2., 2., 5., 10., 0., 0., 7., 0., 1., 1., 2., 5., 3., 6.,
          2., 1., 3., 1., 1. ]
      - [ 5., 3., 1., 2., 3., 1., 1., 8., 3., 3., 3., 7., 3., 0., 4., 3.,
          6., 3., 3., 6., 3., 5., 3., 3., 10., 3., 3., 7., 6., 1., 0.,
          3., 3., 9., 3., 4., 0., 6., 4., 4., 3., 7., 4., 10., 2., 3.,
          5., 12., 5., 2. ]
      - [ 2., 2., 5., 9., 2., 2., 3., 9., 3., 0., 8., 2., 5., 0., 3., 1.,
          3., 1., 8., 10., 6., 1., 3., 4., 5., 5., 3., 11., 5., 0., 0.,
          2., 3., 6., 6., 7., 2., 10., 2., 4., 0., 9., 2., 4., 5., 4.,
          3., 3., 3., 4. ]
      - [ 10., 3., 5., 9., 14., 5., 5., 1., 0., 4., 1., 8., 1., 1., 1.,
          6., 9., 2., 6., 2., 2., 1., 1., 3., 1., 0., 7., 0., 7., 0., 0.,
          1., 2., 11., 0., 2., 1., 8., 3., 6., 12., 5., 4., 6., 2., 4.,
          4., 4., 9., 1. ]
      - [ 4., 4., 3., 1., 2., 3., 6., 3., 6., 2., 6., 2., 5., 10., 5.,
          2., 7., 0., 0., 7., 4., 4., 0., 6., 9., 4., 2., 9., 9., 2., 5.,
          4., 2., 4., 4., 7., 0., 3., 8., 3., 1., 5., 1., 6., 0., 3., 2.,
          6., 2., 7. ]
      - [ 0., 4., 5., 6., 4., 1., 6., 3., 15., 4., 0., 2., 6., 8., 1.,
          2., 1., 0., 5., 11., 14., 5., 4., 0., 17., 3., 0., 4., 6., 0.,
          4., 5., 0., 3., 2., 4., 1., 6., 4., 4., 0., 2., 1., 1., 1., 1.,
          6., 9., 2., 7. ]
      - [ 12., 1., 0., 4., 2., 5., 5., 6., 3., 3., 7., 2., 5., 0., 3.,
          3., 2., 4., 4., 1., 1., 2., 2., 1., 2., 1., 8., 28., 4., 5.,
          0., 7., 5., 5., 2., 0., 4., 4., 3., 2., 6., 4., 2., 6., 5., 1.,
          6., 4., 1., 7. ]
      - [ 1., 0., 4., 4., 2., 0., 4., 4., 2., 0., 8., 1., 1., 0., 1., 1.,
          1., 6., 23., 9., 13., 1., 2., 5., 1., 1., 0., 12., 2., 1., 2.,
          3., 2., 4., 15., 7., 1., 3., 1., 4., 9., 3., 4., 1., 3., 4.,
          5., 8., 4., 7. ]
      - [ 5., 4., 1., 4., 1., 0., 5., 0., 3., 4., 16., 2., 6., 4., 0.,
          4., 0., 4., 7., 5., 5., 4., 6., 3., 5., 2., 1., 26., 4., 0.,
          6., 2., 2., 3., 4., 0., 2., 9., 5., 1., 5., 1., 1., 1., 2., 8.,
          4., 0., 7., 6. ]
      - [ 10., 2., 5., 9., 6., 1., 4., 1., 1., 2., 6., 4., 3., 3., 5.,
          7., 2., 4., 6., 1., 5., 3., 2., 0., 0., 3., 7., 2., 2., 0., 7.,
          1., 1., 10., 7., 0., 0., 5., 3., 4., 11., 5., 4., 3., 8., 8.,
          1., 9., 6., 1. ]
      - [ 6., 6., 3., 8., 5., 2., 4., 8., 3., 5., 6., 8., 5., 7., 3., 3.,
          2., 1., 2., 5., 1., 4., 4., 1., 5., 2., 2., 3., 5., 5., 4., 5.,
          6., 5., 1., 3., 2., 5., 5., 4., 3., 3., 2., 4., 0., 11., 5.,
          2., 1., 5. ]
      - [ 3., 3., 5., 4., 9., 0., 3., 1., 1., 4., 1., 3., 10., 4., 1.,
          3., 3., 1., 6., 3., 4., 2., 1., 0., 1., 3., 4., 22., 4., 3.,
          4., 3., 5., 4., 3., 2., 0., 6., 7., 0., 18., 3., 2., 4., 1.,
          5., 0., 2., 5., 14. ]
      - [ 19., 2., 1., 6., 1., 5., 4., 8., 9., 0., 4., 3., 2., 4., 5.,
          3., 2., 0., 2., 2., 10., 1., 1., 2., 7., 5., 17., 0., 2., 7.,
          0., 4., 3., 5., 2., 8., 3., 7., 1., 4., 0., 2., 4., 3., 1., 0.,
          1., 19., 0., 2. ]
      - [ 11., 2., 1., 5., 4., 1., 1., 2., 1., 1., 3., 2., 8., 3., 6.,
          2., 5., 0., 11., 9., 12., 2., 1., 0., 1., 0., 9., 7., 9., 1.,
          2., 2., 3., 1., 1., 1., 1., 6., 16., 2., 18., 0., 1., 5., 0.,
          4., 8., 5., 1., 3. ]
      - [ 2., 1., 2., 3., 5., 1., 3., 0., 2., 1., 3., 4., 2., 1., 4., 1.,
          6., 2., 4., 5., 9., 1., 4., 3., 4., 2., 4., 13., 8., 1., 0.,
          4., 2., 6., 7., 1., 4., 1., 15., 2., 9., 3., 1., 9., 1., 2.,
          12., 12., 3., 5. ]
      - [ 2., 7., 1., 1., 2., 1., 1., 5., 5., 8., 6., 5., 6., 1., 4., 0.,
          4., 0., 6., 4., 2., 3., 1., 6., 6., 2., 2., 15., 6., 0., 8.,
          3., 3., 5., 8., 5., 2., 8., 2., 0., 9., 6., 3., 0., 1., 8., 1.,
          7., 4., 5. ]
      - [ 0., 0., 10., 1., 6., 3., 1., 2., 3., 3., 0., 5., 6., 6., 3.,
          0., 4., 1., 10., 6., 1., 2., 1., 1., 5., 2., 1., 13., 4., 0.,
          6., 1., 8., 3., 5., 5., 1., 9., 6., 3., 8., 4., 1., 1., 0., 6.,
          17., 2., 7., 7. ]
      - [ 9., 8., 3., 8., 0., 8., 1., 2., 7., 1., 0., 6., 1., 7., 5., 1.,
          9., 0., 2., 10., 4., 7., 1., 0., 8., 4., 12., 2., 6., 0., 0.,
          1., 2., 2., 3., 3., 4., 11., 14., 2., 0., 2., 1., 15., 0., 0.,
          2., 4., 0., 3. ]
      - [ 3., 4., 2., 4., 1., 10., 3., 2., 2., 2., 1., 9., 0., 2., 2.,
          1., 5., 4., 6., 5., 7., 4., 3., 6., 4., 3., 8., 1., 4., 4., 4.,
          4., 6., 7., 3., 2., 3., 6., 3., 6., 1., 8., 4., 7., 3., 5., 5.,
          7., 3., 1. ]
      - [ 14., 5., 1., 3., 1., 3., 2., 5., 8., 1., 7., 3., 4., 4., 7.,
          2., 6., 3., 7., 3., 1., 1., 0., 4., 5., 6., 10., 2., 5., 6.,
          1., 5., 5., 4., 6., 2., 5., 0., 10., 3., 0., 6., 3., 9., 4.,
          2., 2., 1., 0., 4. ]
      - [ 10., 0., 2., 5., 2., 5., 2., 3., 2., 3., 2., 4., 3., 4., 2.,
          4., 2., 9., 4., 4., 2., 2., 2., 4., 5., 7., 4., 5., 3., 5., 1.,
          7., 5., 4., 1., 5., 4., 2., 12., 3., 2., 5., 2., 7., 10., 2.,
          8., 3., 4., 2. ]
      - [ 2., 4., 3., 5., 1., 10., 1., 4., 4., 4., 4., 1., 4., 5., 5.,
          11., 2., 10., 8., 0., 2., 2., 4., 3., 5., 1., 3., 7., 3., 4.,
          5., 1., 3., 11., 7., 5., 1., 3., 0., 7., 3., 1., 5., 1., 13.,
          4., 2., 2., 1., 3. ]
      - [ 13., 7., 3., 3., 6., 6., 3., 6., 2., 1., 2., 1., 2., 2., 3.,
          2., 3., 6., 6., 3., 8., 7., 3., 4., 4., 4., 15., 0., 2., 6.,
          0., 5., 3., 4., 1., 2., 3., 6., 3., 6., 2., 8., 3., 2., 10.,
          1., 2., 4., 2., 1. ]
      - [ 5., 1., 0., 5., 6., 4., 2., 0., 3., 2., 4., 1., 2., 0., 1., 4.,
          5., 8., 3., 1., 8., 0., 2., 3., 6., 3., 5., 12., 2., 7., 4.,
          3., 6., 3., 1., 1., 2., 1., 14., 5., 15., 12., 4., 2., 6., 2.,
          2., 4., 3., 5. ]
      - [ 1., 0., 2., 4., 0., 3., 2., 6., 4., 2., 2., 6., 5., 4., 2., 0.,
          8., 2., 5., 14., 12., 1., 0., 1., 0., 6., 4., 8., 10., 3., 0.,
          3., 15., 1., 1., 13., 2., 9., 3., 2., 1., 1., 1., 8., 1., 0.,
          3., 13., 2., 4. ]
      - [ 8., 3., 2., 13., 4., 9., 3., 10., 1., 0., 5., 1., 3., 0., 6.,
          6., 2., 7., 9., 4., 1., 5., 2., 6., 3., 3., 16., 0., 5., 3.,
          2., 3., 5., 10., 4., 0., 5., 3., 0., 2., 1., 2., 5., 3., 8.,
          5., 0., 1., 1., 1. ]
      - [ 9., 7., 3., 4., 5., 2., 1., 3., 9., 3., 1., 7., 6., 3., 0., 1.,
          8., 0., 5., 5., 2., 3., 1., 1., 7., 3., 5., 1., 13., 0., 2.,
          1., 7., 1., 1., 5., 3., 4., 11., 2., 2., 1., 1., 11., 1., 2.,
          6., 15., 3., 3. ]
      - [ 13., 3., 0., 8., 2., 0., 4., 10., 7., 0., 15., 4., 1., 3., 8.,
          3., 1., 4., 1., 10., 2., 5., 4., 7., 2., 2., 23., 0., 1., 10.,
          1., 0., 1., 8., 4., 0., 0., 10., 2., 2., 0., 1., 2., 4., 6.,
          4., 0., 2., 0., 0. ]
      - [ 10., 8., 0., 4., 3., 5., 3., 1., 7., 1., 3., 2., 5., 8., 4.,
          4., 9., 3., 8., 3., 1., 5., 2., 4., 6., 2., 5., 2., 5., 3., 5.,
          4., 2., 2., 7., 3., 3., 7., 4., 3., 1., 2., 5., 3., 2., 3., 2.,
          8., 3., 6. ]
      - [ 1., 3., 3., 2., 2., 6., 2., 5., 3., 2., 6., 3., 1., 5., 5., 6.,
          1., 4., 5., 7., 7., 3., 4., 7., 2., 0., 7., 7., 3., 4., 5., 3.,
          1., 11., 11., 1., 6., 4., 2., 5., 6., 3., 3., 1., 5., 7., 3.,
          4., 0., 3. ]
      - [ 3., 3., 1., 1., 7., 3., 4., 2., 3., 3., 9., 4., 9., 5., 0., 6.,
          0., 0., 4., 8., 2., 6., 2., 2., 5., 3., 1., 19., 3., 1., 3.,
          0., 5., 2., 7., 1., 3., 6., 3., 0., 17., 0., 0., 1., 2., 9.,
          6., 3., 5., 8. ]
      - [ 6., 6., 0., 5., 2., 2., 5., 9., 5., 1., 1., 2., 5., 2., 6., 3.,
          6., 1., 3., 6., 7., 4., 0., 1., 7., 4., 5., 4., 8., 1., 3., 1.,
          5., 5., 2., 5., 5., 7., 14., 3., 5., 2., 1., 8., 0., 0., 2.,
          0., 5., 10. ]
      - [ 20., 5., 8., 17., 0., 17., 4., 3., 0., 0., 3., 4., 1., 1., 5.,
          2., 1., 4., 3., 1., 0., 6., 0., 1., 1., 5., 8., 0., 7., 1., 0.,
          4., 1., 9., 4., 0., 6., 3., 1., 13., 0., 5., 6., 5., 13., 0.,
          0., 0., 0., 2. ]
      - [ 9., 4., 1., 8., 1., 6., 3., 2., 4., 2., 1., 4., 2., 4., 1., 6.,
          3., 5., 8., 9., 10., 5., 1., 5., 3., 3., 6., 2., 1., 0., 5.,
          1., 3., 11., 4., 0., 4., 11., 8., 2., 1., 1., 10., 2., 9., 5.,
          1., 4., 0., 0. ]
      - [ 4., 10., 1., 4., 2., 8., 2., 7., 2., 3., 1., 8., 6., 5., 2.,
          3., 8., 3., 4., 5., 3., 6., 5., 1., 1., 1., 3., 2., 9., 1., 1.,
          5., 0., 5., 2., 4., 2., 9., 6., 6., 0., 3., 3., 8., 6., 3., 1.,
          10., 1., 5. ]
      - [ 4., 4., 3., 2., 7., 4., 1., 5., 1., 2., 5., 0., 2., 1., 3., 6.,
          1., 17., 4., 3., 1., 2., 5., 8., 2., 1., 6., 9., 0., 0., 6.,
          1., 1., 17., 4., 0., 5., 8., 0., 1., 11., 2., 5., 2., 13., 5.,
          4., 2., 2., 4. ]
      - [ 2., 2., 1., 5., 3., 3., 0., 1., 4., 1., 3., 7., 0., 1., 1., 1.,
          4., 5., 15., 14., 18., 2., 4., 4., 2., 2., 5., 9., 3., 0., 4.,
          1., 5., 4., 5., 3., 5., 11., 2., 0., 12., 5., 2., 6., 2., 2.,
          1., 2., 3., 3. ]
      - [ 9., 4., 1., 5., 1., 8., 4., 8., 5., 3., 2., 2., 1., 5., 6., 0.,
          6., 10., 5., 4., 2., 8., 1., 3., 2., 3., 9., 4., 4., 8., 2.,
          3., 3., 7., 3., 3., 3., 5., 6., 6., 0., 6., 0., 6., 7., 0., 2.,
          0., 3., 2. ]
      - [ 1., 2., 4., 4., 1., 2., 7., 4., 6., 10., 7., 1., 4., 7., 1.,
          4., 2., 5., 7., 2., 3., 4., 3., 7., 6., 4., 5., 4., 3., 2., 4.,
          3., 4., 13., 5., 1., 4., 1., 0., 2., 5., 9., 3., 1., 3., 3.,
          1., 8., 4., 4. ]
      - [ 3., 0., 3., 4., 4., 0., 0., 2., 3., 2., 2., 0., 5., 2., 1., 2.,
          1., 2., 3., 4., 3., 0., 0., 1., 3., 0., 3., 43., 1., 2., 7.,
          3., 0., 0., 2., 0., 1., 8., 5., 0., 40., 2., 1., 0., 3., 12.,
          2., 3., 9., 4. ]
      - [ 1., 7., 0., 6., 2., 4., 2., 6., 1., 1., 16., 3., 6., 4., 5.,
          4., 1., 7., 11., 5., 8., 5., 3., 7., 1., 1., 3., 10., 1., 0.,
          1., 2., 0., 9., 9., 0., 8., 7., 0., 2., 2., 8., 3., 1., 3., 1.,
          3., 9., 0., 1. ]
      - [ 3., 3., 0., 0., 8., 0., 3., 0., 1., 5., 5., 2., 5., 2., 1., 2.,
          2., 0., 6., 3., 0., 6., 1., 0., 3., 1., 4., 33., 1., 2., 5.,
          1., 3., 1., 8., 1., 1., 3., 1., 1., 28., 2., 1., 2., 0., 9.,
          6., 2., 13., 10. ]
      - [ 5., 4., 1., 0., 2., 5., 6., 6., 4., 3., 1., 2., 11., 7., 4.,
          0., 5., 0., 7., 4., 6., 3., 0., 2., 7., 1., 4., 3., 7., 5., 1.,
          8., 1., 1., 3., 5., 1., 10., 12., 4., 1., 3., 1., 12., 1., 1.,
          2., 14., 0., 4. ]
      - [ 2., 2., 3., 6., 6., 2., 3., 2., 0., 1., 20., 0., 1., 6., 6.,
          3., 0., 7., 5., 2., 4., 3., 5., 14., 2., 1., 4., 0., 0., 6.,
          2., 2., 1., 12., 1., 0., 7., 1., 0., 10., 2., 6., 14., 3., 13.,
          3., 3., 0., 3., 1. ]
      - [ 0., 0., 6., 8., 3., 3., 2., 1., 3., 0., 23., 2., 0., 3., 0.,
          2., 0., 10., 21., 1., 13., 2., 4., 9., 2., 1., 6., 5., 0., 1.,
          2., 3., 2., 7., 9., 0., 3., 11., 2., 0., 4., 1., 6., 1., 7.,
          1., 6., 0., 1., 3. ]
      - [ 8., 2., 3., 2., 1., 5., 2., 6., 3., 2., 6., 1., 1., 0., 8., 3.,
          1., 1., 10., 6., 4., 1., 3., 3., 2., 5., 8., 11., 0., 1., 3.,
          6., 11., 12., 12., 0., 5., 8., 2., 5., 6., 5., 2., 3., 4., 2.,
          3., 0., 2., 0. ]
      - [ 18., 1., 3., 2., 4., 1., 11., 2., 0., 8., 1., 1., 4., 6., 3.,
          5., 5., 2., 9., 1., 1., 13., 1., 0., 0., 5., 17., 0., 9., 4.,
          5., 2., 2., 5., 2., 2., 1., 9., 5., 1., 3., 2., 0., 10., 2.,
          5., 0., 0., 3., 4. ]
      - [ 3., 2., 4., 3., 5., 3., 3., 2., 3., 2., 3., 6., 1., 0., 2., 2.,
          9., 13., 5., 9., 2., 0., 2., 3., 7., 2., 2., 7., 6., 2., 2.,
          3., 2., 3., 5., 8., 3., 4., 10., 5., 3., 1., 1., 2., 9., 5.,
          2., 17., 1., 1. ]
      - [ 4., 0., 5., 7., 3., 0., 1., 5., 1., 0., 7., 3., 4., 3., 3., 7.,
          1., 9., 5., 11., 3., 1., 7., 6., 2., 1., 7., 9., 2., 3., 1.,
          2., 3., 9., 11., 4., 3., 3., 0., 6., 4., 2., 2., 3., 9., 1.,
          5., 3., 2., 8. ]
      - [ 7., 4., 3., 6., 3., 2., 6., 6., 14., 0., 1., 6., 4., 3., 1.,
          1., 11., 0., 0., 6., 0., 3., 1., 0., 8., 4., 1., 2., 10., 2.,
          1., 6., 6., 1., 1., 5., 0., 1., 16., 3., 1., 2., 1., 5., 0.,
          2., 11., 22., 0., 1. ]
      - [ 0., 3., 3., 1., 6., 0., 5., 2., 8., 13., 0., 0., 7., 6., 1.,
          3., 3., 0., 17., 2., 3., 6., 3., 0., 3., 1., 1., 25., 2., 0.,
          6., 0., 2., 1., 1., 1., 1., 7., 0., 0., 16., 3., 0., 0., 0.,
          13., 2., 8., 6., 9. ]
      - [ 2., 6., 2., 6., 0., 4., 5., 4., 3., 4., 4., 3., 4., 4., 4., 3.,
          2., 8., 6., 6., 3., 3., 2., 4., 4., 3., 4., 2., 5., 1., 4., 3.,
          6., 6., 9., 2., 8., 11., 1., 3., 1., 4., 5., 0., 4., 2., 2.,
          14., 1., 3. ]
      - [ 3., 1., 5., 3., 12., 0., 3., 6., 3., 8., 3., 1., 10., 5., 2.,
          2., 2., 2., 5., 4., 1., 4., 2., 4., 2., 2., 2., 12., 6., 1.,
          6., 0., 1., 6., 11., 0., 0., 5., 2., 0., 12., 2., 2., 7., 2.,
          8., 3., 11., 2., 4. ]
      - [ 4., 3., 2., 3., 4., 3., 3., 3., 3., 2., 1., 6., 4., 2., 4., 2.,
          6., 4., 2., 2., 0., 7., 3., 2., 8., 1., 9., 14., 4., 3., 3.,
          1., 2., 5., 3., 1., 6., 8., 11., 2., 5., 4., 4., 6., 8., 6.,
          0., 5., 1., 5. ]
      - [ 1., 0., 0., 0., 5., 0., 3., 1., 3., 3., 1., 2., 10., 7., 1.,
          4., 4., 0., 2., 1., 0., 4., 1., 0., 1., 0., 0., 39., 3., 0.,
          7., 1., 1., 2., 0., 0., 1., 3., 6., 0., 35., 2., 2., 1., 0.,
          13., 7., 3., 11., 9. ]
      - [ 3., 2., 5., 3., 0., 3., 3., 2., 4., 1., 4., 5., 1., 3., 0., 5.,
          5., 10., 4., 5., 4., 1., 1., 5., 4., 0., 3., 10., 3., 1., 5.,
          2., 4., 7., 6., 3., 1., 4., 11., 8., 10., 6., 9., 8., 4., 1.,
          3., 5., 1., 2. ]
      - [ 3., 1., 2., 4., 4., 11., 3., 10., 6., 4., 7., 2., 7., 4., 7.,
          1., 3., 0., 7., 11., 9., 4., 2., 7., 9., 7., 3., 7., 2., 3.,
          0., 2., 3., 2., 2., 2., 3., 5., 1., 3., 2., 7., 0., 5., 4., 0.,
          1., 5., 0., 4. ]
      - [ 2., 2., 2., 2., 5., 4., 5., 3., 2., 5., 0., 1., 4., 3., 4., 3.,
          2., 1., 4., 1., 5., 4., 3., 0., 4., 6., 2., 14., 7., 0., 1.,
          5., 4., 2., 0., 2., 3., 3., 20., 3., 10., 5., 0., 8., 1., 4.,
          6., 13., 2., 8. ]
      - [ 6., 3., 0., 3., 2., 6., 3., 3., 2., 1., 4., 5., 5., 6., 2., 1.,
          6., 3., 5., 5., 4., 3., 3., 7., 5., 3., 9., 16., 7., 7., 1.,
          4., 4., 1., 4., 3., 1., 6., 11., 5., 1., 6., 0., 3., 1., 1.,
          5., 5., 3., 1. ]
      - [ 4., 6., 5., 6., 2., 5., 5., 5., 5., 5., 2., 7., 4., 4., 5., 4.,
          5., 0., 2., 1., 0., 5., 2., 0., 3., 7., 1., 9., 2., 2., 1., 8.,
          5., 2., 1., 7., 2., 7., 8., 3., 1., 15., 2., 7., 0., 4., 3.,
          1., 1., 9. ]
      - [ 3., 5., 1., 1., 2., 2., 4., 5., 7., 3., 2., 4., 4., 2., 8., 0.,
          10., 0., 2., 4., 1., 4., 6., 0., 9., 3., 4., 0., 6., 4., 0.,
          5., 5., 0., 2., 12., 1., 3., 10., 4., 1., 2., 1., 8., 0., 1.,
          10., 21., 5., 3. ]
      - [ 2., 1., 2., 3., 5., 1., 2., 5., 3., 0., 2., 9., 3., 2., 4., 0.,
          9., 5., 4., 4., 7., 5., 3., 0., 4., 3., 4., 4., 10., 0., 3.,
          4., 3., 3., 2., 8., 1., 3., 12., 6., 5., 9., 2., 5., 4., 2.,
          6., 8., 2., 6. ]
      - [ 3., 2., 0., 4., 2., 3., 1., 5., 5., 1., 10., 1., 6., 0., 3.,
          1., 4., 9., 8., 5., 5., 0., 1., 5., 6., 2., 6., 26., 1., 1.,
          2., 3., 4., 5., 3., 2., 2., 10., 2., 1., 4., 2., 0., 3., 7.,
          6., 4., 14., 0., 2. ]
      - [ 21., 1., 3., 10., 1., 10., 3., 7., 5., 1., 10., 2., 1., 3., 7.,
          4., 2., 5., 3., 4., 5., 2., 0., 14., 0., 1., 10., 0., 5., 5.,
          1., 3., 4., 3., 8., 1., 2., 9., 1., 6., 0., 3., 0., 4., 3., 1.,
          2., 1., 1., 2. ]
      - [ 9., 6., 0., 7., 0., 4., 3., 6., 14., 0., 0., 5., 5., 7., 6.,
          3., 7., 0., 4., 1., 1., 10., 0., 0., 5., 4., 7., 3., 9., 0.,
          1., 4., 3., 2., 0., 6., 5., 4., 4., 1., 0., 2., 2., 5., 2., 1.,
          4., 25., 1., 3. ]
      - [ 5., 3., 0., 1., 6., 1., 3., 11., 12., 2., 3., 5., 2., 3., 5.,
          1., 7., 0., 10., 4., 8., 4., 3., 5., 12., 8., 7., 0., 5., 2.,
          1., 1., 10., 3., 0., 5., 1., 4., 5., 0., 0., 4., 0., 6., 0.,
          5., 6., 3., 4., 4. ]
      - [ 6., 7., 5., 5., 3., 6., 6., 3., 4., 4., 3., 2., 5., 4., 6., 4.,
          4., 2., 0., 5., 0., 3., 4., 4., 5., 6., 5., 1., 11., 1., 2.,
          3., 3., 5., 3., 4., 6., 0., 5., 4., 4., 5., 2., 5., 4., 4., 1.,
          10., 4., 2. ]
      - [ 2., 0., 1., 3., 1., 7., 3., 0., 0., 3., 7., 1., 1., 0., 0., 2.,
          2., 22., 11., 6., 7., 3., 3., 4., 2., 0., 4., 2., 2., 1., 6.,
          1., 0., 11., 5., 0., 6., 4., 0., 5., 1., 9., 6., 2., 21., 4.,
          5., 13., 0., 1. ]
      - [ 7., 6., 1., 6., 1., 1., 2., 7., 2., 4., 6., 3., 4., 4., 1., 3.,
          2., 4., 9., 5., 16., 1., 4., 5., 2., 4., 5., 0., 1., 4., 2.,
          1., 5., 7., 15., 3., 6., 7., 2., 6., 1., 5., 2., 2., 6., 3.,
          2., 0., 3., 2. ]
      - [ 1., 4., 0., 1., 4., 2., 4., 5., 12., 5., 0., 8., 9., 3., 2.,
          0., 8., 0., 0., 0., 1., 12., 3., 1., 10., 1., 1., 8., 5., 0.,
          4., 3., 6., 0., 2., 4., 1., 6., 23., 0., 7., 3., 0., 10., 0.,
          6., 2., 1., 4., 8. ]
      - [ 6., 5., 6., 12., 6., 1., 2., 5., 0., 1., 2., 4., 3., 6., 6.,
          6., 1., 6., 4., 0., 3., 4., 2., 7., 3., 2., 2., 6., 2., 0., 2.,
          3., 5., 15., 9., 3., 5., 4., 0., 6., 4., 1., 2., 2., 2., 7.,
          2., 3., 10., 2. ]
      - [ 7., 3., 2., 3., 7., 3., 5., 4., 1., 1., 4., 5., 3., 1., 3., 2.,
          4., 7., 4., 10., 5., 2., 1., 1., 1., 4., 2., 11., 7., 5., 4.,
          4., 4., 5., 2., 0., 3., 3., 2., 2., 7., 2., 4., 8., 7., 7., 1.,
          5., 8., 4. ]
      - [ 13., 5., 3., 6., 3., 3., 4., 12., 9., 0., 14., 4., 5., 4., 10.,
          5., 6., 0., 3., 3., 4., 5., 4., 0., 6., 3., 16., 1., 4., 3.,
          2., 2., 2., 7., 3., 2., 1., 5., 7., 0., 1., 5., 0., 2., 1., 0.,
          0., 1., 1., 0. ]
      - [ 9., 3., 3., 10., 2., 11., 2., 7., 2., 1., 1., 4., 1., 0., 11.,
          2., 5., 4., 3., 11., 3., 0., 1., 2., 4., 2., 21., 14., 2., 1.,
          4., 1., 2., 1., 6., 2., 1., 3., 8., 5., 7., 2., 3., 3., 6., 3.,
          0., 0., 1., 0. ]
      - [ 4., 2., 3., 2., 2., 6., 5., 1., 0., 3., 8., 7., 3., 1., 1., 2.,
          0., 2., 2., 7., 4., 1., 4., 2., 8., 3., 2., 17., 6., 1., 7.,
          6., 2., 7., 4., 2., 5., 2., 5., 0., 13., 0., 2., 3., 1., 13.,
          6., 7., 3., 4. ]
      - [ 0., 2., 5., 4., 3., 4., 3., 4., 1., 7., 12., 2., 4., 4., 3.,
          1., 0., 3., 7., 8., 10., 3., 3., 1., 4., 0., 0., 6., 4., 3.,
          7., 3., 1., 4., 9., 5., 2., 6., 1., 1., 10., 2., 3., 1., 2.,
          4., 3., 13., 6., 6. ]
      - [ 2., 2., 3., 5., 3., 5., 4., 3., 5., 5., 1., 1., 3., 5., 2., 1.,
          1., 0., 3., 5., 3., 1., 2., 2., 2., 5., 2., 21., 6., 1., 3.,
          2., 2., 3., 7., 3., 2., 4., 9., 1., 36., 0., 0., 4., 0., 3.,
          8., 4., 4., 2. ]
      - [ 33., 6., 2., 4., 2., 0., 3., 3., 2., 0., 0., 1., 7., 10., 6.,
          1., 4., 1., 0., 2., 0., 10., 1., 3., 2., 3., 15., 6., 1., 1.,
          1., 0., 2., 3., 1., 0., 0., 3., 7., 1., 24., 1., 1., 7., 1.,
          10., 0., 0., 7., 3. ]
      - [ 0., 1., 5., 3., 11., 0., 5., 1., 1., 8., 1., 3., 7., 8., 0.,
          4., 2., 6., 4., 4., 1., 9., 1., 4., 1., 1., 3., 16., 5., 1.,
          6., 1., 2., 6., 7., 1., 1., 4., 3., 2., 17., 4., 2., 0., 3.,
          6., 4., 4., 5., 6. ]
      - [ 5., 1., 1., 5., 1., 7., 6., 4., 7., 2., 3., 3., 1., 5., 4., 4.,
          4., 6., 6., 5., 6., 7., 0., 0., 2., 0., 6., 2., 7., 5., 1., 7.,
          6., 4., 7., 2., 4., 5., 8., 2., 0., 7., 4., 9., 8., 3., 2., 2.,
          1., 4. ]
      - [ 8., 4., 4., 4., 1., 14., 6., 4., 2., 4., 2., 5., 6., 5., 7.,
          2., 4., 8., 6., 2., 5., 9., 1., 3., 1., 2., 6., 3., 5., 5., 2.,
          6., 2., 2., 0., 6., 8., 2., 1., 9., 0., 6., 2., 4., 2., 3., 0.,
          2., 2., 4. ]
      - [ 0., 0., 1., 0., 4., 0., 1., 2., 6., 1., 7., 0., 2., 2., 2., 1.,
          1., 5., 10., 7., 3., 1., 2., 0., 0., 0., 1., 37., 2., 0., 7.,
          1., 3., 5., 9., 0., 0., 4., 7., 0., 38., 1., 2., 0., 2., 8.,
          0., 5., 6., 4. ]
      - [ 5., 1., 6., 3., 4., 1., 3., 0., 2., 0., 15., 1., 5., 3., 6.,
          10., 0., 4., 3., 2., 1., 4., 2., 11., 4., 1., 1., 3., 2., 6.,
          6., 6., 3., 13., 7., 4., 1., 8., 1., 2., 5., 5., 4., 1., 8.,
          5., 1., 3., 3., 5. ]
      - [ 5., 2., 3., 4., 1., 8., 1., 2., 2., 0., 16., 1., 6., 1., 5.,
          5., 2., 17., 6., 3., 7., 0., 3., 8., 3., 1., 4., 0., 2., 4.,
          1., 2., 4., 12., 7., 1., 6., 1., 0., 7., 0., 7., 3., 2., 15.,
          3., 1., 0., 1., 5. ]
      - [ 7., 2., 2., 4., 4., 1., 3., 9., 5., 1., 9., 6., 1., 0., 2., 1.,
          7., 1., 9., 8., 7., 1., 4., 6., 2., 0., 7., 4., 3., 4., 1., 6.,
          5., 6., 4., 4., 4., 8., 4., 3., 4., 4., 4., 5., 3., 2., 4., 1.,
          5., 3. ]
      - [ 3., 0., 8., 6., 2., 4., 4., 4., 4., 0., 12., 3., 3., 3., 3.,
          4., 0., 17., 5., 6., 5., 4., 0., 10., 4., 1., 3., 7., 4., 3.,
          3., 4., 4., 12., 4., 2., 1., 0., 1., 1., 3., 8., 2., 4., 7.,
          3., 2., 3., 2., 2. ]
      - [ 2., 3., 1., 2., 1., 2., 5., 3., 5., 3., 0., 7., 8., 14., 6.,
          1., 9., 0., 1., 4., 2., 8., 2., 0., 9., 9., 8., 2., 14., 1.,
          3., 4., 8., 1., 0., 8., 0., 10., 1., 2., 0., 4., 0., 11., 0.,
          4., 1., 6., 2., 3. ]
      - [ 4., 1., 7., 12., 5., 3., 2., 6., 1., 0., 13., 1., 1., 1., 9.,
          6., 0., 17., 4., 4., 6., 2., 1., 10., 0., 0., 11., 0., 1., 5.,
          1., 2., 0., 10., 7., 1., 2., 1., 5., 2., 2., 8., 5., 5., 8.,
          1., 1., 2., 2., 2. ]
      - [ 2., 1., 1., 3., 6., 0., 2., 7., 6., 6., 3., 4., 7., 5., 4., 0.,
          4., 4., 8., 5., 2., 1., 2., 4., 5., 1., 2., 12., 2., 2., 3.,
          0., 7., 3., 1., 3., 1., 19., 10., 0., 2., 3., 0., 5., 0., 6.,
          4., 10., 4., 8. ]
      - [ 10., 2., 1., 6., 3., 3., 3., 5., 7., 4., 0., 10., 4., 5., 4.,
          0., 2., 2., 6., 6., 5., 2., 3., 3., 7., 5., 15., 3., 8., 4.,
          1., 4., 2., 3., 1., 1., 1., 11., 3., 8., 1., 4., 1., 5., 1.,
          2., 7., 3., 1., 3. ]
      - [ 0., 1., 4., 3., 4., 4., 5., 3., 4., 6., 5., 5., 3., 6., 1., 1.,
          6., 1., 3., 8., 4., 2., 2., 0., 3., 6., 0., 16., 4., 0., 8.,
          3., 3., 6., 7., 4., 1., 8., 2., 3., 19., 1., 1., 2., 0., 6.,
          9., 2., 2., 3. ]
      - [ 5., 4., 4., 7., 0., 4., 3., 5., 2., 2., 17., 6., 1., 2., 5.,
          1., 4., 6., 9., 10., 6., 1., 0., 3., 3., 0., 8., 5., 3., 7.,
          1., 4., 2., 4., 12., 3., 3., 2., 4., 3., 2., 5., 3., 8., 4.,
          1., 4., 1., 1., 0. ]
      - [ 3., 0., 2., 2., 8., 3., 0., 7., 4., 0., 23., 3., 3., 2., 0.,
          4., 3., 4., 4., 4., 6., 2., 1., 10., 9., 3., 2., 4., 6., 1.,
          0., 2., 4., 4., 22., 5., 0., 4., 6., 3., 1., 5., 1., 5., 2.,
          1., 4., 4., 2., 2. ]
      - [ 2., 8., 1., 8., 9., 1., 2., 10., 4., 1., 4., 1., 5., 4., 4.,
          3., 5., 0., 2., 6., 0., 3., 2., 1., 2., 1., 5., 7., 4., 1., 7.,
          2., 3., 6., 6., 2., 1., 6., 11., 1., 23., 1., 3., 3., 0., 4.,
          0., 3., 6., 7. ]
      - [ 3., 0., 6., 4., 8., 3., 8., 6., 6., 7., 13., 1., 5., 1., 5.,
          1., 1., 3., 3., 8., 5., 3., 1., 4., 1., 2., 4., 5., 5., 5., 2.,
          1., 2., 7., 10., 3., 3., 2., 4., 3., 2., 3., 2., 7., 5., 3.,
          2., 2., 4., 6. ]
      - [ 13., 1., 0., 0., 4., 17., 1., 4., 2., 2., 3., 1., 8., 2., 8.,
          2., 3., 5., 9., 4., 2., 4., 4., 1., 3., 4., 7., 5., 1., 2., 1.,
          5., 2., 2., 5., 1., 5., 7., 4., 6., 6., 5., 2., 6., 7., 3., 1.,
          3., 2., 5. ]
      - [ 9., 2., 7., 6., 0., 2., 9., 6., 2., 3., 0., 13., 0., 2., 6.,
          2., 1., 0., 2., 6., 8., 4., 4., 0., 10., 0., 8., 1., 4., 0.,
          4., 4., 2., 1., 2., 0., 2., 4., 0., 12., 2., 9., 7., 7., 0.,
          2., 8., 16., 1., 0. ]
      - [ 5., 1., 1., 2., 2., 8., 2., 4., 2., 2., 14., 1., 1., 2., 1.,
          6., 1., 24., 8., 4., 7., 0., 2., 7., 3., 2., 6., 0., 0., 3.,
          2., 3., 4., 12., 0., 1., 11., 5., 0., 2., 2., 3., 6., 3., 19.,
          2., 2., 0., 2., 0. ]
      - [ 8., 9., 1., 9., 4., 3., 3., 0., 1., 2., 5., 1., 0., 0., 0., 5.,
          4., 16., 4., 1., 2., 2., 1., 3., 4., 1., 1., 2., 4., 6., 7.,
          2., 0., 9., 4., 1., 4., 1., 5., 1., 5., 2., 8., 1., 15., 4.,
          3., 15., 6., 5. ]
      - [ 2., 2., 1., 1., 14., 6., 5., 3., 4., 6., 2., 4., 9., 2., 3.,
          0., 5., 1., 3., 7., 6., 1., 0., 2., 8., 2., 1., 9., 5., 0., 1.,
          2., 3., 3., 3., 6., 1., 5., 7., 0., 14., 3., 0., 3., 4., 1.,
          8., 7., 5., 10. ]
      - [ 14., 9., 1., 6., 0., 10., 2., 6., 9., 1., 1., 13., 1., 1., 4.,
          0., 13., 0., 2., 3., 3., 5., 3., 3., 6., 8., 9., 0., 2., 1.,
          0., 5., 9., 3., 1., 2., 6., 8., 3., 4., 0., 4., 0., 8., 0., 0.,
          2., 6., 1., 2. ]
      - [ 5., 2., 2., 2., 2., 0., 5., 19., 6., 4., 13., 6., 4., 5., 9.,
          0., 2., 0., 3., 5., 2., 2., 1., 2., 8., 9., 11., 2., 9., 3.,
          1., 2., 7., 1., 2., 3., 0., 6., 5., 1., 1., 3., 1., 3., 1., 2.,
          1., 14., 2., 2. ]
      - [ 3., 5., 1., 4., 8., 3., 4., 4., 3., 4., 7., 0., 4., 2., 2., 0.,
          2., 0., 2., 9., 7., 3., 3., 3., 1., 3., 4., 18., 2., 1., 3.,
          2., 3., 3., 5., 1., 1., 8., 3., 1., 14., 3., 3., 2., 1., 5.,
          9., 7., 10., 4. ]
      - [ 15., 2., 4., 8., 1., 12., 0., 8., 0., 1., 0., 3., 0., 1., 8.,
          2., 3., 7., 6., 4., 2., 3., 0., 7., 0., 1., 31., 0., 2., 10.,
          0., 1., 3., 5., 3., 2., 4., 0., 1., 5., 0., 13., 8., 4., 10.,
          1., 0., 0., 0., 0. ]
      - [ 2., 5., 1., 6., 13., 1., 4., 0., 5., 7., 0., 5., 10., 5., 2.,
          0., 11., 0., 3., 1., 0., 5., 7., 0., 6., 3., 1., 6., 7., 1.,
          2., 2., 4., 1., 3., 5., 2., 4., 15., 2., 9., 4., 1., 3., 0.,
          4., 5., 4., 5., 8. ]
      - [ 7., 7., 5., 8., 0., 5., 5., 4., 4., 3., 0., 11., 3., 5., 5.,
          4., 11., 4., 0., 2., 3., 10., 2., 2., 4., 5., 2., 0., 4., 4.,
          1., 5., 6., 2., 3., 5., 6., 6., 3., 5., 0., 3., 1., 9., 3., 0.,
          2., 10., 1., 0. ]
      - [ 4., 3., 1., 4., 5., 6., 2., 3., 0., 1., 0., 3., 5., 4., 1., 2.,
          2., 6., 8., 4., 7., 2., 3., 3., 3., 3., 9., 3., 4., 9., 2., 5.,
          9., 3., 4., 2., 3., 8., 1., 6., 5., 4., 2., 1., 13., 7., 5.,
          2., 3., 5. ]
      - [ 1., 0., 5., 8., 4., 0., 1., 4., 2., 0., 13., 2., 2., 0., 4.,
          8., 1., 7., 4., 9., 4., 1., 2., 7., 5., 2., 3., 6., 4., 1., 2.,
          2., 1., 8., 9., 4., 2., 6., 5., 3., 7., 3., 3., 7., 9., 3., 2.,
          9., 1., 4. ]
      - [ 3., 2., 5., 1., 3., 3., 5., 9., 8., 3., 1., 5., 5., 5., 5., 3.,
          6., 4., 1., 4., 2., 5., 0., 4., 7., 3., 1., 6., 3., 6., 3., 3.,
          5., 6., 0., 11., 1., 2., 10., 5., 2., 7., 4., 10., 3., 1., 5.,
          1., 2., 2. ]
      - [ 1., 3., 2., 0., 5., 2., 4., 2., 6., 4., 7., 2., 7., 3., 2., 2.,
          2., 0., 6., 2., 0., 8., 5., 5., 4., 5., 5., 6., 5., 3., 3., 5.,
          5., 10., 0., 9., 2., 1., 5., 8., 4., 4., 0., 4., 4., 7., 3.,
          4., 5., 9. ]
      - [ 12., 3., 1., 2., 5., 4., 4., 9., 1., 2., 2., 6., 5., 1., 4.,
          1., 1., 2., 2., 3., 4., 5., 3., 3., 6., 2., 3., 4., 11., 3.,
          2., 7., 5., 0., 4., 8., 3., 9., 7., 2., 0., 5., 1., 14., 4.,
          2., 3., 2., 4., 4. ]
      - [ 1., 1., 1., 2., 1., 2., 2., 1., 0., 0., 13., 0., 1., 3., 7.,
          2., 0., 23., 12., 3., 4., 4., 3., 7., 2., 0., 3., 3., 1., 2.,
          4., 4., 2., 10., 9., 2., 9., 3., 0., 4., 0., 4., 10., 0., 19.,
          5., 0., 1., 5., 6. ]
      - [ 1., 2., 2., 2., 2., 1., 11., 5., 4., 2., 1., 1., 6., 9., 5.,
          3., 2., 0., 7., 7., 6., 5., 0., 3., 8., 9., 3., 7., 4., 1., 1.,
          4., 5., 5., 7., 6., 0., 5., 15., 0., 1., 3., 0., 13., 0., 3.,
          4., 4., 2., 3. ]
      - [ 9., 2., 1., 4., 0., 7., 3., 5., 3., 1., 5., 5., 0., 1., 5., 1.,
          9., 2., 3., 2., 3., 3., 3., 4., 6., 8., 10., 1., 9., 4., 0.,
          4., 5., 2., 4., 5., 3., 9., 7., 4., 0., 3., 3., 13., 3., 0.,
          5., 7., 0., 5. ]
      - [ 0., 2., 2., 3., 3., 3., 3., 7., 2., 2., 3., 3., 6., 2., 1., 2.,
          1., 4., 10., 11., 4., 4., 2., 5., 4., 4., 4., 12., 5., 5., 2.,
          2., 4., 3., 4., 2., 3., 6., 4., 1., 8., 5., 3., 4., 3., 1., 2.,
          10., 5., 9. ]
      - [ 1., 0., 5., 3., 9., 5., 2., 3., 3., 7., 5., 0., 1., 4., 3., 5.,
          2., 7., 3., 4., 2., 0., 2., 6., 3., 0., 2., 20., 2., 0., 10.,
          3., 2., 6., 4., 1., 5., 4., 1., 1., 10., 3., 5., 2., 6., 6.,
          2., 7., 7., 7. ]
      - [ 3., 6., 6., 1., 3., 4., 2., 9., 7., 1., 1., 4., 9., 9., 5., 0.,
          6., 1., 2., 4., 1., 8., 1., 1., 3., 10., 5., 5., 6., 0., 4.,
          3., 9., 3., 1., 3., 3., 9., 9., 3., 3., 3., 2., 5., 2., 2., 2.,
          1., 1., 9. ]
      - [ 10., 2., 5., 10., 1., 3., 0., 5., 2., 0., 19., 1., 2., 2., 3.,
          6., 1., 8., 2., 4., 3., 1., 2., 7., 0., 2., 6., 1., 4., 4., 4.,
          4., 2., 13., 3., 1., 3., 5., 5., 7., 2., 2., 8., 8., 11., 2.,
          0., 0., 1., 3. ]
      - [ 8., 3., 0., 1., 0., 2., 4., 1., 4., 1., 5., 2., 4., 1., 2., 1.,
          4., 6., 1., 4., 3., 2., 1., 6., 4., 7., 14., 20., 1., 0., 3.,
          2., 6., 6., 3., 6., 3., 3., 10., 1., 18., 3., 0., 2., 3., 9.,
          0., 0., 4., 6. ]
      - [ 21., 5., 1., 3., 0., 6., 6., 5., 3., 1., 4., 7., 2., 5., 8.,
          3., 6., 3., 5., 2., 3., 3., 2., 2., 4., 7., 8., 6., 3., 4., 2.,
          1., 2., 3., 2., 4., 1., 5., 4., 4., 0., 5., 2., 11., 3., 1.,
          2., 6., 1., 3. ]
      - [ 11., 3., 0., 2., 1., 7., 4., 6., 6., 3., 2., 5., 5., 3., 3.,
          3., 3., 5., 4., 3., 1., 4., 3., 5., 5., 2., 9., 5., 6., 4., 2.,
          6., 7., 5., 1., 3., 4., 3., 3., 6., 7., 6., 1., 6., 3., 2., 2.,
          5., 3., 3. ]
      - [ 1., 2., 4., 4., 7., 4., 7., 2., 6., 13., 4., 0., 6., 8., 1.,
          2., 3., 2., 8., 5., 1., 8., 1., 3., 4., 2., 1., 14., 5., 1.,
          6., 4., 3., 5., 4., 5., 1., 5., 7., 2., 5., 1., 2., 2., 0., 6.,
          2., 3., 2., 6. ]
      - [ 13., 5., 4., 4., 1., 4., 6., 7., 6., 3., 4., 8., 3., 9., 6.,
          6., 3., 1., 3., 3., 2., 6., 2., 0., 12., 1., 12., 1., 5., 6.,
          4., 3., 2., 3., 4., 0., 6., 7., 4., 4., 1., 3., 2., 1., 1., 2.,
          2., 3., 0., 2. ]
      - [ 2., 1., 9., 9., 3., 3., 2., 0., 1., 1., 21., 2., 2., 2., 3.,
          7., 2., 18., 4., 4., 4., 1., 4., 11., 2., 1., 4., 2., 3., 1.,
          2., 7., 4., 7., 4., 2., 2., 1., 1., 6., 2., 3., 5., 6., 12.,
          1., 2., 2., 2., 1. ]
      - [ 2., 3., 2., 2., 7., 0., 1., 7., 4., 0., 26., 2., 2., 2., 7.,
          0., 1., 3., 6., 8., 7., 4., 1., 9., 4., 1., 5., 2., 5., 5., 3.,
          6., 3., 5., 8., 1., 0., 10., 6., 1., 0., 5., 1., 5., 4., 3.,
          3., 2., 3., 3. ]
      - [ 0., 7., 4., 6., 3., 1., 4., 5., 4., 2., 12., 5., 3., 6., 7.,
          8., 5., 3., 1., 8., 0., 4., 2., 4., 4., 3., 0., 5., 4., 3., 4.,
          4., 3., 5., 4., 3., 4., 5., 2., 5., 4., 4., 6., 7., 3., 2., 5.,
          2., 4., 1. ]
      - [ 17., 3., 1., 2., 4., 1., 4., 9., 5., 0., 6., 3., 2., 0., 8.,
          5., 3., 1., 3., 8., 3., 5., 4., 1., 2., 0., 9., 3., 4., 5., 2.,
          1., 0., 6., 6., 4., 3., 10., 4., 3., 10., 2., 2., 10., 3., 4.,
          1., 1., 5., 4. ]
      - [ 3., 3., 4., 0., 3., 1., 3., 6., 5., 7., 12., 3., 5., 3., 4.,
          3., 0., 6., 4., 2., 1., 4., 2., 10., 2., 3., 5., 9., 4., 5.,
          1., 3., 4., 10., 7., 4., 3., 4., 3., 3., 3., 5., 5., 2., 6.,
          4., 1., 2., 3., 5. ]
      - [ 1., 8., 2., 6., 4., 0., 2., 5., 4., 3., 0., 2., 1., 2., 3., 2.,
          7., 0., 1., 6., 0., 4., 0., 3., 7., 7., 5., 2., 9., 1., 1., 2.,
          15., 2., 1., 5., 0., 6., 14., 1., 1., 2., 1., 2., 0., 4., 19.,
          21., 2., 4. ]
      - [ 5., 2., 2., 4., 1., 6., 4., 7., 2., 5., 3., 3., 4., 4., 6., 1.,
          8., 5., 3., 2., 0., 3., 2., 3., 2., 8., 5., 2., 5., 6., 3., 6.,
          5., 0., 0., 4., 3., 8., 12., 11., 1., 4., 1., 10., 3., 1., 5.,
          4., 2., 4. ]
      - [ 9., 3., 2., 6., 3., 4., 3., 10., 1., 2., 6., 8., 3., 2., 7.,
          0., 2., 5., 5., 9., 5., 4., 2., 5., 4., 0., 7., 7., 2., 6., 1.,
          5., 2., 1., 4., 6., 3., 10., 4., 5., 0., 3., 5., 7., 3., 1.,
          0., 6., 1., 1. ]
      - [ 9., 3., 5., 6., 3., 2., 5., 3., 4., 4., 8., 6., 0., 5., 6., 2.,
          3., 5., 2., 2., 0., 5., 2., 3., 8., 1., 15., 4., 9., 9., 2.,
          2., 3., 4., 4., 6., 3., 2., 4., 5., 1., 3., 2., 8., 5., 0., 1.,
          3., 2., 1. ]
      - [ 3., 1., 3., 4., 3., 1., 5., 3., 3., 2., 15., 0., 5., 1., 4.,
          1., 2., 7., 5., 3., 1., 4., 3., 7., 3., 0., 4., 5., 4., 7., 0.,
          1., 5., 4., 16., 0., 5., 2., 6., 7., 0., 6., 4., 9., 6., 4.,
          3., 1., 3., 9. ]
      - [ 5., 4., 1., 3., 1., 2., 5., 1., 1., 2., 9., 1., 2., 2., 1., 1.,
          5., 2., 13., 4., 4., 3., 4., 5., 6., 1., 5., 4., 6., 3., 2.,
          5., 2., 5., 11., 4., 1., 4., 2., 5., 4., 6., 4., 12., 2., 4.,
          2., 14., 3., 3. ]
      - [ 2., 2., 4., 3., 0., 4., 4., 2., 10., 2., 2., 9., 7., 4., 3.,
          0., 2., 7., 1., 4., 3., 5., 2., 2., 18., 4., 2., 4., 9., 1.,
          3., 2., 5., 4., 2., 4., 4., 7., 4., 1., 0., 0., 1., 3., 1., 2.,
          1., 29., 0., 5. ]
      - [ 3., 7., 2., 3., 5., 3., 5., 4., 11., 4., 5., 3., 10., 4., 6.,
          1., 3., 0., 4., 7., 2., 6., 1., 1., 7., 1., 2., 18., 3., 1.,
          2., 3., 3., 2., 1., 3., 1., 5., 6., 2., 10., 5., 1., 7., 1.,
          4., 3., 0., 2., 7. ]
      - [ 1., 0., 1., 4., 8., 3., 3., 8., 4., 0., 9., 2., 5., 0., 3., 1.,
          2., 2., 8., 16., 11., 5., 4., 4., 3., 2., 1., 4., 3., 0., 3.,
          2., 6., 4., 8., 3., 0., 8., 3., 1., 5., 6., 3., 2., 1., 4., 9.,
          7., 6., 2. ]
      - [ 1., 1., 2., 2., 3., 11., 5., 1., 4., 6., 6., 1., 1., 7., 1.,
          2., 5., 4., 18., 5., 13., 1., 3., 8., 6., 4., 2., 5., 6., 1.,
          3., 1., 6., 6., 2., 3., 3., 9., 0., 2., 0., 1., 0., 4., 7., 6.,
          5., 3., 2., 3. ]
      - [ 15., 1., 4., 7., 4., 5., 2., 5., 5., 1., 8., 7., 2., 1., 6.,
          3., 2., 4., 4., 6., 6., 4., 2., 10., 2., 2., 6., 1., 2., 4.,
          0., 5., 2., 8., 2., 2., 9., 5., 0., 3., 0., 5., 5., 1., 7., 3.,
          4., 5., 1., 2. ]
      - [ 15., 0., 7., 6., 6., 4., 1., 3., 1., 1., 7., 2., 5., 2., 7.,
          5., 7., 7., 3., 3., 2., 4., 2., 8., 4., 1., 13., 1., 2., 5.,
          2., 3., 3., 7., 1., 3., 5., 8., 2., 3., 1., 5., 4., 5., 6., 4.,
          0., 3., 0., 1. ]
      - [ 3., 7., 2., 5., 4., 4., 8., 4., 7., 5., 4., 3., 9., 7., 0., 3.,
          7., 4., 5., 4., 7., 9., 1., 2., 3., 6., 3., 4., 4., 2., 2., 5.,
          5., 2., 2., 4., 5., 7., 4., 4., 1., 1., 0., 8., 4., 5., 1., 0.,
          2., 3. ]
      - [ 0., 1., 4., 3., 8., 2., 1., 1., 0., 5., 8., 1., 1., 2., 2., 2.,
          0., 4., 13., 5., 8., 1., 1., 4., 0., 1., 1., 23., 1., 2., 6.,
          0., 2., 3., 10., 3., 4., 12., 2., 1., 21., 2., 2., 0., 2., 9.,
          2., 1., 10., 3. ]
      - [ 1., 4., 0., 5., 1., 3., 2., 10., 7., 1., 1., 5., 5., 4., 3.,
          0., 11., 3., 4., 7., 10., 3., 0., 1., 4., 0., 6., 7., 5., 2.,
          0., 2., 4., 4., 2., 5., 1., 4., 10., 8., 1., 3., 1., 6., 1.,
          0., 12., 18., 2., 1. ]
      - [ 5., 5., 2., 2., 5., 3., 1., 1., 1., 1., 3., 2., 1., 3., 1., 3.,
          1., 6., 5., 0., 4., 1., 4., 5., 2., 4., 2., 5., 5., 8., 6., 3.,
          5., 5., 3., 2., 2., 1., 6., 4., 16., 14., 3., 6., 2., 8., 11.,
          8., 2., 2. ]
      - [ 7., 4., 1., 6., 3., 5., 2., 5., 6., 0., 2., 4., 1., 2., 5., 2.,
          11., 5., 3., 4., 3., 2., 6., 1., 3., 2., 9., 0., 5., 6., 0.,
          0., 5., 5., 2., 5., 1., 6., 10., 4., 0., 7., 1., 7., 9., 0.,
          9., 13., 0., 1. ]
      - [ 2., 2., 1., 6., 3., 6., 5., 5., 10., 5., 2., 2., 4., 3., 2.,
          4., 5., 5., 8., 2., 5., 7., 4., 5., 5., 4., 0., 7., 4., 1., 3.,
          8., 6., 2., 3., 3., 2., 3., 1., 6., 2., 6., 2., 3., 4., 2., 2.,
          8., 6., 4. ]
      - [ 10., 3., 5., 7., 1., 7., 0., 3., 0., 1., 5., 4., 0., 1., 11.,
          2., 2., 13., 8., 2., 10., 4., 0., 3., 0., 1., 11., 0., 0., 9.,
          0., 3., 5., 10., 9., 0., 5., 2., 3., 9., 1., 4., 6., 2., 11.,
          1., 2., 4., 0., 0. ]
      - [ 2., 5., 2., 8., 0., 4., 2., 5., 2., 0., 8., 4., 1., 2., 5., 0.,
          7., 7., 16., 11., 13., 7., 0., 7., 4., 0., 4., 12., 9., 1., 1.,
          1., 2., 1., 8., 3., 4., 11., 2., 0., 1., 1., 1., 3., 3., 2.,
          2., 6., 1., 0. ]
      - [ 2., 1., 1., 2., 2., 1., 3., 1., 2., 7., 4., 4., 9., 6., 1., 4.,
          4., 2., 4., 4., 7., 3., 4., 0., 3., 1., 3., 15., 1., 2., 7.,
          0., 1., 6., 4., 4., 2., 5., 10., 1., 17., 6., 0., 2., 1., 11.,
          4., 3., 7., 6. ]
      - [ 4., 3., 2., 1., 5., 7., 1., 7., 4., 2., 4., 6., 3., 5., 4., 5.,
          4., 5., 3., 5., 9., 6., 3., 4., 4., 0., 4., 6., 7., 7., 1., 6.,
          3., 7., 7., 3., 1., 2., 11., 6., 1., 4., 4., 2., 5., 3., 1.,
          1., 1., 1. ]
      - [ 8., 0., 2., 6., 4., 9., 2., 3., 2., 2., 8., 6., 2., 3., 4., 1.,
          2., 21., 3., 1., 2., 3., 2., 8., 0., 1., 14., 0., 2., 9., 0.,
          3., 6., 9., 1., 0., 4., 1., 2., 6., 0., 7., 7., 1., 19., 0.,
          2., 1., 1., 0. ]
      - [ 4., 3., 1., 4., 5., 9., 3., 3., 4., 1., 5., 4., 9., 9., 4., 3.,
          6., 0., 3., 8., 3., 6., 1., 2., 5., 6., 7., 6., 5., 5., 0., 2.,
          5., 3., 5., 1., 4., 5., 4., 2., 1., 3., 2., 6., 0., 3., 1., 6.,
          3., 10. ]
      - [ 7., 6., 2., 1., 0., 1., 5., 5., 5., 3., 0., 6., 3., 9., 3., 2.,
          6., 0., 6., 8., 8., 10., 2., 0., 7., 4., 4., 1., 6., 1., 7.,
          3., 4., 0., 3., 2., 0., 14., 6., 1., 4., 2., 2., 5., 0., 6.,
          10., 7., 2., 2. ]
      - [ 3., 2., 4., 2., 5., 7., 2., 3., 3., 1., 1., 5., 4., 3., 1., 3.,
          5., 7., 1., 6., 8., 3., 0., 2., 8., 6., 6., 2., 5., 3., 3., 3.,
          3., 7., 4., 2., 1., 4., 9., 5., 0., 9., 3., 7., 2., 0., 9.,
          16., 0., 2. ]
      - [ 3., 5., 4., 3., 3., 1., 2., 7., 12., 1., 0., 7., 7., 3., 3.,
          0., 13., 2., 0., 5., 0., 4., 1., 1., 13., 1., 2., 3., 12., 1.,
          1., 1., 3., 1., 1., 12., 0., 5., 23., 0., 1., 1., 1., 5., 2.,
          0., 4., 9., 4., 7. ]
   decision_functions:
      -
         sv_count: 324
         rho: -1.0014750323363062e+000
         alpha: [ 1.0000000000000001e-001, 1.5954354423798884e-003,
             5.7196314846627155e-002, 3.8498309692802518e-003,
             6.6077400319708012e-004, 2.1096845003634946e-002,
             1.8277595779682698e-002, 6.6634863284381705e-003,
             4.3240273622312444e-003, 3.1667316928202953e-002,
             4.4017238310952646e-002, 1.6211265919875129e-003,
             4.7827842638939605e-003, 2.5521125790191100e-003,
             3.7525875527897795e-002, 2.0988458167302517e-002,
             2.5137463270407468e-003, 4.9018320468018463e-003,
             4.1295614990403268e-003, 4.3803040864957621e-004,
             1.6171341422315230e-002, 1.0000000000000001e-001,
             3.8020096626410378e-002, 6.8318363755608515e-003,
             6.4898775058055682e-003, 1.6649607975296896e-002,
             4.3013412235971694e-002, 1.1290730094467523e-002,
             3.8000489362210116e-003, 5.7379584966962081e-003,
             8.8076782164366544e-003, 1.3286555478552546e-003,
             9.0279602032070069e-002, 9.0250803890388901e-004,
             1.0091550045832594e-003, 4.4333804849960433e-002,
             1.3797375197170541e-002, 4.2267680143682736e-003,
             2.8778584093696519e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 2.3768941530942968e-002,
             6.1198487126769337e-003, 6.9388547620925570e-002,
             1.0757400080172768e-002, 3.6924789615447838e-003,
             2.6745886132338048e-003, 6.5139922685774385e-002,
             1.4949211406148615e-002, 6.1503201189255612e-004,
             5.5512753148559153e-004, 3.5909427240733002e-003,
             1.1455429061124246e-002, 6.6169079280006482e-002,
             1.0000000000000001e-001, 5.7216969883998195e-004,
             6.3715006516104665e-003, 8.5541789838936538e-002,
             5.3441397737745457e-003, 2.5704655864305367e-002,
             1.1247348190839869e-003, 2.8214631184186744e-003,
             7.5937365784818573e-003, 4.8450660850465066e-003,
             2.0513600582939182e-003, 6.7202043572528710e-003,
             5.5256992770977833e-003, 6.4586590551817609e-004,
             4.3997200850605017e-002, 7.2424317116850142e-004,
             1.0838273790034710e-002, 7.9976933385796241e-004,
             7.8019073924378880e-003, 6.1340422774903546e-003,
             8.6397303613721822e-003, 1.1769239453219400e-002,
             5.9196179565488109e-002, 6.0234459645898874e-004,
             1.0265668738208709e-003, 9.8320158501791557e-004,
             1.1189604301901756e-002, 9.8966792742593429e-004,
             5.2662141351562854e-003, 6.3429871032452657e-004,
             3.9536450595219833e-003, 1.0223659187573550e-003,
             3.1873657159881734e-003, 4.0642490402377348e-003,
             2.1840435657203556e-003, 2.7447724235577176e-002,
             6.8629042161048219e-004, 7.5712176173150364e-004,
             9.3683221335363082e-002, 5.9654779437405894e-003,
             1.6285359505531668e-002, 1.1102688404607236e-002,
             4.7093770525008559e-003, 1.0987671115155258e-002,
             1.5186321533244259e-003, 1.8943883051301725e-002,
             9.7420480039007713e-004, 7.0147334413775912e-003,
             1.0914793828290731e-003, 3.1521502080058002e-002,
             3.0492559382066738e-002, 6.3879997015387369e-003,
             8.2804753249659368e-003, 2.1072083328158936e-002,
             4.8821085022218529e-004, 7.4406648736149550e-002,
             3.7289210044115700e-002, 1.0686948493735147e-003,
             1.7299079806181197e-002, 2.9821249884023479e-003,
             9.8947310618476246e-003, 6.0671584550659949e-004,
             9.4455490225300406e-002, 2.1399865082952427e-002,
             6.8754654241665551e-003, 7.3589713902621852e-003,
             6.7411846371997902e-002, 3.3768603081609054e-003,
             6.1285538643891867e-004, 2.6202785455975417e-003,
             2.7364606135635544e-002, 4.9945140156435917e-004,
             2.8055267970926415e-003, 8.7613441437170807e-003,
             1.0000000000000001e-001, 2.5148308896861354e-002,
             1.4353614054358663e-003, 7.3247179933996712e-003,
             7.7657933789622116e-002, 6.4113010323469333e-002,
             1.1138374562289687e-002, 2.1530605885676173e-002,
             5.7944097785731438e-003, 1.0000000000000001e-001,
             9.6758576904640010e-004, 2.1929208061068901e-003,
             1.5347684392276613e-003, 1.8430002751356152e-002,
             1.5117314115982968e-003, 3.1824305171505737e-002,
             1.2782321116197952e-002, 6.4235145897454438e-002,
             2.2288848968936553e-003, 5.9134617096560640e-003,
             2.1463746152237803e-003, 1.0685849080432092e-003,
             7.2370704507464701e-004, 1.7185877680989097e-002,
             3.1162546762077369e-002, 1.2913544696256784e-002,
             7.7987133896155849e-004, 2.5563510576639571e-002,
             3.5636966407685895e-003, 6.2234802261374837e-003,
             2.5585962490844447e-003, 5.2695012555582607e-002,
             4.0260321855346004e-003, 6.6302419049918751e-004,
             3.3318940084329277e-003, 2.9734025461930014e-003,
             5.4617875222412026e-003, 3.2437628203911867e-003,
             9.0857202804856679e-003, 1.2443100189924458e-003,
             4.5689966548309764e-003, 8.5554685789019629e-003,
             2.9516719328915156e-002, 2.1013913977089888e-003,
             1.9788139989036033e-003, 3.5106362437475674e-003,
             5.4454386887436642e-004, 1.2225948450370869e-002,
             7.8812302327734094e-004, 2.6289383934233867e-002,
             8.0001108053358880e-004, 1.0284479227876094e-003,
             6.7248083258323037e-004, 1.8933659413148838e-003,
             1.0321800511055160e-003, 8.2424386238887041e-003,
             1.0034611323761239e-003, 1.1090106053430705e-003,
             6.8233671161006182e-003, 1.9305834925891292e-003,
             1.7367831653651133e-002, 1.0000000000000001e-001,
             5.0984201298773851e-003, 3.2885047300821216e-002,
             2.1477611706883896e-002, 6.8915290064915230e-002,
             2.2188553521061780e-002, 1.0000000000000001e-001,
             5.1624928471916019e-003, 1.3805599602333370e-003,
             3.2317778981424800e-003, 1.3245807610531661e-003,
             9.4922412529372304e-003, 5.2234477895186433e-002,
             2.3187945817419249e-003, 7.4678852469930307e-003,
             1.1785844525475691e-002, 2.7189244487786524e-003,
             6.6911855162713377e-002, 6.0129772741784803e-003,
             7.2787966151614315e-004, 1.1560068041603257e-002,
             3.2002584642196754e-003, 1.0000000000000001e-001,
             2.2355801925508308e-003, 6.1231638818700165e-004,
             1.8394042730654028e-003, 1.5661959552274823e-002,
             3.3767207073952255e-002, 2.0750696462050473e-002,
             6.5286792659886427e-004, 7.6318607679668020e-003,
             7.8538200833697092e-004, 4.8942136184292996e-003,
             5.1704771674598617e-003, 4.2693984636451264e-005,
             2.3968727922062900e-002, 2.1139162562441215e-002,
             2.1770109879412462e-002, 2.9220671669312834e-003,
             1.0000000000000001e-001, 7.9962519987557629e-002,
             4.4741573897874882e-003, 2.1087930150876351e-002,
             2.3022502383878755e-003, 4.3148737647475831e-004,
             7.5470698555291970e-003, 3.3238611347367879e-002,
             1.1893432893187811e-002, 1.1093515458468544e-003,
             5.9885072300863894e-002, 9.6928848124043565e-002,
             3.4181285971223892e-003, 1.5020807956230479e-002,
             2.7460143708817785e-002, 8.9717967465272942e-004,
             5.8231647100908290e-004, 1.4214226376431109e-003,
             3.9918184609304070e-003, 1.2485580899149365e-003,
             4.2825507237573175e-002, 1.0000000000000001e-001,
             8.2768796090141054e-004, 8.2800377885502111e-002,
             8.0482492097457489e-003, 6.1436293101618678e-003,
             5.5829764805969578e-004, 9.8839250834666673e-002,
             8.5065221726973467e-003, 4.5760339295791491e-003,
             1.4610528583169709e-003, 1.7639795650655240e-003,
             4.0177256927538532e-003, 1.4865452997294257e-002,
             7.9712601503398881e-004, 1.8182874542944330e-002,
             1.5563751180063805e-002, 1.6322853177897568e-003,
             2.3752352958998326e-002, 5.7422161140892283e-002,
             8.7325123599527326e-004, 8.8933731834167445e-004,
             2.2741588834693544e-002, 1.3115836738199032e-002,
             7.0775167733534133e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323 ]
