%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 108
   support_vectors:
      - [ 6., 2., 2., 6., 1., 6., 4., 4., 4., 2., 3., 4., 6., 9., 8., 1.,
          3., 0., 5., 5., 7., 0., 3., 2., 9., 15., 3., 0., 1., 3., 1.,
          2., 3., 3., 11., 8., 3., 3., 3., 4., 4., 4., 1., 2., 2., 13.,
          3., 0., 4., 2. ]
      - [ 0., 1., 0., 9., 6., 0., 1., 0., 21., 1., 0., 11., 0., 1., 0.,
          9., 4., 1., 14., 0., 2., 0., 5., 0., 6., 3., 0., 19., 16., 6.,
          1., 5., 18., 1., 2., 0., 0., 1., 0., 1., 13., 0., 10., 3., 2.,
          1., 2., 0., 0., 4. ]
      - [ 1., 2., 0., 4., 2., 6., 1., 0., 5., 8., 2., 1., 1., 4., 2., 0.,
          5., 7., 7., 1., 5., 14., 3., 0., 2., 3., 11., 1., 5., 9., 3.,
          4., 5., 3., 0., 5., 1., 6., 12., 6., 3., 4., 19., 2., 2., 6.,
          3., 0., 3., 1. ]
      - [ 0., 0., 0., 3., 0., 13., 4., 0., 5., 1., 4., 2., 13., 0., 19.,
          1., 0., 12., 0., 3., 15., 2., 2., 2., 3., 5., 19., 0., 0., 2.,
          0., 4., 2., 4., 0., 3., 9., 16., 6., 2., 0., 2., 4., 6., 2.,
          7., 2., 0., 0., 1. ]
      - [ 6., 1., 1., 2., 0., 7., 1., 0., 1., 0., 0., 3., 12., 3., 8.,
          8., 7., 1., 0., 1., 7., 2., 2., 4., 1., 7., 9., 0., 10., 10.,
          4., 5., 6., 2., 2., 14., 0., 3., 8., 4., 0., 7., 1., 12., 3.,
          8., 2., 0., 2., 3. ]
      - [ 5., 6., 3., 3., 1., 4., 5., 4., 23., 3., 0., 1., 2., 6., 6.,
          4., 4., 9., 4., 4., 8., 3., 2., 0., 7., 4., 3., 2., 3., 0., 2.,
          4., 4., 5., 5., 0., 2., 6., 3., 4., 8., 5., 8., 5., 1., 3., 1.,
          0., 2., 3. ]
      - [ 17., 5., 2., 0., 3., 6., 5., 3., 3., 1., 4., 3., 3., 8., 0.,
          0., 0., 3., 4., 3., 3., 6., 1., 5., 1., 6., 6., 8., 6., 1., 5.,
          0., 2., 2., 9., 6., 2., 3., 9., 3., 1., 2., 3., 3., 5., 3., 3.,
          7., 15., 1. ]
      - [ 0., 4., 0., 3., 0., 6., 5., 1., 13., 11., 5., 8., 0., 0., 7.,
          1., 15., 1., 12., 5., 4., 5., 1., 1., 2., 3., 8., 1., 4., 7.,
          1., 4., 1., 0., 0., 5., 2., 3., 11., 3., 2., 0., 14., 2., 1.,
          4., 2., 2., 0., 10. ]
      - [ 23., 10., 9., 1., 2., 1., 2., 0., 6., 8., 1., 1., 1., 6., 6.,
          1., 1., 4., 9., 2., 7., 1., 0., 2., 0., 1., 30., 0., 1., 24.,
          1., 1., 1., 2., 5., 9., 2., 2., 1., 1., 0., 4., 4., 4., 0., 0.,
          3., 0., 0., 0. ]
      - [ 3., 1., 1., 2., 8., 2., 2., 0., 11., 3., 2., 5., 0., 6., 7.,
          0., 5., 6., 6., 4., 8., 0., 6., 6., 3., 3., 3., 2., 3., 3.,
          10., 7., 12., 3., 3., 2., 2., 4., 1., 6., 2., 1., 7., 6., 11.,
          1., 2., 4., 0., 5. ]
      - [ 0., 3., 3., 5., 2., 8., 8., 5., 2., 6., 7., 3., 6., 2., 5., 2.,
          5., 18., 0., 5., 2., 4., 3., 0., 1., 2., 5., 15., 9., 0., 1.,
          6., 8., 4., 2., 1., 5., 5., 0., 3., 3., 1., 7., 6., 4., 0., 7.,
          0., 0., 1. ]
      - [ 1., 2., 1., 3., 0., 5., 4., 1., 1., 1., 8., 9., 6., 1., 6., 2.,
          5., 6., 2., 5., 5., 21., 0., 2., 5., 2., 0., 1., 11., 6., 3.,
          6., 3., 5., 1., 3., 3., 3., 5., 3., 3., 1., 22., 4., 2., 6.,
          3., 0., 0., 3. ]
      - [ 12., 10., 10., 0., 5., 0., 11., 10., 0., 5., 3., 0., 0., 14.,
          0., 0., 0., 2., 2., 6., 0., 4., 1., 2., 1., 1., 0., 12., 1.,
          1., 6., 1., 0., 6., 8., 8., 0., 2., 10., 1., 3., 2., 0., 0.,
          2., 3., 1., 17., 17., 0. ]
      - [ 12., 1., 1., 1., 1., 2., 4., 3., 4., 17., 0., 7., 10., 1., 2.,
          10., 1., 1., 1., 1., 2., 1., 10., 5., 5., 3., 6., 7., 5., 2.,
          6., 1., 2., 0., 2., 0., 5., 1., 1., 4., 4., 3., 0., 2., 1.,
          13., 3., 0., 24., 2. ]
      - [ 16., 2., 2., 2., 2., 2., 4., 1., 9., 2., 1., 2., 6., 0., 9.,
          1., 3., 3., 16., 4., 7., 7., 3., 3., 0., 3., 10., 0., 3., 3.,
          4., 1., 3., 4., 2., 3., 4., 7., 3., 1., 4., 2., 7., 9., 0., 5.,
          0., 0., 14., 1. ]
      - [ 27., 4., 4., 3., 4., 2., 3., 0., 16., 1., 0., 0., 0., 5., 0.,
          0., 2., 1., 14., 3., 1., 2., 3., 7., 2., 2., 0., 14., 3., 17.,
          6., 1., 2., 3., 6., 3., 0., 2., 1., 3., 4., 4., 2., 1., 4., 2.,
          0., 7., 8., 1. ]
      - [ 0., 0., 1., 3., 5., 6., 4., 0., 5., 1., 0., 12., 10., 1., 2.,
          1., 13., 2., 7., 4., 4., 9., 2., 0., 0., 0., 2., 1., 13., 3.,
          2., 3., 7., 1., 1., 2., 3., 0., 9., 10., 2., 0., 22., 2., 4.,
          1., 2., 0., 1., 17. ]
      - [ 28., 0., 0., 4., 1., 0., 0., 0., 0., 0., 2., 0., 1., 1., 3.,
          0., 1., 2., 12., 0., 6., 3., 0., 0., 1., 0., 8., 0., 0., 2.,
          0., 0., 9., 1., 0., 0., 0., 0., 1., 4., 2., 1., 0., 2., 0., 1.,
          0., 0., 1., 0. ]
      - [ 24., 2., 1., 1., 0., 2., 2., 2., 5., 2., 5., 2., 1., 3., 3.,
          0., 8., 1., 4., 4., 0., 17., 0., 2., 2., 2., 7., 1., 6., 14.,
          1., 2., 0., 1., 1., 20., 3., 1., 5., 3., 4., 1., 8., 2., 2.,
          6., 5., 0., 10., 2. ]
      - [ 8., 1., 0., 0., 1., 5., 2., 0., 5., 1., 4., 1., 0., 5., 6., 1.,
          1., 11., 2., 1., 3., 10., 1., 4., 3., 1., 7., 4., 2., 20., 8.,
          8., 2., 4., 6., 19., 0., 2., 9., 1., 1., 5., 4., 2., 4., 1.,
          0., 0., 12., 2. ]
      - [ 0., 2., 1., 2., 4., 4., 5., 0., 0., 1., 1., 2., 1., 3., 1., 0.,
          8., 12., 0., 3., 11., 1., 3., 3., 2., 1., 14., 8., 8., 9., 3.,
          13., 4., 5., 9., 9., 0., 6., 3., 3., 4., 2., 8., 7., 5., 2.,
          5., 0., 0., 2. ]
      - [ 3., 3., 2., 12., 4., 5., 11., 1., 9., 10., 1., 5., 4., 1., 2.,
          0., 4., 5., 10., 10., 3., 7., 2., 1., 3., 3., 2., 9., 4., 2.,
          5., 1., 8., 3., 3., 0., 4., 10., 0., 5., 2., 2., 3., 3., 4.,
          2., 2., 2., 0., 3. ]
      - [ 1., 1., 1., 5., 0., 2., 3., 0., 2., 0., 1., 7., 11., 1., 17.,
          1., 2., 2., 0., 5., 14., 6., 2., 0., 0., 3., 8., 2., 4., 3.,
          2., 3., 0., 3., 0., 3., 16., 2., 27., 5., 1., 4., 7., 11., 1.,
          2., 4., 0., 3., 2. ]
      - [ 17., 7., 3., 2., 7., 3., 6., 2., 2., 5., 5., 1., 0., 5., 1.,
          1., 6., 8., 1., 8., 7., 6., 3., 6., 3., 0., 0., 3., 4., 3., 7.,
          2., 2., 6., 4., 8., 1., 6., 1., 5., 2., 5., 5., 4., 4., 1., 3.,
          1., 7., 2. ]
      - [ 0., 0., 0., 2., 1., 0., 0., 0., 2., 2., 0., 4., 1., 0., 2., 2.,
          5., 1., 7., 0., 2., 5., 1., 0., 3., 2., 5., 2., 6., 4., 3., 2.,
          8., 0., 1., 4., 3., 0., 5., 6., 1., 0., 14., 1., 4., 0., 4.,
          0., 1., 0. ]
      - [ 2., 3., 1., 1., 0., 5., 2., 0., 4., 5., 3., 3., 9., 1., 4., 5.,
          2., 7., 1., 6., 5., 15., 3., 2., 0., 4., 13., 4., 11., 5., 0.,
          4., 2., 2., 2., 2., 4., 4., 13., 2., 2., 1., 11., 11., 3., 2.,
          1., 0., 5., 3. ]
      - [ 23., 7., 4., 0., 2., 10., 2., 3., 1., 2., 0., 2., 0., 3., 1.,
          2., 0., 1., 4., 4., 6., 10., 4., 3., 1., 0., 8., 6., 1., 7.,
          7., 2., 0., 6., 5., 9., 2., 3., 9., 6., 0., 7., 2., 1., 2., 0.,
          5., 0., 14., 3. ]
      - [ 4., 5., 3., 1., 1., 1., 5., 17., 5., 4., 2., 0., 1., 5., 4.,
          0., 2., 5., 7., 3., 4., 4., 4., 3., 7., 12., 1., 10., 3., 0.,
          1., 1., 3., 2., 9., 4., 3., 1., 1., 4., 10., 5., 9., 4., 1.,
          8., 3., 6., 2., 0. ]
      - [ 3., 6., 4., 4., 2., 1., 7., 11., 0., 4., 16., 0., 0., 7., 1.,
          0., 1., 11., 2., 5., 2., 5., 1., 1., 5., 0., 1., 0., 0., 15.,
          0., 12., 0., 0., 6., 19., 1., 0., 5., 1., 2., 0., 29., 0., 6.,
          1., 3., 0., 1., 0. ]
      - [ 2., 4., 5., 2., 7., 7., 2., 1., 4., 7., 1., 7., 1., 2., 2., 0.,
          4., 5., 0., 5., 3., 3., 3., 2., 0., 1., 2., 4., 9., 19., 9.,
          4., 3., 3., 1., 11., 0., 4., 12., 4., 1., 0., 7., 3., 6., 3.,
          5., 3., 6., 2. ]
      - [ 0., 3., 5., 1., 1., 1., 4., 5., 1., 1., 11., 4., 2., 5., 4.,
          0., 5., 8., 1., 4., 6., 1., 2., 5., 5., 3., 3., 7., 3., 8., 5.,
          4., 2., 6., 3., 16., 1., 3., 3., 3., 4., 6., 7., 6., 6., 3.,
          6., 1., 3., 4. ]
      - [ 17., 18., 20., 1., 4., 1., 5., 0., 1., 7., 5., 1., 1., 5., 1.,
          0., 0., 3., 4., 5., 0., 4., 4., 6., 2., 0., 0., 7., 1., 9., 5.,
          1., 1., 0., 4., 5., 2., 4., 8., 2., 0., 0., 14., 1., 1., 0.,
          6., 0., 12., 2. ]
      - [ 19., 1., 4., 3., 2., 5., 3., 0., 3., 3., 1., 3., 0., 5., 1.,
          2., 9., 1., 3., 5., 3., 4., 3., 1., 1., 1., 2., 4., 6., 8., 4.,
          1., 2., 8., 3., 2., 0., 5., 10., 14., 6., 1., 3., 3., 2., 2.,
          7., 1., 15., 5. ]
      - [ 1., 1., 2., 1., 4., 4., 2., 1., 10., 2., 1., 0., 1., 3., 2.,
          3., 1., 13., 0., 3., 2., 4., 3., 0., 3., 2., 13., 1., 3., 2.,
          1., 17., 5., 0., 1., 5., 0., 2., 5., 0., 2., 1., 25., 1., 4.,
          6., 9., 0., 27., 1. ]
      - [ 0., 0., 1., 1., 2., 2., 5., 0., 5., 2., 2., 2., 1., 6., 4., 0.,
          1., 7., 4., 2., 5., 2., 4., 4., 2., 4., 13., 1., 7., 5., 4.,
          8., 7., 17., 9., 7., 0., 7., 1., 10., 1., 8., 11., 3., 2., 7.,
          1., 2., 0., 2. ]
      - [ 0., 2., 0., 5., 3., 9., 0., 4., 0., 7., 6., 4., 6., 1., 5., 1.,
          11., 11., 0., 2., 5., 5., 2., 1., 3., 1., 2., 13., 11., 3., 5.,
          5., 2., 2., 0., 3., 6., 3., 5., 6., 3., 0., 8., 5., 6., 4., 6.,
          1., 0., 7. ]
      - [ 2., 2., 1., 4., 4., 3., 0., 2., 2., 7., 3., 6., 10., 1., 4.,
          4., 10., 1., 10., 2., 4., 15., 2., 0., 2., 8., 9., 1., 1., 19.,
          4., 2., 5., 3., 0., 8., 3., 3., 9., 6., 0., 1., 1., 2., 1., 9.,
          0., 0., 0., 4. ]
      - [ 5., 1., 0., 0., 6., 2., 3., 12., 3., 6., 8., 1., 8., 12., 5.,
          0., 0., 7., 1., 2., 6., 9., 3., 4., 1., 1., 2., 4., 3., 6., 1.,
          2., 2., 2., 12., 15., 1., 4., 5., 5., 1., 0., 3., 7., 0., 1.,
          2., 5., 9., 2. ]
      - [ 19., 2., 1., 0., 2., 3., 1., 1., 12., 1., 0., 7., 1., 2., 2.,
          6., 4., 0., 2., 2., 7., 0., 7., 1., 3., 2., 0., 12., 14., 3.,
          3., 3., 5., 8., 4., 1., 0., 1., 4., 4., 9., 3., 1., 3., 3., 0.,
          10., 5., 11., 5. ]
      - [ 11., 4., 2., 8., 2., 3., 5., 0., 8., 2., 3., 3., 2., 2., 1.,
          0., 5., 3., 7., 3., 3., 8., 1., 0., 0., 7., 6., 2., 6., 6., 3.,
          0., 9., 3., 0., 4., 0., 3., 3., 4., 0., 1., 0., 1., 3., 1., 2.,
          2., 2., 1. ]
      - [ 1., 4., 3., 2., 5., 10., 3., 1., 5., 6., 2., 7., 0., 1., 3.,
          4., 5., 15., 2., 5., 5., 3., 6., 2., 2., 2., 4., 5., 7., 1.,
          0., 11., 4., 0., 0., 3., 2., 8., 2., 2., 0., 1., 23., 1., 6.,
          3., 4., 2., 0., 7. ]
      - [ 5., 9., 1., 1., 2., 1., 3., 17., 6., 9., 12., 0., 1., 3., 1.,
          1., 1., 4., 15., 1., 1., 8., 2., 2., 9., 11., 2., 4., 2., 1.,
          1., 2., 4., 1., 6., 2., 1., 1., 4., 3., 8., 2., 8., 1., 2.,
          10., 2., 2., 5., 0. ]
      - [ 2., 2., 2., 3., 4., 4., 9., 2., 4., 4., 6., 5., 4., 2., 6., 2.,
          8., 8., 4., 8., 2., 6., 6., 2., 2., 3., 2., 8., 5., 1., 5., 6.,
          1., 3., 2., 1., 0., 6., 1., 5., 0., 6., 6., 3., 4., 6., 7., 3.,
          2., 7. ]
      - [ 0., 3., 1., 2., 2., 0., 0., 0., 0., 1., 1., 0., 0., 1., 3., 0.,
          5., 4., 3., 0., 1., 3., 2., 3., 1., 0., 5., 0., 0., 15., 3.,
          1., 14., 2., 1., 1., 0., 0., 1., 1., 1., 2., 15., 1., 0., 2.,
          0., 2., 0., 2. ]
      - [ 0., 5., 3., 1., 4., 2., 2., 0., 1., 5., 3., 4., 2., 4., 14.,
          1., 1., 9., 3., 2., 11., 0., 2., 7., 6., 3., 2., 4., 3., 2.,
          5., 8., 11., 0., 5., 1., 3., 1., 0., 9., 9., 2., 14., 6., 5.,
          2., 2., 0., 9., 2. ]
      - [ 9., 11., 9., 5., 0., 0., 0., 6., 8., 5., 6., 0., 0., 12., 5.,
          2., 5., 1., 3., 1., 8., 5., 1., 1., 12., 7., 4., 1., 14., 3.,
          2., 0., 0., 1., 7., 5., 1., 0., 3., 0., 7., 0., 9., 7., 3., 4.,
          4., 0., 4., 0. ]
      - [ 13., 5., 1., 7., 4., 3., 4., 2., 6., 15., 4., 2., 2., 1., 2.,
          1., 8., 4., 16., 5., 2., 2., 2., 2., 1., 7., 6., 1., 1., 3.,
          4., 4., 13., 1., 1., 4., 2., 4., 3., 6., 1., 3., 2., 2., 2.,
          5., 3., 2., 6., 0. ]
      - [ 26., 5., 5., 0., 2., 4., 1., 1., 7., 5., 4., 0., 0., 4., 0.,
          12., 1., 6., 17., 3., 0., 13., 0., 2., 1., 3., 7., 2., 8., 2.,
          2., 3., 2., 1., 1., 18., 0., 3., 3., 0., 4., 1., 4., 2., 4.,
          2., 1., 0., 8., 0. ]
      - [ 1., 3., 3., 1., 1., 7., 5., 5., 10., 2., 4., 7., 5., 3., 7.,
          3., 1., 5., 3., 10., 6., 6., 0., 1., 1., 8., 2., 8., 0., 11.,
          0., 3., 2., 3., 1., 5., 2., 7., 13., 1., 2., 1., 5., 6., 3.,
          12., 3., 0., 0., 2. ]
      - [ 1., 2., 4., 1., 2., 3., 7., 0., 9., 3., 1., 5., 3., 0., 2., 2.,
          3., 1., 8., 5., 5., 3., 5., 1., 2., 4., 2., 13., 7., 3., 5.,
          6., 11., 3., 0., 4., 7., 8., 4., 7., 1., 1., 3., 7., 2., 6.,
          6., 2., 7., 3. ]
      - [ 2., 1., 2., 4., 1., 5., 1., 0., 8., 5., 2., 3., 2., 1., 3., 2.,
          4., 13., 11., 2., 3., 6., 1., 2., 1., 2., 14., 3., 10., 10.,
          2., 12., 7., 4., 1., 1., 0., 6., 6., 6., 1., 2., 10., 6., 1.,
          2., 3., 1., 3., 2. ]
      - [ 2., 2., 2., 0., 1., 6., 4., 0., 9., 2., 0., 3., 1., 3., 3., 2.,
          5., 4., 5., 3., 5., 9., 3., 4., 0., 4., 11., 2., 8., 11., 5.,
          5., 4., 2., 0., 10., 1., 3., 15., 5., 1., 1., 12., 3., 4., 6.,
          4., 0., 2., 3. ]
      - [ 12., 1., 2., 3., 2., 4., 0., 0., 6., 2., 5., 4., 0., 8., 4.,
          4., 12., 1., 10., 2., 4., 1., 1., 0., 5., 4., 17., 0., 23., 9.,
          1., 4., 3., 5., 5., 3., 0., 0., 3., 1., 1., 2., 5., 8., 2., 5.,
          2., 0., 6., 0. ]
      - [ 4., 0., 1., 0., 5., 12., 2., 1., 8., 0., 1., 0., 3., 5., 10.,
          1., 7., 14., 2., 3., 8., 7., 3., 2., 1., 1., 7., 3., 3., 7.,
          3., 7., 1., 4., 5., 5., 2., 8., 3., 3., 0., 5., 20., 3., 2.,
          2., 1., 0., 2., 3. ]
      - [ 6., 10., 4., 0., 3., 14., 2., 0., 6., 7., 3., 2., 6., 0., 5.,
          2., 7., 3., 3., 2., 6., 1., 5., 1., 0., 1., 2., 3., 3., 7., 0.,
          2., 1., 1., 2., 15., 20., 12., 2., 0., 0., 1., 7., 5., 1., 5.,
          1., 0., 5., 6. ]
      - [ 14., 3., 4., 3., 3., 5., 4., 0., 3., 6., 2., 1., 1., 2., 3.,
          0., 4., 4., 3., 10., 4., 2., 3., 2., 4., 8., 1., 6., 4., 2.,
          7., 5., 5., 4., 3., 4., 0., 6., 3., 12., 1., 4., 5., 1., 9.,
          7., 5., 0., 7., 1. ]
      - [ 0., 1., 0., 1., 2., 7., 0., 0., 9., 1., 1., 2., 9., 0., 13.,
          1., 2., 7., 4., 3., 3., 0., 0., 0., 0., 11., 20., 0., 1., 0.,
          0., 11., 12., 6., 0., 0., 1., 10., 0., 4., 0., 0., 33., 1., 8.,
          7., 6., 2., 0., 1. ]
      - [ 6., 4., 7., 7., 2., 0., 2., 0., 7., 3., 13., 1., 0., 10., 1.,
          0., 7., 14., 11., 3., 0., 8., 3., 6., 3., 2., 3., 4., 1., 3.,
          2., 2., 3., 2., 10., 4., 0., 0., 7., 1., 4., 0., 10., 0., 4.,
          0., 1., 4., 13., 2. ]
      - [ 6., 7., 8., 2., 0., 2., 5., 1., 2., 9., 3., 3., 3., 2., 8., 0.,
          1., 4., 6., 10., 3., 10., 3., 4., 4., 7., 9., 4., 1., 12., 4.,
          3., 3., 3., 1., 3., 2., 3., 7., 2., 3., 3., 6., 4., 1., 9., 1.,
          0., 1., 2. ]
      - [ 1., 4., 2., 8., 6., 4., 2., 1., 3., 0., 3., 5., 2., 4., 3., 2.,
          4., 9., 2., 4., 5., 5., 2., 1., 2., 1., 2., 16., 0., 11., 4.,
          5., 2., 6., 2., 13., 3., 9., 3., 5., 3., 1., 9., 10., 4., 0.,
          2., 1., 0., 4. ]
      - [ 5., 5., 7., 1., 1., 2., 4., 1., 3., 10., 2., 0., 2., 3., 3.,
          3., 2., 4., 4., 5., 3., 10., 2., 4., 4., 9., 6., 2., 2., 9.,
          0., 6., 2., 1., 5., 14., 3., 2., 6., 2., 1., 6., 15., 6., 0.,
          3., 1., 2., 7., 1. ]
      - [ 1., 4., 1., 4., 0., 1., 5., 1., 0., 0., 4., 4., 14., 3., 9.,
          3., 2., 3., 0., 3., 9., 2., 1., 8., 1., 3., 0., 4., 1., 1.,
          10., 7., 31., 2., 5., 1., 2., 5., 2., 5., 0., 10., 0., 9., 3.,
          5., 9., 0., 3., 0. ]
      - [ 4., 3., 1., 5., 12., 1., 4., 0., 7., 2., 2., 6., 1., 13., 0.,
          1., 5., 11., 6., 4., 0., 1., 0., 1., 4., 2., 1., 14., 8., 5.,
          3., 8., 8., 1., 12., 0., 0., 3., 2., 1., 4., 2., 6., 1., 12.,
          7., 3., 0., 0., 3. ]
      - [ 14., 6., 5., 4., 2., 2., 6., 1., 3., 15., 3., 1., 4., 5., 0.,
          2., 3., 9., 5., 5., 3., 7., 4., 0., 1., 3., 3., 12., 4., 1.,
          7., 4., 0., 7., 5., 1., 1., 1., 2., 5., 1., 2., 6., 3., 2., 0.,
          4., 12., 3., 1. ]
      - [ 16., 0., 1., 7., 2., 1., 1., 1., 1., 0., 2., 2., 0., 2., 2.,
          0., 5., 8., 0., 1., 8., 16., 8., 3., 2., 2., 2., 0., 3., 10.,
          2., 4., 10., 0., 2., 9., 0., 5., 17., 5., 0., 2., 17., 5., 3.,
          2., 8., 1., 0., 2. ]
      - [ 0., 0., 1., 1., 6., 2., 1., 4., 5., 0., 1., 10., 4., 8., 5.,
          3., 6., 2., 0., 4., 4., 8., 7., 3., 7., 2., 0., 5., 11., 8.,
          2., 6., 0., 4., 4., 7., 0., 5., 11., 3., 8., 4., 3., 2., 11.,
          0., 1., 1., 5., 5. ]
      - [ 32., 7., 4., 5., 4., 5., 6., 2., 8., 7., 2., 3., 0., 2., 6.,
          0., 4., 1., 2., 7., 1., 3., 1., 6., 2., 2., 4., 9., 1., 3., 1.,
          2., 0., 3., 1., 0., 1., 9., 3., 11., 2., 5., 5., 0., 3., 5.,
          2., 1., 5., 2. ]
      - [ 2., 2., 1., 2., 3., 3., 8., 7., 7., 4., 2., 6., 3., 6., 3.,
          13., 3., 8., 1., 5., 1., 2., 4., 1., 5., 3., 9., 6., 4., 2.,
          1., 9., 3., 4., 9., 5., 1., 5., 0., 3., 6., 2., 10., 4., 3.,
          2., 4., 0., 1., 2. ]
      - [ 0., 4., 3., 8., 4., 4., 1., 0., 0., 13., 3., 3., 6., 2., 4.,
          0., 4., 4., 4., 5., 7., 6., 0., 3., 2., 3., 0., 5., 6., 7., 4.,
          2., 7., 5., 0., 6., 1., 3., 7., 8., 2., 1., 8., 6., 8., 4., 5.,
          0., 11., 1. ]
      - [ 1., 1., 1., 6., 2., 11., 7., 10., 10., 3., 3., 7., 0., 2., 1.,
          1., 6., 4., 1., 14., 2., 5., 1., 1., 1., 5., 0., 12., 10., 6.,
          0., 5., 2., 4., 1., 3., 6., 8., 2., 2., 2., 2., 14., 3., 1.,
          4., 1., 1., 0., 5. ]
      - [ 4., 2., 4., 1., 2., 6., 2., 2., 1., 4., 0., 2., 2., 1., 4., 0.,
          6., 7., 3., 5., 6., 5., 1., 3., 1., 0., 5., 4., 18., 9., 4.,
          5., 4., 1., 2., 11., 0., 5., 2., 2., 4., 5., 13., 3., 6., 5.,
          8., 3., 3., 4. ]
      - [ 6., 0., 1., 2., 2., 7., 1., 2., 8., 4., 2., 4., 0., 10., 4.,
          3., 9., 8., 0., 3., 3., 3., 1., 0., 1., 3., 10., 6., 1., 5.,
          5., 8., 1., 3., 6., 3., 9., 9., 8., 6., 1., 0., 8., 3., 4., 4.,
          5., 0., 5., 3. ]
      - [ 5., 1., 2., 0., 2., 2., 6., 0., 9., 1., 4., 5., 3., 9., 6.,
          13., 4., 8., 1., 2., 9., 6., 2., 3., 4., 3., 5., 0., 5., 5.,
          1., 4., 1., 0., 10., 6., 4., 5., 6., 0., 8., 2., 8., 2., 2.,
          5., 0., 2., 7., 2. ]
      - [ 7., 7., 8., 2., 6., 1., 2., 0., 4., 4., 5., 3., 2., 7., 6., 2.,
          7., 1., 4., 4., 5., 9., 1., 1., 6., 0., 9., 7., 5., 5., 6., 2.,
          1., 2., 5., 7., 2., 1., 7., 4., 3., 0., 8., 5., 3., 2., 3., 2.,
          3., 4. ]
      - [ 20., 3., 5., 4., 2., 2., 5., 1., 2., 0., 0., 3., 1., 5., 8.,
          4., 1., 8., 8., 2., 6., 4., 5., 3., 2., 1., 5., 4., 5., 3., 4.,
          4., 4., 0., 5., 10., 4., 4., 4., 4., 1., 5., 11., 1., 2., 2.,
          1., 6., 4., 2. ]
      - [ 6., 2., 2., 1., 1., 2., 3., 1., 5., 4., 5., 3., 0., 7., 3., 2.,
          2., 2., 11., 3., 1., 5., 2., 1., 2., 5., 10., 2., 3., 6., 4.,
          8., 2., 1., 5., 7., 3., 1., 10., 7., 4., 1., 10., 2., 3., 5.,
          4., 3., 17., 1. ]
      - [ 15., 10., 7., 1., 1., 6., 0., 3., 3., 5., 4., 5., 9., 2., 4.,
          3., 5., 4., 3., 4., 1., 5., 2., 3., 3., 0., 4., 14., 4., 8.,
          8., 3., 2., 3., 4., 1., 1., 6., 1., 10., 1., 2., 3., 2., 3.,
          2., 2., 1., 2., 5. ]
      - [ 0., 0., 0., 3., 1., 0., 2., 0., 4., 1., 14., 2., 16., 7., 9.,
          6., 5., 0., 2., 2., 14., 10., 0., 0., 5., 0., 10., 3., 5., 7.,
          2., 3., 6., 3., 6., 1., 7., 0., 6., 6., 6., 3., 6., 9., 1., 0.,
          2., 2., 0., 4. ]
      - [ 10., 0., 1., 5., 5., 2., 3., 3., 4., 1., 1., 3., 4., 2., 5.,
          2., 4., 7., 2., 2., 9., 9., 1., 2., 2., 2., 6., 3., 1., 7., 0.,
          6., 9., 2., 1., 16., 2., 6., 12., 1., 4., 4., 8., 2., 5., 1.,
          3., 3., 3., 4. ]
      - [ 1., 1., 1., 3., 5., 3., 2., 8., 2., 0., 6., 5., 14., 2., 2.,
          1., 6., 16., 0., 9., 9., 1., 0., 0., 4., 0., 3., 10., 8., 1.,
          2., 6., 8., 4., 4., 5., 3., 7., 0., 1., 8., 2., 5., 7., 7., 0.,
          2., 2., 3., 2. ]
      - [ 9., 4., 0., 5., 5., 3., 7., 3., 2., 8., 3., 1., 1., 4., 2., 0.,
          1., 7., 7., 5., 6., 2., 5., 0., 2., 2., 2., 5., 5., 7., 3., 6.,
          11., 4., 5., 5., 0., 7., 3., 4., 1., 5., 11., 4., 5., 1., 5.,
          2., 0., 5. ]
      - [ 22., 6., 5., 4., 1., 4., 1., 1., 0., 1., 4., 1., 0., 6., 3.,
          6., 5., 6., 5., 1., 6., 7., 5., 1., 1., 1., 4., 0., 5., 7., 6.,
          1., 9., 3., 4., 11., 4., 1., 4., 2., 1., 5., 1., 4., 3., 3.,
          2., 4., 9., 4. ]
      - [ 8., 1., 0., 0., 5., 7., 2., 6., 2., 3., 5., 6., 3., 3., 1., 5.,
          5., 12., 4., 0., 3., 6., 1., 1., 1., 0., 2., 1., 10., 5., 8.,
          2., 1., 7., 3., 2., 5., 8., 4., 3., 3., 2., 7., 1., 6., 1., 3.,
          4., 20., 2. ]
      - [ 3., 0., 0., 1., 0., 3., 2., 4., 3., 0., 2., 5., 0., 4., 4., 3.,
          1., 5., 0., 0., 4., 8., 5., 4., 5., 10., 9., 1., 4., 16., 2.,
          5., 7., 0., 4., 14., 1., 2., 3., 2., 3., 3., 18., 6., 1., 5.,
          3., 2., 8., 5. ]
      - [ 0., 1., 0., 1., 2., 8., 3., 6., 13., 5., 2., 3., 0., 0., 3.,
          1., 5., 7., 0., 3., 3., 4., 5., 2., 3., 4., 2., 6., 6., 4., 8.,
          4., 16., 6., 1., 4., 10., 6., 2., 14., 3., 4., 5., 1., 3., 4.,
          3., 1., 2., 2. ]
      - [ 4., 3., 3., 1., 4., 2., 3., 7., 4., 0., 1., 4., 0., 0., 5., 5.,
          8., 2., 6., 2., 0., 5., 6., 2., 3., 2., 22., 4., 11., 16., 5.,
          2., 1., 3., 0., 3., 0., 2., 9., 5., 1., 6., 9., 2., 2., 6., 2.,
          0., 4., 3. ]
      - [ 4., 1., 0., 5., 2., 2., 0., 1., 5., 2., 2., 3., 3., 4., 6., 1.,
          6., 8., 4., 2., 3., 17., 2., 3., 2., 1., 8., 1., 6., 7., 3.,
          4., 4., 5., 5., 4., 8., 7., 21., 0., 5., 1., 7., 5., 0., 0.,
          0., 4., 3., 3. ]
      - [ 4., 1., 1., 3., 1., 5., 0., 0., 2., 1., 1., 2., 6., 1., 8., 0.,
          5., 6., 1., 5., 17., 5., 1., 4., 4., 9., 2., 3., 5., 8., 4.,
          3., 3., 7., 1., 1., 1., 6., 2., 4., 1., 7., 19., 16., 3., 6.,
          0., 1., 0., 4. ]
      - [ 0., 2., 0., 5., 2., 9., 5., 1., 4., 2., 7., 2., 1., 10., 8.,
          2., 3., 9., 1., 7., 12., 3., 5., 2., 1., 1., 2., 6., 3., 0.,
          2., 4., 0., 3., 14., 1., 6., 9., 3., 7., 2., 2., 11., 6., 6.,
          2., 5., 0., 0., 2. ]
      - [ 16., 7., 5., 7., 1., 4., 3., 0., 4., 5., 1., 4., 6., 6., 4.,
          1., 0., 3., 4., 1., 2., 9., 5., 0., 1., 2., 7., 3., 4., 7., 5.,
          6., 6., 0., 6., 14., 0., 7., 3., 2., 1., 1., 5., 6., 1., 2.,
          5., 4., 2., 2. ]
      - [ 0., 1., 3., 6., 2., 4., 3., 1., 13., 4., 8., 9., 4., 5., 3.,
          3., 5., 4., 12., 5., 3., 5., 1., 1., 1., 5., 7., 7., 4., 4.,
          5., 6., 3., 2., 2., 1., 4., 6., 3., 3., 3., 1., 11., 3., 4.,
          0., 4., 0., 3., 3. ]
      - [ 1., 2., 0., 5., 7., 6., 3., 0., 12., 0., 13., 4., 1., 1., 0.,
          1., 10., 12., 4., 2., 5., 2., 2., 1., 2., 2., 8., 5., 11., 6.,
          3., 5., 11., 3., 1., 2., 6., 5., 2., 2., 6., 1., 9., 2., 2.,
          1., 2., 1., 0., 8. ]
      - [ 31., 16., 10., 3., 2., 0., 7., 0., 2., 8., 0., 3., 0., 2., 7.,
          1., 1., 2., 16., 1., 2., 4., 1., 2., 4., 3., 1., 0., 6., 8.,
          0., 2., 2., 7., 3., 12., 3., 3., 0., 0., 5., 4., 3., 2., 2.,
          2., 1., 2., 3., 1. ]
      - [ 4., 0., 0., 1., 1., 1., 1., 6., 12., 3., 2., 3., 3., 2., 3.,
          1., 5., 2., 1., 1., 4., 8., 2., 1., 0., 6., 9., 1., 5., 15.,
          0., 3., 9., 1., 0., 13., 1., 2., 32., 3., 2., 2., 11., 1., 1.,
          10., 0., 0., 3., 3. ]
      - [ 19., 9., 6., 5., 3., 1., 6., 1., 6., 7., 1., 2., 1., 1., 2.,
          0., 4., 3., 1., 6., 2., 5., 5., 9., 2., 2., 2., 4., 5., 7.,
          12., 5., 2., 2., 0., 9., 1., 1., 3., 5., 4., 6., 4., 2., 3.,
          3., 3., 6., 0., 2. ]
      - [ 3., 1., 1., 9., 6., 3., 0., 0., 3., 2., 6., 5., 10., 3., 3.,
          5., 4., 11., 1., 3., 5., 7., 5., 0., 7., 2., 6., 4., 8., 3.,
          12., 2., 4., 2., 4., 2., 5., 4., 3., 5., 3., 1., 4., 5., 6.,
          1., 1., 2., 2., 6. ]
      - [ 22., 2., 4., 2., 1., 3., 2., 0., 6., 5., 2., 5., 3., 3., 1.,
          6., 3., 1., 17., 2., 1., 8., 3., 3., 4., 1., 6., 4., 4., 5.,
          3., 1., 8., 1., 3., 12., 4., 4., 12., 1., 2., 6., 1., 0., 1.,
          2., 1., 5., 4., 0. ]
      - [ 17., 0., 1., 1., 2., 1., 2., 2., 4., 2., 0., 4., 3., 3., 3.,
          2., 5., 8., 0., 6., 5., 7., 2., 4., 1., 4., 6., 2., 6., 14.,
          5., 6., 3., 1., 7., 10., 7., 1., 5., 3., 1., 3., 9., 4., 1.,
          6., 2., 2., 4., 3. ]
      - [ 4., 2., 2., 5., 4., 2., 3., 4., 17., 9., 4., 5., 0., 0., 0.,
          3., 1., 10., 8., 3., 3., 3., 3., 4., 10., 7., 5., 3., 4., 3.,
          0., 4., 12., 1., 1., 5., 2., 5., 1., 5., 3., 0., 9., 2., 2.,
          6., 5., 2., 2., 2. ]
      - [ 2., 3., 1., 1., 3., 2., 5., 6., 8., 4., 9., 2., 3., 6., 4., 1.,
          9., 5., 6., 3., 4., 4., 1., 0., 6., 4., 5., 5., 0., 2., 5., 8.,
          8., 0., 4., 3., 0., 4., 4., 3., 7., 2., 5., 4., 4., 4., 2., 3.,
          10., 6. ]
      - [ 1., 0., 3., 6., 7., 8., 2., 2., 5., 2., 6., 3., 0., 2., 0., 1.,
          5., 8., 4., 1., 2., 3., 2., 1., 8., 3., 7., 6., 6., 4., 3.,
          11., 13., 0., 2., 0., 3., 5., 0., 5., 6., 2., 9., 4., 6., 5.,
          9., 5., 3., 1. ]
      - [ 18., 1., 3., 1., 3., 5., 3., 1., 6., 2., 2., 3., 22., 0., 4.,
          1., 2., 5., 6., 4., 6., 2., 1., 1., 0., 4., 9., 9., 2., 9., 3.,
          5., 2., 2., 1., 10., 2., 0., 4., 0., 2., 2., 4., 6., 4., 5.,
          5., 0., 4., 4. ]
      - [ 0., 1., 1., 2., 4., 2., 5., 13., 23., 0., 13., 4., 0., 7., 0.,
          0., 2., 3., 0., 4., 0., 2., 0., 1., 10., 4., 0., 16., 1., 2.,
          3., 6., 0., 7., 4., 2., 0., 3., 3., 4., 22., 1., 13., 1., 3.,
          4., 2., 1., 0., 2. ]
      - [ 0., 1., 1., 6., 7., 2., 3., 7., 5., 0., 0., 3., 1., 9., 4., 3.,
          4., 4., 0., 3., 4., 8., 1., 2., 13., 0., 5., 7., 3., 2., 5.,
          3., 5., 3., 11., 1., 4., 0., 13., 1., 13., 2., 6., 4., 6., 2.,
          3., 4., 3., 3. ]
      - [ 12., 4., 11., 3., 4., 4., 4., 0., 3., 6., 2., 3., 0., 0., 2.,
          0., 3., 1., 1., 2., 4., 7., 9., 1., 7., 0., 1., 17., 4., 10.,
          4., 5., 5., 3., 1., 9., 0., 1., 5., 3., 3., 7., 3., 1., 1., 5.,
          3., 1., 13., 3. ]
      - [ 4., 0., 0., 4., 3., 1., 4., 9., 2., 0., 8., 0., 9., 2., 9., 4.,
          0., 3., 2., 1., 7., 2., 1., 3., 4., 1., 14., 5., 2., 5., 9.,
          3., 3., 3., 1., 2., 2., 3., 1., 8., 6., 6., 4., 9., 2., 6., 3.,
          1., 13., 6. ]
      - [ 1., 0., 0., 2., 2., 0., 3., 1., 19., 0., 1., 9., 9., 5., 2.,
          8., 4., 7., 1., 3., 9., 2., 4., 1., 0., 6., 7., 2., 8., 10.,
          2., 8., 6., 2., 7., 5., 1., 6., 1., 6., 2., 3., 9., 2., 2., 3.,
          2., 3., 2., 2. ]
      - [ 0., 3., 1., 3., 3., 4., 2., 0., 1., 2., 1., 1., 0., 4., 12.,
          0., 3., 3., 3., 6., 6., 2., 6., 4., 2., 1., 1., 4., 3., 5., 4.,
          1., 6., 6., 3., 13., 5., 5., 17., 5., 1., 4., 1., 9., 3., 1.,
          3., 2., 24., 1. ]
   decision_functions:
      -
         sv_count: 108
         rho: -6.8722635449052660e+000
         alpha: [ 1.7942746431141143e+000, 7.1943732548011754e+000,
             2.8316101876641055e+000, 6.6925472255401519e-001,
             1.2500000000000000e+001, 1.2500000000000000e+001,
             1.2500000000000000e+001, 2.0734769356812786e+000,
             8.2472169031297611e+000, 1.2500000000000000e+001,
             4.9985732623758627e+000, 3.3679472154461827e+000,
             5.4681980415148190e-001, 7.7403944924954100e+000,
             2.5466413532797016e+000, 4.6436644931622268e+000,
             3.1827722084912473e+000, 7.1601940301698557e+000,
             1.2500000000000000e+001, 9.1021685792889429e+000,
             3.6566487632116571e+000, 1.1478042015163753e+001,
             8.7310451590394127e+000, 1.2500000000000000e+001,
             3.9827849062313083e+000, 5.4743705792818664e+000,
             9.5473629778563538e+000, 1.2500000000000000e+001,
             4.9120273862008563e+000, 6.2233460150129947e+000,
             1.2500000000000000e+001, 1.3211626267611989e-001,
             1.0704621736300144e+001, 6.6933946771537896e+000,
             5.3246453068497335e+000, 1.2325714409716896e+001,
             2.5045824222561159e+000, 9.0390723437623191e+000,
             1.2500000000000000e+001, 1.1476534728923692e+001,
             9.0807408501764293e+000, 1.8322663933371772e-002,
             1.1850196758310227e+000, 5.7690831819240884e+000,
             4.1836740052098698e+000, 5.3169766430724161e+000,
             1.0127216004667007e+001, 5.3291067342604101e+000,
             8.0659392692450442e+000, 1.0464901433380412e+001,
             1.2500000000000000e+001, 4.9268126482463916e+000,
             1.0186429768478011e+000, 9.4554910828860539e+000,
             1.2500000000000000e+001, 2.0427437350984810e+000,
             1.7234290206164702e+000, 4.7828282212103481e+000,
             4.1544876492575167e+000, 1.0689778774221876e+001,
             5.6309791302781722e+000, 4.3588302741911429e+000,
             5.7233567212145360e+000, 4.6469199494124416e+000,
             1.2500000000000000e+001, 1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.1049651263294743e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -6.0164836633116687e+000, -1.2500000000000000e+001,
             -7.5777036066964252e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -6.6752980540764160e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -7.7107492417779886e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -3.0801946080915203e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -5.4494666940288363e+000, -1.5399360772263948e+000,
             -1.2500000000000000e+001, -1.9866772912036226e-001,
             -1.0202821482999322e+001, -1.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107 ]
