%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 328
   support_vectors:
      - [ 6., 1., 6., 0., 3., 3., 4., 0., 6., 9., 3., 1., 2., 4., 1., 3.,
          2., 5., 7., 8., 10., 8., 1., 2., 2., 4., 4., 6., 0., 3., 2.,
          0., 6., 5., 11., 3., 7., 0., 7., 8., 7., 4., 1., 4., 3., 5.,
          6., 2., 2., 3. ]
      - [ 1., 1., 5., 7., 3., 5., 2., 0., 1., 2., 0., 2., 1., 2., 6., 2.,
          5., 9., 2., 1., 0., 5., 13., 11., 4., 7., 10., 4., 14., 5., 5.,
          4., 1., 1., 1., 9., 1., 2., 2., 4., 0., 2., 3., 8., 0., 8., 8.,
          6., 0., 5. ]
      - [ 6., 7., 1., 8., 7., 1., 4., 1., 3., 3., 3., 0., 3., 5., 8., 1.,
          2., 1., 4., 1., 3., 7., 3., 2., 7., 2., 1., 1., 5., 4., 7., 2.,
          3., 2., 2., 10., 3., 10., 2., 5., 3., 5., 4., 9., 2., 5., 4.,
          10., 4., 4. ]
      - [ 14., 8., 4., 0., 1., 9., 5., 2., 1., 1., 2., 1., 2., 4., 3.,
          3., 1., 3., 4., 1., 8., 6., 6., 5., 2., 0., 6., 5., 5., 4., 8.,
          0., 2., 11., 5., 5., 2., 3., 1., 8., 2., 1., 2., 9., 6., 2.,
          2., 5., 4., 6. ]
      - [ 1., 1., 1., 4., 0., 3., 0., 0., 1., 14., 1., 4., 0., 2., 23.,
          1., 2., 8., 0., 38., 1., 0., 2., 4., 0., 0., 9., 1., 28., 0.,
          5., 2., 2., 8., 11., 1., 0., 4., 1., 0., 1., 0., 1., 2., 0.,
          2., 2., 8., 1., 0. ]
      - [ 2., 1., 7., 1., 1., 3., 1., 2., 2., 7., 2., 6., 2., 0., 18.,
          0., 0., 9., 3., 4., 2., 2., 5., 8., 0., 4., 15., 3., 5., 3.,
          8., 1., 1., 5., 2., 0., 2., 2., 3., 5., 2., 1., 1., 2., 0., 1.,
          3., 12., 3., 7. ]
      - [ 0., 0., 2., 4., 3., 0., 1., 2., 0., 6., 6., 8., 4., 2., 28.,
          1., 2., 9., 0., 12., 0., 10., 0., 9., 5., 0., 11., 1., 7., 0.,
          4., 1., 4., 0., 0., 7., 1., 2., 6., 5., 9., 1., 1., 9., 0., 9.,
          1., 1., 4., 2. ]
      - [ 8., 5., 9., 1., 3., 10., 1., 4., 2., 1., 2., 5., 12., 7., 0.,
          7., 0., 2., 2., 2., 5., 8., 5., 4., 5., 5., 5., 3., 0., 7.,
          12., 0., 1., 1., 0., 5., 2., 5., 6., 7., 3., 3., 3., 2., 2.,
          4., 1., 2., 4., 7. ]
      - [ 2., 0., 1., 3., 2., 5., 1., 3., 2., 28., 1., 2., 1., 3., 6.,
          0., 0., 3., 2., 24., 7., 2., 3., 0., 0., 10., 0., 1., 0., 5.,
          2., 0., 10., 21., 11., 4., 5., 0., 3., 1., 3., 1., 2., 1., 2.,
          1., 6., 3., 0., 7. ]
      - [ 1., 7., 15., 4., 7., 2., 2., 3., 5., 0., 4., 6., 5., 5., 9.,
          3., 6., 3., 2., 2., 0., 2., 3., 3., 4., 8., 5., 0., 4., 1., 6.,
          5., 4., 1., 0., 1., 3., 8., 6., 2., 3., 7., 3., 1., 2., 13.,
          4., 3., 5., 2. ]
      - [ 4., 1., 1., 3., 0., 2., 0., 2., 1., 27., 6., 3., 1., 5., 10.,
          2., 3., 4., 3., 4., 5., 1., 5., 1., 0., 1., 3., 1., 3., 1., 1.,
          1., 2., 0., 9., 1., 2., 3., 3., 1., 2., 1., 3., 1., 1., 2., 1.,
          7., 3., 1. ]
      - [ 4., 3., 3., 2., 4., 3., 10., 2., 10., 0., 0., 5., 23., 5., 10.,
          3., 0., 0., 1., 12., 0., 2., 8., 0., 2., 4., 3., 2., 25., 2.,
          5., 0., 0., 10., 8., 2., 1., 4., 1., 3., 4., 1., 2., 0., 0.,
          4., 0., 1., 1., 5. ]
      - [ 2., 1., 1., 10., 4., 2., 1., 2., 3., 17., 1., 1., 0., 2., 3.,
          1., 2., 4., 3., 13., 4., 4., 4., 2., 3., 0., 7., 1., 3., 3.,
          1., 0., 4., 27., 13., 2., 0., 1., 3., 4., 4., 1., 3., 1., 3.,
          3., 2., 9., 6., 9. ]
      - [ 0., 8., 11., 0., 1., 8., 5., 5., 5., 1., 10., 3., 48., 2., 1.,
          1., 0., 2., 1., 0., 2., 1., 0., 2., 3., 0., 1., 0., 0., 0.,
          21., 5., 2., 0., 0., 1., 5., 4., 1., 17., 4., 1., 0., 1., 2.,
          3., 13., 0., 0., 0. ]
      - [ 13., 10., 4., 3., 5., 4., 1., 6., 1., 4., 0., 1., 7., 4., 0.,
          1., 1., 0., 8., 1., 9., 4., 1., 1., 4., 1., 1., 5., 2., 4., 2.,
          1., 12., 11., 17., 2., 6., 0., 10., 17., 1., 1., 1., 2., 4.,
          0., 3., 1., 2., 1. ]
      - [ 9., 5., 3., 2., 5., 7., 5., 4., 4., 2., 4., 5., 9., 6., 5., 2.,
          2., 5., 7., 1., 4., 6., 0., 3., 3., 0., 5., 4., 6., 4., 11.,
          4., 0., 0., 0., 11., 6., 8., 2., 9., 1., 3., 1., 2., 4., 2.,
          4., 3., 1., 1. ]
      - [ 5., 12., 5., 0., 3., 15., 2., 9., 2., 0., 0., 4., 33., 7., 0.,
          3., 1., 2., 2., 0., 3., 0., 2., 0., 1., 0., 0., 8., 0., 5.,
          20., 1., 1., 1., 0., 4., 5., 4., 0., 17., 0., 2., 2., 2., 10.,
          1., 0., 0., 4., 2. ]
      - [ 13., 5., 0., 0., 3., 10., 0., 5., 3., 2., 0., 0., 7., 2., 0.,
          1., 0., 0., 8., 0., 10., 10., 1., 0., 2., 2., 0., 5., 0., 6.,
          0., 1., 6., 21., 5., 1., 13., 5., 4., 22., 2., 2., 3., 1., 11.,
          7., 0., 0., 0., 1. ]
      - [ 2., 0., 2., 3., 4., 0., 2., 0., 2., 22., 1., 6., 3., 1., 10.,
          2., 2., 4., 1., 12., 2., 12., 3., 0., 3., 13., 5., 0., 4., 0.,
          2., 5., 11., 3., 1., 3., 0., 5., 9., 3., 11., 3., 0., 3., 2.,
          6., 4., 4., 2., 2. ]
      - [ 5., 5., 3., 0., 3., 10., 1., 7., 3., 0., 2., 4., 12., 4., 0.,
          3., 0., 5., 6., 0., 1., 3., 1., 7., 0., 0., 8., 4., 9., 2.,
          39., 3., 0., 0., 0., 7., 8., 3., 0., 11., 0., 0., 1., 7., 2.,
          0., 0., 2., 6., 4. ]
      - [ 4., 1., 0., 3., 7., 1., 1., 3., 1., 21., 3., 3., 1., 1., 10.,
          3., 2., 3., 1., 13., 5., 3., 1., 1., 1., 7., 4., 2., 4., 2.,
          2., 1., 1., 5., 5., 4., 0., 3., 6., 1., 5., 5., 5., 6., 2., 4.,
          4., 2., 7., 3. ]
      - [ 2., 0., 5., 6., 6., 0., 1., 2., 1., 5., 2., 4., 1., 4., 22.,
          4., 0., 5., 2., 1., 0., 4., 7., 3., 2., 5., 9., 0., 15., 0.,
          6., 1., 3., 0., 3., 8., 2., 0., 2., 0., 3., 6., 2., 8., 0., 2.,
          1., 3., 6., 13. ]
      - [ 8., 3., 2., 2., 0., 9., 0., 4., 0., 4., 0., 3., 9., 4., 4., 3.,
          2., 1., 6., 1., 11., 7., 7., 2., 5., 1., 1., 3., 1., 5., 5.,
          2., 5., 18., 7., 2., 8., 7., 5., 8., 3., 3., 1., 3., 5., 1.,
          3., 2., 0., 4. ]
      - [ 16., 2., 7., 1., 2., 9., 2., 3., 4., 2., 3., 4., 4., 7., 3.,
          2., 4., 2., 10., 2., 14., 4., 6., 4., 1., 4., 1., 3., 0., 4.,
          8., 1., 1., 7., 7., 3., 11., 3., 1., 0., 1., 2., 3., 0., 4.,
          2., 4., 5., 1., 6. ]
      - [ 16., 6., 2., 0., 2., 7., 0., 10., 1., 1., 1., 3., 11., 7., 0.,
          3., 2., 1., 3., 0., 11., 3., 1., 2., 0., 3., 4., 11., 0., 7.,
          3., 3., 4., 12., 2., 2., 11., 4., 4., 12., 2., 3., 1., 4., 6.,
          1., 1., 2., 1., 4. ]
      - [ 3., 4., 2., 0., 2., 2., 1., 2., 1., 5., 1., 1., 1., 0., 5., 0.,
          1., 2., 0., 21., 4., 3., 5., 0., 5., 3., 2., 3., 1., 6., 21.,
          1., 8., 29., 19., 1., 2., 1., 8., 5., 1., 4., 2., 1., 1., 4.,
          2., 0., 1., 3. ]
      - [ 0., 2., 3., 0., 0., 3., 1., 2., 1., 7., 5., 1., 3., 3., 9., 0.,
          3., 2., 1., 4., 0., 5., 2., 1., 0., 2., 2., 3., 17., 3., 3.,
          2., 2., 0., 0., 1., 0., 1., 4., 8., 4., 0., 0., 2., 1., 3., 7.,
          0., 1., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 2., 0., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 2., 0., 0., 3., 0., 0., 0., 0.,
          0., 68., 114., 0., 1., 0., 2., 4., 0., 1., 0., 0., 0., 0., 0.,
          0., 0., 1. ]
      - [ 1., 5., 4., 4., 6., 0., 2., 1., 2., 8., 5., 2., 1., 6., 9., 3.,
          1., 3., 2., 3., 7., 2., 5., 4., 8., 2., 10., 2., 12., 2., 3.,
          6., 11., 2., 0., 2., 2., 2., 4., 7., 1., 7., 1., 4., 1., 5.,
          1., 7., 4., 9. ]
      - [ 0., 0., 0., 14., 2., 0., 1., 0., 2., 0., 0., 0., 0., 2., 7.,
          0., 0., 3., 0., 0., 0., 2., 58., 2., 0., 0., 4., 0., 34., 0.,
          2., 2., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
          3., 2., 2., 55. ]
      - [ 4., 0., 1., 3., 2., 1., 0., 0., 0., 12., 0., 0., 0., 5., 2.,
          0., 2., 1., 0., 8., 9., 2., 0., 1., 7., 5., 2., 0., 0., 3., 0.,
          1., 2., 59., 22., 9., 3., 4., 1., 0., 1., 8., 1., 3., 1., 6.,
          2., 3., 0., 4. ]
      - [ 8., 5., 11., 2., 2., 6., 4., 4., 9., 0., 1., 6., 21., 3., 0.,
          2., 1., 3., 2., 2., 8., 3., 3., 3., 2., 1., 4., 2., 1., 3.,
          18., 1., 2., 8., 0., 0., 4., 3., 4., 12., 1., 2., 3., 0., 5.,
          1., 0., 6., 6., 2. ]
      - [ 4., 0., 2., 14., 0., 3., 3., 0., 2., 13., 2., 2., 1., 2., 22.,
          1., 0., 13., 0., 5., 0., 0., 10., 1., 1., 5., 9., 4., 14., 3.,
          0., 3., 0., 10., 3., 2., 2., 1., 2., 2., 2., 2., 2., 4., 1.,
          1., 1., 12., 4., 10. ]
      - [ 0., 4., 7., 12., 0., 9., 5., 8., 4., 0., 1., 3., 44., 1., 0.,
          2., 2., 3., 2., 0., 2., 1., 4., 1., 0., 0., 2., 6., 13., 4.,
          23., 1., 0., 3., 0., 2., 0., 2., 3., 0., 1., 0., 0., 8., 1.,
          3., 0., 2., 1., 10. ]
      - [ 2., 0., 4., 11., 0., 1., 2., 0., 0., 13., 6., 2., 0., 2., 19.,
          1., 0., 5., 0., 2., 2., 1., 7., 1., 0., 1., 5., 5., 13., 4.,
          4., 0., 0., 1., 1., 1., 0., 0., 2., 0., 10., 4., 2., 0., 2.,
          1., 2., 8., 7., 6. ]
      - [ 11., 3., 7., 3., 9., 1., 4., 5., 3., 0., 2., 1., 11., 7., 1.,
          4., 0., 2., 8., 2., 6., 1., 1., 4., 9., 0., 4., 2., 3., 5., 8.,
          0., 0., 3., 0., 6., 4., 3., 5., 14., 0., 12., 12., 2., 2., 1.,
          0., 6., 2., 1. ]
      - [ 1., 0., 0., 1., 6., 4., 2., 0., 3., 8., 2., 2., 1., 5., 8., 4.,
          3., 7., 0., 7., 1., 6., 1., 3., 4., 31., 13., 0., 15., 1., 2.,
          2., 2., 3., 0., 3., 1., 3., 4., 2., 5., 3., 3., 5., 4., 6., 9.,
          1., 3., 0. ]
      - [ 3., 2., 2., 7., 4., 8., 0., 4., 4., 8., 4., 1., 1., 2., 10.,
          2., 2., 1., 2., 12., 4., 1., 11., 2., 4., 3., 1., 0., 9., 4.,
          3., 2., 1., 13., 14., 0., 4., 1., 1., 10., 2., 3., 2., 2., 3.,
          1., 2., 12., 1., 6. ]
      - [ 0., 4., 4., 1., 8., 1., 2., 0., 2., 14., 5., 4., 0., 2., 32.,
          2., 5., 2., 0., 15., 0., 6., 2., 4., 7., 4., 2., 1., 3., 0.,
          2., 1., 3., 0., 0., 6., 0., 0., 3., 0., 7., 15., 6., 9., 2.,
          4., 6., 1., 2., 1. ]
      - [ 3., 2., 4., 1., 1., 4., 3., 4., 0., 35., 4., 0., 2., 1., 4.,
          2., 0., 2., 2., 28., 4., 0., 0., 0., 0., 7., 4., 2., 1., 4.,
          2., 0., 4., 8., 8., 2., 4., 5., 1., 10., 1., 2., 0., 3., 4.,
          3., 7., 1., 4., 7. ]
      - [ 2., 1., 7., 4., 2., 4., 3., 1., 1., 6., 4., 3., 0., 2., 13.,
          3., 2., 9., 0., 7., 2., 5., 2., 6., 2., 2., 15., 1., 14., 3.,
          4., 5., 2., 1., 1., 8., 0., 1., 4., 0., 9., 4., 2., 3., 1., 7.,
          1., 8., 7., 6. ]
      - [ 1., 1., 4., 6., 3., 2., 5., 3., 2., 2., 10., 10., 1., 5., 25.,
          2., 3., 13., 0., 2., 1., 4., 3., 4., 3., 7., 9., 0., 17., 1.,
          2., 1., 2., 0., 0., 4., 1., 2., 2., 0., 2., 4., 7., 7., 1., 2.,
          3., 3., 6., 2. ]
      - [ 3., 0., 2., 5., 2., 0., 2., 1., 1., 13., 2., 2., 0., 2., 5.,
          3., 1., 0., 2., 2., 5., 4., 9., 3., 0., 7., 7., 3., 5., 7., 0.,
          0., 12., 5., 4., 4., 1., 5., 3., 2., 1., 3., 2., 4., 2., 6.,
          8., 8., 2., 10. ]
      - [ 0., 0., 1., 17., 3., 0., 2., 0., 1., 19., 5., 4., 0., 0., 17.,
          2., 1., 8., 0., 27., 1., 1., 25., 0., 2., 5., 4., 0., 10., 1.,
          0., 1., 4., 0., 0., 3., 1., 1., 3., 0., 3., 3., 1., 4., 1., 2.,
          6., 6., 2., 3. ]
      - [ 12., 3., 7., 1., 1., 3., 1., 2., 2., 4., 4., 4., 4., 2., 3.,
          1., 2., 3., 1., 29., 11., 1., 2., 1., 10., 2., 5., 5., 1., 4.,
          5., 1., 4., 3., 0., 2., 7., 1., 9., 1., 4., 2., 1., 2., 4., 4.,
          5., 5., 5., 4. ]
      - [ 4., 2., 6., 19., 2., 1., 2., 0., 7., 2., 2., 4., 1., 1., 9.,
          3., 3., 5., 0., 0., 1., 9., 4., 2., 6., 0., 5., 2., 35., 1.,
          1., 2., 2., 0., 0., 4., 0., 1., 1., 0., 0., 9., 0., 4., 0., 5.,
          5., 23., 3., 2. ]
      - [ 7., 4., 1., 1., 4., 0., 1., 2., 1., 4., 2., 3., 4., 4., 0., 6.,
          1., 1., 6., 2., 3., 6., 2., 0., 9., 4., 1., 1., 0., 2., 0., 0.,
          20., 19., 5., 5., 5., 2., 10., 16., 8., 4., 5., 2., 5., 8., 1.,
          0., 2., 1. ]
      - [ 0., 5., 3., 1., 1., 0., 3., 2., 1., 8., 7., 3., 1., 1., 42.,
          0., 1., 0., 0., 6., 1., 2., 1., 0., 3., 2., 4., 0., 25., 1.,
          4., 0., 2., 0., 2., 2., 0., 2., 6., 1., 4., 5., 0., 0., 3., 2.,
          2., 1., 5., 1. ]
      - [ 3., 0., 0., 1., 1., 0., 0., 0., 4., 15., 0., 0., 0., 1., 0.,
          0., 2., 0., 6., 6., 1., 3., 1., 0., 2., 6., 0., 8., 0., 1., 0.,
          0., 10., 28., 54., 4., 1., 3., 3., 2., 6., 1., 8., 0., 6., 4.,
          3., 3., 0., 3. ]
      - [ 3., 1., 0., 6., 2., 1., 2., 2., 0., 7., 4., 3., 0., 2., 7., 4.,
          0., 7., 2., 3., 2., 9., 11., 10., 4., 0., 8., 2., 14., 1., 3.,
          0., 6., 10., 2., 5., 1., 1., 3., 1., 7., 5., 3., 10., 2., 10.,
          4., 2., 5., 3. ]
      - [ 0., 0., 12., 11., 1., 1., 1., 1., 3., 0., 5., 11., 38., 0., 9.,
          1., 4., 4., 0., 0., 2., 3., 2., 20., 0., 1., 6., 0., 2., 1.,
          17., 9., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 9., 1.,
          3., 1., 9., 2., 6. ]
      - [ 0., 0., 2., 5., 0., 0., 1., 0., 0., 1., 1., 3., 0., 0., 11.,
          1., 0., 6., 0., 10., 0., 0., 2., 0., 2., 1., 7., 0., 12., 0.,
          0., 1., 2., 0., 0., 0., 0., 0., 3., 0., 2., 1., 0., 0., 0., 0.,
          0., 0., 5., 0. ]
      - [ 1., 2., 9., 16., 3., 2., 5., 2., 2., 0., 5., 4., 4., 3., 9.,
          5., 8., 8., 0., 0., 2., 6., 5., 4., 0., 0., 9., 1., 19., 0.,
          18., 11., 0., 0., 0., 3., 1., 3., 0., 0., 1., 6., 1., 3., 0.,
          3., 1., 13., 1., 2. ]
      - [ 1., 11., 0., 1., 1., 3., 1., 7., 1., 3., 1., 1., 1., 4., 0.,
          1., 3., 1., 4., 3., 8., 8., 2., 0., 1., 1., 1., 2., 0., 6., 0.,
          0., 11., 39., 25., 1., 4., 2., 4., 8., 5., 1., 3., 0., 7., 7.,
          4., 1., 0., 2. ]
      - [ 9., 4., 9., 10., 3., 6., 8., 0., 3., 0., 4., 7., 0., 4., 0.,
          4., 4., 4., 3., 0., 13., 0., 9., 1., 2., 0., 5., 7., 4., 11.,
          5., 6., 0., 5., 0., 1., 4., 0., 1., 0., 0., 1., 6., 1., 2., 0.,
          0., 14., 8., 13. ]
      - [ 1., 1., 2., 3., 2., 0., 1., 1., 0., 25., 5., 3., 0., 0., 10.,
          1., 5., 6., 0., 11., 1., 7., 4., 4., 1., 4., 7., 1., 18., 0.,
          6., 2., 1., 0., 2., 4., 1., 2., 5., 3., 1., 0., 1., 4., 0., 6.,
          3., 1., 5., 2. ]
      - [ 0., 0., 1., 0., 0., 3., 0., 0., 0., 0., 1., 2., 0., 7., 0., 1.,
          0., 11., 0., 0., 0., 2., 21., 20., 0., 0., 29., 5., 14., 5.,
          21., 1., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 5., 0.,
          2., 2., 0., 28., 17. ]
      - [ 10., 2., 6., 8., 4., 5., 6., 4., 1., 0., 0., 4., 1., 7., 0.,
          1., 1., 6., 7., 0., 2., 3., 17., 5., 1., 0., 7., 12., 6., 6.,
          11., 0., 0., 3., 0., 10., 2., 1., 0., 7., 0., 0., 5., 10., 1.,
          3., 0., 4., 2., 9. ]
      - [ 0., 0., 3., 0., 0., 2., 0., 0., 1., 49., 1., 2., 2., 3., 2.,
          1., 1., 4., 0., 72., 0., 2., 0., 4., 1., 11., 6., 1., 0., 0.,
          1., 0., 1., 0., 0., 5., 0., 0., 0., 1., 2., 0., 0., 6., 1., 4.,
          6., 1., 3., 2. ]
      - [ 1., 1., 2., 16., 2., 0., 1., 0., 2., 3., 2., 6., 4., 1., 1.,
          3., 2., 9., 0., 2., 2., 6., 10., 2., 6., 0., 10., 2., 30., 1.,
          4., 1., 4., 12., 3., 4., 2., 2., 0., 0., 2., 6., 3., 1., 1.,
          5., 3., 3., 3., 14. ]
      - [ 1., 1., 2., 6., 3., 1., 1., 0., 2., 0., 1., 1., 1., 8., 0., 2.,
          1., 24., 2., 0., 0., 4., 27., 3., 0., 0., 12., 4., 28., 2., 4.,
          0., 0., 1., 0., 4., 1., 1., 0., 1., 0., 1., 2., 6., 0., 4., 1.,
          0., 16., 21. ]
      - [ 2., 7., 5., 1., 4., 6., 3., 2., 0., 29., 3., 6., 1., 4., 3.,
          1., 2., 2., 3., 11., 4., 5., 3., 3., 5., 3., 6., 2., 9., 4.,
          6., 0., 3., 1., 1., 1., 0., 5., 1., 2., 1., 3., 4., 3., 5., 2.,
          3., 1., 11., 1. ]
      - [ 12., 0., 11., 6., 4., 2., 2., 3., 2., 1., 1., 2., 3., 7., 0.,
          2., 0., 9., 2., 0., 4., 1., 5., 1., 4., 0., 16., 5., 2., 3.,
          9., 2., 0., 4., 0., 14., 1., 1., 1., 0., 1., 3., 4., 17., 1.,
          5., 8., 5., 8., 6. ]
      - [ 0., 3., 5., 6., 2., 3., 1., 2., 7., 0., 1., 1., 1., 6., 0., 7.,
          2., 6., 1., 0., 0., 1., 33., 0., 2., 1., 3., 6., 17., 1., 12.,
          4., 1., 0., 0., 6., 0., 3., 0., 1., 0., 3., 1., 7., 0., 1., 1.,
          15., 8., 19. ]
      - [ 4., 5., 4., 0., 4., 11., 2., 4., 0., 0., 1., 8., 19., 7., 4.,
          4., 5., 0., 3., 2., 4., 9., 0., 2., 4., 5., 0., 2., 0., 2.,
          17., 2., 1., 3., 0., 9., 9., 5., 3., 18., 4., 0., 0., 5., 1.,
          6., 2., 0., 0., 0. ]
      - [ 0., 1., 0., 1., 0., 3., 3., 3., 0., 12., 5., 5., 0., 9., 0.,
          2., 3., 7., 0., 6., 1., 15., 1., 1., 0., 8., 10., 0., 3., 0.,
          9., 0., 5., 3., 2., 3., 3., 9., 7., 0., 2., 18., 3., 6., 1.,
          5., 16., 4., 3., 2. ]
      - [ 4., 7., 4., 4., 3., 2., 2., 2., 0., 10., 3., 3., 3., 0., 8.,
          1., 2., 3., 7., 5., 3., 5., 7., 0., 7., 5., 3., 0., 24., 3.,
          0., 1., 12., 2., 0., 1., 5., 3., 3., 3., 4., 5., 1., 2., 3.,
          4., 4., 3., 8., 6. ]
      - [ 3., 1., 1., 1., 1., 3., 0., 8., 0., 20., 5., 1., 21., 0., 6.,
          1., 6., 0., 2., 28., 5., 5., 5., 13., 1., 5., 1., 3., 2., 2.,
          8., 2., 1., 3., 7., 2., 1., 0., 4., 0., 4., 1., 2., 5., 6., 0.,
          1., 2., 0., 1. ]
      - [ 10., 2., 0., 0., 4., 9., 1., 9., 1., 0., 7., 0., 3., 6., 0.,
          4., 1., 0., 7., 0., 7., 5., 3., 0., 4., 0., 0., 6., 0., 15.,
          1., 1., 14., 19., 18., 3., 5., 2., 6., 3., 2., 4., 3., 0., 7.,
          2., 1., 1., 2., 2. ]
      - [ 1., 6., 12., 2., 1., 4., 5., 0., 3., 0., 9., 5., 17., 4., 0.,
          2., 3., 5., 1., 1., 1., 7., 3., 4., 3., 2., 13., 8., 4., 0.,
          18., 4., 0., 0., 0., 7., 5., 3., 1., 8., 1., 3., 1., 9., 0.,
          4., 1., 1., 4., 4. ]
      - [ 1., 2., 1., 4., 2., 1., 1., 2., 2., 1., 4., 6., 2., 4., 20.,
          4., 1., 6., 0., 2., 2., 5., 5., 4., 4., 2., 10., 2., 24., 0.,
          3., 1., 0., 0., 2., 7., 2., 5., 4., 2., 3., 8., 5., 5., 1., 3.,
          4., 7., 6., 8. ]
      - [ 3., 1., 5., 1., 1., 1., 1., 2., 0., 26., 2., 2., 1., 4., 24.,
          3., 0., 5., 0., 8., 3., 5., 12., 3., 2., 4., 11., 0., 18., 2.,
          1., 2., 2., 4., 4., 4., 0., 0., 5., 1., 2., 3., 0., 3., 1., 6.,
          3., 5., 2., 2. ]
      - [ 0., 2., 2., 12., 0., 2., 1., 0., 2., 3., 7., 2., 0., 2., 12.,
          3., 5., 6., 0., 3., 0., 9., 15., 6., 0., 3., 14., 3., 20., 2.,
          8., 0., 1., 1., 0., 5., 0., 2., 0., 0., 1., 2., 2., 15., 0.,
          8., 3., 3., 6., 7. ]
      - [ 2., 1., 2., 1., 7., 3., 2., 3., 4., 10., 9., 2., 2., 4., 2.,
          2., 13., 3., 4., 12., 4., 6., 1., 1., 0., 2., 2., 1., 11., 4.,
          0., 4., 2., 3., 0., 7., 5., 8., 1., 0., 4., 3., 7., 11., 3.,
          3., 16., 0., 2., 1. ]
      - [ 1., 0., 0., 2., 1., 0., 1., 0., 1., 2., 2., 1., 0., 0., 9., 0.,
          0., 0., 2., 1., 1., 2., 2., 1., 1., 2., 3., 1., 2., 0., 1., 0.,
          1., 4., 6., 0., 0., 0., 1., 0., 1., 0., 1., 6., 2., 1., 2., 6.,
          2., 0. ]
      - [ 0., 2., 2., 23., 0., 1., 5., 1., 1., 0., 1., 5., 0., 4., 5.,
          0., 4., 4., 0., 1., 1., 1., 12., 6., 0., 0., 10., 0., 46., 1.,
          2., 3., 0., 0., 1., 3., 0., 0., 0., 0., 0., 0., 0., 7., 0., 1.,
          2., 9., 6., 13. ]
      - [ 2., 0., 5., 5., 3., 2., 4., 0., 0., 0., 3., 6., 0., 5., 1., 6.,
          1., 23., 0., 0., 3., 2., 13., 2., 1., 0., 18., 2., 16., 6., 8.,
          0., 0., 0., 0., 8., 1., 2., 0., 1., 0., 2., 4., 10., 0., 5.,
          1., 1., 22., 6. ]
      - [ 2., 0., 4., 3., 0., 2., 1., 2., 2., 15., 5., 1., 2., 4., 8.,
          3., 2., 8., 2., 8., 4., 12., 6., 10., 2., 4., 12., 1., 8., 2.,
          6., 0., 3., 5., 2., 4., 0., 5., 4., 1., 4., 3., 1., 6., 1., 7.,
          7., 0., 5., 1. ]
      - [ 9., 2., 10., 16., 1., 5., 6., 4., 2., 0., 3., 0., 1., 5., 1.,
          2., 4., 1., 3., 0., 14., 3., 2., 0., 0., 0., 0., 3., 8., 1.,
          5., 2., 0., 11., 1., 13., 3., 2., 0., 4., 0., 0., 0., 12., 2.,
          7., 1., 23., 0., 8. ]
      - [ 0., 0., 3., 4., 1., 1., 3., 0., 1., 1., 2., 4., 2., 1., 42.,
          1., 1., 9., 0., 3., 1., 3., 8., 2., 3., 1., 18., 0., 40., 2.,
          1., 1., 1., 0., 1., 5., 0., 0., 0., 0., 0., 3., 0., 5., 0., 2.,
          1., 5., 3., 1. ]
      - [ 3., 2., 2., 17., 4., 0., 2., 1., 1., 1., 12., 2., 0., 3., 16.,
          3., 0., 12., 0., 0., 0., 4., 41., 8., 3., 0., 11., 0., 8., 0.,
          1., 0., 1., 0., 1., 0., 0., 0., 1., 4., 1., 2., 5., 3., 1., 4.,
          6., 1., 5., 9. ]
      - [ 4., 6., 13., 2., 2., 1., 0., 3., 1., 4., 7., 4., 30., 3., 0.,
          3., 3., 3., 4., 4., 3., 5., 1., 3., 0., 4., 9., 0., 3., 5., 5.,
          1., 1., 2., 4., 7., 5., 4., 4., 14., 3., 0., 3., 5., 2., 5.,
          3., 0., 0., 2. ]
      - [ 4., 2., 4., 5., 2., 8., 4., 2., 6., 0., 11., 5., 8., 7., 3.,
          1., 5., 5., 3., 2., 8., 5., 4., 3., 6., 10., 3., 5., 0., 3.,
          3., 3., 0., 3., 6., 3., 1., 5., 5., 1., 3., 3., 4., 5., 1., 8.,
          5., 4., 0., 3. ]
      - [ 3., 4., 7., 2., 1., 0., 3., 2., 6., 11., 5., 8., 1., 4., 16.,
          2., 5., 2., 1., 6., 0., 1., 1., 2., 2., 7., 7., 2., 12., 3.,
          3., 4., 5., 0., 0., 2., 0., 5., 1., 1., 0., 0., 3., 1., 2., 2.,
          10., 12., 5., 2. ]
      - [ 3., 6., 4., 2., 3., 5., 2., 4., 4., 0., 18., 2., 5., 8., 1.,
          4., 1., 20., 2., 0., 0., 7., 1., 5., 0., 0., 34., 1., 1., 2.,
          10., 3., 1., 0., 0., 2., 1., 3., 0., 1., 0., 3., 3., 2., 2.,
          5., 2., 0., 17., 0. ]
      - [ 1., 1., 0., 9., 2., 0., 0., 0., 0., 31., 0., 0., 0., 1., 21.,
          0., 1., 4., 1., 32., 1., 2., 3., 1., 1., 5., 3., 0., 18., 1.,
          0., 0., 8., 9., 9., 4., 1., 0., 4., 0., 4., 4., 2., 1., 1., 6.,
          3., 2., 0., 3. ]
      - [ 1., 0., 0., 1., 5., 0., 1., 0., 1., 51., 0., 0., 0., 2., 23.,
          0., 0., 0., 0., 83., 0., 4., 0., 0., 1., 0., 0., 0., 0., 0.,
          0., 0., 2., 0., 2., 0., 0., 0., 0., 1., 3., 1., 5., 1., 1., 4.,
          5., 1., 1., 0. ]
      - [ 1., 1., 6., 8., 5., 1., 2., 0., 3., 14., 6., 1., 1., 4., 10.,
          2., 3., 0., 4., 6., 2., 7., 2., 3., 5., 10., 1., 4., 0., 1.,
          1., 3., 7., 8., 9., 0., 0., 4., 3., 3., 4., 8., 3., 3., 4., 5.,
          4., 2., 2., 4. ]
      - [ 7., 4., 3., 1., 2., 3., 1., 1., 1., 30., 2., 0., 2., 0., 6.,
          4., 2., 2., 2., 32., 8., 1., 2., 2., 6., 2., 2., 1., 4., 2.,
          2., 1., 8., 4., 5., 3., 1., 1., 9., 0., 7., 2., 2., 2., 3., 2.,
          4., 3., 4., 2. ]
      - [ 5., 10., 1., 0., 2., 5., 2., 3., 2., 15., 0., 3., 0., 4., 3.,
          6., 0., 1., 3., 27., 4., 2., 2., 4., 10., 4., 0., 3., 3., 4.,
          0., 0., 8., 7., 14., 0., 6., 3., 9., 3., 7., 6., 1., 0., 0.,
          1., 1., 1., 3., 3. ]
      - [ 5., 1., 1., 6., 4., 2., 2., 1., 2., 12., 4., 5., 0., 4., 14.,
          0., 1., 7., 1., 12., 3., 3., 6., 2., 1., 4., 4., 0., 2., 3.,
          4., 1., 1., 4., 8., 3., 2., 5., 3., 0., 4., 1., 2., 3., 3., 8.,
          5., 17., 4., 10. ]
      - [ 1., 11., 3., 0., 1., 6., 3., 9., 2., 2., 5., 2., 8., 8., 2.,
          3., 0., 3., 3., 3., 3., 8., 1., 4., 2., 1., 11., 5., 1., 3.,
          29., 1., 4., 0., 0., 2., 3., 3., 2., 9., 1., 1., 4., 7., 4.,
          5., 3., 4., 4., 2. ]
      - [ 2., 0., 2., 4., 2., 3., 1., 2., 2., 4., 2., 2., 5., 4., 10.,
          0., 3., 5., 5., 1., 1., 5., 11., 3., 0., 2., 6., 2., 14., 2.,
          0., 0., 2., 14., 39., 4., 2., 2., 0., 5., 0., 0., 2., 2., 1.,
          4., 4., 7., 2., 5. ]
      - [ 4., 1., 3., 2., 6., 2., 0., 5., 1., 8., 1., 4., 4., 0., 7., 3.,
          4., 9., 0., 3., 2., 6., 1., 3., 11., 6., 4., 0., 5., 2., 8.,
          0., 3., 3., 3., 8., 3., 2., 5., 17., 2., 4., 5., 10., 4., 8.,
          1., 1., 3., 3. ]
      - [ 4., 3., 5., 0., 2., 2., 0., 4., 2., 7., 3., 4., 6., 3., 14.,
          2., 3., 3., 6., 13., 4., 3., 0., 4., 3., 10., 8., 1., 7., 3.,
          10., 0., 1., 1., 1., 8., 6., 3., 9., 4., 5., 1., 1., 11., 0.,
          2., 1., 0., 5., 2. ]
      - [ 3., 2., 2., 7., 4., 2., 1., 3., 1., 14., 5., 6., 3., 3., 13.,
          4., 3., 1., 3., 3., 3., 9., 4., 0., 3., 3., 7., 0., 5., 2., 0.,
          2., 2., 10., 21., 4., 1., 2., 2., 0., 1., 3., 6., 7., 0., 3.,
          4., 2., 7., 4. ]
      - [ 7., 5., 5., 1., 1., 4., 2., 1., 1., 5., 3., 1., 7., 5., 4., 3.,
          0., 4., 7., 7., 9., 7., 2., 7., 4., 4., 4., 4., 1., 6., 9., 2.,
          0., 4., 1., 7., 3., 5., 2., 20., 1., 2., 0., 8., 3., 3., 4.,
          1., 2., 2. ]
      - [ 2., 0., 7., 5., 0., 5., 3., 4., 0., 16., 1., 4., 1., 3., 8.,
          0., 1., 8., 3., 25., 3., 4., 8., 0., 0., 7., 10., 4., 4., 3.,
          7., 1., 2., 5., 2., 1., 3., 0., 2., 3., 4., 0., 2., 3., 4., 3.,
          3., 6., 5., 6. ]
      - [ 4., 1., 1., 12., 1., 4., 1., 2., 1., 2., 4., 1., 2., 3., 10.,
          2., 5., 5., 2., 1., 2., 5., 26., 1., 2., 4., 4., 4., 11., 4.,
          4., 1., 1., 7., 5., 2., 0., 3., 1., 0., 2., 3., 2., 0., 2., 2.,
          6., 9., 3., 20. ]
      - [ 5., 2., 0., 0., 5., 0., 2., 3., 0., 15., 1., 0., 0., 1., 0.,
          1., 2., 0., 6., 16., 3., 2., 1., 27., 5., 3., 0., 2., 0., 1.,
          8., 0., 9., 4., 1., 2., 1., 0., 1., 4., 5., 1., 5., 1., 1., 2.,
          2., 3., 0., 0. ]
      - [ 13., 3., 1., 9., 1., 8., 1., 9., 1., 6., 1., 2., 1., 7., 0.,
          0., 0., 0., 8., 4., 10., 3., 2., 1., 0., 0., 2., 4., 2., 5.,
          8., 0., 7., 15., 4., 8., 3., 2., 2., 10., 4., 2., 4., 2., 12.,
          5., 1., 4., 0., 3. ]
      - [ 2., 5., 6., 8., 0., 5., 3., 2., 3., 0., 5., 3., 2., 6., 7., 4.,
          4., 7., 2., 1., 2., 6., 6., 4., 2., 4., 13., 3., 20., 1., 3.,
          3., 1., 1., 1., 6., 3., 2., 5., 1., 5., 0., 4., 8., 1., 6., 2.,
          5., 6., 1. ]
      - [ 21., 12., 1., 1., 1., 6., 3., 6., 3., 1., 0., 0., 3., 1., 0.,
          1., 3., 0., 9., 0., 15., 1., 0., 0., 1., 0., 0., 8., 0., 5.,
          3., 0., 3., 33., 21., 0., 7., 3., 8., 8., 1., 0., 0., 0., 7.,
          0., 0., 2., 0., 3. ]
      - [ 2., 1., 4., 0., 4., 1., 1., 0., 1., 11., 2., 2., 0., 1., 3.,
          4., 0., 2., 4., 10., 0., 20., 0., 0., 10., 1., 1., 1., 0., 0.,
          0., 1., 10., 0., 0., 12., 2., 4., 12., 10., 14., 7., 3., 13.,
          0., 15., 11., 0., 0., 0. ]
      - [ 4., 2., 0., 2., 2., 2., 0., 2., 0., 23., 1., 1., 13., 1., 0.,
          1., 0., 0., 2., 9., 4., 2., 0., 2., 2., 0., 1., 1., 6., 1.,
          16., 0., 1., 6., 15., 3., 0., 0., 1., 3., 1., 3., 2., 3., 3.,
          2., 0., 3., 0., 1. ]
      - [ 10., 5., 1., 2., 2., 11., 1., 7., 0., 1., 1., 2., 1., 6., 1.,
          6., 1., 1., 6., 2., 8., 7., 4., 0., 6., 1., 0., 9., 0., 7., 0.,
          0., 2., 2., 7., 3., 8., 3., 4., 30., 0., 3., 1., 1., 10., 8.,
          1., 6., 0., 2. ]
      - [ 2., 0., 5., 11., 5., 1., 11., 1., 1., 1., 12., 5., 1., 3., 1.,
          2., 6., 8., 0., 0., 0., 4., 20., 4., 0., 1., 11., 0., 9., 1.,
          4., 1., 0., 1., 2., 3., 0., 3., 0., 0., 0., 0., 7., 3., 0., 4.,
          8., 12., 3., 23. ]
      - [ 4., 6., 1., 0., 4., 1., 1., 1., 0., 12., 1., 2., 2., 3., 3.,
          2., 1., 2., 5., 12., 6., 1., 2., 0., 2., 1., 2., 5., 1., 5.,
          4., 0., 7., 20., 12., 3., 2., 1., 4., 29., 1., 2., 0., 4., 8.,
          4., 2., 0., 1., 9. ]
      - [ 2., 1., 4., 2., 3., 0., 6., 1., 2., 23., 8., 3., 1., 5., 23.,
          2., 5., 4., 2., 19., 2., 3., 11., 2., 0., 6., 3., 0., 4., 2.,
          4., 1., 5., 6., 2., 0., 0., 1., 1., 1., 3., 1., 2., 2., 0., 3.,
          6., 4., 6., 3. ]
      - [ 1., 1., 2., 3., 4., 0., 4., 0., 1., 1., 4., 2., 0., 2., 23.,
          3., 5., 10., 1., 9., 0., 7., 0., 6., 6., 6., 14., 1., 13., 3.,
          6., 3., 1., 1., 0., 7., 0., 1., 5., 3., 5., 2., 1., 3., 0.,
          12., 5., 4., 7., 2. ]
      - [ 5., 4., 23., 1., 0., 1., 2., 2., 3., 4., 9., 5., 39., 1., 3.,
          0., 0., 3., 4., 4., 1., 1., 2., 2., 8., 0., 3., 4., 6., 1., 8.,
          1., 2., 6., 13., 1., 3., 1., 4., 1., 2., 2., 2., 4., 1., 1.,
          1., 1., 1., 4. ]
      - [ 14., 0., 6., 2., 7., 2., 8., 0., 7., 0., 5., 7., 5., 2., 1.,
          2., 1., 3., 7., 0., 0., 2., 6., 4., 6., 1., 6., 2., 7., 1., 6.,
          4., 1., 5., 1., 7., 6., 7., 4., 8., 3., 3., 5., 4., 1., 7., 6.,
          3., 1., 4. ]
      - [ 0., 3., 1., 5., 2., 0., 1., 4., 2., 32., 0., 2., 0., 3., 16.,
          1., 0., 2., 1., 27., 1., 4., 9., 1., 3., 4., 3., 0., 6., 1.,
          0., 0., 2., 11., 13., 2., 0., 0., 1., 1., 4., 1., 2., 3., 2.,
          4., 7., 5., 0., 8. ]
      - [ 1., 0., 0., 14., 4., 0., 3., 0., 1., 4., 0., 1., 0., 3., 9.,
          3., 3., 4., 4., 0., 1., 4., 25., 1., 1., 0., 4., 1., 49., 3.,
          3., 1., 2., 3., 0., 4., 1., 2., 0., 0., 1., 5., 0., 2., 1., 7.,
          4., 4., 4., 13. ]
      - [ 2., 1., 0., 8., 3., 2., 4., 1., 0., 0., 0., 0., 1., 3., 1., 7.,
          3., 14., 1., 0., 0., 1., 14., 9., 0., 1., 18., 0., 36., 4., 4.,
          3., 0., 0., 0., 8., 1., 3., 3., 0., 2., 0., 3., 8., 0., 4., 0.,
          1., 20., 6. ]
      - [ 2., 0., 3., 2., 4., 1., 2., 1., 4., 6., 3., 1., 0., 3., 11.,
          5., 4., 4., 1., 2., 4., 7., 9., 2., 5., 1., 7., 2., 16., 3.,
          3., 3., 5., 11., 3., 5., 4., 2., 4., 1., 4., 3., 2., 11., 0.,
          4., 4., 5., 7., 4. ]
      - [ 3., 0., 2., 20., 2., 0., 1., 0., 2., 2., 0., 0., 0., 0., 13.,
          1., 0., 9., 0., 2., 0., 2., 29., 0., 2., 0., 11., 1., 47., 1.,
          1., 2., 1., 6., 2., 4., 0., 0., 2., 0., 0., 0., 2., 5., 0., 3.,
          3., 2., 1., 16. ]
      - [ 6., 8., 3., 1., 5., 4., 2., 7., 5., 2., 2., 5., 2., 6., 2., 5.,
          3., 3., 2., 2., 10., 6., 0., 3., 4., 5., 9., 3., 8., 2., 9.,
          3., 6., 1., 1., 6., 3., 3., 3., 2., 5., 2., 6., 9., 2., 5., 6.,
          1., 2., 0. ]
      - [ 7., 3., 6., 2., 5., 4., 2., 6., 1., 4., 1., 5., 2., 5., 4., 3.,
          3., 3., 2., 7., 2., 6., 2., 3., 1., 10., 6., 4., 13., 1., 10.,
          0., 7., 4., 10., 9., 2., 3., 3., 5., 1., 5., 1., 3., 5., 0.,
          1., 0., 4., 4. ]
      - [ 15., 3., 1., 2., 2., 2., 1., 4., 1., 3., 1., 1., 10., 0., 8.,
          0., 2., 8., 11., 2., 0., 5., 1., 4., 3., 5., 7., 2., 8., 4.,
          3., 1., 4., 16., 11., 1., 3., 0., 5., 11., 1., 8., 1., 5., 0.,
          4., 5., 4., 1., 0. ]
      - [ 19., 1., 2., 1., 2., 6., 1., 0., 1., 6., 0., 1., 3., 3., 0.,
          1., 2., 0., 19., 9., 12., 2., 4., 0., 1., 1., 0., 2., 0., 8.,
          0., 1., 10., 30., 13., 1., 8., 1., 2., 3., 3., 1., 4., 0., 3.,
          3., 2., 3., 2., 3. ]
      - [ 1., 1., 2., 1., 5., 1., 2., 0., 2., 27., 1., 2., 1., 4., 6.,
          3., 4., 4., 1., 6., 2., 7., 2., 1., 5., 3., 6., 0., 6., 1., 2.,
          0., 3., 0., 1., 2., 0., 5., 10., 0., 11., 8., 3., 2., 1., 12.,
          28., 1., 2., 2. ]
      - [ 0., 0., 0., 0., 1., 1., 0., 0., 0., 36., 0., 0., 0., 0., 16.,
          0., 0., 0., 0., 41., 0., 1., 0., 0., 0., 2., 0., 0., 2., 1.,
          2., 0., 0., 0., 0., 1., 0., 0., 2., 5., 4., 0., 0., 0., 0., 0.,
          2., 0., 0., 0. ]
      - [ 0., 0., 0., 1., 7., 3., 0., 0., 1., 33., 1., 1., 4., 1., 20.,
          0., 1., 0., 0., 36., 0., 3., 3., 1., 0., 11., 0., 0., 18., 2.,
          9., 0., 0., 0., 0., 8., 0., 0., 3., 0., 4., 2., 7., 8., 0., 6.,
          3., 0., 1., 2. ]
      - [ 1., 0., 3., 3., 2., 4., 2., 0., 0., 12., 1., 0., 1., 2., 10.,
          1., 1., 3., 1., 9., 1., 9., 4., 2., 3., 2., 7., 0., 9., 0., 2.,
          0., 4., 0., 0., 1., 0., 1., 6., 1., 6., 3., 1., 3., 0., 7., 3.,
          2., 2., 2. ]
      - [ 9., 1., 2., 5., 2., 1., 1., 4., 2., 15., 3., 0., 7., 1., 5.,
          1., 1., 0., 4., 18., 1., 5., 2., 1., 0., 4., 0., 1., 0., 2.,
          1., 1., 6., 8., 0., 3., 5., 0., 4., 11., 3., 3., 0., 1., 3.,
          2., 9., 3., 2., 5. ]
      - [ 2., 1., 1., 3., 0., 3., 1., 2., 2., 5., 7., 0., 0., 5., 1., 5.,
          0., 12., 1., 0., 0., 6., 43., 0., 3., 0., 14., 2., 22., 9., 0.,
          1., 2., 2., 0., 3., 0., 1., 1., 0., 2., 4., 0., 9., 0., 9.,
          11., 2., 2., 1. ]
      - [ 2., 0., 0., 0., 0., 1., 0., 0., 0., 26., 0., 0., 0., 0., 15.,
          3., 3., 3., 1., 32., 1., 5., 1., 7., 6., 7., 7., 0., 27., 0.,
          0., 2., 3., 0., 0., 5., 0., 0., 10., 0., 11., 6., 1., 7., 0.,
          5., 1., 0., 2., 0. ]
      - [ 3., 1., 2., 3., 0., 4., 3., 1., 5., 1., 0., 4., 21., 7., 4.,
          1., 1., 1., 0., 2., 4., 3., 33., 0., 0., 0., 0., 4., 37., 6.,
          0., 1., 0., 10., 0., 3., 4., 2., 0., 8., 2., 0., 0., 1., 0.,
          6., 5., 4., 0., 3. ]
      - [ 0., 2., 4., 6., 3., 5., 2., 3., 2., 0., 4., 4., 8., 8., 2., 7.,
          1., 5., 1., 0., 1., 11., 6., 9., 4., 5., 7., 2., 4., 2., 13.,
          1., 0., 0., 0., 9., 0., 6., 3., 2., 1., 4., 7., 14., 1., 4.,
          2., 6., 4., 5. ]
      - [ 5., 1., 1., 3., 5., 1., 0., 7., 0., 20., 0., 0., 0., 0., 4.,
          1., 3., 0., 3., 12., 4., 7., 2., 0., 7., 2., 0., 4., 0., 4.,
          0., 0., 10., 29., 5., 5., 1., 1., 6., 11., 4., 2., 3., 4., 7.,
          5., 6., 1., 1., 3. ]
      - [ 3., 5., 10., 1., 2., 4., 1., 2., 1., 5., 1., 3., 12., 1., 11.,
          1., 12., 5., 4., 2., 4., 3., 6., 2., 5., 5., 7., 3., 16., 0.,
          0., 5., 7., 1., 1., 4., 0., 4., 3., 5., 4., 10., 1., 3., 1.,
          2., 1., 5., 4., 2. ]
      - [ 6., 1., 4., 1., 1., 3., 1., 2., 3., 26., 3., 1., 0., 7., 2.,
          2., 0., 7., 2., 30., 14., 2., 2., 2., 2., 2., 4., 7., 1., 3.,
          1., 0., 4., 9., 9., 2., 2., 0., 5., 3., 0., 6., 1., 1., 1., 1.,
          1., 6., 5., 2. ]
      - [ 0., 0., 1., 0., 2., 1., 0., 0., 1., 25., 4., 3., 1., 5., 15.,
          3., 2., 6., 0., 5., 0., 8., 4., 3., 3., 5., 9., 1., 32., 0.,
          1., 5., 7., 0., 0., 4., 0., 0., 6., 0., 3., 5., 2., 2., 0., 7.,
          13., 1., 4., 1. ]
      - [ 0., 0., 0., 2., 0., 0., 0., 2., 0., 68., 0., 1., 0., 0., 1.,
          0., 0., 0., 0., 59., 0., 0., 5., 0., 0., 2., 0., 1., 0., 0.,
          0., 2., 3., 29., 12., 1., 0., 0., 1., 0., 3., 0., 0., 0., 2.,
          1., 3., 0., 0., 2. ]
      - [ 2., 2., 7., 3., 7., 1., 4., 3., 6., 0., 1., 7., 1., 4., 11.,
          6., 0., 9., 2., 0., 2., 1., 5., 3., 3., 2., 15., 1., 24., 4.,
          3., 0., 0., 4., 0., 6., 1., 2., 0., 0., 5., 4., 5., 5., 0., 2.,
          4., 6., 12., 5. ]
      - [ 3., 0., 1., 9., 1., 1., 2., 0., 2., 6., 1., 2., 1., 0., 5., 0.,
          0., 3., 1., 2., 0., 0., 11., 2., 1., 7., 7., 1., 7., 0., 0.,
          0., 1., 0., 0., 1., 0., 0., 0., 2., 1., 1., 0., 5., 0., 0., 1.,
          0., 0., 5. ]
      - [ 2., 6., 5., 0., 2., 4., 3., 2., 2., 7., 3., 4., 7., 11., 12.,
          4., 0., 12., 3., 7., 3., 1., 0., 8., 2., 8., 15., 1., 5., 1.,
          17., 0., 1., 0., 0., 3., 7., 0., 2., 5., 4., 2., 1., 4., 2.,
          1., 3., 1., 6., 1. ]
      - [ 2., 0., 3., 11., 2., 0., 3., 0., 2., 1., 4., 6., 0., 1., 26.,
          3., 1., 9., 0., 6., 0., 5., 12., 6., 2., 8., 16., 1., 15., 3.,
          3., 2., 0., 0., 0., 2., 1., 4., 3., 0., 4., 3., 0., 2., 1., 7.,
          2., 5., 8., 5. ]
      - [ 0., 0., 3., 6., 4., 0., 3., 0., 0., 1., 0., 0., 0., 1., 12.,
          5., 1., 11., 1., 0., 0., 4., 24., 1., 0., 0., 7., 1., 54., 3.,
          5., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 4., 4., 5., 0., 0.,
          3., 2., 12., 22. ]
      - [ 1., 0., 1., 1., 1., 1., 0., 1., 0., 25., 2., 0., 1., 1., 3.,
          0., 0., 0., 5., 14., 0., 3., 0., 0., 1., 4., 1., 0., 3., 0.,
          0., 0., 2., 2., 1., 2., 0., 0., 0., 15., 2., 2., 0., 2., 0.,
          3., 4., 0., 1., 1. ]
      - [ 3., 7., 1., 8., 2., 0., 0., 1., 2., 35., 5., 2., 7., 0., 9.,
          2., 1., 1., 1., 34., 1., 1., 7., 0., 1., 0., 3., 0., 4., 1.,
          6., 0., 5., 5., 12., 0., 4., 1., 2., 1., 4., 3., 1., 1., 0.,
          1., 1., 3., 1., 6. ]
      - [ 6., 2., 12., 2., 0., 10., 3., 8., 4., 2., 3., 3., 7., 4., 2.,
          1., 2., 4., 2., 0., 11., 4., 2., 6., 1., 2., 5., 0., 6., 6.,
          13., 4., 6., 7., 5., 10., 1., 5., 4., 2., 1., 1., 4., 6., 3.,
          2., 0., 2., 3., 1. ]
      - [ 2., 0., 0., 4., 5., 0., 0., 0., 0., 17., 0., 0., 0., 3., 17.,
          5., 0., 1., 0., 67., 3., 0., 1., 0., 9., 1., 0., 1., 6., 0.,
          2., 0., 0., 9., 5., 0., 1., 0., 11., 0., 9., 6., 3., 0., 1.,
          0., 0., 8., 3., 1. ]
      - [ 5., 9., 5., 0., 3., 3., 0., 14., 1., 0., 1., 3., 10., 0., 0.,
          1., 0., 1., 15., 0., 5., 0., 0., 0., 2., 0., 1., 5., 0., 9.,
          12., 2., 17., 10., 12., 1., 2., 1., 0., 30., 0., 2., 0., 1.,
          13., 0., 0., 0., 0., 4. ]
      - [ 3., 8., 3., 3., 2., 10., 2., 3., 2., 1., 1., 5., 0., 7., 0.,
          1., 2., 2., 4., 0., 0., 2., 2., 2., 1., 0., 2., 1., 1., 6., 4.,
          2., 3., 2., 5., 2., 3., 0., 0., 4., 2., 0., 3., 4., 5., 1., 2.,
          1., 2., 4. ]
      - [ 1., 1., 5., 4., 0., 3., 7., 2., 7., 2., 2., 3., 2., 2., 4., 3.,
          2., 1., 0., 5., 0., 4., 1., 0., 1., 4., 8., 3., 1., 1., 1., 0.,
          0., 0., 0., 7., 0., 0., 2., 0., 2., 1., 0., 5., 0., 3., 5., 1.,
          6., 1. ]
      - [ 11., 3., 1., 2., 3., 4., 3., 5., 4., 7., 2., 0., 6., 1., 0.,
          0., 0., 0., 3., 9., 8., 1., 0., 0., 1., 2., 0., 7., 0., 3., 0.,
          1., 8., 52., 17., 3., 10., 0., 4., 5., 3., 0., 1., 1., 4., 2.,
          3., 0., 0., 0. ]
      - [ 3., 0., 3., 1., 3., 1., 2., 1., 2., 5., 6., 3., 2., 2., 11.,
          1., 0., 5., 1., 7., 2., 4., 2., 4., 1., 9., 8., 5., 11., 1.,
          5., 2., 6., 1., 0., 11., 5., 1., 5., 0., 2., 1., 4., 6., 2.,
          2., 4., 3., 1., 2. ]
      - [ 5., 0., 0., 3., 4., 2., 1., 0., 1., 1., 3., 0., 1., 5., 28.,
          1., 0., 13., 1., 6., 7., 0., 10., 7., 3., 7., 14., 2., 29., 2.,
          0., 1., 0., 2., 1., 4., 1., 0., 2., 7., 1., 1., 3., 6., 0., 1.,
          5., 2., 6., 1. ]
      - [ 10., 5., 1., 4., 7., 2., 2., 2., 0., 15., 3., 0., 4., 2., 3.,
          2., 4., 0., 7., 3., 5., 6., 5., 4., 3., 2., 5., 0., 5., 1., 2.,
          2., 5., 5., 5., 1., 11., 2., 4., 5., 4., 6., 2., 0., 4., 3.,
          3., 16., 2., 7. ]
      - [ 5., 3., 4., 0., 4., 2., 3., 4., 1., 9., 7., 1., 2., 6., 2., 5.,
          3., 4., 1., 7., 1., 16., 2., 10., 0., 14., 5., 2., 0., 4., 8.,
          1., 4., 6., 0., 6., 2., 3., 10., 2., 4., 1., 1., 6., 2., 7.,
          4., 5., 2., 0. ]
      - [ 1., 0., 5., 10., 5., 0., 4., 0., 1., 1., 0., 0., 0., 0., 13.,
          2., 0., 9., 1., 0., 0., 2., 23., 2., 2., 0., 3., 1., 52., 3.,
          1., 0., 0., 0., 0., 2., 0., 1., 0., 0., 1., 4., 4., 4., 0., 3.,
          5., 4., 9., 22. ]
      - [ 7., 2., 0., 9., 4., 0., 0., 0., 2., 8., 2., 0., 3., 1., 3., 0.,
          0., 2., 5., 17., 11., 3., 9., 0., 2., 2., 4., 1., 12., 7., 1.,
          0., 3., 22., 0., 0., 5., 0., 9., 10., 7., 3., 3., 1., 2., 3.,
          0., 7., 1., 7. ]
      - [ 4., 1., 11., 21., 2., 3., 5., 2., 5., 0., 0., 1., 8., 3., 1.,
          4., 0., 4., 1., 0., 4., 2., 22., 1., 1., 0., 6., 19., 3., 6.,
          5., 1., 2., 2., 0., 5., 4., 1., 1., 1., 2., 5., 4., 3., 2., 0.,
          0., 3., 2., 17. ]
      - [ 2., 3., 5., 1., 0., 3., 1., 0., 1., 0., 8., 2., 5., 2., 5., 3.,
          1., 12., 1., 1., 1., 1., 3., 7., 0., 2., 14., 5., 13., 0., 10.,
          0., 0., 1., 0., 3., 0., 1., 5., 1., 1., 3., 0., 3., 1., 2., 3.,
          0., 2., 3. ]
      - [ 2., 0., 1., 5., 2., 1., 0., 0., 1., 31., 3., 3., 1., 1., 11.,
          2., 1., 5., 1., 41., 2., 0., 2., 1., 1., 5., 3., 0., 30., 1.,
          0., 0., 8., 0., 4., 4., 1., 0., 1., 2., 1., 1., 2., 3., 5., 3.,
          1., 0., 3., 4. ]
      - [ 19., 3., 5., 0., 8., 3., 2., 5., 0., 5., 1., 1., 0., 2., 5.,
          5., 1., 0., 11., 13., 8., 1., 1., 0., 13., 0., 0., 1., 0., 6.,
          0., 0., 9., 5., 8., 0., 4., 0., 8., 18., 7., 7., 2., 0., 4.,
          0., 3., 2., 2., 2. ]
      - [ 5., 4., 1., 0., 2., 1., 1., 7., 0., 16., 0., 0., 3., 0., 0.,
          0., 1., 0., 6., 14., 10., 2., 1., 1., 4., 1., 1., 1., 0., 4.,
          0., 0., 10., 9., 35., 0., 9., 2., 5., 13., 2., 5., 0., 1., 9.,
          0., 1., 0., 0., 3. ]
      - [ 1., 0., 4., 3., 3., 2., 5., 2., 2., 12., 5., 2., 4., 3., 6.,
          4., 7., 2., 3., 29., 4., 2., 1., 10., 3., 11., 7., 1., 3., 1.,
          5., 1., 6., 1., 5., 4., 2., 4., 5., 1., 4., 1., 1., 1., 3., 2.,
          5., 4., 3., 0. ]
      - [ 0., 4., 12., 3., 3., 5., 6., 1., 5., 1., 8., 7., 6., 6., 0.,
          1., 2., 9., 1., 0., 3., 4., 5., 0., 6., 0., 16., 1., 18., 1.,
          12., 3., 1., 0., 0., 4., 1., 3., 3., 4., 0., 2., 4., 5., 3.,
          2., 7., 2., 7., 3. ]
      - [ 5., 2., 29., 1., 3., 3., 6., 1., 6., 6., 1., 13., 19., 2., 0.,
          3., 2., 1., 2., 12., 1., 5., 1., 0., 2., 2., 2., 2., 0., 3.,
          27., 1., 0., 0., 0., 1., 5., 3., 1., 10., 2., 0., 1., 1., 1.,
          2., 2., 5., 1., 2. ]
      - [ 10., 4., 14., 4., 1., 11., 6., 1., 7., 0., 1., 5., 39., 3., 0.,
          2., 1., 0., 2., 0., 5., 0., 3., 1., 1., 0., 0., 9., 0., 5.,
          26., 2., 0., 5., 2., 2., 5., 3., 0., 13., 0., 2., 0., 2., 1.,
          1., 0., 0., 1., 0. ]
      - [ 0., 2., 7., 10., 0., 1., 5., 0., 1., 1., 1., 7., 0., 0., 22.,
          3., 0., 7., 0., 3., 0., 7., 10., 7., 4., 1., 16., 3., 29., 0.,
          3., 2., 1., 0., 1., 1., 0., 0., 0., 0., 2., 7., 3., 0., 0., 4.,
          5., 1., 9., 14. ]
      - [ 2., 0., 2., 2., 1., 0., 0., 0., 0., 13., 0., 0., 1., 0., 0.,
          0., 1., 3., 1., 11., 7., 2., 0., 2., 0., 0., 5., 0., 1., 0.,
          2., 0., 2., 10., 4., 1., 1., 1., 1., 1., 1., 0., 1., 2., 1.,
          0., 0., 0., 0., 0. ]
      - [ 3., 3., 2., 1., 6., 1., 7., 4., 4., 19., 1., 1., 2., 1., 4.,
          1., 2., 12., 3., 30., 3., 6., 1., 3., 0., 4., 8., 1., 1., 1.,
          2., 4., 1., 1., 4., 13., 2., 1., 2., 0., 2., 2., 4., 11., 2.,
          9., 3., 2., 0., 0. ]
      - [ 7., 2., 2., 12., 5., 5., 2., 1., 0., 5., 4., 4., 2., 3., 12.,
          7., 0., 8., 1., 2., 5., 2., 8., 0., 2., 0., 8., 2., 25., 3.,
          3., 3., 1., 2., 0., 3., 3., 1., 3., 1., 1., 6., 5., 1., 0., 1.,
          5., 9., 6., 7. ]
      - [ 2., 4., 12., 0., 1., 10., 5., 3., 7., 0., 2., 6., 44., 8., 0.,
          2., 1., 2., 1., 0., 0., 0., 1., 2., 1., 0., 4., 8., 0., 1.,
          34., 4., 1., 0., 0., 1., 6., 1., 0., 17., 0., 2., 1., 1., 2.,
          0., 0., 0., 3., 0. ]
      - [ 11., 8., 4., 1., 6., 8., 4., 3., 5., 0., 1., 6., 10., 5., 0.,
          4., 6., 2., 13., 0., 7., 6., 1., 1., 4., 2., 2., 5., 0., 4.,
          4., 7., 1., 3., 0., 2., 6., 8., 0., 4., 0., 7., 9., 0., 2., 2.,
          8., 4., 1., 3. ]
      - [ 1., 1., 6., 1., 10., 0., 4., 0., 0., 12., 5., 4., 3., 3., 7.,
          4., 2., 7., 1., 5., 2., 10., 3., 1., 6., 5., 4., 1., 9., 3.,
          1., 2., 13., 6., 1., 1., 3., 4., 11., 1., 3., 6., 4., 1., 4.,
          8., 2., 3., 0., 6. ]
      - [ 0., 0., 3., 10., 2., 0., 0., 0., 1., 0., 2., 4., 0., 0., 28.,
          1., 1., 1., 0., 3., 2., 5., 2., 2., 2., 0., 5., 0., 22., 1.,
          0., 0., 0., 1., 3., 1., 0., 0., 0., 0., 2., 1., 0., 1., 0., 1.,
          1., 4., 2., 2. ]
      - [ 2., 3., 4., 0., 4., 0., 1., 1., 3., 2., 1., 3., 1., 0., 13.,
          6., 3., 9., 2., 3., 0., 3., 1., 9., 7., 5., 15., 1., 23., 0.,
          6., 2., 4., 0., 1., 4., 1., 6., 4., 4., 4., 9., 3., 2., 3., 5.,
          5., 1., 10., 1. ]
      - [ 0., 0., 0., 0., 7., 0., 0., 0., 0., 36., 1., 0., 0., 0., 4.,
          1., 0., 2., 0., 27., 0., 1., 0., 0., 3., 5., 0., 0., 1., 0.,
          1., 0., 3., 0., 0., 8., 0., 0., 1., 1., 1., 3., 6., 10., 0.,
          2., 1., 0., 1., 0. ]
      - [ 0., 0., 3., 32., 1., 0., 3., 0., 1., 0., 3., 1., 1., 1., 15.,
          1., 0., 4., 2., 1., 2., 0., 10., 3., 12., 0., 5., 4., 37., 2.,
          1., 0., 0., 1., 0., 1., 1., 1., 2., 2., 0., 5., 1., 2., 1., 1.,
          0., 18., 3., 16. ]
      - [ 2., 1., 3., 9., 3., 3., 2., 0., 7., 6., 10., 4., 0., 2., 5.,
          1., 3., 4., 0., 12., 2., 4., 4., 1., 1., 8., 7., 2., 1., 3.,
          2., 1., 14., 0., 7., 7., 2., 6., 10., 1., 4., 1., 5., 8., 2.,
          1., 10., 2., 2., 5. ]
      - [ 6., 0., 1., 1., 0., 9., 0., 5., 3., 2., 1., 0., 7., 2., 1., 0.,
          3., 0., 2., 0., 12., 7., 6., 0., 1., 4., 0., 11., 0., 18., 2.,
          0., 3., 20., 21., 2., 5., 4., 2., 3., 0., 0., 0., 11., 1., 7.,
          7., 0., 0., 10. ]
      - [ 2., 1., 0., 11., 4., 1., 2., 1., 3., 3., 2., 4., 0., 3., 2.,
          2., 3., 6., 3., 0., 0., 11., 12., 4., 3., 1., 13., 2., 28., 0.,
          10., 2., 1., 1., 0., 1., 0., 1., 0., 1., 2., 2., 6., 6., 0.,
          7., 7., 4., 14., 8. ]
      - [ 4., 0., 6., 10., 3., 2., 1., 1., 0., 9., 1., 3., 1., 2., 17.,
          1., 1., 1., 6., 6., 2., 2., 7., 2., 3., 0., 3., 3., 0., 9., 3.,
          1., 6., 2., 3., 0., 1., 2., 1., 1., 4., 2., 3., 1., 3., 1., 0.,
          13., 1., 9. ]
      - [ 5., 6., 8., 2., 1., 6., 2., 3., 2., 0., 7., 6., 7., 3., 3., 1.,
          2., 6., 6., 0., 1., 6., 1., 7., 3., 4., 15., 1., 12., 3., 8.,
          4., 0., 0., 0., 6., 7., 5., 3., 11., 0., 3., 2., 6., 1., 4.,
          2., 2., 6., 1. ]
      - [ 0., 0., 2., 0., 0., 0., 0., 1., 2., 0., 1., 1., 2., 1., 18.,
          1., 1., 3., 0., 2., 0., 0., 2., 1., 3., 0., 4., 1., 3., 0., 1.,
          0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 3., 0., 0., 0., 0., 0.,
          2., 2., 0. ]
      - [ 3., 1., 3., 9., 1., 3., 1., 2., 3., 0., 2., 3., 0., 1., 5., 2.,
          0., 8., 1., 2., 5., 1., 12., 3., 1., 2., 13., 1., 43., 1., 2.,
          0., 2., 2., 0., 1., 3., 0., 2., 0., 5., 0., 1., 0., 0., 0., 2.,
          29., 2., 17. ]
      - [ 1., 7., 15., 0., 3., 6., 2., 3., 5., 0., 9., 2., 33., 5., 0.,
          0., 3., 0., 2., 0., 5., 4., 2., 4., 0., 0., 2., 1., 0., 3.,
          28., 2., 0., 1., 0., 5., 7., 3., 2., 18., 0., 2., 0., 2., 1.,
          5., 5., 1., 2., 0. ]
      - [ 11., 0., 0., 2., 1., 7., 0., 4., 0., 10., 0., 2., 0., 2., 0.,
          0., 5., 0., 7., 10., 7., 3., 1., 0., 5., 0., 0., 3., 0., 8.,
          0., 1., 3., 42., 34., 2., 2., 4., 1., 0., 5., 6., 2., 0., 9.,
          0., 0., 1., 0., 0. ]
      - [ 0., 0., 3., 2., 0., 1., 0., 1., 0., 0., 2., 0., 1., 0., 2., 0.,
          1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 3., 0., 2., 0., 2., 0.,
          0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1.,
          1., 0. ]
      - [ 1., 4., 5., 10., 4., 3., 3., 2., 3., 2., 5., 0., 0., 1., 14.,
          3., 1., 13., 2., 0., 1., 1., 14., 5., 1., 0., 11., 0., 29., 1.,
          3., 2., 2., 0., 1., 3., 2., 0., 1., 0., 2., 2., 3., 4., 5., 3.,
          6., 7., 4., 11. ]
      - [ 6., 4., 3., 12., 4., 1., 3., 6., 4., 0., 3., 2., 1., 3., 0.,
          2., 2., 2., 2., 0., 3., 2., 15., 2., 1., 0., 10., 3., 34., 3.,
          3., 0., 0., 4., 1., 2., 0., 2., 3., 1., 2., 3., 7., 1., 3., 2.,
          1., 6., 6., 20. ]
      - [ 13., 7., 7., 5., 3., 4., 5., 5., 1., 1., 1., 3., 8., 4., 8.,
          0., 3., 4., 3., 1., 7., 6., 9., 3., 0., 1., 9., 2., 1., 0., 7.,
          2., 3., 8., 1., 3., 6., 1., 2., 14., 4., 1., 1., 2., 4., 6.,
          5., 0., 4., 3. ]
      - [ 4., 0., 3., 2., 3., 1., 0., 2., 2., 5., 2., 1., 0., 1., 0., 0.,
          1., 0., 4., 1., 3., 5., 1., 0., 2., 2., 0., 0., 1., 2., 2., 0.,
          12., 8., 3., 3., 5., 3., 3., 14., 1., 1., 2., 1., 1., 1., 2.,
          8., 3., 3. ]
      - [ 3., 0., 5., 12., 1., 3., 2., 1., 3., 4., 3., 4., 2., 2., 29.,
          3., 1., 4., 0., 0., 3., 0., 11., 6., 1., 1., 11., 0., 48., 3.,
          3., 2., 0., 0., 0., 2., 0., 0., 2., 0., 0., 0., 2., 3., 1., 1.,
          3., 6., 0., 10. ]
      - [ 6., 4., 2., 0., 1., 1., 1., 0., 1., 43., 2., 4., 0., 1., 1.,
          2., 1., 2., 8., 31., 8., 2., 2., 7., 0., 1., 7., 1., 1., 3.,
          0., 0., 7., 2., 0., 3., 0., 1., 6., 23., 1., 1., 1., 4., 2.,
          1., 1., 1., 2., 2. ]
      - [ 2., 1., 4., 5., 1., 3., 2., 3., 1., 27., 5., 4., 2., 1., 27.,
          2., 3., 9., 2., 31., 1., 2., 15., 1., 3., 0., 5., 1., 6., 4.,
          1., 1., 0., 1., 0., 1., 1., 3., 1., 0., 0., 4., 3., 4., 1., 3.,
          2., 0., 1., 1. ]
      - [ 0., 0., 3., 19., 0., 0., 5., 0., 1., 0., 1., 2., 0., 1., 29.,
          0., 3., 10., 0., 1., 1., 2., 9., 2., 0., 2., 4., 0., 29., 0.,
          2., 0., 0., 0., 0., 1., 1., 2., 0., 0., 0., 0., 1., 1., 1., 0.,
          0., 7., 6., 0. ]
      - [ 0., 0., 7., 7., 0., 0., 1., 1., 0., 0., 1., 3., 0., 0., 13.,
          0., 3., 3., 0., 0., 0., 0., 6., 12., 0., 3., 6., 2., 19., 1.,
          4., 0., 0., 0., 1., 5., 0., 1., 0., 0., 2., 1., 0., 8., 0., 1.,
          0., 3., 2., 4. ]
      - [ 4., 2., 1., 2., 4., 7., 3., 7., 2., 28., 1., 1., 1., 1., 1.,
          1., 2., 1., 3., 10., 4., 5., 6., 1., 5., 1., 1., 3., 0., 2.,
          2., 1., 6., 15., 10., 3., 0., 1., 3., 8., 2., 8., 6., 2., 4.,
          2., 3., 1., 1., 12. ]
      - [ 1., 1., 6., 6., 2., 2., 1., 1., 2., 7., 3., 1., 1., 2., 36.,
          1., 2., 3., 1., 2., 1., 4., 8., 4., 0., 10., 5., 1., 13., 2.,
          3., 5., 12., 0., 2., 2., 0., 5., 4., 3., 5., 2., 0., 3., 3.,
          6., 4., 6., 2., 2. ]
      - [ 2., 1., 2., 0., 2., 0., 2., 3., 0., 23., 0., 0., 2., 4., 18.,
          0., 0., 0., 2., 27., 1., 5., 0., 1., 1., 6., 1., 5., 0., 3.,
          0., 0., 1., 0., 34., 3., 0., 1., 0., 1., 0., 1., 1., 2., 0.,
          3., 5., 0., 0., 0. ]
      - [ 4., 2., 6., 17., 6., 1., 1., 5., 3., 5., 5., 4., 6., 4., 7.,
          1., 0., 3., 4., 5., 11., 1., 3., 2., 4., 1., 5., 5., 14., 1.,
          7., 1., 4., 5., 2., 3., 1., 2., 7., 0., 2., 3., 6., 0., 2., 1.,
          4., 9., 1., 4. ]
      - [ 4., 5., 3., 2., 1., 1., 2., 4., 2., 13., 2., 1., 3., 1., 13.,
          3., 1., 1., 2., 10., 1., 4., 3., 5., 10., 2., 7., 1., 6., 1.,
          5., 2., 5., 0., 1., 7., 1., 2., 10., 14., 4., 6., 4., 7., 0.,
          6., 2., 1., 5., 4. ]
      - [ 8., 4., 3., 1., 4., 16., 0., 10., 1., 2., 2., 3., 12., 5., 0.,
          2., 0., 0., 6., 1., 6., 2., 3., 1., 6., 0., 1., 19., 0., 13.,
          7., 0., 1., 10., 1., 2., 7., 2., 2., 6., 3., 1., 3., 1., 5.,
          2., 7., 1., 3., 5. ]
      - [ 16., 2., 4., 2., 1., 3., 1., 5., 2., 12., 2., 0., 3., 2., 5.,
          3., 2., 1., 2., 9., 19., 1., 3., 1., 2., 2., 2., 5., 0., 5.,
          2., 0., 0., 30., 7., 4., 7., 3., 1., 4., 2., 0., 3., 3., 1.,
          1., 6., 4., 1., 4. ]
      - [ 2., 5., 27., 11., 10., 2., 11., 0., 8., 0., 2., 8., 7., 5., 0.,
          4., 0., 5., 4., 0., 5., 5., 2., 4., 1., 0., 6., 1., 7., 1., 3.,
          5., 0., 1., 0., 3., 3., 3., 1., 2., 0., 5., 4., 6., 0., 8., 0.,
          3., 9., 1. ]
      - [ 5., 6., 1., 0., 7., 0., 3., 3., 3., 12., 3., 6., 0., 3., 2.,
          4., 2., 6., 3., 10., 6., 4., 0., 0., 7., 5., 2., 3., 2., 1.,
          0., 1., 21., 2., 4., 8., 0., 1., 6., 4., 11., 1., 11., 6., 4.,
          6., 3., 0., 1., 1. ]
      - [ 10., 5., 8., 17., 8., 3., 3., 7., 3., 8., 3., 1., 4., 5., 6.,
          4., 0., 2., 5., 0., 1., 2., 17., 1., 5., 1., 2., 2., 5., 1.,
          7., 1., 2., 5., 2., 1., 1., 0., 1., 2., 0., 5., 5., 0., 5., 0.,
          3., 9., 4., 8. ]
      - [ 6., 2., 7., 16., 4., 5., 3., 7., 3., 8., 1., 1., 7., 2., 10.,
          2., 2., 1., 6., 3., 1., 3., 19., 0., 3., 0., 3., 1., 12., 4.,
          6., 2., 1., 0., 0., 2., 1., 3., 2., 0., 0., 3., 1., 3., 0., 2.,
          4., 7., 7., 14. ]
      - [ 6., 6., 9., 8., 6., 2., 5., 2., 3., 1., 3., 0., 1., 1., 9., 3.,
          2., 8., 5., 0., 3., 7., 9., 3., 2., 0., 9., 1., 16., 1., 8.,
          2., 1., 0., 1., 0., 0., 3., 3., 1., 1., 2., 4., 2., 2., 6., 3.,
          12., 7., 11. ]
      - [ 1., 1., 1., 0., 3., 2., 0., 2., 4., 17., 7., 2., 2., 4., 6.,
          4., 3., 2., 0., 16., 1., 7., 1., 2., 1., 32., 5., 1., 1., 0.,
          5., 4., 10., 0., 0., 5., 2., 4., 7., 0., 6., 5., 1., 7., 1.,
          6., 8., 0., 1., 0. ]
      - [ 9., 6., 4., 3., 4., 4., 2., 11., 6., 9., 1., 7., 4., 1., 0.,
          1., 4., 2., 6., 12., 3., 3., 3., 1., 3., 5., 3., 2., 0., 3.,
          0., 1., 10., 0., 3., 3., 9., 8., 5., 5., 3., 6., 1., 4., 6.,
          3., 4., 4., 0., 3. ]
      - [ 4., 0., 0., 0., 10., 0., 0., 0., 0., 31., 5., 3., 0., 1., 2.,
          2., 0., 2., 1., 34., 2., 2., 0., 0., 6., 3., 1., 4., 2., 3.,
          0., 1., 12., 1., 6., 12., 0., 2., 4., 4., 0., 7., 7., 17., 2.,
          3., 3., 0., 0., 1. ]
      - [ 8., 0., 3., 5., 0., 6., 2., 3., 4., 9., 4., 2., 3., 0., 0., 2.,
          0., 1., 5., 30., 20., 5., 2., 0., 0., 0., 1., 4., 0., 2., 6.,
          3., 1., 27., 3., 4., 6., 0., 5., 10., 3., 0., 1., 1., 1., 0.,
          2., 4., 0., 2. ]
      - [ 5., 2., 3., 13., 6., 0., 0., 0., 0., 1., 2., 1., 1., 2., 9.,
          8., 0., 6., 7., 0., 4., 1., 8., 1., 6., 1., 7., 11., 17., 3.,
          3., 0., 4., 7., 5., 1., 2., 0., 5., 1., 4., 5., 6., 4., 1., 0.,
          3., 5., 6., 13. ]
      - [ 11., 4., 7., 2., 3., 5., 4., 3., 6., 0., 5., 0., 15., 7., 1.,
          0., 2., 4., 6., 1., 3., 11., 1., 6., 2., 2., 6., 5., 1., 2.,
          25., 2., 1., 1., 1., 4., 6., 4., 4., 10., 1., 1., 1., 4., 3.,
          1., 1., 0., 2., 3. ]
      - [ 2., 1., 3., 2., 3., 1., 3., 2., 1., 28., 5., 2., 4., 4., 9.,
          5., 1., 4., 3., 26., 1., 5., 2., 7., 3., 3., 4., 1., 6., 0.,
          5., 2., 5., 1., 1., 2., 1., 0., 1., 2., 2., 4., 6., 6., 2., 1.,
          5., 5., 7., 1. ]
      - [ 0., 7., 3., 2., 1., 0., 0., 1., 0., 36., 0., 0., 5., 1., 2.,
          0., 0., 0., 0., 25., 0., 3., 4., 4., 0., 1., 1., 1., 4., 0.,
          5., 0., 1., 0., 0., 5., 0., 1., 1., 0., 0., 0., 0., 3., 3., 2.,
          3., 1., 1., 0. ]
      - [ 0., 2., 4., 2., 1., 1., 3., 0., 2., 0., 3., 1., 2., 1., 22.,
          3., 11., 2., 0., 1., 0., 10., 3., 5., 10., 7., 7., 1., 22., 1.,
          14., 4., 1., 0., 0., 8., 0., 0., 2., 0., 1., 14., 0., 3., 0.,
          13., 2., 0., 8., 3. ]
      - [ 4., 2., 5., 0., 3., 2., 0., 4., 3., 0., 5., 3., 11., 2., 2.,
          3., 0., 3., 1., 5., 12., 6., 1., 4., 0., 9., 6., 6., 0., 5.,
          5., 3., 1., 37., 14., 3., 3., 1., 3., 8., 1., 1., 0., 1., 5.,
          2., 1., 0., 1., 3. ]
      - [ 10., 3., 1., 0., 5., 4., 0., 14., 3., 13., 6., 1., 3., 4., 1.,
          2., 1., 2., 4., 4., 14., 6., 3., 0., 8., 2., 3., 4., 1., 3.,
          2., 0., 6., 18., 12., 2., 4., 3., 3., 2., 5., 2., 3., 1., 3.,
          3., 2., 1., 2., 1. ]
      - [ 9., 4., 12., 13., 1., 6., 5., 2., 0., 0., 2., 0., 16., 3., 4.,
          4., 2., 3., 6., 0., 7., 1., 8., 6., 5., 0., 7., 5., 2., 2.,
          21., 0., 0., 7., 3., 3., 1., 6., 2., 4., 0., 2., 0., 6., 1.,
          1., 1., 4., 1., 2. ]
      - [ 4., 4., 6., 7., 1., 4., 4., 1., 1., 1., 2., 4., 20., 6., 2.,
          0., 5., 3., 3., 0., 1., 3., 20., 3., 1., 2., 5., 13., 2., 3.,
          14., 1., 2., 0., 0., 1., 2., 2., 1., 11., 3., 1., 0., 4., 0.,
          1., 0., 5., 0., 21. ]
      - [ 3., 2., 11., 1., 3., 2., 6., 4., 9., 5., 5., 5., 1., 1., 2.,
          8., 3., 5., 0., 8., 3., 8., 4., 1., 6., 6., 4., 0., 0., 1., 4.,
          5., 10., 0., 2., 10., 3., 1., 9., 0., 4., 4., 2., 6., 1., 5.,
          5., 2., 7., 3. ]
      - [ 0., 2., 6., 4., 2., 5., 3., 1., 3., 0., 3., 5., 2., 4., 9., 6.,
          2., 15., 0., 2., 1., 2., 4., 13., 1., 2., 14., 3., 28., 2.,
          16., 1., 0., 0., 0., 5., 0., 3., 0., 2., 0., 5., 1., 2., 0.,
          2., 0., 5., 8., 6. ]
      - [ 1., 5., 5., 1., 1., 5., 1., 1., 5., 0., 0., 4., 12., 4., 1.,
          3., 0., 8., 5., 0., 2., 2., 0., 4., 0., 0., 17., 10., 15., 5.,
          18., 1., 0., 0., 0., 0., 1., 2., 0., 26., 1., 1., 2., 1., 3.,
          1., 0., 4., 18., 4. ]
      - [ 12., 7., 2., 0., 2., 9., 0., 6., 4., 1., 0., 0., 7., 6., 0.,
          4., 0., 1., 8., 0., 11., 2., 1., 0., 5., 0., 0., 7., 0., 8.,
          1., 1., 10., 29., 14., 2., 7., 3., 1., 10., 2., 2., 2., 0., 7.,
          1., 1., 2., 0., 2. ]
      - [ 15., 2., 0., 6., 2., 9., 0., 2., 0., 0., 0., 0., 5., 1., 0.,
          1., 1., 0., 8., 0., 8., 12., 1., 2., 3., 0., 0., 1., 0., 6.,
          2., 0., 0., 38., 26., 0., 12., 2., 10., 7., 3., 2., 2., 0., 5.,
          3., 0., 4., 0., 0. ]
      - [ 3., 10., 6., 3., 1., 11., 4., 5., 2., 3., 2., 4., 29., 7., 1.,
          2., 0., 1., 2., 0., 1., 3., 1., 1., 1., 0., 1., 4., 1., 4.,
          22., 5., 0., 16., 9., 0., 6., 0., 1., 15., 0., 0., 0., 0., 2.,
          0., 3., 2., 2., 5. ]
      - [ 1., 5., 12., 0., 1., 6., 7., 7., 8., 1., 2., 10., 41., 4., 0.,
          1., 1., 0., 0., 0., 3., 2., 1., 3., 1., 0., 2., 6., 0., 3.,
          34., 8., 1., 0., 0., 3., 4., 6., 1., 2., 0., 1., 0., 4., 1.,
          2., 2., 1., 2., 0. ]
      - [ 2., 3., 2., 0., 0., 3., 4., 4., 2., 3., 7., 2., 0., 5., 4., 3.,
          1., 8., 1., 1., 2., 3., 3., 10., 3., 3., 9., 3., 32., 3., 13.,
          1., 2., 1., 0., 4., 1., 1., 4., 6., 4., 5., 0., 6., 1., 5., 2.,
          0., 11., 7. ]
      - [ 0., 4., 2., 1., 0., 11., 4., 2., 5., 0., 1., 1., 0., 7., 0.,
          2., 5., 7., 0., 0., 1., 2., 29., 3., 0., 0., 11., 5., 18., 6.,
          21., 5., 0., 2., 0., 4., 0., 1., 0., 0., 0., 0., 0., 2., 1.,
          3., 0., 2., 13., 19. ]
      - [ 0., 0., 1., 12., 0., 0., 2., 3., 0., 26., 0., 3., 3., 0., 1.,
          1., 4., 1., 6., 48., 2., 4., 7., 0., 1., 1., 1., 0., 0., 0.,
          2., 0., 1., 4., 1., 4., 2., 3., 4., 4., 2., 6., 5., 2., 3., 4.,
          2., 6., 2., 16. ]
      - [ 1., 2., 7., 5., 1., 4., 1., 5., 3., 20., 5., 4., 2., 1., 12.,
          0., 1., 7., 0., 7., 1., 7., 2., 1., 5., 5., 10., 0., 20., 1.,
          6., 1., 1., 0., 1., 3., 3., 2., 5., 1., 2., 10., 0., 2., 2.,
          6., 0., 6., 2., 7. ]
      - [ 6., 6., 5., 0., 1., 4., 1., 1., 2., 2., 1., 2., 3., 1., 5., 5.,
          1., 4., 3., 10., 6., 3., 2., 3., 7., 4., 5., 4., 3., 2., 3.,
          2., 3., 24., 7., 4., 1., 1., 2., 19., 3., 5., 1., 6., 2., 1.,
          1., 2., 3., 8. ]
      - [ 5., 10., 5., 7., 9., 11., 3., 15., 1., 2., 0., 1., 27., 0., 0.,
          0., 7., 0., 0., 1., 11., 8., 1., 0., 2., 1., 0., 2., 0., 8.,
          1., 4., 0., 12., 0., 4., 0., 1., 0., 5., 0., 0., 9., 3., 5.,
          6., 1., 5., 2., 5. ]
      - [ 2., 0., 3., 7., 0., 1., 2., 1., 1., 33., 4., 1., 1., 0., 30.,
          3., 1., 6., 0., 16., 1., 6., 13., 1., 3., 6., 6., 2., 9., 0.,
          2., 0., 0., 4., 1., 0., 0., 1., 1., 1., 2., 4., 2., 2., 1., 6.,
          4., 6., 1., 3. ]
      - [ 10., 10., 3., 0., 2., 9., 1., 8., 4., 0., 6., 0., 8., 12., 0.,
          8., 2., 0., 6., 10., 9., 9., 1., 3., 1., 1., 3., 3., 0., 2.,
          8., 0., 4., 0., 0., 1., 14., 1., 8., 10., 2., 5., 1., 2., 6.,
          3., 0., 1., 2., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 1., 0., 7., 1., 0., 0., 0., 19.,
          1., 3., 12., 0., 6., 0., 0., 0., 1., 0., 14., 8., 1., 5., 0.,
          3., 0., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 0., 3., 0., 1.,
          2., 0., 1., 0. ]
      - [ 9., 0., 4., 3., 5., 3., 0., 3., 3., 19., 3., 4., 2., 2., 8.,
          0., 1., 4., 2., 10., 2., 2., 6., 3., 2., 5., 6., 2., 9., 3.,
          2., 0., 0., 8., 1., 1., 9., 0., 5., 12., 3., 0., 6., 1., 4.,
          1., 7., 5., 5., 5. ]
      - [ 9., 7., 1., 1., 2., 1., 2., 5., 1., 20., 0., 4., 0., 0., 0.,
          2., 0., 0., 4., 14., 8., 1., 2., 0., 1., 2., 0., 2., 0., 1.,
          0., 0., 13., 38., 12., 1., 7., 2., 8., 5., 4., 3., 2., 0., 2.,
          6., 0., 0., 2., 5. ]
      - [ 4., 0., 1., 8., 8., 1., 0., 1., 2., 19., 4., 1., 0., 0., 9.,
          2., 1., 6., 2., 23., 2., 0., 5., 5., 5., 3., 8., 2., 22., 4.,
          1., 0., 2., 12., 3., 0., 1., 0., 2., 1., 1., 4., 8., 0., 2.,
          0., 2., 4., 2., 7. ]
      - [ 13., 3., 0., 4., 1., 5., 0., 2., 0., 4., 0., 0., 0., 2., 1.,
          0., 2., 0., 12., 0., 9., 0., 2., 0., 2., 1., 0., 6., 0., 4.,
          0., 1., 6., 30., 28., 0., 0., 2., 0., 1., 0., 0., 5., 0., 5.,
          2., 0., 3., 1., 5. ]
      - [ 4., 2., 6., 10., 1., 2., 2., 0., 2., 16., 1., 5., 6., 2., 12.,
          1., 2., 3., 3., 24., 4., 4., 2., 1., 3., 5., 3., 2., 9., 3.,
          0., 0., 0., 15., 4., 4., 1., 2., 1., 4., 2., 3., 1., 3., 3.,
          4., 0., 5., 4., 4. ]
      - [ 4., 2., 3., 2., 10., 4., 2., 3., 5., 6., 1., 2., 1., 4., 8.,
          7., 2., 3., 4., 6., 4., 3., 5., 5., 9., 0., 4., 1., 1., 2., 4.,
          4., 3., 2., 0., 4., 2., 5., 6., 3., 8., 6., 13., 3., 2., 1.,
          6., 4., 7., 4. ]
      - [ 5., 4., 7., 8., 2., 4., 1., 4., 0., 29., 4., 5., 2., 3., 3.,
          0., 6., 6., 3., 4., 1., 3., 5., 2., 2., 2., 11., 9., 0., 3.,
          5., 1., 1., 8., 6., 2., 0., 1., 2., 5., 0., 1., 4., 1., 1., 4.,
          2., 6., 4., 8. ]
      - [ 4., 3., 17., 0., 1., 4., 4., 5., 3., 2., 8., 6., 27., 3., 0.,
          1., 2., 6., 3., 0., 1., 4., 2., 3., 1., 3., 3., 1., 9., 1.,
          38., 3., 1., 1., 0., 1., 4., 1., 3., 7., 2., 1., 1., 3., 0.,
          1., 3., 1., 1., 2. ]
      - [ 3., 0., 5., 5., 15., 1., 2., 3., 1., 19., 1., 3., 5., 1., 7.,
          1., 1., 3., 0., 17., 5., 7., 2., 3., 0., 5., 8., 2., 7., 3.,
          4., 0., 0., 2., 2., 8., 2., 1., 2., 0., 1., 1., 7., 6., 4., 6.,
          6., 6., 4., 3. ]
      - [ 16., 1., 2., 13., 3., 7., 1., 1., 3., 0., 4., 0., 2., 3., 1.,
          5., 2., 1., 4., 1., 17., 3., 15., 0., 6., 0., 2., 1., 0., 5.,
          1., 2., 6., 11., 7., 1., 2., 2., 4., 10., 3., 2., 2., 2., 3.,
          1., 2., 9., 2., 9. ]
      - [ 11., 0., 3., 2., 1., 8., 0., 4., 2., 22., 0., 0., 2., 3., 1.,
          0., 3., 1., 9., 28., 7., 1., 2., 2., 3., 5., 1., 4., 0., 1.,
          0., 3., 7., 15., 8., 3., 1., 1., 1., 5., 0., 2., 2., 3., 2.,
          8., 3., 2., 0., 8. ]
      - [ 5., 4., 1., 6., 6., 2., 2., 3., 1., 26., 0., 1., 0., 3., 9.,
          1., 1., 7., 2., 10., 5., 8., 3., 2., 2., 1., 4., 1., 5., 3.,
          0., 3., 9., 3., 7., 4., 0., 1., 6., 1., 12., 6., 4., 4., 1.,
          4., 3., 5., 2., 1. ]
      - [ 2., 4., 3., 8., 5., 4., 6., 3., 2., 11., 1., 3., 0., 2., 7.,
          2., 1., 3., 1., 4., 1., 4., 2., 4., 3., 3., 5., 4., 11., 4.,
          3., 0., 3., 1., 4., 3., 0., 4., 5., 3., 5., 4., 4., 2., 1., 2.,
          5., 6., 1., 5. ]
      - [ 4., 3., 5., 4., 1., 4., 2., 2., 2., 12., 6., 5., 1., 2., 17.,
          2., 7., 5., 1., 4., 0., 5., 2., 1., 1., 8., 5., 0., 15., 1.,
          7., 3., 0., 4., 0., 8., 3., 4., 2., 0., 0., 5., 2., 7., 2., 7.,
          1., 8., 6., 4. ]
      - [ 5., 1., 6., 13., 4., 2., 7., 1., 5., 3., 0., 4., 0., 3., 9.,
          4., 5., 3., 1., 0., 0., 3., 13., 3., 3., 1., 12., 4., 21., 4.,
          2., 1., 0., 3., 2., 5., 0., 1., 1., 0., 2., 5., 0., 3., 0., 3.,
          3., 15., 8., 6. ]
      - [ 2., 1., 1., 0., 3., 0., 0., 5., 1., 24., 2., 0., 0., 2., 2.,
          1., 1., 0., 3., 38., 3., 2., 3., 0., 6., 6., 1., 0., 2., 2.,
          0., 1., 7., 15., 12., 0., 2., 0., 3., 22., 2., 8., 3., 1., 3.,
          6., 4., 0., 0., 0. ]
      - [ 2., 0., 2., 0., 5., 0., 0., 1., 0., 5., 0., 0., 2., 1., 11.,
          2., 0., 6., 3., 14., 2., 6., 3., 2., 2., 2., 5., 0., 42., 1.,
          0., 1., 2., 10., 16., 0., 1., 1., 7., 3., 5., 1., 4., 1., 3.,
          4., 2., 8., 3., 9. ]
      - [ 7., 3., 2., 1., 9., 1., 0., 4., 1., 26., 1., 0., 2., 2., 10.,
          2., 0., 4., 10., 29., 3., 3., 1., 0., 1., 1., 1., 5., 0., 2.,
          0., 1., 5., 2., 4., 4., 2., 1., 1., 7., 4., 1., 11., 7., 5.,
          5., 2., 1., 0., 6. ]
      - [ 2., 2., 4., 2., 2., 1., 2., 1., 1., 11., 3., 3., 0., 2., 15.,
          5., 4., 3., 0., 14., 1., 5., 8., 2., 3., 16., 7., 0., 16., 0.,
          1., 5., 9., 1., 2., 3., 0., 3., 5., 0., 5., 4., 1., 7., 2., 7.,
          5., 1., 2., 2. ]
      - [ 1., 0., 0., 0., 0., 0., 2., 0., 0., 42., 0., 0., 0., 0., 1.,
          0., 0., 0., 1., 66., 1., 6., 0., 0., 3., 9., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 1., 0., 1., 2., 0., 7., 3., 0., 1., 0., 5.,
          1., 0., 0., 0. ]
      - [ 0., 1., 2., 7., 12., 2., 2., 3., 3., 7., 9., 4., 4., 4., 9.,
          5., 1., 5., 0., 12., 1., 4., 10., 2., 3., 1., 7., 1., 5., 5.,
          1., 0., 3., 2., 1., 3., 2., 2., 6., 0., 3., 3., 9., 3., 2., 1.,
          7., 6., 10., 5. ]
      - [ 7., 0., 1., 7., 3., 3., 0., 3., 1., 18., 0., 1., 0., 2., 12.,
          2., 0., 0., 2., 24., 1., 10., 6., 1., 7., 8., 0., 1., 0., 0.,
          21., 1., 1., 10., 8., 2., 0., 0., 2., 4., 2., 6., 0., 3., 2.,
          8., 4., 4., 1., 2. ]
      - [ 8., 3., 2., 4., 1., 5., 1., 4., 1., 7., 1., 0., 0., 2., 12.,
          4., 0., 3., 13., 8., 5., 4., 7., 2., 6., 1., 3., 1., 0., 3.,
          1., 2., 11., 2., 11., 0., 8., 4., 4., 3., 6., 9., 3., 1., 3.,
          6., 3., 7., 1., 4. ]
      - [ 0., 0., 4., 2., 0., 1., 2., 1., 0., 6., 0., 2., 0., 1., 20.,
          0., 1., 7., 0., 16., 0., 2., 5., 3., 2., 15., 6., 2., 1., 1.,
          0., 0., 0., 1., 5., 1., 1., 0., 1., 1., 3., 0., 0., 6., 0., 0.,
          4., 5., 0., 3. ]
      - [ 1., 0., 0., 4., 6., 0., 1., 0., 0., 11., 1., 3., 0., 0., 10.,
          1., 3., 1., 0., 28., 2., 11., 9., 3., 5., 5., 0., 0., 3., 0.,
          0., 2., 4., 21., 13., 4., 1., 1., 1., 0., 2., 5., 6., 4., 0.,
          7., 0., 10., 1., 10. ]
      - [ 1., 1., 2., 7., 4., 1., 5., 3., 0., 5., 3., 4., 1., 0., 19.,
          4., 0., 4., 0., 3., 1., 1., 15., 5., 3., 6., 9., 3., 22., 2.,
          0., 2., 2., 0., 0., 1., 3., 1., 4., 1., 5., 3., 3., 3., 1., 3.,
          6., 18., 4., 6. ]
      - [ 0., 0., 4., 2., 4., 1., 3., 0., 1., 26., 4., 3., 0., 3., 18.,
          2., 3., 6., 1., 18., 0., 2., 5., 4., 3., 9., 7., 0., 2., 1.,
          1., 1., 5., 0., 0., 5., 1., 7., 6., 0., 2., 9., 4., 8., 0., 2.,
          8., 2., 6., 1. ]
      - [ 4., 0., 2., 5., 3., 1., 3., 0., 1., 15., 1., 2., 1., 1., 9.,
          1., 0., 3., 4., 9., 3., 1., 0., 2., 5., 3., 5., 1., 2., 2., 0.,
          0., 5., 8., 6., 2., 0., 2., 4., 1., 1., 5., 1., 6., 0., 2., 0.,
          9., 0., 1. ]
      - [ 3., 2., 4., 5., 7., 1., 1., 0., 2., 5., 0., 1., 1., 2., 22.,
          6., 1., 2., 4., 8., 1., 4., 2., 6., 6., 6., 8., 0., 20., 3.,
          3., 2., 4., 0., 0., 3., 1., 1., 7., 1., 11., 6., 3., 5., 2.,
          3., 4., 7., 3., 1. ]
      - [ 5., 4., 1., 1., 3., 4., 0., 5., 2., 9., 4., 0., 3., 3., 3., 3.,
          5., 2., 3., 18., 2., 16., 1., 3., 3., 15., 3., 0., 0., 2., 3.,
          0., 10., 1., 5., 6., 2., 2., 3., 6., 4., 5., 2., 6., 1., 8.,
          9., 0., 3., 1. ]
      - [ 7., 5., 5., 1., 4., 1., 6., 2., 6., 3., 4., 2., 2., 3., 3., 3.,
          2., 1., 11., 7., 6., 5., 2., 1., 6., 4., 0., 3., 0., 1., 3.,
          1., 4., 12., 2., 6., 6., 2., 5., 6., 9., 4., 2., 5., 3., 9.,
          3., 4., 1., 7. ]
      - [ 8., 6., 4., 1., 8., 4., 3., 6., 2., 5., 2., 2., 10., 4., 1.,
          4., 1., 4., 9., 10., 3., 6., 0., 3., 5., 2., 3., 3., 0., 1.,
          4., 5., 2., 0., 0., 4., 9., 4., 8., 9., 6., 2., 6., 3., 4., 6.,
          4., 2., 2., 0. ]
      - [ 0., 1., 6., 5., 1., 7., 0., 0., 5., 6., 3., 4., 0., 3., 6., 1.,
          7., 5., 0., 12., 1., 2., 7., 2., 1., 8., 5., 8., 5., 6., 5.,
          11., 1., 0., 1., 2., 1., 5., 4., 5., 3., 0., 1., 2., 0., 2.,
          10., 13., 4., 13. ]
      - [ 9., 1., 3., 3., 2., 9., 2., 1., 9., 2., 2., 2., 2., 9., 3., 2.,
          0., 1., 7., 7., 7., 3., 4., 9., 6., 0., 5., 7., 3., 5., 3., 1.,
          4., 9., 7., 4., 3., 2., 8., 4., 0., 2., 4., 4., 4., 2., 4., 5.,
          1., 4. ]
      - [ 3., 1., 1., 3., 4., 2., 0., 3., 0., 1., 1., 1., 0., 2., 20.,
          2., 1., 1., 2., 6., 8., 0., 10., 3., 6., 1., 5., 2., 9., 2.,
          3., 0., 10., 16., 10., 1., 1., 0., 6., 0., 1., 5., 2., 0., 3.,
          2., 0., 24., 1., 15. ]
      - [ 2., 1., 1., 0., 1., 0., 0., 3., 0., 56., 0., 0., 0., 0., 8.,
          0., 1., 2., 2., 61., 3., 2., 2., 0., 1., 3., 2., 1., 0., 2.,
          0., 0., 6., 16., 2., 0., 3., 3., 5., 2., 3., 1., 1., 0., 1.,
          2., 0., 0., 0., 1. ]
      - [ 10., 3., 6., 6., 5., 4., 3., 2., 9., 3., 7., 3., 2., 5., 1.,
          2., 3., 4., 7., 1., 3., 5., 3., 0., 1., 2., 9., 3., 7., 0., 5.,
          4., 1., 6., 0., 4., 7., 5., 2., 11., 3., 3., 1., 3., 1., 6.,
          6., 4., 4., 5. ]
      - [ 4., 1., 1., 4., 0., 0., 0., 3., 2., 2., 5., 8., 3., 2., 15.,
          3., 6., 3., 1., 1., 4., 10., 2., 4., 5., 5., 13., 0., 15., 2.,
          0., 2., 3., 0., 0., 3., 0., 0., 1., 0., 1., 7., 3., 2., 3., 3.,
          2., 4., 2., 2. ]
      - [ 0., 3., 27., 8., 1., 2., 10., 1., 10., 0., 5., 18., 51., 0.,
          0., 1., 5., 2., 0., 0., 0., 2., 2., 1., 0., 0., 3., 0., 5., 1.,
          10., 4., 0., 0., 0., 2., 3., 8., 0., 0., 0., 1., 0., 2., 1.,
          0., 1., 5., 5., 1. ]
      - [ 4., 1., 1., 0., 2., 3., 0., 4., 0., 24., 0., 1., 0., 3., 10.,
          5., 0., 1., 1., 26., 10., 4., 1., 0., 9., 2., 4., 0., 19., 2.,
          1., 1., 9., 7., 7., 1., 1., 2., 9., 3., 4., 5., 2., 3., 3., 2.,
          0., 0., 3., 0. ]
      - [ 2., 2., 5., 2., 2., 5., 3., 3., 4., 2., 4., 5., 2., 4., 8., 1.,
          1., 1., 2., 1., 0., 5., 7., 1., 3., 3., 4., 7., 1., 6., 3., 4.,
          6., 2., 9., 1., 4., 1., 5., 2., 2., 4., 4., 4., 5., 3., 7., 4.,
          2., 5. ]
      - [ 13., 0., 3., 17., 0., 1., 0., 2., 3., 1., 3., 4., 2., 1., 7.,
          0., 1., 5., 3., 6., 5., 6., 9., 0., 1., 2., 3., 5., 13., 5.,
          0., 3., 0., 13., 0., 4., 5., 1., 4., 1., 6., 2., 2., 3., 2.,
          5., 8., 11., 4., 5. ]
      - [ 7., 1., 2., 6., 4., 1., 0., 1., 4., 9., 4., 0., 1., 1., 5., 2.,
          3., 6., 7., 9., 7., 8., 4., 0., 6., 4., 8., 1., 4., 3., 0., 1.,
          6., 4., 8., 4., 2., 1., 1., 8., 3., 7., 5., 2., 1., 5., 6., 9.,
          0., 9. ]
      - [ 11., 2., 7., 16., 6., 5., 2., 2., 2., 2., 2., 4., 3., 7., 0.,
          1., 0., 2., 9., 5., 12., 1., 12., 0., 0., 0., 2., 6., 0., 9.,
          1., 0., 0., 4., 9., 0., 4., 3., 5., 4., 2., 2., 6., 0., 1., 0.,
          0., 21., 2., 6. ]
      - [ 15., 1., 5., 9., 3., 5., 1., 4., 6., 0., 2., 1., 2., 9., 0.,
          4., 2., 4., 5., 0., 16., 5., 6., 1., 5., 0., 1., 10., 0., 2.,
          6., 2., 2., 16., 2., 3., 2., 5., 4., 5., 1., 4., 3., 8., 4.,
          1., 0., 4., 2., 2. ]
      - [ 5., 4., 2., 1., 6., 3., 1., 8., 4., 19., 4., 2., 0., 4., 8.,
          1., 3., 0., 0., 15., 6., 4., 0., 1., 2., 0., 4., 3., 8., 7.,
          3., 3., 3., 0., 3., 3., 5., 2., 1., 0., 1., 2., 5., 1., 10.,
          7., 21., 0., 2., 3. ]
      - [ 13., 5., 8., 3., 3., 5., 5., 3., 4., 4., 2., 10., 2., 6., 1.,
          1., 1., 6., 4., 1., 7., 1., 11., 3., 3., 0., 5., 3., 2., 4.,
          8., 1., 1., 2., 1., 5., 4., 3., 2., 3., 0., 0., 4., 8., 4., 1.,
          8., 9., 3., 7. ]
      - [ 1., 2., 3., 8., 0., 0., 6., 0., 5., 5., 4., 0., 0., 2., 25.,
          3., 2., 7., 0., 2., 0., 5., 6., 5., 0., 9., 5., 0., 43., 0.,
          5., 2., 0., 1., 0., 3., 0., 0., 1., 0., 4., 1., 1., 5., 1., 7.,
          4., 6., 5., 6. ]
      - [ 0., 8., 4., 5., 6., 2., 9., 1., 1., 0., 3., 1., 1., 6., 3., 3.,
          0., 11., 0., 0., 0., 1., 23., 6., 0., 0., 27., 3., 20., 2.,
          18., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 2., 2., 3., 1.,
          2., 2., 2., 13., 5. ]
      - [ 0., 1., 3., 3., 0., 0., 1., 0., 2., 17., 3., 2., 0., 0., 28.,
          0., 2., 3., 0., 16., 0., 0., 3., 1., 0., 2., 1., 0., 10., 1.,
          3., 1., 1., 0., 0., 3., 0., 2., 2., 1., 6., 1., 2., 4., 0., 3.,
          4., 3., 1., 5. ]
      - [ 2., 3., 3., 5., 1., 4., 9., 1., 4., 5., 6., 4., 4., 2., 22.,
          4., 5., 2., 1., 15., 2., 7., 4., 3., 2., 7., 12., 0., 10., 0.,
          4., 2., 0., 0., 0., 3., 2., 4., 3., 0., 4., 3., 0., 8., 1., 3.,
          8., 0., 6., 0. ]
      - [ 6., 0., 1., 4., 6., 0., 1., 3., 0., 24., 2., 2., 1., 3., 9.,
          6., 3., 3., 3., 13., 5., 3., 2., 4., 4., 2., 5., 1., 5., 2.,
          1., 2., 1., 8., 17., 3., 0., 0., 1., 3., 2., 8., 2., 4., 0.,
          3., 8., 4., 6., 4. ]
      - [ 9., 4., 1., 0., 2., 3., 2., 5., 0., 4., 6., 0., 7., 1., 0., 1.,
          1., 1., 7., 5., 5., 2., 0., 1., 1., 1., 0., 2., 1., 8., 15.,
          1., 0., 2., 6., 2., 3., 1., 2., 5., 0., 1., 4., 1., 1., 4., 1.,
          0., 2., 3. ]
      - [ 12., 3., 6., 1., 2., 3., 1., 6., 4., 1., 1., 2., 7., 6., 0.,
          5., 1., 0., 6., 3., 9., 2., 1., 0., 6., 1., 0., 1., 0., 4., 3.,
          1., 14., 19., 17., 0., 7., 6., 10., 6., 2., 7., 1., 2., 4., 1.,
          4., 0., 0., 2. ]
      - [ 1., 1., 7., 3., 17., 7., 4., 1., 6., 8., 11., 3., 7., 5., 0.,
          3., 10., 6., 0., 13., 0., 3., 8., 1., 8., 2., 3., 0., 3., 1.,
          3., 1., 0., 0., 0., 4., 3., 1., 0., 0., 0., 7., 18., 0., 0.,
          3., 1., 8., 3., 6. ]
      - [ 8., 1., 1., 1., 4., 4., 0., 6., 1., 18., 1., 1., 7., 1., 4.,
          1., 0., 0., 4., 39., 4., 4., 1., 3., 1., 2., 2., 2., 0., 3.,
          4., 0., 4., 9., 8., 3., 3., 4., 12., 2., 14., 0., 4., 0., 2.,
          4., 2., 0., 0., 1. ]
      - [ 4., 4., 5., 1., 3., 16., 3., 8., 6., 6., 3., 1., 13., 8., 1.,
          0., 3., 4., 4., 4., 4., 7., 1., 6., 2., 2., 6., 3., 1., 2.,
          16., 3., 1., 3., 3., 1., 2., 3., 5., 5., 0., 1., 1., 4., 5.,
          8., 0., 2., 2., 4. ]
      - [ 3., 5., 5., 1., 7., 0., 5., 1., 0., 10., 2., 4., 1., 3., 17.,
          4., 0., 4., 4., 2., 0., 2., 2., 5., 5., 2., 6., 0., 0., 0., 0.,
          1., 6., 0., 0., 4., 2., 2., 3., 0., 2., 6., 8., 7., 2., 5., 1.,
          1., 4., 0. ]
      - [ 3., 1., 4., 6., 2., 1., 4., 1., 3., 9., 6., 3., 1., 3., 12.,
          4., 2., 1., 0., 4., 0., 4., 1., 2., 2., 0., 6., 0., 18., 0.,
          1., 2., 3., 0., 0., 2., 1., 1., 5., 0., 3., 2., 0., 4., 0., 2.,
          4., 7., 4., 1. ]
      - [ 16., 1., 2., 2., 0., 22., 1., 2., 1., 0., 5., 2., 6., 5., 0.,
          0., 3., 5., 11., 0., 9., 5., 6., 9., 1., 0., 5., 9., 3., 8.,
          14., 0., 1., 6., 0., 6., 4., 1., 0., 6., 0., 0., 0., 6., 1.,
          4., 0., 2., 2., 8. ]
      - [ 2., 8., 5., 0., 3., 2., 1., 2., 1., 16., 3., 4., 0., 2., 7.,
          0., 4., 4., 2., 20., 4., 2., 4., 0., 2., 9., 1., 4., 1., 2.,
          0., 1., 5., 7., 7., 1., 2., 1., 5., 2., 4., 1., 3., 0., 7., 2.,
          5., 2., 3., 2. ]
      - [ 8., 4., 3., 0., 2., 5., 0., 4., 1., 0., 0., 0., 6., 0., 0., 2.,
          0., 0., 2., 1., 16., 2., 0., 0., 4., 2., 0., 0., 0., 3., 3.,
          0., 9., 45., 35., 3., 4., 0., 1., 4., 2., 1., 0., 1., 5., 5.,
          1., 5., 2., 1. ]
      - [ 1., 14., 5., 4., 3., 6., 3., 4., 3., 8., 11., 4., 6., 5., 12.,
          5., 0., 3., 4., 4., 0., 2., 10., 1., 0., 1., 4., 1., 9., 7.,
          7., 0., 3., 0., 2., 6., 1., 2., 1., 3., 0., 0., 4., 5., 4., 2.,
          18., 1., 2., 0. ]
      - [ 1., 1., 4., 2., 1., 2., 4., 0., 2., 7., 3., 2., 0., 1., 5., 1.,
          3., 0., 2., 7., 2., 5., 0., 0., 4., 14., 0., 2., 2., 1., 2.,
          2., 10., 0., 6., 3., 0., 5., 9., 1., 8., 2., 0., 3., 1., 8.,
          7., 6., 2., 0. ]
      - [ 3., 5., 4., 1., 2., 2., 2., 3., 4., 6., 6., 4., 1., 3., 7., 9.,
          5., 4., 2., 3., 1., 10., 3., 0., 7., 14., 3., 1., 3., 1., 1.,
          1., 5., 1., 2., 5., 0., 4., 9., 0., 12., 7., 1., 5., 1., 11.,
          2., 4., 8., 2. ]
      - [ 1., 0., 2., 20., 7., 0., 3., 1., 2., 1., 5., 4., 1., 2., 5.,
          2., 3., 4., 0., 0., 0., 2., 7., 2., 4., 1., 9., 2., 47., 1.,
          2., 0., 3., 0., 1., 4., 1., 2., 1., 2., 3., 5., 3., 3., 1., 4.,
          1., 13., 5., 8. ]
      - [ 5., 0., 3., 3., 0., 4., 2., 3., 1., 2., 6., 4., 5., 2., 11.,
          0., 3., 4., 1., 2., 3., 6., 4., 3., 3., 10., 9., 1., 5., 1.,
          3., 1., 0., 1., 0., 4., 0., 1., 1., 0., 3., 3., 0., 2., 1., 2.,
          1., 4., 3., 0. ]
      - [ 0., 0., 1., 0., 1., 1., 0., 0., 2., 6., 0., 0., 0., 0., 16.,
          2., 1., 8., 0., 6., 0., 3., 0., 15., 0., 5., 17., 0., 9., 0.,
          5., 0., 3., 1., 0., 3., 0., 0., 3., 0., 6., 1., 0., 2., 0., 2.,
          1., 0., 2., 0. ]
      - [ 2., 4., 2., 1., 5., 2., 3., 1., 3., 31., 3., 3., 0., 4., 9.,
          3., 6., 8., 2., 6., 4., 4., 7., 2., 5., 0., 3., 0., 3., 2., 1.,
          3., 2., 0., 1., 3., 4., 2., 1., 2., 4., 4., 4., 6., 4., 3.,
          19., 3., 3., 3. ]
      - [ 8., 0., 5., 8., 4., 4., 0., 5., 2., 12., 2., 3., 3., 5., 7.,
          0., 1., 0., 0., 11., 10., 4., 1., 3., 4., 0., 0., 4., 3., 7.,
          4., 0., 4., 12., 5., 7., 5., 4., 0., 5., 3., 3., 3., 2., 5.,
          1., 1., 8., 1., 11. ]
      - [ 7., 4., 3., 0., 2., 3., 5., 7., 1., 1., 10., 3., 6., 4., 3.,
          3., 4., 2., 4., 1., 5., 4., 2., 1., 3., 5., 2., 2., 2., 5., 4.,
          1., 3., 8., 2., 1., 7., 1., 4., 5., 1., 2., 0., 3., 4., 4., 4.,
          2., 0., 5. ]
      - [ 2., 0., 1., 10., 2., 0., 1., 1., 0., 3., 0., 0., 0., 0., 6.,
          5., 0., 4., 1., 6., 0., 1., 37., 6., 1., 2., 4., 4., 43., 4.,
          0., 0., 0., 0., 2., 1., 1., 2., 0., 0., 0., 2., 3., 2., 0., 2.,
          0., 2., 7., 33. ]
      - [ 3., 0., 7., 17., 3., 0., 3., 0., 1., 19., 3., 6., 0., 1., 10.,
          1., 1., 5., 2., 23., 1., 3., 4., 2., 1., 4., 6., 1., 13., 1.,
          4., 4., 4., 3., 0., 0., 2., 2., 1., 0., 1., 1., 6., 1., 0., 1.,
          0., 19., 6., 4. ]
      - [ 6., 1., 0., 6., 1., 4., 0., 2., 0., 11., 0., 0., 1., 5., 8.,
          6., 1., 1., 4., 28., 6., 2., 4., 2., 3., 2., 0., 3., 6., 2.,
          3., 0., 5., 6., 3., 1., 6., 2., 12., 3., 13., 3., 2., 0., 2.,
          3., 1., 11., 2., 7. ]
      - [ 3., 1., 1., 1., 2., 0., 0., 1., 1., 25., 0., 0., 1., 2., 11.,
          0., 1., 0., 4., 76., 4., 1., 1., 1., 2., 2., 0., 1., 0., 0.,
          1., 0., 0., 19., 15., 4., 0., 0., 5., 0., 0., 2., 0., 3., 5.,
          2., 0., 2., 0., 0. ]
      - [ 0., 0., 7., 6., 2., 0., 8., 0., 1., 7., 8., 3., 0., 1., 30.,
          3., 7., 7., 0., 9., 1., 2., 2., 7., 5., 3., 10., 0., 12., 0.,
          3., 2., 6., 0., 0., 1., 1., 4., 6., 0., 5., 5., 3., 5., 0., 3.,
          2., 1., 11., 1. ]
      - [ 1., 0., 1., 9., 0., 1., 4., 1., 4., 3., 3., 3., 1., 0., 23.,
          3., 7., 8., 0., 7., 0., 3., 18., 3., 1., 10., 9., 0., 30., 0.,
          3., 4., 0., 0., 0., 4., 2., 3., 2., 3., 5., 2., 0., 5., 1., 2.,
          5., 0., 1., 5. ]
      - [ 0., 1., 14., 9., 3., 4., 3., 3., 3., 0., 6., 6., 0., 5., 6.,
          2., 7., 4., 0., 2., 5., 9., 15., 3., 1., 0., 8., 5., 9., 3.,
          6., 1., 0., 6., 1., 4., 2., 2., 3., 0., 1., 3., 2., 4., 0., 3.,
          5., 10., 2., 9. ]
      - [ 1., 2., 9., 8., 4., 2., 2., 1., 3., 3., 7., 4., 4., 3., 21.,
          1., 0., 7., 1., 2., 0., 6., 5., 3., 3., 2., 10., 3., 29., 1.,
          4., 1., 0., 0., 1., 2., 1., 3., 0., 0., 0., 3., 2., 7., 2., 5.,
          4., 9., 5., 3. ]
      - [ 0., 0., 1., 7., 5., 0., 1., 1., 0., 24., 4., 7., 0., 1., 24.,
          6., 2., 7., 0., 19., 1., 3., 3., 1., 3., 2., 5., 0., 12., 1.,
          0., 2., 3., 0., 5., 3., 1., 1., 2., 2., 4., 6., 4., 4., 2., 2.,
          8., 3., 4., 2. ]
      - [ 0., 0., 1., 3., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 6., 0.,
          1., 1., 0., 4., 0., 1., 0., 1., 1., 4., 2., 0., 2., 0., 0., 0.,
          1., 0., 0., 3., 0., 0., 1., 0., 0., 0., 0., 3., 0., 2., 3., 0.,
          0., 0. ]
      - [ 9., 2., 1., 1., 2., 10., 0., 2., 0., 5., 3., 2., 4., 0., 0.,
          2., 0., 3., 5., 0., 13., 2., 11., 1., 4., 0., 3., 8., 0., 7.,
          0., 0., 9., 23., 22., 2., 10., 0., 2., 5., 0., 3., 2., 0., 6.,
          2., 0., 0., 5., 9. ]
      - [ 6., 2., 3., 9., 5., 2., 4., 0., 6., 1., 4., 3., 1., 5., 3., 6.,
          1., 4., 5., 0., 2., 4., 17., 2., 9., 3., 6., 0., 1., 4., 2.,
          4., 5., 5., 5., 3., 0., 4., 5., 4., 3., 1., 3., 3., 0., 5., 5.,
          8., 7., 10. ]
      - [ 1., 0., 12., 33., 2., 0., 6., 0., 6., 1., 1., 4., 0., 2., 12.,
          1., 0., 4., 1., 2., 2., 0., 9., 4., 2., 1., 7., 1., 37., 0.,
          0., 1., 0., 0., 0., 2., 0., 2., 2., 0., 1., 2., 3., 0., 0., 2.,
          2., 21., 3., 8. ]
      - [ 1., 1., 4., 14., 2., 1., 2., 0., 0., 0., 4., 1., 0., 2., 8.,
          0., 2., 3., 0., 0., 1., 4., 5., 0., 1., 2., 4., 0., 13., 0.,
          1., 0., 0., 3., 0., 1., 1., 0., 2., 0., 1., 2., 2., 3., 0., 3.,
          0., 5., 0., 5. ]
      - [ 0., 1., 5., 1., 0., 0., 3., 1., 4., 1., 7., 7., 1., 3., 7., 1.,
          2., 1., 1., 0., 0., 2., 0., 0., 6., 4., 2., 0., 6., 0., 0., 0.,
          5., 0., 0., 0., 0., 3., 6., 0., 8., 3., 1., 1., 0., 1., 2., 0.,
          0., 0. ]
      - [ 9., 6., 4., 0., 4., 2., 0., 4., 0., 5., 2., 0., 6., 4., 2., 3.,
          0., 1., 6., 1., 12., 4., 1., 0., 8., 0., 1., 3., 0., 3., 5.,
          0., 22., 0., 3., 2., 7., 1., 7., 27., 5., 6., 4., 0., 8., 2.,
          1., 2., 1., 6. ]
      - [ 6., 11., 5., 1., 3., 5., 0., 8., 1., 2., 6., 6., 8., 5., 1.,
          4., 2., 3., 6., 3., 3., 1., 3., 3., 4., 2., 7., 4., 1., 7., 5.,
          2., 6., 0., 2., 4., 12., 5., 0., 12., 1., 1., 4., 1., 3., 7.,
          3., 2., 4., 5. ]
      - [ 7., 4., 2., 2., 2., 7., 1., 3., 1., 10., 2., 5., 6., 4., 0.,
          3., 4., 2., 3., 5., 11., 2., 2., 2., 3., 1., 2., 5., 0., 4.,
          7., 2., 3., 18., 22., 4., 4., 3., 4., 5., 3., 3., 2., 4., 1.,
          3., 2., 2., 4., 0. ]
      - [ 6., 0., 3., 4., 3., 2., 3., 1., 0., 2., 5., 7., 2., 7., 5., 3.,
          1., 6., 2., 0., 3., 9., 7., 4., 3., 1., 14., 1., 17., 3., 12.,
          1., 1., 1., 0., 5., 2., 3., 0., 4., 1., 3., 4., 5., 1., 4., 2.,
          10., 6., 11. ]
      - [ 2., 1., 4., 8., 8., 2., 3., 0., 1., 32., 2., 1., 0., 1., 14.,
          1., 1., 5., 2., 26., 0., 2., 5., 1., 1., 10., 3., 3., 2., 1.,
          0., 0., 3., 2., 11., 3., 0., 0., 0., 1., 3., 1., 6., 10., 0.,
          2., 7., 4., 1., 4. ]
      - [ 4., 1., 1., 0., 4., 0., 1., 2., 2., 13., 1., 1., 3., 1., 0.,
          0., 0., 2., 6., 23., 3., 0., 0., 0., 1., 2., 0., 2., 0., 2.,
          0., 1., 5., 3., 6., 1., 5., 3., 1., 4., 1., 1., 4., 0., 1., 0.,
          1., 0., 0., 0. ]
      - [ 1., 9., 2., 0., 1., 1., 4., 5., 1., 8., 5., 3., 2., 3., 5., 1.,
          3., 2., 1., 10., 1., 11., 0., 6., 3., 14., 3., 0., 2., 0., 5.,
          1., 3., 0., 0., 6., 1., 2., 1., 10., 5., 3., 0., 8., 2., 8.,
          14., 0., 3., 0. ]
      - [ 5., 6., 11., 3., 7., 6., 2., 5., 9., 0., 3., 5., 23., 4., 2.,
          3., 3., 10., 4., 0., 2., 0., 2., 2., 1., 0., 8., 2., 0., 2.,
          19., 3., 0., 0., 0., 3., 6., 3., 2., 8., 1., 3., 5., 4., 1.,
          2., 1., 2., 4., 3. ]
   decision_functions:
      -
         sv_count: 328
         rho: -1.0016681707315356e+000
         alpha: [ 1.0000000000000001e-001, 6.2992097303640558e-003,
             1.6662278838812518e-003, 2.6933179530520797e-003,
             1.0550041682288177e-002, 1.3722765288926202e-002,
             1.1638613135460591e-003, 9.4306623813700252e-003,
             1.5864141496457602e-003, 1.0000000000000001e-001,
             1.0000000000000001e-001, 5.6698129695094995e-002,
             1.5217636507404467e-002, 1.6511851579683080e-002,
             1.6515350967487696e-003, 1.8251972286606607e-003,
             6.5632877570743712e-003, 1.6431782756362353e-003,
             1.3190411341804777e-003, 9.0681083727089538e-004,
             6.1118046211015966e-003, 2.1808389972127688e-002,
             2.5944637260673521e-003, 1.0000000000000001e-001,
             2.3897433871464648e-003, 3.1853042009179031e-002,
             5.5137272878257124e-003, 2.0006398999368679e-003,
             7.0610360707531279e-003, 1.6144051948735101e-003,
             2.0966157934480732e-002, 5.2659500415271005e-003,
             3.8470977606103159e-003, 2.3996717510718309e-002,
             8.9848480450563616e-003, 3.8104490335983906e-003,
             6.0334286736317315e-003, 1.0000000000000001e-001,
             8.5046830736562176e-002, 7.7397542463341039e-003,
             5.0042983613311481e-003, 2.3531447643830965e-002,
             2.4972170059268540e-003, 6.5193620996419580e-002,
             8.8768149193564960e-002, 2.7557284822499122e-002,
             1.2642744995741105e-003, 6.7812662242416583e-002,
             1.8189680962612947e-003, 6.8246330512972070e-003,
             1.1295054309487110e-002, 1.0000000000000001e-001,
             1.1419819527231864e-003, 1.4102320762372550e-003,
             5.1396698239111679e-002, 1.6776012452697938e-003,
             1.5040757390603248e-004, 1.3320225118866994e-002,
             3.3260000299650499e-003, 1.7797760759147428e-002,
             1.0255789795896631e-002, 2.9674543722570347e-003,
             3.5088104669683149e-003, 1.3692528399587645e-003,
             7.8715908544970022e-004, 1.2214286841433570e-002,
             1.6624991967788803e-003, 7.2402720642242360e-003,
             1.1204113482128211e-002, 1.4689687794819529e-003,
             1.1146610544134235e-002, 1.2041022238844651e-003,
             5.9651776207967397e-002, 9.6276763410846303e-002,
             1.0000000000000001e-001, 9.5534159211886779e-002,
             2.0868524842412731e-003, 1.8948922180681713e-002,
             8.4747516523345404e-002, 1.6559745948667270e-002,
             1.3466824109052837e-002, 2.0271461111282901e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             5.4791428641027873e-002, 1.7260023334967532e-002,
             5.4104485350930494e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.0000000000000001e-001, 9.9066480665055282e-004,
             1.2189414989218736e-002, 3.0067652817798813e-003,
             1.8127829160909344e-003, 6.0502581817644431e-003,
             1.4368302907871717e-003, 5.9136534163653385e-003,
             6.0443782857890153e-003, 3.6468955253148288e-003,
             1.4299886991992270e-003, 1.3395464579207188e-003,
             1.4005781095575830e-003, 4.6991920178747731e-002,
             2.8618999496385814e-002, 3.5677992814984030e-002,
             9.7013745378014646e-002, 6.5069707454915729e-003,
             1.0000000000000001e-001, 1.3809482313780137e-002,
             4.4630434888886072e-002, 1.0000000000000001e-001,
             1.3929164765426251e-002, 2.0373284536889436e-004,
             4.4872086723074705e-003, 2.9095636157947667e-003,
             1.0921405391831130e-003, 1.0000000000000001e-001,
             1.9940075113982339e-002, 6.6240539343451643e-002,
             1.2258886463060539e-003, 7.0567993718418778e-002,
             6.7191282386479100e-003, 3.0000954326502308e-002,
             1.8540456788555985e-002, 5.6959199017969303e-003,
             1.1042928205450537e-002, 1.7937982266792250e-003,
             6.5066308255727562e-003, 2.8577543306985550e-003,
             9.3657632356453427e-003, 2.0721282441594430e-003,
             1.8191312149653800e-003, 1.3654983606019114e-002,
             3.0842704800177496e-002, 1.3474435772495517e-002,
             1.1314721182891075e-002, 1.0849702288035300e-002,
             1.3305546444793107e-002, 1.2978177696018693e-002,
             1.1010720310062414e-003, 5.9728109219298400e-003,
             6.4175933978889987e-003, 2.0305194522439559e-002,
             2.9378857633992339e-003, 1.0000000000000001e-001,
             4.4513283982309741e-002, 3.5458614368266035e-002,
             9.7439912137913011e-003, 3.4192816134411119e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.0038137041307293e-002, 5.9720359055647487e-003,
             7.2223076809353297e-003, 9.3969960725920560e-004,
             4.3810922847205343e-002, 8.4779279985164657e-002,
             3.4578490154573765e-003, 1.0000000000000001e-001,
             1.7847232733247127e-003, 2.5606685169193384e-003,
             6.0591584881226131e-004, 1.0187435575340261e-002,
             2.1076532007592726e-003, 1.2656128299553151e-003,
             9.5993519200201528e-003, 8.7927175426152731e-004,
             4.2121270295853754e-002, 1.6226916521856810e-003,
             1.0000000000000001e-001, 8.6506127872773599e-003,
             8.2996122774572575e-004, 4.9293243726983710e-003,
             1.0000000000000001e-001, 1.7849656059721328e-003,
             7.3113637312614332e-002, 1.0000000000000001e-001,
             1.0463097927086962e-002, 1.0000000000000001e-001,
             7.0993821969519061e-002, 7.6296993916260506e-004,
             3.2082211468466466e-002, 1.0000000000000001e-001,
             3.8998913029038452e-003, 3.2062695297042612e-003,
             3.3806875920190608e-003, 4.5558788328323233e-003,
             8.9369749989168745e-002, 1.4024053716325605e-003,
             7.3470705823530094e-003, 3.0798911943623955e-003,
             2.4054277296910449e-003, 4.5557582586923011e-003,
             3.6889753811082710e-003, 4.5178418890173986e-003,
             1.0000000000000001e-001, 4.3395012985167937e-003,
             1.0000000000000001e-001, 4.5010145666697920e-003,
             7.2272093064135803e-002, 6.2569342243815468e-002,
             6.2874459912394595e-003, 4.4266338143941781e-003,
             2.0791825902741513e-003, 3.6629271441971936e-002,
             1.0000000000000001e-001, 9.7791851234201137e-003,
             2.3206802679169754e-002, 2.6572221877888390e-003,
             3.5298042855794760e-003, 3.4632406378935295e-003,
             5.1132890076551456e-003, 5.2009467337757746e-004,
             2.4992948974921610e-002, 1.0247318704274806e-003,
             1.2886441247766518e-002, 7.9990103320600036e-003,
             7.3974378438292396e-002, 3.4480989592092755e-003,
             2.5770676764926923e-002, 3.5091817830755967e-003,
             1.8658394484101738e-003, 2.2142246405549015e-002,
             1.9288766066723820e-003, 2.9544832955810331e-003,
             1.1238754732294163e-002, 1.5357386350210996e-002,
             7.3331834929080113e-003, 8.4647919972119616e-003,
             9.5868416156216635e-003, 1.2733883821215077e-002,
             7.8642466842836059e-002, 1.8564964109419519e-003,
             9.4582055140643162e-003, 2.2735352868792705e-002,
             3.0981027266734226e-002, 2.1074931329143802e-003,
             5.1777058491109501e-002, 1.0000000000000001e-001,
             5.1843396565831234e-003, 1.0898584916530306e-002,
             1.2712414233158361e-002, 1.0000000000000001e-001,
             8.7756146258126096e-004, 8.8058670279840578e-004,
             2.6472899816843642e-003, 6.7125731464614475e-003,
             6.3945886868500262e-003, 9.4865507478638310e-004,
             1.1816216552573413e-002, 1.2145204678765410e-002,
             1.2138341283781818e-003, 1.1939237575296090e-002,
             1.3192126871812747e-002, 3.6662329806560327e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             3.6905257098067586e-003, 2.6543116905041176e-002,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327 ]
