%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 311
   support_vectors:
      - [ 4., 5., 5., 1., 2., 6., 2., 9., 4., 3., 1., 3., 5., 1., 7.,
          12., 2., 11., 3., 1., 5., 1., 5., 1., 2., 1., 7., 5., 5., 1.,
          5., 1., 1., 2., 3., 0., 4., 2., 9., 3., 7., 2., 3., 3., 2., 0.,
          11., 13., 7., 2. ]
      - [ 1., 8., 2., 1., 0., 2., 7., 6., 5., 9., 2., 7., 2., 0., 4., 0.,
          0., 6., 7., 3., 0., 2., 2., 10., 2., 21., 0., 1., 3., 4., 2.,
          4., 2., 4., 2., 4., 13., 11., 3., 2., 9., 3., 0., 2., 12., 1.,
          1., 4., 2., 2. ]
      - [ 7., 3., 5., 1., 1., 4., 23., 3., 4., 7., 0., 0., 2., 0., 3.,
          5., 0., 5., 2., 1., 0., 0., 5., 14., 0., 8., 2., 3., 0., 5.,
          2., 2., 1., 5., 3., 1., 8., 4., 4., 2., 8., 1., 3., 5., 23.,
          0., 3., 10., 1., 1. ]
      - [ 0., 5., 1., 1., 6., 7., 2., 3., 7., 3., 2., 8., 6., 3., 9., 7.,
          6., 7., 3., 2., 3., 1., 0., 2., 5., 5., 5., 4., 5., 2., 4., 8.,
          4., 4., 2., 6., 0., 4., 1., 5., 7., 1., 2., 2., 2., 0., 10.,
          6., 8., 4. ]
      - [ 2., 0., 0., 0., 2., 5., 11., 0., 3., 3., 1., 3., 6., 2., 4.,
          4., 2., 8., 3., 3., 3., 2., 2., 6., 4., 3., 2., 6., 4., 1., 2.,
          4., 4., 3., 2., 2., 0., 4., 7., 3., 7., 3., 1., 3., 2., 2., 2.,
          12., 5., 2. ]
      - [ 0., 1., 1., 9., 0., 1., 0., 11., 2., 7., 1., 6., 2., 0., 2.,
          0., 3., 0., 10., 1., 0., 8., 2., 10., 1., 17., 5., 7., 3., 13.,
          2., 6., 2., 3., 5., 3., 11., 7., 1., 1., 3., 5., 0., 7., 9.,
          9., 0., 0., 2., 1. ]
      - [ 1., 5., 1., 1., 2., 5., 6., 4., 1., 3., 2., 4., 0., 3., 8.,
          16., 3., 3., 3., 2., 3., 4., 1., 10., 3., 11., 6., 5., 1., 0.,
          3., 1., 5., 2., 0., 2., 19., 1., 1., 7., 22., 1., 1., 5., 7.,
          1., 3., 0., 1., 1. ]
      - [ 1., 6., 2., 0., 5., 9., 4., 5., 1., 6., 0., 0., 7., 0., 11.,
          8., 2., 2., 2., 3., 4., 1., 0., 22., 1., 14., 7., 8., 4., 2.,
          1., 0., 1., 1., 2., 1., 25., 1., 1., 1., 9., 0., 2., 5., 4.,
          0., 5., 0., 2., 2. ]
      - [ 1., 1., 9., 0., 4., 3., 17., 3., 7., 7., 10., 2., 4., 0., 4.,
          5., 3., 8., 1., 4., 2., 2., 3., 1., 1., 12., 1., 3., 3., 4.,
          6., 5., 3., 4., 6., 3., 1., 2., 3., 1., 0., 12., 0., 2., 5.,
          2., 3., 10., 4., 3. ]
      - [ 7., 1., 4., 5., 4., 0., 7., 2., 4., 3., 5., 5., 5., 3., 3., 4.,
          1., 3., 7., 2., 2., 6., 1., 2., 3., 1., 5., 7., 1., 4., 6., 1.,
          3., 4., 4., 6., 2., 5., 3., 6., 2., 1., 1., 6., 7., 2., 6., 4.,
          1., 8. ]
      - [ 0., 7., 7., 2., 0., 1., 6., 3., 2., 6., 3., 0., 2., 5., 7.,
          11., 11., 6., 4., 3., 2., 3., 1., 11., 4., 9., 4., 5., 4., 1.,
          6., 2., 3., 1., 3., 2., 8., 4., 0., 2., 8., 2., 1., 5., 10.,
          1., 5., 6., 0., 1. ]
      - [ 5., 7., 3., 1., 5., 4., 5., 1., 15., 5., 0., 3., 4., 1., 3.,
          8., 11., 13., 2., 1., 2., 1., 2., 3., 1., 7., 4., 3., 5., 2.,
          2., 1., 1., 3., 1., 2., 2., 2., 10., 1., 7., 0., 0., 2., 7.,
          1., 8., 8., 11., 4. ]
      - [ 0., 1., 0., 0., 1., 6., 4., 4., 2., 6., 6., 5., 7., 5., 15.,
          8., 4., 5., 1., 1., 3., 1., 0., 0., 0., 18., 9., 7., 2., 2.,
          2., 6., 2., 1., 8., 2., 4., 1., 1., 15., 4., 16., 0., 6., 1.,
          0., 1., 1., 1., 5. ]
      - [ 3., 4., 4., 11., 2., 2., 0., 2., 7., 3., 1., 1., 3., 1., 1.,
          8., 8., 8., 2., 16., 11., 3., 0., 1., 10., 0., 0., 1., 1., 3.,
          12., 1., 0., 8., 2., 1., 0., 10., 2., 2., 20., 1., 0., 2., 4.,
          4., 6., 1., 3., 4. ]
      - [ 0., 1., 3., 0., 5., 4., 2., 2., 2., 6., 3., 4., 3., 3., 4.,
          28., 3., 1., 0., 2., 3., 2., 3., 2., 6., 8., 10., 8., 3., 6.,
          4., 6., 0., 0., 4., 4., 6., 7., 6., 5., 1., 2., 2., 3., 3., 1.,
          8., 3., 2., 6. ]
      - [ 1., 0., 2., 2., 0., 1., 12., 6., 2., 5., 8., 0., 2., 1., 4.,
          4., 3., 8., 5., 1., 0., 2., 3., 10., 2., 21., 0., 1., 0., 11.,
          2., 1., 6., 6., 5., 1., 10., 4., 1., 0., 4., 23., 3., 4., 6.,
          0., 0., 4., 2., 1. ]
      - [ 3., 1., 3., 2., 1., 1., 12., 13., 4., 3., 3., 2., 7., 3., 6.,
          0., 5., 1., 3., 0., 2., 0., 8., 5., 1., 15., 4., 4., 3., 3.,
          5., 3., 3., 3., 4., 1., 4., 5., 4., 3., 2., 11., 2., 10., 1.,
          4., 3., 1., 7., 6. ]
      - [ 3., 4., 1., 1., 5., 2., 11., 2., 2., 9., 0., 2., 3., 0., 2.,
          12., 0., 4., 0., 1., 0., 0., 0., 10., 6., 20., 3., 2., 1., 5.,
          1., 1., 0., 0., 3., 1., 28., 3., 3., 2., 5., 5., 3., 5., 18.,
          0., 0., 7., 2., 2. ]
      - [ 1., 7., 3., 2., 1., 2., 6., 1., 6., 4., 1., 2., 1., 3., 2.,
          17., 3., 3., 1., 2., 16., 2., 1., 7., 17., 0., 4., 2., 6., 3.,
          0., 2., 0., 1., 1., 3., 5., 17., 1., 11., 2., 4., 0., 0., 2.,
          4., 9., 7., 4., 1. ]
      - [ 10., 4., 1., 2., 4., 2., 15., 2., 5., 6., 1., 4., 1., 2., 0.,
          5., 0., 1., 3., 2., 2., 1., 0., 9., 3., 4., 3., 0., 0., 8., 1.,
          3., 0., 1., 3., 1., 40., 3., 3., 1., 5., 3., 4., 6., 10., 1.,
          3., 9., 2., 1. ]
      - [ 9., 2., 1., 1., 1., 2., 18., 6., 3., 6., 0., 5., 4., 1., 1.,
          7., 9., 12., 2., 0., 2., 2., 3., 6., 0., 10., 0., 4., 2., 4.,
          2., 3., 3., 1., 0., 2., 4., 4., 2., 1., 1., 1., 0., 1., 4., 1.,
          8., 13., 2., 0. ]
      - [ 0., 7., 2., 1., 4., 1., 1., 2., 7., 6., 9., 4., 2., 6., 4., 5.,
          2., 4., 3., 2., 0., 1., 3., 4., 5., 8., 3., 4., 1., 2., 2., 5.,
          18., 1., 0., 17., 5., 3., 1., 0., 4., 0., 0., 7., 8., 3., 4.,
          15., 1., 4. ]
      - [ 2., 7., 1., 0., 1., 1., 0., 3., 5., 4., 5., 4., 3., 7., 5., 8.,
          4., 1., 4., 8., 12., 4., 3., 8., 3., 10., 4., 0., 10., 2., 8.,
          5., 5., 4., 4., 3., 2., 4., 1., 3., 4., 7., 1., 0., 4., 1., 7.,
          5., 1., 3. ]
      - [ 0., 6., 1., 0., 2., 1., 0., 0., 0., 7., 3., 4., 4., 2., 34.,
          3., 2., 2., 3., 1., 1., 3., 2., 7., 0., 9., 9., 12., 8., 1.,
          0., 1., 1., 1., 4., 2., 9., 2., 0., 6., 13., 3., 0., 14., 5.,
          1., 6., 0., 1., 4. ]
      - [ 1., 1., 5., 0., 1., 12., 4., 3., 3., 13., 1., 7., 2., 0., 3.,
          5., 15., 21., 1., 1., 3., 0., 2., 4., 0., 4., 2., 6., 3., 6.,
          1., 7., 5., 1., 1., 4., 6., 3., 0., 1., 6., 0., 2., 3., 12.,
          1., 11., 5., 1., 2. ]
      - [ 3., 3., 4., 1., 4., 3., 9., 5., 4., 5., 0., 3., 1., 2., 3., 3.,
          0., 0., 2., 3., 0., 1., 2., 18., 3., 9., 2., 2., 4., 1., 1.,
          4., 1., 1., 2., 1., 40., 3., 3., 1., 7., 9., 4., 5., 5., 2.,
          4., 1., 4., 2. ]
      - [ 0., 0., 1., 1., 1., 8., 8., 3., 5., 2., 0., 3., 4., 0., 0., 2.,
          14., 10., 1., 0., 2., 1., 0., 0., 0., 12., 0., 1., 9., 10., 0.,
          4., 2., 1., 0., 2., 0., 0., 4., 1., 0., 1., 5., 1., 1., 2., 1.,
          15., 12., 4. ]
      - [ 4., 1., 2., 3., 3., 5., 5., 2., 7., 6., 1., 3., 11., 3., 1.,
          13., 11., 6., 2., 3., 0., 1., 3., 2., 3., 2., 6., 7., 2., 10.,
          4., 6., 0., 7., 5., 3., 2., 6., 3., 4., 7., 0., 5., 5., 1., 2.,
          1., 3., 3., 5. ]
      - [ 9., 2., 3., 0., 1., 3., 16., 2., 5., 6., 0., 6., 12., 0., 2.,
          1., 5., 8., 1., 1., 0., 2., 3., 4., 1., 19., 3., 5., 2., 4.,
          3., 5., 2., 3., 0., 1., 0., 2., 6., 6., 2., 3., 0., 1., 0., 1.,
          2., 18., 5., 4. ]
      - [ 4., 6., 2., 1., 2., 2., 1., 4., 6., 6., 0., 3., 6., 6., 11.,
          6., 1., 5., 6., 2., 2., 1., 5., 4., 0., 4., 3., 5., 9., 8., 0.,
          3., 2., 6., 4., 3., 1., 4., 4., 2., 15., 8., 2., 4., 3., 1.,
          8., 3., 3., 3. ]
      - [ 1., 9., 2., 2., 4., 7., 0., 1., 5., 4., 3., 3., 3., 6., 1.,
          11., 6., 3., 1., 4., 6., 0., 2., 2., 5., 2., 1., 1., 8., 4.,
          5., 5., 3., 1., 2., 5., 5., 7., 11., 3., 9., 0., 3., 4., 2.,
          2., 3., 7., 7., 9. ]
      - [ 3., 2., 3., 2., 5., 0., 2., 9., 4., 3., 6., 0., 3., 4., 7., 4.,
          4., 1., 7., 2., 0., 5., 6., 3., 0., 9., 3., 4., 2., 3., 1., 0.,
          1., 6., 9., 3., 2., 2., 2., 2., 9., 36., 0., 4., 9., 1., 3.,
          0., 3., 1. ]
      - [ 2., 3., 4., 4., 3., 7., 6., 4., 9., 6., 2., 2., 3., 1., 4., 2.,
          1., 0., 3., 0., 0., 2., 3., 8., 3., 5., 6., 4., 3., 5., 7., 0.,
          9., 3., 2., 6., 9., 3., 2., 4., 10., 6., 2., 8., 7., 3., 2.,
          3., 4., 5. ]
      - [ 0., 4., 2., 5., 3., 4., 4., 4., 2., 3., 2., 9., 6., 6., 4.,
          14., 7., 1., 3., 5., 6., 1., 0., 6., 0., 10., 4., 5., 4., 2.,
          1., 6., 5., 3., 2., 8., 11., 3., 2., 6., 1., 5., 1., 4., 8.,
          2., 0., 1., 2., 3. ]
      - [ 5., 7., 0., 1., 5., 2., 2., 7., 2., 4., 0., 8., 8., 7., 4.,
          14., 1., 9., 2., 6., 2., 0., 3., 3., 4., 9., 6., 2., 4., 15.,
          3., 2., 4., 2., 4., 3., 5., 5., 2., 0., 2., 0., 4., 3., 2., 2.,
          0., 7., 7., 2. ]
      - [ 1., 3., 2., 1., 1., 3., 9., 1., 5., 7., 1., 3., 9., 5., 5., 8.,
          3., 7., 4., 3., 4., 1., 2., 5., 2., 9., 3., 3., 11., 2., 5.,
          2., 2., 3., 1., 1., 7., 6., 4., 0., 16., 1., 0., 3., 7., 1.,
          4., 8., 4., 2. ]
      - [ 8., 0., 4., 1., 1., 3., 9., 4., 7., 3., 3., 2., 2., 1., 13.,
          1., 3., 13., 3., 11., 1., 5., 1., 12., 0., 10., 7., 3., 1., 3.,
          9., 0., 1., 2., 0., 0., 12., 1., 2., 4., 0., 4., 1., 6., 6.,
          1., 2., 10., 4., 0. ]
      - [ 0., 2., 14., 1., 0., 1., 7., 4., 0., 10., 0., 0., 2., 0., 7.,
          3., 4., 2., 3., 1., 1., 1., 0., 29., 1., 14., 2., 1., 4., 6.,
          2., 2., 1., 1., 2., 0., 29., 0., 0., 0., 17., 2., 0., 5., 12.,
          0., 2., 3., 2., 0. ]
      - [ 2., 2., 1., 7., 0., 0., 2., 7., 0., 2., 1., 2., 2., 2., 1., 1.,
          0., 0., 20., 2., 10., 12., 1., 3., 19., 8., 5., 2., 1., 2., 1.,
          2., 5., 5., 2., 5., 8., 10., 1., 20., 3., 2., 5., 2., 6., 4.,
          0., 1., 1., 0. ]
      - [ 4., 7., 3., 1., 3., 10., 5., 11., 2., 6., 4., 2., 3., 0., 2.,
          10., 5., 4., 1., 1., 4., 5., 2., 2., 1., 6., 1., 3., 7., 1.,
          9., 2., 1., 2., 4., 2., 2., 2., 5., 4., 20., 2., 1., 11., 2.,
          0., 6., 4., 2., 3. ]
      - [ 7., 3., 2., 2., 3., 2., 5., 10., 4., 3., 4., 4., 9., 6., 8.,
          4., 4., 12., 4., 4., 6., 1., 2., 1., 0., 7., 4., 4., 3., 1.,
          3., 3., 1., 2., 5., 1., 1., 3., 6., 3., 2., 10., 2., 6., 1.,
          2., 3., 8., 5., 4. ]
      - [ 2., 0., 0., 3., 1., 2., 13., 4., 4., 13., 2., 0., 1., 0., 1.,
          1., 10., 15., 2., 1., 2., 0., 12., 10., 0., 4., 2., 1., 1., 9.,
          3., 1., 1., 6., 0., 3., 12., 3., 4., 0., 0., 13., 0., 0., 15.,
          5., 3., 4., 8., 3. ]
      - [ 2., 5., 6., 2., 3., 0., 8., 8., 5., 9., 0., 3., 5., 1., 1.,
          16., 1., 8., 3., 0., 1., 1., 3., 9., 6., 10., 3., 2., 2., 8.,
          2., 1., 0., 5., 0., 3., 5., 4., 1., 3., 8., 7., 1., 5., 3., 6.,
          3., 5., 4., 3. ]
      - [ 4., 3., 5., 2., 1., 4., 4., 6., 4., 8., 1., 2., 4., 0., 1.,
          11., 4., 6., 4., 3., 0., 1., 2., 2., 5., 15., 3., 6., 5., 3.,
          6., 5., 2., 4., 3., 1., 3., 3., 4., 1., 14., 4., 1., 5., 2.,
          0., 3., 12., 6., 2. ]
      - [ 3., 1., 10., 1., 1., 0., 0., 2., 4., 15., 3., 3., 0., 3., 5.,
          5., 7., 1., 10., 4., 2., 5., 2., 9., 0., 0., 7., 5., 7., 0.,
          3., 3., 1., 2., 2., 1., 6., 1., 0., 20., 11., 7., 3., 3., 9.,
          4., 4., 3., 0., 2. ]
      - [ 2., 9., 4., 6., 0., 1., 3., 6., 1., 6., 2., 3., 2., 1., 4., 4.,
          3., 0., 7., 6., 5., 6., 1., 13., 3., 6., 1., 12., 3., 5., 0.,
          2., 8., 0., 4., 12., 12., 1., 0., 2., 7., 1., 1., 9., 6., 2.,
          4., 2., 1., 1. ]
      - [ 4., 2., 1., 9., 0., 4., 2., 5., 16., 13., 5., 3., 1., 0., 2.,
          1., 3., 8., 8., 9., 3., 7., 1., 4., 10., 8., 1., 2., 1., 3.,
          2., 1., 2., 3., 1., 4., 6., 10., 1., 0., 5., 5., 2., 5., 9.,
          1., 1., 3., 1., 2. ]
      - [ 10., 4., 2., 4., 6., 0., 0., 0., 10., 10., 0., 3., 6., 4., 8.,
          8., 8., 8., 3., 7., 16., 0., 0., 1., 7., 1., 1., 2., 5., 0.,
          7., 3., 1., 4., 3., 2., 0., 11., 2., 4., 4., 0., 0., 2., 2.,
          4., 9., 4., 2., 2. ]
      - [ 3., 1., 4., 0., 0., 1., 16., 5., 2., 1., 5., 6., 1., 1., 4.,
          0., 4., 4., 9., 1., 0., 9., 5., 15., 1., 11., 8., 6., 3., 0.,
          3., 5., 3., 2., 7., 3., 2., 2., 2., 5., 1., 19., 5., 5., 2.,
          2., 1., 2., 1., 2. ]
      - [ 0., 0., 0., 4., 2., 1., 3., 11., 6., 3., 3., 8., 2., 2., 4.,
          1., 2., 0., 12., 3., 1., 6., 5., 4., 8., 15., 5., 6., 1., 1.,
          0., 7., 3., 4., 2., 3., 3., 5., 2., 5., 1., 24., 5., 4., 4.,
          2., 0., 1., 3., 3. ]
      - [ 2., 8., 6., 0., 1., 7., 11., 0., 4., 5., 2., 4., 2., 0., 5.,
          2., 11., 2., 0., 3., 20., 0., 0., 3., 2., 7., 8., 4., 7., 3.,
          8., 2., 3., 1., 2., 2., 2., 2., 0., 4., 7., 5., 4., 2., 3., 2.,
          12., 1., 4., 5. ]
      - [ 6., 2., 0., 2., 1., 4., 5., 6., 7., 5., 0., 2., 1., 0., 4., 4.,
          1., 7., 2., 5., 0., 1., 2., 28., 5., 13., 2., 1., 1., 2., 4.,
          5., 0., 4., 1., 2., 17., 3., 4., 4., 3., 5., 2., 6., 6., 4.,
          2., 6., 3., 1. ]
      - [ 2., 1., 4., 2., 0., 0., 5., 8., 3., 1., 8., 2., 2., 3., 23.,
          1., 0., 4., 6., 0., 1., 5., 2., 2., 0., 19., 2., 3., 2., 4.,
          1., 5., 0., 6., 2., 3., 2., 8., 2., 2., 0., 29., 0., 8., 2.,
          1., 1., 12., 0., 1. ]
      - [ 0., 6., 2., 0., 9., 4., 1., 3., 0., 11., 2., 0., 1., 1., 3.,
          3., 2., 0., 2., 2., 5., 3., 1., 29., 2., 7., 6., 5., 10., 1.,
          7., 0., 0., 1., 2., 3., 24., 0., 4., 3., 15., 0., 0., 2., 2.,
          0., 2., 1., 4., 9. ]
      - [ 1., 7., 2., 2., 2., 9., 3., 6., 8., 6., 3., 3., 7., 3., 4., 6.,
          0., 1., 6., 4., 6., 6., 4., 0., 3., 4., 0., 2., 5., 2., 1., 7.,
          9., 1., 9., 12., 1., 6., 2., 4., 8., 9., 1., 3., 2., 2., 3.,
          2., 2., 1. ]
      - [ 2., 10., 0., 0., 1., 0., 1., 4., 14., 8., 0., 1., 1., 1., 14.,
          2., 3., 0., 2., 4., 5., 1., 2., 4., 3., 4., 8., 10., 1., 3.,
          4., 1., 13., 2., 1., 16., 0., 2., 0., 1., 25., 0., 1., 7., 5.,
          1., 8., 1., 0., 3. ]
      - [ 14., 0., 0., 1., 0., 0., 17., 8., 1., 0., 0., 0., 0., 0., 0.,
          0., 3., 9., 4., 0., 0., 0., 3., 0., 0., 14., 0., 0., 0., 1.,
          0., 0., 1., 1., 1., 1., 0., 1., 0., 0., 0., 4., 0., 1., 0., 0.,
          0., 8., 0., 0. ]
      - [ 4., 0., 0., 0., 2., 5., 10., 7., 4., 11., 0., 1., 0., 2., 4.,
          2., 11., 8., 4., 1., 4., 0., 6., 14., 1., 4., 4., 4., 0., 10.,
          1., 0., 4., 5., 2., 3., 3., 5., 8., 1., 1., 10., 1., 1., 5.,
          6., 3., 8., 9., 1. ]
      - [ 4., 5., 0., 3., 3., 2., 5., 7., 4., 2., 1., 4., 7., 3., 5., 9.,
          4., 11., 2., 3., 1., 1., 3., 1., 11., 6., 3., 2., 6., 7., 2.,
          2., 2., 1., 4., 3., 3., 9., 4., 9., 4., 3., 3., 5., 4., 0., 4.,
          10., 3., 0. ]
      - [ 4., 5., 3., 2., 5., 3., 9., 7., 3., 10., 0., 2., 3., 3., 3.,
          9., 0., 1., 2., 3., 0., 1., 1., 10., 3., 19., 2., 0., 3., 4.,
          3., 1., 0., 0., 2., 1., 21., 1., 3., 1., 6., 3., 1., 5., 22.,
          1., 2., 4., 1., 2. ]
      - [ 0., 2., 2., 1., 5., 3., 2., 2., 0., 2., 6., 5., 5., 13., 14.,
          4., 2., 0., 1., 4., 17., 2., 2., 2., 1., 0., 4., 4., 10., 0.,
          1., 3., 11., 2., 3., 13., 8., 2., 0., 9., 3., 0., 4., 5., 1.,
          1., 10., 0., 5., 4. ]
      - [ 1., 2., 4., 3., 2., 0., 3., 7., 4., 7., 1., 7., 4., 0., 8., 2.,
          2., 6., 2., 3., 7., 2., 0., 3., 2., 8., 4., 4., 4., 8., 4., 4.,
          2., 1., 5., 4., 4., 5., 1., 6., 5., 4., 8., 8., 6., 5., 8., 3.,
          4., 4. ]
      - [ 6., 2., 2., 0., 1., 5., 9., 3., 4., 6., 1., 4., 9., 5., 4., 7.,
          3., 11., 1., 2., 3., 1., 2., 4., 2., 3., 7., 4., 2., 4., 4.,
          7., 2., 1., 2., 4., 2., 2., 5., 0., 5., 1., 4., 3., 3., 0., 1.,
          11., 6., 2. ]
      - [ 4., 3., 2., 1., 2., 5., 12., 4., 5., 2., 0., 7., 9., 2., 4.,
          1., 5., 5., 2., 2., 10., 0., 0., 1., 0., 5., 7., 7., 5., 3.,
          9., 5., 2., 3., 4., 4., 0., 2., 6., 5., 3., 8., 9., 5., 1., 0.,
          4., 1., 8., 6. ]
      - [ 3., 6., 6., 2., 2., 7., 8., 8., 4., 1., 3., 4., 5., 4., 4., 3.,
          7., 1., 0., 2., 19., 1., 2., 1., 2., 6., 5., 5., 6., 3., 2.,
          4., 1., 2., 4., 0., 0., 4., 1., 4., 8., 9., 3., 2., 3., 0.,
          14., 1., 4., 4. ]
      - [ 5., 2., 4., 2., 4., 0., 7., 1., 3., 6., 0., 0., 2., 0., 2., 3.,
          0., 1., 2., 0., 2., 1., 2., 16., 3., 18., 2., 3., 0., 6., 0.,
          1., 1., 1., 3., 1., 53., 2., 3., 2., 5., 6., 0., 7., 11., 0.,
          3., 0., 2., 2. ]
      - [ 2., 7., 10., 3., 2., 6., 1., 0., 1., 4., 2., 7., 2., 5., 12.,
          3., 2., 3., 11., 5., 7., 5., 4., 3., 8., 1., 2., 1., 6., 0.,
          7., 1., 1., 5., 3., 3., 5., 9., 4., 2., 3., 0., 4., 2., 6., 1.,
          7., 2., 4., 6. ]
      - [ 6., 0., 2., 2., 0., 2., 9., 5., 1., 6., 2., 1., 5., 3., 4., 8.,
          3., 17., 1., 2., 5., 0., 4., 9., 2., 0., 6., 4., 4., 8., 1.,
          3., 2., 4., 2., 2., 1., 1., 0., 17., 2., 10., 2., 3., 3., 2.,
          3., 14., 1., 3. ]
      - [ 6., 2., 11., 0., 2., 2., 24., 0., 1., 7., 2., 2., 2., 6., 2.,
          9., 7., 19., 1., 1., 0., 0., 1., 10., 2., 13., 1., 3., 2., 4.,
          1., 4., 1., 2., 1., 4., 4., 1., 0., 0., 4., 0., 1., 2., 12.,
          0., 4., 12., 4., 1. ]
      - [ 1., 1., 2., 2., 6., 3., 11., 7., 3., 5., 1., 0., 7., 4., 9.,
          6., 3., 6., 8., 2., 4., 5., 0., 6., 3., 6., 8., 7., 6., 3., 4.,
          2., 0., 1., 5., 2., 6., 2., 1., 7., 1., 1., 3., 5., 6., 1., 3.,
          10., 3., 3. ]
      - [ 1., 4., 2., 2., 0., 2., 4., 7., 1., 7., 2., 7., 1., 0., 5., 6.,
          1., 1., 5., 2., 1., 3., 2., 28., 2., 17., 3., 4., 3., 5., 6.,
          4., 1., 3., 1., 1., 10., 2., 0., 1., 16., 6., 1., 2., 13., 1.,
          2., 1., 0., 1. ]
      - [ 0., 7., 1., 3., 4., 1., 0., 2., 2., 30., 5., 2., 0., 5., 5.,
          1., 2., 3., 8., 3., 1., 4., 3., 7., 2., 0., 8., 6., 5., 0., 3.,
          5., 2., 3., 4., 0., 11., 5., 0., 2., 10., 3., 0., 7., 7., 0.,
          11., 0., 2., 5. ]
      - [ 0., 5., 10., 0., 1., 8., 14., 9., 1., 8., 1., 6., 3., 2., 1.,
          1., 1., 7., 6., 1., 6., 3., 2., 8., 0., 15., 2., 3., 4., 8.,
          0., 7., 4., 2., 0., 4., 7., 0., 2., 2., 12., 4., 1., 2., 4.,
          0., 7., 2., 1., 4. ]
      - [ 4., 2., 2., 9., 7., 1., 1., 12., 1., 5., 1., 1., 2., 0., 0.,
          2., 0., 3., 9., 6., 2., 4., 6., 16., 1., 8., 3., 5., 1., 0.,
          5., 4., 1., 5., 5., 3., 2., 4., 7., 8., 3., 10., 4., 3., 4.,
          1., 9., 0., 5., 3. ]
      - [ 2., 2., 2., 1., 2., 2., 1., 5., 7., 4., 1., 0., 1., 1., 1.,
          19., 3., 11., 3., 5., 2., 1., 2., 4., 3., 9., 1., 1., 0., 9.,
          2., 3., 0., 3., 7., 1., 5., 6., 4., 0., 9., 14., 1., 2., 7.,
          4., 0., 22., 2., 3. ]
      - [ 5., 3., 3., 1., 2., 4., 11., 3., 1., 8., 0., 2., 5., 0., 3.,
          7., 8., 3., 1., 1., 3., 2., 2., 10., 1., 9., 2., 4., 3., 3.,
          1., 3., 1., 2., 3., 2., 3., 2., 1., 2., 5., 0., 0., 1., 11.,
          0., 0., 4., 1., 0. ]
      - [ 1., 2., 4., 1., 1., 1., 22., 14., 5., 4., 3., 5., 5., 0., 3.,
          8., 7., 10., 1., 1., 1., 1., 3., 5., 2., 14., 3., 6., 3., 5.,
          2., 8., 6., 3., 0., 3., 2., 2., 3., 0., 2., 4., 4., 3., 3., 1.,
          4., 6., 3., 0. ]
      - [ 2., 2., 5., 2., 6., 11., 0., 7., 6., 2., 6., 6., 2., 17., 3.,
          2., 5., 3., 3., 4., 2., 0., 4., 0., 1., 5., 7., 4., 2., 3., 4.,
          6., 7., 0., 8., 8., 0., 2., 8., 6., 3., 5., 2., 3., 0., 1., 1.,
          4., 6., 4. ]
      - [ 3., 3., 5., 0., 3., 3., 7., 3., 5., 11., 2., 4., 11., 3., 9.,
          5., 7., 9., 1., 1., 3., 0., 1., 4., 0., 23., 1., 10., 4., 7.,
          2., 1., 1., 5., 0., 1., 2., 1., 4., 0., 3., 5., 0., 3., 3., 2.,
          2., 12., 3., 2. ]
      - [ 3., 1., 4., 0., 2., 0., 11., 1., 3., 10., 1., 0., 2., 2., 1.,
          16., 15., 14., 0., 1., 1., 1., 0., 20., 1., 11., 1., 3., 2.,
          3., 2., 2., 0., 1., 0., 0., 13., 2., 2., 1., 3., 1., 0., 2.,
          12., 1., 2., 23., 3., 2. ]
      - [ 1., 3., 4., 0., 0., 0., 5., 7., 0., 3., 1., 5., 5., 1., 5., 3.,
          5., 20., 3., 2., 5., 4., 3., 8., 2., 5., 4., 9., 4., 3., 3.,
          7., 2., 2., 0., 3., 2., 2., 1., 2., 9., 7., 1., 1., 6., 3.,
          10., 15., 3., 1. ]
      - [ 0., 6., 0., 1., 5., 2., 4., 0., 5., 6., 3., 5., 10., 3., 12.,
          9., 1., 0., 1., 6., 1., 2., 1., 3., 2., 4., 3., 2., 8., 0., 4.,
          4., 3., 5., 2., 2., 6., 10., 4., 3., 11., 0., 1., 4., 4., 1.,
          11., 9., 3., 9. ]
      - [ 7., 2., 3., 9., 1., 7., 5., 9., 6., 4., 3., 3., 5., 0., 3., 3.,
          9., 8., 2., 5., 4., 3., 2., 2., 5., 7., 1., 4., 2., 1., 3., 3.,
          2., 6., 3., 1., 5., 4., 2., 2., 5., 14., 0., 3., 5., 2., 2.,
          9., 3., 1. ]
      - [ 1., 7., 1., 0., 2., 3., 0., 0., 10., 13., 1., 2., 3., 3., 5.,
          13., 10., 6., 0., 4., 8., 2., 2., 16., 1., 9., 2., 3., 2., 1.,
          3., 3., 0., 0., 1., 1., 24., 1., 2., 0., 4., 3., 0., 0., 11.,
          0., 4., 4., 5., 4. ]
      - [ 12., 2., 1., 1., 2., 1., 14., 3., 6., 5., 1., 1., 5., 1., 1.,
          7., 4., 4., 5., 2., 0., 1., 2., 3., 6., 8., 0., 2., 1., 3., 2.,
          1., 2., 4., 1., 3., 2., 4., 4., 1., 2., 1., 0., 5., 4., 3., 0.,
          1., 2., 3. ]
      - [ 2., 8., 0., 1., 5., 9., 1., 0., 0., 0., 0., 8., 10., 2., 2.,
          5., 4., 2., 0., 1., 12., 0., 0., 0., 3., 0., 1., 0., 5., 0.,
          3., 9., 15., 4., 0., 13., 5., 4., 3., 1., 1., 0., 1., 0., 1.,
          0., 3., 12., 3., 5. ]
      - [ 1., 5., 2., 1., 6., 8., 0., 6., 1., 7., 8., 0., 1., 8., 8., 1.,
          4., 0., 5., 1., 4., 3., 4., 7., 2., 10., 1., 4., 6., 3., 0.,
          1., 1., 1., 6., 2., 8., 5., 9., 9., 4., 7., 0., 7., 14., 0.,
          2., 0., 4., 4. ]
      - [ 3., 3., 4., 2., 0., 6., 6., 7., 1., 12., 0., 3., 3., 5., 4.,
          5., 6., 5., 4., 3., 1., 1., 4., 11., 0., 6., 4., 7., 1., 1.,
          1., 5., 1., 1., 2., 1., 19., 1., 5., 2., 14., 5., 2., 5., 4.,
          1., 4., 5., 2., 2. ]
      - [ 0., 3., 1., 2., 0., 0., 2., 4., 0., 16., 7., 0., 0., 4., 10.,
          5., 0., 0., 6., 3., 3., 1., 0., 28., 0., 3., 5., 6., 2., 3.,
          4., 1., 1., 0., 2., 2., 11., 0., 0., 9., 32., 5., 0., 7., 5.,
          0., 5., 0., 1., 1. ]
      - [ 6., 3., 4., 2., 0., 0., 7., 3., 2., 0., 5., 4., 2., 1., 1., 5.,
          3., 13., 12., 2., 1., 11., 2., 6., 3., 0., 1., 4., 5., 1., 1.,
          4., 4., 2., 0., 4., 2., 5., 0., 5., 5., 8., 4., 1., 0., 0., 0.,
          22., 0., 0. ]
      - [ 0., 6., 2., 0., 2., 3., 0., 4., 1., 7., 0., 9., 10., 5., 11.,
          3., 0., 2., 3., 4., 14., 1., 1., 2., 3., 14., 7., 2., 5., 0.,
          2., 4., 6., 1., 5., 7., 2., 4., 2., 2., 9., 15., 1., 3., 0.,
          1., 11., 0., 2., 2. ]
      - [ 4., 4., 3., 5., 0., 0., 7., 7., 3., 7., 4., 6., 1., 4., 3., 1.,
          1., 11., 2., 2., 0., 0., 1., 4., 3., 24., 4., 2., 5., 2., 3.,
          5., 2., 5., 2., 2., 0., 5., 1., 8., 3., 16., 0., 3., 8., 0.,
          0., 13., 3., 1. ]
      - [ 21., 0., 0., 14., 2., 0., 2., 5., 3., 4., 4., 0., 1., 2., 1.,
          0., 0., 3., 3., 3., 0., 3., 9., 0., 7., 5., 7., 6., 1., 6., 5.,
          0., 4., 4., 6., 3., 0., 6., 4., 5., 0., 24., 5., 2., 3., 7.,
          0., 8., 2., 0. ]
      - [ 6., 1., 8., 2., 1., 2., 12., 2., 4., 5., 0., 1., 1., 2., 1.,
          3., 2., 11., 3., 0., 1., 3., 1., 6., 6., 7., 0., 2., 0., 8.,
          3., 0., 1., 2., 1., 1., 4., 7., 6., 4., 4., 7., 2., 3., 9., 0.,
          2., 11., 6., 4. ]
      - [ 0., 12., 1., 0., 3., 10., 1., 1., 0., 3., 3., 4., 0., 10., 8.,
          0., 6., 1., 14., 2., 13., 15., 0., 16., 2., 0., 6., 6., 8., 0.,
          5., 0., 2., 0., 0., 3., 8., 0., 0., 1., 3., 1., 1., 7., 7., 1.,
          12., 0., 0., 5. ]
      - [ 0., 3., 1., 20., 4., 1., 1., 9., 1., 4., 24., 4., 2., 5., 8.,
          10., 5., 1., 7., 1., 4., 1., 5., 1., 5., 6., 5., 0., 3., 1.,
          2., 2., 3., 2., 2., 2., 2., 6., 2., 5., 1., 5., 0., 7., 3., 2.,
          6., 1., 1., 4. ]
      - [ 0., 1., 7., 1., 6., 1., 3., 4., 1., 10., 2., 0., 2., 8., 28.,
          1., 7., 2., 5., 1., 3., 1., 2., 11., 3., 9., 19., 14., 2., 1.,
          2., 5., 5., 2., 2., 2., 3., 0., 1., 1., 1., 1., 1., 5., 8., 0.,
          1., 2., 2., 1. ]
      - [ 4., 3., 2., 3., 9., 1., 8., 4., 5., 5., 4., 7., 6., 1., 5., 6.,
          11., 6., 3., 2., 8., 2., 5., 6., 4., 1., 4., 5., 1., 5., 6.,
          5., 1., 6., 5., 2., 0., 3., 3., 3., 2., 1., 3., 7., 4., 1., 1.,
          5., 5., 2. ]
      - [ 2., 3., 7., 2., 2., 6., 12., 6., 5., 2., 0., 9., 3., 5., 6.,
          2., 10., 4., 2., 0., 5., 1., 2., 5., 2., 15., 1., 1., 4., 4.,
          1., 4., 1., 2., 3., 1., 3., 2., 3., 2., 1., 3., 0., 3., 6., 2.,
          6., 4., 3., 4. ]
      - [ 3., 2., 2., 1., 1., 2., 1., 5., 2., 5., 2., 0., 1., 3., 2., 8.,
          3., 2., 5., 4., 1., 3., 1., 19., 4., 15., 4., 1., 2., 8., 1.,
          0., 0., 3., 1., 2., 7., 1., 1., 0., 10., 2., 3., 3., 5., 3.,
          3., 12., 2., 0. ]
      - [ 4., 4., 3., 3., 1., 4., 9., 6., 8., 3., 3., 9., 9., 1., 5., 1.,
          8., 4., 1., 7., 7., 2., 3., 1., 5., 9., 5., 7., 2., 2., 4., 7.,
          4., 3., 2., 2., 1., 5., 1., 3., 4., 3., 1., 4., 2., 0., 3., 9.,
          3., 3. ]
      - [ 3., 2., 1., 3., 3., 6., 5., 3., 9., 3., 2., 6., 6., 4., 5., 2.,
          2., 4., 2., 2., 3., 2., 4., 1., 1., 8., 5., 2., 13., 8., 9.,
          3., 3., 3., 4., 4., 1., 6., 8., 1., 2., 4., 2., 2., 3., 1., 0.,
          9., 4., 11. ]
      - [ 0., 10., 7., 3., 1., 3., 1., 7., 1., 5., 2., 1., 8., 6., 9.,
          4., 2., 3., 4., 3., 5., 3., 1., 15., 0., 4., 8., 6., 5., 0.,
          5., 1., 1., 2., 3., 1., 8., 1., 2., 12., 5., 12., 0., 4., 3.,
          1., 7., 3., 0., 2. ]
      - [ 0., 2., 0., 1., 0., 3., 3., 2., 2., 2., 0., 4., 1., 2., 2., 3.,
          5., 6., 24., 1., 3., 23., 0., 16., 3., 10., 2., 2., 6., 0., 2.,
          2., 2., 2., 2., 3., 21., 7., 1., 1., 8., 1., 0., 1., 12., 0.,
          2., 2., 3., 1. ]
      - [ 2., 1., 3., 10., 1., 5., 7., 11., 3., 7., 2., 0., 1., 0., 11.,
          1., 6., 1., 3., 4., 1., 5., 3., 7., 0., 2., 10., 19., 3., 4.,
          0., 0., 0., 1., 3., 4., 1., 1., 2., 10., 7., 13., 2., 4., 1.,
          2., 5., 5., 4., 2. ]
      - [ 5., 1., 3., 6., 4., 1., 14., 3., 3., 6., 0., 8., 1., 4., 3.,
          4., 2., 13., 3., 4., 7., 3., 2., 8., 2., 5., 1., 6., 2., 2.,
          5., 5., 1., 7., 2., 7., 1., 5., 0., 3., 4., 2., 5., 3., 2., 3.,
          0., 13., 2., 4. ]
      - [ 1., 3., 8., 2., 0., 6., 5., 2., 6., 5., 2., 12., 7., 0., 2.,
          12., 3., 9., 2., 5., 1., 1., 4., 3., 2., 6., 4., 4., 9., 1.,
          2., 8., 4., 3., 2., 3., 1., 4., 3., 3., 8., 6., 2., 0., 1., 1.,
          6., 11., 3., 2. ]
      - [ 0., 7., 2., 1., 2., 3., 1., 3., 1., 2., 3., 1., 2., 5., 11.,
          7., 1., 0., 4., 9., 6., 3., 5., 6., 0., 8., 6., 6., 8., 2., 5.,
          1., 3., 1., 5., 2., 2., 2., 0., 7., 7., 14., 2., 9., 2., 1.,
          17., 1., 1., 3. ]
      - [ 1., 5., 4., 0., 1., 3., 0., 1., 1., 10., 4., 5., 6., 9., 21.,
          9., 4., 13., 1., 0., 5., 0., 0., 4., 1., 0., 1., 2., 6., 1.,
          0., 3., 1., 0., 2., 3., 28., 2., 0., 1., 10., 0., 0., 7., 2.,
          4., 11., 6., 1., 1. ]
      - [ 0., 7., 0., 1., 2., 2., 5., 6., 3., 0., 5., 2., 3., 3., 18.,
          3., 2., 0., 5., 3., 4., 4., 1., 10., 2., 10., 9., 5., 4., 2.,
          5., 3., 2., 0., 7., 1., 4., 2., 2., 6., 10., 10., 3., 5., 6.,
          0., 5., 3., 3., 2. ]
      - [ 5., 0., 0., 4., 1., 0., 1., 7., 1., 6., 2., 3., 2., 0., 1., 1.,
          2., 3., 5., 1., 1., 6., 7., 24., 1., 12., 3., 13., 0., 0., 0.,
          0., 0., 6., 0., 1., 39., 7., 1., 1., 0., 3., 0., 6., 14., 1.,
          2., 5., 1., 1. ]
      - [ 5., 9., 0., 0., 7., 4., 2., 2., 2., 4., 9., 5., 6., 6., 4., 8.,
          1., 6., 3., 5., 6., 0., 1., 1., 5., 7., 6., 2., 4., 2., 5., 7.,
          3., 2., 1., 1., 0., 2., 9., 1., 2., 21., 2., 2., 3., 0., 5.,
          7., 3., 4. ]
      - [ 2., 3., 3., 8., 1., 2., 8., 3., 4., 1., 9., 0., 1., 2., 1., 1.,
          5., 10., 2., 0., 0., 2., 1., 2., 1., 1., 2., 2., 3., 8., 2.,
          2., 3., 1., 0., 1., 2., 2., 3., 1., 2., 11., 0., 1., 3., 1.,
          0., 7., 2., 3. ]
      - [ 0., 5., 7., 0., 0., 5., 4., 6., 3., 7., 8., 6., 4., 5., 7., 6.,
          6., 4., 0., 0., 0., 0., 2., 2., 0., 3., 1., 3., 6., 0., 2., 3.,
          10., 4., 2., 9., 4., 5., 6., 0., 9., 2., 2., 7., 6., 2., 7.,
          12., 3., 5. ]
      - [ 0., 1., 0., 7., 0., 0., 2., 7., 16., 10., 6., 1., 3., 8., 12.,
          3., 0., 13., 1., 4., 0., 1., 1., 3., 8., 8., 5., 5., 0., 3.,
          7., 1., 0., 0., 3., 2., 1., 1., 0., 17., 2., 9., 1., 5., 2.,
          6., 2., 9., 4., 0. ]
      - [ 0., 5., 7., 0., 0., 1., 1., 5., 9., 9., 0., 2., 1., 2., 3., 9.,
          1., 0., 14., 4., 2., 7., 0., 17., 8., 12., 6., 3., 0., 2., 2.,
          3., 0., 0., 5., 2., 7., 1., 2., 8., 17., 2., 0., 1., 7., 4.,
          6., 1., 0., 2. ]
      - [ 2., 3., 4., 1., 2., 17., 5., 2., 5., 6., 2., 5., 6., 3., 9.,
          5., 4., 0., 0., 3., 6., 0., 1., 9., 16., 1., 7., 6., 9., 2.,
          3., 4., 0., 4., 2., 0., 2., 8., 5., 2., 2., 1., 2., 4., 4., 2.,
          2., 5., 3., 4. ]
      - [ 0., 4., 2., 2., 2., 6., 1., 2., 1., 6., 10., 0., 10., 6., 12.,
          2., 5., 5., 3., 4., 20., 3., 0., 3., 1., 4., 7., 5., 1., 0.,
          3., 2., 4., 1., 0., 6., 3., 1., 1., 29., 3., 1., 0., 1., 5.,
          0., 1., 1., 0., 12. ]
      - [ 9., 1., 3., 4., 1., 3., 5., 4., 8., 6., 5., 0., 6., 2., 3., 5.,
          6., 3., 5., 3., 1., 2., 5., 5., 1., 11., 2., 4., 2., 3., 2.,
          1., 2., 6., 9., 2., 2., 3., 4., 7., 7., 7., 2., 2., 8., 4., 0.,
          10., 3., 2. ]
      - [ 1., 2., 4., 1., 0., 2., 7., 5., 5., 6., 0., 0., 0., 0., 2., 7.,
          3., 2., 7., 4., 1., 6., 1., 23., 3., 19., 4., 8., 0., 3., 2.,
          0., 1., 0., 1., 0., 25., 0., 1., 1., 8., 3., 1., 7., 6., 1.,
          6., 11., 0., 0. ]
      - [ 4., 4., 3., 5., 5., 3., 8., 3., 7., 8., 3., 5., 4., 1., 2., 6.,
          10., 8., 2., 2., 0., 2., 2., 3., 1., 5., 2., 2., 3., 2., 6.,
          10., 3., 4., 5., 5., 1., 5., 6., 6., 2., 0., 4., 4., 5., 2.,
          5., 2., 7., 3. ]
      - [ 2., 5., 5., 3., 4., 5., 7., 1., 5., 9., 2., 3., 6., 3., 3.,
          15., 1., 2., 1., 1., 1., 2., 0., 8., 1., 6., 3., 3., 4., 5.,
          6., 4., 3., 3., 1., 3., 12., 6., 4., 4., 8., 2., 2., 2., 5.,
          4., 2., 4., 3., 6. ]
      - [ 0., 3., 9., 2., 1., 1., 2., 2., 0., 9., 2., 1., 0., 2., 7., 1.,
          0., 2., 2., 2., 5., 1., 1., 31., 0., 8., 3., 6., 3., 3., 1.,
          0., 1., 0., 2., 2., 35., 1., 0., 2., 6., 2., 0., 7., 29., 0.,
          3., 0., 0., 1. ]
      - [ 1., 6., 1., 2., 2., 1., 2., 6., 0., 6., 8., 0., 1., 7., 11.,
          0., 0., 1., 9., 0., 0., 9., 2., 18., 1., 24., 4., 11., 5., 1.,
          3., 0., 0., 2., 4., 1., 24., 0., 0., 2., 1., 4., 1., 11., 5.,
          0., 3., 0., 0., 1. ]
      - [ 2., 9., 1., 0., 1., 3., 15., 4., 0., 14., 1., 3., 6., 1., 1.,
          12., 3., 14., 2., 2., 1., 1., 4., 13., 2., 14., 1., 1., 8., 4.,
          2., 1., 3., 2., 0., 1., 2., 4., 3., 0., 7., 0., 0., 4., 3., 0.,
          5., 15., 5., 0. ]
      - [ 0., 7., 1., 0., 0., 4., 2., 1., 2., 4., 0., 0., 10., 1., 9.,
          0., 0., 2., 3., 0., 4., 1., 0., 31., 0., 5., 8., 4., 2., 0.,
          0., 1., 2., 6., 0., 4., 37., 5., 2., 5., 0., 0., 0., 3., 9.,
          0., 2., 3., 2., 1. ]
      - [ 2., 12., 1., 3., 2., 1., 0., 4., 2., 6., 4., 3., 3., 0., 5.,
          7., 1., 1., 4., 8., 1., 6., 2., 9., 8., 3., 3., 2., 7., 0., 1.,
          3., 3., 3., 3., 5., 9., 5., 2., 3., 25., 6., 1., 6., 3., 2.,
          7., 0., 0., 4. ]
      - [ 1., 2., 8., 0., 1., 0., 4., 1., 6., 25., 1., 1., 2., 0., 3.,
          11., 2., 1., 0., 1., 1., 0., 3., 13., 2., 4., 2., 2., 0., 2.,
          5., 1., 1., 1., 2., 1., 39., 4., 1., 3., 14., 2., 2., 0., 14.,
          1., 2., 5., 2., 1. ]
      - [ 0., 7., 8., 2., 0., 2., 4., 3., 1., 13., 5., 2., 3., 2., 4.,
          1., 1., 0., 8., 3., 8., 7., 6., 8., 1., 9., 8., 8., 8., 3., 1.,
          2., 2., 1., 5., 3., 3., 0., 0., 11., 5., 11., 1., 5., 8., 1.,
          4., 0., 0., 2. ]
      - [ 2., 8., 13., 4., 3., 10., 0., 4., 3., 6., 1., 1., 1., 2., 3.,
          9., 14., 6., 0., 3., 7., 1., 2., 0., 5., 0., 5., 2., 7., 2.,
          3., 3., 2., 2., 1., 4., 8., 7., 3., 3., 6., 4., 1., 3., 3., 0.,
          3., 7., 0., 5. ]
      - [ 2., 1., 6., 7., 0., 1., 12., 11., 1., 2., 0., 4., 2., 2., 2.,
          0., 1., 6., 6., 0., 3., 4., 7., 17., 0., 15., 6., 2., 0., 2.,
          0., 4., 3., 3., 1., 0., 4., 0., 4., 0., 6., 4., 11., 19., 5.,
          2., 1., 4., 4., 3. ]
      - [ 2., 5., 0., 16., 0., 5., 1., 8., 1., 1., 22., 0., 3., 1., 4.,
          0., 2., 9., 5., 5., 1., 3., 5., 1., 1., 12., 3., 2., 4., 9.,
          1., 2., 10., 1., 6., 5., 1., 2., 3., 1., 5., 8., 1., 5., 2.,
          1., 4., 6., 1., 4. ]
      - [ 6., 4., 0., 10., 4., 0., 2., 3., 2., 7., 0., 5., 7., 2., 4.,
          3., 1., 5., 3., 7., 3., 4., 4., 4., 10., 3., 7., 4., 1., 6.,
          5., 3., 2., 10., 3., 6., 0., 8., 6., 1., 2., 12., 1., 2., 1.,
          4., 1., 7., 2., 3. ]
      - [ 0., 4., 2., 0., 2., 11., 0., 4., 0., 2., 8., 7., 7., 16., 7.,
          2., 7., 9., 6., 1., 11., 3., 3., 9., 2., 1., 4., 4., 5., 5.,
          1., 5., 2., 0., 2., 3., 2., 2., 1., 9., 2., 2., 2., 5., 1., 1.,
          5., 9., 2., 2. ]
      - [ 1., 5., 3., 1., 0., 6., 2., 9., 3., 2., 4., 6., 4., 4., 7., 1.,
          4., 3., 7., 4., 11., 5., 5., 12., 2., 7., 4., 2., 5., 2., 3.,
          8., 2., 2., 2., 1., 3., 4., 2., 5., 5., 9., 2., 5., 3., 1., 9.,
          1., 2., 1. ]
      - [ 5., 3., 5., 3., 2., 0., 15., 2., 3., 7., 3., 2., 2., 5., 5.,
          16., 6., 5., 2., 2., 0., 1., 4., 14., 1., 2., 0., 5., 1., 6.,
          2., 2., 1., 6., 3., 1., 8., 0., 2., 2., 6., 1., 4., 4., 12.,
          1., 2., 5., 2., 3. ]
      - [ 2., 5., 0., 0., 2., 4., 9., 1., 5., 7., 3., 1., 8., 6., 5., 8.,
          4., 3., 3., 3., 7., 1., 2., 4., 3., 5., 3., 4., 4., 4., 6., 2.,
          5., 4., 2., 4., 1., 8., 6., 3., 7., 1., 0., 5., 7., 2., 9., 4.,
          3., 5. ]
      - [ 1., 2., 0., 5., 1., 1., 21., 10., 2., 8., 8., 0., 2., 2., 3.,
          6., 5., 5., 9., 1., 1., 3., 2., 2., 1., 5., 4., 6., 4., 4., 0.,
          1., 4., 0., 4., 3., 0., 4., 2., 1., 9., 16., 2., 3., 8., 9.,
          2., 3., 5., 0. ]
      - [ 0., 6., 0., 4., 4., 1., 1., 2., 0., 9., 24., 4., 5., 7., 6.,
          2., 1., 0., 0., 4., 11., 0., 1., 5., 0., 3., 8., 5., 1., 0.,
          0., 10., 10., 2., 10., 11., 1., 4., 0., 2., 1., 13., 1., 4.,
          1., 9., 6., 0., 1., 1. ]
      - [ 0., 10., 1., 0., 4., 3., 1., 4., 1., 2., 12., 4., 0., 4., 5.,
          5., 0., 0., 4., 1., 8., 3., 2., 1., 2., 2., 5., 6., 7., 0., 4.,
          3., 6., 3., 2., 9., 8., 3., 0., 6., 15., 28., 1., 5., 2., 0.,
          4., 1., 0., 4. ]
      - [ 4., 2., 1., 1., 0., 9., 3., 7., 0., 9., 29., 4., 0., 1., 18.,
          0., 15., 0., 2., 1., 0., 2., 1., 4., 0., 10., 9., 6., 6., 0.,
          4., 4., 7., 0., 1., 2., 0., 1., 0., 2., 0., 13., 2., 12., 1.,
          0., 2., 0., 2., 3. ]
      - [ 3., 1., 10., 1., 3., 2., 14., 3., 4., 8., 3., 5., 4., 1., 1.,
          6., 4., 3., 0., 2., 0., 3., 2., 15., 0., 10., 1., 0., 2., 5.,
          2., 4., 1., 1., 0., 1., 11., 1., 7., 0., 6., 12., 11., 1., 7.,
          2., 1., 8., 8., 1. ]
      - [ 3., 3., 4., 0., 5., 12., 0., 1., 7., 6., 3., 1., 10., 3., 2.,
          4., 12., 12., 0., 5., 7., 1., 0., 0., 3., 1., 5., 1., 4., 3.,
          3., 4., 3., 1., 2., 4., 1., 8., 5., 5., 6., 1., 2., 0., 2., 0.,
          12., 15., 4., 4. ]
      - [ 2., 4., 3., 3., 4., 1., 19., 13., 5., 5., 2., 2., 0., 2., 5.,
          0., 1., 1., 9., 4., 0., 1., 3., 12., 2., 3., 3., 8., 0., 4.,
          3., 1., 2., 1., 14., 3., 1., 3., 2., 13., 0., 5., 9., 10., 3.,
          2., 1., 1., 4., 1. ]
      - [ 0., 4., 5., 1., 0., 0., 1., 4., 0., 15., 0., 0., 0., 2., 10.,
          2., 0., 4., 4., 0., 0., 4., 0., 47., 0., 9., 5., 13., 3., 1.,
          0., 0., 0., 1., 0., 0., 33., 0., 0., 1., 10., 0., 2., 6., 12.,
          0., 0., 0., 0., 1. ]
      - [ 0., 4., 2., 1., 0., 5., 3., 4., 3., 5., 2., 3., 1., 5., 11.,
          3., 6., 10., 2., 5., 2., 1., 2., 9., 2., 14., 8., 8., 6., 2.,
          6., 3., 2., 2., 3., 5., 6., 2., 2., 1., 12., 2., 1., 2., 4.,
          0., 8., 8., 1., 1. ]
      - [ 0., 16., 5., 2., 4., 2., 1., 7., 2., 4., 3., 2., 6., 5., 8.,
          5., 1., 2., 4., 6., 9., 4., 0., 1., 2., 4., 7., 6., 9., 1., 5.,
          3., 8., 4., 5., 7., 0., 4., 1., 6., 5., 2., 0., 4., 2., 2., 8.,
          0., 2., 5. ]
      - [ 0., 4., 0., 0., 1., 1., 0., 1., 0., 5., 1., 0., 8., 9., 7.,
          10., 0., 9., 0., 2., 12., 1., 0., 33., 0., 1., 3., 1., 5., 0.,
          0., 4., 3., 0., 2., 3., 17., 0., 0., 11., 13., 1., 0., 5., 8.,
          0., 3., 15., 0., 1. ]
      - [ 1., 2., 5., 1., 5., 6., 5., 3., 3., 8., 2., 7., 5., 1., 3., 4.,
          1., 2., 1., 4., 8., 2., 3., 12., 5., 15., 8., 7., 7., 0., 1.,
          6., 7., 2., 1., 8., 2., 2., 0., 3., 4., 2., 3., 3., 6., 1., 1.,
          5., 3., 4. ]
      - [ 1., 7., 4., 2., 1., 1., 1., 4., 1., 10., 2., 0., 10., 4., 10.,
          19., 8., 4., 4., 0., 5., 1., 1., 23., 0., 3., 1., 2., 5., 1.,
          1., 0., 1., 1., 4., 1., 8., 1., 1., 1., 12., 0., 3., 6., 7.,
          0., 13., 5., 0., 1. ]
      - [ 2., 3., 4., 2., 4., 7., 6., 9., 5., 3., 2., 1., 3., 9., 9., 1.,
          3., 4., 3., 5., 6., 2., 4., 1., 1., 6., 5., 6., 5., 2., 8., 0.,
          2., 5., 4., 5., 0., 3., 6., 6., 1., 9., 2., 8., 3., 1., 3., 3.,
          5., 3. ]
      - [ 6., 2., 1., 1., 3., 3., 1., 6., 3., 6., 7., 9., 4., 2., 5., 2.,
          2., 5., 8., 2., 1., 3., 5., 3., 3., 6., 7., 3., 6., 3., 6., 7.,
          6., 4., 6., 5., 3., 3., 5., 0., 0., 10., 3., 1., 9., 5., 1.,
          6., 0., 2. ]
      - [ 4., 5., 5., 2., 6., 2., 2., 3., 5., 6., 1., 11., 5., 5., 3.,
          6., 2., 10., 0., 2., 3., 0., 2., 3., 6., 5., 4., 3., 4., 3.,
          5., 8., 1., 6., 3., 2., 3., 6., 11., 2., 5., 1., 4., 4., 10.,
          0., 2., 4., 5., 1. ]
      - [ 5., 5., 7., 1., 3., 5., 6., 2., 6., 10., 1., 0., 1., 3., 5.,
          17., 7., 6., 1., 0., 1., 3., 0., 11., 0., 8., 2., 9., 4., 7.,
          2., 3., 0., 1., 2., 2., 11., 4., 2., 3., 15., 2., 1., 0., 6.,
          1., 4., 3., 1., 1. ]
      - [ 0., 19., 3., 3., 0., 1., 0., 0., 0., 8., 1., 0., 1., 4., 14.,
          8., 0., 1., 0., 6., 9., 3., 1., 21., 3., 0., 8., 8., 10., 1.,
          1., 0., 1., 0., 0., 2., 21., 5., 1., 2., 14., 0., 0., 1., 1.,
          0., 14., 0., 0., 4. ]
      - [ 5., 1., 4., 2., 4., 3., 22., 3., 2., 7., 0., 0., 5., 6., 3.,
          10., 10., 6., 2., 1., 1., 1., 1., 2., 1., 5., 4., 6., 3., 6.,
          1., 4., 3., 5., 5., 2., 1., 5., 6., 1., 1., 5., 1., 4., 3., 3.,
          6., 12., 1., 5. ]
      - [ 0., 1., 1., 0., 4., 4., 1., 14., 1., 1., 4., 1., 2., 7., 6.,
          2., 1., 1., 6., 3., 13., 2., 4., 3., 0., 12., 10., 6., 2., 0.,
          1., 0., 2., 0., 7., 4., 2., 3., 2., 13., 0., 29., 2., 5., 0.,
          0., 13., 0., 3., 3. ]
      - [ 0., 3., 0., 1., 1., 1., 6., 3., 4., 7., 6., 2., 4., 4., 2.,
          11., 0., 0., 2., 1., 11., 1., 0., 1., 1., 17., 5., 1., 4., 2.,
          2., 2., 5., 1., 5., 2., 12., 5., 1., 7., 6., 16., 4., 9., 3.,
          1., 13., 0., 1., 5. ]
      - [ 3., 2., 10., 7., 1., 3., 14., 9., 2., 5., 2., 1., 0., 3., 1.,
          0., 8., 6., 7., 7., 0., 6., 15., 5., 4., 9., 3., 3., 0., 3.,
          1., 0., 2., 3., 3., 2., 3., 9., 2., 0., 2., 7., 3., 1., 5., 5.,
          1., 10., 1., 1. ]
      - [ 7., 1., 5., 7., 0., 0., 3., 5., 3., 7., 3., 5., 2., 2., 1., 7.,
          19., 10., 3., 3., 9., 2., 2., 7., 0., 5., 7., 5., 3., 3., 1.,
          2., 0., 1., 0., 2., 0., 0., 0., 3., 0., 8., 1., 3., 2., 3., 2.,
          11., 2., 4. ]
      - [ 0., 8., 1., 3., 2., 3., 2., 3., 2., 3., 6., 4., 2., 3., 5., 5.,
          0., 1., 6., 3., 5., 2., 3., 9., 4., 4., 2., 3., 8., 1., 2., 2.,
          2., 3., 4., 3., 15., 4., 3., 7., 19., 8., 3., 7., 5., 1., 1.,
          1., 1., 6. ]
      - [ 0., 5., 1., 1., 5., 2., 2., 2., 1., 7., 20., 3., 0., 2., 2.,
          4., 1., 2., 8., 2., 5., 4., 3., 2., 6., 18., 2., 2., 5., 5.,
          2., 2., 15., 2., 8., 13., 7., 3., 1., 1., 3., 5., 1., 3., 5.,
          0., 1., 2., 1., 3. ]
      - [ 0., 7., 0., 4., 1., 1., 0., 0., 1., 9., 3., 1., 1., 3., 6., 2.,
          0., 1., 6., 3., 1., 3., 3., 8., 0., 5., 5., 7., 3., 1., 3., 2.,
          6., 0., 2., 5., 70., 0., 0., 0., 1., 2., 0., 6., 13., 0., 4.,
          0., 1., 0. ]
      - [ 1., 6., 0., 2., 4., 3., 9., 2., 2., 3., 6., 5., 2., 7., 7., 0.,
          0., 16., 0., 1., 3., 0., 0., 3., 0., 15., 8., 3., 6., 3., 2.,
          5., 8., 0., 5., 13., 0., 6., 5., 2., 0., 13., 2., 1., 5., 2.,
          3., 5., 0., 6. ]
      - [ 0., 2., 1., 3., 1., 0., 5., 6., 1., 26., 5., 0., 3., 0., 6.,
          5., 0., 3., 4., 5., 2., 1., 2., 14., 1., 16., 7., 8., 2., 6.,
          1., 1., 1., 1., 7., 0., 4., 4., 0., 5., 3., 10., 1., 3., 10.,
          6., 2., 1., 2., 3. ]
      - [ 6., 2., 3., 7., 1., 3., 27., 2., 3., 4., 1., 6., 5., 4., 4.,
          2., 9., 11., 4., 1., 1., 1., 3., 9., 0., 15., 1., 3., 1., 3.,
          3., 5., 0., 0., 1., 2., 3., 0., 2., 0., 3., 2., 1., 8., 4., 3.,
          3., 14., 2., 2. ]
      - [ 2., 6., 1., 5., 3., 0., 17., 1., 1., 4., 0., 6., 4., 1., 2.,
          11., 1., 3., 3., 5., 1., 4., 0., 7., 14., 3., 2., 3., 6., 1.,
          3., 7., 1., 0., 3., 3., 2., 15., 1., 2., 0., 4., 1., 4., 0.,
          0., 3., 10., 1., 1. ]
      - [ 1., 6., 2., 6., 2., 5., 3., 2., 3., 4., 1., 3., 7., 5., 8.,
          27., 1., 4., 3., 10., 1., 3., 2., 3., 5., 0., 0., 1., 1., 5.,
          3., 1., 3., 3., 1., 4., 7., 5., 2., 2., 19., 0., 1., 2., 11.,
          1., 5., 4., 1., 1. ]
      - [ 5., 2., 1., 4., 3., 3., 4., 5., 2., 1., 5., 9., 7., 2., 9., 9.,
          1., 9., 2., 1., 3., 3., 6., 2., 4., 4., 1., 2., 7., 3., 4., 5.,
          2., 6., 5., 1., 0., 4., 5., 5., 8., 8., 2., 6., 3., 0., 4., 5.,
          1., 7. ]
      - [ 1., 1., 6., 0., 7., 1., 12., 2., 3., 5., 2., 4., 4., 2., 5.,
          9., 5., 9., 1., 3., 1., 1., 2., 10., 4., 13., 2., 3., 1., 3.,
          2., 3., 1., 4., 2., 2., 13., 3., 2., 3., 9., 2., 1., 5., 5.,
          2., 4., 9., 3., 3. ]
      - [ 1., 7., 2., 3., 1., 5., 1., 3., 4., 9., 0., 9., 1., 1., 3., 9.,
          3., 2., 7., 4., 1., 7., 6., 4., 12., 8., 5., 3., 3., 2., 6.,
          3., 0., 3., 1., 2., 4., 10., 2., 1., 8., 2., 1., 3., 7., 2.,
          4., 8., 2., 5. ]
      - [ 4., 3., 4., 2., 1., 5., 8., 3., 2., 12., 2., 0., 6., 1., 2.,
          8., 8., 9., 0., 4., 0., 2., 6., 10., 1., 11., 2., 2., 1., 5.,
          2., 1., 0., 1., 0., 0., 3., 5., 5., 1., 12., 1., 3., 1., 10.,
          1., 1., 23., 3., 3. ]
      - [ 3., 5., 1., 0., 6., 6., 5., 1., 14., 3., 0., 16., 2., 4., 1.,
          9., 5., 15., 0., 2., 1., 2., 1., 2., 11., 4., 2., 1., 4., 1.,
          0., 9., 3., 3., 3., 1., 1., 7., 9., 0., 3., 1., 0., 2., 4., 0.,
          4., 14., 5., 4. ]
      - [ 0., 6., 2., 0., 5., 4., 4., 8., 5., 8., 2., 3., 7., 7., 6., 5.,
          1., 2., 8., 5., 2., 1., 1., 3., 0., 23., 5., 4., 3., 5., 7.,
          6., 5., 1., 1., 5., 3., 1., 3., 8., 4., 0., 1., 4., 4., 0., 7.,
          0., 1., 4. ]
      - [ 1., 5., 1., 1., 8., 5., 3., 8., 2., 1., 0., 2., 18., 7., 2.,
          5., 0., 8., 1., 2., 15., 0., 5., 1., 4., 4., 3., 4., 7., 2.,
          5., 2., 1., 4., 3., 3., 0., 5., 8., 1., 0., 1., 5., 3., 1., 2.,
          9., 6., 9., 7. ]
      - [ 0., 0., 0., 0., 1., 0., 0., 6., 0., 4., 42., 1., 0., 15., 38.,
          0., 1., 0., 13., 0., 2., 9., 1., 3., 0., 5., 2., 0., 0., 0.,
          0., 0., 1., 0., 4., 4., 17., 0., 0., 0., 0., 12., 0., 8., 11.,
          0., 0., 0., 0., 1. ]
      - [ 2., 7., 6., 7., 4., 1., 6., 3., 2., 7., 1., 1., 2., 6., 5., 9.,
          1., 5., 5., 10., 1., 8., 1., 6., 10., 1., 6., 4., 1., 9., 4.,
          1., 2., 0., 2., 1., 2., 12., 1., 3., 10., 2., 4., 6., 1., 0.,
          4., 3., 4., 1. ]
      - [ 0., 5., 12., 1., 3., 5., 3., 0., 4., 12., 5., 1., 5., 3., 2.,
          15., 8., 4., 0., 1., 3., 1., 1., 9., 3., 8., 0., 1., 5., 4.,
          0., 4., 1., 3., 2., 3., 15., 2., 2., 3., 13., 2., 0., 1., 10.,
          0., 3., 9., 2., 1. ]
      - [ 7., 2., 1., 1., 0., 2., 5., 5., 6., 18., 0., 5., 2., 1., 1.,
          1., 5., 28., 2., 0., 0., 0., 2., 6., 0., 7., 3., 3., 3., 8.,
          0., 4., 1., 3., 2., 1., 0., 1., 2., 1., 1., 0., 4., 1., 5., 0.,
          3., 21., 2., 1. ]
      - [ 3., 1., 5., 4., 1., 0., 14., 5., 2., 8., 6., 4., 0., 3., 2.,
          0., 2., 9., 8., 3., 3., 7., 5., 13., 1., 11., 10., 10., 1., 3.,
          0., 3., 5., 7., 6., 2., 1., 3., 1., 8., 1., 4., 2., 1., 3., 1.,
          0., 5., 1., 2. ]
      - [ 2., 5., 4., 0., 2., 3., 0., 2., 4., 7., 2., 6., 13., 1., 7.,
          9., 1., 2., 3., 1., 6., 5., 2., 3., 7., 4., 3., 4., 7., 6., 3.,
          5., 4., 1., 1., 3., 8., 2., 2., 3., 12., 5., 4., 6., 6., 0.,
          5., 3., 1., 5. ]
      - [ 0., 9., 6., 1., 5., 6., 0., 2., 2., 4., 1., 7., 7., 6., 3., 8.,
          7., 5., 1., 5., 4., 1., 3., 4., 3., 0., 5., 2., 10., 1., 3.,
          4., 2., 1., 5., 3., 10., 3., 5., 4., 11., 0., 0., 5., 13., 0.,
          4., 1., 1., 7. ]
      - [ 0., 8., 1., 0., 1., 4., 1., 1., 0., 9., 0., 1., 2., 0., 1., 1.,
          0., 0., 17., 2., 8., 14., 0., 34., 1., 1., 6., 5., 3., 0., 4.,
          3., 4., 0., 1., 4., 47., 0., 0., 2., 0., 0., 0., 0., 3., 0.,
          4., 0., 1., 6. ]
      - [ 0., 6., 4., 5., 2., 1., 9., 6., 0., 8., 0., 6., 4., 3., 5., 3.,
          4., 0., 11., 1., 8., 6., 1., 10., 4., 8., 4., 9., 5., 1., 2.,
          6., 6., 1., 6., 6., 3., 1., 2., 5., 13., 0., 1., 4., 4., 1.,
          3., 1., 0., 1. ]
      - [ 3., 2., 1., 4., 1., 6., 1., 7., 1., 2., 6., 2., 4., 3., 7., 5.,
          2., 7., 2., 3., 2., 3., 9., 2., 5., 3., 4., 2., 2., 2., 5., 4.,
          2., 6., 9., 5., 0., 5., 4., 3., 6., 17., 0., 6., 1., 0., 4.,
          6., 11., 3. ]
      - [ 0., 2., 0., 3., 3., 1., 0., 8., 2., 14., 5., 2., 2., 9., 5.,
          0., 0., 0., 2., 1., 1., 2., 6., 34., 2., 7., 6., 10., 1., 1.,
          4., 0., 5., 2., 4., 4., 4., 5., 4., 5., 7., 6., 2., 5., 3., 2.,
          4., 5., 0., 0. ]
      - [ 0., 6., 5., 1., 4., 1., 0., 1., 1., 14., 6., 0., 3., 3., 20.,
          9., 3., 0., 3., 3., 8., 0., 0., 12., 0., 2., 5., 2., 3., 1.,
          1., 0., 2., 3., 0., 3., 9., 2., 3., 4., 33., 7., 0., 3., 7.,
          0., 6., 0., 0., 1. ]
      - [ 1., 3., 0., 6., 5., 0., 7., 25., 0., 1., 10., 1., 2., 11., 12.,
          1., 0., 2., 13., 3., 0., 12., 7., 1., 3., 8., 3., 5., 3., 0.,
          1., 0., 8., 4., 3., 7., 1., 2., 0., 1., 1., 10., 0., 14., 1.,
          1., 2., 0., 0., 0. ]
      - [ 0., 4., 0., 0., 1., 1., 0., 0., 3., 5., 0., 0., 1., 1., 0., 0.,
          1., 0., 0., 1., 7., 2., 1., 71., 2., 2., 0., 0., 3., 0., 0.,
          1., 0., 1., 0., 0., 80., 1., 0., 0., 2., 0., 0., 2., 3., 0.,
          4., 0., 0., 0. ]
      - [ 8., 7., 4., 4., 0., 3., 7., 14., 6., 12., 0., 4., 12., 1., 2.,
          5., 3., 9., 6., 3., 1., 2., 2., 5., 1., 18., 1., 0., 3., 0.,
          0., 3., 2., 2., 7., 0., 1., 1., 5., 0., 5., 10., 1., 2., 5.,
          2., 1., 8., 1., 1. ]
      - [ 0., 9., 1., 1., 4., 3., 3., 3., 0., 7., 0., 3., 5., 6., 8.,
          13., 4., 3., 4., 4., 1., 5., 1., 9., 6., 3., 4., 1., 6., 3.,
          4., 2., 1., 3., 3., 1., 8., 4., 0., 3., 14., 2., 0., 7., 5.,
          2., 13., 3., 1., 4. ]
      - [ 0., 4., 7., 2., 0., 3., 3., 5., 2., 4., 1., 3., 3., 0., 1., 1.,
          1., 12., 8., 1., 1., 6., 0., 25., 2., 1., 4., 6., 1., 2., 2.,
          6., 2., 0., 3., 2., 32., 0., 1., 1., 1., 6., 6., 2., 4., 3.,
          2., 14., 4., 0. ]
      - [ 0., 3., 14., 0., 6., 0., 1., 2., 0., 8., 4., 0., 19., 2., 11.,
          7., 0., 0., 4., 3., 16., 1., 2., 37., 0., 2., 2., 1., 3., 2.,
          2., 0., 4., 2., 2., 2., 11., 2., 1., 1., 6., 0., 0., 2., 5.,
          4., 3., 2., 0., 1. ]
      - [ 7., 3., 0., 1., 3., 5., 3., 7., 2., 11., 2., 5., 7., 4., 11.,
          3., 0., 1., 1., 5., 5., 3., 3., 2., 0., 11., 9., 11., 6., 3.,
          3., 2., 3., 3., 2., 6., 2., 6., 2., 5., 3., 2., 2., 5., 8., 1.,
          4., 0., 3., 4. ]
      - [ 2., 3., 10., 1., 5., 12., 5., 5., 11., 7., 0., 7., 8., 5., 0.,
          11., 9., 6., 0., 2., 2., 0., 2., 2., 1., 1., 2., 2., 3., 3.,
          5., 4., 0., 3., 5., 0., 3., 3., 6., 1., 7., 1., 2., 2., 2., 3.,
          5., 7., 2., 12. ]
      - [ 4., 1., 1., 2., 3., 3., 4., 5., 2., 3., 0., 2., 5., 0., 1., 2.,
          0., 3., 3., 2., 2., 1., 1., 28., 1., 7., 3., 4., 0., 11., 3.,
          2., 0., 2., 6., 0., 12., 2., 6., 2., 6., 1., 3., 4., 19., 3.,
          2., 2., 5., 6. ]
      - [ 3., 2., 1., 5., 2., 3., 6., 8., 5., 3., 6., 3., 0., 2., 4.,
          16., 2., 3., 4., 4., 0., 3., 3., 5., 2., 9., 1., 1., 0., 9.,
          2., 1., 1., 4., 4., 2., 2., 2., 2., 3., 14., 23., 2., 7., 4.,
          1., 2., 7., 1., 1. ]
      - [ 1., 2., 3., 0., 2., 9., 10., 10., 1., 5., 2., 7., 6., 4., 11.,
          0., 2., 1., 2., 2., 0., 1., 2., 2., 2., 12., 5., 7., 4., 1.,
          1., 10., 3., 0., 0., 4., 1., 1., 3., 4., 7., 6., 7., 13., 9.,
          3., 6., 1., 4., 1. ]
      - [ 3., 4., 3., 3., 0., 1., 8., 4., 1., 2., 1., 2., 9., 3., 1., 2.,
          0., 2., 2., 3., 10., 4., 4., 15., 3., 13., 6., 3., 2., 1., 2.,
          2., 6., 4., 3., 10., 6., 4., 2., 12., 6., 1., 3., 3., 8., 5.,
          4., 0., 3., 1. ]
      - [ 2., 1., 7., 1., 3., 3., 20., 5., 3., 3., 3., 2., 4., 3., 3.,
          3., 13., 10., 2., 0., 6., 0., 4., 3., 2., 6., 1., 3., 3., 8.,
          3., 1., 5., 2., 1., 3., 8., 2., 2., 4., 4., 5., 5., 5., 4., 1.,
          0., 9., 4., 5. ]
      - [ 13., 9., 1., 4., 3., 5., 2., 1., 4., 8., 3., 4., 8., 6., 5.,
          15., 5., 5., 2., 1., 5., 1., 1., 8., 1., 0., 1., 1., 7., 1.,
          4., 5., 2., 2., 3., 0., 0., 3., 4., 3., 1., 3., 2., 4., 7., 1.,
          9., 10., 4., 3. ]
      - [ 3., 2., 4., 3., 1., 0., 20., 8., 3., 8., 0., 3., 5., 1., 7.,
          4., 3., 7., 2., 1., 3., 4., 0., 9., 1., 15., 4., 6., 5., 6.,
          2., 4., 1., 2., 5., 6., 1., 2., 5., 1., 1., 0., 1., 4., 5., 4.,
          0., 8., 7., 3. ]
      - [ 0., 7., 5., 0., 0., 4., 9., 5., 1., 4., 0., 6., 2., 0., 5., 8.,
          5., 7., 2., 2., 4., 2., 1., 15., 0., 7., 3., 3., 8., 2., 2.,
          2., 3., 1., 1., 6., 5., 4., 0., 4., 21., 3., 2., 4., 2., 1.,
          13., 4., 3., 2. ]
      - [ 1., 6., 5., 4., 5., 4., 8., 4., 5., 2., 14., 2., 2., 5., 2.,
          6., 2., 5., 6., 4., 6., 7., 2., 1., 1., 5., 3., 1., 0., 6., 4.,
          1., 6., 3., 1., 6., 1., 2., 1., 0., 6., 16., 2., 3., 2., 3.,
          1., 14., 2., 2. ]
      - [ 0., 8., 7., 1., 4., 3., 0., 3., 2., 3., 10., 3., 6., 8., 19.,
          5., 1., 1., 5., 4., 13., 6., 1., 2., 2., 1., 6., 8., 9., 1.,
          2., 2., 2., 0., 1., 3., 1., 1., 1., 9., 2., 2., 0., 8., 2., 0.,
          14., 2., 3., 3. ]
      - [ 3., 3., 1., 5., 2., 2., 2., 18., 6., 3., 5., 1., 2., 1., 7.,
          1., 4., 0., 5., 4., 2., 2., 0., 2., 0., 6., 7., 14., 4., 5.,
          4., 0., 2., 1., 3., 1., 1., 1., 2., 4., 2., 24., 8., 12., 4.,
          2., 4., 0., 6., 2. ]
      - [ 3., 1., 5., 0., 8., 1., 7., 4., 4., 7., 2., 4., 12., 5., 2.,
          8., 9., 5., 0., 1., 6., 3., 2., 1., 1., 13., 0., 2., 2., 3.,
          4., 6., 2., 0., 3., 4., 12., 3., 3., 4., 4., 8., 2., 2., 7.,
          0., 1., 11., 3., 1. ]
      - [ 7., 1., 2., 3., 0., 1., 10., 12., 0., 1., 1., 1., 0., 0., 1.,
          0., 4., 14., 7., 3., 0., 7., 5., 14., 2., 16., 6., 9., 0., 4.,
          0., 1., 4., 2., 4., 7., 16., 2., 1., 0., 0., 2., 1., 1., 15.,
          8., 1., 1., 2., 1. ]
      - [ 1., 8., 0., 1., 2., 0., 0., 8., 2., 4., 8., 2., 3., 5., 5., 6.,
          1., 0., 6., 2., 16., 3., 4., 4., 1., 9., 4., 2., 5., 1., 7.,
          0., 4., 4., 6., 7., 1., 0., 0., 7., 2., 18., 0., 5., 2., 3.,
          12., 0., 2., 7. ]
      - [ 9., 2., 3., 1., 1., 3., 11., 5., 1., 6., 0., 1., 1., 0., 2.,
          5., 6., 10., 5., 2., 1., 0., 4., 7., 3., 12., 6., 5., 2., 5.,
          2., 6., 2., 5., 6., 2., 1., 4., 1., 2., 13., 3., 3., 4., 7.,
          2., 1., 12., 3., 2. ]
      - [ 9., 0., 3., 3., 3., 4., 1., 4., 4., 3., 4., 0., 8., 4., 7.,
          12., 0., 3., 2., 4., 2., 1., 4., 14., 0., 2., 4., 8., 3., 8.,
          4., 1., 0., 6., 2., 3., 8., 1., 4., 4., 4., 12., 3., 4., 3.,
          5., 1., 5., 5., 1. ]
      - [ 4., 4., 9., 0., 2., 1., 8., 2., 6., 31., 2., 3., 3., 1., 0.,
          11., 6., 15., 0., 3., 0., 1., 3., 4., 1., 7., 1., 2., 1., 7.,
          1., 1., 0., 3., 2., 1., 4., 0., 1., 1., 2., 3., 5., 3., 13.,
          3., 1., 14., 2., 2. ]
      - [ 4., 2., 3., 3., 1., 2., 6., 8., 2., 9., 2., 2., 0., 0., 0., 4.,
          14., 8., 3., 0., 0., 0., 2., 6., 1., 6., 0., 1., 0., 4., 3.,
          4., 2., 1., 1., 3., 6., 2., 1., 1., 5., 1., 2., 3., 4., 0., 3.,
          11., 3., 2. ]
      - [ 0., 10., 2., 2., 3., 1., 0., 2., 1., 7., 2., 5., 2., 3., 8.,
          9., 1., 1., 2., 11., 6., 4., 1., 25., 2., 0., 4., 1., 10., 0.,
          6., 3., 2., 2., 2., 1., 16., 2., 0., 2., 15., 0., 0., 6., 7.,
          0., 6., 1., 1., 3. ]
      - [ 0., 3., 10., 2., 7., 1., 8., 5., 5., 8., 6., 2., 1., 5., 7.,
          7., 2., 4., 5., 1., 1., 3., 2., 6., 2., 10., 8., 3., 2., 6.,
          4., 3., 9., 0., 1., 6., 2., 5., 1., 1., 1., 6., 0., 3., 2., 6.,
          2., 14., 1., 1. ]
      - [ 2., 3., 0., 10., 6., 5., 1., 6., 2., 4., 9., 5., 4., 1., 9.,
          0., 6., 0., 3., 2., 0., 5., 19., 0., 3., 1., 2., 3., 8., 1.,
          2., 2., 3., 12., 5., 7., 2., 9., 5., 2., 1., 9., 2., 6., 2.,
          1., 1., 0., 4., 5. ]
      - [ 1., 5., 0., 2., 5., 5., 1., 8., 2., 5., 4., 10., 1., 1., 5.,
          4., 3., 1., 10., 4., 1., 9., 2., 2., 0., 14., 7., 8., 9., 2.,
          4., 13., 5., 3., 2., 5., 2., 4., 4., 0., 3., 4., 0., 4., 5.,
          1., 3., 1., 2., 4. ]
      - [ 5., 0., 1., 2., 1., 1., 2., 8., 7., 6., 3., 2., 1., 2., 3., 2.,
          1., 3., 9., 1., 2., 5., 5., 8., 6., 30., 1., 3., 3., 3., 4.,
          2., 4., 2., 4., 1., 11., 8., 1., 1., 1., 6., 2., 6., 6., 4.,
          0., 7., 1., 3. ]
      - [ 1., 10., 8., 4., 0., 4., 0., 1., 2., 11., 1., 1., 3., 2., 5.,
          6., 3., 1., 1., 11., 11., 1., 2., 3., 3., 6., 5., 2., 5., 0.,
          7., 3., 2., 3., 5., 0., 7., 2., 1., 2., 19., 1., 0., 4., 7.,
          2., 18., 1., 0., 3. ]
      - [ 4., 2., 3., 0., 3., 4., 7., 6., 4., 16., 3., 2., 7., 0., 3.,
          7., 8., 16., 2., 1., 0., 2., 2., 2., 0., 3., 5., 2., 2., 4.,
          3., 1., 1., 0., 4., 2., 1., 0., 5., 3., 3., 2., 1., 3., 4., 3.,
          2., 16., 4., 4. ]
      - [ 0., 5., 12., 2., 4., 9., 2., 3., 3., 9., 3., 4., 11., 3., 3.,
          7., 6., 0., 1., 1., 4., 0., 0., 5., 1., 9., 0., 1., 5., 2., 2.,
          1., 12., 0., 2., 10., 10., 0., 2., 5., 9., 1., 0., 4., 4., 1.,
          2., 17., 1., 2. ]
      - [ 0., 5., 3., 0., 2., 3., 10., 4., 3., 6., 3., 2., 8., 4., 3.,
          17., 4., 5., 0., 1., 0., 3., 3., 3., 1., 4., 0., 2., 8., 4.,
          4., 1., 2., 1., 5., 1., 13., 3., 0., 3., 8., 4., 0., 8., 7.,
          1., 7., 15., 3., 3. ]
      - [ 0., 1., 2., 8., 1., 1., 1., 5., 1., 6., 5., 1., 2., 1., 2., 2.,
          0., 0., 19., 2., 0., 19., 1., 27., 7., 13., 8., 4., 0., 2., 4.,
          2., 1., 2., 5., 1., 4., 10., 1., 9., 2., 4., 2., 3., 4., 5.,
          0., 0., 1., 0. ]
      - [ 3., 3., 2., 9., 2., 2., 7., 1., 2., 1., 4., 0., 0., 8., 1., 9.,
          22., 20., 0., 2., 0., 0., 2., 2., 2., 4., 1., 3., 1., 2., 2.,
          0., 3., 1., 2., 4., 0., 2., 3., 14., 4., 20., 2., 1., 4., 0.,
          0., 21., 2., 0. ]
      - [ 0., 3., 5., 4., 5., 0., 1., 0., 2., 10., 4., 3., 5., 6., 21.,
          7., 0., 3., 3., 2., 6., 5., 0., 7., 3., 7., 6., 9., 1., 1., 2.,
          2., 1., 1., 6., 0., 10., 1., 0., 8., 8., 4., 0., 7., 7., 2.,
          5., 4., 0., 3. ]
      - [ 8., 6., 2., 1., 2., 3., 9., 4., 2., 8., 1., 2., 1., 1., 5., 3.,
          10., 13., 3., 0., 1., 1., 2., 8., 0., 14., 5., 6., 5., 4., 5.,
          3., 1., 2., 2., 4., 6., 0., 2., 1., 4., 6., 1., 1., 9., 1., 4.,
          7., 7., 4. ]
      - [ 4., 2., 13., 1., 2., 1., 6., 1., 4., 8., 0., 0., 1., 0., 2.,
          6., 0., 5., 1., 0., 2., 0., 3., 14., 0., 9., 1., 0., 2., 4.,
          3., 1., 1., 2., 2., 2., 44., 4., 2., 0., 11., 7., 5., 2., 4.,
          0., 2., 8., 6., 2. ]
      - [ 7., 9., 2., 4., 3., 2., 3., 3., 6., 2., 1., 2., 1., 4., 4.,
          15., 2., 6., 0., 3., 1., 3., 3., 0., 11., 5., 2., 3., 4., 2.,
          6., 0., 5., 1., 5., 3., 1., 12., 6., 3., 5., 4., 1., 5., 7.,
          2., 7., 6., 5., 3. ]
      - [ 12., 4., 5., 1., 1., 2., 3., 3., 1., 9., 0., 2., 11., 2., 3.,
          11., 5., 25., 1., 1., 1., 1., 2., 0., 1., 1., 0., 4., 2., 8.,
          5., 3., 0., 5., 5., 1., 4., 0., 3., 0., 13., 1., 4., 0., 6.,
          5., 1., 19., 2., 1. ]
      - [ 4., 2., 2., 0., 1., 3., 4., 3., 4., 2., 7., 3., 3., 5., 6., 5.,
          7., 19., 2., 3., 1., 1., 1., 0., 0., 3., 4., 5., 4., 2., 1.,
          2., 6., 1., 3., 8., 0., 1., 3., 5., 10., 11., 1., 6., 0., 2.,
          1., 7., 2., 1. ]
      - [ 4., 1., 9., 0., 3., 2., 9., 1., 3., 2., 14., 3., 2., 6., 0.,
          6., 8., 5., 0., 0., 0., 1., 3., 3., 0., 0., 1., 2., 1., 5., 1.,
          1., 4., 1., 2., 5., 3., 0., 3., 0., 8., 4., 1., 0., 1., 1., 0.,
          7., 2., 1. ]
      - [ 1., 1., 0., 1., 5., 3., 3., 13., 6., 4., 3., 5., 4., 5., 7.,
          2., 0., 0., 10., 6., 1., 0., 6., 1., 1., 11., 3., 5., 5., 4.,
          2., 3., 5., 4., 5., 6., 1., 5., 5., 1., 3., 16., 3., 5., 8.,
          1., 1., 1., 4., 5. ]
      - [ 3., 6., 3., 15., 3., 3., 3., 1., 9., 6., 4., 0., 1., 4., 3.,
          4., 4., 2., 4., 12., 2., 2., 1., 3., 4., 5., 2., 3., 4., 2.,
          12., 1., 2., 7., 2., 4., 1., 7., 0., 5., 15., 5., 1., 5., 2.,
          2., 6., 1., 1., 3. ]
      - [ 2., 4., 3., 3., 1., 5., 0., 4., 0., 4., 1., 2., 0., 2., 4., 3.,
          11., 0., 12., 3., 2., 11., 8., 29., 2., 1., 4., 3., 2., 1., 1.,
          4., 0., 4., 3., 0., 23., 3., 2., 1., 9., 4., 0., 5., 3., 4.,
          1., 3., 0., 3. ]
      - [ 0., 3., 8., 0., 1., 8., 7., 6., 4., 10., 0., 1., 7., 2., 4.,
          2., 6., 4., 3., 1., 5., 2., 3., 12., 2., 17., 2., 4., 6., 8.,
          3., 4., 5., 1., 2., 3., 4., 0., 1., 2., 3., 4., 2., 5., 11.,
          3., 2., 2., 4., 1. ]
      - [ 0., 7., 0., 0., 1., 4., 0., 0., 0., 7., 1., 3., 0., 4., 3., 2.,
          0., 0., 7., 6., 7., 9., 0., 20., 2., 6., 8., 14., 11., 1., 6.,
          4., 6., 0., 3., 4., 30., 3., 0., 6., 0., 0., 0., 3., 4., 1.,
          1., 0., 0., 7. ]
      - [ 0., 6., 0., 4., 7., 2., 0., 9., 0., 1., 11., 0., 1., 6., 19.,
          2., 0., 0., 12., 7., 2., 10., 3., 3., 0., 8., 5., 6., 5., 1.,
          6., 2., 3., 1., 6., 3., 3., 1., 2., 5., 1., 6., 1., 12., 5.,
          0., 6., 0., 2., 5. ]
      - [ 0., 10., 3., 1., 0., 1., 5., 6., 2., 9., 2., 2., 2., 6., 6.,
          6., 0., 3., 2., 3., 3., 1., 3., 15., 2., 21., 5., 4., 1., 5.,
          3., 2., 4., 1., 2., 0., 18., 2., 1., 1., 7., 3., 2., 8., 4.,
          1., 8., 4., 0., 0. ]
      - [ 0., 1., 2., 4., 1., 2., 0., 5., 0., 8., 3., 3., 3., 4., 3., 9.,
          2., 1., 7., 4., 2., 9., 4., 8., 4., 2., 3., 6., 2., 4., 4., 3.,
          4., 2., 2., 1., 22., 7., 0., 2., 15., 1., 3., 6., 9., 2., 4.,
          0., 2., 5. ]
      - [ 1., 4., 2., 3., 0., 2., 2., 6., 1., 3., 3., 11., 2., 3., 0.,
          4., 2., 1., 5., 2., 2., 4., 3., 15., 3., 22., 1., 0., 3., 7.,
          3., 7., 2., 4., 6., 4., 14., 11., 1., 1., 6., 3., 2., 3., 9.,
          1., 2., 3., 0., 2. ]
      - [ 0., 0., 2., 1., 0., 3., 4., 9., 5., 3., 2., 5., 3., 0., 0., 2.,
          2., 6., 9., 0., 4., 3., 3., 17., 8., 25., 2., 1., 3., 4., 1.,
          4., 3., 2., 3., 4., 2., 10., 4., 3., 1., 7., 1., 5., 6., 5.,
          3., 7., 2., 1. ]
      - [ 0., 10., 4., 5., 2., 3., 0., 6., 0., 1., 9., 1., 3., 3., 6.,
          4., 3., 0., 8., 8., 8., 2., 0., 1., 1., 7., 5., 6., 4., 4., 8.,
          0., 4., 2., 0., 4., 3., 3., 4., 6., 8., 10., 3., 8., 1., 1.,
          8., 4., 1., 8. ]
      - [ 0., 1., 1., 2., 1., 5., 1., 4., 5., 6., 8., 2., 3., 8., 12.,
          0., 1., 5., 6., 3., 8., 4., 3., 1., 0., 2., 10., 8., 5., 0.,
          3., 3., 5., 5., 4., 9., 3., 2., 2., 5., 2., 13., 2., 11., 6.,
          0., 7., 0., 0., 3. ]
      - [ 2., 4., 1., 1., 0., 4., 19., 12., 1., 7., 2., 7., 4., 1., 1.,
          2., 3., 5., 4., 2., 2., 3., 4., 1., 2., 11., 9., 5., 3., 6.,
          0., 3., 9., 3., 0., 6., 2., 4., 1., 1., 14., 8., 2., 8., 2.,
          3., 1., 2., 3., 0. ]
      - [ 0., 8., 7., 4., 3., 5., 5., 4., 3., 4., 1., 6., 2., 3., 8., 2.,
          2., 8., 2., 2., 4., 1., 2., 10., 3., 5., 3., 3., 11., 2., 5.,
          5., 4., 1., 3., 3., 8., 3., 2., 0., 6., 4., 1., 4., 2., 0.,
          12., 4., 4., 7. ]
      - [ 3., 0., 2., 2., 2., 0., 8., 5., 4., 6., 3., 0., 0., 0., 3., 8.,
          1., 3., 9., 2., 0., 8., 2., 14., 5., 18., 3., 8., 0., 2., 3.,
          1., 0., 2., 5., 0., 26., 2., 3., 0., 10., 3., 1., 7., 11., 1.,
          0., 1., 2., 1. ]
      - [ 0., 4., 5., 6., 4., 4., 4., 1., 0., 5., 6., 5., 7., 2., 6.,
          16., 1., 0., 6., 2., 7., 5., 0., 2., 0., 5., 6., 8., 6., 0.,
          6., 10., 6., 1., 4., 8., 4., 2., 1., 7., 7., 2., 1., 3., 4.,
          0., 5., 4., 0., 3. ]
      - [ 5., 4., 3., 1., 2., 7., 4., 4., 4., 7., 2., 6., 8., 1., 1.,
          11., 11., 19., 0., 3., 2., 1., 5., 4., 2., 1., 1., 1., 2., 3.,
          4., 9., 5., 3., 5., 4., 2., 2., 7., 0., 1., 2., 2., 1., 7., 1.,
          0., 9., 7., 4. ]
      - [ 0., 5., 4., 2., 3., 2., 9., 3., 2., 2., 6., 0., 5., 3., 12.,
          3., 1., 3., 3., 7., 9., 1., 0., 5., 0., 17., 12., 7., 3., 1.,
          3., 1., 0., 1., 3., 1., 6., 1., 1., 16., 0., 4., 4., 13., 4.,
          3., 7., 1., 0., 1. ]
      - [ 4., 2., 3., 2., 1., 1., 23., 9., 1., 9., 3., 4., 3., 1., 4.,
          0., 3., 8., 2., 3., 2., 1., 2., 3., 2., 1., 5., 9., 2., 3., 4.,
          4., 20., 2., 4., 16., 4., 2., 1., 5., 0., 3., 2., 4., 5., 1.,
          1., 4., 0., 3. ]
      - [ 0., 1., 3., 8., 1., 0., 4., 14., 1., 5., 11., 4., 3., 0., 6.,
          1., 3., 1., 5., 4., 0., 4., 6., 12., 2., 10., 6., 7., 1., 7.,
          2., 3., 2., 3., 1., 2., 6., 2., 5., 2., 5., 11., 3., 6., 3.,
          2., 3., 2., 4., 4. ]
      - [ 6., 1., 2., 5., 3., 1., 4., 4., 1., 3., 1., 5., 2., 4., 0., 1.,
          3., 11., 12., 5., 1., 4., 4., 5., 6., 9., 4., 3., 5., 5., 5.,
          5., 5., 6., 7., 2., 4., 6., 3., 0., 2., 9., 0., 2., 7., 3., 0.,
          5., 3., 6. ]
      - [ 0., 8., 4., 3., 6., 8., 1., 1., 3., 5., 2., 1., 5., 3., 4., 4.,
          6., 1., 3., 5., 3., 1., 3., 11., 1., 4., 5., 5., 6., 4., 5.,
          3., 1., 2., 2., 6., 3., 3., 8., 6., 10., 2., 6., 6., 5., 1.,
          6., 1., 6., 2. ]
      - [ 2., 4., 2., 4., 3., 2., 5., 4., 3., 4., 2., 2., 3., 4., 4., 6.,
          5., 4., 3., 2., 3., 6., 4., 3., 4., 7., 4., 5., 4., 5., 3., 5.,
          2., 3., 4., 4., 1., 5., 5., 9., 6., 4., 1., 11., 4., 6., 4.,
          4., 4., 2. ]
      - [ 1., 2., 1., 4., 3., 8., 0., 0., 1., 3., 23., 4., 0., 4., 8.,
          3., 7., 0., 3., 2., 3., 4., 1., 2., 4., 2., 2., 0., 0., 0., 4.,
          1., 17., 3., 5., 18., 3., 3., 5., 5., 5., 16., 1., 4., 5., 1.,
          3., 0., 2., 4. ]
      - [ 6., 2., 3., 1., 4., 1., 10., 2., 10., 4., 1., 2., 4., 1., 2.,
          14., 4., 23., 2., 5., 2., 1., 1., 3., 7., 10., 3., 4., 6., 1.,
          3., 2., 3., 4., 0., 1., 1., 7., 2., 1., 0., 0., 6., 2., 4., 2.,
          1., 11., 4., 7. ]
      - [ 4., 5., 2., 4., 3., 5., 12., 2., 0., 4., 1., 0., 2., 2., 1.,
          4., 6., 17., 2., 8., 2., 1., 5., 2., 3., 12., 2., 1., 2., 6.,
          4., 0., 0., 5., 2., 1., 16., 5., 3., 2., 7., 2., 3., 3., 8.,
          1., 5., 10., 3., 0. ]
      - [ 9., 5., 0., 0., 1., 4., 3., 11., 4., 7., 2., 4., 1., 2., 3.,
          3., 3., 4., 4., 2., 3., 0., 6., 1., 1., 4., 6., 5., 4., 7., 5.,
          3., 2., 10., 9., 1., 3., 2., 5., 6., 2., 12., 0., 5., 10., 2.,
          3., 1., 7., 3. ]
      - [ 2., 5., 10., 6., 3., 6., 8., 2., 3., 10., 3., 2., 4., 3., 3.,
          11., 3., 2., 3., 1., 2., 2., 3., 1., 1., 8., 3., 3., 7., 1.,
          6., 4., 2., 1., 4., 1., 7., 5., 5., 2., 5., 2., 1., 6., 11.,
          0., 10., 1., 1., 5. ]
      - [ 1., 0., 12., 2., 0., 1., 6., 11., 2., 17., 1., 2., 1., 0., 1.,
          6., 4., 11., 4., 0., 0., 0., 0., 18., 0., 21., 2., 3., 2., 4.,
          2., 2., 0., 1., 2., 0., 6., 1., 2., 1., 13., 4., 5., 4., 6.,
          0., 2., 11., 4., 2. ]
      - [ 1., 6., 8., 1., 0., 0., 14., 10., 0., 3., 2., 1., 1., 4., 7.,
          4., 13., 6., 5., 1., 4., 0., 3., 13., 0., 15., 6., 8., 4., 7.,
          1., 1., 0., 2., 2., 2., 10., 0., 1., 1., 1., 9., 1., 5., 6.,
          1., 2., 8., 0., 0. ]
      - [ 9., 2., 4., 0., 3., 5., 8., 6., 7., 6., 0., 4., 1., 0., 2., 9.,
          2., 6., 2., 2., 0., 2., 1., 3., 7., 20., 4., 3., 1., 12., 1.,
          5., 2., 2., 4., 1., 1., 4., 6., 0., 13., 1., 3., 7., 11., 1.,
          0., 0., 3., 4. ]
      - [ 5., 3., 4., 3., 3., 4., 4., 6., 6., 2., 0., 7., 7., 2., 4., 2.,
          6., 5., 12., 5., 2., 7., 4., 3., 5., 5., 9., 2., 2., 1., 4.,
          6., 2., 3., 4., 1., 3., 2., 6., 0., 4., 3., 0., 5., 4., 4., 4.,
          8., 3., 4. ]
      - [ 1., 3., 0., 1., 3., 3., 5., 0., 14., 4., 4., 2., 5., 1., 6.,
          10., 3., 4., 3., 0., 4., 3., 0., 14., 6., 9., 0., 0., 2., 3.,
          2., 2., 0., 2., 1., 1., 32., 2., 3., 0., 7., 5., 0., 8., 5.,
          1., 7., 4., 1., 4. ]
      - [ 1., 7., 0., 5., 6., 4., 1., 3., 1., 11., 4., 2., 4., 5., 8.,
          7., 2., 1., 5., 3., 5., 6., 2., 9., 0., 5., 5., 8., 7., 4., 3.,
          3., 3., 0., 3., 3., 8., 2., 2., 2., 11., 1., 4., 5., 5., 4.,
          4., 0., 3., 3. ]
      - [ 1., 7., 3., 1., 0., 6., 4., 2., 5., 1., 0., 2., 5., 4., 5.,
          15., 2., 3., 4., 4., 4., 0., 2., 7., 0., 12., 3., 8., 8., 7.,
          6., 2., 3., 1., 2., 1., 4., 3., 1., 4., 26., 2., 2., 1., 3.,
          0., 5., 6., 1., 2. ]
      - [ 0., 2., 1., 10., 5., 1., 2., 10., 3., 3., 4., 0., 0., 2., 4.,
          1., 1., 0., 22., 1., 1., 23., 10., 0., 1., 14., 4., 5., 2., 7.,
          0., 0., 4., 6., 10., 2., 5., 3., 2., 0., 1., 4., 0., 2., 10.,
          5., 0., 7., 0., 0. ]
      - [ 1., 3., 6., 1., 1., 4., 19., 3., 4., 3., 2., 1., 5., 2., 2.,
          3., 2., 15., 0., 0., 0., 1., 0., 10., 4., 13., 4., 5., 2., 7.,
          0., 3., 0., 4., 0., 0., 11., 4., 8., 3., 0., 1., 1., 4., 19.,
          1., 2., 8., 5., 3. ]
      - [ 8., 1., 4., 4., 3., 1., 10., 3., 1., 3., 1., 4., 4., 4., 2.,
          4., 5., 5., 7., 2., 0., 1., 6., 3., 6., 1., 3., 1., 0., 6., 5.,
          3., 2., 7., 10., 6., 2., 8., 5., 4., 6., 7., 2., 3., 5., 3.,
          2., 9., 5., 3. ]
      - [ 0., 4., 3., 2., 4., 0., 7., 7., 4., 5., 0., 1., 2., 1., 2., 6.,
          3., 10., 0., 1., 1., 0., 1., 4., 0., 3., 0., 3., 4., 2., 2.,
          0., 0., 0., 1., 0., 1., 0., 1., 1., 4., 3., 0., 3., 3., 3., 2.,
          9., 1., 1. ]
      - [ 1., 3., 0., 3., 3., 0., 1., 4., 0., 3., 19., 1., 3., 7., 21.,
          6., 0., 0., 14., 1., 3., 17., 0., 21., 3., 1., 5., 0., 1., 1.,
          0., 1., 5., 1., 2., 1., 19., 6., 0., 3., 1., 8., 0., 3., 2.,
          2., 3., 0., 0., 1. ]
      - [ 0., 8., 2., 6., 3., 2., 3., 8., 3., 3., 2., 0., 2., 2., 3.,
          10., 6., 1., 7., 6., 1., 5., 3., 6., 3., 8., 6., 7., 4., 4.,
          6., 1., 1., 3., 4., 7., 9., 6., 3., 5., 11., 2., 0., 5., 3.,
          0., 3., 1., 2., 4. ]
      - [ 2., 2., 0., 10., 2., 0., 4., 10., 2., 4., 3., 1., 1., 5., 4.,
          3., 1., 0., 7., 6., 4., 6., 7., 4., 7., 12., 2., 7., 1., 2.,
          2., 0., 5., 12., 4., 3., 3., 9., 2., 2., 3., 8., 4., 8., 6.,
          1., 4., 0., 2., 3. ]
      - [ 3., 3., 1., 1., 1., 2., 4., 9., 4., 5., 5., 3., 0., 5., 7., 2.,
          1., 6., 4., 5., 1., 3., 2., 4., 6., 15., 9., 4., 2., 8., 4.,
          4., 2., 4., 1., 1., 3., 3., 0., 3., 6., 9., 4., 10., 5., 2.,
          7., 0., 5., 2. ]
      - [ 1., 2., 0., 1., 0., 3., 4., 3., 0., 9., 0., 0., 1., 3., 5., 4.,
          1., 0., 4., 4., 0., 4., 0., 39., 2., 7., 2., 4., 1., 0., 0.,
          1., 1., 1., 0., 1., 45., 4., 2., 2., 9., 5., 3., 3., 11., 1.,
          3., 0., 3., 1. ]
      - [ 1., 6., 5., 0., 4., 2., 6., 2., 5., 8., 0., 2., 5., 3., 3.,
          15., 6., 23., 0., 1., 3., 0., 1., 9., 7., 5., 0., 1., 3., 0.,
          3., 0., 0., 1., 0., 0., 6., 5., 1., 0., 17., 2., 0., 2., 7.,
          0., 2., 20., 3., 5. ]
      - [ 0., 4., 5., 5., 3., 2., 2., 2., 0., 12., 1., 0., 0., 3., 11.,
          10., 1., 2., 9., 2., 1., 4., 0., 14., 6., 4., 3., 5., 3., 5.,
          0., 0., 3., 1., 2., 1., 33., 4., 0., 3., 15., 0., 2., 4., 7.,
          0., 3., 3., 1., 0. ]
      - [ 3., 7., 13., 0., 5., 6., 7., 2., 7., 7., 0., 2., 3., 3., 4.,
          9., 26., 4., 0., 1., 4., 0., 0., 5., 3., 1., 2., 4., 8., 3.,
          4., 2., 1., 0., 1., 0., 2., 5., 2., 1., 9., 0., 2., 2., 4., 0.,
          4., 10., 6., 7. ]
      - [ 8., 4., 0., 4., 4., 4., 4., 6., 11., 6., 3., 10., 7., 1., 3.,
          1., 2., 12., 1., 0., 1., 0., 3., 1., 0., 10., 5., 3., 1., 6.,
          2., 7., 2., 6., 8., 3., 0., 6., 5., 1., 4., 4., 0., 3., 5., 6.,
          4., 5., 4., 4. ]
      - [ 0., 13., 5., 1., 4., 5., 0., 2., 7., 4., 2., 4., 2., 6., 3.,
          8., 5., 3., 3., 6., 6., 4., 3., 1., 6., 1., 4., 1., 12., 1.,
          6., 6., 3., 2., 5., 4., 3., 9., 5., 2., 7., 2., 1., 1., 1., 6.,
          6., 1., 2., 6. ]
      - [ 3., 4., 1., 4., 7., 3., 5., 3., 4., 5., 5., 5., 6., 3., 3., 5.,
          11., 18., 5., 2., 0., 1., 4., 0., 1., 4., 2., 4., 3., 2., 3.,
          2., 2., 2., 3., 4., 4., 5., 7., 1., 5., 5., 1., 1., 4., 1., 7.,
          15., 1., 4. ]
      - [ 1., 7., 12., 5., 2., 6., 5., 1., 4., 2., 2., 7., 3., 3., 2.,
          5., 13., 3., 1., 2., 7., 2., 2., 1., 4., 2., 1., 2., 2., 2.,
          2., 2., 4., 0., 5., 4., 6., 5., 5., 1., 11., 3., 2., 7., 7.,
          0., 13., 6., 2., 4. ]
      - [ 0., 5., 1., 3., 5., 2., 5., 3., 6., 2., 2., 3., 6., 11., 7.,
          5., 5., 5., 1., 4., 13., 2., 1., 0., 1., 3., 5., 1., 5., 2.,
          5., 6., 2., 1., 8., 2., 0., 3., 2., 4., 3., 18., 1., 1., 1.,
          0., 12., 8., 4., 5. ]
      - [ 7., 1., 3., 0., 1., 1., 9., 7., 3., 24., 0., 1., 3., 1., 3.,
          3., 2., 14., 5., 1., 0., 3., 2., 21., 1., 4., 2., 1., 1., 1.,
          1., 0., 0., 2., 0., 1., 18., 0., 4., 1., 4., 2., 4., 4., 8.,
          0., 3., 15., 8., 0. ]
      - [ 1., 3., 5., 2., 2., 6., 8., 6., 3., 11., 0., 4., 4., 1., 1.,
          11., 4., 6., 6., 0., 3., 0., 1., 9., 0., 14., 2., 6., 3., 4.,
          5., 2., 3., 0., 2., 2., 8., 0., 2., 8., 9., 4., 1., 3., 9., 4.,
          3., 4., 3., 3. ]
      - [ 3., 1., 1., 0., 3., 4., 3., 2., 14., 6., 0., 2., 2., 0., 1.,
          2., 1., 24., 2., 1., 1., 0., 1., 3., 0., 11., 1., 3., 0., 5.,
          3., 2., 0., 2., 3., 1., 0., 1., 6., 2., 4., 3., 2., 1., 3., 2.,
          1., 20., 2., 1. ]
      - [ 11., 1., 1., 4., 2., 1., 10., 11., 2., 3., 2., 7., 3., 2., 0.,
          3., 9., 3., 2., 2., 1., 0., 5., 5., 0., 8., 1., 6., 3., 5., 5.,
          8., 7., 5., 3., 5., 3., 4., 1., 5., 3., 13., 2., 3., 3., 6.,
          0., 3., 5., 3. ]
      - [ 2., 9., 4., 1., 3., 5., 4., 1., 4., 6., 1., 2., 7., 2., 4.,
          18., 1., 5., 3., 1., 4., 4., 1., 2., 1., 0., 5., 3., 8., 8.,
          9., 1., 1., 2., 1., 1., 8., 4., 4., 3., 15., 0., 1., 1., 1.,
          0., 6., 15., 6., 2. ]
      - [ 0., 4., 4., 3., 0., 1., 7., 12., 0., 4., 23., 2., 0., 2., 3.,
          0., 5., 0., 7., 1., 0., 3., 7., 4., 1., 10., 1., 1., 2., 6.,
          0., 1., 14., 6., 1., 21., 6., 3., 0., 1., 1., 26., 1., 0., 3.,
          1., 0., 1., 1., 0. ]
      - [ 0., 3., 6., 0., 3., 2., 11., 4., 1., 5., 1., 4., 3., 7., 4.,
          7., 3., 5., 0., 1., 3., 0., 2., 27., 2., 12., 1., 5., 4., 6.,
          3., 4., 2., 5., 2., 4., 10., 4., 1., 3., 1., 1., 3., 5., 10.,
          1., 3., 2., 4., 1. ]
      - [ 0., 8., 0., 6., 1., 3., 0., 3., 1., 3., 10., 0., 1., 11., 15.,
          2., 0., 0., 16., 5., 5., 11., 2., 10., 3., 1., 7., 8., 5., 1.,
          8., 4., 2., 2., 0., 0., 17., 5., 0., 8., 3., 3., 1., 2., 2.,
          1., 2., 0., 0., 2. ]
      - [ 0., 9., 4., 0., 2., 3., 1., 2., 7., 9., 2., 5., 5., 10., 10.,
          10., 2., 1., 0., 7., 6., 1., 3., 1., 6., 0., 5., 3., 14., 2.,
          8., 6., 3., 1., 2., 3., 3., 8., 2., 4., 2., 2., 2., 5., 0., 2.,
          8., 2., 2., 5. ]
      - [ 1., 9., 2., 5., 4., 5., 2., 2., 9., 9., 5., 6., 4., 5., 1., 1.,
          2., 0., 3., 4., 11., 3., 8., 3., 3., 4., 7., 3., 12., 7., 3.,
          2., 0., 3., 2., 1., 3., 7., 2., 3., 3., 3., 2., 3., 5., 2.,
          12., 2., 1., 1. ]
      - [ 6., 1., 4., 0., 1., 3., 4., 4., 3., 5., 1., 0., 3., 0., 1., 6.,
          4., 6., 2., 2., 2., 1., 4., 8., 2., 5., 2., 2., 1., 4., 2., 2.,
          0., 7., 3., 1., 14., 4., 4., 0., 1., 1., 2., 1., 9., 0., 0.,
          4., 2., 4. ]
      - [ 7., 2., 0., 1., 2., 6., 9., 6., 8., 7., 2., 3., 5., 6., 4., 9.,
          5., 9., 0., 3., 3., 1., 5., 0., 3., 4., 4., 4., 3., 4., 3., 5.,
          2., 1., 5., 2., 1., 9., 9., 1., 3., 5., 2., 4., 5., 1., 3., 7.,
          5., 2. ]
      - [ 2., 4., 2., 4., 2., 5., 2., 4., 2., 6., 8., 13., 2., 1., 9.,
          4., 0., 2., 2., 0., 8., 3., 5., 3., 1., 7., 9., 7., 6., 2., 4.,
          7., 5., 1., 5., 10., 0., 5., 2., 5., 5., 5., 1., 3., 3., 3.,
          5., 2., 0., 4. ]
      - [ 9., 2., 0., 1., 4., 4., 10., 5., 3., 10., 3., 5., 2., 2., 1.,
          4., 5., 2., 4., 5., 0., 0., 2., 2., 1., 8., 2., 3., 0., 3., 5.,
          6., 1., 2., 6., 5., 6., 7., 4., 4., 8., 4., 2., 6., 11., 2.,
          1., 8., 4., 6. ]
      - [ 5., 3., 0., 1., 4., 3., 8., 7., 2., 10., 0., 2., 3., 5., 2.,
          5., 6., 2., 3., 4., 3., 3., 5., 3., 2., 10., 6., 3., 4., 8.,
          5., 7., 0., 2., 2., 4., 2., 4., 4., 2., 1., 1., 3., 9., 7., 4.,
          6., 5., 5., 5. ]
      - [ 5., 1., 2., 4., 1., 4., 6., 5., 4., 3., 3., 1., 4., 3., 3., 7.,
          5., 1., 3., 2., 0., 2., 9., 2., 4., 12., 2., 3., 3., 8., 4.,
          3., 3., 6., 7., 2., 8., 2., 1., 3., 7., 6., 2., 5., 5., 4., 1.,
          8., 6., 5. ]
      - [ 1., 8., 4., 3., 6., 2., 1., 0., 2., 25., 3., 6., 3., 2., 3.,
          13., 11., 3., 0., 2., 10., 0., 0., 1., 1., 3., 4., 1., 9., 2.,
          5., 4., 4., 1., 1., 5., 5., 7., 4., 3., 5., 1., 0., 1., 7., 0.,
          5., 6., 1., 7. ]
      - [ 8., 2., 5., 0., 0., 4., 10., 3., 3., 5., 1., 4., 6., 4., 2.,
          10., 8., 7., 3., 4., 4., 3., 1., 5., 1., 5., 2., 3., 4., 3.,
          4., 5., 3., 3., 2., 2., 3., 2., 1., 5., 1., 6., 2., 4., 8., 1.,
          2., 5., 5., 1. ]
      - [ 2., 3., 4., 0., 5., 1., 6., 5., 8., 6., 0., 5., 11., 4., 0.,
          14., 1., 22., 1., 3., 5., 2., 1., 5., 1., 3., 2., 0., 4., 10.,
          5., 5., 1., 0., 4., 2., 2., 3., 5., 1., 1., 0., 2., 1., 5., 6.,
          2., 11., 6., 4. ]
      - [ 2., 6., 2., 3., 1., 4., 0., 2., 4., 5., 1., 4., 7., 4., 3., 5.,
          1., 2., 1., 9., 4., 4., 0., 0., 16., 2., 4., 2., 1., 1., 6.,
          7., 3., 1., 2., 5., 5., 19., 4., 5., 3., 5., 2., 6., 5., 0.,
          11., 1., 4., 6. ]
      - [ 7., 10., 6., 0., 3., 5., 4., 4., 7., 9., 0., 10., 4., 1., 2.,
          5., 8., 14., 0., 2., 2., 2., 0., 4., 2., 2., 2., 0., 7., 3.,
          2., 4., 1., 1., 4., 1., 2., 3., 5., 0., 9., 3., 2., 1., 8., 1.,
          5., 21., 2., 0. ]
      - [ 0., 9., 2., 3., 2., 1., 0., 8., 2., 6., 2., 10., 9., 3., 13.,
          6., 0., 3., 3., 7., 10., 3., 4., 5., 2., 6., 5., 6., 3., 1.,
          4., 3., 5., 0., 6., 2., 2., 2., 0., 5., 10., 5., 3., 5., 1.,
          2., 8., 0., 1., 2. ]
      - [ 5., 1., 3., 14., 4., 13., 1., 1., 3., 3., 6., 6., 7., 3., 0.,
          1., 7., 2., 2., 1., 3., 5., 1., 0., 8., 8., 2., 6., 3., 1., 6.,
          3., 12., 3., 2., 6., 1., 8., 3., 4., 6., 4., 1., 3., 0., 2.,
          4., 4., 2., 6. ]
      - [ 0., 6., 2., 1., 5., 2., 1., 5., 4., 1., 2., 4., 3., 3., 5.,
          11., 1., 5., 5., 8., 6., 7., 3., 4., 6., 6., 3., 5., 6., 0.,
          5., 0., 0., 7., 3., 2., 3., 2., 4., 5., 16., 2., 1., 10., 4.,
          1., 8., 2., 3., 2. ]
      - [ 2., 4., 2., 14., 3., 4., 6., 13., 1., 6., 5., 3., 4., 3., 2.,
          8., 0., 4., 4., 3., 1., 6., 5., 6., 3., 5., 3., 3., 1., 13.,
          1., 0., 2., 5., 5., 4., 2., 7., 2., 6., 3., 8., 1., 4., 3., 2.,
          1., 1., 4., 2. ]
      - [ 1., 3., 2., 8., 4., 5., 0., 3., 6., 4., 1., 6., 3., 2., 0., 1.,
          0., 0., 4., 4., 9., 1., 3., 4., 21., 7., 1., 2., 10., 4., 1.,
          3., 3., 1., 2., 5., 4., 20., 3., 4., 5., 0., 7., 4., 2., 2.,
          1., 0., 6., 8. ]
      - [ 5., 5., 7., 2., 2., 5., 3., 2., 5., 5., 3., 10., 6., 5., 2.,
          7., 4., 7., 3., 3., 1., 1., 0., 6., 4., 1., 3., 2., 6., 5., 3.,
          3., 1., 4., 3., 1., 8., 1., 6., 0., 8., 0., 4., 4., 8., 1., 6.,
          13., 3., 3. ]
      - [ 0., 1., 2., 0., 1., 1., 0., 1., 0., 5., 3., 1., 1., 1., 1., 4.,
          3., 0., 3., 1., 1., 2., 0., 33., 0., 5., 0., 0., 1., 0., 0.,
          0., 2., 0., 2., 3., 82., 1., 1., 1., 5., 0., 1., 4., 20., 2.,
          0., 0., 1., 4. ]
   decision_functions:
      -
         sv_count: 311
         rho: -1.0030069271866981e+000
         alpha: [ 1.0000000000000001e-001, 3.5747775143431533e-002,
             1.8036912052831564e-002, 1.5154729043096347e-003,
             7.0807629464001995e-003, 9.1151986271428995e-002,
             4.4137042206461675e-002, 2.6503882399446805e-003,
             2.2193385664696787e-002, 1.0000000000000001e-001,
             8.0654472026524093e-002, 9.5516994823043974e-002,
             2.0082603621275046e-003, 3.4684604498120802e-002,
             8.8240707642853008e-002, 3.1367204210096582e-002,
             3.8674546986796165e-003, 2.5050402308236939e-002,
             1.0534366490979649e-003, 4.2207599583546494e-002,
             5.1296776125127203e-003, 6.3377545879096291e-003,
             9.3066233534219670e-003, 2.0230500880739728e-003,
             8.3653869075214091e-002, 1.0000000000000001e-001,
             5.7525946235612559e-002, 1.0000000000000001e-001,
             1.4398123377933679e-003, 2.4221555826701878e-003,
             1.0000000000000001e-001, 1.2608858003238061e-003,
             1.7805284208625184e-003, 5.1566367479312777e-003,
             9.5375372933974217e-002, 3.4946063418556716e-002,
             4.5451416016742206e-002, 3.5021314817876452e-002,
             6.3043152905015026e-002, 1.0000000000000001e-001,
             4.8336145607793233e-004, 1.0000000000000001e-001,
             4.5302116194298331e-003, 2.5229171804921910e-003,
             8.4499954318371859e-003, 1.1568594760729172e-002,
             6.9121318404913755e-003, 1.0000000000000001e-001,
             1.2741693182766693e-003, 2.2648259663466733e-002,
             3.1697475052743333e-003, 1.5958416209405780e-002,
             1.1041280917128667e-004, 2.5369312890719722e-003,
             2.3704258186565130e-002, 1.0886028095650358e-002,
             1.4980574740757568e-002, 4.3072691215881144e-003,
             2.5882388737594381e-002, 1.1183462082864680e-002,
             2.8373531790056430e-002, 5.1443418319276459e-003,
             2.1100418018248934e-003, 1.0111593629936317e-003,
             6.7659526833101940e-004, 4.9008704078098708e-003,
             2.9765835219418002e-002, 4.2566164366004862e-003,
             7.5324315213135401e-002, 4.2705374296746479e-003,
             2.0427246893033581e-002, 7.4689991390028784e-002,
             7.1880601823949911e-003, 1.4342767335536313e-002,
             6.5136885678911502e-002, 3.7998632852717894e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             6.4438597487072114e-003, 8.8950616384425567e-003,
             3.4168514341717041e-003, 2.4751032356949046e-002,
             1.8647515863486581e-002, 1.4801241540577422e-003,
             2.2648688432613966e-002, 1.2133843611773620e-002,
             1.1208770594111860e-002, 4.2408635679549635e-003,
             1.0164539321213242e-002, 7.9745234379283280e-003,
             2.4622959308080561e-002, 5.0990485880705785e-003,
             4.1764536698119741e-002, 8.5799868707052668e-002,
             1.1673978037020175e-002, 3.1001461284137635e-002,
             2.7204676474374117e-003, 8.9850856589698894e-002,
             1.9797138941751819e-003, 1.8243386891395299e-003,
             2.6321132929635780e-003, 1.0000000000000001e-001,
             3.5326647323075992e-002, 9.0737282899440275e-002,
             3.2864285384358286e-003, 5.3004200288963620e-003,
             3.5653759993576934e-003, 1.4789732536754244e-003,
             1.8459639496930701e-002, 9.3737188011790498e-003,
             1.1114141930444682e-003, 1.8144679328654608e-003,
             1.0000000000000001e-001, 3.8402761367910175e-002,
             1.9881512649581150e-002, 1.1958658799653122e-003,
             4.9254726132128808e-003, 9.5199418911220204e-003,
             1.0754283312324640e-003, 5.6745225523118009e-003,
             3.2502827379113955e-004, 1.6559680025655511e-003,
             5.5904874562106768e-003, 1.3873112545168490e-002,
             2.5408649682004035e-002, 3.9204543702614208e-003,
             1.1800866697055852e-002, 2.2709171281826427e-002,
             1.5537304072801232e-002, 1.0000000000000001e-001,
             3.2806732130049136e-003, 1.0000000000000001e-001,
             4.4146306030376628e-002, 4.2316788729998148e-003,
             2.1376622330712126e-002, 1.0486785840187608e-003,
             6.0160350234926996e-002, 3.8719408929476583e-002,
             5.7096134244741725e-004, 4.2722758015064080e-003,
             4.8150369171650834e-003, 2.3088307638735265e-003,
             1.6580478006256018e-003, 9.3839451036225180e-002,
             3.7516379986993133e-003, 2.6149697669116539e-003,
             1.0000000000000001e-001, 2.2078292206218073e-002,
             1.1994507464587089e-002, 8.9209706471326947e-004,
             7.0780214319720865e-004, 8.1457068141456267e-003,
             1.0000000000000001e-001, 4.0174952752743791e-003,
             5.1055693051691902e-003, 2.2562677903732852e-003,
             1.2969240608641807e-003, 2.0232366658762668e-002,
             1.5128370741261865e-003, 2.9333303992235362e-003,
             3.9123299913601311e-003, 1.0000000000000001e-001,
             2.3284809144694527e-002, 1.0855642313828762e-002,
             1.3390910189544095e-002, 5.4190239886303559e-002,
             4.3209438780315662e-002, 3.5810932683790495e-003,
             4.5741834254665065e-003, 3.4436157981021162e-002,
             9.3080544397427800e-003, 5.4688233243540708e-003,
             7.3998984930230619e-002, 2.5449580153974242e-003,
             4.4872334891361838e-002, 1.9533080389257412e-002,
             1.8255004024852379e-002, 5.9628319972397899e-003,
             8.0259314120281289e-004, 1.6164538022074800e-003,
             6.9945459050477256e-003, 1.0000000000000001e-001,
             5.1888370801409407e-003, 1.8283488986119027e-002,
             1.4545868094160157e-003, 5.3619011807720315e-004,
             4.3033006225171319e-003, 3.1924072995204160e-002,
             2.7125718672833438e-002, 3.6687695230455387e-004,
             1.0000000000000001e-001, 6.1634270576826009e-002,
             3.4266001956823776e-003, 8.5639754160506676e-003,
             9.3347217290110598e-002, 4.4906779484149437e-002,
             3.3357607148047537e-003, 1.5757806137581775e-003,
             1.8275723211412923e-002, 1.3268504038618362e-002,
             4.3415551511799433e-002, 3.4660258973582788e-004,
             3.6360102204016746e-003, 1.5617202607236289e-002,
             2.3233443450455002e-003, 5.8286637605542480e-002,
             2.0781992573218181e-003, 9.6352560109182070e-002,
             1.9676041917168194e-002, 1.1802120173277903e-002,
             4.9251524513865752e-003, 8.8089625872850727e-002,
             3.2826768344629861e-004, 5.7638419704252042e-004,
             1.3484691105172537e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.3489591275009261e-002,
             4.8123444899852826e-002, 5.0173318677302278e-003,
             1.3279649580750555e-002, 3.2802764515751388e-003,
             2.3658157275268408e-002, 9.8335818867187515e-003,
             3.0370993457337157e-002, 1.7655837209325726e-003,
             8.9534670018588974e-002, 1.0000000000000001e-001,
             5.7253214676070439e-002, 8.5254277103531655e-003,
             1.0581051371980763e-002, 9.1986075702840987e-003,
             1.0000000000000001e-001, 2.7321304272365501e-003,
             1.7848981842920725e-003, 3.5439647274841821e-002,
             7.5789682462497525e-003, 1.4480627791857659e-002,
             8.7332160838701350e-002, 8.9314436810074005e-002,
             5.8596024401591385e-003, 3.5074153765378793e-004,
             2.8337195940301659e-003, 8.6719691731383490e-003,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310 ]
