%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 336
   support_vectors:
      - [ 4., 0., 5., 5., 5., 4., 0., 4., 1., 5., 3., 6., 3., 1., 3., 4.,
          1., 7., 3., 6., 7., 1., 3., 1., 4., 6., 4., 5., 0., 5., 3., 7.,
          5., 6., 7., 9., 1., 3., 5., 4., 2., 6., 6., 11., 6., 5., 2.,
          4., 1., 1. ]
      - [ 0., 0., 6., 5., 1., 0., 18., 3., 1., 6., 4., 5., 4., 12., 6.,
          1., 7., 1., 0., 4., 6., 4., 7., 6., 4., 0., 5., 12., 3., 4.,
          1., 5., 5., 3., 4., 5., 2., 4., 1., 1., 4., 1., 1., 5., 1., 8.,
          5., 4., 1., 4. ]
      - [ 7., 0., 7., 5., 6., 4., 8., 1., 3., 8., 5., 4., 1., 6., 2., 1.,
          6., 2., 0., 10., 8., 2., 4., 7., 4., 0., 1., 3., 2., 7., 0.,
          12., 4., 7., 3., 0., 0., 4., 0., 2., 0., 3., 4., 5., 3., 1.,
          0., 2., 2., 2. ]
      - [ 2., 0., 3., 2., 4., 1., 5., 6., 8., 11., 1., 5., 3., 2., 1.,
          0., 8., 3., 4., 3., 1., 8., 3., 2., 3., 5., 1., 4., 0., 3.,
          10., 8., 2., 6., 2., 6., 5., 7., 2., 7., 10., 0., 7., 6., 6.,
          5., 1., 7., 1., 0. ]
      - [ 1., 0., 7., 11., 2., 2., 10., 0., 2., 8., 2., 3., 1., 9., 0.,
          1., 3., 1., 1., 7., 3., 2., 9., 5., 2., 0., 1., 2., 1., 2., 0.,
          9., 3., 4., 3., 1., 0., 5., 2., 3., 0., 1., 0., 5., 2., 0., 1.,
          1., 6., 6. ]
      - [ 2., 0., 1., 0., 6., 2., 0., 1., 2., 3., 1., 4., 2., 0., 3., 3.,
          0., 1., 3., 1., 0., 6., 1., 1., 3., 5., 0., 2., 0., 2., 1., 9.,
          2., 5., 1., 4., 0., 0., 4., 1., 3., 1., 8., 1., 2., 1., 1., 9.,
          0., 0. ]
      - [ 6., 0., 2., 16., 1., 3., 1., 0., 1., 1., 6., 0., 0., 4., 1.,
          0., 6., 0., 0., 1., 3., 2., 1., 20., 1., 0., 2., 0., 0., 0.,
          0., 16., 1., 1., 0., 0., 1., 6., 0., 1., 1., 0., 0., 11., 5.,
          0., 0., 0., 5., 1. ]
      - [ 5., 0., 1., 6., 0., 1., 0., 5., 11., 5., 5., 2., 0., 0., 1.,
          5., 11., 5., 1., 7., 4., 7., 8., 6., 2., 5., 0., 4., 3., 7.,
          5., 3., 4., 4., 3., 9., 1., 4., 10., 3., 6., 4., 4., 5., 1.,
          4., 1., 8., 2., 2. ]
      - [ 3., 1., 2., 8., 2., 0., 8., 1., 0., 0., 1., 1., 4., 5., 3., 3.,
          0., 1., 0., 3., 3., 1., 0., 7., 1., 1., 0., 0., 0., 9., 1.,
          19., 5., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.,
          1., 0., 8., 3. ]
      - [ 3., 0., 1., 0., 4., 14., 1., 4., 8., 2., 1., 2., 4., 3., 3.,
          1., 3., 6., 1., 1., 0., 5., 4., 2., 1., 11., 4., 5., 1., 2.,
          7., 1., 7., 7., 1., 18., 4., 3., 9., 5., 6., 8., 7., 2., 1.,
          3., 1., 13., 0., 0. ]
      - [ 2., 0., 9., 3., 0., 4., 4., 0., 0., 3., 3., 0., 1., 19., 1.,
          1., 5., 1., 0., 9., 9., 0., 0., 3., 0., 0., 0., 2., 1., 4., 1.,
          10., 2., 0., 0., 0., 0., 5., 1., 4., 2., 1., 0., 2., 1., 5.,
          0., 0., 11., 2. ]
      - [ 4., 0., 5., 24., 3., 9., 0., 1., 7., 3., 4., 2., 1., 5., 2.,
          0., 6., 0., 4., 4., 2., 2., 3., 7., 7., 7., 2., 2., 0., 4., 1.,
          16., 3., 6., 3., 4., 3., 4., 3., 4., 3., 3., 7., 6., 5., 3.,
          4., 1., 1., 1. ]
      - [ 8., 0., 8., 3., 4., 1., 3., 3., 4., 5., 3., 3., 6., 4., 4., 4.,
          4., 0., 9., 3., 4., 5., 11., 13., 4., 1., 1., 3., 1., 6., 3.,
          0., 2., 7., 0., 4., 0., 4., 2., 1., 15., 1., 6., 18., 0., 0.,
          6., 1., 1., 1. ]
      - [ 1., 0., 4., 23., 4., 2., 16., 2., 1., 1., 0., 4., 0., 12., 3.,
          1., 5., 0., 2., 2., 4., 3., 3., 6., 2., 1., 0., 3., 2., 7., 2.,
          42., 5., 3., 2., 1., 2., 5., 0., 2., 0., 3., 1., 10., 2., 3.,
          2., 0., 1., 0. ]
      - [ 3., 0., 5., 10., 3., 11., 0., 5., 2., 4., 6., 4., 4., 0., 2.,
          3., 3., 2., 4., 2., 3., 5., 6., 2., 1., 5., 4., 4., 3., 1., 3.,
          16., 2., 2., 2., 9., 1., 4., 4., 4., 4., 6., 0., 7., 5., 5.,
          2., 7., 9., 1. ]
      - [ 4., 0., 1., 4., 5., 1., 5., 2., 7., 8., 1., 4., 3., 5., 3., 2.,
          5., 0., 6., 7., 9., 6., 7., 4., 8., 1., 1., 4., 3., 0., 7., 6.,
          6., 5., 3., 2., 3., 7., 2., 10., 9., 4., 3., 6., 4., 2., 1.,
          2., 1., 1. ]
      - [ 2., 0., 3., 3., 4., 1., 5., 4., 3., 3., 3., 3., 11., 11., 5.,
          6., 2., 0., 2., 1., 6., 3., 2., 19., 5., 4., 2., 4., 0., 7.,
          4., 9., 11., 6., 0., 0., 0., 3., 1., 1., 4., 1., 7., 4., 5.,
          12., 4., 0., 2., 3. ]
      - [ 5., 0., 4., 21., 1., 2., 20., 0., 1., 4., 11., 2., 2., 11., 3.,
          6., 20., 0., 1., 0., 4., 1., 0., 7., 1., 1., 0., 3., 2., 7.,
          0., 13., 3., 3., 1., 0., 0., 1., 4., 1., 2., 3., 5., 3., 2.,
          16., 0., 0., 4., 0. ]
      - [ 1., 0., 3., 10., 2., 10., 13., 2., 5., 9., 5., 5., 1., 3., 3.,
          2., 5., 3., 0., 3., 5., 4., 8., 13., 3., 4., 5., 1., 1., 6.,
          1., 6., 7., 2., 2., 1., 1., 5., 0., 3., 2., 3., 6., 8., 2., 6.,
          3., 3., 0., 4. ]
      - [ 1., 0., 4., 20., 2., 5., 5., 1., 1., 4., 3., 2., 0., 1., 1.,
          1., 15., 1., 0., 6., 2., 6., 3., 3., 2., 0., 4., 1., 1., 10.,
          0., 22., 1., 4., 4., 0., 1., 1., 2., 2., 0., 3., 2., 7., 1.,
          6., 0., 2., 2., 3. ]
      - [ 6., 0., 2., 8., 0., 0., 24., 1., 5., 1., 4., 1., 1., 7., 12.,
          3., 19., 0., 0., 2., 7., 2., 2., 3., 4., 0., 0., 4., 1., 13.,
          3., 17., 9., 3., 2., 1., 0., 3., 1., 1., 0., 2., 3., 0., 6.,
          15., 1., 1., 0., 2. ]
      - [ 8., 0., 4., 17., 2., 0., 11., 6., 4., 3., 5., 10., 2., 2., 6.,
          3., 3., 0., 6., 3., 5., 4., 3., 9., 1., 1., 1., 5., 1., 2., 0.,
          20., 2., 5., 2., 2., 4., 8., 0., 3., 5., 3., 2., 8., 3., 1.,
          2., 3., 0., 0. ]
      - [ 2., 1., 2., 15., 6., 4., 4., 2., 12., 8., 3., 4., 6., 0., 3.,
          3., 0., 2., 2., 5., 2., 6., 8., 6., 2., 2., 1., 3., 3., 4.,
          11., 11., 7., 6., 0., 4., 1., 1., 4., 2., 7., 3., 3., 7., 1.,
          1., 2., 7., 0., 1. ]
      - [ 4., 0., 2., 12., 2., 1., 3., 1., 1., 1., 3., 1., 4., 17., 5.,
          3., 3., 0., 2., 2., 4., 1., 3., 15., 0., 1., 2., 2., 2., 6.,
          0., 25., 10., 3., 2., 2., 1., 16., 0., 4., 1., 1., 0., 9., 0.,
          1., 3., 0., 8., 5. ]
      - [ 7., 0., 5., 2., 1., 2., 16., 4., 1., 2., 3., 1., 0., 12., 4.,
          1., 8., 2., 1., 13., 2., 2., 11., 10., 6., 0., 3., 1., 0., 6.,
          0., 3., 5., 3., 1., 2., 3., 9., 1., 2., 1., 1., 0., 3., 3., 4.,
          1., 1., 2., 2. ]
      - [ 36., 0., 0., 0., 4., 1., 0., 6., 4., 0., 0., 0., 4., 0., 0.,
          3., 0., 0., 14., 0., 0., 0., 0., 0., 3., 14., 0., 4., 5., 0.,
          4., 0., 0., 2., 1., 15., 4., 0., 3., 4., 9., 1., 40., 0., 9.,
          1., 2., 7., 0., 0. ]
      - [ 0., 0., 2., 21., 1., 5., 6., 3., 1., 2., 4., 1., 3., 5., 1.,
          0., 3., 1., 1., 2., 5., 1., 2., 18., 0., 0., 3., 1., 1., 4.,
          0., 25., 13., 1., 3., 0., 2., 13., 0., 2., 0., 3., 0., 7., 2.,
          2., 2., 0., 21., 7. ]
      - [ 4., 0., 6., 11., 1., 0., 9., 1., 0., 4., 7., 3., 1., 5., 6.,
          0., 2., 2., 0., 6., 10., 1., 2., 7., 4., 0., 3., 6., 6., 2.,
          5., 11., 5., 6., 1., 0., 2., 16., 2., 7., 0., 4., 1., 5., 4.,
          4., 1., 2., 2., 13. ]
      - [ 0., 0., 1., 30., 5., 1., 28., 0., 8., 4., 2., 2., 0., 5., 6.,
          1., 0., 2., 2., 8., 2., 8., 7., 20., 4., 0., 2., 1., 5., 2.,
          1., 13., 2., 7., 0., 0., 0., 4., 0., 6., 2., 2., 2., 3., 0.,
          0., 1., 1., 0., 0. ]
      - [ 7., 0., 5., 32., 0., 4., 0., 2., 2., 3., 18., 0., 0., 5., 2.,
          0., 22., 1., 3., 2., 3., 1., 2., 4., 4., 0., 3., 2., 1., 3.,
          0., 19., 3., 5., 3., 1., 2., 4., 1., 2., 3., 4., 3., 7., 2.,
          5., 1., 1., 4., 0. ]
      - [ 12., 0., 2., 16., 2., 4., 0., 0., 1., 3., 0., 4., 4., 7., 2.,
          1., 8., 2., 2., 5., 3., 1., 6., 3., 0., 1., 3., 3., 2., 13.,
          3., 8., 2., 3., 1., 3., 1., 4., 2., 4., 0., 6., 2., 3., 3., 9.,
          5., 4., 0., 3. ]
      - [ 12., 0., 2., 9., 3., 2., 5., 5., 1., 7., 3., 7., 1., 14., 7.,
          4., 4., 1., 4., 2., 3., 2., 3., 6., 4., 6., 1., 3., 1., 8., 1.,
          3., 5., 5., 3., 1., 1., 12., 0., 1., 5., 2., 5., 14., 2., 1.,
          3., 0., 2., 4. ]
      - [ 2., 0., 0., 9., 2., 3., 2., 0., 5., 2., 4., 1., 2., 1., 1., 1.,
          5., 6., 0., 1., 1., 4., 2., 6., 2., 0., 0., 0., 0., 9., 1.,
          12., 4., 3., 0., 2., 0., 3., 1., 1., 3., 6., 0., 4., 0., 6.,
          0., 1., 12., 0. ]
      - [ 0., 0., 4., 5., 0., 0., 7., 3., 1., 9., 2., 7., 2., 4., 3., 0.,
          2., 2., 2., 11., 4., 4., 5., 7., 0., 0., 1., 3., 1., 2., 1.,
          11., 8., 9., 2., 0., 0., 15., 2., 3., 1., 4., 0., 16., 0., 2.,
          1., 0., 2., 3. ]
      - [ 3., 1., 3., 8., 7., 3., 1., 12., 7., 4., 3., 8., 0., 2., 3.,
          4., 1., 3., 2., 3., 3., 3., 2., 12., 1., 6., 2., 3., 3., 3.,
          3., 13., 5., 6., 2., 3., 1., 3., 0., 5., 5., 2., 2., 9., 6.,
          3., 3., 0., 6., 1. ]
      - [ 17., 0., 3., 2., 5., 1., 1., 2., 4., 1., 0., 2., 2., 1., 10.,
          10., 1., 3., 8., 3., 4., 2., 5., 7., 5., 17., 0., 4., 0., 5.,
          1., 5., 2., 2., 1., 7., 2., 4., 0., 4., 12., 4., 6., 11., 2.,
          8., 1., 3., 0., 0. ]
      - [ 0., 0., 1., 8., 4., 29., 0., 1., 3., 0., 12., 5., 1., 0., 0.,
          0., 19., 5., 1., 0., 1., 5., 7., 4., 0., 0., 10., 2., 0., 2.,
          2., 1., 6., 1., 0., 3., 3., 2., 6., 0., 3., 7., 4., 4., 2., 1.,
          1., 1., 0., 0. ]
      - [ 1., 0., 3., 23., 1., 2., 14., 1., 2., 1., 4., 0., 0., 13., 0.,
          1., 3., 2., 1., 4., 8., 3., 2., 10., 0., 0., 1., 3., 0., 9.,
          0., 34., 4., 1., 1., 0., 2., 6., 0., 2., 0., 2., 1., 17., 2.,
          5., 1., 0., 3., 7. ]
      - [ 52., 0., 3., 0., 0., 0., 7., 2., 3., 7., 0., 1., 4., 3., 4.,
          3., 0., 0., 7., 2., 6., 0., 4., 0., 7., 7., 6., 1., 2., 1., 4.,
          2., 3., 1., 3., 5., 6., 7., 1., 6., 7., 0., 12., 0., 4., 1.,
          3., 2., 0., 1. ]
      - [ 2., 0., 2., 1., 0., 16., 2., 4., 4., 1., 3., 2., 4., 1., 3.,
          6., 6., 1., 8., 1., 0., 2., 4., 2., 4., 13., 1., 5., 2., 6.,
          8., 0., 5., 8., 2., 8., 0., 1., 5., 1., 4., 12., 4., 6., 9.,
          15., 3., 4., 0., 0. ]
      - [ 6., 0., 2., 10., 3., 2., 13., 2., 2., 6., 5., 3., 8., 17., 5.,
          1., 1., 0., 1., 5., 9., 1., 3., 10., 1., 0., 4., 7., 1., 5.,
          0., 16., 5., 2., 2., 1., 3., 8., 1., 1., 1., 0., 3., 2., 3.,
          5., 4., 1., 6., 3. ]
      - [ 0., 0., 1., 9., 1., 0., 0., 3., 2., 4., 0., 5., 0., 0., 3., 0.,
          0., 0., 0., 3., 3., 1., 3., 2., 2., 3., 6., 1., 2., 0., 0., 9.,
          1., 3., 1., 1., 2., 19., 0., 3., 1., 0., 0., 8., 1., 0., 0.,
          0., 0., 0. ]
      - [ 17., 0., 4., 16., 0., 5., 11., 2., 2., 1., 5., 1., 1., 12., 1.,
          5., 8., 0., 2., 4., 1., 2., 2., 5., 3., 2., 3., 4., 0., 7., 1.,
          23., 2., 2., 1., 4., 0., 0., 2., 4., 5., 10., 2., 4., 4., 6.,
          1., 1., 1., 1. ]
      - [ 7., 0., 6., 0., 3., 12., 3., 4., 0., 1., 12., 0., 1., 15., 1.,
          4., 15., 0., 2., 1., 6., 1., 1., 2., 5., 1., 4., 1., 2., 8.,
          1., 2., 1., 1., 2., 3., 2., 7., 1., 6., 2., 5., 0., 6., 4.,
          14., 3., 2., 9., 5. ]
      - [ 21., 0., 4., 6., 3., 8., 10., 4., 2., 3., 6., 11., 4., 10., 4.,
          5., 2., 2., 1., 2., 3., 3., 4., 4., 7., 1., 1., 4., 3., 6., 2.,
          6., 3., 2., 1., 2., 0., 5., 1., 2., 3., 4., 5., 1., 1., 16.,
          1., 0., 0., 2. ]
      - [ 1., 0., 2., 4., 3., 1., 1., 5., 6., 4., 6., 5., 3., 9., 4., 1.,
          7., 4., 2., 6., 3., 3., 10., 7., 1., 1., 6., 5., 4., 8., 3.,
          2., 5., 3., 5., 3., 0., 10., 2., 2., 2., 2., 1., 3., 4., 6.,
          2., 2., 3., 0. ]
      - [ 3., 0., 5., 20., 2., 6., 6., 4., 5., 1., 1., 3., 3., 7., 5.,
          4., 2., 2., 1., 0., 8., 1., 1., 5., 2., 0., 2., 6., 0., 4., 5.,
          24., 11., 4., 0., 0., 0., 1., 10., 1., 0., 11., 2., 6., 2., 4.,
          6., 2., 2., 0. ]
      - [ 1., 0., 6., 6., 1., 2., 5., 0., 2., 5., 3., 6., 3., 9., 3., 3.,
          0., 2., 1., 9., 6., 3., 8., 14., 4., 0., 2., 3., 1., 3., 0.,
          10., 11., 9., 0., 2., 0., 12., 1., 1., 0., 6., 0., 17., 1., 4.,
          1., 3., 5., 6. ]
      - [ 9., 0., 2., 9., 4., 4., 1., 2., 9., 7., 6., 4., 6., 1., 0., 2.,
          5., 3., 5., 1., 3., 2., 6., 4., 2., 4., 2., 4., 0., 14., 1.,
          3., 7., 5., 1., 11., 2., 5., 6., 1., 5., 8., 1., 5., 3., 3.,
          3., 9., 0., 0. ]
      - [ 1., 0., 3., 14., 3., 12., 9., 2., 2., 1., 12., 4., 1., 18., 0.,
          0., 19., 0., 2., 2., 1., 0., 4., 4., 1., 2., 2., 2., 1., 16.,
          0., 9., 4., 2., 0., 0., 1., 14., 2., 3., 2., 6., 1., 3., 0.,
          13., 2., 0., 2., 0. ]
      - [ 4., 1., 7., 12., 7., 9., 1., 1., 6., 2., 2., 4., 3., 8., 0.,
          1., 3., 1., 1., 5., 3., 2., 3., 3., 2., 1., 0., 3., 2., 2., 1.,
          9., 3., 2., 0., 3., 2., 8., 3., 1., 4., 1., 1., 6., 2., 3., 0.,
          2., 1., 4. ]
      - [ 3., 0., 3., 7., 1., 5., 2., 1., 5., 3., 3., 4., 2., 9., 4., 0.,
          7., 6., 0., 1., 2., 4., 1., 7., 3., 0., 1., 3., 0., 2., 3., 9.,
          3., 7., 0., 3., 2., 4., 1., 5., 3., 2., 1., 8., 3., 1., 6., 3.,
          4., 3. ]
      - [ 7., 0., 7., 2., 3., 1., 1., 3., 10., 3., 5., 1., 2., 1., 1.,
          5., 6., 1., 4., 2., 2., 4., 0., 0., 2., 11., 3., 9., 4., 5.,
          9., 1., 5., 7., 4., 11., 2., 0., 3., 5., 5., 1., 15., 4., 2.,
          6., 4., 10., 0., 1. ]
      - [ 12., 0., 2., 14., 2., 4., 6., 2., 2., 3., 1., 1., 5., 5., 4.,
          0., 4., 2., 3., 3., 3., 3., 6., 11., 1., 0., 5., 4., 2., 5.,
          4., 22., 4., 2., 1., 3., 1., 4., 1., 5., 1., 4., 0., 11., 5.,
          6., 5., 3., 1., 2. ]
      - [ 4., 0., 3., 13., 5., 10., 0., 3., 8., 6., 3., 15., 3., 0., 4.,
          2., 1., 1., 2., 5., 0., 2., 2., 6., 2., 8., 1., 4., 2., 3., 6.,
          5., 2., 5., 2., 7., 1., 1., 4., 5., 4., 8., 9., 5., 3., 1., 4.,
          7., 3., 0. ]
      - [ 6., 0., 3., 15., 3., 1., 16., 0., 5., 0., 1., 1., 1., 10., 4.,
          3., 9., 2., 2., 2., 8., 0., 3., 4., 2., 1., 2., 5., 1., 12.,
          2., 23., 6., 1., 1., 2., 0., 4., 3., 2., 3., 6., 0., 3., 4.,
          10., 2., 0., 1., 6. ]
      - [ 2., 0., 7., 11., 3., 0., 13., 1., 0., 8., 3., 1., 0., 19., 4.,
          0., 5., 2., 1., 7., 8., 4., 10., 7., 4., 2., 9., 3., 1., 4.,
          0., 10., 6., 7., 1., 0., 1., 8., 0., 1., 3., 0., 1., 12., 3.,
          2., 0., 0., 2., 4. ]
      - [ 9., 0., 0., 0., 2., 2., 0., 7., 5., 3., 2., 2., 3., 0., 4., 4.,
          3., 2., 9., 0., 2., 3., 0., 0., 2., 13., 2., 5., 0., 3., 8.,
          1., 2., 4., 5., 15., 2., 1., 9., 2., 14., 5., 25., 0., 3., 4.,
          4., 8., 1., 1. ]
      - [ 5., 0., 3., 0., 4., 5., 6., 2., 4., 6., 8., 1., 4., 4., 11.,
          5., 12., 1., 3., 3., 3., 1., 8., 4., 4., 2., 3., 11., 0., 7.,
          2., 0., 1., 3., 1., 3., 0., 2., 7., 4., 6., 2., 5., 2., 3.,
          15., 2., 4., 3., 5. ]
      - [ 3., 0., 3., 6., 8., 6., 3., 4., 5., 3., 2., 4., 2., 3., 5., 3.,
          5., 2., 8., 2., 4., 4., 1., 9., 5., 7., 0., 4., 2., 5., 1., 3.,
          5., 7., 1., 8., 3., 5., 5., 3., 7., 5., 3., 6., 1., 5., 4., 6.,
          3., 1. ]
      - [ 7., 0., 3., 2., 0., 15., 7., 4., 10., 4., 7., 5., 2., 3., 5.,
          2., 4., 4., 3., 2., 3., 3., 5., 1., 1., 2., 4., 5., 1., 2., 3.,
          6., 4., 4., 3., 9., 0., 1., 5., 4., 7., 7., 11., 4., 0., 5.,
          4., 4., 2., 1. ]
      - [ 7., 0., 0., 17., 9., 4., 3., 4., 7., 3., 0., 3., 7., 3., 4.,
          0., 1., 4., 8., 5., 2., 7., 8., 6., 4., 9., 4., 5., 3., 7., 4.,
          0., 3., 2., 2., 4., 3., 2., 3., 2., 8., 1., 5., 2., 1., 6., 2.,
          5., 1., 0. ]
      - [ 3., 0., 1., 6., 2., 1., 0., 2., 1., 5., 1., 2., 1., 8., 4., 2.,
          2., 1., 2., 1., 5., 2., 7., 6., 2., 1., 2., 1., 0., 5., 2., 5.,
          6., 3., 1., 1., 0., 4., 2., 2., 1., 2., 0., 7., 3., 4., 2., 1.,
          3., 1. ]
      - [ 1., 0., 1., 34., 0., 1., 10., 0., 0., 0., 0., 0., 0., 2., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 12., 0., 0., 2., 0., 2., 4.,
          0., 36., 6., 1., 0., 2., 1., 16., 2., 1., 0., 0., 1., 16., 0.,
          2., 0., 4., 3., 0. ]
      - [ 4., 0., 4., 2., 3., 6., 0., 5., 1., 6., 1., 7., 5., 1., 2., 3.,
          0., 4., 6., 2., 2., 3., 0., 1., 4., 3., 0., 2., 1., 5., 8.,
          13., 3., 4., 2., 3., 0., 9., 3., 0., 8., 9., 10., 5., 0., 2.,
          5., 2., 7., 1. ]
      - [ 3., 0., 3., 19., 0., 4., 4., 0., 0., 1., 0., 1., 0., 11., 1.,
          0., 1., 1., 0., 4., 5., 0., 2., 3., 2., 0., 2., 0., 0., 1., 1.,
          15., 3., 0., 0., 0., 1., 12., 0., 3., 0., 6., 0., 6., 0., 2.,
          1., 0., 0., 3. ]
      - [ 34., 0., 1., 0., 6., 0., 0., 7., 4., 5., 1., 0., 5., 0., 1.,
          3., 3., 0., 14., 1., 1., 2., 0., 0., 2., 7., 1., 5., 3., 2.,
          7., 0., 2., 5., 0., 8., 3., 1., 3., 3., 16., 0., 21., 0., 9.,
          3., 6., 5., 0., 0. ]
      - [ 8., 0., 0., 4., 4., 0., 4., 3., 2., 5., 7., 2., 0., 0., 2., 0.,
          9., 4., 5., 6., 3., 2., 6., 5., 4., 5., 0., 3., 2., 14., 3.,
          13., 5., 5., 2., 2., 1., 13., 3., 0., 3., 7., 5., 13., 1., 9.,
          1., 4., 2., 0. ]
      - [ 15., 0., 1., 0., 0., 1., 12., 3., 8., 2., 2., 2., 2., 5., 3.,
          1., 5., 1., 5., 0., 4., 3., 0., 1., 3., 10., 2., 6., 0., 0.,
          5., 3., 10., 3., 3., 12., 2., 9., 0., 4., 6., 1., 15., 5., 11.,
          8., 1., 4., 0., 1. ]
      - [ 1., 0., 8., 9., 1., 0., 24., 0., 1., 1., 13., 3., 0., 18., 0.,
          2., 8., 0., 0., 4., 7., 3., 2., 8., 1., 0., 0., 0., 1., 23.,
          1., 16., 6., 3., 1., 0., 2., 11., 1., 4., 1., 0., 0., 5., 1.,
          3., 0., 1., 5., 1. ]
      - [ 17., 0., 5., 9., 7., 2., 2., 2., 4., 2., 1., 3., 4., 2., 4.,
          4., 3., 1., 9., 2., 7., 2., 2., 3., 3., 4., 3., 4., 1., 4., 0.,
          13., 7., 5., 3., 5., 0., 7., 2., 2., 3., 3., 4., 10., 2., 4.,
          7., 3., 1., 3. ]
      - [ 2., 1., 5., 31., 2., 5., 1., 1., 1., 3., 6., 2., 3., 2., 2.,
          1., 3., 6., 1., 2., 4., 1., 3., 7., 2., 0., 4., 2., 2., 6., 1.,
          27., 10., 4., 0., 2., 1., 4., 4., 6., 1., 8., 0., 12., 1., 2.,
          1., 3., 1., 1. ]
      - [ 2., 0., 1., 15., 1., 2., 19., 4., 1., 1., 6., 5., 0., 18., 3.,
          0., 4., 1., 0., 3., 2., 0., 2., 9., 0., 0., 1., 3., 0., 3., 0.,
          24., 7., 1., 1., 0., 1., 20., 2., 4., 0., 4., 1., 11., 2., 3.,
          1., 1., 3., 2. ]
      - [ 10., 0., 1., 9., 7., 5., 3., 4., 2., 8., 4., 6., 1., 1., 2.,
          5., 3., 0., 4., 2., 3., 5., 2., 4., 4., 2., 2., 7., 2., 7., 3.,
          7., 5., 3., 3., 3., 0., 17., 3., 3., 2., 3., 3., 4., 5., 4.,
          2., 7., 5., 3. ]
      - [ 17., 0., 6., 10., 4., 2., 3., 0., 3., 10., 7., 5., 2., 2., 4.,
          0., 4., 0., 1., 8., 6., 4., 4., 17., 2., 0., 3., 2., 3., 2.,
          3., 6., 14., 9., 0., 0., 1., 4., 2., 1., 0., 4., 3., 10., 3.,
          4., 3., 1., 0., 1. ]
      - [ 0., 0., 3., 20., 1., 12., 2., 0., 2., 5., 6., 4., 1., 6., 0.,
          2., 13., 4., 0., 1., 1., 0., 0., 6., 0., 2., 2., 1., 0., 6.,
          1., 12., 1., 4., 1., 3., 0., 1., 0., 0., 0., 5., 0., 1., 1.,
          5., 0., 0., 2., 1. ]
      - [ 2., 0., 5., 20., 10., 4., 5., 2., 9., 3., 5., 3., 2., 8., 3.,
          4., 4., 3., 0., 0., 5., 12., 2., 11., 5., 0., 2., 2., 2., 12.,
          0., 8., 0., 6., 4., 1., 0., 2., 0., 1., 1., 3., 1., 7., 2., 3.,
          1., 1., 13., 1. ]
      - [ 9., 1., 2., 1., 1., 21., 9., 4., 5., 6., 4., 5., 2., 14., 8.,
          3., 8., 2., 2., 1., 7., 3., 0., 3., 1., 8., 1., 3., 1., 4., 3.,
          1., 3., 2., 2., 5., 1., 2., 5., 6., 1., 4., 5., 0., 4., 9., 1.,
          5., 1., 1. ]
      - [ 4., 0., 12., 1., 0., 0., 18., 1., 1., 2., 5., 1., 0., 19., 8.,
          2., 2., 0., 0., 3., 13., 0., 3., 3., 0., 0., 2., 3., 1., 3.,
          0., 4., 0., 1., 2., 0., 0., 1., 1., 2., 0., 0., 0., 2., 1., 4.,
          1., 0., 1., 16. ]
      - [ 3., 0., 2., 0., 3., 9., 0., 3., 10., 10., 2., 3., 6., 0., 2.,
          4., 5., 9., 6., 1., 2., 1., 2., 2., 0., 9., 0., 5., 3., 4., 9.,
          0., 2., 2., 2., 9., 1., 1., 10., 4., 12., 12., 7., 2., 3., 1.,
          4., 10., 1., 2. ]
      - [ 2., 0., 2., 3., 11., 19., 7., 0., 4., 3., 3., 6., 4., 0., 3.,
          1., 0., 8., 4., 0., 9., 2., 2., 4., 2., 3., 0., 1., 0., 9., 6.,
          0., 2., 2., 1., 6., 0., 0., 7., 1., 3., 31., 5., 2., 1., 13.,
          1., 7., 0., 0. ]
      - [ 0., 0., 0., 1., 4., 9., 5., 3., 6., 5., 8., 12., 0., 1., 1.,
          1., 3., 9., 4., 1., 3., 4., 4., 6., 4., 11., 2., 3., 0., 3.,
          2., 7., 8., 8., 3., 8., 2., 4., 4., 2., 4., 5., 2., 4., 3., 4.,
          5., 8., 3., 1. ]
      - [ 45., 0., 1., 0., 0., 0., 4., 3., 5., 4., 8., 0., 7., 2., 11.,
          0., 5., 0., 16., 4., 4., 6., 1., 0., 0., 0., 0., 2., 1., 3.,
          6., 0., 5., 4., 5., 4., 1., 7., 2., 3., 10., 0., 2., 0., 11.,
          3., 2., 0., 0., 3. ]
      - [ 1., 0., 2., 9., 3., 8., 6., 3., 4., 0., 6., 0., 2., 3., 2., 3.,
          7., 0., 0., 0., 3., 4., 1., 1., 3., 0., 1., 4., 0., 10., 4.,
          14., 3., 1., 0., 1., 0., 8., 2., 0., 0., 7., 2., 2., 0., 7.,
          0., 2., 2., 0. ]
      - [ 8., 0., 3., 9., 6., 4., 2., 4., 10., 2., 1., 6., 2., 3., 6.,
          5., 1., 3., 9., 8., 3., 9., 3., 5., 2., 0., 2., 2., 1., 2., 4.,
          9., 7., 3., 1., 6., 3., 5., 5., 1., 7., 3., 5., 3., 3., 5., 4.,
          6., 1., 0. ]
      - [ 4., 0., 2., 9., 10., 2., 7., 2., 4., 3., 5., 5., 1., 7., 3.,
          1., 8., 1., 2., 2., 4., 3., 3., 13., 2., 0., 1., 5., 2., 4.,
          2., 8., 6., 8., 3., 3., 2., 7., 0., 2., 0., 3., 2., 10., 8.,
          9., 4., 2., 4., 2. ]
      - [ 29., 0., 2., 0., 1., 2., 1., 2., 10., 2., 4., 3., 4., 1., 4.,
          3., 3., 3., 2., 2., 3., 8., 3., 7., 3., 3., 2., 2., 4., 3., 8.,
          0., 6., 3., 2., 4., 0., 3., 7., 2., 5., 1., 12., 4., 5., 5.,
          4., 11., 1., 1. ]
      - [ 2., 0., 2., 0., 6., 1., 1., 4., 4., 8., 11., 1., 2., 0., 1.,
          1., 20., 2., 1., 1., 1., 2., 2., 0., 2., 13., 0., 7., 3., 12.,
          17., 1., 6., 10., 0., 15., 1., 1., 2., 1., 1., 1., 6., 0., 8.,
          12., 1., 6., 1., 0. ]
      - [ 5., 0., 6., 13., 2., 14., 4., 2., 4., 2., 1., 3., 1., 8., 2.,
          4., 3., 0., 1., 1., 6., 4., 1., 8., 1., 4., 5., 2., 2., 5., 4.,
          17., 4., 1., 4., 2., 0., 13., 1., 3., 5., 9., 6., 5., 3., 3.,
          1., 3., 1., 1. ]
      - [ 6., 0., 4., 11., 1., 8., 4., 3., 5., 4., 6., 4., 5., 4., 2.,
          2., 3., 1., 3., 1., 2., 2., 4., 4., 3., 2., 5., 6., 1., 11.,
          5., 5., 6., 4., 1., 2., 3., 2., 1., 4., 5., 12., 4., 8., 2.,
          9., 2., 4., 0., 4. ]
      - [ 9., 0., 2., 0., 3., 1., 0., 4., 4., 6., 5., 4., 6., 2., 3., 2.,
          7., 2., 7., 2., 2., 7., 4., 2., 2., 14., 1., 5., 0., 4., 9.,
          0., 11., 2., 0., 6., 1., 2., 8., 2., 4., 3., 14., 4., 3., 5.,
          8., 6., 1., 1. ]
      - [ 24., 0., 2., 6., 0., 3., 8., 3., 3., 2., 1., 0., 5., 4., 4.,
          4., 9., 0., 7., 0., 2., 2., 0., 4., 4., 2., 0., 5., 2., 4., 6.,
          11., 2., 2., 1., 3., 2., 9., 3., 1., 6., 7., 8., 2., 8., 9.,
          5., 4., 0., 1. ]
      - [ 1., 0., 4., 9., 0., 12., 3., 0., 5., 5., 14., 2., 1., 12., 1.,
          3., 10., 0., 0., 7., 4., 5., 7., 1., 1., 0., 6., 3., 1., 10.,
          0., 26., 3., 2., 2., 0., 2., 4., 0., 4., 0., 15., 0., 1., 2.,
          10., 0., 0., 0., 2. ]
      - [ 0., 0., 5., 4., 6., 11., 0., 9., 7., 6., 3., 1., 2., 0., 3.,
          1., 2., 3., 3., 1., 2., 3., 1., 5., 9., 6., 5., 4., 4., 2., 6.,
          6., 6., 3., 2., 9., 0., 1., 8., 4., 2., 22., 3., 6., 4., 3.,
          0., 8., 0., 0. ]
      - [ 4., 0., 2., 11., 3., 0., 3., 2., 1., 6., 6., 4., 3., 4., 5.,
          2., 4., 1., 2., 0., 6., 3., 4., 2., 0., 9., 1., 2., 0., 4., 3.,
          17., 23., 5., 3., 6., 0., 6., 4., 0., 1., 8., 1., 7., 5., 2.,
          6., 5., 1., 3. ]
      - [ 10., 0., 3., 4., 1., 4., 3., 1., 7., 4., 1., 6., 1., 4., 3.,
          1., 2., 1., 3., 3., 2., 2., 4., 1., 6., 5., 0., 0., 1., 9., 2.,
          5., 1., 4., 1., 2., 6., 5., 4., 4., 2., 3., 2., 7., 1., 9., 1.,
          2., 0., 0. ]
      - [ 6., 0., 3., 0., 5., 9., 1., 7., 8., 4., 4., 0., 1., 0., 5., 3.,
          7., 5., 3., 1., 0., 3., 1., 1., 2., 11., 0., 7., 1., 5., 9.,
          3., 1., 0., 2., 9., 1., 2., 6., 4., 5., 11., 15., 0., 5., 9.,
          4., 10., 1., 0. ]
      - [ 4., 0., 3., 6., 0., 12., 3., 4., 1., 3., 6., 3., 4., 9., 4.,
          3., 8., 1., 5., 4., 4., 1., 4., 15., 4., 3., 3., 3., 0., 8.,
          4., 8., 2., 3., 2., 1., 2., 5., 0., 3., 3., 3., 2., 10., 2.,
          9., 3., 4., 4., 2. ]
      - [ 0., 0., 5., 33., 4., 3., 20., 0., 3., 6., 1., 2., 2., 8., 1.,
          1., 0., 3., 3., 5., 4., 1., 9., 8., 4., 0., 0., 3., 1., 0., 2.,
          28., 2., 5., 1., 1., 1., 4., 1., 2., 0., 3., 0., 12., 2., 0.,
          1., 1., 2., 2. ]
      - [ 7., 0., 0., 25., 2., 0., 0., 1., 6., 3., 1., 4., 2., 0., 2.,
          0., 1., 0., 3., 9., 0., 1., 15., 16., 0., 7., 5., 2., 5., 0.,
          5., 21., 8., 1., 1., 5., 0., 3., 0., 1., 1., 2., 11., 10., 0.,
          3., 6., 5., 0., 0. ]
      - [ 5., 0., 10., 3., 5., 14., 5., 2., 6., 4., 4., 3., 1., 3., 6.,
          4., 12., 3., 3., 2., 7., 5., 7., 4., 3., 2., 1., 2., 0., 12.,
          1., 0., 10., 6., 2., 4., 0., 1., 2., 3., 2., 11., 1., 4., 0.,
          5., 2., 5., 2., 1. ]
      - [ 3., 0., 1., 15., 3., 1., 3., 0., 1., 1., 0., 2., 0., 7., 5.,
          0., 0., 1., 0., 8., 0., 1., 4., 6., 2., 0., 0., 2., 2., 1., 0.,
          20., 6., 4., 0., 2., 0., 13., 1., 0., 1., 0., 0., 8., 1., 2.,
          0., 1., 2., 3. ]
      - [ 9., 0., 3., 3., 2., 12., 5., 6., 7., 4., 5., 1., 5., 5., 1.,
          4., 5., 3., 6., 2., 3., 6., 5., 1., 2., 3., 1., 5., 2., 8., 6.,
          6., 4., 4., 1., 7., 0., 0., 1., 2., 8., 7., 4., 2., 7., 6., 3.,
          6., 1., 1. ]
      - [ 0., 0., 0., 2., 3., 3., 25., 2., 0., 2., 2., 2., 1., 7., 0.,
          0., 7., 1., 0., 0., 0., 1., 0., 12., 0., 1., 0., 1., 0., 4.,
          1., 6., 1., 2., 0., 1., 4., 7., 0., 0., 1., 3., 0., 3., 2., 5.,
          0., 0., 11., 1. ]
      - [ 4., 0., 1., 26., 1., 6., 2., 0., 0., 2., 0., 1., 0., 10., 4.,
          0., 2., 1., 0., 0., 1., 0., 1., 21., 0., 0., 0., 0., 1., 0.,
          0., 25., 2., 1., 0., 0., 1., 2., 2., 2., 0., 0., 0., 5., 1.,
          0., 0., 1., 10., 1. ]
      - [ 37., 0., 4., 0., 4., 0., 2., 2., 2., 6., 7., 4., 3., 9., 8.,
          4., 1., 1., 4., 3., 6., 4., 4., 2., 2., 1., 1., 6., 2., 8., 0.,
          4., 7., 9., 0., 0., 1., 11., 1., 0., 0., 3., 2., 7., 3., 0.,
          3., 3., 6., 4. ]
      - [ 4., 0., 7., 7., 2., 1., 18., 3., 4., 1., 3., 2., 1., 23., 2.,
          3., 2., 0., 0., 5., 7., 6., 3., 4., 3., 0., 1., 0., 0., 6., 0.,
          13., 3., 7., 1., 4., 1., 11., 1., 4., 1., 0., 2., 14., 2., 3.,
          0., 4., 2., 9. ]
      - [ 4., 0., 3., 3., 1., 3., 4., 5., 3., 3., 3., 3., 7., 6., 9., 4.,
          10., 5., 5., 1., 5., 4., 4., 6., 3., 3., 3., 5., 1., 7., 7.,
          7., 4., 8., 4., 5., 3., 0., 3., 4., 7., 2., 6., 0., 4., 5., 3.,
          4., 0., 1. ]
      - [ 1., 0., 4., 12., 1., 6., 7., 0., 3., 1., 4., 2., 1., 12., 9.,
          2., 6., 2., 0., 2., 6., 0., 1., 14., 3., 0., 2., 1., 0., 5.,
          1., 4., 0., 2., 3., 1., 3., 1., 4., 6., 1., 1., 0., 1., 2., 3.,
          0., 1., 5., 2. ]
      - [ 16., 0., 2., 0., 7., 3., 13., 2., 1., 1., 3., 2., 3., 10., 11.,
          4., 3., 3., 6., 3., 3., 2., 5., 1., 3., 4., 2., 6., 0., 3., 4.,
          1., 0., 4., 2., 2., 1., 0., 4., 3., 8., 1., 16., 2., 2., 9.,
          6., 9., 1., 3. ]
      - [ 4., 0., 6., 4., 7., 2., 1., 5., 12., 10., 2., 4., 5., 1., 8.,
          2., 1., 4., 2., 6., 1., 10., 10., 4., 4., 5., 2., 2., 0., 1.,
          7., 3., 14., 6., 1., 4., 0., 1., 2., 4., 2., 0., 4., 10., 3.,
          5., 3., 4., 2., 0. ]
      - [ 0., 0., 1., 24., 3., 5., 1., 1., 1., 1., 5., 2., 3., 1., 0.,
          2., 6., 0., 1., 5., 2., 1., 6., 13., 0., 0., 1., 1., 0., 2.,
          3., 21., 2., 1., 3., 2., 3., 8., 0., 1., 4., 4., 4., 10., 3.,
          5., 1., 3., 1., 1. ]
      - [ 30., 0., 6., 0., 2., 0., 3., 6., 2., 3., 1., 0., 4., 0., 8.,
          3., 1., 1., 7., 3., 8., 5., 6., 1., 2., 3., 1., 9., 1., 6., 4.,
          2., 2., 2., 1., 10., 2., 2., 6., 7., 7., 1., 6., 3., 8., 7.,
          1., 5., 1., 1. ]
      - [ 2., 0., 4., 6., 1., 9., 3., 3., 5., 12., 2., 6., 2., 5., 0.,
          2., 0., 5., 1., 3., 4., 4., 3., 3., 6., 5., 2., 3., 1., 2., 4.,
          16., 2., 7., 1., 8., 1., 8., 9., 1., 2., 8., 8., 10., 1., 0.,
          1., 8., 1., 0. ]
      - [ 1., 0., 6., 13., 1., 2., 19., 2., 0., 2., 1., 0., 2., 6., 3.,
          0., 4., 1., 0., 6., 7., 1., 3., 11., 1., 1., 1., 6., 4., 3.,
          1., 15., 7., 2., 1., 0., 1., 12., 3., 11., 1., 11., 3., 6., 5.,
          4., 1., 2., 3., 4. ]
      - [ 18., 0., 1., 9., 3., 1., 3., 2., 5., 8., 4., 5., 6., 1., 8.,
          2., 10., 0., 1., 1., 4., 9., 1., 4., 5., 1., 2., 2., 0., 5.,
          4., 12., 3., 4., 2., 6., 2., 10., 2., 1., 2., 4., 7., 2., 3.,
          5., 1., 4., 6., 0. ]
      - [ 12., 0., 10., 1., 4., 2., 3., 3., 2., 7., 4., 5., 1., 5., 6.,
          3., 5., 1., 0., 7., 4., 8., 5., 6., 5., 0., 2., 7., 0., 3., 6.,
          2., 6., 6., 1., 2., 2., 16., 1., 2., 3., 4., 5., 3., 2., 2.,
          1., 6., 3., 6. ]
      - [ 2., 0., 3., 0., 4., 6., 0., 3., 9., 5., 0., 2., 6., 3., 2., 1.,
          7., 1., 1., 5., 3., 7., 7., 0., 2., 7., 4., 5., 7., 4., 7., 0.,
          4., 2., 1., 10., 1., 10., 6., 4., 6., 15., 8., 3., 3., 4., 1.,
          6., 1., 2. ]
      - [ 2., 0., 4., 4., 6., 13., 3., 1., 3., 3., 1., 18., 3., 4., 4.,
          3., 1., 8., 3., 2., 5., 4., 3., 13., 7., 5., 3., 1., 4., 4.,
          5., 4., 5., 4., 0., 2., 0., 4., 1., 4., 7., 8., 0., 4., 1., 5.,
          1., 1., 1., 1. ]
      - [ 10., 0., 4., 3., 3., 4., 15., 3., 1., 7., 1., 3., 3., 7., 6.,
          4., 3., 1., 2., 1., 4., 1., 6., 3., 3., 7., 3., 4., 0., 1., 7.,
          1., 12., 4., 4., 6., 1., 4., 6., 5., 2., 9., 3., 4., 1., 6.,
          5., 5., 0., 2. ]
      - [ 6., 0., 0., 14., 1., 0., 1., 1., 2., 1., 1., 0., 0., 17., 4.,
          0., 2., 0., 1., 3., 2., 3., 5., 2., 0., 0., 1., 0., 0., 1., 0.,
          17., 2., 2., 1., 0., 2., 4., 0., 2., 1., 0., 0., 8., 1., 0.,
          0., 1., 0., 1. ]
      - [ 4., 0., 0., 21., 6., 5., 4., 1., 2., 6., 1., 7., 0., 4., 2.,
          1., 5., 5., 1., 0., 1., 1., 3., 6., 3., 0., 2., 2., 2., 8., 3.,
          7., 2., 5., 1., 2., 2., 4., 1., 3., 0., 10., 0., 3., 1., 9.,
          0., 4., 0., 4. ]
      - [ 2., 0., 7., 4., 2., 6., 20., 1., 4., 1., 3., 1., 1., 7., 0.,
          0., 5., 0., 1., 7., 10., 1., 4., 5., 0., 0., 2., 3., 0., 6.,
          0., 9., 1., 2., 2., 2., 0., 2., 4., 1., 0., 5., 0., 8., 1., 8.,
          2., 3., 0., 0. ]
      - [ 7., 0., 6., 11., 5., 7., 4., 4., 3., 5., 1., 1., 5., 12., 4.,
          0., 6., 0., 2., 3., 8., 6., 3., 2., 4., 0., 3., 5., 1., 3., 2.,
          11., 9., 8., 2., 2., 1., 3., 5., 4., 4., 8., 3., 3., 3., 5.,
          3., 2., 0., 1. ]
      - [ 1., 0., 2., 12., 1., 3., 4., 2., 4., 1., 1., 4., 2., 3., 2.,
          0., 1., 2., 1., 2., 5., 1., 6., 10., 2., 2., 3., 5., 0., 1.,
          1., 18., 2., 5., 2., 0., 3., 4., 0., 3., 0., 2., 0., 11., 2.,
          3., 0., 0., 3., 3. ]
      - [ 2., 0., 11., 2., 5., 4., 7., 6., 5., 4., 7., 3., 3., 6., 3.,
          0., 3., 2., 2., 3., 11., 2., 1., 10., 4., 0., 4., 3., 2., 4.,
          2., 9., 4., 3., 4., 0., 5., 7., 2., 1., 1., 0., 1., 6., 4., 9.,
          2., 2., 16., 3. ]
      - [ 4., 0., 4., 4., 7., 14., 2., 1., 1., 0., 4., 6., 4., 3., 1.,
          1., 0., 3., 3., 0., 4., 5., 4., 11., 2., 24., 3., 1., 1., 2.,
          4., 9., 5., 2., 2., 3., 0., 3., 3., 3., 4., 21., 5., 2., 1.,
          11., 2., 1., 0., 1. ]
      - [ 2., 0., 5., 6., 4., 6., 8., 2., 3., 9., 1., 6., 2., 11., 8.,
          4., 6., 3., 7., 6., 6., 0., 7., 5., 8., 1., 6., 5., 2., 6., 1.,
          4., 1., 6., 1., 0., 1., 6., 4., 5., 3., 2., 1., 8., 2., 1., 3.,
          2., 3., 2. ]
      - [ 7., 0., 7., 5., 2., 0., 27., 1., 1., 10., 4., 3., 2., 27., 5.,
          3., 4., 2., 1., 6., 2., 4., 3., 3., 2., 1., 2., 8., 1., 3., 4.,
          6., 9., 7., 2., 3., 2., 1., 0., 3., 1., 1., 0., 2., 3., 2., 1.,
          2., 2., 3. ]
      - [ 1., 0., 5., 0., 1., 5., 5., 2., 11., 1., 5., 2., 3., 9., 3.,
          3., 15., 2., 4., 0., 4., 10., 1., 2., 2., 7., 0., 7., 2., 7.,
          3., 3., 1., 5., 0., 7., 0., 1., 4., 2., 4., 14., 3., 0., 11.,
          12., 2., 7., 1., 1. ]
      - [ 3., 0., 8., 9., 1., 0., 20., 1., 4., 3., 7., 3., 2., 9., 4.,
          4., 9., 0., 1., 1., 7., 2., 5., 13., 3., 0., 5., 3., 1., 10.,
          0., 11., 11., 5., 2., 0., 2., 2., 1., 1., 0., 3., 0., 12., 3.,
          2., 1., 0., 5., 2. ]
      - [ 3., 0., 2., 14., 2., 3., 1., 1., 4., 8., 6., 18., 2., 0., 2.,
          1., 6., 2., 6., 4., 2., 2., 5., 9., 6., 6., 1., 1., 0., 5., 2.,
          13., 6., 5., 2., 3., 0., 6., 2., 0., 3., 5., 3., 14., 1., 7.,
          2., 3., 1., 0. ]
      - [ 25., 0., 5., 0., 5., 0., 3., 3., 5., 5., 0., 1., 4., 2., 6.,
          3., 2., 0., 13., 2., 5., 2., 4., 0., 1., 7., 2., 5., 3., 1.,
          9., 0., 4., 1., 3., 15., 2., 4., 3., 5., 7., 0., 11., 2., 3.,
          6., 2., 6., 1., 2. ]
      - [ 2., 0., 5., 5., 5., 7., 5., 2., 0., 3., 1., 1., 2., 10., 3.,
          0., 7., 1., 1., 4., 9., 4., 12., 4., 5., 1., 6., 3., 3., 7.,
          3., 7., 3., 2., 6., 3., 1., 8., 6., 5., 3., 2., 0., 5., 3., 6.,
          4., 6., 6., 3. ]
      - [ 8., 0., 1., 19., 8., 2., 9., 3., 1., 3., 10., 6., 1., 11., 3.,
          1., 9., 1., 0., 2., 6., 2., 0., 10., 0., 4., 1., 7., 0., 3.,
          4., 17., 2., 4., 4., 3., 6., 5., 1., 6., 1., 1., 4., 2., 1.,
          4., 0., 2., 3., 1. ]
      - [ 37., 0., 4., 0., 0., 1., 15., 10., 0., 0., 0., 1., 1., 1., 1.,
          1., 1., 1., 6., 3., 10., 1., 1., 6., 0., 4., 1., 12., 1., 3.,
          5., 0., 6., 1., 1., 9., 4., 3., 0., 5., 4., 1., 22., 4., 4.,
          1., 4., 4., 0., 1. ]
      - [ 1., 0., 3., 12., 0., 1., 5., 2., 1., 3., 6., 1., 5., 8., 1.,
          0., 10., 0., 5., 3., 2., 3., 9., 4., 5., 0., 5., 2., 1., 9.,
          8., 10., 2., 4., 5., 4., 1., 7., 1., 3., 5., 6., 3., 8., 4.,
          9., 5., 5., 2., 2. ]
      - [ 3., 0., 6., 10., 2., 7., 12., 2., 2., 5., 4., 3., 1., 16., 2.,
          2., 2., 1., 2., 6., 6., 2., 4., 9., 1., 1., 0., 0., 3., 5., 2.,
          16., 3., 4., 3., 1., 2., 9., 1., 6., 2., 6., 5., 7., 1., 5.,
          2., 3., 2., 1. ]
      - [ 6., 0., 4., 17., 6., 5., 11., 5., 2., 1., 3., 4., 3., 4., 3.,
          3., 8., 2., 6., 1., 5., 0., 5., 1., 4., 5., 2., 7., 1., 4., 4.,
          6., 3., 3., 2., 4., 0., 1., 4., 0., 10., 0., 10., 4., 3., 9.,
          2., 3., 2., 2. ]
      - [ 7., 0., 5., 8., 3., 1., 0., 3., 7., 10., 2., 3., 4., 2., 4.,
          5., 0., 1., 3., 4., 3., 7., 2., 4., 4., 8., 1., 1., 1., 0., 9.,
          20., 5., 7., 0., 4., 1., 18., 2., 3., 5., 1., 9., 5., 1., 0.,
          3., 1., 3., 0. ]
      - [ 31., 0., 9., 1., 0., 0., 6., 8., 8., 3., 0., 0., 6., 2., 11.,
          3., 3., 0., 4., 0., 12., 1., 5., 1., 1., 9., 1., 3., 1., 4.,
          7., 1., 0., 6., 1., 9., 2., 0., 4., 9., 3., 1., 2., 4., 4., 4.,
          1., 7., 1., 1. ]
      - [ 16., 0., 1., 0., 3., 1., 2., 5., 11., 6., 0., 0., 6., 0., 4.,
          1., 1., 2., 12., 1., 2., 8., 2., 0., 3., 15., 1., 5., 2., 1.,
          12., 0., 3., 3., 3., 13., 1., 0., 8., 4., 2., 0., 20., 0., 4.,
          2., 4., 9., 0., 1. ]
      - [ 6., 0., 2., 12., 2., 11., 0., 0., 3., 2., 3., 0., 0., 10., 2.,
          1., 2., 3., 0., 3., 3., 2., 2., 10., 0., 1., 1., 1., 0., 4.,
          0., 11., 3., 2., 0., 4., 1., 3., 2., 7., 4., 6., 3., 4., 1.,
          3., 0., 1., 1., 3. ]
      - [ 4., 0., 3., 13., 5., 3., 9., 6., 4., 1., 3., 2., 4., 10., 4.,
          4., 7., 3., 3., 2., 6., 3., 0., 2., 3., 7., 1., 2., 1., 9., 3.,
          3., 1., 1., 1., 10., 1., 2., 6., 2., 8., 6., 8., 3., 2., 8.,
          1., 9., 1., 0. ]
      - [ 1., 0., 1., 2., 4., 22., 1., 3., 1., 2., 5., 6., 4., 0., 3.,
          1., 4., 3., 9., 0., 2., 6., 5., 7., 3., 10., 1., 1., 0., 6.,
          3., 2., 7., 3., 0., 3., 1., 0., 9., 2., 8., 15., 3., 6., 4.,
          7., 7., 7., 0., 0. ]
      - [ 4., 0., 2., 2., 0., 0., 4., 1., 0., 1., 0., 1., 1., 3., 2., 0.,
          1., 1., 0., 2., 5., 0., 1., 2., 2., 0., 1., 0., 0., 3., 0.,
          20., 12., 2., 0., 0., 0., 5., 3., 0., 0., 1., 1., 2., 4., 2.,
          4., 1., 2., 6. ]
      - [ 0., 0., 4., 5., 5., 15., 0., 4., 1., 15., 0., 8., 3., 0., 0.,
          1., 0., 7., 2., 2., 0., 8., 5., 10., 9., 4., 2., 2., 0., 0.,
          5., 7., 8., 12., 1., 8., 1., 3., 5., 1., 4., 1., 2., 12., 1.,
          0., 3., 9., 5., 0. ]
      - [ 4., 0., 3., 22., 0., 5., 2., 2., 5., 6., 2., 5., 1., 7., 2.,
          2., 3., 1., 5., 6., 1., 2., 5., 3., 4., 0., 4., 1., 2., 1., 1.,
          29., 0., 7., 6., 3., 0., 8., 3., 4., 4., 2., 3., 12., 1., 0.,
          4., 5., 1., 1. ]
      - [ 8., 0., 2., 0., 4., 11., 5., 1., 1., 3., 6., 3., 1., 6., 3.,
          2., 12., 2., 1., 5., 2., 2., 11., 7., 4., 2., 4., 1., 1., 4.,
          7., 0., 9., 3., 1., 3., 1., 7., 3., 4., 0., 10., 1., 7., 1.,
          15., 1., 6., 5., 2. ]
      - [ 1., 0., 3., 5., 1., 0., 7., 0., 0., 1., 0., 2., 0., 1., 0., 0.,
          0., 1., 0., 1., 0., 2., 1., 9., 0., 0., 0., 1., 2., 0., 1., 7.,
          2., 0., 0., 0., 0., 1., 1., 2., 0., 0., 0., 2., 0., 0., 0., 2.,
          3., 2. ]
      - [ 3., 0., 0., 4., 11., 4., 0., 2., 2., 8., 4., 4., 3., 6., 3.,
          2., 9., 2., 1., 4., 2., 4., 6., 1., 8., 1., 6., 1., 2., 13.,
          4., 1., 9., 7., 2., 2., 3., 4., 4., 2., 2., 9., 1., 7., 2., 8.,
          1., 7., 5., 4. ]
      - [ 5., 0., 2., 5., 2., 7., 9., 2., 1., 1., 1., 1., 0., 11., 4.,
          3., 8., 3., 0., 5., 5., 0., 2., 3., 3., 0., 1., 5., 0., 2., 2.,
          9., 2., 5., 0., 0., 1., 3., 1., 4., 2., 11., 0., 0., 2., 7.,
          1., 0., 0., 1. ]
      - [ 13., 0., 3., 27., 1., 0., 1., 1., 0., 2., 2., 0., 0., 1., 3.,
          3., 2., 0., 1., 4., 3., 0., 3., 4., 0., 1., 3., 4., 0., 3., 2.,
          20., 1., 4., 1., 2., 0., 5., 0., 3., 0., 1., 3., 6., 2., 1.,
          1., 2., 0., 1. ]
      - [ 0., 0., 0., 7., 5., 4., 0., 1., 7., 4., 1., 17., 3., 0., 0.,
          2., 2., 4., 1., 1., 0., 5., 2., 1., 4., 8., 3., 0., 1., 1., 3.,
          12., 1., 2., 0., 7., 1., 2., 4., 0., 3., 3., 0., 2., 2., 1.,
          3., 2., 0., 0. ]
      - [ 0., 0., 5., 9., 1., 0., 3., 0., 0., 2., 0., 4., 5., 5., 2., 2.,
          0., 0., 2., 2., 5., 1., 1., 4., 1., 0., 2., 0., 0., 4., 3.,
          12., 9., 1., 0., 1., 0., 6., 2., 1., 0., 3., 0., 2., 3., 4.,
          4., 2., 12., 2. ]
      - [ 0., 0., 0., 4., 6., 18., 0., 1., 3., 1., 4., 0., 4., 1., 2.,
          2., 4., 7., 0., 5., 1., 3., 8., 3., 0., 3., 2., 4., 1., 2., 2.,
          4., 3., 1., 0., 2., 0., 3., 0., 3., 2., 18., 2., 4., 1., 5.,
          1., 5., 2., 0. ]
      - [ 11., 0., 4., 2., 6., 17., 1., 2., 5., 1., 4., 6., 3., 8., 2.,
          2., 4., 3., 3., 2., 3., 5., 4., 13., 2., 4., 1., 2., 2., 6.,
          4., 7., 2., 3., 2., 6., 2., 3., 2., 2., 4., 10., 1., 5., 2.,
          7., 1., 4., 3., 3. ]
      - [ 10., 0., 5., 3., 6., 10., 1., 2., 3., 3., 2., 7., 4., 7., 3.,
          2., 4., 5., 10., 1., 3., 2., 6., 4., 1., 1., 2., 7., 0., 5.,
          4., 1., 3., 3., 2., 5., 2., 2., 2., 4., 12., 4., 5., 2., 4.,
          4., 3., 4., 1., 2. ]
      - [ 2., 0., 3., 22., 3., 19., 8., 2., 1., 0., 6., 5., 1., 19., 0.,
          1., 11., 3., 2., 4., 1., 1., 4., 6., 3., 0., 2., 5., 0., 11.,
          2., 3., 2., 4., 0., 1., 1., 3., 3., 3., 3., 7., 2., 3., 5., 4.,
          1., 3., 2., 3. ]
      - [ 2., 0., 8., 14., 1., 5., 1., 5., 4., 10., 2., 4., 3., 3., 4.,
          2., 2., 3., 5., 1., 2., 0., 5., 5., 3., 0., 2., 2., 4., 1., 5.,
          10., 2., 4., 1., 4., 0., 14., 3., 3., 5., 1., 5., 13., 3., 6.,
          1., 2., 14., 1. ]
      - [ 1., 0., 1., 1., 3., 3., 22., 4., 9., 5., 8., 3., 1., 2., 5.,
          5., 13., 1., 2., 0., 7., 3., 1., 1., 2., 3., 0., 4., 0., 14.,
          3., 7., 2., 6., 1., 3., 2., 1., 3., 1., 3., 9., 3., 10., 1.,
          11., 2., 6., 0., 2. ]
      - [ 5., 0., 4., 17., 4., 15., 4., 3., 4., 2., 6., 1., 1., 7., 5.,
          2., 5., 2., 4., 2., 4., 3., 1., 10., 5., 0., 2., 4., 1., 8.,
          1., 17., 6., 2., 0., 1., 1., 1., 4., 3., 3., 11., 0., 1., 2.,
          9., 1., 1., 3., 2. ]
      - [ 9., 0., 4., 12., 4., 8., 1., 9., 1., 0., 9., 0., 4., 5., 1.,
          1., 6., 1., 4., 3., 1., 3., 2., 6., 0., 5., 0., 13., 1., 6.,
          2., 6., 5., 2., 2., 4., 6., 0., 2., 4., 4., 5., 6., 7., 4., 8.,
          5., 2., 4., 3. ]
      - [ 15., 0., 5., 9., 3., 8., 1., 0., 3., 2., 3., 2., 5., 0., 6.,
          1., 1., 1., 2., 1., 6., 4., 7., 10., 3., 9., 2., 2., 1., 7.,
          2., 12., 16., 1., 1., 3., 1., 7., 1., 0., 4., 1., 6., 8., 1.,
          8., 5., 3., 0., 1. ]
      - [ 0., 0., 3., 0., 0., 5., 0., 2., 0., 1., 6., 0., 2., 0., 2., 2.,
          17., 1., 6., 1., 7., 3., 2., 0., 0., 4., 1., 9., 0., 9., 4.,
          6., 12., 1., 0., 12., 3., 4., 8., 1., 4., 19., 10., 3., 0.,
          15., 6., 8., 0., 1. ]
      - [ 35., 0., 0., 11., 0., 0., 0., 0., 6., 3., 2., 4., 3., 0., 2.,
          0., 3., 2., 0., 3., 0., 9., 3., 6., 3., 4., 2., 0., 0., 0., 1.,
          11., 7., 1., 1., 4., 0., 2., 4., 4., 1., 3., 0., 2., 0., 1.,
          2., 4., 4., 0. ]
      - [ 11., 0., 5., 5., 0., 5., 4., 5., 6., 3., 7., 0., 4., 3., 4.,
          1., 5., 2., 3., 5., 13., 6., 8., 9., 1., 3., 1., 2., 1., 9.,
          8., 0., 6., 5., 0., 4., 2., 2., 3., 3., 1., 6., 1., 8., 1., 7.,
          4., 5., 2., 1. ]
      - [ 5., 0., 1., 3., 1., 5., 2., 1., 5., 1., 1., 1., 1., 8., 4., 2.,
          8., 5., 2., 5., 3., 1., 4., 2., 1., 0., 3., 4., 3., 3., 1., 6.,
          0., 5., 1., 0., 0., 4., 2., 3., 1., 14., 1., 4., 2., 5., 4.,
          2., 5., 4. ]
      - [ 3., 0., 4., 10., 0., 13., 1., 5., 3., 2., 1., 3., 1., 2., 1.,
          1., 5., 1., 2., 3., 2., 1., 3., 3., 4., 5., 1., 1., 2., 8., 6.,
          1., 3., 3., 0., 5., 2., 3., 5., 3., 0., 3., 3., 2., 1., 9., 3.,
          3., 2., 0. ]
      - [ 5., 0., 5., 0., 4., 3., 2., 2., 13., 3., 2., 0., 4., 1., 2.,
          1., 2., 4., 2., 1., 1., 9., 2., 1., 3., 14., 4., 4., 2., 4.,
          16., 0., 3., 3., 1., 11., 1., 0., 7., 2., 4., 6., 19., 2., 6.,
          4., 1., 13., 1., 0. ]
      - [ 2., 0., 3., 13., 1., 1., 23., 0., 2., 5., 4., 1., 2., 16., 3.,
          0., 6., 1., 1., 3., 6., 2., 1., 6., 2., 0., 2., 3., 0., 15.,
          1., 12., 3., 3., 3., 0., 2., 6., 0., 0., 0., 6., 1., 23., 1.,
          8., 1., 1., 3., 2. ]
      - [ 8., 0., 7., 3., 2., 0., 9., 3., 3., 7., 3., 8., 0., 8., 4., 1.,
          1., 3., 1., 8., 6., 7., 12., 10., 5., 4., 2., 5., 1., 3., 1.,
          2., 8., 5., 6., 2., 0., 8., 2., 5., 0., 2., 2., 10., 6., 2.,
          2., 1., 2., 0. ]
      - [ 4., 0., 10., 11., 2., 0., 17., 5., 4., 1., 8., 1., 2., 6., 8.,
          2., 6., 2., 4., 3., 11., 7., 5., 7., 2., 0., 1., 6., 0., 4.,
          1., 10., 5., 2., 1., 0., 3., 9., 2., 3., 2., 1., 1., 9., 3.,
          5., 0., 1., 1., 2. ]
      - [ 6., 1., 1., 6., 1., 9., 2., 2., 5., 5., 9., 0., 4., 7., 4., 2.,
          13., 1., 3., 5., 1., 3., 6., 2., 2., 1., 1., 1., 1., 19., 7.,
          8., 3., 4., 4., 4., 3., 2., 1., 3., 5., 6., 1., 6., 1., 11.,
          5., 0., 1., 2. ]
      - [ 2., 0., 3., 15., 0., 0., 3., 2., 0., 0., 5., 1., 2., 5., 0.,
          0., 9., 2., 1., 19., 7., 0., 7., 9., 0., 2., 3., 1., 2., 2.,
          0., 13., 4., 2., 1., 0., 2., 13., 0., 5., 2., 0., 0., 12., 2.,
          5., 0., 0., 11., 10. ]
      - [ 18., 0., 3., 4., 1., 2., 4., 8., 7., 2., 1., 1., 5., 0., 4.,
          3., 1., 1., 12., 0., 5., 4., 6., 5., 2., 15., 2., 1., 3., 1.,
          6., 2., 0., 1., 0., 8., 2., 1., 6., 4., 10., 2., 12., 7., 3.,
          5., 4., 4., 0., 2. ]
      - [ 7., 0., 5., 2., 3., 8., 20., 2., 0., 3., 7., 1., 2., 18., 3.,
          4., 13., 1., 0., 6., 7., 0., 15., 3., 3., 1., 2., 3., 0., 7.,
          3., 9., 4., 1., 2., 1., 0., 5., 2., 0., 3., 4., 0., 5., 0., 7.,
          0., 0., 3., 5. ]
      - [ 0., 0., 6., 19., 6., 10., 5., 1., 1., 3., 4., 1., 2., 3., 0.,
          1., 5., 2., 3., 3., 0., 2., 7., 11., 3., 0., 3., 1., 0., 6.,
          2., 17., 7., 3., 0., 1., 0., 8., 1., 3., 2., 7., 1., 10., 3.,
          5., 2., 1., 18., 1. ]
      - [ 3., 0., 5., 13., 6., 13., 13., 1., 3., 7., 3., 6., 0., 10., 0.,
          1., 7., 9., 2., 2., 3., 6., 4., 9., 6., 2., 1., 6., 2., 2., 2.,
          4., 2., 3., 1., 5., 1., 4., 3., 1., 0., 5., 1., 4., 3., 12.,
          0., 1., 1., 2. ]
      - [ 3., 0., 1., 32., 1., 2., 3., 1., 6., 4., 2., 6., 3., 9., 1.,
          0., 4., 3., 3., 5., 3., 9., 4., 9., 3., 3., 4., 2., 1., 3., 1.,
          14., 3., 4., 3., 4., 5., 5., 0., 3., 1., 0., 1., 0., 2., 2.,
          3., 4., 15., 0. ]
      - [ 5., 0., 13., 23., 0., 0., 31., 1., 0., 0., 2., 0., 0., 2., 2.,
          0., 2., 1., 1., 14., 4., 3., 8., 3., 0., 0., 14., 1., 1., 1.,
          0., 30., 3., 1., 1., 0., 0., 4., 0., 2., 0., 2., 7., 14., 0.,
          0., 1., 1., 0., 2. ]
      - [ 5., 0., 2., 0., 4., 1., 0., 0., 10., 12., 2., 0., 4., 0., 1.,
          4., 2., 2., 8., 5., 1., 9., 4., 0., 2., 0., 1., 10., 5., 1.,
          15., 0., 2., 15., 9., 9., 1., 2., 3., 4., 6., 4., 11., 0., 4.,
          4., 8., 7., 0., 1. ]
      - [ 18., 0., 7., 9., 3., 1., 10., 4., 2., 3., 2., 0., 4., 8., 5.,
          3., 1., 0., 2., 6., 5., 4., 5., 4., 3., 5., 5., 7., 1., 6., 1.,
          8., 6., 1., 2., 0., 1., 5., 0., 6., 5., 0., 3., 11., 5., 4.,
          2., 2., 3., 3. ]
      - [ 1., 0., 1., 28., 1., 23., 0., 0., 1., 0., 17., 0., 7., 2., 1.,
          2., 19., 6., 0., 0., 1., 1., 5., 18., 0., 1., 4., 2., 0., 0.,
          4., 16., 1., 1., 1., 5., 0., 0., 3., 1., 0., 0., 0., 17., 1.,
          0., 5., 4., 0., 0. ]
      - [ 4., 0., 2., 0., 4., 20., 1., 3., 5., 0., 1., 0., 4., 0., 1.,
          4., 5., 3., 3., 0., 4., 1., 3., 4., 0., 10., 3., 3., 4., 4.,
          5., 0., 3., 1., 2., 9., 1., 1., 9., 0., 5., 28., 6., 3., 2.,
          11., 4., 12., 2., 1. ]
      - [ 3., 0., 8., 12., 1., 12., 2., 1., 0., 9., 4., 4., 0., 10., 2.,
          0., 3., 2., 2., 7., 4., 2., 5., 9., 2., 0., 2., 2., 0., 7., 1.,
          21., 5., 9., 1., 0., 2., 5., 0., 5., 0., 9., 0., 7., 4., 8.,
          1., 2., 3., 2. ]
      - [ 6., 0., 7., 7., 0., 1., 3., 3., 8., 6., 1., 5., 3., 6., 1., 1.,
          4., 1., 4., 1., 7., 10., 4., 4., 1., 9., 1., 3., 2., 1., 6.,
          7., 12., 7., 2., 4., 2., 3., 4., 2., 7., 3., 13., 4., 3., 1.,
          5., 4., 1., 1. ]
      - [ 2., 0., 0., 5., 8., 11., 1., 4., 5., 1., 5., 1., 4., 3., 2.,
          2., 8., 2., 3., 0., 1., 3., 1., 2., 0., 13., 3., 1., 0., 11.,
          4., 7., 6., 4., 0., 12., 0., 0., 10., 1., 5., 18., 9., 1., 2.,
          11., 2., 6., 0., 0. ]
      - [ 9., 0., 1., 3., 10., 3., 3., 3., 7., 3., 2., 2., 5., 0., 5.,
          2., 3., 0., 4., 0., 3., 7., 2., 2., 4., 4., 1., 5., 1., 11.,
          6., 8., 1., 8., 0., 9., 2., 1., 7., 2., 7., 6., 6., 2., 6., 6.,
          2., 13., 2., 1. ]
      - [ 2., 0., 1., 3., 5., 11., 1., 1., 4., 9., 0., 11., 2., 3., 3.,
          1., 4., 5., 6., 0., 3., 9., 4., 4., 8., 8., 2., 3., 2., 1., 6.,
          0., 6., 5., 1., 7., 0., 4., 6., 4., 4., 7., 8., 5., 1., 4., 3.,
          12., 0., 1. ]
      - [ 11., 0., 1., 0., 7., 1., 0., 7., 6., 2., 2., 5., 4., 0., 2.,
          5., 5., 0., 6., 0., 1., 7., 0., 0., 2., 14., 1., 5., 0., 4.,
          13., 0., 1., 1., 3., 15., 2., 0., 6., 5., 15., 2., 17., 3., 5.,
          4., 3., 7., 0., 0. ]
      - [ 10., 0., 3., 0., 2., 0., 3., 1., 3., 7., 2., 1., 5., 4., 7.,
          3., 11., 0., 8., 4., 7., 1., 3., 2., 3., 3., 5., 4., 2., 5.,
          5., 1., 12., 3., 0., 6., 1., 3., 5., 3., 5., 7., 6., 4., 4.,
          12., 4., 8., 2., 0. ]
      - [ 5., 0., 2., 10., 3., 1., 4., 6., 6., 3., 7., 0., 2., 6., 2.,
          2., 8., 1., 3., 1., 4., 3., 3., 2., 1., 3., 2., 4., 3., 15.,
          7., 1., 4., 3., 1., 8., 1., 0., 2., 2., 2., 9., 7., 4., 7.,
          18., 3., 7., 0., 2. ]
      - [ 1., 0., 4., 7., 6., 14., 4., 2., 3., 1., 2., 3., 1., 4., 3.,
          0., 1., 3., 0., 3., 4., 1., 3., 7., 2., 1., 1., 1., 3., 10.,
          1., 7., 2., 2., 2., 0., 2., 0., 0., 3., 2., 9., 0., 8., 1., 7.,
          0., 1., 3., 0. ]
      - [ 5., 0., 1., 0., 4., 1., 0., 4., 14., 7., 5., 4., 1., 0., 1.,
          0., 4., 1., 2., 2., 1., 7., 0., 1., 1., 25., 0., 4., 1., 1.,
          13., 1., 3., 8., 0., 26., 3., 2., 9., 1., 4., 6., 5., 2., 2.,
          1., 0., 13., 2., 2. ]
      - [ 8., 0., 1., 5., 3., 1., 0., 2., 3., 2., 12., 0., 4., 3., 2.,
          1., 6., 4., 4., 2., 1., 2., 0., 0., 1., 4., 0., 2., 2., 9., 1.,
          27., 3., 1., 1., 9., 1., 13., 7., 2., 0., 15., 3., 10., 1.,
          11., 3., 7., 0., 2. ]
      - [ 1., 0., 0., 8., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0.,
          0., 0., 0., 1., 0., 0., 0., 6., 0., 2., 0., 0., 0., 1., 0.,
          21., 4., 1., 0., 0., 0., 3., 0., 0., 0., 0., 0., 2., 0., 0.,
          0., 0., 0., 0. ]
      - [ 0., 0., 0., 18., 4., 19., 0., 1., 0., 0., 0., 2., 6., 0., 1.,
          1., 0., 8., 1., 1., 0., 1., 4., 14., 1., 1., 2., 2., 0., 0.,
          3., 16., 4., 1., 2., 2., 0., 4., 3., 0., 0., 0., 0., 2., 1.,
          1., 7., 0., 0., 1. ]
      - [ 27., 0., 4., 14., 7., 7., 2., 1., 1., 1., 4., 1., 1., 8., 3.,
          0., 1., 2., 0., 4., 3., 0., 1., 1., 1., 0., 3., 4., 4., 2., 4.,
          13., 2., 4., 1., 0., 2., 19., 2., 2., 5., 3., 16., 4., 1., 0.,
          2., 3., 10., 0. ]
      - [ 4., 1., 8., 15., 3., 10., 10., 1., 0., 0., 2., 3., 3., 7., 3.,
          0., 4., 0., 0., 3., 6., 2., 1., 5., 5., 1., 1., 0., 1., 1., 1.,
          19., 1., 1., 0., 3., 0., 10., 2., 2., 1., 5., 1., 5., 1., 2.,
          3., 4., 4., 3. ]
      - [ 2., 1., 3., 5., 1., 2., 3., 2., 3., 4., 2., 4., 0., 15., 4.,
          0., 1., 1., 1., 7., 4., 4., 2., 4., 4., 0., 2., 1., 0., 4., 1.,
          11., 4., 3., 4., 0., 0., 7., 1., 0., 0., 2., 1., 8., 0., 2.,
          0., 2., 1., 6. ]
      - [ 13., 0., 1., 0., 4., 3., 4., 4., 6., 4., 4., 4., 3., 6., 5.,
          1., 5., 5., 5., 4., 6., 5., 4., 7., 4., 5., 1., 3., 1., 2., 9.,
          0., 9., 6., 3., 9., 2., 2., 3., 2., 4., 4., 5., 4., 5., 1., 2.,
          5., 4., 2. ]
      - [ 3., 0., 4., 13., 6., 5., 3., 3., 4., 1., 0., 7., 6., 4., 1.,
          5., 1., 0., 13., 1., 4., 0., 2., 2., 1., 1., 2., 8., 1., 2.,
          1., 6., 3., 2., 4., 5., 1., 1., 1., 1., 14., 2., 9., 6., 4.,
          0., 2., 1., 0., 1. ]
      - [ 1., 0., 4., 2., 2., 3., 13., 1., 4., 5., 14., 0., 1., 21., 8.,
          2., 14., 1., 1., 1., 3., 4., 1., 3., 2., 2., 1., 3., 2., 8.,
          3., 5., 5., 6., 0., 2., 0., 1., 2., 3., 0., 1., 2., 5., 0., 8.,
          1., 3., 7., 1. ]
      - [ 1., 0., 2., 8., 1., 0., 9., 0., 3., 8., 0., 1., 0., 10., 5.,
          2., 0., 0., 0., 6., 4., 3., 7., 2., 0., 0., 4., 4., 1., 2., 0.,
          10., 2., 10., 1., 0., 1., 2., 0., 2., 0., 0., 0., 5., 4., 0.,
          1., 0., 22., 5. ]
      - [ 6., 0., 10., 3., 2., 2., 15., 4., 7., 0., 3., 1., 0., 3., 3.,
          4., 9., 3., 2., 2., 14., 6., 5., 10., 1., 2., 4., 9., 0., 8.,
          1., 1., 3., 2., 1., 6., 1., 0., 1., 1., 2., 0., 5., 15., 3.,
          11., 3., 6., 0., 0. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1.,
          0., 0., 0., 1., 1., 0., 3., 1., 0., 0., 1., 0., 0., 0., 0., 1.,
          2., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
          0., 0. ]
      - [ 4., 0., 2., 15., 2., 12., 2., 2., 3., 1., 6., 3., 0., 5., 1.,
          0., 18., 0., 3., 2., 2., 1., 2., 2., 1., 0., 0., 0., 0., 14.,
          0., 10., 1., 1., 0., 0., 0., 0., 0., 1., 1., 6., 0., 2., 1.,
          17., 2., 0., 1., 0. ]
      - [ 1., 0., 1., 6., 3., 21., 5., 1., 5., 5., 6., 2., 4., 4., 4.,
          5., 7., 1., 3., 1., 2., 2., 7., 7., 4., 4., 2., 3., 2., 5., 7.,
          5., 3., 3., 0., 6., 1., 3., 7., 1., 0., 11., 3., 8., 1., 7.,
          3., 8., 0., 0. ]
      - [ 2., 1., 6., 26., 2., 12., 8., 5., 3., 6., 5., 2., 0., 6., 1.,
          2., 4., 5., 1., 1., 2., 1., 3., 7., 4., 3., 5., 3., 2., 7., 4.,
          9., 3., 5., 2., 0., 0., 3., 3., 2., 3., 6., 2., 4., 3., 11.,
          1., 1., 1., 2. ]
      - [ 4., 0., 2., 5., 4., 3., 7., 1., 0., 0., 1., 1., 0., 8., 1., 0.,
          2., 1., 0., 0., 3., 0., 2., 7., 0., 0., 1., 0., 1., 3., 1.,
          15., 1., 3., 0., 0., 0., 14., 1., 2., 0., 2., 1., 5., 0., 3.,
          1., 0., 8., 0. ]
      - [ 6., 0., 2., 14., 4., 2., 2., 1., 5., 7., 3., 3., 6., 13., 3.,
          2., 5., 0., 0., 1., 4., 5., 3., 16., 1., 5., 0., 5., 1., 3.,
          3., 15., 4., 8., 4., 3., 3., 6., 2., 1., 2., 2., 2., 5., 5.,
          4., 4., 1., 4., 0. ]
      - [ 14., 0., 6., 7., 1., 1., 3., 4., 3., 8., 8., 3., 3., 7., 1.,
          4., 9., 2., 2., 0., 6., 5., 1., 5., 4., 3., 3., 11., 0., 16.,
          3., 7., 9., 2., 0., 2., 1., 5., 1., 0., 0., 1., 3., 3., 4.,
          10., 5., 2., 2., 0. ]
      - [ 10., 0., 3., 0., 4., 13., 1., 4., 8., 4., 0., 5., 2., 0., 9.,
          4., 6., 3., 4., 2., 6., 3., 4., 3., 1., 7., 2., 3., 2., 2., 7.,
          1., 2., 4., 1., 9., 1., 0., 5., 3., 3., 20., 10., 3., 0., 2.,
          7., 6., 0., 1. ]
      - [ 4., 0., 0., 0., 1., 1., 0., 3., 18., 6., 4., 0., 1., 2., 4.,
          3., 3., 0., 7., 1., 1., 8., 0., 0., 2., 24., 0., 3., 3., 1.,
          15., 0., 0., 3., 3., 21., 0., 0., 7., 4., 5., 6., 20., 0., 4.,
          1., 1., 8., 0., 2. ]
      - [ 17., 0., 6., 4., 7., 3., 0., 3., 6., 5., 1., 0., 5., 0., 0.,
          0., 1., 4., 2., 4., 5., 5., 2., 1., 5., 1., 3., 1., 1., 4., 2.,
          28., 6., 6., 0., 1., 2., 18., 3., 3., 4., 3., 5., 8., 0., 3.,
          3., 5., 2., 2. ]
      - [ 0., 0., 6., 13., 5., 6., 17., 1., 7., 8., 4., 2., 0., 11., 4.,
          2., 3., 3., 1., 4., 5., 7., 9., 6., 3., 0., 4., 3., 1., 13.,
          3., 7., 2., 4., 1., 1., 3., 2., 1., 1., 1., 2., 2., 7., 2., 8.,
          0., 1., 3., 1. ]
      - [ 0., 0., 1., 17., 0., 5., 0., 1., 0., 0., 0., 3., 9., 0., 0.,
          0., 0., 0., 4., 1., 1., 1., 5., 10., 0., 0., 1., 2., 0., 0.,
          2., 23., 4., 1., 1., 3., 1., 9., 0., 1., 2., 0., 1., 15., 1.,
          0., 6., 2., 0., 0. ]
      - [ 6., 0., 0., 0., 3., 2., 3., 4., 5., 4., 3., 0., 2., 1., 5., 4.,
          6., 4., 5., 2., 4., 6., 5., 3., 4., 10., 5., 3., 1., 10., 7.,
          0., 9., 3., 2., 8., 1., 0., 6., 3., 3., 12., 3., 7., 3., 13.,
          3., 7., 0., 0. ]
      - [ 7., 0., 5., 9., 0., 2., 12., 0., 1., 3., 3., 3., 0., 9., 6.,
          3., 7., 0., 1., 7., 6., 0., 6., 12., 1., 0., 3., 0., 1., 12.,
          2., 3., 5., 3., 2., 2., 0., 4., 0., 2., 4., 2., 3., 7., 3.,
          10., 0., 2., 1., 1. ]
      - [ 12., 0., 6., 2., 1., 0., 3., 8., 9., 2., 3., 1., 6., 0., 5.,
          2., 3., 0., 5., 5., 3., 7., 7., 0., 5., 8., 5., 11., 2., 1.,
          3., 3., 5., 7., 0., 6., 4., 5., 4., 6., 5., 1., 10., 5., 3.,
          2., 4., 4., 0., 1. ]
      - [ 1., 0., 0., 3., 0., 1., 11., 0., 0., 0., 0., 0., 0., 6., 0.,
          0., 0., 0., 0., 4., 3., 0., 1., 28., 0., 0., 1., 1., 1., 0.,
          0., 3., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 3., 0. ]
      - [ 3., 0., 2., 8., 4., 2., 1., 6., 9., 2., 6., 0., 3., 1., 1., 1.,
          2., 2., 6., 3., 1., 0., 2., 0., 3., 14., 1., 2., 0., 6., 4.,
          27., 3., 1., 0., 10., 1., 4., 7., 1., 4., 17., 6., 8., 1., 5.,
          1., 7., 0., 2. ]
      - [ 6., 0., 5., 0., 3., 2., 1., 5., 12., 5., 0., 9., 3., 0., 1.,
          2., 4., 2., 8., 0., 2., 2., 3., 2., 6., 10., 2., 0., 4., 2.,
          12., 0., 3., 5., 1., 9., 0., 3., 2., 2., 12., 5., 25., 0., 2.,
          2., 7., 9., 0., 0. ]
      - [ 19., 0., 5., 3., 3., 0., 1., 4., 3., 2., 2., 2., 5., 0., 6.,
          5., 9., 0., 8., 2., 5., 1., 10., 1., 5., 5., 4., 8., 2., 2.,
          3., 5., 3., 4., 0., 5., 0., 5., 3., 3., 4., 4., 13., 6., 4.,
          6., 2., 4., 2., 2. ]
      - [ 11., 0., 2., 1., 3., 6., 3., 4., 11., 5., 1., 5., 2., 1., 3.,
          0., 3., 4., 7., 4., 1., 4., 3., 5., 4., 5., 0., 3., 1., 3.,
          12., 0., 2., 3., 3., 13., 3., 0., 6., 2., 4., 7., 12., 4., 3.,
          6., 7., 8., 0., 0. ]
      - [ 3., 0., 2., 0., 7., 2., 1., 11., 8., 1., 4., 2., 7., 0., 1.,
          2., 5., 3., 5., 1., 2., 4., 5., 0., 5., 8., 2., 9., 0., 8., 7.,
          0., 0., 3., 1., 20., 0., 0., 5., 4., 11., 2., 14., 0., 2., 4.,
          9., 9., 1., 0. ]
      - [ 0., 0., 6., 20., 3., 3., 4., 4., 3., 4., 1., 2., 0., 9., 3.,
          0., 1., 0., 3., 6., 2., 2., 4., 6., 1., 0., 5., 3., 0., 1., 0.,
          14., 2., 1., 1., 4., 1., 0., 3., 5., 0., 1., 0., 1., 0., 5.,
          0., 1., 1., 6. ]
      - [ 15., 0., 7., 0., 2., 2., 28., 1., 7., 8., 2., 0., 1., 21., 5.,
          2., 6., 1., 2., 1., 9., 7., 3., 0., 2., 0., 3., 4., 0., 5., 3.,
          1., 3., 3., 2., 5., 2., 5., 2., 1., 1., 2., 1., 2., 5., 4., 4.,
          5., 3., 2. ]
      - [ 2., 0., 2., 16., 0., 8., 6., 1., 0., 6., 1., 1., 1., 2., 3.,
          6., 2., 0., 2., 3., 2., 1., 2., 25., 0., 3., 1., 2., 1., 9.,
          0., 36., 3., 6., 0., 0., 0., 7., 0., 1., 2., 1., 2., 0., 2.,
          7., 0., 2., 2., 4. ]
      - [ 18., 0., 2., 9., 1., 0., 2., 6., 4., 2., 3., 0., 3., 1., 4.,
          0., 0., 1., 6., 2., 5., 1., 7., 1., 4., 15., 4., 2., 2., 6.,
          10., 3., 1., 5., 2., 9., 5., 1., 7., 3., 5., 6., 7., 7., 3.,
          4., 4., 6., 0., 1. ]
      - [ 0., 0., 0., 0., 10., 7., 0., 5., 14., 4., 0., 3., 0., 0., 2.,
          1., 1., 4., 5., 1., 1., 6., 2., 2., 5., 12., 1., 2., 4., 2.,
          15., 0., 6., 4., 4., 14., 2., 0., 10., 2., 7., 5., 15., 0., 1.,
          3., 5., 12., 1., 0. ]
      - [ 0., 0., 0., 0., 1., 4., 1., 3., 10., 7., 7., 0., 8., 0., 0.,
          5., 2., 1., 5., 1., 2., 11., 1., 0., 3., 15., 0., 2., 1., 7.,
          15., 0., 1., 8., 0., 13., 1., 0., 5., 1., 4., 15., 11., 0., 0.,
          9., 8., 12., 0., 0. ]
      - [ 4., 0., 2., 0., 0., 1., 5., 0., 0., 1., 0., 1., 0., 14., 2.,
          1., 0., 0., 0., 0., 2., 0., 1., 0., 0., 1., 0., 1., 2., 0., 0.,
          0., 0., 0., 1., 0., 2., 5., 1., 2., 0., 0., 0., 1., 1., 2., 1.,
          1., 0., 1. ]
      - [ 0., 0., 0., 7., 4., 24., 0., 2., 4., 4., 6., 6., 2., 4., 0.,
          2., 9., 6., 2., 2., 1., 4., 3., 4., 1., 3., 3., 3., 2., 3., 3.,
          3., 2., 7., 6., 4., 5., 3., 1., 6., 3., 18., 2., 7., 2., 2.,
          7., 7., 1., 0. ]
      - [ 1., 1., 0., 10., 5., 12., 0., 1., 3., 5., 1., 5., 3., 1., 1.,
          2., 3., 5., 6., 2., 1., 2., 3., 11., 5., 3., 1., 2., 3., 7.,
          3., 6., 4., 2., 1., 5., 3., 8., 3., 1., 9., 6., 2., 5., 1., 3.,
          3., 6., 1., 0. ]
      - [ 5., 0., 2., 7., 5., 7., 9., 4., 6., 3., 7., 3., 3., 1., 6., 4.,
          2., 3., 4., 3., 2., 6., 2., 11., 1., 12., 1., 4., 0., 10., 3.,
          1., 3., 2., 4., 6., 1., 2., 4., 0., 5., 3., 8., 5., 4., 5., 3.,
          6., 2., 0. ]
      - [ 0., 0., 0., 14., 2., 6., 0., 0., 1., 3., 9., 9., 2., 3., 1.,
          0., 2., 2., 0., 5., 0., 2., 2., 7., 1., 1., 1., 0., 0., 14.,
          0., 14., 2., 2., 3., 2., 0., 7., 1., 1., 0., 0., 0., 6., 0.,
          8., 1., 1., 14., 0. ]
      - [ 0., 0., 1., 16., 1., 2., 15., 2., 1., 4., 1., 3., 0., 19., 1.,
          1., 3., 3., 0., 0., 2., 3., 1., 9., 3., 0., 0., 1., 0., 2., 0.,
          13., 2., 2., 0., 0., 0., 6., 0., 0., 1., 0., 1., 7., 1., 3.,
          0., 0., 0., 2. ]
      - [ 16., 0., 4., 14., 1., 0., 3., 4., 0., 0., 4., 1., 1., 6., 7.,
          6., 2., 1., 9., 3., 1., 0., 0., 9., 5., 4., 3., 12., 1., 2.,
          1., 15., 2., 0., 1., 4., 1., 3., 1., 9., 12., 0., 6., 4., 4.,
          4., 7., 0., 2., 5. ]
      - [ 1., 0., 4., 11., 3., 9., 0., 2., 5., 5., 2., 9., 1., 1., 4.,
          0., 2., 1., 5., 0., 3., 3., 1., 7., 3., 1., 5., 0., 4., 2., 6.,
          27., 8., 6., 4., 1., 0., 10., 3., 6., 8., 4., 4., 4., 2., 1.,
          3., 2., 1., 6. ]
      - [ 7., 0., 2., 3., 4., 4., 0., 2., 4., 4., 3., 8., 6., 2., 2., 0.,
          2., 2., 4., 7., 0., 5., 4., 10., 3., 1., 0., 4., 2., 4., 4.,
          7., 9., 4., 2., 3., 2., 7., 4., 2., 6., 4., 4., 4., 2., 2., 4.,
          5., 6., 1. ]
      - [ 1., 0., 8., 2., 4., 6., 4., 3., 4., 11., 2., 7., 3., 22., 6.,
          2., 4., 6., 1., 3., 2., 8., 8., 5., 6., 0., 2., 0., 1., 1., 6.,
          4., 10., 7., 5., 0., 1., 5., 5., 5., 1., 2., 0., 5., 0., 1.,
          1., 5., 4., 2. ]
      - [ 3., 0., 6., 12., 0., 0., 40., 1., 2., 3., 5., 0., 2., 21., 1.,
          1., 5., 1., 0., 4., 12., 0., 7., 4., 3., 0., 5., 3., 1., 5.,
          0., 16., 3., 4., 2., 0., 2., 2., 0., 4., 0., 0., 1., 1., 2.,
          1., 3., 0., 9., 4. ]
      - [ 4., 0., 9., 13., 5., 4., 19., 3., 3., 3., 6., 3., 3., 6., 2.,
          4., 9., 2., 3., 3., 3., 7., 4., 10., 1., 2., 4., 3., 0., 11.,
          2., 8., 3., 1., 1., 4., 0., 3., 1., 2., 0., 2., 1., 4., 1., 9.,
          3., 3., 3., 0. ]
      - [ 1., 0., 3., 22., 4., 3., 0., 1., 1., 1., 2., 4., 2., 0., 0.,
          0., 3., 1., 3., 1., 2., 1., 2., 3., 4., 5., 2., 0., 0., 2., 1.,
          22., 2., 4., 1., 6., 1., 8., 4., 2., 2., 4., 6., 13., 0., 5.,
          3., 2., 6., 1. ]
      - [ 2., 0., 0., 1., 1., 8., 1., 7., 1., 6., 6., 4., 0., 1., 2., 0.,
          9., 1., 1., 2., 3., 1., 5., 4., 2., 13., 1., 2., 1., 14., 4.,
          2., 5., 2., 4., 14., 0., 3., 3., 4., 3., 4., 20., 11., 5., 11.,
          0., 4., 2., 0. ]
      - [ 2., 0., 3., 29., 5., 20., 5., 0., 3., 1., 4., 4., 2., 1., 4.,
          1., 9., 4., 0., 0., 5., 2., 6., 7., 4., 3., 3., 2., 0., 3., 3.,
          3., 1., 3., 1., 6., 1., 1., 2., 6., 6., 7., 1., 9., 5., 6., 3.,
          2., 1., 1. ]
      - [ 6., 0., 8., 2., 1., 2., 8., 4., 4., 3., 5., 3., 4., 10., 3.,
          1., 10., 1., 2., 4., 16., 2., 3., 8., 2., 0., 1., 5., 3., 5.,
          4., 4., 2., 5., 3., 2., 3., 3., 3., 3., 3., 2., 4., 7., 3.,
          10., 1., 1., 5., 6. ]
      - [ 1., 0., 7., 24., 5., 6., 4., 2., 1., 0., 1., 2., 1., 2., 7.,
          2., 1., 4., 4., 0., 1., 3., 2., 12., 3., 5., 1., 4., 0., 0.,
          3., 22., 8., 1., 2., 4., 3., 10., 1., 1., 3., 8., 3., 12., 0.,
          7., 2., 3., 1., 1. ]
      - [ 3., 0., 2., 9., 2., 7., 9., 3., 2., 2., 6., 4., 3., 10., 3.,
          0., 8., 3., 0., 3., 5., 5., 2., 11., 0., 1., 3., 1., 1., 6.,
          1., 4., 1., 0., 1., 3., 1., 5., 2., 2., 2., 5., 3., 4., 0., 9.,
          1., 2., 0., 2. ]
      - [ 3., 0., 0., 1., 14., 14., 0., 4., 7., 0., 4., 8., 1., 0., 1.,
          3., 2., 10., 5., 0., 0., 7., 3., 1., 6., 3., 1., 0., 1., 4.,
          9., 0., 5., 3., 1., 11., 2., 1., 17., 3., 1., 13., 4., 7., 0.,
          4., 2., 13., 1., 0. ]
      - [ 7., 0., 5., 1., 1., 3., 6., 2., 4., 3., 3., 5., 2., 7., 4., 1.,
          9., 2., 5., 3., 2., 4., 3., 5., 3., 0., 0., 2., 1., 4., 3., 4.,
          0., 6., 3., 5., 1., 4., 0., 4., 4., 3., 5., 1., 1., 1., 2., 5.,
          0., 6. ]
      - [ 5., 0., 4., 9., 1., 5., 7., 1., 0., 3., 12., 1., 1., 11., 1.,
          1., 9., 0., 3., 3., 5., 1., 3., 2., 4., 0., 2., 4., 1., 2., 1.,
          15., 2., 4., 1., 1., 0., 6., 1., 2., 4., 9., 1., 1., 4., 2.,
          3., 0., 21., 0. ]
      - [ 6., 0., 1., 8., 2., 1., 19., 4., 6., 4., 1., 5., 2., 8., 3.,
          1., 14., 2., 3., 4., 3., 7., 1., 8., 1., 5., 3., 2., 4., 1.,
          6., 16., 2., 7., 1., 1., 2., 6., 2., 4., 2., 3., 0., 5., 3.,
          4., 3., 1., 1., 2. ]
      - [ 12., 0., 2., 22., 3., 6., 6., 1., 1., 1., 6., 2., 3., 5., 11.,
          3., 9., 2., 2., 1., 1., 2., 3., 2., 1., 1., 0., 2., 6., 3.,
          12., 16., 3., 5., 3., 2., 3., 0., 0., 4., 3., 2., 9., 2., 9.,
          6., 1., 2., 0., 0. ]
      - [ 1., 0., 3., 16., 1., 3., 2., 1., 3., 3., 1., 4., 3., 10., 4.,
          0., 6., 1., 2., 3., 0., 1., 2., 1., 0., 0., 0., 1., 1., 4., 2.,
          17., 2., 5., 1., 0., 0., 2., 2., 1., 0., 5., 0., 8., 1., 4.,
          1., 0., 6., 1. ]
      - [ 15., 0., 4., 0., 2., 4., 2., 2., 4., 7., 0., 3., 5., 4., 4.,
          3., 4., 4., 2., 3., 5., 1., 1., 0., 1., 1., 2., 6., 5., 2., 7.,
          21., 6., 4., 2., 1., 0., 0., 2., 6., 5., 2., 12., 2., 5., 0.,
          6., 5., 1., 0. ]
      - [ 6., 0., 1., 18., 2., 10., 5., 6., 3., 2., 4., 2., 3., 14., 1.,
          0., 6., 1., 2., 0., 2., 3., 4., 6., 4., 2., 2., 2., 6., 12.,
          0., 2., 1., 5., 1., 1., 2., 3., 4., 6., 5., 13., 5., 6., 1.,
          6., 1., 4., 4., 1. ]
      - [ 0., 0., 1., 15., 5., 2., 4., 4., 10., 8., 2., 1., 0., 8., 2.,
          0., 1., 3., 0., 7., 1., 4., 12., 7., 1., 0., 2., 4., 1., 0.,
          3., 15., 17., 4., 6., 2., 3., 10., 2., 4., 0., 2., 0., 19., 3.,
          0., 0., 3., 0., 2. ]
      - [ 1., 0., 4., 16., 4., 14., 0., 0., 0., 4., 7., 2., 0., 0., 0.,
          0., 3., 3., 0., 4., 1., 2., 6., 7., 2., 0., 0., 0., 3., 10.,
          0., 3., 4., 6., 0., 2., 1., 4., 2., 1., 2., 17., 0., 17., 0.,
          7., 2., 2., 3., 2. ]
      - [ 0., 0., 5., 15., 3., 2., 1., 1., 5., 5., 0., 3., 0., 3., 0.,
          2., 0., 1., 0., 2., 6., 5., 1., 7., 2., 1., 2., 1., 1., 0., 0.,
          18., 7., 8., 2., 0., 0., 3., 2., 3., 1., 1., 0., 1., 0., 1.,
          1., 0., 0., 2. ]
      - [ 4., 1., 1., 6., 4., 11., 6., 3., 9., 3., 7., 9., 2., 2., 1.,
          1., 5., 3., 3., 0., 1., 7., 1., 1., 7., 1., 1., 5., 3., 11.,
          4., 1., 0., 6., 2., 2., 1., 1., 6., 2., 3., 21., 4., 8., 3.,
          7., 3., 6., 1., 0. ]
      - [ 1., 0., 5., 14., 3., 3., 3., 2., 1., 2., 4., 2., 4., 7., 3.,
          0., 5., 6., 0., 4., 7., 2., 2., 5., 0., 0., 1., 4., 0., 5., 1.,
          30., 4., 6., 0., 0., 1., 7., 2., 3., 1., 3., 0., 8., 0., 0.,
          0., 2., 4., 2. ]
      - [ 11., 0., 5., 3., 5., 0., 0., 2., 3., 9., 0., 12., 2., 2., 4.,
          2., 1., 2., 1., 2., 4., 5., 8., 4., 3., 0., 1., 3., 0., 1., 7.,
          5., 6., 4., 1., 4., 2., 10., 1., 6., 2., 3., 7., 6., 0., 0.,
          3., 5., 4., 3. ]
      - [ 3., 0., 0., 27., 0., 5., 6., 1., 2., 1., 6., 1., 1., 5., 4.,
          2., 12., 4., 1., 5., 5., 1., 3., 5., 0., 0., 3., 4., 0., 5.,
          1., 12., 2., 4., 0., 0., 2., 1., 4., 1., 3., 7., 5., 5., 3.,
          16., 1., 1., 1., 5. ]
      - [ 9., 0., 0., 6., 3., 6., 5., 4., 5., 4., 4., 3., 4., 2., 1., 0.,
          6., 2., 2., 2., 1., 8., 2., 8., 0., 15., 0., 3., 1., 11., 5.,
          5., 4., 3., 5., 2., 2., 6., 4., 2., 1., 6., 4., 4., 9., 7., 1.,
          5., 7., 1. ]
      - [ 0., 0., 1., 11., 2., 1., 0., 0., 4., 1., 0., 2., 0., 0., 0.,
          0., 0., 5., 1., 0., 1., 7., 1., 5., 4., 1., 1., 0., 0., 0., 0.,
          21., 3., 0., 0., 0., 0., 4., 1., 0., 1., 3., 0., 2., 0., 0.,
          0., 1., 0., 0. ]
      - [ 12., 0., 4., 18., 1., 0., 7., 2., 1., 3., 0., 1., 9., 5., 9.,
          4., 0., 0., 14., 3., 8., 0., 3., 11., 4., 7., 4., 0., 1., 2.,
          3., 6., 0., 1., 2., 2., 1., 0., 2., 1., 8., 0., 16., 15., 2.,
          0., 4., 1., 1., 2. ]
      - [ 2., 0., 4., 16., 3., 4., 3., 2., 1., 3., 9., 2., 2., 4., 5.,
          1., 4., 0., 1., 2., 2., 0., 9., 13., 2., 4., 2., 2., 3., 11.,
          0., 12., 5., 1., 3., 5., 1., 1., 1., 2., 4., 6., 6., 9., 3.,
          15., 0., 5., 4., 1. ]
      - [ 7., 0., 2., 23., 4., 12., 4., 3., 8., 4., 2., 1., 2., 0., 2.,
          3., 2., 5., 7., 4., 1., 5., 6., 1., 3., 2., 2., 4., 2., 8., 7.,
          2., 4., 1., 3., 4., 1., 0., 0., 2., 3., 14., 7., 3., 3., 9.,
          3., 3., 0., 2. ]
      - [ 0., 0., 4., 13., 4., 1., 1., 0., 3., 3., 0., 8., 3., 4., 1.,
          2., 0., 0., 0., 5., 7., 3., 6., 18., 1., 3., 5., 1., 0., 1.,
          1., 16., 8., 3., 1., 0., 0., 4., 4., 1., 1., 1., 1., 5., 1.,
          4., 4., 2., 5., 3. ]
      - [ 2., 0., 5., 16., 1., 1., 5., 6., 5., 1., 5., 1., 3., 4., 3.,
          1., 2., 3., 2., 8., 7., 3., 3., 13., 3., 1., 5., 4., 3., 5.,
          4., 7., 10., 4., 5., 1., 5., 6., 4., 3., 1., 1., 0., 3., 2.,
          4., 2., 2., 11., 4. ]
      - [ 18., 0., 4., 0., 3., 1., 0., 7., 8., 5., 2., 2., 7., 0., 4.,
          1., 0., 0., 8., 1., 3., 8., 1., 0., 6., 10., 2., 5., 1., 0.,
          11., 0., 1., 5., 3., 14., 4., 2., 5., 2., 10., 2., 19., 1., 0.,
          1., 6., 6., 1., 0. ]
      - [ 0., 0., 0., 16., 4., 17., 1., 4., 4., 6., 1., 9., 3., 1., 0.,
          2., 0., 7., 1., 2., 0., 3., 6., 13., 4., 7., 0., 0., 1., 0.,
          4., 16., 13., 1., 1., 5., 1., 7., 3., 2., 1., 10., 2., 3., 1.,
          0., 1., 9., 5., 3. ]
      - [ 14., 0., 0., 0., 3., 0., 0., 7., 8., 11., 1., 0., 4., 0., 3.,
          3., 1., 0., 7., 1., 2., 10., 0., 0., 6., 15., 4., 0., 2., 0.,
          19., 0., 3., 6., 3., 7., 4., 1., 5., 2., 10., 2., 15., 0., 4.,
          1., 5., 9., 0., 2. ]
      - [ 5., 0., 4., 17., 0., 2., 16., 3., 2., 8., 4., 2., 1., 4., 4.,
          0., 9., 0., 1., 8., 4., 4., 8., 10., 1., 2., 5., 0., 3., 9.,
          3., 17., 5., 5., 0., 0., 1., 3., 0., 3., 0., 0., 1., 8., 3.,
          10., 1., 2., 0., 2. ]
      - [ 3., 0., 8., 30., 6., 0., 0., 0., 2., 1., 2., 5., 2., 1., 0.,
          0., 1., 0., 0., 1., 3., 4., 0., 9., 1., 2., 0., 1., 1., 1., 2.,
          16., 3., 2., 1., 0., 0., 2., 1., 2., 0., 0., 0., 2., 4., 2.,
          2., 0., 4., 2. ]
      - [ 3., 0., 1., 13., 1., 6., 0., 11., 2., 1., 3., 2., 3., 0., 1.,
          0., 3., 3., 6., 1., 1., 2., 1., 11., 2., 17., 1., 4., 2., 3.,
          9., 2., 0., 2., 2., 18., 2., 0., 6., 1., 7., 12., 14., 2., 4.,
          4., 1., 9., 1., 0. ]
      - [ 16., 0., 3., 2., 8., 4., 1., 2., 4., 3., 1., 1., 7., 0., 1.,
          2., 1., 1., 10., 1., 2., 2., 4., 2., 7., 19., 1., 6., 1., 6.,
          7., 0., 2., 3., 0., 11., 0., 1., 6., 3., 5., 8., 14., 1., 4.,
          6., 1., 11., 0., 0. ]
      - [ 2., 0., 3., 7., 1., 5., 2., 4., 3., 1., 9., 6., 0., 2., 0., 0.,
          11., 2., 2., 1., 2., 2., 2., 3., 2., 2., 1., 2., 0., 14., 1.,
          4., 3., 1., 0., 3., 0., 1., 2., 1., 2., 10., 4., 2., 3., 10.,
          2., 4., 3., 2. ]
      - [ 2., 0., 3., 22., 0., 0., 1., 0., 0., 0., 0., 0., 0., 3., 0.,
          0., 0., 0., 0., 3., 4., 0., 1., 10., 0., 0., 0., 1., 0., 0.,
          0., 12., 4., 0., 0., 0., 1., 6., 0., 1., 0., 0., 0., 5., 0.,
          0., 0., 0., 0., 1. ]
      - [ 5., 0., 4., 12., 2., 5., 2., 3., 2., 2., 4., 8., 1., 8., 3.,
          0., 5., 1., 6., 3., 2., 2., 3., 10., 7., 6., 2., 8., 3., 4.,
          6., 6., 4., 2., 2., 3., 1., 1., 0., 4., 7., 4., 5., 1., 3., 2.,
          2., 3., 2., 0. ]
      - [ 7., 0., 1., 0., 9., 2., 0., 6., 12., 8., 2., 4., 11., 0., 2.,
          2., 3., 6., 9., 1., 2., 7., 2., 2., 5., 11., 1., 4., 1., 1.,
          7., 3., 9., 2., 2., 4., 0., 3., 6., 5., 7., 1., 11., 1., 4.,
          4., 2., 5., 3., 0. ]
      - [ 20., 0., 8., 9., 0., 0., 26., 1., 0., 7., 1., 4., 2., 19., 4.,
          1., 0., 0., 0., 10., 3., 1., 8., 5., 4., 0., 6., 2., 0., 1.,
          1., 7., 2., 5., 2., 0., 2., 5., 0., 2., 1., 0., 0., 9., 3., 0.,
          2., 0., 9., 8. ]
      - [ 1., 0., 0., 0., 3., 0., 1., 6., 14., 5., 0., 1., 2., 1., 2.,
          0., 5., 2., 4., 0., 0., 10., 3., 0., 1., 24., 2., 3., 3., 3.,
          13., 0., 0., 2., 6., 18., 3., 1., 4., 4., 6., 1., 16., 0., 6.,
          5., 7., 13., 0., 0. ]
      - [ 0., 0., 0., 33., 2., 0., 7., 0., 5., 1., 0., 2., 1., 2., 0.,
          0., 5., 1., 1., 0., 0., 2., 0., 3., 3., 0., 1., 0., 0., 4., 0.,
          19., 2., 3., 0., 1., 0., 2., 0., 0., 0., 0., 0., 1., 1., 4.,
          1., 0., 1., 0. ]
      - [ 0., 0., 0., 0., 1., 1., 0., 8., 8., 0., 2., 0., 3., 0., 1., 5.,
          3., 0., 6., 0., 2., 1., 0., 0., 2., 21., 0., 17., 1., 2., 14.,
          0., 0., 0., 3., 32., 3., 0., 3., 2., 3., 7., 21., 0., 9., 3.,
          5., 12., 0., 0. ]
      - [ 26., 0., 2., 2., 4., 0., 1., 1., 7., 4., 2., 5., 3., 5., 3.,
          3., 0., 5., 8., 3., 3., 3., 6., 9., 2., 0., 0., 3., 1., 4., 5.,
          7., 4., 3., 2., 7., 2., 8., 6., 2., 4., 1., 1., 7., 1., 3., 5.,
          5., 0., 0. ]
      - [ 33., 0., 1., 1., 1., 0., 1., 7., 4., 1., 0., 0., 4., 0., 6.,
          9., 1., 0., 6., 1., 1., 4., 2., 7., 6., 0., 4., 7., 1., 1., 8.,
          2., 4., 7., 3., 6., 0., 1., 1., 3., 4., 4., 15., 3., 14., 3.,
          6., 6., 1., 0. ]
      - [ 38., 0., 2., 0., 1., 1., 4., 8., 7., 6., 5., 0., 5., 2., 2.,
          1., 5., 0., 7., 1., 3., 4., 3., 3., 6., 6., 1., 8., 1., 9., 1.,
          2., 7., 3., 3., 3., 3., 2., 0., 0., 5., 3., 12., 2., 7., 5.,
          2., 0., 1., 0. ]
      - [ 1., 0., 0., 5., 0., 4., 2., 0., 0., 1., 0., 1., 1., 7., 2., 0.,
          1., 2., 2., 1., 1., 1., 2., 12., 0., 2., 0., 0., 0., 1., 0.,
          11., 4., 0., 0., 0., 0., 3., 0., 0., 0., 0., 0., 7., 2., 1.,
          0., 1., 0., 5. ]
      - [ 6., 0., 1., 8., 2., 0., 1., 12., 6., 3., 1., 0., 3., 0., 2.,
          0., 0., 2., 8., 0., 1., 1., 1., 0., 2., 10., 1., 6., 4., 0.,
          11., 1., 0., 5., 1., 17., 5., 0., 7., 4., 7., 5., 19., 1., 10.,
          6., 5., 15., 0., 0. ]
      - [ 4., 0., 0., 4., 6., 3., 2., 1., 3., 9., 6., 5., 3., 4., 6., 4.,
          2., 2., 1., 1., 2., 8., 6., 8., 3., 4., 3., 2., 0., 5., 2., 8.,
          12., 11., 1., 5., 2., 9., 8., 0., 1., 4., 1., 9., 7., 6., 2.,
          4., 2., 0. ]
      - [ 4., 0., 7., 7., 4., 0., 4., 2., 3., 3., 2., 1., 4., 5., 2., 2.,
          2., 1., 3., 9., 7., 3., 6., 6., 3., 0., 2., 2., 0., 5., 2.,
          12., 5., 2., 7., 1., 2., 9., 1., 1., 0., 0., 0., 5., 2., 0.,
          7., 4., 12., 4. ]
      - [ 4., 0., 5., 7., 6., 10., 3., 0., 2., 4., 3., 8., 2., 10., 2.,
          1., 1., 3., 1., 2., 5., 4., 3., 2., 4., 0., 1., 0., 3., 2., 4.,
          8., 7., 4., 2., 1., 3., 6., 1., 5., 3., 7., 0., 2., 0., 2., 1.,
          2., 7., 0. ]
      - [ 1., 0., 3., 0., 3., 3., 1., 6., 5., 9., 2., 10., 8., 0., 2.,
          3., 2., 0., 4., 0., 1., 5., 4., 2., 7., 4., 6., 6., 1., 3.,
          13., 0., 4., 6., 3., 11., 1., 0., 5., 2., 6., 8., 3., 3., 6.,
          6., 14., 6., 1., 1. ]
      - [ 1., 0., 8., 11., 0., 10., 6., 1., 0., 2., 8., 1., 2., 4., 1.,
          0., 5., 4., 0., 4., 10., 2., 7., 4., 0., 0., 3., 6., 3., 10.,
          0., 17., 12., 3., 0., 0., 0., 11., 0., 1., 0., 11., 1., 18.,
          2., 5., 1., 0., 3., 2. ]
      - [ 6., 0., 4., 29., 1., 2., 10., 1., 5., 3., 2., 4., 1., 2., 6.,
          0., 3., 1., 2., 2., 7., 3., 10., 10., 3., 0., 10., 3., 2., 1.,
          3., 8., 8., 8., 2., 2., 5., 1., 2., 3., 1., 3., 4., 8., 2., 1.,
          1., 3., 0., 2. ]
      - [ 0., 0., 1., 4., 2., 0., 0., 0., 1., 5., 0., 17., 0., 0., 0.,
          0., 1., 1., 1., 0., 0., 2., 3., 1., 3., 2., 0., 0., 1., 0., 1.,
          4., 5., 1., 0., 1., 0., 3., 0., 3., 1., 0., 0., 3., 0., 0., 0.,
          1., 2., 0. ]
      - [ 6., 0., 4., 1., 3., 3., 1., 6., 9., 6., 1., 10., 1., 0., 6.,
          0., 2., 3., 4., 1., 4., 11., 2., 5., 6., 10., 3., 2., 2., 1.,
          10., 3., 6., 9., 3., 3., 2., 5., 1., 6., 2., 1., 8., 8., 4.,
          3., 3., 7., 1., 2. ]
      - [ 0., 0., 2., 17., 2., 1., 0., 1., 2., 1., 1., 1., 0., 0., 0.,
          1., 0., 0., 2., 2., 0., 3., 4., 8., 0., 1., 0., 1., 1., 2., 1.,
          19., 3., 2., 1., 4., 1., 3., 3., 0., 0., 0., 0., 5., 1., 1.,
          0., 2., 20., 2. ]
      - [ 3., 0., 0., 1., 2., 18., 2., 4., 10., 1., 6., 0., 1., 1., 5.,
          2., 9., 7., 2., 0., 2., 1., 1., 3., 1., 14., 0., 3., 2., 6.,
          6., 1., 5., 5., 1., 15., 0., 2., 6., 0., 2., 18., 4., 2., 3.,
          10., 1., 11., 1., 0. ]
      - [ 0., 0., 11., 19., 3., 4., 6., 0., 1., 2., 2., 0., 1., 4., 2.,
          1., 3., 0., 3., 5., 3., 0., 1., 6., 1., 0., 4., 2., 4., 3., 0.,
          25., 9., 4., 2., 1., 0., 6., 2., 9., 0., 5., 0., 3., 2., 3.,
          1., 2., 1., 3. ]
      - [ 4., 0., 2., 5., 1., 4., 19., 2., 2., 2., 10., 2., 3., 3., 3.,
          3., 16., 1., 3., 5., 9., 5., 5., 6., 1., 1., 3., 7., 0., 3.,
          2., 10., 4., 4., 4., 2., 3., 3., 4., 1., 0., 1., 1., 8., 3.,
          8., 4., 0., 7., 1. ]
      - [ 5., 0., 1., 8., 4., 10., 7., 4., 6., 6., 10., 6., 2., 7., 5.,
          0., 9., 1., 1., 5., 3., 3., 5., 1., 2., 0., 4., 3., 3., 2., 1.,
          16., 2., 4., 6., 1., 2., 2., 2., 11., 1., 5., 2., 6., 3., 4.,
          3., 0., 6., 0. ]
      - [ 3., 0., 2., 0., 7., 14., 3., 2., 8., 1., 6., 4., 1., 3., 2.,
          3., 4., 5., 2., 0., 1., 5., 2., 3., 2., 9., 2., 6., 1., 5., 7.,
          2., 9., 3., 5., 5., 2., 2., 6., 2., 3., 16., 7., 5., 2., 8.,
          0., 10., 0., 0. ]
      - [ 2., 0., 3., 19., 2., 2., 12., 2., 0., 7., 1., 5., 1., 4., 1.,
          2., 3., 4., 2., 2., 4., 0., 5., 21., 3., 3., 0., 0., 1., 2.,
          2., 29., 2., 4., 1., 1., 0., 9., 1., 3., 2., 1., 5., 8., 1.,
          2., 3., 0., 3., 0. ]
      - [ 2., 0., 3., 5., 1., 3., 3., 1., 2., 3., 1., 2., 1., 6., 0., 1.,
          1., 1., 0., 4., 1., 3., 1., 9., 6., 1., 0., 0., 1., 3., 1., 8.,
          0., 3., 1., 1., 0., 4., 1., 4., 1., 0., 0., 3., 1., 2., 1., 1.,
          1., 2. ]
      - [ 10., 0., 2., 7., 2., 0., 2., 2., 3., 10., 1., 4., 6., 5., 6.,
          2., 0., 1., 5., 3., 5., 2., 2., 5., 3., 1., 0., 1., 0., 4., 6.,
          32., 1., 7., 3., 4., 1., 15., 2., 1., 13., 0., 9., 5., 1., 1.,
          2., 1., 1., 1. ]
      - [ 1., 0., 2., 16., 4., 8., 2., 1., 10., 4., 5., 2., 1., 9., 0.,
          3., 8., 2., 6., 1., 4., 5., 3., 10., 3., 0., 2., 1., 2., 8.,
          7., 13., 2., 2., 3., 3., 1., 2., 7., 1., 2., 7., 3., 4., 0.,
          9., 3., 4., 3., 1. ]
      - [ 2., 0., 3., 8., 0., 4., 1., 3., 4., 3., 2., 2., 0., 0., 1., 1.,
          2., 4., 2., 3., 1., 1., 2., 7., 3., 1., 1., 2., 0., 1., 3.,
          10., 3., 2., 3., 1., 1., 5., 2., 2., 3., 8., 1., 10., 1., 1.,
          0., 3., 8., 1. ]
      - [ 2., 0., 3., 10., 3., 7., 1., 4., 1., 8., 5., 5., 3., 2., 2.,
          3., 3., 2., 5., 1., 3., 2., 5., 4., 2., 5., 5., 2., 2., 2., 3.,
          16., 9., 5., 0., 5., 2., 7., 1., 4., 9., 6., 6., 11., 2., 7.,
          2., 3., 0., 0. ]
      - [ 3., 0., 2., 16., 0., 0., 1., 3., 1., 1., 0., 2., 0., 2., 3.,
          1., 0., 0., 0., 0., 4., 1., 2., 12., 1., 0., 1., 2., 3., 1.,
          1., 17., 1., 2., 0., 0., 0., 9., 0., 6., 2., 0., 0., 9., 1.,
          0., 0., 0., 5., 2. ]
      - [ 2., 0., 3., 18., 3., 7., 1., 0., 0., 3., 5., 4., 4., 1., 1.,
          2., 4., 2., 2., 6., 4., 3., 4., 8., 2., 1., 4., 1., 1., 6., 5.,
          23., 8., 1., 1., 1., 2., 10., 2., 1., 0., 9., 1., 8., 0., 0.,
          4., 2., 6., 5. ]
      - [ 0., 0., 5., 18., 0., 0., 2., 0., 2., 2., 2., 5., 1., 9., 1.,
          3., 4., 1., 0., 7., 3., 3., 1., 4., 3., 0., 2., 0., 0., 4., 0.,
          9., 2., 1., 0., 0., 1., 4., 2., 2., 3., 0., 0., 1., 0., 6., 1.,
          1., 5., 2. ]
      - [ 0., 0., 2., 10., 5., 2., 3., 2., 6., 4., 5., 4., 4., 7., 2.,
          2., 6., 5., 4., 4., 5., 5., 4., 3., 1., 1., 4., 4., 2., 7., 6.,
          6., 11., 3., 2., 4., 0., 9., 7., 1., 3., 9., 2., 2., 2., 6.,
          3., 6., 0., 5. ]
      - [ 1., 0., 3., 12., 4., 8., 0., 2., 3., 0., 1., 1., 2., 1., 1.,
          0., 2., 1., 3., 0., 4., 1., 10., 9., 2., 5., 4., 3., 1., 2.,
          4., 24., 5., 1., 0., 8., 3., 3., 3., 2., 3., 20., 4., 10., 4.,
          8., 3., 7., 0., 2. ]
      - [ 1., 1., 3., 8., 6., 11., 2., 4., 3., 11., 1., 9., 4., 2., 2.,
          0., 4., 7., 1., 4., 4., 3., 1., 8., 4., 4., 4., 1., 0., 3., 3.,
          13., 5., 6., 2., 5., 0., 0., 2., 4., 5., 5., 1., 2., 2., 4.,
          6., 2., 14., 4. ]
      - [ 3., 0., 6., 14., 4., 4., 3., 3., 7., 1., 1., 3., 6., 4., 0.,
          2., 2., 2., 1., 5., 3., 2., 1., 12., 5., 8., 4., 2., 4., 1.,
          2., 18., 11., 4., 1., 4., 0., 11., 4., 1., 2., 1., 3., 10., 3.,
          3., 6., 1., 1., 1. ]
      - [ 3., 0., 4., 6., 4., 2., 3., 6., 10., 4., 2., 0., 2., 1., 3.,
          2., 3., 6., 3., 3., 2., 6., 2., 2., 2., 9., 3., 4., 2., 1., 7.,
          4., 3., 3., 1., 12., 1., 1., 8., 6., 5., 10., 5., 6., 4., 7.,
          1., 16., 0., 0. ]
      - [ 0., 0., 0., 24., 2., 6., 3., 1., 1., 1., 7., 4., 2., 11., 2.,
          2., 4., 1., 0., 5., 1., 2., 1., 12., 0., 0., 0., 2., 1., 11.,
          0., 24., 5., 1., 0., 1., 0., 4., 0., 0., 0., 0., 0., 8., 0.,
          6., 0., 1., 2., 0. ]
      - [ 37., 0., 2., 1., 0., 0., 6., 4., 9., 3., 0., 1., 3., 3., 6.,
          3., 2., 0., 13., 2., 5., 5., 2., 0., 5., 3., 0., 6., 1., 2.,
          4., 1., 6., 4., 3., 12., 2., 6., 4., 3., 3., 0., 9., 5., 8.,
          1., 2., 2., 1., 0. ]
      - [ 24., 0., 1., 1., 4., 7., 0., 4., 3., 3., 0., 6., 3., 3., 1.,
          6., 2., 1., 5., 1., 1., 2., 3., 12., 2., 12., 1., 2., 1., 3.,
          3., 0., 3., 0., 3., 8., 6., 8., 0., 3., 8., 3., 17., 5., 7.,
          4., 3., 3., 1., 2. ]
      - [ 6., 0., 5., 0., 0., 0., 19., 0., 0., 0., 1., 0., 0., 14., 9.,
          1., 0., 0., 0., 4., 5., 1., 3., 3., 0., 0., 0., 1., 0., 3., 0.,
          7., 0., 1., 1., 0., 2., 4., 0., 2., 0., 0., 0., 1., 3., 0., 0.,
          0., 2., 5. ]
      - [ 2., 0., 2., 4., 4., 1., 0., 0., 4., 3., 5., 0., 4., 3., 1., 2.,
          5., 0., 0., 1., 5., 6., 1., 9., 2., 1., 0., 2., 0., 8., 3., 7.,
          4., 2., 1., 0., 2., 4., 0., 0., 2., 1., 2., 5., 2., 6., 1., 1.,
          4., 0. ]
      - [ 2., 0., 3., 2., 1., 4., 3., 0., 5., 0., 2., 1., 0., 4., 1., 2.,
          1., 4., 0., 0., 8., 2., 1., 6., 0., 1., 1., 1., 1., 3., 0., 0.,
          4., 1., 4., 3., 0., 13., 3., 0., 0., 7., 0., 1., 2., 2., 2.,
          4., 3., 2. ]
      - [ 4., 0., 3., 16., 1., 3., 9., 2., 3., 7., 4., 4., 4., 15., 3.,
          3., 5., 1., 2., 3., 5., 5., 4., 2., 2., 0., 2., 1., 1., 2., 0.,
          15., 6., 8., 1., 3., 0., 12., 4., 2., 1., 7., 1., 5., 3., 4.,
          1., 3., 8., 0. ]
      - [ 0., 0., 1., 10., 8., 29., 0., 3., 1., 5., 0., 13., 0., 0., 0.,
          0., 0., 13., 3., 1., 1., 2., 0., 5., 3., 8., 1., 1., 3., 1.,
          3., 10., 3., 6., 0., 3., 1., 3., 11., 1., 5., 10., 5., 4., 3.,
          3., 1., 5., 1., 0. ]
      - [ 4., 0., 10., 1., 5., 0., 24., 2., 3., 8., 3., 1., 0., 14., 3.,
          2., 8., 2., 4., 9., 3., 5., 6., 4., 8., 0., 4., 4., 2., 8., 0.,
          4., 4., 2., 1., 1., 2., 4., 3., 4., 3., 1., 0., 3., 1., 7., 0.,
          5., 1., 7. ]
      - [ 2., 0., 0., 20., 2., 3., 0., 1., 1., 0., 0., 1., 0., 0., 1.,
          0., 0., 1., 1., 4., 0., 3., 4., 5., 2., 0., 5., 0., 0., 2., 1.,
          16., 2., 1., 0., 0., 0., 4., 0., 0., 1., 0., 0., 6., 0., 1.,
          0., 3., 0., 0. ]
      - [ 10., 0., 3., 8., 4., 3., 1., 5., 5., 6., 3., 6., 4., 2., 1.,
          4., 5., 3., 5., 3., 3., 4., 5., 7., 6., 6., 1., 3., 1., 7., 1.,
          13., 7., 3., 0., 4., 0., 6., 0., 2., 8., 5., 8., 7., 3., 5.,
          1., 1., 2., 1. ]
      - [ 2., 0., 6., 17., 5., 5., 5., 8., 1., 0., 9., 1., 1., 8., 5.,
          1., 7., 1., 3., 1., 3., 1., 0., 16., 0., 1., 0., 6., 1., 10.,
          0., 24., 5., 0., 2., 2., 0., 8., 1., 0., 0., 1., 0., 6., 2.,
          8., 2., 2., 9., 4. ]
      - [ 5., 0., 6., 11., 1., 1., 5., 4., 1., 4., 3., 0., 4., 8., 3.,
          0., 4., 1., 0., 3., 8., 1., 7., 6., 3., 0., 4., 5., 4., 5., 1.,
          18., 4., 4., 1., 0., 0., 8., 1., 7., 0., 3., 0., 4., 2., 3.,
          1., 1., 27., 8. ]
      - [ 1., 0., 2., 32., 0., 0., 21., 0., 1., 2., 4., 0., 0., 8., 2.,
          1., 3., 0., 0., 1., 2., 0., 0., 15., 0., 1., 0., 2., 0., 2.,
          0., 15., 1., 1., 1., 0., 1., 2., 0., 0., 0., 0., 0., 2., 0.,
          3., 0., 0., 2., 4. ]
      - [ 0., 0., 1., 15., 1., 11., 0., 2., 0., 2., 1., 3., 2., 0., 0.,
          0., 1., 4., 0., 0., 0., 0., 1., 2., 3., 4., 0., 0., 0., 0., 1.,
          15., 6., 2., 1., 0., 2., 5., 2., 2., 0., 3., 0., 1., 0., 1.,
          1., 0., 2., 0. ]
   decision_functions:
      -
         sv_count: 336
         rho: -1.0010110616632528e+000
         alpha: [ 1.0000000000000001e-001, 1.9013263893090107e-003,
             1.4708501977961426e-003, 1.5859999928885982e-002,
             1.2550276061229213e-003, 1.6242470598321311e-002,
             1.0866417304898866e-003, 1.2326569369033593e-002,
             9.6935159489636657e-004, 1.1347239071546711e-003,
             7.7015810885987484e-004, 7.9083131114937154e-003,
             2.7975030667748202e-002, 4.5403848192327335e-003,
             1.0000000000000001e-001, 1.1234957569480408e-002,
             6.6458571917926952e-003, 2.4224909335697355e-002,
             2.0938122258449825e-003, 5.9333623772178240e-003,
             2.6378570882483053e-003, 8.7553374990100574e-003,
             1.6567805999552700e-003, 5.7914338941488291e-003,
             1.3844759974248760e-003, 1.7242539874630916e-003,
             5.0430150902639144e-002, 1.0000000000000001e-001,
             3.1619733099963389e-002, 1.4645345482588073e-003,
             6.4983701119254618e-003, 7.0670622917146358e-003,
             1.2139515998864144e-002, 1.1007014986781007e-003,
             8.6877493493283092e-004, 1.2972540073279457e-002,
             1.1592416499975845e-003, 3.9855099610792970e-002,
             4.0572117527921878e-003, 2.5351248463259752e-003,
             9.2879471926517545e-004, 9.9224129235873454e-002,
             1.0815969925792963e-003, 1.6793579645070618e-002,
             2.1474302629355249e-002, 1.3917419631373263e-003,
             1.5961556442627523e-002, 1.5404707714668942e-003,
             2.8865888071960078e-003, 3.3032970384641210e-003,
             9.5068738200783844e-003, 6.3053561389601080e-003,
             3.3555102201129963e-003, 4.3998564906725006e-003,
             6.5714857104291827e-003, 1.6281206490410982e-002,
             1.3947701052670167e-003, 3.7680128827477159e-003,
             1.1751161580308390e-003, 1.4888404180891454e-002,
             9.0337390185089000e-003, 1.1994141296839264e-003,
             1.3158818764580852e-003, 4.3194985067895647e-004,
             3.5389713087403468e-003, 2.8211863816487931e-003,
             7.4864567579384757e-004, 3.5595387674172148e-002,
             1.0611619416361358e-002, 5.0705631393943929e-003,
             1.2739924578370227e-003, 1.1818393600997548e-003,
             1.0162151105896121e-002, 6.3203320507385910e-003,
             6.4418888050128730e-004, 8.3528960395098020e-003,
             6.2769836366412984e-004, 2.9597530944308614e-003,
             4.5161641657448844e-003, 2.0915337215827064e-003,
             2.8426154200065400e-002, 1.0000000000000001e-001,
             1.8537271341275807e-003, 1.1631332347960183e-002,
             2.0790629068354245e-003, 1.9300571269059760e-003,
             2.1509330810659897e-002, 7.6938799336923492e-004,
             6.8908881294271779e-002, 1.0199582285725609e-002,
             1.2002084217761977e-003, 4.1493301090676553e-002,
             8.0183085124088366e-002, 1.0000000000000001e-001,
             9.3553214351115688e-002, 8.6348671058913869e-003,
             1.3076268367263688e-002, 1.4964089944052263e-002,
             8.8773900898888279e-004, 1.5632413851547663e-002,
             9.9677342538852139e-003, 1.0213103307291705e-003,
             4.1256597706754777e-003, 8.6805125232187308e-002,
             1.0000000000000001e-001, 5.0325106025961590e-004,
             5.9332615666221368e-003, 1.0121157418430924e-002,
             1.0677972168228890e-003, 1.0770952693823083e-002,
             9.1339167975974789e-004, 3.2016304301822972e-002,
             1.7857497421487334e-003, 4.5496756871243500e-003,
             7.2087424428171989e-004, 3.0283675357014547e-003,
             1.9672031418554443e-003, 4.4362010431418086e-003,
             8.3565067221016845e-004, 6.7308781579286561e-004,
             3.6506186732843685e-002, 2.8709168424534354e-003,
             1.3154585752464750e-002, 1.3346145444370051e-002,
             3.3162687272229275e-003, 7.8151696169403706e-002,
             6.1509237550140051e-004, 8.7282940861539856e-004,
             1.6723449874261553e-003, 3.0873409189708513e-003,
             3.5728826675835057e-003, 1.0778986011751261e-002,
             7.6040234393327322e-003, 1.0011465198008027e-003,
             4.0150221781739704e-003, 4.3217522848762983e-004,
             1.3496459765753211e-002, 6.1301273951562324e-003,
             7.4818158236277651e-003, 2.0575304045723920e-002,
             4.3560197960068256e-003, 1.2272885134410116e-002,
             5.6725647495436814e-002, 6.3045313417363393e-003,
             2.7945634994845730e-003, 9.3406641807465968e-002,
             5.3262390800707736e-002, 4.4764253045974797e-002,
             2.5285640076840752e-003, 1.0000000000000001e-001,
             2.7184790018952971e-003, 7.3723177475573552e-003,
             1.9113629398027288e-002, 9.1010065743380220e-002,
             1.0000000000000001e-001, 3.6698555182825407e-003,
             1.4529697739009942e-003, 2.6182563359322779e-003,
             1.1467928592606212e-003, 1.0000000000000001e-001,
             8.3072940482341682e-003, 3.9854054754464964e-003,
             3.1770913914298403e-003, 1.2529879012605732e-003,
             3.8014954251730771e-003, 4.0425683793088463e-003,
             9.3510580833120107e-003, 1.6448200385159057e-002,
             6.5856336488806884e-003, 2.1412885541555794e-003,
             8.4036798803849982e-003, 1.6878770085156985e-003,
             1.3694514073177776e-003, 1.2795220559174651e-003,
             3.1048224728106315e-003, 1.0301004813813391e-002,
             1.2374018350723554e-003, 1.0000000000000001e-001,
             2.8888626255404951e-003, 6.6178327498246786e-002,
             4.6830520326306336e-004, 1.0194245967857627e-002,
             2.7798928286204031e-003, 1.0531522794915492e-004,
             4.1152581260332204e-003, 1.5371735388131505e-003,
             2.0479656925991619e-002, 1.1370618258606307e-003,
             1.1728658130058885e-002, 7.7016137042880857e-003,
             1.3940307255518366e-003, 8.2799952070274226e-004,
             1.2636631098272232e-003, 3.7388843566159573e-003,
             8.0166287114814116e-003, 3.0136677474036024e-003,
             7.7964084128442565e-004, 1.2353201984967935e-003,
             4.7947268029052007e-003, 5.4612741792517249e-003,
             9.6206034765742383e-004, 3.0102103790268044e-003,
             1.2745543191766372e-002, 2.9216673688245449e-003,
             2.6928884017111540e-003, 1.0819861183001937e-003,
             8.1875253095870848e-002, 9.6036495405345344e-003,
             3.6311144941945771e-003, 4.9937060602462454e-004,
             1.3932212061444167e-003, 6.2910984246623307e-003,
             5.3595534761459347e-003, 1.2631778517797279e-002,
             6.0757856508161616e-004, 3.4081183766168171e-003,
             3.8806659527605165e-003, 3.4930181850679080e-002,
             1.2691529661340249e-003, 2.8714786813226444e-003,
             4.2983175102767751e-003, 3.2810068479019072e-002,
             3.6746766250558439e-003, 4.4531117610008188e-003,
             1.0731140384928712e-003, 5.3124323091475807e-002,
             5.0724679880093963e-003, 7.1055154084682600e-004,
             1.3688216516558988e-003, 2.6881812815390382e-002,
             5.3028439172904205e-003, 2.1620809869697154e-003,
             2.1464469435838376e-003, 4.5915937834190540e-002,
             6.4094633628575780e-004, 1.0227467248376513e-002,
             1.9808871844675556e-003, 3.3801583065107263e-002,
             4.8570345017646148e-003, 2.7538953723616089e-002,
             1.3466707391346328e-002, 2.1101579366641456e-003,
             2.7991691028249285e-003, 6.9677089627807041e-004,
             2.6319066255318359e-002, 2.3339927120895651e-002,
             1.1201458678980006e-003, 2.0815191137511287e-003,
             9.6668625708636550e-003, 2.6132308396107501e-003,
             1.1188861370350304e-002, 5.0039593422537700e-002,
             1.7457731810198288e-002, 6.0629679782778245e-004,
             2.8646975733108294e-002, 1.3907328388194621e-002,
             9.5272587567928006e-003, 3.0021219289334197e-002,
             1.7363847674471560e-002, 5.4717724070866031e-002,
             2.8446313188717873e-003, 1.0000000000000001e-001,
             2.1908526653818985e-003, 2.1342408653400254e-002,
             1.8093398662767329e-003, 5.5818235779866634e-003,
             2.0681927254336020e-003, 1.0000000000000001e-001,
             2.0973365387709664e-002, 1.2869372910835996e-003,
             2.1469792939313114e-003, 8.6802327202141515e-004,
             1.0000000000000001e-001, 8.4577210112696845e-003,
             9.7270222928494438e-002, 3.9752031407101280e-004,
             1.1163689380988001e-002, 1.5296014257577832e-003,
             9.4132951657150896e-003, 1.6992164685284587e-002,
             1.6303032700701046e-003, 1.1081996417332171e-002,
             1.5366803208892938e-003, 3.0198943770927801e-003,
             3.9152312548960564e-004, 3.4209571868186526e-003,
             1.5692489853321463e-002, 4.6496296185480077e-003,
             6.7444474615835220e-003, 1.6755367151276750e-003,
             9.7071911302687858e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335 ]
