%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 292
   support_vectors:
      - [ 2., 4., 10., 1., 3., 3., 3., 7., 9., 1., 5., 7., 8., 2., 0.,
          1., 4., 2., 0., 3., 3., 10., 3., 4., 1., 4., 1., 6., 3., 6.,
          10., 7., 1., 3., 4., 3., 9., 5., 3., 1., 6., 2., 4., 3., 3.,
          2., 5., 4., 1., 8. ]
      - [ 5., 3., 2., 3., 5., 0., 4., 6., 2., 1., 1., 2., 6., 1., 0., 3.,
          3., 2., 8., 0., 1., 8., 5., 5., 2., 6., 3., 5., 4., 1., 7.,
          12., 1., 4., 6., 2., 7., 2., 3., 3., 3., 1., 4., 2., 9., 2.,
          5., 4., 5., 21. ]
      - [ 0., 4., 3., 1., 3., 1., 1., 11., 4., 1., 0., 2., 2., 3., 0.,
          0., 5., 6., 2., 4., 3., 7., 5., 9., 3., 7., 4., 7., 4., 3., 4.,
          10., 3., 5., 5., 5., 11., 7., 0., 1., 3., 8., 6., 0., 5., 3.,
          3., 2., 6., 8. ]
      - [ 4., 1., 2., 1., 0., 3., 2., 4., 2., 2., 6., 4., 2., 1., 0., 9.,
          1., 2., 3., 3., 6., 5., 3., 18., 3., 13., 5., 5., 1., 2., 3.,
          4., 4., 6., 0., 8., 2., 2., 4., 0., 17., 1., 8., 1., 5., 4.,
          3., 4., 8., 3. ]
      - [ 0., 5., 0., 5., 1., 2., 0., 7., 8., 2., 1., 4., 1., 0., 0., 3.,
          2., 4., 1., 5., 6., 19., 5., 7., 4., 5., 5., 11., 2., 3., 2.,
          1., 4., 12., 1., 1., 6., 3., 3., 3., 5., 3., 5., 2., 3., 2.,
          10., 4., 4., 8. ]
      - [ 4., 3., 1., 6., 3., 6., 1., 1., 3., 5., 2., 8., 4., 2., 0., 1.,
          1., 5., 1., 1., 4., 2., 7., 3., 2., 5., 7., 7., 3., 6., 0., 0.,
          4., 9., 9., 10., 4., 4., 3., 3., 9., 1., 18., 0., 7., 2., 7.,
          2., 1., 3. ]
      - [ 2., 3., 6., 2., 4., 5., 5., 8., 4., 2., 5., 7., 2., 4., 0., 2.,
          5., 4., 3., 8., 10., 3., 3., 7., 2., 4., 3., 1., 2., 2., 6.,
          2., 4., 9., 4., 2., 6., 8., 5., 4., 1., 3., 5., 1., 3., 4., 2.,
          3., 6., 4. ]
      - [ 2., 9., 3., 2., 5., 5., 3., 1., 1., 4., 3., 4., 6., 5., 0., 2.,
          3., 2., 5., 1., 11., 2., 3., 3., 2., 10., 0., 4., 4., 6., 1.,
          2., 2., 11., 2., 4., 4., 2., 5., 3., 3., 9., 4., 1., 10., 5.,
          10., 5., 1., 6. ]
      - [ 0., 5., 7., 2., 3., 4., 6., 8., 4., 4., 2., 2., 5., 2., 0., 3.,
          0., 8., 1., 7., 9., 5., 0., 2., 3., 5., 4., 2., 0., 6., 1.,
          11., 5., 6., 5., 6., 9., 1., 3., 0., 1., 4., 11., 1., 5., 5.,
          5., 1., 3., 8. ]
      - [ 4., 2., 1., 3., 1., 7., 4., 6., 1., 2., 8., 7., 9., 3., 0., 3.,
          1., 6., 5., 2., 1., 0., 11., 10., 2., 8., 3., 1., 2., 3., 4.,
          10., 4., 1., 2., 2., 1., 4., 3., 5., 4., 0., 2., 0., 8., 8.,
          3., 3., 4., 16. ]
      - [ 4., 4., 0., 2., 3., 3., 3., 0., 6., 5., 3., 3., 3., 1., 0., 2.,
          1., 9., 4., 5., 8., 5., 7., 11., 3., 4., 3., 15., 1., 0., 1.,
          0., 2., 7., 0., 6., 11., 2., 8., 4., 6., 5., 6., 1., 2., 5.,
          12., 2., 2., 0. ]
      - [ 1., 10., 3., 0., 7., 3., 2., 2., 2., 0., 0., 1., 0., 1., 0.,
          2., 6., 5., 6., 6., 11., 0., 7., 0., 2., 8., 3., 1., 9., 11.,
          1., 0., 14., 3., 7., 2., 8., 7., 4., 11., 2., 4., 1., 2., 5.,
          2., 7., 5., 0., 6. ]
      - [ 0., 8., 1., 3., 4., 3., 2., 0., 3., 1., 0., 4., 5., 3., 0., 2.,
          1., 5., 3., 7., 15., 8., 3., 5., 4., 6., 4., 7., 3., 3., 4.,
          1., 7., 13., 4., 8., 7., 3., 2., 2., 0., 4., 4., 3., 1., 5.,
          8., 3., 5., 3. ]
      - [ 1., 3., 3., 3., 1., 4., 1., 8., 14., 3., 2., 3., 2., 1., 0.,
          2., 2., 4., 1., 4., 10., 9., 3., 10., 5., 10., 1., 4., 3., 5.,
          5., 4., 7., 7., 0., 2., 5., 2., 3., 1., 2., 3., 11., 2., 3.,
          3., 4., 3., 4., 7. ]
      - [ 1., 2., 6., 2., 3., 3., 2., 1., 9., 3., 4., 0., 2., 4., 0., 0.,
          1., 5., 4., 1., 7., 9., 5., 0., 2., 8., 1., 3., 5., 13., 5.,
          0., 9., 8., 6., 5., 6., 6., 2., 6., 2., 7., 7., 4., 7., 1., 6.,
          1., 2., 4. ]
      - [ 3., 6., 3., 0., 1., 6., 4., 4., 6., 5., 3., 6., 6., 3., 0., 3.,
          1., 2., 3., 2., 4., 6., 5., 7., 3., 4., 4., 8., 3., 2., 7., 8.,
          7., 2., 1., 7., 3., 2., 6., 2., 3., 3., 5., 4., 3., 5., 1., 2.,
          8., 8. ]
      - [ 7., 3., 3., 3., 2., 4., 0., 0., 1., 5., 8., 9., 4., 3., 0., 3.,
          2., 8., 5., 3., 12., 0., 14., 4., 6., 3., 4., 1., 18., 9., 2.,
          0., 7., 6., 12., 3., 0., 4., 3., 3., 0., 0., 4., 1., 4., 4.,
          1., 2., 0., 0. ]
      - [ 2., 0., 2., 3., 4., 4., 3., 10., 5., 3., 3., 3., 8., 3., 0.,
          7., 1., 1., 8., 2., 0., 6., 0., 7., 2., 9., 2., 4., 1., 2., 8.,
          11., 1., 1., 3., 2., 7., 5., 4., 1., 2., 1., 7., 0., 2., 8.,
          3., 1., 12., 16. ]
      - [ 0., 2., 1., 0., 4., 0., 0., 0., 7., 0., 0., 0., 0., 0., 0., 2.,
          1., 0., 2., 4., 44., 1., 0., 0., 4., 6., 2., 5., 1., 0., 0.,
          2., 6., 42., 1., 3., 10., 0., 1., 0., 1., 11., 1., 0., 3., 0.,
          30., 3., 0., 0. ]
      - [ 2., 3., 2., 8., 1., 5., 0., 1., 0., 1., 5., 2., 2., 3., 0., 3.,
          0., 5., 6., 7., 3., 1., 0., 8., 5., 1., 8., 5., 5., 8., 1., 2.,
          7., 5., 7., 6., 6., 8., 6., 3., 2., 3., 11., 0., 3., 4., 2.,
          3., 8., 13. ]
      - [ 4., 0., 0., 4., 0., 5., 4., 2., 1., 4., 3., 2., 11., 4., 0.,
          8., 0., 9., 2., 3., 0., 1., 1., 9., 8., 2., 9., 8., 2., 3., 5.,
          15., 0., 0., 2., 7., 1., 2., 7., 1., 6., 0., 7., 1., 2., 10.,
          0., 3., 10., 12. ]
      - [ 2., 4., 3., 0., 7., 3., 1., 6., 3., 4., 1., 4., 0., 1., 0., 2.,
          3., 1., 2., 6., 12., 14., 1., 2., 5., 5., 3., 10., 4., 7., 1.,
          6., 8., 12., 2., 4., 9., 3., 3., 3., 4., 2., 7., 6., 1., 3.,
          7., 1., 0., 2. ]
      - [ 3., 3., 2., 2., 1., 4., 4., 0., 3., 3., 7., 5., 5., 5., 0., 4.,
          3., 5., 2., 2., 1., 6., 2., 14., 3., 7., 3., 5., 2., 7., 7.,
          3., 5., 3., 4., 4., 1., 1., 11., 2., 6., 0., 8., 2., 2., 7.,
          0., 6., 5., 10. ]
      - [ 1., 4., 4., 6., 3., 3., 5., 8., 8., 1., 0., 2., 2., 3., 0., 2.,
          0., 3., 2., 4., 9., 8., 2., 1., 3., 6., 2., 4., 0., 6., 5., 1.,
          9., 14., 8., 5., 7., 1., 2., 4., 1., 6., 6., 3., 6., 3., 8.,
          2., 2., 6. ]
      - [ 1., 5., 3., 3., 1., 1., 1., 0., 6., 5., 4., 7., 10., 6., 0.,
          2., 1., 10., 3., 4., 4., 1., 22., 1., 6., 1., 2., 8., 5., 8.,
          2., 0., 4., 6., 6., 7., 3., 5., 6., 4., 4., 1., 2., 2., 0., 9.,
          3., 5., 0., 0. ]
      - [ 11., 4., 8., 1., 2., 6., 9., 2., 0., 6., 4., 4., 9., 2., 0.,
          3., 2., 1., 1., 1., 0., 3., 7., 4., 3., 0., 4., 1., 12., 5.,
          7., 6., 5., 5., 4., 3., 6., 5., 0., 2., 2., 3., 3., 2., 8., 9.,
          4., 4., 1., 6. ]
      - [ 2., 1., 1., 2., 0., 4., 2., 1., 0., 6., 13., 4., 5., 4., 0.,
          7., 2., 3., 8., 2., 3., 0., 4., 17., 3., 4., 8., 5., 3., 1.,
          3., 0., 6., 3., 3., 3., 0., 4., 7., 2., 4., 1., 8., 0., 2.,
          11., 0., 0., 21., 7. ]
      - [ 3., 0., 4., 1., 0., 12., 3., 0., 3., 7., 8., 9., 6., 3., 0.,
          10., 3., 2., 5., 2., 2., 0., 8., 5., 8., 8., 3., 1., 6., 5.,
          2., 0., 2., 2., 7., 3., 6., 6., 8., 2., 1., 2., 4., 2., 3., 5.,
          1., 6., 9., 2. ]
      - [ 4., 2., 1., 4., 3., 3., 2., 21., 6., 2., 0., 2., 2., 2., 0.,
          4., 2., 7., 2., 2., 3., 19., 4., 1., 2., 8., 1., 2., 1., 7.,
          2., 13., 4., 2., 1., 3., 4., 6., 2., 4., 5., 2., 1., 3., 3.,
          3., 6., 3., 1., 14. ]
      - [ 2., 4., 1., 4., 4., 6., 3., 1., 5., 4., 5., 1., 5., 3., 0., 2.,
          1., 10., 7., 4., 2., 3., 2., 8., 4., 5., 2., 5., 1., 3., 3.,
          11., 2., 3., 5., 5., 3., 5., 4., 2., 3., 0., 5., 1., 11., 5.,
          2., 4., 5., 14. ]
      - [ 1., 5., 3., 4., 5., 2., 1., 2., 8., 1., 6., 4., 4., 1., 0., 2.,
          2., 4., 3., 2., 6., 3., 4., 7., 5., 7., 1., 7., 2., 5., 1., 4.,
          1., 1., 7., 2., 1., 5., 10., 5., 9., 1., 9., 2., 4., 9., 4.,
          2., 8., 8. ]
      - [ 3., 2., 3., 1., 4., 4., 2., 1., 5., 4., 5., 3., 5., 3., 0., 4.,
          1., 9., 7., 2., 6., 5., 2., 6., 0., 5., 3., 5., 4., 3., 8., 5.,
          6., 6., 2., 5., 4., 1., 7., 0., 4., 3., 7., 2., 2., 6., 5., 8.,
          7., 6. ]
      - [ 0., 4., 1., 4., 2., 6., 2., 1., 2., 1., 6., 2., 8., 2., 0., 4.,
          3., 1., 4., 4., 11., 0., 3., 10., 6., 8., 6., 4., 6., 6., 3.,
          0., 4., 13., 5., 12., 3., 4., 5., 5., 3., 3., 5., 0., 1., 5.,
          2., 5., 4., 1. ]
      - [ 3., 2., 7., 1., 3., 5., 1., 2., 2., 3., 5., 6., 4., 0., 0., 5.,
          4., 4., 2., 1., 9., 4., 8., 5., 3., 10., 3., 2., 5., 4., 4.,
          2., 5., 7., 5., 5., 5., 3., 3., 7., 1., 3., 2., 3., 14., 4.,
          9., 1., 1., 3. ]
      - [ 3., 2., 4., 5., 1., 6., 2., 6., 9., 4., 5., 2., 7., 2., 0., 7.,
          1., 2., 2., 3., 1., 5., 0., 16., 0., 5., 5., 2., 1., 4., 2.,
          6., 0., 1., 5., 3., 7., 2., 4., 0., 7., 0., 6., 1., 5., 9., 3.,
          2., 8., 18. ]
      - [ 1., 2., 4., 1., 2., 2., 2., 7., 7., 3., 4., 4., 5., 2., 0., 3.,
          4., 4., 5., 2., 2., 13., 2., 15., 0., 5., 1., 5., 1., 3., 5.,
          12., 1., 6., 3., 3., 1., 2., 3., 3., 0., 0., 6., 1., 1., 8.,
          5., 2., 13., 14. ]
      - [ 2., 8., 3., 1., 4., 0., 3., 9., 9., 2., 2., 0., 0., 5., 0., 2.,
          3., 1., 2., 6., 16., 11., 1., 5., 2., 3., 3., 2., 1., 3., 4.,
          2., 3., 11., 5., 7., 7., 4., 3., 5., 4., 4., 2., 4., 3., 1.,
          12., 3., 3., 4. ]
      - [ 3., 2., 1., 3., 0., 2., 2., 0., 1., 5., 6., 7., 5., 2., 0., 2.,
          1., 5., 3., 1., 1., 2., 5., 24., 2., 1., 1., 1., 0., 4., 2.,
          6., 1., 2., 3., 2., 0., 2., 3., 1., 1., 0., 4., 0., 2., 10.,
          1., 1., 4., 4. ]
      - [ 1., 7., 3., 1., 3., 2., 1., 3., 3., 3., 2., 6., 7., 3., 0., 3.,
          2., 2., 2., 1., 6., 4., 4., 4., 7., 6., 1., 2., 1., 9., 1.,
          12., 6., 8., 5., 4., 6., 2., 8., 7., 4., 4., 3., 1., 4., 4.,
          5., 1., 7., 9. ]
      - [ 0., 5., 4., 3., 5., 2., 4., 1., 7., 1., 3., 2., 5., 2., 0., 5.,
          4., 4., 3., 6., 5., 3., 7., 5., 2., 8., 2., 4., 2., 4., 9., 4.,
          2., 7., 4., 2., 7., 8., 3., 1., 1., 3., 8., 1., 9., 7., 7., 1.,
          6., 3. ]
      - [ 1., 2., 3., 5., 4., 3., 4., 0., 1., 4., 5., 7., 4., 2., 0., 5.,
          5., 2., 6., 3., 3., 6., 1., 13., 2., 8., 4., 4., 1., 3., 3.,
          4., 6., 0., 4., 5., 6., 3., 1., 1., 3., 2., 1., 1., 5., 4., 6.,
          3., 19., 10. ]
      - [ 1., 2., 1., 2., 6., 2., 4., 9., 5., 9., 3., 5., 4., 5., 0., 6.,
          3., 5., 4., 8., 7., 7., 0., 6., 2., 3., 2., 5., 4., 3., 5., 0.,
          5., 7., 1., 4., 7., 4., 2., 3., 7., 3., 4., 5., 1., 0., 3., 0.,
          7., 9. ]
      - [ 1., 2., 2., 9., 2., 2., 0., 2., 11., 4., 6., 5., 5., 3., 0.,
          2., 0., 9., 2., 1., 3., 5., 2., 8., 4., 4., 5., 13., 1., 9.,
          0., 0., 3., 5., 5., 10., 6., 1., 4., 2., 8., 1., 4., 3., 4.,
          8., 9., 0., 0., 5. ]
      - [ 6., 2., 0., 5., 1., 3., 2., 4., 5., 9., 5., 8., 9., 4., 0., 1.,
          3., 3., 2., 1., 1., 4., 2., 21., 3., 6., 1., 4., 5., 3., 1.,
          2., 2., 3., 6., 3., 2., 3., 8., 5., 12., 5., 7., 1., 5., 4.,
          2., 0., 6., 1. ]
      - [ 2., 8., 3., 4., 3., 0., 4., 0., 3., 6., 0., 0., 4., 3., 0., 6.,
          4., 4., 2., 2., 1., 12., 3., 6., 3., 10., 4., 3., 2., 4., 9.,
          7., 3., 1., 3., 6., 5., 3., 1., 1., 3., 4., 3., 0., 12., 9.,
          3., 3., 5., 13. ]
      - [ 2., 2., 3., 2., 1., 2., 5., 3., 7., 6., 4., 4., 7., 4., 0., 2.,
          2., 5., 4., 6., 1., 6., 5., 5., 3., 8., 2., 4., 1., 6., 10.,
          2., 4., 1., 5., 1., 7., 4., 3., 0., 3., 2., 11., 4., 3., 7.,
          1., 0., 7., 13. ]
      - [ 5., 2., 3., 1., 4., 1., 3., 7., 5., 3., 7., 5., 2., 2., 0., 4.,
          1., 3., 3., 3., 7., 11., 2., 8., 0., 2., 3., 6., 1., 3., 3.,
          14., 7., 2., 5., 4., 1., 3., 4., 2., 6., 0., 3., 2., 1., 3.,
          0., 6., 11., 16. ]
      - [ 1., 1., 0., 2., 1., 1., 1., 0., 2., 0., 0., 0., 0., 0., 0., 0.,
          4., 1., 1., 0., 98., 5., 0., 0., 1., 0., 0., 1., 2., 0., 2.,
          0., 0., 51., 0., 2., 0., 0., 0., 0., 0., 4., 0., 0., 1., 0.,
          15., 3., 0., 0. ]
      - [ 6., 0., 3., 2., 2., 4., 4., 2., 4., 7., 1., 4., 4., 1., 0., 3.,
          5., 2., 6., 5., 10., 8., 11., 2., 3., 2., 6., 5., 4., 5., 2.,
          5., 4., 7., 4., 4., 7., 4., 3., 3., 1., 4., 2., 2., 1., 4., 7.,
          9., 1., 5. ]
      - [ 0., 2., 9., 2., 3., 2., 0., 10., 6., 2., 1., 2., 2., 1., 0.,
          4., 2., 4., 3., 6., 15., 4., 5., 2., 4., 4., 3., 2., 3., 10.,
          2., 1., 9., 14., 4., 8., 3., 3., 9., 3., 3., 8., 7., 1., 1.,
          0., 2., 9., 0., 0. ]
      - [ 0., 1., 5., 6., 1., 5., 0., 4., 7., 1., 4., 1., 7., 2., 0., 3.,
          0., 5., 4., 4., 5., 8., 2., 4., 4., 2., 3., 9., 1., 8., 1., 0.,
          2., 8., 7., 7., 8., 2., 4., 2., 5., 5., 16., 3., 5., 1., 5.,
          4., 1., 9. ]
      - [ 1., 1., 4., 5., 1., 5., 3., 2., 0., 6., 6., 3., 8., 3., 0., 7.,
          0., 4., 5., 4., 0., 2., 1., 16., 0., 5., 5., 3., 1., 0., 4.,
          12., 3., 0., 1., 3., 3., 2., 2., 1., 16., 2., 6., 1., 2., 5.,
          2., 8., 10., 16. ]
      - [ 1., 4., 5., 5., 3., 9., 2., 0., 8., 2., 7., 4., 5., 2., 0., 4.,
          7., 6., 5., 7., 2., 1., 6., 3., 3., 5., 1., 7., 12., 5., 1.,
          3., 4., 4., 6., 4., 3., 4., 2., 9., 2., 3., 6., 1., 2., 9., 2.,
          1., 3., 1. ]
      - [ 1., 3., 1., 7., 3., 13., 3., 1., 4., 8., 9., 4., 4., 9., 0.,
          6., 4., 2., 6., 5., 4., 3., 4., 9., 4., 10., 4., 4., 1., 5.,
          7., 2., 1., 2., 4., 5., 9., 4., 2., 4., 5., 2., 0., 0., 4., 5.,
          1., 1., 1., 1. ]
      - [ 0., 6., 4., 2., 3., 7., 2., 5., 2., 2., 9., 4., 1., 3., 0., 1.,
          5., 4., 5., 1., 3., 6., 1., 20., 1., 6., 2., 7., 2., 3., 2.,
          3., 4., 2., 2., 6., 4., 8., 2., 2., 9., 4., 9., 2., 2., 5., 8.,
          3., 4., 2. ]
      - [ 6., 2., 3., 1., 3., 3., 7., 6., 7., 4., 3., 4., 1., 2., 0., 3.,
          4., 5., 1., 9., 2., 4., 3., 5., 3., 6., 3., 8., 2., 4., 8.,
          15., 2., 4., 5., 5., 3., 4., 5., 2., 3., 2., 6., 2., 2., 4.,
          3., 0., 1., 10. ]
      - [ 1., 4., 2., 8., 3., 2., 4., 0., 1., 5., 4., 1., 6., 6., 0., 5.,
          3., 3., 5., 3., 5., 1., 1., 13., 2., 7., 5., 1., 1., 7., 5.,
          7., 5., 5., 4., 1., 5., 7., 1., 5., 5., 4., 2., 1., 5., 7., 3.,
          1., 9., 10. ]
      - [ 3., 1., 1., 7., 0., 19., 4., 1., 5., 3., 5., 14., 4., 9., 0.,
          6., 2., 3., 3., 2., 1., 2., 7., 12., 0., 3., 6., 6., 6., 5.,
          6., 2., 1., 0., 4., 4., 4., 9., 3., 3., 2., 1., 1., 0., 1., 8.,
          3., 6., 1., 2. ]
      - [ 1., 4., 7., 3., 4., 0., 3., 2., 4., 2., 0., 1., 1., 7., 0., 2.,
          0., 5., 4., 2., 5., 4., 0., 4., 3., 7., 4., 1., 0., 5., 6.,
          19., 7., 4., 1., 7., 5., 5., 2., 5., 1., 2., 3., 0., 6., 6.,
          2., 5., 5., 25. ]
      - [ 4., 1., 4., 5., 1., 6., 2., 2., 2., 8., 3., 5., 7., 7., 0., 2.,
          2., 7., 3., 1., 4., 5., 0., 3., 1., 5., 2., 5., 3., 6., 3., 4.,
          4., 1., 5., 2., 1., 7., 6., 3., 2., 1., 4., 1., 8., 13., 2.,
          2., 9., 16. ]
      - [ 6., 3., 3., 9., 2., 9., 9., 1., 4., 14., 3., 13., 6., 3., 0.,
          4., 4., 2., 4., 4., 1., 0., 9., 1., 2., 4., 3., 2., 4., 8.,
          10., 8., 5., 1., 4., 5., 3., 4., 0., 4., 1., 0., 2., 2., 2.,
          6., 1., 4., 0., 1. ]
      - [ 2., 2., 5., 2., 1., 3., 1., 0., 2., 4., 4., 6., 4., 2., 0., 7.,
          1., 6., 2., 5., 14., 2., 6., 1., 3., 5., 5., 8., 2., 2., 0.,
          0., 4., 13., 4., 9., 5., 6., 7., 3., 7., 5., 4., 1., 4., 1.,
          5., 7., 0., 8. ]
      - [ 2., 2., 5., 6., 3., 6., 2., 2., 5., 6., 6., 9., 6., 3., 0., 2.,
          3., 7., 0., 5., 3., 1., 2., 8., 4., 2., 6., 8., 8., 2., 0., 1.,
          3., 9., 4., 5., 1., 7., 4., 3., 4., 4., 11., 1., 1., 7., 7.,
          1., 0., 3. ]
      - [ 0., 3., 1., 5., 4., 2., 1., 1., 7., 3., 2., 5., 2., 1., 0., 7.,
          3., 1., 5., 5., 5., 7., 2., 1., 1., 8., 6., 16., 2., 1., 1.,
          3., 3., 11., 4., 9., 6., 4., 4., 2., 5., 1., 10., 2., 5., 4.,
          5., 2., 9., 3. ]
      - [ 0., 3., 8., 3., 1., 1., 10., 10., 10., 7., 0., 1., 2., 6., 0.,
          7., 1., 4., 3., 2., 1., 4., 2., 9., 3., 10., 4., 3., 1., 3.,
          10., 6., 9., 3., 1., 5., 7., 4., 4., 5., 5., 0., 7., 4., 3.,
          2., 1., 1., 3., 1. ]
      - [ 5., 1., 3., 7., 1., 6., 4., 4., 1., 6., 7., 10., 5., 0., 0.,
          1., 3., 3., 1., 1., 3., 6., 19., 17., 1., 1., 3., 5., 8., 5.,
          2., 2., 1., 3., 3., 2., 0., 3., 3., 0., 1., 3., 7., 1., 3., 7.,
          2., 4., 10., 6. ]
      - [ 5., 3., 2., 2., 3., 1., 4., 7., 3., 3., 2., 4., 8., 4., 0., 5.,
          2., 3., 4., 2., 4., 5., 5., 1., 2., 8., 2., 3., 0., 3., 6.,
          14., 1., 4., 2., 1., 2., 3., 3., 4., 0., 4., 2., 0., 7., 6.,
          6., 2., 6., 27. ]
      - [ 1., 1., 3., 5., 2., 4., 1., 1., 1., 4., 6., 1., 10., 1., 0.,
          6., 2., 6., 5., 4., 1., 7., 2., 25., 4., 5., 6., 5., 4., 6.,
          1., 6., 2., 1., 4., 7., 4., 2., 3., 1., 5., 3., 6., 2., 4., 7.,
          2., 0., 6., 6. ]
      - [ 5., 3., 2., 1., 2., 2., 2., 2., 3., 5., 4., 4., 2., 3., 0., 1.,
          6., 4., 1., 4., 3., 2., 8., 12., 3., 6., 3., 4., 3., 4., 1.,
          1., 5., 4., 1., 2., 5., 1., 2., 4., 11., 6., 13., 6., 6., 2.,
          2., 2., 19., 3. ]
      - [ 5., 2., 2., 1., 1., 4., 5., 1., 2., 4., 3., 2., 3., 1., 0., 3.,
          4., 4., 2., 6., 4., 2., 1., 9., 5., 7., 6., 11., 6., 3., 5.,
          7., 4., 5., 4., 7., 4., 5., 4., 2., 7., 3., 6., 2., 4., 3., 3.,
          3., 7., 6. ]
      - [ 3., 2., 0., 3., 3., 5., 1., 1., 0., 5., 5., 8., 6., 0., 0., 1.,
          4., 5., 3., 5., 7., 1., 7., 9., 3., 9., 3., 2., 4., 4., 4., 2.,
          5., 8., 4., 3., 2., 1., 4., 7., 6., 2., 3., 3., 8., 8., 4., 3.,
          10., 4. ]
      - [ 1., 7., 4., 1., 3., 1., 1., 18., 4., 2., 1., 6., 3., 4., 0.,
          3., 3., 3., 5., 1., 11., 14., 6., 3., 2., 6., 7., 4., 4., 3.,
          1., 6., 6., 7., 1., 3., 3., 4., 3., 2., 1., 4., 0., 5., 5., 2.,
          8., 2., 0., 6. ]
      - [ 1., 5., 2., 1., 7., 4., 1., 9., 4., 6., 1., 4., 1., 2., 0., 2.,
          3., 4., 2., 4., 8., 5., 3., 4., 0., 5., 3., 5., 8., 3., 2., 5.,
          5., 12., 4., 4., 4., 6., 0., 4., 6., 3., 12., 2., 6., 1., 7.,
          2., 2., 6. ]
      - [ 3., 3., 2., 0., 3., 12., 0., 6., 2., 1., 2., 1., 3., 1., 0.,
          8., 3., 4., 3., 1., 4., 4., 24., 16., 8., 4., 2., 1., 5., 6.,
          1., 3., 3., 1., 4., 2., 3., 2., 4., 2., 4., 2., 9., 0., 3., 1.,
          1., 4., 7., 12. ]
      - [ 6., 2., 3., 1., 3., 7., 2., 1., 1., 2., 5., 4., 4., 2., 0., 6.,
          0., 2., 1., 1., 3., 0., 7., 15., 7., 1., 5., 1., 6., 2., 4.,
          17., 4., 5., 6., 2., 0., 7., 3., 4., 0., 1., 2., 1., 2., 8.,
          0., 6., 23., 5. ]
      - [ 1., 5., 2., 2., 5., 1., 0., 3., 4., 5., 0., 5., 2., 3., 0., 0.,
          1., 5., 1., 3., 11., 1., 0., 7., 2., 7., 3., 5., 3., 9., 2.,
          0., 3., 15., 1., 3., 3., 3., 8., 2., 14., 2., 14., 1., 8., 3.,
          2., 2., 0., 19. ]
      - [ 0., 2., 3., 6., 2., 2., 2., 5., 5., 2., 5., 1., 3., 2., 0., 3.,
          0., 3., 5., 5., 8., 6., 0., 15., 4., 8., 6., 5., 0., 6., 8.,
          5., 0., 6., 6., 0., 10., 3., 3., 3., 4., 1., 3., 0., 9., 6.,
          3., 2., 4., 10. ]
      - [ 0., 0., 7., 7., 3., 8., 1., 0., 2., 6., 3., 7., 8., 3., 0., 3.,
          0., 5., 1., 2., 5., 1., 13., 21., 7., 2., 5., 4., 4., 5., 1.,
          0., 6., 4., 9., 3., 0., 2., 6., 4., 7., 0., 12., 3., 0., 3.,
          1., 5., 1., 0. ]
      - [ 1., 2., 4., 6., 1., 4., 1., 7., 5., 6., 3., 5., 9., 2., 0., 6.,
          1., 2., 5., 4., 0., 3., 0., 21., 3., 3., 0., 3., 1., 2., 4.,
          13., 0., 2., 3., 3., 7., 1., 3., 1., 11., 0., 8., 2., 7., 5.,
          1., 0., 3., 16. ]
      - [ 0., 2., 1., 3., 5., 5., 2., 4., 17., 6., 3., 3., 3., 5., 0.,
          2., 5., 3., 2., 6., 7., 12., 1., 7., 2., 3., 2., 5., 1., 0.,
          3., 4., 4., 8., 3., 3., 5., 3., 0., 1., 6., 4., 9., 3., 0., 3.,
          7., 4., 6., 7. ]
      - [ 4., 4., 1., 4., 2., 1., 2., 0., 0., 5., 3., 2., 5., 1., 0., 0.,
          2., 7., 2., 3., 6., 7., 10., 15., 2., 4., 4., 2., 3., 1., 1.,
          11., 2., 6., 4., 8., 2., 2., 8., 6., 2., 4., 4., 0., 1., 6.,
          4., 2., 10., 16. ]
      - [ 1., 4., 2., 0., 5., 1., 2., 10., 4., 3., 1., 1., 2., 2., 0.,
          2., 3., 4., 2., 1., 1., 8., 2., 11., 6., 6., 6., 5., 1., 3.,
          8., 13., 4., 2., 0., 7., 3., 4., 5., 2., 4., 0., 7., 2., 3.,
          2., 4., 3., 13., 15. ]
      - [ 0., 2., 0., 1., 1., 1., 0., 0., 4., 1., 1., 0., 2., 1., 0., 2.,
          1., 3., 7., 5., 22., 3., 2., 6., 9., 4., 7., 6., 1., 1., 0.,
          0., 1., 20., 3., 13., 8., 1., 10., 1., 1., 13., 2., 0., 1., 5.,
          17., 5., 4., 2. ]
      - [ 14., 0., 5., 1., 2., 7., 1., 11., 6., 4., 9., 10., 4., 0., 0.,
          2., 2., 3., 2., 2., 3., 10., 5., 6., 8., 2., 0., 3., 7., 2.,
          1., 0., 4., 7., 2., 1., 4., 2., 1., 4., 4., 2., 12., 3., 0.,
          8., 4., 5., 5., 0. ]
      - [ 0., 1., 6., 2., 2., 1., 2., 8., 16., 3., 3., 3., 0., 1., 0.,
          2., 1., 2., 2., 9., 6., 20., 4., 1., 3., 4., 3., 12., 2., 8.,
          1., 3., 6., 4., 3., 2., 6., 1., 4., 2., 3., 0., 12., 8., 0.,
          1., 11., 5., 1., 0. ]
      - [ 4., 7., 1., 5., 7., 6., 2., 1., 7., 6., 3., 9., 4., 3., 0., 3.,
          1., 4., 9., 6., 11., 2., 7., 1., 3., 7., 1., 2., 7., 6., 4.,
          4., 1., 11., 6., 3., 4., 4., 4., 1., 2., 0., 1., 0., 2., 6.,
          4., 4., 2., 2. ]
      - [ 0., 1., 3., 4., 8., 6., 0., 7., 8., 2., 2., 7., 3., 1., 0., 2.,
          4., 2., 1., 1., 7., 7., 3., 10., 0., 1., 1., 1., 3., 7., 1.,
          4., 3., 7., 3., 1., 7., 5., 0., 4., 1., 9., 31., 3., 5., 2.,
          3., 1., 1., 7. ]
      - [ 2., 3., 3., 5., 4., 8., 2., 2., 2., 5., 4., 10., 7., 2., 0.,
          1., 1., 4., 2., 2., 6., 1., 4., 13., 6., 5., 4., 4., 7., 3.,
          6., 0., 3., 8., 3., 1., 2., 1., 10., 1., 3., 2., 4., 1., 4.,
          10., 5., 2., 2., 10. ]
      - [ 0., 5., 4., 2., 1., 5., 4., 0., 2., 7., 4., 7., 9., 4., 0., 0.,
          0., 5., 3., 3., 1., 1., 4., 6., 7., 11., 4., 4., 6., 6., 3.,
          8., 5., 1., 4., 7., 5., 2., 3., 1., 1., 6., 2., 1., 8., 7., 1.,
          3., 8., 9. ]
      - [ 1., 2., 2., 2., 3., 4., 3., 6., 3., 3., 11., 15., 7., 1., 0.,
          6., 1., 2., 5., 2., 6., 4., 0., 19., 4., 5., 5., 2., 0., 5.,
          6., 7., 2., 5., 5., 0., 2., 2., 2., 0., 0., 2., 8., 1., 3., 3.,
          3., 3., 0., 17. ]
      - [ 1., 3., 4., 3., 8., 3., 0., 5., 4., 4., 1., 4., 3., 4., 0., 2.,
          10., 3., 0., 5., 2., 2., 1., 8., 2., 4., 2., 2., 5., 7., 1.,
          19., 3., 6., 5., 1., 7., 8., 3., 5., 2., 7., 3., 2., 1., 1.,
          8., 7., 7., 2. ]
      - [ 9., 3., 3., 5., 2., 7., 7., 1., 3., 7., 9., 5., 11., 3., 0.,
          6., 1., 2., 2., 2., 0., 2., 4., 6., 6., 5., 3., 6., 1., 3., 5.,
          5., 4., 4., 3., 2., 2., 3., 3., 5., 0., 2., 3., 2., 3., 11.,
          4., 5., 1., 10. ]
      - [ 1., 1., 7., 5., 5., 4., 3., 5., 12., 2., 2., 1., 4., 0., 0.,
          4., 1., 4., 4., 1., 6., 7., 5., 6., 2., 2., 6., 7., 2., 2., 1.,
          4., 4., 7., 6., 7., 6., 2., 1., 2., 3., 4., 8., 3., 4., 5., 2.,
          0., 7., 13. ]
      - [ 1., 4., 1., 2., 10., 5., 4., 1., 5., 6., 1., 3., 4., 1., 0.,
          6., 2., 3., 8., 5., 8., 3., 1., 3., 2., 14., 3., 2., 2., 3.,
          4., 6., 5., 6., 2., 2., 7., 3., 6., 4., 2., 7., 0., 0., 8., 3.,
          10., 1., 6., 5. ]
      - [ 8., 3., 1., 2., 1., 3., 0., 1., 12., 6., 1., 0., 4., 1., 0.,
          8., 0., 4., 5., 7., 6., 5., 0., 14., 3., 3., 4., 3., 0., 1.,
          0., 3., 1., 10., 0., 2., 9., 4., 6., 3., 5., 6., 2., 0., 7.,
          4., 11., 2., 3., 16. ]
      - [ 9., 0., 3., 2., 3., 13., 0., 1., 2., 3., 9., 12., 5., 7., 0.,
          2., 3., 5., 1., 1., 5., 0., 19., 6., 6., 6., 3., 2., 10., 2.,
          1., 0., 4., 12., 7., 5., 2., 5., 5., 2., 0., 1., 2., 1., 0.,
          6., 2., 4., 1., 0. ]
      - [ 3., 1., 1., 1., 2., 6., 1., 4., 7., 3., 11., 3., 6., 4., 0.,
          3., 1., 5., 4., 0., 0., 11., 4., 12., 4., 3., 12., 1., 0., 2.,
          3., 5., 1., 2., 1., 3., 2., 4., 2., 1., 2., 2., 3., 1., 4.,
          11., 3., 2., 22., 11. ]
      - [ 2., 3., 3., 0., 1., 2., 6., 15., 6., 3., 2., 2., 10., 1., 0.,
          4., 3., 7., 2., 4., 2., 3., 1., 11., 1., 5., 3., 6., 2., 5.,
          4., 9., 2., 0., 2., 1., 8., 7., 3., 2., 4., 5., 6., 3., 2., 7.,
          3., 0., 10., 7. ]
      - [ 1., 1., 7., 3., 5., 4., 5., 18., 9., 3., 2., 2., 0., 3., 0.,
          2., 4., 6., 1., 3., 3., 15., 2., 12., 2., 2., 2., 5., 2., 4.,
          3., 3., 3., 5., 0., 3., 3., 2., 0., 5., 5., 3., 12., 4., 3.,
          2., 5., 0., 8., 3. ]
      - [ 0., 3., 2., 2., 0., 4., 3., 5., 10., 7., 5., 5., 5., 3., 0.,
          0., 0., 7., 0., 8., 3., 20., 3., 8., 3., 3., 4., 6., 4., 2.,
          1., 7., 7., 6., 4., 5., 6., 0., 2., 4., 3., 3., 12., 0., 2.,
          3., 3., 2., 2., 3. ]
      - [ 1., 6., 4., 1., 4., 3., 6., 10., 5., 3., 4., 2., 4., 8., 0.,
          2., 1., 5., 1., 2., 2., 4., 5., 21., 4., 3., 7., 2., 3., 1.,
          1., 6., 5., 1., 5., 2., 1., 0., 4., 3., 2., 1., 2., 4., 6., 6.,
          4., 2., 4., 17. ]
      - [ 3., 2., 1., 1., 2., 2., 3., 3., 9., 2., 5., 2., 6., 1., 0., 3.,
          3., 3., 0., 8., 7., 13., 12., 3., 3., 1., 1., 3., 5., 6., 4.,
          5., 2., 13., 2., 1., 9., 3., 3., 3., 8., 0., 2., 2., 3., 3.,
          9., 2., 4., 9. ]
      - [ 4., 3., 2., 4., 0., 10., 3., 2., 2., 8., 14., 11., 6., 1., 0.,
          5., 1., 3., 7., 2., 2., 0., 7., 10., 8., 3., 6., 4., 3., 1.,
          4., 4., 5., 6., 1., 3., 2., 2., 7., 4., 5., 4., 5., 0., 2., 6.,
          1., 5., 2., 0. ]
      - [ 0., 1., 2., 3., 3., 3., 1., 6., 4., 5., 4., 1., 7., 1., 0., 3.,
          2., 4., 4., 4., 5., 10., 2., 3., 3., 4., 4., 6., 2., 5., 2.,
          5., 6., 6., 4., 2., 6., 6., 3., 4., 3., 1., 17., 3., 2., 7.,
          5., 1., 8., 7. ]
      - [ 11., 2., 4., 5., 2., 6., 1., 2., 13., 2., 6., 9., 1., 0., 0.,
          3., 2., 0., 2., 9., 12., 14., 16., 1., 4., 3., 3., 1., 9., 0.,
          0., 0., 0., 8., 2., 2., 10., 6., 3., 2., 1., 5., 5., 1., 0.,
          1., 8., 3., 1., 0. ]
      - [ 0., 6., 5., 3., 6., 3., 1., 3., 7., 2., 0., 4., 3., 1., 0., 4.,
          1., 4., 3., 6., 11., 2., 4., 2., 4., 9., 3., 3., 2., 6., 4.,
          1., 5., 10., 3., 2., 6., 1., 4., 5., 5., 11., 5., 3., 4., 3.,
          6., 5., 3., 6. ]
      - [ 6., 7., 6., 4., 2., 4., 5., 5., 6., 2., 0., 3., 3., 3., 0., 9.,
          4., 1., 5., 3., 2., 8., 10., 7., 1., 3., 7., 4., 7., 8., 5.,
          3., 3., 1., 4., 7., 3., 3., 2., 3., 0., 3., 6., 3., 2., 4., 2.,
          6., 3., 2. ]
      - [ 2., 5., 2., 5., 6., 7., 0., 0., 1., 2., 4., 6., 10., 1., 0.,
          3., 0., 7., 2., 1., 6., 0., 10., 0., 18., 2., 8., 7., 10., 8.,
          1., 0., 6., 5., 4., 10., 0., 1., 11., 5., 4., 2., 5., 1., 0.,
          2., 4., 6., 1., 0. ]
      - [ 4., 4., 4., 2., 5., 1., 10., 4., 4., 11., 0., 3., 2., 2., 0.,
          5., 0., 4., 0., 1., 1., 10., 3., 7., 0., 3., 2., 2., 2., 4.,
          12., 22., 4., 3., 2., 0., 4., 1., 0., 3., 1., 2., 6., 2., 1.,
          2., 3., 1., 12., 19. ]
      - [ 2., 2., 2., 2., 1., 6., 6., 1., 2., 4., 4., 2., 9., 7., 0., 3.,
          0., 2., 3., 4., 4., 1., 3., 14., 7., 4., 1., 5., 2., 4., 11.,
          7., 4., 6., 3., 3., 6., 5., 2., 7., 2., 2., 0., 1., 8., 7., 4.,
          6., 6., 3. ]
      - [ 0., 5., 0., 1., 2., 3., 3., 7., 6., 1., 1., 1., 0., 3., 0., 1.,
          2., 4., 1., 3., 18., 8., 5., 10., 2., 8., 3., 4., 0., 4., 2.,
          17., 1., 12., 2., 3., 5., 3., 0., 4., 5., 9., 2., 5., 5., 2.,
          9., 1., 1., 6. ]
      - [ 1., 3., 5., 1., 0., 0., 4., 3., 7., 7., 3., 1., 1., 4., 0., 0.,
          0., 4., 1., 4., 1., 12., 4., 13., 4., 3., 2., 8., 3., 3., 3.,
          3., 6., 4., 3., 8., 5., 3., 4., 3., 12., 4., 7., 2., 6., 7.,
          1., 2., 5., 10. ]
      - [ 4., 3., 4., 6., 2., 4., 1., 1., 2., 0., 1., 5., 0., 6., 0., 6.,
          2., 6., 3., 5., 15., 0., 6., 4., 7., 3., 5., 7., 7., 5., 1.,
          0., 4., 16., 4., 5., 6., 6., 5., 4., 0., 7., 2., 1., 0., 1.,
          10., 2., 4., 3. ]
      - [ 4., 3., 2., 3., 4., 4., 1., 8., 4., 4., 3., 9., 4., 0., 0., 2.,
          4., 2., 2., 2., 7., 5., 8., 2., 5., 9., 3., 3., 4., 2., 2., 3.,
          7., 7., 9., 4., 3., 8., 6., 1., 1., 3., 1., 2., 6., 4., 8., 3.,
          1., 8. ]
      - [ 2., 4., 5., 0., 0., 3., 0., 0., 4., 6., 3., 11., 5., 4., 0.,
          2., 0., 4., 1., 3., 3., 8., 8., 10., 7., 5., 4., 6., 6., 4.,
          2., 8., 6., 0., 4., 5., 1., 2., 3., 2., 10., 0., 15., 3., 2.,
          4., 1., 5., 4., 5. ]
      - [ 9., 1., 3., 10., 2., 11., 3., 0., 0., 11., 4., 10., 13., 5.,
          0., 6., 0., 2., 7., 0., 0., 0., 12., 5., 6., 2., 7., 5., 12.,
          4., 0., 0., 3., 0., 8., 8., 1., 4., 6., 3., 2., 0., 0., 1., 0.,
          5., 1., 6., 2., 0. ]
      - [ 4., 3., 1., 3., 9., 4., 4., 2., 7., 4., 2., 4., 6., 2., 0., 0.,
          4., 7., 2., 5., 16., 9., 2., 6., 5., 3., 2., 1., 3., 1., 1.,
          7., 3., 5., 2., 4., 2., 2., 2., 6., 3., 4., 2., 1., 3., 7., 8.,
          4., 10., 4. ]
      - [ 2., 1., 4., 3., 2., 3., 0., 3., 7., 5., 1., 6., 8., 3., 0., 5.,
          2., 8., 6., 3., 6., 1., 6., 6., 6., 5., 6., 6., 8., 4., 2., 0.,
          6., 4., 6., 6., 5., 5., 7., 6., 3., 1., 5., 1., 4., 8., 1., 2.,
          2., 0. ]
      - [ 4., 2., 4., 3., 3., 3., 2., 5., 6., 6., 5., 8., 3., 3., 0., 0.,
          0., 3., 4., 1., 6., 8., 6., 3., 0., 2., 2., 9., 3., 3., 2., 2.,
          2., 11., 2., 2., 8., 6., 1., 1., 5., 7., 14., 5., 2., 4., 12.,
          1., 1., 5. ]
      - [ 1., 1., 2., 5., 3., 2., 4., 11., 10., 7., 2., 2., 2., 0., 0.,
          0., 1., 10., 0., 1., 1., 22., 1., 14., 1., 3., 0., 8., 3., 3.,
          1., 4., 1., 6., 2., 3., 1., 3., 4., 3., 7., 2., 10., 1., 4.,
          5., 1., 3., 6., 13. ]
      - [ 2., 3., 1., 6., 1., 7., 4., 0., 5., 5., 4., 3., 9., 3., 0., 8.,
          4., 3., 2., 1., 0., 1., 2., 17., 4., 5., 9., 8., 3., 0., 3.,
          1., 4., 2., 4., 6., 4., 5., 9., 2., 4., 1., 5., 3., 4., 10.,
          1., 1., 8., 4. ]
      - [ 2., 2., 2., 1., 5., 4., 0., 7., 4., 4., 1., 5., 4., 3., 0., 2.,
          2., 2., 1., 4., 8., 12., 6., 4., 3., 3., 2., 5., 8., 6., 1.,
          0., 6., 17., 5., 5., 7., 4., 3., 6., 2., 6., 0., 3., 1., 1.,
          10., 8., 2., 1. ]
      - [ 2., 3., 2., 7., 1., 4., 1., 2., 9., 5., 4., 2., 1., 4., 0., 0.,
          0., 10., 6., 4., 1., 8., 1., 18., 5., 5., 6., 7., 0., 2., 1.,
          9., 0., 2., 4., 6., 3., 3., 7., 3., 2., 2., 7., 1., 4., 7., 2.,
          1., 6., 10. ]
      - [ 1., 1., 3., 1., 8., 5., 2., 9., 6., 4., 3., 3., 4., 1., 0., 1.,
          8., 4., 4., 4., 11., 5., 2., 9., 5., 9., 3., 2., 2., 4., 0.,
          1., 5., 10., 4., 4., 4., 3., 1., 5., 3., 4., 8., 5., 1., 5.,
          7., 2., 2., 2. ]
      - [ 0., 6., 4., 0., 2., 0., 6., 4., 5., 1., 7., 3., 3., 2., 0., 2.,
          0., 4., 4., 3., 5., 10., 1., 5., 1., 6., 5., 2., 3., 3., 8.,
          9., 3., 4., 2., 1., 3., 4., 3., 1., 7., 4., 14., 2., 5., 3.,
          5., 2., 7., 17. ]
      - [ 4., 6., 1., 0., 1., 8., 3., 2., 1., 8., 4., 16., 13., 3., 0.,
          4., 1., 5., 2., 4., 2., 5., 3., 7., 4., 5., 4., 4., 4., 0., 7.,
          7., 6., 4., 5., 3., 0., 3., 4., 2., 0., 4., 4., 0., 5., 7., 1.,
          5., 3., 6. ]
      - [ 1., 5., 2., 5., 3., 3., 3., 2., 6., 4., 4., 3., 4., 1., 0., 3.,
          2., 7., 4., 2., 6., 4., 2., 11., 6., 8., 4., 8., 5., 5., 3.,
          3., 5., 9., 6., 3., 3., 10., 5., 2., 2., 0., 2., 1., 6., 8.,
          0., 0., 4., 5. ]
      - [ 5., 2., 2., 4., 0., 5., 0., 0., 7., 2., 6., 5., 5., 3., 0., 1.,
          0., 5., 3., 3., 6., 6., 4., 10., 6., 0., 5., 10., 2., 4., 1.,
          10., 4., 2., 2., 5., 4., 1., 4., 2., 10., 2., 12., 0., 1., 6.,
          5., 2., 9., 7. ]
      - [ 1., 4., 3., 2., 6., 1., 1., 2., 7., 4., 0., 2., 0., 1., 0., 2.,
          4., 1., 3., 3., 20., 6., 4., 1., 4., 4., 4., 12., 2., 4., 2.,
          1., 6., 22., 4., 4., 9., 2., 1., 3., 1., 4., 2., 6., 2., 1.,
          16., 3., 0., 3. ]
      - [ 3., 2., 2., 4., 1., 8., 6., 2., 4., 3., 6., 10., 10., 2., 0.,
          2., 2., 2., 3., 6., 6., 1., 3., 16., 8., 5., 3., 3., 2., 4.,
          5., 4., 4., 8., 4., 2., 1., 2., 6., 1., 2., 4., 2., 0., 4., 7.,
          4., 2., 8., 1. ]
      - [ 4., 2., 0., 2., 2., 2., 1., 0., 5., 2., 1., 8., 3., 2., 0., 4.,
          1., 7., 6., 4., 5., 4., 6., 1., 1., 5., 4., 10., 5., 3., 2.,
          6., 2., 15., 4., 5., 1., 2., 2., 2., 4., 1., 9., 1., 2., 4.,
          9., 2., 1., 26. ]
      - [ 4., 5., 1., 2., 3., 3., 6., 6., 5., 3., 3., 4., 3., 4., 0., 0.,
          3., 5., 3., 1., 5., 7., 7., 5., 4., 7., 3., 5., 4., 2., 7., 6.,
          4., 3., 1., 0., 3., 5., 4., 8., 0., 1., 12., 3., 1., 6., 6.,
          5., 5., 7. ]
      - [ 3., 4., 5., 11., 2., 5., 0., 5., 3., 5., 1., 4., 3., 2., 0.,
          2., 2., 4., 3., 4., 10., 17., 5., 4., 4., 5., 5., 6., 9., 4.,
          0., 2., 4., 7., 4., 6., 3., 5., 7., 3., 4., 4., 4., 0., 2., 3.,
          3., 0., 0., 2. ]
      - [ 5., 5., 7., 0., 2., 4., 6., 2., 1., 7., 6., 4., 9., 2., 0., 0.,
          3., 5., 6., 3., 5., 1., 8., 1., 4., 4., 1., 10., 4., 8., 0.,
          2., 6., 8., 4., 9., 6., 3., 4., 1., 1., 2., 5., 0., 2., 6., 8.,
          3., 1., 6. ]
      - [ 0., 5., 1., 1., 1., 1., 3., 7., 8., 1., 1., 4., 1., 4., 0., 4.,
          3., 1., 8., 3., 7., 12., 2., 11., 1., 7., 0., 6., 2., 3., 6.,
          4., 6., 10., 0., 6., 8., 3., 4., 5., 5., 4., 2., 1., 6., 4.,
          8., 2., 5., 3. ]
      - [ 5., 1., 1., 1., 1., 2., 7., 4., 4., 3., 3., 4., 1., 3., 0., 4.,
          1., 5., 2., 1., 1., 2., 7., 13., 1., 4., 3., 5., 1., 6., 6.,
          17., 3., 1., 4., 2., 4., 7., 2., 1., 2., 1., 3., 1., 7., 3.,
          3., 4., 18., 15. ]
      - [ 1., 2., 0., 0., 1., 1., 2., 4., 1., 2., 2., 6., 1., 3., 0., 4.,
          1., 1., 2., 2., 1., 5., 7., 4., 1., 2., 0., 2., 0., 0., 1.,
          14., 2., 2., 0., 1., 3., 2., 3., 1., 0., 2., 0., 2., 4., 1.,
          6., 2., 2., 11. ]
      - [ 5., 8., 4., 3., 4., 4., 4., 1., 2., 5., 6., 4., 5., 1., 0., 2.,
          3., 6., 1., 7., 4., 1., 4., 7., 8., 4., 4., 3., 3., 2., 3., 6.,
          4., 10., 3., 6., 7., 4., 2., 0., 2., 5., 3., 2., 4., 12., 4.,
          5., 1., 2. ]
      - [ 2., 7., 7., 1., 1., 2., 4., 6., 5., 3., 3., 1., 7., 1., 0., 5.,
          0., 7., 3., 1., 1., 3., 1., 1., 4., 8., 5., 5., 2., 5., 13.,
          4., 6., 3., 5., 6., 2., 3., 3., 3., 6., 0., 7., 0., 6., 5., 3.,
          3., 9., 12. ]
      - [ 1., 7., 1., 1., 1., 1., 0., 1., 9., 3., 0., 1., 4., 1., 0., 1.,
          1., 2., 3., 6., 15., 9., 4., 2., 3., 1., 3., 10., 7., 1., 0.,
          1., 12., 20., 1., 5., 3., 3., 3., 5., 5., 3., 6., 3., 1., 0.,
          7., 7., 3., 13. ]
      - [ 4., 2., 2., 2., 2., 3., 5., 5., 4., 12., 5., 3., 9., 1., 0.,
          5., 1., 6., 2., 3., 2., 3., 1., 23., 1., 3., 2., 6., 1., 4.,
          6., 7., 2., 1., 2., 2., 6., 3., 2., 3., 2., 2., 5., 2., 3., 5.,
          4., 3., 12., 6. ]
      - [ 2., 4., 1., 7., 2., 6., 3., 0., 2., 5., 4., 3., 11., 8., 0.,
          4., 2., 3., 1., 3., 2., 2., 3., 20., 7., 4., 11., 4., 1., 4.,
          2., 3., 1., 1., 6., 7., 9., 3., 4., 2., 1., 3., 6., 0., 6., 8.,
          0., 5., 4., 1. ]
      - [ 5., 4., 6., 2., 2., 6., 5., 1., 5., 6., 6., 8., 7., 1., 0., 1.,
          2., 2., 3., 6., 2., 2., 12., 3., 2., 4., 4., 9., 9., 4., 2.,
          1., 8., 9., 3., 3., 8., 0., 4., 2., 1., 6., 1., 2., 5., 2., 3.,
          9., 0., 3. ]
      - [ 2., 1., 2., 7., 5., 2., 6., 7., 2., 1., 3., 1., 8., 1., 0., 2.,
          7., 5., 2., 2., 2., 4., 0., 12., 5., 3., 5., 8., 4., 2., 3.,
          11., 1., 2., 8., 3., 5., 7., 2., 0., 3., 1., 9., 3., 7., 3.,
          5., 1., 6., 9. ]
      - [ 4., 2., 6., 7., 0., 2., 4., 7., 3., 0., 7., 6., 1., 2., 0., 3.,
          4., 9., 3., 11., 4., 1., 3., 2., 2., 5., 5., 3., 3., 5., 5.,
          2., 6., 2., 4., 4., 5., 2., 7., 2., 3., 6., 7., 5., 4., 5., 3.,
          5., 4., 5. ]
      - [ 2., 1., 3., 3., 0., 2., 1., 3., 3., 4., 2., 6., 5., 3., 0., 2.,
          2., 1., 5., 5., 6., 3., 3., 7., 6., 2., 1., 6., 5., 4., 0., 7.,
          3., 8., 2., 0., 9., 3., 1., 2., 12., 3., 13., 4., 3., 7., 13.,
          1., 1., 12. ]
      - [ 3., 4., 3., 0., 2., 3., 0., 4., 5., 2., 3., 4., 1., 2., 0., 0.,
          0., 0., 2., 9., 15., 5., 4., 1., 4., 5., 5., 11., 2., 5., 3.,
          2., 9., 18., 1., 6., 7., 2., 1., 2., 4., 7., 7., 4., 1., 2.,
          10., 4., 0., 6. ]
      - [ 3., 4., 1., 5., 2., 0., 5., 2., 6., 5., 6., 5., 5., 4., 0., 1.,
          2., 6., 3., 1., 14., 5., 3., 3., 3., 3., 4., 7., 8., 3., 2.,
          9., 1., 9., 6., 1., 7., 3., 2., 3., 3., 4., 4., 1., 1., 5., 3.,
          1., 4., 12. ]
      - [ 10., 8., 3., 3., 1., 7., 6., 1., 2., 5., 2., 2., 4., 7., 0.,
          4., 1., 2., 5., 1., 0., 1., 6., 18., 2., 3., 6., 9., 1., 2.,
          10., 1., 4., 1., 4., 4., 0., 5., 2., 7., 5., 2., 5., 3., 6.,
          9., 0., 5., 5., 0. ]
      - [ 1., 13., 3., 2., 2., 0., 5., 2., 2., 5., 1., 1., 4., 3., 0.,
          4., 0., 5., 1., 4., 1., 1., 10., 4., 0., 4., 3., 5., 3., 7.,
          6., 13., 7., 0., 7., 3., 6., 5., 4., 5., 3., 1., 0., 1., 6.,
          6., 2., 2., 9., 18. ]
      - [ 1., 2., 2., 1., 1., 1., 3., 9., 7., 2., 0., 0., 6., 4., 0., 2.,
          2., 4., 1., 5., 12., 9., 1., 11., 2., 5., 1., 6., 0., 3., 0.,
          12., 3., 6., 2., 5., 8., 4., 3., 1., 4., 3., 5., 4., 1., 5.,
          8., 6., 4., 13. ]
      - [ 2., 6., 1., 5., 7., 1., 1., 15., 3., 3., 4., 4., 3., 0., 0.,
          1., 6., 2., 1., 5., 5., 5., 5., 3., 6., 9., 1., 5., 2., 2., 6.,
          8., 5., 4., 3., 3., 8., 8., 4., 2., 0., 4., 3., 1., 2., 2., 8.,
          3., 2., 11. ]
      - [ 2., 4., 6., 3., 4., 1., 2., 1., 2., 1., 4., 0., 4., 4., 0., 7.,
          2., 5., 7., 5., 2., 10., 4., 10., 1., 5., 7., 3., 4., 5., 3.,
          5., 2., 6., 4., 7., 10., 2., 1., 2., 6., 0., 13., 2., 2., 5.,
          2., 3., 2., 8. ]
      - [ 2., 4., 2., 6., 1., 0., 1., 4., 7., 6., 0., 1., 5., 4., 0., 2.,
          2., 1., 2., 3., 1., 3., 0., 16., 1., 7., 3., 8., 0., 0., 7.,
          20., 5., 3., 0., 5., 5., 2., 2., 3., 4., 0., 5., 1., 6., 6.,
          5., 2., 13., 14. ]
      - [ 2., 2., 2., 0., 1., 0., 3., 11., 5., 4., 2., 5., 6., 3., 0.,
          1., 2., 3., 4., 6., 6., 5., 3., 6., 1., 8., 5., 3., 2., 2., 4.,
          15., 7., 9., 1., 1., 3., 1., 4., 3., 4., 1., 4., 3., 4., 2.,
          5., 3., 7., 16. ]
      - [ 2., 2., 1., 1., 3., 3., 3., 6., 4., 6., 4., 5., 5., 2., 0., 3.,
          1., 3., 4., 3., 8., 8., 9., 3., 3., 9., 2., 5., 7., 4., 3., 4.,
          7., 7., 4., 4., 5., 2., 2., 4., 2., 4., 4., 5., 3., 3., 5., 4.,
          3., 6. ]
      - [ 1., 3., 4., 2., 1., 1., 4., 4., 3., 4., 6., 3., 7., 3., 0., 2.,
          3., 2., 4., 4., 1., 3., 0., 15., 4., 10., 4., 0., 2., 3., 6.,
          14., 4., 1., 4., 3., 3., 4., 5., 2., 3., 2., 7., 2., 6., 1.,
          2., 5., 4., 19. ]
      - [ 5., 7., 3., 1., 3., 5., 4., 1., 4., 6., 5., 6., 5., 5., 0., 6.,
          3., 4., 2., 7., 6., 5., 4., 5., 7., 5., 8., 4., 5., 2., 5., 4.,
          4., 6., 2., 2., 4., 3., 3., 7., 0., 7., 1., 2., 2., 4., 3., 4.,
          0., 4. ]
      - [ 4., 6., 4., 1., 2., 2., 4., 0., 2., 6., 2., 5., 4., 1., 0., 4.,
          3., 4., 5., 2., 12., 2., 12., 0., 4., 11., 7., 5., 3., 5., 2.,
          0., 7., 14., 4., 3., 5., 5., 1., 6., 0., 4., 4., 2., 3., 0.,
          7., 9., 0., 2. ]
      - [ 1., 2., 2., 4., 0., 3., 0., 9., 9., 3., 0., 3., 2., 11., 0.,
          2., 0., 6., 2., 7., 4., 10., 0., 9., 3., 2., 4., 11., 3., 1.,
          2., 0., 7., 11., 5., 9., 10., 2., 0., 1., 8., 1., 7., 2., 3.,
          3., 7., 4., 3., 2. ]
      - [ 0., 6., 1., 1., 8., 2., 0., 6., 7., 1., 2., 2., 2., 3., 0., 3.,
          3., 5., 3., 6., 7., 10., 3., 0., 4., 3., 1., 4., 1., 5., 0.,
          5., 10., 7., 7., 6., 9., 2., 2., 3., 3., 4., 6., 3., 3., 4.,
          11., 4., 4., 9. ]
      - [ 2., 3., 3., 9., 3., 10., 2., 1., 3., 8., 3., 4., 10., 4., 0.,
          5., 4., 4., 5., 2., 6., 0., 3., 4., 1., 7., 8., 4., 6., 3., 2.,
          0., 1., 2., 6., 7., 8., 0., 10., 1., 8., 3., 6., 0., 1., 8.,
          3., 2., 2., 3. ]
      - [ 0., 2., 12., 2., 4., 1., 5., 3., 8., 2., 5., 2., 1., 4., 0.,
          1., 1., 1., 1., 3., 12., 9., 0., 13., 3., 7., 1., 6., 2., 6.,
          8., 2., 5., 6., 2., 2., 5., 6., 7., 0., 11., 0., 1., 2., 3.,
          2., 0., 5., 8., 8. ]
      - [ 1., 2., 6., 3., 2., 3., 0., 1., 7., 2., 5., 9., 0., 2., 0., 2.,
          3., 5., 7., 5., 4., 9., 9., 15., 3., 2., 6., 9., 3., 4., 1.,
          2., 2., 3., 0., 5., 4., 5., 3., 1., 16., 3., 5., 1., 1., 4.,
          2., 5., 5., 3. ]
      - [ 2., 2., 1., 2., 4., 3., 1., 7., 8., 2., 4., 4., 6., 6., 0., 4.,
          4., 3., 3., 1., 1., 12., 3., 8., 4., 8., 5., 6., 0., 4., 6.,
          7., 8., 1., 4., 2., 6., 4., 4., 3., 7., 4., 4., 1., 1., 6., 3.,
          5., 1., 5. ]
      - [ 4., 3., 1., 3., 10., 2., 4., 0., 3., 0., 1., 1., 3., 1., 0.,
          3., 4., 5., 5., 0., 3., 0., 5., 16., 1., 6., 2., 3., 2., 5.,
          6., 8., 2., 2., 7., 1., 5., 6., 2., 5., 2., 3., 6., 2., 3., 2.,
          6., 5., 14., 17. ]
      - [ 0., 8., 1., 1., 6., 5., 0., 7., 6., 4., 1., 0., 4., 1., 0., 3.,
          5., 5., 3., 2., 2., 7., 1., 10., 2., 5., 3., 5., 3., 6., 2.,
          8., 11., 6., 4., 2., 5., 3., 5., 4., 1., 6., 11., 2., 5., 5.,
          1., 3., 2., 8. ]
      - [ 1., 7., 3., 0., 3., 1., 5., 11., 4., 1., 3., 4., 3., 3., 0.,
          4., 1., 4., 0., 3., 4., 13., 1., 8., 3., 9., 2., 1., 4., 0.,
          7., 9., 4., 9., 1., 1., 2., 6., 3., 5., 5., 3., 5., 1., 3., 3.,
          9., 1., 6., 11. ]
      - [ 8., 7., 2., 4., 1., 8., 7., 1., 2., 4., 5., 6., 7., 4., 0., 6.,
          1., 1., 2., 1., 3., 0., 11., 6., 4., 7., 5., 2., 3., 3., 3.,
          3., 5., 5., 1., 6., 4., 6., 3., 4., 4., 4., 2., 0., 4., 8., 1.,
          11., 3., 2. ]
      - [ 8., 1., 4., 6., 1., 9., 3., 1., 5., 13., 10., 12., 4., 5., 0.,
          3., 0., 6., 2., 2., 0., 0., 9., 18., 5., 2., 5., 2., 5., 4.,
          5., 0., 8., 0., 4., 7., 3., 3., 2., 4., 1., 0., 3., 1., 2., 4.,
          0., 8., 1., 0. ]
      - [ 4., 3., 4., 2., 6., 5., 5., 12., 6., 5., 1., 2., 3., 2., 0.,
          0., 5., 4., 5., 6., 6., 7., 4., 4., 2., 6., 6., 2., 8., 5., 7.,
          1., 2., 5., 5., 5., 1., 2., 3., 4., 1., 2., 6., 2., 6., 2., 3.,
          2., 1., 10. ]
      - [ 1., 1., 2., 3., 1., 2., 2., 3., 9., 4., 2., 1., 10., 4., 0.,
          2., 2., 6., 3., 2., 1., 11., 2., 4., 6., 5., 4., 5., 0., 7.,
          3., 4., 1., 0., 4., 8., 5., 2., 6., 0., 9., 0., 10., 0., 3.,
          12., 1., 3., 4., 20. ]
      - [ 2., 3., 0., 3., 2., 3., 6., 7., 5., 2., 1., 0., 4., 0., 0., 3.,
          4., 6., 3., 3., 0., 9., 4., 3., 2., 5., 2., 3., 1., 7., 8.,
          16., 2., 3., 11., 2., 5., 4., 3., 5., 5., 1., 7., 4., 5., 4.,
          1., 0., 5., 16. ]
      - [ 2., 3., 3., 5., 3., 5., 5., 3., 5., 4., 2., 1., 2., 6., 0., 4.,
          2., 5., 4., 2., 1., 3., 1., 5., 0., 6., 7., 10., 2., 3., 3.,
          8., 4., 2., 9., 3., 1., 4., 1., 0., 8., 3., 10., 1., 9., 4.,
          3., 4., 6., 13. ]
      - [ 2., 2., 1., 5., 2., 5., 8., 10., 9., 2., 2., 3., 3., 3., 0.,
          2., 4., 3., 2., 2., 1., 8., 4., 10., 1., 10., 0., 4., 1., 2.,
          8., 12., 3., 4., 0., 2., 1., 4., 1., 2., 4., 3., 3., 0., 12.,
          6., 2., 3., 7., 12. ]
      - [ 3., 2., 2., 4., 7., 2., 4., 1., 6., 3., 1., 3., 4., 2., 0., 2.,
          3., 2., 5., 3., 14., 1., 4., 3., 3., 6., 3., 6., 3., 5., 1.,
          1., 4., 22., 7., 6., 6., 7., 4., 0., 3., 6., 3., 0., 2., 3.,
          10., 3., 1., 4. ]
      - [ 3., 2., 2., 4., 2., 7., 2., 4., 3., 2., 7., 5., 4., 6., 0., 7.,
          0., 5., 2., 3., 3., 2., 0., 15., 1., 1., 9., 7., 4., 4., 1.,
          5., 3., 3., 5., 4., 2., 3., 0., 2., 7., 2., 19., 0., 0., 1.,
          0., 6., 18., 3. ]
      - [ 1., 2., 2., 9., 1., 2., 1., 0., 5., 6., 6., 2., 4., 2., 0., 3.,
          3., 1., 3., 7., 7., 0., 1., 14., 2., 4., 13., 13., 3., 1., 3.,
          4., 9., 9., 4., 8., 5., 0., 2., 2., 7., 4., 3., 1., 3., 3.,
          10., 4., 2., 0. ]
      - [ 4., 3., 4., 3., 7., 3., 0., 1., 3., 4., 1., 4., 1., 0., 0., 5.,
          2., 2., 3., 3., 22., 2., 15., 0., 9., 4., 5., 2., 8., 4., 0.,
          0., 6., 21., 7., 5., 4., 1., 6., 3., 0., 4., 0., 2., 1., 1.,
          9., 6., 0., 0. ]
      - [ 0., 4., 8., 2., 3., 0., 2., 5., 10., 0., 0., 2., 1., 5., 0.,
          2., 0., 3., 3., 5., 9., 17., 1., 0., 4., 4., 2., 4., 4., 6.,
          1., 1., 11., 15., 4., 6., 7., 2., 1., 4., 4., 2., 4., 2., 3.,
          3., 12., 9., 0., 3. ]
      - [ 3., 3., 2., 2., 2., 7., 7., 4., 6., 5., 6., 3., 4., 2., 0., 3.,
          3., 1., 4., 4., 3., 7., 1., 6., 3., 4., 2., 5., 3., 4., 2.,
          10., 4., 2., 1., 7., 4., 5., 3., 3., 8., 1., 6., 4., 10., 4.,
          4., 3., 2., 8. ]
      - [ 2., 6., 3., 4., 3., 3., 2., 2., 6., 1., 5., 10., 6., 4., 0.,
          2., 1., 5., 6., 2., 1., 7., 1., 3., 5., 3., 4., 9., 0., 4., 4.,
          4., 3., 1., 5., 7., 3., 5., 3., 6., 4., 2., 9., 4., 5., 7., 4.,
          2., 3., 9. ]
      - [ 2., 6., 2., 2., 6., 1., 5., 1., 8., 2., 1., 3., 3., 1., 1., 1.,
          3., 4., 2., 2., 7., 6., 3., 2., 5., 6., 2., 11., 2., 12., 1.,
          4., 3., 3., 6., 6., 0., 2., 3., 9., 3., 1., 7., 3., 6., 3., 6.,
          3., 1., 18. ]
      - [ 5., 5., 6., 2., 4., 3., 2., 4., 7., 7., 6., 8., 3., 5., 0., 1.,
          2., 3., 1., 2., 6., 9., 4., 12., 3., 3., 0., 3., 4., 5., 3.,
          2., 6., 4., 1., 2., 5., 3., 3., 5., 1., 2., 4., 6., 4., 12.,
          3., 5., 1., 4. ]
      - [ 1., 2., 2., 2., 0., 3., 4., 2., 4., 5., 10., 3., 9., 2., 0.,
          4., 0., 6., 6., 2., 0., 5., 10., 9., 4., 3., 1., 11., 4., 6.,
          4., 4., 8., 2., 4., 1., 1., 2., 2., 2., 10., 0., 10., 3., 3.,
          9., 0., 5., 9., 2. ]
      - [ 0., 2., 9., 3., 6., 1., 3., 3., 6., 1., 0., 4., 5., 1., 0., 1.,
          3., 7., 2., 2., 0., 4., 4., 4., 2., 2., 2., 1., 3., 14., 5.,
          14., 1., 0., 3., 2., 4., 4., 5., 1., 7., 5., 7., 2., 7., 4.,
          5., 1., 5., 23. ]
      - [ 3., 0., 2., 0., 4., 2., 2., 2., 2., 5., 0., 1., 3., 2., 0., 5.,
          1., 5., 4., 2., 12., 2., 24., 6., 8., 8., 2., 3., 4., 2., 2.,
          8., 3., 7., 8., 6., 2., 3., 2., 6., 9., 1., 5., 0., 6., 4., 2.,
          3., 0., 7. ]
      - [ 3., 4., 4., 4., 2., 0., 7., 7., 5., 1., 1., 0., 2., 2., 0., 6.,
          6., 5., 3., 5., 0., 1., 3., 9., 3., 7., 8., 5., 0., 3., 5., 9.,
          3., 4., 5., 4., 6., 3., 6., 5., 4., 5., 9., 1., 4., 4., 6., 2.,
          5., 4. ]
      - [ 5., 4., 0., 2., 2., 2., 3., 12., 13., 1., 0., 3., 3., 1., 0.,
          3., 1., 11., 2., 3., 1., 10., 6., 2., 1., 6., 1., 6., 2., 2.,
          1., 2., 5., 5., 5., 2., 6., 5., 1., 5., 6., 2., 15., 3., 4.,
          11., 8., 3., 0., 3. ]
      - [ 2., 3., 1., 2., 4., 4., 5., 0., 4., 2., 2., 0., 4., 2., 0., 4.,
          4., 4., 2., 2., 7., 5., 2., 8., 5., 8., 5., 5., 3., 3., 2.,
          11., 3., 4., 4., 10., 5., 3., 5., 0., 3., 2., 10., 2., 4., 4.,
          2., 5., 7., 12. ]
      - [ 0., 2., 2., 4., 3., 8., 2., 0., 4., 5., 4., 5., 8., 8., 0., 8.,
          1., 4., 5., 4., 0., 0., 2., 12., 1., 5., 6., 7., 2., 2., 5.,
          3., 6., 0., 1., 2., 5., 3., 4., 2., 3., 0., 6., 2., 6., 6., 1.,
          6., 13., 13. ]
      - [ 2., 0., 2., 6., 1., 6., 2., 0., 6., 4., 3., 3., 1., 4., 0., 6.,
          7., 9., 6., 2., 0., 7., 1., 11., 5., 7., 4., 3., 0., 3., 2.,
          3., 0., 1., 5., 5., 6., 6., 12., 2., 3., 3., 6., 1., 9., 7.,
          1., 0., 15., 2. ]
      - [ 4., 2., 3., 2., 6., 4., 0., 0., 5., 5., 0., 3., 1., 2., 0., 3.,
          3., 2., 8., 3., 19., 1., 14., 0., 3., 2., 4., 2., 5., 4., 2.,
          0., 9., 14., 3., 3., 6., 6., 3., 3., 2., 5., 2., 1., 7., 2.,
          13., 6., 0., 3. ]
      - [ 2., 1., 1., 8., 3., 7., 2., 1., 1., 3., 6., 5., 6., 1., 0., 9.,
          2., 4., 8., 5., 13., 11., 0., 8., 6., 2., 7., 3., 0., 2., 1.,
          0., 2., 8., 4., 8., 2., 1., 6., 3., 4., 2., 5., 2., 1., 9., 4.,
          5., 6., 0. ]
      - [ 1., 2., 7., 4., 5., 5., 3., 4., 7., 4., 1., 1., 7., 1., 0., 5.,
          3., 2., 3., 3., 1., 3., 1., 4., 0., 6., 11., 7., 1., 2., 7.,
          9., 7., 1., 4., 6., 7., 6., 6., 2., 9., 3., 4., 1., 2., 6., 2.,
          7., 2., 5. ]
      - [ 5., 3., 3., 5., 3., 2., 8., 4., 0., 3., 3., 2., 5., 0., 0., 7.,
          3., 2., 7., 0., 0., 2., 1., 16., 1., 6., 4., 2., 2., 6., 3.,
          18., 1., 2., 5., 3., 6., 5., 7., 4., 4., 0., 3., 0., 3., 6.,
          0., 4., 8., 13. ]
      - [ 0., 4., 1., 4., 4., 6., 1., 5., 6., 5., 7., 5., 5., 1., 0., 2.,
          6., 5., 0., 1., 10., 1., 6., 5., 3., 6., 2., 4., 3., 2., 0.,
          3., 2., 8., 4., 3., 5., 3., 3., 4., 1., 6., 2., 2., 5., 6., 8.,
          4., 9., 12. ]
      - [ 2., 6., 5., 4., 3., 3., 7., 2., 5., 3., 2., 3., 3., 6., 0., 0.,
          1., 9., 3., 3., 5., 4., 6., 20., 2., 3., 1., 3., 6., 6., 6.,
          12., 4., 4., 0., 3., 1., 4., 1., 8., 2., 1., 3., 1., 2., 9.,
          1., 7., 4., 2. ]
      - [ 1., 4., 1., 2., 4., 6., 2., 0., 2., 3., 2., 2., 6., 3., 0., 3.,
          0., 7., 0., 3., 10., 1., 2., 7., 2., 6., 3., 14., 4., 2., 6.,
          2., 6., 6., 6., 4., 2., 3., 6., 5., 5., 2., 21., 1., 4., 6.,
          5., 0., 4., 4. ]
      - [ 4., 3., 7., 2., 4., 9., 1., 0., 1., 6., 5., 15., 5., 0., 0.,
          0., 2., 6., 2., 3., 7., 0., 17., 14., 5., 2., 3., 2., 5., 6.,
          1., 2., 2., 9., 4., 3., 3., 2., 5., 4., 1., 2., 4., 2., 0., 8.,
          6., 6., 0., 1. ]
      - [ 0., 3., 1., 0., 2., 0., 1., 5., 2., 0., 0., 1., 1., 0., 0., 3.,
          1., 1., 4., 4., 36., 4., 2., 5., 2., 2., 7., 1., 1., 0., 1.,
          0., 6., 37., 0., 9., 5., 0., 3., 1., 1., 2., 24., 0., 0., 1.,
          10., 11., 0., 1. ]
      - [ 1., 7., 1., 6., 5., 4., 1., 0., 3., 5., 0., 1., 3., 4., 0., 3.,
          2., 4., 2., 2., 4., 8., 0., 0., 6., 10., 9., 11., 0., 6., 1.,
          0., 3., 7., 10., 11., 5., 0., 4., 3., 6., 6., 5., 1., 9., 2.,
          5., 3., 1., 10. ]
      - [ 3., 5., 4., 4., 0., 8., 2., 0., 0., 7., 11., 9., 3., 4., 0.,
          5., 6., 5., 6., 2., 5., 0., 7., 1., 7., 2., 4., 4., 9., 4., 7.,
          0., 4., 3., 6., 6., 1., 8., 7., 4., 0., 4., 2., 1., 0., 5., 2.,
          11., 2., 0. ]
      - [ 0., 3., 1., 2., 3., 1., 4., 0., 6., 0., 0., 0., 0., 3., 0., 3.,
          1., 6., 6., 10., 12., 5., 0., 1., 0., 10., 4., 9., 5., 3., 1.,
          0., 6., 10., 3., 8., 10., 4., 11., 1., 5., 10., 1., 2., 9., 0.,
          11., 6., 0., 4. ]
      - [ 2., 2., 4., 5., 1., 3., 1., 7., 8., 2., 6., 3., 9., 1., 0., 6.,
          3., 2., 1., 2., 1., 3., 0., 19., 1., 5., 5., 4., 4., 5., 5.,
          8., 1., 0., 6., 4., 5., 1., 1., 0., 6., 1., 7., 2., 3., 9., 3.,
          4., 7., 12. ]
      - [ 2., 2., 1., 5., 2., 2., 5., 3., 6., 7., 6., 4., 5., 4., 0., 1.,
          1., 2., 3., 2., 7., 4., 3., 8., 4., 4., 7., 2., 0., 1., 5.,
          14., 2., 4., 2., 4., 4., 6., 3., 2., 4., 5., 5., 1., 4., 9.,
          4., 3., 8., 8. ]
      - [ 3., 5., 2., 6., 2., 4., 4., 4., 2., 11., 3., 8., 7., 3., 0.,
          3., 3., 8., 6., 3., 3., 1., 3., 2., 4., 8., 3., 1., 2., 3., 5.,
          6., 3., 4., 3., 3., 11., 7., 2., 6., 1., 3., 4., 3., 6., 4.,
          4., 2., 2., 4. ]
      - [ 6., 1., 2., 7., 5., 8., 0., 0., 3., 9., 8., 4., 3., 3., 0., 4.,
          2., 1., 3., 2., 21., 2., 19., 0., 6., 2., 4., 1., 6., 3., 0.,
          3., 2., 10., 2., 4., 6., 5., 2., 3., 0., 4., 5., 0., 0., 0.,
          10., 9., 0., 0. ]
      - [ 3., 4., 3., 2., 1., 5., 5., 0., 3., 8., 4., 8., 4., 0., 0., 4.,
          1., 4., 5., 5., 22., 2., 8., 1., 10., 1., 5., 3., 8., 3., 2.,
          7., 9., 7., 6., 6., 2., 2., 3., 7., 0., 2., 0., 0., 2., 2., 5.,
          7., 0., 0. ]
      - [ 5., 3., 2., 5., 1., 3., 2., 9., 4., 7., 4., 3., 7., 2., 0., 0.,
          1., 7., 5., 3., 9., 2., 5., 3., 3., 7., 1., 3., 7., 3., 1., 2.,
          5., 9., 5., 2., 5., 5., 1., 2., 3., 1., 3., 3., 5., 7., 3., 2.,
          2., 18. ]
      - [ 1., 9., 0., 2., 2., 0., 3., 0., 3., 4., 0., 0., 0., 3., 0., 2.,
          3., 3., 6., 8., 11., 5., 5., 1., 1., 6., 5., 7., 1., 2., 1.,
          0., 6., 26., 5., 3., 15., 3., 3., 2., 0., 11., 0., 1., 6., 0.,
          17., 2., 0., 6. ]
      - [ 7., 4., 4., 0., 3., 3., 3., 4., 1., 1., 0., 3., 4., 2., 0., 4.,
          4., 1., 3., 7., 5., 3., 3., 10., 1., 14., 3., 4., 1., 4., 3.,
          8., 6., 9., 1., 2., 13., 4., 0., 2., 8., 5., 5., 2., 5., 2.,
          3., 3., 9., 4. ]
      - [ 3., 4., 3., 3., 1., 3., 2., 1., 4., 7., 7., 3., 8., 5., 0., 1.,
          4., 5., 3., 3., 2., 2., 4., 16., 5., 7., 7., 4., 3., 2., 2.,
          3., 4., 2., 3., 5., 7., 4., 3., 1., 1., 1., 2., 1., 3., 3., 9.,
          4., 8., 12. ]
      - [ 0., 2., 0., 6., 3., 0., 2., 0., 2., 3., 2., 4., 4., 6., 1., 3.,
          2., 5., 3., 5., 7., 0., 4., 4., 4., 6., 9., 7., 6., 6., 3., 0.,
          9., 7., 8., 11., 6., 7., 3., 6., 3., 4., 8., 1., 1., 7., 5.,
          4., 2., 0. ]
      - [ 0., 2., 1., 11., 1., 1., 3., 0., 1., 3., 2., 4., 3., 2., 0.,
          8., 3., 16., 4., 4., 2., 0., 0., 2., 8., 13., 6., 7., 2., 8.,
          4., 7., 2., 2., 9., 10., 6., 7., 8., 3., 3., 1., 8., 0., 4.,
          2., 1., 3., 1., 2. ]
      - [ 5., 6., 3., 2., 2., 6., 5., 0., 1., 13., 4., 12., 8., 3., 0.,
          1., 4., 2., 1., 2., 5., 0., 9., 6., 2., 12., 2., 1., 10., 1.,
          5., 0., 8., 3., 5., 2., 2., 4., 3., 3., 0., 0., 1., 0., 3., 4.,
          6., 9., 3., 11. ]
      - [ 1., 0., 5., 4., 0., 4., 3., 1., 1., 2., 9., 3., 6., 3., 0., 3.,
          3., 4., 1., 0., 2., 12., 0., 16., 0., 4., 6., 4., 2., 6., 3.,
          10., 2., 2., 3., 7., 6., 4., 1., 3., 6., 2., 5., 2., 3., 10.,
          4., 5., 7., 10. ]
      - [ 7., 3., 4., 2., 1., 7., 4., 1., 3., 10., 11., 8., 9., 3., 0.,
          1., 2., 8., 4., 2., 2., 1., 2., 20., 5., 4., 2., 2., 3., 2.,
          2., 2., 1., 3., 7., 3., 3., 4., 4., 5., 2., 3., 5., 2., 2., 4.,
          4., 6., 4., 2. ]
      - [ 0., 1., 0., 0., 1., 8., 2., 3., 3., 3., 4., 2., 4., 2., 0., 2.,
          1., 3., 3., 1., 4., 9., 2., 6., 3., 4., 1., 1., 2., 2., 3., 6.,
          4., 5., 5., 0., 6., 3., 1., 2., 0., 1., 1., 2., 1., 1., 7., 3.,
          0., 5. ]
      - [ 2., 6., 2., 2., 7., 3., 0., 3., 2., 5., 3., 4., 4., 1., 0., 1.,
          5., 6., 0., 4., 2., 5., 6., 5., 11., 6., 2., 4., 5., 6., 1.,
          14., 3., 3., 5., 2., 5., 0., 3., 1., 4., 2., 7., 2., 3., 0.,
          4., 0., 6., 23. ]
      - [ 4., 3., 0., 0., 1., 8., 1., 0., 6., 5., 3., 2., 9., 3., 0., 3.,
          2., 2., 3., 5., 2., 1., 19., 8., 4., 2., 2., 3., 2., 4., 1.,
          3., 3., 8., 4., 3., 4., 2., 3., 6., 0., 0., 1., 2., 3., 6., 4.,
          6., 13., 21. ]
      - [ 15., 1., 7., 1., 1., 2., 1., 9., 5., 12., 2., 3., 10., 2., 0.,
          1., 1., 8., 0., 2., 0., 6., 5., 9., 4., 3., 6., 2., 8., 3., 5.,
          13., 3., 0., 0., 6., 4., 0., 4., 1., 9., 1., 3., 6., 2., 7.,
          1., 1., 1., 4. ]
      - [ 7., 0., 5., 4., 3., 5., 0., 1., 2., 10., 4., 8., 5., 1., 0.,
          2., 4., 4., 4., 5., 8., 0., 13., 6., 3., 0., 0., 5., 3., 4.,
          1., 6., 5., 10., 5., 5., 0., 3., 3., 2., 2., 1., 4., 6., 4.,
          8., 3., 3., 8., 5. ]
      - [ 0., 10., 5., 0., 4., 1., 0., 1., 12., 0., 0., 0., 1., 0., 0.,
          0., 1., 5., 1., 5., 26., 12., 3., 0., 4., 7., 4., 0., 4., 5.,
          0., 0., 5., 14., 4., 8., 7., 10., 2., 4., 0., 10., 2., 1., 1.,
          0., 13., 9., 0., 0. ]
      - [ 2., 0., 2., 2., 3., 1., 3., 5., 3., 4., 10., 10., 1., 2., 0.,
          3., 1., 5., 1., 0., 0., 9., 12., 14., 6., 2., 3., 4., 3., 2.,
          6., 4., 3., 0., 4., 1., 3., 2., 4., 3., 6., 2., 4., 1., 3., 1.,
          1., 7., 22., 10. ]
      - [ 1., 4., 2., 7., 6., 3., 5., 3., 8., 4., 5., 1., 3., 4., 0., 3.,
          2., 6., 5., 2., 1., 5., 5., 9., 5., 5., 2., 3., 3., 8., 4., 9.,
          3., 1., 6., 3., 5., 4., 3., 5., 1., 3., 9., 1., 7., 7., 1., 7.,
          1., 0. ]
      - [ 6., 5., 1., 5., 0., 4., 8., 0., 0., 9., 7., 12., 13., 1., 0.,
          3., 1., 7., 1., 0., 0., 0., 11., 5., 7., 2., 3., 3., 6., 4.,
          9., 0., 6., 0., 6., 4., 2., 2., 10., 2., 3., 0., 3., 1., 1.,
          13., 0., 6., 7., 1. ]
      - [ 0., 6., 4., 1., 5., 0., 2., 7., 12., 0., 0., 0., 1., 4., 0.,
          1., 0., 2., 4., 4., 10., 13., 0., 1., 0., 5., 5., 5., 1., 1.,
          2., 2., 6., 19., 4., 6., 12., 5., 1., 2., 1., 8., 1., 6., 1.,
          3., 16., 6., 2., 3. ]
      - [ 1., 2., 2., 2., 1., 4., 3., 11., 4., 0., 8., 4., 2., 2., 0.,
          6., 4., 1., 4., 2., 40., 5., 0., 9., 6., 7., 2., 4., 1., 0.,
          5., 2., 3., 13., 1., 3., 3., 1., 2., 0., 5., 3., 2., 3., 4.,
          6., 3., 1., 3., 1. ]
      - [ 0., 0., 2., 1., 2., 4., 3., 6., 6., 1., 3., 0., 3., 1., 0., 4.,
          3., 8., 2., 2., 0., 7., 2., 7., 0., 4., 0., 4., 3., 1., 12.,
          16., 3., 0., 1., 5., 6., 6., 2., 1., 8., 2., 9., 1., 4., 5.,
          3., 9., 13., 15. ]
      - [ 1., 3., 0., 3., 2., 8., 0., 2., 3., 3., 5., 5., 10., 2., 0.,
          3., 1., 2., 3., 4., 4., 1., 1., 20., 4., 5., 9., 6., 0., 2.,
          3., 3., 2., 6., 2., 8., 5., 3., 2., 4., 9., 4., 8., 3., 2., 9.,
          2., 2., 8., 3. ]
      - [ 3., 5., 2., 2., 4., 6., 0., 10., 3., 8., 3., 3., 2., 0., 0.,
          3., 3., 3., 3., 1., 12., 17., 11., 2., 4., 4., 8., 5., 6., 3.,
          0., 7., 2., 12., 5., 3., 1., 3., 5., 3., 3., 2., 5., 3., 0.,
          3., 2., 4., 1., 1. ]
      - [ 4., 3., 2., 3., 2., 4., 11., 5., 8., 4., 4., 5., 7., 2., 0.,
          8., 2., 4., 1., 0., 0., 7., 0., 11., 8., 7., 8., 3., 0., 3.,
          5., 2., 3., 0., 3., 1., 5., 3., 7., 1., 5., 1., 3., 0., 6., 3.,
          0., 5., 9., 12. ]
      - [ 1., 4., 2., 1., 0., 5., 3., 2., 3., 7., 5., 3., 3., 6., 0., 3.,
          2., 3., 6., 3., 6., 1., 5., 9., 3., 4., 3., 0., 5., 3., 3., 5.,
          3., 4., 7., 1., 4., 8., 11., 6., 0., 8., 3., 3., 3., 6., 6.,
          2., 9., 7. ]
      - [ 0., 2., 3., 2., 2., 1., 0., 1., 8., 0., 0., 1., 1., 0., 0., 0.,
          0., 6., 5., 15., 26., 7., 0., 0., 9., 0., 8., 6., 1., 3., 0.,
          0., 10., 22., 3., 8., 9., 2., 5., 1., 3., 5., 5., 2., 0., 0.,
          13., 6., 0., 0. ]
      - [ 5., 1., 1., 3., 0., 9., 3., 1., 0., 9., 5., 9., 6., 7., 0., 6.,
          3., 1., 4., 3., 1., 1., 5., 13., 3., 4., 5., 2., 5., 1., 4.,
          13., 4., 2., 0., 5., 5., 3., 6., 3., 2., 5., 3., 0., 4., 10.,
          4., 4., 6., 1. ]
      - [ 1., 4., 2., 1., 2., 5., 4., 2., 6., 4., 2., 2., 6., 1., 0., 1.,
          1., 5., 0., 2., 4., 5., 1., 8., 5., 7., 3., 5., 3., 5., 1., 6.,
          4., 13., 1., 5., 3., 3., 5., 2., 5., 3., 14., 5., 2., 3., 6.,
          4., 10., 8. ]
      - [ 5., 4., 4., 3., 0., 9., 4., 0., 0., 7., 4., 8., 4., 4., 0., 4.,
          0., 6., 2., 3., 11., 0., 5., 13., 10., 4., 3., 4., 7., 4., 2.,
          4., 5., 6., 5., 4., 2., 2., 6., 1., 3., 1., 3., 2., 3., 9., 0.,
          7., 0., 3. ]
      - [ 0., 4., 1., 3., 6., 2., 1., 0., 5., 2., 0., 5., 2., 1., 0., 2.,
          5., 2., 2., 2., 26., 2., 5., 0., 5., 4., 2., 4., 4., 6., 2.,
          1., 5., 25., 4., 6., 8., 5., 2., 5., 1., 6., 5., 6., 1., 2.,
          7., 5., 0., 1. ]
      - [ 2., 8., 6., 3., 4., 2., 1., 0., 8., 3., 0., 5., 4., 1., 0., 0.,
          1., 4., 5., 7., 13., 6., 7., 4., 9., 2., 6., 0., 0., 4., 1.,
          3., 6., 7., 3., 9., 5., 4., 5., 3., 2., 3., 3., 4., 3., 1., 3.,
          12., 3., 5. ]
      - [ 1., 2., 3., 1., 2., 5., 3., 14., 5., 5., 1., 4., 7., 1., 0.,
          5., 2., 2., 0., 2., 0., 11., 1., 9., 4., 6., 1., 9., 3., 4.,
          6., 14., 4., 0., 1., 1., 2., 1., 3., 2., 10., 1., 12., 2., 1.,
          3., 1., 3., 9., 11. ]
      - [ 5., 3., 1., 5., 2., 1., 4., 1., 5., 7., 3., 6., 7., 2., 0., 5.,
          4., 4., 1., 2., 1., 5., 4., 4., 7., 8., 3., 4., 5., 2., 0., 4.,
          3., 7., 4., 3., 9., 5., 2., 5., 3., 3., 6., 2., 2., 4., 3., 1.,
          9., 14. ]
      - [ 1., 8., 2., 4., 3., 3., 10., 3., 5., 2., 3., 3., 4., 4., 0.,
          1., 2., 4., 4., 1., 6., 4., 4., 0., 8., 6., 3., 8., 3., 4., 4.,
          6., 12., 4., 6., 7., 3., 3., 5., 6., 0., 2., 1., 7., 0., 3.,
          7., 3., 1., 8. ]
      - [ 3., 3., 1., 5., 3., 4., 3., 1., 0., 6., 1., 8., 3., 5., 0., 3.,
          4., 5., 5., 2., 2., 1., 3., 16., 4., 8., 6., 0., 5., 6., 4.,
          5., 7., 4., 6., 1., 1., 7., 2., 3., 0., 4., 7., 3., 5., 6., 2.,
          6., 6., 5. ]
      - [ 1., 2., 2., 3., 4., 1., 2., 6., 10., 5., 3., 7., 3., 5., 0.,
          2., 1., 7., 2., 3., 5., 16., 0., 9., 0., 5., 5., 3., 4., 2.,
          4., 3., 3., 8., 6., 6., 5., 6., 0., 1., 5., 5., 5., 3., 4., 3.,
          7., 4., 4., 1. ]
      - [ 7., 1., 4., 1., 2., 10., 0., 2., 4., 8., 5., 6., 8., 4., 0.,
          0., 3., 2., 8., 2., 3., 2., 6., 12., 6., 3., 4., 3., 13., 7.,
          1., 0., 1., 4., 8., 3., 4., 2., 7., 10., 1., 0., 3., 1., 2.,
          8., 3., 6., 1., 1. ]
      - [ 5., 5., 4., 4., 5., 5., 3., 6., 2., 3., 3., 5., 8., 4., 0., 5.,
          1., 5., 1., 5., 6., 7., 7., 1., 1., 4., 1., 2., 3., 1., 10.,
          8., 7., 8., 1., 0., 2., 3., 3., 4., 1., 5., 2., 6., 2., 6., 1.,
          3., 2., 14. ]
      - [ 0., 2., 0., 2., 4., 2., 1., 5., 3., 4., 1., 3., 3., 3., 0., 4.,
          1., 7., 3., 2., 6., 1., 3., 18., 2., 6., 5., 7., 5., 6., 2.,
          2., 7., 5., 3., 2., 3., 3., 6., 3., 3., 4., 8., 0., 1., 6., 4.,
          10., 13., 6. ]
      - [ 4., 1., 3., 0., 0., 3., 3., 25., 4., 8., 4., 3., 14., 1., 0.,
          2., 4., 3., 2., 4., 3., 3., 0., 10., 1., 3., 6., 2., 2., 3.,
          8., 9., 2., 4., 4., 0., 5., 0., 3., 0., 4., 1., 1., 2., 4.,
          12., 4., 1., 6., 9. ]
      - [ 3., 0., 3., 3., 3., 14., 7., 5., 5., 1., 0., 3., 6., 2., 0.,
          2., 1., 3., 3., 2., 0., 10., 3., 9., 1., 6., 3., 2., 3., 6.,
          6., 14., 2., 2., 5., 2., 1., 2., 1., 3., 4., 5., 5., 4., 7.,
          6., 0., 2., 8., 12. ]
      - [ 3., 3., 1., 3., 1., 3., 2., 2., 4., 2., 2., 1., 10., 2., 0.,
          2., 3., 3., 1., 3., 7., 9., 4., 4., 1., 2., 3., 9., 0., 2., 1.,
          4., 6., 7., 1., 3., 4., 1., 3., 0., 11., 4., 15., 0., 1., 8.,
          7., 1., 4., 27. ]
      - [ 2., 2., 3., 8., 2., 2., 5., 0., 0., 10., 4., 6., 6., 7., 0.,
          6., 2., 5., 2., 2., 1., 0., 0., 18., 3., 6., 6., 5., 0., 6.,
          9., 0., 1., 0., 4., 8., 3., 8., 4., 3., 9., 0., 10., 4., 3.,
          14., 0., 1., 0., 1. ]
      - [ 7., 6., 3., 2., 3., 2., 3., 6., 5., 2., 5., 9., 7., 1., 0., 1.,
          6., 2., 4., 3., 7., 1., 10., 5., 1., 6., 4., 5., 3., 5., 5.,
          1., 10., 9., 5., 1., 3., 3., 1., 3., 5., 4., 6., 3., 0., 4.,
          9., 1., 1., 2. ]
      - [ 4., 6., 3., 5., 1., 5., 3., 6., 5., 5., 7., 9., 3., 5., 0., 4.,
          0., 3., 4., 3., 4., 6., 6., 4., 0., 5., 8., 0., 8., 2., 11.,
          3., 2., 4., 3., 4., 8., 2., 4., 3., 0., 1., 0., 2., 7., 4., 2.,
          1., 8., 7. ]
      - [ 6., 2., 3., 3., 1., 6., 5., 1., 1., 5., 11., 6., 10., 4., 0.,
          3., 0., 4., 1., 0., 0., 0., 3., 8., 3., 7., 5., 9., 5., 6., 9.,
          2., 5., 1., 3., 1., 2., 1., 3., 3., 5., 0., 10., 0., 7., 10.,
          0., 5., 1., 15. ]
      - [ 1., 2., 3., 6., 1., 7., 1., 2., 6., 5., 4., 3., 3., 3., 0., 7.,
          0., 6., 2., 1., 7., 8., 4., 7., 7., 5., 6., 8., 3., 4., 3., 8.,
          4., 5., 4., 7., 2., 4., 8., 0., 7., 3., 7., 1., 2., 6., 3., 4.,
          1., 0. ]
      - [ 3., 3., 6., 7., 3., 3., 6., 2., 2., 5., 7., 9., 3., 7., 0., 5.,
          3., 5., 6., 4., 9., 4., 4., 1., 2., 3., 2., 1., 2., 3., 3., 1.,
          7., 8., 6., 7., 4., 10., 0., 4., 3., 7., 2., 0., 1., 6., 7.,
          3., 0., 1. ]
      - [ 2., 1., 3., 5., 0., 5., 1., 0., 5., 5., 6., 6., 3., 9., 0., 4.,
          6., 2., 6., 3., 3., 1., 5., 6., 6., 8., 10., 3., 4., 4., 3.,
          3., 5., 4., 3., 4., 8., 9., 2., 5., 1., 2., 2., 0., 6., 3., 3.,
          1., 12., 2. ]
      - [ 7., 4., 3., 7., 4., 7., 2., 0., 3., 3., 0., 6., 7., 2., 0., 2.,
          3., 1., 6., 3., 5., 3., 12., 5., 6., 6., 6., 5., 2., 5., 0.,
          2., 3., 6., 6., 5., 3., 5., 5., 5., 7., 1., 4., 0., 3., 6., 3.,
          2., 5., 4. ]
      - [ 5., 1., 6., 2., 7., 8., 5., 1., 0., 6., 6., 11., 8., 2., 0.,
          4., 2., 5., 3., 2., 3., 0., 9., 4., 4., 4., 8., 2., 10., 3.,
          3., 0., 5., 5., 1., 1., 3., 7., 5., 6., 0., 3., 1., 3., 4., 6.,
          4., 4., 5., 4. ]
      - [ 0., 4., 1., 4., 1., 7., 6., 0., 1., 3., 5., 2., 8., 3., 0., 7.,
          2., 7., 1., 0., 1., 0., 2., 15., 4., 7., 4., 7., 1., 5., 9.,
          13., 1., 1., 2., 6., 2., 2., 5., 1., 3., 1., 4., 0., 10., 12.,
          0., 3., 10., 7. ]
      - [ 1., 5., 5., 3., 1., 3., 6., 2., 7., 4., 2., 4., 6., 5., 0., 4.,
          5., 9., 0., 5., 3., 4., 3., 4., 8., 2., 5., 3., 6., 2., 6., 3.,
          8., 3., 2., 5., 2., 8., 5., 2., 2., 2., 2., 2., 11., 2., 2.,
          4., 1., 11. ]
      - [ 4., 1., 2., 4., 4., 4., 3., 4., 7., 8., 2., 4., 7., 3., 0., 3.,
          1., 5., 2., 3., 6., 1., 5., 3., 1., 6., 5., 5., 8., 2., 1., 1.,
          3., 10., 3., 8., 5., 6., 3., 4., 4., 6., 9., 1., 2., 2., 13.,
          1., 0., 5. ]
      - [ 5., 2., 7., 2., 4., 2., 1., 5., 10., 3., 3., 4., 4., 4., 0.,
          2., 0., 8., 1., 3., 2., 4., 1., 6., 3., 4., 4., 8., 7., 9., 3.,
          3., 9., 1., 5., 3., 7., 2., 3., 8., 4., 3., 7., 7., 1., 5., 6.,
          2., 1., 2. ]
      - [ 4., 1., 4., 3., 2., 6., 2., 8., 7., 3., 4., 7., 2., 3., 0., 1.,
          2., 3., 5., 1., 10., 3., 5., 15., 1., 5., 4., 4., 3., 6., 2.,
          4., 7., 7., 3., 1., 2., 3., 3., 3., 4., 4., 14., 3., 1., 4.,
          3., 1., 7., 1. ]
      - [ 5., 8., 2., 1., 2., 1., 4., 4., 1., 12., 5., 6., 5., 3., 0.,
          2., 3., 4., 3., 7., 3., 4., 8., 2., 3., 7., 2., 0., 7., 1., 3.,
          6., 7., 4., 4., 4., 4., 4., 3., 9., 1., 2., 0., 3., 5., 13.,
          1., 5., 3., 4. ]
      - [ 2., 3., 8., 5., 6., 6., 1., 4., 7., 4., 4., 1., 6., 6., 0., 2.,
          5., 7., 4., 3., 2., 6., 1., 6., 4., 2., 5., 6., 7., 4., 7., 2.,
          4., 4., 7., 2., 8., 0., 5., 5., 1., 4., 2., 6., 1., 2., 5., 4.,
          2., 2. ]
      - [ 4., 2., 2., 6., 1., 9., 4., 2., 4., 5., 7., 2., 10., 2., 0.,
          4., 1., 6., 1., 3., 4., 7., 5., 14., 2., 0., 4., 4., 1., 1.,
          3., 18., 4., 5., 2., 2., 3., 4., 4., 2., 2., 2., 6., 2., 1.,
          9., 6., 3., 4., 1. ]
      - [ 4., 4., 3., 7., 3., 5., 4., 0., 3., 5., 1., 5., 4., 3., 0., 6.,
          4., 4., 4., 3., 4., 3., 6., 11., 4., 5., 5., 4., 4., 3., 5.,
          1., 5., 8., 5., 5., 6., 5., 7., 5., 0., 3., 1., 2., 3., 7., 3.,
          5., 2., 1. ]
      - [ 1., 3., 0., 4., 4., 3., 4., 3., 3., 7., 3., 9., 6., 3., 0., 4.,
          4., 2., 6., 7., 6., 1., 4., 6., 5., 8., 9., 4., 3., 2., 3., 4.,
          7., 4., 4., 7., 3., 4., 4., 4., 1., 2., 3., 1., 1., 8., 4., 2.,
          4., 6. ]
      - [ 3., 2., 2., 3., 1., 6., 1., 5., 11., 4., 3., 5., 5., 2., 0.,
          2., 1., 1., 2., 2., 17., 13., 18., 2., 4., 4., 2., 3., 8., 6.,
          2., 1., 3., 8., 4., 5., 1., 4., 2., 2., 1., 6., 2., 1., 2., 3.,
          5., 4., 3., 3. ]
      - [ 0., 4., 4., 0., 4., 3., 0., 1., 5., 3., 2., 6., 0., 2., 0., 1.,
          3., 7., 7., 3., 35., 5., 3., 0., 5., 5., 0., 6., 6., 4., 0.,
          0., 13., 20., 1., 3., 5., 3., 2., 4., 1., 4., 4., 3., 1., 0.,
          8., 3., 0., 1. ]
      - [ 3., 3., 6., 2., 2., 2., 3., 5., 10., 4., 1., 4., 1., 1., 0.,
          3., 3., 3., 5., 9., 11., 1., 3., 7., 5., 6., 3., 2., 3., 6.,
          1., 11., 5., 11., 2., 1., 9., 3., 1., 5., 1., 0., 3., 3., 2.,
          3., 8., 11., 3., 0. ]
      - [ 2., 3., 2., 4., 2., 5., 2., 1., 8., 6., 4., 1., 1., 2., 0., 1.,
          4., 6., 3., 4., 2., 3., 2., 12., 1., 7., 4., 10., 6., 4., 1.,
          3., 2., 4., 7., 4., 1., 6., 4., 6., 3., 3., 10., 2., 6., 7.,
          1., 0., 12., 6. ]
      - [ 4., 6., 3., 7., 3., 7., 2., 8., 2., 2., 5., 7., 5., 1., 0., 2.,
          1., 4., 3., 7., 11., 1., 10., 3., 4., 4., 5., 3., 7., 4., 1.,
          1., 11., 12., 3., 1., 3., 3., 2., 5., 0., 1., 10., 1., 1., 5.,
          3., 2., 3., 2. ]
      - [ 6., 4., 2., 4., 2., 5., 3., 2., 4., 3., 6., 3., 7., 5., 0., 3.,
          1., 4., 0., 2., 0., 2., 6., 17., 5., 7., 7., 8., 6., 0., 5.,
          5., 1., 0., 2., 3., 4., 2., 3., 0., 13., 3., 11., 0., 3., 3.,
          0., 3., 7., 8. ]
      - [ 1., 0., 1., 0., 7., 1., 3., 11., 6., 3., 2., 2., 3., 6., 1.,
          2., 5., 3., 3., 1., 5., 12., 1., 8., 1., 5., 0., 5., 2., 5.,
          3., 11., 1., 4., 5., 3., 8., 2., 1., 5., 3., 1., 7., 5., 4.,
          2., 5., 0., 5., 20. ]
      - [ 3., 2., 4., 2., 0., 3., 3., 0., 2., 11., 10., 5., 11., 8., 0.,
          4., 1., 8., 2., 0., 0., 2., 8., 13., 5., 3., 4., 1., 7., 3.,
          2., 5., 2., 1., 8., 5., 4., 4., 5., 1., 5., 2., 2., 1., 4.,
          11., 2., 4., 2., 5. ]
      - [ 4., 1., 4., 2., 2., 2., 1., 6., 8., 3., 0., 10., 2., 1., 0.,
          1., 3., 4., 1., 3., 7., 9., 8., 8., 2., 4., 2., 10., 1., 5.,
          3., 3., 4., 7., 3., 3., 8., 4., 2., 4., 5., 1., 10., 0., 2.,
          4., 10., 9., 1., 3. ]
      - [ 2., 6., 0., 1., 2., 5., 3., 2., 1., 2., 4., 6., 9., 4., 0., 1.,
          2., 1., 4., 2., 6., 2., 4., 1., 4., 7., 3., 6., 9., 3., 6., 2.,
          3., 7., 3., 3., 10., 9., 3., 5., 4., 5., 4., 1., 7., 5., 6.,
          2., 2., 11. ]
      - [ 5., 0., 1., 4., 2., 8., 4., 0., 0., 5., 9., 4., 11., 5., 0.,
          3., 4., 2., 4., 4., 6., 0., 5., 19., 7., 3., 4., 5., 2., 2.,
          3., 3., 1., 8., 2., 7., 2., 3., 5., 2., 5., 0., 4., 1., 7., 8.,
          3., 1., 5., 2. ]
      - [ 2., 8., 3., 5., 9., 3., 2., 9., 10., 9., 1., 2., 4., 2., 0.,
          0., 5., 5., 2., 8., 1., 9., 0., 2., 1., 3., 3., 7., 1., 6., 1.,
          7., 4., 2., 5., 8., 7., 3., 1., 3., 6., 5., 9., 1., 6., 2., 1.,
          1., 1., 5. ]
      - [ 7., 7., 2., 2., 1., 4., 3., 0., 0., 9., 15., 4., 7., 2., 0.,
          2., 0., 7., 3., 3., 1., 3., 11., 4., 6., 7., 3., 5., 2., 3.,
          3., 3., 3., 5., 6., 6., 2., 1., 9., 3., 4., 3., 2., 5., 1., 5.,
          0., 8., 5., 3. ]
      - [ 0., 4., 2., 5., 2., 5., 1., 6., 7., 1., 2., 4., 2., 1., 0., 5.,
          1., 3., 5., 2., 6., 9., 12., 4., 6., 3., 2., 10., 1., 2., 1.,
          1., 7., 9., 5., 6., 1., 5., 5., 5., 6., 2., 16., 3., 1., 3.,
          2., 6., 3., 0. ]
      - [ 2., 4., 1., 6., 1., 4., 0., 0., 3., 3., 4., 4., 3., 2., 0., 4.,
          1., 5., 4., 2., 1., 5., 1., 8., 4., 3., 4., 8., 4., 5., 0., 7.,
          6., 4., 7., 6., 7., 3., 3., 4., 3., 3., 5., 1., 1., 3., 4., 5.,
          13., 19. ]
      - [ 1., 4., 0., 4., 3., 2., 0., 4., 3., 0., 1., 0., 0., 2., 0., 3.,
          0., 4., 3., 7., 30., 10., 0., 0., 9., 6., 3., 4., 0., 2., 0.,
          0., 3., 27., 2., 3., 10., 2., 4., 2., 1., 11., 1., 3., 2., 1.,
          20., 1., 1., 1. ]
      - [ 0., 1., 1., 6., 1., 3., 0., 3., 3., 2., 2., 4., 2., 4., 0., 4.,
          3., 3., 3., 3., 8., 6., 1., 18., 0., 8., 6., 1., 1., 2., 2.,
          1., 2., 9., 5., 4., 6., 4., 5., 3., 8., 9., 8., 1., 4., 5., 6.,
          3., 9., 8. ]
      - [ 3., 4., 2., 1., 0., 3., 5., 7., 4., 6., 4., 6., 2., 4., 0., 3.,
          3., 6., 4., 3., 2., 4., 7., 9., 3., 3., 1., 3., 3., 3., 9., 7.,
          6., 9., 4., 2., 4., 5., 3., 1., 2., 6., 4., 3., 1., 8., 9., 3.,
          2., 4. ]
      - [ 0., 3., 3., 0., 5., 1., 3., 15., 8., 2., 1., 1., 0., 2., 0.,
          1., 2., 5., 2., 2., 2., 17., 0., 6., 0., 4., 0., 3., 1., 7.,
          7., 17., 3., 2., 3., 0., 7., 2., 1., 0., 7., 2., 9., 4., 3.,
          1., 6., 5., 3., 22. ]
      - [ 3., 1., 2., 3., 4., 5., 3., 5., 4., 6., 1., 4., 7., 3., 0., 2.,
          2., 5., 0., 7., 6., 4., 3., 2., 3., 4., 5., 8., 7., 5., 3., 1.,
          5., 8., 5., 9., 4., 3., 3., 3., 7., 3., 7., 2., 2., 1., 10.,
          4., 2., 4. ]
      - [ 1., 6., 1., 8., 1., 4., 0., 1., 7., 2., 1., 3., 1., 2., 0., 6.,
          3., 5., 8., 12., 3., 4., 1., 1., 3., 9., 7., 10., 1., 5., 0.,
          2., 2., 3., 6., 11., 9., 5., 7., 4., 0., 5., 7., 2., 2., 6.,
          6., 1., 4., 2. ]
      - [ 5., 5., 2., 0., 1., 1., 2., 5., 6., 4., 4., 8., 1., 7., 0., 6.,
          0., 4., 6., 0., 3., 10., 5., 5., 3., 7., 1., 1., 3., 6., 3.,
          7., 6., 4., 7., 7., 2., 7., 3., 4., 3., 2., 4., 0., 2., 7., 1.,
          4., 6., 10. ]
   decision_functions:
      -
         sv_count: 292
         rho: -1.0018744715045849e+000
         alpha: [ 3.6527355813616600e-003, 1.5779295946729546e-003,
             1.2650214533801950e-002, 2.0207003990935107e-003,
             1.6558510238431766e-002, 2.0144321429368030e-003,
             6.2008705087013619e-004, 1.5469648099863278e-002,
             9.0672020094462798e-004, 1.0458650997694616e-002,
             3.8982316222713038e-003, 1.8769457366374448e-002,
             1.6268842882322224e-002, 1.8892191280131736e-002,
             3.0262059786261147e-003, 9.6388816854437540e-003,
             1.6017860517610116e-002, 6.9811945967748219e-003,
             1.6538618779429741e-002, 1.1631714235440620e-002,
             3.3970920794777057e-003, 3.4013308463964713e-003,
             2.4895938896760997e-003, 1.4227354064696298e-002,
             1.8714308901863794e-002, 8.1316341871776597e-004,
             5.9393508407111495e-002, 1.4714323610597996e-003,
             7.0020059271242874e-003, 2.7452223497653242e-003,
             6.3682986915477181e-003, 3.4087094087660776e-003,
             3.8027935674299984e-003, 2.1045300141667310e-003,
             1.0464177329368516e-003, 1.7723500662245265e-003,
             1.7104503630114596e-002, 1.7541738733047271e-003,
             2.8302801464218364e-002, 1.0413871536908341e-002,
             5.2447810525839307e-003, 9.0844028388474187e-003,
             1.2239304323114989e-002, 1.5745483196680812e-002,
             1.1774795975846078e-003, 1.0920426195337363e-002,
             2.1527341078635001e-003, 5.8048246066963038e-004,
             1.4950816728797762e-002, 9.9837871172478426e-003,
             4.7279536240214977e-003, 9.7330708575377525e-003,
             1.0000000000000001e-001, 4.6545579047101333e-002,
             2.0114554151689002e-003, 8.5760437890165060e-004,
             4.9048350137176266e-003, 6.9128250102841399e-003,
             6.2007166145919826e-003, 2.3170660178022848e-003,
             8.0726762801410137e-003, 9.0026469368261058e-003,
             2.7112269737443839e-003, 2.3339530114124631e-003,
             1.2913763956441478e-002, 7.2927192508908337e-003,
             1.4560835345844748e-002, 5.1309542468549992e-003,
             1.1498082656413305e-003, 3.1123020165489037e-003,
             3.1409870619264783e-003, 1.8404544262239086e-002,
             2.4259465626558962e-002, 7.9624878899636428e-004,
             2.6323468789235881e-002, 1.4195029372916524e-002,
             7.0415729407682119e-003, 1.7170357322834128e-002,
             2.8240441303103943e-002, 3.0934717389185153e-003,
             7.5822539709389887e-003, 1.3913326299114094e-003,
             1.1410253038839824e-003, 2.2598153713962246e-003,
             3.3575495817003198e-002, 1.4190461780081104e-002,
             3.7320733430676475e-002, 6.4925612021567267e-004,
             4.4246653923098005e-003, 5.9249873463400405e-003,
             1.0000000000000001e-001, 1.1747497227634598e-002,
             8.8693953876706443e-003, 2.7604379759440067e-003,
             5.2085633778232596e-002, 9.3121452796315896e-002,
             1.5158757661331928e-003, 1.2776692824431068e-003,
             2.0928790327113898e-002, 3.1556841555133858e-002,
             1.6605612308518543e-002, 7.7036781911785860e-004,
             2.4723182937722334e-003, 3.0307968266454169e-002,
             2.2548509462503447e-003, 6.2452072652789238e-003,
             9.2291181900729467e-003, 4.3682677337596974e-002,
             1.3206684373274044e-003, 4.6060250223459746e-003,
             4.9659874361452326e-003, 2.0831726283269295e-002,
             1.3302499082121964e-002, 5.1244480038603653e-003,
             3.7361017501271842e-003, 5.9658494789933403e-003,
             3.3047405756219686e-002, 1.5669686013786029e-003,
             3.1145164227405084e-002, 1.4730637519863430e-002,
             8.9603487787639959e-004, 2.3496929054056932e-002,
             9.1916324288287155e-003, 9.2305802076191271e-003,
             1.0762562544452741e-003, 3.2090294768880048e-002,
             2.4672406895340560e-003, 2.3644911779886923e-002,
             1.1364108505069137e-002, 1.6351879533257827e-002,
             4.5720159857605119e-003, 1.4583050227417807e-003,
             6.0126277579446864e-002, 8.6264097778278020e-003,
             5.4930379123459792e-003, 8.4432527329812203e-004,
             2.5936987726070042e-003, 2.0135090959233644e-003,
             1.3152430571858598e-003, 2.1423988638452308e-003,
             4.9507045461071590e-002, 7.5851202314603933e-003,
             1.7833752645822981e-003, 2.8664380475173969e-003,
             4.4640293767944011e-002, 5.3390809823640906e-003,
             1.5561334436067081e-002, 3.7337448204232841e-002,
             6.2771122698913995e-002, 1.1611679264651570e-003,
             1.7769172230856754e-002, 1.2534728102447680e-003,
             9.0944935500649425e-004, 1.8988417784984241e-002,
             1.2769912618283344e-002, 3.0101352734840089e-002,
             9.0692237400956583e-004, 4.0062854745807203e-003,
             1.0634120533324770e-002, 2.8884026410685534e-002,
             6.9781934621375799e-004, 1.0237939998362584e-004,
             5.2421814066735189e-003, 8.7825725488001015e-003,
             1.8465033044623861e-003, 1.5033176980721046e-003,
             8.4702828269464566e-003, 2.5644446473572524e-003,
             1.0864655447745503e-002, 3.0658856356829628e-003,
             8.8067487366230348e-003, 6.6337185998209969e-004,
             9.7397466814481829e-004, 6.4424634812567556e-003,
             3.1595424089348534e-003, 2.6280612051989991e-002,
             3.9781771097990035e-003, 1.5218125695401827e-002,
             3.8095359249562472e-003, 3.4135511869406699e-003,
             3.6225448250862551e-003, 7.7658099782776397e-003,
             4.7132227302449023e-003, 3.0880639114555724e-002,
             4.2188988414378000e-004, 7.4088951080038365e-004,
             1.4480281451942873e-002, 6.2683482285698605e-004,
             9.6633051872719436e-002, 8.6982787580934442e-004,
             1.1992056863902925e-003, 1.6681717474626391e-003,
             1.2178871359924955e-002, 7.0650522349883088e-003,
             1.0272776490827737e-003, 9.1203900889115605e-004,
             2.6147417940489983e-003, 8.8659703294230903e-003,
             3.0514863739261312e-002, 9.8685550181260157e-003,
             8.9801372532354962e-004, 6.3515481585107161e-003,
             4.3862259179596574e-002, 6.1653535982796097e-002,
             1.2040708693613611e-003, 1.3789998064221520e-002,
             1.0000000000000001e-001, 2.0559475771772404e-002,
             7.8692686656978515e-003, 2.1952968820626934e-002,
             1.8908357730752731e-003, 2.1005051021106961e-003,
             2.4103749702534916e-002, 1.0000000000000001e-001,
             1.6146938892772633e-002, 1.3790809153916785e-002,
             2.8162527067687273e-003, 1.3428006010501209e-002,
             5.2289647164429631e-003, 7.6917683243637276e-004,
             3.9859656299270643e-002, 5.2925260682591804e-002,
             1.4256323737148777e-002, 1.1224431470664865e-003,
             1.9110099568652992e-003, 1.4361318396025633e-003,
             1.6367469107697356e-003, 4.2454197469372250e-003,
             2.1834144204263845e-002, 1.4728658122167135e-004,
             3.8311644855384179e-002, 4.2101331317241864e-002,
             1.3212315873236950e-004, 1.4602430133360265e-002,
             1.4521802723171832e-002, 2.5278828433033841e-003,
             4.6200557080696564e-003, 4.1204047741720384e-003,
             7.0074570364144840e-004, 6.1422186632701693e-003,
             9.0620617266986344e-004, 1.1417186746130225e-002,
             1.0000000000000001e-001, 1.3460061147979496e-003,
             1.9685606802413786e-002, 4.3470157519014622e-003,
             1.1564832855942361e-002, 6.3580016994402525e-003,
             2.3395526579089525e-003, 4.5063851530254264e-003,
             1.2450920652930030e-002, 3.8641994515769495e-003,
             1.8086641310338890e-003, 1.9660160301463402e-002,
             9.7380229696374890e-004, 2.1508070768998314e-003,
             4.7092305026119659e-003, 3.2146553190615158e-003,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291 ]
