%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 225
   support_vectors:
      - [ 3., 3., 3., 2., 2., 0., 7., 2., 1., 1., 4., 2., 6., 4., 2., 5.,
          1., 0., 10., 6., 7., 2., 8., 1., 3., 2., 2., 14., 6., 6., 8.,
          0., 5., 6., 1., 0., 1., 5., 7., 12., 1., 1., 0., 4., 10., 2.,
          2., 0., 19., 1. ]
      - [ 1., 2., 4., 1., 4., 1., 0., 2., 6., 2., 1., 0., 3., 1., 1., 3.,
          3., 2., 6., 12., 6., 5., 4., 1., 0., 8., 3., 17., 7., 4., 2.,
          0., 8., 3., 1., 6., 1., 6., 7., 6., 3., 6., 1., 4., 9., 0., 4.,
          4., 12., 7. ]
      - [ 1., 18., 8., 1., 12., 3., 0., 3., 2., 4., 1., 27., 3., 1., 0.,
          2., 1., 4., 1., 3., 4., 9., 0., 3., 4., 4., 5., 3., 4., 0., 2.,
          2., 0., 0., 0., 4., 0., 8., 0., 1., 6., 19., 14., 6., 2., 3.,
          1., 1., 0., 0. ]
      - [ 1., 4., 1., 1., 2., 20., 3., 2., 3., 2., 1., 0., 0., 0., 0.,
          0., 1., 0., 1., 2., 0., 0., 0., 0., 3., 4., 1., 0., 0., 3., 1.,
          2., 2., 1., 3., 3., 5., 1., 2., 1., 6., 0., 1., 0., 0., 3., 2.,
          1., 1., 0. ]
      - [ 0., 9., 6., 3., 10., 11., 2., 5., 4., 2., 2., 19., 0., 1., 3.,
          4., 6., 0., 1., 0., 2., 6., 2., 0., 3., 3., 3., 1., 2., 1., 3.,
          1., 1., 2., 9., 4., 7., 2., 2., 5., 30., 5., 5., 2., 1., 4.,
          2., 0., 1., 3. ]
      - [ 1., 3., 2., 0., 0., 6., 2., 7., 3., 7., 1., 0., 0., 3., 2., 0.,
          0., 0., 8., 4., 6., 3., 2., 0., 3., 2., 6., 22., 4., 6., 2.,
          0., 2., 1., 1., 27., 7., 0., 12., 0., 8., 3., 1., 2., 5., 4.,
          1., 7., 14., 0. ]
      - [ 2., 41., 1., 1., 5., 2., 0., 4., 8., 1., 2., 10., 3., 5., 2.,
          1., 1., 3., 0., 6., 2., 3., 0., 7., 4., 14., 0., 1., 1., 5.,
          2., 3., 3., 0., 0., 1., 4., 3., 1., 3., 18., 3., 2., 2., 4.,
          0., 3., 3., 6., 4. ]
      - [ 0., 20., 5., 7., 10., 13., 0., 3., 5., 0., 2., 2., 2., 0., 0.,
          5., 0., 6., 5., 7., 1., 4., 0., 1., 0., 9., 2., 4., 7., 10.,
          2., 0., 2., 3., 0., 12., 0., 6., 1., 4., 5., 14., 1., 1., 0.,
          2., 2., 5., 5., 6. ]
      - [ 0., 2., 6., 0., 1., 0., 5., 1., 0., 3., 3., 0., 0., 3., 0., 0.,
          0., 1., 0., 26., 2., 1., 5., 1., 1., 0., 1., 33., 7., 21., 1.,
          0., 5., 4., 27., 0., 4., 4., 2., 5., 0., 3., 0., 1., 4., 0.,
          4., 3., 9., 1. ]
      - [ 0., 2., 2., 0., 1., 0., 4., 1., 1., 4., 2., 2., 2., 1., 0., 0.,
          1., 1., 12., 0., 4., 3., 0., 2., 1., 3., 1., 2., 3., 9., 4.,
          3., 2., 0., 5., 0., 8., 1., 15., 1., 2., 2., 1., 4., 2., 2.,
          0., 0., 3., 3. ]
      - [ 1., 18., 2., 2., 8., 7., 3., 3., 0., 6., 0., 36., 0., 0., 2.,
          1., 3., 6., 4., 2., 3., 7., 3., 2., 3., 1., 3., 1., 4., 0., 2.,
          2., 0., 2., 0., 3., 7., 2., 0., 6., 16., 8., 5., 7., 2., 2.,
          1., 0., 3., 1. ]
      - [ 4., 5., 2., 1., 0., 30., 2., 2., 4., 2., 3., 5., 2., 4., 0.,
          1., 8., 3., 2., 4., 6., 2., 2., 2., 3., 4., 2., 1., 0., 0., 1.,
          5., 9., 1., 6., 34., 2., 3., 0., 2., 4., 2., 2., 3., 0., 6.,
          4., 5., 2., 3. ]
      - [ 1., 0., 1., 1., 1., 2., 0., 0., 0., 0., 1., 9., 0., 4., 2., 1.,
          1., 0., 2., 1., 0., 0., 2., 2., 4., 0., 0., 0., 1., 0., 2., 1.,
          1., 5., 0., 3., 0., 0., 1., 2., 11., 2., 7., 1., 2., 0., 1.,
          2., 0., 0. ]
      - [ 0., 17., 11., 2., 12., 4., 0., 3., 2., 0., 5., 17., 0., 3., 4.,
          5., 0., 4., 0., 0., 1., 10., 1., 2., 1., 2., 1., 0., 4., 2.,
          6., 1., 0., 1., 5., 3., 1., 5., 0., 1., 28., 7., 6., 8., 3.,
          3., 1., 1., 0., 7. ]
      - [ 1., 4., 2., 1., 5., 8., 10., 1., 6., 0., 2., 24., 3., 2., 0.,
          2., 4., 4., 4., 4., 0., 0., 1., 4., 4., 4., 0., 6., 0., 15.,
          0., 0., 0., 2., 17., 12., 12., 2., 5., 1., 12., 3., 1., 0., 2.,
          3., 0., 4., 2., 2. ]
      - [ 1., 12., 14., 1., 8., 7., 0., 0., 0., 0., 0., 23., 0., 2., 1.,
          4., 3., 0., 6., 1., 1., 5., 1., 1., 2., 1., 0., 3., 11., 3.,
          2., 0., 4., 1., 3., 4., 2., 9., 1., 5., 12., 8., 9., 8., 10.,
          2., 2., 1., 4., 2. ]
      - [ 1., 5., 0., 4., 1., 32., 0., 3., 7., 0., 10., 1., 0., 9., 2.,
          1., 1., 2., 0., 0., 3., 2., 0., 7., 5., 0., 1., 0., 2., 4., 5.,
          1., 15., 1., 3., 23., 1., 0., 0., 1., 8., 3., 0., 5., 1., 2.,
          13., 7., 1., 8. ]
      - [ 0., 2., 0., 1., 1., 0., 3., 0., 0., 0., 7., 0., 1., 2., 1., 0.,
          2., 0., 9., 24., 5., 1., 20., 1., 0., 2., 1., 21., 7., 9., 2.,
          0., 2., 8., 2., 0., 4., 2., 23., 7., 1., 5., 4., 1., 7., 0.,
          1., 2., 7., 2. ]
      - [ 1., 0., 1., 3., 0., 34., 0., 0., 2., 0., 1., 0., 1., 1., 1.,
          0., 0., 6., 0., 0., 0., 0., 0., 1., 4., 3., 0., 0., 1., 0., 0.,
          6., 4., 0., 0., 20., 6., 0., 0., 0., 4., 0., 0., 0., 0., 3.,
          0., 2., 0., 6. ]
      - [ 1., 9., 4., 0., 6., 14., 3., 1., 2., 1., 0., 37., 1., 8., 4.,
          0., 14., 1., 7., 0., 0., 1., 1., 0., 0., 2., 0., 0., 0., 3.,
          1., 0., 1., 0., 4., 3., 7., 3., 8., 1., 26., 3., 0., 0., 3.,
          7., 0., 0., 0., 1. ]
      - [ 1., 1., 0., 3., 2., 14., 0., 3., 6., 1., 3., 3., 0., 8., 8.,
          1., 4., 5., 0., 1., 0., 3., 0., 3., 4., 0., 0., 0., 2., 4., 3.,
          3., 0., 3., 0., 16., 3., 0., 0., 1., 6., 6., 7., 4., 1., 12.,
          1., 3., 2., 2. ]
      - [ 3., 14., 1., 2., 6., 3., 4., 2., 3., 1., 3., 11., 0., 1., 1.,
          1., 10., 2., 6., 2., 0., 5., 1., 0., 2., 0., 0., 0., 0., 1.,
          1., 1., 0., 1., 3., 2., 2., 1., 20., 1., 13., 2., 10., 0., 0.,
          1., 2., 7., 0., 0. ]
      - [ 0., 11., 6., 1., 21., 7., 1., 0., 8., 3., 2., 3., 3., 1., 4.,
          5., 3., 3., 0., 0., 0., 5., 1., 9., 6., 3., 2., 0., 1., 4., 1.,
          4., 1., 0., 1., 12., 5., 3., 0., 1., 10., 16., 7., 3., 3., 6.,
          1., 3., 0., 10. ]
      - [ 0., 0., 8., 0., 3., 1., 2., 1., 14., 0., 1., 3., 1., 3., 0.,
          4., 0., 0., 0., 1., 2., 9., 1., 2., 3., 9., 3., 4., 0., 10.,
          5., 0., 2., 0., 2., 57., 6., 8., 0., 0., 0., 3., 5., 12., 0.,
          2., 3., 1., 1., 8. ]
      - [ 0., 11., 5., 0., 10., 16., 5., 1., 2., 3., 0., 26., 1., 1., 4.,
          0., 3., 1., 9., 0., 0., 0., 1., 1., 0., 1., 0., 2., 1., 4., 7.,
          0., 1., 0., 6., 21., 4., 2., 9., 1., 21., 2., 3., 5., 1., 8.,
          1., 0., 0., 0. ]
      - [ 0., 5., 0., 0., 2., 20., 6., 4., 7., 3., 3., 12., 4., 1., 2.,
          1., 6., 1., 12., 1., 3., 0., 0., 3., 3., 4., 2., 1., 5., 4.,
          0., 1., 4., 0., 4., 27., 10., 3., 11., 1., 12., 2., 1., 1., 1.,
          3., 0., 3., 0., 1. ]
      - [ 1., 7., 3., 1., 0., 14., 4., 0., 1., 3., 0., 19., 0., 3., 1.,
          2., 7., 1., 12., 0., 2., 0., 0., 3., 4., 0., 0., 1., 4., 15.,
          1., 2., 3., 1., 6., 10., 9., 2., 4., 1., 18., 6., 2., 0., 4.,
          1., 3., 1., 2., 0. ]
      - [ 1., 6., 1., 0., 7., 0., 1., 0., 1., 4., 0., 3., 1., 1., 1., 0.,
          3., 0., 19., 2., 2., 2., 1., 1., 1., 5., 1., 20., 6., 19., 3.,
          0., 3., 3., 7., 0., 4., 2., 16., 13., 0., 5., 4., 3., 9., 2.,
          0., 2., 15., 0. ]
      - [ 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 4., 3., 0., 2.,
          0., 0., 0., 25., 1., 0., 14., 0., 0., 0., 0., 46., 7., 5., 5.,
          0., 3., 1., 0., 0., 2., 4., 6., 11., 0., 0., 0., 2., 5., 0.,
          2., 1., 46., 0. ]
      - [ 0., 1., 3., 0., 2., 3., 3., 1., 5., 0., 5., 0., 5., 8., 2., 6.,
          0., 4., 2., 4., 2., 0., 3., 9., 6., 5., 2., 19., 1., 13., 6.,
          2., 7., 5., 5., 17., 3., 1., 10., 6., 0., 2., 1., 5., 1., 2.,
          2., 2., 7., 3. ]
      - [ 0., 3., 2., 1., 2., 10., 4., 3., 3., 1., 4., 4., 2., 7., 3.,
          1., 3., 0., 7., 3., 5., 7., 2., 1., 0., 4., 5., 15., 7., 5.,
          7., 1., 5., 7., 1., 0., 3., 3., 8., 10., 5., 4., 11., 6., 2.,
          2., 1., 0., 10., 0. ]
      - [ 1., 3., 5., 1., 0., 11., 1., 3., 4., 7., 2., 9., 4., 7., 7.,
          2., 1., 0., 2., 4., 2., 3., 4., 1., 2., 5., 5., 8., 5., 4., 6.,
          4., 4., 1., 5., 4., 4., 3., 8., 6., 8., 1., 3., 8., 3., 5., 2.,
          3., 5., 4. ]
      - [ 0., 0., 2., 1., 1., 5., 11., 1., 4., 2., 6., 1., 0., 1., 3.,
          5., 3., 0., 2., 7., 1., 3., 1., 5., 4., 5., 4., 2., 2., 20.,
          2., 0., 3., 3., 18., 11., 12., 4., 26., 3., 1., 1., 3., 3., 1.,
          0., 2., 3., 1., 1. ]
      - [ 9., 0., 2., 1., 1., 0., 2., 2., 3., 1., 8., 1., 1., 6., 2.,
          12., 1., 2., 4., 3., 13., 1., 2., 2., 4., 4., 1., 5., 1., 26.,
          9., 6., 4., 3., 6., 6., 2., 0., 8., 3., 0., 0., 1., 4., 2., 2.,
          4., 4., 7., 9. ]
      - [ 3., 9., 3., 4., 5., 0., 0., 1., 4., 1., 3., 22., 3., 6., 1.,
          1., 5., 1., 3., 3., 4., 2., 5., 3., 6., 8., 5., 0., 1., 0., 1.,
          1., 0., 6., 2., 11., 5., 3., 2., 4., 13., 5., 11., 3., 2., 1.,
          5., 11., 2., 1. ]
      - [ 0., 6., 5., 2., 4., 1., 9., 5., 3., 7., 2., 11., 2., 1., 8.,
          2., 5., 0., 6., 3., 2., 10., 0., 1., 2., 3., 3., 12., 6., 5.,
          4., 1., 2., 1., 3., 6., 2., 2., 5., 3., 14., 8., 7., 6., 3.,
          4., 1., 0., 2., 0. ]
      - [ 1., 5., 0., 0., 2., 9., 1., 3., 0., 1., 2., 35., 0., 0., 0.,
          0., 9., 1., 0., 1., 0., 1., 2., 3., 1., 2., 0., 0., 1., 3., 0.,
          2., 1., 1., 1., 13., 5., 0., 0., 0., 9., 3., 2., 0., 0., 7.,
          2., 2., 0., 1. ]
      - [ 0., 6., 2., 2., 2., 5., 8., 2., 3., 1., 3., 6., 2., 3., 2., 1.,
          5., 0., 10., 4., 4., 1., 2., 3., 1., 1., 1., 9., 4., 13., 2.,
          1., 6., 2., 16., 11., 12., 3., 8., 2., 3., 4., 1., 4., 3., 4.,
          2., 2., 7., 1. ]
      - [ 0., 7., 6., 0., 5., 3., 0., 0., 0., 1., 1., 4., 0., 2., 0., 1.,
          0., 0., 10., 15., 2., 2., 3., 0., 0., 4., 0., 25., 15., 5., 2.,
          1., 5., 2., 1., 0., 2., 8., 14., 8., 7., 5., 2., 2., 12., 4.,
          2., 1., 9., 2. ]
      - [ 0., 3., 0., 0., 0., 49., 1., 6., 4., 0., 2., 1., 1., 1., 2.,
          0., 1., 1., 1., 3., 1., 5., 1., 0., 7., 4., 1., 3., 2., 0., 2.,
          2., 13., 1., 2., 40., 3., 2., 1., 1., 5., 3., 0., 4., 0., 9.,
          1., 1., 2., 8. ]
      - [ 1., 0., 4., 1., 0., 0., 7., 0., 1., 0., 0., 0., 2., 1., 0., 2.,
          0., 0., 3., 34., 7., 3., 1., 2., 2., 3., 0., 28., 7., 13., 2.,
          0., 2., 1., 1., 0., 6., 6., 22., 2., 0., 2., 0., 1., 13., 0.,
          1., 0., 19., 0. ]
      - [ 3., 1., 3., 5., 1., 10., 2., 1., 4., 3., 4., 5., 1., 3., 3.,
          5., 4., 4., 2., 3., 4., 5., 1., 2., 3., 6., 2., 0., 3., 3., 3.,
          5., 3., 2., 1., 5., 9., 7., 1., 4., 6., 1., 6., 5., 2., 2., 4.,
          0., 2., 2. ]
      - [ 1., 12., 4., 1., 2., 5., 1., 4., 7., 1., 3., 23., 1., 1., 1.,
          1., 6., 1., 6., 5., 0., 6., 1., 4., 2., 5., 0., 6., 6., 2., 2.,
          2., 4., 0., 1., 5., 4., 1., 3., 6., 33., 6., 2., 5., 3., 2.,
          0., 0., 1., 2. ]
      - [ 1., 10., 7., 2., 2., 9., 1., 6., 3., 4., 4., 20., 3., 2., 4.,
          7., 6., 2., 4., 2., 1., 4., 0., 3., 4., 6., 2., 3., 7., 2., 7.,
          0., 3., 1., 0., 0., 5., 3., 3., 4., 19., 1., 5., 4., 1., 3.,
          1., 0., 4., 5. ]
      - [ 2., 8., 2., 4., 4., 11., 8., 3., 9., 2., 2., 23., 3., 2., 8.,
          2., 4., 2., 1., 1., 3., 1., 0., 4., 4., 0., 4., 3., 1., 3., 3.,
          1., 3., 1., 2., 14., 5., 1., 0., 2., 18., 2., 8., 3., 0., 3.,
          1., 0., 4., 6. ]
      - [ 0., 3., 0., 0., 1., 3., 3., 0., 0., 0., 1., 7., 2., 1., 0., 1.,
          2., 0., 6., 1., 0., 2., 0., 1., 0., 1., 3., 5., 0., 12., 7.,
          1., 4., 0., 11., 0., 17., 1., 4., 4., 18., 2., 1., 4., 0., 6.,
          0., 0., 3., 1. ]
      - [ 0., 6., 2., 3., 3., 19., 1., 3., 2., 2., 1., 2., 0., 3., 1.,
          2., 9., 4., 1., 2., 0., 7., 1., 3., 2., 5., 2., 3., 2., 14.,
          8., 1., 1., 6., 11., 9., 17., 1., 1., 2., 8., 5., 5., 3., 2.,
          4., 1., 4., 4., 2. ]
      - [ 1., 4., 0., 0., 4., 9., 0., 1., 2., 1., 2., 10., 2., 0., 2.,
          1., 4., 2., 1., 6., 0., 7., 0., 3., 2., 1., 3., 4., 0., 0., 2.,
          5., 1., 0., 6., 2., 2., 5., 2., 5., 18., 3., 6., 6., 0., 11.,
          2., 2., 1., 2. ]
      - [ 0., 30., 4., 0., 5., 13., 0., 0., 0., 0., 0., 40., 0., 3., 1.,
          1., 8., 0., 0., 0., 0., 2., 0., 3., 1., 0., 0., 0., 0., 0., 1.,
          0., 0., 0., 0., 0., 1., 4., 1., 1., 56., 1., 10., 0., 2., 10.,
          2., 0., 0., 0. ]
      - [ 0., 5., 10., 0., 3., 1., 0., 1., 0., 0., 0., 7., 1., 0., 4.,
          3., 1., 1., 5., 3., 4., 6., 4., 3., 1., 1., 2., 0., 6., 4., 6.,
          0., 0., 2., 1., 1., 2., 8., 4., 2., 13., 6., 6., 7., 12., 0.,
          1., 0., 3., 0. ]
      - [ 0., 1., 7., 2., 1., 0., 1., 3., 1., 0., 0., 0., 2., 2., 1., 1.,
          0., 0., 0., 28., 4., 0., 12., 0., 0., 2., 0., 19., 4., 12., 4.,
          0., 7., 3., 6., 12., 3., 10., 1., 7., 0., 0., 0., 2., 4., 0.,
          3., 2., 32., 1. ]
      - [ 1., 10., 3., 0., 7., 14., 1., 0., 1., 0., 3., 3., 2., 0., 3.,
          1., 1., 1., 15., 0., 2., 3., 0., 5., 1., 5., 0., 6., 7., 7.,
          2., 2., 2., 0., 2., 44., 3., 1., 15., 3., 3., 4., 0., 3., 5.,
          0., 2., 0., 1., 6. ]
      - [ 0., 30., 1., 0., 7., 6., 9., 0., 2., 1., 1., 5., 2., 5., 0.,
          2., 1., 1., 2., 6., 1., 2., 7., 1., 1., 3., 0., 7., 5., 12.,
          4., 1., 3., 4., 7., 6., 2., 2., 9., 4., 11., 7., 0., 4., 2.,
          2., 1., 1., 8., 2. ]
      - [ 0., 24., 4., 1., 12., 6., 1., 1., 4., 0., 0., 13., 2., 3., 4.,
          0., 2., 1., 2., 2., 0., 9., 1., 2., 7., 5., 0., 2., 2., 3., 1.,
          2., 0., 1., 1., 11., 0., 1., 2., 2., 25., 16., 12., 3., 2., 0.,
          1., 2., 2., 3. ]
      - [ 1., 5., 3., 1., 14., 2., 1., 7., 1., 3., 4., 15., 2., 3., 5.,
          4., 2., 5., 10., 3., 0., 2., 0., 0., 7., 3., 1., 1., 6., 5.,
          7., 1., 2., 1., 0., 2., 5., 1., 11., 3., 14., 11., 11., 3., 1.,
          2., 1., 2., 2., 5. ]
      - [ 0., 2., 24., 0., 10., 0., 0., 0., 0., 0., 0., 13., 1., 1., 0.,
          0., 0., 0., 0., 2., 0., 20., 0., 0., 0., 0., 0., 27., 0., 1.,
          7., 0., 0., 0., 0., 0., 0., 22., 0., 1., 16., 15., 18., 16.,
          0., 2., 0., 0., 2., 0. ]
      - [ 1., 2., 5., 1., 5., 1., 0., 3., 6., 0., 7., 17., 3., 2., 2.,
          2., 3., 3., 1., 4., 2., 2., 2., 3., 8., 7., 4., 5., 3., 1., 3.,
          2., 4., 0., 1., 10., 5., 7., 0., 7., 1., 2., 24., 5., 6., 8.,
          4., 1., 2., 3. ]
      - [ 0., 12., 5., 0., 7., 3., 4., 2., 2., 2., 0., 27., 2., 0., 1.,
          0., 1., 0., 2., 1., 3., 11., 0., 3., 2., 1., 1., 6., 4., 4.,
          4., 3., 4., 2., 7., 2., 3., 3., 3., 2., 23., 4., 5., 6., 7.,
          6., 3., 1., 5., 1. ]
      - [ 3., 11., 5., 1., 7., 4., 1., 2., 5., 2., 3., 41., 5., 4., 8.,
          5., 3., 1., 3., 1., 3., 5., 1., 1., 0., 4., 3., 1., 2., 3., 7.,
          0., 2., 1., 1., 0., 4., 3., 2., 2., 11., 6., 7., 9., 2., 1.,
          0., 0., 2., 2. ]
      - [ 0., 7., 2., 1., 2., 21., 1., 0., 1., 1., 1., 5., 0., 3., 0.,
          1., 1., 1., 2., 5., 1., 2., 5., 1., 1., 7., 1., 5., 1., 11.,
          2., 1., 1., 3., 3., 44., 2., 4., 1., 3., 7., 0., 1., 1., 2.,
          0., 2., 2., 7., 3. ]
      - [ 8., 7., 5., 1., 3., 21., 0., 3., 10., 3., 5., 5., 3., 1., 2.,
          8., 1., 4., 4., 0., 0., 1., 2., 3., 9., 4., 4., 0., 1., 6., 5.,
          4., 8., 0., 4., 21., 5., 2., 0., 0., 3., 2., 2., 3., 0., 1.,
          8., 3., 0., 5. ]
      - [ 0., 3., 7., 1., 1., 13., 3., 5., 1., 4., 3., 10., 4., 4., 5.,
          3., 7., 0., 0., 5., 3., 9., 3., 4., 6., 5., 2., 11., 3., 3.,
          6., 0., 4., 0., 2., 9., 1., 4., 0., 2., 11., 9., 8., 5., 3.,
          1., 4., 2., 0., 1. ]
      - [ 1., 4., 6., 2., 4., 3., 13., 3., 0., 2., 1., 12., 1., 1., 0.,
          0., 3., 0., 5., 3., 3., 8., 2., 0., 2., 6., 0., 11., 4., 8.,
          0., 1., 4., 3., 12., 0., 4., 6., 5., 6., 8., 8., 18., 3., 4.,
          1., 3., 2., 3., 1. ]
      - [ 1., 9., 1., 1., 0., 5., 0., 0., 5., 1., 1., 0., 0., 1., 0., 1.,
          5., 3., 0., 0., 0., 0., 0., 0., 2., 5., 1., 0., 0., 0., 0., 3.,
          0., 0., 3., 7., 2., 1., 0., 0., 4., 2., 0., 0., 0., 9., 1., 0.,
          0., 5. ]
      - [ 0., 24., 0., 1., 3., 13., 0., 1., 0., 2., 0., 52., 0., 1., 1.,
          0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 2., 0., 1., 0., 2.,
          0., 0., 0., 0., 2., 0., 0., 0., 1., 38., 0., 4., 0., 1., 8.,
          1., 2., 4., 0. ]
      - [ 1., 1., 0., 1., 0., 2., 2., 3., 2., 3., 4., 0., 0., 1., 0., 0.,
          0., 0., 1., 0., 3., 2., 1., 0., 3., 1., 2., 36., 2., 10., 6.,
          0., 0., 3., 4., 37., 34., 0., 13., 1., 2., 0., 4., 5., 0., 2.,
          0., 2., 5., 1. ]
      - [ 0., 2., 1., 0., 0., 14., 1., 0., 4., 2., 2., 4., 2., 5., 2.,
          2., 1., 1., 5., 1., 1., 2., 1., 5., 5., 5., 0., 2., 2., 5., 0.,
          1., 3., 2., 3., 15., 2., 2., 2., 1., 6., 0., 0., 3., 2., 10.,
          2., 2., 1., 3. ]
      - [ 3., 6., 4., 5., 0., 9., 2., 1., 9., 1., 3., 3., 6., 13., 3.,
          3., 0., 0., 3., 5., 1., 0., 1., 1., 3., 1., 0., 6., 5., 6., 6.,
          4., 6., 2., 5., 15., 3., 1., 0., 7., 16., 4., 3., 2., 4., 3.,
          0., 3., 8., 5. ]
      - [ 1., 2., 2., 1., 2., 30., 2., 2., 2., 7., 1., 4., 0., 2., 2.,
          0., 8., 4., 10., 1., 0., 5., 2., 3., 3., 2., 1., 2., 3., 10.,
          3., 0., 4., 2., 2., 31., 7., 4., 11., 1., 3., 2., 1., 1., 2.,
          1., 1., 1., 5., 4. ]
      - [ 2., 25., 7., 3., 11., 6., 2., 1., 3., 0., 7., 17., 4., 8., 6.,
          1., 2., 2., 3., 0., 1., 4., 1., 2., 1., 3., 1., 0., 1., 2., 3.,
          2., 3., 1., 1., 0., 4., 6., 2., 6., 16., 7., 10., 3., 1., 4.,
          1., 0., 2., 2. ]
      - [ 0., 11., 4., 2., 11., 0., 1., 4., 1., 5., 4., 15., 1., 5., 0.,
          2., 6., 0., 2., 6., 5., 6., 3., 1., 0., 3., 1., 7., 3., 4., 5.,
          2., 1., 0., 2., 2., 3., 3., 3., 2., 15., 8., 14., 5., 6., 2.,
          2., 6., 4., 2. ]
      - [ 3., 8., 1., 3., 3., 6., 0., 1., 4., 1., 4., 21., 4., 12., 3.,
          3., 8., 2., 1., 2., 0., 2., 1., 4., 3., 7., 0., 3., 6., 2., 2.,
          3., 6., 2., 5., 8., 3., 1., 1., 3., 22., 1., 7., 2., 1., 4.,
          2., 2., 4., 3. ]
      - [ 1., 7., 2., 7., 0., 3., 4., 5., 4., 3., 4., 3., 1., 6., 3., 4.,
          5., 3., 4., 5., 3., 5., 2., 3., 3., 8., 5., 5., 1., 9., 1., 3.,
          4., 1., 5., 0., 7., 3., 10., 3., 5., 7., 6., 7., 6., 1., 3.,
          4., 2., 5. ]
      - [ 2., 1., 2., 1., 0., 0., 4., 2., 6., 1., 0., 0., 0., 0., 1., 7.,
          0., 0., 0., 15., 6., 0., 9., 0., 0., 4., 2., 22., 2., 9., 1.,
          1., 4., 5., 2., 0., 2., 0., 35., 4., 0., 0., 0., 1., 8., 0.,
          2., 12., 23., 5. ]
      - [ 1., 8., 6., 0., 9., 6., 3., 2., 4., 5., 1., 10., 0., 2., 2.,
          0., 1., 0., 3., 3., 1., 5., 1., 4., 7., 3., 1., 5., 3., 11.,
          4., 3., 0., 0., 4., 6., 12., 2., 0., 3., 12., 6., 8., 7., 8.,
          10., 0., 2., 2., 4. ]
      - [ 3., 2., 1., 2., 0., 3., 3., 1., 2., 0., 5., 18., 0., 8., 2.,
          1., 9., 0., 1., 7., 5., 0., 1., 6., 3., 9., 1., 16., 4., 5.,
          1., 4., 5., 5., 6., 19., 3., 0., 4., 5., 8., 0., 0., 1., 3.,
          0., 2., 1., 9., 7. ]
      - [ 0., 5., 0., 3., 0., 4., 0., 0., 0., 2., 0., 4., 0., 1., 0., 2.,
          27., 0., 1., 0., 0., 2., 0., 1., 0., 0., 0., 0., 0., 0., 2.,
          0., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 0., 1., 0., 10.,
          2., 0., 0., 1. ]
      - [ 1., 6., 5., 1., 7., 5., 3., 9., 2., 5., 2., 6., 2., 2., 1., 0.,
          2., 1., 4., 4., 0., 5., 3., 1., 1., 3., 2., 10., 5., 6., 2.,
          2., 3., 1., 4., 2., 13., 3., 9., 10., 7., 9., 11., 2., 4., 2.,
          0., 0., 8., 4. ]
      - [ 0., 10., 3., 1., 9., 0., 5., 0., 7., 2., 6., 14., 2., 16., 1.,
          0., 4., 1., 0., 2., 5., 1., 0., 7., 6., 13., 2., 3., 3., 11.,
          2., 2., 3., 1., 3., 2., 3., 2., 0., 3., 5., 7., 20., 2., 1.,
          0., 0., 6., 1., 4. ]
      - [ 0., 24., 0., 0., 4., 12., 0., 0., 1., 0., 0., 29., 0., 3., 0.,
          0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 5., 0., 0., 0.,
          0., 0., 1., 0., 2., 0., 0., 0., 0., 21., 2., 3., 0., 1., 6.,
          0., 0., 1., 0. ]
      - [ 3., 18., 2., 1., 3., 1., 0., 1., 3., 2., 1., 37., 2., 4., 1.,
          4., 6., 2., 0., 0., 1., 0., 1., 2., 3., 1., 0., 0., 1., 0., 5.,
          3., 0., 2., 1., 4., 3., 1., 3., 4., 53., 5., 9., 2., 1., 3.,
          0., 1., 0., 0. ]
      - [ 2., 0., 0., 0., 1., 0., 2., 6., 2., 2., 2., 0., 2., 5., 0., 1.,
          0., 0., 0., 1., 5., 0., 0., 5., 3., 2., 0., 2., 4., 35., 1.,
          1., 10., 2., 38., 12., 44., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 6., 1., 2. ]
      - [ 1., 2., 1., 3., 2., 12., 1., 2., 5., 4., 5., 2., 1., 10., 5.,
          1., 2., 1., 0., 0., 0., 1., 0., 3., 3., 5., 5., 0., 2., 6., 6.,
          2., 1., 0., 19., 50., 6., 0., 1., 0., 3., 3., 2., 8., 0., 6.,
          0., 4., 0., 4. ]
      - [ 1., 14., 2., 0., 4., 5., 2., 2., 0., 0., 1., 33., 2., 4., 0.,
          2., 7., 0., 0., 0., 3., 1., 1., 2., 5., 0., 0., 7., 3., 15.,
          4., 0., 6., 2., 0., 3., 9., 4., 1., 1., 30., 0., 1., 3., 3.,
          4., 5., 0., 4., 4. ]
      - [ 0., 3., 2., 0., 2., 0., 2., 1., 6., 3., 2., 0., 3., 6., 1., 0.,
          3., 0., 2., 23., 2., 0., 7., 0., 1., 3., 2., 38., 2., 5., 8.,
          1., 2., 4., 1., 0., 1., 5., 6., 20., 0., 6., 1., 2., 10., 0.,
          2., 0., 12., 0. ]
      - [ 0., 7., 2., 3., 1., 4., 3., 1., 8., 4., 3., 2., 1., 4., 5., 4.,
          1., 0., 5., 3., 2., 1., 2., 3., 6., 12., 4., 2., 7., 6., 5.,
          3., 6., 3., 6., 5., 8., 4., 4., 4., 3., 3., 2., 4., 4., 9., 5.,
          4., 6., 6. ]
      - [ 3., 0., 1., 6., 0., 0., 6., 8., 2., 3., 4., 0., 3., 5., 0., 8.,
          0., 0., 0., 7., 10., 1., 4., 0., 0., 1., 4., 20., 3., 13., 4.,
          2., 11., 5., 14., 0., 28., 0., 0., 0., 0., 1., 0., 1., 3., 0.,
          6., 10., 2., 2. ]
      - [ 1., 0., 2., 2., 4., 0., 1., 4., 5., 0., 2., 0., 4., 3., 3., 6.,
          0., 1., 1., 21., 3., 4., 4., 1., 0., 3., 2., 1., 4., 32., 4.,
          3., 2., 3., 14., 6., 2., 5., 1., 5., 2., 1., 1., 6., 4., 0.,
          2., 0., 19., 6. ]
      - [ 0., 12., 8., 3., 5., 2., 0., 0., 4., 0., 1., 15., 3., 7., 3.,
          5., 0., 2., 5., 0., 0., 10., 2., 2., 5., 2., 3., 0., 6., 0.,
          4., 0., 1., 4., 0., 10., 0., 8., 4., 3., 1., 3., 31., 6., 10.,
          0., 1., 1., 5., 3. ]
      - [ 2., 9., 2., 2., 7., 1., 1., 1., 2., 2., 4., 13., 4., 5., 6.,
          7., 0., 0., 6., 3., 1., 5., 1., 2., 6., 5., 1., 3., 5., 7., 6.,
          1., 3., 4., 1., 1., 3., 4., 6., 7., 11., 7., 11., 6., 1., 2.,
          1., 2., 7., 4. ]
      - [ 6., 1., 2., 8., 2., 0., 6., 2., 7., 3., 6., 3., 3., 15., 1.,
          4., 5., 2., 0., 2., 2., 1., 0., 9., 5., 1., 1., 10., 1., 10.,
          3., 3., 5., 13., 3., 4., 8., 2., 9., 1., 9., 1., 2., 3., 1.,
          2., 1., 1., 7., 4. ]
      - [ 0., 1., 1., 2., 0., 1., 7., 4., 3., 0., 3., 1., 2., 8., 1., 4.,
          2., 0., 1., 8., 0., 0., 3., 4., 2., 5., 2., 27., 8., 11., 1.,
          1., 8., 8., 6., 0., 2., 6., 14., 6., 0., 2., 0., 0., 7., 2.,
          7., 4., 12., 3. ]
      - [ 3., 7., 2., 2., 5., 18., 1., 1., 2., 1., 1., 8., 1., 8., 4.,
          1., 7., 1., 1., 0., 1., 3., 0., 2., 3., 2., 0., 2., 1., 0., 1.,
          3., 4., 0., 0., 2., 1., 0., 3., 1., 19., 3., 7., 3., 1., 5.,
          1., 2., 0., 0. ]
      - [ 0., 2., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0.,
          0., 0., 3., 16., 2., 0., 6., 2., 1., 5., 0., 44., 11., 15., 2.,
          1., 2., 2., 11., 0., 2., 1., 22., 9., 0., 0., 1., 0., 12., 1.,
          0., 3., 16., 3. ]
      - [ 1., 8., 1., 1., 0., 3., 2., 5., 5., 1., 4., 4., 4., 9., 1., 0.,
          1., 0., 2., 10., 3., 0., 3., 7., 1., 5., 2., 16., 1., 6., 3.,
          3., 8., 7., 2., 0., 5., 3., 8., 6., 9., 3., 1., 0., 6., 1., 6.,
          3., 13., 7. ]
      - [ 0., 2., 1., 1., 0., 8., 0., 2., 5., 1., 0., 0., 3., 1., 1., 2.,
          2., 2., 0., 0., 1., 0., 0., 2., 3., 0., 0., 0., 1., 2., 2., 0.,
          8., 1., 6., 5., 8., 3., 0., 0., 4., 4., 1., 2., 0., 2., 3., 1.,
          1., 2. ]
      - [ 1., 2., 3., 0., 0., 0., 3., 5., 2., 2., 2., 0., 4., 2., 0., 4.,
          0., 2., 0., 21., 2., 0., 3., 0., 0., 13., 2., 23., 4., 11., 2.,
          1., 6., 2., 5., 0., 9., 2., 5., 10., 0., 2., 1., 1., 19., 0.,
          7., 4., 10., 3. ]
      - [ 1., 8., 4., 4., 0., 18., 0., 3., 7., 1., 4., 16., 3., 1., 2.,
          0., 4., 2., 0., 0., 1., 2., 0., 0., 3., 2., 0., 4., 0., 0., 2.,
          2., 1., 1., 0., 58., 6., 0., 0., 0., 16., 0., 7., 3., 0., 3.,
          1., 2., 0., 8. ]
      - [ 0., 14., 1., 2., 8., 2., 7., 1., 1., 2., 2., 6., 1., 2., 3.,
          0., 7., 1., 1., 3., 2., 4., 1., 2., 0., 3., 4., 22., 2., 5.,
          5., 1., 2., 4., 2., 4., 12., 0., 4., 6., 13., 7., 7., 7., 3.,
          5., 1., 0., 6., 2. ]
      - [ 3., 3., 0., 4., 2., 18., 1., 2., 5., 3., 4., 4., 0., 6., 2.,
          6., 5., 8., 0., 3., 1., 2., 3., 8., 7., 9., 3., 0., 0., 1., 3.,
          9., 7., 0., 6., 14., 2., 3., 0., 1., 7., 6., 4., 3., 0., 5.,
          5., 5., 0., 7. ]
      - [ 5., 5., 4., 2., 1., 7., 1., 2., 0., 1., 5., 9., 4., 17., 4.,
          5., 4., 1., 3., 2., 2., 5., 1., 1., 6., 0., 0., 1., 0., 7.,
          10., 1., 5., 4., 5., 23., 9., 3., 2., 5., 6., 4., 3., 3., 0.,
          2., 2., 3., 4., 1. ]
      - [ 0., 9., 4., 0., 6., 0., 1., 0., 1., 0., 6., 39., 1., 14., 2.,
          0., 5., 0., 3., 0., 0., 8., 0., 1., 1., 1., 0., 0., 2., 1., 6.,
          0., 0., 4., 0., 0., 0., 1., 4., 1., 31., 4., 2., 11., 2., 0.,
          0., 0., 3., 0. ]
      - [ 1., 3., 0., 0., 0., 3., 5., 0., 2., 2., 1., 27., 1., 1., 3.,
          1., 3., 1., 12., 1., 0., 1., 1., 7., 12., 0., 0., 0., 6., 4.,
          3., 3., 9., 1., 3., 2., 7., 0., 4., 3., 32., 2., 8., 3., 4.,
          10., 5., 3., 0., 0. ]
      - [ 0., 13., 9., 1., 3., 17., 0., 0., 0., 0., 0., 6., 1., 12., 2.,
          6., 0., 1., 0., 6., 5., 3., 2., 2., 0., 1., 1., 22., 3., 0.,
          3., 0., 3., 3., 0., 0., 1., 10., 1., 0., 38., 3., 3., 1., 7.,
          1., 7., 0., 2., 1. ]
      - [ 0., 11., 0., 5., 0., 2., 0., 0., 0., 0., 0., 59., 0., 6., 2.,
          0., 4., 0., 1., 0., 3., 7., 0., 3., 2., 1., 0., 1., 0., 2.,
          10., 0., 0., 2., 0., 0., 1., 0., 3., 0., 53., 2., 4., 14., 0.,
          1., 0., 1., 0., 0. ]
      - [ 0., 9., 1., 0., 3., 0., 2., 0., 5., 2., 1., 27., 3., 3., 2.,
          0., 3., 1., 1., 2., 0., 5., 8., 0., 1., 2., 2., 7., 2., 2., 1.,
          0., 2., 5., 0., 2., 0., 4., 7., 5., 25., 7., 27., 2., 5., 3.,
          0., 3., 5., 3. ]
      - [ 2., 4., 14., 3., 8., 5., 1., 3., 5., 0., 2., 20., 3., 2., 0.,
          3., 2., 5., 4., 4., 0., 0., 0., 2., 4., 5., 2., 13., 2., 4.,
          2., 3., 6., 1., 4., 8., 1., 11., 3., 1., 13., 7., 3., 2., 2.,
          0., 2., 3., 0., 6. ]
      - [ 0., 7., 0., 1., 4., 2., 1., 4., 9., 2., 4., 13., 6., 4., 3.,
          0., 5., 2., 1., 6., 4., 1., 2., 3., 4., 3., 2., 26., 7., 4.,
          5., 1., 4., 5., 2., 2., 3., 1., 2., 3., 13., 8., 3., 6., 2.,
          2., 1., 2., 6., 1. ]
      - [ 1., 4., 9., 0., 3., 34., 5., 0., 1., 1., 0., 13., 3., 0., 3.,
          6., 0., 4., 6., 4., 1., 3., 4., 1., 0., 2., 0., 0., 7., 1., 2.,
          0., 6., 0., 1., 17., 4., 4., 13., 6., 6., 5., 2., 3., 6., 1.,
          3., 0., 4., 1. ]
      - [ 0., 20., 1., 0., 11., 1., 0., 0., 0., 0., 0., 23., 0., 2., 0.,
          0., 14., 1., 0., 1., 2., 4., 0., 0., 1., 5., 2., 1., 0., 0.,
          4., 2., 0., 0., 0., 0., 0., 3., 0., 1., 18., 3., 19., 6., 0.,
          1., 2., 0., 0., 0. ]
      - [ 1., 2., 1., 1., 0., 24., 1., 2., 4., 1., 3., 0., 0., 1., 0.,
          0., 1., 3., 3., 0., 0., 0., 0., 1., 4., 1., 0., 0., 0., 3., 2.,
          4., 2., 0., 8., 22., 2., 2., 3., 0., 3., 0., 0., 0., 1., 7.,
          0., 1., 0., 2. ]
      - [ 3., 13., 1., 2., 1., 8., 4., 2., 2., 4., 0., 42., 0., 0., 8.,
          1., 4., 0., 2., 1., 0., 4., 0., 0., 0., 0., 1., 0., 3., 1., 2.,
          0., 1., 1., 1., 6., 2., 0., 3., 0., 52., 2., 6., 3., 1., 13.,
          0., 0., 0., 0. ]
      - [ 4., 5., 1., 1., 5., 2., 4., 0., 3., 2., 8., 9., 1., 7., 3., 0.,
          3., 0., 2., 12., 1., 7., 3., 5., 4., 5., 4., 7., 1., 12., 6.,
          2., 3., 5., 3., 8., 5., 0., 7., 1., 4., 4., 13., 9., 1., 0.,
          1., 4., 2., 1. ]
      - [ 4., 6., 8., 1., 2., 8., 3., 3., 7., 1., 1., 4., 6., 7., 0., 2.,
          3., 1., 2., 0., 1., 0., 0., 6., 3., 7., 2., 1., 4., 12., 2.,
          6., 7., 1., 5., 2., 4., 17., 4., 3., 5., 3., 3., 3., 1., 14.,
          7., 2., 2., 4. ]
      - [ 1., 15., 1., 0., 3., 0., 4., 3., 1., 4., 2., 25., 0., 1., 1.,
          0., 12., 0., 3., 1., 2., 3., 0., 2., 3., 0., 1., 27., 1., 0.,
          2., 1., 0., 1., 0., 4., 5., 0., 0., 0., 27., 1., 14., 4., 0.,
          1., 1., 2., 0., 1. ]
      - [ 0., 3., 5., 0., 3., 0., 1., 1., 3., 0., 2., 4., 0., 2., 0., 0.,
          1., 0., 0., 1., 1., 0., 1., 0., 1., 3., 1., 0., 5., 0., 3., 0.,
          0., 1., 0., 1., 1., 5., 0., 2., 4., 2., 4., 1., 2., 1., 0., 0.,
          3., 4. ]
      - [ 2., 2., 1., 4., 3., 10., 5., 5., 5., 8., 2., 15., 3., 0., 3.,
          2., 7., 2., 1., 2., 1., 0., 0., 3., 7., 5., 1., 2., 1., 5., 0.,
          3., 2., 1., 1., 14., 6., 0., 2., 4., 27., 4., 11., 0., 0., 4.,
          0., 3., 4., 7. ]
      - [ 2., 8., 3., 0., 3., 6., 3., 2., 6., 2., 3., 2., 2., 4., 1., 1.,
          2., 1., 2., 4., 1., 5., 0., 6., 5., 6., 0., 13., 5., 4., 3.,
          2., 2., 3., 5., 4., 10., 2., 2., 7., 8., 3., 7., 1., 6., 17.,
          1., 4., 3., 9. ]
      - [ 1., 13., 1., 3., 8., 28., 1., 0., 2., 2., 2., 16., 0., 25., 5.,
          0., 2., 3., 2., 0., 1., 0., 0., 1., 0., 2., 5., 3., 0., 0., 0.,
          0., 0., 1., 1., 7., 1., 0., 0., 0., 29., 3., 10., 0., 1., 11.,
          2., 2., 0., 1. ]
      - [ 0., 12., 1., 1., 2., 20., 0., 2., 1., 0., 0., 33., 1., 5., 1.,
          0., 2., 0., 1., 0., 1., 1., 0., 0., 1., 0., 2., 0., 2., 1., 2.,
          0., 0., 1., 5., 16., 1., 0., 0., 1., 47., 0., 8., 0., 4., 13.,
          0., 2., 9., 2. ]
      - [ 1., 5., 6., 0., 2., 1., 2., 0., 3., 0., 3., 2., 4., 2., 1., 4.,
          0., 0., 9., 10., 4., 2., 2., 1., 1., 4., 3., 19., 10., 24., 6.,
          0., 4., 2., 3., 2., 3., 1., 15., 7., 0., 3., 3., 1., 10., 0.,
          4., 1., 10., 1. ]
      - [ 2., 0., 0., 2., 0., 2., 3., 0., 1., 1., 2., 0., 0., 1., 0., 0.,
          1., 0., 11., 7., 1., 0., 6., 2., 2., 6., 0., 14., 6., 28., 2.,
          1., 2., 6., 8., 1., 3., 1., 20., 7., 0., 1., 0., 0., 1., 0.,
          1., 3., 4., 1. ]
      - [ 0., 12., 5., 0., 4., 7., 2., 2., 4., 3., 2., 6., 2., 3., 2.,
          3., 1., 5., 2., 2., 0., 10., 1., 8., 6., 4., 1., 2., 3., 1.,
          6., 2., 6., 4., 2., 16., 5., 7., 0., 3., 9., 8., 1., 10., 4.,
          0., 5., 0., 1., 8. ]
      - [ 0., 17., 1., 1., 3., 0., 0., 0., 0., 0., 0., 43., 0., 2., 1.,
          2., 5., 0., 0., 0., 0., 1., 0., 1., 2., 0., 0., 0., 0., 0., 1.,
          0., 1., 0., 0., 0., 0., 1., 0., 0., 30., 0., 4., 0., 0., 0.,
          1., 1., 0., 0. ]
      - [ 1., 1., 0., 3., 3., 7., 1., 2., 0., 5., 0., 4., 0., 0., 3., 0.,
          15., 0., 5., 1., 0., 0., 0., 0., 0., 0., 4., 2., 0., 5., 0.,
          0., 2., 1., 5., 19., 6., 2., 4., 1., 13., 1., 2., 0., 0., 4.,
          0., 1., 1., 0. ]
      - [ 0., 0., 5., 1., 4., 0., 0., 1., 8., 2., 2., 0., 1., 0., 0., 1.,
          0., 0., 4., 14., 3., 4., 5., 0., 1., 8., 0., 32., 14., 15., 2.,
          0., 1., 8., 1., 0., 8., 1., 4., 6., 0., 5., 1., 1., 11., 0.,
          4., 4., 15., 3. ]
      - [ 0., 7., 6., 1., 4., 13., 3., 0., 2., 3., 2., 1., 2., 4., 4.,
          2., 1., 1., 6., 2., 1., 4., 0., 13., 6., 2., 0., 6., 5., 5.,
          2., 2., 1., 7., 0., 30., 3., 2., 8., 4., 3., 4., 10., 6., 2.,
          6., 0., 1., 4., 0. ]
      - [ 0., 6., 0., 0., 0., 2., 1., 0., 0., 3., 1., 8., 0., 4., 1., 0.,
          0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 3., 0., 0., 1., 3., 0.,
          0., 0., 1., 33., 4., 0., 0., 0., 8., 0., 9., 0., 0., 2., 0.,
          1., 0., 0. ]
      - [ 0., 5., 8., 0., 0., 2., 1., 1., 14., 0., 1., 0., 4., 10., 0.,
          2., 0., 2., 1., 1., 2., 1., 1., 4., 5., 11., 0., 5., 7., 15.,
          1., 2., 14., 0., 11., 30., 7., 5., 1., 5., 0., 1., 0., 0., 6.,
          0., 0., 3., 4., 7. ]
      - [ 3., 5., 2., 1., 4., 5., 0., 5., 12., 6., 1., 9., 2., 7., 2.,
          0., 1., 1., 2., 1., 1., 5., 0., 3., 5., 9., 0., 0., 4., 16.,
          1., 3., 7., 0., 4., 16., 10., 4., 0., 3., 5., 5., 2., 7., 5.,
          3., 7., 1., 1., 4. ]
      - [ 1., 0., 4., 3., 1., 0., 3., 8., 10., 6., 7., 5., 1., 4., 0.,
          4., 3., 4., 6., 2., 4., 3., 1., 5., 4., 10., 3., 4., 2., 8.,
          2., 7., 4., 0., 7., 2., 11., 2., 9., 2., 1., 1., 6., 3., 1.,
          12., 1., 3., 2., 8. ]
      - [ 0., 11., 1., 1., 1., 5., 0., 2., 0., 0., 0., 30., 3., 3., 2.,
          5., 1., 1., 2., 0., 0., 0., 1., 1., 1., 2., 2., 0., 1., 1., 4.,
          4., 4., 1., 1., 0., 1., 1., 3., 2., 28., 3., 15., 1., 1., 6.,
          8., 3., 3., 0. ]
      - [ 1., 10., 3., 6., 3., 2., 0., 0., 0., 0., 0., 50., 0., 13., 7.,
          1., 2., 1., 3., 0., 2., 3., 2., 9., 6., 0., 1., 0., 1., 6., 4.,
          2., 1., 0., 0., 0., 6., 3., 0., 2., 31., 1., 7., 1., 0., 7.,
          1., 0., 1., 1. ]
      - [ 0., 8., 6., 0., 1., 31., 0., 0., 2., 0., 1., 4., 0., 2., 4.,
          7., 2., 3., 0., 1., 1., 1., 1., 4., 9., 2., 0., 0., 2., 5., 0.,
          1., 0., 1., 2., 63., 4., 5., 0., 0., 6., 1., 0., 1., 0., 12.,
          1., 0., 2., 5. ]
      - [ 4., 0., 5., 3., 0., 0., 0., 3., 11., 3., 5., 0., 0., 0., 0.,
          6., 2., 0., 0., 0., 2., 1., 0., 3., 8., 5., 3., 0., 2., 18.,
          3., 2., 8., 5., 16., 17., 8., 5., 0., 1., 0., 1., 2., 1., 1.,
          15., 6., 10., 3., 12. ]
      - [ 3., 6., 13., 2., 9., 3., 1., 3., 5., 2., 2., 22., 0., 1., 1.,
          0., 1., 4., 3., 0., 0., 9., 2., 5., 5., 2., 0., 0., 8., 3., 5.,
          4., 8., 1., 5., 0., 3., 7., 2., 4., 0., 6., 14., 5., 9., 1.,
          2., 4., 2., 3. ]
      - [ 2., 7., 13., 2., 4., 13., 4., 0., 4., 1., 8., 3., 5., 10., 2.,
          5., 0., 2., 3., 6., 1., 3., 2., 4., 2., 4., 0., 4., 4., 3., 5.,
          0., 2., 4., 1., 0., 8., 11., 2., 2., 13., 5., 1., 10., 1., 1.,
          5., 2., 3., 3. ]
      - [ 1., 8., 7., 3., 11., 4., 1., 2., 0., 6., 4., 16., 5., 0., 2.,
          2., 2., 0., 1., 2., 2., 3., 1., 3., 1., 1., 4., 10., 0., 1.,
          9., 2., 0., 2., 3., 5., 8., 6., 7., 4., 10., 5., 10., 9., 2.,
          2., 3., 2., 6., 2. ]
      - [ 0., 21., 0., 0., 6., 0., 0., 0., 2., 0., 0., 74., 0., 0., 2.,
          0., 2., 0., 0., 2., 2., 0., 0., 0., 0., 1., 0., 8., 4., 0., 8.,
          0., 0., 1., 0., 0., 0., 0., 0., 0., 43., 1., 5., 7., 6., 0.,
          0., 0., 5., 0. ]
      - [ 2., 4., 6., 1., 5., 9., 0., 0., 8., 2., 4., 8., 1., 3., 2., 3.,
          1., 6., 0., 1., 0., 3., 0., 4., 6., 4., 1., 6., 1., 0., 2., 9.,
          0., 0., 0., 11., 0., 6., 3., 1., 10., 6., 2., 7., 2., 5., 1.,
          3., 1., 6. ]
      - [ 2., 10., 5., 2., 11., 1., 2., 5., 1., 3., 3., 35., 2., 2., 0.,
          1., 4., 0., 3., 0., 0., 5., 1., 2., 0., 2., 1., 5., 3., 4., 3.,
          0., 2., 1., 5., 0., 0., 6., 5., 3., 28., 3., 14., 4., 3., 0.,
          0., 3., 5., 0. ]
      - [ 0., 9., 2., 2., 6., 2., 6., 3., 4., 3., 8., 4., 1., 11., 2.,
          4., 2., 2., 4., 2., 4., 3., 1., 7., 2., 3., 1., 2., 2., 9., 5.,
          2., 3., 1., 3., 15., 12., 6., 11., 6., 5., 3., 0., 2., 1., 5.,
          1., 0., 3., 5. ]
      - [ 1., 0., 2., 1., 0., 0., 0., 3., 6., 2., 1., 0., 0., 6., 0., 1.,
          0., 3., 0., 2., 0., 1., 1., 7., 8., 6., 0., 2., 5., 8., 3., 6.,
          0., 0., 17., 5., 48., 3., 0., 4., 0., 3., 4., 3., 4., 29., 1.,
          1., 2., 2. ]
      - [ 0., 0., 2., 5., 2., 0., 0., 2., 14., 1., 35., 1., 3., 9., 0.,
          1., 4., 0., 0., 1., 0., 0., 2., 7., 9., 16., 2., 0., 1., 8.,
          11., 2., 5., 5., 2., 12., 3., 1., 0., 2., 0., 0., 6., 8., 1.,
          1., 1., 5., 2., 9. ]
      - [ 1., 5., 9., 2., 3., 6., 2., 2., 1., 2., 4., 4., 0., 5., 4., 2.,
          0., 1., 12., 7., 1., 7., 2., 1., 3., 2., 0., 8., 0., 12., 9.,
          1., 4., 2., 4., 3., 2., 4., 16., 1., 1., 7., 4., 16., 1., 3.,
          2., 0., 9., 3. ]
      - [ 0., 0., 6., 3., 0., 17., 1., 2., 9., 1., 1., 3., 0., 0., 3.,
          4., 0., 7., 2., 6., 3., 2., 1., 5., 5., 7., 1., 0., 1., 13.,
          1., 4., 5., 0., 4., 28., 7., 1., 0., 4., 2., 1., 4., 3., 1.,
          5., 9., 1., 4., 12. ]
      - [ 2., 2., 0., 5., 1., 1., 0., 3., 11., 3., 2., 12., 2., 1., 0.,
          0., 5., 3., 0., 1., 3., 0., 2., 7., 6., 17., 3., 0., 1., 6.,
          5., 6., 3., 2., 0., 11., 9., 2., 0., 1., 4., 1., 8., 3., 0.,
          20., 2., 4., 1., 19. ]
      - [ 0., 4., 0., 3., 4., 18., 5., 1., 1., 4., 0., 11., 0., 1., 5.,
          1., 10., 2., 2., 1., 1., 0., 1., 0., 1., 2., 4., 0., 0., 4.,
          1., 1., 2., 1., 1., 11., 6., 1., 5., 3., 13., 1., 5., 2., 1.,
          2., 3., 3., 1., 2. ]
      - [ 0., 1., 3., 1., 10., 0., 1., 4., 0., 1., 2., 3., 1., 2., 3.,
          1., 5., 0., 13., 1., 1., 6., 0., 0., 0., 0., 2., 0., 1., 5.,
          6., 1., 1., 3., 5., 3., 6., 3., 4., 3., 8., 4., 5., 11., 4.,
          0., 2., 1., 3., 0. ]
      - [ 1., 10., 5., 0., 14., 0., 0., 0., 0., 2., 4., 25., 2., 3., 3.,
          0., 5., 1., 26., 2., 0., 6., 0., 0., 0., 3., 0., 1., 6., 2.,
          1., 0., 1., 2., 0., 0., 1., 1., 12., 6., 17., 19., 12., 1., 3.,
          1., 0., 0., 1., 1. ]
      - [ 0., 16., 3., 0., 8., 3., 0., 1., 5., 2., 1., 28., 1., 1., 1.,
          0., 13., 0., 4., 5., 4., 2., 3., 1., 3., 2., 1., 6., 0., 3.,
          2., 0., 0., 0., 2., 6., 4., 4., 1., 2., 23., 8., 4., 3., 1.,
          3., 0., 1., 8., 1. ]
      - [ 2., 13., 2., 0., 0., 33., 1., 0., 1., 0., 0., 20., 0., 1., 0.,
          1., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 4., 0., 1.,
          1., 11., 0., 0., 3., 1., 2., 0., 0., 58., 2., 1., 2., 1., 19.,
          6., 0., 0., 0. ]
      - [ 2., 8., 13., 2., 10., 1., 6., 1., 0., 2., 5., 18., 2., 3., 3.,
          2., 5., 5., 5., 0., 2., 12., 1., 1., 3., 2., 1., 0., 2., 1.,
          4., 1., 3., 2., 8., 0., 6., 6., 5., 6., 10., 4., 9., 6., 5.,
          2., 0., 0., 5., 0. ]
      - [ 1., 8., 3., 0., 0., 1., 0., 4., 2., 2., 0., 1., 2., 1., 0., 0.,
          0., 1., 0., 5., 2., 3., 0., 1., 6., 3., 1., 7., 2., 40., 2.,
          0., 7., 3., 22., 2., 26., 3., 2., 0., 4., 1., 1., 6., 7., 1.,
          1., 8., 4., 4. ]
      - [ 10., 11., 0., 0., 3., 7., 1., 2., 6., 0., 2., 10., 3., 10., 0.,
          7., 7., 2., 7., 2., 1., 3., 1., 2., 3., 1., 1., 0., 3., 13.,
          5., 8., 4., 0., 7., 4., 3., 2., 0., 4., 11., 3., 4., 4., 4.,
          1., 3., 2., 5., 8. ]
      - [ 0., 7., 2., 1., 3., 18., 0., 2., 1., 0., 0., 4., 0., 6., 1.,
          1., 1., 0., 3., 4., 1., 5., 1., 1., 2., 1., 1., 0., 3., 12.,
          8., 1., 0., 5., 2., 43., 16., 2., 2., 6., 10., 6., 0., 8., 1.,
          0., 1., 0., 7., 1. ]
      - [ 1., 0., 9., 5., 3., 1., 0., 1., 7., 1., 13., 1., 2., 18., 0.,
          0., 0., 0., 0., 0., 10., 21., 0., 7., 7., 6., 7., 1., 0., 1.,
          7., 5., 1., 1., 0., 0., 1., 14., 1., 1., 1., 23., 4., 16., 1.,
          0., 0., 1., 1., 0. ]
      - [ 0., 16., 2., 1., 3., 4., 1., 1., 1., 2., 0., 35., 2., 2., 3.,
          0., 2., 1., 6., 0., 0., 8., 0., 2., 3., 2., 3., 1., 1., 2., 2.,
          2., 4., 0., 0., 10., 2., 2., 1., 0., 32., 2., 21., 5., 3., 3.,
          1., 0., 3., 3. ]
      - [ 0., 0., 2., 0., 2., 0., 4., 5., 5., 3., 2., 0., 3., 3., 0., 3.,
          0., 0., 0., 6., 1., 0., 0., 2., 5., 8., 0., 9., 6., 18., 2.,
          3., 9., 1., 17., 34., 22., 3., 0., 4., 0., 1., 0., 0., 2., 0.,
          4., 1., 1., 9. ]
      - [ 1., 6., 6., 2., 5., 8., 5., 2., 5., 2., 6., 26., 1., 1., 3.,
          3., 10., 0., 2., 2., 1., 9., 4., 4., 3., 4., 3., 6., 1., 1.,
          3., 2., 1., 2., 2., 2., 5., 6., 2., 2., 16., 3., 4., 2., 6.,
          4., 1., 3., 1., 1. ]
      - [ 0., 10., 3., 2., 4., 2., 7., 1., 1., 3., 0., 5., 1., 1., 4.,
          0., 2., 0., 0., 1., 4., 6., 2., 1., 3., 0., 3., 0., 2., 2., 7.,
          1., 1., 1., 3., 3., 6., 2., 3., 1., 14., 2., 8., 6., 0., 2.,
          1., 2., 1., 2. ]
      - [ 2., 12., 1., 2., 1., 5., 1., 4., 3., 3., 7., 31., 0., 1., 2.,
          3., 4., 3., 0., 2., 5., 4., 1., 6., 3., 6., 5., 4., 4., 3., 6.,
          3., 5., 6., 2., 1., 2., 0., 0., 5., 9., 5., 1., 4., 4., 6., 2.,
          1., 8., 2. ]
      - [ 1., 27., 5., 3., 10., 1., 0., 0., 0., 0., 1., 28., 0., 2., 3.,
          0., 1., 1., 0., 3., 2., 7., 4., 3., 1., 2., 1., 2., 0., 0., 4.,
          0., 0., 1., 0., 0., 0., 5., 0., 4., 35., 12., 19., 7., 1., 1.,
          0., 1., 2., 0. ]
      - [ 0., 8., 1., 1., 2., 6., 7., 4., 3., 9., 2., 1., 3., 7., 1., 1.,
          8., 2., 2., 3., 2., 6., 4., 3., 5., 3., 3., 6., 9., 5., 8., 3.,
          5., 2., 3., 5., 3., 6., 1., 2., 8., 6., 7., 6., 3., 2., 1., 2.,
          4., 6. ]
      - [ 1., 3., 1., 0., 0., 0., 6., 3., 2., 0., 6., 7., 2., 5., 0., 0.,
          1., 0., 2., 10., 1., 2., 5., 1., 5., 6., 2., 26., 7., 22., 1.,
          1., 5., 6., 10., 1., 3., 0., 7., 3., 19., 0., 0., 0., 6., 0.,
          2., 4., 3., 3. ]
      - [ 0., 8., 7., 0., 6., 4., 6., 2., 3., 1., 2., 7., 2., 1., 4., 1.,
          4., 0., 0., 1., 4., 3., 1., 1., 0., 1., 3., 3., 1., 6., 3., 1.,
          2., 3., 5., 2., 3., 6., 2., 0., 9., 4., 4., 4., 2., 1., 1., 0.,
          1., 2. ]
      - [ 1., 6., 3., 1., 2., 3., 1., 2., 1., 3., 9., 0., 1., 4., 8., 1.,
          4., 3., 5., 1., 2., 4., 2., 5., 1., 5., 3., 4., 0., 4., 1., 3.,
          1., 2., 6., 2., 2., 4., 1., 4., 8., 2., 3., 6., 3., 3., 0., 1.,
          2., 5. ]
      - [ 1., 14., 4., 0., 8., 8., 2., 3., 1., 2., 2., 6., 1., 4., 2.,
          1., 5., 2., 11., 2., 1., 7., 0., 5., 2., 3., 0., 8., 4., 7.,
          2., 1., 2., 1., 5., 13., 5., 3., 8., 3., 7., 8., 6., 10., 4.,
          0., 1., 1., 1., 3. ]
      - [ 0., 1., 1., 0., 0., 6., 8., 1., 7., 0., 1., 7., 2., 1., 0., 4.,
          4., 3., 3., 16., 1., 1., 6., 0., 0., 10., 1., 3., 7., 7., 1.,
          3., 7., 1., 7., 3., 8., 6., 13., 3., 2., 0., 3., 2., 9., 3.,
          11., 3., 8., 6. ]
      - [ 4., 12., 3., 3., 2., 20., 7., 0., 5., 4., 3., 7., 1., 7., 7.,
          1., 5., 0., 3., 0., 1., 3., 0., 2., 1., 3., 0., 0., 1., 3., 6.,
          3., 2., 4., 3., 2., 7., 3., 1., 2., 5., 2., 5., 3., 0., 3., 5.,
          2., 0., 4. ]
      - [ 3., 4., 0., 4., 1., 7., 6., 2., 2., 1., 1., 18., 2., 6., 3.,
          2., 0., 2., 0., 1., 0., 2., 1., 5., 4., 4., 2., 0., 8., 5., 0.,
          1., 8., 1., 28., 15., 3., 0., 4., 2., 21., 2., 1., 1., 2., 2.,
          4., 5., 0., 4. ]
      - [ 1., 0., 1., 0., 7., 2., 2., 2., 6., 2., 4., 0., 3., 2., 0., 1.,
          1., 5., 2., 4., 0., 7., 4., 1., 1., 3., 2., 25., 7., 7., 2.,
          2., 4., 3., 3., 7., 8., 4., 9., 7., 1., 6., 5., 6., 7., 7., 1.,
          2., 7., 7. ]
      - [ 1., 3., 8., 2., 6., 11., 2., 2., 5., 3., 1., 8., 4., 2., 1.,
          3., 3., 3., 1., 2., 3., 5., 2., 4., 5., 4., 1., 2., 2., 2., 2.,
          0., 3., 1., 9., 36., 3., 2., 2., 2., 10., 5., 7., 2., 1., 5.,
          1., 1., 3., 4. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 1., 2., 1., 5., 0., 3., 1., 0.,
          0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 4., 0., 1., 1., 0.,
          0., 0., 1., 47., 3., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.,
          0., 4., 0. ]
      - [ 2., 10., 2., 0., 2., 6., 3., 2., 0., 3., 0., 11., 1., 1., 2.,
          2., 7., 1., 0., 0., 2., 9., 1., 2., 1., 0., 2., 0., 1., 0., 4.,
          1., 0., 1., 1., 0., 0., 1., 0., 1., 14., 6., 3., 2., 2., 2.,
          3., 3., 3., 1. ]
      - [ 0., 13., 5., 2., 6., 5., 2., 6., 4., 3., 7., 19., 2., 6., 0.,
          0., 1., 1., 8., 4., 0., 2., 4., 0., 1., 5., 3., 4., 1., 7., 5.,
          0., 1., 2., 2., 0., 4., 3., 11., 3., 6., 15., 8., 5., 1., 4.,
          1., 3., 4., 1. ]
      - [ 3., 1., 1., 1., 2., 9., 5., 1., 7., 0., 2., 14., 1., 1., 1.,
          3., 15., 4., 8., 2., 3., 2., 2., 2., 3., 5., 1., 1., 4., 4.,
          2., 0., 4., 3., 2., 3., 4., 0., 3., 2., 3., 3., 0., 1., 2., 5.,
          0., 0., 1., 2. ]
      - [ 1., 19., 2., 2., 3., 2., 6., 2., 2., 3., 3., 16., 2., 1., 6.,
          1., 5., 2., 12., 1., 0., 2., 3., 6., 7., 0., 1., 0., 1., 10.,
          2., 2., 1., 2., 5., 2., 8., 0., 14., 1., 15., 3., 11., 5., 2.,
          2., 0., 2., 1., 1. ]
      - [ 2., 7., 5., 0., 3., 13., 3., 0., 1., 0., 0., 35., 0., 4., 2.,
          4., 1., 1., 8., 0., 1., 0., 3., 3., 3., 1., 0., 0., 6., 5., 6.,
          2., 2., 0., 5., 1., 10., 4., 3., 5., 23., 4., 5., 4., 4., 4.,
          1., 0., 3., 3. ]
      - [ 2., 8., 1., 0., 7., 4., 2., 1., 0., 5., 1., 36., 1., 2., 0.,
          1., 10., 2., 8., 0., 0., 0., 0., 1., 1., 3., 0., 0., 1., 0.,
          0., 0., 1., 0., 2., 1., 0., 0., 0., 0., 18., 3., 3., 1., 1.,
          7., 0., 2., 0., 1. ]
      - [ 2., 0., 0., 2., 0., 25., 2., 1., 5., 0., 2., 0., 0., 3., 1.,
          0., 0., 5., 0., 0., 0., 0., 2., 5., 2., 6., 3., 0., 0., 0., 1.,
          3., 4., 1., 18., 27., 9., 0., 0., 1., 0., 0., 0., 0., 0., 4.,
          3., 2., 0., 7. ]
      - [ 0., 8., 2., 0., 5., 4., 1., 0., 7., 0., 3., 20., 0., 3., 2.,
          2., 6., 1., 0., 3., 3., 3., 2., 4., 0., 3., 3., 0., 4., 10.,
          3., 1., 1., 1., 8., 14., 17., 2., 8., 4., 10., 3., 9., 1., 3.,
          9., 3., 1., 0., 3. ]
      - [ 2., 9., 2., 1., 0., 2., 0., 1., 4., 1., 2., 18., 1., 7., 1.,
          1., 1., 1., 1., 1., 1., 5., 0., 0., 4., 2., 0., 4., 2., 3., 3.,
          6., 3., 0., 0., 4., 0., 1., 6., 2., 12., 1., 5., 4., 4., 7.,
          0., 0., 3., 1. ]
      - [ 1., 18., 4., 0., 7., 6., 2., 2., 1., 2., 1., 14., 0., 0., 6.,
          1., 2., 1., 4., 6., 2., 10., 1., 1., 1., 2., 4., 3., 8., 0.,
          4., 1., 3., 3., 0., 1., 0., 2., 2., 1., 18., 11., 16., 12., 5.,
          4., 3., 1., 1., 2. ]
      - [ 1., 4., 5., 2., 6., 8., 6., 4., 4., 0., 4., 9., 1., 5., 6., 4.,
          1., 3., 2., 2., 2., 4., 2., 1., 4., 4., 1., 2., 3., 5., 5., 5.,
          8., 2., 1., 3., 4., 9., 3., 3., 14., 5., 6., 4., 4., 4., 3.,
          4., 6., 4. ]
      - [ 1., 20., 3., 1., 7., 8., 0., 4., 4., 3., 3., 22., 1., 2., 3.,
          2., 5., 2., 2., 0., 1., 8., 0., 1., 4., 2., 0., 4., 2., 6., 3.,
          2., 1., 0., 2., 4., 2., 2., 3., 0., 25., 4., 21., 4., 1., 0.,
          0., 0., 1., 4. ]
      - [ 2., 4., 6., 5., 4., 24., 2., 0., 3., 0., 6., 7., 1., 7., 1.,
          2., 1., 4., 7., 3., 1., 1., 0., 3., 8., 2., 1., 3., 2., 1., 4.,
          3., 10., 1., 2., 15., 1., 4., 12., 0., 9., 5., 3., 4., 3., 5.,
          1., 2., 1., 4. ]
      - [ 0., 3., 1., 4., 5., 13., 3., 0., 8., 2., 3., 1., 1., 1., 9.,
          1., 5., 7., 4., 0., 0., 6., 1., 9., 8., 5., 0., 0., 1., 5., 0.,
          1., 2., 0., 4., 20., 7., 2., 8., 2., 9., 4., 8., 6., 2., 3.,
          2., 4., 0., 10. ]
      - [ 0., 2., 0., 0., 2., 5., 0., 1., 0., 0., 0., 1., 1., 0., 2., 2.,
          2., 0., 0., 0., 1., 1., 0., 4., 3., 0., 0., 0., 0., 0., 2., 0.,
          0., 0., 0., 8., 0., 0., 0., 0., 3., 0., 1., 1., 0., 1., 2., 0.,
          0., 0. ]
      - [ 0., 17., 4., 1., 5., 2., 4., 2., 3., 0., 3., 56., 0., 1., 0.,
          2., 5., 3., 4., 1., 0., 1., 0., 1., 1., 7., 0., 0., 2., 0., 4.,
          4., 3., 0., 1., 0., 6., 1., 1., 2., 32., 4., 10., 2., 1., 2.,
          0., 1., 1., 0. ]
      - [ 0., 4., 2., 1., 3., 9., 2., 0., 1., 0., 1., 18., 0., 0., 0.,
          1., 5., 0., 4., 0., 1., 0., 1., 1., 1., 1., 1., 0., 0., 4., 1.,
          3., 1., 0., 5., 11., 2., 3., 0., 1., 15., 3., 4., 0., 3., 11.,
          2., 1., 2., 3. ]
      - [ 0., 3., 5., 0., 2., 1., 1., 0., 3., 0., 0., 45., 0., 2., 0.,
          0., 1., 3., 2., 0., 0., 1., 0., 2., 1., 1., 0., 0., 3., 0., 0.,
          3., 1., 0., 2., 2., 0., 2., 0., 1., 26., 6., 1., 0., 0., 1.,
          0., 0., 1., 0. ]
      - [ 0., 3., 1., 2., 2., 2., 1., 6., 6., 1., 1., 1., 3., 9., 3., 3.,
          1., 2., 0., 5., 6., 0., 7., 9., 5., 15., 2., 8., 6., 10., 0.,
          1., 8., 5., 3., 2., 5., 3., 1., 9., 6., 2., 0., 1., 7., 1., 5.,
          9., 8., 4. ]
      - [ 3., 4., 5., 1., 2., 4., 0., 1., 6., 0., 5., 3., 2., 4., 5., 3.,
          2., 2., 2., 2., 6., 13., 2., 5., 0., 6., 4., 1., 4., 3., 12.,
          1., 2., 15., 3., 3., 4., 4., 0., 6., 10., 4., 6., 14., 2., 1.,
          1., 2., 6., 5. ]
      - [ 0., 1., 1., 2., 0., 5., 0., 1., 3., 0., 2., 3., 0., 9., 4., 0.,
          1., 1., 0., 0., 2., 2., 0., 2., 2., 3., 2., 0., 0., 7., 6., 2.,
          0., 1., 0., 7., 0., 0., 3., 0., 4., 0., 5., 9., 0., 1., 1., 2.,
          2., 1. ]
      - [ 2., 5., 7., 0., 3., 2., 3., 2., 1., 3., 0., 12., 2., 3., 0.,
          3., 7., 2., 10., 1., 3., 2., 0., 1., 1., 2., 2., 5., 1., 4.,
          7., 2., 1., 0., 0., 2., 2., 5., 6., 0., 12., 7., 6., 7., 4.,
          0., 4., 3., 3., 2. ]
      - [ 2., 9., 1., 1., 5., 19., 1., 1., 3., 1., 0., 29., 0., 3., 9.,
          4., 8., 2., 1., 0., 0., 3., 0., 5., 4., 4., 0., 0., 1., 0., 1.,
          3., 1., 1., 1., 7., 5., 4., 0., 3., 38., 4., 7., 1., 0., 3.,
          1., 0., 0., 4. ]
      - [ 4., 9., 2., 2., 6., 2., 2., 1., 2., 0., 10., 22., 5., 10., 3.,
          0., 5., 3., 3., 1., 0., 1., 3., 2., 8., 2., 1., 1., 0., 1., 2.,
          3., 4., 4., 1., 3., 7., 4., 1., 1., 21., 2., 19., 4., 1., 6.,
          0., 1., 2., 3. ]
      - [ 0., 4., 0., 0., 2., 0., 4., 3., 2., 1., 0., 5., 0., 2., 0., 1.,
          3., 0., 13., 2., 0., 0., 1., 0., 0., 1., 2., 2., 6., 4., 3.,
          0., 1., 0., 1., 2., 4., 1., 7., 3., 4., 1., 1., 3., 4., 0., 0.,
          1., 0., 0. ]
      - [ 1., 19., 4., 1., 7., 3., 4., 3., 3., 4., 0., 13., 3., 2., 0.,
          2., 3., 1., 1., 4., 3., 3., 3., 1., 4., 4., 0., 6., 10., 7.,
          2., 1., 3., 3., 2., 7., 2., 4., 6., 3., 7., 6., 6., 2., 9., 4.,
          4., 2., 5., 3. ]
      - [ 3., 10., 7., 4., 9., 4., 3., 3., 1., 2., 1., 19., 0., 3., 2.,
          0., 8., 0., 2., 4., 0., 6., 0., 5., 4., 0., 1., 2., 2., 8., 8.,
          1., 2., 1., 8., 12., 11., 8., 0., 1., 10., 4., 4., 7., 4., 2.,
          0., 1., 1., 2. ]
      - [ 0., 26., 2., 0., 1., 13., 0., 1., 2., 1., 3., 49., 0., 2., 0.,
          0., 0., 0., 1., 1., 0., 4., 0., 1., 1., 0., 0., 0., 4., 0., 0.,
          1., 2., 2., 0., 0., 0., 1., 0., 1., 56., 4., 3., 1., 3., 11.,
          2., 0., 0., 1. ]
      - [ 0., 5., 2., 1., 0., 0., 8., 3., 1., 0., 0., 0., 1., 0., 1., 5.,
          0., 0., 2., 19., 4., 1., 14., 1., 1., 3., 0., 36., 8., 14., 3.,
          0., 3., 1., 2., 0., 2., 3., 10., 9., 0., 2., 0., 4., 11., 0.,
          4., 0., 16., 0. ]
      - [ 0., 4., 0., 2., 2., 2., 5., 0., 4., 1., 4., 14., 3., 2., 0.,
          2., 7., 1., 12., 8., 3., 1., 1., 1., 1., 5., 2., 6., 7., 9.,
          4., 1., 2., 6., 7., 1., 10., 1., 23., 3., 4., 1., 7., 2., 4.,
          5., 1., 2., 5., 2. ]
      - [ 0., 4., 3., 2., 2., 8., 1., 1., 4., 2., 1., 16., 2., 2., 1.,
          1., 10., 4., 0., 0., 0., 2., 0., 2., 1., 5., 1., 2., 0., 3.,
          2., 1., 1., 1., 6., 16., 2., 4., 0., 0., 3., 4., 6., 2., 1.,
          13., 1., 0., 0., 3. ]
      - [ 6., 1., 3., 2., 2., 27., 2., 0., 6., 0., 3., 7., 1., 8., 5.,
          2., 1., 3., 3., 0., 0., 2., 0., 3., 9., 2., 5., 0., 0., 1., 6.,
          3., 0., 1., 1., 39., 4., 1., 1., 0., 20., 0., 4., 1., 0., 9.,
          1., 2., 0., 4. ]
      - [ 2., 3., 2., 1., 4., 1., 1., 0., 3., 3., 2., 9., 4., 1., 0., 1.,
          6., 0., 14., 3., 2., 2., 0., 0., 2., 0., 4., 2., 1., 8., 3.,
          1., 0., 0., 1., 1., 11., 1., 11., 5., 6., 2., 6., 1., 1., 2.,
          2., 3., 5., 2. ]
      - [ 4., 3., 2., 2., 4., 14., 3., 4., 4., 8., 3., 18., 0., 4., 2.,
          0., 12., 1., 3., 0., 4., 2., 2., 3., 1., 8., 2., 4., 2., 3.,
          1., 0., 3., 0., 2., 5., 7., 0., 8., 1., 18., 6., 6., 1., 2.,
          8., 1., 4., 2., 3. ]
      - [ 1., 7., 4., 1., 6., 7., 5., 1., 2., 4., 2., 10., 2., 0., 2.,
          3., 4., 1., 6., 0., 1., 8., 0., 1., 3., 0., 1., 0., 3., 0., 5.,
          1., 0., 1., 2., 1., 0., 5., 2., 2., 9., 5., 2., 2., 3., 1., 4.,
          0., 2., 1. ]
      - [ 0., 13., 7., 3., 8., 2., 0., 1., 2., 0., 2., 20., 0., 3., 3.,
          4., 1., 4., 1., 1., 4., 10., 1., 2., 7., 2., 5., 0., 4., 3.,
          6., 0., 3., 1., 1., 6., 1., 2., 0., 3., 1., 12., 26., 6., 6.,
          2., 2., 3., 0., 6. ]
      - [ 0., 8., 6., 1., 6., 9., 0., 3., 6., 0., 0., 17., 2., 3., 2.,
          0., 4., 0., 1., 2., 0., 8., 0., 2., 3., 2., 1., 3., 0., 3., 4.,
          3., 2., 1., 10., 5., 6., 7., 0., 5., 15., 7., 12., 8., 4., 9.,
          5., 2., 1., 2. ]
      - [ 0., 3., 6., 0., 4., 6., 2., 4., 1., 4., 1., 22., 1., 2., 2.,
          2., 8., 2., 0., 3., 0., 4., 4., 3., 3., 2., 3., 1., 2., 1., 0.,
          0., 4., 2., 1., 5., 3., 1., 0., 0., 20., 4., 5., 2., 1., 0.,
          1., 2., 1., 1. ]
      - [ 0., 8., 3., 1., 8., 14., 1., 1., 4., 2., 5., 9., 2., 1., 3.,
          3., 6., 3., 2., 3., 1., 3., 2., 2., 3., 5., 2., 7., 0., 3., 4.,
          3., 4., 2., 3., 8., 9., 4., 0., 3., 8., 1., 2., 3., 3., 12.,
          7., 8., 3., 6. ]
      - [ 0., 4., 5., 0., 4., 1., 2., 0., 4., 2., 1., 20., 3., 1., 6.,
          3., 2., 1., 14., 1., 3., 5., 1., 0., 1., 0., 1., 0., 3., 8.,
          6., 1., 0., 3., 3., 4., 6., 4., 13., 6., 19., 6., 13., 6., 3.,
          1., 2., 2., 4., 2. ]
      - [ 3., 2., 2., 2., 0., 1., 1., 1., 8., 1., 8., 13., 3., 3., 2.,
          4., 3., 6., 0., 2., 2., 1., 1., 1., 3., 11., 0., 2., 2., 5.,
          1., 6., 6., 0., 5., 45., 2., 0., 0., 2., 0., 2., 2., 2., 0.,
          4., 1., 5., 4., 11. ]
      - [ 1., 6., 4., 6., 5., 9., 2., 4., 8., 6., 3., 9., 1., 2., 1., 2.,
          4., 1., 2., 0., 3., 2., 1., 4., 11., 2., 3., 0., 4., 4., 2.,
          6., 2., 1., 4., 24., 6., 0., 0., 2., 9., 1., 6., 2., 3., 5.,
          0., 2., 1., 1. ]
      - [ 4., 7., 0., 2., 2., 11., 2., 1., 2., 0., 1., 13., 0., 2., 1.,
          2., 2., 3., 0., 0., 0., 4., 0., 2., 0., 3., 0., 0., 2., 0., 2.,
          0., 0., 0., 2., 1., 1., 0., 0., 1., 15., 2., 6., 3., 3., 7.,
          0., 0., 1., 0. ]
      - [ 0., 4., 5., 1., 0., 20., 3., 2., 5., 2., 5., 2., 0., 3., 0.,
          2., 1., 5., 3., 1., 1., 1., 0., 3., 2., 4., 2., 4., 6., 4., 1.,
          0., 13., 0., 3., 35., 6., 4., 7., 7., 3., 3., 3., 2., 3., 2.,
          7., 2., 1., 7. ]
      - [ 1., 10., 7., 0., 3., 6., 4., 4., 3., 5., 2., 10., 3., 3., 3.,
          6., 8., 1., 8., 1., 1., 7., 2., 3., 3., 3., 1., 4., 2., 5., 2.,
          2., 0., 2., 3., 2., 2., 5., 10., 2., 9., 7., 4., 2., 3., 3.,
          1., 1., 1., 3. ]
      - [ 3., 16., 6., 1., 12., 1., 5., 2., 2., 2., 2., 37., 1., 7., 0.,
          3., 6., 3., 0., 3., 0., 5., 0., 7., 2., 3., 2., 2., 1., 1., 0.,
          0., 1., 4., 2., 1., 2., 3., 0., 2., 18., 4., 13., 4., 0., 3.,
          0., 3., 2., 3. ]
      - [ 3., 4., 5., 1., 7., 1., 4., 2., 0., 1., 2., 6., 1., 1., 0., 0.,
          6., 1., 0., 0., 0., 2., 0., 1., 1., 1., 4., 2., 3., 1., 1., 6.,
          3., 1., 1., 0., 2., 3., 0., 4., 4., 7., 2., 6., 1., 1., 3., 1.,
          2., 2. ]
      - [ 2., 16., 1., 2., 1., 17., 1., 2., 5., 4., 2., 20., 1., 2., 3.,
          0., 1., 3., 5., 0., 2., 3., 0., 1., 0., 2., 1., 5., 1., 1., 1.,
          1., 0., 2., 1., 47., 5., 2., 1., 0., 21., 5., 2., 3., 1., 2.,
          0., 0., 0., 2. ]
      - [ 1., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 2., 0., 0., 0.,
          0., 0., 2., 25., 1., 1., 14., 0., 1., 2., 0., 8., 5., 7., 5.,
          0., 1., 2., 6., 7., 4., 0., 7., 10., 0., 0., 0., 0., 8., 0.,
          1., 0., 22., 0. ]
      - [ 1., 9., 1., 2., 0., 13., 1., 1., 1., 2., 2., 1., 0., 1., 0.,
          2., 5., 1., 0., 0., 1., 2., 0., 1., 3., 1., 0., 2., 3., 14.,
          2., 1., 3., 0., 37., 14., 31., 2., 1., 0., 7., 1., 6., 3., 0.,
          12., 2., 2., 2., 4. ]
      - [ 1., 7., 7., 5., 8., 5., 3., 5., 2., 3., 3., 10., 1., 1., 6.,
          2., 9., 3., 8., 3., 1., 7., 0., 2., 1., 2., 7., 4., 3., 6., 1.,
          3., 4., 3., 4., 0., 4., 3., 8., 6., 3., 4., 0., 2., 4., 7., 4.,
          2., 1., 2. ]
   decision_functions:
      -
         sv_count: 225
         rho: -1.0014478788686700e+000
         alpha: [ 4.1645824655052358e-002, 9.2578105091469728e-003,
             3.5612759803301933e-002, 8.9406043792650118e-004,
             4.3545233819816051e-002, 5.0344862150208253e-003,
             1.2656200256585095e-004, 6.4059216313391660e-003,
             1.5905839922806954e-002, 4.3034419644110309e-003,
             9.5979950567737587e-002, 1.5203743929310983e-002,
             1.0000000000000001e-001, 2.9107224048850740e-002,
             3.6386624213589625e-002, 9.1018062026663946e-003,
             5.9885969505895883e-004, 3.8197259040750838e-003,
             2.6406038933302383e-002, 5.4850846318295061e-004,
             1.0000000000000001e-001, 8.7049973232283334e-002,
             1.5653327418642650e-002, 6.3584017458010022e-003,
             1.6596238296381342e-002, 1.0455935985015449e-002,
             2.1479836319729641e-002, 4.1813511828112859e-003,
             8.7598728549513373e-003, 2.4328833859022757e-003,
             4.7767886930229582e-003, 1.0038536604022909e-002,
             9.1198101124952049e-003, 3.0132406714856296e-003,
             6.1009948855170873e-002, 3.9825965049486321e-003,
             1.0000000000000001e-001, 2.6476101231552281e-003,
             3.0284749105529089e-002, 4.9298896251960293e-003,
             1.6846086889817188e-002, 4.4882802764275561e-003,
             6.8683115994160049e-002, 1.7435363338606893e-003,
             9.8386536162393644e-003, 2.2221157750567478e-002,
             2.5390812404094479e-002, 7.9030073203016742e-003,
             1.4518468873032138e-002, 1.0000000000000001e-001,
             3.8813311004481677e-004, 2.2904007598865732e-002,
             3.2201815126111652e-003, 3.0961745550279144e-003,
             6.1048469223822580e-002, 1.1683857588740644e-003,
             1.0000000000000001e-001, 4.9078556327488750e-003,
             3.8452260485849744e-002, 7.5196151191785606e-003,
             2.3000244271752658e-002, 2.6041156908154740e-003,
             1.1792986970545019e-002, 9.4846887046441605e-003,
             1.0753794895097747e-003, 2.5628170201686638e-003,
             1.7617303912089925e-002, 2.1843191435300044e-002,
             3.7793053870035431e-003, 1.6039085568461925e-002,
             6.1223486755126099e-003, 1.8114139074287265e-002,
             1.0313345602554406e-003, 6.8103597096490446e-003,
             8.6790914739462120e-003, 6.5649343932252212e-003,
             4.1680064411089499e-002, 8.9079608023016508e-004,
             2.8058150908446306e-003, 1.0000000000000001e-001,
             1.3249062135878092e-003, 1.3455462514182562e-003,
             4.2944348688372984e-002, 6.6250632783444712e-003,
             2.1321871920628212e-003, 4.6276706263206693e-003,
             7.2545280018323664e-003, 6.8450323959154437e-003,
             2.3694074190447844e-002, 6.5908810197392509e-003,
             7.0024849773645927e-003, 9.4311733664730300e-003,
             5.4069280054591835e-004, 3.9657773192150756e-003,
             4.2617688303547216e-003, 4.5686403169530581e-003,
             8.4767633391624882e-004, 6.5787758429952173e-002,
             2.0079852656615847e-002, 1.0000000000000001e-001,
             1.3619504593921307e-002, 7.8038110380906000e-004,
             1.5518399424811681e-002, 1.5049891891691772e-002,
             4.8434732266731517e-003, 8.1205715560241109e-004,
             2.8536933080543350e-002, 6.5677556440735512e-003,
             4.4224871572553989e-002, 2.4421089922341032e-003,
             4.0998728966564862e-004, 8.4423657700421290e-002,
             6.8047027162487827e-003, 7.9855054300205040e-003,
             2.9667833779635739e-002, 1.0000000000000001e-001,
             1.7559296032432517e-002, 1.5384456507623984e-002,
             7.7465241079183568e-004, 6.2372249118927116e-002,
             8.9198255506784654e-004, 1.9961023949116004e-003,
             5.6417245968442839e-003, 2.4378775736302066e-002,
             2.3888743540980993e-002, 1.3261617365339575e-003,
             3.7823201460169903e-002, 8.6997378412464223e-003,
             1.2865427212083797e-002, 1.5953549541921554e-002,
             6.4139329284619694e-003, 7.9418180643889662e-003,
             4.9017486619708575e-004, 3.3441123289468049e-003,
             3.7603609042352104e-002, 6.2033710482234779e-002,
             1.7969826191758818e-002, 4.2594490493053933e-003,
             3.0312809183920169e-003, 4.5107694586203707e-002,
             6.8802452722959801e-003, 1.2629144249622023e-003,
             3.1233698221664545e-004, 7.8813827548550701e-003,
             1.7702371138009973e-002, 4.2112599504532403e-002,
             4.4299187779292662e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 4.5359374626823878e-002,
             3.0347971524733240e-003, 1.5114007951038400e-002,
             1.0000000000000001e-001, 4.4084049671202678e-004,
             3.7160387725253083e-002, 4.4691506849523985e-003,
             2.1497853785737087e-002, 1.0000000000000001e-001,
             2.2234034676645833e-002, 2.1525563326744462e-002,
             1.0000000000000001e-001, 4.2764556607599681e-002,
             5.7547731013232349e-004, 3.1747521025925324e-003,
             6.0635993708409068e-003, 1.6216991252952354e-003,
             2.6339617567092423e-003, 7.1911020016676448e-003,
             8.7898997144642013e-002, 3.8993425708617950e-003,
             9.5615798888632961e-003, 4.5750780006508680e-003,
             6.1160112551627158e-003, 1.2455399775393690e-003,
             6.8858715150928979e-002, 3.8111101882898177e-003,
             1.0000000000000001e-001, 7.5244017365376670e-002,
             7.2473504390915345e-003, 4.3615239476016004e-003,
             3.4137651088562287e-002, 3.7440160415903513e-002,
             1.4903123631615865e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224 ]
