%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 259
   support_vectors:
      - [ 1., 7., 7., 5., 1., 7., 3., 0., 1., 0., 1., 8., 3., 5., 4., 6.,
          5., 4., 6., 4., 2., 4., 5., 5., 2., 2., 6., 3., 7., 2., 6., 2.,
          4., 3., 2., 12., 1., 3., 4., 2., 8., 3., 7., 3., 5., 7., 0.,
          11., 1., 0. ]
      - [ 3., 6., 4., 4., 2., 2., 3., 1., 2., 0., 2., 14., 3., 1., 2.,
          4., 2., 5., 7., 3., 3., 1., 2., 3., 3., 0., 28., 7., 1., 2.,
          4., 3., 8., 3., 0., 9., 6., 0., 4., 2., 4., 5., 0., 4., 3., 1.,
          1., 0., 17., 6. ]
      - [ 2., 1., 1., 3., 7., 0., 7., 1., 1., 0., 0., 13., 6., 2., 9.,
          1., 6., 0., 5., 4., 4., 2., 2., 0., 2., 1., 13., 2., 2., 2.,
          7., 2., 9., 1., 2., 6., 2., 2., 11., 3., 5., 6., 9., 1., 1.,
          2., 0., 0., 10., 22. ]
      - [ 1., 2., 6., 1., 0., 1., 1., 2., 3., 0., 4., 6., 0., 2., 6., 5.,
          3., 8., 6., 1., 7., 4., 5., 3., 3., 1., 3., 4., 1., 4., 5., 5.,
          10., 2., 2., 6., 4., 2., 9., 3., 1., 3., 16., 2., 8., 0., 4.,
          6., 17., 2. ]
      - [ 4., 1., 3., 8., 1., 6., 3., 2., 0., 0., 0., 13., 4., 4., 4.,
          2., 1., 4., 3., 3., 2., 5., 2., 4., 2., 1., 13., 0., 1., 9.,
          8., 0., 6., 4., 7., 3., 0., 3., 9., 5., 5., 4., 14., 9., 2.,
          2., 0., 3., 10., 1. ]
      - [ 6., 6., 2., 6., 4., 6., 3., 2., 4., 0., 1., 0., 2., 4., 2.,
          10., 1., 4., 2., 2., 4., 4., 3., 12., 10., 5., 10., 2., 12.,
          5., 1., 4., 3., 5., 0., 2., 1., 6., 1., 3., 2., 7., 1., 1., 2.,
          12., 5., 5., 2., 3. ]
      - [ 4., 3., 3., 3., 2., 3., 3., 1., 1., 0., 3., 4., 5., 5., 1., 3.,
          4., 1., 8., 1., 1., 9., 10., 12., 9., 3., 7., 4., 9., 1., 1.,
          3., 4., 5., 2., 5., 3., 4., 1., 3., 4., 4., 0., 1., 2., 18.,
          0., 12., 2., 3. ]
      - [ 4., 3., 0., 2., 1., 3., 5., 3., 2., 0., 3., 2., 0., 5., 11.,
          2., 1., 9., 3., 11., 2., 0., 2., 0., 2., 0., 0., 8., 4., 3.,
          0., 2., 13., 3., 1., 11., 18., 5., 1., 2., 0., 8., 3., 5., 4.,
          8., 4., 1., 12., 8. ]
      - [ 2., 2., 2., 0., 1., 2., 2., 2., 1., 0., 1., 6., 1., 14., 9.,
          21., 0., 2., 0., 3., 5., 2., 3., 8., 5., 0., 1., 9., 4., 0.,
          1., 2., 6., 0., 0., 7., 9., 0., 3., 2., 2., 11., 0., 2., 1.,
          12., 2., 18., 2., 13. ]
      - [ 5., 3., 5., 4., 2., 11., 4., 6., 0., 0., 1., 6., 3., 6., 1.,
          5., 4., 4., 2., 2., 3., 5., 4., 2., 3., 2., 2., 4., 5., 4., 7.,
          0., 2., 5., 7., 5., 4., 3., 2., 2., 7., 1., 17., 6., 0., 7.,
          1., 9., 5., 2. ]
      - [ 2., 1., 1., 2., 3., 4., 2., 1., 2., 0., 3., 9., 5., 3., 6., 5.,
          4., 3., 5., 9., 6., 1., 4., 2., 0., 1., 0., 3., 1., 2., 5., 3.,
          7., 2., 4., 3., 4., 3., 5., 5., 1., 2., 14., 4., 4., 0., 2.,
          9., 7., 26. ]
      - [ 6., 4., 6., 8., 5., 2., 3., 2., 0., 0., 4., 7., 3., 3., 3., 1.,
          4., 5., 4., 4., 3., 3., 3., 3., 5., 1., 13., 0., 2., 3., 12.,
          2., 10., 5., 5., 4., 6., 2., 2., 5., 6., 1., 0., 0., 7., 3.,
          0., 1., 5., 14. ]
      - [ 3., 0., 7., 2., 0., 5., 2., 0., 0., 0., 12., 1., 4., 11., 5.,
          11., 0., 3., 5., 5., 4., 5., 5., 1., 0., 0., 4., 7., 2., 6.,
          4., 6., 7., 3., 2., 9., 0., 3., 3., 6., 2., 4., 10., 1., 8.,
          0., 3., 8., 6., 5. ]
      - [ 3., 4., 1., 3., 1., 6., 4., 4., 0., 0., 1., 0., 1., 7., 4.,
          12., 2., 5., 7., 2., 4., 6., 0., 1., 7., 0., 0., 1., 4., 4.,
          10., 3., 11., 3., 4., 5., 6., 6., 4., 1., 3., 1., 12., 10., 0.,
          7., 4., 7., 8., 2. ]
      - [ 3., 0., 2., 4., 3., 1., 6., 1., 2., 0., 11., 17., 1., 3., 8.,
          8., 2., 0., 1., 4., 3., 2., 17., 1., 0., 2., 10., 13., 0., 2.,
          3., 5., 2., 5., 5., 5., 1., 3., 3., 6., 6., 1., 9., 1., 9., 0.,
          1., 2., 5., 1. ]
      - [ 5., 1., 3., 2., 0., 6., 1., 2., 1., 0., 1., 4., 1., 2., 8., 9.,
          0., 7., 0., 13., 7., 3., 3., 5., 0., 1., 0., 1., 2., 6., 2.,
          3., 7., 5., 1., 6., 16., 6., 5., 7., 0., 6., 2., 2., 1., 4.,
          5., 7., 11., 10. ]
      - [ 1., 3., 0., 1., 1., 6., 2., 2., 1., 0., 0., 4., 0., 4., 4., 3.,
          0., 6., 0., 2., 6., 1., 1., 3., 8., 0., 0., 0., 3., 1., 6., 0.,
          15., 0., 7., 1., 27., 6., 0., 3., 3., 9., 0., 1., 3., 12., 4.,
          11., 23., 6. ]
      - [ 0., 2., 4., 3., 4., 7., 2., 0., 0., 0., 2., 19., 2., 0., 2.,
          6., 9., 0., 4., 0., 6., 2., 0., 10., 0., 2., 12., 1., 3., 2.,
          5., 3., 3., 2., 9., 2., 5., 1., 9., 4., 3., 1., 19., 1., 1.,
          12., 0., 11., 5., 0. ]
      - [ 4., 5., 5., 6., 7., 3., 4., 0., 0., 0., 3., 4., 7., 0., 4., 3.,
          4., 5., 5., 4., 2., 1., 1., 1., 2., 4., 5., 10., 5., 4., 5.,
          0., 4., 2., 7., 9., 10., 4., 8., 4., 6., 3., 16., 1., 0., 2.,
          4., 0., 4., 4. ]
      - [ 1., 8., 2., 4., 3., 8., 2., 0., 0., 1., 2., 13., 1., 3., 1.,
          1., 1., 5., 6., 2., 4., 1., 1., 3., 3., 2., 0., 2., 1., 4., 2.,
          2., 16., 0., 2., 2., 6., 4., 3., 3., 1., 0., 7., 7., 2., 10.,
          1., 11., 25., 11. ]
      - [ 5., 4., 0., 3., 0., 1., 5., 6., 2., 0., 2., 6., 4., 4., 3., 3.,
          4., 1., 2., 4., 6., 1., 1., 1., 2., 1., 11., 6., 4., 3., 6.,
          2., 9., 1., 2., 3., 9., 3., 6., 5., 2., 5., 7., 4., 2., 14.,
          2., 10., 9., 5. ]
      - [ 3., 4., 9., 2., 1., 4., 3., 4., 1., 0., 0., 6., 4., 4., 3., 6.,
          2., 5., 0., 4., 2., 6., 3., 5., 9., 4., 1., 3., 4., 7., 14.,
          3., 7., 1., 9., 1., 1., 4., 6., 4., 5., 1., 2., 5., 0., 12.,
          2., 15., 0., 0. ]
      - [ 2., 3., 5., 10., 7., 3., 5., 4., 3., 0., 6., 2., 4., 5., 1.,
          1., 1., 3., 2., 0., 4., 7., 13., 8., 7., 4., 24., 1., 9., 6.,
          3., 5., 0., 3., 7., 0., 4., 4., 3., 0., 3., 0., 3., 0., 3., 6.,
          0., 2., 2., 3. ]
      - [ 5., 7., 5., 3., 3., 2., 1., 2., 1., 0., 5., 6., 5., 2., 5., 3.,
          1., 5., 4., 4., 3., 3., 1., 5., 3., 4., 8., 6., 6., 3., 4., 3.,
          3., 3., 1., 5., 7., 3., 3., 3., 0., 3., 3., 1., 2., 19., 3.,
          9., 4., 10. ]
      - [ 4., 1., 3., 2., 3., 9., 2., 4., 3., 0., 4., 13., 1., 4., 2.,
          3., 0., 4., 2., 2., 3., 1., 2., 0., 4., 1., 2., 5., 5., 2., 6.,
          0., 11., 1., 1., 4., 21., 2., 2., 3., 2., 4., 6., 8., 3., 3.,
          3., 2., 2., 25. ]
      - [ 2., 4., 5., 1., 3., 1., 6., 0., 1., 0., 3., 16., 2., 3., 1.,
          1., 6., 1., 1., 1., 6., 4., 3., 8., 1., 3., 6., 3., 4., 1.,
          10., 2., 9., 1., 3., 3., 3., 1., 8., 3., 7., 5., 18., 1., 2.,
          6., 1., 13., 1., 6. ]
      - [ 3., 3., 3., 3., 2., 0., 8., 1., 3., 0., 3., 12., 0., 7., 9.,
          6., 1., 9., 1., 3., 5., 7., 1., 10., 1., 1., 1., 6., 3., 2.,
          4., 1., 7., 3., 3., 8., 10., 1., 5., 3., 1., 7., 6., 1., 3.,
          4., 4., 4., 6., 5. ]
      - [ 4., 0., 2., 4., 0., 2., 2., 0., 1., 0., 0., 21., 4., 3., 13.,
          1., 1., 2., 1., 3., 2., 2., 1., 0., 0., 1., 4., 7., 2., 1., 8.,
          3., 13., 0., 2., 7., 13., 2., 5., 9., 3., 5., 11., 1., 4., 2.,
          6., 0., 20., 2. ]
      - [ 3., 0., 0., 11., 0., 4., 4., 2., 2., 0., 3., 1., 0., 4., 8.,
          2., 0., 13., 0., 5., 4., 4., 1., 1., 0., 0., 1., 3., 0., 12.,
          2., 0., 4., 4., 8., 13., 10., 2., 1., 4., 1., 3., 0., 4., 4.,
          0., 5., 1., 20., 26. ]
      - [ 3., 4., 3., 4., 4., 9., 1., 5., 1., 0., 4., 5., 6., 3., 7., 7.,
          0., 2., 4., 1., 4., 2., 0., 5., 3., 2., 5., 4., 2., 4., 1., 2.,
          10., 1., 2., 5., 3., 5., 6., 4., 2., 3., 8., 6., 1., 15., 3.,
          11., 8., 0. ]
      - [ 1., 2., 1., 0., 3., 5., 4., 4., 3., 0., 0., 11., 2., 5., 2.,
          11., 4., 0., 0., 2., 4., 1., 3., 5., 3., 0., 8., 3., 2., 1.,
          8., 1., 8., 2., 5., 3., 5., 1., 11., 8., 4., 5., 3., 1., 4.,
          23., 0., 10., 2., 6. ]
      - [ 3., 0., 4., 3., 2., 1., 4., 4., 0., 0., 1., 22., 6., 0., 2.,
          4., 2., 7., 4., 1., 1., 2., 1., 4., 3., 3., 3., 3., 7., 3., 6.,
          3., 13., 2., 5., 8., 5., 5., 2., 5., 5., 8., 13., 3., 1., 2.,
          1., 4., 7., 2. ]
      - [ 7., 0., 7., 9., 3., 3., 4., 1., 2., 0., 7., 3., 4., 3., 5., 0.,
          0., 1., 1., 6., 3., 1., 0., 3., 3., 2., 0., 13., 2., 2., 3.,
          3., 10., 2., 3., 8., 22., 0., 0., 3., 1., 9., 0., 2., 5., 4.,
          2., 6., 15., 7. ]
      - [ 1., 2., 1., 1., 0., 4., 2., 2., 0., 0., 2., 4., 0., 2., 2., 4.,
          1., 6., 2., 3., 6., 4., 1., 1., 8., 1., 0., 4., 3., 4., 5., 2.,
          25., 1., 2., 7., 18., 6., 2., 2., 3., 5., 15., 3., 2., 4., 5.,
          11., 10., 2. ]
      - [ 7., 5., 3., 4., 1., 5., 1., 7., 1., 0., 2., 6., 3., 2., 3., 8.,
          4., 3., 0., 1., 4., 8., 0., 1., 7., 3., 15., 7., 5., 7., 7.,
          0., 3., 1., 3., 4., 5., 5., 3., 3., 4., 1., 1., 3., 1., 12.,
          2., 12., 4., 3. ]
      - [ 4., 6., 2., 3., 2., 7., 4., 6., 1., 0., 0., 3., 3., 3., 2., 8.,
          1., 1., 6., 1., 5., 4., 3., 6., 2., 1., 12., 4., 1., 2., 5.,
          0., 6., 1., 0., 7., 16., 3., 7., 3., 5., 2., 8., 1., 2., 3.,
          3., 13., 11., 1. ]
      - [ 3., 6., 0., 2., 0., 6., 2., 4., 1., 0., 1., 8., 0., 2., 4., 8.,
          4., 3., 1., 1., 2., 3., 1., 10., 6., 1., 6., 3., 3., 1., 4.,
          1., 11., 1., 1., 5., 17., 4., 3., 2., 1., 2., 7., 6., 3., 18.,
          5., 9., 6., 2. ]
      - [ 1., 7., 5., 5., 0., 3., 1., 3., 2., 1., 0., 6., 3., 4., 3., 1.,
          0., 4., 3., 6., 2., 3., 0., 2., 3., 1., 0., 15., 8., 5., 1.,
          1., 9., 0., 1., 10., 14., 1., 3., 3., 0., 3., 17., 4., 1., 5.,
          5., 1., 11., 13. ]
      - [ 5., 0., 3., 1., 3., 1., 3., 0., 2., 0., 3., 11., 5., 3., 6.,
          0., 0., 3., 4., 7., 4., 0., 3., 2., 0., 1., 5., 6., 0., 4., 1.,
          1., 26., 1., 0., 7., 16., 2., 4., 3., 0., 3., 21., 1., 0., 2.,
          1., 1., 15., 11. ]
      - [ 4., 7., 0., 1., 1., 3., 1., 6., 1., 0., 1., 2., 0., 4., 6.,
          10., 8., 0., 8., 0., 3., 5., 2., 9., 17., 8., 2., 2., 12., 1.,
          0., 0., 2., 1., 0., 2., 7., 4., 1., 2., 2., 4., 0., 0., 1.,
          22., 4., 12., 6., 6. ]
      - [ 4., 3., 1., 4., 2., 8., 2., 4., 0., 0., 4., 4., 5., 6., 5.,
          10., 1., 3., 4., 2., 6., 4., 1., 11., 7., 5., 4., 0., 6., 3.,
          4., 6., 7., 0., 6., 1., 4., 4., 10., 3., 2., 2., 3., 3., 2.,
          6., 3., 11., 4., 0. ]
      - [ 6., 2., 5., 3., 4., 4., 8., 3., 2., 0., 1., 4., 4., 6., 2., 3.,
          2., 5., 2., 2., 4., 6., 2., 4., 15., 6., 10., 2., 7., 4., 8.,
          2., 13., 2., 10., 3., 3., 3., 3., 3., 2., 5., 0., 1., 1., 3.,
          2., 2., 4., 2. ]
      - [ 5., 4., 1., 4., 2., 3., 8., 4., 1., 0., 2., 7., 3., 2., 3., 2.,
          6., 3., 0., 1., 12., 5., 6., 2., 2., 5., 12., 0., 4., 3., 8.,
          5., 6., 1., 8., 2., 1., 1., 6., 11., 3., 7., 8., 3., 2., 5.,
          1., 1., 6., 3. ]
      - [ 5., 2., 2., 6., 4., 8., 1., 2., 3., 0., 0., 18., 4., 4., 7.,
          5., 4., 2., 7., 5., 5., 2., 7., 2., 4., 1., 3., 6., 2., 3., 9.,
          0., 4., 2., 0., 6., 5., 4., 3., 3., 7., 3., 10., 4., 6., 0.,
          3., 0., 5., 2. ]
      - [ 17., 0., 1., 6., 6., 1., 2., 9., 2., 1., 1., 7., 3., 1., 1.,
          1., 8., 1., 1., 2., 8., 6., 0., 1., 5., 2., 5., 3., 3., 4., 5.,
          4., 12., 2., 4., 4., 7., 2., 1., 2., 4., 4., 11., 1., 2., 5.,
          2., 3., 16., 2. ]
      - [ 11., 6., 2., 7., 3., 1., 4., 1., 2., 0., 2., 6., 4., 4., 5.,
          7., 5., 2., 1., 1., 4., 0., 2., 1., 4., 1., 12., 2., 5., 1.,
          11., 3., 3., 2., 9., 8., 13., 1., 6., 2., 2., 5., 4., 6., 1.,
          6., 2., 0., 5., 5. ]
      - [ 0., 4., 1., 1., 3., 5., 1., 3., 4., 0., 3., 4., 4., 3., 9., 2.,
          3., 2., 6., 1., 5., 5., 6., 6., 4., 1., 5., 5., 3., 2., 2., 5.,
          5., 2., 1., 1., 11., 4., 1., 4., 1., 4., 4., 8., 2., 15., 3.,
          11., 10., 6. ]
      - [ 5., 4., 2., 6., 4., 3., 5., 1., 2., 0., 1., 12., 0., 1., 6.,
          4., 3., 5., 3., 7., 3., 4., 3., 2., 0., 7., 2., 3., 2., 1., 6.,
          3., 4., 6., 4., 6., 4., 2., 8., 3., 2., 3., 17., 2., 3., 7.,
          0., 5., 5., 9. ]
      - [ 4., 6., 0., 2., 1., 11., 4., 5., 3., 0., 0., 2., 2., 4., 1.,
          8., 2., 4., 7., 3., 1., 3., 1., 7., 8., 1., 5., 4., 9., 3., 5.,
          2., 3., 1., 3., 3., 11., 11., 3., 0., 0., 3., 3., 5., 0., 9.,
          2., 6., 2., 17. ]
      - [ 3., 2., 1., 8., 3., 3., 3., 5., 3., 0., 1., 21., 3., 4., 6.,
          6., 4., 0., 3., 1., 2., 1., 1., 6., 6., 2., 9., 2., 3., 0., 6.,
          3., 6., 1., 5., 4., 6., 4., 8., 1., 10., 5., 12., 1., 2., 7.,
          1., 4., 2., 0. ]
      - [ 13., 5., 3., 3., 2., 7., 8., 3., 1., 0., 3., 17., 0., 0., 1.,
          1., 2., 2., 15., 4., 0., 3., 2., 4., 3., 2., 3., 10., 1., 2.,
          6., 2., 1., 3., 2., 4., 5., 1., 6., 0., 14., 0., 12., 6., 3.,
          4., 0., 4., 3., 4. ]
      - [ 5., 2., 1., 5., 1., 5., 5., 6., 2., 0., 2., 6., 4., 6., 4., 2.,
          3., 3., 1., 1., 8., 3., 3., 7., 7., 2., 0., 2., 7., 5., 3., 5.,
          12., 4., 6., 4., 4., 2., 4., 10., 0., 5., 3., 3., 4., 2., 2.,
          4., 12., 3. ]
      - [ 2., 2., 1., 1., 2., 6., 3., 4., 2., 0., 1., 17., 3., 5., 2.,
          0., 1., 5., 2., 5., 7., 2., 2., 2., 6., 0., 2., 5., 1., 7., 8.,
          3., 8., 3., 6., 3., 7., 5., 0., 1., 4., 3., 12., 5., 3., 9.,
          2., 8., 9., 3. ]
      - [ 1., 4., 3., 4., 1., 3., 2., 4., 4., 0., 1., 4., 5., 3., 2., 7.,
          4., 0., 1., 0., 5., 4., 5., 7., 6., 1., 2., 3., 6., 1., 9., 0.,
          6., 0., 5., 3., 11., 0., 5., 2., 2., 3., 7., 2., 4., 24., 1.,
          15., 7., 1. ]
      - [ 4., 0., 3., 4., 4., 5., 6., 3., 1., 0., 1., 4., 6., 7., 10.,
          6., 3., 1., 3., 0., 5., 10., 0., 2., 5., 6., 14., 2., 5., 1.,
          5., 4., 3., 0., 2., 2., 10., 10., 7., 4., 1., 2., 3., 2., 1.,
          3., 8., 1., 11., 0. ]
      - [ 7., 2., 7., 5., 4., 5., 3., 3., 1., 0., 3., 3., 6., 3., 4., 6.,
          3., 3., 6., 6., 0., 8., 1., 10., 3., 5., 6., 4., 1., 6., 7.,
          3., 0., 3., 2., 3., 0., 2., 3., 1., 5., 6., 1., 3., 0., 12.,
          2., 13., 2., 8. ]
      - [ 1., 1., 5., 0., 1., 0., 7., 2., 3., 0., 2., 12., 2., 4., 6.,
          0., 4., 3., 9., 3., 5., 1., 7., 1., 2., 1., 13., 8., 1., 0.,
          15., 2., 7., 3., 4., 8., 5., 0., 11., 3., 3., 4., 13., 0., 1.,
          2., 0., 0., 12., 3. ]
      - [ 0., 0., 7., 4., 2., 6., 6., 3., 0., 0., 5., 5., 3., 0., 1.,
          16., 1., 2., 12., 6., 2., 4., 7., 0., 1., 0., 3., 6., 2., 0.,
          2., 5., 7., 4., 0., 1., 13., 8., 9., 3., 8., 1., 6., 3., 5.,
          4., 4., 10., 2., 1. ]
      - [ 5., 1., 6., 5., 7., 2., 4., 7., 2., 0., 3., 5., 6., 4., 2., 2.,
          2., 0., 3., 4., 2., 4., 2., 5., 6., 7., 16., 4., 4., 1., 4.,
          5., 0., 6., 4., 3., 5., 3., 4., 2., 5., 5., 4., 2., 3., 16.,
          0., 5., 0., 4. ]
      - [ 4., 9., 2., 4., 1., 9., 2., 2., 1., 0., 1., 4., 1., 0., 5.,
          12., 2., 0., 1., 3., 3., 3., 0., 7., 10., 1., 4., 3., 6., 3.,
          2., 5., 3., 3., 2., 2., 8., 2., 6., 2., 3., 2., 4., 7., 1.,
          15., 1., 21., 6., 2. ]
      - [ 3., 11., 0., 3., 1., 9., 12., 4., 0., 1., 1., 4., 7., 2., 1.,
          22., 2., 1., 4., 1., 0., 6., 2., 9., 7., 1., 11., 2., 4., 1.,
          3., 2., 0., 2., 2., 0., 0., 9., 3., 2., 6., 2., 1., 6., 2.,
          10., 1., 15., 1., 1. ]
      - [ 6., 6., 0., 6., 3., 7., 2., 4., 1., 0., 5., 2., 8., 3., 4.,
          11., 2., 4., 3., 3., 2., 5., 1., 6., 6., 0., 10., 1., 6., 7.,
          7., 4., 1., 3., 2., 2., 2., 9., 4., 1., 5., 5., 0., 4., 3., 5.,
          3., 11., 1., 4. ]
      - [ 3., 2., 3., 8., 0., 10., 2., 0., 1., 0., 5., 1., 1., 1., 5.,
          5., 0., 11., 7., 3., 3., 1., 3., 0., 1., 0., 0., 8., 1., 13.,
          0., 1., 1., 8., 1., 17., 23., 0., 0., 1., 0., 4., 0., 14., 1.,
          0., 1., 1., 6., 23. ]
      - [ 5., 1., 3., 3., 3., 2., 0., 1., 1., 0., 1., 7., 1., 6., 5., 2.,
          5., 1., 1., 3., 1., 2., 4., 0., 0., 2., 4., 6., 0., 0., 6., 6.,
          15., 2., 5., 5., 15., 0., 7., 8., 1., 4., 3., 1., 0., 24., 2.,
          8., 12., 6. ]
      - [ 3., 10., 1., 3., 0., 7., 3., 1., 1., 0., 0., 3., 0., 0., 5.,
          6., 0., 6., 4., 0., 5., 2., 2., 4., 3., 1., 10., 0., 3., 10.,
          1., 2., 4., 3., 1., 2., 6., 3., 2., 2., 2., 1., 5., 3., 2.,
          20., 4., 18., 17., 9. ]
      - [ 7., 3., 0., 2., 3., 4., 14., 4., 0., 0., 2., 2., 5., 4., 5.,
          4., 3., 2., 1., 3., 5., 3., 5., 3., 4., 2., 11., 5., 3., 2.,
          3., 4., 1., 2., 6., 1., 1., 4., 0., 0., 15., 1., 1., 8., 5.,
          13., 3., 14., 5., 3. ]
      - [ 6., 5., 1., 4., 6., 2., 8., 3., 3., 0., 1., 8., 7., 1., 4., 2.,
          1., 0., 4., 2., 6., 1., 1., 3., 2., 2., 2., 2., 5., 1., 10.,
          3., 21., 1., 5., 4., 4., 2., 10., 4., 5., 2., 13., 2., 1., 0.,
          2., 9., 6., 3. ]
      - [ 7., 1., 4., 11., 2., 7., 3., 9., 0., 0., 1., 0., 5., 3., 1.,
          3., 1., 15., 2., 1., 2., 5., 3., 4., 4., 2., 22., 0., 2., 17.,
          11., 1., 0., 3., 10., 0., 0., 6., 12., 1., 5., 2., 3., 6., 2.,
          0., 0., 0., 0., 1. ]
      - [ 2., 2., 6., 4., 2., 2., 2., 3., 1., 0., 7., 5., 0., 8., 3., 1.,
          4., 4., 2., 4., 2., 5., 7., 1., 4., 2., 8., 4., 2., 4., 7.,
          10., 8., 4., 6., 6., 6., 3., 8., 4., 0., 5., 5., 3., 4., 0.,
          5., 0., 8., 7. ]
      - [ 4., 1., 2., 2., 3., 9., 0., 3., 3., 0., 3., 2., 4., 6., 10.,
          1., 2., 4., 3., 5., 6., 3., 0., 1., 1., 1., 5., 7., 4., 5., 5.,
          2., 10., 5., 1., 7., 14., 4., 6., 3., 5., 4., 3., 5., 3., 3.,
          3., 3., 9., 6. ]
      - [ 2., 5., 2., 5., 2., 3., 6., 3., 1., 0., 3., 4., 4., 5., 0., 6.,
          3., 4., 2., 1., 7., 5., 2., 4., 2., 3., 13., 4., 9., 2., 5.,
          4., 3., 2., 3., 7., 5., 3., 5., 3., 5., 5., 9., 2., 3., 10.,
          2., 5., 7., 0. ]
      - [ 2., 4., 0., 3., 1., 1., 2., 4., 0., 0., 5., 8., 3., 2., 1., 4.,
          1., 4., 1., 1., 6., 9., 4., 6., 5., 1., 0., 6., 4., 2., 2., 1.,
          11., 2., 2., 2., 12., 0., 6., 3., 3., 8., 4., 2., 1., 11., 2.,
          21., 11., 6. ]
      - [ 4., 6., 2., 7., 2., 2., 3., 5., 4., 0., 2., 0., 8., 1., 0., 6.,
          3., 4., 4., 0., 0., 2., 2., 20., 11., 2., 13., 0., 9., 2., 6.,
          1., 2., 5., 3., 1., 0., 2., 4., 1., 4., 1., 3., 3., 3., 23.,
          1., 13., 0., 0. ]
      - [ 2., 3., 3., 4., 5., 4., 0., 2., 1., 0., 7., 0., 2., 2., 8.,
          11., 4., 3., 4., 8., 1., 2., 1., 1., 0., 3., 8., 6., 0., 2.,
          5., 8., 0., 3., 4., 3., 25., 0., 7., 2., 0., 3., 7., 4., 8.,
          2., 2., 0., 3., 17. ]
      - [ 1., 10., 1., 3., 6., 1., 0., 5., 0., 0., 0., 0., 3., 1., 1.,
          27., 0., 4., 0., 0., 0., 5., 3., 6., 7., 3., 8., 0., 5., 1.,
          3., 2., 0., 0., 2., 1., 1., 2., 7., 0., 2., 1., 3., 2., 1.,
          42., 2., 28., 0., 0. ]
      - [ 5., 0., 3., 4., 0., 3., 2., 2., 1., 0., 3., 5., 3., 5., 9., 6.,
          2., 5., 3., 2., 8., 5., 10., 3., 4., 0., 3., 8., 2., 4., 5.,
          1., 10., 5., 3., 8., 5., 2., 2., 5., 1., 8., 3., 7., 2., 3.,
          5., 1., 12., 2. ]
      - [ 6., 1., 2., 1., 2., 6., 5., 2., 7., 0., 4., 2., 2., 6., 8., 7.,
          2., 10., 2., 3., 6., 5., 2., 3., 4., 3., 4., 2., 5., 6., 3.,
          3., 3., 1., 2., 4., 4., 4., 2., 5., 0., 4., 5., 5., 1., 8., 9.,
          4., 11., 4. ]
      - [ 5., 2., 6., 9., 3., 4., 7., 2., 1., 0., 4., 1., 7., 6., 6., 5.,
          1., 6., 3., 8., 4., 2., 3., 5., 4., 0., 2., 9., 1., 7., 5., 0.,
          1., 4., 5., 2., 16., 0., 4., 1., 7., 4., 6., 3., 3., 4., 1.,
          2., 0., 9. ]
      - [ 15., 3., 1., 4., 0., 5., 4., 0., 3., 0., 1., 10., 1., 0., 4.,
          8., 1., 4., 4., 12., 5., 11., 1., 7., 1., 1., 2., 3., 2., 2.,
          2., 0., 4., 2., 3., 7., 1., 3., 2., 4., 1., 5., 8., 8., 1., 5.,
          3., 17., 3., 7. ]
      - [ 3., 2., 0., 4., 6., 8., 3., 2., 2., 0., 3., 16., 4., 1., 6.,
          3., 4., 2., 4., 3., 2., 4., 2., 5., 3., 2., 4., 5., 3., 0., 9.,
          0., 7., 3., 1., 4., 9., 5., 3., 2., 3., 2., 5., 5., 4., 10.,
          1., 8., 4., 9. ]
      - [ 2., 5., 0., 3., 1., 2., 4., 1., 1., 0., 0., 13., 3., 3., 1.,
          5., 7., 2., 1., 0., 6., 3., 4., 6., 3., 1., 4., 3., 7., 1., 6.,
          2., 10., 2., 2., 3., 5., 4., 7., 5., 4., 2., 4., 3., 3., 11.,
          3., 17., 11., 5. ]
      - [ 3., 3., 1., 4., 4., 3., 3., 1., 1., 0., 2., 8., 3., 2., 8., 3.,
          7., 5., 6., 6., 7., 2., 5., 5., 0., 1., 6., 3., 6., 3., 4., 5.,
          7., 2., 2., 5., 4., 3., 6., 7., 4., 7., 7., 1., 0., 3., 4., 3.,
          5., 10. ]
      - [ 6., 3., 0., 9., 3., 10., 0., 3., 3., 0., 2., 2., 5., 3., 5.,
          10., 0., 1., 0., 3., 3., 9., 1., 3., 9., 2., 3., 3., 6., 5.,
          4., 1., 3., 2., 5., 2., 6., 5., 2., 5., 0., 2., 4., 6., 2., 2.,
          5., 16., 13., 3. ]
      - [ 5., 1., 4., 5., 1., 5., 0., 5., 2., 0., 0., 10., 2., 0., 2.,
          4., 3., 5., 1., 2., 6., 2., 0., 3., 6., 1., 6., 4., 5., 2.,
          10., 2., 4., 2., 4., 9., 23., 5., 2., 1., 1., 8., 5., 4., 5.,
          4., 4., 4., 10., 1. ]
      - [ 1., 3., 4., 4., 2., 4., 3., 4., 4., 0., 1., 17., 0., 2., 6.,
          1., 2., 1., 4., 3., 3., 4., 1., 2., 3., 0., 6., 6., 1., 1., 3.,
          1., 24., 2., 2., 1., 7., 3., 3., 3., 3., 2., 20., 6., 3., 3.,
          0., 5., 11., 5. ]
      - [ 1., 0., 5., 3., 5., 1., 7., 1., 0., 0., 3., 8., 2., 6., 8., 2.,
          1., 5., 4., 4., 6., 0., 5., 1., 1., 8., 4., 4., 2., 2., 2., 4.,
          14., 0., 4., 9., 8., 1., 3., 10., 3., 8., 6., 1., 2., 2., 2.,
          0., 22., 1. ]
      - [ 1., 1., 1., 2., 0., 12., 1., 5., 2., 0., 3., 1., 4., 4., 13.,
          10., 0., 14., 1., 4., 0., 3., 1., 1., 2., 0., 0., 4., 0., 5.,
          3., 5., 4., 0., 9., 10., 17., 9., 2., 0., 1., 6., 0., 4., 2.,
          0., 0., 1., 19., 13. ]
      - [ 5., 1., 2., 5., 3., 4., 3., 12., 6., 0., 1., 6., 5., 0., 1.,
          3., 3., 2., 1., 2., 2., 2., 2., 1., 1., 1., 16., 4., 3., 5.,
          7., 1., 11., 2., 6., 6., 7., 3., 1., 2., 2., 1., 1., 10., 3.,
          4., 2., 5., 23., 2. ]
      - [ 4., 2., 4., 1., 1., 2., 2., 6., 1., 0., 3., 6., 1., 3., 8., 2.,
          2., 3., 1., 4., 4., 10., 0., 1., 9., 1., 0., 7., 9., 2., 3.,
          1., 3., 4., 7., 8., 11., 1., 5., 1., 4., 6., 9., 2., 2., 8.,
          6., 5., 3., 12. ]
      - [ 5., 4., 0., 2., 2., 6., 2., 4., 1., 0., 2., 1., 7., 2., 3., 6.,
          0., 9., 2., 4., 1., 4., 4., 7., 6., 1., 0., 1., 6., 7., 5., 4.,
          3., 0., 4., 4., 1., 4., 1., 1., 0., 2., 1., 4., 5., 30., 2.,
          18., 1., 11. ]
      - [ 4., 2., 4., 6., 6., 6., 2., 2., 1., 0., 7., 2., 4., 9., 2.,
          15., 3., 3., 6., 4., 0., 10., 5., 6., 7., 2., 6., 5., 5., 2.,
          4., 7., 3., 5., 2., 3., 0., 9., 4., 1., 3., 1., 1., 4., 4., 1.,
          1., 5., 0., 6. ]
      - [ 1., 1., 3., 1., 1., 2., 3., 1., 1., 0., 6., 19., 4., 5., 21.,
          0., 0., 2., 1., 10., 5., 5., 2., 0., 0., 0., 0., 6., 0., 4.,
          2., 5., 4., 1., 1., 2., 9., 1., 8., 3., 1., 3., 5., 1., 4., 0.,
          6., 6., 22., 12. ]
      - [ 4., 8., 2., 3., 7., 2., 4., 3., 0., 0., 2., 5., 4., 2., 6., 1.,
          2., 0., 4., 5., 0., 0., 3., 8., 4., 2., 11., 6., 7., 1., 4.,
          2., 6., 0., 0., 3., 18., 0., 5., 3., 5., 4., 14., 6., 2., 6.,
          4., 6., 2., 4. ]
      - [ 4., 8., 3., 4., 3., 1., 0., 2., 3., 0., 1., 5., 1., 8., 13.,
          7., 3., 1., 4., 3., 2., 2., 1., 6., 6., 1., 0., 2., 6., 3., 6.,
          2., 7., 2., 5., 2., 11., 4., 4., 2., 2., 2., 4., 0., 3., 22.,
          1., 9., 8., 1. ]
      - [ 2., 4., 5., 2., 2., 1., 2., 1., 2., 0., 0., 2., 1., 2., 3.,
          31., 2., 2., 6., 0., 2., 4., 0., 4., 6., 0., 3., 2., 3., 1.,
          4., 2., 3., 2., 3., 2., 3., 5., 2., 1., 5., 4., 5., 0., 0.,
          32., 0., 31., 0., 1. ]
      - [ 5., 6., 5., 3., 1., 3., 5., 2., 1., 0., 4., 2., 1., 2., 6., 4.,
          4., 6., 5., 6., 0., 4., 2., 8., 5., 2., 7., 4., 5., 7., 4., 7.,
          5., 2., 0., 4., 10., 6., 2., 4., 2., 3., 4., 3., 3., 4., 2.,
          4., 5., 11. ]
      - [ 4., 0., 1., 3., 0., 4., 3., 3., 5., 1., 1., 6., 2., 2., 7., 8.,
          0., 5., 3., 1., 18., 5., 0., 1., 1., 0., 0., 3., 0., 1., 2.,
          2., 17., 1., 5., 6., 9., 4., 6., 10., 1., 3., 0., 2., 2., 0.,
          1., 0., 40., 1. ]
      - [ 2., 1., 0., 11., 0., 3., 1., 4., 1., 0., 0., 3., 5., 4., 6.,
          11., 0., 5., 1., 3., 4., 5., 1., 9., 9., 2., 1., 4., 6., 5.,
          9., 0., 2., 1., 7., 5., 30., 7., 3., 1., 1., 8., 0., 1., 1.,
          0., 1., 7., 9., 1. ]
      - [ 1., 2., 5., 1., 1., 6., 1., 0., 1., 0., 1., 6., 5., 4., 8., 9.,
          1., 8., 3., 7., 2., 9., 2., 3., 1., 1., 2., 8., 3., 4., 2., 0.,
          21., 2., 3., 6., 2., 4., 2., 3., 2., 3., 2., 2., 3., 0., 6.,
          7., 9., 16. ]
      - [ 6., 8., 4., 5., 6., 6., 4., 6., 2., 0., 1., 1., 5., 1., 2., 2.,
          4., 3., 2., 3., 2., 0., 9., 3., 4., 3., 6., 5., 5., 2., 8., 0.,
          7., 4., 7., 4., 4., 2., 6., 2., 4., 3., 7., 2., 1., 11., 0.,
          9., 5., 4. ]
      - [ 3., 0., 3., 4., 0., 2., 1., 5., 2., 0., 12., 21., 2., 0., 2.,
          3., 0., 6., 1., 2., 6., 1., 1., 4., 2., 0., 4., 6., 2., 4., 2.,
          1., 22., 3., 2., 7., 7., 2., 7., 4., 0., 6., 8., 1., 2., 1.,
          1., 3., 17., 5. ]
      - [ 8., 0., 7., 1., 2., 8., 5., 1., 1., 0., 5., 11., 2., 6., 6.,
          3., 0., 6., 2., 5., 2., 3., 2., 2., 1., 2., 3., 10., 1., 5.,
          4., 5., 5., 3., 2., 6., 0., 1., 5., 5., 1., 2., 3., 10., 2.,
          0., 2., 13., 11., 10. ]
      - [ 0., 3., 0., 5., 0., 0., 0., 11., 5., 0., 5., 4., 1., 4., 5.,
          6., 3., 2., 2., 1., 4., 3., 1., 9., 9., 1., 6., 2., 6., 3., 3.,
          3., 8., 0., 4., 3., 5., 1., 3., 4., 2., 7., 5., 1., 2., 16.,
          5., 20., 2., 5. ]
      - [ 4., 4., 2., 3., 1., 1., 8., 2., 1., 0., 1., 7., 5., 5., 4., 4.,
          3., 4., 3., 0., 3., 4., 2., 6., 1., 0., 5., 2., 9., 1., 6., 2.,
          9., 1., 6., 2., 9., 0., 3., 9., 4., 9., 5., 1., 0., 16., 2.,
          11., 9., 1. ]
      - [ 5., 4., 4., 2., 4., 7., 3., 6., 0., 0., 0., 6., 5., 0., 0., 3.,
          2., 1., 6., 1., 4., 7., 3., 17., 5., 1., 9., 4., 6., 5., 5.,
          5., 1., 2., 2., 4., 4., 6., 1., 0., 4., 0., 17., 3., 3., 10.,
          1., 4., 1., 7. ]
      - [ 7., 8., 4., 2., 1., 2., 3., 4., 2., 0., 0., 7., 4., 3., 4., 1.,
          0., 8., 3., 2., 1., 3., 0., 4., 6., 1., 5., 6., 4., 5., 6., 1.,
          1., 3., 1., 8., 15., 3., 5., 2., 2., 6., 14., 4., 2., 1., 1.,
          1., 2., 22. ]
      - [ 4., 3., 3., 0., 6., 4., 2., 3., 1., 0., 4., 4., 2., 2., 3., 3.,
          4., 0., 2., 1., 5., 9., 1., 11., 3., 2., 14., 5., 1., 0., 5.,
          2., 3., 2., 3., 3., 7., 1., 7., 3., 4., 3., 6., 0., 4., 8., 0.,
          17., 12., 8. ]
      - [ 5., 5., 3., 2., 2., 1., 2., 1., 1., 0., 1., 5., 4., 2., 3., 6.,
          8., 0., 2., 0., 0., 7., 4., 8., 3., 5., 6., 0., 6., 1., 8., 3.,
          1., 2., 1., 4., 1., 3., 8., 3., 6., 3., 3., 0., 3., 27., 3.,
          24., 2., 2. ]
      - [ 4., 0., 6., 0., 0., 5., 2., 0., 0., 0., 4., 5., 0., 7., 6., 6.,
          0., 6., 4., 0., 6., 3., 2., 2., 1., 0., 20., 10., 0., 8., 0.,
          6., 3., 2., 1., 7., 1., 7., 0., 0., 8., 1., 9., 2., 4., 0., 3.,
          2., 36., 1. ]
      - [ 11., 3., 6., 4., 3., 2., 10., 1., 0., 0., 1., 11., 3., 0., 6.,
          8., 1., 4., 8., 12., 1., 3., 0., 4., 9., 3., 11., 2., 5., 4.,
          7., 4., 6., 2., 6., 3., 3., 3., 1., 1., 3., 0., 8., 2., 0., 2.,
          0., 6., 3., 4. ]
      - [ 0., 0., 5., 4., 7., 0., 2., 6., 0., 0., 3., 8., 2., 3., 3., 0.,
          2., 0., 4., 4., 8., 1., 6., 0., 3., 1., 3., 2., 0., 1., 10.,
          2., 18., 3., 7., 3., 2., 1., 12., 15., 3., 2., 24., 2., 2., 0.,
          0., 1., 9., 6. ]
      - [ 0., 5., 0., 1., 0., 3., 0., 1., 0., 0., 0., 4., 0., 10., 1.,
          13., 1., 2., 1., 0., 15., 2., 6., 3., 0., 1., 27., 2., 1., 0.,
          13., 3., 1., 1., 1., 3., 3., 2., 10., 3., 0., 3., 0., 1., 0.,
          26., 1., 23., 5., 2. ]
      - [ 8., 5., 3., 5., 6., 6., 3., 4., 1., 0., 2., 6., 3., 2., 2., 1.,
          8., 2., 5., 4., 4., 2., 3., 5., 9., 1., 9., 7., 7., 6., 3., 0.,
          7., 2., 4., 4., 12., 5., 1., 0., 6., 2., 5., 3., 0., 5., 0.,
          0., 7., 5. ]
      - [ 5., 3., 1., 2., 0., 4., 1., 1., 2., 0., 2., 13., 6., 2., 3.,
          8., 1., 7., 2., 1., 2., 5., 0., 4., 2., 2., 5., 8., 4., 3., 3.,
          1., 4., 2., 2., 12., 10., 2., 1., 5., 1., 5., 3., 2., 2., 1.,
          2., 10., 22., 11. ]
      - [ 2., 2., 2., 1., 6., 0., 10., 0., 1., 0., 4., 6., 2., 3., 9.,
          3., 4., 3., 0., 3., 4., 4., 1., 4., 0., 0., 3., 10., 5., 4.,
          8., 5., 9., 1., 5., 10., 7., 1., 7., 9., 3., 2., 11., 1., 1.,
          8., 2., 2., 4., 8. ]
      - [ 2., 0., 0., 4., 0., 1., 2., 2., 1., 0., 0., 14., 0., 7., 5.,
          3., 3., 6., 2., 2., 3., 0., 2., 0., 2., 0., 0., 6., 2., 2., 5.,
          1., 28., 0., 0., 10., 8., 1., 4., 16., 1., 6., 23., 0., 4., 0.,
          1., 1., 17., 3. ]
      - [ 4., 0., 7., 2., 9., 3., 4., 12., 3., 0., 2., 18., 4., 2., 2.,
          7., 6., 0., 1., 2., 5., 4., 4., 3., 4., 4., 3., 4., 2., 1., 8.,
          2., 5., 2., 4., 0., 2., 1., 1., 5., 10., 0., 5., 4., 3., 10.,
          1., 8., 6., 1. ]
      - [ 5., 6., 4., 3., 2., 3., 4., 4., 2., 0., 1., 4., 1., 0., 0.,
          10., 4., 5., 6., 2., 4., 2., 0., 5., 1., 1., 5., 1., 5., 3.,
          6., 0., 6., 2., 2., 1., 7., 1., 6., 0., 4., 5., 3., 2., 1.,
          24., 6., 19., 5., 7. ]
      - [ 3., 1., 0., 5., 1., 2., 4., 1., 1., 0., 1., 0., 0., 3., 7.,
          17., 1., 7., 5., 7., 1., 1., 1., 6., 2., 0., 1., 2., 3., 1.,
          1., 1., 6., 2., 1., 1., 5., 6., 1., 2., 0., 2., 1., 4., 0.,
          33., 6., 28., 7., 9. ]
      - [ 3., 2., 9., 6., 5., 5., 10., 4., 0., 0., 3., 2., 1., 2., 1.,
          2., 6., 2., 16., 4., 0., 5., 1., 1., 7., 1., 5., 13., 2., 9.,
          11., 5., 0., 5., 3., 2., 0., 1., 7., 0., 11., 1., 10., 9., 0.,
          2., 0., 0., 0., 6. ]
      - [ 6., 0., 4., 7., 7., 4., 8., 5., 0., 0., 6., 5., 3., 2., 0., 0.,
          0., 4., 2., 8., 3., 4., 2., 2., 4., 5., 4., 10., 1., 7., 4.,
          1., 2., 2., 4., 2., 1., 5., 5., 2., 13., 1., 17., 6., 2., 4.,
          5., 3., 7., 1. ]
      - [ 7., 2., 2., 6., 5., 5., 3., 5., 1., 0., 2., 3., 4., 0., 2., 0.,
          0., 2., 6., 2., 2., 3., 1., 1., 1., 0., 9., 8., 1., 5., 7., 2.,
          3., 6., 5., 4., 6., 1., 8., 0., 3., 7., 27., 3., 1., 9., 3.,
          3., 2., 12. ]
      - [ 0., 3., 1., 0., 3., 4., 8., 1., 1., 0., 3., 9., 1., 5., 7.,
          10., 8., 1., 2., 1., 4., 3., 0., 8., 3., 2., 0., 4., 3., 0.,
          6., 3., 10., 1., 3., 5., 5., 7., 2., 6., 5., 6., 4., 2., 2.,
          13., 2., 15., 6., 2. ]
      - [ 6., 3., 4., 3., 1., 1., 2., 1., 0., 0., 6., 2., 5., 4., 3., 2.,
          2., 6., 4., 2., 2., 5., 3., 8., 4., 4., 19., 7., 2., 2., 4.,
          1., 4., 0., 2., 4., 5., 7., 4., 1., 1., 3., 2., 0., 7., 18.,
          3., 16., 6., 1. ]
      - [ 5., 4., 2., 11., 4., 2., 4., 4., 1., 0., 2., 8., 3., 3., 6.,
          2., 2., 5., 2., 3., 4., 2., 2., 8., 6., 7., 3., 2., 3., 3., 3.,
          1., 12., 3., 3., 1., 8., 2., 2., 5., 1., 4., 12., 1., 4., 5.,
          5., 4., 8., 3. ]
      - [ 4., 7., 4., 4., 8., 3., 4., 3., 0., 0., 2., 13., 10., 4., 1.,
          5., 10., 1., 6., 0., 2., 2., 2., 2., 4., 5., 8., 1., 4., 1.,
          9., 0., 4., 1., 5., 5., 2., 3., 6., 3., 3., 3., 8., 5., 2., 9.,
          1., 9., 1., 1. ]
      - [ 4., 4., 2., 13., 1., 6., 1., 7., 1., 0., 0., 5., 5., 0., 0.,
          16., 0., 5., 1., 0., 1., 1., 0., 6., 20., 1., 0., 2., 13., 6.,
          5., 5., 0., 4., 11., 6., 1., 0., 3., 1., 5., 0., 1., 4., 2.,
          16., 5., 5., 2., 3. ]
      - [ 4., 1., 7., 3., 6., 5., 7., 2., 0., 0., 4., 15., 1., 0., 5.,
          2., 11., 0., 8., 2., 4., 2., 3., 0., 1., 3., 3., 4., 1., 1.,
          23., 2., 1., 0., 1., 0., 1., 1., 21., 1., 10., 2., 14., 2., 5.,
          0., 0., 4., 5., 3. ]
      - [ 6., 2., 4., 5., 0., 5., 3., 6., 0., 0., 2., 10., 3., 3., 3.,
          3., 7., 1., 3., 2., 8., 3., 1., 6., 7., 1., 6., 5., 3., 6., 4.,
          5., 4., 4., 2., 6., 5., 1., 4., 7., 2., 3., 8., 3., 4., 1., 1.,
          5., 12., 5. ]
      - [ 2., 3., 5., 9., 5., 5., 3., 2., 0., 0., 2., 5., 0., 2., 8., 1.,
          7., 3., 4., 6., 5., 2., 1., 3., 8., 5., 10., 2., 2., 5., 3.,
          8., 2., 2., 4., 5., 2., 5., 3., 4., 3., 5., 15., 3., 4., 7.,
          2., 1., 3., 4. ]
      - [ 3., 1., 4., 1., 1., 3., 4., 2., 1., 0., 1., 8., 2., 3., 11.,
          0., 0., 2., 2., 1., 9., 1., 1., 0., 2., 1., 0., 11., 2., 3.,
          11., 2., 12., 0., 7., 8., 20., 1., 4., 5., 2., 11., 0., 2., 4.,
          0., 4., 1., 25., 1. ]
      - [ 2., 2., 3., 2., 1., 2., 1., 9., 2., 0., 1., 16., 2., 7., 7.,
          2., 3., 2., 8., 1., 7., 4., 1., 3., 3., 3., 0., 7., 4., 3., 7.,
          2., 16., 0., 3., 4., 3., 3., 4., 4., 2., 5., 17., 1., 0., 4.,
          1., 6., 8., 2. ]
      - [ 4., 0., 4., 3., 2., 2., 1., 2., 0., 0., 0., 2., 1., 4., 7., 9.,
          2., 4., 0., 3., 5., 4., 6., 3., 5., 0., 4., 1., 4., 2., 7., 7.,
          4., 2., 8., 9., 13., 1., 6., 2., 2., 4., 12., 3., 3., 4., 11.,
          4., 14., 0. ]
      - [ 7., 2., 3., 5., 6., 5., 3., 1., 3., 0., 1., 2., 2., 2., 3., 1.,
          5., 4., 6., 2., 4., 1., 1., 3., 1., 3., 13., 2., 2., 4., 11.,
          3., 11., 6., 1., 7., 17., 3., 9., 1., 2., 3., 2., 10., 3., 2.,
          0., 5., 2., 5. ]
      - [ 3., 3., 4., 5., 2., 2., 3., 5., 0., 0., 2., 7., 1., 1., 6., 3.,
          10., 4., 10., 1., 5., 4., 2., 4., 5., 2., 3., 6., 6., 1., 9.,
          2., 5., 1., 5., 6., 4., 6., 8., 3., 1., 3., 2., 2., 1., 6., 7.,
          4., 5., 10. ]
      - [ 6., 3., 5., 4., 6., 6., 6., 4., 6., 0., 1., 4., 5., 4., 5., 2.,
          7., 4., 4., 1., 3., 5., 2., 2., 3., 3., 6., 5., 1., 10., 3.,
          8., 4., 1., 4., 6., 0., 6., 3., 5., 5., 2., 2., 12., 1., 6.,
          1., 4., 5., 0. ]
      - [ 1., 9., 1., 4., 1., 7., 2., 6., 0., 0., 2., 8., 1., 3., 1., 1.,
          0., 4., 1., 0., 3., 3., 2., 8., 11., 1., 13., 2., 13., 6., 2.,
          2., 4., 0., 2., 6., 5., 6., 3., 1., 3., 2., 3., 8., 3., 13.,
          0., 17., 3., 4. ]
      - [ 4., 1., 2., 4., 6., 4., 7., 0., 0., 1., 4., 7., 3., 11., 0.,
          1., 3., 1., 10., 0., 6., 4., 4., 4., 1., 9., 11., 2., 1., 2.,
          13., 3., 1., 0., 5., 2., 0., 2., 7., 3., 6., 2., 7., 1., 4.,
          11., 0., 16., 3., 1. ]
      - [ 0., 3., 4., 4., 1., 4., 1., 5., 1., 0., 6., 3., 5., 5., 7.,
          11., 1., 3., 4., 5., 1., 4., 5., 2., 6., 1., 2., 4., 3., 4.,
          2., 8., 4., 0., 2., 2., 1., 5., 9., 1., 1., 2., 24., 5., 8.,
          3., 0., 13., 5., 0. ]
      - [ 5., 0., 4., 4., 5., 6., 6., 0., 0., 0., 4., 2., 3., 6., 5., 4.,
          4., 2., 3., 1., 6., 0., 2., 0., 2., 9., 2., 3., 2., 1., 4., 3.,
          15., 2., 2., 3., 1., 7., 3., 6., 3., 4., 10., 2., 8., 3., 4.,
          13., 10., 6. ]
      - [ 2., 8., 2., 6., 4., 3., 1., 4., 2., 0., 2., 8., 0., 0., 0., 5.,
          2., 4., 2., 3., 5., 4., 1., 3., 4., 2., 2., 2., 5., 4., 3., 1.,
          8., 1., 5., 3., 10., 3., 7., 4., 1., 1., 10., 4., 3., 2., 5.,
          20., 16., 3. ]
      - [ 3., 5., 6., 1., 3., 3., 8., 1., 0., 0., 2., 1., 8., 1., 4., 7.,
          1., 1., 8., 10., 1., 2., 3., 10., 3., 3., 1., 7., 5., 1., 8.,
          1., 2., 0., 5., 5., 0., 3., 8., 0., 7., 2., 0., 4., 2., 12.,
          1., 5., 1., 13. ]
      - [ 13., 2., 5., 4., 8., 4., 6., 4., 2., 0., 2., 2., 4., 5., 3.,
          0., 4., 3., 5., 8., 4., 3., 4., 4., 5., 6., 13., 3., 5., 5.,
          8., 7., 2., 3., 9., 1., 1., 1., 11., 0., 8., 3., 2., 2., 1.,
          1., 0., 0., 2., 2. ]
      - [ 6., 2., 0., 4., 5., 0., 5., 3., 4., 0., 1., 17., 4., 1., 0.,
          0., 0., 2., 0., 3., 7., 1., 0., 0., 0., 1., 3., 7., 2., 1., 8.,
          1., 13., 5., 4., 10., 5., 0., 12., 9., 6., 1., 9., 1., 3., 0.,
          0., 0., 14., 20. ]
      - [ 9., 3., 1., 2., 3., 0., 4., 3., 0., 0., 3., 14., 3., 4., 4.,
          2., 0., 2., 1., 0., 3., 1., 1., 0., 4., 0., 6., 12., 3., 2.,
          6., 3., 19., 0., 6., 10., 9., 1., 5., 7., 1., 5., 7., 0., 0.,
          6., 5., 2., 15., 3. ]
      - [ 3., 1., 0., 4., 3., 7., 4., 0., 1., 0., 4., 2., 4., 5., 7., 1.,
          5., 5., 1., 5., 5., 5., 4., 5., 3., 0., 5., 7., 6., 3., 7., 2.,
          6., 3., 0., 3., 6., 3., 6., 5., 5., 1., 1., 12., 2., 9., 4.,
          5., 5., 10. ]
      - [ 8., 5., 8., 3., 3., 3., 8., 2., 1., 0., 7., 2., 4., 7., 2., 2.,
          3., 1., 4., 4., 3., 7., 4., 13., 6., 3., 3., 7., 8., 3., 2.,
          3., 2., 0., 2., 2., 0., 5., 1., 1., 6., 3., 2., 4., 3., 15.,
          0., 7., 4., 5. ]
      - [ 3., 2., 1., 4., 0., 5., 0., 4., 1., 0., 4., 7., 5., 3., 6., 4.,
          2., 7., 2., 4., 3., 2., 0., 5., 6., 2., 2., 6., 2., 3., 6., 0.,
          10., 1., 4., 9., 10., 0., 2., 8., 2., 4., 6., 6., 2., 9., 2.,
          5., 9., 10. ]
      - [ 12., 3., 6., 5., 1., 7., 12., 3., 2., 0., 6., 4., 1., 3., 0.,
          1., 9., 1., 5., 2., 1., 2., 3., 0., 3., 2., 9., 9., 11., 5.,
          3., 7., 1., 6., 4., 1., 3., 0., 7., 3., 7., 8., 9., 2., 4., 0.,
          1., 0., 3., 4. ]
      - [ 4., 0., 3., 6., 0., 4., 7., 2., 2., 0., 1., 14., 2., 5., 6.,
          6., 0., 5., 0., 0., 8., 2., 3., 2., 0., 0., 1., 3., 0., 3., 3.,
          1., 12., 3., 6., 3., 13., 5., 3., 8., 1., 0., 3., 2., 4., 0.,
          0., 2., 42., 0. ]
      - [ 0., 1., 0., 2., 7., 2., 6., 5., 1., 0., 3., 5., 2., 1., 4., 1.,
          6., 4., 2., 2., 5., 4., 3., 4., 5., 2., 9., 3., 3., 3., 6., 4.,
          9., 2., 5., 8., 11., 1., 5., 3., 3., 5., 10., 2., 0., 10., 1.,
          7., 7., 7. ]
      - [ 7., 3., 0., 6., 2., 15., 2., 5., 2., 0., 0., 3., 2., 3., 1.,
          15., 2., 4., 1., 0., 3., 6., 1., 5., 9., 1., 11., 1., 10., 7.,
          2., 2., 0., 3., 3., 3., 1., 10., 5., 0., 3., 3., 3., 2., 4.,
          12., 2., 9., 0., 6. ]
      - [ 1., 6., 0., 2., 1., 4., 1., 1., 0., 0., 5., 10., 2., 0., 4.,
          3., 2., 11., 2., 2., 9., 3., 0., 0., 6., 2., 3., 0., 4., 4.,
          0., 2., 17., 4., 0., 3., 6., 4., 0., 8., 0., 1., 4., 3., 1.,
          14., 9., 4., 15., 17. ]
      - [ 3., 2., 3., 5., 3., 12., 2., 4., 2., 0., 4., 7., 7., 3., 4.,
          7., 0., 3., 4., 2., 3., 1., 2., 3., 2., 3., 8., 4., 3., 3., 7.,
          3., 4., 0., 6., 0., 1., 2., 3., 4., 4., 1., 6., 8., 3., 16.,
          2., 13., 6., 2. ]
      - [ 6., 0., 1., 5., 1., 1., 1., 10., 3., 0., 1., 17., 3., 0., 7.,
          0., 0., 3., 0., 2., 8., 3., 2., 0., 5., 0., 0., 4., 2., 1., 7.,
          1., 18., 0., 6., 6., 23., 2., 3., 13., 0., 4., 4., 0., 1., 0.,
          1., 0., 23., 2. ]
      - [ 2., 4., 2., 4., 2., 6., 3., 6., 5., 0., 3., 7., 1., 3., 3., 4.,
          0., 1., 2., 3., 3., 4., 4., 7., 9., 1., 2., 4., 9., 4., 8., 4.,
          8., 2., 3., 5., 10., 2., 9., 1., 2., 3., 2., 3., 2., 5., 2.,
          13., 6., 2. ]
      - [ 3., 2., 6., 4., 4., 3., 7., 7., 0., 1., 1., 12., 2., 2., 5.,
          2., 3., 3., 4., 3., 1., 6., 6., 10., 1., 3., 7., 2., 5., 3.,
          7., 3., 0., 0., 5., 5., 0., 5., 5., 2., 6., 5., 4., 5., 5., 3.,
          3., 15., 4., 0. ]
      - [ 1., 1., 6., 5., 1., 4., 3., 4., 2., 0., 0., 8., 1., 1., 5., 6.,
          0., 4., 2., 0., 6., 5., 1., 5., 4., 2., 1., 5., 5., 9., 4., 2.,
          10., 1., 3., 7., 12., 2., 4., 8., 2., 3., 2., 3., 5., 6., 6.,
          11., 9., 3. ]
      - [ 2., 4., 2., 1., 2., 2., 8., 2., 2., 0., 1., 12., 5., 3., 9.,
          6., 2., 1., 4., 3., 2., 2., 4., 3., 2., 3., 5., 1., 2., 3., 5.,
          2., 9., 1., 1., 3., 3., 4., 5., 2., 5., 8., 10., 5., 1., 4.,
          3., 15., 7., 9. ]
      - [ 10., 2., 2., 5., 4., 8., 5., 3., 5., 0., 4., 9., 1., 1., 7.,
          3., 1., 6., 8., 4., 0., 1., 6., 10., 7., 3., 1., 6., 4., 3.,
          4., 0., 4., 7., 4., 6., 9., 2., 2., 3., 4., 1., 0., 7., 1., 1.,
          4., 1., 7., 4. ]
      - [ 7., 0., 2., 4., 4., 3., 2., 4., 6., 0., 1., 0., 10., 6., 12.,
          3., 2., 9., 5., 2., 2., 5., 3., 3., 8., 0., 4., 4., 8., 5., 5.,
          4., 3., 3., 5., 6., 3., 5., 3., 2., 4., 5., 4., 2., 5., 0., 3.,
          4., 4., 6. ]
      - [ 4., 1., 3., 2., 4., 0., 6., 1., 1., 0., 6., 9., 2., 3., 4., 1.,
          7., 2., 3., 5., 1., 2., 3., 2., 0., 2., 16., 12., 1., 3., 6.,
          6., 12., 1., 1., 4., 8., 1., 8., 1., 6., 5., 13., 0., 2., 0.,
          0., 1., 3., 16. ]
      - [ 3., 1., 8., 0., 6., 1., 1., 1., 2., 0., 6., 6., 2., 6., 18.,
          1., 1., 0., 3., 12., 3., 2., 4., 1., 3., 0., 0., 8., 1., 3.,
          1., 4., 10., 4., 0., 6., 7., 1., 6., 11., 0., 12., 4., 2., 6.,
          0., 3., 0., 6., 14. ]
      - [ 1., 2., 2., 3., 0., 2., 4., 1., 1., 0., 3., 10., 0., 2., 5.,
          5., 2., 2., 0., 2., 7., 2., 4., 2., 3., 2., 5., 6., 2., 0., 7.,
          0., 17., 2., 7., 9., 12., 3., 1., 5., 4., 6., 5., 1., 2., 12.,
          3., 8., 14., 2. ]
      - [ 6., 10., 0., 6., 5., 3., 3., 4., 2., 0., 1., 2., 5., 2., 0.,
          2., 2., 9., 2., 0., 0., 9., 5., 9., 7., 1., 4., 1., 8., 9.,
          10., 2., 0., 4., 8., 5., 1., 4., 4., 3., 2., 0., 3., 2., 2.,
          14., 5., 14., 0., 0. ]
      - [ 8., 0., 4., 6., 1., 3., 4., 3., 4., 0., 3., 2., 4., 2., 7., 4.,
          0., 8., 0., 9., 3., 5., 2., 0., 2., 1., 3., 9., 2., 4., 3., 4.,
          5., 4., 2., 12., 14., 3., 0., 1., 4., 6., 3., 2., 1., 0., 3.,
          0., 8., 22. ]
      - [ 2., 5., 2., 4., 3., 4., 3., 5., 1., 0., 7., 2., 5., 7., 4., 5.,
          2., 9., 3., 2., 3., 4., 3., 3., 8., 2., 2., 4., 6., 5., 5., 5.,
          8., 1., 5., 4., 6., 4., 3., 3., 2., 5., 2., 0., 2., 2., 6., 4.,
          9., 9. ]
      - [ 2., 3., 6., 1., 0., 4., 6., 5., 2., 0., 2., 8., 2., 2., 1., 7.,
          2., 1., 1., 4., 5., 3., 0., 5., 5., 0., 14., 9., 2., 2., 3.,
          1., 10., 1., 1., 5., 15., 6., 4., 5., 7., 0., 11., 5., 2., 5.,
          0., 12., 2., 1. ]
      - [ 2., 3., 3., 2., 0., 7., 3., 1., 1., 0., 2., 16., 1., 1., 2.,
          3., 1., 7., 0., 3., 9., 6., 1., 2., 3., 0., 3., 9., 2., 9., 7.,
          1., 16., 1., 2., 6., 11., 3., 11., 2., 1., 0., 9., 7., 2., 1.,
          4., 2., 10., 2. ]
      - [ 1., 1., 1., 5., 1., 8., 0., 5., 3., 0., 0., 10., 1., 2., 7.,
          2., 3., 10., 3., 1., 3., 6., 0., 1., 4., 1., 0., 6., 5., 5.,
          10., 1., 11., 2., 9., 14., 9., 6., 4., 7., 3., 6., 3., 4., 0.,
          0., 1., 2., 8., 5. ]
      - [ 4., 3., 3., 4., 1., 6., 0., 4., 1., 0., 2., 12., 4., 1., 4.,
          9., 2., 3., 6., 0., 5., 6., 4., 5., 3., 3., 1., 6., 4., 3., 4.,
          3., 9., 3., 2., 8., 3., 5., 4., 5., 6., 0., 7., 4., 2., 7., 1.,
          5., 8., 5. ]
      - [ 1., 0., 2., 1., 1., 0., 3., 1., 1., 0., 5., 10., 1., 9., 7.,
          3., 2., 5., 5., 5., 4., 1., 5., 0., 3., 0., 1., 8., 0., 1., 1.,
          1., 21., 5., 4., 8., 15., 1., 3., 7., 1., 10., 1., 2., 3., 1.,
          4., 0., 17., 10. ]
      - [ 6., 4., 0., 9., 7., 3., 4., 4., 0., 0., 1., 8., 8., 3., 2., 3.,
          6., 1., 6., 1., 4., 7., 5., 12., 3., 5., 12., 1., 3., 5., 4.,
          6., 1., 0., 11., 2., 3., 2., 3., 0., 4., 7., 5., 0., 3., 4.,
          0., 5., 5., 2. ]
      - [ 4., 7., 3., 2., 5., 3., 2., 4., 1., 0., 1., 5., 2., 2., 5., 5.,
          9., 0., 7., 1., 3., 7., 5., 10., 1., 0., 4., 3., 1., 1., 7.,
          6., 10., 0., 3., 3., 11., 3., 8., 9., 1., 3., 9., 1., 2., 8.,
          1., 3., 9., 1. ]
      - [ 3., 0., 0., 2., 7., 2., 4., 7., 2., 1., 3., 11., 2., 5., 5.,
          1., 4., 5., 3., 2., 4., 4., 8., 2., 0., 4., 1., 6., 2., 2., 3.,
          1., 9., 1., 5., 7., 22., 1., 7., 3., 5., 7., 5., 3., 3., 3.,
          2., 2., 7., 3. ]
      - [ 4., 0., 1., 2., 1., 0., 6., 0., 0., 0., 2., 7., 4., 5., 2., 0.,
          0., 7., 0., 1., 14., 1., 2., 0., 0., 2., 6., 9., 0., 9., 9.,
          0., 6., 3., 5., 15., 13., 1., 6., 2., 4., 7., 4., 2., 3., 0.,
          0., 0., 16., 19. ]
      - [ 4., 5., 2., 2., 1., 5., 4., 2., 1., 0., 0., 2., 6., 5., 4., 7.,
          4., 2., 5., 3., 2., 8., 0., 5., 6., 0., 8., 2., 8., 2., 5., 3.,
          9., 4., 4., 1., 7., 5., 5., 2., 4., 2., 0., 1., 3., 18., 0.,
          16., 4., 3. ]
      - [ 10., 2., 1., 3., 10., 0., 10., 4., 0., 0., 1., 3., 9., 3., 4.,
          1., 9., 0., 3., 2., 3., 7., 6., 10., 2., 14., 5., 6., 0., 4.,
          5., 3., 3., 1., 6., 6., 2., 1., 5., 4., 9., 6., 5., 1., 0., 0.,
          2., 2., 7., 0. ]
      - [ 4., 7., 2., 3., 3., 5., 3., 4., 1., 0., 1., 1., 3., 4., 8., 1.,
          1., 1., 4., 3., 6., 4., 4., 11., 0., 1., 6., 2., 2., 1., 8.,
          5., 11., 2., 3., 5., 12., 2., 8., 7., 1., 5., 2., 8., 4., 3.,
          2., 8., 5., 3. ]
      - [ 5., 4., 4., 1., 1., 1., 6., 2., 1., 0., 1., 1., 4., 5., 6., 9.,
          13., 2., 9., 0., 11., 8., 2., 10., 2., 1., 1., 4., 2., 1., 6.,
          7., 8., 2., 9., 3., 5., 8., 3., 4., 2., 5., 2., 2., 3., 2., 3.,
          4., 3., 1. ]
      - [ 3., 10., 1., 9., 0., 5., 2., 1., 1., 0., 6., 5., 5., 4., 9.,
          10., 1., 5., 2., 5., 2., 5., 1., 1., 3., 0., 2., 8., 3., 6.,
          1., 0., 5., 0., 2., 12., 5., 6., 1., 1., 2., 5., 4., 2., 1.,
          11., 2., 4., 7., 14. ]
      - [ 3., 0., 5., 9., 2., 6., 4., 6., 2., 0., 1., 17., 1., 1., 5.,
          3., 2., 1., 5., 2., 3., 3., 2., 1., 3., 5., 2., 8., 3., 2., 2.,
          2., 6., 5., 3., 7., 4., 3., 5., 5., 3., 2., 21., 5., 1., 0.,
          1., 3., 12., 3. ]
      - [ 4., 0., 2., 9., 0., 4., 0., 3., 0., 0., 6., 8., 0., 7., 5., 1.,
          1., 5., 1., 12., 3., 1., 2., 0., 0., 0., 2., 5., 4., 4., 2.,
          3., 20., 1., 3., 8., 20., 1., 0., 4., 3., 4., 8., 2., 1., 2.,
          8., 0., 20., 1. ]
      - [ 0., 6., 1., 4., 4., 6., 0., 3., 5., 0., 3., 2., 0., 2., 4.,
          13., 2., 3., 1., 3., 6., 3., 2., 9., 2., 2., 9., 7., 4., 3.,
          4., 3., 6., 3., 4., 7., 9., 3., 4., 3., 2., 3., 0., 3., 0.,
          16., 4., 10., 7., 0. ]
      - [ 7., 2., 0., 3., 0., 6., 2., 1., 0., 0., 2., 0., 0., 7., 17.,
          3., 0., 5., 4., 4., 1., 5., 5., 1., 3., 0., 1., 6., 3., 3., 3.,
          2., 8., 2., 1., 13., 27., 6., 0., 3., 1., 6., 0., 4., 1., 0.,
          4., 3., 14., 11. ]
      - [ 6., 2., 1., 5., 3., 7., 2., 6., 5., 0., 0., 12., 3., 3., 2.,
          5., 4., 6., 1., 3., 3., 2., 1., 3., 6., 3., 4., 5., 5., 9., 7.,
          2., 4., 0., 3., 6., 10., 4., 4., 1., 1., 0., 6., 10., 3., 5.,
          0., 7., 5., 6. ]
      - [ 0., 3., 2., 0., 3., 1., 9., 2., 3., 0., 3., 9., 2., 4., 4.,
          10., 4., 4., 6., 2., 4., 2., 2., 1., 1., 0., 3., 7., 3., 4.,
          5., 2., 19., 1., 4., 5., 8., 0., 6., 3., 7., 4., 10., 3., 3.,
          3., 2., 2., 5., 10. ]
      - [ 4., 1., 1., 3., 2., 5., 3., 0., 0., 0., 0., 12., 1., 1., 1.,
          3., 0., 4., 3., 1., 5., 3., 1., 8., 2., 1., 1., 7., 1., 5., 7.,
          0., 13., 4., 1., 5., 16., 2., 5., 2., 5., 2., 5., 3., 1., 14.,
          2., 18., 14., 2. ]
      - [ 7., 4., 5., 4., 4., 1., 6., 2., 3., 0., 5., 6., 0., 6., 7., 1.,
          5., 1., 10., 4., 3., 4., 4., 2., 3., 2., 12., 5., 2., 0., 5.,
          1., 4., 5., 0., 5., 5., 2., 5., 1., 4., 7., 6., 0., 2., 0., 2.,
          1., 3., 24. ]
      - [ 3., 2., 6., 3., 0., 2., 2., 4., 2., 0., 2., 3., 1., 3., 4., 4.,
          2., 2., 7., 1., 6., 6., 0., 0., 6., 1., 1., 6., 5., 3., 3., 0.,
          19., 0., 2., 7., 14., 7., 7., 6., 3., 5., 15., 1., 0., 7., 5.,
          2., 10., 0. ]
      - [ 5., 3., 3., 3., 3., 9., 3., 5., 2., 0., 0., 8., 6., 2., 4.,
          10., 6., 5., 5., 0., 7., 3., 1., 2., 8., 0., 5., 1., 6., 5.,
          7., 2., 6., 3., 5., 1., 9., 2., 2., 3., 10., 1., 2., 6., 0.,
          7., 3., 5., 4., 2. ]
      - [ 7., 0., 3., 7., 1., 0., 4., 1., 0., 0., 5., 11., 1., 6., 5.,
          1., 0., 9., 7., 11., 3., 3., 2., 1., 2., 1., 1., 10., 0., 11.,
          3., 2., 10., 1., 8., 11., 9., 1., 2., 3., 4., 3., 1., 3., 1.,
          0., 2., 2., 9., 13. ]
      - [ 2., 0., 1., 4., 0., 5., 2., 6., 1., 0., 2., 7., 3., 8., 6., 3.,
          5., 4., 1., 1., 4., 3., 0., 3., 2., 0., 0., 12., 1., 3., 2.,
          3., 1., 0., 2., 9., 9., 1., 2., 3., 2., 9., 15., 5., 3., 5.,
          0., 7., 28., 6. ]
      - [ 7., 1., 4., 8., 1., 2., 3., 5., 3., 0., 4., 4., 4., 8., 11.,
          1., 0., 3., 6., 3., 3., 0., 2., 0., 6., 1., 0., 0., 4., 3., 2.,
          1., 14., 5., 4., 9., 14., 0., 2., 3., 2., 16., 2., 2., 3., 1.,
          2., 0., 12., 10. ]
      - [ 0., 1., 0., 7., 0., 5., 3., 6., 3., 0., 1., 2., 4., 6., 4.,
          18., 2., 6., 0., 0., 1., 4., 1., 3., 7., 2., 0., 0., 10., 1.,
          8., 4., 8., 0., 6., 6., 2., 3., 5., 6., 1., 4., 2., 1., 4., 5.,
          4., 28., 5., 1. ]
      - [ 6., 7., 2., 0., 3., 5., 7., 2., 1., 0., 0., 1., 1., 1., 2., 5.,
          7., 5., 12., 7., 2., 3., 3., 2., 7., 3., 6., 3., 9., 2., 9.,
          3., 2., 0., 8., 4., 13., 0., 8., 1., 3., 4., 8., 1., 3., 6.,
          0., 2., 6., 5. ]
      - [ 1., 3., 2., 2., 6., 1., 3., 8., 2., 0., 5., 2., 1., 3., 9., 4.,
          4., 2., 1., 2., 1., 3., 3., 4., 3., 0., 5., 2., 2., 1., 3., 3.,
          16., 0., 9., 5., 9., 1., 1., 2., 3., 2., 4., 1., 3., 23., 1.,
          16., 7., 6. ]
      - [ 6., 4., 3., 7., 7., 5., 4., 10., 2., 0., 1., 0., 6., 5., 6.,
          10., 2., 3., 3., 1., 3., 6., 4., 7., 7., 2., 9., 3., 7., 3.,
          3., 1., 4., 3., 2., 3., 3., 7., 4., 3., 5., 3., 1., 3., 1., 6.,
          2., 4., 3., 3. ]
      - [ 5., 7., 1., 1., 0., 12., 2., 16., 0., 0., 0., 4., 1., 3., 5.,
          15., 0., 5., 1., 1., 2., 8., 2., 9., 2., 0., 0., 1., 9., 3.,
          0., 9., 4., 3., 1., 7., 10., 1., 0., 0., 1., 7., 2., 2., 7.,
          6., 0., 13., 1., 11. ]
      - [ 2., 5., 2., 3., 8., 3., 3., 6., 1., 0., 4., 11., 5., 3., 2.,
          3., 6., 3., 6., 1., 2., 4., 6., 4., 7., 11., 10., 3., 5., 3.,
          9., 6., 1., 0., 5., 4., 1., 2., 5., 1., 6., 3., 10., 3., 2.,
          2., 0., 2., 3., 3. ]
      - [ 3., 3., 3., 6., 6., 2., 3., 3., 2., 0., 5., 11., 2., 3., 8.,
          18., 1., 1., 2., 1., 0., 4., 3., 5., 5., 5., 2., 3., 1., 2.,
          6., 2., 4., 1., 2., 6., 5., 2., 7., 2., 2., 5., 8., 1., 5., 6.,
          3., 12., 5., 3. ]
      - [ 1., 2., 1., 5., 2., 2., 2., 6., 2., 0., 3., 5., 3., 2., 1., 0.,
          3., 7., 6., 3., 6., 3., 2., 2., 3., 2., 7., 3., 5., 5., 12.,
          1., 8., 1., 6., 2., 6., 3., 8., 4., 2., 3., 16., 0., 3., 11.,
          4., 6., 5., 5. ]
      - [ 4., 0., 15., 0., 0., 1., 5., 0., 0., 0., 3., 2., 2., 5., 14.,
          3., 1., 5., 5., 11., 1., 5., 3., 10., 2., 0., 3., 15., 1., 6.,
          0., 4., 4., 1., 0., 8., 1., 4., 2., 1., 2., 1., 1., 1., 3., 9.,
          2., 12., 2., 21. ]
      - [ 2., 3., 1., 4., 0., 3., 2., 6., 1., 0., 2., 2., 5., 8., 7., 8.,
          3., 2., 0., 0., 1., 5., 2., 5., 13., 2., 10., 0., 12., 2., 6.,
          6., 6., 3., 3., 0., 9., 3., 2., 2., 0., 6., 2., 1., 4., 14.,
          5., 12., 1., 4. ]
      - [ 12., 4., 3., 3., 2., 1., 2., 1., 0., 0., 0., 15., 2., 2., 2.,
          9., 3., 2., 3., 2., 8., 6., 3., 9., 4., 4., 5., 2., 5., 3., 5.,
          2., 5., 4., 1., 5., 2., 1., 2., 6., 11., 1., 10., 0., 4., 5.,
          1., 8., 2., 8. ]
      - [ 7., 6., 4., 2., 2., 3., 5., 5., 2., 0., 4., 12., 3., 4., 5.,
          5., 2., 3., 2., 10., 3., 3., 2., 0., 1., 3., 5., 6., 2., 2.,
          5., 1., 7., 1., 5., 2., 4., 2., 8., 1., 0., 2., 3., 5., 5.,
          16., 1., 5., 4., 10. ]
      - [ 6., 2., 6., 2., 0., 1., 6., 3., 4., 0., 4., 1., 4., 4., 13.,
          3., 0., 8., 2., 8., 3., 3., 4., 5., 0., 1., 2., 8., 1., 7., 0.,
          2., 4., 3., 3., 8., 14., 0., 3., 1., 3., 3., 6., 3., 1., 1.,
          2., 7., 10., 15. ]
      - [ 0., 0., 0., 0., 0., 3., 3., 0., 1., 0., 2., 9., 1., 0., 6.,
          16., 0., 6., 2., 2., 6., 7., 1., 5., 2., 1., 8., 6., 3., 2.,
          8., 1., 9., 0., 8., 8., 8., 4., 9., 5., 2., 3., 0., 1., 2., 2.,
          14., 6., 13., 5. ]
      - [ 9., 2., 5., 1., 1., 1., 3., 3., 0., 0., 2., 6., 5., 5., 2., 5.,
          8., 7., 6., 5., 4., 3., 2., 5., 4., 0., 4., 3., 3., 1., 5., 6.,
          5., 0., 4., 3., 1., 1., 1., 2., 4., 5., 1., 3., 3., 25., 1.,
          17., 4., 4. ]
      - [ 4., 1., 2., 7., 1., 4., 3., 0., 1., 0., 0., 7., 5., 0., 4., 9.,
          1., 13., 1., 0., 4., 4., 1., 7., 4., 0., 0., 3., 1., 5., 12.,
          1., 6., 3., 8., 9., 9., 8., 4., 7., 2., 4., 4., 5., 1., 1., 4.,
          9., 9., 2. ]
      - [ 10., 3., 5., 1., 3., 3., 11., 2., 0., 0., 3., 5., 5., 6., 4.,
          9., 3., 4., 2., 3., 3., 4., 4., 4., 3., 3., 13., 7., 1., 1.,
          6., 6., 4., 2., 4., 3., 1., 3., 9., 1., 0., 10., 6., 0., 1.,
          1., 0., 6., 4., 8. ]
      - [ 2., 2., 2., 1., 2., 6., 1., 4., 0., 0., 1., 4., 2., 3., 5., 2.,
          2., 3., 5., 4., 3., 8., 3., 3., 2., 1., 6., 2., 2., 7., 5., 1.,
          4., 1., 6., 2., 7., 3., 3., 4., 3., 4., 17., 11., 3., 11., 3.,
          8., 11., 6. ]
      - [ 2., 3., 4., 5., 0., 10., 4., 10., 2., 0., 1., 1., 2., 0., 4.,
          5., 1., 14., 2., 3., 1., 3., 0., 0., 7., 2., 4., 4., 11., 7.,
          9., 2., 4., 2., 6., 8., 5., 3., 5., 0., 2., 3., 2., 8., 2.,
          13., 0., 6., 0., 8. ]
      - [ 1., 1., 6., 7., 2., 6., 7., 1., 1., 0., 5., 1., 5., 7., 7., 1.,
          0., 9., 2., 3., 3., 3., 5., 6., 2., 0., 1., 5., 0., 0., 3., 6.,
          10., 3., 3., 10., 8., 4., 4., 0., 1., 5., 4., 6., 3., 0., 3.,
          1., 22., 7. ]
      - [ 8., 3., 1., 6., 2., 9., 6., 7., 0., 0., 2., 5., 7., 0., 0., 6.,
          2., 1., 3., 0., 3., 7., 1., 8., 4., 3., 4., 3., 3., 4., 8., 0.,
          1., 7., 1., 0., 0., 3., 3., 6., 5., 0., 7., 3., 1., 24., 0.,
          10., 13., 0. ]
      - [ 2., 2., 0., 5., 2., 7., 3., 9., 1., 0., 1., 0., 6., 0., 2.,
          15., 1., 4., 1., 0., 1., 6., 4., 7., 5., 2., 4., 1., 2., 3.,
          8., 4., 0., 3., 6., 1., 12., 10., 1., 1., 0., 4., 0., 5., 5.,
          21., 3., 18., 1., 1. ]
      - [ 3., 3., 6., 4., 1., 4., 5., 1., 2., 0., 1., 8., 5., 3., 9., 5.,
          7., 2., 2., 1., 1., 2., 3., 8., 1., 0., 5., 1., 5., 1., 5., 4.,
          1., 2., 2., 4., 7., 4., 6., 0., 5., 2., 10., 0., 4., 22., 2.,
          19., 1., 1. ]
      - [ 1., 8., 3., 4., 2., 7., 1., 1., 1., 0., 0., 25., 3., 3., 2.,
          5., 3., 1., 5., 2., 2., 7., 0., 10., 3., 1., 8., 3., 7., 2.,
          4., 3., 12., 2., 1., 5., 4., 9., 3., 3., 1., 3., 9., 3., 1.,
          6., 3., 1., 4., 3. ]
      - [ 2., 3., 5., 7., 0., 2., 2., 2., 3., 0., 2., 1., 2., 2., 6., 2.,
          3., 1., 7., 4., 4., 2., 0., 3., 2., 0., 0., 9., 0., 4., 2., 1.,
          10., 2., 3., 7., 13., 1., 2., 3., 0., 1., 3., 5., 6., 13., 3.,
          10., 15., 20. ]
      - [ 1., 1., 3., 2., 4., 6., 2., 4., 2., 0., 2., 15., 1., 2., 1.,
          4., 2., 1., 2., 2., 4., 3., 2., 5., 3., 6., 8., 5., 4., 2., 4.,
          1., 10., 1., 3., 2., 4., 1., 4., 6., 2., 1., 23., 6., 0., 13.,
          4., 4., 10., 2. ]
      - [ 3., 7., 2., 3., 2., 12., 0., 3., 0., 0., 2., 6., 2., 0., 7.,
          2., 2., 8., 6., 4., 2., 1., 1., 3., 5., 2., 0., 15., 5., 5.,
          2., 1., 2., 0., 1., 7., 12., 1., 0., 3., 1., 4., 9., 9., 1.,
          7., 1., 12., 13., 5. ]
      - [ 5., 9., 1., 5., 10., 7., 5., 7., 2., 0., 1., 1., 5., 0., 2.,
          2., 7., 4., 3., 2., 2., 7., 2., 19., 2., 1., 6., 1., 4., 1.,
          8., 0., 4., 2., 6., 1., 6., 3., 4., 1., 9., 4., 6., 4., 2., 5.,
          0., 7., 3., 2. ]
      - [ 2., 3., 1., 5., 0., 6., 3., 4., 5., 0., 6., 6., 5., 2., 8., 1.,
          0., 6., 10., 13., 0., 3., 0., 5., 6., 0., 4., 2., 5., 3., 2.,
          2., 3., 4., 3., 4., 7., 2., 2., 1., 3., 10., 4., 6., 1., 11.,
          1., 2., 1., 17. ]
      - [ 2., 2., 1., 5., 0., 0., 4., 5., 1., 0., 0., 12., 5., 1., 2.,
          10., 0., 1., 1., 0., 4., 2., 3., 2., 2., 2., 5., 2., 4., 2.,
          2., 3., 13., 1., 9., 3., 15., 1., 5., 8., 6., 2., 14., 0., 1.,
          8., 8., 1., 20., 0. ]
      - [ 6., 3., 3., 12., 4., 5., 4., 8., 2., 0., 2., 0., 4., 0., 3.,
          2., 4., 10., 0., 5., 3., 1., 3., 3., 5., 5., 0., 5., 5., 13.,
          5., 0., 1., 11., 5., 2., 8., 1., 4., 1., 0., 4., 0., 2., 1.,
          10., 2., 7., 6., 11. ]
      - [ 3., 5., 1., 3., 1., 5., 4., 2., 1., 0., 2., 1., 2., 1., 1., 5.,
          3., 6., 0., 1., 3., 2., 3., 8., 5., 0., 12., 0., 3., 7., 6.,
          3., 7., 4., 5., 1., 8., 7., 3., 2., 1., 2., 0., 7., 4., 15.,
          3., 24., 7., 1. ]
      - [ 4., 4., 3., 4., 5., 3., 5., 5., 0., 0., 0., 6., 1., 2., 2., 5.,
          5., 2., 5., 0., 4., 8., 3., 9., 5., 3., 7., 2., 8., 2., 5., 4.,
          4., 2., 6., 5., 5., 5., 5., 6., 6., 1., 8., 2., 0., 12., 0.,
          5., 3., 5. ]
      - [ 4., 1., 3., 3., 1., 13., 5., 11., 2., 0., 3., 2., 3., 1., 1.,
          16., 0., 4., 0., 1., 5., 4., 3., 8., 12., 2., 13., 1., 2., 5.,
          7., 1., 0., 5., 3., 2., 0., 11., 8., 1., 2., 2., 2., 5., 2.,
          6., 1., 11., 1., 1. ]
      - [ 4., 1., 4., 3., 9., 4., 4., 3., 1., 0., 2., 2., 10., 1., 5.,
          9., 2., 3., 0., 1., 3., 6., 5., 6., 6., 5., 2., 0., 8., 3., 2.,
          4., 1., 3., 1., 0., 8., 7., 3., 3., 6., 2., 10., 4., 3., 17.,
          1., 11., 3., 0. ]
      - [ 2., 2., 2., 5., 2., 4., 3., 5., 1., 0., 3., 6., 1., 5., 2., 2.,
          0., 5., 2., 1., 3., 3., 4., 6., 4., 5., 2., 6., 4., 7., 4., 7.,
          4., 3., 3., 9., 2., 5., 4., 3., 0., 6., 17., 5., 2., 5., 1.,
          7., 11., 5. ]
      - [ 6., 0., 1., 2., 0., 5., 5., 2., 2., 0., 1., 17., 0., 3., 8.,
          3., 1., 5., 3., 1., 8., 1., 2., 1., 2., 0., 1., 5., 1., 3., 6.,
          3., 11., 0., 1., 7., 13., 3., 5., 9., 0., 6., 17., 4., 1., 2.,
          3., 4., 9., 7. ]
      - [ 4., 5., 4., 3., 1., 5., 5., 3., 0., 0., 2., 2., 3., 1., 5.,
          10., 5., 6., 6., 2., 1., 9., 2., 3., 5., 1., 14., 2., 8., 7.,
          6., 5., 0., 5., 2., 5., 3., 7., 4., 1., 5., 0., 4., 6., 2.,
          10., 0., 5., 4., 2. ]
      - [ 2., 0., 3., 6., 3., 3., 3., 5., 1., 0., 0., 8., 2., 2., 1., 5.,
          3., 4., 0., 0., 3., 6., 1., 2., 5., 0., 12., 2., 1., 3., 6.,
          2., 11., 0., 4., 1., 17., 5., 6., 2., 3., 1., 15., 2., 6., 0.,
          1., 4., 26., 2. ]
      - [ 0., 1., 2., 2., 2., 5., 2., 3., 0., 0., 6., 7., 0., 5., 8., 6.,
          2., 5., 1., 1., 6., 3., 2., 4., 3., 2., 1., 5., 4., 1., 2., 1.,
          13., 0., 0., 10., 8., 3., 1., 12., 2., 2., 0., 5., 1., 10.,
          10., 7., 14., 10. ]
      - [ 0., 0., 2., 1., 0., 3., 0., 1., 0., 0., 2., 4., 2., 4., 11.,
          1., 1., 12., 1., 12., 3., 5., 1., 1., 1., 1., 2., 10., 0., 4.,
          0., 3., 7., 1., 0., 15., 22., 2., 2., 4., 0., 6., 8., 5., 0.,
          0., 3., 1., 17., 19. ]
      - [ 3., 8., 3., 3., 1., 0., 3., 5., 1., 0., 3., 5., 2., 3., 2., 7.,
          3., 0., 3., 3., 4., 6., 4., 5., 4., 0., 7., 2., 6., 0., 4., 2.,
          2., 2., 6., 6., 6., 2., 4., 1., 8., 3., 3., 4., 3., 23., 1.,
          15., 4., 6. ]
      - [ 7., 7., 0., 10., 6., 3., 6., 7., 4., 0., 3., 0., 6., 6., 5.,
          4., 0., 1., 2., 0., 1., 5., 5., 6., 6., 7., 6., 2., 9., 2., 0.,
          3., 1., 2., 5., 1., 5., 5., 1., 3., 1., 3., 5., 3., 3., 15.,
          2., 9., 4., 3. ]
      - [ 8., 0., 6., 6., 12., 4., 5., 0., 1., 0., 3., 10., 1., 1., 2.,
          0., 8., 0., 13., 2., 1., 2., 3., 3., 2., 7., 4., 5., 4., 1.,
          12., 4., 4., 5., 7., 4., 4., 1., 3., 3., 19., 8., 7., 0., 0.,
          1., 1., 0., 3., 1. ]
      - [ 5., 5., 6., 0., 2., 8., 0., 4., 2., 0., 4., 1., 2., 1., 0.,
          21., 3., 5., 2., 1., 2., 6., 3., 10., 6., 1., 3., 3., 1., 7.,
          7., 0., 3., 1., 3., 3., 0., 9., 5., 3., 2., 2., 0., 4., 1.,
          17., 5., 19., 2., 0. ]
      - [ 6., 1., 6., 2., 0., 3., 1., 2., 0., 0., 2., 4., 0., 6., 5.,
          15., 2., 2., 2., 4., 7., 9., 5., 4., 4., 0., 3., 5., 2., 3.,
          3., 5., 1., 0., 5., 3., 3., 7., 6., 4., 0., 7., 11., 4., 6.,
          0., 3., 20., 6., 1. ]
      - [ 4., 0., 0., 5., 1., 4., 4., 5., 4., 0., 0., 7., 1., 4., 1., 5.,
          5., 1., 1., 1., 9., 3., 8., 1., 5., 2., 9., 1., 5., 5., 6., 1.,
          13., 2., 8., 3., 2., 2., 7., 7., 1., 2., 11., 4., 3., 0., 1.,
          4., 22., 0. ]
      - [ 3., 13., 3., 4., 3., 1., 5., 3., 1., 0., 2., 6., 2., 4., 1.,
          10., 5., 3., 5., 0., 0., 5., 3., 5., 9., 1., 7., 0., 11., 1.,
          5., 4., 3., 2., 5., 4., 4., 1., 7., 0., 8., 5., 2., 2., 3.,
          17., 1., 10., 1., 2. ]
      - [ 5., 0., 2., 2., 2., 1., 13., 3., 1., 0., 6., 12., 4., 4., 11.,
          12., 0., 0., 7., 0., 11., 1., 3., 6., 3., 2., 4., 5., 1., 1.,
          2., 3., 8., 1., 3., 4., 3., 4., 3., 5., 4., 1., 4., 2., 2., 5.,
          2., 5., 14., 3. ]
      - [ 0., 1., 1., 5., 0., 5., 0., 3., 3., 0., 2., 6., 2., 5., 8., 9.,
          4., 2., 2., 3., 4., 11., 1., 9., 4., 3., 10., 5., 1., 1., 5.,
          5., 6., 1., 5., 3., 5., 5., 6., 1., 3., 5., 13., 4., 5., 4.,
          2., 9., 1., 2. ]
      - [ 3., 4., 4., 2., 0., 4., 5., 6., 4., 1., 1., 3., 9., 0., 1., 8.,
          2., 5., 2., 3., 2., 2., 3., 16., 9., 1., 13., 0., 8., 5., 9.,
          2., 0., 0., 4., 0., 1., 5., 3., 1., 3., 0., 2., 4., 3., 21.,
          3., 12., 1., 0. ]
      - [ 7., 2., 2., 3., 2., 12., 1., 1., 1., 0., 3., 8., 2., 2., 4.,
          10., 3., 4., 18., 3., 2., 2., 0., 1., 6., 0., 2., 4., 3., 3.,
          3., 0., 3., 2., 4., 9., 5., 4., 4., 3., 4., 5., 7., 6., 2., 1.,
          6., 5., 6., 10. ]
      - [ 10., 1., 0., 9., 0., 6., 3., 4., 2., 0., 0., 8., 2., 3., 4.,
          4., 5., 10., 1., 1., 5., 2., 3., 1., 1., 1., 1., 5., 1., 9.,
          3., 7., 7., 9., 2., 9., 2., 4., 7., 3., 0., 3., 16., 6., 3.,
          1., 2., 1., 1., 12. ]
      - [ 0., 4., 3., 2., 0., 3., 3., 3., 1., 0., 2., 9., 0., 2., 6., 7.,
          1., 5., 5., 4., 0., 4., 0., 6., 4., 0., 1., 1., 7., 3., 2., 2.,
          12., 2., 1., 6., 5., 3., 4., 1., 4., 10., 0., 4., 2., 13., 4.,
          17., 7., 15. ]
      - [ 2., 7., 6., 1., 2., 10., 0., 4., 3., 0., 1., 4., 3., 2., 3.,
          8., 8., 5., 9., 2., 3., 5., 3., 10., 2., 0., 1., 4., 1., 3.,
          11., 2., 10., 0., 4., 2., 2., 3., 4., 2., 3., 5., 5., 3., 1.,
          11., 1., 8., 3., 8. ]
      - [ 2., 3., 1., 3., 1., 8., 5., 4., 2., 0., 3., 3., 2., 7., 1.,
          12., 0., 6., 5., 1., 2., 9., 1., 5., 4., 1., 2., 8., 5., 3.,
          6., 2., 2., 3., 7., 7., 2., 1., 4., 3., 2., 6., 1., 3., 2.,
          15., 3., 14., 5., 3. ]
      - [ 7., 4., 9., 3., 6., 9., 2., 2., 0., 0., 1., 2., 4., 4., 3., 2.,
          2., 4., 5., 6., 3., 4., 2., 2., 3., 5., 7., 9., 1., 7., 7., 4.,
          1., 4., 5., 11., 5., 2., 5., 0., 4., 1., 7., 4., 3., 5., 3.,
          3., 3., 5. ]
      - [ 2., 3., 8., 3., 1., 2., 7., 4., 0., 0., 0., 8., 4., 9., 9., 3.,
          11., 0., 5., 3., 5., 4., 3., 4., 1., 1., 7., 2., 5., 2., 6.,
          6., 8., 1., 7., 2., 4., 2., 7., 5., 0., 5., 5., 2., 4., 7., 4.,
          1., 8., 0. ]
      - [ 6., 4., 2., 1., 1., 5., 2., 3., 2., 0., 1., 10., 3., 4., 5.,
          3., 3., 4., 10., 2., 6., 2., 0., 5., 5., 3., 4., 6., 7., 8.,
          4., 0., 11., 0., 3., 6., 6., 2., 3., 5., 3., 1., 7., 7., 3.,
          1., 0., 7., 11., 3. ]
      - [ 5., 2., 2., 3., 7., 5., 8., 3., 1., 1., 1., 3., 4., 4., 1., 4.,
          8., 2., 3., 0., 3., 2., 0., 6., 7., 11., 1., 2., 0., 2., 9.,
          3., 0., 3., 7., 3., 3., 4., 5., 3., 6., 2., 3., 4., 0., 14.,
          0., 21., 9., 0. ]
      - [ 8., 5., 0., 7., 2., 3., 4., 5., 3., 0., 4., 8., 7., 5., 2., 1.,
          2., 7., 1., 10., 2., 4., 1., 6., 3., 4., 0., 2., 3., 11., 6.,
          4., 4., 6., 5., 8., 11., 3., 2., 3., 2., 4., 0., 4., 7., 1.,
          4., 0., 2., 4. ]
      - [ 1., 1., 4., 4., 3., 4., 9., 2., 0., 0., 2., 13., 4., 1., 4.,
          7., 3., 2., 3., 1., 5., 4., 7., 3., 3., 3., 24., 1., 5., 1.,
          7., 0., 8., 1., 3., 2., 7., 3., 6., 0., 1., 3., 1., 3., 3.,
          12., 1., 7., 8., 0. ]
      - [ 11., 7., 1., 6., 6., 4., 0., 6., 5., 0., 1., 1., 7., 5., 5.,
          4., 2., 6., 2., 5., 7., 8., 8., 3., 6., 2., 8., 5., 11., 5.,
          3., 5., 3., 6., 3., 2., 1., 1., 1., 7., 2., 2., 2., 1., 2., 3.,
          3., 2., 2., 2. ]
      - [ 4., 8., 3., 2., 4., 2., 9., 1., 0., 0., 3., 15., 3., 5., 1.,
          2., 8., 2., 5., 2., 6., 2., 5., 12., 2., 3., 6., 1., 5., 2.,
          7., 1., 3., 3., 2., 4., 1., 7., 5., 5., 8., 1., 7., 2., 3., 4.,
          2., 10., 1., 1. ]
      - [ 3., 0., 3., 5., 2., 3., 2., 1., 3., 0., 7., 5., 2., 7., 12.,
          3., 0., 2., 2., 6., 3., 4., 0., 2., 0., 2., 2., 10., 1., 1.,
          7., 2., 15., 0., 3., 6., 14., 2., 6., 9., 2., 5., 6., 1., 2.,
          0., 5., 1., 18., 3. ]
   decision_functions:
      -
         sv_count: 259
         rho: -1.0010985075501406e+000
         alpha: [ 1.0000000000000001e-001, 6.7430606137438697e-004,
             8.5546580850421675e-003, 7.4796537774994246e-002,
             2.9632062262129545e-003, 1.0000000000000001e-001,
             1.0391494499690266e-002, 8.3474049131786916e-003,
             1.5945351680396267e-002, 2.6587560803897452e-003,
             3.3076181599464164e-003, 5.5724809069860812e-004,
             9.5500918582238234e-002, 1.5505211664874001e-002,
             1.3756065583461234e-002, 4.6070441072092079e-002,
             7.6266034423254567e-003, 1.1382969577191560e-002,
             1.4625357281081817e-003, 8.3420298908251026e-004,
             4.6919970104249316e-003, 3.3935570685500673e-003,
             9.4263408393667394e-003, 2.6766181467809125e-003,
             2.3798772720962466e-002, 5.9858684941977254e-003,
             3.8206517413914734e-003, 1.1743472782108588e-002,
             4.0914721778159972e-004, 3.1669208297551397e-003,
             4.0798434508854224e-003, 2.2877859766175426e-002,
             1.6813771120780005e-003, 4.3609323735335067e-003,
             3.0666937147571056e-003, 1.7962995639016336e-003,
             9.5627748624889132e-003, 2.9353979390311412e-003,
             2.3718363179995919e-003, 7.0847312170657678e-002,
             1.3592672702863554e-002, 7.1991653646927267e-004,
             2.0625997382340867e-003, 1.0392160476377704e-003,
             7.5713649524503423e-003, 7.7745307544954288e-004,
             3.5476016187573718e-003, 7.9070468763183608e-003,
             9.3287365412999881e-003, 1.8294395080272700e-002,
             3.7632520325402152e-004, 2.7880606638033159e-003,
             1.3247213187700562e-003, 3.0790525754142940e-003,
             6.4955164563103339e-004, 3.1378547952037243e-003,
             1.8946870763856642e-002, 1.8863214409883186e-002,
             8.6361210323840246e-004, 5.7588582144019029e-003,
             7.0264269261119658e-002, 7.5779215186239123e-004,
             2.0107847330445030e-003, 9.6555304687965626e-005,
             6.0016515147116884e-003, 4.5068192386143411e-004,
             1.1845705764264522e-003, 2.3630303112846373e-002,
             7.1888474952650962e-003, 9.4952364406310772e-004,
             2.2943476660138682e-003, 4.3133870604349512e-004,
             2.4056440714881433e-003, 6.1541790774039444e-003,
             1.1730262468595085e-002, 2.3674314509219536e-003,
             1.0000000000000001e-001, 1.8324482887043499e-003,
             7.5953763533429669e-002, 4.0334442390110269e-003,
             3.9237580328369253e-003, 7.1990082854799494e-003,
             7.6526573491707565e-004, 1.7137564636353964e-002,
             2.5580123929128348e-003, 1.8461071777068572e-002,
             2.8945808591234405e-002, 7.1379341156649727e-003,
             3.4470903407747321e-003, 4.6035976792934422e-004,
             1.6607535459652553e-003, 8.3172733220429895e-003,
             1.5606877848120614e-002, 2.2102545093162500e-002,
             1.2088815239600998e-002, 3.4939052055787665e-003,
             4.3552020945389989e-003, 1.2020811025654022e-003,
             4.2893322957605900e-004, 2.8174682398542737e-003,
             1.3738377203360148e-002, 2.2324181300167195e-003,
             4.0588043194348945e-004, 3.7822854050523378e-003,
             2.7445659699736140e-003, 8.1146058886829870e-004,
             9.3738065369479498e-003, 2.4903243305584904e-004,
             2.7204577958486725e-002, 1.4147136681828763e-002,
             1.6028998250890219e-003, 2.7739547200321246e-003,
             1.9829726102970381e-002, 6.3182411594464903e-003,
             7.1777132233286460e-003, 5.6001916059164420e-003,
             5.4502021364697482e-003, 8.0139018703100241e-003,
             3.5341539552034762e-003, 1.1107954719704813e-003,
             4.8234594508858811e-003, 9.0575752607458568e-004,
             1.2109973619391404e-003, 5.8773696974094873e-004,
             4.0522583116335449e-003, 7.9990607274398218e-002,
             4.7208318108463064e-002, 3.8793907074578917e-003,
             2.0334996370206582e-002, 1.0729132712852508e-003,
             1.4496448566595587e-002, 5.7134207779840403e-003,
             1.7492100897117845e-002, 3.0355171733423392e-002,
             2.0797209151309129e-002, 9.9617288194993756e-002,
             1.7717404604934307e-003, 8.9059401748019060e-002,
             7.2762475947789548e-003, 4.4891247344690495e-003,
             2.9815920477561011e-003, 2.0770483465597477e-003,
             1.2319613259113104e-002, 2.7763740012633049e-003,
             1.7092380976957489e-003, 6.1769743955609883e-004,
             6.0450221306975888e-003, 1.0245097247773844e-003,
             1.6562086721955982e-003, 1.1177552169610819e-002,
             8.5105279526436952e-003, 2.6360084271336327e-003,
             1.1349116591396326e-003, 1.2457228348438805e-003,
             5.9058063033465833e-004, 1.1222638833687518e-002,
             5.6887278039024838e-002, 6.0671034965226875e-003,
             1.2362629861274537e-003, 3.6421695812741267e-003,
             6.8909458755421114e-004, 1.4812836736154071e-002,
             1.6632573792005573e-002, 1.7312458278186085e-002,
             4.9214782791433348e-002, 1.3347370073034221e-003,
             3.5431315390095281e-003, 2.0665460136562934e-003,
             1.0018929458562630e-002, 3.5477210161158229e-003,
             3.4469339790596611e-002, 1.7239344376405414e-002,
             1.3609531270650794e-003, 1.0267380877942751e-002,
             4.6394207361455379e-002, 8.5910050145733795e-003,
             7.2101113972836476e-004, 2.2921668480886996e-002,
             1.1129614295034508e-002, 9.7868060134293514e-002,
             1.0865513938974000e-003, 2.9216162241573185e-002,
             3.9976965766493869e-004, 4.5946427249577539e-003,
             3.0389928637780889e-003, 6.1439522903068578e-003,
             5.5307963302475881e-003, 8.5443517731653065e-003,
             2.1214452852626450e-002, 2.2377066811102241e-003,
             1.7816314544304174e-002, 1.5960057376181905e-002,
             2.8786190132298491e-002, 5.5531917994609869e-004,
             5.1461539852260166e-002, 6.3009880113604612e-004,
             6.0566271679027449e-003, 8.9234245791254049e-003,
             7.5175400919565913e-003, 1.3602387392507463e-003,
             9.1122293100861975e-003, 3.5190868898096602e-003,
             3.7643737923774342e-003, 2.8060839175727578e-003,
             4.5752032255211269e-003, 1.8031130453133377e-002,
             1.7806983885204491e-002, 1.2734741376303201e-002,
             3.0265793126124981e-003, 4.5644504293960563e-003,
             1.4678016704437801e-003, 1.0000000000000001e-001,
             1.8269360343446745e-002, 8.0077094108044269e-003,
             9.1770372728907423e-002, 2.1312364602366655e-003,
             4.0469620802647491e-003, 2.4065822295276731e-002,
             1.3132795531521407e-003, 3.2954696985343379e-004,
             4.0343507553151046e-003, 4.5765207577424848e-003,
             3.5576088327854562e-004, 1.9355663467605623e-002,
             1.3187733481552185e-003, 7.2314537524903683e-003,
             9.2927375134164436e-002, 5.3471547406811542e-003,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258 ]
