%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 333
   support_vectors:
      - [ 2., 4., 0., 2., 4., 3., 5., 3., 1., 1., 1., 1., 4., 6., 3., 3.,
          1., 2., 1., 5., 0., 1., 2., 0., 2., 1., 4., 1., 6., 9., 0., 1.,
          1., 8., 2., 0., 4., 1., 3., 3., 2., 1., 2., 6., 2., 3., 2., 1.,
          7., 3. ]
      - [ 4., 0., 0., 3., 0., 10., 0., 1., 1., 2., 10., 1., 0., 0., 2.,
          7., 1., 8., 0., 0., 0., 5., 3., 2., 0., 6., 1., 6., 0., 8., 5.,
          10., 2., 6., 0., 0., 1., 4., 0., 9., 0., 1., 20., 0., 0., 0.,
          7., 3., 9., 1. ]
      - [ 2., 1., 0., 0., 0., 0., 0., 1., 5., 0., 0., 2., 1., 6., 3., 0.,
          2., 54., 0., 21., 22., 0., 3., 4., 0., 0., 9., 1., 6., 0., 0.,
          0., 7., 15., 1., 0., 1., 5., 3., 15., 1., 4., 0., 0., 3., 0.,
          0., 1., 0., 2. ]
      - [ 2., 0., 3., 3., 2., 4., 1., 5., 6., 8., 4., 3., 3., 5., 2., 1.,
          1., 15., 2., 6., 6., 1., 1., 1., 1., 1., 11., 3., 0., 2., 2.,
          27., 0., 12., 3., 0., 2., 3., 10., 2., 3., 2., 11., 2., 0., 1.,
          4., 2., 2., 2. ]
      - [ 1., 3., 1., 8., 2., 0., 2., 3., 0., 0., 0., 3., 15., 0., 29.,
          0., 0., 0., 1., 0., 2., 0., 5., 0., 1., 2., 1., 1., 0., 6., 0.,
          0., 9., 3., 30., 2., 31., 0., 0., 1., 3., 2., 0., 1., 8., 0.,
          0., 15., 10., 0. ]
      - [ 1., 0., 3., 3., 5., 1., 0., 4., 10., 17., 1., 14., 1., 16.,
          31., 0., 6., 0., 0., 6., 6., 11., 2., 4., 1., 0., 0., 0., 12.,
          0., 10., 0., 2., 0., 5., 1., 3., 3., 1., 0., 10., 2., 0., 0.,
          0., 2., 1., 1., 2., 2. ]
      - [ 3., 3., 17., 4., 1., 2., 3., 2., 3., 5., 0., 1., 0., 8., 0.,
          2., 2., 3., 9., 1., 1., 12., 0., 5., 3., 24., 2., 13., 6., 1.,
          10., 7., 1., 0., 4., 8., 4., 0., 0., 0., 3., 1., 12., 0., 4.,
          2., 1., 1., 5., 1. ]
      - [ 9., 0., 0., 3., 4., 8., 27., 1., 2., 0., 2., 1., 2., 0., 14.,
          1., 2., 1., 1., 1., 4., 0., 2., 1., 5., 15., 1., 0., 1., 0.,
          0., 11., 5., 1., 2., 0., 6., 0., 1., 0., 2., 0., 16., 4., 1.,
          13., 0., 0., 23., 7. ]
      - [ 2., 1., 1., 0., 5., 13., 16., 3., 2., 1., 3., 1., 1., 2., 2.,
          3., 2., 23., 4., 6., 2., 1., 5., 0., 3., 23., 1., 7., 3., 10.,
          1., 8., 0., 3., 3., 1., 2., 4., 2., 2., 2., 1., 1., 3., 1., 5.,
          1., 0., 10., 4. ]
      - [ 1., 0., 1., 3., 7., 2., 0., 6., 2., 10., 1., 1., 4., 5., 13.,
          1., 0., 0., 3., 11., 4., 0., 3., 3., 1., 0., 6., 2., 9., 12.,
          0., 3., 2., 9., 5., 0., 5., 0., 15., 13., 3., 1., 13., 0., 1.,
          3., 3., 6., 7., 0. ]
      - [ 5., 0., 1., 2., 2., 11., 7., 1., 4., 3., 0., 3., 5., 2., 7.,
          1., 5., 0., 0., 14., 10., 8., 3., 2., 1., 0., 9., 2., 3., 0.,
          9., 23., 5., 0., 8., 0., 5., 1., 12., 3., 4., 0., 0., 1., 4.,
          1., 1., 5., 7., 0. ]
      - [ 2., 0., 0., 0., 9., 2., 0., 5., 5., 19., 0., 5., 0., 21., 0.,
          4., 15., 3., 0., 0., 2., 15., 2., 11., 0., 0., 2., 1., 22., 2.,
          10., 0., 0., 1., 0., 0., 0., 24., 3., 0., 5., 1., 1., 0., 0.,
          0., 3., 2., 0., 3. ]
      - [ 15., 1., 1., 1., 4., 1., 18., 2., 2., 1., 2., 5., 2., 0., 2.,
          3., 2., 2., 0., 1., 0., 2., 1., 2., 4., 6., 2., 6., 1., 25.,
          4., 32., 1., 3., 0., 2., 8., 2., 3., 1., 2., 4., 4., 2., 2.,
          2., 2., 2., 5., 5. ]
      - [ 9., 0., 5., 0., 6., 2., 6., 6., 4., 4., 3., 4., 1., 5., 4., 6.,
          2., 8., 4., 2., 2., 10., 4., 2., 2., 2., 1., 3., 2., 7., 8.,
          17., 4., 1., 1., 1., 2., 9., 2., 2., 4., 6., 6., 1., 4., 7.,
          1., 4., 3., 1. ]
      - [ 3., 6., 3., 6., 2., 3., 3., 2., 1., 1., 0., 7., 6., 0., 3., 6.,
          2., 0., 1., 8., 11., 5., 2., 0., 3., 0., 0., 5., 1., 3., 8.,
          13., 5., 3., 15., 1., 12., 3., 4., 2., 3., 6., 1., 1., 7., 7.,
          2., 3., 9., 2. ]
      - [ 4., 5., 1., 2., 5., 5., 2., 5., 4., 11., 0., 4., 0., 7., 2.,
          0., 7., 18., 3., 2., 6., 2., 6., 6., 2., 8., 2., 5., 7., 3.,
          10., 4., 4., 0., 3., 0., 4., 12., 4., 3., 3., 1., 2., 0., 2.,
          2., 6., 3., 1., 3. ]
      - [ 0., 1., 0., 2., 1., 0., 7., 3., 2., 0., 3., 1., 10., 0., 40.,
          2., 3., 0., 0., 4., 8., 2., 4., 0., 2., 1., 1., 1., 0., 18.,
          7., 1., 6., 3., 17., 0., 11., 0., 1., 1., 1., 0., 12., 1., 1.,
          3., 0., 4., 15., 0. ]
      - [ 0., 1., 3., 0., 2., 7., 1., 8., 6., 12., 2., 4., 4., 13., 0.,
          2., 3., 2., 3., 5., 4., 5., 5., 9., 2., 2., 8., 1., 14., 1.,
          7., 2., 2., 1., 1., 5., 0., 7., 5., 6., 7., 1., 0., 3., 2., 2.,
          11., 4., 0., 5. ]
      - [ 4., 1., 1., 6., 13., 0., 0., 3., 2., 1., 0., 1., 6., 7., 13.,
          0., 1., 0., 1., 10., 5., 0., 0., 1., 0., 1., 2., 0., 9., 7.,
          1., 0., 10., 4., 18., 0., 16., 3., 17., 1., 1., 1., 1., 2., 7.,
          3., 1., 9., 7., 4. ]
      - [ 7., 2., 0., 5., 8., 2., 3., 2., 0., 1., 1., 1., 4., 0., 5., 2.,
          0., 18., 9., 0., 0., 3., 4., 0., 5., 4., 1., 1., 0., 12., 2.,
          6., 1., 6., 5., 0., 6., 0., 3., 2., 1., 3., 13., 2., 1., 10.,
          3., 0., 25., 11. ]
      - [ 7., 0., 3., 0., 4., 1., 11., 3., 1., 1., 1., 0., 0., 6., 8.,
          2., 2., 27., 0., 2., 0., 0., 2., 2., 2., 21., 1., 5., 5., 6.,
          0., 7., 2., 2., 7., 2., 4., 3., 1., 3., 0., 0., 21., 1., 3.,
          7., 6., 0., 8., 0. ]
      - [ 4., 0., 1., 0., 26., 1., 0., 3., 1., 4., 2., 2., 3., 2., 0.,
          3., 2., 22., 0., 1., 1., 0., 1., 5., 1., 9., 1., 10., 3., 5.,
          0., 19., 0., 4., 5., 0., 3., 4., 3., 3., 1., 1., 21., 3., 1.,
          6., 4., 3., 3., 3. ]
      - [ 4., 0., 4., 3., 12., 0., 2., 2., 2., 8., 1., 4., 1., 3., 9.,
          0., 2., 6., 3., 6., 6., 5., 2., 3., 0., 1., 2., 3., 7., 5., 3.,
          0., 5., 2., 10., 2., 10., 1., 3., 3., 4., 0., 0., 0., 3., 10.,
          8., 15., 13., 2. ]
      - [ 35., 1., 0., 0., 0., 0., 26., 0., 2., 0., 1., 3., 4., 2., 0.,
          2., 0., 0., 4., 0., 3., 6., 2., 0., 6., 22., 0., 0., 3., 0.,
          6., 13., 4., 1., 2., 1., 3., 0., 4., 2., 0., 0., 29., 2., 2.,
          0., 1., 1., 2., 0. ]
      - [ 2., 2., 1., 4., 1., 4., 0., 1., 4., 1., 1., 4., 6., 3., 14.,
          0., 3., 0., 0., 16., 14., 6., 8., 1., 0., 0., 7., 1., 1., 3.,
          6., 17., 10., 11., 4., 0., 6., 1., 13., 6., 1., 0., 0., 0., 4.,
          1., 2., 8., 2., 0. ]
      - [ 8., 3., 3., 1., 6., 7., 12., 0., 0., 0., 1., 2., 3., 0., 0.,
          0., 2., 1., 4., 4., 0., 0., 1., 2., 1., 7., 2., 2., 0., 7., 0.,
          31., 0., 2., 5., 2., 4., 0., 0., 1., 0., 2., 38., 2., 1., 11.,
          1., 2., 10., 9. ]
      - [ 5., 1., 1., 0., 6., 2., 4., 0., 3., 4., 2., 3., 5., 1., 1., 1.,
          3., 9., 1., 4., 2., 10., 2., 2., 4., 4., 3., 9., 1., 9., 11.,
          44., 2., 2., 2., 2., 0., 7., 0., 5., 2., 0., 3., 2., 2., 2.,
          4., 2., 4., 2. ]
      - [ 1., 2., 0., 2., 5., 6., 8., 2., 1., 1., 3., 1., 0., 1., 6., 1.,
          2., 1., 1., 12., 9., 0., 4., 2., 4., 4., 2., 6., 2., 8., 0.,
          16., 0., 17., 0., 0., 4., 2., 7., 19., 3., 7., 8., 1., 0., 8.,
          0., 3., 1., 7. ]
      - [ 3., 2., 2., 3., 2., 7., 14., 5., 4., 3., 1., 3., 2., 0., 2.,
          3., 7., 0., 2., 3., 4., 11., 3., 2., 3., 0., 5., 3., 2., 12.,
          8., 12., 3., 1., 7., 2., 8., 10., 8., 2., 5., 0., 3., 3., 2.,
          1., 2., 0., 8., 2. ]
      - [ 8., 3., 0., 1., 19., 0., 0., 2., 1., 4., 0., 1., 1., 5., 4.,
          0., 1., 0., 6., 0., 2., 0., 0., 1., 8., 0., 1., 0., 5., 19.,
          1., 4., 0., 8., 20., 0., 11., 1., 0., 2., 5., 0., 0., 2., 0.,
          19., 1., 24., 2., 8. ]
      - [ 2., 3., 2., 0., 2., 6., 3., 4., 4., 3., 8., 5., 1., 8., 0., 9.,
          2., 3., 8., 5., 3., 4., 0., 0., 3., 5., 5., 3., 6., 1., 3.,
          20., 0., 6., 1., 3., 2., 1., 7., 6., 6., 0., 20., 4., 0., 4.,
          4., 3., 1., 1. ]
      - [ 3., 4., 15., 4., 3., 3., 2., 0., 2., 3., 2., 0., 2., 3., 6.,
          0., 0., 17., 3., 1., 0., 3., 4., 2., 1., 1., 5., 14., 3., 8.,
          4., 3., 3., 0., 16., 15., 12., 0., 0., 1., 2., 3., 2., 2., 4.,
          2., 8., 0., 7., 2. ]
      - [ 2., 11., 6., 0., 1., 2., 1., 4., 1., 1., 6., 4., 4., 3., 1.,
          8., 4., 9., 8., 1., 2., 13., 2., 0., 3., 2., 4., 5., 2., 5.,
          9., 22., 2., 0., 4., 2., 6., 1., 1., 0., 6., 0., 18., 3., 2.,
          1., 3., 1., 1., 3. ]
      - [ 3., 10., 4., 2., 4., 5., 23., 3., 3., 0., 2., 4., 0., 0., 17.,
          2., 0., 2., 11., 4., 3., 2., 8., 0., 6., 0., 2., 1., 0., 5.,
          2., 8., 3., 1., 7., 0., 8., 0., 2., 2., 1., 1., 6., 6., 2., 5.,
          1., 4., 14., 1. ]
      - [ 2., 4., 4., 0., 7., 1., 6., 0., 3., 18., 3., 5., 0., 1., 4.,
          6., 0., 3., 5., 3., 2., 4., 2., 0., 3., 10., 2., 3., 1., 11.,
          6., 18., 0., 0., 4., 3., 5., 0., 2., 0., 2., 3., 21., 1., 2.,
          5., 2., 1., 12., 1. ]
      - [ 7., 2., 6., 4., 1., 0., 0., 3., 3., 0., 0., 9., 3., 12., 3.,
          0., 2., 4., 1., 13., 11., 0., 0., 0., 0., 0., 11., 5., 12., 7.,
          0., 0., 11., 7., 12., 3., 6., 2., 1., 3., 9., 2., 0., 0., 9.,
          3., 2., 3., 1., 7. ]
      - [ 4., 0., 0., 1., 0., 7., 6., 1., 6., 2., 1., 0., 3., 15., 4.,
          3., 3., 16., 0., 1., 2., 0., 3., 0., 0., 6., 6., 4., 10., 1.,
          1., 20., 1., 13., 5., 0., 2., 2., 13., 5., 0., 2., 9., 4., 0.,
          3., 10., 1., 4., 0. ]
      - [ 5., 0., 1., 3., 7., 7., 5., 2., 3., 10., 6., 3., 2., 6., 8.,
          7., 5., 9., 0., 2., 4., 4., 0., 0., 1., 12., 1., 3., 3., 6.,
          2., 12., 4., 4., 2., 2., 6., 2., 2., 2., 1., 2., 12., 1., 4.,
          1., 2., 2., 7., 5. ]
      - [ 0., 3., 5., 0., 0., 1., 1., 1., 2., 0., 4., 3., 0., 1., 0., 2.,
          0., 0., 2., 0., 0., 11., 0., 0., 2., 1., 0., 0., 1., 0., 10.,
          12., 0., 0., 0., 5., 1., 0., 0., 0., 1., 0., 8., 0., 1., 0.,
          0., 0., 1., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 4., 3., 28., 0., 4., 6., 7., 1.,
          0., 2., 1., 0., 21., 17., 1., 6., 2., 0., 0., 8., 1., 8., 3.,
          1., 0., 4., 8., 1., 0., 2., 6., 13., 14., 5., 8., 0., 0., 3.,
          0., 2., 9., 2., 0. ]
      - [ 6., 6., 0., 3., 2., 0., 12., 3., 3., 0., 1., 2., 1., 1., 2.,
          2., 9., 1., 1., 6., 4., 4., 7., 4., 4., 1., 1., 0., 0., 1., 3.,
          1., 0., 4., 6., 1., 8., 0., 8., 1., 1., 5., 1., 1., 3., 1., 1.,
          2., 63., 3. ]
      - [ 0., 12., 4., 3., 0., 2., 2., 4., 2., 0., 1., 3., 2., 4., 50.,
          3., 1., 5., 13., 1., 3., 2., 0., 0., 8., 1., 3., 1., 3., 4.,
          0., 17., 2., 1., 0., 1., 0., 0., 3., 0., 0., 1., 13., 20., 2.,
          1., 2., 0., 0., 1. ]
      - [ 7., 6., 0., 3., 2., 5., 7., 2., 4., 6., 2., 8., 1., 4., 4., 2.,
          4., 2., 3., 6., 6., 12., 5., 1., 0., 1., 5., 3., 4., 1., 10.,
          4., 5., 6., 3., 1., 7., 4., 3., 2., 4., 2., 0., 2., 2., 1., 3.,
          3., 8., 14. ]
      - [ 10., 4., 3., 0., 2., 0., 0., 1., 4., 0., 0., 4., 0., 16., 0.,
          2., 0., 0., 4., 1., 1., 42., 9., 0., 0., 0., 2., 1., 12., 0.,
          36., 13., 0., 0., 7., 2., 7., 0., 5., 1., 0., 2., 1., 0., 1.,
          1., 0., 0., 0., 7. ]
      - [ 4., 2., 0., 2., 1., 5., 0., 0., 2., 3., 1., 1., 1., 8., 27.,
          0., 1., 3., 0., 2., 0., 0., 3., 1., 1., 0., 7., 1., 4., 8., 0.,
          41., 3., 2., 2., 1., 8., 3., 1., 1., 1., 3., 28., 4., 1., 2.,
          3., 0., 7., 2. ]
      - [ 7., 10., 3., 1., 9., 4., 0., 2., 4., 0., 5., 1., 1., 2., 11.,
          0., 0., 9., 9., 1., 0., 1., 2., 1., 12., 3., 5., 11., 2., 3.,
          0., 25., 0., 2., 3., 3., 5., 0., 2., 1., 2., 0., 8., 2., 3.,
          4., 10., 0., 5., 6. ]
      - [ 3., 1., 5., 2., 4., 4., 0., 6., 2., 1., 2., 4., 7., 4., 4., 2.,
          3., 5., 0., 6., 3., 13., 2., 1., 0., 13., 13., 6., 4., 4., 10.,
          9., 1., 3., 1., 4., 3., 5., 1., 4., 6., 1., 5., 5., 2., 3., 5.,
          3., 5., 0. ]
      - [ 1., 5., 4., 3., 5., 3., 3., 1., 2., 2., 1., 4., 4., 0., 6., 3.,
          4., 6., 7., 4., 7., 5., 6., 3., 7., 1., 9., 1., 0., 7., 8.,
          16., 5., 4., 6., 3., 8., 1., 6., 1., 4., 3., 7., 2., 1., 4.,
          1., 2., 4., 2. ]
      - [ 7., 2., 1., 4., 37., 0., 2., 2., 0., 0., 0., 1., 2., 3., 4.,
          1., 0., 7., 3., 8., 1., 0., 1., 1., 2., 0., 2., 2., 2., 4., 0.,
          1., 3., 9., 6., 0., 9., 1., 10., 5., 0., 3., 11., 1., 3., 18.,
          2., 1., 14., 4. ]
      - [ 5., 0., 0., 1., 1., 0., 1., 4., 0., 5., 0., 8., 4., 5., 10.,
          0., 2., 0., 1., 16., 14., 1., 6., 0., 0., 0., 10., 1., 2., 1.,
          0., 1., 7., 16., 4., 0., 6., 3., 29., 10., 7., 6., 0., 0., 0.,
          0., 0., 6., 8., 0. ]
      - [ 1., 4., 5., 7., 1., 4., 3., 2., 4., 1., 5., 2., 2., 5., 15.,
          1., 1., 4., 4., 3., 5., 1., 1., 0., 5., 2., 3., 2., 2., 4., 3.,
          22., 5., 2., 6., 4., 1., 0., 4., 1., 3., 2., 22., 5., 3., 8.,
          6., 1., 1., 2. ]
      - [ 1., 2., 1., 0., 0., 6., 2., 3., 1., 26., 2., 9., 0., 5., 0.,
          1., 2., 0., 3., 6., 11., 0., 1., 2., 1., 0., 8., 0., 7., 1.,
          1., 29., 1., 3., 1., 0., 5., 7., 5., 5., 7., 7., 25., 0., 1.,
          0., 0., 1., 1., 0. ]
      - [ 6., 1., 2., 2., 5., 3., 7., 1., 1., 0., 3., 1., 3., 1., 1., 2.,
          2., 0., 5., 2., 2., 0., 2., 1., 2., 8., 14., 6., 1., 6., 1.,
          15., 9., 3., 11., 1., 8., 2., 10., 0., 1., 3., 16., 6., 3., 8.,
          1., 1., 4., 8. ]
      - [ 3., 1., 0., 7., 4., 0., 4., 3., 3., 1., 0., 3., 8., 1., 14.,
          0., 2., 2., 1., 1., 12., 4., 2., 2., 1., 0., 6., 0., 0., 3.,
          7., 0., 12., 10., 1., 0., 2., 0., 2., 4., 5., 10., 4., 0., 0.,
          7., 0., 20., 27., 1. ]
      - [ 7., 1., 1., 5., 7., 2., 1., 4., 3., 5., 3., 3., 2., 3., 9., 1.,
          1., 4., 3., 5., 0., 4., 4., 2., 1., 12., 3., 3., 2., 5., 2.,
          8., 4., 6., 2., 0., 0., 3., 3., 12., 2., 3., 29., 1., 3., 3.,
          3., 5., 1., 4. ]
      - [ 0., 1., 2., 0., 0., 0., 0., 0., 0., 20., 2., 4., 0., 52., 0.,
          1., 0., 1., 0., 5., 3., 6., 0., 0., 0., 0., 2., 0., 64., 12.,
          2., 0., 2., 1., 0., 1., 0., 0., 6., 2., 3., 5., 0., 0., 1., 0.,
          1., 1., 1., 0. ]
      - [ 1., 10., 6., 7., 1., 10., 8., 4., 2., 2., 1., 7., 4., 0., 3.,
          10., 5., 2., 4., 0., 0., 6., 3., 5., 8., 4., 2., 3., 0., 5.,
          5., 19., 0., 2., 2., 3., 2., 0., 0., 0., 3., 2., 13., 12., 0.,
          4., 3., 4., 1., 2. ]
      - [ 7., 0., 0., 0., 14., 6., 0., 6., 5., 2., 6., 5., 2., 3., 10.,
          3., 2., 0., 2., 7., 1., 2., 2., 2., 0., 0., 6., 1., 5., 1., 3.,
          0., 0., 16., 11., 1., 6., 2., 25., 18., 1., 4., 0., 0., 0., 5.,
          3., 0., 4., 1. ]
      - [ 0., 0., 5., 0., 6., 3., 0., 0., 3., 2., 2., 2., 0., 11., 0.,
          2., 1., 5., 1., 0., 0., 7., 2., 1., 1., 11., 0., 2., 8., 0.,
          5., 23., 1., 2., 0., 3., 1., 0., 0., 2., 5., 0., 8., 0., 1.,
          6., 5., 0., 0., 4. ]
      - [ 6., 0., 0., 0., 9., 5., 2., 4., 1., 7., 8., 2., 2., 2., 0., 3.,
          6., 15., 0., 0., 0., 1., 1., 3., 0., 13., 1., 1., 6., 2., 0.,
          33., 0., 2., 1., 0., 0., 5., 0., 0., 1., 0., 13., 1., 1., 4.,
          4., 0., 30., 5. ]
      - [ 8., 4., 0., 5., 5., 1., 3., 3., 0., 3., 1., 4., 4., 6., 14.,
          2., 1., 5., 5., 7., 5., 2., 3., 1., 4., 0., 5., 3., 5., 12.,
          2., 5., 2., 5., 4., 0., 7., 1., 12., 3., 3., 3., 1., 0., 2.,
          3., 2., 7., 16., 1. ]
      - [ 7., 1., 1., 0., 12., 2., 6., 0., 3., 13., 3., 3., 0., 8., 4.,
          0., 2., 1., 2., 2., 3., 9., 2., 0., 2., 0., 1., 3., 9., 3., 8.,
          0., 2., 7., 2., 0., 0., 4., 9., 4., 3., 6., 0., 1., 5., 21.,
          5., 1., 13., 8. ]
      - [ 7., 0., 3., 0., 7., 0., 4., 2., 9., 5., 0., 4., 2., 5., 0., 2.,
          1., 12., 1., 6., 12., 1., 3., 0., 0., 5., 10., 5., 4., 10., 6.,
          0., 1., 20., 0., 1., 3., 3., 7., 10., 2., 4., 6., 1., 2., 2.,
          7., 2., 1., 3. ]
      - [ 2., 0., 0., 3., 6., 5., 0., 4., 2., 0., 3., 4., 8., 2., 5., 1.,
          0., 0., 1., 13., 12., 8., 11., 0., 0., 0., 1., 1., 1., 1., 7.,
          45., 3., 12., 4., 0., 0., 2., 6., 8., 3., 1., 3., 2., 1., 2.,
          0., 2., 3., 2. ]
      - [ 0., 1., 3., 5., 0., 0., 0., 9., 5., 13., 5., 5., 6., 15., 8.,
          2., 3., 1., 3., 4., 5., 4., 2., 3., 0., 0., 0., 2., 10., 5.,
          5., 0., 7., 1., 6., 4., 7., 16., 1., 6., 7., 4., 0., 1., 1.,
          2., 3., 7., 2., 1. ]
      - [ 9., 2., 0., 1., 3., 7., 9., 1., 3., 1., 5., 1., 4., 1., 2., 7.,
          0., 1., 1., 4., 4., 2., 4., 0., 5., 3., 0., 0., 2., 12., 2.,
          24., 1., 1., 1., 0., 3., 0., 1., 0., 0., 2., 22., 7., 0., 10.,
          4., 1., 24., 3. ]
      - [ 5., 6., 4., 2., 5., 10., 2., 4., 0., 8., 3., 2., 1., 12., 3.,
          1., 1., 3., 2., 0., 1., 9., 3., 4., 0., 0., 9., 3., 6., 1., 3.,
          22., 4., 4., 7., 3., 5., 4., 2., 5., 1., 2., 3., 0., 6., 3.,
          6., 5., 1., 4. ]
      - [ 1., 0., 0., 1., 0., 0., 0., 0., 1., 3., 2., 3., 2., 2., 6., 1.,
          2., 4., 0., 16., 11., 0., 1., 2., 0., 0., 4., 5., 2., 0., 0.,
          64., 0., 17., 3., 0., 2., 1., 17., 10., 1., 2., 2., 0., 0., 1.,
          4., 6., 0., 1. ]
      - [ 1., 10., 7., 3., 4., 0., 0., 4., 7., 0., 4., 8., 4., 0., 0.,
          3., 0., 6., 6., 4., 1., 4., 2., 2., 0., 1., 1., 3., 0., 2., 1.,
          5., 1., 3., 3., 0., 10., 0., 35., 1., 7., 0., 4., 2., 2., 1.,
          2., 10., 26., 0. ]
      - [ 1., 6., 0., 10., 7., 1., 14., 4., 0., 1., 2., 3., 13., 1., 8.,
          1., 2., 2., 3., 6., 4., 1., 3., 0., 1., 0., 2., 1., 2., 3., 1.,
          4., 3., 9., 16., 0., 13., 4., 5., 3., 0., 4., 0., 3., 4., 7.,
          0., 7., 15., 0. ]
      - [ 2., 0., 4., 6., 1., 7., 0., 5., 8., 15., 3., 3., 4., 6., 2.,
          1., 1., 5., 2., 10., 9., 6., 2., 1., 3., 0., 9., 1., 8., 1.,
          13., 8., 2., 1., 4., 1., 9., 3., 4., 3., 2., 1., 5., 2., 1.,
          0., 4., 2., 10., 0. ]
      - [ 3., 2., 6., 2., 7., 8., 2., 2., 1., 3., 5., 5., 0., 6., 0., 3.,
          1., 15., 4., 3., 1., 10., 7., 2., 3., 8., 4., 5., 5., 1., 9.,
          6., 3., 0., 3., 3., 3., 1., 2., 3., 2., 4., 7., 2., 4., 6., 5.,
          3., 6., 4. ]
      - [ 3., 4., 4., 2., 38., 0., 2., 1., 0., 0., 1., 0., 2., 9., 7.,
          1., 0., 10., 1., 5., 2., 1., 0., 0., 0., 0., 0., 0., 14., 4.,
          1., 0., 5., 3., 20., 4., 19., 0., 5., 3., 0., 2., 0., 0., 5.,
          12., 0., 3., 5., 3. ]
      - [ 7., 14., 8., 2., 1., 8., 4., 0., 2., 0., 0., 0., 2., 0., 0.,
          0., 0., 4., 13., 0., 2., 15., 0., 0., 13., 2., 3., 2., 0., 1.,
          14., 31., 5., 1., 3., 0., 1., 1., 4., 1., 0., 6., 3., 3., 4.,
          3., 1., 1., 4., 7. ]
      - [ 6., 5., 11., 0., 2., 9., 1., 1., 5., 2., 4., 1., 2., 2., 1.,
          1., 1., 15., 4., 1., 0., 4., 4., 1., 3., 20., 1., 4., 0., 1.,
          4., 19., 2., 2., 10., 6., 8., 2., 0., 1., 0., 0., 9., 1., 2.,
          3., 3., 1., 1., 14. ]
      - [ 2., 0., 10., 1., 4., 0., 0., 0., 2., 5., 6., 8., 0., 6., 0.,
          7., 2., 31., 4., 2., 2., 9., 2., 1., 4., 20., 14., 5., 3., 1.,
          3., 0., 1., 2., 0., 10., 0., 8., 3., 4., 4., 0., 0., 0., 4.,
          0., 6., 1., 0., 3. ]
      - [ 5., 7., 2., 3., 5., 1., 0., 2., 1., 0., 1., 6., 10., 3., 2.,
          1., 0., 5., 2., 7., 9., 1., 0., 0., 1., 0., 5., 2., 4., 7., 0.,
          1., 5., 22., 5., 2., 8., 2., 14., 7., 3., 4., 3., 0., 2., 2.,
          1., 12., 5., 10. ]
      - [ 9., 3., 3., 0., 0., 2., 30., 0., 1., 2., 6., 2., 2., 2., 0.,
          3., 0., 5., 8., 1., 1., 13., 0., 0., 11., 12., 0., 4., 1., 0.,
          13., 28., 1., 2., 2., 1., 1., 0., 4., 4., 2., 3., 8., 4., 3.,
          0., 0., 2., 0., 1. ]
      - [ 5., 0., 0., 2., 7., 0., 5., 3., 0., 0., 4., 4., 2., 0., 1., 2.,
          3., 0., 4., 1., 0., 2., 2., 0., 4., 0., 0., 0., 0., 0., 2., 6.,
          21., 0., 29., 1., 31., 1., 1., 0., 2., 2., 8., 10., 14., 5.,
          1., 11., 4., 0. ]
      - [ 4., 1., 4., 2., 7., 5., 4., 3., 3., 3., 0., 3., 1., 0., 3., 3.,
          2., 4., 2., 4., 4., 6., 1., 2., 8., 20., 4., 5., 0., 6., 10.,
          5., 4., 5., 3., 1., 6., 1., 8., 3., 10., 1., 7., 5., 6., 3.,
          5., 2., 0., 1. ]
      - [ 2., 4., 2., 5., 4., 0., 28., 2., 14., 0., 4., 9., 0., 4., 3.,
          2., 1., 9., 2., 2., 3., 5., 1., 0., 2., 2., 0., 4., 4., 5., 5.,
          10., 2., 2., 3., 0., 3., 0., 0., 2., 1., 0., 20., 1., 0., 3.,
          3., 0., 21., 1. ]
      - [ 8., 2., 16., 0., 8., 1., 6., 4., 2., 4., 1., 2., 1., 2., 0.,
          2., 0., 19., 1., 4., 0., 1., 8., 0., 0., 4., 4., 2., 2., 1.,
          0., 15., 1., 3., 2., 15., 3., 1., 1., 5., 1., 1., 6., 0., 3.,
          14., 5., 1., 3., 15. ]
      - [ 6., 1., 1., 1., 10., 3., 2., 2., 2., 5., 4., 7., 1., 6., 0.,
          3., 4., 5., 6., 2., 0., 4., 3., 2., 1., 1., 0., 4., 4., 3., 4.,
          34., 0., 3., 1., 0., 1., 3., 8., 2., 4., 1., 31., 0., 1., 4.,
          5., 0., 2., 3. ]
      - [ 5., 3., 0., 1., 7., 4., 1., 5., 8., 12., 1., 2., 1., 10., 1.,
          1., 3., 8., 3., 10., 0., 3., 3., 3., 2., 1., 6., 1., 16., 21.,
          5., 2., 1., 2., 4., 1., 2., 6., 4., 6., 1., 4., 2., 0., 0., 2.,
          10., 3., 1., 2. ]
      - [ 1., 4., 1., 4., 0., 5., 13., 2., 5., 2., 2., 7., 6., 2., 8.,
          4., 3., 0., 5., 3., 4., 10., 1., 4., 0., 1., 4., 4., 1., 2.,
          11., 16., 2., 1., 8., 0., 7., 5., 2., 4., 1., 2., 6., 3., 1.,
          1., 2., 4., 12., 4. ]
      - [ 0., 2., 1., 0., 1., 11., 0., 5., 11., 42., 5., 4., 1., 20., 1.,
          4., 1., 3., 2., 1., 1., 1., 5., 1., 4., 0., 16., 2., 18., 0.,
          0., 0., 1., 1., 0., 4., 1., 1., 0., 1., 11., 0., 2., 2., 4.,
          1., 4., 4., 0., 1. ]
      - [ 11., 0., 1., 3., 13., 3., 3., 0., 1., 8., 0., 2., 0., 17., 5.,
          0., 1., 4., 1., 5., 2., 1., 2., 3., 1., 0., 6., 1., 13., 0.,
          1., 0., 3., 10., 13., 0., 9., 1., 15., 8., 3., 0., 0., 0., 0.,
          6., 3., 7., 9., 5. ]
      - [ 11., 0., 0., 0., 2., 0., 0., 0., 0., 13., 0., 3., 0., 29., 0.,
          0., 0., 2., 0., 11., 21., 0., 0., 0., 0., 0., 0., 0., 25., 0.,
          0., 0., 2., 5., 0., 0., 0., 0., 46., 4., 8., 4., 0., 0., 2.,
          0., 3., 0., 0., 11. ]
      - [ 7., 2., 1., 8., 5., 3., 0., 5., 7., 0., 2., 3., 4., 2., 4., 3.,
          0., 11., 4., 5., 0., 2., 1., 1., 4., 5., 2., 1., 3., 8., 1.,
          12., 1., 1., 6., 0., 8., 2., 13., 4., 3., 0., 13., 7., 3., 6.,
          8., 4., 4., 1. ]
      - [ 18., 0., 0., 1., 6., 0., 15., 2., 3., 5., 1., 5., 1., 8., 1.,
          3., 3., 7., 0., 2., 0., 3., 9., 4., 0., 0., 2., 2., 3., 0., 0.,
          0., 1., 0., 5., 2., 5., 2., 2., 1., 2., 2., 0., 0., 0., 5., 4.,
          3., 61., 1. ]
      - [ 1., 0., 0., 0., 0., 0., 0., 6., 22., 16., 3., 16., 1., 26., 0.,
          1., 2., 8., 0., 3., 2., 1., 1., 1., 0., 0., 2., 5., 16., 0.,
          4., 0., 2., 2., 1., 0., 0., 19., 2., 3., 19., 2., 0., 0., 1.,
          0., 6., 2., 2., 2. ]
      - [ 2., 0., 2., 3., 2., 4., 13., 9., 1., 0., 4., 6., 1., 1., 4.,
          4., 2., 4., 5., 5., 2., 3., 4., 0., 3., 5., 1., 1., 1., 10.,
          5., 11., 4., 2., 7., 2., 2., 0., 1., 2., 2., 6., 11., 6., 3.,
          2., 3., 0., 27., 2. ]
      - [ 0., 3., 0., 1., 0., 0., 0., 5., 7., 18., 0., 3., 2., 15., 14.,
          0., 12., 0., 1., 3., 6., 1., 2., 8., 0., 0., 1., 1., 14., 0.,
          2., 0., 1., 0., 8., 0., 7., 36., 4., 1., 7., 3., 0., 0., 0.,
          0., 2., 9., 2., 1. ]
      - [ 0., 6., 4., 1., 2., 0., 5., 3., 5., 3., 9., 6., 0., 2., 5., 7.,
          3., 1., 10., 0., 1., 7., 1., 0., 6., 5., 1., 2., 1., 6., 7.,
          20., 3., 0., 4., 3., 3., 1., 0., 2., 2., 1., 32., 5., 0., 4.,
          1., 4., 6., 0. ]
      - [ 4., 7., 0., 4., 0., 0., 7., 6., 4., 4., 2., 7., 4., 1., 5., 2.,
          8., 0., 5., 6., 4., 16., 8., 4., 3., 0., 6., 1., 1., 0., 15.,
          0., 4., 3., 7., 1., 7., 0., 4., 1., 2., 3., 1., 1., 7., 2., 4.,
          6., 9., 4. ]
      - [ 2., 1., 2., 1., 2., 17., 12., 0., 3., 0., 6., 2., 0., 4., 13.,
          6., 1., 13., 2., 0., 2., 0., 0., 1., 3., 8., 3., 2., 0., 10.,
          1., 31., 1., 1., 1., 3., 1., 10., 0., 2., 1., 0., 14., 1., 2.,
          5., 2., 2., 0., 6. ]
      - [ 14., 0., 1., 0., 4., 15., 1., 0., 1., 0., 6., 0., 1., 3., 4.,
          3., 0., 38., 3., 4., 3., 2., 9., 0., 1., 20., 0., 4., 2., 0.,
          3., 15., 2., 3., 0., 2., 0., 2., 2., 3., 0., 1., 2., 2., 4.,
          11., 1., 2., 0., 6. ]
      - [ 0., 1., 12., 3., 0., 4., 1., 4., 6., 4., 0., 6., 3., 5., 0.,
          1., 1., 9., 4., 18., 24., 5., 2., 1., 1., 5., 7., 8., 2., 7.,
          4., 1., 1., 2., 2., 7., 1., 4., 5., 0., 2., 9., 0., 2., 3., 2.,
          7., 2., 2., 0. ]
      - [ 2., 7., 3., 2., 10., 0., 1., 4., 3., 1., 4., 3., 1., 5., 1.,
          3., 2., 2., 16., 0., 1., 5., 0., 1., 9., 6., 1., 3., 4., 2.,
          7., 11., 0., 3., 4., 5., 7., 3., 3., 2., 2., 2., 16., 7., 6.,
          7., 3., 4., 3., 3. ]
      - [ 4., 8., 5., 7., 16., 2., 7., 3., 0., 0., 1., 3., 3., 1., 16.,
          0., 2., 1., 9., 1., 3., 6., 5., 1., 2., 0., 3., 2., 2., 4., 4.,
          1., 4., 1., 7., 1., 15., 2., 0., 1., 1., 2., 1., 4., 4., 16.,
          2., 3., 12., 2. ]
      - [ 8., 0., 1., 3., 10., 3., 11., 1., 1., 4., 5., 4., 2., 1., 6.,
          3., 0., 7., 0., 4., 2., 13., 2., 1., 0., 2., 8., 7., 1., 0.,
          13., 5., 2., 1., 9., 0., 4., 1., 4., 2., 1., 2., 1., 2., 4.,
          13., 4., 2., 17., 6. ]
      - [ 10., 2., 0., 0., 1., 2., 12., 1., 0., 1., 8., 2., 0., 1., 3.,
          10., 1., 17., 1., 1., 0., 6., 1., 1., 2., 0., 0., 0., 0., 1.,
          4., 42., 0., 1., 0., 0., 1., 0., 2., 1., 1., 1., 48., 0., 1.,
          1., 3., 1., 6., 3. ]
      - [ 4., 5., 21., 1., 4., 1., 5., 5., 0., 1., 2., 1., 0., 3., 0.,
          3., 4., 22., 4., 0., 0., 3., 0., 3., 0., 16., 3., 11., 4., 0.,
          1., 3., 6., 1., 4., 12., 6., 1., 2., 1., 1., 0., 9., 2., 8.,
          4., 5., 2., 0., 6. ]
      - [ 0., 7., 3., 14., 1., 0., 4., 1., 1., 0., 3., 4., 12., 0., 5.,
          2., 0., 0., 6., 3., 3., 3., 2., 0., 1., 0., 0., 0., 2., 6., 2.,
          3., 13., 3., 14., 2., 21., 1., 2., 5., 0., 4., 11., 1., 2., 0.,
          0., 16., 17., 0. ]
      - [ 9., 3., 1., 1., 2., 8., 16., 3., 0., 4., 3., 1., 3., 0., 2.,
          1., 1., 7., 2., 4., 3., 6., 4., 2., 6., 3., 2., 2., 0., 6.,
          10., 18., 0., 5., 4., 0., 4., 1., 5., 0., 2., 1., 9., 6., 1.,
          5., 3., 0., 17., 4. ]
      - [ 12., 5., 1., 1., 3., 5., 5., 4., 3., 1., 0., 3., 1., 3., 0.,
          5., 2., 17., 8., 0., 4., 0., 0., 0., 6., 2., 2., 2., 3., 3.,
          0., 11., 3., 5., 4., 2., 2., 1., 6., 4., 1., 1., 22., 1., 4.,
          5., 4., 0., 10., 13. ]
      - [ 4., 5., 3., 1., 5., 7., 7., 2., 2., 1., 4., 2., 1., 1., 1., 2.,
          0., 8., 8., 2., 1., 4., 3., 1., 4., 16., 1., 2., 1., 17., 5.,
          19., 0., 1., 4., 3., 4., 0., 3., 0., 0., 2., 14., 4., 4., 6.,
          5., 1., 7., 2. ]
      - [ 0., 5., 1., 5., 1., 2., 0., 1., 1., 0., 9., 6., 3., 1., 8., 6.,
          2., 0., 7., 10., 11., 5., 3., 0., 1., 0., 7., 1., 1., 3., 4.,
          5., 13., 0., 6., 0., 7., 1., 8., 4., 7., 6., 20., 0., 10., 4.,
          2., 1., 2., 0. ]
      - [ 3., 1., 3., 11., 7., 0., 0., 7., 0., 0., 2., 2., 16., 0., 13.,
          0., 1., 1., 4., 4., 3., 0., 0., 0., 1., 1., 4., 6., 0., 7., 1.,
          0., 10., 3., 18., 3., 8., 2., 13., 5., 2., 4., 0., 0., 9., 4.,
          5., 8., 3., 5. ]
      - [ 3., 5., 3., 3., 2., 2., 8., 3., 6., 9., 2., 6., 2., 7., 3., 4.,
          2., 18., 2., 2., 1., 8., 0., 1., 3., 5., 0., 3., 5., 6., 9.,
          19., 3., 1., 1., 1., 3., 2., 0., 2., 5., 1., 10., 2., 1., 6.,
          3., 1., 0., 6. ]
      - [ 9., 1., 0., 2., 2., 0., 29., 2., 0., 1., 0., 3., 2., 1., 10.,
          4., 7., 1., 1., 5., 9., 7., 0., 6., 0., 3., 2., 3., 1., 0., 8.,
          22., 4., 0., 4., 0., 5., 4., 4., 2., 2., 4., 4., 9., 4., 3.,
          1., 0., 9., 1. ]
      - [ 2., 0., 1., 1., 1., 1., 0., 6., 7., 9., 1., 2., 2., 11., 0.,
          4., 5., 1., 1., 2., 2., 8., 1., 4., 1., 15., 7., 3., 9., 2.,
          7., 20., 0., 1., 0., 3., 0., 25., 1., 0., 1., 0., 22., 3., 3.,
          1., 5., 0., 0., 0. ]
      - [ 2., 4., 2., 1., 9., 2., 5., 2., 4., 7., 2., 0., 1., 5., 11.,
          4., 1., 3., 4., 2., 3., 3., 3., 1., 2., 2., 5., 6., 3., 7., 3.,
          10., 2., 2., 4., 3., 4., 6., 7., 3., 0., 3., 14., 4., 3., 4.,
          3., 1., 11., 7. ]
      - [ 0., 8., 4., 3., 0., 3., 3., 2., 3., 1., 9., 3., 0., 6., 1.,
          12., 4., 1., 15., 0., 0., 17., 0., 1., 5., 6., 1., 5., 6., 0.,
          18., 11., 1., 0., 4., 5., 6., 3., 0., 0., 3., 0., 16., 6., 2.,
          2., 1., 1., 1., 1. ]
      - [ 1., 6., 8., 0., 3., 0., 6., 7., 0., 0., 7., 1., 1., 2., 0., 4.,
          1., 16., 3., 0., 0., 3., 1., 2., 3., 38., 4., 4., 0., 7., 5.,
          13., 0., 1., 5., 0., 7., 0., 0., 0., 0., 1., 8., 6., 2., 4.,
          1., 2., 12., 5. ]
      - [ 0., 0., 1., 0., 3., 0., 0., 3., 0., 13., 0., 1., 0., 33., 0.,
          0., 5., 5., 0., 8., 7., 1., 0., 1., 0., 0., 16., 1., 50., 12.,
          0., 0., 2., 3., 0., 1., 0., 6., 10., 1., 4., 3., 2., 0., 1.,
          1., 3., 1., 3., 0. ]
      - [ 7., 5., 18., 0., 3., 0., 0., 2., 3., 5., 0., 1., 1., 5., 2.,
          1., 3., 10., 9., 0., 0., 1., 0., 4., 8., 14., 3., 17., 3., 1.,
          0., 6., 2., 0., 7., 12., 9., 4., 1., 0., 0., 0., 6., 2., 5.,
          2., 8., 7., 0., 1. ]
      - [ 14., 1., 0., 2., 3., 0., 0., 3., 7., 7., 2., 4., 0., 7., 3.,
          3., 2., 10., 2., 4., 7., 4., 1., 1., 1., 1., 6., 0., 5., 0.,
          3., 0., 4., 1., 3., 2., 4., 33., 15., 5., 1., 5., 0., 0., 2.,
          1., 11., 1., 2., 8. ]
      - [ 4., 2., 1., 0., 4., 8., 26., 0., 3., 1., 5., 1., 5., 4., 1.,
          6., 3., 3., 2., 0., 0., 3., 1., 2., 3., 2., 0., 3., 2., 7., 2.,
          29., 4., 0., 2., 1., 4., 1., 0., 0., 1., 1., 22., 1., 1., 9.,
          3., 1., 14., 2. ]
      - [ 0., 4., 20., 1., 8., 1., 1., 3., 4., 4., 3., 3., 3., 4., 0.,
          0., 1., 13., 4., 1., 0., 2., 0., 1., 5., 19., 8., 3., 2., 1.,
          0., 6., 0., 2., 2., 19., 1., 4., 2., 3., 5., 0., 21., 1., 3.,
          5., 4., 0., 2., 1. ]
      - [ 5., 6., 3., 2., 4., 6., 1., 2., 5., 1., 4., 3., 2., 4., 1., 1.,
          8., 6., 4., 5., 1., 14., 3., 7., 5., 3., 2., 4., 5., 7., 21.,
          10., 1., 3., 3., 1., 1., 1., 4., 2., 2., 2., 5., 0., 2., 4.,
          6., 2., 5., 2. ]
      - [ 14., 3., 1., 5., 8., 2., 17., 0., 5., 0., 0., 3., 6., 0., 5.,
          0., 3., 1., 1., 5., 1., 1., 9., 2., 1., 0., 0., 0., 1., 0., 5.,
          1., 2., 4., 8., 0., 5., 0., 13., 2., 2., 0., 1., 1., 5., 15.,
          0., 1., 32., 9. ]
      - [ 11., 4., 0., 1., 25., 4., 4., 4., 1., 3., 2., 1., 0., 7., 3.,
          0., 0., 2., 3., 1., 0., 1., 0., 3., 5., 0., 7., 4., 9., 10.,
          0., 12., 0., 8., 2., 0., 0., 3., 19., 11., 2., 1., 8., 0., 2.,
          4., 2., 2., 1., 8. ]
      - [ 3., 2., 1., 6., 18., 1., 0., 1., 3., 3., 0., 0., 5., 2., 10.,
          1., 0., 0., 3., 0., 0., 0., 0., 1., 6., 0., 0., 0., 4., 15.,
          1., 3., 0., 14., 16., 0., 14., 1., 1., 6., 1., 1., 4., 0., 0.,
          22., 1., 21., 7., 3. ]
      - [ 3., 0., 0., 1., 3., 3., 2., 1., 6., 16., 0., 4., 0., 29., 0.,
          2., 5., 12., 0., 2., 5., 3., 0., 2., 1., 3., 3., 1., 26., 0.,
          5., 5., 2., 2., 1., 0., 1., 14., 5., 1., 7., 1., 0., 0., 2.,
          3., 5., 0., 1., 12. ]
      - [ 3., 17., 20., 3., 8., 6., 5., 0., 4., 2., 2., 4., 2., 3., 9.,
          0., 1., 13., 7., 2., 2., 1., 3., 2., 3., 1., 3., 7., 6., 2.,
          0., 1., 0., 4., 0., 11., 1., 4., 2., 5., 1., 1., 5., 3., 1.,
          3., 8., 1., 4., 4. ]
      - [ 5., 0., 5., 0., 6., 0., 9., 4., 10., 2., 0., 5., 0., 7., 1.,
          3., 7., 13., 3., 1., 0., 8., 0., 6., 2., 24., 3., 6., 3., 8.,
          7., 3., 2., 3., 2., 3., 1., 0., 1., 0., 0., 2., 12., 0., 2.,
          4., 2., 3., 3., 9. ]
      - [ 1., 5., 0., 5., 11., 3., 2., 1., 3., 5., 4., 6., 2., 5., 14.,
          4., 1., 4., 5., 1., 1., 9., 3., 1., 2., 0., 2., 5., 5., 6.,
          11., 5., 1., 6., 6., 0., 2., 1., 1., 5., 6., 1., 4., 2., 4.,
          7., 8., 3., 6., 5. ]
      - [ 10., 4., 2., 0., 5., 0., 13., 4., 3., 1., 0., 2., 7., 5., 2.,
          3., 1., 1., 2., 3., 10., 5., 8., 0., 3., 1., 1., 2., 1., 17.,
          2., 0., 2., 3., 3., 1., 9., 4., 6., 5., 2., 7., 6., 0., 2., 3.,
          1., 7., 19., 2. ]
      - [ 2., 1., 0., 1., 11., 0., 1., 3., 5., 3., 0., 7., 1., 7., 22.,
          0., 2., 9., 4., 8., 7., 6., 3., 2., 2., 4., 4., 7., 2., 8., 7.,
          0., 1., 8., 4., 0., 7., 1., 4., 4., 2., 0., 0., 1., 2., 6., 2.,
          2., 12., 5. ]
      - [ 11., 1., 1., 5., 6., 4., 13., 1., 0., 1., 4., 0., 3., 2., 15.,
          1., 1., 0., 4., 3., 7., 14., 14., 1., 2., 5., 5., 8., 2., 5.,
          16., 4., 1., 0., 4., 1., 6., 2., 0., 0., 3., 1., 2., 2., 3.,
          6., 2., 1., 5., 2. ]
      - [ 6., 2., 2., 1., 7., 7., 1., 2., 7., 2., 2., 5., 1., 6., 4., 0.,
          2., 10., 4., 5., 4., 11., 1., 2., 5., 2., 7., 8., 3., 2., 12.,
          1., 2., 6., 6., 1., 9., 2., 2., 3., 3., 3., 3., 1., 4., 5., 3.,
          3., 4., 7. ]
      - [ 14., 1., 0., 2., 22., 0., 0., 2., 0., 3., 0., 4., 3., 5., 7.,
          0., 0., 13., 1., 14., 2., 0., 3., 0., 1., 1., 5., 1., 4., 11.,
          0., 2., 1., 16., 1., 0., 2., 3., 18., 6., 4., 4., 6., 1., 0.,
          1., 9., 1., 2., 4. ]
      - [ 2., 2., 2., 0., 2., 5., 2., 3., 3., 2., 9., 1., 0., 5., 0., 3.,
          3., 3., 4., 3., 1., 3., 5., 2., 3., 27., 5., 8., 2., 5., 4.,
          7., 0., 0., 0., 2., 0., 4., 0., 1., 1., 1., 13., 0., 0., 10.,
          6., 0., 0., 6. ]
      - [ 0., 6., 10., 2., 1., 0., 0., 4., 1., 6., 6., 0., 3., 4., 15.,
          2., 2., 0., 6., 0., 1., 0., 3., 0., 4., 16., 5., 3., 1., 21.,
          4., 7., 2., 3., 4., 8., 9., 0., 0., 2., 0., 0., 37., 1., 0.,
          0., 0., 1., 0., 0. ]
      - [ 2., 2., 4., 2., 4., 2., 6., 1., 7., 2., 1., 4., 2., 5., 55.,
          1., 3., 11., 3., 1., 1., 2., 1., 1., 1., 1., 2., 7., 7., 2.,
          4., 1., 4., 1., 6., 1., 5., 6., 1., 4., 0., 0., 0., 2., 3., 5.,
          4., 4., 5., 2. ]
      - [ 9., 0., 0., 0., 10., 2., 5., 2., 0., 1., 9., 1., 1., 8., 0.,
          10., 1., 23., 0., 2., 0., 3., 2., 0., 3., 19., 1., 0., 5., 1.,
          1., 24., 1., 0., 1., 1., 1., 3., 0., 0., 2., 2., 27., 1., 0.,
          4., 1., 1., 9., 4. ]
      - [ 8., 2., 10., 0., 8., 2., 1., 0., 4., 0., 1., 3., 1., 4., 0.,
          0., 1., 6., 9., 3., 1., 1., 0., 1., 2., 16., 14., 3., 4., 0.,
          0., 9., 2., 1., 7., 11., 6., 6., 5., 8., 5., 0., 11., 3., 7.,
          2., 5., 1., 3., 3. ]
      - [ 2., 6., 1., 2., 5., 6., 1., 6., 2., 6., 4., 7., 5., 10., 8.,
          4., 11., 5., 7., 1., 4., 5., 7., 1., 1., 0., 3., 1., 5., 12.,
          6., 1., 7., 3., 1., 1., 3., 2., 0., 1., 7., 8., 0., 3., 6., 1.,
          1., 7., 4., 0. ]
      - [ 3., 1., 4., 1., 7., 0., 0., 9., 1., 3., 0., 2., 1., 12., 0.,
          2., 6., 11., 4., 0., 0., 0., 12., 0., 1., 4., 0., 3., 7., 4.,
          0., 4., 0., 2., 1., 1., 1., 70., 3., 5., 1., 1., 4., 0., 0.,
          0., 1., 0., 2., 6. ]
      - [ 6., 1., 5., 5., 8., 0., 2., 0., 1., 0., 1., 5., 3., 3., 12.,
          0., 0., 8., 0., 17., 8., 1., 0., 2., 0., 3., 11., 2., 1., 8.,
          1., 11., 5., 1., 4., 1., 4., 0., 5., 3., 3., 7., 7., 3., 6.,
          11., 3., 1., 4., 8. ]
      - [ 3., 2., 0., 6., 4., 0., 4., 7., 3., 2., 3., 1., 6., 0., 18.,
          0., 2., 0., 1., 0., 2., 0., 3., 0., 0., 1., 0., 2., 2., 12.,
          0., 14., 11., 1., 10., 0., 9., 0., 4., 1., 1., 5., 24., 1., 1.,
          3., 4., 4., 19., 4. ]
      - [ 0., 0., 3., 0., 1., 4., 0., 4., 11., 12., 3., 0., 0., 36., 0.,
          2., 1., 17., 0., 1., 0., 1., 1., 3., 0., 3., 5., 3., 15., 12.,
          0., 5., 0., 1., 1., 4., 1., 13., 2., 3., 3., 2., 10., 1., 1.,
          2., 9., 0., 1., 3. ]
      - [ 2., 1., 0., 3., 3., 12., 0., 3., 9., 4., 4., 5., 2., 4., 4.,
          5., 1., 4., 2., 5., 3., 1., 1., 1., 5., 3., 2., 1., 5., 1., 1.,
          13., 1., 8., 3., 0., 6., 1., 17., 8., 6., 2., 15., 5., 2., 1.,
          13., 2., 0., 0. ]
      - [ 6., 0., 1., 4., 3., 8., 15., 3., 4., 0., 0., 2., 0., 4., 1.,
          1., 0., 0., 0., 6., 1., 2., 1., 3., 3., 4., 4., 6., 1., 1., 1.,
          10., 2., 7., 10., 0., 2., 0., 8., 3., 1., 1., 3., 3., 0., 7.,
          1., 3., 5., 7. ]
      - [ 12., 0., 0., 0., 3., 1., 12., 1., 2., 13., 3., 3., 2., 14., 3.,
          5., 2., 9., 2., 1., 3., 11., 2., 4., 1., 4., 1., 4., 12., 1.,
          15., 3., 3., 2., 3., 0., 3., 4., 2., 2., 2., 2., 3., 1., 2.,
          4., 3., 0., 9., 6. ]
      - [ 4., 4., 18., 3., 7., 1., 15., 2., 1., 5., 1., 1., 7., 2., 3.,
          1., 2., 14., 3., 0., 0., 2., 4., 3., 1., 2., 10., 2., 1., 2.,
          2., 2., 2., 0., 6., 15., 5., 2., 0., 3., 1., 1., 2., 1., 6.,
          7., 3., 2., 11., 8. ]
      - [ 2., 0., 0., 1., 0., 1., 33., 0., 1., 0., 1., 0., 3., 0., 0.,
          0., 1., 0., 0., 2., 1., 0., 2., 0., 0., 0., 0., 0., 0., 1., 2.,
          3., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 3., 0., 0., 0., 0.,
          1., 64., 1. ]
      - [ 17., 0., 0., 0., 6., 0., 17., 0., 3., 2., 1., 6., 1., 4., 2.,
          2., 3., 0., 1., 5., 5., 8., 2., 4., 1., 1., 2., 2., 1., 2.,
          10., 0., 2., 2., 5., 0., 3., 0., 1., 1., 1., 3., 1., 0., 6.,
          5., 0., 2., 50., 11. ]
      - [ 2., 0., 1., 1., 11., 0., 0., 5., 1., 6., 0., 4., 4., 4., 0.,
          0., 2., 6., 0., 24., 16., 0., 8., 1., 0., 3., 8., 3., 2., 3.,
          0., 0., 4., 16., 2., 0., 2., 6., 17., 12., 3., 7., 0., 0., 1.,
          3., 4., 6., 2., 1. ]
      - [ 9., 4., 1., 3., 8., 5., 7., 3., 2., 3., 5., 1., 6., 0., 3., 3.,
          4., 7., 7., 2., 0., 9., 1., 1., 6., 6., 2., 2., 3., 5., 11.,
          9., 4., 4., 5., 4., 5., 0., 2., 1., 0., 5., 9., 1., 4., 7., 2.,
          0., 5., 4. ]
      - [ 6., 8., 4., 1., 6., 5., 6., 2., 2., 1., 5., 5., 3., 4., 5., 3.,
          2., 2., 5., 4., 1., 11., 6., 3., 1., 4., 3., 4., 4., 3., 17.,
          5., 5., 1., 4., 3., 5., 1., 1., 2., 2., 1., 7., 7., 0., 3., 6.,
          1., 7., 3. ]
      - [ 2., 1., 2., 2., 13., 13., 8., 3., 2., 1., 6., 1., 2., 5., 0.,
          7., 5., 3., 1., 3., 2., 3., 0., 7., 4., 4., 2., 3., 1., 5., 2.,
          13., 8., 2., 1., 1., 0., 2., 1., 3., 5., 3., 12., 6., 7., 9.,
          5., 3., 2., 4. ]
      - [ 7., 0., 3., 1., 6., 7., 12., 5., 9., 3., 1., 6., 2., 5., 2.,
          3., 5., 6., 4., 1., 2., 11., 1., 2., 2., 4., 3., 8., 1., 1.,
          14., 11., 0., 3., 2., 2., 2., 2., 1., 4., 3., 0., 6., 3., 3.,
          3., 5., 3., 8., 2. ]
      - [ 2., 1., 0., 8., 1., 14., 0., 3., 1., 2., 4., 2., 4., 1., 8.,
          6., 2., 0., 1., 4., 3., 10., 3., 2., 6., 0., 5., 0., 3., 3.,
          9., 33., 1., 2., 6., 0., 4., 2., 1., 5., 1., 3., 24., 5., 1.,
          0., 0., 1., 3., 0. ]
      - [ 1., 5., 7., 2., 3., 0., 2., 8., 2., 27., 4., 6., 3., 4., 3.,
          2., 1., 10., 3., 12., 19., 6., 2., 1., 0., 0., 6., 3., 4., 3.,
          3., 2., 2., 3., 5., 2., 4., 1., 0., 3., 2., 4., 1., 0., 3., 5.,
          4., 3., 1., 3. ]
      - [ 9., 4., 2., 1., 11., 7., 11., 4., 1., 0., 1., 4., 3., 0., 8.,
          2., 2., 1., 3., 3., 2., 4., 1., 5., 4., 7., 5., 3., 1., 2., 3.,
          21., 1., 0., 4., 2., 11., 1., 4., 1., 2., 1., 3., 5., 1., 5.,
          1., 3., 11., 10. ]
      - [ 2., 1., 2., 0., 2., 8., 2., 4., 7., 1., 9., 6., 1., 3., 9., 5.,
          1., 6., 4., 5., 4., 4., 2., 2., 5., 6., 1., 1., 0., 10., 8.,
          16., 0., 2., 0., 2., 1., 1., 3., 2., 2., 0., 14., 1., 0., 6.,
          4., 2., 7., 16. ]
      - [ 7., 0., 1., 1., 1., 1., 0., 1., 2., 23., 0., 3., 1., 9., 1.,
          2., 0., 14., 0., 3., 5., 1., 3., 2., 0., 3., 10., 4., 12., 4.,
          0., 21., 0., 6., 1., 0., 0., 9., 3., 3., 2., 1., 25., 1., 0.,
          0., 5., 2., 6., 1. ]
      - [ 11., 1., 0., 2., 8., 3., 4., 3., 1., 1., 4., 7., 5., 0., 10.,
          5., 0., 0., 3., 7., 3., 0., 3., 0., 2., 0., 2., 1., 1., 10.,
          0., 7., 1., 7., 4., 0., 7., 3., 23., 4., 1., 6., 17., 0., 0.,
          6., 2., 2., 7., 6. ]
      - [ 4., 1., 7., 0., 15., 4., 1., 0., 10., 8., 6., 3., 1., 7., 1.,
          3., 1., 13., 5., 1., 0., 6., 6., 3., 0., 13., 2., 8., 7., 5.,
          2., 5., 4., 1., 1., 2., 2., 4., 0., 1., 2., 1., 2., 0., 5., 6.,
          4., 0., 4., 13. ]
      - [ 4., 14., 1., 1., 11., 1., 3., 2., 2., 5., 7., 3., 3., 11., 2.,
          2., 0., 2., 17., 1., 2., 4., 2., 2., 3., 5., 1., 1., 9., 0.,
          6., 6., 1., 1., 4., 1., 8., 7., 14., 2., 2., 1., 5., 4., 0.,
          5., 0., 3., 3., 6. ]
      - [ 2., 2., 2., 3., 6., 0., 0., 4., 1., 5., 2., 2., 4., 2., 1., 5.,
          2., 1., 5., 11., 8., 1., 1., 1., 5., 9., 9., 4., 1., 20., 2.,
          7., 4., 13., 5., 2., 2., 0., 5., 4., 0., 4., 17., 1., 1., 6.,
          4., 2., 0., 2. ]
      - [ 7., 2., 3., 3., 7., 9., 9., 0., 0., 4., 2., 5., 2., 6., 1., 0.,
          2., 3., 2., 2., 0., 3., 5., 0., 2., 11., 4., 1., 4., 9., 3.,
          12., 1., 0., 4., 2., 3., 4., 0., 3., 2., 0., 21., 1., 0., 7.,
          0., 0., 6., 12. ]
      - [ 8., 2., 0., 2., 6., 0., 9., 0., 0., 2., 4., 1., 3., 1., 1., 3.,
          0., 7., 9., 6., 1., 0., 2., 0., 12., 2., 1., 4., 1., 23., 0.,
          10., 2., 13., 2., 0., 3., 0., 6., 11., 1., 5., 12., 1., 1., 6.,
          1., 1., 6., 10. ]
      - [ 1., 1., 0., 3., 0., 0., 8., 3., 2., 2., 0., 2., 12., 0., 7.,
          0., 2., 7., 2., 13., 8., 0., 8., 0., 1., 0., 6., 1., 0., 10.,
          2., 7., 5., 14., 6., 1., 10., 4., 11., 3., 3., 6., 2., 1., 3.,
          1., 1., 6., 15., 0. ]
      - [ 1., 0., 0., 2., 0., 2., 0., 1., 2., 5., 12., 2., 4., 0., 3.,
          11., 3., 23., 1., 1., 6., 6., 4., 1., 1., 3., 2., 2., 0., 1.,
          10., 14., 10., 9., 5., 0., 8., 2., 2., 10., 0., 4., 11., 0.,
          5., 0., 3., 8., 1., 0. ]
      - [ 1., 4., 0., 6., 1., 2., 5., 5., 3., 0., 2., 5., 3., 0., 7., 2.,
          3., 4., 8., 3., 3., 3., 5., 0., 9., 3., 1., 0., 0., 18., 1.,
          9., 3., 4., 8., 0., 10., 0., 0., 2., 6., 8., 10., 15., 3., 2.,
          1., 3., 9., 0. ]
      - [ 3., 2., 2., 1., 3., 3., 6., 0., 2., 2., 10., 3., 0., 2., 6.,
          16., 0., 7., 1., 3., 3., 11., 5., 0., 1., 1., 4., 4., 3., 11.,
          9., 25., 0., 3., 2., 0., 3., 1., 2., 2., 4., 1., 17., 2., 1.,
          0., 6., 3., 3., 1. ]
      - [ 5., 1., 1., 2., 4., 1., 3., 2., 6., 3., 3., 3., 3., 2., 3., 3.,
          0., 21., 3., 7., 5., 2., 6., 0., 1., 3., 5., 1., 6., 0., 0.,
          1., 0., 18., 7., 0., 5., 0., 16., 5., 9., 7., 4., 3., 3., 4.,
          4., 6., 4., 0. ]
      - [ 0., 5., 2., 0., 0., 4., 0., 17., 6., 15., 4., 3., 0., 2., 0.,
          2., 3., 6., 9., 5., 5., 2., 10., 1., 1., 5., 5., 4., 3., 1.,
          4., 6., 0., 3., 0., 0., 0., 13., 1., 6., 4., 1., 4., 1., 2.,
          1., 6., 7., 0., 0. ]
      - [ 3., 0., 0., 0., 1., 0., 0., 4., 2., 6., 0., 3., 2., 6., 24.,
          1., 0., 31., 0., 7., 3., 0., 2., 2., 0., 1., 21., 4., 5., 1.,
          0., 0., 6., 9., 3., 0., 2., 1., 9., 8., 1., 4., 0., 1., 3., 1.,
          13., 9., 1., 0. ]
      - [ 2., 1., 2., 3., 3., 16., 2., 1., 3., 3., 9., 2., 1., 5., 3.,
          6., 3., 14., 0., 0., 0., 1., 1., 3., 7., 8., 1., 3., 6., 9.,
          3., 13., 1., 4., 5., 2., 4., 1., 1., 4., 1., 0., 19., 2., 1.,
          4., 6., 1., 3., 7. ]
      - [ 1., 3., 5., 1., 5., 8., 1., 5., 4., 3., 2., 4., 2., 4., 18.,
          1., 3., 36., 0., 4., 2., 2., 3., 2., 0., 6., 4., 7., 6., 1.,
          2., 13., 1., 3., 0., 1., 4., 0., 1., 0., 3., 3., 1., 1., 3.,
          1., 9., 4., 4., 3. ]
      - [ 7., 0., 2., 1., 14., 5., 8., 0., 6., 5., 1., 3., 2., 5., 0.,
          2., 1., 23., 2., 7., 1., 2., 1., 1., 0., 8., 3., 8., 5., 1.,
          2., 13., 0., 4., 2., 1., 1., 4., 2., 5., 0., 2., 11., 1., 0.,
          6., 8., 0., 7., 7. ]
      - [ 7., 0., 0., 0., 7., 0., 1., 0., 2., 1., 0., 2., 1., 6., 0., 0.,
          3., 14., 0., 13., 20., 0., 0., 2., 0., 0., 3., 0., 8., 5., 0.,
          0., 2., 31., 2., 0., 2., 6., 8., 24., 7., 2., 0., 0., 1., 5.,
          4., 0., 4., 7. ]
      - [ 3., 1., 2., 1., 7., 8., 1., 3., 1., 1., 4., 1., 1., 1., 0., 8.,
          0., 15., 1., 2., 0., 4., 0., 0., 3., 26., 1., 5., 2., 9., 4.,
          28., 2., 2., 1., 0., 0., 0., 2., 1., 2., 2., 14., 0., 2., 5.,
          5., 0., 5., 14. ]
      - [ 0., 1., 0., 5., 12., 0., 0., 13., 5., 1., 0., 2., 5., 2., 27.,
          0., 6., 0., 0., 4., 3., 0., 12., 4., 0., 0., 0., 3., 0., 2.,
          0., 0., 2., 12., 8., 1., 11., 2., 16., 13., 0., 3., 0., 0., 0.,
          6., 0., 14., 6., 0. ]
      - [ 10., 0., 1., 3., 3., 5., 21., 0., 0., 0., 2., 0., 5., 4., 19.,
          3., 1., 3., 1., 2., 5., 9., 6., 3., 2., 2., 3., 3., 1., 9., 9.,
          9., 1., 3., 8., 1., 5., 2., 0., 3., 2., 2., 7., 4., 2., 4., 4.,
          2., 4., 2. ]
      - [ 6., 3., 2., 0., 6., 8., 9., 1., 1., 0., 3., 4., 1., 3., 0., 3.,
          1., 34., 4., 1., 3., 0., 0., 1., 4., 30., 1., 6., 3., 4., 2.,
          7., 1., 0., 3., 0., 2., 1., 4., 1., 1., 2., 3., 0., 1., 6., 6.,
          1., 12., 5. ]
      - [ 29., 0., 0., 1., 8., 1., 0., 0., 1., 1., 1., 1., 1., 6., 0.,
          5., 9., 10., 1., 3., 2., 8., 6., 3., 5., 1., 1., 1., 4., 0.,
          5., 5., 0., 2., 1., 1., 1., 3., 21., 4., 1., 3., 9., 1., 0.,
          0., 6., 0., 2., 26. ]
      - [ 0., 1., 5., 0., 24., 6., 1., 2., 4., 12., 2., 1., 0., 7., 0.,
          1., 3., 19., 2., 0., 0., 1., 1., 3., 0., 14., 4., 7., 8., 2.,
          1., 14., 0., 5., 0., 3., 0., 6., 0., 6., 2., 0., 13., 0., 1.,
          1., 12., 2., 3., 2. ]
      - [ 7., 3., 3., 2., 6., 3., 23., 3., 2., 3., 1., 0., 4., 1., 1.,
          0., 4., 10., 9., 5., 2., 0., 2., 0., 2., 5., 1., 3., 1., 5.,
          1., 9., 1., 6., 4., 0., 5., 0., 9., 3., 1., 5., 9., 7., 0., 3.,
          6., 1., 14., 5. ]
      - [ 5., 4., 3., 4., 4., 10., 16., 1., 9., 1., 2., 6., 2., 3., 2.,
          7., 2., 4., 3., 2., 2., 0., 0., 0., 1., 3., 0., 4., 2., 7., 2.,
          27., 1., 5., 3., 1., 3., 0., 6., 2., 0., 3., 9., 4., 1., 10.,
          4., 2., 6., 2. ]
      - [ 17., 3., 1., 5., 10., 1., 4., 0., 0., 1., 1., 1., 1., 0., 2.,
          1., 0., 0., 0., 9., 9., 0., 1., 0., 4., 1., 8., 0., 1., 6., 0.,
          5., 9., 6., 5., 1., 7., 1., 30., 1., 1., 5., 10., 2., 2., 6.,
          1., 3., 16., 2. ]
      - [ 4., 0., 0., 0., 22., 3., 0., 3., 3., 35., 0., 2., 1., 10., 0.,
          0., 1., 6., 1., 0., 4., 2., 6., 2., 0., 1., 4., 2., 17., 0.,
          2., 0., 0., 3., 0., 0., 0., 31., 3., 3., 0., 1., 0., 0., 0.,
          15., 8., 2., 1., 2. ]
      - [ 0., 3., 3., 0., 5., 1., 0., 1., 1., 0., 2., 1., 0., 1., 34.,
          2., 0., 6., 1., 0., 0., 1., 0., 0., 2., 3., 0., 3., 1., 0., 2.,
          46., 0., 0., 33., 0., 31., 0., 0., 0., 2., 0., 7., 1., 0., 3.,
          0., 0., 4., 1. ]
      - [ 4., 0., 0., 2., 6., 0., 0., 4., 0., 0., 0., 0., 3., 3., 0., 0.,
          0., 0., 1., 20., 2., 0., 1., 2., 0., 0., 1., 1., 4., 4., 0.,
          0., 9., 31., 16., 0., 11., 6., 38., 11., 2., 6., 0., 0., 1.,
          4., 2., 1., 2., 3. ]
      - [ 13., 1., 1., 1., 3., 0., 5., 4., 6., 2., 0., 5., 3., 5., 0.,
          1., 0., 10., 1., 3., 2., 0., 3., 0., 1., 3., 1., 8., 5., 3.,
          2., 4., 1., 12., 9., 1., 3., 0., 20., 17., 1., 1., 4., 0., 0.,
          3., 6., 10., 14., 2. ]
      - [ 2., 4., 1., 3., 6., 4., 9., 4., 3., 0., 0., 1., 3., 3., 1., 1.,
          0., 5., 1., 4., 3., 1., 2., 0., 2., 2., 5., 1., 2., 7., 2.,
          28., 3., 4., 5., 0., 2., 1., 6., 5., 0., 7., 25., 4., 2., 0.,
          7., 1., 17., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 2., 0., 7., 6., 3., 4., 2., 3., 1., 6.,
          0., 10., 1., 9., 15., 1., 3., 0., 1., 7., 4., 4., 5., 6., 0.,
          13., 6., 8., 1., 2., 1., 2., 9., 6., 0., 6., 29., 0., 2., 3.,
          6., 2., 4., 0. ]
      - [ 0., 30., 0., 0., 0., 0., 0., 1., 1., 0., 5., 1., 0., 0., 4.,
          2., 0., 18., 29., 0., 0., 28., 0., 0., 0., 0., 0., 1., 1., 0.,
          28., 2., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 3., 1., 0., 0. ]
      - [ 6., 7., 2., 0., 13., 2., 2., 9., 3., 6., 4., 4., 2., 2., 0.,
          2., 1., 9., 1., 8., 6., 3., 8., 2., 1., 2., 3., 1., 3., 8., 4.,
          16., 0., 9., 0., 1., 2., 2., 1., 5., 0., 1., 8., 0., 0., 5.,
          1., 5., 9., 11. ]
      - [ 8., 0., 0., 1., 11., 5., 7., 1., 2., 20., 7., 5., 0., 12., 0.,
          2., 1., 5., 0., 3., 0., 5., 7., 1., 1., 6., 5., 3., 14., 15.,
          6., 6., 0., 2., 3., 0., 1., 15., 2., 2., 1., 0., 4., 2., 0.,
          2., 3., 1., 2., 1. ]
      - [ 0., 0., 1., 3., 0., 3., 0., 8., 2., 1., 1., 2., 4., 2., 45.,
          0., 10., 0., 0., 1., 0., 4., 3., 3., 0., 0., 0., 1., 3., 20.,
          3., 1., 1., 10., 6., 0., 4., 22., 0., 11., 2., 4., 2., 0., 1.,
          4., 2., 9., 1., 0. ]
      - [ 4., 2., 0., 1., 4., 1., 9., 1., 1., 0., 2., 3., 1., 0., 0., 3.,
          0., 23., 3., 0., 0., 5., 3., 0., 10., 21., 0., 1., 0., 4., 5.,
          29., 0., 0., 2., 1., 1., 0., 0., 0., 2., 1., 27., 6., 0., 7.,
          4., 1., 9., 3. ]
      - [ 2., 3., 3., 6., 2., 6., 5., 4., 1., 1., 2., 3., 2., 2., 16.,
          0., 5., 3., 4., 3., 3., 3., 0., 1., 0., 4., 7., 3., 1., 1., 5.,
          17., 13., 2., 12., 2., 10., 0., 3., 2., 3., 2., 6., 3., 8., 2.,
          6., 0., 7., 1. ]
      - [ 0., 5., 9., 0., 2., 0., 2., 4., 3., 3., 8., 5., 0., 4., 0.,
          10., 0., 37., 15., 2., 4., 6., 1., 1., 19., 3., 1., 1., 4., 4.,
          3., 1., 0., 0., 0., 7., 1., 0., 0., 1., 5., 0., 4., 1., 2., 0.,
          3., 3., 16., 0. ]
      - [ 12., 3., 1., 1., 4., 13., 5., 3., 3., 3., 5., 6., 2., 12., 7.,
          3., 2., 4., 0., 6., 3., 3., 0., 1., 7., 0., 0., 0., 13., 0.,
          6., 14., 2., 2., 2., 0., 2., 3., 13., 1., 6., 3., 3., 4., 2.,
          5., 2., 1., 3., 5. ]
      - [ 4., 0., 1., 0., 4., 2., 0., 1., 6., 7., 0., 4., 2., 17., 2.,
          0., 2., 24., 0., 2., 6., 8., 3., 3., 0., 1., 1., 7., 15., 0.,
          9., 1., 3., 4., 0., 1., 1., 9., 13., 7., 3., 2., 0., 0., 1.,
          5., 11., 5., 0., 3. ]
      - [ 5., 2., 3., 0., 7., 7., 1., 6., 5., 7., 0., 8., 4., 8., 2., 0.,
          6., 9., 4., 4., 2., 6., 2., 1., 3., 0., 4., 0., 8., 0., 4., 2.,
          1., 4., 7., 1., 5., 8., 2., 1., 3., 3., 1., 0., 2., 8., 9., 5.,
          15., 5. ]
      - [ 7., 4., 1., 2., 8., 0., 7., 3., 5., 2., 2., 4., 5., 4., 5., 3.,
          1., 21., 4., 8., 2., 2., 1., 0., 4., 5., 7., 3., 0., 3., 1.,
          11., 0., 4., 1., 0., 9., 2., 6., 3., 3., 1., 4., 2., 2., 8.,
          4., 6., 7., 3. ]
      - [ 4., 0., 1., 1., 4., 4., 0., 3., 4., 4., 4., 6., 2., 3., 4.,
          13., 2., 7., 4., 1., 3., 3., 4., 4., 4., 5., 11., 2., 7., 3.,
          3., 10., 1., 4., 0., 0., 2., 5., 3., 5., 5., 3., 16., 4., 0.,
          2., 13., 2., 1., 4. ]
      - [ 2., 0., 0., 0., 2., 0., 1., 5., 9., 5., 0., 13., 0., 31., 0.,
          0., 4., 8., 0., 11., 10., 2., 4., 4., 0., 7., 8., 0., 18., 0.,
          1., 0., 3., 1., 2., 0., 0., 4., 9., 4., 9., 6., 1., 0., 6., 1.,
          7., 1., 2., 0. ]
      - [ 3., 0., 0., 0., 7., 4., 3., 1., 4., 32., 0., 8., 0., 13., 0.,
          3., 2., 7., 0., 12., 3., 2., 6., 0., 2., 1., 7., 1., 14., 5.,
          2., 0., 1., 4., 0., 0., 2., 2., 9., 4., 8., 5., 0., 1., 0., 1.,
          4., 2., 11., 4. ]
      - [ 14., 0., 0., 0., 2., 0., 0., 0., 2., 9., 0., 2., 0., 9., 0.,
          0., 1., 32., 0., 11., 5., 1., 2., 0., 0., 0., 14., 0., 11., 1.,
          1., 0., 2., 1., 1., 0., 0., 17., 21., 1., 3., 0., 0., 0., 0.,
          0., 11., 1., 2., 23. ]
      - [ 5., 1., 6., 0., 4., 14., 11., 1., 4., 6., 2., 0., 0., 2., 2.,
          5., 1., 15., 1., 3., 1., 4., 5., 1., 2., 12., 3., 7., 3., 3.,
          3., 26., 1., 1., 0., 1., 1., 0., 1., 3., 2., 2., 14., 2., 1.,
          4., 3., 2., 6., 3. ]
      - [ 1., 3., 27., 2., 2., 10., 3., 3., 3., 2., 2., 0., 2., 2., 1.,
          0., 3., 10., 7., 1., 2., 1., 2., 1., 6., 4., 5., 3., 0., 7.,
          1., 1., 3., 2., 5., 29., 2., 3., 0., 1., 2., 3., 2., 5., 10.,
          5., 4., 1., 5., 2. ]
      - [ 15., 1., 0., 2., 10., 5., 15., 2., 1., 1., 4., 2., 8., 2., 4.,
          4., 3., 3., 2., 4., 7., 1., 0., 0., 1., 2., 2., 3., 2., 6., 5.,
          15., 5., 3., 4., 1., 6., 0., 1., 2., 1., 2., 0., 3., 2., 10.,
          2., 3., 13., 10. ]
      - [ 1., 1., 5., 1., 1., 3., 1., 6., 4., 8., 8., 1., 1., 6., 0., 3.,
          7., 20., 3., 0., 0., 7., 4., 5., 2., 14., 10., 2., 6., 4., 8.,
          13., 0., 0., 3., 1., 2., 11., 0., 2., 2., 3., 3., 0., 1., 5.,
          5., 1., 2., 4. ]
      - [ 3., 2., 1., 0., 1., 0., 0., 2., 8., 7., 0., 9., 3., 7., 11.,
          2., 2., 2., 3., 43., 2., 1., 2., 8., 1., 0., 10., 4., 5., 4.,
          1., 0., 5., 3., 2., 1., 1., 7., 17., 2., 1., 7., 0., 2., 1.,
          3., 3., 2., 0., 0. ]
      - [ 3., 1., 1., 0., 6., 1., 2., 2., 5., 2., 2., 2., 5., 2., 0., 1.,
          2., 2., 2., 13., 7., 0., 4., 2., 4., 2., 3., 2., 0., 2., 1.,
          22., 2., 20., 3., 1., 1., 4., 10., 6., 1., 3., 18., 1., 2., 3.,
          5., 1., 15., 1. ]
      - [ 3., 1., 4., 1., 5., 5., 8., 1., 3., 0., 0., 1., 3., 1., 1., 0.,
          1., 33., 2., 2., 0., 0., 1., 0., 2., 23., 2., 1., 1., 18., 0.,
          11., 1., 1., 1., 0., 2., 1., 1., 1., 2., 4., 16., 2., 3., 6.,
          10., 0., 12., 3. ]
      - [ 5., 1., 0., 1., 8., 3., 3., 1., 3., 9., 3., 1., 0., 26., 2.,
          7., 0., 14., 0., 3., 0., 5., 0., 1., 1., 2., 1., 6., 17., 2.,
          5., 27., 0., 1., 1., 1., 2., 0., 3., 1., 2., 2., 5., 2., 0.,
          2., 4., 0., 3., 14. ]
      - [ 1., 3., 1., 5., 0., 0., 4., 9., 3., 0., 0., 0., 9., 0., 6., 1.,
          2., 2., 2., 3., 4., 4., 8., 1., 4., 1., 0., 1., 0., 1., 5., 1.,
          16., 5., 30., 2., 31., 1., 2., 4., 3., 5., 1., 1., 5., 0., 0.,
          4., 8., 1. ]
      - [ 6., 4., 3., 1., 5., 0., 1., 5., 3., 26., 0., 5., 0., 15., 1.,
          0., 1., 12., 4., 5., 2., 4., 6., 1., 2., 3., 8., 4., 18., 2.,
          6., 1., 2., 4., 0., 3., 2., 4., 3., 8., 3., 2., 0., 0., 2., 2.,
          4., 3., 1., 3. ]
      - [ 3., 0., 1., 8., 11., 1., 3., 4., 2., 1., 1., 2., 8., 3., 14.,
          0., 1., 0., 1., 8., 1., 1., 7., 1., 1., 1., 0., 2., 5., 5., 0.,
          2., 2., 19., 10., 0., 6., 2., 12., 8., 1., 4., 3., 1., 1., 3.,
          6., 10., 12., 2. ]
      - [ 3., 2., 1., 6., 5., 2., 0., 2., 3., 8., 1., 3., 1., 6., 0., 1.,
          4., 0., 1., 3., 2., 0., 6., 3., 0., 22., 3., 3., 2., 10., 1.,
          4., 23., 4., 8., 1., 4., 2., 7., 6., 3., 2., 2., 0., 14., 6.,
          6., 4., 0., 1. ]
      - [ 0., 1., 1., 0., 3., 0., 1., 7., 2., 8., 3., 1., 3., 7., 0., 3.,
          8., 2., 4., 8., 1., 1., 9., 4., 2., 2., 13., 4., 4., 17., 0.,
          3., 1., 6., 2., 1., 2., 14., 8., 14., 1., 1., 7., 1., 1., 1.,
          4., 7., 6., 1. ]
      - [ 6., 3., 3., 4., 6., 1., 2., 2., 1., 5., 3., 4., 2., 9., 9., 0.,
          2., 18., 2., 10., 4., 4., 3., 0., 2., 2., 5., 6., 7., 2., 3.,
          1., 6., 7., 2., 0., 4., 5., 8., 3., 5., 1., 0., 2., 2., 3., 6.,
          3., 11., 2. ]
      - [ 4., 1., 3., 1., 2., 2., 13., 1., 12., 2., 0., 5., 0., 3., 1.,
          0., 1., 2., 2., 5., 1., 8., 1., 4., 2., 7., 10., 6., 3., 6.,
          6., 10., 6., 4., 1., 4., 6., 6., 4., 3., 5., 1., 1., 7., 3.,
          3., 11., 3., 5., 3. ]
      - [ 2., 4., 1., 6., 3., 1., 3., 10., 0., 3., 0., 3., 2., 4., 32.,
          0., 4., 0., 2., 1., 6., 2., 5., 5., 0., 0., 2., 0., 3., 2., 3.,
          0., 14., 4., 13., 0., 16., 2., 2., 4., 3., 2., 0., 0., 6., 4.,
          1., 13., 5., 3. ]
      - [ 0., 3., 1., 0., 1., 4., 1., 3., 1., 3., 0., 3., 3., 2., 7., 0.,
          0., 21., 3., 4., 8., 0., 1., 1., 3., 6., 8., 8., 0., 8., 0.,
          15., 5., 12., 1., 1., 0., 4., 4., 15., 0., 2., 14., 4., 5., 1.,
          8., 5., 1., 0. ]
      - [ 10., 1., 0., 1., 7., 2., 16., 1., 1., 1., 0., 1., 0., 3., 0.,
          1., 1., 17., 2., 4., 3., 0., 2., 5., 1., 6., 2., 5., 2., 17.,
          4., 14., 2., 0., 4., 1., 4., 0., 1., 4., 3., 5., 3., 0., 3.,
          14., 4., 4., 9., 9. ]
      - [ 5., 4., 1., 0., 5., 8., 11., 0., 2., 3., 0., 0., 1., 0., 4.,
          2., 1., 9., 5., 3., 4., 1., 0., 0., 4., 6., 4., 3., 1., 8., 0.,
          31., 0., 5., 1., 0., 2., 0., 1., 1., 1., 0., 31., 5., 0., 8.,
          3., 1., 4., 7. ]
      - [ 7., 2., 2., 4., 10., 9., 9., 4., 2., 2., 0., 3., 2., 5., 3.,
          1., 3., 4., 4., 7., 2., 4., 1., 3., 3., 5., 3., 7., 6., 4., 5.,
          9., 2., 4., 5., 0., 6., 0., 1., 3., 4., 1., 5., 1., 0., 7., 7.,
          4., 1., 14. ]
      - [ 1., 3., 1., 9., 2., 0., 19., 7., 3., 3., 5., 5., 4., 1., 15.,
          1., 3., 3., 3., 8., 6., 1., 5., 1., 1., 0., 9., 1., 4., 5., 0.,
          4., 0., 7., 2., 2., 8., 4., 5., 3., 2., 2., 2., 0., 1., 0., 7.,
          9., 13., 0. ]
      - [ 3., 1., 2., 2., 6., 6., 5., 10., 5., 7., 0., 6., 0., 8., 2.,
          3., 4., 6., 2., 3., 3., 14., 5., 1., 0., 2., 3., 4., 5., 1.,
          6., 6., 5., 2., 5., 1., 10., 2., 7., 2., 8., 4., 0., 3., 5.,
          3., 1., 4., 6., 1. ]
      - [ 4., 7., 7., 2., 4., 0., 5., 4., 2., 3., 2., 7., 5., 1., 3., 3.,
          2., 1., 15., 4., 3., 2., 2., 0., 8., 3., 7., 3., 4., 7., 3.,
          2., 2., 2., 4., 11., 9., 0., 0., 2., 3., 4., 6., 4., 5., 1.,
          3., 3., 15., 1. ]
      - [ 3., 2., 2., 1., 2., 2., 6., 0., 0., 3., 1., 1., 1., 3., 0., 0.,
          0., 20., 0., 1., 0., 1., 2., 2., 5., 15., 0., 0., 2., 1., 1.,
          18., 2., 1., 0., 2., 0., 0., 1., 1., 1., 0., 15., 0., 0., 0.,
          1., 0., 6., 0. ]
      - [ 13., 5., 6., 1., 15., 4., 2., 2., 4., 4., 0., 4., 4., 6., 2.,
          0., 2., 6., 3., 2., 1., 1., 1., 4., 1., 3., 1., 7., 2., 1., 3.,
          9., 2., 12., 7., 5., 6., 1., 3., 4., 2., 0., 2., 2., 1., 8.,
          7., 4., 6., 9. ]
      - [ 10., 2., 1., 0., 9., 5., 0., 6., 6., 2., 1., 3., 0., 6., 3.,
          1., 3., 11., 5., 4., 2., 4., 2., 2., 3., 1., 4., 1., 6., 2.,
          3., 1., 1., 7., 3., 0., 2., 1., 11., 13., 5., 0., 4., 5., 3.,
          13., 6., 0., 6., 11. ]
      - [ 8., 2., 1., 0., 12., 4., 10., 4., 0., 3., 1., 2., 0., 2., 11.,
          1., 4., 0., 0., 3., 0., 3., 4., 3., 3., 1., 0., 1., 1., 3., 3.,
          16., 6., 2., 31., 0., 20., 1., 6., 1., 0., 1., 1., 0., 1., 9.,
          1., 4., 3., 7. ]
      - [ 0., 4., 0., 1., 0., 1., 6., 2., 3., 0., 1., 4., 4., 0., 0., 4.,
          1., 3., 0., 4., 6., 1., 1., 0., 4., 2., 6., 3., 2., 2., 2.,
          16., 7., 16., 2., 1., 1., 0., 19., 13., 1., 2., 7., 6., 3., 0.,
          4., 1., 1., 0. ]
      - [ 2., 3., 2., 1., 0., 0., 10., 4., 3., 2., 6., 3., 0., 1., 5.,
          3., 4., 22., 4., 3., 0., 7., 7., 1., 5., 2., 1., 0., 3., 7.,
          6., 18., 1., 8., 1., 2., 0., 1., 4., 2., 3., 7., 19., 2., 1.,
          0., 4., 2., 8., 0. ]
      - [ 4., 4., 2., 0., 5., 4., 24., 4., 6., 0., 6., 3., 3., 3., 1.,
          2., 4., 0., 6., 1., 0., 6., 2., 4., 1., 0., 0., 2., 2., 0., 6.,
          9., 0., 2., 1., 0., 0., 0., 0., 0., 1., 0., 7., 3., 1., 4., 2.,
          1., 63., 1. ]
      - [ 2., 3., 2., 2., 3., 16., 11., 3., 3., 1., 4., 2., 3., 2., 11.,
          2., 3., 8., 3., 2., 2., 4., 1., 4., 6., 7., 1., 2., 2., 10.,
          3., 12., 1., 6., 3., 0., 7., 3., 2., 2., 0., 0., 10., 6., 1.,
          3., 4., 2., 7., 4. ]
      - [ 3., 1., 0., 0., 1., 20., 2., 6., 5., 14., 0., 4., 2., 5., 1.,
          1., 19., 11., 2., 0., 1., 8., 10., 9., 0., 5., 4., 2., 5., 5.,
          5., 8., 1., 0., 0., 0., 0., 20., 1., 1., 4., 1., 4., 0., 0.,
          0., 1., 0., 6., 2. ]
      - [ 4., 1., 7., 0., 16., 4., 0., 1., 5., 12., 1., 2., 1., 13., 0.,
          3., 2., 7., 4., 3., 1., 1., 4., 1., 2., 12., 8., 13., 14., 1.,
          3., 2., 0., 8., 3., 4., 0., 2., 7., 5., 2., 3., 3., 2., 1., 0.,
          4., 5., 1., 2. ]
      - [ 13., 3., 2., 1., 10., 6., 26., 2., 2., 1., 2., 6., 1., 1., 5.,
          0., 0., 3., 3., 0., 3., 2., 3., 0., 1., 5., 0., 3., 1., 3., 2.,
          13., 0., 4., 9., 0., 3., 3., 0., 1., 3., 1., 10., 1., 1., 5.,
          4., 4., 22., 6. ]
      - [ 3., 3., 0., 2., 2., 0., 2., 4., 3., 3., 1., 0., 7., 3., 6., 0.,
          5., 3., 0., 5., 4., 0., 0., 4., 0., 1., 18., 1., 3., 16., 1.,
          0., 3., 36., 3., 0., 2., 3., 9., 10., 0., 9., 0., 0., 2., 4.,
          1., 13., 0., 6. ]
      - [ 10., 1., 2., 4., 12., 2., 7., 2., 4., 1., 1., 2., 3., 2., 4.,
          1., 2., 3., 2., 10., 3., 9., 2., 2., 2., 1., 6., 4., 2., 4.,
          9., 6., 5., 5., 11., 1., 10., 2., 5., 2., 2., 2., 1., 1., 1.,
          7., 0., 5., 13., 2. ]
      - [ 8., 0., 0., 0., 1., 9., 2., 0., 1., 2., 4., 4., 1., 3., 0., 3.,
          1., 0., 0., 6., 4., 0., 0., 0., 0., 0., 1., 1., 0., 2., 0.,
          12., 0., 4., 0., 0., 1., 1., 20., 1., 5., 2., 18., 0., 0., 2.,
          2., 2., 2., 2. ]
      - [ 6., 4., 7., 1., 0., 1., 6., 1., 1., 5., 3., 1., 3., 3., 1., 3.,
          4., 4., 1., 0., 1., 5., 4., 6., 1., 7., 7., 1., 4., 3., 5.,
          24., 2., 1., 4., 5., 6., 0., 0., 0., 0., 1., 28., 2., 5., 5.,
          6., 2., 2., 10. ]
      - [ 1., 5., 2., 6., 1., 9., 2., 4., 4., 6., 4., 8., 5., 5., 2., 4.,
          3., 2., 3., 2., 2., 8., 3., 7., 1., 4., 9., 1., 7., 3., 6., 8.,
          2., 2., 10., 0., 12., 0., 1., 2., 1., 0., 7., 6., 2., 3., 2.,
          8., 3., 2. ]
      - [ 13., 2., 1., 4., 8., 5., 7., 0., 4., 0., 1., 1., 2., 1., 2.,
          0., 1., 14., 4., 3., 1., 2., 1., 0., 6., 2., 1., 4., 2., 16.,
          0., 22., 0., 1., 1., 0., 2., 0., 5., 0., 2., 0., 26., 1., 0.,
          3., 2., 3., 16., 8. ]
      - [ 2., 1., 1., 1., 17., 4., 0., 9., 1., 12., 4., 4., 3., 26., 0.,
          4., 5., 5., 3., 2., 2., 2., 0., 1., 5., 3., 3., 1., 15., 1.,
          1., 8., 0., 3., 2., 3., 6., 9., 4., 1., 2., 2., 4., 0., 2., 2.,
          7., 1., 2., 4. ]
      - [ 1., 2., 1., 5., 4., 0., 0., 1., 2., 4., 6., 3., 4., 7., 17.,
          9., 1., 4., 5., 3., 6., 4., 0., 0., 5., 2., 4., 0., 8., 4., 3.,
          16., 5., 17., 5., 0., 5., 4., 7., 6., 0., 2., 14., 0., 0., 1.,
          3., 0., 0., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 9., 4., 0., 0., 0., 0., 8.,
          0., 0., 0., 1., 1., 6., 0., 1., 0., 0., 2., 0., 0., 0., 5.,
          17., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 25., 0., 0., 0.,
          0., 0., 0., 0. ]
      - [ 16., 0., 0., 2., 15., 11., 1., 3., 0., 3., 1., 3., 3., 6., 0.,
          3., 2., 18., 3., 4., 3., 1., 1., 4., 0., 11., 1., 1., 5., 5.,
          3., 13., 2., 4., 2., 1., 2., 1., 1., 3., 2., 2., 2., 1., 1.,
          15., 1., 0., 2., 16. ]
      - [ 4., 7., 1., 1., 3., 3., 4., 7., 8., 12., 1., 8., 3., 27., 0.,
          3., 2., 3., 7., 1., 2., 1., 3., 0., 3., 0., 7., 2., 22., 0.,
          2., 0., 4., 5., 0., 1., 4., 5., 2., 6., 7., 3., 0., 0., 2., 1.,
          2., 4., 3., 5. ]
      - [ 1., 4., 2., 0., 6., 3., 4., 0., 3., 2., 4., 2., 0., 2., 1., 3.,
          0., 28., 2., 2., 3., 4., 1., 1., 4., 19., 3., 5., 3., 9., 4.,
          23., 2., 3., 0., 0., 0., 1., 1., 4., 3., 4., 5., 3., 5., 2.,
          4., 0., 4., 11. ]
      - [ 8., 0., 0., 1., 18., 4., 1., 6., 9., 18., 1., 7., 0., 5., 1.,
          0., 6., 2., 0., 10., 5., 4., 14., 2., 1., 1., 3., 6., 4., 0.,
          4., 0., 0., 8., 0., 0., 2., 4., 11., 8., 6., 0., 0., 1., 0.,
          3., 5., 3., 2., 6. ]
      - [ 0., 0., 4., 0., 1., 1., 0., 0., 0., 6., 1., 0., 1., 7., 5., 0.,
          2., 8., 0., 5., 2., 0., 0., 3., 1., 1., 5., 5., 8., 7., 0.,
          10., 4., 3., 1., 3., 1., 0., 10., 7., 0., 1., 10., 2., 3., 1.,
          4., 5., 2., 2. ]
      - [ 6., 1., 4., 0., 14., 9., 0., 4., 4., 6., 5., 3., 1., 9., 5.,
          4., 2., 17., 1., 1., 2., 5., 1., 1., 3., 18., 1., 2., 10., 5.,
          3., 5., 0., 1., 1., 3., 1., 2., 1., 3., 1., 2., 4., 0., 0.,
          12., 2., 1., 10., 4. ]
      - [ 1., 1., 0., 0., 7., 7., 0., 4., 0., 1., 4., 1., 1., 3., 0., 5.,
          3., 10., 2., 12., 12., 3., 2., 4., 5., 2., 0., 4., 1., 2., 3.,
          14., 9., 10., 5., 0., 5., 4., 11., 13., 2., 1., 9., 1., 3., 3.,
          1., 2., 3., 4. ]
      - [ 7., 2., 2., 0., 12., 5., 0., 6., 1., 5., 2., 0., 2., 8., 1.,
          6., 4., 7., 2., 4., 2., 5., 1., 2., 5., 10., 5., 6., 7., 4.,
          2., 6., 2., 12., 1., 0., 2., 9., 8., 9., 1., 5., 1., 1., 1.,
          4., 5., 2., 3., 3. ]
      - [ 0., 0., 0., 0., 2., 6., 0., 0., 1., 0., 2., 4., 0., 4., 0., 3.,
          1., 3., 0., 3., 3., 2., 0., 1., 1., 2., 7., 1., 3., 0., 5.,
          31., 3., 1., 0., 0., 1., 0., 4., 3., 0., 0., 24., 1., 0., 0.,
          1., 1., 0., 3. ]
      - [ 4., 2., 6., 2., 1., 14., 4., 0., 5., 1., 6., 2., 1., 2., 12.,
          4., 3., 2., 2., 2., 2., 1., 2., 3., 1., 11., 3., 8., 1., 3.,
          3., 14., 6., 0., 0., 4., 1., 0., 1., 3., 0., 1., 24., 3., 1.,
          1., 8., 1., 4., 5. ]
      - [ 8., 1., 0., 1., 5., 1., 1., 1., 1., 6., 0., 2., 1., 0., 2., 0.,
          0., 6., 3., 13., 3., 2., 4., 2., 0., 0., 2., 4., 3., 9., 1.,
          0., 3., 13., 9., 1., 9., 2., 42., 6., 2., 6., 0., 0., 2., 4.,
          0., 4., 12., 3. ]
      - [ 4., 0., 1., 0., 2., 1., 0., 0., 1., 3., 2., 4., 0., 1., 2., 5.,
          1., 13., 1., 2., 4., 6., 3., 4., 1., 16., 4., 4., 2., 0., 10.,
          30., 0., 4., 0., 2., 1., 4., 1., 5., 1., 1., 27., 3., 1., 6.,
          10., 0., 1., 6. ]
      - [ 6., 1., 0., 2., 1., 0., 8., 3., 0., 0., 3., 1., 3., 0., 0., 4.,
          0., 29., 1., 6., 2., 2., 0., 1., 0., 10., 2., 2., 1., 3., 1.,
          0., 0., 46., 4., 0., 3., 2., 2., 3., 3., 9., 11., 1., 2., 3.,
          2., 2., 10., 5. ]
      - [ 5., 1., 2., 0., 8., 10., 4., 2., 4., 2., 2., 3., 1., 4., 7.,
          0., 4., 10., 3., 2., 4., 2., 1., 4., 2., 12., 0., 2., 4., 6.,
          4., 28., 3., 3., 2., 3., 4., 2., 3., 1., 2., 1., 3., 0., 3.,
          8., 6., 2., 8., 3. ]
      - [ 6., 3., 1., 1., 9., 10., 2., 2., 1., 7., 6., 0., 2., 8., 3.,
          8., 3., 4., 1., 1., 2., 6., 5., 3., 3., 18., 2., 6., 9., 2.,
          6., 9., 0., 2., 0., 2., 1., 1., 0., 1., 1., 4., 6., 2., 1., 6.,
          2., 4., 2., 3. ]
      - [ 0., 4., 4., 0., 4., 1., 2., 2., 1., 6., 0., 5., 10., 2., 1.,
          0., 2., 10., 6., 3., 7., 3., 8., 1., 0., 0., 17., 2., 5., 2.,
          4., 0., 12., 2., 9., 2., 9., 6., 6., 2., 2., 5., 0., 1., 5.,
          7., 8., 1., 10., 1. ]
      - [ 9., 0., 1., 2., 8., 7., 4., 4., 0., 5., 7., 3., 0., 5., 0., 4.,
          2., 7., 2., 2., 1., 4., 3., 1., 2., 11., 2., 6., 6., 2., 4.,
          11., 1., 2., 2., 0., 0., 3., 1., 4., 6., 3., 10., 2., 0., 5.,
          2., 1., 4., 7. ]
      - [ 3., 3., 3., 2., 4., 9., 6., 1., 2., 0., 2., 6., 2., 1., 6., 3.,
          4., 0., 5., 0., 0., 3., 0., 3., 8., 0., 1., 3., 0., 3., 5.,
          15., 11., 1., 23., 2., 23., 3., 1., 2., 4., 1., 6., 7., 0., 5.,
          1., 1., 0., 6. ]
      - [ 9., 1., 1., 5., 3., 1., 10., 2., 1., 0., 4., 2., 2., 1., 6.,
          3., 0., 10., 3., 2., 3., 9., 3., 0., 2., 2., 4., 1., 2., 10.,
          5., 28., 1., 0., 1., 0., 2., 0., 0., 1., 6., 1., 30., 1., 1.,
          2., 10., 0., 7., 3. ]
      - [ 2., 2., 4., 3., 3., 0., 2., 0., 1., 1., 2., 1., 1., 4., 0., 1.,
          1., 48., 1., 2., 3., 1., 1., 1., 2., 23., 2., 4., 2., 11., 1.,
          4., 2., 8., 1., 1., 4., 0., 8., 1., 0., 2., 8., 2., 3., 2., 0.,
          1., 0., 2. ]
      - [ 3., 4., 3., 0., 8., 0., 3., 2., 1., 2., 0., 1., 1., 0., 2., 1.,
          1., 0., 1., 14., 1., 4., 3., 1., 1., 3., 7., 4., 0., 4., 3.,
          22., 4., 18., 9., 3., 10., 0., 11., 8., 0., 0., 17., 2., 0.,
          4., 0., 5., 9., 0. ]
      - [ 6., 2., 6., 5., 5., 2., 9., 4., 5., 0., 3., 2., 6., 0., 5., 3.,
          5., 10., 4., 0., 2., 8., 4., 3., 5., 2., 2., 9., 1., 6., 3.,
          2., 2., 6., 9., 4., 7., 0., 1., 4., 3., 0., 2., 2., 3., 3.,
          13., 4., 4., 4. ]
      - [ 1., 3., 0., 3., 2., 1., 9., 2., 0., 1., 2., 4., 7., 1., 2., 2.,
          2., 1., 2., 11., 6., 2., 0., 2., 2., 0., 4., 0., 2., 1., 0.,
          27., 0., 6., 9., 0., 9., 3., 6., 18., 1., 0., 11., 11., 1.,
          12., 0., 6., 2., 3. ]
      - [ 1., 7., 2., 1., 0., 0., 2., 0., 1., 3., 4., 2., 1., 0., 7., 2.,
          0., 1., 4., 0., 0., 2., 0., 0., 3., 0., 1., 0., 0., 1., 6.,
          13., 2., 0., 1., 0., 1., 1., 0., 0., 0., 0., 10., 2., 2., 0.,
          0., 0., 0., 0. ]
      - [ 0., 1., 1., 3., 5., 0., 2., 2., 3., 0., 1., 2., 2., 1., 31.,
          0., 0., 0., 4., 5., 6., 2., 4., 2., 5., 0., 13., 1., 0., 8.,
          1., 1., 6., 1., 9., 1., 8., 7., 21., 8., 1., 3., 2., 2., 4.,
          2., 0., 10., 5., 4. ]
      - [ 7., 6., 5., 1., 10., 10., 1., 2., 3., 1., 1., 5., 2., 1., 6.,
          1., 2., 4., 12., 3., 3., 2., 1., 0., 7., 6., 3., 0., 1., 4.,
          3., 29., 1., 2., 0., 4., 2., 0., 3., 0., 1., 1., 11., 8., 4.,
          12., 5., 1., 0., 3. ]
      - [ 8., 7., 5., 5., 4., 0., 18., 3., 2., 0., 1., 4., 6., 1., 4.,
          0., 2., 1., 3., 2., 3., 4., 2., 3., 2., 1., 0., 4., 1., 7., 6.,
          5., 4., 0., 10., 0., 15., 0., 1., 0., 2., 3., 4., 9., 5., 5.,
          3., 4., 13., 8. ]
      - [ 4., 2., 1., 1., 5., 8., 1., 0., 2., 2., 8., 5., 1., 3., 0., 9.,
          2., 1., 0., 4., 4., 7., 0., 2., 1., 2., 6., 4., 2., 0., 3.,
          15., 20., 0., 19., 0., 16., 1., 5., 0., 0., 0., 8., 1., 10.,
          3., 2., 1., 5., 4. ]
      - [ 2., 1., 3., 1., 3., 10., 2., 5., 10., 10., 1., 4., 0., 7., 0.,
          2., 1., 13., 4., 4., 11., 15., 4., 0., 5., 7., 4., 6., 8., 1.,
          11., 3., 0., 0., 0., 3., 2., 3., 3., 3., 4., 2., 0., 1., 1.,
          1., 13., 2., 2., 2. ]
      - [ 3., 0., 5., 1., 3., 5., 0., 1., 2., 4., 5., 2., 1., 2., 3., 6.,
          2., 2., 0., 10., 5., 4., 1., 4., 0., 2., 9., 4., 6., 4., 4.,
          9., 1., 18., 6., 4., 1., 3., 15., 13., 0., 1., 13., 2., 4., 4.,
          5., 0., 1., 1. ]
      - [ 3., 2., 8., 2., 4., 5., 4., 4., 4., 2., 3., 4., 0., 5., 2., 7.,
          4., 3., 8., 0., 3., 6., 6., 4., 2., 9., 2., 4., 4., 4., 8.,
          10., 3., 1., 2., 10., 3., 1., 2., 7., 1., 1., 6., 2., 5., 4.,
          4., 5., 2., 5. ]
      - [ 0., 2., 2., 3., 0., 3., 5., 1., 2., 8., 7., 5., 5., 2., 1., 4.,
          3., 7., 1., 5., 2., 10., 5., 3., 6., 11., 4., 8., 1., 4., 7.,
          17., 2., 4., 1., 1., 3., 1., 9., 4., 2., 2., 8., 3., 2., 2.,
          4., 0., 6., 2. ]
      - [ 1., 0., 1., 9., 7., 1., 1., 1., 1., 0., 1., 3., 22., 1., 7.,
          0., 2., 0., 0., 3., 11., 1., 6., 3., 0., 0., 0., 0., 2., 0.,
          5., 1., 18., 4., 16., 2., 25., 0., 6., 5., 1., 4., 0., 0., 9.,
          6., 2., 9., 3., 0. ]
      - [ 9., 1., 4., 0., 6., 4., 4., 3., 11., 3., 8., 6., 0., 3., 2.,
          6., 3., 17., 2., 1., 2., 6., 1., 3., 6., 11., 4., 6., 1., 2.,
          5., 7., 0., 1., 1., 3., 0., 4., 2., 3., 0., 0., 5., 2., 2., 4.,
          5., 0., 17., 4. ]
      - [ 4., 8., 5., 11., 17., 3., 5., 2., 2., 4., 1., 2., 2., 1., 7.,
          2., 4., 1., 3., 2., 4., 5., 0., 3., 3., 2., 1., 1., 2., 2., 7.,
          5., 2., 3., 15., 3., 13., 1., 1., 1., 2., 1., 9., 1., 3., 11.,
          4., 7., 1., 1. ]
      - [ 8., 0., 2., 2., 8., 19., 6., 0., 4., 1., 5., 5., 1., 3., 2.,
          6., 1., 10., 0., 4., 1., 2., 5., 2., 0., 7., 4., 5., 4., 3.,
          3., 9., 5., 10., 1., 2., 2., 1., 5., 2., 3., 0., 14., 4., 0.,
          1., 3., 3., 7., 5. ]
      - [ 14., 0., 1., 0., 9., 3., 2., 2., 9., 10., 2., 6., 0., 13., 0.,
          0., 11., 2., 0., 4., 3., 7., 1., 9., 1., 0., 1., 2., 8., 0.,
          7., 0., 1., 4., 1., 0., 1., 21., 4., 5., 4., 0., 0., 0., 3.,
          6., 8., 1., 3., 11. ]
      - [ 1., 6., 4., 11., 1., 1., 12., 3., 4., 2., 1., 2., 1., 2., 19.,
          1., 8., 2., 4., 1., 1., 3., 2., 2., 9., 2., 3., 1., 1., 3., 4.,
          2., 10., 2., 3., 0., 4., 1., 0., 0., 1., 7., 15., 8., 5., 4.,
          4., 4., 13., 0. ]
      - [ 19., 1., 3., 0., 4., 1., 0., 3., 1., 3., 5., 1., 1., 10., 4.,
          3., 1., 10., 1., 5., 3., 2., 3., 6., 0., 4., 2., 6., 7., 2.,
          2., 11., 1., 2., 0., 2., 0., 6., 10., 5., 0., 3., 7., 1., 4.,
          11., 4., 2., 1., 17. ]
      - [ 5., 3., 2., 2., 0., 2., 9., 2., 5., 3., 2., 1., 5., 13., 9.,
          3., 2., 11., 3., 3., 2., 3., 3., 0., 2., 0., 9., 0., 15., 3.,
          2., 4., 3., 5., 3., 4., 5., 0., 4., 5., 1., 2., 7., 3., 3., 1.,
          11., 4., 7., 4. ]
      - [ 19., 0., 0., 0., 5., 11., 9., 0., 6., 1., 5., 1., 0., 3., 0.,
          5., 3., 3., 1., 8., 2., 2., 0., 1., 3., 8., 1., 0., 1., 1., 2.,
          15., 0., 4., 0., 0., 0., 0., 33., 3., 0., 1., 9., 3., 0., 3.,
          1., 0., 8., 19. ]
      - [ 4., 7., 1., 1., 7., 2., 4., 4., 3., 1., 2., 2., 2., 4., 1., 4.,
          1., 0., 7., 7., 9., 1., 2., 0., 6., 12., 1., 2., 4., 21., 1.,
          3., 1., 5., 3., 1., 2., 1., 3., 5., 1., 4., 8., 2., 4., 12.,
          4., 1., 2., 15. ]
      - [ 1., 9., 5., 2., 0., 0., 1., 10., 6., 10., 3., 7., 1., 3., 2.,
          8., 2., 0., 7., 7., 5., 4., 7., 1., 2., 0., 6., 1., 1., 19.,
          3., 2., 2., 3., 0., 1., 1., 15., 0., 4., 3., 10., 18., 2., 2.,
          0., 2., 1., 1., 0. ]
      - [ 4., 1., 1., 1., 1., 5., 17., 0., 6., 1., 5., 1., 1., 2., 2.,
          4., 2., 12., 2., 0., 2., 5., 3., 1., 2., 2., 1., 2., 1., 6.,
          5., 31., 2., 1., 4., 0., 2., 1., 0., 2., 0., 9., 16., 2., 1.,
          4., 9., 0., 17., 1. ]
      - [ 2., 8., 6., 10., 2., 0., 6., 2., 4., 1., 5., 3., 5., 0., 7.,
          1., 0., 4., 1., 0., 1., 3., 2., 1., 4., 4., 0., 1., 1., 12.,
          4., 18., 8., 1., 16., 3., 13., 0., 2., 0., 1., 0., 11., 2., 6.,
          2., 1., 3., 8., 5. ]
      - [ 12., 3., 4., 6., 4., 4., 4., 3., 3., 4., 1., 4., 3., 1., 5.,
          3., 2., 5., 9., 4., 0., 2., 1., 3., 6., 2., 0., 2., 2., 5., 4.,
          18., 1., 1., 8., 2., 7., 1., 2., 0., 2., 0., 18., 1., 0., 4.,
          1., 1., 10., 12. ]
      - [ 1., 1., 2., 0., 4., 6., 2., 1., 2., 10., 5., 1., 7., 8., 10.,
          1., 1., 13., 1., 3., 2., 9., 2., 2., 1., 6., 1., 4., 7., 21.,
          6., 21., 3., 3., 5., 1., 4., 2., 0., 3., 0., 4., 2., 0., 1.,
          3., 2., 3., 1., 3. ]
      - [ 6., 3., 5., 1., 8., 3., 1., 6., 2., 2., 3., 5., 6., 13., 5.,
          4., 0., 9., 6., 4., 3., 4., 0., 0., 6., 3., 4., 6., 7., 14.,
          0., 4., 3., 3., 4., 3., 2., 0., 0., 2., 3., 1., 3., 4., 4., 2.,
          5., 3., 6., 9. ]
      - [ 1., 10., 4., 5., 3., 6., 9., 9., 4., 6., 6., 9., 3., 1., 5.,
          8., 2., 4., 4., 1., 2., 1., 2., 5., 7., 4., 9., 3., 2., 2., 5.,
          6., 4., 3., 2., 4., 2., 0., 1., 0., 0., 1., 14., 10., 4., 1.,
          3., 2., 1., 0. ]
      - [ 3., 5., 3., 5., 10., 4., 1., 3., 1., 8., 2., 2., 3., 3., 3.,
          0., 0., 1., 7., 4., 2., 0., 2., 2., 5., 0., 9., 1., 3., 20.,
          1., 11., 6., 0., 7., 0., 13., 0., 0., 2., 7., 2., 12., 4., 5.,
          4., 5., 0., 6., 4. ]
      - [ 6., 0., 0., 0., 7., 5., 5., 0., 4., 1., 5., 1., 5., 2., 1., 3.,
          2., 10., 0., 2., 4., 1., 4., 0., 3., 13., 6., 0., 1., 0., 2.,
          19., 0., 6., 2., 1., 4., 0., 23., 8., 1., 1., 23., 1., 0., 4.,
          1., 0., 11., 2. ]
      - [ 2., 0., 2., 0., 9., 2., 1., 4., 1., 3., 2., 4., 4., 6., 34.,
          4., 2., 6., 4., 2., 5., 4., 7., 3., 5., 2., 4., 4., 5., 5., 7.,
          10., 5., 2., 3., 1., 2., 3., 0., 2., 3., 1., 1., 4., 2., 3.,
          4., 4., 2., 5. ]
      - [ 14., 7., 2., 2., 7., 9., 5., 2., 1., 7., 0., 2., 4., 5., 2.,
          1., 2., 5., 4., 3., 2., 3., 0., 4., 1., 4., 0., 5., 1., 5., 3.,
          18., 2., 0., 5., 3., 4., 1., 2., 1., 3., 1., 14., 3., 2., 10.,
          5., 3., 7., 4. ]
      - [ 12., 4., 2., 3., 5., 4., 17., 1., 2., 6., 0., 2., 2., 1., 6.,
          1., 5., 2., 2., 2., 5., 4., 1., 8., 6., 10., 4., 2., 1., 2.,
          3., 14., 8., 1., 8., 0., 6., 0., 4., 0., 3., 1., 5., 3., 1.,
          4., 2., 4., 1., 10. ]
      - [ 3., 2., 2., 0., 12., 1., 1., 2., 2., 2., 1., 1., 0., 4., 3.,
          1., 1., 8., 3., 3., 7., 0., 2., 1., 0., 2., 10., 4., 6., 6.,
          3., 1., 1., 7., 3., 3., 3., 2., 34., 25., 4., 2., 0., 1., 3.,
          8., 4., 2., 2., 2. ]
      - [ 5., 1., 7., 1., 0., 5., 0., 0., 0., 2., 1., 0., 1., 4., 4., 2.,
          4., 8., 1., 2., 0., 2., 0., 2., 3., 7., 2., 4., 8., 6., 4.,
          35., 1., 3., 1., 4., 6., 1., 3., 1., 0., 2., 40., 1., 2., 2.,
          5., 0., 0., 7. ]
      - [ 2., 0., 2., 0., 6., 0., 0., 4., 9., 42., 0., 13., 0., 30., 0.,
          0., 1., 1., 0., 1., 6., 3., 1., 3., 0., 0., 0., 0., 27., 0.,
          3., 0., 0., 0., 0., 3., 0., 24., 2., 0., 9., 2., 0., 0., 1.,
          0., 4., 0., 0., 2. ]
      - [ 2., 0., 5., 0., 3., 6., 0., 6., 7., 13., 0., 4., 0., 21., 0.,
          4., 4., 5., 0., 2., 0., 8., 2., 8., 2., 2., 7., 4., 12., 0.,
          11., 0., 0., 1., 1., 4., 3., 20., 2., 2., 7., 0., 1., 3., 1.,
          8., 7., 0., 2., 0. ]
      - [ 0., 0., 0., 1., 4., 1., 0., 8., 2., 8., 5., 9., 1., 5., 14.,
          3., 4., 1., 6., 1., 6., 6., 4., 2., 2., 0., 0., 1., 6., 0., 7.,
          16., 4., 1., 1., 1., 4., 25., 2., 4., 16., 4., 9., 1., 2., 0.,
          2., 1., 0., 0. ]
      - [ 2., 4., 9., 11., 9., 0., 0., 3., 2., 0., 3., 0., 6., 1., 19.,
          1., 0., 1., 1., 1., 1., 3., 2., 1., 0., 0., 2., 4., 0., 1., 5.,
          1., 5., 3., 30., 5., 19., 0., 0., 0., 1., 6., 0., 2., 3., 7.,
          0., 12., 13., 1. ]
      - [ 21., 4., 6., 1., 3., 4., 10., 2., 3., 3., 0., 1., 0., 5., 2.,
          1., 2., 10., 2., 1., 4., 8., 1., 0., 0., 10., 3., 5., 3., 11.,
          4., 17., 0., 3., 3., 1., 2., 0., 1., 1., 1., 3., 12., 1., 1.,
          4., 2., 7., 6., 5. ]
      - [ 6., 4., 1., 2., 4., 1., 14., 4., 4., 4., 1., 4., 7., 3., 4.,
          0., 0., 2., 3., 0., 2., 2., 3., 3., 3., 4., 2., 0., 2., 10.,
          3., 8., 3., 0., 5., 3., 7., 0., 1., 1., 2., 1., 4., 12., 2.,
          14., 0., 2., 22., 11. ]
      - [ 2., 7., 1., 2., 7., 4., 11., 3., 3., 0., 1., 4., 2., 5., 5.,
          4., 1., 2., 9., 4., 1., 7., 2., 0., 4., 0., 1., 0., 4., 6., 7.,
          18., 0., 12., 1., 0., 0., 1., 6., 10., 1., 0., 30., 5., 1., 1.,
          3., 0., 3., 0. ]
      - [ 0., 0., 0., 0., 1., 8., 10., 5., 11., 5., 4., 9., 0., 5., 3.,
          0., 4., 5., 1., 20., 4., 12., 4., 2., 0., 3., 10., 4., 4., 2.,
          11., 4., 1., 6., 0., 0., 2., 5., 1., 2., 7., 6., 3., 0., 1.,
          1., 7., 2., 4., 1. ]
      - [ 7., 2., 5., 0., 23., 3., 0., 1., 5., 12., 1., 0., 0., 12., 0.,
          2., 1., 0., 2., 1., 0., 2., 2., 1., 1., 4., 8., 6., 8., 4., 3.,
          22., 0., 6., 1., 2., 0., 0., 3., 6., 7., 1., 11., 2., 2., 5.,
          3., 1., 7., 5. ]
      - [ 5., 2., 1., 1., 2., 6., 3., 3., 2., 1., 2., 2., 1., 3., 19.,
          3., 0., 2., 1., 0., 1., 4., 0., 1., 3., 5., 0., 1., 0., 4., 4.,
          9., 0., 4., 7., 0., 3., 0., 0., 1., 0., 0., 9., 4., 0., 9., 0.,
          1., 2., 5. ]
      - [ 2., 4., 2., 3., 6., 13., 9., 6., 2., 5., 3., 3., 6., 7., 6.,
          3., 3., 0., 5., 1., 4., 3., 5., 2., 5., 0., 6., 4., 5., 2., 8.,
          12., 1., 2., 1., 0., 3., 6., 3., 5., 3., 3., 3., 1., 1., 4.,
          8., 3., 3., 5. ]
      - [ 4., 3., 3., 3., 2., 8., 4., 5., 5., 4., 9., 5., 2., 0., 0., 4.,
          3., 7., 5., 3., 3., 0., 2., 3., 4., 3., 15., 5., 2., 4., 3.,
          16., 1., 4., 0., 3., 2., 5., 2., 2., 0., 3., 18., 7., 1., 1.,
          6., 1., 3., 2. ]
      - [ 3., 2., 4., 0., 2., 0., 3., 2., 6., 1., 3., 4., 0., 8., 0., 0.,
          2., 20., 3., 6., 1., 3., 0., 1., 4., 1., 9., 3., 12., 2., 4.,
          6., 0., 7., 2., 2., 0., 2., 6., 6., 2., 3., 4., 3., 3., 3., 3.,
          2., 19., 19. ]
      - [ 15., 1., 0., 1., 7., 5., 27., 2., 2., 2., 1., 0., 4., 3., 2.,
          3., 1., 14., 2., 1., 0., 2., 2., 0., 2., 4., 1., 4., 2., 6.,
          2., 11., 1., 4., 4., 0., 2., 0., 1., 1., 2., 3., 3., 0., 1.,
          11., 6., 3., 26., 3. ]
      - [ 3., 1., 2., 1., 5., 5., 5., 6., 3., 2., 0., 0., 0., 4., 2., 0.,
          4., 7., 3., 5., 1., 3., 2., 1., 3., 12., 3., 6., 2., 20., 5.,
          11., 3., 20., 4., 1., 4., 0., 0., 3., 1., 1., 7., 1., 3., 6.,
          4., 8., 2., 5. ]
      - [ 4., 2., 2., 0., 11., 0., 2., 2., 5., 4., 1., 4., 4., 8., 1.,
          1., 0., 19., 3., 2., 2., 4., 1., 2., 2., 1., 4., 5., 9., 2.,
          5., 5., 0., 10., 3., 0., 3., 2., 22., 6., 7., 4., 0., 1., 1.,
          2., 10., 2., 7., 3. ]
      - [ 3., 3., 1., 0., 2., 5., 2., 0., 0., 3., 3., 5., 0., 6., 1., 7.,
          1., 9., 3., 24., 3., 6., 0., 3., 0., 4., 9., 2., 2., 2., 6.,
          22., 1., 0., 1., 0., 3., 0., 22., 1., 2., 3., 6., 2., 1., 7.,
          0., 4., 5., 1. ]
      - [ 0., 2., 2., 1., 2., 4., 0., 5., 3., 7., 7., 6., 0., 8., 5., 6.,
          3., 7., 6., 2., 0., 8., 2., 2., 4., 1., 16., 8., 7., 5., 5.,
          13., 2., 1., 0., 3., 1., 2., 0., 1., 5., 1., 9., 1., 3., 2.,
          15., 4., 1., 2. ]
      - [ 3., 0., 3., 0., 0., 5., 0., 3., 5., 14., 5., 4., 0., 6., 0.,
          4., 5., 18., 0., 6., 2., 3., 0., 3., 1., 10., 7., 3., 10., 2.,
          3., 12., 1., 2., 1., 5., 1., 14., 7., 5., 4., 2., 4., 0., 1.,
          0., 4., 3., 5., 4. ]
      - [ 6., 11., 2., 1., 2., 1., 17., 0., 5., 0., 3., 0., 1., 3., 7.,
          6., 3., 14., 6., 0., 2., 1., 1., 0., 4., 5., 3., 2., 1., 11.,
          2., 15., 0., 0., 3., 0., 5., 2., 3., 2., 3., 1., 14., 5., 2.,
          4., 8., 1., 5., 7. ]
      - [ 6., 1., 0., 0., 4., 8., 24., 2., 2., 1., 1., 0., 2., 2., 1.,
          3., 3., 1., 3., 3., 0., 2., 7., 5., 6., 4., 2., 2., 4., 3., 3.,
          11., 1., 0., 3., 1., 3., 1., 4., 0., 1., 6., 10., 4., 0., 6.,
          2., 1., 37., 4. ]
      - [ 5., 1., 4., 4., 3., 4., 1., 3., 4., 1., 10., 2., 3., 2., 2.,
          1., 0., 5., 1., 6., 5., 3., 4., 0., 3., 8., 2., 4., 2., 8., 3.,
          18., 3., 8., 7., 6., 7., 0., 0., 4., 0., 2., 11., 2., 2., 6.,
          4., 5., 9., 3. ]
      - [ 8., 2., 1., 2., 7., 4., 14., 0., 2., 1., 2., 4., 1., 1., 3.,
          4., 3., 9., 5., 3., 1., 5., 5., 2., 1., 8., 1., 2., 1., 2., 7.,
          24., 1., 6., 5., 1., 5., 1., 2., 1., 1., 1., 13., 3., 2., 3.,
          7., 4., 8., 1. ]
      - [ 5., 5., 8., 4., 5., 2., 3., 2., 4., 7., 3., 9., 4., 6., 2., 3.,
          3., 11., 5., 1., 3., 5., 3., 1., 1., 0., 4., 5., 4., 1., 4.,
          1., 5., 3., 1., 2., 3., 4., 5., 3., 4., 3., 3., 1., 3., 8., 7.,
          4., 11., 6. ]
      - [ 0., 5., 1., 4., 0., 3., 15., 4., 2., 9., 4., 4., 5., 2., 1.,
          1., 3., 10., 2., 2., 2., 6., 5., 0., 2., 0., 0., 0., 1., 1.,
          5., 36., 5., 4., 5., 1., 6., 0., 0., 0., 2., 6., 24., 1., 3.,
          0., 0., 2., 7., 0. ]
      - [ 3., 3., 0., 0., 2., 5., 0., 2., 1., 10., 3., 0., 0., 11., 1.,
          0., 0., 22., 1., 18., 15., 9., 2., 2., 1., 3., 10., 4., 9., 0.,
          7., 10., 1., 1., 1., 1., 2., 3., 17., 3., 2., 1., 4., 0., 2.,
          2., 1., 1., 1., 3. ]
      - [ 6., 2., 0., 6., 7., 6., 7., 3., 4., 1., 2., 4., 6., 3., 8., 5.,
          0., 1., 0., 3., 3., 5., 3., 1., 3., 2., 3., 1., 3., 0., 4., 4.,
          7., 11., 7., 0., 3., 0., 7., 9., 6., 2., 7., 2., 3., 13., 3.,
          3., 3., 8. ]
      - [ 2., 9., 3., 1., 1., 5., 0., 9., 4., 5., 3., 3., 3., 20., 6.,
          1., 4., 3., 10., 2., 0., 2., 3., 2., 1., 2., 8., 4., 24., 4.,
          2., 3., 0., 0., 2., 3., 2., 7., 1., 5., 7., 1., 0., 4., 8., 3.,
          5., 0., 1., 2. ]
   decision_functions:
      -
         sv_count: 333
         rho: -1.0010775077661755e+000
         alpha: [ 1.0000000000000001e-001, 1.0000000000000001e-001,
             7.1677240499073841e-003, 2.1214355770566455e-002,
             3.2777605650159705e-002, 2.0770066139660117e-002,
             7.0947455146853520e-003, 7.5081740649495826e-002,
             4.7038227708960031e-003, 1.2487551668187748e-002,
             6.0195567671501797e-002, 4.1025480864376004e-002,
             2.4230471788733637e-002, 1.6027045290899156e-002,
             5.1528585674334897e-003, 4.7154818310302261e-003,
             9.9450080771190386e-003, 1.0000000000000001e-001,
             2.1800335317756086e-002, 1.1668439794554330e-002,
             2.1482738013752865e-003, 2.7950776078925575e-002,
             1.5307498478083445e-002, 3.0492658747996188e-003,
             2.8675296405462673e-002, 8.8479278050952945e-003,
             2.9719071407693507e-002, 2.7137729338453820e-002,
             7.4373342763521012e-003, 2.5321304149241129e-003,
             1.1471185262377935e-002, 9.8500112094903239e-002,
             3.6086594224545212e-003, 1.4186622599573992e-002,
             7.3744455685354510e-002, 4.1331993279321050e-002,
             6.7724825057921484e-003, 9.3603035832395005e-003,
             1.1163383811223743e-003, 1.4079844435540582e-002,
             8.4175590776299327e-004, 1.1852146981831170e-003,
             3.7561046123311204e-003, 4.0560181472788477e-003,
             4.2042471058635462e-002, 9.8203542843358485e-002,
             5.8603381944869040e-002, 3.6508811658171103e-002,
             5.3786654953425616e-003, 6.3905630078455011e-002,
             7.9764081023567159e-003, 5.4339822532499270e-002,
             1.0000000000000001e-001, 5.1506292622228783e-003,
             1.5341113915521176e-002, 9.6811906754442245e-004,
             9.1085915167333914e-002, 1.0000000000000001e-001,
             4.7022107144052078e-003, 1.1439724723832896e-002,
             9.2171481780948666e-003, 1.0000000000000001e-001,
             8.1020907950538554e-003, 2.6003725422544501e-002,
             4.0297141969915330e-002, 1.7829625638435861e-002,
             5.7378859395933880e-002, 3.3818118052554610e-003,
             5.7312905298359224e-002, 6.5730518939490137e-003,
             4.0979771915179595e-003, 4.6152502155334854e-002,
             2.1772958739023742e-003, 3.9421720690574757e-002,
             3.1769958818374924e-002, 7.8082235366250226e-003,
             9.2172464326312938e-003, 6.2760292161877845e-003,
             2.0272597402950815e-002, 3.8032744662372334e-003,
             1.4248344547002974e-003, 5.0684587560949727e-002,
             1.6828316933405374e-003, 1.0000000000000001e-001,
             5.6459669526715169e-003, 1.3835973490763304e-003,
             1.6219712712929209e-002, 1.2163935462880615e-002,
             1.0000000000000001e-001, 1.1195368734079609e-003,
             8.2496228982682643e-004, 1.3654241660935791e-003,
             1.5309243436247370e-002, 1.0000000000000001e-001,
             3.3642118592210786e-003, 2.4066188859010618e-002,
             7.9840422396790945e-003, 9.7716673264844050e-003,
             5.4554759589978893e-003, 5.0182940178597783e-003,
             2.0084354620444968e-002, 2.2285596842943518e-002,
             2.1361454286131180e-002, 3.0625426201550010e-002,
             1.0000000000000001e-001, 2.6921556087849734e-002,
             2.0508943358141480e-002, 1.0000000000000001e-001,
             1.0025584804215545e-002, 5.5219666259105973e-002,
             8.0959043704717237e-002, 8.4894614215044586e-002,
             1.0000000000000001e-001, 3.7040440851007243e-003,
             6.0996323051520245e-002, 1.1375665343443028e-003,
             6.5366490899546239e-003, 5.4532717968335297e-003,
             6.9800759474508298e-002, 1.0712757594721223e-002,
             2.9141786537166609e-002, 4.1641539053892715e-002,
             5.5531699029765982e-003, 2.8854621544499122e-003,
             2.8653811814020352e-002, 1.0000000000000001e-001,
             9.4342548460705725e-003, 4.2538167945065418e-003,
             1.6219519974791949e-003, 3.7670279447669819e-002,
             7.4464359712551548e-003, 1.0000000000000001e-001,
             4.4037874432859125e-003, 8.1255229311188282e-002,
             3.2045012018402957e-002, 2.4274813513849372e-002,
             6.4163011272914518e-003, 4.9128168239664701e-003,
             1.7669370419755930e-003, 4.7821089647044775e-004,
             1.3065724771442973e-002, 1.8854251252826564e-002,
             2.2497201325808710e-003, 6.6506352161506771e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             2.9006223895998544e-003, 6.7542717313618598e-004,
             1.7396051859267397e-003, 1.7337939291890607e-003,
             2.9262087078397090e-002, 1.4460151099426959e-003,
             1.0000000000000001e-001, 5.6459899005017276e-003,
             9.0782154976957158e-002, 4.4728178378077597e-002,
             1.0000000000000001e-001, 2.3812410761272232e-002,
             2.4393815018757273e-002, 5.6417940087167082e-003,
             7.2182903252271252e-002, 3.4286619716084966e-002,
             5.7475724027830112e-003, 3.8924121881354426e-002,
             1.9631882322910094e-002, 3.1241960264576283e-003,
             1.6622683786445932e-002, 5.8729417296978031e-002,
             2.3365113780167567e-003, 4.3152992726936939e-003,
             2.0553039102427676e-002, 1.4519082010287749e-002,
             9.6134507005291372e-002, 1.9374918124642440e-002,
             8.6298161891246155e-003, 1.2448974912227226e-002,
             5.3524683614658017e-003, 7.3860467909840741e-004,
             3.3919459795537748e-003, 5.7109768772866691e-003,
             8.4294690560076505e-002, 7.6958369943125604e-002,
             2.3796103339097152e-002, 1.0000000000000001e-001,
             1.9643034635084013e-002, 7.4162514729254057e-004,
             4.6647830525250282e-003, 5.8255702377717333e-003,
             2.6927321938952234e-003, 3.5441759064007657e-002,
             1.5356759323977814e-003, 2.3233762162131440e-003,
             1.9918524928017954e-002, 1.2235782160716037e-002,
             8.9682731214530526e-004, 8.8151147819056520e-003,
             1.0722794373596431e-002, 3.3621750632912728e-002,
             1.0000000000000001e-001, 8.0910222992865127e-002,
             8.7346424062782462e-003, 4.4207036894361139e-003,
             6.1748633102031172e-002, 8.7323840118130845e-003,
             1.5143181886729726e-002, 2.2692924096585958e-002,
             2.7592901269611792e-003, 1.6811420791411618e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.5422292289022964e-002, 8.6083036082586509e-002,
             2.6253105295601415e-003, 9.2611472110001383e-003,
             6.5952132039738501e-002, 3.6677344631255847e-002,
             1.8874257093121603e-002, 5.6669731434809884e-002,
             9.2409075146593581e-003, 5.8065720774557177e-002,
             1.0000000000000001e-001, 8.8820580093020990e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.5096349267114660e-003, 4.9584257701969312e-003,
             1.0020243020303089e-002, 2.5854341294793397e-003,
             1.1568331395940741e-002, 1.9299678348547531e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             6.0605848902971892e-003, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.6203573799636740e-003,
             1.5262740575313632e-002, 1.5190442978290238e-003,
             1.4125198391120919e-002, 3.4715027927507778e-003,
             4.9071794391440438e-002, 1.7449565690880506e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.0000000000000001e-001, 7.1895795058814415e-003,
             4.0514756125899408e-002, 1.0000000000000001e-001,
             7.6252734284260951e-002, 9.0568407805201243e-002,
             1.2351397271560052e-003, 2.4005427169836349e-002,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332 ]
