%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 289
   support_vectors:
      - [ 1., 3., 3., 3., 15., 9., 4., 4., 4., 1., 4., 3., 2., 0., 1.,
          5., 9., 2., 2., 1., 9., 2., 8., 3., 8., 3., 1., 1., 8., 8., 3.,
          5., 6., 1., 6., 1., 1., 0., 3., 6., 5., 6., 2., 1., 0., 2., 4.,
          8., 7., 6. ]
      - [ 4., 6., 0., 3., 3., 2., 4., 4., 3., 0., 4., 1., 3., 2., 4., 6.,
          7., 0., 17., 4., 2., 2., 3., 3., 1., 7., 1., 8., 7., 8., 4.,
          2., 3., 1., 4., 5., 0., 1., 16., 12., 1., 4., 0., 4., 0., 3.,
          1., 1., 9., 7. ]
      - [ 2., 0., 4., 0., 10., 2., 0., 0., 1., 0., 2., 15., 0., 4., 2.,
          0., 1., 0., 0., 1., 9., 1., 11., 1., 11., 0., 7., 10., 1., 17.,
          5., 4., 10., 5., 3., 6., 0., 5., 9., 0., 5., 7., 0., 1., 6.,
          0., 1., 8., 11., 2. ]
      - [ 2., 0., 3., 5., 7., 6., 5., 1., 3., 2., 6., 7., 1., 1., 7., 0.,
          4., 2., 1., 3., 3., 15., 2., 4., 1., 0., 1., 4., 1., 10., 4.,
          12., 4., 2., 3., 2., 3., 4., 13., 9., 5., 1., 3., 0., 1., 4.,
          0., 10., 3., 11. ]
      - [ 0., 4., 25., 1., 2., 0., 1., 5., 2., 3., 0., 4., 1., 0., 0.,
          7., 1., 5., 0., 1., 3., 2., 3., 4., 2., 2., 0., 0., 2., 1., 1.,
          6., 0., 4., 0., 0., 14., 1., 0., 5., 1., 2., 2., 11., 1., 6.,
          5., 8., 2., 3. ]
      - [ 7., 2., 0., 1., 13., 7., 9., 1., 1., 1., 3., 17., 0., 6., 1.,
          0., 4., 1., 1., 1., 10., 1., 10., 4., 0., 1., 0., 4., 2., 16.,
          16., 2., 11., 1., 5., 3., 1., 0., 4., 1., 9., 1., 0., 4., 1.,
          1., 1., 0., 6., 9. ]
      - [ 3., 2., 3., 1., 11., 0., 2., 5., 3., 3., 5., 10., 1., 1., 1.,
          2., 1., 7., 3., 11., 5., 11., 8., 7., 0., 3., 2., 3., 5., 14.,
          1., 4., 1., 0., 6., 0., 6., 4., 2., 6., 0., 0., 4., 2., 0., 2.,
          6., 18., 3., 2. ]
      - [ 2., 3., 2., 0., 3., 5., 8., 5., 2., 3., 5., 7., 1., 9., 9., 8.,
          4., 3., 1., 12., 0., 5., 6., 5., 7., 3., 2., 12., 0., 3., 6.,
          3., 2., 2., 3., 2., 0., 2., 9., 7., 2., 6., 1., 1., 0., 5., 3.,
          2., 10., 0. ]
      - [ 3., 8., 5., 2., 3., 3., 0., 10., 1., 2., 2., 20., 0., 3., 2.,
          5., 2., 2., 6., 9., 2., 19., 0., 2., 5., 2., 1., 4., 5., 6.,
          6., 4., 1., 7., 1., 5., 0., 4., 0., 6., 1., 0., 4., 12., 0.,
          3., 1., 9., 1., 2. ]
      - [ 1., 0., 5., 0., 2., 4., 12., 1., 1., 3., 7., 4., 0., 0., 6.,
          5., 1., 3., 2., 0., 0., 1., 3., 4., 2., 2., 2., 7., 1., 11.,
          1., 6., 4., 2., 0., 1., 0., 2., 3., 8., 4., 2., 0., 2., 0., 1.,
          1., 1., 2., 0. ]
      - [ 4., 2., 7., 1., 7., 2., 3., 7., 0., 2., 3., 3., 1., 1., 5., 0.,
          6., 7., 0., 7., 2., 12., 5., 2., 6., 2., 2., 4., 0., 4., 3.,
          4., 1., 3., 1., 3., 9., 4., 1., 8., 3., 4., 0., 14., 7., 3.,
          5., 11., 4., 5. ]
      - [ 11., 3., 0., 8., 11., 3., 18., 1., 1., 1., 3., 1., 2., 5., 10.,
          0., 12., 6., 0., 0., 10., 1., 6., 0., 2., 0., 1., 5., 0., 5.,
          8., 4., 10., 1., 3., 1., 0., 3., 5., 4., 5., 2., 1., 2., 1.,
          3., 4., 9., 8., 0. ]
      - [ 3., 0., 2., 3., 5., 8., 15., 0., 1., 2., 3., 9., 1., 7., 1.,
          2., 6., 4., 1., 3., 2., 3., 8., 2., 10., 1., 3., 9., 2., 12.,
          5., 4., 2., 5., 4., 1., 0., 4., 14., 4., 1., 3., 1., 1., 1.,
          6., 4., 5., 4., 3. ]
      - [ 4., 5., 4., 3., 5., 3., 0., 1., 7., 2., 1., 3., 2., 0., 0.,
          13., 3., 4., 5., 11., 4., 9., 1., 4., 0., 3., 4., 1., 6., 0.,
          2., 9., 3., 4., 7., 5., 3., 6., 0., 1., 1., 1., 7., 5., 2.,
          11., 2., 5., 0., 5. ]
      - [ 5., 0., 0., 0., 5., 9., 9., 1., 1., 2., 3., 4., 0., 0., 4., 0.,
          5., 4., 1., 0., 2., 8., 11., 1., 8., 2., 2., 6., 0., 19., 7.,
          3., 3., 10., 0., 9., 1., 4., 11., 8., 8., 2., 6., 6., 0., 0.,
          2., 0., 6., 2. ]
      - [ 4., 0., 8., 1., 4., 5., 4., 3., 2., 2., 4., 4., 0., 6., 5., 0.,
          4., 2., 1., 8., 4., 13., 5., 2., 0., 3., 3., 4., 6., 9., 5.,
          2., 3., 4., 4., 1., 3., 2., 2., 4., 4., 4., 1., 3., 4., 3., 3.,
          9., 12., 11. ]
      - [ 2., 0., 5., 0., 7., 2., 8., 1., 1., 1., 2., 0., 1., 1., 0., 4.,
          1., 3., 1., 4., 0., 12., 3., 7., 3., 1., 0., 5., 5., 8., 2.,
          3., 2., 4., 6., 6., 0., 0., 12., 0., 2., 3., 5., 3., 1., 4.,
          2., 16., 4., 5. ]
      - [ 5., 2., 12., 1., 4., 4., 1., 3., 3., 4., 3., 14., 2., 3., 3.,
          0., 0., 4., 2., 5., 5., 2., 6., 2., 4., 0., 6., 1., 5., 9., 3.,
          5., 1., 4., 3., 6., 15., 7., 0., 8., 1., 3., 6., 7., 4., 1.,
          2., 4., 3., 2. ]
      - [ 1., 4., 5., 1., 5., 1., 2., 3., 3., 4., 3., 2., 5., 3., 1., 1.,
          1., 7., 1., 3., 9., 2., 5., 4., 0., 0., 5., 1., 3., 1., 1., 1.,
          5., 0., 8., 2., 21., 4., 6., 3., 5., 5., 1., 3., 2., 3., 7.,
          1., 4., 5. ]
      - [ 3., 5., 2., 2., 0., 1., 1., 3., 3., 5., 2., 0., 6., 0., 3., 7.,
          4., 10., 8., 4., 0., 31., 0., 15., 0., 4., 2., 1., 2., 0., 0.,
          13., 2., 3., 0., 0., 9., 4., 0., 4., 0., 3., 1., 5., 3., 6.,
          5., 15., 0., 3. ]
      - [ 4., 2., 0., 4., 9., 5., 12., 3., 1., 1., 8., 8., 0., 3., 5.,
          0., 10., 1., 0., 1., 3., 4., 11., 2., 3., 2., 1., 9., 2., 11.,
          7., 7., 6., 1., 5., 1., 0., 1., 12., 9., 5., 5., 1., 0., 0.,
          1., 1., 1., 7., 6. ]
      - [ 2., 3., 22., 0., 5., 2., 2., 3., 4., 3., 4., 3., 0., 0., 3.,
          5., 1., 6., 14., 5., 0., 17., 2., 8., 2., 2., 2., 0., 4., 6.,
          0., 5., 2., 5., 1., 3., 6., 2., 1., 3., 1., 2., 0., 6., 5., 3.,
          6., 15., 3., 1. ]
      - [ 6., 3., 5., 2., 1., 3., 15., 2., 1., 1., 2., 0., 1., 3., 12.,
          0., 5., 1., 1., 5., 0., 33., 2., 4., 0., 0., 4., 4., 0., 1.,
          8., 0., 6., 0., 1., 0., 3., 3., 3., 4., 13., 2., 2., 13., 0.,
          2., 6., 6., 8., 3. ]
      - [ 1., 1., 17., 1., 5., 1., 4., 4., 0., 1., 4., 3., 0., 2., 6.,
          0., 6., 7., 2., 3., 1., 8., 2., 4., 9., 1., 4., 3., 1., 9., 6.,
          1., 3., 13., 1., 3., 8., 5., 4., 2., 0., 0., 0., 5., 5., 3.,
          10., 15., 1., 5. ]
      - [ 6., 2., 1., 4., 8., 7., 5., 0., 3., 1., 1., 25., 0., 0., 0.,
          0., 9., 1., 3., 3., 2., 4., 3., 3., 21., 2., 0., 3., 0., 15.,
          4., 1., 6., 5., 7., 4., 0., 0., 1., 4., 4., 2., 4., 3., 6., 1.,
          4., 4., 4., 4. ]
      - [ 2., 1., 8., 1., 2., 0., 2., 2., 4., 4., 2., 2., 4., 4., 3., 2.,
          2., 7., 3., 3., 6., 6., 9., 6., 1., 0., 3., 1., 6., 0., 2., 0.,
          2., 4., 4., 2., 33., 3., 3., 3., 4., 10., 1., 3., 8., 5., 10.,
          0., 2., 5. ]
      - [ 6., 1., 0., 3., 11., 5., 11., 3., 0., 1., 4., 8., 0., 1., 3.,
          0., 8., 0., 1., 4., 1., 17., 10., 2., 1., 5., 1., 16., 1., 18.,
          5., 0., 1., 4., 1., 3., 0., 2., 21., 5., 4., 0., 0., 4., 0.,
          0., 0., 2., 3., 3. ]
      - [ 1., 0., 18., 3., 2., 0., 1., 7., 0., 2., 5., 1., 1., 0., 1.,
          12., 0., 2., 7., 10., 6., 21., 2., 5., 1., 3., 0., 3., 5., 1.,
          0., 8., 0., 2., 8., 3., 4., 3., 0., 1., 2., 5., 2., 2., 6., 5.,
          3., 20., 2., 4. ]
      - [ 0., 3., 0., 1., 5., 5., 1., 6., 0., 6., 5., 1., 1., 0., 4., 0.,
          1., 1., 0., 0., 0., 0., 4., 0., 13., 9., 1., 3., 1., 3., 10.,
          0., 2., 13., 0., 17., 31., 7., 3., 7., 1., 1., 4., 1., 18., 0.,
          4., 0., 7., 0. ]
      - [ 7., 1., 0., 2., 8., 7., 1., 2., 1., 2., 2., 6., 1., 2., 7., 2.,
          6., 1., 0., 10., 7., 0., 3., 6., 4., 2., 1., 2., 9., 2., 3.,
          7., 5., 1., 5., 0., 0., 1., 20., 2., 3., 2., 2., 2., 1., 16.,
          6., 2., 7., 11. ]
      - [ 0., 4., 23., 1., 3., 5., 0., 1., 1., 1., 4., 5., 1., 6., 2.,
          3., 1., 9., 6., 7., 0., 11., 3., 5., 1., 3., 2., 0., 2., 4.,
          1., 4., 2., 3., 4., 5., 7., 1., 3., 2., 4., 3., 1., 2., 4., 5.,
          8., 9., 4., 1. ]
      - [ 4., 1., 0., 9., 9., 3., 16., 3., 1., 3., 8., 4., 0., 2., 12.,
          2., 9., 1., 0., 0., 1., 2., 2., 2., 12., 1., 2., 7., 4., 10.,
          5., 5., 6., 5., 1., 7., 0., 1., 2., 8., 3., 0., 0., 2., 2., 2.,
          4., 4., 12., 1. ]
      - [ 4., 0., 0., 1., 8., 5., 2., 0., 3., 0., 1., 16., 0., 6., 0.,
          1., 2., 0., 5., 6., 2., 12., 5., 5., 3., 0., 0., 1., 1., 5.,
          3., 11., 2., 0., 5., 0., 0., 1., 9., 3., 3., 0., 2., 3., 0.,
          1., 0., 4., 4., 0. ]
      - [ 4., 1., 4., 6., 9., 2., 3., 1., 0., 4., 8., 7., 0., 1., 1., 2.,
          5., 5., 5., 2., 11., 2., 3., 3., 10., 0., 2., 2., 5., 12., 3.,
          17., 1., 6., 1., 10., 0., 2., 1., 4., 0., 1., 1., 2., 7., 2.,
          2., 13., 1., 6. ]
      - [ 3., 1., 16., 1., 1., 2., 2., 2., 0., 4., 1., 4., 0., 5., 0.,
          3., 0., 6., 6., 0., 7., 16., 0., 2., 3., 4., 1., 4., 2., 5.,
          3., 7., 0., 4., 1., 1., 2., 2., 8., 1., 1., 3., 4., 10., 4.,
          5., 5., 20., 3., 5. ]
      - [ 4., 5., 11., 2., 3., 5., 5., 1., 1., 4., 2., 1., 1., 6., 17.,
          4., 7., 3., 0., 2., 0., 4., 5., 2., 4., 0., 6., 3., 2., 3., 2.,
          7., 4., 0., 4., 0., 8., 7., 17., 5., 0., 3., 3., 0., 0., 3.,
          8., 7., 3., 6. ]
      - [ 5., 1., 0., 2., 14., 6., 15., 0., 4., 2., 1., 7., 1., 4., 5.,
          1., 14., 1., 1., 3., 6., 1., 12., 1., 4., 1., 0., 11., 0., 6.,
          5., 1., 4., 3., 3., 2., 0., 1., 15., 15., 5., 1., 1., 1., 0.,
          0., 1., 0., 10., 3. ]
      - [ 3., 0., 5., 0., 3., 0., 1., 1., 2., 2., 4., 1., 3., 0., 2., 1.,
          5., 10., 2., 0., 5., 0., 4., 2., 8., 3., 2., 1., 0., 0., 3.,
          0., 2., 24., 0., 10., 55., 2., 0., 3., 0., 6., 0., 5., 5., 2.,
          11., 0., 1., 1. ]
      - [ 2., 1., 1., 5., 4., 3., 2., 0., 3., 1., 3., 0., 0., 1., 16.,
          1., 10., 0., 0., 9., 2., 23., 4., 10., 0., 0., 5., 12., 8., 0.,
          6., 4., 3., 1., 1., 0., 0., 3., 1., 2., 6., 6., 1., 1., 0.,
          13., 5., 10., 3., 9. ]
      - [ 2., 4., 2., 2., 5., 6., 2., 1., 2., 2., 2., 5., 2., 6., 3., 4.,
          3., 2., 5., 2., 4., 2., 5., 3., 5., 3., 6., 5., 7., 12., 3.,
          2., 2., 6., 1., 5., 1., 5., 9., 8., 4., 2., 2., 7., 3., 2., 6.,
          5., 10., 3. ]
      - [ 4., 2., 5., 2., 5., 2., 2., 4., 6., 1., 1., 3., 2., 2., 3., 2.,
          6., 2., 1., 5., 8., 18., 1., 12., 2., 0., 1., 2., 9., 6., 4.,
          6., 2., 2., 3., 3., 6., 0., 4., 4., 1., 1., 5., 5., 3., 7., 5.,
          11., 2., 7. ]
      - [ 0., 0., 18., 3., 8., 5., 4., 1., 1., 2., 8., 0., 3., 2., 2.,
          4., 1., 4., 6., 2., 5., 6., 7., 9., 10., 0., 4., 1., 7., 0.,
          2., 1., 2., 6., 0., 3., 14., 4., 4., 4., 0., 3., 0., 7., 10.,
          6., 1., 3., 2., 5. ]
      - [ 1., 2., 4., 3., 11., 0., 4., 1., 3., 0., 0., 4., 1., 7., 3.,
          4., 3., 0., 11., 1., 1., 6., 10., 4., 4., 0., 1., 3., 1., 1.,
          11., 9., 8., 2., 13., 3., 3., 5., 2., 6., 9., 3., 3., 2., 2.,
          2., 1., 4., 17., 1. ]
      - [ 1., 0., 6., 2., 10., 5., 0., 2., 1., 0., 4., 8., 0., 12., 1.,
          2., 3., 2., 2., 3., 7., 15., 8., 2., 8., 1., 0., 5., 2., 4.,
          6., 7., 0., 8., 5., 8., 0., 2., 2., 2., 10., 2., 0., 3., 8.,
          1., 1., 14., 4., 2. ]
      - [ 6., 2., 4., 4., 3., 4., 7., 1., 2., 0., 2., 1., 1., 2., 4., 3.,
          5., 1., 2., 3., 6., 12., 2., 5., 2., 3., 6., 9., 5., 2., 7.,
          9., 4., 0., 0., 0., 0., 7., 14., 3., 2., 5., 3., 1., 1., 9.,
          1., 15., 4., 8. ]
      - [ 1., 1., 7., 0., 2., 0., 2., 5., 2., 1., 4., 0., 0., 1., 0., 2.,
          1., 1., 7., 3., 3., 22., 2., 6., 1., 0., 4., 1., 6., 0., 0.,
          8., 3., 2., 1., 3., 5., 2., 1., 3., 2., 3., 0., 3., 3., 3., 2.,
          16., 0., 4. ]
      - [ 1., 4., 6., 0., 7., 1., 16., 1., 3., 1., 1., 15., 0., 6., 3.,
          0., 9., 5., 1., 2., 2., 6., 5., 3., 10., 1., 0., 5., 1., 9.,
          5., 1., 6., 4., 4., 3., 1., 0., 9., 7., 5., 5., 4., 4., 3., 3.,
          1., 0., 10., 1. ]
      - [ 1., 0., 5., 2., 1., 1., 0., 2., 1., 3., 3., 5., 0., 0., 0., 5.,
          5., 2., 10., 9., 4., 28., 0., 3., 1., 1., 2., 2., 0., 5., 2.,
          23., 0., 5., 0., 5., 3., 5., 0., 0., 0., 2., 3., 9., 8., 4.,
          0., 27., 0., 3. ]
      - [ 3., 2., 2., 2., 11., 2., 7., 1., 3., 3., 2., 8., 3., 2., 6.,
          4., 8., 0., 2., 10., 5., 3., 4., 3., 3., 2., 0., 9., 4., 7.,
          13., 7., 12., 1., 4., 2., 0., 0., 2., 8., 3., 1., 1., 3., 0.,
          4., 4., 2., 9., 3. ]
      - [ 1., 1., 29., 1., 9., 3., 1., 6., 0., 1., 1., 2., 1., 0., 0.,
          2., 1., 5., 3., 5., 6., 8., 6., 6., 8., 1., 6., 1., 3., 3., 1.,
          2., 3., 7., 0., 4., 20., 4., 0., 1., 2., 4., 0., 1., 6., 3.,
          2., 14., 1., 5. ]
      - [ 4., 0., 0., 1., 9., 8., 17., 1., 2., 1., 2., 11., 0., 3., 4.,
          0., 8., 2., 0., 0., 2., 1., 7., 2., 18., 1., 1., 2., 4., 14.,
          11., 2., 3., 2., 1., 6., 3., 1., 5., 12., 1., 4., 3., 1., 2.,
          3., 2., 3., 8., 2. ]
      - [ 2., 0., 2., 0., 0., 0., 0., 0., 4., 0., 0., 0., 4., 0., 1., 3.,
          2., 6., 1., 1., 3., 9., 0., 3., 0., 0., 2., 0., 5., 0., 0., 4.,
          2., 0., 0., 0., 3., 2., 0., 1., 0., 0., 4., 1., 0., 9., 0., 7.,
          0., 3. ]
      - [ 4., 0., 8., 5., 4., 0., 1., 2., 1., 4., 1., 0., 2., 2., 3., 2.,
          7., 5., 3., 0., 4., 0., 7., 3., 15., 3., 9., 7., 1., 2., 1.,
          2., 1., 4., 0., 5., 21., 13., 8., 2., 2., 2., 2., 5., 3., 6.,
          7., 1., 2., 8. ]
      - [ 4., 9., 6., 3., 2., 2., 3., 5., 3., 4., 11., 0., 3., 4., 5.,
          5., 3., 8., 6., 0., 4., 1., 1., 3., 3., 1., 2., 0., 1., 0., 5.,
          0., 3., 8., 3., 5., 1., 4., 1., 3., 9., 4., 4., 5., 1., 4.,
          10., 1., 6., 5. ]
      - [ 2., 3., 23., 2., 5., 3., 2., 0., 0., 2., 2., 7., 0., 0., 1.,
          3., 2., 3., 2., 1., 3., 9., 6., 5., 3., 1., 3., 1., 5., 2., 0.,
          14., 1., 13., 0., 22., 17., 3., 0., 0., 1., 1., 0., 2., 7., 3.,
          2., 3., 3., 7. ]
      - [ 3., 6., 6., 2., 3., 1., 3., 2., 0., 0., 4., 3., 6., 2., 0., 9.,
          4., 10., 4., 5., 1., 13., 3., 8., 5., 1., 4., 4., 3., 2., 4.,
          7., 1., 8., 1., 8., 12., 3., 0., 2., 0., 2., 0., 9., 2., 4.,
          6., 10., 3., 1. ]
      - [ 3., 0., 7., 3., 7., 3., 3., 5., 4., 2., 1., 3., 3., 0., 0., 0.,
          3., 9., 1., 3., 4., 24., 10., 12., 0., 6., 8., 3., 4., 4., 1.,
          0., 1., 3., 1., 1., 4., 6., 0., 0., 6., 4., 3., 14., 6., 3.,
          3., 6., 0., 3. ]
      - [ 0., 1., 5., 1., 6., 1., 0., 2., 0., 2., 1., 13., 0., 0., 4.,
          0., 5., 0., 6., 3., 4., 12., 7., 4., 10., 0., 1., 1., 8., 11.,
          2., 11., 0., 9., 4., 12., 3., 4., 4., 5., 0., 1., 2., 2., 11.,
          8., 2., 9., 2., 2. ]
      - [ 5., 0., 1., 1., 5., 7., 19., 0., 1., 1., 3., 14., 0., 2., 0.,
          2., 12., 0., 1., 2., 3., 0., 5., 3., 3., 0., 0., 9., 2., 27.,
          12., 4., 3., 3., 0., 6., 0., 1., 6., 8., 7., 2., 4., 0., 1.,
          3., 0., 0., 7., 5. ]
      - [ 5., 0., 0., 0., 8., 3., 14., 3., 1., 6., 5., 10., 0., 4., 6.,
          1., 10., 2., 1., 0., 1., 0., 8., 1., 10., 5., 1., 13., 4., 10.,
          6., 8., 5., 3., 0., 3., 0., 1., 3., 5., 6., 4., 2., 4., 0., 3.,
          3., 1., 6., 5. ]
      - [ 4., 1., 0., 3., 4., 7., 5., 0., 2., 2., 1., 0., 1., 13., 6.,
          1., 3., 1., 0., 4., 1., 11., 4., 2., 2., 0., 0., 1., 0., 2.,
          6., 3., 3., 0., 9., 0., 0., 0., 10., 0., 3., 1., 0., 0., 0.,
          2., 2., 2., 6., 0. ]
      - [ 1., 1., 1., 5., 9., 3., 4., 4., 1., 3., 0., 17., 1., 5., 2.,
          4., 3., 0., 0., 8., 3., 16., 7., 3., 10., 2., 1., 2., 0., 9.,
          3., 7., 2., 4., 4., 0., 0., 0., 2., 0., 7., 1., 0., 4., 0., 5.,
          0., 4., 4., 5. ]
      - [ 5., 6., 13., 3., 7., 1., 4., 2., 2., 2., 3., 7., 3., 5., 0.,
          5., 0., 3., 1., 6., 2., 16., 6., 3., 3., 3., 0., 2., 4., 5.,
          2., 6., 5., 1., 5., 3., 1., 0., 4., 0., 2., 4., 4., 9., 0., 7.,
          3., 13., 5., 5. ]
      - [ 5., 1., 4., 7., 10., 6., 3., 6., 0., 5., 2., 3., 0., 6., 4.,
          0., 5., 2., 1., 2., 2., 2., 8., 1., 1., 4., 1., 7., 4., 19.,
          3., 1., 0., 3., 2., 6., 1., 5., 11., 4., 3., 3., 6., 8., 2.,
          1., 1., 5., 10., 4. ]
      - [ 1., 0., 9., 2., 7., 0., 3., 0., 9., 2., 1., 5., 2., 1., 1., 2.,
          2., 3., 1., 10., 4., 22., 4., 9., 0., 1., 1., 1., 13., 1., 1.,
          3., 2., 0., 0., 0., 3., 3., 8., 2., 4., 3., 6., 1., 0., 8., 4.,
          22., 2., 11. ]
      - [ 3., 4., 15., 1., 9., 1., 6., 5., 1., 6., 11., 2., 1., 2., 4.,
          5., 3., 7., 5., 0., 2., 3., 2., 5., 2., 2., 6., 2., 7., 1., 1.,
          2., 3., 6., 0., 0., 8., 5., 1., 4., 1., 5., 5., 12., 3., 5.,
          7., 5., 1., 2. ]
      - [ 2., 2., 2., 3., 7., 5., 9., 1., 3., 2., 4., 15., 0., 2., 3.,
          1., 6., 1., 6., 5., 3., 4., 8., 7., 7., 1., 2., 6., 4., 18.,
          3., 2., 1., 3., 0., 6., 4., 1., 4., 6., 2., 3., 0., 5., 1., 4.,
          1., 5., 7., 3. ]
      - [ 5., 0., 9., 1., 6., 0., 10., 2., 4., 1., 0., 5., 3., 10., 3.,
          1., 3., 1., 2., 3., 0., 10., 3., 2., 0., 1., 4., 3., 3., 1.,
          1., 1., 0., 3., 2., 1., 0., 4., 4., 2., 0., 3., 5., 0., 1., 4.,
          3., 11., 11., 2. ]
      - [ 1., 0., 10., 0., 8., 0., 3., 0., 3., 3., 1., 8., 1., 1., 2.,
          2., 3., 6., 2., 8., 10., 9., 4., 5., 5., 0., 0., 2., 12., 7.,
          4., 10., 1., 4., 4., 10., 4., 0., 1., 2., 0., 3., 1., 0., 4.,
          7., 3., 13., 5., 9. ]
      - [ 0., 1., 36., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
          3., 0., 3., 1., 0., 0., 1., 0., 0., 0., 0., 3., 0., 1., 0., 0.,
          0., 0., 1., 0., 0., 26., 2., 0., 0., 0., 0., 0., 1., 3., 0.,
          7., 2., 0., 1. ]
      - [ 6., 4., 5., 1., 9., 12., 4., 3., 1., 3., 5., 12., 0., 9., 7.,
          0., 3., 4., 1., 2., 7., 2., 7., 2., 3., 2., 0., 2., 3., 16.,
          8., 1., 6., 4., 6., 4., 0., 1., 2., 2., 4., 3., 0., 3., 1., 1.,
          3., 1., 13., 2. ]
      - [ 1., 3., 1., 0., 8., 5., 0., 6., 0., 4., 4., 8., 1., 2., 2., 4.,
          1., 3., 1., 0., 4., 17., 5., 2., 14., 3., 0., 5., 1., 23., 2.,
          3., 2., 10., 1., 1., 5., 4., 9., 6., 5., 4., 1., 5., 5., 1.,
          2., 0., 6., 0. ]
      - [ 3., 1., 1., 2., 5., 2., 2., 1., 0., 1., 2., 0., 2., 2., 1., 0.,
          1., 4., 1., 2., 0., 40., 10., 1., 4., 1., 8., 4., 1., 9., 2.,
          7., 1., 1., 4., 3., 1., 5., 20., 0., 2., 2., 0., 3., 1., 2.,
          7., 27., 0., 2. ]
      - [ 0., 1., 8., 2., 12., 1., 6., 1., 1., 2., 0., 8., 0., 5., 0.,
          0., 8., 3., 4., 7., 4., 18., 7., 1., 13., 0., 3., 2., 3., 11.,
          3., 3., 2., 7., 3., 6., 2., 0., 2., 1., 1., 3., 1., 3., 5., 3.,
          4., 14., 4., 2. ]
      - [ 0., 0., 3., 2., 6., 6., 2., 1., 2., 2., 0., 7., 1., 6., 0., 1.,
          7., 0., 0., 4., 0., 14., 3., 3., 2., 1., 2., 17., 2., 2., 15.,
          1., 1., 2., 6., 0., 3., 3., 0., 1., 8., 1., 3., 2., 0., 2., 1.,
          8., 11., 3. ]
      - [ 4., 2., 0., 2., 4., 2., 4., 3., 6., 1., 2., 4., 0., 11., 0.,
          4., 6., 1., 3., 4., 4., 11., 8., 0., 3., 0., 1., 4., 3., 7.,
          5., 4., 5., 0., 5., 2., 3., 3., 10., 1., 6., 5., 7., 4., 1.,
          6., 2., 15., 8., 4. ]
      - [ 5., 1., 12., 2., 1., 2., 4., 3., 3., 1., 2., 1., 1., 4., 4.,
          4., 3., 6., 4., 2., 5., 1., 0., 2., 1., 2., 5., 0., 5., 0., 5.,
          1., 0., 10., 3., 13., 32., 3., 1., 4., 0., 7., 1., 7., 4., 5.,
          7., 2., 3., 6. ]
      - [ 9., 1., 1., 2., 5., 5., 4., 1., 7., 5., 3., 0., 1., 10., 8.,
          0., 8., 3., 4., 5., 8., 10., 4., 1., 2., 1., 0., 7., 3., 7.,
          7., 0., 11., 0., 6., 0., 2., 4., 1., 2., 5., 1., 5., 0., 0.,
          5., 3., 8., 9., 6. ]
      - [ 1., 0., 6., 3., 6., 2., 4., 1., 0., 2., 4., 1., 0., 0., 6., 1.,
          4., 6., 8., 0., 0., 6., 3., 9., 7., 2., 1., 8., 2., 6., 2., 5.,
          3., 5., 0., 13., 21., 3., 6., 5., 2., 1., 1., 12., 7., 2., 10.,
          1., 1., 1. ]
      - [ 2., 0., 0., 4., 8., 4., 12., 1., 0., 2., 4., 11., 0., 4., 3.,
          0., 12., 6., 0., 2., 3., 1., 8., 2., 11., 2., 2., 6., 1., 13.,
          9., 8., 3., 3., 3., 1., 3., 1., 7., 4., 6., 2., 1., 3., 1., 5.,
          7., 2., 3., 4. ]
      - [ 2., 3., 10., 2., 2., 1., 2., 7., 3., 5., 3., 5., 3., 1., 3.,
          5., 2., 3., 8., 2., 5., 17., 2., 5., 1., 4., 1., 1., 6., 5.,
          1., 3., 0., 4., 7., 10., 6., 0., 5., 1., 1., 3., 3., 4., 9.,
          6., 3., 10., 0., 1. ]
      - [ 6., 2., 1., 1., 7., 3., 2., 11., 0., 1., 3., 12., 1., 4., 0.,
          0., 3., 3., 3., 0., 5., 17., 11., 3., 4., 5., 0., 5., 2., 5.,
          4., 5., 4., 4., 6., 8., 2., 2., 10., 3., 3., 5., 2., 6., 1.,
          0., 2., 2., 8., 3. ]
      - [ 5., 1., 3., 8., 9., 2., 5., 1., 2., 1., 0., 6., 0., 2., 3., 2.,
          1., 1., 4., 8., 7., 5., 7., 1., 13., 0., 0., 3., 2., 6., 6.,
          8., 4., 2., 11., 3., 0., 0., 13., 4., 11., 1., 1., 2., 1., 3.,
          0., 6., 6., 6. ]
      - [ 2., 0., 27., 3., 7., 3., 2., 0., 1., 2., 3., 0., 0., 0., 6.,
          7., 3., 13., 1., 0., 2., 0., 2., 3., 3., 0., 8., 1., 2., 5.,
          3., 2., 1., 3., 0., 3., 37., 9., 6., 1., 0., 1., 2., 0., 8.,
          3., 8., 7., 0., 0. ]
      - [ 3., 0., 2., 5., 6., 0., 1., 1., 2., 3., 3., 9., 0., 1., 5., 1.,
          4., 1., 3., 6., 3., 11., 4., 4., 9., 0., 2., 2., 5., 14., 2.,
          10., 3., 5., 2., 7., 3., 2., 9., 2., 4., 0., 2., 2., 14., 7.,
          5., 2., 5., 4. ]
      - [ 0., 2., 17., 0., 2., 2., 2., 2., 1., 2., 3., 0., 1., 3., 0.,
          3., 1., 5., 18., 4., 0., 6., 1., 1., 1., 2., 0., 4., 0., 1.,
          3., 21., 0., 4., 0., 0., 7., 0., 0., 1., 0., 1., 0., 7., 10.,
          4., 5., 11., 0., 1. ]
      - [ 3., 1., 1., 4., 14., 2., 21., 2., 0., 2., 2., 9., 0., 4., 2.,
          1., 7., 1., 0., 0., 3., 0., 10., 0., 2., 3., 2., 8., 1., 15.,
          4., 2., 9., 2., 1., 4., 5., 2., 17., 4., 4., 5., 3., 1., 0.,
          3., 2., 1., 8., 3. ]
      - [ 4., 0., 0., 3., 15., 0., 12., 0., 0., 2., 4., 5., 0., 8., 2.,
          0., 12., 1., 1., 0., 8., 0., 7., 1., 8., 0., 0., 10., 0., 15.,
          7., 3., 2., 3., 1., 8., 0., 0., 19., 2., 6., 6., 0., 4., 1.,
          4., 3., 0., 7., 6. ]
      - [ 0., 1., 7., 0., 2., 1., 3., 3., 2., 0., 5., 6., 0., 3., 0., 4.,
          1., 2., 1., 5., 3., 10., 2., 4., 2., 3., 0., 2., 4., 1., 5.,
          2., 2., 3., 7., 4., 3., 1., 11., 0., 3., 2., 0., 3., 7., 2.,
          3., 4., 3., 6. ]
      - [ 11., 2., 0., 6., 11., 5., 6., 0., 1., 4., 5., 4., 1., 9., 3.,
          0., 8., 6., 0., 3., 2., 0., 6., 1., 2., 1., 1., 11., 2., 8.,
          8., 9., 6., 2., 2., 0., 0., 0., 14., 3., 7., 6., 0., 2., 0.,
          3., 4., 0., 11., 4. ]
      - [ 8., 0., 1., 6., 15., 4., 15., 4., 1., 3., 4., 1., 0., 3., 15.,
          0., 7., 1., 0., 0., 2., 0., 11., 0., 1., 1., 2., 13., 1., 20.,
          9., 0., 4., 2., 0., 1., 0., 1., 14., 9., 6., 2., 0., 0., 1.,
          0., 1., 0., 10., 1. ]
      - [ 3., 1., 0., 3., 5., 2., 1., 4., 7., 6., 6., 4., 1., 2., 2., 8.,
          4., 2., 2., 6., 9., 2., 3., 10., 3., 1., 7., 2., 8., 12., 7.,
          2., 3., 3., 3., 2., 1., 9., 7., 3., 1., 2., 2., 2., 0., 8., 1.,
          2., 7., 9. ]
      - [ 6., 2., 1., 7., 13., 1., 8., 6., 2., 3., 8., 2., 0., 3., 4.,
          0., 11., 5., 1., 1., 3., 0., 7., 3., 7., 2., 1., 3., 1., 11.,
          3., 1., 5., 3., 1., 11., 0., 3., 8., 6., 5., 2., 4., 1., 5.,
          1., 7., 0., 8., 4. ]
      - [ 0., 2., 25., 0., 0., 1., 0., 3., 3., 2., 3., 6., 2., 0., 10.,
          12., 1., 3., 3., 2., 0., 16., 0., 7., 0., 0., 6., 2., 5., 6.,
          1., 26., 0., 4., 0., 1., 11., 6., 0., 5., 0., 0., 4., 4., 2.,
          2., 4., 10., 0., 1. ]
      - [ 2., 0., 0., 2., 6., 7., 0., 1., 4., 0., 8., 4., 4., 6., 1., 6.,
          1., 2., 5., 12., 6., 22., 3., 8., 7., 1., 1., 1., 3., 7., 2.,
          0., 2., 2., 13., 7., 0., 0., 6., 1., 1., 2., 0., 2., 1., 5.,
          2., 16., 3., 5. ]
      - [ 4., 1., 3., 3., 12., 3., 7., 1., 2., 1., 5., 13., 0., 9., 4.,
          0., 4., 3., 1., 9., 5., 4., 15., 2., 1., 1., 4., 3., 0., 13.,
          4., 0., 5., 1., 10., 3., 0., 2., 13., 2., 6., 3., 2., 4., 0.,
          0., 5., 2., 5., 0. ]
      - [ 4., 2., 0., 4., 4., 4., 9., 0., 1., 1., 1., 1., 0., 1., 2., 4.,
          5., 2., 0., 4., 6., 1., 6., 1., 12., 0., 1., 7., 1., 3., 6.,
          4., 1., 3., 6., 4., 1., 2., 4., 4., 3., 0., 0., 0., 0., 2., 0.,
          2., 7., 4. ]
      - [ 1., 4., 20., 1., 1., 1., 3., 3., 2., 3., 1., 0., 5., 1., 4.,
          6., 5., 4., 5., 0., 3., 0., 1., 0., 1., 6., 6., 1., 3., 0., 0.,
          3., 1., 3., 1., 3., 37., 7., 1., 3., 0., 5., 3., 3., 20., 3.,
          5., 6., 2., 3. ]
      - [ 0., 2., 0., 0., 4., 1., 0., 0., 8., 3., 3., 1., 5., 0., 2., 0.,
          2., 2., 0., 3., 4., 0., 3., 12., 8., 1., 1., 1., 9., 0., 1.,
          0., 2., 10., 0., 5., 53., 5., 0., 0., 4., 6., 9., 2., 21., 2.,
          3., 0., 0., 2. ]
      - [ 1., 3., 0., 0., 5., 5., 13., 0., 0., 1., 5., 21., 0., 10., 9.,
          0., 2., 2., 1., 7., 1., 0., 11., 0., 4., 1., 0., 7., 0., 16.,
          7., 0., 5., 0., 15., 0., 0., 0., 25., 3., 5., 4., 0., 0., 0.,
          0., 2., 0., 9., 0. ]
      - [ 0., 2., 1., 0., 6., 3., 2., 2., 5., 1., 3., 5., 1., 4., 1., 6.,
          4., 0., 9., 5., 1., 19., 1., 8., 3., 1., 0., 1., 6., 26., 5.,
          3., 3., 1., 3., 4., 0., 1., 7., 10., 0., 1., 3., 4., 3., 1.,
          2., 18., 3., 2. ]
      - [ 0., 4., 1., 0., 1., 3., 1., 2., 7., 2., 7., 0., 1., 0., 4., 0.,
          5., 5., 1., 0., 1., 1., 2., 1., 3., 3., 5., 3., 1., 1., 3., 0.,
          1., 34., 3., 19., 13., 9., 11., 2., 1., 1., 12., 2., 12., 2.,
          6., 0., 1., 3. ]
      - [ 1., 1., 0., 1., 2., 3., 6., 3., 3., 4., 7., 0., 1., 1., 10.,
          6., 2., 4., 7., 3., 0., 27., 1., 6., 4., 1., 3., 2., 4., 2.,
          3., 6., 3., 1., 1., 2., 2., 3., 7., 5., 0., 1., 2., 6., 0., 7.,
          6., 29., 1., 0. ]
      - [ 0., 0., 13., 1., 6., 3., 2., 1., 1., 1., 8., 3., 3., 4., 3.,
          3., 2., 10., 2., 2., 1., 2., 9., 9., 2., 1., 6., 5., 4., 2.,
          4., 4., 2., 3., 5., 5., 14., 7., 6., 0., 3., 2., 1., 7., 6.,
          5., 3., 9., 2., 4. ]
      - [ 5., 0., 1., 0., 3., 2., 0., 1., 0., 0., 0., 7., 0., 3., 0., 0.,
          0., 0., 4., 9., 2., 10., 3., 4., 6., 0., 0., 2., 2., 14., 3.,
          1., 1., 5., 0., 7., 0., 0., 8., 0., 1., 2., 0., 1., 0., 1., 1.,
          10., 5., 1. ]
      - [ 7., 1., 5., 1., 5., 4., 5., 0., 4., 2., 1., 6., 0., 1., 1., 7.,
          8., 1., 1., 10., 1., 21., 5., 5., 1., 0., 1., 2., 5., 5., 0.,
          18., 1., 0., 0., 0., 2., 1., 4., 0., 1., 2., 4., 1., 0., 9.,
          3., 18., 0., 5. ]
      - [ 6., 0., 0., 8., 8., 8., 10., 1., 0., 2., 5., 11., 1., 4., 3.,
          0., 8., 5., 2., 1., 4., 1., 12., 0., 12., 2., 0., 9., 0., 12.,
          4., 0., 3., 2., 5., 8., 0., 0., 3., 4., 6., 6., 2., 1., 1., 1.,
          8., 0., 8., 4. ]
      - [ 1., 9., 20., 1., 6., 2., 0., 6., 4., 2., 3., 6., 4., 0., 4.,
          4., 4., 8., 7., 4., 3., 3., 1., 9., 3., 3., 5., 5., 6., 3., 4.,
          4., 2., 3., 1., 1., 20., 5., 1., 3., 3., 3., 1., 1., 1., 3.,
          1., 5., 0., 2. ]
      - [ 4., 2., 1., 0., 5., 4., 1., 0., 2., 5., 2., 1., 0., 13., 4.,
          0., 3., 0., 2., 11., 7., 11., 4., 6., 5., 2., 0., 11., 2., 2.,
          6., 0., 6., 1., 4., 0., 0., 0., 16., 0., 7., 4., 4., 12., 4.,
          2., 4., 1., 14., 5. ]
      - [ 1., 0., 19., 4., 1., 3., 0., 0., 1., 1., 4., 3., 1., 0., 3.,
          0., 2., 9., 3., 0., 0., 13., 1., 3., 7., 0., 2., 0., 1., 3.,
          7., 6., 1., 8., 0., 6., 16., 3., 0., 0., 0., 2., 0., 3., 6.,
          5., 7., 1., 1., 3. ]
      - [ 7., 0., 0., 4., 15., 4., 14., 3., 0., 2., 2., 0., 2., 7., 8.,
          0., 16., 1., 0., 0., 10., 0., 12., 0., 2., 2., 1., 13., 2., 6.,
          6., 2., 2., 1., 0., 0., 0., 1., 18., 7., 7., 3., 3., 0., 0.,
          2., 2., 0., 5., 8. ]
      - [ 1., 0., 8., 1., 1., 0., 1., 2., 0., 1., 3., 10., 1., 1., 0.,
          1., 1., 2., 13., 4., 3., 35., 1., 4., 1., 3., 4., 15., 1., 2.,
          0., 10., 0., 4., 0., 4., 11., 4., 7., 0., 1., 2., 4., 2., 5.,
          3., 4., 13., 3., 3. ]
      - [ 11., 0., 0., 4., 5., 2., 12., 5., 1., 5., 2., 4., 0., 7., 5.,
          0., 9., 0., 2., 5., 6., 0., 5., 2., 2., 2., 3., 10., 4., 2.,
          5., 1., 4., 1., 6., 0., 5., 1., 11., 6., 5., 7., 8., 1., 1.,
          3., 5., 1., 4., 11. ]
      - [ 6., 0., 0., 5., 13., 10., 14., 4., 0., 3., 3., 5., 0., 3., 3.,
          2., 9., 3., 0., 2., 2., 1., 6., 0., 11., 0., 3., 1., 0., 22.,
          7., 0., 5., 1., 2., 1., 2., 2., 4., 12., 6., 6., 1., 2., 0.,
          1., 3., 0., 10., 4. ]
      - [ 3., 0., 2., 3., 4., 4., 7., 2., 3., 0., 5., 2., 1., 5., 0., 0.,
          7., 16., 2., 10., 3., 4., 11., 0., 2., 0., 2., 15., 1., 3., 3.,
          4., 3., 1., 18., 1., 3., 1., 3., 0., 17., 4., 2., 1., 0., 2.,
          8., 6., 4., 2. ]
      - [ 2., 2., 18., 2., 2., 0., 1., 1., 2., 1., 0., 0., 1., 2., 6.,
          10., 0., 4., 2., 4., 1., 2., 1., 4., 0., 1., 1., 2., 5., 2.,
          2., 2., 0., 0., 3., 2., 9., 2., 1., 2., 3., 2., 1., 1., 1., 7.,
          4., 3., 2., 5. ]
      - [ 1., 4., 1., 3., 4., 8., 5., 1., 4., 3., 4., 3., 1., 1., 9., 2.,
          2., 7., 0., 2., 6., 0., 5., 0., 10., 2., 7., 6., 0., 10., 6.,
          1., 2., 7., 0., 5., 19., 9., 8., 4., 8., 3., 3., 2., 2., 3.,
          2., 1., 2., 3. ]
      - [ 4., 1., 11., 2., 8., 0., 2., 4., 4., 2., 3., 0., 0., 0., 2.,
          4., 2., 4., 6., 5., 5., 5., 6., 7., 0., 2., 7., 4., 8., 3., 1.,
          1., 6., 3., 2., 3., 17., 5., 4., 2., 1., 7., 4., 3., 5., 2.,
          4., 11., 1., 7. ]
      - [ 1., 0., 1., 0., 1., 0., 0., 1., 3., 0., 0., 2., 0., 0., 0., 0.,
          1., 1., 0., 5., 0., 14., 0., 0., 0., 0., 0., 0., 6., 0., 0.,
          0., 1., 0., 0., 2., 0., 1., 1., 0., 0., 0., 3., 0., 0., 4., 0.,
          5., 0., 2. ]
      - [ 3., 2., 1., 4., 0., 5., 5., 4., 1., 1., 1., 0., 1., 6., 5., 4.,
          2., 2., 6., 1., 1., 19., 1., 22., 2., 1., 3., 0., 2., 2., 9.,
          1., 6., 1., 2., 3., 2., 1., 6., 3., 11., 1., 3., 4., 4., 6.,
          3., 21., 7., 1. ]
      - [ 5., 1., 1., 5., 3., 4., 1., 2., 2., 3., 1., 1., 1., 1., 0., 2.,
          6., 5., 7., 7., 3., 4., 4., 4., 0., 0., 1., 3., 3., 4., 1., 6.,
          4., 0., 5., 0., 0., 2., 2., 1., 0., 1., 0., 9., 0., 9., 3., 7.,
          1., 3. ]
      - [ 3., 2., 1., 7., 9., 1., 9., 5., 3., 0., 5., 16., 0., 5., 1.,
          0., 7., 1., 1., 11., 6., 0., 12., 1., 2., 4., 0., 0., 0., 15.,
          6., 0., 4., 1., 5., 0., 0., 0., 13., 1., 8., 3., 4., 2., 0.,
          2., 2., 0., 15., 9. ]
      - [ 1., 0., 8., 0., 2., 0., 6., 1., 5., 1., 2., 2., 2., 1., 0., 7.,
          1., 0., 2., 4., 3., 13., 0., 10., 6., 2., 4., 4., 13., 5., 1.,
          1., 3., 5., 2., 3., 25., 3., 1., 2., 2., 2., 1., 2., 4., 9.,
          1., 20., 2., 6. ]
      - [ 8., 2., 0., 3., 6., 5., 3., 1., 2., 1., 2., 10., 1., 4., 4.,
          0., 5., 2., 5., 7., 1., 0., 6., 1., 2., 0., 0., 3., 1., 12.,
          0., 4., 5., 0., 1., 0., 0., 0., 0., 4., 4., 2., 5., 3., 1., 0.,
          1., 1., 8., 4. ]
      - [ 3., 1., 2., 2., 6., 6., 4., 0., 0., 0., 2., 11., 0., 0., 7.,
          0., 5., 9., 5., 8., 3., 18., 4., 4., 2., 0., 2., 3., 2., 12.,
          2., 8., 5., 4., 3., 2., 3., 3., 13., 2., 3., 3., 1., 3., 0.,
          4., 3., 11., 1., 5. ]
      - [ 4., 0., 3., 1., 6., 1., 3., 2., 10., 1., 5., 9., 1., 2., 1.,
          3., 3., 4., 2., 7., 4., 17., 3., 10., 1., 1., 1., 6., 11., 6.,
          2., 8., 5., 3., 1., 3., 0., 1., 1., 3., 2., 0., 2., 6., 0.,
          10., 2., 16., 1., 6. ]
      - [ 2., 0., 5., 5., 2., 2., 5., 1., 1., 6., 7., 1., 0., 4., 10.,
          0., 5., 3., 0., 3., 4., 13., 1., 2., 2., 1., 3., 16., 1., 1.,
          5., 7., 0., 7., 2., 1., 19., 0., 6., 2., 8., 3., 1., 7., 1.,
          3., 0., 11., 8., 3. ]
      - [ 7., 1., 1., 2., 8., 5., 9., 0., 0., 1., 1., 16., 2., 3., 5.,
          0., 3., 2., 0., 0., 1., 0., 9., 0., 4., 0., 5., 6., 1., 27.,
          7., 2., 5., 5., 4., 6., 8., 4., 4., 0., 8., 3., 1., 1., 2., 2.,
          3., 3., 9., 4. ]
      - [ 3., 0., 0., 1., 7., 3., 6., 2., 0., 3., 3., 8., 2., 0., 2., 7.,
          3., 6., 1., 0., 8., 1., 8., 16., 7., 2., 2., 2., 2., 20., 0.,
          9., 1., 9., 1., 6., 9., 1., 3., 7., 1., 3., 1., 3., 2., 2., 5.,
          0., 5., 7. ]
      - [ 1., 0., 41., 0., 0., 0., 0., 0., 0., 2., 4., 3., 4., 0., 21.,
          8., 0., 2., 0., 6., 0., 18., 2., 10., 0., 1., 1., 5., 3., 0.,
          0., 4., 0., 2., 1., 2., 7., 2., 3., 0., 0., 0., 0., 1., 1., 5.,
          1., 31., 1., 2. ]
      - [ 5., 1., 4., 3., 13., 2., 10., 4., 1., 3., 2., 2., 0., 5., 8.,
          3., 9., 0., 0., 1., 3., 2., 19., 2., 2., 2., 2., 5., 5., 5.,
          7., 3., 5., 4., 11., 2., 14., 1., 5., 2., 3., 3., 0., 1., 1.,
          1., 4., 4., 4., 2. ]
      - [ 2., 5., 2., 3., 4., 3., 4., 1., 3., 2., 0., 16., 0., 9., 0.,
          1., 2., 2., 7., 12., 1., 23., 2., 2., 0., 1., 0., 4., 1., 7.,
          7., 10., 4., 1., 7., 4., 0., 1., 3., 0., 2., 1., 1., 4., 6.,
          6., 3., 15., 6., 0. ]
      - [ 4., 1., 3., 1., 5., 9., 6., 4., 5., 1., 2., 17., 0., 6., 1.,
          1., 10., 1., 2., 3., 2., 6., 5., 6., 7., 0., 1., 4., 9., 7.,
          7., 3., 6., 3., 1., 5., 0., 2., 2., 5., 3., 0., 3., 5., 1., 2.,
          7., 4., 6., 6. ]
      - [ 0., 2., 6., 1., 7., 1., 2., 2., 3., 2., 3., 0., 2., 0., 0., 0.,
          3., 6., 2., 4., 8., 1., 4., 8., 6., 1., 9., 7., 9., 3., 1., 1.,
          1., 6., 0., 6., 26., 5., 13., 1., 0., 3., 0., 2., 9., 8., 4.,
          0., 0., 12. ]
      - [ 0., 3., 28., 1., 1., 3., 2., 1., 3., 1., 3., 4., 2., 2., 3.,
          4., 2., 8., 6., 9., 2., 0., 3., 0., 4., 2., 9., 0., 2., 3., 0.,
          2., 1., 7., 2., 7., 14., 5., 0., 1., 1., 3., 2., 3., 13., 5.,
          10., 6., 0., 7. ]
      - [ 0., 1., 18., 0., 0., 0., 0., 1., 2., 3., 3., 0., 4., 0., 3.,
          0., 0., 4., 4., 1., 5., 6., 0., 2., 10., 4., 1., 0., 1., 0.,
          0., 0., 0., 13., 0., 4., 60., 3., 0., 0., 1., 1., 0., 18., 11.,
          2., 11., 0., 0., 3. ]
      - [ 7., 0., 0., 10., 10., 12., 17., 0., 0., 1., 4., 2., 0., 13.,
          8., 0., 5., 2., 0., 0., 1., 0., 8., 1., 6., 1., 0., 3., 1., 0.,
          15., 0., 8., 1., 4., 1., 0., 0., 9., 0., 16., 2., 0., 1., 1.,
          0., 2., 0., 28., 0. ]
      - [ 4., 0., 13., 0., 4., 1., 0., 1., 0., 2., 0., 2., 1., 0., 0.,
          0., 0., 3., 1., 1., 0., 0., 3., 5., 14., 1., 4., 1., 2., 6.,
          1., 0., 0., 14., 0., 7., 61., 6., 1., 0., 1., 0., 2., 1., 28.,
          2., 4., 1., 0., 2. ]
      - [ 1., 2., 2., 0., 11., 3., 7., 3., 3., 1., 4., 8., 1., 2., 2.,
          0., 5., 3., 0., 3., 2., 1., 6., 0., 16., 0., 2., 3., 2., 23.,
          6., 1., 2., 13., 1., 6., 3., 2., 11., 11., 3., 2., 3., 4., 1.,
          2., 8., 0., 5., 0. ]
      - [ 1., 1., 4., 3., 1., 4., 3., 3., 2., 0., 1., 12., 0., 2., 2.,
          4., 2., 7., 6., 8., 0., 30., 4., 9., 3., 1., 0., 3., 0., 7.,
          4., 10., 2., 1., 1., 2., 1., 3., 6., 4., 2., 3., 1., 0., 0.,
          2., 5., 26., 3., 1. ]
      - [ 0., 1., 13., 0., 1., 3., 0., 0., 3., 0., 1., 6., 1., 0., 0.,
          0., 1., 2., 2., 1., 2., 15., 3., 3., 0., 2., 1., 1., 5., 16.,
          1., 0., 0., 2., 1., 0., 3., 0., 0., 3., 0., 1., 2., 0., 0., 1.,
          1., 4., 0., 2. ]
      - [ 6., 0., 18., 1., 1., 1., 3., 1., 1., 3., 2., 13., 0., 1., 1.,
          3., 1., 5., 3., 7., 4., 15., 2., 2., 0., 4., 2., 1., 5., 8.,
          2., 8., 2., 10., 1., 2., 15., 0., 2., 1., 1., 1., 2., 4., 4.,
          4., 3., 10., 3., 3. ]
      - [ 2., 3., 8., 4., 1., 0., 0., 1., 5., 1., 2., 0., 0., 0., 4., 1.,
          1., 5., 1., 1., 2., 3., 5., 2., 11., 1., 3., 0., 3., 4., 3.,
          0., 0., 14., 0., 7., 53., 5., 0., 2., 2., 5., 2., 0., 23., 1.,
          6., 0., 1., 2. ]
      - [ 5., 3., 10., 2., 0., 0., 0., 1., 4., 13., 9., 1., 4., 0., 4.,
          0., 2., 10., 1., 0., 1., 2., 2., 2., 2., 10., 4., 3., 3., 0.,
          0., 2., 3., 9., 0., 10., 17., 6., 0., 3., 2., 4., 4., 18., 4.,
          5., 7., 2., 1., 5. ]
      - [ 0., 0., 0., 3., 7., 5., 7., 0., 2., 3., 1., 26., 0., 7., 0.,
          1., 3., 1., 0., 6., 2., 2., 6., 1., 11., 4., 0., 3., 1., 22.,
          4., 0., 4., 1., 14., 2., 0., 0., 3., 2., 6., 0., 1., 1., 0.,
          0., 1., 1., 8., 3. ]
      - [ 1., 0., 2., 3., 5., 0., 2., 1., 5., 1., 0., 14., 0., 1., 0.,
          4., 0., 0., 10., 3., 8., 16., 5., 4., 0., 1., 0., 1., 3., 19.,
          1., 19., 0., 0., 6., 2., 2., 2., 20., 1., 0., 3., 0., 3., 4.,
          2., 0., 21., 1., 4. ]
      - [ 10., 2., 3., 5., 15., 4., 9., 6., 2., 3., 13., 1., 1., 2., 3.,
          0., 11., 1., 1., 1., 0., 0., 13., 1., 3., 4., 1., 18., 2., 8.,
          5., 0., 7., 1., 0., 3., 2., 1., 4., 5., 2., 5., 5., 1., 0., 1.,
          1., 0., 11., 3. ]
      - [ 5., 0., 9., 1., 14., 3., 4., 4., 2., 3., 10., 0., 2., 5., 2.,
          0., 5., 6., 0., 0., 7., 0., 14., 1., 6., 1., 2., 3., 4., 1.,
          1., 0., 5., 11., 4., 5., 7., 3., 14., 5., 5., 9., 5., 2., 0.,
          0., 6., 0., 3., 1. ]
      - [ 4., 1., 1., 3., 5., 5., 8., 2., 2., 2., 4., 8., 3., 1., 9., 0.,
          7., 2., 2., 2., 8., 0., 7., 0., 14., 2., 3., 7., 2., 7., 7.,
          0., 4., 3., 4., 3., 0., 3., 7., 7., 6., 2., 6., 2., 1., 3., 6.,
          0., 7., 8. ]
      - [ 4., 0., 3., 2., 1., 0., 0., 1., 1., 1., 2., 0., 2., 3., 0., 6.,
          1., 1., 3., 5., 4., 24., 1., 8., 0., 1., 7., 1., 4., 0., 0.,
          3., 1., 0., 3., 1., 2., 8., 0., 1., 2., 3., 2., 0., 0., 6., 3.,
          29., 0., 3. ]
      - [ 1., 1., 9., 1., 3., 2., 6., 4., 2., 0., 3., 2., 0., 1., 1., 4.,
          1., 3., 6., 5., 0., 12., 4., 2., 10., 0., 1., 0., 4., 10., 3.,
          12., 1., 2., 3., 10., 3., 0., 2., 6., 1., 2., 0., 6., 6., 3.,
          2., 11., 3., 2. ]
      - [ 4., 0., 1., 6., 7., 3., 3., 1., 1., 4., 1., 7., 1., 2., 3., 0.,
          1., 6., 0., 3., 3., 0., 7., 1., 5., 5., 0., 9., 1., 24., 9.,
          2., 1., 5., 3., 8., 9., 1., 2., 2., 4., 6., 1., 11., 8., 7.,
          3., 1., 3., 5. ]
      - [ 0., 0., 0., 0., 1., 1., 0., 1., 2., 1., 2., 4., 2., 0., 1., 4.,
          1., 2., 15., 1., 0., 25., 0., 16., 0., 0., 3., 7., 4., 1., 0.,
          3., 0., 1., 0., 2., 5., 3., 24., 0., 0., 2., 0., 3., 4., 2.,
          1., 35., 0., 1. ]
      - [ 4., 1., 6., 3., 11., 3., 11., 1., 0., 3., 1., 1., 2., 2., 9.,
          1., 3., 6., 5., 0., 1., 1., 2., 3., 5., 3., 2., 10., 5., 14.,
          4., 1., 7., 6., 2., 1., 3., 1., 8., 9., 2., 2., 1., 4., 6., 3.,
          13., 1., 7., 1. ]
      - [ 1., 1., 0., 4., 11., 1., 5., 3., 2., 1., 4., 1., 0., 11., 3.,
          0., 4., 2., 0., 2., 4., 1., 9., 0., 14., 0., 0., 19., 1., 6.,
          10., 5., 3., 3., 2., 3., 0., 1., 25., 4., 10., 5., 2., 0., 0.,
          2., 3., 3., 5., 4. ]
      - [ 3., 4., 9., 1., 2., 1., 3., 5., 2., 2., 3., 0., 2., 0., 11.,
          1., 1., 5., 1., 1., 2., 4., 3., 6., 5., 3., 3., 5., 2., 1., 1.,
          2., 2., 10., 0., 5., 35., 7., 0., 9., 0., 3., 3., 5., 1., 1.,
          7., 8., 8., 2. ]
      - [ 4., 1., 3., 3., 4., 1., 5., 2., 7., 4., 3., 19., 0., 1., 5.,
          4., 1., 1., 8., 6., 6., 18., 5., 5., 2., 1., 0., 4., 2., 7.,
          6., 6., 2., 3., 2., 6., 1., 3., 10., 0., 2., 3., 5., 1., 1.,
          1., 2., 4., 7., 3. ]
      - [ 4., 4., 6., 2., 5., 8., 2., 2., 2., 5., 3., 7., 5., 7., 1., 3.,
          2., 5., 5., 1., 1., 8., 4., 3., 1., 3., 2., 1., 2., 9., 4., 3.,
          2., 4., 4., 4., 7., 3., 3., 12., 13., 0., 6., 4., 2., 3., 4.,
          5., 4., 0. ]
      - [ 1., 2., 11., 2., 5., 7., 2., 4., 2., 5., 3., 3., 2., 15., 3.,
          0., 0., 2., 0., 1., 2., 6., 5., 2., 4., 4., 1., 8., 1., 6., 9.,
          12., 2., 0., 1., 2., 4., 1., 12., 1., 7., 1., 1., 3., 9., 0.,
          1., 17., 7., 1. ]
      - [ 4., 0., 4., 5., 6., 3., 4., 2., 0., 6., 7., 11., 2., 3., 7.,
          5., 5., 5., 2., 2., 3., 1., 1., 3., 4., 1., 6., 1., 4., 8., 3.,
          2., 5., 1., 6., 2., 19., 4., 2., 4., 3., 6., 4., 0., 2., 1.,
          7., 6., 4., 4. ]
      - [ 0., 6., 2., 3., 5., 2., 0., 2., 3., 3., 4., 3., 1., 2., 3., 0.,
          0., 4., 20., 3., 3., 15., 4., 3., 0., 2., 2., 1., 2., 4., 4.,
          8., 4., 4., 5., 4., 8., 1., 0., 4., 2., 6., 1., 4., 3., 2., 3.,
          24., 5., 6. ]
      - [ 6., 5., 3., 1., 3., 2., 2., 3., 5., 2., 1., 4., 2., 0., 3.,
          13., 0., 5., 9., 9., 16., 3., 2., 5., 4., 1., 0., 2., 9., 2.,
          2., 2., 3., 1., 4., 5., 1., 4., 0., 2., 1., 7., 3., 6., 3.,
          10., 3., 7., 2., 12. ]
      - [ 1., 1., 0., 0., 3., 2., 14., 0., 4., 3., 4., 10., 1., 2., 1.,
          2., 8., 0., 6., 2., 4., 3., 5., 7., 14., 2., 2., 20., 1., 4.,
          0., 1., 2., 7., 1., 7., 0., 1., 16., 5., 0., 3., 2., 5., 10.,
          3., 0., 4., 3., 4. ]
      - [ 0., 0., 35., 0., 0., 1., 1., 0., 1., 2., 2., 0., 0., 0., 1.,
          0., 1., 4., 1., 0., 0., 0., 0., 0., 0., 2., 2., 0., 0., 0., 0.,
          0., 0., 8., 0., 4., 28., 2., 0., 0., 0., 1., 0., 2., 5., 3.,
          5., 2., 0., 0. ]
      - [ 3., 4., 12., 1., 7., 6., 1., 2., 2., 3., 7., 3., 0., 7., 5.,
          1., 1., 6., 5., 1., 0., 7., 6., 8., 2., 0., 5., 7., 0., 0., 6.,
          0., 5., 1., 0., 0., 10., 5., 1., 1., 4., 2., 2., 25., 7., 1.,
          6., 3., 9., 1. ]
      - [ 0., 1., 2., 1., 11., 3., 3., 1., 3., 2., 1., 12., 1., 6., 0.,
          2., 3., 2., 2., 3., 4., 7., 9., 8., 2., 2., 0., 10., 6., 7.,
          4., 2., 1., 6., 3., 1., 10., 2., 17., 4., 5., 0., 3., 2., 3.,
          4., 3., 8., 0., 8. ]
      - [ 2., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 1.,
          0., 1., 0., 0., 0., 6., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.,
          0., 1., 0., 2., 47., 0., 4., 0., 0., 0., 1., 0., 3., 0., 0.,
          0., 2., 0. ]
      - [ 1., 0., 29., 2., 3., 2., 1., 2., 2., 1., 3., 0., 3., 0., 2.,
          1., 1., 4., 2., 1., 0., 14., 0., 3., 2., 2., 2., 2., 0., 0.,
          0., 0., 0., 4., 0., 1., 12., 3., 0., 0., 0., 1., 2., 4., 2.,
          6., 1., 17., 1., 2. ]
      - [ 4., 0., 0., 4., 8., 2., 6., 0., 9., 2., 0., 12., 1., 1., 1.,
          1., 18., 5., 5., 4., 3., 3., 1., 2., 3., 1., 0., 0., 4., 18.,
          5., 10., 7., 2., 4., 11., 1., 0., 3., 2., 2., 2., 1., 3., 1.,
          8., 3., 4., 1., 12. ]
      - [ 2., 1., 1., 5., 0., 3., 1., 0., 2., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 6., 1., 7., 1., 1., 0., 0., 2., 0., 2., 0., 0., 6.,
          2., 0., 1., 0., 4., 0., 0., 1., 0., 0., 0., 5., 2., 6., 1.,
          15., 0., 0. ]
      - [ 5., 3., 29., 4., 5., 1., 2., 0., 5., 2., 2., 2., 2., 0., 4.,
          4., 5., 5., 12., 4., 1., 13., 5., 0., 4., 0., 3., 1., 2., 5.,
          0., 6., 3., 8., 0., 7., 6., 2., 0., 0., 1., 5., 3., 3., 4., 6.,
          4., 6., 0., 6. ]
      - [ 3., 4., 0., 0., 4., 2., 1., 3., 0., 3., 4., 7., 4., 0., 3., 1.,
          2., 6., 0., 0., 2., 0., 2., 1., 11., 0., 10., 7., 2., 21., 1.,
          0., 3., 19., 0., 15., 8., 10., 0., 3., 4., 6., 4., 13., 7., 0.,
          2., 0., 0., 2. ]
      - [ 2., 1., 11., 2., 9., 6., 2., 3., 1., 3., 2., 1., 2., 1., 8.,
          0., 4., 3., 1., 0., 5., 3., 1., 0., 20., 1., 5., 2., 1., 1.,
          7., 0., 1., 9., 0., 4., 36., 7., 0., 6., 3., 1., 3., 4., 4.,
          1., 7., 1., 3., 2. ]
      - [ 1., 1., 3., 4., 6., 13., 3., 0., 1., 3., 2., 3., 0., 11., 5.,
          0., 2., 3., 1., 1., 5., 11., 6., 1., 8., 0., 1., 2., 0., 5.,
          6., 8., 2., 5., 2., 13., 6., 1., 8., 2., 8., 3., 3., 0., 12.,
          3., 3., 5., 7., 2. ]
      - [ 1., 3., 1., 2., 5., 3., 6., 4., 1., 4., 1., 4., 0., 13., 1.,
          1., 1., 2., 1., 0., 5., 4., 5., 5., 2., 0., 0., 26., 0., 1.,
          5., 0., 4., 7., 5., 2., 1., 0., 22., 2., 15., 6., 2., 9., 0.,
          0., 1., 5., 11., 2. ]
      - [ 0., 0., 36., 4., 2., 1., 0., 1., 2., 0., 1., 4., 0., 0., 0.,
          5., 0., 6., 3., 2., 3., 2., 0., 13., 1., 1., 5., 1., 3., 1.,
          0., 4., 1., 5., 5., 2., 44., 5., 0., 0., 3., 3., 0., 2., 2.,
          7., 4., 10., 0., 6. ]
      - [ 0., 0., 26., 2., 5., 1., 0., 1., 2., 1., 3., 3., 1., 1., 0.,
          2., 1., 8., 0., 0., 5., 0., 6., 6., 0., 2., 7., 3., 2., 6., 3.,
          2., 2., 10., 1., 2., 47., 5., 8., 1., 1., 1., 0., 0., 2., 3.,
          10., 2., 1., 5. ]
      - [ 1., 0., 4., 3., 10., 5., 5., 2., 0., 3., 3., 2., 0., 3., 1.,
          3., 3., 2., 0., 4., 6., 8., 11., 2., 6., 0., 1., 5., 3., 24.,
          5., 0., 5., 6., 4., 7., 3., 1., 4., 2., 7., 3., 3., 1., 3., 1.,
          0., 11., 10., 4. ]
      - [ 9., 0., 0., 9., 8., 10., 15., 0., 2., 0., 1., 6., 1., 11., 1.,
          1., 7., 1., 0., 0., 0., 0., 4., 0., 7., 0., 1., 1., 0., 17.,
          15., 0., 9., 0., 0., 3., 0., 0., 3., 3., 22., 3., 1., 1., 0.,
          0., 1., 0., 25., 3. ]
      - [ 2., 0., 0., 1., 4., 0., 2., 0., 9., 2., 1., 22., 0., 5., 1.,
          0., 3., 2., 0., 7., 6., 12., 3., 10., 0., 0., 1., 4., 10., 12.,
          1., 3., 4., 0., 8., 0., 1., 3., 2., 1., 2., 4., 1., 2., 0.,
          21., 0., 9., 4., 15. ]
      - [ 8., 0., 0., 3., 10., 4., 16., 3., 3., 3., 2., 4., 0., 3., 0.,
          0., 13., 1., 0., 3., 3., 2., 15., 0., 4., 0., 1., 6., 7., 3.,
          6., 4., 8., 0., 1., 1., 0., 0., 23., 6., 4., 5., 1., 3., 0.,
          5., 1., 2., 3., 10. ]
      - [ 1., 0., 0., 4., 14., 3., 6., 1., 0., 3., 2., 16., 0., 3., 1.,
          1., 5., 1., 2., 0., 9., 10., 8., 3., 1., 0., 0., 11., 2., 29.,
          6., 2., 5., 1., 1., 4., 0., 1., 5., 7., 3., 5., 5., 1., 3., 1.,
          3., 8., 1., 3. ]
      - [ 4., 1., 9., 1., 9., 5., 8., 1., 0., 2., 4., 4., 0., 2., 3., 1.,
          3., 3., 3., 2., 0., 14., 10., 2., 11., 1., 2., 5., 2., 9., 7.,
          1., 3., 8., 2., 4., 4., 2., 7., 6., 4., 3., 1., 5., 5., 1., 5.,
          3., 7., 1. ]
      - [ 3., 1., 4., 1., 10., 3., 2., 0., 1., 5., 2., 5., 0., 1., 5.,
          2., 5., 4., 1., 3., 3., 1., 12., 8., 4., 1., 4., 2., 6., 14.,
          3., 6., 1., 7., 2., 2., 3., 4., 15., 8., 3., 3., 1., 3., 3.,
          9., 3., 7., 1., 3. ]
      - [ 4., 2., 1., 3., 12., 16., 8., 1., 1., 0., 0., 19., 0., 6., 2.,
          0., 6., 2., 3., 0., 6., 1., 12., 2., 3., 0., 0., 5., 1., 16.,
          9., 2., 10., 1., 7., 2., 0., 0., 5., 2., 7., 3., 1., 3., 0.,
          3., 1., 0., 6., 6. ]
      - [ 2., 0., 0., 3., 15., 4., 17., 4., 0., 1., 5., 1., 0., 3., 4.,
          0., 14., 2., 0., 1., 2., 0., 8., 0., 8., 3., 0., 17., 2., 13.,
          5., 8., 3., 1., 1., 2., 0., 1., 19., 5., 3., 1., 0., 0., 2.,
          5., 0., 8., 6., 1. ]
      - [ 2., 1., 1., 1., 6., 2., 0., 0., 2., 0., 0., 25., 5., 0., 0.,
          4., 0., 2., 4., 10., 2., 27., 5., 13., 0., 0., 0., 0., 11.,
          14., 1., 5., 0., 0., 4., 0., 1., 0., 2., 1., 1., 1., 0., 2.,
          0., 13., 2., 19., 2., 9. ]
      - [ 0., 0., 0., 0., 12., 1., 8., 1., 2., 2., 6., 1., 1., 0., 0.,
          0., 4., 2., 1., 0., 2., 0., 11., 0., 5., 1., 0., 10., 0., 10.,
          4., 0., 1., 22., 0., 37., 24., 0., 21., 4., 1., 2., 1., 0., 1.,
          0., 1., 0., 1., 0. ]
      - [ 5., 1., 2., 3., 5., 7., 8., 1., 0., 2., 1., 13., 0., 3., 6.,
          2., 6., 5., 2., 5., 5., 10., 8., 3., 5., 1., 1., 4., 0., 18.,
          7., 5., 4., 3., 1., 3., 0., 7., 1., 5., 4., 3., 2., 4., 1., 3.,
          3., 4., 7., 1. ]
      - [ 3., 1., 3., 1., 9., 4., 5., 2., 5., 2., 5., 6., 2., 6., 9., 1.,
          2., 1., 0., 0., 4., 1., 10., 2., 8., 0., 4., 18., 1., 13., 4.,
          5., 2., 5., 2., 4., 5., 3., 16., 2., 1., 4., 2., 2., 0., 0.,
          3., 1., 8., 3. ]
      - [ 4., 7., 5., 2., 1., 10., 3., 1., 1., 4., 0., 7., 1., 3., 16.,
          1., 3., 4., 11., 2., 0., 15., 3., 6., 4., 0., 1., 3., 5., 1.,
          8., 1., 5., 2., 1., 4., 1., 3., 5., 2., 9., 1., 0., 5., 1., 2.,
          7., 9., 9., 1. ]
      - [ 2., 1., 5., 1., 1., 0., 3., 3., 4., 2., 2., 4., 1., 1., 3., 8.,
          1., 5., 14., 7., 4., 27., 0., 7., 4., 2., 5., 2., 9., 0., 0.,
          2., 2., 2., 4., 6., 3., 7., 1., 1., 2., 1., 3., 3., 4., 4., 2.,
          22., 0., 4. ]
      - [ 1., 3., 8., 2., 1., 1., 0., 0., 0., 2., 0., 20., 0., 3., 1.,
          0., 2., 3., 5., 7., 0., 4., 3., 0., 8., 0., 5., 3., 0., 6., 1.,
          7., 0., 12., 4., 13., 30., 5., 10., 2., 3., 1., 0., 3., 10.,
          7., 3., 0., 0., 1. ]
      - [ 5., 0., 0., 6., 9., 5., 5., 0., 1., 1., 6., 9., 1., 0., 1., 1.,
          7., 1., 4., 5., 5., 10., 6., 1., 4., 1., 3., 2., 4., 5., 8.,
          4., 3., 3., 3., 7., 7., 3., 16., 4., 3., 3., 1., 9., 6., 0.,
          2., 3., 5., 2. ]
      - [ 1., 0., 0., 0., 11., 5., 6., 1., 0., 2., 2., 4., 0., 9., 0.,
          0., 1., 0., 0., 5., 4., 11., 2., 1., 1., 0., 0., 7., 1., 3.,
          8., 11., 1., 0., 4., 0., 0., 0., 29., 2., 4., 0., 0., 0., 0.,
          3., 0., 1., 16., 3. ]
      - [ 7., 1., 4., 8., 5., 0., 4., 4., 4., 1., 3., 2., 0., 3., 3., 5.,
          2., 4., 1., 2., 9., 11., 6., 4., 1., 0., 5., 2., 9., 3., 0.,
          6., 4., 5., 6., 2., 8., 4., 3., 2., 4., 5., 5., 1., 1., 10.,
          4., 9., 3., 5. ]
      - [ 1., 3., 4., 0., 0., 3., 0., 2., 0., 0., 2., 4., 0., 0., 0., 4.,
          1., 1., 14., 2., 2., 4., 0., 3., 0., 1., 0., 0., 3., 3., 2.,
          10., 0., 11., 1., 2., 25., 0., 2., 0., 0., 1., 0., 0., 5., 2.,
          0., 5., 1., 0. ]
      - [ 5., 0., 19., 2., 0., 2., 1., 1., 5., 1., 3., 0., 2., 0., 18.,
          11., 2., 3., 6., 3., 5., 14., 1., 4., 0., 1., 3., 1., 3., 0.,
          0., 4., 3., 1., 3., 1., 23., 5., 0., 0., 0., 1., 6., 3., 0.,
          10., 10., 8., 1., 5. ]
      - [ 0., 0., 16., 2., 3., 1., 4., 4., 2., 2., 1., 2., 4., 1., 3.,
          3., 6., 7., 2., 4., 1., 33., 1., 6., 3., 2., 3., 1., 5., 2.,
          0., 4., 1., 2., 4., 2., 9., 2., 6., 0., 3., 3., 3., 4., 6., 6.,
          6., 6., 1., 8. ]
      - [ 4., 1., 22., 1., 6., 1., 1., 1., 8., 9., 6., 4., 2., 3., 2.,
          8., 3., 9., 3., 2., 3., 11., 5., 5., 1., 3., 2., 1., 3., 4.,
          4., 10., 0., 1., 1., 3., 2., 4., 0., 2., 2., 4., 6., 2., 3.,
          4., 6., 3., 4., 5. ]
      - [ 6., 0., 1., 3., 9., 6., 6., 2., 2., 2., 3., 13., 1., 6., 4.,
          2., 5., 6., 0., 4., 4., 0., 6., 0., 8., 0., 0., 9., 3., 21.,
          10., 4., 1., 1., 4., 5., 0., 0., 1., 5., 5., 4., 1., 4., 1.,
          0., 6., 4., 11., 1. ]
      - [ 1., 1., 6., 0., 1., 0., 0., 1., 3., 0., 0., 0., 4., 0., 1.,
          15., 0., 0., 1., 0., 1., 11., 0., 4., 1., 1., 4., 0., 6., 0.,
          0., 4., 0., 0., 0., 0., 0., 4., 0., 0., 1., 0., 2., 2., 0., 0.,
          0., 11., 0., 0. ]
      - [ 2., 0., 0., 1., 6., 4., 5., 2., 0., 2., 4., 26., 0., 1., 0.,
          0., 7., 1., 1., 5., 0., 6., 10., 2., 6., 0., 0., 8., 2., 11.,
          2., 11., 3., 1., 3., 2., 1., 0., 5., 2., 1., 4., 0., 2., 1.,
          3., 1., 3., 4., 2. ]
      - [ 4., 0., 2., 9., 10., 6., 8., 3., 2., 3., 4., 8., 0., 6., 1.,
          1., 6., 1., 0., 0., 5., 2., 9., 3., 10., 1., 0., 7., 1., 4.,
          10., 6., 5., 2., 5., 3., 0., 0., 8., 6., 8., 5., 0., 4., 0.,
          2., 2., 4., 10., 4. ]
      - [ 1., 1., 1., 1., 8., 7., 4., 0., 0., 2., 1., 1., 1., 14., 3.,
          0., 5., 6., 0., 0., 10., 1., 5., 2., 14., 0., 0., 2., 0., 6.,
          4., 1., 1., 11., 0., 2., 18., 0., 29., 0., 2., 5., 0., 2., 3.,
          3., 7., 0., 12., 4. ]
      - [ 12., 2., 0., 1., 5., 3., 3., 2., 1., 1., 1., 6., 0., 3., 8.,
          1., 2., 5., 2., 1., 1., 13., 7., 3., 4., 3., 8., 1., 2., 7.,
          5., 0., 16., 5., 3., 4., 3., 7., 7., 2., 3., 2., 3., 12., 2.,
          1., 5., 1., 6., 5. ]
      - [ 2., 2., 0., 2., 7., 2., 9., 2., 0., 0., 3., 8., 1., 16., 5.,
          0., 1., 1., 0., 1., 2., 0., 12., 0., 5., 2., 1., 11., 0., 8.,
          5., 2., 8., 2., 5., 1., 8., 2., 30., 4., 4., 3., 0., 1., 1.,
          1., 7., 1., 10., 2. ]
      - [ 11., 1., 0., 9., 13., 2., 3., 0., 2., 1., 4., 0., 0., 5., 2.,
          0., 7., 3., 0., 3., 10., 2., 13., 2., 3., 1., 3., 4., 1., 3.,
          7., 0., 1., 4., 1., 2., 14., 2., 7., 7., 8., 8., 6., 1., 0.,
          3., 5., 0., 10., 7. ]
      - [ 3., 1., 18., 1., 5., 0., 4., 2., 2., 1., 2., 6., 0., 2., 3.,
          3., 4., 4., 2., 0., 0., 8., 5., 0., 15., 3., 1., 2., 1., 10.,
          2., 7., 5., 2., 2., 4., 11., 9., 0., 11., 1., 1., 6., 3., 8.,
          1., 2., 12., 1., 4. ]
      - [ 0., 0., 23., 1., 0., 6., 1., 1., 5., 1., 2., 4., 1., 0., 0.,
          6., 1., 7., 4., 2., 3., 12., 0., 1., 9., 0., 1., 9., 1., 0.,
          3., 0., 1., 6., 0., 12., 30., 1., 1., 2., 5., 2., 3., 3., 14.,
          5., 4., 2., 1., 4. ]
      - [ 4., 2., 11., 2., 3., 1., 2., 3., 5., 2., 2., 6., 3., 2., 5.,
          4., 11., 5., 4., 2., 3., 12., 6., 6., 6., 2., 3., 0., 2., 8.,
          1., 6., 1., 2., 3., 4., 0., 6., 1., 5., 3., 1., 1., 10., 3.,
          3., 4., 7., 6., 6. ]
      - [ 2., 0., 0., 1., 7., 0., 3., 3., 1., 0., 0., 13., 1., 0., 0.,
          3., 0., 0., 3., 1., 3., 7., 6., 1., 0., 0., 0., 0., 6., 19.,
          0., 5., 0., 0., 4., 0., 0., 0., 7., 3., 1., 1., 1., 1., 0., 0.,
          0., 3., 5., 1. ]
      - [ 3., 2., 19., 1., 4., 3., 3., 3., 1., 1., 6., 9., 0., 4., 1.,
          8., 0., 1., 0., 5., 2., 4., 2., 4., 1., 0., 2., 0., 3., 7., 1.,
          2., 4., 3., 6., 2., 2., 5., 2., 4., 0., 3., 4., 5., 0., 6., 2.,
          9., 4., 6. ]
      - [ 4., 1., 0., 8., 7., 8., 10., 1., 2., 0., 0., 5., 0., 10., 4.,
          0., 7., 2., 1., 7., 6., 0., 9., 1., 2., 0., 0., 5., 1., 2.,
          10., 5., 13., 0., 17., 0., 0., 0., 11., 1., 8., 1., 0., 4., 0.,
          2., 4., 0., 15., 6. ]
      - [ 5., 1., 0., 1., 5., 1., 3., 9., 7., 3., 1., 8., 1., 9., 4., 1.,
          5., 0., 9., 4., 2., 12., 6., 3., 15., 8., 1., 3., 4., 4., 2.,
          2., 2., 1., 0., 2., 4., 0., 3., 3., 3., 2., 2., 12., 6., 4.,
          1., 5., 10., 1. ]
      - [ 2., 2., 2., 3., 4., 6., 9., 2., 4., 5., 7., 3., 2., 5., 9., 0.,
          1., 6., 1., 3., 5., 5., 4., 6., 9., 2., 3., 12., 8., 4., 4.,
          0., 1., 1., 1., 0., 0., 3., 9., 4., 2., 4., 2., 4., 0., 5., 9.,
          2., 7., 8. ]
      - [ 2., 1., 8., 2., 6., 2., 3., 4., 3., 3., 5., 9., 1., 2., 3., 4.,
          1., 1., 14., 7., 0., 12., 6., 3., 2., 2., 2., 4., 4., 5., 6.,
          13., 2., 3., 3., 4., 3., 1., 10., 1., 2., 3., 0., 6., 2., 0.,
          3., 9., 4., 4. ]
      - [ 3., 3., 18., 1., 2., 2., 2., 4., 8., 3., 0., 8., 0., 1., 0.,
          4., 3., 3., 8., 1., 2., 24., 2., 8., 4., 4., 1., 2., 11., 3.,
          1., 5., 8., 5., 4., 3., 0., 1., 0., 1., 0., 2., 3., 1., 1.,
          11., 4., 8., 1., 6. ]
      - [ 1., 0., 0., 1., 8., 1., 1., 1., 3., 2., 4., 0., 3., 2., 0., 0.,
          1., 1., 0., 0., 5., 0., 6., 9., 8., 5., 6., 3., 3., 3., 6., 1.,
          0., 13., 0., 16., 20., 6., 1., 1., 6., 4., 1., 5., 38., 0., 3.,
          0., 2., 0. ]
      - [ 6., 3., 0., 5., 6., 8., 8., 0., 5., 4., 2., 8., 1., 5., 3., 0.,
          5., 4., 0., 3., 7., 1., 9., 3., 3., 2., 2., 1., 2., 14., 4.,
          2., 9., 0., 3., 6., 0., 2., 5., 9., 6., 5., 0., 1., 0., 4., 8.,
          0., 9., 7. ]
      - [ 2., 0., 3., 6., 2., 3., 2., 5., 8., 2., 1., 11., 1., 10., 3.,
          4., 5., 5., 5., 9., 5., 8., 4., 3., 2., 4., 1., 2., 3., 4., 1.,
          3., 2., 1., 6., 3., 0., 0., 15., 2., 2., 2., 6., 2., 3., 10.,
          5., 0., 6., 8. ]
      - [ 9., 1., 1., 0., 6., 6., 8., 3., 3., 2., 5., 5., 4., 4., 4., 0.,
          3., 6., 2., 1., 2., 0., 5., 3., 0., 2., 5., 13., 5., 8., 5.,
          0., 7., 0., 0., 2., 1., 8., 6., 3., 8., 3., 4., 15., 2., 1.,
          8., 0., 6., 5. ]
      - [ 4., 1., 12., 7., 3., 1., 3., 1., 0., 2., 3., 0., 2., 2., 2.,
          6., 1., 5., 1., 4., 4., 10., 0., 8., 1., 4., 3., 2., 7., 1.,
          0., 1., 0., 12., 1., 3., 38., 4., 0., 3., 3., 6., 0., 4., 1.,
          5., 7., 9., 0., 3. ]
      - [ 12., 0., 6., 4., 2., 1., 0., 3., 2., 3., 0., 14., 1., 3., 3.,
          0., 0., 2., 6., 2., 5., 15., 7., 1., 0., 1., 0., 1., 2., 10.,
          1., 2., 8., 8., 4., 3., 5., 0., 2., 1., 0., 2., 1., 12., 1.,
          0., 1., 8., 2., 4. ]
      - [ 3., 0., 7., 0., 6., 3., 2., 3., 0., 1., 4., 5., 1., 4., 6., 6.,
          2., 3., 0., 2., 7., 11., 4., 2., 10., 2., 1., 2., 0., 4., 4.,
          6., 1., 7., 9., 4., 26., 0., 1., 2., 2., 3., 2., 1., 14., 1.,
          5., 5., 2., 4. ]
      - [ 5., 1., 1., 0., 8., 4., 7., 3., 3., 2., 4., 20., 1., 8., 0.,
          2., 1., 5., 4., 2., 11., 2., 3., 1., 5., 2., 2., 4., 2., 15.,
          0., 2., 4., 3., 7., 4., 0., 2., 10., 1., 1., 6., 5., 3., 2.,
          3., 4., 3., 5., 7. ]
      - [ 5., 1., 1., 1., 11., 2., 2., 3., 4., 2., 5., 6., 0., 8., 1.,
          0., 1., 2., 2., 4., 2., 17., 10., 3., 12., 3., 0., 5., 0., 12.,
          6., 0., 7., 6., 6., 5., 1., 0., 11., 5., 2., 2., 7., 2., 1.,
          1., 3., 1., 7., 3. ]
      - [ 2., 2., 7., 1., 7., 1., 5., 4., 5., 4., 2., 2., 0., 5., 4., 1.,
          1., 6., 4., 4., 3., 14., 7., 4., 2., 1., 3., 3., 3., 4., 2.,
          4., 7., 5., 2., 2., 2., 3., 12., 2., 2., 3., 2., 9., 4., 7.,
          3., 10., 6., 2. ]
      - [ 3., 0., 2., 1., 2., 0., 2., 0., 6., 0., 3., 0., 0., 0., 0., 4.,
          3., 1., 6., 16., 2., 13., 2., 9., 1., 0., 2., 3., 9., 9., 3.,
          3., 1., 0., 3., 0., 0., 2., 2., 0., 2., 1., 1., 2., 1., 14.,
          2., 13., 0., 6. ]
      - [ 3., 3., 12., 4., 3., 1., 2., 3., 0., 3., 0., 4., 0., 1., 2.,
          2., 6., 7., 3., 3., 2., 12., 8., 9., 0., 1., 1., 4., 5., 14.,
          0., 4., 2., 5., 3., 2., 5., 4., 5., 2., 1., 3., 5., 3., 1., 8.,
          8., 7., 3., 11. ]
      - [ 5., 1., 3., 4., 4., 1., 2., 7., 7., 1., 1., 2., 0., 4., 3., 4.,
          7., 2., 3., 1., 8., 6., 9., 4., 1., 2., 5., 4., 6., 3., 2., 7.,
          5., 2., 7., 0., 5., 7., 8., 6., 4., 2., 5., 2., 0., 5., 2., 5.,
          9., 7. ]
      - [ 5., 2., 2., 2., 8., 6., 10., 3., 0., 3., 8., 6., 1., 7., 2.,
          3., 5., 2., 2., 3., 6., 2., 12., 2., 1., 4., 1., 5., 1., 9.,
          4., 5., 6., 3., 7., 6., 0., 0., 10., 5., 4., 3., 0., 5., 0.,
          1., 4., 1., 11., 2. ]
      - [ 7., 1., 0., 0., 9., 6., 8., 0., 8., 0., 3., 8., 1., 2., 8., 6.,
          4., 4., 2., 2., 3., 16., 8., 4., 5., 1., 1., 2., 9., 14., 1.,
          3., 5., 2., 6., 3., 0., 2., 7., 1., 0., 1., 5., 2., 1., 8., 1.,
          1., 2., 7. ]
      - [ 1., 3., 0., 0., 3., 6., 7., 0., 1., 4., 6., 17., 1., 4., 6.,
          2., 7., 7., 0., 0., 8., 5., 6., 1., 3., 4., 2., 11., 3., 16.,
          6., 4., 5., 1., 0., 0., 2., 3., 12., 2., 1., 12., 0., 1., 0.,
          1., 3., 2., 7., 4. ]
      - [ 2., 1., 2., 1., 11., 6., 9., 3., 1., 2., 3., 18., 0., 5., 5.,
          0., 4., 2., 0., 3., 3., 0., 9., 0., 13., 0., 1., 6., 0., 11.,
          6., 0., 1., 2., 2., 6., 2., 1., 20., 5., 5., 4., 4., 2., 1.,
          3., 2., 1., 7., 5. ]
      - [ 0., 1., 34., 0., 0., 0., 0., 0., 0., 3., 2., 0., 0., 0., 0.,
          1., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 10., 0., 0., 0.,
          0., 0., 0., 3., 0., 0., 69., 9., 0., 1., 0., 3., 2., 0., 0.,
          0., 3., 0., 0., 2. ]
      - [ 3., 0., 9., 2., 6., 4., 4., 1., 0., 2., 1., 10., 0., 7., 1.,
          3., 2., 2., 1., 3., 11., 6., 4., 5., 8., 2., 0., 3., 3., 13.,
          3., 5., 4., 5., 5., 5., 2., 3., 2., 0., 5., 4., 5., 2., 5., 7.,
          3., 4., 5., 10. ]
      - [ 0., 0., 4., 1., 0., 4., 17., 1., 4., 6., 6., 1., 2., 0., 2.,
          0., 1., 1., 1., 0., 0., 0., 0., 4., 7., 0., 3., 7., 1., 12.,
          2., 3., 0., 4., 0., 6., 40., 2., 7., 4., 0., 2., 2., 12., 24.,
          2., 3., 0., 2., 0. ]
      - [ 7., 4., 0., 4., 8., 5., 9., 1., 2., 0., 4., 8., 0., 8., 4., 0.,
          10., 4., 3., 3., 6., 0., 11., 2., 6., 1., 1., 6., 1., 8., 6.,
          4., 2., 1., 6., 2., 0., 2., 4., 8., 4., 2., 1., 5., 0., 2., 1.,
          5., 5., 5. ]
      - [ 8., 2., 11., 3., 1., 2., 0., 8., 12., 1., 1., 5., 2., 0., 0.,
          17., 1., 5., 13., 7., 6., 7., 2., 2., 0., 1., 2., 0., 4., 2.,
          1., 8., 3., 4., 2., 10., 4., 7., 1., 2., 0., 1., 6., 3., 2.,
          11., 2., 6., 0., 2. ]
      - [ 0., 0., 27., 0., 0., 1., 0., 0., 8., 1., 3., 0., 0., 0., 0.,
          2., 0., 6., 1., 0., 7., 2., 1., 0., 0., 3., 2., 0., 2., 0., 0.,
          2., 1., 4., 0., 4., 36., 1., 1., 0., 1., 1., 6., 0., 3., 25.,
          8., 9., 0., 12. ]
      - [ 4., 1., 6., 0., 6., 1., 3., 4., 5., 4., 3., 3., 2., 0., 3., 3.,
          4., 6., 2., 0., 0., 2., 8., 5., 1., 5., 7., 12., 10., 5., 2.,
          2., 2., 0., 0., 1., 13., 7., 14., 2., 0., 5., 4., 5., 1., 12.,
          4., 2., 2., 7. ]
      - [ 4., 0., 15., 3., 5., 0., 3., 1., 5., 1., 3., 2., 0., 3., 3.,
          2., 4., 5., 1., 4., 9., 12., 2., 0., 3., 3., 6., 9., 4., 1.,
          1., 1., 3., 3., 6., 2., 10., 6., 8., 1., 3., 1., 6., 1., 2.,
          5., 5., 9., 3., 11. ]
      - [ 2., 0., 0., 0., 16., 6., 10., 1., 2., 5., 4., 8., 3., 3., 1.,
          0., 6., 4., 1., 1., 10., 0., 15., 3., 8., 2., 2., 8., 0., 15.,
          3., 0., 4., 5., 2., 5., 0., 4., 12., 3., 5., 5., 4., 2., 0.,
          0., 2., 0., 4., 4. ]
      - [ 3., 2., 2., 1., 5., 6., 3., 2., 4., 5., 3., 9., 1., 5., 14.,
          1., 7., 7., 1., 5., 1., 14., 5., 2., 10., 1., 2., 1., 3., 6.,
          2., 5., 8., 2., 2., 1., 0., 2., 2., 4., 5., 7., 4., 2., 0., 6.,
          5., 2., 6., 4. ]
      - [ 4., 0., 4., 9., 5., 0., 8., 2., 3., 3., 7., 5., 1., 1., 2., 1.,
          13., 1., 0., 1., 7., 2., 5., 1., 3., 1., 4., 3., 2., 5., 3.,
          1., 1., 8., 2., 14., 16., 4., 0., 4., 8., 7., 4., 6., 4., 4.,
          2., 1., 4., 4. ]
      - [ 1., 2., 24., 0., 2., 1., 1., 0., 1., 1., 3., 0., 2., 0., 6.,
          10., 0., 8., 3., 2., 1., 3., 1., 8., 3., 3., 5., 1., 4., 0.,
          1., 1., 0., 1., 0., 0., 19., 7., 0., 2., 1., 1., 2., 8., 0.,
          6., 1., 4., 2., 1. ]
      - [ 4., 1., 1., 0., 2., 1., 0., 3., 5., 1., 2., 2., 2., 1., 1., 4.,
          1., 6., 4., 3., 3., 16., 1., 4., 3., 0., 0., 1., 5., 3., 2.,
          8., 2., 3., 1., 0., 0., 0., 0., 0., 1., 2., 2., 4., 2., 4., 2.,
          9., 2., 4. ]
      - [ 8., 3., 1., 3., 8., 3., 10., 5., 2., 2., 2., 1., 1., 8., 3.,
          1., 9., 4., 2., 5., 2., 9., 8., 4., 4., 4., 1., 5., 3., 2., 9.,
          0., 9., 0., 3., 0., 0., 5., 5., 6., 6., 5., 4., 6., 4., 2., 4.,
          1., 7., 1. ]
      - [ 2., 3., 15., 2., 2., 4., 2., 1., 2., 3., 9., 4., 2., 6., 6.,
          4., 2., 2., 0., 1., 4., 2., 1., 3., 5., 2., 4., 4., 2., 2., 7.,
          1., 4., 7., 0., 4., 15., 6., 3., 2., 3., 3., 6., 12., 11., 4.,
          3., 0., 3., 5. ]
      - [ 1., 0., 4., 0., 6., 2., 5., 1., 3., 1., 5., 19., 0., 2., 1.,
          0., 7., 1., 1., 1., 3., 6., 12., 6., 9., 2., 1., 5., 6., 17.,
          9., 4., 1., 8., 3., 6., 2., 0., 9., 2., 5., 1., 1., 3., 4., 4.,
          1., 3., 6., 1. ]
      - [ 8., 0., 2., 6., 6., 4., 2., 1., 1., 1., 0., 1., 0., 3., 2., 6.,
          1., 0., 0., 5., 0., 12., 3., 6., 3., 0., 2., 2., 6., 4., 2.,
          5., 2., 0., 3., 2., 2., 2., 1., 1., 5., 0., 1., 7., 1., 2., 0.,
          8., 2., 0. ]
      - [ 3., 7., 7., 3., 11., 8., 11., 6., 1., 6., 1., 4., 0., 6., 3.,
          0., 7., 3., 6., 2., 3., 9., 8., 1., 2., 1., 2., 0., 0., 3.,
          14., 0., 11., 2., 3., 3., 4., 2., 7., 3., 6., 4., 0., 3., 0.,
          0., 4., 1., 9., 0. ]
      - [ 2., 1., 0., 3., 16., 6., 10., 6., 3., 4., 4., 5., 0., 1., 2.,
          0., 11., 1., 0., 1., 5., 1., 15., 1., 8., 4., 0., 14., 2., 17.,
          3., 0., 1., 5., 2., 3., 1., 0., 9., 7., 3., 5., 1., 4., 2., 2.,
          0., 0., 5., 4. ]
      - [ 7., 0., 3., 7., 7., 3., 5., 3., 5., 0., 5., 9., 1., 2., 3., 5.,
          4., 2., 0., 1., 1., 7., 5., 7., 1., 1., 4., 9., 2., 9., 2., 5.,
          5., 1., 0., 5., 1., 4., 4., 5., 9., 7., 4., 1., 2., 3., 1.,
          17., 5., 1. ]
      - [ 4., 2., 3., 2., 4., 14., 2., 0., 1., 1., 2., 4., 0., 14., 6.,
          0., 3., 3., 0., 0., 0., 0., 3., 2., 14., 1., 1., 8., 0., 3.,
          18., 1., 5., 1., 4., 1., 7., 0., 23., 1., 11., 0., 1., 1., 1.,
          0., 3., 2., 21., 2. ]
      - [ 0., 6., 13., 1., 2., 2., 0., 1., 8., 1., 5., 6., 2., 3., 0.,
          8., 1., 7., 6., 0., 2., 4., 2., 5., 2., 0., 1., 3., 8., 1., 0.,
          3., 4., 5., 0., 8., 10., 2., 0., 2., 0., 0., 2., 7., 6., 8.,
          4., 5., 0., 7. ]
      - [ 2., 1., 9., 5., 6., 1., 0., 1., 1., 0., 1., 7., 0., 5., 0., 1.,
          4., 2., 0., 6., 3., 2., 4., 2., 4., 0., 1., 5., 2., 8., 3., 1.,
          1., 2., 7., 4., 1., 1., 7., 1., 11., 1., 0., 0., 2., 2., 2.,
          3., 6., 4. ]
      - [ 4., 4., 10., 0., 3., 4., 3., 3., 4., 3., 2., 4., 3., 2., 2.,
          5., 5., 10., 2., 1., 6., 3., 0., 3., 4., 6., 4., 3., 5., 4.,
          3., 1., 3., 3., 0., 7., 3., 7., 2., 6., 1., 2., 5., 8., 7., 6.,
          10., 4., 5., 5. ]
      - [ 1., 0., 11., 0., 5., 1., 0., 4., 6., 4., 2., 3., 1., 1., 1.,
          5., 2., 2., 5., 15., 1., 35., 4., 5., 0., 2., 3., 0., 8., 2.,
          1., 3., 1., 0., 2., 5., 3., 4., 0., 0., 0., 1., 1., 3., 6., 9.,
          2., 25., 2., 3. ]
      - [ 0., 3., 6., 0., 1., 0., 0., 3., 6., 2., 0., 4., 6., 3., 1., 3.,
          2., 0., 12., 4., 3., 4., 1., 5., 0., 2., 2., 0., 6., 2., 0.,
          3., 2., 0., 3., 4., 0., 2., 3., 2., 0., 1., 1., 4., 2., 8., 1.,
          11., 2., 1. ]
      - [ 2., 1., 12., 2., 3., 3., 6., 1., 1., 2., 4., 6., 0., 5., 2.,
          3., 7., 0., 1., 3., 1., 9., 4., 6., 4., 0., 15., 2., 2., 2.,
          2., 6., 1., 7., 0., 1., 14., 13., 4., 4., 6., 3., 0., 1., 1.,
          5., 2., 6., 2., 4. ]
      - [ 0., 6., 4., 2., 1., 0., 1., 6., 3., 0., 1., 0., 1., 0., 1., 3.,
          1., 0., 7., 6., 1., 8., 0., 9., 2., 3., 4., 0., 5., 3., 1., 2.,
          0., 4., 1., 2., 4., 6., 0., 0., 0., 0., 3., 2., 0., 7., 2.,
          10., 0., 4. ]
      - [ 3., 4., 4., 5., 8., 3., 2., 2., 2., 0., 2., 4., 1., 6., 0., 1.,
          2., 3., 0., 7., 7., 21., 3., 3., 1., 0., 3., 4., 1., 1., 1.,
          4., 0., 0., 5., 10., 3., 3., 9., 1., 6., 3., 4., 5., 2., 2.,
          4., 21., 4., 10. ]
      - [ 5., 0., 3., 4., 4., 0., 2., 1., 3., 1., 2., 7., 0., 6., 0., 2.,
          0., 4., 4., 3., 6., 19., 3., 0., 3., 2., 2., 1., 2., 5., 2.,
          2., 3., 6., 2., 4., 3., 3., 6., 3., 2., 2., 5., 5., 2., 2., 3.,
          14., 2., 3. ]
      - [ 4., 1., 10., 0., 2., 1., 2., 5., 5., 4., 3., 4., 1., 2., 1.,
          3., 3., 12., 3., 11., 4., 7., 4., 2., 1., 1., 1., 3., 6., 4.,
          3., 2., 1., 1., 4., 3., 9., 3., 1., 3., 1., 3., 6., 16., 1.,
          7., 9., 6., 3., 8. ]
      - [ 3., 2., 2., 3., 11., 9., 1., 5., 0., 5., 2., 8., 0., 4., 1.,
          6., 1., 4., 4., 6., 4., 9., 10., 8., 2., 1., 3., 4., 2., 5.,
          4., 4., 5., 7., 4., 1., 0., 2., 6., 4., 3., 5., 0., 3., 2., 2.,
          7., 5., 5., 6. ]
      - [ 0., 4., 9., 0., 0., 3., 4., 1., 3., 1., 0., 0., 3., 2., 3., 1.,
          0., 2., 8., 1., 0., 5., 1., 5., 4., 2., 2., 5., 3., 0., 6., 0.,
          0., 3., 0., 0., 19., 1., 4., 0., 1., 0., 2., 5., 0., 3., 1.,
          4., 2., 2. ]
      - [ 3., 3., 17., 1., 0., 1., 0., 3., 4., 6., 6., 2., 3., 1., 0.,
          5., 2., 9., 11., 2., 1., 13., 0., 4., 0., 4., 2., 2., 7., 6.,
          1., 2., 0., 3., 1., 1., 13., 4., 3., 0., 0., 1., 2., 13., 4.,
          7., 8., 15., 1., 3. ]
      - [ 4., 3., 0., 2., 7., 7., 4., 3., 0., 3., 4., 9., 4., 6., 2., 7.,
          5., 4., 0., 3., 4., 8., 6., 0., 8., 0., 1., 12., 0., 7., 6.,
          6., 9., 2., 2., 2., 0., 1., 3., 7., 7., 5., 0., 1., 1., 4., 3.,
          3., 10., 5. ]
      - [ 3., 4., 5., 4., 3., 3., 3., 4., 3., 4., 1., 3., 1., 0., 3., 0.,
          5., 8., 2., 0., 4., 0., 6., 1., 8., 4., 2., 4., 4., 1., 0., 0.,
          3., 8., 0., 3., 46., 3., 0., 4., 3., 8., 0., 11., 6., 0., 7.,
          2., 2., 2. ]
      - [ 0., 0., 3., 0., 2., 0., 1., 2., 0., 1., 5., 6., 2., 0., 1., 3.,
          0., 8., 7., 2., 1., 10., 1., 8., 2., 1., 1., 0., 10., 17., 0.,
          8., 0., 5., 1., 2., 2., 1., 0., 4., 0., 2., 0., 9., 1., 4., 3.,
          13., 0., 3. ]
      - [ 0., 1., 1., 0., 6., 0., 4., 0., 0., 3., 0., 1., 0., 3., 2., 0.,
          3., 2., 3., 0., 2., 0., 4., 0., 3., 2., 1., 1., 0., 1., 0., 0.,
          1., 30., 0., 25., 44., 1., 2., 4., 2., 5., 1., 2., 36., 1., 1.,
          0., 0., 2. ]
      - [ 10., 1., 1., 8., 8., 1., 7., 0., 0., 0., 1., 1., 1., 3., 5.,
          1., 7., 0., 2., 2., 2., 13., 5., 2., 0., 1., 1., 7., 6., 2.,
          1., 4., 4., 0., 13., 0., 0., 1., 2., 0., 7., 2., 1., 1., 0.,
          2., 0., 13., 7., 0. ]
      - [ 4., 0., 0., 3., 3., 4., 8., 1., 0., 0., 0., 6., 0., 4., 1., 1.,
          10., 3., 2., 4., 3., 3., 2., 2., 2., 0., 0., 7., 5., 9., 10.,
          26., 3., 2., 4., 2., 0., 0., 4., 0., 4., 3., 0., 3., 3., 8.,
          3., 1., 10., 4. ]
      - [ 2., 1., 7., 0., 3., 0., 0., 1., 2., 1., 3., 1., 0., 1., 7., 4.,
          1., 1., 0., 1., 3., 8., 4., 4., 0., 0., 4., 0., 2., 0., 3., 2.,
          3., 4., 2., 0., 11., 4., 5., 2., 2., 5., 3., 2., 2., 6., 0.,
          1., 0., 3. ]
      - [ 2., 3., 4., 4., 8., 1., 6., 3., 3., 3., 3., 1., 3., 0., 1., 0.,
          3., 2., 3., 7., 2., 5., 6., 4., 8., 3., 4., 3., 1., 13., 1.,
          3., 3., 15., 4., 8., 7., 3., 3., 5., 0., 6., 3., 5., 10., 5.,
          1., 4., 2., 3. ]
      - [ 1., 0., 0., 5., 12., 6., 11., 2., 4., 4., 5., 2., 2., 2., 8.,
          0., 10., 2., 1., 1., 6., 0., 11., 0., 8., 2., 5., 6., 3., 8.,
          3., 2., 0., 2., 1., 3., 5., 2., 15., 8., 2., 4., 3., 5., 3.,
          2., 2., 0., 3., 8. ]
      - [ 0., 3., 38., 1., 0., 2., 2., 2., 2., 1., 2., 2., 1., 4., 3.,
          1., 0., 3., 4., 4., 2., 6., 0., 2., 0., 2., 0., 0., 1., 0., 4.,
          1., 2., 3., 1., 1., 27., 0., 1., 0., 1., 5., 3., 0., 1., 8.,
          7., 8., 1., 4. ]
      - [ 3., 0., 9., 2., 1., 1., 1., 1., 6., 5., 5., 1., 3., 2., 6., 7.,
          1., 4., 2., 1., 0., 40., 1., 4., 0., 3., 1., 3., 6., 2., 2.,
          12., 3., 3., 2., 0., 5., 1., 4., 0., 2., 2., 4., 10., 3., 8.,
          6., 11., 0., 1. ]
      - [ 0., 0., 2., 2., 2., 2., 0., 0., 3., 1., 2., 8., 1., 1., 0., 1.,
          2., 0., 3., 5., 2., 15., 1., 1., 1., 0., 1., 0., 2., 2., 0.,
          2., 1., 2., 3., 0., 1., 1., 2., 0., 0., 0., 0., 5., 0., 2., 0.,
          12., 1., 3. ]
      - [ 2., 1., 16., 3., 1., 2., 0., 1., 3., 3., 4., 1., 0., 1., 0.,
          6., 3., 2., 15., 9., 0., 15., 1., 5., 9., 1., 3., 1., 5., 2.,
          1., 20., 1., 3., 0., 3., 3., 1., 2., 0., 1., 0., 2., 0., 2.,
          9., 5., 22., 0., 4. ]
      - [ 4., 2., 8., 5., 0., 1., 0., 2., 3., 0., 2., 4., 0., 1., 1., 4.,
          2., 5., 10., 2., 2., 9., 0., 4., 1., 0., 1., 4., 4., 3., 0.,
          7., 1., 0., 1., 0., 0., 0., 3., 0., 1., 0., 3., 11., 9., 5.,
          1., 9., 2., 2. ]
      - [ 1., 0., 1., 4., 14., 2., 5., 0., 2., 2., 1., 9., 0., 6., 2.,
          1., 2., 2., 1., 4., 17., 0., 10., 0., 7., 2., 1., 15., 1., 13.,
          9., 0., 4., 1., 7., 5., 2., 2., 5., 3., 8., 3., 3., 3., 0., 2.,
          3., 0., 6., 9. ]
      - [ 2., 0., 10., 0., 0., 1., 0., 4., 2., 1., 2., 0., 7., 0., 1.,
          12., 1., 4., 11., 4., 0., 18., 0., 7., 3., 2., 5., 2., 9., 0.,
          2., 5., 0., 6., 1., 8., 1., 5., 2., 4., 0., 1., 2., 5., 3., 9.,
          3., 16., 1., 2. ]
      - [ 6., 3., 2., 2., 8., 2., 7., 0., 2., 2., 3., 3., 2., 3., 11.,
          1., 11., 7., 1., 4., 5., 12., 8., 1., 1., 1., 3., 9., 0., 5.,
          7., 2., 4., 2., 6., 2., 8., 5., 8., 2., 2., 2., 2., 2., 0., 1.,
          8., 6., 5., 2. ]
      - [ 1., 2., 3., 2., 4., 5., 4., 1., 3., 2., 1., 16., 0., 4., 0.,
          0., 1., 11., 4., 14., 5., 8., 3., 1., 3., 3., 2., 1., 3., 10.,
          5., 6., 6., 2., 14., 2., 0., 2., 5., 2., 3., 2., 2., 1., 2.,
          3., 3., 4., 8., 4. ]
      - [ 7., 0., 0., 3., 15., 4., 10., 0., 0., 2., 5., 8., 1., 2., 2.,
          1., 6., 3., 1., 6., 6., 3., 8., 2., 4., 3., 0., 3., 1., 13.,
          6., 17., 8., 0., 7., 2., 2., 1., 1., 3., 6., 4., 2., 4., 1.,
          1., 2., 2., 9., 3. ]
      - [ 1., 0., 6., 2., 4., 5., 1., 0., 1., 3., 4., 10., 0., 3., 5.,
          3., 3., 4., 0., 3., 5., 2., 2., 0., 6., 1., 5., 7., 0., 24.,
          5., 5., 1., 2., 2., 4., 4., 3., 16., 3., 1., 3., 4., 0., 1.,
          6., 12., 7., 3., 8. ]
   decision_functions:
      -
         sv_count: 289
         rho: -1.0014975924503664e+000
         alpha: [ 9.7128075061876304e-002, 1.3777187705062872e-002,
             6.7586287357099583e-003, 9.5680203574465385e-004,
             8.2099851926387493e-004, 4.2067636633440078e-003,
             2.4360031967998945e-003, 1.8763869710482039e-003,
             5.9831640912143672e-002, 2.0637376564811285e-003,
             7.8207528424544259e-003, 3.1409147105113055e-003,
             1.1220372972251364e-003, 8.6397860050237585e-002,
             1.5231895980239685e-003, 4.4750075123534891e-003,
             8.9675622947826307e-004, 3.2628903088198313e-003,
             2.2300270261520075e-003, 6.2033916096939076e-002,
             1.2544376832750267e-002, 8.9090509630225284e-004,
             3.3698984895389004e-003, 1.2782109525102375e-002,
             1.0317786327004121e-002, 9.8809070887287409e-003,
             7.6839041296886471e-004, 8.1471078529561803e-003,
             9.0390557773701204e-003, 1.4122785182912000e-003,
             9.4077410737233944e-003, 1.7773552842357805e-003,
             1.5214238823480381e-002, 4.9554532270301094e-003,
             4.1013617397344639e-002, 6.9164270152890714e-003,
             7.2368647684209659e-004, 8.3481582313041421e-003,
             3.9717722462548073e-002, 5.3021579733265614e-002,
             1.0214243620888852e-002, 1.2384931786603224e-002,
             5.3765894826874102e-003, 1.6981782970232003e-002,
             1.0123933146559700e-002, 7.2549439395907557e-003,
             1.2523894929083479e-002, 1.2904681031929554e-002,
             1.0000000000000001e-001, 5.8690891948456215e-003,
             1.2541738356312408e-003, 8.0010688932927704e-002,
             1.2203906261931989e-002, 9.1544768220075165e-002,
             4.9597487947302859e-003, 6.3665912334940084e-003,
             7.6054797016031281e-002, 6.3955547312789345e-003,
             1.2288410504743741e-003, 5.0803749703030769e-003,
             6.6536808862363000e-003, 1.1670930991820440e-003,
             5.0308916683258084e-002, 3.3245215839500263e-002,
             9.3920386741103579e-004, 1.0000000000000001e-001,
             3.4813994128437488e-003, 7.9850911953036983e-003,
             1.4808055307134272e-003, 9.0755590033094022e-004,
             3.6869507409699955e-003, 4.9156124079326484e-003,
             7.0883114257986107e-003, 6.3211217916407644e-002,
             1.0000000000000001e-001, 1.9005229772508465e-002,
             3.8522964316512066e-002, 1.5217662263405192e-003,
             1.6289892645486761e-003, 4.1354816869007948e-003,
             6.1263841321731001e-003, 1.6319162154529748e-002,
             3.5771176383345843e-002, 1.5427590687837516e-003,
             2.4742200364075328e-002, 8.3687825274746629e-003,
             8.9630843663683520e-003, 9.5596993789908314e-003,
             7.0931145036745649e-003, 8.6774156326476122e-003,
             2.4267978825005809e-003, 1.5328828504196921e-003,
             2.2436275115557836e-003, 3.0222278806725168e-003,
             2.0459242343822651e-003, 2.5718306713085168e-003,
             9.3900369979943866e-004, 1.1993924183212458e-003,
             2.4098106612466834e-003, 3.7393958018347030e-002,
             8.4441696943039300e-003, 6.4850740070378004e-004,
             8.4485980390315866e-004, 2.7776242802721248e-003,
             2.2818981739718912e-003, 2.1840636708794219e-003,
             3.6476147322078213e-004, 3.2808596971204691e-003,
             8.8210345653602455e-004, 9.9153176221603509e-002,
             1.9010251286690358e-002, 9.5960660293920967e-003,
             8.1796628891579772e-003, 1.3448208928729063e-003,
             6.9629640332789663e-002, 1.9560428385374973e-002,
             3.1905954722268055e-003, 9.0305950913810162e-003,
             1.0000000000000001e-001, 2.2350249389950392e-003,
             1.0000000000000001e-001, 4.4467567629288014e-003,
             6.5770670239698362e-002, 6.0325073145874354e-003,
             1.9056292255010245e-002, 7.6419099363247214e-003,
             2.3427168709870071e-002, 3.5919540783417372e-003,
             1.0911700040402662e-003, 7.7722509765046580e-003,
             3.5858285338589632e-004, 1.7052905245374427e-003,
             2.7158865955870947e-003, 1.0305709777439201e-002,
             7.9261749905635628e-002, 4.7628074144282096e-003,
             3.5630473775876831e-002, 7.1099225073036126e-003,
             6.9038192647184011e-003, 2.2302417234395253e-003,
             1.0000000000000001e-001, 2.7096848980263565e-002,
             1.4171513075944416e-002, 3.5710086112749652e-002,
             2.5550664685550584e-003, 1.2831273743175369e-002,
             3.9830118990173214e-003, 1.4442541432580822e-002,
             4.0889415829122771e-004, 9.6979118313492318e-002,
             4.8018994830972177e-003, 1.0000000000000001e-001,
             1.5119300453410821e-003, 8.1999736122831766e-003,
             6.2649221271530832e-003, 1.2495589165703950e-002,
             1.2265135837922899e-003, 8.1490672133433702e-003,
             9.3696811725336185e-002, 4.2182492556102364e-003,
             1.0674558309609335e-002, 4.4354379611738992e-002,
             2.0243719223210027e-004, 9.5189371733982132e-004,
             1.0000000000000001e-001, 7.1346142181531059e-003,
             5.5293986311889722e-003, 6.6711524650701394e-004,
             6.3229732025520000e-002, 1.0000000000000001e-001,
             6.7647934433896523e-002, 4.1702726356027718e-003,
             3.7779375032066334e-003, 2.3827485056612712e-003,
             9.1625130740700389e-003, 4.9506394466017432e-003,
             8.1799762298387412e-004, 1.0345576895070261e-002,
             1.8962535920491624e-003, 3.5739555269957994e-004,
             2.8521212033790495e-002, 5.5306217088204755e-004,
             1.6375144307167445e-002, 4.1664968999562567e-003,
             6.8466728958204697e-003, 1.7262785799899434e-002,
             3.1819628578986557e-003, 8.1694771463685454e-003,
             3.9886211341111141e-003, 3.5381604078804319e-003,
             8.6680630210167597e-003, 2.8521864523928887e-002,
             4.5857797892744863e-002, 1.9989311067072298e-002,
             4.6209009134481990e-002, 6.0303512149860053e-003,
             1.0000000000000001e-001, 1.5210676171285289e-003,
             1.0075604994123818e-002, 9.5142991779537736e-003,
             2.4677618416695381e-003, 9.9021697937367273e-002,
             7.8476528670669082e-004, 2.5370658426571613e-003,
             2.2791848036339265e-002, 2.5487186117244881e-003,
             2.3721534731677121e-002, 1.4850072144049061e-002,
             2.6513023677380294e-002, 9.5504588409250489e-004,
             1.8104907933033096e-003, 1.2758715004698524e-003,
             1.4745235420233984e-002, 2.9070306610402023e-003,
             3.1979868458145745e-002, 1.3762084335663890e-003,
             1.3281626099772889e-003, 4.8475845733570236e-003,
             2.0698429204926132e-002, 3.5899026950911191e-003,
             8.8133396323144247e-003, 9.9504383185266458e-004,
             1.0023394160069993e-003, 1.1488439897963441e-002,
             5.2918189604086781e-003, 1.7878679178333886e-003,
             1.1168166199078285e-003, 3.0759633163248798e-002,
             1.2168459964010882e-003, 5.6074134302642792e-004,
             2.0090105454614125e-003, 1.8465694818936098e-003,
             1.6570909648437296e-003, 4.8551844417596742e-003,
             2.1781899299719251e-003, 6.1089392160106996e-003,
             4.3462604877356585e-003, 2.8149041926004190e-002,
             1.4280147737892827e-003, 4.7320979952023459e-002,
             1.3734370782889885e-003, 4.1820706090283264e-003,
             1.9552008699919772e-003, 2.4246827799380673e-003,
             2.3263240856696175e-003, 1.1037223578362848e-002,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288 ]
