%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 256
   support_vectors:
      - [ 1., 3., 2., 2., 0., 1., 0., 0., 2., 1., 6., 4., 0., 0., 3., 1.,
          3., 0., 1., 4., 5., 1., 17., 9., 3., 2., 1., 1., 3., 5., 6.,
          1., 11., 5., 1., 1., 12., 4., 3., 4., 6., 40., 1., 8., 2., 2.,
          5., 3., 2., 2. ]
      - [ 5., 2., 1., 7., 0., 17., 12., 5., 5., 0., 8., 3., 0., 6., 1.,
          0., 14., 4., 3., 3., 3., 1., 2., 2., 6., 5., 8., 2., 1., 1.,
          4., 4., 7., 1., 4., 1., 2., 6., 1., 3., 3., 3., 1., 3., 1., 5.,
          0., 4., 6., 14. ]
      - [ 11., 10., 1., 3., 0., 7., 5., 3., 3., 1., 5., 5., 0., 1., 4.,
          2., 3., 3., 5., 5., 6., 6., 29., 3., 1., 5., 1., 4., 3., 1.,
          1., 2., 4., 8., 1., 4., 2., 4., 5., 1., 1., 4., 1., 1., 8., 3.,
          6., 0., 3., 5. ]
      - [ 7., 1., 1., 2., 0., 32., 19., 0., 2., 0., 6., 1., 0., 27., 6.,
          4., 0., 2., 1., 4., 1., 1., 0., 9., 3., 1., 7., 5., 2., 0., 5.,
          0., 1., 5., 4., 1., 0., 2., 0., 2., 0., 1., 1., 2., 5., 5., 4.,
          0., 1., 18. ]
      - [ 2., 7., 2., 1., 0., 24., 5., 12., 2., 1., 4., 4., 0., 15., 15.,
          1., 13., 9., 2., 0., 7., 1., 1., 14., 3., 0., 4., 3., 1., 2.,
          2., 0., 2., 1., 4., 2., 3., 1., 0., 1., 2., 2., 0., 1., 0., 3.,
          7., 0., 7., 7. ]
      - [ 0., 1., 6., 2., 0., 2., 4., 0., 1., 3., 7., 4., 0., 5., 6., 8.,
          6., 5., 4., 6., 4., 3., 0., 1., 10., 1., 3., 0., 2., 4., 4.,
          5., 5., 5., 6., 5., 3., 4., 4., 4., 8., 2., 1., 2., 11., 1.,
          1., 4., 11., 16. ]
      - [ 1., 0., 4., 4., 0., 0., 1., 2., 0., 8., 6., 9., 0., 0., 0., 0.,
          3., 0., 5., 3., 1., 0., 5., 1., 9., 3., 1., 0., 1., 1., 0., 0.,
          2., 9., 0., 6., 16., 0., 8., 9., 7., 43., 0., 20., 1., 0., 0.,
          6., 4., 1. ]
      - [ 10., 2., 1., 10., 0., 8., 10., 3., 5., 3., 7., 5., 0., 9., 5.,
          1., 17., 6., 5., 3., 3., 1., 6., 4., 2., 4., 3., 4., 0., 1.,
          1., 4., 3., 1., 6., 4., 1., 3., 3., 1., 4., 2., 2., 6., 1., 5.,
          4., 1., 2., 8. ]
      - [ 4., 3., 1., 9., 0., 4., 7., 3., 8., 1., 3., 4., 0., 2., 3., 1.,
          1., 1., 5., 2., 9., 5., 3., 4., 3., 3., 2., 9., 5., 5., 4., 4.,
          4., 4., 9., 6., 3., 7., 2., 4., 2., 0., 2., 3., 4., 1., 3., 3.,
          6., 19. ]
      - [ 1., 2., 1., 8., 0., 0., 10., 1., 0., 0., 0., 2., 0., 0., 0.,
          2., 1., 0., 1., 5., 0., 0., 10., 0., 1., 19., 3., 0., 1., 5.,
          0., 0., 4., 2., 0., 0., 0., 0., 1., 0., 2., 20., 1., 1., 2.,
          2., 0., 0., 1., 2. ]
      - [ 2., 5., 1., 7., 0., 0., 18., 1., 1., 3., 2., 3., 0., 2., 2.,
          1., 3., 1., 1., 0., 0., 1., 3., 0., 1., 6., 8., 4., 1., 1., 7.,
          1., 5., 3., 4., 1., 0., 2., 3., 5., 1., 2., 1., 0., 1., 14.,
          1., 1., 3., 13. ]
      - [ 1., 1., 4., 1., 0., 0., 0., 0., 2., 1., 5., 2., 0., 0., 2., 4.,
          3., 2., 4., 17., 3., 0., 58., 0., 2., 3., 0., 0., 1., 1., 0.,
          0., 17., 10., 3., 4., 4., 3., 6., 3., 3., 5., 0., 6., 15., 1.,
          0., 1., 2., 0. ]
      - [ 1., 3., 0., 7., 0., 0., 16., 1., 6., 0., 1., 0., 0., 0., 0.,
          1., 0., 0., 3., 3., 1., 0., 4., 1., 0., 3., 2., 0., 0., 0., 0.,
          0., 1., 3., 1., 1., 0., 0., 1., 1., 2., 0., 1., 0., 9., 0., 0.,
          0., 2., 7. ]
      - [ 6., 3., 3., 5., 0., 0., 0., 1., 7., 2., 10., 4., 0., 1., 8.,
          3., 4., 4., 1., 4., 10., 5., 6., 2., 1., 4., 8., 1., 5., 1.,
          5., 3., 7., 5., 3., 4., 3., 11., 4., 5., 4., 3., 0., 6., 6.,
          2., 1., 2., 4., 13. ]
      - [ 4., 0., 4., 7., 0., 1., 5., 0., 4., 15., 6., 3., 0., 0., 1.,
          2., 5., 2., 0., 1., 0., 0., 10., 0., 0., 1., 0., 3., 6., 0.,
          0., 2., 7., 2., 0., 5., 4., 1., 12., 40., 2., 12., 1., 6., 4.,
          5., 0., 13., 0., 4. ]
      - [ 2., 2., 2., 7., 0., 6., 4., 0., 3., 1., 2., 3., 0., 9., 4., 8.,
          4., 1., 4., 2., 2., 4., 0., 9., 0., 5., 4., 2., 2., 1., 3., 7.,
          2., 6., 11., 17., 1., 1., 0., 2., 1., 0., 0., 3., 2., 5., 15.,
          1., 11., 19. ]
      - [ 5., 9., 1., 1., 0., 6., 18., 1., 8., 2., 3., 1., 0., 5., 2.,
          2., 2., 1., 9., 5., 5., 5., 0., 9., 1., 0., 4., 0., 2., 1., 4.,
          6., 4., 2., 8., 6., 3., 5., 2., 1., 2., 0., 2., 1., 3., 3., 5.,
          0., 5., 7. ]
      - [ 6., 5., 6., 0., 0., 8., 2., 1., 10., 9., 14., 8., 0., 0., 4.,
          5., 0., 4., 4., 7., 2., 8., 0., 14., 0., 0., 0., 1., 6., 1.,
          1., 4., 2., 2., 11., 12., 5., 2., 8., 2., 3., 2., 0., 3., 2.,
          1., 10., 1., 4., 0. ]
      - [ 7., 7., 5., 8., 0., 27., 3., 10., 1., 0., 3., 2., 0., 6., 3.,
          3., 9., 2., 4., 3., 4., 2., 8., 0., 6., 13., 0., 1., 0., 5.,
          1., 1., 5., 2., 1., 1., 7., 3., 2., 4., 5., 3., 1., 4., 7., 0.,
          1., 5., 0., 5. ]
      - [ 2., 0., 13., 1., 0., 0., 0., 0., 0., 15., 6., 9., 0., 0., 1.,
          0., 1., 0., 2., 0., 0., 1., 21., 0., 1., 3., 1., 0., 2., 8.,
          7., 0., 3., 5., 1., 3., 7., 2., 17., 8., 4., 20., 1., 7., 6.,
          1., 1., 14., 0., 6. ]
      - [ 7., 8., 7., 3., 0., 2., 18., 12., 15., 2., 14., 3., 0., 4., 2.,
          9., 6., 0., 2., 3., 1., 3., 4., 2., 0., 0., 1., 2., 2., 2., 5.,
          2., 12., 2., 3., 2., 3., 1., 4., 0., 1., 2., 0., 3., 0., 5.,
          7., 0., 3., 12. ]
      - [ 2., 4., 3., 8., 0., 3., 27., 0., 4., 1., 1., 1., 0., 0., 0.,
          0., 0., 2., 1., 6., 9., 1., 2., 2., 4., 10., 13., 1., 5., 2.,
          5., 1., 0., 2., 10., 2., 2., 4., 4., 4., 8., 0., 3., 3., 3.,
          10., 2., 2., 7., 16. ]
      - [ 2., 4., 2., 0., 0., 1., 2., 1., 2., 1., 5., 3., 0., 2., 4., 3.,
          17., 1., 1., 2., 2., 4., 7., 3., 4., 0., 7., 0., 4., 2., 2.,
          3., 17., 5., 3., 4., 8., 2., 4., 3., 6., 27., 0., 9., 7., 3.,
          3., 1., 1., 6. ]
      - [ 0., 6., 6., 8., 0., 2., 5., 5., 4., 2., 6., 2., 0., 4., 4., 2.,
          3., 0., 4., 7., 1., 4., 19., 2., 3., 5., 3., 0., 1., 7., 1.,
          4., 4., 8., 2., 10., 8., 2., 3., 5., 5., 1., 2., 12., 6., 1.,
          4., 2., 2., 4. ]
      - [ 4., 1., 4., 11., 0., 2., 6., 2., 3., 2., 4., 5., 0., 4., 5.,
          2., 5., 2., 1., 1., 4., 2., 10., 2., 1., 6., 1., 3., 2., 2.,
          2., 1., 7., 3., 4., 4., 2., 2., 1., 1., 5., 3., 0., 2., 7., 2.,
          1., 0., 3., 2. ]
      - [ 0., 13., 1., 5., 0., 4., 13., 16., 1., 0., 1., 7., 0., 9., 5.,
          6., 15., 1., 3., 1., 2., 1., 1., 2., 4., 4., 4., 2., 2., 1.,
          6., 1., 2., 2., 2., 0., 1., 1., 1., 4., 4., 0., 3., 1., 0., 2.,
          3., 4., 7., 32. ]
      - [ 2., 4., 3., 2., 0., 0., 3., 5., 0., 11., 16., 5., 0., 0., 2.,
          4., 3., 0., 5., 11., 4., 0., 8., 4., 2., 1., 0., 2., 2., 5.,
          3., 2., 9., 5., 14., 10., 4., 1., 9., 2., 2., 14., 0., 11., 4.,
          0., 0., 3., 2., 1. ]
      - [ 3., 2., 0., 8., 0., 15., 12., 4., 1., 0., 8., 2., 0., 12., 2.,
          5., 9., 1., 1., 1., 4., 0., 1., 1., 2., 5., 8., 1., 0., 2., 3.,
          0., 5., 3., 4., 2., 1., 2., 2., 2., 1., 2., 3., 0., 5., 2., 0.,
          0., 3., 13. ]
      - [ 1., 6., 6., 14., 0., 0., 2., 1., 3., 2., 11., 17., 0., 0., 0.,
          5., 6., 0., 0., 1., 1., 0., 43., 1., 0., 5., 0., 1., 0., 5.,
          2., 0., 7., 4., 0., 0., 0., 1., 8., 1., 2., 32., 0., 3., 5.,
          0., 1., 1., 1., 1. ]
      - [ 3., 4., 1., 0., 0., 27., 0., 6., 1., 0., 4., 1., 0., 22., 8.,
          6., 10., 8., 4., 3., 3., 4., 6., 2., 1., 2., 6., 1., 1., 1.,
          1., 2., 8., 1., 8., 4., 2., 1., 3., 2., 4., 0., 2., 0., 4., 0.,
          7., 0., 11., 5. ]
      - [ 3., 5., 1., 0., 0., 37., 15., 5., 0., 0., 8., 2., 0., 13., 9.,
          2., 4., 7., 2., 1., 0., 2., 0., 6., 4., 3., 0., 1., 2., 1., 8.,
          1., 2., 3., 9., 1., 2., 1., 0., 1., 3., 1., 1., 1., 1., 3., 1.,
          3., 7., 18. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 0., 47., 4., 0., 0., 0., 0., 0., 0., 2.,
          0., 3., 0., 0., 2., 0., 0., 0., 0., 2., 1., 0., 4., 0., 1., 0.,
          0., 1., 7. ]
      - [ 3., 4., 3., 4., 1., 1., 6., 1., 3., 6., 9., 6., 0., 0., 4., 4.,
          1., 4., 3., 8., 2., 8., 2., 5., 5., 4., 7., 1., 3., 3., 6., 4.,
          6., 3., 4., 12., 7., 1., 3., 3., 3., 2., 1., 5., 6., 9., 5.,
          1., 0., 9. ]
      - [ 4., 7., 8., 9., 0., 4., 3., 0., 2., 4., 3., 11., 0., 0., 3.,
          5., 14., 0., 5., 9., 1., 4., 14., 4., 2., 0., 0., 2., 3., 5.,
          2., 4., 12., 4., 1., 3., 1., 1., 11., 2., 1., 16., 1., 2., 3.,
          0., 4., 1., 5., 0. ]
      - [ 1., 8., 3., 3., 0., 3., 6., 3., 6., 13., 0., 1., 0., 1., 6.,
          1., 0., 2., 12., 6., 2., 7., 0., 4., 2., 1., 0., 3., 7., 4.,
          1., 8., 2., 1., 8., 19., 1., 7., 7., 11., 1., 0., 2., 6., 2.,
          1., 7., 3., 8., 0. ]
      - [ 6., 2., 1., 1., 0., 1., 6., 3., 2., 3., 4., 1., 0., 4., 4., 4.,
          6., 8., 4., 2., 6., 7., 4., 8., 9., 4., 3., 5., 5., 1., 3., 3.,
          3., 2., 5., 3., 3., 3., 2., 6., 3., 2., 3., 3., 4., 1., 4., 3.,
          13., 17. ]
      - [ 1., 0., 8., 0., 0., 0., 0., 0., 0., 25., 16., 10., 0., 0., 1.,
          1., 0., 4., 0., 1., 0., 0., 1., 3., 0., 0., 0., 1., 0., 12.,
          0., 1., 0., 1., 0., 0., 4., 0., 21., 18., 0., 7., 0., 9., 1.,
          0., 0., 4., 0., 0. ]
      - [ 2., 0., 0., 0., 0., 20., 0., 0., 2., 0., 3., 1., 0., 21., 12.,
          1., 1., 17., 7., 0., 1., 6., 0., 15., 5., 0., 0., 2., 1., 0.,
          0., 13., 1., 0., 22., 3., 0., 4., 0., 0., 0., 1., 2., 1., 0.,
          2., 7., 0., 26., 1. ]
      - [ 5., 3., 2., 1., 0., 5., 4., 4., 2., 2., 5., 4., 0., 20., 3.,
          2., 3., 1., 6., 2., 8., 5., 7., 3., 5., 3., 4., 3., 4., 3., 1.,
          2., 4., 0., 10., 0., 1., 4., 3., 4., 4., 4., 2., 0., 2., 2.,
          6., 5., 11., 16. ]
      - [ 3., 2., 6., 4., 0., 0., 0., 0., 1., 17., 6., 3., 0., 0., 0.,
          1., 3., 0., 5., 4., 2., 1., 22., 0., 1., 1., 1., 1., 2., 13.,
          7., 2., 2., 7., 2., 4., 9., 1., 14., 12., 1., 12., 0., 9., 3.,
          6., 2., 8., 0., 0. ]
      - [ 2., 3., 6., 2., 0., 16., 3., 13., 0., 1., 2., 5., 0., 5., 4.,
          7., 5., 3., 3., 5., 3., 6., 0., 5., 3., 3., 1., 2., 3., 3., 5.,
          4., 5., 2., 5., 8., 9., 1., 4., 5., 3., 1., 2., 7., 3., 1., 8.,
          1., 6., 6. ]
      - [ 6., 3., 2., 2., 0., 10., 27., 9., 8., 1., 1., 0., 0., 15., 7.,
          1., 0., 7., 1., 2., 4., 2., 1., 8., 3., 1., 9., 2., 4., 0., 1.,
          0., 2., 0., 3., 1., 0., 4., 0., 1., 1., 0., 1., 0., 2., 3., 9.,
          0., 7., 29. ]
      - [ 3., 2., 7., 3., 0., 2., 4., 1., 1., 12., 4., 5., 0., 2., 7.,
          2., 1., 2., 6., 6., 7., 4., 2., 8., 1., 3., 5., 2., 4., 6., 1.,
          3., 3., 4., 6., 7., 4., 7., 6., 4., 4., 3., 3., 6., 5., 2., 7.,
          0., 5., 8. ]
      - [ 2., 5., 3., 7., 0., 2., 2., 3., 3., 1., 11., 1., 0., 1., 1.,
          5., 2., 2., 1., 5., 3., 3., 23., 1., 5., 11., 3., 1., 2., 3.,
          5., 3., 10., 5., 4., 3., 5., 3., 2., 4., 6., 17., 1., 4., 7.,
          2., 0., 2., 2., 3. ]
      - [ 8., 2., 2., 11., 0., 6., 7., 1., 2., 1., 4., 8., 0., 10., 2.,
          0., 3., 2., 1., 2., 5., 0., 2., 0., 5., 5., 3., 2., 3., 1., 2.,
          1., 5., 1., 2., 2., 0., 1., 2., 2., 1., 4., 0., 5., 6., 1., 0.,
          1., 5., 6. ]
      - [ 0., 3., 5., 1., 0., 18., 2., 6., 2., 5., 16., 4., 0., 2., 3.,
          8., 3., 6., 3., 3., 3., 3., 4., 5., 1., 4., 1., 2., 2., 1., 3.,
          3., 1., 3., 5., 2., 1., 2., 7., 1., 5., 26., 1., 6., 4., 0.,
          5., 0., 9., 1. ]
      - [ 3., 9., 2., 3., 0., 11., 19., 9., 7., 3., 5., 5., 0., 5., 10.,
          2., 1., 6., 7., 5., 3., 5., 0., 4., 2., 1., 0., 5., 5., 1., 1.,
          4., 2., 5., 8., 4., 1., 3., 3., 4., 4., 0., 6., 1., 0., 5., 3.,
          0., 4., 5. ]
      - [ 1., 0., 6., 0., 0., 2., 0., 0., 0., 13., 16., 16., 0., 0., 4.,
          8., 10., 5., 1., 1., 0., 9., 1., 18., 0., 0., 0., 0., 1., 1.,
          0., 6., 0., 2., 6., 7., 1., 0., 14., 6., 0., 18., 1., 5., 2.,
          0., 14., 1., 4., 0. ]
      - [ 5., 2., 3., 6., 0., 5., 5., 5., 2., 2., 5., 6., 0., 3., 6.,
          14., 8., 4., 9., 4., 7., 5., 1., 3., 3., 3., 0., 2., 2., 3.,
          1., 4., 9., 6., 5., 5., 4., 3., 6., 1., 4., 1., 1., 3., 5., 0.,
          10., 4., 3., 2. ]
      - [ 0., 0., 0., 0., 0., 5., 0., 0., 0., 3., 0., 0., 0., 1., 0., 0.,
          0., 1., 1., 0., 1., 0., 0., 0., 2., 0., 0., 0., 0., 0., 4., 0.,
          0., 1., 1., 1., 0., 0., 1., 1., 1., 0., 0., 1., 0., 3., 2., 2.,
          1., 0. ]
      - [ 3., 5., 3., 0., 0., 8., 8., 5., 5., 7., 1., 1., 0., 8., 8., 1.,
          1., 7., 10., 7., 1., 6., 0., 11., 3., 0., 1., 3., 1., 0., 2.,
          4., 1., 1., 12., 9., 2., 6., 3., 4., 2., 2., 4., 2., 1., 1.,
          9., 4., 12., 5. ]
      - [ 3., 1., 4., 3., 0., 12., 8., 4., 2., 3., 7., 5., 0., 16., 8.,
          2., 4., 3., 5., 2., 2., 8., 1., 4., 3., 7., 7., 2., 1., 2., 5.,
          4., 4., 0., 8., 6., 2., 3., 4., 5., 2., 0., 1., 2., 0., 2., 9.,
          1., 6., 7. ]
      - [ 4., 9., 5., 1., 0., 11., 13., 3., 16., 7., 2., 4., 0., 2., 5.,
          2., 3., 2., 4., 3., 4., 5., 0., 7., 5., 0., 2., 1., 8., 5., 2.,
          2., 0., 1., 5., 6., 3., 2., 5., 7., 7., 2., 0., 3., 3., 3., 5.,
          5., 1., 5. ]
      - [ 1., 1., 7., 1., 0., 0., 0., 1., 0., 5., 5., 5., 0., 0., 0., 5.,
          2., 1., 1., 10., 2., 1., 21., 1., 0., 13., 1., 2., 2., 7., 5.,
          1., 11., 9., 1., 3., 8., 0., 5., 7., 6., 19., 0., 11., 18., 0.,
          1., 1., 0., 0. ]
      - [ 4., 1., 1., 2., 0., 29., 2., 1., 2., 3., 3., 3., 0., 10., 7.,
          11., 3., 2., 9., 5., 2., 2., 8., 8., 11., 5., 0., 2., 2., 0.,
          1., 5., 1., 0., 12., 6., 4., 4., 1., 1., 3., 1., 2., 2., 0.,
          1., 7., 0., 9., 2. ]
      - [ 0., 1., 1., 2., 0., 13., 17., 2., 4., 0., 8., 7., 0., 9., 9.,
          4., 1., 11., 3., 4., 4., 4., 2., 6., 3., 4., 1., 3., 3., 0.,
          1., 2., 3., 6., 2., 2., 3., 1., 1., 1., 6., 3., 3., 1., 10.,
          2., 5., 3., 5., 15. ]
      - [ 0., 6., 1., 6., 0., 3., 19., 0., 7., 3., 2., 2., 0., 1., 1.,
          3., 1., 3., 2., 4., 3., 3., 25., 4., 2., 5., 13., 2., 2., 1.,
          2., 2., 4., 3., 2., 2., 4., 1., 1., 3., 5., 3., 3., 4., 6., 3.,
          1., 1., 1., 25. ]
      - [ 2., 1., 3., 12., 0., 4., 23., 1., 0., 6., 6., 6., 0., 0., 2.,
          2., 2., 2., 0., 4., 1., 0., 20., 0., 1., 3., 2., 1., 3., 5.,
          2., 1., 1., 3., 1., 0., 1., 2., 7., 3., 1., 24., 4., 8., 7.,
          2., 0., 2., 1., 18. ]
      - [ 2., 3., 0., 1., 0., 1., 10., 1., 1., 0., 1., 1., 0., 1., 3.,
          0., 2., 1., 0., 1., 0., 2., 1., 1., 3., 0., 1., 2., 2., 0., 0.,
          0., 1., 4., 1., 0., 0., 2., 1., 0., 3., 0., 0., 0., 4., 4., 2.,
          2., 3., 11. ]
      - [ 8., 4., 2., 8., 0., 23., 11., 3., 4., 2., 5., 2., 0., 9., 1.,
          5., 3., 3., 4., 5., 2., 2., 6., 11., 2., 2., 0., 6., 1., 0.,
          1., 0., 4., 8., 3., 4., 3., 4., 1., 3., 5., 0., 2., 3., 5., 2.,
          12., 1., 2., 3. ]
      - [ 2., 4., 5., 19., 0., 0., 6., 3., 3., 0., 4., 3., 0., 3., 2.,
          3., 2., 2., 0., 0., 1., 1., 8., 0., 6., 4., 3., 0., 1., 1., 4.,
          1., 10., 5., 5., 2., 1., 2., 5., 4., 6., 3., 6., 2., 11., 10.,
          0., 2., 1., 9. ]
      - [ 2., 9., 0., 0., 0., 4., 21., 5., 11., 2., 9., 3., 0., 1., 2.,
          3., 11., 4., 6., 9., 3., 5., 3., 4., 0., 0., 1., 0., 0., 2.,
          2., 2., 10., 4., 5., 5., 2., 1., 7., 4., 0., 15., 0., 4., 2.,
          2., 4., 2., 4., 5. ]
      - [ 5., 7., 6., 2., 0., 11., 6., 5., 7., 1., 2., 6., 0., 8., 6.,
          3., 3., 5., 3., 1., 3., 9., 6., 22., 2., 0., 2., 4., 4., 3.,
          0., 0., 3., 1., 7., 2., 1., 4., 3., 3., 4., 1., 4., 0., 2., 1.,
          5., 3., 6., 8. ]
      - [ 3., 3., 2., 11., 0., 1., 12., 0., 3., 3., 1., 2., 0., 1., 3.,
          1., 1., 2., 6., 4., 5., 7., 7., 13., 3., 3., 0., 1., 4., 1.,
          1., 4., 0., 7., 4., 6., 6., 5., 2., 2., 7., 0., 0., 18., 8.,
          6., 11., 2., 2., 6. ]
      - [ 4., 3., 5., 5., 0., 1., 1., 0., 4., 1., 5., 2., 0., 2., 3., 3.,
          0., 1., 6., 6., 10., 4., 31., 2., 3., 5., 1., 0., 1., 4., 5.,
          5., 6., 6., 2., 5., 7., 6., 6., 4., 8., 8., 0., 4., 10., 3.,
          0., 0., 2., 0. ]
      - [ 2., 1., 1., 4., 0., 2., 3., 1., 0., 4., 3., 2., 0., 0., 0., 4.,
          15., 1., 2., 3., 6., 1., 12., 1., 5., 5., 0., 2., 2., 2., 0.,
          0., 8., 6., 0., 10., 6., 2., 4., 5., 8., 43., 0., 9., 5., 0.,
          0., 7., 2., 1. ]
      - [ 9., 3., 1., 0., 0., 7., 8., 1., 6., 0., 1., 1., 0., 3., 5., 0.,
          0., 3., 5., 6., 15., 7., 0., 0., 6., 0., 8., 8., 8., 0., 11.,
          3., 2., 2., 11., 0., 2., 15., 1., 2., 3., 0., 2., 1., 0., 10.,
          4., 3., 9., 8. ]
      - [ 1., 6., 1., 1., 0., 0., 3., 6., 2., 9., 3., 1., 0., 2., 3., 1.,
          3., 2., 4., 0., 4., 3., 1., 8., 0., 1., 2., 5., 3., 0., 0., 4.,
          1., 0., 4., 0., 0., 3., 3., 2., 0., 0., 1., 0., 2., 3., 7., 3.,
          6., 4. ]
      - [ 11., 9., 3., 4., 0., 2., 9., 0., 5., 2., 2., 3., 0., 0., 2.,
          4., 5., 4., 0., 1., 2., 1., 25., 4., 3., 3., 12., 2., 4., 4.,
          6., 3., 6., 10., 1., 1., 2., 4., 5., 1., 3., 6., 0., 4., 5.,
          3., 4., 3., 0., 7. ]
      - [ 5., 5., 3., 5., 0., 6., 15., 1., 3., 1., 3., 1., 0., 6., 4.,
          4., 1., 4., 5., 2., 3., 3., 9., 2., 7., 2., 9., 4., 7., 1., 2.,
          2., 5., 6., 7., 1., 3., 0., 7., 2., 1., 1., 0., 2., 3., 5., 2.,
          6., 5., 19. ]
      - [ 4., 6., 2., 11., 0., 12., 11., 5., 2., 0., 7., 3., 0., 13., 6.,
          4., 6., 3., 3., 4., 3., 3., 9., 8., 4., 4., 6., 3., 2., 2., 0.,
          0., 9., 0., 3., 4., 1., 0., 1., 0., 1., 9., 1., 2., 3., 1., 1.,
          4., 5., 10. ]
      - [ 6., 10., 2., 2., 0., 1., 7., 4., 6., 0., 3., 4., 0., 8., 7.,
          2., 0., 4., 1., 4., 4., 7., 2., 7., 6., 1., 4., 7., 7., 2., 3.,
          3., 1., 5., 7., 7., 8., 4., 1., 2., 5., 0., 2., 5., 7., 1., 4.,
          0., 7., 10. ]
      - [ 5., 3., 5., 2., 0., 0., 11., 7., 4., 0., 2., 1., 0., 6., 1.,
          4., 6., 5., 2., 2., 5., 5., 4., 4., 4., 2., 0., 4., 0., 0., 3.,
          1., 4., 4., 2., 5., 2., 7., 4., 6., 1., 1., 0., 0., 1., 2., 4.,
          0., 2., 5. ]
      - [ 7., 5., 3., 0., 0., 1., 0., 1., 5., 5., 4., 2., 0., 1., 3., 4.,
          26., 2., 4., 5., 6., 2., 6., 8., 3., 1., 0., 4., 3., 1., 6.,
          2., 5., 2., 9., 4., 2., 11., 5., 4., 7., 13., 4., 1., 1., 2.,
          0., 4., 4., 2. ]
      - [ 0., 1., 3., 8., 0., 2., 8., 3., 0., 11., 5., 1., 0., 5., 1.,
          7., 1., 5., 2., 6., 0., 4., 21., 1., 2., 4., 6., 0., 0., 2.,
          0., 0., 8., 13., 4., 7., 1., 2., 3., 5., 5., 0., 0., 0., 11.,
          1., 7., 0., 1., 23. ]
      - [ 2., 1., 2., 20., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1.,
          0., 0., 1., 3., 5., 2., 1., 21., 0., 0., 4., 3., 0., 4., 3.,
          0., 0., 1., 2., 6., 3., 1., 4., 2., 2., 0., 0., 1., 0., 3., 3.,
          3., 1., 2., 0. ]
      - [ 3., 4., 0., 10., 0., 2., 8., 2., 2., 0., 0., 1., 0., 2., 2.,
          0., 3., 0., 0., 0., 4., 0., 4., 1., 2., 9., 6., 2., 0., 1., 4.,
          0., 2., 4., 1., 1., 0., 1., 0., 0., 2., 0., 0., 2., 3., 5., 0.,
          0., 0., 11. ]
      - [ 0., 1., 0., 5., 0., 16., 0., 0., 1., 0., 1., 1., 0., 14., 1.,
          2., 7., 1., 0., 0., 1., 2., 5., 1., 0., 0., 1., 0., 1., 0., 1.,
          0., 0., 1., 3., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
          0., 3., 4. ]
      - [ 1., 6., 0., 0., 0., 0., 14., 2., 6., 4., 8., 5., 0., 0., 4.,
          5., 9., 4., 3., 3., 4., 12., 3., 4., 2., 2., 0., 1., 1., 1.,
          0., 15., 5., 8., 8., 6., 2., 4., 2., 8., 1., 9., 0., 7., 4.,
          0., 13., 1., 3., 1. ]
      - [ 9., 2., 8., 10., 0., 0., 13., 0., 9., 4., 3., 2., 0., 0., 5.,
          4., 1., 1., 4., 6., 7., 2., 2., 8., 3., 1., 2., 7., 3., 2., 0.,
          4., 3., 6., 5., 3., 7., 2., 4., 7., 5., 2., 2., 3., 3., 3., 2.,
          3., 3., 16. ]
      - [ 8., 3., 3., 1., 0., 10., 0., 3., 7., 0., 4., 0., 0., 3., 12.,
          2., 5., 10., 6., 1., 7., 3., 6., 2., 2., 4., 14., 9., 1., 1.,
          4., 3., 3., 5., 2., 1., 2., 8., 0., 2., 1., 21., 3., 1., 1.,
          1., 1., 1., 6., 7. ]
      - [ 0., 2., 1., 2., 1., 10., 2., 3., 3., 0., 4., 3., 0., 6., 2.,
          4., 8., 1., 1., 0., 1., 2., 12., 0., 5., 3., 6., 0., 3., 1.,
          2., 1., 6., 5., 1., 6., 7., 0., 2., 2., 4., 18., 0., 6., 3.,
          2., 1., 2., 5., 12. ]
      - [ 4., 2., 2., 8., 0., 0., 5., 4., 4., 0., 3., 1., 0., 5., 1., 2.,
          3., 4., 3., 2., 4., 2., 3., 9., 2., 1., 5., 5., 1., 0., 3., 2.,
          7., 2., 5., 1., 2., 4., 0., 3., 2., 0., 1., 1., 2., 5., 4., 4.,
          0., 15. ]
      - [ 0., 0., 0., 0., 0., 3., 0., 0., 1., 0., 11., 3., 0., 0., 3.,
          0., 14., 3., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0.,
          1., 0., 2., 0., 2., 0., 0., 1., 0., 0., 0., 145., 2., 0., 1.,
          0., 2., 0., 1., 0. ]
      - [ 4., 3., 3., 7., 0., 21., 18., 0., 3., 1., 3., 0., 0., 4., 1.,
          2., 3., 0., 0., 1., 5., 0., 5., 0., 3., 1., 5., 4., 2., 0., 2.,
          0., 1., 4., 0., 2., 1., 3., 1., 2., 1., 1., 1., 7., 3., 5., 2.,
          4., 1., 13. ]
      - [ 3., 2., 3., 0., 0., 1., 0., 1., 0., 8., 8., 1., 0., 0., 9., 4.,
          17., 4., 3., 8., 1., 5., 8., 13., 1., 1., 1., 1., 1., 1., 1.,
          2., 12., 2., 11., 15., 2., 1., 8., 8., 0., 7., 1., 13., 4., 0.,
          5., 1., 2., 0. ]
      - [ 1., 1., 3., 0., 1., 4., 2., 1., 1., 2., 3., 0., 0., 14., 2.,
          6., 4., 2., 4., 2., 3., 5., 0., 3., 8., 4., 8., 2., 2., 0., 7.,
          6., 4., 2., 14., 6., 3., 2., 6., 1., 2., 2., 0., 2., 1., 0.,
          3., 2., 12., 7. ]
      - [ 5., 7., 3., 12., 0., 4., 13., 5., 7., 2., 2., 2., 0., 3., 10.,
          2., 1., 6., 3., 3., 2., 3., 3., 3., 4., 6., 2., 0., 3., 2., 4.,
          1., 1., 2., 3., 1., 2., 4., 7., 0., 5., 3., 2., 4., 5., 3., 3.,
          0., 16., 14. ]
      - [ 0., 0., 14., 5., 0., 13., 5., 8., 1., 6., 6., 10., 0., 2., 0.,
          15., 6., 3., 4., 3., 0., 4., 10., 0., 4., 4., 0., 1., 1., 0.,
          1., 7., 3., 4., 11., 5., 0., 1., 9., 6., 7., 1., 2., 4., 5.,
          0., 1., 4., 2., 2. ]
      - [ 1., 1., 4., 5., 0., 1., 1., 0., 1., 5., 7., 9., 0., 1., 5., 5.,
          1., 5., 2., 10., 3., 6., 9., 5., 2., 2., 2., 1., 2., 5., 2.,
          1., 5., 7., 6., 6., 5., 0., 7., 6., 9., 7., 1., 12., 7., 1.,
          9., 0., 6., 2. ]
      - [ 0., 0., 3., 1., 0., 0., 0., 0., 3., 1., 3., 1., 0., 0., 1., 1.,
          0., 0., 0., 2., 0., 1., 6., 0., 1., 2., 1., 0., 1., 2., 2., 0.,
          0., 3., 0., 1., 2., 0., 3., 1., 2., 24., 0., 0., 1., 0., 0.,
          3., 0., 1. ]
      - [ 1., 7., 4., 2., 0., 4., 7., 3., 5., 5., 3., 4., 0., 3., 3., 5.,
          0., 7., 3., 8., 3., 6., 16., 8., 9., 1., 1., 3., 1., 3., 3.,
          5., 0., 7., 3., 5., 3., 1., 3., 3., 5., 1., 2., 8., 3., 1., 9.,
          3., 5., 5. ]
      - [ 6., 11., 3., 6., 0., 3., 12., 1., 5., 4., 3., 4., 0., 2., 4.,
          0., 1., 2., 5., 8., 8., 6., 11., 4., 4., 2., 3., 9., 4., 5.,
          0., 2., 2., 1., 7., 4., 5., 5., 5., 3., 1., 1., 3., 4., 5., 1.,
          7., 0., 8., 0. ]
      - [ 4., 1., 3., 6., 0., 5., 0., 2., 4., 2., 5., 5., 0., 5., 5., 5.,
          7., 4., 4., 4., 1., 0., 21., 2., 4., 14., 1., 1., 0., 4., 1.,
          0., 5., 12., 3., 1., 1., 5., 9., 2., 4., 20., 1., 5., 8., 0.,
          1., 0., 0., 3. ]
      - [ 7., 2., 3., 2., 0., 2., 2., 0., 2., 8., 7., 3., 0., 14., 3.,
          2., 14., 1., 4., 1., 9., 3., 5., 5., 4., 6., 3., 4., 4., 3.,
          4., 6., 4., 3., 9., 5., 9., 2., 7., 4., 1., 1., 0., 4., 0., 2.,
          5., 0., 10., 1. ]
      - [ 3., 6., 1., 9., 0., 5., 3., 15., 3., 1., 1., 2., 0., 8., 1.,
          0., 3., 0., 4., 0., 6., 1., 0., 0., 1., 5., 2., 1., 0., 0., 6.,
          3., 4., 3., 2., 3., 4., 12., 0., 0., 0., 1., 0., 5., 1., 4.,
          3., 0., 2., 5. ]
      - [ 3., 3., 4., 14., 0., 3., 11., 0., 1., 2., 2., 2., 0., 0., 0.,
          1., 0., 0., 0., 2., 3., 0., 21., 0., 1., 6., 0., 1., 0., 13.,
          3., 0., 2., 8., 0., 0., 8., 3., 4., 8., 3., 24., 0., 12., 8.,
          2., 0., 7., 1., 15. ]
      - [ 5., 3., 5., 5., 0., 3., 24., 4., 4., 1., 2., 1., 0., 2., 0.,
          4., 2., 1., 0., 4., 1., 1., 4., 3., 0., 3., 2., 0., 2., 0., 0.,
          0., 1., 2., 2., 3., 5., 5., 2., 5., 1., 1., 1., 9., 2., 0., 2.,
          0., 0., 1. ]
      - [ 0., 7., 1., 0., 0., 8., 7., 4., 5., 2., 2., 1., 0., 23., 5.,
          3., 3., 1., 3., 2., 2., 10., 1., 9., 0., 0., 2., 1., 5., 1.,
          2., 1., 4., 0., 6., 2., 0., 7., 4., 1., 0., 0., 4., 0., 1., 2.,
          7., 0., 2., 12. ]
      - [ 5., 1., 1., 2., 0., 2., 1., 0., 1., 7., 7., 14., 0., 1., 4.,
          5., 9., 2., 1., 2., 5., 0., 1., 3., 5., 0., 0., 2., 1., 1., 2.,
          0., 7., 4., 1., 15., 5., 2., 5., 8., 1., 45., 3., 8., 6., 1.,
          2., 1., 1., 0. ]
      - [ 8., 6., 2., 6., 0., 2., 15., 1., 11., 2., 6., 3., 0., 1., 2.,
          2., 0., 4., 1., 6., 12., 4., 0., 7., 4., 0., 6., 4., 2., 4.,
          6., 2., 3., 4., 2., 3., 5., 6., 3., 4., 4., 0., 0., 6., 6., 4.,
          3., 2., 1., 16. ]
      - [ 3., 4., 3., 14., 0., 2., 2., 3., 4., 4., 9., 11., 0., 1., 0.,
          9., 2., 2., 0., 3., 0., 4., 16., 2., 2., 5., 0., 2., 3., 5.,
          2., 2., 2., 13., 4., 8., 6., 1., 8., 6., 5., 6., 0., 4., 7.,
          5., 1., 1., 4., 0. ]
      - [ 7., 1., 10., 4., 0., 12., 2., 1., 1., 9., 1., 0., 0., 2., 1.,
          2., 3., 2., 6., 0., 5., 1., 13., 2., 3., 6., 0., 7., 0., 4.,
          2., 5., 2., 9., 4., 11., 7., 4., 0., 11., 2., 3., 0., 10., 11.,
          0., 2., 7., 1., 4. ]
      - [ 2., 4., 2., 8., 0., 0., 1., 1., 3., 6., 3., 2., 0., 0., 2., 3.,
          1., 0., 2., 9., 10., 9., 10., 9., 1., 3., 0., 3., 2., 8., 1.,
          6., 4., 6., 7., 3., 11., 3., 5., 2., 0., 3., 2., 16., 8., 1.,
          7., 5., 6., 0. ]
      - [ 7., 12., 0., 2., 0., 26., 4., 0., 3., 1., 0., 0., 0., 15., 4.,
          0., 0., 4., 1., 2., 3., 1., 3., 1., 1., 7., 11., 5., 2., 0.,
          3., 0., 0., 6., 0., 1., 3., 5., 0., 2., 2., 0., 0., 5., 6., 0.,
          1., 1., 0., 21. ]
      - [ 2., 0., 4., 1., 0., 0., 0., 0., 1., 2., 1., 6., 0., 0., 2., 7.,
          4., 1., 1., 5., 3., 1., 67., 0., 2., 13., 0., 0., 1., 2., 2.,
          0., 8., 6., 0., 2., 4., 1., 8., 6., 1., 7., 3., 7., 14., 0.,
          0., 2., 3., 0. ]
      - [ 2., 1., 0., 1., 0., 10., 13., 8., 3., 0., 3., 4., 0., 14., 11.,
          1., 16., 5., 5., 2., 6., 9., 0., 3., 2., 2., 1., 1., 4., 0.,
          4., 1., 5., 1., 13., 2., 3., 1., 3., 1., 3., 2., 2., 0., 1.,
          1., 9., 2., 15., 4. ]
      - [ 2., 3., 11., 12., 0., 0., 5., 1., 2., 2., 6., 6., 0., 1., 3.,
          2., 4., 0., 5., 7., 3., 1., 22., 5., 1., 3., 1., 2., 0., 6.,
          5., 4., 4., 9., 5., 2., 4., 1., 5., 4., 3., 7., 1., 6., 10.,
          4., 5., 0., 0., 5. ]
      - [ 3., 4., 2., 6., 0., 5., 6., 0., 2., 5., 5., 3., 0., 1., 1., 5.,
          7., 0., 3., 4., 5., 4., 16., 0., 6., 3., 2., 1., 6., 0., 2.,
          0., 7., 5., 6., 11., 8., 0., 5., 6., 10., 11., 2., 5., 3., 3.,
          0., 4., 4., 4. ]
      - [ 0., 2., 3., 3., 0., 3., 3., 15., 1., 1., 2., 1., 0., 5., 4.,
          4., 28., 1., 0., 1., 2., 1., 19., 0., 6., 6., 0., 0., 1., 1.,
          2., 3., 8., 4., 4., 2., 2., 1., 4., 4., 3., 14., 1., 3., 5.,
          2., 0., 2., 6., 17. ]
      - [ 3., 5., 6., 6., 0., 4., 7., 0., 9., 6., 2., 6., 0., 1., 2., 6.,
          2., 2., 5., 3., 1., 7., 12., 16., 1., 1., 1., 2., 3., 4., 3.,
          4., 0., 3., 4., 7., 3., 3., 6., 6., 2., 0., 0., 3., 4., 4.,
          12., 5., 3., 5. ]
      - [ 1., 2., 1., 7., 0., 5., 5., 4., 7., 1., 8., 0., 0., 20., 3.,
          2., 11., 3., 4., 3., 1., 4., 27., 4., 0., 5., 17., 0., 1., 0.,
          0., 0., 7., 3., 3., 3., 2., 3., 1., 1., 2., 8., 0., 4., 3., 0.,
          8., 0., 1., 5. ]
      - [ 6., 0., 0., 3., 0., 8., 5., 0., 3., 6., 1., 0., 0., 4., 6., 6.,
          8., 3., 9., 3., 5., 13., 0., 5., 8., 4., 3., 2., 4., 4., 3.,
          4., 0., 5., 7., 2., 3., 5., 1., 3., 6., 5., 4., 3., 2., 1., 7.,
          1., 11., 9. ]
      - [ 1., 5., 2., 3., 0., 1., 12., 0., 3., 0., 0., 0., 0., 5., 1.,
          0., 0., 1., 1., 1., 6., 0., 1., 3., 0., 0., 2., 1., 0., 3., 3.,
          0., 0., 1., 0., 1., 0., 0., 0., 0., 4., 0., 1., 0., 3., 9., 2.,
          0., 0., 20. ]
      - [ 1., 2., 3., 7., 0., 0., 13., 1., 2., 0., 0., 0., 0., 4., 1.,
          1., 0., 1., 1., 2., 0., 0., 1., 1., 1., 1., 7., 0., 0., 2., 2.,
          0., 1., 0., 2., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0., 3., 1.,
          0., 1., 17. ]
      - [ 3., 1., 2., 11., 0., 3., 9., 1., 6., 0., 3., 0., 0., 9., 0.,
          1., 5., 0., 0., 0., 3., 1., 0., 0., 2., 4., 3., 0., 1., 3., 2.,
          1., 8., 4., 1., 2., 0., 2., 0., 1., 0., 6., 0., 1., 3., 7., 0.,
          0., 2., 9. ]
      - [ 5., 0., 6., 0., 0., 4., 0., 0., 1., 3., 10., 5., 0., 0., 1.,
          7., 1., 6., 0., 12., 8., 3., 12., 1., 7., 2., 2., 2., 1., 2.,
          2., 1., 3., 23., 4., 12., 1., 1., 7., 3., 8., 4., 7., 5., 12.,
          0., 0., 0., 1., 5. ]
      - [ 0., 0., 4., 3., 0., 1., 0., 0., 0., 10., 2., 5., 0., 0., 0.,
          4., 2., 0., 4., 21., 0., 8., 24., 16., 0., 3., 0., 1., 2., 1.,
          0., 0., 0., 12., 5., 16., 13., 1., 3., 3., 1., 0., 1., 7., 9.,
          0., 14., 1., 3., 0. ]
      - [ 2., 11., 1., 9., 0., 5., 9., 3., 1., 0., 6., 1., 0., 1., 0.,
          1., 6., 1., 0., 0., 1., 4., 5., 0., 4., 3., 6., 2., 3., 0., 2.,
          1., 6., 6., 1., 1., 2., 1., 1., 1., 2., 5., 0., 3., 7., 7., 1.,
          3., 5., 11. ]
      - [ 6., 2., 0., 3., 0., 10., 21., 4., 6., 2., 7., 4., 0., 4., 6.,
          7., 8., 4., 3., 4., 2., 2., 3., 2., 3., 1., 6., 2., 0., 1., 5.,
          2., 6., 6., 4., 3., 1., 3., 2., 3., 2., 1., 2., 2., 7., 11.,
          0., 2., 10., 5. ]
      - [ 8., 7., 5., 3., 0., 10., 7., 1., 7., 0., 4., 1., 0., 3., 3.,
          0., 0., 8., 2., 5., 11., 6., 2., 3., 6., 3., 4., 5., 5., 2.,
          4., 3., 0., 3., 5., 3., 3., 9., 2., 4., 10., 0., 1., 2., 2.,
          7., 5., 5., 5., 7. ]
      - [ 6., 2., 1., 7., 0., 8., 13., 2., 4., 0., 5., 1., 0., 9., 9.,
          1., 5., 2., 4., 0., 3., 6., 2., 4., 2., 0., 7., 4., 2., 2., 2.,
          4., 7., 1., 4., 2., 1., 4., 0., 4., 2., 1., 5., 1., 0., 6., 2.,
          3., 4., 15. ]
      - [ 10., 5., 0., 8., 0., 17., 7., 1., 2., 0., 11., 1., 0., 2., 3.,
          0., 0., 4., 0., 1., 3., 3., 40., 1., 8., 0., 0., 10., 0., 0.,
          1., 1., 2., 6., 3., 1., 1., 4., 0., 1., 3., 21., 0., 2., 5.,
          2., 1., 0., 1., 8. ]
      - [ 3., 8., 2., 4., 0., 2., 7., 2., 3., 0., 15., 4., 0., 13., 0.,
          4., 2., 0., 3., 4., 6., 1., 5., 6., 6., 7., 4., 0., 1., 5.,
          12., 1., 16., 4., 0., 3., 3., 2., 4., 3., 4., 4., 1., 8., 4.,
          5., 1., 1., 2., 5. ]
      - [ 3., 5., 2., 6., 0., 0., 35., 2., 6., 2., 4., 0., 0., 1., 2.,
          0., 4., 0., 0., 3., 3., 6., 2., 7., 8., 2., 5., 3., 1., 1., 4.,
          4., 5., 3., 3., 5., 1., 3., 3., 4., 7., 1., 7., 4., 5., 7., 3.,
          1., 3., 14. ]
      - [ 4., 1., 1., 0., 0., 59., 8., 0., 5., 1., 7., 0., 0., 17., 7.,
          1., 3., 8., 3., 2., 4., 7., 0., 8., 5., 0., 3., 1., 6., 0., 2.,
          3., 0., 0., 8., 3., 0., 4., 0., 0., 4., 0., 0., 0., 1., 1., 3.,
          0., 2., 8. ]
      - [ 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 2., 0., 0., 0., 0., 0., 2., 0.,
          0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 2., 1., 0., 0.,
          0., 0. ]
      - [ 3., 1., 0., 4., 0., 10., 34., 1., 1., 0., 1., 2., 0., 12., 5.,
          1., 6., 9., 2., 0., 1., 3., 1., 4., 0., 2., 2., 3., 0., 1., 0.,
          1., 1., 0., 13., 2., 0., 8., 0., 0., 0., 0., 2., 0., 0., 1.,
          8., 0., 7., 25. ]
      - [ 3., 1., 8., 29., 0., 0., 1., 1., 1., 3., 1., 3., 0., 0., 0.,
          1., 3., 1., 5., 7., 0., 0., 15., 0., 0., 10., 3., 0., 1., 8.,
          0., 0., 3., 10., 0., 0., 1., 0., 7., 5., 1., 29., 0., 1., 11.,
          1., 0., 5., 0., 2. ]
      - [ 1., 0., 0., 1., 0., 0., 2., 0., 1., 3., 1., 0., 0., 0., 0., 0.,
          0., 0., 1., 0., 0., 0., 39., 1., 0., 0., 0., 0., 0., 0., 2.,
          0., 0., 0., 0., 2., 0., 2., 0., 1., 2., 0., 0., 0., 0., 2., 0.,
          1., 0., 7. ]
      - [ 3., 12., 3., 6., 0., 18., 4., 10., 5., 0., 8., 2., 0., 12., 8.,
          3., 0., 7., 1., 3., 2., 1., 1., 3., 6., 4., 0., 0., 3., 4., 3.,
          1., 4., 4., 5., 3., 2., 4., 1., 2., 3., 2., 3., 1., 2., 8., 2.,
          0., 13., 8. ]
      - [ 1., 0., 0., 0., 0., 13., 11., 1., 1., 0., 4., 1., 0., 5., 3.,
          1., 6., 1., 4., 0., 4., 0., 0., 11., 0., 1., 11., 2., 0., 1.,
          3., 0., 1., 1., 6., 3., 0., 3., 0., 0., 0., 4., 3., 0., 0., 0.,
          1., 0., 1., 17. ]
      - [ 1., 4., 2., 11., 0., 2., 27., 2., 1., 1., 1., 3., 0., 2., 14.,
          1., 5., 7., 8., 0., 2., 2., 1., 5., 5., 1., 2., 0., 2., 0., 3.,
          2., 4., 5., 7., 5., 0., 4., 0., 0., 4., 1., 12., 0., 6., 2.,
          4., 0., 3., 26. ]
      - [ 3., 4., 1., 5., 0., 4., 8., 6., 11., 2., 2., 0., 0., 11., 2.,
          4., 2., 1., 4., 5., 7., 2., 1., 7., 3., 5., 8., 4., 1., 1., 5.,
          1., 4., 4., 10., 1., 2., 11., 1., 3., 3., 0., 1., 1., 6., 0.,
          1., 3., 6., 16. ]
      - [ 1., 5., 5., 3., 0., 12., 9., 4., 1., 0., 2., 0., 0., 5., 7.,
          2., 7., 7., 4., 1., 6., 3., 0., 8., 2., 5., 7., 4., 2., 1., 4.,
          1., 8., 1., 3., 1., 1., 4., 1., 5., 1., 0., 3., 1., 3., 2., 6.,
          3., 2., 12. ]
      - [ 2., 2., 1., 0., 0., 20., 1., 2., 4., 2., 2., 0., 0., 21., 6.,
          3., 9., 5., 5., 6., 3., 3., 0., 7., 4., 2., 2., 4., 1., 1., 2.,
          3., 2., 2., 13., 3., 1., 5., 1., 0., 2., 1., 1., 0., 0., 1.,
          4., 2., 12., 2. ]
      - [ 1., 3., 3., 12., 1., 1., 26., 1., 3., 1., 1., 2., 0., 0., 1.,
          1., 3., 1., 0., 3., 0., 1., 4., 2., 2., 15., 18., 0., 0., 1.,
          1., 1., 7., 4., 0., 2., 1., 0., 5., 2., 3., 1., 1., 1., 2., 6.,
          1., 2., 0., 12. ]
      - [ 2., 8., 4., 0., 0., 1., 0., 1., 3., 14., 4., 3., 0., 0., 3.,
          3., 0., 1., 6., 4., 2., 12., 0., 18., 0., 1., 0., 2., 5., 2.,
          0., 9., 0., 1., 2., 13., 6., 1., 6., 3., 2., 0., 2., 21., 5.,
          0., 15., 9., 6., 0. ]
      - [ 3., 1., 1., 2., 0., 26., 5., 4., 1., 1., 4., 3., 0., 14., 8.,
          3., 6., 10., 0., 4., 3., 5., 5., 10., 6., 1., 3., 0., 5., 2.,
          3., 1., 0., 3., 6., 3., 4., 1., 3., 1., 3., 2., 1., 2., 4., 3.,
          3., 3., 7., 11. ]
      - [ 3., 5., 0., 9., 0., 7., 14., 0., 0., 24., 10., 1., 0., 8., 3.,
          1., 5., 2., 3., 5., 6., 1., 30., 4., 2., 0., 0., 1., 6., 1.,
          1., 2., 9., 1., 2., 1., 2., 4., 3., 8., 1., 2., 2., 2., 0., 4.,
          2., 0., 1., 2. ]
      - [ 3., 9., 0., 2., 0., 21., 0., 3., 5., 9., 6., 3., 0., 11., 7.,
          1., 4., 2., 12., 1., 3., 9., 0., 12., 3., 0., 1., 5., 2., 0.,
          2., 3., 1., 2., 9., 4., 0., 3., 3., 2., 2., 1., 2., 0., 0., 4.,
          12., 0., 11., 5. ]
      - [ 2., 3., 1., 5., 0., 13., 12., 4., 1., 1., 6., 2., 0., 22., 1.,
          5., 12., 7., 5., 2., 1., 4., 0., 5., 8., 4., 7., 1., 1., 0.,
          4., 2., 5., 2., 8., 1., 3., 2., 1., 2., 5., 2., 2., 1., 3., 1.,
          3., 3., 7., 8. ]
      - [ 1., 4., 0., 4., 0., 10., 1., 2., 2., 5., 3., 10., 0., 3., 7.,
          7., 2., 6., 1., 4., 3., 14., 4., 3., 3., 4., 0., 0., 9., 1.,
          1., 3., 3., 3., 12., 10., 9., 3., 5., 2., 3., 1., 1., 8., 3.,
          0., 11., 1., 7., 1. ]
      - [ 8., 0., 4., 9., 0., 1., 1., 0., 10., 0., 4., 1., 0., 1., 6.,
          4., 2., 3., 4., 1., 6., 4., 2., 4., 8., 4., 4., 6., 2., 2., 2.,
          3., 2., 8., 5., 7., 7., 4., 4., 7., 5., 1., 5., 8., 8., 4., 6.,
          2., 2., 9. ]
      - [ 1., 1., 5., 4., 0., 6., 11., 2., 0., 5., 11., 7., 0., 0., 7.,
          7., 6., 5., 2., 3., 2., 14., 10., 3., 3., 3., 1., 2., 4., 1.,
          0., 4., 15., 0., 0., 5., 4., 2., 4., 9., 1., 6., 0., 7., 4.,
          1., 8., 1., 4., 0. ]
      - [ 2., 5., 1., 5., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
          0., 2., 2., 3., 2., 0., 7., 3., 0., 1., 0., 2., 1., 1., 4., 0.,
          2., 7., 1., 1., 6., 0., 2., 1., 1., 2., 1., 2., 5., 3., 2., 2.,
          0., 0. ]
      - [ 0., 0., 1., 0., 0., 1., 21., 0., 0., 0., 1., 1., 0., 2., 13.,
          1., 1., 9., 1., 0., 2., 0., 0., 7., 0., 0., 2., 0., 0., 0., 3.,
          0., 0., 1., 10., 0., 0., 3., 0., 0., 0., 2., 0., 0., 2., 6.,
          10., 0., 1., 18. ]
      - [ 5., 5., 2., 1., 0., 14., 6., 4., 7., 0., 3., 0., 0., 16., 6.,
          2., 3., 6., 3., 0., 10., 2., 0., 5., 7., 1., 5., 2., 1., 3.,
          3., 3., 5., 0., 8., 0., 0., 8., 0., 0., 3., 1., 5., 0., 0., 6.,
          6., 3., 18., 12. ]
      - [ 6., 5., 2., 6., 0., 6., 10., 3., 6., 0., 2., 3., 0., 3., 6.,
          1., 0., 2., 5., 6., 1., 5., 5., 1., 4., 8., 3., 1., 3., 1., 3.,
          2., 0., 3., 7., 1., 3., 4., 5., 0., 5., 0., 3., 6., 3., 2., 4.,
          1., 7., 10. ]
      - [ 5., 3., 1., 9., 0., 13., 5., 2., 6., 0., 4., 6., 0., 7., 0.,
          2., 3., 1., 1., 3., 6., 2., 17., 0., 10., 11., 3., 3., 4., 3.,
          9., 3., 13., 3., 0., 1., 5., 4., 2., 2., 4., 2., 1., 3., 5.,
          8., 1., 2., 2., 0. ]
      - [ 5., 10., 4., 5., 0., 0., 4., 3., 4., 6., 7., 3., 0., 1., 1.,
          1., 0., 0., 12., 8., 4., 3., 1., 6., 6., 2., 8., 5., 2., 4.,
          2., 0., 3., 6., 7., 12., 5., 4., 4., 6., 5., 0., 0., 2., 7.,
          4., 3., 1., 5., 9. ]
      - [ 4., 8., 3., 3., 0., 10., 10., 1., 5., 2., 9., 16., 0., 1., 4.,
          8., 6., 1., 1., 1., 1., 2., 12., 2., 1., 4., 1., 1., 5., 1.,
          2., 0., 4., 6., 4., 4., 1., 4., 4., 6., 1., 8., 1., 7., 4., 1.,
          4., 0., 8., 8. ]
      - [ 1., 14., 1., 10., 0., 0., 0., 3., 3., 28., 1., 1., 0., 0., 4.,
          2., 1., 0., 5., 11., 1., 9., 21., 5., 2., 0., 0., 2., 4., 1.,
          0., 2., 1., 2., 2., 4., 4., 2., 7., 4., 3., 1., 0., 10., 5.,
          11., 6., 6., 0., 0. ]
      - [ 3., 2., 2., 0., 0., 14., 3., 6., 1., 7., 2., 8., 0., 9., 12.,
          5., 5., 10., 3., 4., 1., 10., 0., 10., 2., 2., 1., 2., 5., 5.,
          2., 2., 3., 3., 8., 6., 2., 1., 6., 4., 0., 2., 0., 2., 1., 0.,
          15., 0., 9., 0. ]
      - [ 0., 1., 3., 4., 0., 0., 16., 0., 2., 6., 8., 1., 0., 0., 0.,
          4., 1., 0., 6., 8., 4., 2., 2., 4., 3., 5., 8., 0., 2., 2., 2.,
          0., 1., 5., 8., 7., 8., 2., 7., 6., 6., 3., 0., 12., 1., 7.,
          8., 0., 4., 21. ]
      - [ 4., 9., 4., 20., 1., 4., 16., 2., 8., 1., 5., 0., 0., 3., 4.,
          1., 2., 0., 2., 3., 6., 3., 10., 2., 7., 8., 2., 1., 5., 4.,
          6., 0., 1., 9., 2., 1., 1., 4., 3., 3., 6., 1., 1., 1., 3., 4.,
          2., 3., 3., 9. ]
      - [ 2., 9., 4., 4., 0., 2., 5., 1., 2., 16., 6., 1., 0., 6., 3.,
          5., 6., 0., 7., 10., 0., 4., 14., 3., 1., 2., 1., 2., 1., 0.,
          1., 2., 3., 0., 4., 9., 7., 2., 5., 7., 2., 1., 0., 22., 5.,
          4., 3., 2., 2., 2. ]
      - [ 10., 8., 1., 0., 0., 7., 12., 5., 5., 4., 4., 2., 0., 5., 5.,
          2., 1., 1., 4., 5., 4., 7., 0., 3., 5., 0., 6., 5., 3., 1., 0.,
          5., 4., 1., 10., 7., 3., 13., 2., 2., 2., 0., 3., 0., 3., 2.,
          7., 3., 8., 10. ]
      - [ 7., 6., 2., 4., 0., 14., 10., 3., 5., 0., 5., 3., 0., 14., 3.,
          5., 1., 1., 0., 1., 2., 2., 3., 3., 4., 8., 14., 1., 3., 3.,
          3., 0., 2., 5., 8., 3., 1., 5., 1., 1., 4., 1., 4., 1., 5., 5.,
          2., 2., 1., 20. ]
      - [ 4., 1., 1., 6., 0., 3., 11., 0., 3., 0., 2., 2., 0., 3., 0.,
          2., 1., 0., 1., 0., 0., 0., 21., 0., 0., 7., 16., 1., 1., 0.,
          1., 0., 4., 0., 2., 0., 0., 0., 1., 2., 0., 6., 0., 0., 0., 7.,
          3., 2., 3., 7. ]
      - [ 0., 0., 3., 1., 0., 3., 0., 1., 0., 12., 17., 6., 0., 0., 0.,
          4., 10., 1., 1., 1., 3., 0., 7., 0., 12., 2., 0., 0., 2., 5.,
          5., 0., 9., 2., 0., 9., 6., 0., 5., 5., 4., 48., 0., 5., 3.,
          0., 0., 7., 1., 0. ]
      - [ 6., 1., 2., 21., 0., 3., 5., 0., 1., 0., 6., 3., 0., 7., 6.,
          2., 7., 1., 3., 2., 3., 0., 14., 2., 1., 3., 20., 5., 1., 2.,
          0., 0., 13., 7., 4., 1., 0., 0., 2., 0., 4., 5., 4., 0., 7.,
          2., 0., 0., 3., 3. ]
      - [ 5., 3., 8., 7., 0., 2., 5., 0., 0., 4., 4., 3., 0., 0., 3., 5.,
          2., 1., 1., 7., 1., 1., 31., 3., 3., 6., 0., 2., 0., 4., 2.,
          0., 1., 10., 1., 5., 5., 4., 9., 10., 0., 6., 3., 4., 17., 1.,
          2., 3., 0., 6. ]
      - [ 0., 6., 3., 12., 0., 2., 1., 3., 0., 0., 0., 0., 0., 0., 1.,
          1., 0., 2., 1., 0., 2., 1., 10., 0., 2., 1., 0., 0., 0., 5.,
          2., 0., 0., 5., 1., 1., 4., 3., 1., 2., 2., 1., 0., 1., 5., 1.,
          1., 0., 0., 1. ]
      - [ 1., 3., 3., 6., 0., 0., 38., 1., 8., 1., 2., 4., 0., 0., 0.,
          1., 4., 0., 4., 11., 3., 1., 7., 1., 1., 1., 2., 2., 0., 0.,
          2., 1., 1., 8., 4., 7., 5., 4., 4., 5., 1., 2., 0., 7., 16.,
          5., 2., 2., 1., 18. ]
      - [ 5., 2., 6., 12., 0., 1., 2., 2., 3., 6., 5., 4., 0., 4., 0.,
          3., 1., 1., 1., 3., 3., 2., 18., 0., 4., 4., 2., 9., 2., 4.,
          4., 1., 7., 7., 2., 5., 7., 2., 5., 11., 4., 4., 2., 8., 9.,
          4., 0., 3., 0., 6. ]
      - [ 1., 0., 10., 8., 0., 0., 8., 0., 0., 1., 14., 6., 0., 1., 1.,
          10., 6., 0., 4., 4., 0., 0., 5., 0., 2., 2., 1., 1., 3., 8.,
          0., 1., 8., 14., 1., 6., 4., 0., 10., 6., 17., 8., 2., 4., 13.,
          2., 3., 2., 1., 2. ]
      - [ 4., 1., 2., 1., 0., 14., 3., 2., 3., 1., 4., 4., 0., 18., 6.,
          2., 4., 6., 4., 6., 4., 1., 0., 4., 7., 0., 11., 2., 2., 0.,
          5., 0., 2., 0., 15., 2., 1., 9., 1., 2., 3., 5., 1., 0., 0.,
          1., 1., 5., 9., 7. ]
      - [ 4., 4., 1., 21., 0., 3., 2., 0., 6., 3., 5., 3., 0., 1., 4.,
          0., 5., 4., 1., 8., 3., 7., 17., 6., 1., 5., 2., 3., 1., 8.,
          0., 1., 2., 8., 3., 2., 6., 1., 2., 0., 3., 8., 1., 5., 16.,
          0., 6., 1., 4., 3. ]
      - [ 4., 2., 4., 3., 0., 2., 9., 0., 0., 0., 1., 1., 0., 2., 6., 2.,
          0., 1., 6., 5., 6., 0., 2., 6., 9., 0., 3., 0., 3., 1., 5., 3.,
          2., 1., 5., 3., 1., 3., 1., 0., 3., 0., 2., 0., 1., 16., 4.,
          3., 6., 14. ]
      - [ 2., 2., 2., 5., 0., 7., 29., 7., 6., 2., 4., 3., 0., 4., 3.,
          5., 3., 4., 2., 3., 0., 1., 1., 2., 4., 12., 1., 5., 2., 2.,
          2., 2., 6., 2., 4., 4., 3., 3., 4., 1., 2., 1., 1., 2., 4., 0.,
          6., 0., 3., 27. ]
      - [ 2., 2., 4., 8., 0., 4., 8., 4., 1., 5., 8., 5., 0., 2., 2., 5.,
          11., 2., 0., 4., 3., 3., 9., 2., 8., 5., 3., 1., 4., 3., 1.,
          2., 7., 12., 2., 3., 5., 1., 3., 1., 4., 9., 0., 2., 10., 5.,
          2., 2., 3., 8. ]
      - [ 6., 6., 1., 1., 0., 10., 1., 2., 1., 3., 4., 6., 0., 9., 3.,
          5., 9., 3., 3., 5., 7., 3., 5., 4., 9., 3., 1., 1., 10., 0.,
          3., 3., 2., 7., 0., 8., 2., 6., 8., 5., 4., 4., 1., 4., 7., 1.,
          3., 2., 9., 0. ]
      - [ 3., 6., 0., 2., 0., 40., 14., 2., 3., 3., 5., 1., 0., 7., 2.,
          4., 1., 0., 5., 4., 1., 1., 2., 5., 8., 2., 1., 2., 3., 1., 6.,
          1., 6., 7., 3., 5., 3., 1., 3., 4., 4., 1., 1., 7., 4., 6., 0.,
          2., 3., 5. ]
      - [ 0., 2., 1., 3., 0., 21., 2., 1., 1., 1., 5., 1., 0., 15., 9.,
          5., 1., 7., 6., 8., 0., 3., 3., 1., 4., 4., 2., 0., 5., 2., 4.,
          4., 5., 4., 7., 6., 5., 1., 2., 5., 6., 3., 0., 1., 6., 1., 4.,
          2., 18., 3. ]
      - [ 2., 1., 9., 37., 0., 0., 0., 0., 2., 0., 5., 6., 0., 0., 3.,
          5., 6., 0., 3., 3., 1., 1., 26., 0., 1., 8., 0., 0., 3., 7.,
          1., 1., 4., 5., 4., 5., 2., 3., 3., 6., 2., 12., 3., 5., 9.,
          1., 2., 1., 2., 0. ]
      - [ 2., 4., 4., 4., 0., 4., 2., 1., 4., 2., 4., 4., 0., 4., 8., 5.,
          2., 2., 3., 7., 6., 1., 21., 5., 1., 5., 0., 1., 2., 3., 2.,
          2., 6., 11., 4., 3., 1., 6., 4., 6., 4., 7., 4., 6., 7., 0.,
          6., 0., 8., 2. ]
      - [ 8., 6., 7., 5., 0., 2., 3., 1., 3., 3., 8., 3., 0., 1., 6., 3.,
          0., 5., 3., 4., 5., 2., 3., 4., 4., 2., 1., 7., 1., 3., 1., 6.,
          6., 9., 6., 6., 5., 4., 8., 8., 3., 0., 4., 5., 4., 4., 12.,
          5., 1., 0. ]
      - [ 1., 0., 0., 5., 0., 7., 10., 0., 3., 2., 1., 0., 0., 12., 1.,
          2., 17., 0., 2., 3., 0., 0., 2., 1., 1., 1., 0., 0., 0., 0.,
          2., 0., 12., 3., 0., 1., 1., 4., 1., 1., 0., 22., 2., 5., 1.,
          1., 0., 0., 1., 18. ]
      - [ 6., 3., 3., 10., 0., 1., 4., 2., 4., 2., 3., 1., 0., 0., 3.,
          5., 0., 4., 3., 3., 3., 1., 5., 3., 6., 4., 3., 5., 3., 4., 2.,
          2., 4., 10., 2., 12., 6., 5., 4., 6., 10., 2., 2., 8., 6., 8.,
          1., 3., 8., 5. ]
      - [ 3., 0., 3., 0., 0., 3., 2., 5., 3., 4., 6., 4., 0., 2., 8., 6.,
          2., 6., 11., 6., 4., 14., 0., 9., 3., 0., 1., 2., 5., 0., 0.,
          4., 3., 2., 8., 17., 4., 5., 1., 1., 2., 2., 4., 7., 2., 0.,
          13., 1., 11., 1. ]
      - [ 0., 0., 0., 2., 0., 54., 3., 3., 0., 1., 4., 0., 0., 29., 6.,
          9., 7., 13., 7., 5., 0., 2., 0., 4., 0., 0., 1., 4., 2., 0.,
          0., 0., 2., 2., 9., 4., 1., 1., 0., 0., 1., 1., 3., 1., 1., 0.,
          5., 0., 11., 2. ]
      - [ 2., 0., 4., 5., 0., 4., 8., 0., 2., 0., 0., 4., 0., 0., 2., 1.,
          3., 1., 1., 4., 2., 1., 31., 0., 6., 9., 6., 0., 0., 7., 2.,
          0., 7., 6., 1., 0., 5., 1., 1., 2., 1., 19., 0., 4., 8., 2.,
          0., 5., 0., 7. ]
      - [ 1., 3., 2., 10., 0., 3., 32., 2., 0., 5., 5., 0., 0., 2., 1.,
          2., 1., 3., 7., 4., 1., 4., 7., 1., 7., 3., 0., 2., 0., 3., 1.,
          0., 2., 7., 3., 16., 2., 4., 1., 2., 2., 0., 0., 15., 8., 5.,
          3., 1., 4., 13. ]
      - [ 11., 17., 1., 0., 0., 8., 8., 7., 16., 0., 7., 0., 0., 10., 5.,
          2., 1., 4., 2., 5., 14., 7., 1., 3., 2., 3., 8., 4., 2., 1.,
          5., 1., 6., 0., 3., 1., 2., 6., 1., 0., 1., 3., 3., 0., 2., 2.,
          5., 1., 3., 6. ]
      - [ 6., 4., 3., 5., 0., 0., 1., 0., 1., 1., 5., 6., 0., 0., 2., 1.,
          7., 0., 1., 3., 4., 1., 59., 1., 1., 3., 0., 4., 1., 5., 3.,
          0., 6., 7., 2., 4., 2., 0., 4., 6., 4., 23., 1., 2., 4., 1.,
          2., 2., 0., 2. ]
      - [ 0., 1., 8., 3., 0., 0., 1., 2., 1., 8., 14., 8., 0., 0., 5.,
          5., 7., 5., 6., 1., 2., 0., 16., 1., 0., 2., 2., 0., 3., 6.,
          2., 0., 8., 3., 0., 1., 4., 3., 14., 9., 5., 30., 0., 3., 6.,
          1., 0., 4., 0., 0. ]
      - [ 8., 1., 6., 2., 0., 3., 0., 7., 0., 2., 9., 8., 0., 0., 7., 5.,
          4., 2., 4., 6., 3., 4., 4., 3., 4., 1., 0., 0., 4., 6., 2., 2.,
          4., 6., 11., 3., 6., 3., 7., 6., 3., 10., 4., 5., 8., 2., 3.,
          1., 9., 2. ]
      - [ 4., 2., 2., 1., 0., 15., 9., 1., 5., 4., 3., 2., 0., 16., 9.,
          5., 2., 3., 5., 7., 5., 6., 4., 3., 4., 1., 0., 3., 4., 2., 3.,
          5., 2., 6., 6., 6., 2., 3., 2., 7., 3., 2., 1., 1., 1., 0., 4.,
          2., 5., 12. ]
      - [ 7., 6., 3., 10., 0., 7., 23., 3., 6., 1., 11., 5., 0., 1., 5.,
          2., 7., 1., 1., 4., 1., 2., 0., 0., 7., 1., 1., 2., 2., 1., 3.,
          2., 7., 2., 6., 4., 2., 0., 2., 2., 2., 8., 2., 4., 3., 7., 1.,
          0., 3., 20. ]
      - [ 3., 4., 0., 0., 0., 22., 8., 5., 2., 3., 6., 4., 0., 15., 5.,
          4., 14., 7., 2., 1., 2., 5., 0., 2., 4., 2., 4., 1., 4., 1.,
          3., 0., 5., 2., 5., 3., 3., 0., 1., 2., 1., 11., 0., 2., 1.,
          4., 1., 3., 8., 15. ]
      - [ 0., 0., 11., 1., 0., 2., 0., 0., 0., 7., 1., 6., 0., 0., 0.,
          5., 5., 0., 1., 15., 1., 2., 8., 0., 6., 3., 1., 3., 3., 4.,
          0., 1., 3., 10., 0., 7., 18., 3., 11., 3., 5., 21., 0., 19.,
          12., 0., 0., 2., 0., 0. ]
      - [ 6., 3., 2., 1., 0., 10., 3., 0., 1., 0., 9., 0., 0., 3., 3.,
          5., 11., 0., 0., 10., 5., 1., 28., 2., 2., 8., 0., 6., 3., 2.,
          1., 1., 10., 4., 0., 2., 4., 2., 1., 8., 6., 15., 2., 5., 9.,
          0., 0., 0., 2., 4. ]
      - [ 3., 2., 2., 15., 0., 2., 11., 0., 1., 3., 6., 1., 0., 1., 1.,
          1., 0., 0., 2., 4., 3., 3., 19., 1., 2., 2., 5., 0., 0., 1.,
          4., 2., 1., 1., 3., 2., 2., 5., 2., 1., 4., 2., 1., 2., 0., 6.,
          2., 2., 3., 9. ]
      - [ 1., 7., 2., 3., 0., 14., 33., 2., 0., 3., 16., 5., 0., 2., 9.,
          1., 10., 4., 3., 2., 1., 7., 0., 1., 1., 2., 0., 0., 2., 1.,
          2., 1., 9., 1., 4., 6., 2., 1., 1., 3., 1., 4., 1., 4., 2., 7.,
          4., 1., 3., 12. ]
      - [ 1., 0., 2., 0., 0., 12., 0., 2., 0., 5., 1., 2., 0., 8., 12.,
          2., 1., 9., 10., 4., 8., 3., 0., 12., 0., 0., 4., 2., 2., 2.,
          0., 5., 0., 2., 23., 6., 3., 8., 4., 0., 3., 0., 1., 5., 1.,
          0., 17., 1., 16., 1. ]
      - [ 7., 1., 5., 5., 0., 5., 11., 0., 4., 6., 2., 1., 0., 1., 2.,
          2., 1., 0., 4., 5., 4., 0., 31., 1., 8., 4., 2., 4., 1., 2.,
          3., 1., 2., 10., 5., 7., 9., 2., 3., 7., 6., 1., 0., 7., 6.,
          1., 0., 3., 4., 4. ]
      - [ 7., 1., 4., 14., 0., 0., 0., 1., 1., 14., 4., 1., 0., 0., 5.,
          2., 1., 1., 5., 4., 1., 5., 35., 10., 0., 0., 0., 3., 5., 9.,
          2., 9., 1., 5., 5., 8., 8., 2., 7., 5., 1., 0., 0., 4., 6., 0.,
          4., 2., 0., 0. ]
      - [ 1., 2., 3., 2., 0., 6., 22., 4., 3., 5., 8., 7., 0., 0., 5.,
          12., 25., 4., 7., 2., 1., 2., 0., 4., 0., 4., 1., 0., 2., 4.,
          0., 3., 1., 2., 8., 3., 2., 1., 1., 1., 1., 12., 0., 5., 2.,
          1., 7., 1., 5., 8. ]
      - [ 2., 7., 4., 3., 0., 3., 12., 0., 8., 0., 6., 2., 0., 2., 2.,
          6., 3., 6., 2., 5., 4., 2., 4., 3., 5., 1., 2., 4., 5., 5., 5.,
          0., 5., 3., 6., 16., 5., 5., 3., 1., 4., 2., 5., 6., 5., 1.,
          3., 1., 6., 10. ]
      - [ 2., 8., 1., 1., 0., 14., 13., 9., 4., 1., 3., 4., 0., 12., 11.,
          0., 4., 7., 7., 1., 3., 5., 2., 5., 1., 1., 4., 5., 0., 0., 6.,
          6., 2., 2., 6., 2., 0., 8., 0., 1., 3., 0., 4., 0., 0., 2., 8.,
          0., 13., 10. ]
      - [ 3., 4., 0., 3., 0., 4., 3., 8., 6., 2., 10., 5., 0., 9., 3.,
          7., 5., 5., 2., 2., 4., 4., 5., 5., 2., 4., 4., 6., 3., 2., 4.,
          5., 2., 4., 8., 1., 0., 3., 1., 1., 8., 6., 2., 2., 2., 12.,
          2., 2., 3., 12. ]
      - [ 0., 0., 0., 0., 0., 58., 3., 5., 0., 0., 0., 0., 0., 29., 2.,
          3., 1., 2., 0., 0., 0., 1., 0., 2., 0., 0., 1., 0., 1., 0., 0.,
          1., 0., 0., 2., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
          1., 5., 5. ]
      - [ 4., 4., 2., 7., 0., 3., 12., 1., 3., 0., 2., 2., 0., 10., 6.,
          1., 5., 1., 5., 2., 2., 2., 5., 0., 3., 1., 5., 1., 2., 0., 0.,
          1., 3., 2., 4., 2., 1., 2., 0., 0., 0., 2., 3., 2., 1., 1., 1.,
          0., 0., 18. ]
      - [ 1., 0., 3., 2., 0., 0., 0., 0., 0., 8., 7., 2., 0., 0., 0.,
          10., 1., 0., 0., 8., 3., 2., 23., 0., 14., 4., 1., 0., 7., 2.,
          3., 2., 3., 3., 5., 21., 11., 1., 8., 6., 11., 3., 0., 14., 5.,
          0., 0., 4., 1., 1. ]
      - [ 3., 2., 1., 10., 0., 3., 12., 1., 5., 1., 23., 3., 0., 2., 1.,
          3., 15., 1., 0., 1., 4., 0., 8., 0., 4., 2., 6., 0., 2., 1.,
          3., 1., 10., 3., 3., 2., 0., 2., 2., 1., 2., 18., 0., 6., 2.,
          7., 4., 1., 3., 16. ]
      - [ 0., 6., 0., 2., 0., 10., 2., 4., 3., 2., 5., 3., 0., 11., 5.,
          6., 12., 3., 2., 0., 2., 0., 3., 0., 0., 2., 12., 0., 4., 2.,
          1., 1., 7., 2., 4., 2., 1., 3., 2., 3., 3., 6., 1., 2., 0., 1.,
          2., 0., 7., 19. ]
      - [ 6., 13., 3., 8., 0., 2., 11., 2., 3., 1., 5., 1., 0., 0., 2.,
          3., 5., 0., 2., 0., 3., 1., 3., 1., 3., 7., 3., 1., 5., 4., 7.,
          1., 8., 6., 3., 1., 2., 2., 4., 3., 4., 8., 2., 3., 3., 17.,
          0., 2., 0., 2. ]
      - [ 1., 1., 1., 1., 0., 26., 13., 3., 2., 7., 10., 4., 0., 4., 8.,
          4., 10., 1., 5., 1., 0., 5., 3., 5., 3., 1., 0., 1., 2., 2.,
          0., 2., 7., 4., 3., 7., 2., 1., 4., 5., 2., 10., 2., 11., 4.,
          1., 8., 2., 1., 0. ]
      - [ 0., 2., 3., 13., 0., 11., 6., 4., 3., 5., 2., 2., 0., 4., 1.,
          2., 2., 1., 2., 2., 2., 1., 10., 1., 7., 3., 5., 3., 2., 3.,
          3., 2., 7., 7., 4., 2., 6., 1., 4., 7., 8., 8., 1., 4., 3.,
          13., 1., 4., 1., 12. ]
      - [ 2., 10., 1., 6., 0., 8., 9., 2., 2., 0., 10., 1., 0., 9., 6.,
          2., 10., 4., 3., 2., 2., 1., 15., 0., 0., 6., 3., 1., 3., 2.,
          4., 3., 11., 1., 5., 2., 3., 2., 4., 3., 2., 7., 2., 2., 3.,
          0., 0., 2., 5., 19. ]
      - [ 2., 2., 1., 18., 0., 0., 20., 2., 5., 9., 3., 3., 0., 6., 8.,
          1., 2., 0., 0., 1., 3., 2., 2., 1., 5., 4., 1., 4., 2., 0., 4.,
          2., 1., 7., 3., 4., 2., 3., 6., 6., 4., 0., 3., 2., 5., 3., 1.,
          1., 1., 16. ]
      - [ 5., 3., 6., 4., 0., 12., 19., 3., 4., 0., 1., 1., 0., 10., 10.,
          1., 0., 7., 4., 0., 6., 4., 6., 3., 4., 4., 2., 2., 5., 1., 3.,
          1., 0., 8., 2., 2., 4., 3., 1., 1., 1., 0., 2., 2., 6., 4., 3.,
          2., 3., 25. ]
      - [ 1., 4., 2., 4., 0., 1., 4., 4., 1., 0., 0., 0., 0., 3., 4., 8.,
          1., 3., 3., 6., 5., 3., 9., 1., 1., 5., 0., 2., 0., 5., 6., 2.,
          1., 3., 11., 4., 5., 4., 1., 3., 3., 1., 0., 6., 4., 6., 1.,
          3., 6., 10. ]
      - [ 0., 6., 4., 2., 0., 12., 7., 18., 1., 0., 6., 8., 0., 8., 0.,
          3., 7., 1., 2., 0., 1., 0., 22., 0., 3., 3., 1., 0., 1., 2.,
          6., 0., 6., 2., 2., 0., 5., 2., 1., 1., 5., 5., 0., 1., 1., 9.,
          0., 4., 0., 21. ]
      - [ 1., 0., 3., 0., 0., 0., 0., 4., 0., 1., 11., 10., 0., 0., 0.,
          5., 30., 1., 0., 2., 1., 1., 3., 0., 1., 1., 0., 0., 0., 1.,
          2., 0., 4., 2., 1., 2., 2., 0., 5., 4., 2., 96., 0., 1., 2.,
          0., 0., 0., 0., 1. ]
      - [ 6., 1., 8., 9., 0., 0., 5., 3., 9., 0., 4., 3., 0., 0., 3., 3.,
          3., 2., 5., 5., 4., 4., 12., 2., 3., 4., 5., 1., 0., 4., 3.,
          2., 7., 9., 2., 3., 3., 4., 3., 7., 5., 5., 1., 2., 16., 4.,
          2., 4., 3., 7. ]
      - [ 0., 1., 10., 3., 0., 0., 0., 1., 0., 3., 6., 8., 0., 0., 0.,
          2., 0., 0., 1., 2., 1., 0., 15., 1., 2., 2., 0., 0., 1., 4.,
          0., 0., 4., 4., 1., 5., 3., 2., 10., 3., 2., 10., 0., 4., 7.,
          0., 3., 0., 1., 0. ]
      - [ 3., 12., 5., 3., 0., 3., 6., 1., 5., 3., 5., 2., 0., 8., 3.,
          4., 0., 2., 3., 9., 6., 4., 8., 1., 5., 5., 8., 0., 2., 4., 4.,
          1., 6., 5., 8., 2., 2., 5., 4., 3., 4., 2., 1., 3., 3., 3., 2.,
          2., 3., 4. ]
      - [ 0., 0., 1., 5., 0., 6., 21., 6., 4., 1., 4., 2., 0., 3., 6.,
          2., 9., 1., 0., 1., 5., 2., 1., 2., 2., 10., 12., 2., 4., 2.,
          4., 2., 7., 1., 4., 1., 0., 4., 1., 0., 1., 4., 1., 0., 3., 4.,
          5., 1., 2., 17. ]
      - [ 5., 1., 1., 1., 0., 1., 8., 0., 4., 0., 3., 1., 0., 2., 5., 0.,
          0., 3., 5., 5., 2., 1., 0., 3., 1., 0., 2., 4., 1., 0., 4., 2.,
          0., 1., 6., 4., 0., 5., 0., 2., 2., 0., 2., 2., 2., 5., 6., 0.,
          2., 7. ]
      - [ 8., 2., 1., 8., 0., 3., 7., 0., 2., 0., 5., 3., 0., 3., 3., 3.,
          8., 3., 3., 0., 1., 3., 5., 2., 8., 7., 3., 3., 0., 0., 3., 0.,
          14., 4., 1., 2., 5., 2., 1., 0., 2., 7., 0., 2., 2., 7., 1.,
          2., 0., 12. ]
      - [ 3., 4., 2., 5., 0., 42., 4., 3., 1., 2., 2., 1., 0., 13., 4.,
          1., 1., 1., 2., 3., 1., 3., 2., 6., 4., 3., 0., 2., 3., 2., 1.,
          6., 2., 4., 7., 8., 8., 3., 1., 5., 4., 0., 0., 5., 5., 5., 5.,
          3., 7., 1. ]
      - [ 2., 5., 2., 9., 0., 0., 15., 9., 8., 0., 4., 0., 0., 2., 1.,
          6., 11., 1., 1., 3., 2., 5., 5., 0., 3., 3., 3., 1., 3., 1.,
          3., 1., 8., 2., 2., 2., 2., 2., 1., 3., 1., 0., 1., 1., 2., 3.,
          3., 2., 4., 13. ]
      - [ 6., 3., 1., 3., 0., 2., 4., 2., 2., 2., 7., 0., 0., 7., 4., 2.,
          1., 9., 4., 3., 6., 3., 1., 6., 3., 5., 5., 0., 0., 3., 3., 2.,
          0., 1., 7., 1., 6., 6., 1., 2., 2., 3., 1., 3., 0., 5., 1., 2.,
          6., 9. ]
      - [ 4., 5., 2., 2., 0., 3., 10., 9., 3., 0., 6., 1., 0., 3., 1.,
          2., 27., 0., 0., 0., 1., 0., 3., 4., 7., 0., 7., 1., 0., 1.,
          4., 2., 2., 2., 1., 3., 1., 2., 2., 0., 5., 12., 0., 0., 0.,
          4., 1., 0., 2., 6. ]
      - [ 2., 0., 3., 1., 0., 1., 0., 1., 2., 4., 9., 6., 0., 0., 4.,
          10., 2., 2., 8., 7., 5., 14., 2., 13., 2., 3., 1., 3., 3., 1.,
          1., 5., 3., 1., 8., 13., 5., 7., 8., 3., 3., 4., 1., 13., 0.,
          1., 9., 3., 4., 0. ]
      - [ 2., 2., 1., 15., 0., 0., 1., 0., 0., 4., 4., 1., 0., 0., 0.,
          4., 0., 0., 1., 2., 1., 0., 23., 0., 2., 3., 0., 0., 1., 0.,
          1., 1., 5., 4., 0., 3., 2., 0., 2., 2., 4., 3., 0., 3., 5., 0.,
          1., 5., 0., 0. ]
      - [ 2., 2., 0., 0., 0., 3., 9., 2., 3., 0., 1., 2., 0., 3., 3., 1.,
          4., 4., 3., 0., 2., 2., 0., 0., 3., 0., 5., 3., 0., 0., 4., 1.,
          1., 1., 0., 1., 0., 5., 0., 2., 0., 0., 1., 0., 1., 1., 1., 1.,
          3., 1. ]
      - [ 0., 8., 1., 12., 0., 15., 18., 12., 4., 1., 0., 3., 0., 9., 3.,
          6., 3., 3., 1., 0., 3., 3., 2., 0., 5., 3., 6., 2., 6., 0., 3.,
          4., 4., 2., 10., 5., 2., 4., 4., 0., 0., 1., 1., 1., 0., 3.,
          1., 2., 11., 13. ]
      - [ 5., 7., 0., 6., 0., 0., 5., 1., 8., 0., 1., 7., 0., 0., 0., 3.,
          3., 1., 2., 1., 8., 0., 14., 1., 1., 0., 2., 3., 2., 0., 3.,
          1., 3., 6., 0., 0., 1., 6., 5., 1., 1., 1., 0., 1., 8., 8., 1.,
          0., 0., 4. ]
      - [ 3., 7., 2., 5., 0., 10., 8., 3., 3., 1., 2., 5., 0., 5., 7.,
          2., 7., 3., 9., 0., 1., 8., 0., 10., 7., 3., 3., 1., 3., 2.,
          3., 3., 3., 5., 8., 8., 0., 3., 1., 3., 2., 1., 1., 2., 3., 0.,
          19., 2., 7., 6. ]
      - [ 1., 0., 2., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 3., 0., 0., 2., 0., 1., 0., 2., 0., 0.,
          0., 2., 0., 0., 1., 0., 2., 0., 1., 2., 0., 1., 2., 1., 2., 1.,
          1., 0. ]
      - [ 1., 0., 5., 1., 0., 4., 0., 3., 0., 12., 8., 2., 0., 0., 3.,
          4., 0., 0., 3., 6., 3., 7., 6., 6., 2., 2., 2., 1., 6., 9., 0.,
          10., 0., 4., 2., 9., 10., 0., 14., 10., 4., 2., 0., 20., 4.,
          0., 8., 6., 1., 0. ]
      - [ 5., 6., 3., 8., 0., 3., 1., 3., 2., 1., 6., 4., 0., 0., 1., 7.,
          9., 2., 0., 5., 1., 2., 62., 0., 0., 5., 2., 0., 0., 2., 1.,
          0., 10., 3., 2., 2., 2., 3., 0., 1., 0., 24., 0., 3., 3., 1.,
          1., 0., 2., 2. ]
      - [ 0., 7., 2., 3., 0., 13., 9., 7., 2., 4., 4., 3., 0., 7., 4.,
          3., 8., 9., 7., 3., 2., 3., 1., 5., 6., 0., 1., 1., 3., 2., 4.,
          4., 2., 5., 8., 2., 2., 2., 1., 2., 1., 0., 1., 10., 7., 5.,
          9., 0., 7., 9. ]
      - [ 0., 1., 7., 5., 0., 1., 0., 0., 1., 6., 10., 2., 0., 0., 1.,
          11., 7., 0., 2., 9., 2., 3., 10., 2., 0., 6., 1., 1., 4., 2.,
          0., 3., 9., 7., 5., 9., 5., 0., 8., 4., 7., 27., 0., 8., 8.,
          0., 2., 3., 1., 0. ]
      - [ 1., 9., 0., 4., 0., 4., 9., 18., 6., 1., 10., 5., 1., 7., 8.,
          6., 5., 3., 4., 3., 4., 7., 1., 2., 1., 5., 2., 2., 4., 0., 5.,
          3., 6., 3., 9., 1., 1., 1., 2., 0., 2., 4., 4., 1., 4., 2., 1.,
          1., 4., 14. ]
      - [ 2., 12., 5., 4., 0., 3., 15., 0., 6., 4., 3., 2., 0., 0., 2.,
          2., 1., 0., 2., 4., 6., 6., 7., 2., 3., 3., 4., 0., 3., 1., 7.,
          1., 6., 7., 4., 8., 1., 4., 7., 5., 3., 0., 0., 10., 11., 3.,
          5., 4., 2., 11. ]
      - [ 5., 5., 4., 23., 0., 9., 12., 0., 4., 4., 2., 0., 0., 1., 3.,
          3., 0., 2., 2., 3., 3., 1., 11., 2., 3., 10., 3., 2., 2., 2.,
          9., 2., 2., 8., 0., 5., 9., 0., 5., 3., 8., 0., 2., 1., 7., 4.,
          1., 5., 3., 5. ]
      - [ 4., 1., 2., 4., 0., 5., 3., 2., 2., 3., 7., 6., 0., 2., 4., 9.,
          2., 2., 9., 7., 8., 3., 18., 4., 3., 4., 1., 2., 4., 1., 3.,
          5., 7., 5., 11., 3., 4., 3., 6., 2., 4., 1., 2., 7., 2., 1.,
          7., 0., 5., 1. ]
      - [ 3., 4., 1., 1., 0., 15., 20., 7., 3., 3., 6., 3., 0., 6., 8.,
          3., 13., 2., 3., 1., 2., 0., 4., 1., 1., 0., 5., 0., 1., 1.,
          2., 1., 3., 4., 0., 1., 0., 1., 1., 1., 1., 14., 5., 1., 2.,
          4., 0., 0., 1., 9. ]
      - [ 3., 4., 0., 10., 0., 0., 6., 0., 1., 2., 0., 2., 0., 0., 0.,
          0., 0., 0., 0., 4., 0., 0., 9., 1., 1., 3., 1., 2., 0., 2., 4.,
          0., 0., 1., 0., 1., 0., 0., 2., 1., 2., 1., 0., 2., 3., 8., 0.,
          0., 0., 6. ]
      - [ 1., 3., 5., 2., 0., 12., 4., 12., 5., 1., 5., 5., 0., 22., 8.,
          6., 6., 5., 3., 1., 5., 4., 2., 5., 2., 1., 5., 1., 2., 4., 0.,
          4., 4., 1., 6., 6., 0., 2., 3., 5., 1., 2., 2., 1., 2., 3., 5.,
          0., 7., 10. ]
      - [ 4., 6., 0., 4., 0., 0., 4., 1., 3., 0., 1., 2., 0., 0., 0., 0.,
          0., 0., 0., 1., 4., 2., 2., 2., 0., 2., 7., 2., 3., 3., 7., 2.,
          6., 2., 0., 0., 2., 5., 4., 1., 6., 0., 1., 1., 1., 5., 2., 4.,
          1., 6. ]
      - [ 7., 6., 2., 1., 0., 6., 3., 6., 5., 0., 2., 3., 0., 12., 4.,
          2., 6., 4., 5., 3., 9., 1., 0., 3., 1., 5., 6., 6., 3., 2., 4.,
          1., 3., 1., 7., 0., 3., 7., 0., 2., 2., 3., 5., 0., 3., 4., 1.,
          3., 4., 8. ]
      - [ 1., 3., 0., 0., 0., 34., 5., 8., 1., 0., 4., 1., 0., 14., 2.,
          5., 18., 4., 5., 1., 5., 3., 2., 6., 1., 5., 0., 0., 0., 1.,
          3., 3., 7., 0., 6., 0., 1., 3., 1., 1., 5., 2., 0., 0., 1., 3.,
          9., 0., 8., 18. ]
      - [ 0., 0., 14., 1., 0., 0., 0., 0., 0., 11., 10., 14., 0., 0., 0.,
          2., 0., 0., 0., 2., 0., 0., 11., 0., 0., 2., 0., 0., 0., 12.,
          0., 2., 2., 2., 0., 2., 4., 1., 13., 10., 3., 67., 0., 6., 9.,
          0., 0., 1., 0., 0. ]
      - [ 2., 1., 1., 3., 0., 20., 1., 3., 1., 1., 4., 2., 0., 21., 3.,
          6., 8., 2., 0., 2., 3., 2., 11., 2., 3., 1., 2., 0., 0., 4.,
          2., 1., 3., 8., 4., 1., 5., 3., 3., 1., 5., 2., 0., 2., 4., 2.,
          3., 2., 6., 0. ]
      - [ 5., 0., 11., 5., 0., 10., 0., 6., 1., 11., 5., 1., 0., 4., 14.,
          2., 1., 11., 3., 6., 2., 4., 6., 3., 0., 1., 0., 5., 0., 6.,
          0., 1., 3., 12., 14., 5., 4., 3., 2., 6., 2., 3., 1., 3., 3.,
          2., 6., 1., 5., 1. ]
      - [ 2., 8., 3., 1., 0., 8., 9., 4., 4., 2., 1., 5., 0., 1., 10.,
          4., 3., 7., 4., 4., 3., 10., 3., 12., 4., 4., 0., 1., 1., 0.,
          2., 1., 2., 7., 4., 9., 3., 5., 1., 3., 2., 0., 2., 4., 3., 0.,
          14., 1., 13., 7. ]
      - [ 1., 7., 3., 7., 0., 13., 11., 2., 3., 0., 8., 6., 0., 7., 1.,
          10., 8., 2., 2., 7., 4., 4., 9., 2., 5., 5., 4., 2., 1., 2.,
          5., 1., 3., 6., 6., 3., 3., 4., 2., 3., 1., 11., 0., 4., 0.,
          4., 1., 0., 3., 4. ]
      - [ 12., 11., 0., 4., 0., 1., 13., 2., 6., 1., 2., 3., 0., 1., 3.,
          2., 1., 3., 3., 3., 10., 5., 1., 5., 4., 1., 1., 6., 10., 4.,
          7., 2., 4., 5., 4., 3., 6., 3., 3., 2., 6., 0., 5., 5., 3., 6.,
          3., 2., 5., 8. ]
      - [ 3., 1., 4., 15., 1., 4., 7., 3., 0., 1., 7., 8., 0., 4., 1.,
          5., 2., 3., 4., 2., 2., 1., 21., 0., 6., 17., 3., 1., 1., 1.,
          5., 0., 6., 5., 2., 1., 5., 0., 3., 3., 4., 9., 1., 5., 4., 2.,
          0., 0., 4., 13. ]
      - [ 3., 9., 4., 6., 0., 4., 3., 2., 3., 14., 11., 6., 0., 1., 3.,
          3., 1., 3., 3., 5., 1., 7., 3., 3., 2., 0., 2., 5., 3., 3., 3.,
          7., 6., 6., 4., 9., 4., 2., 8., 9., 5., 1., 2., 5., 3., 0., 7.,
          1., 2., 3. ]
      - [ 3., 2., 9., 1., 0., 0., 0., 0., 0., 6., 6., 4., 0., 0., 0., 4.,
          4., 1., 3., 5., 0., 1., 10., 0., 3., 11., 0., 1., 3., 8., 3.,
          0., 16., 6., 0., 3., 13., 0., 8., 13., 4., 14., 0., 14., 9.,
          1., 1., 8., 2., 0. ]
   decision_functions:
      -
         sv_count: 256
         rho: -1.0019134960933429e+000
         alpha: [ 3.9486031298066729e-002, 3.4646134603110994e-002,
             1.2515327640690153e-002, 3.2563613508863991e-003,
             8.8270807749500583e-003, 2.8253952733272116e-003,
             2.2256264262155226e-003, 9.8409774245417202e-003,
             1.9608539481269244e-003, 1.7832415686278389e-002,
             1.0773020951729297e-003, 1.2164958372558594e-003,
             4.8979588313524660e-003, 1.4973411903279788e-003,
             3.3527490736485590e-003, 2.9738437007815564e-002,
             2.4612462852773163e-002, 9.4236240850590555e-003,
             8.5805963920287581e-002, 4.6116257620604827e-003,
             9.9218991556641059e-002, 2.7866115819421382e-002,
             2.7435748827168704e-002, 5.9977160080951458e-004,
             1.1933038115267522e-003, 4.3911726977253630e-002,
             7.6590836398095843e-003, 2.4715633645138579e-003,
             5.6412910596391301e-002, 1.4349552161553932e-003,
             2.0436985664422796e-002, 7.2377067813441370e-003,
             8.4510462697975778e-004, 1.1029141853148228e-002,
             1.3498397090914131e-002, 1.3273131753469951e-003,
             4.9953926571741886e-002, 1.2647671653799479e-002,
             4.0075486623846876e-003, 4.8347347194763616e-003,
             1.0000000000000001e-001, 3.7115701567801257e-003,
             2.6835910728594616e-002, 6.5395257017166726e-003,
             1.4392964203604635e-003, 1.8342778026498269e-002,
             4.6124452621102690e-003, 2.8877504000480066e-003,
             7.8949234139117044e-002, 9.4829337426388244e-002,
             3.9599876861770248e-003, 8.3847523638611084e-003,
             7.3272966031116436e-003, 2.2807069546310014e-002,
             3.9973594553402965e-003, 1.1074283075988805e-003,
             9.0492184400751546e-003, 1.8442974611151204e-003,
             9.8855060966177456e-004, 2.3417494823426053e-003,
             1.3995205256364953e-003, 1.0213268867642721e-002,
             1.5598830184342877e-003, 4.3375122865011075e-003,
             1.1252170297004474e-004, 5.9997021074105288e-004,
             6.8822148764349014e-002, 4.3208399575548825e-003,
             2.0662238106314065e-002, 4.6957600727233094e-003,
             6.2404531202966164e-003, 8.1208771292267052e-004,
             5.1517367923204589e-003, 7.7965228265950547e-003,
             1.4713376390443357e-002, 2.5084639389174219e-003,
             1.0000000000000001e-001, 4.5684594040939649e-002,
             8.6722139173149748e-002, 5.4925310139075645e-004,
             4.9737266800444855e-003, 4.1478044358225857e-002,
             1.2704722908376917e-003, 2.0386734362264495e-003,
             4.4151701599560514e-003, 1.9800771889913863e-002,
             6.4898120920453516e-003, 1.6331587598961025e-002,
             1.0000000000000001e-001, 2.1255315881762438e-003,
             3.9650393900265778e-002, 2.4473033571086505e-004,
             1.9386511172286758e-003, 2.9469493467635020e-002,
             3.7181369791955527e-003, 1.0000000000000001e-001,
             1.6759956789446352e-002, 8.4099915110792955e-003,
             7.5155387260927393e-003, 5.4626485056889133e-004,
             7.5426009789953741e-004, 8.8676006007918251e-004,
             7.7904076063556480e-003, 2.1381143887503349e-003,
             2.3519066435798677e-003, 2.1772010838997231e-004,
             7.9331357131347882e-003, 4.0149105829528145e-002,
             9.0509615140906795e-003, 1.8876921551970426e-002,
             1.3293485543203962e-002, 1.3309826279679363e-002,
             2.7204813588111213e-003, 9.0265309016075419e-004,
             2.0363268160049600e-003, 8.2051953446649010e-003,
             1.1695676237413185e-002, 1.5973667878898222e-004,
             5.9515174737807659e-002, 6.1262266423476562e-003,
             1.9808540241306014e-003, 1.1479531411888284e-003,
             2.6698768820993455e-002, 2.7762438804639359e-002,
             1.4041742272398788e-003, 7.2502088784835586e-003,
             1.0000000000000001e-001, 2.3974910465400578e-002,
             5.1454073214162220e-003, 1.3829812735112861e-004,
             1.0801496624112698e-002, 2.5428361838742940e-003,
             9.3005995106278105e-004, 5.7687830761324473e-004,
             6.7915882344844495e-003, 5.8778099184408671e-003,
             7.3178119309301612e-002, 3.6635198697062367e-002,
             3.2156982882348063e-002, 9.5645091429594140e-003,
             3.1176916352643877e-003, 2.1588365337025038e-002,
             2.2118418965711564e-002, 3.8143583276400764e-003,
             3.3156195277324755e-003, 1.0000000000000001e-001,
             3.7719502229827421e-003, 1.2358912812350254e-002,
             4.0490833834403508e-003, 6.2650975801201089e-002,
             8.2285696972287711e-003, 9.6242039313071525e-003,
             9.2098773695306300e-003, 1.0000000000000001e-001,
             1.0313784322005096e-002, 6.8902785120544012e-003,
             3.3237292169148835e-002, 5.1549959858254229e-003,
             7.1597729586224965e-003, 9.7900659475027934e-004,
             7.2831367913277220e-003, 5.8921565219338327e-002,
             3.5574672105865443e-002, 1.0000000000000001e-001,
             5.7767085043990141e-003, 7.1278155333270345e-004,
             5.9416271701883655e-002, 9.6350905732490652e-003,
             1.0219290105061953e-003, 2.1345319249172360e-003,
             9.3075968457835036e-003, 6.2628614516690266e-003,
             2.3109372286634247e-002, 1.2256531019849493e-003,
             6.2746441592257396e-003, 2.0519297841542373e-002,
             2.7207959543454441e-002, 1.7316493489295517e-003,
             1.8071542075350164e-003, 1.4653358315685127e-003,
             9.2684073572401368e-002, 7.1776781084694442e-003,
             1.3591179927376516e-002, 1.0049858800323466e-003,
             8.8464493358603263e-002, 1.1842924889320974e-002,
             5.4804856483849265e-002, 8.2565884117374744e-003,
             3.0015340085630143e-002, 5.2647768520252001e-003,
             3.1145498336607545e-002, 2.8288279416854092e-002,
             1.7031020462624408e-002, 1.7197650054583333e-002,
             2.6631123996306268e-003, 3.0415248345623241e-003,
             3.0289765231114742e-002, 1.0221968646871311e-003,
             2.5885582215615503e-003, 8.6897665506315707e-004,
             1.1623541819671658e-002, 2.9610616089134931e-003,
             1.7718237560357196e-003, 2.7517677426091916e-003,
             1.8520632326052249e-003, 1.4226186210995345e-003,
             1.8713738042009237e-002, 1.0000000000000001e-001,
             1.6744333160116009e-003, 1.0072414137009453e-003,
             1.0276554666520062e-003, 1.1048163465024112e-003,
             7.0458741092608084e-003, 1.0000000000000001e-001,
             9.9525049300507248e-003, 1.2495776796552657e-002,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255 ]
