%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:2.2500000000000003e-003 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 352
   support_vectors:
      - [ 4., 2., 1., 2., 1., 4., 7., 2., 0., 0., 5., 1., 5., 7., 3., 0.,
          12., 1., 4., 0., 0., 1., 4., 2., 3., 5., 0., 4., 2., 4., 0.,
          36., 4., 3., 0., 0., 5., 1., 1., 7., 6., 1., 1., 3., 3., 3.,
          9., 10., 4., 17. ]
      - [ 8., 1., 0., 1., 2., 1., 2., 8., 0., 0., 6., 1., 4., 17., 2.,
          3., 5., 3., 10., 2., 2., 1., 3., 0., 3., 4., 0., 3., 0., 1.,
          2., 45., 0., 3., 0., 0., 0., 6., 1., 1., 9., 8., 0., 2., 3.,
          1., 8., 1., 1., 16. ]
      - [ 2., 1., 0., 3., 1., 2., 4., 3., 7., 0., 1., 1., 2., 6., 2., 2.,
          4., 5., 10., 6., 6., 1., 3., 4., 6., 5., 23., 6., 1., 4., 2.,
          4., 2., 7., 5., 13., 2., 2., 3., 1., 3., 14., 1., 2., 3., 3.,
          1., 1., 6., 4. ]
      - [ 12., 9., 0., 9., 1., 0., 6., 3., 1., 0., 14., 0., 1., 7., 0.,
          0., 3., 1., 1., 0., 0., 3., 0., 6., 10., 6., 0., 1., 0., 2.,
          0., 32., 2., 1., 0., 0., 11., 5., 0., 8., 5., 0., 5., 4., 2.,
          3., 5., 4., 6., 11. ]
      - [ 21., 7., 1., 2., 0., 0., 4., 10., 1., 0., 7., 0., 23., 8., 4.,
          0., 3., 0., 2., 1., 0., 5., 0., 5., 4., 3., 0., 1., 5., 0., 1.,
          11., 0., 9., 0., 4., 1., 13., 0., 1., 1., 0., 1., 1., 12., 6.,
          9., 5., 1., 8. ]
      - [ 1., 0., 1., 6., 1., 4., 3., 12., 0., 0., 1., 0., 1., 3., 4.,
          5., 1., 3., 3., 41., 1., 3., 2., 2., 2., 1., 0., 4., 3., 3.,
          7., 0., 0., 3., 7., 10., 4., 2., 2., 3., 0., 34., 0., 3., 0.,
          2., 3., 3., 1., 5. ]
      - [ 11., 8., 0., 8., 1., 1., 10., 2., 2., 0., 5., 0., 6., 3., 1.,
          0., 4., 8., 0., 0., 0., 12., 2., 16., 7., 11., 0., 5., 11., 2.,
          1., 7., 3., 12., 0., 6., 2., 3., 0., 5., 5., 0., 0., 2., 2.,
          3., 6., 0., 5., 2. ]
      - [ 6., 2., 1., 2., 0., 3., 6., 7., 1., 0., 2., 0., 5., 13., 3.,
          0., 5., 3., 3., 0., 0., 7., 5., 2., 6., 10., 0., 4., 1., 2.,
          1., 33., 2., 1., 0., 0., 2., 6., 2., 4., 5., 0., 1., 1., 5.,
          1., 13., 8., 2., 14. ]
      - [ 28., 5., 0., 2., 0., 1., 2., 6., 1., 0., 5., 1., 9., 22., 6.,
          0., 2., 1., 5., 0., 0., 1., 0., 0., 3., 4., 3., 2., 5., 0., 0.,
          32., 0., 2., 0., 5., 1., 8., 0., 2., 6., 0., 0., 0., 2., 0.,
          17., 2., 2., 7. ]
      - [ 4., 4., 2., 2., 1., 5., 2., 15., 3., 0., 2., 0., 2., 15., 2.,
          5., 1., 4., 5., 30., 3., 4., 2., 1., 0., 4., 3., 1., 0., 2.,
          1., 6., 1., 9., 4., 13., 0., 3., 1., 4., 2., 17., 0., 0., 2.,
          1., 3., 3., 4., 2. ]
      - [ 11., 3., 0., 3., 0., 4., 5., 2., 2., 0., 0., 0., 0., 4., 1.,
          1., 10., 13., 9., 5., 3., 2., 2., 4., 3., 3., 0., 6., 0., 2.,
          2., 51., 1., 4., 6., 3., 0., 5., 0., 3., 2., 3., 0., 1., 1.,
          0., 1., 3., 3., 13. ]
      - [ 2., 1., 14., 6., 1., 4., 5., 11., 2., 0., 3., 0., 2., 5., 1.,
          1., 6., 6., 2., 10., 2., 9., 3., 6., 3., 7., 1., 4., 3., 5.,
          1., 13., 2., 7., 2., 0., 3., 6., 0., 5., 5., 2., 3., 3., 3.,
          2., 6., 2., 2., 8. ]
      - [ 5., 1., 2., 4., 3., 2., 5., 8., 1., 0., 0., 1., 1., 5., 2., 4.,
          2., 3., 17., 14., 3., 9., 2., 1., 2., 11., 7., 6., 1., 3., 3.,
          2., 0., 1., 3., 1., 17., 11., 6., 0., 1., 14., 6., 1., 1., 0.,
          2., 1., 1., 4. ]
      - [ 1., 4., 0., 6., 0., 4., 1., 3., 4., 0., 3., 0., 2., 0., 1., 0.,
          6., 5., 1., 0., 10., 3., 2., 1., 3., 3., 15., 5., 1., 4., 5.,
          4., 2., 4., 4., 7., 3., 3., 1., 4., 2., 0., 0., 1., 1., 2., 2.,
          4., 5., 8. ]
      - [ 3., 7., 3., 7., 1., 2., 3., 3., 5., 0., 2., 0., 2., 7., 1., 2.,
          7., 2., 3., 14., 4., 7., 3., 1., 4., 1., 16., 4., 3., 2., 3.,
          0., 3., 12., 3., 13., 1., 0., 1., 3., 1., 19., 1., 1., 0., 4.,
          5., 1., 3., 7. ]
      - [ 27., 2., 0., 1., 4., 0., 1., 4., 1., 0., 14., 0., 13., 7., 9.,
          0., 11., 0., 3., 0., 0., 0., 0., 4., 2., 6., 2., 6., 1., 1.,
          0., 31., 1., 0., 0., 0., 1., 14., 4., 1., 4., 0., 0., 0., 5.,
          1., 7., 4., 2., 6. ]
      - [ 0., 0., 6., 1., 1., 3., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          0., 8., 0., 13., 4., 2., 1., 2., 0., 1., 2., 1., 0., 4., 0.,
          0., 2., 0., 4., 2., 3., 0., 0., 2., 0., 14., 1., 0., 0., 1.,
          0., 0., 4., 0. ]
      - [ 20., 6., 2., 0., 1., 1., 1., 1., 1., 0., 3., 0., 13., 49., 2.,
          2., 3., 4., 4., 1., 0., 1., 0., 2., 1., 1., 1., 2., 1., 0., 1.,
          14., 8., 3., 0., 3., 1., 3., 0., 0., 5., 6., 3., 1., 0., 2.,
          14., 5., 1., 7. ]
      - [ 7., 0., 0., 2., 0., 4., 0., 15., 0., 0., 2., 0., 0., 3., 1.,
          17., 5., 1., 0., 4., 2., 0., 1., 1., 0., 1., 10., 6., 1., 3.,
          4., 2., 0., 0., 3., 0., 0., 8., 0., 1., 0., 26., 0., 2., 0.,
          2., 4., 1., 0., 4. ]
      - [ 2., 1., 1., 0., 0., 7., 1., 2., 2., 0., 2., 1., 12., 16., 8.,
          0., 8., 4., 6., 16., 3., 4., 3., 8., 2., 4., 9., 5., 2., 2.,
          0., 1., 1., 3., 6., 1., 4., 1., 0., 2., 2., 23., 0., 0., 0.,
          1., 13., 4., 2., 5. ]
      - [ 0., 0., 3., 0., 0., 1., 2., 0., 3., 0., 0., 0., 1., 0., 0., 0.,
          1., 2., 0., 3., 1., 0., 1., 13., 0., 2., 7., 2., 1., 0., 0.,
          0., 1., 3., 0., 1., 1., 0., 0., 2., 1., 7., 1., 0., 0., 0., 0.,
          1., 4., 0. ]
      - [ 3., 0., 9., 1., 1., 7., 3., 2., 4., 0., 0., 0., 0., 0., 0., 1.,
          1., 9., 1., 31., 6., 2., 5., 0., 1., 5., 10., 2., 1., 6., 1.,
          0., 0., 0., 8., 19., 3., 0., 0., 4., 2., 35., 0., 1., 0., 0.,
          1., 0., 0., 0. ]
      - [ 2., 3., 5., 0., 1., 1., 2., 4., 9., 0., 0., 0., 5., 6., 4., 9.,
          4., 2., 2., 16., 1., 4., 4., 3., 4., 3., 15., 4., 0., 1., 2.,
          3., 1., 8., 6., 10., 0., 6., 1., 3., 1., 12., 0., 1., 4., 4.,
          7., 3., 3., 3. ]
      - [ 7., 5., 1., 4., 0., 5., 10., 5., 2., 0., 1., 0., 3., 5., 2.,
          0., 5., 3., 1., 0., 0., 6., 0., 5., 10., 11., 0., 5., 1., 5.,
          0., 34., 3., 4., 0., 1., 3., 2., 1., 5., 11., 0., 1., 5., 1.,
          1., 8., 4., 3., 11. ]
      - [ 4., 21., 0., 4., 0., 3., 9., 3., 0., 0., 2., 0., 1., 0., 0.,
          0., 4., 3., 0., 0., 0., 0., 1., 2., 4., 9., 0., 2., 7., 6., 0.,
          2., 6., 4., 0., 74., 5., 1., 0., 3., 2., 0., 4., 0., 3., 1.,
          4., 1., 5., 1. ]
      - [ 0., 1., 9., 3., 0., 4., 0., 4., 2., 0., 0., 0., 1., 3., 0., 3.,
          4., 5., 3., 8., 4., 3., 2., 4., 0., 0., 14., 3., 1., 1., 2.,
          1., 2., 2., 5., 1., 2., 0., 0., 6., 1., 9., 1., 1., 1., 1., 2.,
          4., 3., 4. ]
      - [ 10., 7., 3., 5., 0., 4., 17., 4., 2., 0., 2., 2., 3., 19., 6.,
          1., 2., 8., 8., 0., 1., 3., 0., 7., 2., 20., 2., 0., 1., 4.,
          0., 7., 0., 9., 0., 1., 7., 2., 1., 3., 11., 0., 1., 0., 2.,
          1., 5., 1., 2., 4. ]
      - [ 0., 1., 5., 1., 0., 3., 1., 2., 1., 0., 0., 0., 0., 1., 1., 0.,
          0., 0., 2., 20., 8., 1., 1., 0., 2., 2., 6., 0., 0., 7., 0.,
          0., 1., 0., 9., 9., 5., 0., 0., 3., 0., 12., 1., 1., 0., 1.,
          1., 0., 3., 0. ]
      - [ 0., 1., 2., 0., 0., 0., 6., 0., 4., 0., 0., 0., 2., 0., 1., 0.,
          4., 5., 1., 16., 1., 4., 0., 6., 0., 2., 2., 3., 4., 0., 3.,
          2., 0., 0., 3., 2., 4., 2., 0., 1., 1., 21., 0., 0., 1., 1.,
          1., 0., 3., 1. ]
      - [ 0., 0., 2., 0., 0., 0., 2., 0., 2., 0., 0., 0., 0., 0., 1., 0.,
          2., 1., 0., 17., 1., 2., 0., 3., 0., 0., 9., 1., 3., 0., 0.,
          0., 10., 8., 3., 15., 0., 0., 0., 4., 2., 11., 0., 0., 1., 4.,
          0., 2., 3., 1. ]
      - [ 6., 2., 0., 1., 2., 1., 1., 3., 0., 0., 1., 1., 0., 10., 4.,
          6., 8., 6., 7., 21., 2., 1., 0., 1., 2., 1., 10., 5., 1., 2.,
          9., 4., 0., 0., 1., 22., 0., 6., 1., 1., 1., 25., 0., 3., 1.,
          2., 1., 3., 3., 12. ]
      - [ 4., 0., 11., 0., 2., 4., 2., 12., 1., 0., 3., 0., 2., 12., 7.,
          7., 7., 7., 2., 12., 4., 3., 3., 12., 3., 4., 2., 4., 0., 3.,
          3., 14., 0., 6., 3., 1., 4., 9., 2., 0., 3., 4., 1., 0., 4.,
          1., 2., 3., 2., 5. ]
      - [ 1., 1., 13., 0., 0., 3., 2., 14., 2., 0., 1., 0., 4., 8., 2.,
          0., 4., 8., 3., 19., 5., 2., 3., 5., 2., 1., 4., 5., 1., 2.,
          1., 5., 1., 3., 5., 3., 0., 4., 2., 6., 2., 27., 0., 0., 2.,
          2., 10., 2., 6., 4. ]
      - [ 1., 0., 1., 6., 2., 4., 0., 0., 0., 0., 0., 6., 2., 2., 2., 3.,
          6., 10., 25., 8., 2., 10., 0., 17., 2., 1., 5., 8., 3., 5., 1.,
          0., 6., 1., 4., 0., 1., 0., 1., 1., 4., 30., 1., 6., 0., 0.,
          5., 2., 2., 4. ]
      - [ 13., 4., 0., 7., 3., 2., 6., 0., 0., 0., 5., 0., 1., 1., 0.,
          0., 10., 1., 3., 0., 1., 4., 1., 2., 7., 13., 0., 7., 2., 4.,
          0., 30., 2., 2., 3., 0., 4., 5., 0., 8., 2., 1., 1., 0., 0.,
          3., 5., 11., 8., 18. ]
      - [ 15., 2., 0., 20., 0., 1., 24., 1., 2., 0., 3., 0., 1., 1., 0.,
          0., 4., 9., 0., 4., 0., 1., 3., 3., 13., 12., 1., 3., 10., 4.,
          3., 0., 1., 18., 1., 2., 6., 4., 1., 6., 3., 0., 1., 2., 1.,
          1., 1., 3., 9., 0. ]
      - [ 1., 0., 6., 3., 0., 7., 1., 10., 3., 0., 0., 0., 6., 9., 3.,
          3., 5., 8., 6., 13., 0., 10., 2., 8., 3., 3., 10., 5., 2., 1.,
          1., 0., 2., 11., 3., 11., 4., 3., 2., 1., 7., 15., 0., 1., 1.,
          0., 1., 4., 1., 4. ]
      - [ 0., 2., 5., 4., 1., 2., 1., 0., 7., 0., 1., 1., 1., 1., 1., 0.,
          3., 1., 5., 14., 3., 10., 1., 9., 3., 1., 21., 5., 2., 5., 0.,
          0., 1., 8., 2., 37., 4., 1., 0., 2., 4., 15., 2., 3., 0., 1.,
          2., 2., 4., 3. ]
      - [ 4., 1., 4., 4., 1., 3., 11., 6., 1., 0., 2., 1., 2., 9., 0.,
          1., 9., 7., 8., 6., 3., 11., 2., 7., 4., 7., 6., 5., 0., 3.,
          4., 9., 1., 12., 1., 2., 3., 2., 0., 2., 9., 4., 0., 0., 2.,
          5., 7., 4., 2., 4. ]
      - [ 19., 3., 0., 0., 1., 1., 2., 4., 1., 0., 4., 2., 6., 19., 7.,
          0., 5., 1., 13., 0., 0., 5., 1., 2., 3., 7., 0., 5., 2., 0.,
          0., 30., 3., 5., 0., 0., 8., 13., 0., 2., 1., 0., 0., 1., 3.,
          0., 9., 5., 2., 6. ]
      - [ 6., 3., 16., 12., 0., 1., 19., 3., 2., 0., 3., 0., 4., 0., 0.,
          0., 6., 5., 0., 4., 1., 4., 2., 15., 10., 8., 4., 1., 5., 1.,
          0., 1., 4., 11., 1., 5., 4., 2., 0., 6., 12., 2., 1., 2., 1.,
          3., 5., 1., 4., 1. ]
      - [ 1., 0., 2., 1., 0., 0., 1., 0., 6., 0., 2., 1., 1., 1., 1., 3.,
          1., 2., 5., 0., 1., 7., 0., 5., 0., 1., 23., 0., 0., 0., 1.,
          0., 1., 2., 1., 5., 3., 0., 0., 3., 1., 3., 0., 0., 0., 2., 1.,
          0., 1., 1. ]
      - [ 3., 1., 6., 2., 0., 5., 3., 9., 1., 0., 0., 0., 4., 12., 1.,
          3., 6., 10., 2., 23., 1., 7., 2., 15., 6., 1., 5., 9., 4., 4.,
          0., 3., 2., 9., 1., 8., 0., 3., 1., 2., 2., 9., 0., 3., 2., 1.,
          3., 3., 1., 2. ]
      - [ 5., 5., 11., 1., 1., 2., 4., 8., 4., 0., 4., 0., 2., 2., 1.,
          2., 2., 7., 6., 17., 0., 1., 3., 5., 4., 3., 11., 4., 2., 3.,
          3., 4., 2., 6., 4., 8., 4., 2., 0., 3., 2., 24., 0., 1., 1.,
          1., 1., 5., 5., 4. ]
      - [ 2., 1., 10., 0., 0., 6., 3., 4., 4., 1., 1., 0., 0., 4., 2.,
          0., 5., 4., 4., 13., 2., 3., 2., 1., 1., 0., 1., 4., 0., 2.,
          3., 1., 3., 5., 2., 1., 0., 0., 0., 2., 1., 16., 0., 1., 2.,
          2., 2., 4., 5., 3. ]
      - [ 4., 0., 4., 0., 1., 2., 1., 8., 2., 0., 3., 1., 3., 9., 3., 3.,
          3., 5., 10., 25., 5., 5., 3., 2., 3., 3., 4., 3., 1., 3., 3.,
          3., 0., 4., 4., 1., 0., 2., 1., 2., 2., 30., 0., 1., 2., 2.,
          4., 1., 4., 6. ]
      - [ 4., 7., 5., 2., 0., 2., 5., 0., 2., 0., 2., 0., 1., 3., 0., 1.,
          6., 4., 11., 16., 4., 4., 3., 12., 0., 3., 15., 3., 0., 0., 2.,
          6., 4., 4., 1., 16., 5., 1., 1., 7., 0., 15., 2., 1., 1., 3.,
          7., 3., 2., 5. ]
      - [ 0., 4., 6., 2., 2., 2., 1., 11., 2., 0., 3., 0., 11., 16., 6.,
          3., 2., 5., 12., 25., 1., 4., 2., 4., 3., 5., 0., 3., 1., 1.,
          4., 5., 0., 8., 2., 4., 3., 3., 0., 0., 2., 5., 0., 0., 3., 2.,
          7., 3., 0., 12. ]
      - [ 6., 10., 1., 5., 0., 2., 3., 8., 0., 0., 2., 1., 0., 15., 0.,
          3., 5., 1., 6., 4., 2., 1., 2., 15., 4., 3., 0., 4., 0., 5.,
          6., 4., 4., 2., 1., 4., 9., 5., 3., 5., 1., 17., 2., 2., 2.,
          5., 5., 5., 4., 6. ]
      - [ 0., 1., 2., 0., 1., 2., 3., 1., 1., 0., 1., 0., 5., 13., 1.,
          1., 2., 8., 4., 23., 5., 2., 1., 14., 3., 2., 7., 1., 4., 2.,
          0., 1., 0., 7., 5., 12., 1., 0., 0., 1., 1., 30., 0., 1., 0.,
          1., 6., 0., 3., 1. ]
      - [ 0., 1., 12., 3., 0., 12., 1., 5., 1., 0., 2., 0., 0., 2., 0.,
          3., 6., 5., 3., 13., 8., 1., 6., 2., 5., 3., 2., 10., 2., 7.,
          9., 4., 3., 1., 4., 4., 2., 2., 3., 6., 3., 13., 0., 4., 3.,
          3., 3., 5., 8., 5. ]
      - [ 2., 2., 2., 0., 0., 9., 4., 0., 0., 0., 0., 0., 2., 2., 0., 0.,
          0., 1., 0., 8., 4., 6., 1., 6., 2., 6., 12., 0., 0., 7., 0.,
          0., 6., 6., 3., 5., 4., 2., 2., 6., 4., 13., 0., 0., 1., 0.,
          4., 0., 7., 1. ]
      - [ 8., 0., 8., 3., 0., 8., 1., 9., 2., 0., 1., 0., 1., 3., 1., 3.,
          4., 9., 8., 25., 1., 1., 1., 1., 0., 7., 0., 3., 4., 10., 1.,
          3., 2., 1., 2., 0., 6., 4., 1., 2., 3., 26., 1., 2., 5., 1.,
          3., 6., 5., 4. ]
      - [ 1., 3., 24., 3., 0., 1., 0., 1., 2., 0., 0., 0., 0., 3., 0.,
          0., 6., 7., 3., 4., 4., 6., 2., 11., 1., 3., 12., 6., 1., 1.,
          1., 2., 5., 5., 5., 8., 5., 0., 0., 3., 3., 21., 0., 0., 0.,
          3., 5., 2., 1., 3. ]
      - [ 33., 1., 0., 5., 0., 0., 6., 11., 1., 0., 7., 0., 2., 7., 1.,
          0., 3., 0., 2., 0., 0., 1., 0., 3., 0., 5., 0., 2., 6., 0., 1.,
          27., 1., 0., 0., 0., 7., 12., 0., 5., 2., 0., 3., 1., 6., 11.,
          7., 7., 2., 8. ]
      - [ 2., 1., 0., 2., 0., 4., 0., 9., 0., 0., 0., 0., 12., 6., 1.,
          0., 1., 7., 0., 5., 2., 13., 3., 13., 2., 0., 7., 0., 1., 4.,
          3., 1., 0., 1., 1., 2., 0., 1., 0., 1., 3., 20., 0., 0., 1.,
          3., 4., 1., 1., 1. ]
      - [ 2., 2., 0., 1., 2., 3., 0., 1., 4., 0., 2., 1., 3., 6., 1., 3.,
          1., 1., 10., 25., 1., 12., 3., 3., 3., 1., 24., 7., 2., 3., 1.,
          1., 1., 4., 3., 26., 6., 4., 1., 3., 1., 3., 0., 3., 2., 4.,
          5., 0., 2., 3. ]
      - [ 11., 3., 0., 1., 0., 0., 5., 8., 0., 0., 3., 0., 9., 39., 5.,
          4., 7., 0., 5., 1., 1., 5., 0., 2., 3., 6., 0., 4., 0., 3., 1.,
          20., 2., 2., 1., 4., 1., 3., 5., 3., 6., 1., 1., 1., 0., 0.,
          9., 5., 2., 8. ]
      - [ 5., 3., 4., 0., 2., 4., 10., 4., 0., 0., 0., 0., 3., 3., 1.,
          1., 5., 4., 5., 20., 3., 1., 5., 2., 4., 4., 3., 5., 1., 0.,
          5., 4., 2., 5., 3., 6., 2., 4., 0., 1., 3., 21., 0., 5., 7.,
          3., 3., 4., 1., 4. ]
      - [ 0., 0., 0., 2., 0., 6., 0., 0., 0., 0., 0., 0., 2., 0., 0., 1.,
          1., 9., 0., 4., 2., 3., 4., 1., 1., 0., 6., 3., 0., 1., 2., 0.,
          1., 0., 3., 0., 0., 0., 0., 3., 0., 5., 0., 1., 0., 0., 1., 0.,
          0., 0. ]
      - [ 5., 3., 4., 0., 0., 1., 0., 1., 1., 0., 2., 6., 2., 0., 3., 0.,
          1., 2., 12., 10., 1., 7., 0., 0., 2., 0., 7., 2., 1., 3., 4.,
          1., 0., 3., 2., 3., 0., 3., 1., 4., 0., 18., 0., 2., 1., 1.,
          1., 1., 3., 3. ]
      - [ 6., 1., 1., 2., 0., 2., 3., 2., 1., 0., 3., 0., 14., 52., 4.,
          0., 2., 1., 3., 1., 1., 2., 1., 8., 1., 6., 0., 3., 1., 1., 0.,
          21., 0., 0., 0., 1., 3., 3., 0., 4., 1., 11., 0., 0., 1., 1.,
          18., 3., 3., 8. ]
      - [ 0., 3., 0., 1., 1., 6., 1., 2., 1., 0., 0., 0., 0., 2., 1., 1.,
          4., 0., 0., 23., 2., 3., 0., 10., 4., 4., 10., 0., 3., 4., 0.,
          0., 4., 4., 1., 8., 7., 0., 0., 9., 1., 8., 2., 0., 0., 2., 1.,
          2., 5., 1. ]
      - [ 3., 1., 9., 3., 0., 5., 0., 8., 0., 0., 0., 0., 3., 30., 2.,
          0., 2., 12., 4., 16., 4., 5., 2., 1., 0., 9., 1., 5., 1., 4.,
          3., 9., 0., 6., 8., 0., 2., 4., 0., 2., 2., 16., 0., 1., 4.,
          1., 5., 1., 1., 5. ]
      - [ 8., 2., 0., 0., 0., 0., 2., 8., 1., 0., 4., 0., 16., 33., 8.,
          2., 6., 1., 5., 0., 0., 10., 1., 9., 1., 1., 1., 1., 1., 1.,
          5., 13., 1., 5., 0., 2., 0., 3., 0., 4., 3., 0., 0., 1., 2.,
          2., 13., 5., 3., 16. ]
      - [ 30., 2., 0., 4., 0., 1., 5., 5., 1., 0., 6., 0., 9., 11., 4.,
          0., 0., 3., 4., 0., 0., 1., 3., 4., 5., 4., 0., 3., 4., 1., 0.,
          29., 0., 2., 0., 1., 3., 9., 0., 6., 4., 0., 2., 1., 4., 2.,
          14., 3., 3., 7. ]
      - [ 4., 4., 0., 2., 0., 0., 0., 1., 2., 0., 0., 0., 4., 1., 0., 0.,
          4., 0., 3., 12., 2., 6., 3., 2., 1., 0., 3., 2., 1., 0., 2.,
          2., 0., 3., 2., 6., 2., 5., 2., 4., 0., 21., 2., 1., 0., 0.,
          2., 0., 1., 1. ]
      - [ 14., 1., 2., 1., 0., 0., 3., 3., 1., 0., 8., 0., 2., 14., 4.,
          2., 4., 7., 3., 0., 4., 18., 0., 0., 0., 5., 1., 5., 0., 1.,
          0., 37., 2., 8., 3., 1., 2., 7., 1., 0., 11., 3., 0., 2., 3.,
          3., 5., 4., 0., 5. ]
      - [ 18., 2., 1., 1., 1., 0., 3., 4., 2., 0., 13., 1., 4., 24., 2.,
          0., 2., 0., 2., 0., 0., 1., 2., 2., 4., 8., 0., 0., 3., 4., 2.,
          26., 3., 3., 1., 0., 4., 10., 1., 2., 3., 0., 1., 2., 1., 3.,
          7., 6., 8., 13. ]
      - [ 0., 0., 8., 0., 0., 7., 1., 1., 3., 0., 0., 0., 0., 1., 2., 1.,
          4., 10., 3., 12., 10., 2., 4., 13., 2., 4., 7., 7., 1., 3.,
          11., 3., 2., 9., 8., 1., 0., 0., 0., 2., 6., 26., 0., 1., 2.,
          5., 3., 0., 2., 1. ]
      - [ 2., 0., 0., 2., 0., 4., 1., 7., 0., 0., 2., 0., 1., 1., 2., 3.,
          0., 13., 0., 4., 0., 0., 4., 0., 0., 1., 0., 0., 0., 2., 0.,
          2., 1., 0., 2., 0., 0., 6., 1., 1., 0., 25., 0., 0., 0., 0.,
          3., 2., 0., 6. ]
      - [ 0., 5., 1., 2., 0., 4., 2., 2., 2., 0., 0., 0., 2., 0., 0., 0.,
          0., 3., 4., 24., 2., 4., 1., 3., 3., 2., 11., 4., 3., 4., 0.,
          4., 0., 8., 3., 26., 5., 1., 0., 7., 4., 10., 1., 2., 1., 2.,
          2., 1., 6., 2. ]
      - [ 1., 0., 11., 1., 2., 3., 1., 1., 1., 0., 0., 0., 4., 2., 2.,
          0., 2., 5., 11., 21., 1., 4., 1., 1., 2., 0., 1., 2., 0., 0.,
          0., 3., 1., 1., 1., 0., 0., 0., 1., 0., 1., 22., 0., 1., 0.,
          0., 4., 3., 1., 2. ]
      - [ 6., 22., 0., 3., 0., 2., 2., 0., 0., 0., 4., 0., 9., 5., 0.,
          0., 0., 2., 0., 0., 0., 8., 1., 1., 5., 3., 0., 0., 1., 2., 0.,
          4., 3., 1., 0., 53., 11., 0., 0., 16., 2., 0., 0., 3., 2., 10.,
          7., 3., 7., 3. ]
      - [ 14., 0., 3., 1., 0., 3., 5., 12., 2., 0., 1., 0., 45., 28., 5.,
          5., 1., 0., 2., 1., 0., 3., 0., 14., 2., 3., 1., 1., 2., 2.,
          0., 5., 0., 4., 0., 3., 0., 5., 0., 3., 1., 0., 0., 0., 3., 2.,
          8., 3., 5., 3. ]
      - [ 0., 3., 0., 7., 0., 4., 5., 3., 6., 0., 0., 0., 0., 12., 1.,
          1., 9., 4., 1., 14., 8., 7., 6., 4., 3., 5., 5., 7., 4., 1.,
          2., 0., 4., 2., 7., 2., 3., 0., 0., 4., 6., 16., 1., 5., 0.,
          10., 5., 5., 6., 2. ]
      - [ 10., 2., 1., 3., 0., 2., 2., 4., 0., 0., 2., 0., 0., 11., 2.,
          1., 5., 6., 4., 3., 0., 1., 1., 0., 2., 6., 1., 6., 0., 2., 0.,
          56., 2., 4., 1., 0., 0., 7., 2., 2., 6., 4., 0., 2., 2., 1.,
          8., 6., 1., 19. ]
      - [ 1., 2., 0., 2., 0., 3., 2., 4., 4., 0., 1., 0., 2., 1., 3., 0.,
          7., 2., 1., 11., 0., 1., 2., 5., 0., 3., 19., 3., 4., 1., 2.,
          3., 2., 5., 0., 26., 2., 0., 1., 4., 3., 13., 0., 1., 0., 7.,
          1., 1., 3., 2. ]
      - [ 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          3., 5., 4., 2., 2., 0., 2., 1., 0., 0., 14., 2., 1., 1., 0.,
          2., 0., 3., 4., 11., 2., 1., 0., 0., 0., 7., 1., 0., 0., 3.,
          2., 2., 2., 1. ]
      - [ 1., 3., 1., 1., 0., 6., 0., 7., 2., 0., 0., 0., 3., 16., 3.,
          2., 9., 4., 4., 17., 3., 6., 1., 2., 2., 3., 3., 3., 0., 4.,
          1., 3., 3., 5., 3., 4., 2., 6., 1., 7., 2., 18., 0., 0., 3.,
          3., 4., 5., 13., 11. ]
      - [ 0., 3., 2., 6., 1., 2., 2., 3., 2., 1., 2., 0., 1., 8., 3.,
          17., 0., 4., 2., 7., 5., 2., 5., 2., 2., 4., 8., 4., 3., 0.,
          3., 0., 4., 6., 6., 3., 4., 3., 4., 1., 1., 9., 2., 1., 2., 3.,
          9., 7., 7., 7. ]
      - [ 0., 3., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          1., 0., 0., 18., 4., 0., 0., 0., 0., 0., 10., 0., 0., 1., 0.,
          0., 2., 0., 2., 15., 5., 0., 0., 0., 0., 17., 1., 0., 0., 0.,
          0., 0., 0., 0. ]
      - [ 9., 5., 0., 0., 0., 0., 1., 1., 0., 0., 4., 0., 8., 50., 4.,
          0., 8., 3., 1., 0., 0., 4., 0., 2., 4., 3., 0., 4., 2., 0., 2.,
          23., 2., 1., 0., 0., 0., 7., 0., 2., 0., 0., 0., 0., 4., 6.,
          16., 9., 1., 14. ]
      - [ 5., 4., 12., 2., 1., 1., 3., 1., 5., 0., 1., 0., 1., 0., 1.,
          0., 9., 8., 3., 22., 3., 2., 2., 7., 4., 5., 8., 3., 5., 0.,
          2., 4., 1., 11., 3., 14., 2., 2., 0., 6., 1., 17., 0., 1., 1.,
          2., 7., 1., 5., 2. ]
      - [ 3., 0., 5., 0., 0., 0., 2., 6., 3., 0., 1., 1., 9., 8., 2., 2.,
          8., 1., 14., 3., 5., 14., 0., 4., 2., 7., 12., 5., 4., 2., 4.,
          4., 5., 2., 1., 0., 2., 10., 1., 6., 1., 11., 0., 4., 4., 3.,
          5., 4., 6., 4. ]
      - [ 5., 5., 1., 2., 0., 1., 4., 4., 7., 0., 2., 1., 2., 9., 2., 6.,
          5., 2., 5., 6., 3., 2., 2., 3., 1., 4., 10., 2., 6., 1., 5.,
          0., 2., 7., 3., 24., 2., 3., 3., 7., 0., 10., 0., 2., 3., 2.,
          12., 5., 3., 4. ]
      - [ 2., 4., 4., 2., 0., 0., 0., 0., 3., 0., 0., 0., 1., 1., 1., 0.,
          6., 10., 1., 17., 0., 3., 1., 6., 1., 1., 10., 6., 1., 0., 3.,
          2., 2., 11., 1., 26., 3., 0., 0., 2., 1., 4., 0., 2., 0., 1.,
          2., 1., 4., 0. ]
      - [ 8., 1., 0., 5., 0., 1., 3., 2., 0., 0., 0., 0., 8., 47., 1.,
          0., 9., 0., 2., 0., 0., 6., 0., 12., 2., 11., 0., 6., 1., 0.,
          0., 8., 3., 2., 0., 1., 1., 4., 1., 2., 2., 0., 1., 0., 0., 4.,
          18., 12., 2., 14. ]
      - [ 1., 2., 0., 2., 0., 1., 2., 7., 1., 0., 3., 1., 2., 6., 5., 8.,
          9., 1., 6., 4., 2., 5., 5., 1., 1., 6., 6., 8., 2., 4., 4., 3.,
          1., 3., 3., 0., 2., 2., 3., 4., 2., 8., 1., 1., 3., 1., 6., 3.,
          3., 8. ]
      - [ 3., 3., 19., 2., 0., 4., 7., 11., 3., 0., 2., 0., 4., 8., 4.,
          1., 2., 3., 0., 16., 1., 6., 1., 16., 3., 5., 6., 1., 2., 2.,
          0., 1., 1., 9., 2., 5., 5., 4., 0., 4., 5., 1., 1., 2., 1., 1.,
          8., 3., 5., 7. ]
      - [ 0., 5., 2., 0., 0., 7., 0., 1., 3., 0., 2., 0., 1., 1., 1., 0.,
          4., 7., 8., 7., 7., 0., 5., 4., 0., 2., 5., 1., 0., 5., 2., 5.,
          2., 6., 7., 2., 3., 1., 0., 3., 7., 18., 1., 3., 2., 8., 1.,
          1., 4., 0. ]
      - [ 8., 1., 0., 1., 0., 9., 2., 10., 3., 0., 9., 0., 5., 27., 3.,
          0., 4., 7., 5., 15., 2., 1., 2., 4., 2., 3., 0., 1., 0., 7.,
          0., 11., 1., 6., 2., 0., 0., 9., 0., 2., 2., 5., 0., 1., 2.,
          2., 13., 5., 0., 8. ]
      - [ 1., 4., 0., 0., 0., 2., 3., 0., 2., 0., 0., 0., 0., 2., 0., 0.,
          10., 2., 3., 26., 7., 0., 1., 0., 3., 1., 14., 11., 0., 5., 4.,
          0., 4., 0., 10., 26., 10., 0., 0., 9., 0., 28., 0., 1., 0., 2.,
          1., 0., 7., 1. ]
      - [ 6., 9., 1., 0., 1., 1., 0., 1., 2., 0., 0., 1., 7., 0., 5., 1.,
          5., 2., 10., 5., 1., 2., 0., 3., 0., 1., 23., 2., 0., 2., 2.,
          2., 4., 0., 2., 38., 3., 3., 3., 1., 1., 10., 2., 0., 0., 5.,
          8., 2., 0., 2. ]
      - [ 1., 1., 0., 5., 1., 3., 3., 4., 3., 0., 0., 2., 8., 5., 3., 2.,
          3., 2., 4., 16., 2., 3., 0., 5., 2., 5., 6., 0., 1., 1., 4.,
          1., 1., 2., 5., 0., 8., 3., 6., 14., 4., 10., 4., 1., 1., 1.,
          4., 3., 7., 6. ]
      - [ 4., 0., 0., 3., 0., 1., 1., 11., 0., 0., 5., 0., 0., 26., 2.,
          8., 3., 2., 0., 10., 1., 4., 1., 3., 0., 2., 0., 1., 0., 0.,
          0., 3., 0., 0., 2., 0., 0., 6., 2., 0., 0., 7., 0., 1., 1., 1.,
          28., 2., 1., 3. ]
      - [ 0., 1., 2., 2., 0., 0., 0., 0., 2., 0., 1., 0., 0., 0., 0., 2.,
          2., 2., 0., 45., 1., 0., 0., 0., 1., 0., 6., 7., 0., 0., 4.,
          0., 1., 1., 3., 4., 1., 1., 0., 1., 0., 25., 1., 0., 1., 0.,
          1., 0., 1., 3. ]
      - [ 6., 4., 2., 3., 0., 4., 1., 5., 0., 0., 0., 0., 4., 22., 1.,
          4., 5., 2., 7., 16., 4., 1., 5., 6., 5., 4., 1., 1., 2., 0.,
          3., 8., 4., 4., 7., 15., 1., 0., 1., 3., 3., 15., 0., 1., 0.,
          2., 4., 3., 4., 7. ]
      - [ 2., 0., 4., 2., 1., 4., 3., 7., 3., 0., 0., 0., 0., 8., 0., 0.,
          3., 5., 2., 15., 2., 1., 6., 0., 1., 2., 0., 3., 4., 1., 3.,
          5., 0., 4., 5., 0., 0., 0., 0., 2., 0., 19., 0., 0., 0., 3.,
          3., 2., 2., 2. ]
      - [ 2., 0., 0., 1., 0., 0., 0., 11., 0., 0., 3., 0., 2., 10., 0.,
          4., 1., 2., 2., 1., 1., 5., 4., 4., 1., 2., 3., 3., 1., 1., 1.,
          3., 2., 3., 1., 1., 4., 2., 0., 3., 1., 5., 3., 2., 5., 5., 1.,
          2., 2., 1. ]
      - [ 1., 1., 3., 2., 0., 4., 4., 5., 1., 0., 2., 1., 8., 5., 3., 0.,
          7., 4., 3., 4., 10., 10., 5., 8., 1., 2., 9., 1., 4., 4., 2.,
          6., 0., 7., 7., 0., 0., 5., 3., 2., 7., 4., 0., 1., 2., 5., 4.,
          8., 0., 7. ]
      - [ 2., 1., 3., 3., 0., 5., 3., 1., 1., 0., 0., 0., 0., 2., 0., 0.,
          1., 0., 0., 0., 2., 3., 1., 4., 1., 1., 3., 1., 0., 1., 0., 1.,
          0., 1., 3., 0., 2., 0., 0., 4., 2., 3., 0., 0., 0., 2., 2., 2.,
          3., 0. ]
      - [ 8., 4., 0., 0., 0., 5., 0., 9., 4., 0., 5., 0., 5., 10., 4.,
          1., 2., 4., 3., 28., 2., 3., 2., 0., 1., 1., 0., 2., 0., 6.,
          1., 21., 0., 12., 2., 0., 0., 9., 0., 1., 2., 3., 0., 2., 11.,
          5., 10., 3., 2., 7. ]
      - [ 19., 0., 3., 4., 1., 2., 1., 9., 1., 0., 7., 0., 5., 16., 2.,
          0., 3., 3., 6., 1., 0., 8., 1., 0., 2., 6., 4., 3., 5., 2., 5.,
          18., 0., 0., 1., 0., 2., 9., 0., 3., 3., 0., 2., 3., 6., 5.,
          4., 6., 1., 12. ]
      - [ 0., 0., 0., 1., 0., 2., 0., 0., 0., 0., 1., 0., 2., 0., 2., 0.,
          4., 3., 0., 10., 7., 2., 3., 3., 1., 2., 4., 3., 3., 3., 0.,
          2., 1., 5., 2., 2., 2., 1., 0., 1., 2., 11., 0., 1., 0., 2.,
          0., 0., 2., 1. ]
      - [ 2., 1., 4., 3., 0., 6., 2., 2., 1., 0., 1., 0., 5., 0., 0., 0.,
          9., 10., 1., 21., 2., 10., 6., 8., 1., 3., 5., 6., 2., 2., 4.,
          2., 3., 9., 3., 17., 1., 0., 0., 5., 3., 18., 1., 1., 0., 3.,
          5., 5., 4., 3. ]
      - [ 0., 1., 1., 2., 0., 3., 3., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
          3., 4., 1., 17., 0., 0., 2., 1., 3., 2., 0., 3., 0., 2., 0.,
          1., 0., 0., 2., 6., 5., 0., 0., 3., 0., 9., 0., 0., 0., 1., 1.,
          0., 3., 3. ]
      - [ 8., 2., 0., 6., 0., 0., 25., 5., 8., 0., 1., 0., 5., 1., 1.,
          1., 0., 5., 0., 2., 2., 3., 0., 33., 6., 7., 3., 4., 7., 0.,
          0., 1., 3., 8., 0., 19., 2., 1., 1., 14., 5., 1., 2., 0., 0.,
          1., 1., 2., 3., 1. ]
      - [ 5., 3., 7., 1., 2., 0., 2., 4., 3., 0., 3., 1., 3., 0., 0., 1.,
          3., 6., 8., 14., 1., 4., 1., 7., 3., 3., 8., 4., 3., 2., 8.,
          2., 4., 4., 3., 14., 3., 5., 1., 2., 2., 20., 1., 0., 1., 7.,
          8., 4., 4., 5. ]
      - [ 0., 1., 5., 1., 0., 3., 3., 5., 3., 0., 0., 0., 12., 4., 1.,
          1., 4., 6., 0., 22., 0., 2., 4., 18., 1., 2., 1., 4., 0., 3.,
          3., 2., 2., 1., 3., 5., 1., 2., 0., 3., 2., 23., 1., 0., 3.,
          0., 2., 5., 2., 2. ]
      - [ 2., 2., 3., 0., 1., 2., 9., 6., 3., 0., 1., 0., 3., 17., 4.,
          0., 5., 10., 3., 3., 2., 12., 1., 9., 1., 5., 2., 1., 1., 0.,
          0., 9., 3., 8., 0., 5., 4., 1., 0., 10., 7., 0., 0., 3., 0.,
          0., 19., 3., 11., 9. ]
      - [ 4., 3., 2., 9., 0., 4., 11., 2., 5., 0., 3., 0., 5., 6., 4.,
          3., 6., 4., 1., 13., 0., 5., 5., 15., 4., 7., 0., 3., 2., 7.,
          2., 5., 1., 12., 2., 2., 5., 2., 0., 6., 3., 5., 3., 1., 1.,
          2., 4., 4., 5., 2. ]
      - [ 2., 2., 0., 10., 0., 6., 17., 9., 4., 0., 2., 0., 21., 4., 4.,
          0., 0., 3., 0., 0., 0., 9., 0., 23., 4., 14., 0., 0., 6., 7.,
          0., 0., 1., 12., 0., 3., 1., 3., 0., 11., 3., 0., 0., 1., 2.,
          1., 4., 2., 7., 2. ]
      - [ 16., 0., 0., 2., 0., 0., 0., 10., 0., 0., 2., 1., 30., 14., 3.,
          5., 3., 0., 3., 0., 1., 3., 0., 0., 4., 1., 1., 3., 3., 0., 4.,
          21., 2., 1., 0., 10., 4., 12., 2., 3., 3., 0., 2., 1., 3., 9.,
          3., 4., 4., 7. ]
      - [ 1., 0., 1., 0., 0., 6., 2., 4., 0., 0., 10., 0., 2., 5., 1.,
          0., 9., 10., 0., 1., 3., 7., 3., 1., 10., 2., 1., 8., 0., 4.,
          3., 39., 5., 3., 4., 1., 2., 5., 0., 1., 3., 3., 0., 9., 4.,
          3., 4., 9., 2., 9. ]
      - [ 6., 4., 3., 5., 0., 5., 3., 7., 3., 0., 1., 0., 3., 2., 0., 3.,
          1., 3., 2., 0., 6., 4., 3., 5., 3., 5., 13., 0., 6., 4., 2.,
          3., 0., 4., 7., 4., 1., 3., 2., 4., 2., 2., 1., 1., 1., 2., 3.,
          1., 4., 2. ]
      - [ 18., 0., 0., 2., 6., 2., 0., 3., 0., 0., 22., 3., 9., 17., 14.,
          0., 2., 0., 5., 0., 0., 0., 0., 0., 2., 1., 0., 2., 0., 1., 0.,
          26., 1., 0., 1., 0., 0., 29., 2., 1., 0., 0., 0., 2., 14., 0.,
          1., 1., 2., 12. ]
      - [ 31., 1., 0., 1., 2., 0., 1., 5., 1., 0., 16., 1., 1., 5., 6.,
          1., 8., 3., 11., 0., 0., 3., 1., 0., 6., 4., 0., 10., 1., 2.,
          2., 28., 0., 1., 0., 0., 1., 10., 1., 2., 2., 0., 0., 2., 5.,
          1., 3., 7., 0., 14. ]
      - [ 2., 6., 4., 5., 0., 6., 0., 5., 2., 0., 2., 2., 4., 5., 4., 1.,
          4., 5., 4., 11., 2., 6., 2., 8., 2., 2., 11., 3., 4., 9., 2.,
          5., 1., 10., 3., 12., 0., 3., 2., 1., 4., 2., 0., 4., 4., 4.,
          8., 7., 3., 4. ]
      - [ 4., 3., 0., 1., 0., 0., 7., 0., 0., 0., 6., 0., 8., 3., 3., 0.,
          9., 5., 2., 0., 0., 0., 1., 1., 7., 7., 0., 2., 0., 4., 0.,
          40., 6., 0., 0., 0., 0., 6., 0., 9., 2., 0., 0., 7., 1., 1.,
          9., 18., 6., 22. ]
      - [ 0., 1., 0., 1., 0., 2., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          1., 2., 0., 0., 3., 0., 1., 3., 0., 0., 6., 2., 0., 2., 0., 0.,
          0., 1., 3., 3., 2., 0., 0., 1., 0., 3., 0., 0., 0., 0., 0., 1.,
          3., 0. ]
      - [ 17., 0., 1., 1., 1., 0., 3., 5., 0., 0., 5., 1., 5., 38., 7.,
          3., 4., 3., 8., 0., 2., 4., 0., 2., 1., 1., 1., 2., 2., 0., 1.,
          21., 2., 3., 0., 3., 0., 5., 1., 4., 1., 0., 1., 2., 1., 2.,
          15., 4., 2., 15. ]
      - [ 12., 2., 0., 9., 0., 2., 25., 0., 5., 0., 1., 1., 0., 0., 0.,
          0., 0., 1., 1., 0., 0., 1., 0., 9., 6., 13., 10., 1., 3., 3.,
          0., 3., 8., 6., 9., 7., 7., 0., 1., 16., 11., 2., 1., 0., 0.,
          1., 1., 3., 16., 3. ]
      - [ 8., 7., 4., 9., 0., 1., 18., 1., 4., 0., 4., 1., 7., 10., 0.,
          0., 3., 4., 3., 3., 3., 7., 0., 4., 2., 7., 3., 2., 0., 1., 0.,
          11., 0., 11., 3., 2., 7., 2., 0., 11., 2., 9., 2., 1., 3., 3.,
          7., 0., 6., 4. ]
      - [ 1., 3., 1., 1., 0., 10., 4., 1., 4., 0., 3., 0., 0., 0., 1.,
          1., 3., 8., 0., 29., 1., 2., 3., 5., 1., 2., 6., 6., 3., 1.,
          3., 1., 7., 19., 2., 9., 0., 3., 0., 4., 2., 16., 0., 1., 1.,
          10., 5., 7., 5., 5. ]
      - [ 0., 2., 6., 3., 0., 1., 1., 7., 1., 0., 1., 1., 3., 3., 1., 1.,
          2., 4., 3., 3., 0., 5., 1., 0., 2., 1., 2., 1., 3., 0., 4., 2.,
          2., 3., 1., 1., 0., 2., 1., 0., 0., 6., 1., 1., 3., 5., 2., 4.,
          0., 10. ]
      - [ 12., 3., 0., 2., 1., 0., 5., 5., 1., 0., 4., 0., 2., 10., 3.,
          0., 2., 4., 2., 4., 1., 0., 1., 1., 2., 5., 0., 4., 2., 1., 3.,
          51., 4., 2., 1., 2., 7., 3., 0., 0., 1., 4., 0., 1., 4., 2.,
          9., 12., 1., 16. ]
      - [ 0., 0., 0., 0., 0., 6., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          4., 0., 0., 5., 0., 0., 4., 0., 1., 0., 0., 4., 0., 3., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 11., 0., 1., 0., 0., 0.,
          3., 1., 1. ]
      - [ 4., 3., 6., 3., 0., 4., 2., 2., 6., 0., 0., 0., 2., 3., 1., 0.,
          4., 2., 0., 26., 2., 2., 2., 12., 2., 3., 11., 8., 5., 5., 6.,
          4., 1., 6., 4., 3., 1., 1., 0., 3., 0., 13., 1., 2., 2., 6.,
          5., 1., 6., 4. ]
      - [ 5., 2., 0., 0., 0., 10., 0., 0., 2., 0., 0., 0., 0., 0., 0.,
          0., 1., 9., 0., 16., 9., 1., 7., 0., 0., 2., 10., 5., 0., 9.,
          1., 6., 0., 3., 14., 30., 0., 0., 0., 2., 1., 11., 0., 1., 0.,
          1., 0., 2., 8., 6. ]
      - [ 12., 3., 0., 3., 0., 0., 0., 14., 0., 0., 6., 0., 25., 24., 4.,
          3., 5., 2., 9., 2., 0., 0., 1., 3., 2., 4., 1., 4., 1., 1., 0.,
          24., 2., 1., 0., 0., 2., 11., 0., 1., 1., 0., 1., 1., 4., 5.,
          6., 3., 3., 6. ]
      - [ 0., 2., 1., 2., 1., 1., 1., 0., 1., 0., 0., 2., 0., 0., 0., 0.,
          1., 1., 5., 6., 4., 18., 1., 0., 1., 2., 5., 2., 0., 3., 1.,
          0., 0., 0., 6., 8., 8., 0., 1., 2., 0., 10., 1., 0., 0., 2.,
          0., 0., 3., 0. ]
      - [ 13., 2., 0., 2., 0., 1., 2., 0., 1., 0., 2., 0., 1., 13., 1.,
          0., 6., 5., 4., 1., 7., 1., 2., 3., 6., 6., 0., 3., 4., 1., 1.,
          40., 1., 3., 1., 1., 7., 3., 0., 2., 2., 6., 2., 5., 3., 4.,
          6., 9., 4., 13. ]
      - [ 0., 4., 1., 6., 1., 6., 5., 4., 2., 0., 1., 1., 2., 6., 0., 0.,
          8., 8., 4., 21., 5., 3., 8., 6., 3., 6., 1., 3., 5., 3., 1.,
          4., 2., 8., 6., 0., 3., 2., 1., 3., 3., 16., 1., 1., 1., 2.,
          9., 2., 7., 5. ]
      - [ 3., 2., 5., 2., 0., 7., 1., 5., 2., 0., 0., 0., 0., 10., 1.,
          2., 5., 7., 2., 34., 4., 5., 7., 7., 1., 2., 4., 4., 1., 2.,
          3., 6., 2., 10., 3., 1., 0., 3., 0., 1., 1., 19., 1., 4., 1.,
          1., 7., 6., 2., 4. ]
      - [ 17., 1., 0., 2., 0., 0., 5., 6., 0., 0., 11., 0., 9., 10., 6.,
          0., 5., 1., 1., 1., 0., 1., 0., 1., 2., 6., 0., 3., 3., 0., 2.,
          37., 4., 0., 0., 0., 2., 12., 0., 1., 5., 0., 0., 1., 6., 5.,
          8., 8., 2., 16. ]
      - [ 4., 2., 3., 3., 0., 2., 13., 1., 4., 0., 0., 0., 0., 1., 0.,
          0., 2., 6., 0., 0., 1., 0., 2., 11., 3., 6., 0., 2., 1., 1.,
          3., 2., 5., 5., 2., 0., 10., 0., 0., 0., 6., 1., 1., 1., 0.,
          2., 3., 3., 1., 1. ]
      - [ 7., 0., 0., 3., 0., 2., 6., 0., 1., 0., 1., 0., 0., 2., 6., 0.,
          6., 5., 14., 0., 1., 0., 1., 0., 4., 4., 0., 6., 1., 4., 0.,
          53., 2., 2., 0., 0., 5., 5., 1., 3., 9., 3., 1., 1., 2., 0.,
          2., 11., 8., 18. ]
      - [ 37., 1., 3., 2., 1., 1., 1., 5., 2., 0., 11., 0., 10., 18., 2.,
          1., 5., 8., 2., 0., 1., 1., 1., 2., 2., 8., 0., 2., 2., 1., 0.,
          23., 0., 4., 1., 0., 1., 13., 1., 2., 0., 0., 0., 2., 1., 1.,
          6., 6., 2., 7. ]
      - [ 1., 1., 7., 2., 0., 6., 2., 7., 0., 0., 2., 0., 0., 12., 0.,
          1., 2., 7., 1., 17., 2., 4., 4., 2., 2., 3., 5., 1., 1., 8.,
          3., 9., 4., 16., 4., 11., 4., 2., 1., 6., 3., 12., 1., 2., 2.,
          0., 4., 2., 6., 8. ]
      - [ 1., 0., 2., 3., 1., 5., 3., 5., 4., 0., 4., 1., 1., 0., 3., 2.,
          9., 7., 2., 8., 4., 0., 8., 9., 1., 3., 3., 6., 3., 2., 6., 3.,
          4., 7., 4., 2., 5., 4., 0., 3., 2., 7., 0., 1., 0., 2., 3., 3.,
          3., 1. ]
      - [ 3., 4., 9., 3., 0., 1., 3., 1., 3., 0., 4., 0., 0., 1., 3., 0.,
          3., 6., 8., 17., 3., 8., 3., 2., 6., 2., 10., 3., 1., 6., 2.,
          3., 4., 8., 4., 7., 3., 5., 0., 1., 5., 22., 0., 3., 0., 5.,
          1., 0., 3., 5. ]
      - [ 1., 20., 0., 1., 1., 0., 1., 0., 2., 0., 4., 0., 2., 0., 0.,
          0., 8., 4., 2., 2., 0., 6., 0., 19., 2., 2., 4., 4., 1., 0.,
          3., 1., 16., 2., 0., 58., 1., 1., 0., 2., 4., 0., 0., 1., 0.,
          11., 5., 6., 1., 3. ]
      - [ 4., 27., 0., 4., 0., 0., 1., 0., 3., 0., 2., 0., 9., 4., 1.,
          0., 11., 0., 2., 0., 0., 7., 0., 6., 0., 5., 5., 0., 2., 2.,
          1., 7., 12., 2., 0., 46., 3., 0., 0., 4., 3., 0., 0., 1., 0.,
          10., 4., 5., 7., 1. ]
      - [ 0., 0., 4., 3., 0., 4., 0., 10., 4., 0., 1., 0., 3., 7., 0.,
          4., 4., 5., 1., 15., 5., 5., 2., 1., 4., 0., 3., 7., 1., 0.,
          2., 2., 0., 3., 4., 0., 1., 3., 2., 3., 3., 26., 0., 2., 1.,
          2., 3., 8., 1., 3. ]
      - [ 0., 0., 6., 3., 0., 0., 1., 7., 2., 0., 0., 0., 3., 7., 1., 1.,
          1., 2., 0., 7., 1., 8., 0., 17., 1., 0., 5., 0., 0., 0., 1.,
          0., 0., 4., 0., 1., 1., 0., 0., 4., 2., 5., 0., 1., 0., 0., 0.,
          2., 4., 0. ]
      - [ 9., 1., 7., 2., 0., 9., 2., 9., 3., 0., 7., 0., 9., 4., 4., 0.,
          6., 4., 0., 23., 1., 2., 3., 4., 1., 9., 0., 7., 3., 6., 4.,
          13., 2., 7., 2., 0., 0., 6., 0., 0., 2., 1., 0., 1., 6., 3.,
          8., 5., 3., 2. ]
      - [ 2., 0., 2., 2., 1., 0., 1., 3., 1., 0., 3., 0., 0., 3., 2., 1.,
          5., 5., 3., 4., 3., 4., 2., 2., 1., 0., 9., 3., 0., 1., 5., 5.,
          0., 0., 2., 0., 4., 0., 0., 3., 1., 10., 0., 1., 2., 2., 7.,
          1., 2., 2. ]
      - [ 3., 3., 6., 0., 0., 0., 2., 4., 4., 0., 2., 1., 9., 16., 4.,
          1., 9., 4., 17., 3., 0., 11., 2., 2., 1., 0., 5., 6., 2., 0.,
          3., 7., 2., 7., 1., 3., 1., 2., 4., 2., 1., 18., 1., 2., 0.,
          2., 15., 3., 1., 8. ]
      - [ 4., 2., 1., 4., 0., 1., 1., 2., 1., 0., 1., 0., 5., 5., 2., 2.,
          7., 0., 3., 0., 0., 3., 0., 0., 1., 7., 6., 4., 0., 1., 2., 4.,
          2., 0., 0., 5., 6., 0., 0., 1., 1., 22., 3., 2., 1., 4., 7.,
          0., 3., 2. ]
      - [ 2., 3., 13., 1., 0., 2., 2., 0., 0., 0., 3., 1., 2., 2., 3.,
          2., 4., 5., 2., 14., 4., 6., 3., 2., 1., 2., 10., 4., 1., 0.,
          2., 1., 0., 9., 1., 12., 5., 2., 1., 2., 4., 7., 1., 2., 1.,
          7., 4., 4., 1., 5. ]
      - [ 0., 8., 0., 3., 0., 2., 6., 5., 6., 0., 0., 0., 1., 1., 1., 1.,
          3., 4., 5., 3., 4., 1., 0., 2., 0., 3., 24., 4., 2., 2., 0.,
          1., 4., 10., 13., 11., 0., 0., 0., 0., 6., 5., 1., 0., 0., 3.,
          0., 3., 2., 3. ]
      - [ 2., 0., 9., 1., 1., 1., 2., 4., 0., 0., 0., 0., 8., 6., 2., 3.,
          2., 4., 4., 13., 0., 13., 1., 2., 0., 0., 0., 2., 0., 0., 0.,
          1., 0., 1., 1., 3., 2., 2., 0., 1., 0., 18., 0., 0., 2., 1.,
          5., 5., 0., 8. ]
      - [ 1., 4., 0., 2., 1., 14., 1., 2., 1., 0., 3., 0., 1., 4., 0.,
          0., 13., 6., 3., 18., 4., 2., 7., 4., 3., 2., 3., 11., 1., 7.,
          3., 4., 6., 2., 1., 9., 2., 2., 3., 0., 1., 18., 0., 3., 0.,
          8., 1., 7., 1., 11. ]
      - [ 5., 6., 4., 4., 2., 9., 3., 7., 5., 0., 4., 0., 2., 2., 1., 0.,
          7., 2., 5., 8., 5., 12., 1., 1., 4., 7., 10., 3., 3., 7., 1.,
          1., 4., 3., 3., 0., 4., 2., 1., 9., 2., 9., 3., 1., 3., 5.,
          10., 3., 4., 3. ]
      - [ 0., 0., 0., 0., 2., 6., 0., 7., 0., 0., 1., 0., 3., 14., 4.,
          0., 1., 2., 1., 11., 5., 3., 4., 0., 0., 0., 2., 3., 0., 3.,
          1., 1., 0., 1., 4., 7., 0., 2., 2., 0., 1., 11., 0., 0., 0.,
          3., 3., 2., 0., 4. ]
      - [ 6., 2., 0., 8., 0., 4., 10., 7., 0., 0., 2., 0., 0., 4., 1.,
          0., 6., 9., 0., 5., 3., 2., 6., 4., 4., 14., 2., 1., 2., 11.,
          2., 8., 2., 7., 5., 1., 9., 4., 3., 3., 5., 3., 5., 3., 2., 5.,
          7., 4., 3., 6. ]
      - [ 0., 2., 2., 2., 0., 3., 2., 0., 1., 0., 0., 0., 0., 2., 0., 0.,
          4., 1., 0., 7., 3., 0., 2., 4., 1., 1., 1., 1., 0., 1., 1., 4.,
          2., 1., 2., 5., 0., 1., 1., 1., 1., 0., 0., 3., 2., 3., 1., 1.,
          0., 3. ]
      - [ 3., 4., 1., 2., 1., 3., 3., 2., 1., 0., 1., 0., 8., 39., 2.,
          2., 7., 2., 5., 4., 0., 4., 3., 3., 4., 3., 0., 8., 2., 4., 0.,
          2., 2., 1., 0., 7., 5., 0., 0., 9., 6., 5., 1., 3., 2., 2., 7.,
          6., 11., 11. ]
      - [ 0., 1., 3., 0., 0., 6., 2., 0., 1., 0., 0., 0., 1., 0., 0., 3.,
          2., 4., 5., 13., 6., 4., 5., 2., 2., 0., 5., 2., 0., 3., 2.,
          3., 0., 0., 9., 0., 2., 1., 1., 2., 1., 11., 0., 3., 0., 0.,
          0., 1., 2., 0. ]
      - [ 2., 2., 12., 2., 0., 5., 0., 6., 1., 0., 3., 0., 10., 7., 3.,
          1., 9., 6., 10., 7., 2., 3., 5., 6., 4., 1., 2., 2., 3., 2.,
          3., 6., 1., 10., 5., 5., 1., 6., 2., 3., 4., 11., 0., 4., 6.,
          4., 6., 3., 0., 4. ]
      - [ 4., 3., 3., 3., 0., 3., 4., 6., 1., 0., 6., 1., 18., 11., 2.,
          0., 7., 5., 2., 6., 2., 5., 5., 9., 6., 2., 1., 2., 3., 1., 3.,
          9., 0., 17., 0., 0., 1., 7., 1., 1., 4., 1., 0., 3., 3., 6.,
          7., 7., 3., 6. ]
      - [ 19., 2., 0., 10., 0., 0., 0., 0., 2., 0., 5., 1., 0., 3., 0.,
          0., 3., 4., 1., 3., 1., 1., 4., 6., 8., 10., 0., 3., 0., 2.,
          1., 39., 4., 1., 2., 2., 2., 4., 0., 3., 5., 7., 1., 3., 0.,
          1., 7., 7., 6., 17. ]
      - [ 1., 2., 7., 0., 0., 1., 3., 4., 2., 0., 0., 1., 1., 1., 0., 2.,
          0., 2., 0., 22., 8., 3., 3., 0., 0., 4., 9., 3., 0., 1., 1.,
          0., 2., 5., 3., 3., 1., 0., 1., 2., 3., 30., 1., 1., 2., 1.,
          1., 6., 2., 2. ]
      - [ 9., 5., 0., 4., 0., 0., 1., 4., 0., 0., 5., 0., 30., 19., 10.,
          1., 6., 5., 3., 3., 0., 6., 1., 7., 4., 2., 1., 5., 1., 3., 3.,
          6., 2., 1., 1., 4., 2., 2., 1., 3., 1., 3., 0., 3., 0., 4.,
          13., 4., 6., 6. ]
      - [ 1., 5., 5., 4., 0., 2., 2., 0., 3., 0., 2., 0., 0., 3., 0., 0.,
          2., 7., 10., 16., 4., 1., 0., 2., 0., 10., 8., 7., 1., 2., 5.,
          1., 3., 1., 6., 10., 1., 0., 1., 3., 4., 20., 1., 2., 0., 0.,
          1., 1., 6., 0. ]
      - [ 2., 1., 1., 3., 1., 1., 1., 6., 2., 0., 1., 0., 0., 5., 0., 7.,
          2., 1., 4., 8., 3., 0., 0., 1., 1., 1., 11., 3., 1., 1., 3.,
          0., 0., 5., 3., 6., 2., 0., 0., 0., 0., 9., 0., 1., 0., 4., 2.,
          1., 0., 3. ]
      - [ 1., 6., 6., 1., 1., 5., 2., 1., 5., 0., 2., 0., 11., 5., 3.,
          0., 6., 10., 0., 13., 3., 10., 2., 14., 2., 5., 2., 4., 4., 1.,
          4., 2., 2., 21., 6., 10., 1., 2., 0., 2., 2., 5., 0., 4., 1.,
          3., 5., 0., 3., 2. ]
      - [ 2., 0., 1., 3., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 2., 0., 9., 3., 2., 0., 4., 0., 0., 8., 0., 1., 0., 2., 1.,
          0., 5., 3., 1., 0., 1., 0., 1., 0., 12., 0., 0., 0., 1., 1.,
          2., 0., 0. ]
      - [ 9., 2., 3., 0., 1., 1., 2., 11., 3., 0., 1., 0., 3., 50., 2.,
          1., 3., 5., 3., 3., 5., 6., 3., 1., 2., 5., 2., 2., 3., 3., 0.,
          10., 0., 2., 3., 2., 5., 2., 2., 6., 1., 13., 0., 2., 1., 1.,
          3., 2., 8., 2. ]
      - [ 0., 0., 14., 5., 2., 6., 2., 5., 4., 0., 0., 0., 0., 6., 0.,
          1., 6., 10., 5., 11., 6., 5., 4., 3., 2., 0., 1., 5., 2., 3.,
          3., 13., 0., 8., 10., 10., 1., 1., 1., 2., 3., 12., 0., 5., 2.,
          5., 5., 3., 1., 7. ]
      - [ 0., 3., 5., 0., 0., 1., 0., 9., 2., 0., 2., 0., 0., 1., 0., 5.,
          2., 3., 1., 3., 1., 0., 1., 0., 1., 3., 13., 1., 1., 2., 2.,
          2., 1., 2., 0., 0., 2., 1., 0., 3., 4., 7., 0., 1., 7., 3., 2.,
          2., 0., 4. ]
      - [ 6., 17., 0., 3., 0., 0., 3., 2., 5., 0., 2., 0., 11., 1., 0.,
          0., 5., 1., 1., 0., 0., 1., 0., 11., 3., 2., 6., 2., 3., 1.,
          0., 1., 5., 2., 0., 65., 7., 0., 0., 6., 2., 0., 1., 1., 2.,
          0., 6., 2., 7., 7. ]
      - [ 0., 0., 5., 1., 0., 6., 0., 5., 0., 0., 0., 0., 0., 7., 1., 0.,
          5., 4., 2., 4., 1., 1., 6., 0., 0., 1., 1., 5., 0., 3., 1., 0.,
          0., 2., 2., 2., 0., 2., 1., 1., 1., 11., 0., 0., 0., 0., 2.,
          0., 2., 0. ]
      - [ 3., 3., 2., 3., 0., 1., 1., 2., 4., 0., 3., 1., 2., 2., 0., 2.,
          6., 5., 3., 20., 2., 6., 0., 7., 6., 1., 6., 5., 5., 1., 5.,
          0., 4., 16., 1., 15., 2., 1., 2., 3., 4., 20., 2., 1., 0., 4.,
          2., 4., 6., 6. ]
      - [ 9., 4., 1., 2., 2., 3., 4., 6., 4., 0., 1., 1., 5., 5., 4., 2.,
          5., 5., 18., 5., 2., 3., 1., 1., 4., 2., 6., 5., 2., 1., 2.,
          0., 3., 5., 2., 7., 2., 6., 3., 4., 2., 18., 1., 3., 6., 7.,
          4., 5., 2., 5. ]
      - [ 3., 10., 0., 1., 0., 1., 2., 3., 1., 0., 4., 0., 2., 4., 1.,
          0., 6., 9., 1., 7., 2., 0., 2., 8., 3., 2., 8., 3., 1., 0., 0.,
          2., 5., 4., 4., 78., 1., 1., 0., 1., 1., 6., 1., 1., 1., 3.,
          3., 2., 1., 1. ]
      - [ 1., 7., 13., 5., 0., 1., 2., 6., 0., 0., 3., 0., 2., 8., 3.,
          4., 4., 2., 3., 8., 3., 6., 2., 3., 1., 5., 8., 3., 2., 0., 2.,
          1., 0., 8., 2., 9., 3., 4., 2., 3., 4., 7., 1., 1., 3., 8., 4.,
          8., 3., 8. ]
      - [ 3., 0., 11., 1., 0., 1., 1., 1., 0., 0., 2., 0., 0., 24., 6.,
          1., 3., 1., 6., 15., 4., 4., 3., 3., 1., 0., 4., 2., 1., 2.,
          5., 16., 1., 6., 3., 2., 2., 5., 1., 2., 2., 9., 1., 1., 2.,
          5., 2., 4., 2., 1. ]
      - [ 5., 1., 5., 3., 2., 0., 1., 6., 4., 0., 2., 2., 1., 3., 4., 4.,
          6., 4., 14., 12., 0., 9., 1., 0., 3., 1., 4., 4., 1., 0., 3.,
          6., 2., 3., 1., 3., 0., 7., 3., 1., 1., 20., 0., 5., 1., 2.,
          4., 1., 0., 5. ]
      - [ 4., 2., 12., 0., 0., 4., 5., 2., 13., 0., 1., 0., 4., 3., 1.,
          0., 5., 7., 9., 14., 5., 9., 2., 1., 5., 1., 8., 4., 2., 2.,
          4., 0., 0., 8., 2., 3., 2., 1., 2., 5., 2., 23., 0., 6., 1.,
          1., 5., 4., 3., 3. ]
      - [ 2., 1., 4., 3., 0., 0., 7., 8., 3., 0., 2., 0., 6., 18., 0.,
          5., 3., 8., 5., 11., 4., 4., 3., 2., 2., 7., 3., 3., 0., 3.,
          6., 4., 0., 4., 9., 1., 2., 1., 0., 7., 0., 22., 1., 2., 2.,
          6., 5., 3., 3., 5. ]
      - [ 19., 1., 2., 0., 0., 1., 1., 9., 0., 0., 2., 0., 17., 52., 13.,
          1., 4., 0., 4., 0., 0., 1., 0., 7., 1., 3., 0., 0., 3., 0., 0.,
          9., 1., 3., 0., 0., 2., 11., 0., 2., 0., 0., 1., 4., 4., 3.,
          13., 2., 0., 4. ]
      - [ 0., 1., 0., 0., 0., 3., 0., 4., 0., 0., 0., 0., 3., 7., 4., 6.,
          2., 3., 4., 7., 2., 0., 0., 0., 1., 0., 0., 2., 1., 1., 8., 1.,
          1., 1., 2., 0., 0., 2., 0., 1., 0., 22., 0., 1., 0., 0., 0.,
          0., 0., 0. ]
      - [ 5., 3., 15., 8., 0., 6., 4., 7., 1., 0., 1., 1., 3., 6., 1.,
          0., 6., 7., 3., 5., 4., 9., 2., 8., 2., 1., 7., 2., 1., 4., 0.,
          7., 5., 17., 1., 4., 2., 4., 2., 1., 3., 5., 1., 3., 3., 3.,
          9., 1., 3., 4. ]
      - [ 3., 3., 3., 4., 0., 3., 1., 4., 3., 0., 0., 0., 2., 4., 2., 0.,
          2., 10., 0., 13., 2., 3., 6., 6., 0., 0., 15., 3., 3., 1., 3.,
          0., 1., 5., 4., 7., 6., 0., 0., 4., 0., 16., 0., 0., 0., 3.,
          4., 3., 2., 2. ]
      - [ 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 0., 0.,
          3., 2., 4., 10., 2., 1., 0., 2., 0., 1., 14., 2., 0., 0., 2.,
          1., 1., 3., 5., 5., 0., 0., 0., 1., 0., 18., 1., 0., 0., 3.,
          1., 3., 1., 3. ]
      - [ 2., 1., 3., 0., 1., 3., 0., 10., 1., 0., 1., 0., 6., 16., 0.,
          2., 4., 6., 3., 29., 1., 8., 3., 1., 1., 1., 16., 2., 0., 1.,
          5., 2., 2., 7., 2., 8., 0., 4., 2., 4., 0., 27., 0., 0., 2.,
          2., 3., 3., 3., 2. ]
      - [ 1., 8., 2., 1., 0., 10., 0., 8., 0., 0., 2., 0., 5., 10., 1.,
          6., 2., 1., 9., 27., 2., 5., 2., 0., 6., 4., 1., 3., 4., 4.,
          0., 11., 0., 1., 2., 9., 2., 0., 1., 6., 0., 32., 1., 3., 1.,
          0., 2., 4., 0., 2. ]
      - [ 3., 6., 17., 0., 0., 6., 3., 1., 1., 0., 0., 0., 0., 3., 0.,
          0., 7., 2., 0., 32., 7., 2., 2., 0., 2., 1., 6., 7., 0., 1.,
          7., 1., 0., 3., 6., 24., 0., 3., 0., 0., 2., 13., 0., 4., 2.,
          4., 0., 9., 0., 13. ]
      - [ 0., 2., 0., 0., 0., 2., 1., 1., 2., 0., 1., 0., 0., 0., 1., 0.,
          4., 3., 1., 2., 1., 2., 3., 4., 0., 1., 6., 2., 6., 2., 2., 4.,
          2., 3., 0., 2., 1., 0., 0., 1., 0., 1., 1., 0., 1., 2., 3., 1.,
          3., 1. ]
      - [ 3., 0., 2., 0., 0., 1., 1., 2., 4., 0., 0., 0., 2., 0., 1., 0.,
          1., 2., 1., 47., 1., 3., 3., 0., 6., 2., 0., 2., 1., 1., 1.,
          12., 0., 5., 4., 0., 1., 0., 0., 0., 4., 34., 0., 1., 0., 0.,
          5., 4., 3., 9. ]
      - [ 14., 1., 0., 0., 0., 4., 1., 12., 0., 0., 3., 0., 15., 57., 5.,
          3., 6., 0., 2., 0., 0., 2., 1., 2., 0., 8., 0., 3., 0., 2., 0.,
          16., 0., 2., 0., 2., 1., 8., 1., 3., 3., 0., 0., 0., 2., 1.,
          9., 3., 0., 8. ]
      - [ 6., 6., 5., 5., 0., 2., 4., 6., 0., 0., 1., 0., 2., 19., 4.,
          0., 5., 3., 3., 0., 1., 6., 6., 1., 6., 9., 1., 9., 2., 2., 1.,
          4., 1., 8., 2., 1., 4., 3., 0., 11., 4., 2., 3., 1., 0., 3.,
          13., 6., 8., 12. ]
      - [ 4., 2., 3., 5., 0., 2., 13., 1., 2., 0., 1., 0., 2., 0., 2.,
          0., 0., 2., 5., 12., 6., 4., 3., 23., 2., 9., 0., 1., 4., 4.,
          0., 2., 3., 3., 1., 11., 3., 2., 1., 5., 6., 11., 0., 2., 1.,
          0., 16., 2., 7., 2. ]
      - [ 6., 2., 0., 4., 0., 4., 5., 1., 0., 0., 3., 0., 0., 3., 0., 0.,
          14., 1., 1., 0., 0., 0., 3., 2., 13., 4., 0., 7., 1., 6., 1.,
          43., 7., 1., 1., 0., 0., 1., 2., 3., 7., 0., 3., 8., 4., 1.,
          9., 10., 4., 15. ]
      - [ 17., 5., 0., 1., 0., 2., 2., 5., 3., 0., 15., 0., 15., 19., 5.,
          0., 3., 2., 2., 0., 0., 4., 0., 9., 0., 6., 1., 1., 2., 1., 0.,
          20., 2., 6., 0., 7., 1., 2., 0., 7., 2., 3., 0., 0., 1., 3.,
          9., 4., 4., 9. ]
      - [ 1., 1., 0., 2., 0., 4., 0., 0., 2., 0., 0., 1., 0., 0., 1., 0.,
          1., 3., 4., 2., 4., 2., 1., 6., 0., 3., 11., 3., 0., 4., 1.,
          4., 3., 4., 2., 14., 1., 1., 1., 5., 0., 3., 0., 1., 0., 1.,
          1., 1., 2., 3. ]
      - [ 1., 1., 17., 2., 0., 0., 0., 3., 2., 0., 0., 0., 0., 1., 0.,
          0., 4., 7., 0., 22., 0., 3., 0., 6., 1., 1., 3., 0., 2., 0.,
          1., 0., 2., 9., 0., 1., 1., 1., 0., 3., 1., 21., 0., 1., 2.,
          0., 3., 3., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 4., 0., 18., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
          0., 0., 0., 0., 1., 0., 3., 0., 0., 1., 24., 0., 0., 0., 3.,
          1., 2., 0., 1. ]
      - [ 1., 2., 1., 0., 0., 6., 2., 0., 2., 0., 0., 0., 3., 7., 2., 1.,
          6., 2., 3., 23., 3., 7., 5., 2., 3., 2., 13., 6., 0., 0., 6.,
          0., 5., 4., 6., 9., 1., 0., 2., 2., 2., 31., 1., 3., 1., 2.,
          3., 10., 2., 8. ]
      - [ 8., 1., 0., 3., 1., 0., 4., 0., 4., 0., 7., 0., 2., 4., 2., 0.,
          17., 3., 4., 0., 0., 1., 0., 3., 6., 0., 0., 5., 3., 0., 3.,
          44., 4., 5., 0., 1., 1., 2., 0., 2., 3., 0., 1., 2., 4., 3.,
          7., 11., 8., 21. ]
      - [ 5., 8., 0., 1., 0., 1., 3., 0., 2., 0., 3., 0., 4., 1., 0., 0.,
          11., 2., 0., 0., 1., 0., 2., 1., 2., 3., 1., 6., 1., 0., 0.,
          10., 5., 1., 0., 71., 6., 2., 0., 7., 3., 0., 3., 2., 3., 5.,
          6., 7., 5., 6. ]
      - [ 6., 4., 0., 9., 1., 6., 7., 3., 3., 0., 3., 0., 5., 2., 0., 0.,
          8., 1., 2., 2., 1., 15., 0., 18., 7., 7., 4., 5., 2., 4., 1.,
          1., 5., 5., 2., 6., 9., 4., 1., 5., 2., 0., 3., 6., 1., 4., 5.,
          6., 4., 5. ]
      - [ 18., 1., 3., 2., 0., 4., 6., 23., 1., 0., 6., 1., 13., 24., 2.,
          0., 1., 1., 3., 0., 0., 3., 0., 3., 4., 2., 0., 2., 2., 0., 4.,
          33., 0., 0., 0., 0., 0., 6., 1., 0., 2., 0., 0., 3., 5., 2.,
          9., 2., 2., 6. ]
      - [ 22., 6., 1., 0., 1., 1., 2., 15., 0., 0., 2., 0., 11., 12., 1.,
          0., 4., 3., 5., 0., 0., 2., 0., 2., 1., 5., 8., 1., 6., 1., 0.,
          30., 1., 7., 0., 10., 13., 6., 0., 1., 2., 0., 2., 1., 2., 5.,
          5., 3., 1., 0. ]
      - [ 2., 1., 7., 0., 0., 8., 3., 8., 2., 0., 0., 0., 5., 6., 0., 1.,
          6., 4., 1., 14., 1., 4., 6., 1., 1., 0., 3., 2., 2., 1., 1.,
          2., 1., 5., 5., 6., 1., 3., 0., 3., 3., 11., 0., 0., 0., 2.,
          1., 4., 3., 5. ]
      - [ 3., 9., 1., 2., 0., 0., 2., 2., 1., 0., 4., 0., 0., 2., 1., 0.,
          5., 11., 6., 8., 2., 2., 1., 10., 4., 3., 15., 3., 1., 0., 4.,
          4., 7., 8., 4., 36., 2., 0., 0., 5., 2., 10., 1., 1., 1., 7.,
          4., 2., 2., 2. ]
      - [ 1., 11., 16., 3., 0., 1., 4., 1., 3., 0., 3., 0., 1., 2., 3.,
          1., 2., 8., 9., 12., 3., 10., 1., 4., 1., 0., 6., 3., 1., 1.,
          2., 3., 5., 6., 3., 33., 2., 3., 0., 4., 2., 5., 0., 1., 3.,
          4., 3., 2., 4., 4. ]
      - [ 2., 3., 6., 1., 0., 5., 2., 2., 0., 0., 0., 0., 2., 2., 3., 1.,
          4., 14., 8., 40., 4., 5., 3., 1., 5., 3., 4., 6., 3., 5., 2.,
          1., 4., 7., 9., 1., 0., 2., 1., 3., 5., 17., 0., 2., 0., 3.,
          2., 3., 2., 2. ]
      - [ 2., 2., 0., 1., 0., 1., 1., 0., 3., 0., 1., 6., 2., 2., 3., 0.,
          3., 1., 4., 4., 4., 2., 0., 0., 0., 0., 3., 3., 1., 0., 2., 1.,
          0., 0., 3., 3., 1., 0., 1., 3., 0., 25., 1., 3., 1., 2., 2.,
          0., 3., 4. ]
      - [ 0., 2., 0., 2., 1., 6., 1., 7., 4., 0., 1., 1., 8., 6., 0., 3.,
          2., 3., 0., 18., 5., 2., 1., 5., 1., 1., 11., 0., 0., 10., 3.,
          0., 1., 11., 11., 5., 2., 2., 1., 9., 2., 30., 1., 1., 1., 0.,
          3., 2., 11., 4. ]
      - [ 3., 7., 10., 1., 0., 3., 7., 1., 2., 0., 4., 1., 2., 1., 0.,
          0., 3., 10., 2., 25., 2., 6., 0., 6., 0., 3., 11., 0., 1., 2.,
          5., 4., 3., 7., 8., 14., 4., 1., 0., 4., 6., 20., 0., 1., 2.,
          3., 2., 1., 3., 0. ]
      - [ 3., 7., 3., 2., 0., 3., 2., 3., 2., 0., 3., 0., 3., 4., 1., 0.,
          7., 5., 5., 7., 4., 7., 2., 6., 0., 5., 8., 4., 3., 0., 5., 4.,
          4., 3., 3., 28., 1., 4., 1., 1., 4., 5., 0., 1., 4., 11., 5.,
          9., 1., 7. ]
      - [ 1., 8., 3., 2., 0., 3., 1., 2., 1., 0., 1., 0., 0., 8., 1., 3.,
          3., 7., 3., 15., 1., 7., 5., 6., 3., 3., 9., 3., 5., 5., 2.,
          0., 2., 7., 3., 19., 1., 1., 0., 5., 4., 8., 0., 1., 1., 5.,
          1., 2., 10., 3. ]
      - [ 3., 9., 0., 6., 0., 2., 3., 0., 2., 0., 2., 0., 3., 3., 1., 0.,
          4., 3., 1., 0., 3., 2., 0., 4., 3., 6., 5., 4., 2., 2., 0., 1.,
          5., 5., 3., 72., 3., 2., 0., 4., 5., 0., 1., 2., 1., 6., 5.,
          3., 3., 6. ]
      - [ 0., 1., 2., 2., 0., 5., 2., 12., 1., 0., 1., 0., 10., 25., 0.,
          1., 7., 1., 1., 9., 2., 9., 8., 4., 2., 2., 11., 4., 0., 2.,
          3., 0., 2., 1., 7., 3., 1., 0., 0., 4., 2., 25., 0., 1., 0.,
          2., 7., 7., 3., 8. ]
      - [ 3., 2., 16., 2., 1., 2., 0., 21., 2., 0., 1., 0., 6., 20., 1.,
          3., 3., 5., 3., 10., 2., 6., 5., 5., 1., 1., 2., 3., 3., 1.,
          6., 6., 2., 8., 3., 2., 1., 2., 1., 4., 4., 10., 2., 2., 1.,
          4., 3., 4., 3., 2. ]
      - [ 3., 5., 12., 0., 1., 2., 2., 1., 2., 0., 5., 1., 2., 1., 0.,
          0., 4., 5., 2., 25., 3., 9., 0., 5., 0., 6., 11., 3., 2., 1.,
          4., 2., 4., 2., 7., 15., 4., 0., 0., 2., 4., 26., 0., 1., 2.,
          4., 4., 1., 4., 1. ]
      - [ 3., 2., 3., 1., 1., 1., 0., 3., 0., 0., 0., 0., 2., 2., 1., 2.,
          1., 3., 6., 9., 7., 6., 0., 1., 1., 0., 8., 1., 1., 1., 2., 0.,
          1., 3., 1., 4., 3., 1., 0., 4., 0., 22., 0., 0., 0., 1., 2.,
          0., 3., 1. ]
      - [ 18., 4., 0., 5., 1., 0., 1., 4., 1., 0., 8., 0., 1., 0., 4.,
          0., 10., 3., 5., 0., 1., 1., 1., 1., 5., 5., 0., 3., 4., 2.,
          0., 44., 4., 5., 1., 0., 3., 5., 2., 3., 5., 1., 2., 0., 3.,
          3., 5., 9., 3., 15. ]
      - [ 2., 0., 0., 0., 1., 2., 1., 10., 0., 0., 3., 0., 1., 4., 1.,
          18., 2., 1., 0., 24., 2., 0., 1., 0., 0., 2., 0., 1., 0., 1.,
          2., 4., 2., 0., 2., 0., 0., 5., 2., 0., 1., 18., 0., 0., 0.,
          1., 3., 2., 0., 7. ]
      - [ 2., 6., 1., 2., 0., 2., 0., 3., 0., 0., 0., 0., 1., 6., 3., 2.,
          3., 2., 7., 6., 0., 5., 2., 0., 2., 3., 6., 3., 2., 3., 3., 0.,
          2., 1., 2., 9., 3., 2., 0., 1., 1., 12., 0., 0., 1., 0., 2.,
          0., 0., 2. ]
      - [ 3., 1., 13., 2., 0., 2., 0., 12., 2., 0., 1., 0., 1., 14., 3.,
          3., 5., 10., 12., 14., 6., 6., 2., 4., 4., 2., 8., 3., 2., 2.,
          3., 3., 2., 4., 1., 3., 1., 0., 0., 1., 1., 6., 0., 4., 3., 6.,
          7., 4., 1., 4. ]
      - [ 16., 1., 1., 2., 2., 0., 1., 2., 0., 0., 13., 0., 7., 39., 0.,
          0., 1., 9., 3., 0., 0., 4., 1., 4., 0., 7., 1., 0., 2., 2., 0.,
          14., 2., 12., 1., 1., 1., 3., 2., 6., 3., 0., 0., 1., 3., 2.,
          10., 1., 9., 11. ]
      - [ 10., 15., 0., 3., 1., 1., 1., 0., 4., 0., 3., 1., 13., 1., 3.,
          0., 1., 5., 2., 3., 0., 3., 2., 2., 1., 2., 8., 7., 3., 0., 2.,
          6., 5., 4., 3., 51., 2., 3., 0., 4., 2., 2., 0., 1., 0., 3.,
          5., 3., 4., 5. ]
      - [ 2., 2., 0., 1., 0., 4., 0., 7., 1., 0., 2., 0., 15., 53., 6.,
          2., 5., 0., 8., 4., 2., 2., 3., 9., 1., 1., 3., 2., 1., 3., 1.,
          11., 1., 1., 0., 1., 0., 5., 0., 2., 4., 0., 0., 2., 2., 3.,
          9., 7., 2., 11. ]
      - [ 1., 0., 7., 2., 0., 9., 3., 22., 3., 0., 0., 0., 3., 7., 3.,
          6., 4., 3., 0., 29., 0., 7., 1., 8., 6., 2., 8., 2., 1., 1.,
          4., 2., 0., 9., 1., 1., 0., 3., 0., 0., 5., 8., 0., 4., 3., 4.,
          3., 6., 0., 9. ]
      - [ 6., 2., 6., 5., 2., 5., 2., 12., 3., 0., 2., 1., 1., 9., 3.,
          2., 2., 3., 0., 21., 2., 5., 4., 10., 2., 6., 2., 3., 2., 3.,
          3., 6., 2., 6., 2., 4., 3., 6., 0., 2., 6., 0., 1., 2., 2., 4.,
          9., 5., 2., 9. ]
      - [ 0., 0., 1., 1., 0., 0., 2., 1., 1., 0., 0., 0., 6., 55., 0.,
          1., 1., 0., 1., 2., 1., 0., 0., 0., 0., 1., 3., 0., 0., 0., 0.,
          1., 0., 2., 1., 1., 0., 1., 0., 2., 0., 7., 0., 0., 0., 0.,
          14., 7., 2., 5. ]
      - [ 3., 6., 0., 4., 0., 3., 3., 0., 2., 0., 2., 0., 1., 0., 0., 0.,
          1., 6., 0., 0., 1., 0., 4., 8., 1., 5., 4., 3., 7., 6., 1., 4.,
          2., 4., 4., 0., 3., 1., 1., 4., 0., 4., 0., 0., 2., 5., 2., 0.,
          5., 1. ]
      - [ 39., 4., 0., 2., 0., 1., 3., 3., 0., 0., 7., 0., 22., 17., 1.,
          0., 3., 0., 7., 0., 0., 2., 0., 8., 0., 3., 0., 2., 7., 1., 0.,
          19., 2., 1., 0., 3., 4., 3., 4., 1., 4., 1., 1., 0., 2., 1.,
          10., 6., 3., 3. ]
      - [ 0., 1., 11., 0., 0., 2., 0., 0., 3., 0., 0., 0., 0., 1., 0.,
          0., 4., 4., 0., 1., 1., 0., 2., 9., 0., 2., 0., 1., 1., 1., 4.,
          0., 7., 2., 1., 0., 5., 0., 0., 2., 1., 5., 3., 1., 0., 2., 0.,
          4., 2., 2. ]
      - [ 0., 0., 2., 1., 1., 8., 0., 4., 0., 0., 1., 0., 2., 2., 1., 0.,
          0., 2., 2., 16., 4., 2., 2., 0., 0., 0., 0., 1., 1., 2., 1.,
          0., 0., 1., 0., 2., 0., 0., 1., 0., 1., 9., 0., 0., 1., 1., 0.,
          0., 0., 1. ]
      - [ 3., 3., 3., 0., 3., 2., 1., 3., 5., 0., 0., 10., 6., 3., 7.,
          5., 3., 4., 6., 11., 1., 8., 3., 0., 7., 1., 3., 5., 0., 2.,
          5., 2., 0., 2., 0., 0., 3., 4., 1., 2., 2., 36., 0., 4., 2.,
          3., 2., 4., 4., 3. ]
      - [ 9., 4., 1., 0., 3., 0., 0., 0., 2., 0., 16., 2., 10., 7., 2.,
          0., 6., 1., 9., 0., 0., 7., 0., 5., 3., 4., 1., 2., 1., 1., 0.,
          33., 5., 0., 1., 1., 0., 7., 3., 0., 1., 0., 0., 1., 1., 2.,
          15., 7., 0., 27. ]
      - [ 14., 3., 0., 0., 0., 1., 2., 3., 2., 0., 4., 1., 34., 10., 4.,
          0., 3., 1., 7., 6., 0., 1., 0., 12., 0., 1., 2., 3., 3., 0.,
          0., 19., 2., 3., 0., 1., 1., 10., 1., 2., 0., 19., 0., 0., 1.,
          0., 16., 3., 2., 3. ]
      - [ 6., 3., 1., 0., 1., 0., 3., 14., 3., 0., 0., 0., 6., 50., 6.,
          3., 1., 12., 2., 5., 1., 3., 0., 0., 3., 2., 3., 0., 3., 3.,
          2., 9., 0., 2., 4., 0., 0., 4., 0., 1., 2., 8., 0., 0., 2., 2.,
          12., 7., 3., 8. ]
      - [ 11., 1., 0., 2., 0., 3., 2., 2., 2., 0., 9., 0., 4., 11., 2.,
          2., 9., 2., 1., 2., 0., 3., 3., 4., 1., 8., 0., 3., 3., 1., 3.,
          44., 4., 1., 0., 5., 1., 5., 1., 2., 4., 0., 0., 3., 5., 3.,
          7., 6., 1., 14. ]
      - [ 4., 2., 0., 0., 0., 0., 3., 9., 1., 0., 1., 0., 27., 46., 6.,
          4., 5., 0., 0., 0., 0., 5., 0., 11., 1., 3., 2., 3., 2., 0.,
          0., 10., 3., 2., 0., 5., 0., 1., 2., 6., 2., 0., 0., 3., 3.,
          1., 16., 1., 1., 9. ]
      - [ 3., 2., 1., 5., 0., 3., 3., 2., 2., 0., 1., 2., 6., 0., 2., 1.,
          6., 6., 2., 5., 9., 9., 6., 3., 4., 4., 12., 3., 3., 6., 3.,
          2., 1., 4., 10., 24., 10., 2., 2., 1., 2., 8., 3., 2., 0., 3.,
          5., 1., 5., 1. ]
      - [ 0., 3., 1., 0., 1., 2., 0., 5., 1., 0., 1., 0., 0., 5., 2., 0.,
          6., 0., 2., 18., 2., 3., 2., 2., 1., 1., 2., 6., 0., 2., 7.,
          1., 2., 2., 6., 1., 0., 0., 0., 0., 0., 21., 0., 1., 0., 0.,
          4., 4., 4., 1. ]
      - [ 1., 2., 6., 3., 0., 2., 5., 5., 3., 0., 1., 0., 3., 8., 1., 8.,
          7., 5., 3., 9., 7., 4., 1., 1., 3., 4., 6., 4., 3., 3., 3., 2.,
          4., 2., 2., 5., 2., 3., 1., 5., 0., 16., 0., 2., 7., 6., 14.,
          5., 1., 12. ]
      - [ 3., 4., 0., 2., 0., 9., 7., 1., 3., 0., 2., 1., 1., 5., 3., 3.,
          6., 7., 6., 34., 0., 0., 1., 1., 1., 2., 2., 8., 3., 10., 3.,
          6., 3., 7., 1., 11., 0., 1., 0., 3., 6., 9., 2., 0., 3., 3.,
          3., 3., 3., 8. ]
      - [ 23., 2., 1., 0., 0., 0., 4., 0., 0., 0., 8., 0., 42., 4., 16.,
          0., 1., 0., 4., 0., 0., 1., 0., 13., 0., 14., 0., 0., 0., 0.,
          0., 9., 0., 0., 0., 0., 1., 14., 1., 4., 1., 0., 0., 0., 2.,
          0., 19., 5., 1., 11. ]
      - [ 0., 1., 6., 4., 0., 6., 0., 0., 4., 0., 0., 1., 4., 7., 1., 0.,
          3., 8., 2., 9., 4., 3., 7., 3., 4., 2., 6., 2., 0., 4., 4., 0.,
          1., 7., 6., 3., 1., 2., 0., 2., 3., 5., 1., 1., 1., 1., 2., 2.,
          3., 2. ]
      - [ 18., 5., 1., 2., 0., 1., 2., 1., 1., 0., 1., 0., 3., 8., 3.,
          0., 3., 1., 4., 1., 0., 1., 0., 3., 4., 12., 4., 1., 2., 0.,
          2., 47., 2., 3., 0., 4., 3., 5., 0., 3., 3., 0., 0., 2., 1.,
          4., 11., 8., 4., 16. ]
      - [ 1., 2., 0., 5., 0., 3., 2., 1., 5., 0., 4., 0., 1., 3., 0., 1.,
          3., 6., 3., 3., 2., 10., 2., 3., 2., 2., 6., 5., 4., 1., 0.,
          1., 2., 4., 2., 2., 4., 0., 0., 2., 0., 12., 2., 1., 0., 3.,
          2., 1., 3., 0. ]
      - [ 3., 6., 0., 0., 0., 4., 1., 1., 2., 0., 1., 0., 1., 0., 1., 1.,
          6., 5., 0., 11., 0., 2., 7., 4., 6., 2., 9., 7., 3., 1., 3.,
          2., 0., 3., 3., 13., 1., 0., 0., 3., 0., 8., 0., 3., 0., 2.,
          3., 3., 2., 4. ]
      - [ 1., 2., 1., 2., 1., 1., 3., 3., 1., 0., 1., 0., 2., 6., 3., 1.,
          3., 5., 1., 7., 2., 2., 0., 9., 2., 7., 16., 1., 2., 2., 2.,
          4., 1., 0., 5., 6., 1., 2., 2., 1., 1., 12., 2., 2., 2., 1.,
          3., 1., 3., 4. ]
      - [ 2., 17., 0., 0., 0., 1., 6., 0., 6., 0., 2., 0., 3., 0., 0.,
          0., 2., 3., 0., 0., 0., 7., 2., 6., 3., 0., 9., 2., 3., 0., 0.,
          4., 5., 2., 0., 70., 9., 1., 0., 11., 1., 0., 2., 1., 0., 4.,
          1., 5., 6., 4. ]
      - [ 1., 0., 4., 0., 0., 9., 0., 1., 1., 0., 0., 2., 1., 2., 1., 0.,
          6., 9., 2., 43., 8., 0., 4., 0., 2., 1., 2., 13., 1., 1., 12.,
          1., 0., 2., 8., 1., 0., 1., 0., 2., 2., 30., 0., 4., 1., 4.,
          0., 8., 5., 6. ]
      - [ 6., 7., 3., 2., 0., 2., 2., 4., 1., 0., 0., 0., 5., 18., 4.,
          1., 4., 2., 6., 13., 3., 7., 6., 5., 6., 5., 3., 3., 3., 1.,
          4., 3., 4., 6., 9., 7., 1., 1., 1., 2., 1., 21., 0., 0., 0.,
          3., 4., 2., 4., 5. ]
      - [ 0., 1., 0., 4., 0., 4., 2., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 5., 0., 3., 13., 1., 6., 0., 0., 2., 4., 0., 0., 2., 0.,
          0., 0., 2., 10., 0., 4., 1., 0., 3., 0., 9., 1., 0., 0., 1.,
          1., 0., 2., 0. ]
      - [ 0., 1., 7., 1., 1., 5., 2., 3., 3., 0., 0., 5., 4., 9., 1., 1.,
          3., 6., 32., 5., 1., 13., 1., 7., 2., 1., 3., 3., 1., 4., 0.,
          7., 5., 5., 2., 4., 1., 6., 8., 1., 1., 7., 1., 2., 1., 3., 5.,
          3., 4., 9. ]
      - [ 4., 4., 3., 0., 0., 5., 3., 11., 2., 0., 3., 0., 8., 9., 0.,
          3., 6., 7., 3., 16., 0., 10., 2., 13., 3., 0., 3., 2., 3., 1.,
          1., 13., 2., 18., 2., 4., 4., 1., 2., 1., 0., 12., 0., 0., 3.,
          0., 3., 0., 4., 6. ]
      - [ 3., 1., 2., 6., 0., 10., 6., 4., 5., 0., 1., 0., 5., 5., 0.,
          2., 8., 5., 1., 4., 6., 2., 4., 3., 3., 8., 22., 7., 3., 3.,
          1., 0., 4., 2., 8., 22., 4., 0., 0., 8., 0., 7., 2., 0., 1.,
          3., 2., 1., 6., 0. ]
      - [ 24., 0., 0., 2., 0., 0., 4., 10., 0., 0., 8., 2., 1., 18., 9.,
          2., 4., 0., 10., 8., 0., 0., 0., 0., 4., 6., 0., 1., 1., 2.,
          1., 24., 3., 2., 0., 7., 0., 9., 1., 0., 1., 2., 0., 1., 5.,
          1., 8., 7., 0., 12. ]
      - [ 19., 8., 0., 12., 0., 4., 19., 1., 2., 0., 4., 0., 4., 5., 0.,
          0., 1., 1., 0., 1., 0., 3., 0., 15., 3., 10., 2., 0., 1., 7.,
          0., 1., 3., 19., 1., 14., 4., 0., 0., 0., 8., 1., 1., 1., 1.,
          2., 12., 1., 4., 5. ]
      - [ 1., 0., 14., 0., 0., 0., 3., 7., 0., 0., 0., 0., 0., 3., 2.,
          0., 1., 4., 5., 2., 3., 7., 0., 2., 0., 1., 12., 0., 0., 0.,
          4., 2., 1., 7., 1., 24., 0., 1., 1., 0., 2., 9., 0., 0., 0.,
          0., 3., 2., 0., 0. ]
      - [ 2., 3., 0., 1., 0., 2., 3., 0., 4., 0., 0., 1., 1., 1., 0., 0.,
          3., 7., 0., 23., 1., 0., 3., 2., 2., 1., 4., 5., 2., 4., 1.,
          0., 9., 4., 6., 10., 3., 1., 0., 10., 1., 22., 1., 0., 0., 2.,
          2., 1., 9., 2. ]
      - [ 0., 3., 9., 1., 0., 1., 0., 7., 0., 0., 4., 0., 12., 47., 3.,
          5., 6., 2., 2., 6., 3., 7., 0., 8., 2., 3., 2., 6., 7., 1., 4.,
          5., 3., 4., 3., 3., 0., 6., 0., 0., 3., 3., 0., 1., 3., 1., 7.,
          5., 0., 2. ]
      - [ 0., 0., 1., 0., 0., 1., 0., 4., 0., 0., 0., 2., 0., 1., 1., 2.,
          0., 6., 4., 15., 1., 0., 3., 0., 3., 0., 2., 1., 0., 0., 4.,
          3., 0., 2., 3., 1., 5., 2., 0., 2., 0., 24., 2., 0., 4., 2.,
          2., 4., 1., 6. ]
      - [ 1., 0., 13., 2., 0., 0., 2., 6., 6., 0., 0., 0., 1., 7., 0.,
          6., 4., 4., 14., 30., 2., 13., 1., 1., 1., 1., 8., 2., 0., 3.,
          6., 2., 0., 10., 4., 2., 3., 4., 0., 3., 4., 27., 0., 0., 0.,
          1., 1., 1., 1., 3. ]
      - [ 4., 0., 0., 7., 0., 6., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 17., 7., 0., 2., 0., 0., 0., 0., 0., 0., 4., 0.,
          0., 0., 0., 6., 0., 2., 0., 0., 0., 0., 24., 2., 0., 0., 0.,
          0., 0., 0., 0. ]
      - [ 18., 4., 2., 0., 0., 1., 1., 21., 4., 0., 8., 0., 16., 25., 7.,
          0., 0., 0., 3., 1., 0., 0., 0., 0., 2., 3., 0., 2., 5., 0., 0.,
          21., 0., 2., 0., 1., 1., 11., 3., 8., 0., 0., 0., 0., 8., 4.,
          8., 2., 2., 6. ]
      - [ 3., 14., 1., 3., 2., 1., 1., 1., 5., 0., 2., 0., 0., 4., 1.,
          0., 3., 11., 10., 3., 16., 1., 0., 1., 6., 3., 7., 1., 2., 5.,
          3., 3., 5., 5., 15., 24., 3., 0., 0., 3., 4., 7., 3., 2., 0.,
          2., 3., 6., 3., 2. ]
      - [ 0., 1., 5., 1., 0., 5., 2., 5., 2., 0., 0., 0., 0., 1., 0., 0.,
          2., 2., 1., 14., 2., 4., 3., 0., 1., 0., 7., 7., 0., 2., 0.,
          3., 1., 6., 3., 4., 1., 1., 0., 4., 3., 21., 0., 2., 0., 2.,
          1., 0., 4., 2. ]
      - [ 23., 2., 1., 1., 1., 0., 0., 5., 3., 0., 14., 2., 4., 10., 2.,
          0., 4., 0., 9., 11., 0., 10., 1., 10., 3., 0., 3., 2., 1., 1.,
          1., 21., 1., 0., 0., 7., 0., 7., 1., 2., 2., 8., 1., 1., 4.,
          7., 8., 2., 3., 2. ]
      - [ 0., 0., 14., 2., 0., 3., 0., 21., 1., 0., 6., 1., 1., 14., 2.,
          11., 3., 8., 2., 25., 4., 5., 1., 4., 0., 4., 1., 1., 0., 1.,
          1., 1., 4., 4., 3., 3., 1., 1., 1., 3., 3., 23., 0., 0., 0.,
          0., 3., 5., 1., 8. ]
      - [ 4., 3., 4., 3., 1., 1., 4., 6., 1., 0., 2., 0., 8., 17., 7.,
          1., 6., 5., 11., 3., 5., 8., 0., 1., 4., 2., 8., 3., 1., 4.,
          3., 6., 1., 4., 2., 2., 5., 3., 0., 5., 3., 14., 1., 3., 3.,
          4., 4., 8., 1., 5. ]
      - [ 30., 1., 0., 1., 1., 0., 1., 9., 1., 0., 4., 1., 13., 10., 1.,
          0., 6., 0., 8., 0., 0., 3., 0., 2., 1., 3., 2., 5., 9., 0., 3.,
          35., 2., 5., 0., 0., 5., 2., 3., 0., 3., 0., 0., 1., 2., 3.,
          7., 5., 3., 9. ]
      - [ 3., 2., 4., 3., 0., 3., 1., 5., 2., 0., 1., 0., 0., 14., 2.,
          4., 4., 9., 10., 12., 5., 7., 1., 1., 1., 6., 8., 4., 1., 1.,
          5., 3., 0., 13., 4., 12., 3., 2., 0., 5., 2., 14., 1., 3., 3.,
          2., 6., 1., 3., 5. ]
      - [ 1., 0., 7., 3., 0., 2., 0., 3., 1., 0., 0., 0., 5., 9., 5., 7.,
          7., 5., 10., 17., 1., 4., 0., 1., 0., 3., 15., 6., 3., 6., 5.,
          3., 4., 3., 2., 8., 2., 2., 0., 2., 2., 18., 1., 1., 2., 3.,
          7., 6., 2., 6. ]
      - [ 1., 0., 5., 0., 0., 4., 1., 1., 0., 0., 0., 0., 3., 4., 2., 4.,
          11., 4., 3., 8., 3., 2., 1., 3., 7., 2., 1., 12., 0., 4., 1.,
          3., 0., 3., 3., 0., 0., 3., 1., 0., 1., 21., 0., 6., 4., 0.,
          2., 5., 0., 1. ]
      - [ 6., 7., 3., 4., 2., 2., 2., 1., 5., 0., 2., 1., 5., 0., 2., 0.,
          7., 2., 4., 14., 2., 1., 1., 11., 5., 4., 14., 11., 4., 6., 1.,
          4., 6., 8., 3., 22., 2., 4., 0., 4., 1., 5., 1., 1., 0., 3.,
          1., 2., 3., 1. ]
      - [ 0., 0., 0., 0., 0., 4., 0., 7., 0., 0., 0., 0., 0., 14., 3.,
          2., 0., 1., 1., 20., 2., 0., 2., 0., 0., 0., 0., 1., 0., 4.,
          3., 2., 0., 0., 1., 0., 0., 2., 1., 0., 0., 10., 0., 0., 4.,
          0., 2., 0., 1., 5. ]
      - [ 14., 0., 0., 18., 0., 2., 14., 0., 4., 0., 5., 0., 2., 3., 0.,
          0., 2., 4., 1., 0., 1., 0., 2., 11., 7., 13., 2., 3., 3., 9.,
          2., 0., 7., 11., 1., 4., 2., 0., 0., 17., 7., 0., 2., 1., 0.,
          0., 6., 4., 16., 0. ]
      - [ 1., 0., 5., 3., 0., 4., 5., 0., 5., 0., 1., 0., 1., 13., 1.,
          4., 3., 12., 4., 14., 6., 4., 2., 4., 1., 1., 10., 4., 1., 6.,
          1., 3., 3., 10., 10., 1., 0., 1., 2., 1., 3., 26., 0., 2., 7.,
          2., 1., 4., 2., 6. ]
      - [ 8., 1., 2., 0., 0., 1., 2., 0., 0., 0., 7., 0., 8., 46., 3.,
          0., 7., 1., 6., 0., 0., 2., 0., 0., 2., 10., 0., 5., 0., 0.,
          0., 15., 6., 1., 0., 2., 1., 3., 3., 5., 4., 0., 0., 1., 2.,
          2., 14., 12., 1., 17. ]
      - [ 4., 2., 9., 4., 0., 5., 4., 14., 6., 0., 0., 0., 3., 15., 2.,
          7., 2., 4., 2., 16., 3., 6., 1., 2., 3., 4., 9., 3., 2., 7.,
          0., 6., 0., 0., 3., 1., 4., 2., 3., 1., 2., 11., 3., 2., 2.,
          0., 2., 10., 5., 5. ]
      - [ 1., 0., 0., 1., 1., 3., 1., 6., 3., 0., 0., 0., 0., 1., 0., 0.,
          2., 6., 0., 7., 3., 1., 2., 1., 0., 1., 6., 0., 0., 2., 2., 1.,
          2., 1., 4., 3., 0., 1., 0., 3., 1., 18., 1., 0., 0., 1., 1.,
          3., 2., 1. ]
      - [ 27., 0., 0., 0., 0., 0., 3., 7., 2., 0., 16., 0., 5., 9., 7.,
          0., 8., 1., 1., 0., 0., 0., 2., 1., 0., 2., 0., 2., 3., 2., 3.,
          44., 0., 4., 0., 0., 0., 16., 0., 3., 1., 0., 0., 2., 9., 3.,
          1., 8., 2., 6. ]
      - [ 0., 1., 1., 2., 0., 6., 4., 3., 2., 0., 0., 0., 0., 0., 0., 0.,
          1., 3., 1., 7., 7., 1., 3., 3., 1., 2., 12., 1., 0., 2., 1.,
          0., 2., 4., 5., 6., 1., 0., 1., 3., 3., 10., 2., 1., 0., 1.,
          0., 0., 7., 0. ]
      - [ 0., 0., 3., 1., 0., 3., 2., 6., 1., 0., 1., 1., 0., 6., 1., 4.,
          0., 2., 2., 5., 2., 9., 2., 2., 3., 2., 5., 3., 0., 4., 4., 2.,
          2., 7., 3., 1., 0., 0., 0., 2., 3., 12., 0., 3., 1., 3., 2.,
          1., 3., 1. ]
      - [ 0., 0., 2., 4., 0., 8., 2., 4., 2., 0., 1., 0., 6., 2., 2., 1.,
          3., 5., 5., 2., 6., 4., 4., 9., 7., 1., 1., 3., 4., 4., 4., 4.,
          0., 5., 2., 2., 2., 2., 0., 3., 2., 2., 1., 2., 0., 1., 3., 1.,
          1., 1. ]
      - [ 29., 3., 0., 5., 0., 0., 2., 11., 1., 0., 4., 0., 11., 18., 7.,
          1., 4., 0., 4., 0., 0., 0., 1., 4., 6., 11., 1., 1., 4., 2.,
          0., 27., 2., 2., 0., 0., 1., 8., 0., 2., 1., 0., 0., 1., 4.,
          4., 6., 2., 3., 7. ]
      - [ 14., 0., 13., 0., 0., 2., 1., 0., 1., 0., 1., 0., 0., 0., 0.,
          1., 0., 2., 0., 25., 2., 5., 0., 1., 0., 0., 2., 1., 0., 7.,
          1., 2., 1., 1., 1., 4., 1., 1., 2., 5., 1., 20., 1., 0., 2.,
          0., 3., 1., 2., 0. ]
      - [ 0., 3., 1., 1., 0., 2., 2., 7., 1., 0., 1., 0., 2., 9., 1., 3.,
          6., 3., 8., 10., 3., 3., 0., 2., 1., 1., 5., 5., 1., 2., 2.,
          4., 2., 2., 2., 3., 5., 3., 0., 0., 2., 27., 0., 2., 2., 2.,
          4., 3., 2., 3. ]
      - [ 2., 8., 0., 2., 1., 5., 1., 1., 1., 0., 2., 0., 12., 4., 0.,
          0., 1., 3., 0., 3., 0., 12., 3., 15., 2., 5., 9., 1., 0., 0.,
          1., 0., 4., 1., 1., 63., 2., 2., 0., 3., 4., 0., 0., 3., 1.,
          6., 4., 6., 4., 2. ]
      - [ 2., 3., 3., 2., 0., 2., 5., 5., 2., 0., 6., 0., 4., 8., 4., 0.,
          8., 6., 2., 2., 1., 10., 6., 2., 7., 9., 0., 6., 7., 6., 2.,
          8., 4., 5., 1., 3., 1., 4., 1., 1., 7., 0., 0., 7., 8., 2.,
          11., 4., 2., 12. ]
      - [ 9., 3., 0., 9., 0., 3., 1., 8., 0., 0., 5., 1., 40., 9., 3.,
          0., 6., 7., 4., 2., 5., 3., 1., 7., 3., 0., 1., 0., 1., 0., 1.,
          4., 3., 5., 0., 1., 2., 5., 0., 12., 6., 0., 1., 1., 3., 0.,
          11., 4., 3., 7. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 5., 1., 0., 0., 0., 0., 0., 0., 4.,
          0., 3., 0., 22., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 1.,
          6., 0., 0., 1., 0., 1., 0., 0., 1., 0., 27., 3., 0., 1., 1.,
          0., 0., 2., 0. ]
      - [ 0., 1., 4., 4., 0., 0., 0., 12., 5., 0., 0., 0., 2., 7., 1.,
          4., 2., 4., 4., 23., 2., 2., 1., 3., 1., 2., 7., 4., 0., 1.,
          0., 0., 1., 4., 4., 8., 4., 1., 1., 4., 0., 18., 1., 3., 2.,
          1., 7., 1., 10., 2. ]
      - [ 1., 3., 0., 5., 0., 7., 4., 1., 1., 0., 0., 0., 5., 2., 0., 0.,
          0., 5., 0., 3., 3., 0., 1., 1., 0., 1., 7., 1., 2., 6., 0., 0.,
          1., 4., 4., 7., 7., 0., 0., 3., 2., 2., 2., 0., 0., 1., 2., 0.,
          2., 1. ]
      - [ 2., 1., 4., 2., 0., 5., 0., 5., 4., 0., 1., 0., 6., 0., 2., 4.,
          3., 5., 0., 13., 3., 7., 3., 3., 1., 3., 11., 3., 3., 3., 1.,
          4., 2., 6., 4., 3., 1., 1., 0., 4., 1., 21., 0., 0., 1., 1.,
          1., 1., 2., 4. ]
      - [ 4., 1., 12., 1., 0., 1., 0., 2., 1., 0., 2., 0., 3., 14., 1.,
          7., 3., 3., 6., 11., 2., 10., 1., 6., 4., 1., 11., 7., 2., 1.,
          3., 1., 2., 6., 5., 4., 1., 1., 1., 3., 2., 14., 0., 1., 4.,
          2., 7., 2., 3., 0. ]
      - [ 1., 1., 4., 2., 1., 1., 0., 6., 3., 0., 0., 0., 2., 7., 2.,
          12., 3., 5., 7., 7., 4., 1., 0., 0., 3., 2., 6., 0., 1., 0.,
          4., 4., 1., 2., 0., 2., 0., 6., 4., 0., 1., 11., 0., 1., 5.,
          2., 1., 5., 2., 6. ]
      - [ 1., 1., 15., 0., 1., 2., 2., 15., 4., 0., 3., 0., 4., 7., 3.,
          0., 11., 0., 5., 13., 0., 9., 1., 8., 4., 7., 1., 3., 4., 1.,
          4., 20., 0., 7., 0., 1., 0., 3., 0., 1., 3., 6., 0., 2., 3.,
          3., 9., 6., 1., 6. ]
      - [ 0., 1., 6., 1., 0., 3., 0., 13., 0., 0., 0., 0., 2., 11., 2.,
          0., 6., 5., 1., 25., 4., 4., 1., 7., 2., 0., 19., 8., 0., 4.,
          6., 0., 0., 3., 2., 24., 1., 0., 1., 0., 0., 28., 0., 2., 2.,
          1., 0., 1., 1., 3. ]
      - [ 7., 0., 0., 6., 0., 7., 27., 3., 0., 0., 1., 0., 3., 5., 1.,
          2., 2., 1., 3., 8., 0., 2., 1., 2., 4., 24., 5., 2., 2., 7.,
          0., 1., 0., 18., 1., 12., 7., 1., 1., 8., 10., 4., 0., 0., 0.,
          0., 1., 0., 6., 5. ]
      - [ 0., 2., 2., 1., 0., 1., 0., 1., 2., 0., 0., 0., 1., 0., 0., 2.,
          3., 2., 0., 13., 0., 1., 0., 1., 0., 0., 1., 4., 0., 2., 1.,
          0., 1., 1., 2., 0., 0., 0., 0., 5., 0., 20., 1., 1., 0., 1.,
          1., 0., 8., 2. ]
      - [ 1., 0., 1., 0., 0., 0., 1., 6., 4., 0., 0., 0., 1., 3., 3., 0.,
          2., 2., 0., 5., 1., 2., 2., 12., 0., 0., 6., 2., 0., 0., 1.,
          0., 0., 2., 2., 2., 2., 1., 0., 1., 1., 7., 0., 0., 2., 2., 2.,
          0., 1., 2. ]
      - [ 0., 0., 2., 3., 0., 11., 3., 2., 2., 0., 1., 0., 1., 0., 0.,
          0., 1., 4., 0., 15., 4., 2., 5., 1., 6., 3., 11., 5., 1., 8.,
          10., 0., 2., 9., 10., 5., 2., 0., 0., 2., 5., 22., 0., 2., 0.,
          1., 1., 0., 4., 4. ]
      - [ 2., 1., 13., 0., 0., 4., 0., 10., 2., 0., 3., 1., 3., 4., 4.,
          4., 1., 3., 6., 29., 3., 2., 3., 3., 0., 3., 15., 4., 0., 1.,
          1., 3., 1., 3., 5., 7., 0., 2., 0., 4., 2., 15., 0., 0., 1.,
          0., 5., 4., 2., 4. ]
      - [ 6., 4., 0., 0., 0., 0., 3., 3., 1., 0., 16., 0., 11., 4., 3.,
          0., 6., 3., 3., 0., 0., 5., 1., 2., 4., 5., 0., 5., 2., 1., 3.,
          36., 3., 0., 0., 1., 0., 9., 0., 2., 2., 0., 0., 3., 4., 3.,
          9., 12., 3., 22. ]
      - [ 11., 4., 0., 0., 0., 3., 2., 1., 0., 0., 8., 1., 1., 11., 2.,
          1., 6., 0., 1., 3., 0., 0., 1., 2., 2., 9., 2., 4., 2., 2., 0.,
          41., 1., 1., 1., 4., 0., 7., 0., 2., 3., 3., 0., 0., 4., 1.,
          14., 14., 2., 24. ]
      - [ 6., 0., 0., 3., 0., 1., 0., 13., 0., 0., 2., 0., 0., 1., 4.,
          22., 1., 6., 0., 22., 2., 0., 1., 0., 2., 1., 18., 0., 1., 0.,
          1., 2., 0., 0., 3., 0., 0., 7., 0., 1., 0., 27., 0., 2., 0.,
          2., 5., 2., 1., 4. ]
      - [ 0., 3., 0., 0., 0., 2., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          1., 1., 0., 0., 5., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.,
          0., 3., 4., 1., 18., 0., 0., 3., 2., 2., 3., 3., 0., 1., 0.,
          0., 2., 0. ]
      - [ 1., 1., 0., 2., 0., 0., 2., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
          1., 0., 0., 3., 2., 3., 0., 8., 0., 1., 4., 2., 1., 2., 0., 0.,
          0., 6., 3., 7., 6., 0., 0., 3., 0., 3., 3., 0., 0., 1., 1., 0.,
          0., 0. ]
      - [ 7., 2., 1., 2., 0., 0., 1., 1., 0., 0., 2., 0., 3., 11., 1.,
          0., 4., 9., 10., 4., 0., 5., 2., 7., 3., 3., 2., 6., 2., 1.,
          6., 36., 1., 8., 1., 1., 1., 5., 2., 1., 2., 6., 0., 0., 5.,
          4., 7., 5., 4., 16. ]
      - [ 0., 3., 0., 1., 1., 1., 1., 1., 2., 0., 1., 0., 0., 0., 0., 1.,
          4., 6., 3., 12., 0., 1., 1., 3., 3., 0., 6., 6., 1., 3., 2.,
          4., 2., 5., 3., 26., 0., 1., 0., 1., 1., 18., 0., 4., 0., 3.,
          2., 2., 3., 7. ]
      - [ 30., 1., 1., 0., 0., 2., 2., 9., 1., 0., 4., 0., 9., 12., 10.,
          2., 2., 2., 3., 2., 0., 1., 2., 1., 7., 2., 0., 6., 5., 0., 1.,
          29., 0., 5., 1., 2., 3., 8., 1., 4., 3., 2., 0., 2., 5., 2.,
          7., 2., 1., 6. ]
      - [ 7., 5., 2., 6., 0., 4., 6., 2., 0., 0., 2., 0., 6., 4., 3., 1.,
          2., 0., 6., 11., 5., 7., 0., 11., 1., 12., 3., 2., 1., 4., 0.,
          1., 6., 8., 2., 5., 5., 5., 1., 8., 6., 11., 2., 0., 2., 2.,
          11., 4., 4., 4. ]
      - [ 0., 1., 0., 2., 1., 5., 0., 1., 6., 0., 0., 0., 0., 1., 0., 0.,
          6., 8., 2., 11., 1., 3., 4., 10., 2., 0., 13., 9., 4., 2., 5.,
          5., 2., 5., 7., 3., 1., 2., 0., 2., 1., 20., 0., 1., 1., 3.,
          0., 1., 2., 0. ]
      - [ 1., 0., 4., 2., 1., 9., 0., 8., 1., 0., 2., 0., 0., 21., 2.,
          1., 3., 15., 1., 15., 1., 1., 6., 3., 3., 1., 2., 5., 2., 1.,
          3., 2., 0., 9., 3., 2., 2., 1., 0., 1., 0., 10., 0., 1., 0.,
          2., 5., 4., 1., 0. ]
      - [ 4., 4., 4., 4., 0., 4., 1., 0., 6., 0., 1., 0., 0., 0., 1., 1.,
          6., 9., 5., 10., 9., 2., 1., 0., 6., 3., 19., 7., 5., 5., 4.,
          2., 0., 8., 4., 23., 10., 0., 0., 4., 1., 10., 2., 2., 3., 1.,
          1., 1., 7., 0. ]
      - [ 1., 6., 4., 1., 0., 1., 1., 1., 5., 0., 0., 0., 1., 0., 0., 0.,
          12., 2., 6., 5., 7., 2., 2., 5., 6., 2., 27., 6., 2., 1., 8.,
          2., 5., 1., 4., 25., 7., 4., 3., 2., 2., 9., 2., 2., 1., 2.,
          2., 6., 3., 4. ]
      - [ 12., 3., 0., 2., 0., 3., 5., 1., 3., 0., 8., 0., 0., 3., 1.,
          0., 10., 1., 8., 0., 0., 1., 3., 2., 8., 5., 1., 6., 1., 1.,
          1., 41., 2., 4., 0., 0., 0., 6., 0., 4., 5., 0., 0., 3., 5.,
          5., 4., 12., 3., 17. ]
      - [ 4., 8., 3., 2., 0., 15., 3., 0., 2., 0., 1., 1., 1., 1., 2.,
          0., 9., 1., 4., 16., 2., 3., 4., 2., 3., 7., 13., 1., 5., 9.,
          2., 3., 5., 7., 2., 5., 2., 5., 1., 5., 4., 14., 1., 1., 0.,
          2., 4., 2., 6., 7. ]
      - [ 3., 2., 6., 1., 1., 2., 1., 0., 4., 0., 1., 0., 0., 2., 1., 4.,
          4., 3., 9., 14., 2., 2., 1., 5., 5., 1., 14., 6., 3., 1., 6.,
          3., 4., 5., 3., 24., 2., 2., 0., 2., 1., 10., 0., 1., 4., 7.,
          5., 3., 1., 2. ]
      - [ 2., 4., 4., 4., 0., 2., 12., 2., 5., 0., 2., 0., 1., 13., 3.,
          0., 9., 7., 5., 7., 1., 11., 4., 3., 4., 8., 3., 2., 0., 1.,
          1., 4., 3., 11., 2., 0., 3., 4., 1., 4., 2., 3., 1., 5., 7.,
          1., 16., 2., 5., 6. ]
      - [ 0., 0., 14., 2., 1., 5., 0., 7., 1., 0., 0., 1., 0., 9., 0.,
          8., 4., 4., 1., 5., 3., 1., 2., 4., 2., 0., 3., 4., 0., 2., 3.,
          0., 1., 0., 2., 8., 2., 0., 0., 2., 0., 17., 0., 2., 0., 2.,
          0., 0., 0., 0. ]
      - [ 0., 1., 1., 3., 0., 6., 1., 1., 4., 0., 0., 0., 1., 2., 0., 2.,
          2., 2., 0., 1., 8., 2., 1., 3., 0., 1., 16., 0., 0., 3., 0.,
          0., 0., 1., 7., 9., 3., 0., 0., 4., 1., 7., 2., 0., 0., 3., 0.,
          3., 1., 5. ]
      - [ 0., 0., 2., 0., 1., 7., 0., 2., 0., 0., 2., 0., 6., 3., 2., 6.,
          3., 8., 13., 50., 3., 4., 7., 2., 2., 0., 0., 5., 0., 5., 5.,
          6., 0., 2., 5., 0., 1., 4., 3., 2., 0., 25., 1., 1., 1., 3.,
          3., 0., 2., 3. ]
      - [ 2., 0., 17., 1., 0., 6., 4., 10., 1., 0., 4., 0., 3., 13., 3.,
          0., 3., 4., 2., 23., 4., 3., 8., 7., 4., 4., 3., 2., 2., 2.,
          4., 10., 0., 7., 3., 2., 1., 1., 1., 2., 6., 7., 0., 2., 2.,
          2., 8., 1., 2., 4. ]
      - [ 0., 4., 17., 1., 0., 5., 2., 7., 0., 0., 0., 1., 0., 6., 0.,
          15., 3., 2., 1., 18., 6., 6., 4., 3., 4., 0., 5., 5., 0., 3.,
          4., 0., 1., 0., 9., 6., 1., 0., 0., 2., 0., 19., 0., 4., 0.,
          3., 0., 0., 1., 1. ]
      - [ 2., 3., 7., 0., 0., 4., 3., 3., 7., 0., 1., 1., 0., 2., 4., 5.,
          3., 3., 10., 11., 2., 6., 1., 6., 0., 4., 10., 6., 3., 4., 1.,
          3., 0., 8., 4., 8., 0., 1., 5., 2., 3., 18., 0., 2., 2., 2.,
          1., 2., 1., 5. ]
      - [ 2., 5., 9., 0., 0., 3., 1., 6., 1., 0., 6., 0., 18., 7., 0.,
          8., 1., 10., 0., 21., 0., 8., 4., 4., 2., 0., 0., 4., 0., 3.,
          4., 10., 3., 21., 0., 6., 0., 4., 0., 1., 5., 7., 0., 0., 1.,
          8., 2., 1., 2., 2. ]
      - [ 28., 0., 1., 1., 1., 1., 3., 9., 1., 0., 16., 0., 11., 16., 4.,
          0., 3., 2., 5., 0., 0., 1., 0., 3., 2., 5., 1., 1., 5., 0., 3.,
          27., 0., 3., 0., 1., 4., 14., 1., 2., 3., 1., 0., 1., 3., 1.,
          6., 3., 1., 6. ]
      - [ 1., 0., 4., 5., 0., 1., 1., 3., 2., 0., 0., 0., 0., 0., 0., 0.,
          1., 5., 0., 5., 2., 1., 2., 11., 0., 0., 4., 1., 2., 1., 3.,
          3., 1., 6., 2., 0., 2., 0., 0., 0., 0., 4., 1., 1., 1., 1., 1.,
          0., 2., 0. ]
      - [ 16., 0., 0., 0., 0., 0., 2., 6., 1., 0., 15., 0., 45., 22., 7.,
          3., 6., 3., 1., 4., 0., 0., 0., 1., 1., 1., 1., 5., 0., 0., 2.,
          8., 0., 0., 1., 0., 0., 10., 0., 0., 1., 10., 0., 0., 2., 0.,
          14., 4., 0., 8. ]
      - [ 1., 2., 3., 2., 0., 5., 1., 0., 0., 0., 0., 0., 0., 2., 0., 1.,
          6., 5., 2., 19., 5., 2., 4., 6., 2., 0., 10., 3., 3., 4., 1.,
          0., 3., 8., 8., 13., 2., 1., 0., 3., 1., 10., 0., 1., 0., 0.,
          3., 1., 3., 4. ]
      - [ 0., 4., 2., 3., 0., 1., 1., 2., 1., 0., 2., 2., 6., 8., 2., 2.,
          2., 2., 5., 9., 1., 5., 0., 2., 0., 5., 4., 1., 0., 6., 1., 0.,
          1., 0., 3., 1., 4., 2., 2., 6., 2., 15., 1., 0., 2., 2., 6.,
          4., 5., 3. ]
      - [ 0., 0., 2., 3., 0., 11., 2., 2., 2., 0., 0., 0., 2., 1., 0.,
          1., 2., 4., 3., 20., 2., 3., 6., 7., 0., 1., 7., 0., 0., 4.,
          0., 2., 0., 5., 6., 1., 0., 1., 1., 1., 2., 25., 0., 1., 2.,
          3., 1., 0., 2., 2. ]
      - [ 4., 2., 1., 1., 0., 4., 9., 0., 2., 0., 0., 0., 0., 0., 0., 0.,
          0., 5., 0., 13., 5., 2., 5., 7., 1., 4., 0., 1., 1., 2., 1.,
          0., 1., 0., 1., 2., 9., 0., 0., 1., 0., 17., 1., 0., 1., 0.,
          1., 0., 1., 0. ]
      - [ 8., 5., 0., 3., 0., 5., 3., 1., 1., 0., 5., 0., 2., 8., 1., 0.,
          6., 3., 4., 1., 0., 10., 0., 0., 8., 6., 0., 2., 3., 5., 2.,
          42., 6., 1., 3., 1., 2., 2., 1., 2., 7., 1., 0., 2., 1., 2.,
          5., 8., 5., 18. ]
      - [ 0., 0., 0., 0., 0., 5., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2., 2., 0., 8., 4., 0., 4., 1., 1., 0., 0., 1., 0., 0., 0., 1.,
          0., 1., 1., 2., 1., 0., 0., 1., 0., 9., 1., 0., 0., 1., 0., 1.,
          1., 0. ]
      - [ 7., 0., 0., 1., 1., 3., 3., 2., 0., 0., 2., 0., 9., 48., 12.,
          5., 6., 4., 4., 1., 0., 9., 5., 7., 0., 5., 0., 2., 1., 2., 0.,
          12., 4., 5., 0., 3., 0., 3., 1., 2., 1., 1., 1., 0., 0., 1.,
          13., 3., 3., 8. ]
      - [ 3., 0., 9., 0., 0., 4., 1., 5., 6., 0., 2., 2., 3., 2., 1., 3.,
          1., 3., 3., 21., 2., 2., 1., 3., 0., 0., 7., 3., 0., 4., 0.,
          0., 1., 6., 5., 9., 0., 2., 2., 2., 3., 25., 0., 3., 1., 2.,
          2., 1., 4., 5. ]
      - [ 3., 1., 4., 0., 2., 3., 0., 5., 1., 0., 1., 0., 1., 18., 1.,
          1., 3., 5., 12., 17., 4., 9., 8., 1., 3., 2., 6., 2., 0., 1.,
          1., 0., 0., 5., 4., 4., 0., 2., 0., 2., 1., 21., 0., 0., 0.,
          3., 3., 4., 3., 4. ]
      - [ 1., 2., 4., 2., 0., 6., 1., 0., 0., 0., 0., 0., 0., 2., 0., 1.,
          6., 3., 1., 19., 8., 0., 3., 2., 1., 0., 9., 5., 4., 6., 2.,
          0., 3., 5., 8., 13., 5., 0., 0., 2., 2., 13., 1., 2., 0., 1.,
          4., 2., 4., 6. ]
      - [ 0., 1., 0., 2., 0., 3., 0., 4., 1., 0., 0., 1., 0., 0., 1., 0.,
          4., 1., 0., 3., 1., 4., 3., 5., 0., 1., 8., 1., 1., 4., 1., 1.,
          0., 1., 2., 0., 4., 0., 0., 1., 0., 5., 0., 0., 1., 2., 1., 1.,
          2., 2. ]
      - [ 1., 1., 4., 1., 0., 1., 2., 7., 1., 1., 0., 0., 1., 5., 3., 0.,
          4., 2., 5., 1., 2., 11., 5., 4., 1., 1., 4., 2., 1., 1., 1.,
          4., 0., 4., 4., 0., 1., 4., 1., 1., 1., 11., 0., 3., 2., 8.,
          2., 6., 2., 3. ]
      - [ 0., 0., 1., 1., 0., 2., 2., 3., 0., 0., 0., 0., 0., 1., 0., 3.,
          4., 4., 4., 12., 2., 3., 3., 2., 1., 1., 5., 3., 0., 1., 3.,
          0., 0., 0., 1., 1., 0., 1., 1., 2., 0., 24., 1., 1., 2., 0.,
          3., 1., 2., 0. ]
      - [ 2., 1., 4., 0., 0., 4., 3., 0., 4., 0., 1., 1., 0., 7., 5., 6.,
          5., 4., 6., 14., 4., 6., 1., 3., 1., 3., 11., 4., 2., 3., 0.,
          4., 0., 6., 1., 7., 1., 4., 4., 1., 3., 19., 0., 2., 3., 1.,
          3., 1., 2., 3. ]
      - [ 2., 2., 11., 0., 0., 5., 0., 4., 2., 0., 3., 1., 0., 3., 2.,
          4., 1., 3., 0., 22., 1., 1., 1., 2., 0., 0., 9., 1., 0., 4.,
          0., 1., 0., 2., 5., 10., 0., 2., 2., 2., 2., 27., 0., 2., 2.,
          1., 3., 0., 4., 3. ]
      - [ 6., 2., 0., 12., 0., 3., 19., 0., 0., 0., 2., 0., 5., 2., 0.,
          0., 2., 0., 1., 1., 3., 7., 2., 20., 17., 16., 4., 1., 7., 2.,
          0., 0., 4., 12., 4., 8., 1., 2., 0., 8., 5., 2., 1., 1., 0.,
          0., 3., 3., 7., 5. ]
      - [ 2., 0., 4., 1., 0., 7., 0., 2., 2., 0., 0., 0., 1., 4., 2., 3.,
          1., 0., 0., 18., 0., 0., 3., 6., 0., 1., 0., 3., 0., 4., 2.,
          3., 0., 1., 2., 0., 0., 0., 0., 1., 0., 17., 0., 0., 2., 0.,
          2., 0., 2., 2. ]
      - [ 1., 18., 0., 0., 0., 3., 2., 0., 0., 0., 2., 0., 13., 2., 0.,
          0., 9., 9., 0., 0., 0., 3., 8., 3., 12., 0., 1., 4., 1., 1.,
          0., 7., 8., 2., 1., 63., 3., 0., 0., 0., 4., 0., 0., 8., 0.,
          9., 2., 1., 0., 0. ]
      - [ 1., 5., 4., 2., 0., 4., 0., 0., 0., 0., 0., 0., 0., 2., 0., 1.,
          4., 6., 1., 18., 7., 0., 3., 2., 2., 0., 6., 6., 7., 4., 2.,
          0., 5., 5., 10., 13., 2., 0., 1., 4., 2., 14., 1., 1., 0., 2.,
          3., 1., 4., 3. ]
      - [ 0., 1., 5., 2., 2., 8., 0., 14., 2., 0., 1., 0., 7., 5., 0.,
          5., 4., 5., 5., 21., 3., 6., 0., 2., 1., 2., 10., 2., 1., 8.,
          7., 5., 0., 3., 4., 1., 1., 3., 1., 5., 3., 26., 0., 2., 1.,
          5., 1., 4., 4., 3. ]
   decision_functions:
      -
         sv_count: 352
         rho: -1.1157138046476895e+000
         alpha: [ 1.4627563938474616e-001, 1.8465485569994531e-002,
             1.3789586891672573e-001, 2.7884190545034541e-002,
             2.6610972047561847e-002, 4.9810377637817323e-002,
             1.3655114428903032e-002, 6.3485500853603230e-002,
             1.2041556417622538e-001, 1.8933636913169970e-002,
             2.0617300310795464e-002, 1.3464868171530470e-001,
             8.4613155978210772e-002, 3.0544906377673320e-001,
             9.7875312335497205e-002, 7.7642027411352676e-001,
             1.7315202877304554e+000, 1.1324741188057282e-001,
             3.4117873595668685e-001, 6.4791250713625265e-002,
             1.4795213014163198e+000, 3.5498366066673254e-001,
             8.3848280324247659e-001, 4.6920546909680994e-001,
             3.1058014290305420e-002, 1.3989665037451799e+000,
             4.4135019065226273e-002, 1.2170314226404961e+000,
             1.8283722252557553e+000, 3.5680612416922032e-002,
             5.2294363218522939e-002, 1.5053129310356173e-001,
             2.7813379187638793e-001, 5.6239006769678093e-002,
             3.0618051873526338e-002, 1.1996302813635401e-001,
             7.6274221959080221e-002, 8.1321006535775439e-002,
             2.1202105319807585e-001, 1.5341069423462100e-001,
             2.7763012913295054e-001, 5.4571917955455473e-001,
             1.0784428213715254e-001, 1.9650657299534219e-001,
             5.6582602374625834e-001, 1.8854561061814472e+000,
             7.2922818492120589e-001, 1.3956334785825697e-001,
             2.1812625578003723e-002, 3.6677705399705046e-001,
             1.8630334291529108e-001, 3.8982845494051033e-001,
             3.8342139108656531e-001, 3.2742992672065152e-002,
             1.9527238694416613e-001, 5.5939714352600955e-001,
             2.5991616446894067e-001, 2.3897162185657142e-001,
             1.8366217869549717e-001, 4.3778799198714075e-001,
             3.5899400608436471e-001, 2.9109535294380606e-001,
             3.0588957062989636e-001, 2.9294595494622253e-002,
             2.1066225658606613e-001, 2.1652119561898592e-001,
             7.0190085069903596e-001, 2.1088601102110818e-001,
             4.8462749591157078e-001, 2.0494239510824380e-001,
             1.0804125861891109e-001, 3.0750822913955411e-001,
             4.0387445365162167e-001, 5.1526146862267454e-002,
             1.6145603292879177e-001, 8.7018837651071351e-002,
             1.7376672081487576e-001, 2.8544906505618611e-001,
             9.3573724676971148e-001, 2.5222238838237215e-001,
             5.8070164635632242e-002, 7.4915133017206248e-001,
             5.8645138282112999e-002, 4.7182126124324997e-001,
             7.5790321574921660e-002, 2.8804247479407580e-001,
             1.8565919061903408e-001, 3.6435990152218517e-001,
             2.9180789615037900e-001, 1.3757174114344439e-001,
             4.5360104932471540e-001, 1.3461434983416367e-002,
             5.0197607890522085e-002, 2.5098907277511441e-002,
             2.4836829720388126e-001, 3.4359052351140583e-002,
             5.7979379275594503e-002, 1.0159265572798545e-001,
             9.8989906524334104e-001, 6.3025103523230785e-001,
             6.3796070736759014e-001, 2.3739304267947712e+000,
             8.2422286704284392e-003, 7.2779835687404426e-002,
             2.0343785282927440e+000, 2.5527257324414893e-001,
             1.1382819177456811e+000, 9.3140772834805513e-002,
             3.3623137920676666e-001, 6.5486042427828994e-001,
             4.5544089824866840e-001, 7.0141885121661551e-001,
             1.3027909316709291e-001, 1.1143539781230104e-002,
             2.3827584606362559e-001, 1.6351455613977481e-001,
             1.9006249560444988e-001, 1.0047208317407432e-002,
             1.1958443697611890e-001, 8.1216359903644092e-002,
             1.3055931771237077e+000, 9.2575938334430244e-002,
             3.0244151056148881e-002, 5.5615953941257797e-002,
             8.7914571920464701e-002, 6.8766717407969247e-002,
             6.0606049198694993e-002, 6.1151584784397865e+000,
             4.7591601437479469e-001, 5.5313454022921449e-001,
             3.5284020161157462e-002, 5.1889413412502494e-001,
             6.6920000847717334e-002, 4.9419236728943072e-001,
             6.4634141934811618e-001, 7.1980662934754483e-002,
             5.5276950399779756e-002, 2.3248362644421827e-001,
             1.2320089276036448e+000, 2.8555032184025714e-001,
             1.5777188713904103e-001, 3.3538742912465308e-001,
             1.1140703811905418e-001, 4.7789099690295715e-003,
             1.1812020829840138e-001, 3.1903354504295167e-001,
             9.3393322141027760e-002, 9.6627369164222443e-001,
             8.2757321211098349e-003, 2.1878805582424948e-001,
             6.4432048254903840e-001, 6.3581282488157559e-002,
             9.7915374371482766e-001, 2.0613760994265229e-001,
             2.5565334119855598e-001, 2.9945964672590808e-001,
             2.2382630367338507e-002, 1.3920887648639189e+000,
             5.9997161804475757e-002, 2.5973719800808204e+000,
             1.4154635883202088e-001, 6.7680562636880215e-002,
             1.2307841983158008e-001, 7.1886109879626126e-001,
             1.4022767028199551e-001, 4.8251170425076995e-001,
             2.9856861028439169e-001, 2.5400281777413745e-002,
             2.6223801359422536e+000, 1.9487590661261499e-002,
             4.9608100514879760e-001, 6.0374025681134771e-002,
             8.9131924049327099e-002, 1.4553372546447796e+000,
             3.9413085035348398e-002, 3.6662837397669873e-002,
             4.7955946426947227e-002, 6.8987968847762288e-002,
             4.5820592299304930e-001, 3.8573103342098991e-001,
             2.0964012204404356e-001, 1.3309010370208180e-001,
             2.2909223960981009e-001, 8.3204829223802890e-001,
             3.3384785467590589e-001, 2.1659450001186445e-001,
             1.3523515782118603e-001, 3.2986811418699441e-001,
             2.3517562208950238e-001, 3.1167766269074015e-001,
             2.0812289150242118e+000, 1.5998843431151887e-002,
             5.5729202633174740e-002, 1.7898394348027962e-002,
             1.2010263728403325e-001, 3.8619123748722906e-001,
             4.3699109439486510e-002, 4.6627522860335606e-002,
             1.8872857868287848e-001, 1.8702770791567658e-001,
             1.7993571738651928e-001, 1.0866207407766727e-001,
             1.6780774483017108e-001, 9.9028156103188353e-002,
             1.1400884531950310e-001, 1.9079642199177370e-002,
             3.3396769058025155e-001, 4.9106768919011695e-002,
             1.2809842016117290e-001, 2.6432595388683550e-001,
             3.8467554177030727e-001, 8.3231992324110993e-001,
             1.5379328253013039e-002, 1.5309475211452325e-001,
             8.8907362332771989e-001, 6.1714929194901534e-002,
             1.8687213596727167e-001, 2.6607162568421222e-001,
             1.5789944720652135e-001, 1.2918683728609432e+000,
             3.6565181037136768e-002, 3.1377689232844291e-001,
             3.3746818923323540e-001, 8.9859360132599930e-002,
             7.0585149074491843e-002, 9.0146275556794830e-002,
             5.2247975970959726e-001, 6.8653457768090911e-002,
             4.0435972692617853e-002, 3.6900177750103645e-002,
             1.0478216851962059e+000, 4.4323383941900205e-002,
             1.0323816418784744e+000, 3.3271169697476282e+000,
             1.5643255550573512e-001, 7.7265136509366908e-002,
             1.1957747504326405e-001, 1.2745738267159873e-001,
             4.6226199010955910e-001, 8.4432537156810802e-002,
             3.5204710161844170e-002, 2.6947529405149739e-001,
             3.1939149780108145e-001, 1.2910130752274859e-001,
             2.5063880117523279e-002, 1.1786799880278301e-001,
             6.4900175331020951e-002, 3.2090932596636640e-001,
             5.1583781129010887e-002, 2.3385972918680317e-001,
             1.1056683650591877e-002, 1.4622105833825300e-001,
             6.0267929313059621e-001, 1.4278422027177697e+000,
             1.1195881411439869e-001, 1.6453179190222697e-002,
             2.0021589230918926e-001, 2.7298735355402524e-002,
             3.6392439763704154e-002, 3.4003121937101338e-003,
             1.1999161158540796e-001, 1.2975644973877445e-001,
             9.2866436149026843e-001, 4.0843048474659360e-001,
             1.4377839390652853e+000, 2.0267420384797150e-001,
             1.4929456719365446e-002, 7.9178388281297352e-001,
             4.6750503800620256e-002, 2.6065017208746077e-001,
             2.1242978049562677e-001, 1.3199490893099208e-001,
             3.2419270322642407e-001, 1.4407852510335171e+000,
             1.0285356560791992e-002, 2.6012279106388586e-001,
             2.0491988362813635e-001, 6.3499512679042289e-002,
             5.6344420988537003e-001, 1.5928576063106100e-002,
             3.4604459789011432e-001, 7.6800094183415712e-001,
             1.7955809189752114e-001, 9.7085068403330510e-001,
             1.6118847801614904e+000, 3.0956676498082625e-001,
             1.8937917125463405e-001, 3.5021479371696113e-001,
             2.1042956860490762e+000, 7.5651127721235376e-002,
             4.4485576129865173e-002, 2.1957054336198052e-002,
             5.8123979937772552e-001, 1.9197714255986009e-001,
             1.0295669361187471e-001, 1.2868649572214841e+000,
             1.1231998719707206e+000, 3.7001303415307357e-001,
             2.1325007134290713e-001, 1.0952451062282072e-001,
             4.1835269461521852e-003, 1.0290397415161125e+000,
             5.6516199016068054e+000, 3.8681477619463994e-001,
             8.3778956608763111e-001, 1.1912531805620125e-001,
             3.4753911168630518e-003, 6.6493834007062963e-002,
             3.3387929435278474e-001, 1.8808255474551303e+000,
             4.3209408568854329e-002, 1.0783450670315233e+000,
             2.5179744440938928e-001, 1.5538371278228211e-001,
             1.4654795684406988e-001, 8.1951966382698777e-002,
             4.8283145844416098e-001, 3.5090103602558553e-001,
             2.1055900772302708e-001, 4.7453209693763154e-001,
             -4.0488242880129661e+000, -2.9927875988611690e+000,
             -2.6686394531530584e+000, -5.2450703805374781e+000,
             -2.5072787453092533e+000, -3.2877348758100404e+000,
             -9.8378220712730702e-001, -2.2447696245788062e+000,
             -2.4447990862770936e+000, -4.1442626483908196e+000,
             -9.2917752750349329e+000, -2.1869446022491608e+000,
             -2.9598300335006171e+000, -6.2987945908912168e+000,
             -9.4598803525974318e-001, -3.5627490716804688e+000,
             -3.4843454404830516e+000, -1.2500000000000000e+001,
             -2.9934785048961468e+000, -3.9226422019206058e+000,
             -3.8521512624749827e+000, -5.8153863148221829e-001,
             -1.0131094629576289e+001, -4.8990457409006289e+000,
             -8.4970308485700450e+000, -3.2337860755791170e+000,
             -1.0754651517938445e-001, -2.5006430573967382e+000,
             -4.1983774278079986e+000, -2.2390791531038130e+000,
             -4.0911358594018834e+000, -3.9069901327100443e+000 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344,
             345, 346, 347, 348, 349, 350, 351 ]
