%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 194
   support_vectors:
      - [ 2., 2., 1., 1., 2., 5., 3., 4., 5., 1., 4., 1., 2., 2., 8., 7.,
          1., 2., 1., 1., 0., 1., 5., 2., 2., 2., 2., 4., 0., 48., 2.,
          2., 2., 2., 2., 16., 1., 1., 1., 2., 1., 1., 3., 4., 1., 0.,
          1., 1., 3., 0. ]
      - [ 7., 8., 4., 0., 7., 4., 7., 2., 7., 1., 1., 4., 4., 1., 6., 4.,
          3., 1., 2., 6., 0., 4., 3., 1., 3., 6., 1., 0., 0., 3., 8., 1.,
          9., 2., 3., 1., 2., 6., 3., 8., 10., 4., 5., 6., 3., 3., 7.,
          5., 7., 7. ]
      - [ 0., 4., 0., 7., 4., 0., 0., 2., 0., 0., 10., 2., 0., 8., 3.,
          3., 0., 0., 0., 1., 0., 1., 72., 0., 1., 6., 0., 56., 0., 0.,
          0., 0., 2., 7., 0., 2., 0., 2., 0., 1., 0., 0., 0., 0., 2., 0.,
          0., 0., 4., 0. ]
      - [ 10., 0., 3., 2., 2., 9., 0., 0., 1., 4., 4., 2., 1., 0., 0.,
          0., 3., 0., 9., 1., 3., 8., 4., 1., 3., 0., 9., 3., 5., 0., 5.,
          3., 4., 0., 8., 2., 0., 3., 7., 0., 2., 4., 1., 7., 5., 6.,
          11., 21., 0., 24. ]
      - [ 6., 7., 3., 1., 1., 5., 0., 1., 2., 5., 1., 0., 12., 1., 1.,
          0., 9., 3., 7., 3., 5., 4., 0., 2., 0., 2., 3., 0., 7., 1., 7.,
          8., 3., 0., 1., 0., 3., 6., 1., 1., 4., 6., 6., 2., 4., 8.,
          14., 24., 0., 10. ]
      - [ 0., 0., 3., 0., 0., 0., 0., 1., 0., 0., 0., 0., 2., 4., 1., 0.,
          1., 1., 1., 1., 0., 0., 0., 0., 0., 2., 0., 0., 0., 64., 2.,
          0., 0., 0., 0., 114., 0., 0., 0., 0., 2., 0., 0., 0., 1., 0.,
          0., 0., 0., 0. ]
      - [ 7., 2., 13., 1., 0., 2., 1., 3., 12., 5., 0., 2., 2., 0., 1.,
          0., 16., 0., 5., 8., 2., 8., 0., 0., 1., 2., 1., 0., 3., 0.,
          7., 4., 5., 2., 1., 0., 3., 2., 8., 4., 5., 2., 4., 11., 4.,
          11., 1., 17., 2., 10. ]
      - [ 1., 0., 10., 1., 2., 0., 5., 0., 5., 26., 0., 8., 20., 0., 0.,
          0., 20., 2., 10., 4., 1., 1., 0., 3., 1., 4., 3., 0., 12., 0.,
          4., 4., 0., 0., 0., 0., 0., 0., 7., 4., 3., 2., 4., 3., 0., 3.,
          13., 7., 0., 8. ]
      - [ 12., 2., 3., 2., 1., 4., 5., 1., 0., 4., 1., 2., 8., 2., 3.,
          1., 4., 2., 0., 6., 5., 7., 5., 2., 7., 5., 3., 0., 6., 2., 5.,
          5., 1., 4., 5., 1., 2., 2., 8., 1., 3., 6., 2., 7., 4., 10.,
          6., 10., 4., 9. ]
      - [ 10., 2., 0., 4., 4., 33., 1., 0., 3., 1., 10., 7., 2., 0., 0.,
          0., 0., 1., 3., 3., 2., 8., 4., 2., 4., 0., 4., 7., 1., 0., 1.,
          0., 4., 4., 47., 1., 0., 0., 0., 1., 2., 1., 2., 1., 4., 1.,
          9., 0., 1., 5. ]
      - [ 7., 0., 3., 3., 3., 15., 0., 2., 6., 4., 6., 0., 0., 0., 3.,
          0., 4., 0., 1., 1., 4., 10., 12., 2., 3., 2., 0., 1., 1., 1.,
          2., 0., 0., 2., 23., 2., 1., 3., 1., 2., 2., 2., 0., 4., 1.,
          6., 3., 2., 3., 7. ]
      - [ 4., 9., 1., 1., 0., 2., 13., 6., 14., 2., 1., 4., 5., 4., 6.,
          9., 8., 3., 0., 6., 1., 5., 2., 0., 1., 6., 2., 0., 3., 1., 5.,
          6., 9., 3., 1., 4., 6., 8., 4., 4., 0., 3., 1., 2., 0., 5., 1.,
          11., 7., 1. ]
      - [ 4., 8., 1., 1., 3., 4., 1., 5., 6., 2., 5., 2., 0., 2., 9., 4.,
          5., 3., 4., 6., 6., 10., 8., 2., 8., 5., 5., 3., 3., 0., 5.,
          1., 9., 5., 2., 5., 0., 2., 1., 8., 3., 3., 2., 6., 5., 4., 3.,
          5., 4., 2. ]
      - [ 10., 2., 10., 0., 0., 7., 7., 3., 5., 5., 0., 7., 6., 2., 4.,
          1., 6., 0., 3., 6., 3., 10., 0., 5., 1., 11., 1., 0., 4., 1.,
          11., 0., 1., 0., 1., 1., 4., 2., 4., 8., 3., 1., 2., 13., 0.,
          6., 7., 10., 0., 7. ]
      - [ 2., 4., 1., 7., 12., 0., 4., 1., 10., 4., 6., 1., 12., 1., 1.,
          0., 11., 3., 4., 8., 1., 4., 9., 1., 8., 0., 2., 6., 6., 0.,
          5., 12., 5., 0., 7., 2., 3., 0., 5., 3., 2., 4., 2., 0., 1.,
          2., 5., 1., 4., 8. ]
      - [ 2., 3., 2., 4., 15., 0., 8., 4., 0., 2., 0., 1., 7., 5., 10.,
          1., 10., 2., 7., 5., 0., 4., 3., 3., 0., 11., 1., 3., 2., 6.,
          4., 7., 4., 0., 0., 4., 2., 2., 3., 2., 3., 2., 7., 12., 2.,
          2., 5., 9., 2., 7. ]
      - [ 3., 3., 1., 4., 6., 7., 1., 0., 2., 3., 13., 0., 0., 3., 1.,
          0., 1., 3., 1., 1., 6., 9., 28., 2., 8., 2., 1., 20., 5., 1.,
          1., 2., 12., 1., 14., 3., 0., 0., 0., 1., 4., 2., 1., 1., 12.,
          2., 2., 2., 3., 2. ]
      - [ 17., 3., 2., 1., 2., 14., 2., 2., 4., 4., 12., 3., 15., 5., 2.,
          0., 1., 5., 1., 5., 1., 13., 17., 0., 1., 2., 3., 7., 5., 1.,
          4., 0., 5., 0., 8., 6., 4., 2., 5., 1., 0., 2., 1., 1., 0., 1.,
          2., 5., 2., 1. ]
      - [ 4., 3., 1., 13., 5., 3., 2., 2., 4., 2., 8., 2., 2., 12., 0.,
          1., 5., 9., 2., 2., 0., 3., 18., 1., 6., 6., 12., 10., 5., 0.,
          1., 1., 6., 6., 12., 0., 3., 1., 1., 0., 4., 4., 3., 1., 6.,
          0., 2., 0., 5., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 0., 4., 2., 0., 2., 66., 81., 2.,
          0., 0., 24., 0., 0., 0., 0., 0., 0., 0., 5., 5., 0., 0., 1.,
          0., 0., 0., 2., 0., 0., 1., 0., 0., 0., 0., 0., 2., 0., 1., 0.,
          0., 0., 1., 0. ]
      - [ 52., 1., 0., 0., 0., 52., 1., 1., 4., 8., 0., 2., 3., 0., 0.,
          1., 2., 1., 4., 0., 1., 21., 1., 3., 1., 0., 2., 0., 5., 0.,
          2., 1., 0., 0., 1., 0., 0., 0., 1., 5., 2., 2., 0., 1., 2., 7.,
          5., 4., 0., 1. ]
      - [ 19., 0., 3., 0., 0., 17., 1., 0., 1., 4., 0., 0., 4., 0., 0.,
          1., 0., 1., 10., 12., 1., 16., 0., 1., 3., 0., 1., 0., 5., 0.,
          3., 0., 4., 0., 4., 0., 0., 0., 7., 4., 1., 1., 3., 0., 1.,
          21., 10., 12., 3., 26. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 195., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 0., 0., 7., 1., 5., 0., 8., 6., 1., 6., 0., 1., 12., 7., 9.,
          0., 7., 12., 7., 4., 0., 0., 0., 1., 1., 9., 3., 5., 4., 7.,
          5., 2., 1., 0., 1., 0., 2., 2., 4., 2., 2., 4., 5., 7., 1., 1.,
          11., 10., 1., 17. ]
      - [ 1., 8., 1., 2., 0., 2., 9., 4., 4., 2., 0., 5., 1., 4., 6., 9.,
          13., 4., 5., 3., 2., 1., 1., 2., 0., 4., 4., 1., 1., 14., 6.,
          4., 6., 0., 1., 9., 5., 4., 3., 3., 2., 4., 5., 2., 1., 2., 5.,
          19., 2., 4. ]
      - [ 0., 2., 9., 4., 4., 0., 8., 8., 0., 4., 3., 0., 9., 10., 6.,
          3., 8., 8., 5., 0., 0., 0., 5., 1., 2., 11., 7., 1., 2., 6.,
          7., 6., 0., 3., 1., 16., 3., 3., 1., 3., 5., 6., 4., 3., 2.,
          1., 2., 5., 0., 3. ]
      - [ 1., 2., 5., 0., 1., 0., 3., 6., 5., 1., 4., 6., 1., 3., 3., 5.,
          8., 4., 0., 1., 1., 1., 2., 10., 4., 3., 4., 3., 7., 18., 4.,
          2., 4., 5., 3., 21., 7., 4., 2., 2., 4., 3., 3., 3., 3., 5.,
          0., 3., 9., 1. ]
      - [ 2., 1., 0., 15., 2., 0., 1., 0., 10., 0., 8., 4., 0., 1., 0.,
          0., 1., 1., 0., 1., 1., 1., 51., 6., 4., 0., 1., 49., 0., 0.,
          0., 1., 0., 5., 4., 0., 2., 0., 1., 0., 1., 1., 3., 0., 5., 1.,
          1., 0., 4., 1. ]
      - [ 16., 6., 4., 0., 1., 12., 1., 1., 3., 2., 0., 4., 1., 0., 0.,
          1., 2., 1., 11., 5., 2., 6., 1., 2., 0., 0., 1., 0., 8., 0.,
          4., 3., 10., 4., 1., 1., 4., 1., 3., 8., 4., 4., 4., 2., 4.,
          18., 11., 12., 4., 7. ]
      - [ 0., 1., 0., 0., 2., 1., 1., 0., 0., 0., 3., 0., 4., 7., 1., 4.,
          2., 2., 5., 0., 0., 0., 0., 0., 0., 0., 2., 0., 1., 2., 0., 0.,
          3., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 4., 0., 3., 10.,
          79., 0., 60. ]
      - [ 23., 1., 0., 3., 2., 36., 0., 0., 1., 1., 0., 2., 4., 7., 2.,
          1., 2., 3., 3., 1., 2., 14., 2., 1., 6., 5., 0., 1., 1., 3.,
          1., 0., 4., 4., 32., 2., 1., 3., 0., 3., 1., 1., 5., 1., 5.,
          2., 6., 0., 2., 0. ]
      - [ 2., 2., 1., 2., 2., 1., 0., 0., 3., 1., 3., 3., 0., 7., 1., 0.,
          7., 1., 16., 1., 1., 1., 0., 2., 4., 7., 2., 0., 4., 0., 12.,
          5., 1., 1., 1., 0., 0., 0., 1., 1., 2., 6., 3., 4., 4., 3.,
          12., 57., 3., 10. ]
      - [ 0., 2., 6., 0., 0., 0., 13., 3., 1., 3., 0., 0., 1., 10., 15.,
          1., 7., 11., 3., 1., 2., 0., 0., 0., 0., 6., 3., 0., 2., 31.,
          17., 5., 0., 0., 0., 1., 2., 3., 0., 2., 1., 4., 3., 14., 0.,
          3., 0., 14., 0., 11. ]
      - [ 5., 0., 0., 10., 1., 64., 0., 1., 2., 6., 4., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 5., 5., 6., 7., 0., 0., 11., 4., 0.,
          0., 6., 1., 2., 38., 0., 0., 0., 3., 0., 2., 1., 1., 0., 7.,
          1., 1., 3., 2., 2. ]
      - [ 17., 2., 15., 0., 4., 5., 3., 2., 11., 10., 0., 6., 15., 0.,
          2., 2., 6., 0., 6., 8., 3., 11., 0., 5., 1., 5., 3., 0., 6.,
          2., 5., 2., 4., 0., 2., 0., 4., 1., 5., 2., 3., 1., 7., 0., 2.,
          1., 2., 3., 0., 6. ]
      - [ 0., 4., 19., 1., 1., 0., 8., 3., 1., 10., 0., 2., 4., 14., 5.,
          1., 1., 9., 0., 0., 8., 2., 0., 0., 0., 6., 33., 0., 11., 3.,
          4., 2., 2., 3., 0., 3., 15., 1., 5., 0., 4., 5., 1., 0., 2.,
          0., 1., 2., 5., 0. ]
      - [ 2., 4., 2., 2., 4., 2., 4., 5., 2., 3., 2., 2., 7., 10., 7.,
          6., 1., 5., 8., 2., 3., 5., 13., 0., 2., 4., 3., 1., 5., 6.,
          4., 6., 3., 3., 3., 4., 1., 3., 3., 2., 8., 3., 4., 6., 3., 8.,
          1., 6., 6., 1. ]
      - [ 6., 3., 0., 0., 0., 178., 0., 0., 6., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 1., 3., 9., 1., 7., 0., 8., 1., 0., 1., 8., 1., 1., 4., 15.,
          1., 2., 6., 6., 0., 2., 2., 6., 3., 5., 16., 6., 4., 3., 4.,
          5., 0., 2., 2., 1., 10., 3., 1., 5., 2., 12., 8., 3., 5., 6.,
          3., 2., 0., 3., 1. ]
      - [ 5., 0., 0., 5., 7., 1., 1., 1., 1., 1., 11., 0., 15., 20., 1.,
          0., 0., 9., 6., 5., 0., 5., 33., 0., 0., 7., 0., 21., 0., 0.,
          11., 0., 3., 2., 1., 3., 1., 2., 0., 3., 1., 2., 0., 2., 1.,
          2., 4., 0., 5., 2. ]
      - [ 5., 1., 6., 1., 7., 1., 5., 5., 4., 5., 3., 1., 14., 3., 3.,
          1., 12., 3., 2., 4., 2., 3., 6., 0., 1., 9., 6., 15., 4., 2.,
          6., 0., 0., 1., 1., 0., 4., 0., 2., 1., 0., 2., 2., 9., 3., 2.,
          4., 19., 1., 9. ]
      - [ 2., 2., 3., 7., 7., 3., 1., 2., 3., 1., 23., 3., 1., 1., 2.,
          0., 1., 1., 2., 1., 7., 2., 7., 5., 3., 2., 4., 7., 2., 0., 6.,
          1., 0., 2., 6., 3., 2., 4., 2., 1., 1., 4., 4., 1., 3., 2., 1.,
          1., 3., 2. ]
      - [ 0., 0., 0., 2., 1., 0., 5., 3., 0., 0., 1., 0., 0., 6., 20.,
          0., 1., 2., 3., 0., 1., 1., 6., 0., 0., 11., 2., 0., 1., 30.,
          1., 0., 0., 1., 0., 25., 3., 0., 0., 0., 2., 0., 0., 1., 0.,
          0., 2., 0., 2., 0. ]
      - [ 3., 5., 3., 12., 8., 2., 10., 1., 4., 2., 5., 1., 1., 2., 18.,
          3., 8., 3., 3., 2., 4., 2., 3., 0., 2., 7., 1., 3., 3., 10.,
          9., 1., 4., 4., 10., 13., 3., 1., 2., 0., 3., 1., 3., 2., 5.,
          1., 3., 0., 3., 1. ]
      - [ 2., 3., 1., 3., 13., 14., 1., 1., 6., 6., 0., 7., 3., 0., 0.,
          2., 5., 1., 1., 11., 2., 9., 1., 12., 4., 0., 0., 3., 2., 0.,
          0., 4., 4., 4., 11., 0., 0., 1., 0., 1., 1., 0., 0., 2., 2.,
          18., 4., 15., 6., 14. ]
      - [ 5., 0., 0., 1., 2., 9., 0., 0., 1., 0., 3., 1., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 1., 2., 2., 0., 0., 1., 1., 1., 0., 0., 1.,
          0., 0., 17., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 1. ]
      - [ 8., 3., 1., 1., 16., 6., 0., 2., 7., 3., 12., 0., 5., 5., 2.,
          1., 2., 3., 4., 5., 6., 13., 2., 6., 6., 1., 2., 3., 3., 3.,
          3., 3., 6., 7., 4., 0., 3., 1., 2., 2., 5., 5., 7., 2., 3., 5.,
          5., 4., 1., 1. ]
      - [ 9., 6., 2., 5., 4., 14., 1., 4., 7., 5., 1., 6., 1., 0., 1.,
          0., 0., 1., 5., 5., 7., 14., 2., 3., 5., 1., 2., 3., 4., 0.,
          6., 1., 9., 3., 7., 1., 0., 4., 6., 1., 5., 7., 8., 1., 2., 3.,
          8., 4., 4., 2. ]
      - [ 4., 2., 0., 7., 7., 0., 0., 3., 0., 0., 0., 1., 0., 0., 0., 0.,
          5., 0., 2., 2., 0., 4., 19., 3., 0., 0., 0., 32., 0., 0., 7.,
          4., 3., 3., 45., 5., 0., 1., 1., 1., 4., 0., 0., 11., 2., 4.,
          3., 0., 2., 13. ]
      - [ 5., 5., 2., 7., 18., 2., 0., 1., 0., 2., 8., 0., 0., 1., 3.,
          0., 0., 0., 2., 2., 12., 5., 7., 0., 5., 0., 3., 10., 2., 0.,
          0., 0., 2., 2., 7., 0., 0., 1., 1., 0., 3., 0., 0., 2., 1., 3.,
          0., 1., 2., 0. ]
      - [ 5., 0., 0., 8., 4., 4., 0., 1., 2., 0., 2., 0., 1., 0., 0., 0.,
          1., 0., 0., 0., 1., 2., 1., 3., 1., 0., 0., 3., 0., 0., 2., 0.,
          1., 0., 22., 0., 0., 2., 3., 3., 0., 0., 1., 4., 2., 1., 6.,
          1., 2., 1. ]
      - [ 6., 2., 2., 6., 4., 7., 3., 5., 9., 1., 13., 2., 0., 1., 6.,
          1., 7., 0., 5., 4., 0., 7., 13., 2., 4., 7., 3., 7., 4., 1.,
          2., 1., 4., 3., 9., 9., 4., 1., 3., 2., 2., 1., 1., 3., 7., 3.,
          4., 5., 2., 2. ]
      - [ 0., 3., 4., 0., 0., 0., 10., 5., 3., 5., 0., 4., 2., 6., 8.,
          2., 2., 3., 5., 2., 1., 0., 1., 2., 4., 12., 2., 1., 5., 9.,
          5., 1., 1., 4., 1., 4., 2., 5., 4., 5., 3., 3., 6., 9., 3., 2.,
          1., 17., 5., 18. ]
      - [ 0., 1., 2., 4., 17., 1., 8., 2., 0., 3., 21., 3., 3., 8., 9.,
          1., 0., 2., 0., 1., 1., 0., 14., 2., 6., 4., 8., 14., 1., 7.,
          1., 1., 0., 7., 2., 25., 2., 2., 0., 2., 1., 4., 5., 0., 3.,
          0., 0., 0., 2., 0. ]
      - [ 2., 5., 7., 7., 14., 4., 2., 3., 5., 3., 21., 4., 2., 2., 4.,
          0., 1., 1., 1., 3., 9., 5., 5., 5., 8., 5., 3., 5., 5., 4., 3.,
          1., 6., 3., 1., 2., 0., 1., 1., 10., 3., 3., 2., 1., 6., 2.,
          5., 1., 4., 0. ]
      - [ 0., 2., 0., 0., 3., 0., 0., 0., 0., 0., 5., 0., 4., 52., 2.,
          0., 0., 21., 6., 1., 0., 1., 55., 0., 0., 2., 0., 14., 0., 0.,
          8., 1., 4., 1., 2., 0., 0., 0., 0., 0., 1., 3., 2., 2., 1., 1.,
          4., 0., 2., 0. ]
      - [ 4., 6., 7., 2., 9., 3., 2., 5., 6., 3., 6., 1., 2., 4., 7., 3.,
          8., 3., 3., 1., 2., 3., 7., 3., 6., 3., 5., 9., 4., 1., 7., 5.,
          5., 6., 3., 2., 9., 4., 1., 2., 4., 4., 2., 1., 3., 2., 5., 0.,
          4., 3. ]
      - [ 3., 0., 8., 8., 4., 0., 8., 8., 7., 4., 1., 2., 8., 5., 8., 1.,
          3., 6., 7., 5., 5., 1., 0., 2., 3., 11., 4., 0., 6., 3., 5.,
          1., 0., 0., 0., 3., 2., 2., 5., 1., 5., 7., 3., 1., 4., 1., 6.,
          7., 4., 12. ]
      - [ 2., 4., 4., 5., 1., 2., 1., 0., 8., 9., 8., 0., 5., 7., 1., 4.,
          2., 3., 0., 4., 7., 2., 35., 5., 0., 0., 21., 23., 5., 2., 2.,
          1., 3., 2., 2., 0., 4., 2., 1., 2., 0., 1., 1., 0., 2., 1., 1.,
          1., 6., 0. ]
      - [ 1., 1., 6., 10., 12., 0., 3., 3., 3., 3., 6., 3., 4., 5., 4.,
          2., 1., 5., 5., 5., 3., 4., 17., 3., 3., 9., 5., 16., 4., 0.,
          2., 2., 3., 7., 0., 3., 5., 3., 3., 1., 2., 4., 5., 1., 4., 0.,
          4., 2., 3., 0. ]
      - [ 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 10., 28.,
          1., 0., 10., 7., 0., 0., 0., 0., 1., 1., 5., 1., 0., 0., 101.,
          1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 17., 5., 1., 7.,
          0., 1., 0., 0., 0. ]
      - [ 0., 7., 2., 7., 8., 1., 3., 2., 8., 7., 0., 1., 1., 4., 9., 1.,
          7., 2., 7., 6., 2., 3., 0., 1., 10., 8., 2., 0., 6., 9., 6.,
          4., 7., 3., 2., 1., 2., 4., 3., 2., 7., 7., 3., 6., 6., 0., 5.,
          3., 1., 4. ]
      - [ 5., 2., 4., 6., 3., 7., 7., 2., 3., 8., 3., 4., 2., 8., 3., 0.,
          1., 9., 5., 3., 4., 4., 8., 2., 6., 7., 2., 18., 4., 0., 5.,
          1., 3., 1., 12., 0., 2., 2., 0., 4., 2., 7., 2., 3., 5., 4.,
          3., 1., 3., 0. ]
      - [ 4., 2., 1., 0., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0.,
          0., 0., 0., 2., 0., 2., 0., 2., 1., 0., 0., 0., 0., 0., 1., 0.,
          3., 0., 11., 0., 0., 0., 0., 0., 3., 1., 0., 1., 0., 2., 0.,
          3., 0., 0. ]
      - [ 6., 3., 5., 0., 0., 4., 13., 7., 5., 3., 1., 6., 10., 8., 11.,
          6., 3., 7., 8., 2., 0., 6., 0., 5., 2., 7., 1., 2., 3., 4., 8.,
          4., 2., 0., 2., 4., 2., 4., 6., 1., 5., 4., 5., 4., 0., 3., 4.,
          2., 0., 2. ]
      - [ 0., 0., 2., 4., 8., 2., 2., 0., 0., 2., 11., 4., 1., 15., 6.,
          0., 0., 6., 2., 0., 0., 0., 37., 1., 7., 4., 5., 33., 2., 4.,
          1., 0., 1., 1., 2., 4., 1., 0., 0., 0., 0., 1., 2., 1., 4., 0.,
          3., 0., 2., 0. ]
      - [ 0., 3., 1., 1., 0., 0., 3., 0., 3., 0., 2., 0., 0., 66., 0.,
          0., 0., 0., 1., 0., 0., 0., 9., 1., 2., 0., 5., 24., 0., 10.,
          0., 0., 3., 1., 4., 2., 0., 0., 0., 0., 1., 3., 2., 0., 4., 0.,
          0., 0., 4., 0. ]
      - [ 8., 2., 0., 1., 1., 10., 3., 3., 5., 1., 8., 6., 1., 2., 3.,
          4., 9., 0., 4., 3., 0., 6., 8., 4., 0., 5., 0., 2., 3., 6., 4.,
          4., 4., 0., 6., 6., 1., 2., 1., 0., 0., 0., 0., 8., 1., 3., 7.,
          24., 2., 19. ]
      - [ 5., 4., 4., 1., 0., 29., 1., 1., 5., 5., 0., 5., 2., 0., 0.,
          1., 1., 0., 1., 7., 0., 11., 0., 2., 4., 4., 4., 0., 4., 0.,
          2., 1., 4., 2., 46., 0., 0., 1., 0., 5., 3., 2., 1., 3., 4.,
          6., 5., 5., 2., 7. ]
      - [ 1., 4., 3., 4., 25., 0., 16., 4., 5., 0., 0., 2., 7., 4., 9.,
          6., 5., 6., 3., 4., 1., 4., 10., 1., 0., 12., 0., 11., 2., 14.,
          8., 1., 1., 1., 0., 2., 2., 2., 0., 2., 0., 1., 2., 1., 1., 1.,
          3., 0., 4., 5. ]
      - [ 1., 0., 2., 7., 8., 12., 3., 1., 0., 1., 3., 0., 4., 2., 2.,
          0., 0., 2., 1., 4., 0., 6., 41., 0., 5., 4., 1., 40., 1., 5.,
          3., 0., 0., 5., 11., 1., 0., 0., 3., 0., 1., 0., 0., 3., 6.,
          0., 1., 0., 8., 2. ]
      - [ 1., 2., 3., 7., 6., 7., 4., 2., 0., 1., 4., 4., 3., 16., 3.,
          4., 1., 8., 0., 1., 6., 4., 13., 5., 11., 4., 10., 5., 2., 3.,
          3., 1., 4., 5., 5., 3., 7., 2., 1., 2., 2., 3., 4., 2., 10.,
          0., 0., 1., 3., 2. ]
      - [ 1., 3., 6., 1., 0., 0., 13., 0., 3., 1., 7., 0., 7., 6., 4.,
          2., 4., 2., 4., 5., 0., 2., 45., 2., 1., 4., 7., 3., 3., 0.,
          3., 3., 1., 10., 0., 0., 12., 0., 0., 2., 5., 4., 4., 2., 0.,
          0., 3., 3., 10., 2. ]
      - [ 0., 4., 9., 0., 0., 8., 2., 2., 8., 8., 0., 8., 19., 4., 0.,
          2., 3., 5., 2., 5., 1., 3., 62., 2., 0., 2., 4., 2., 4., 0.,
          1., 4., 1., 1., 2., 0., 3., 2., 3., 1., 0., 0., 2., 0., 0., 3.,
          4., 2., 2., 0. ]
      - [ 3., 1., 2., 14., 27., 0., 2., 1., 2., 0., 12., 0., 0., 5., 4.,
          2., 2., 4., 5., 0., 5., 0., 12., 3., 8., 4., 8., 12., 5., 2.,
          1., 1., 2., 7., 1., 10., 1., 3., 1., 1., 3., 4., 6., 0., 9.,
          0., 1., 0., 4., 0. ]
      - [ 0., 2., 4., 2., 3., 0., 0., 2., 6., 4., 11., 3., 1., 0., 1.,
          0., 4., 1., 1., 2., 1., 1., 15., 1., 0., 1., 2., 15., 2., 0.,
          2., 0., 3., 1., 0., 3., 2., 8., 0., 1., 1., 1., 1., 0., 0., 1.,
          0., 13., 3., 2. ]
      - [ 0., 3., 2., 0., 2., 0., 12., 6., 0., 1., 2., 0., 3., 7., 24.,
          5., 5., 4., 5., 1., 0., 0., 1., 2., 2., 13., 2., 0., 0., 23.,
          17., 5., 1., 1., 0., 10., 5., 3., 1., 3., 0., 4., 2., 7., 0.,
          3., 5., 4., 2., 2. ]
      - [ 1., 2., 1., 0., 0., 2., 6., 0., 2., 0., 0., 3., 81., 14., 2.,
          0., 1., 20., 3., 2., 0., 1., 0., 0., 0., 1., 3., 0., 0., 0.,
          3., 1., 1., 1., 0., 6., 1., 0., 0., 3., 1., 3., 7., 0., 0., 0.,
          3., 25., 1., 0. ]
      - [ 2., 6., 4., 2., 0., 1., 2., 7., 4., 8., 7., 2., 0., 0., 9., 0.,
          5., 2., 3., 4., 2., 3., 17., 1., 6., 4., 4., 11., 6., 16., 6.,
          2., 5., 5., 2., 7., 4., 5., 2., 2., 0., 4., 3., 2., 1., 4., 3.,
          1., 4., 0. ]
      - [ 0., 2., 2., 1., 3., 8., 4., 5., 0., 0., 10., 0., 0., 2., 1.,
          0., 0., 2., 0., 1., 1., 2., 6., 0., 0., 2., 0., 4., 0., 3., 0.,
          1., 1., 2., 0., 18., 1., 6., 0., 1., 2., 0., 0., 0., 0., 0.,
          0., 0., 7., 0. ]
      - [ 1., 3., 4., 5., 11., 0., 9., 4., 0., 4., 1., 3., 12., 0., 10.,
          0., 7., 2., 3., 2., 0., 1., 1., 3., 4., 8., 6., 1., 1., 5., 5.,
          3., 3., 4., 1., 13., 12., 3., 4., 4., 6., 3., 6., 3., 5., 4.,
          2., 2., 3., 3. ]
      - [ 18., 1., 3., 3., 4., 48., 1., 2., 3., 3., 2., 0., 1., 1., 4.,
          0., 0., 1., 0., 2., 2., 4., 3., 0., 4., 5., 2., 1., 4., 0., 4.,
          0., 1., 0., 10., 0., 0., 2., 1., 1., 4., 0., 2., 21., 2., 9.,
          0., 11., 1., 9. ]
      - [ 7., 0., 4., 0., 1., 3., 0., 7., 3., 11., 0., 1., 2., 4., 3.,
          0., 5., 0., 16., 2., 3., 7., 2., 0., 7., 0., 2., 0., 10., 7.,
          11., 1., 1., 0., 0., 2., 2., 2., 4., 4., 0., 2., 7., 4., 4.,
          7., 10., 19., 1., 13. ]
      - [ 11., 0., 0., 2., 0., 23., 0., 0., 0., 0., 4., 1., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 5., 0., 1., 0., 0., 0., 3., 0., 0., 0.,
          0., 1., 0., 35., 0., 0., 0., 0., 0., 0., 0., 0., 1., 2., 3.,
          0., 1., 0., 0. ]
      - [ 0., 0., 7., 4., 9., 0., 7., 1., 0., 3., 9., 2., 12., 22., 3.,
          0., 2., 7., 0., 0., 1., 0., 7., 4., 3., 2., 22., 4., 3., 0.,
          1., 0., 0., 1., 0., 5., 7., 0., 1., 0., 2., 3., 1., 0., 1., 0.,
          2., 0., 1., 0. ]
      - [ 6., 3., 1., 4., 5., 6., 3., 3., 0., 5., 1., 3., 2., 2., 4., 1.,
          7., 1., 1., 3., 2., 6., 4., 4., 5., 3., 3., 3., 3., 0., 10.,
          3., 6., 7., 2., 1., 2., 2., 4., 6., 2., 4., 5., 13., 2., 6.,
          0., 15., 7., 9. ]
      - [ 0., 2., 0., 0., 4., 0., 0., 0., 0., 0., 7., 0., 0., 72., 2.,
          0., 0., 3., 0., 1., 0., 1., 17., 0., 5., 1., 1., 19., 1., 2.,
          1., 0., 2., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
          0., 0., 6., 1. ]
      - [ 0., 4., 4., 15., 4., 0., 1., 0., 11., 0., 8., 3., 1., 0., 0.,
          0., 5., 0., 1., 1., 2., 5., 54., 1., 4., 0., 0., 33., 0., 0.,
          0., 6., 4., 1., 9., 3., 0., 0., 2., 0., 1., 3., 3., 0., 3., 3.,
          2., 1., 1., 1. ]
      - [ 1., 3., 0., 5., 10., 1., 9., 0., 3., 1., 13., 1., 0., 0., 2.,
          0., 1., 2., 1., 3., 0., 2., 34., 3., 3., 5., 3., 26., 2., 2.,
          4., 0., 7., 4., 3., 10., 3., 2., 3., 0., 2., 0., 2., 1., 5.,
          1., 1., 4., 9., 3. ]
      - [ 0., 1., 2., 0., 1., 3., 0., 3., 0., 4., 14., 0., 0., 0., 0.,
          0., 3., 0., 3., 3., 2., 1., 33., 2., 11., 0., 1., 3., 2., 0.,
          0., 1., 3., 5., 7., 0., 0., 3., 5., 0., 1., 4., 4., 0., 11.,
          0., 4., 2., 7., 0. ]
      - [ 5., 3., 0., 0., 6., 4., 1., 2., 0., 1., 6., 1., 1., 13., 4.,
          1., 1., 11., 3., 1., 1., 9., 40., 2., 2., 2., 2., 36., 1., 2.,
          4., 1., 4., 2., 2., 3., 0., 0., 0., 1., 0., 7., 4., 0., 0., 1.,
          5., 2., 2., 2. ]
      - [ 4., 1., 2., 1., 4., 1., 2., 0., 4., 2., 2., 1., 0., 2., 3., 1.,
          8., 1., 5., 6., 1., 1., 8., 4., 5., 3., 5., 3., 3., 1., 4., 1.,
          1., 1., 19., 5., 1., 1., 2., 1., 1., 5., 2., 10., 1., 4., 5.,
          7., 1., 7. ]
      - [ 2., 0., 3., 1., 6., 0., 0., 3., 0., 1., 15., 1., 2., 3., 3.,
          2., 2., 1., 6., 1., 1., 2., 4., 2., 9., 4., 12., 2., 7., 5.,
          3., 0., 0., 6., 2., 16., 2., 1., 0., 3., 7., 9., 7., 1., 9.,
          2., 1., 0., 5., 0. ]
      - [ 6., 1., 2., 3., 6., 7., 0., 0., 1., 9., 1., 2., 1., 3., 1., 0.,
          0., 2., 9., 1., 7., 1., 6., 2., 20., 1., 5., 1., 13., 0., 4.,
          0., 0., 3., 13., 1., 0., 1., 2., 5., 4., 11., 8., 3., 11., 4.,
          13., 2., 3., 1. ]
      - [ 3., 4., 0., 2., 3., 0., 2., 2., 4., 4., 11., 0., 4., 0., 4.,
          0., 1., 4., 2., 2., 0., 2., 50., 4., 8., 2., 4., 33., 3., 2.,
          2., 0., 3., 4., 2., 2., 1., 0., 0., 2., 0., 2., 2., 1., 8., 0.,
          2., 1., 5., 3. ]
      - [ 8., 4., 5., 2., 0., 9., 4., 3., 4., 2., 1., 3., 2., 4., 4., 1.,
          5., 4., 5., 3., 0., 6., 6., 2., 1., 6., 6., 6., 2., 0., 4., 1.,
          7., 1., 13., 4., 6., 6., 3., 1., 4., 0., 3., 14., 2., 6., 4.,
          6., 1., 6. ]
      - [ 19., 5., 1., 6., 3., 9., 0., 0., 5., 2., 2., 1., 1., 0., 0.,
          0., 1., 0., 1., 8., 1., 19., 0., 4., 12., 0., 1., 2., 5., 0.,
          1., 3., 11., 2., 18., 0., 1., 2., 2., 4., 2., 4., 3., 1., 7.,
          4., 2., 1., 4., 3. ]
      - [ 6., 0., 5., 1., 3., 35., 1., 0., 6., 4., 1., 0., 2., 1., 3.,
          0., 0., 0., 9., 3., 3., 3., 3., 4., 5., 2., 2., 5., 2., 1., 2.,
          1., 2., 5., 24., 3., 0., 0., 5., 8., 6., 4., 1., 4., 4., 3.,
          8., 3., 5., 2. ]
      - [ 2., 1., 3., 1., 4., 1., 7., 5., 1., 2., 0., 1., 7., 4., 9., 2.,
          5., 5., 8., 4., 2., 4., 0., 4., 2., 6., 5., 0., 4., 26., 9.,
          1., 1., 1., 0., 0., 1., 1., 2., 5., 8., 8., 13., 7., 4., 3.,
          9., 1., 1., 0. ]
      - [ 2., 0., 5., 2., 1., 4., 1., 4., 1., 4., 10., 1., 5., 2., 4.,
          0., 5., 3., 3., 7., 0., 3., 9., 4., 3., 1., 5., 4., 7., 12.,
          8., 2., 2., 6., 9., 5., 2., 1., 2., 1., 0., 3., 0., 11., 3.,
          11., 1., 11., 2., 8. ]
      - [ 2., 1., 0., 2., 8., 0., 0., 1., 0., 0., 11., 1., 0., 3., 2.,
          1., 0., 0., 0., 0., 2., 3., 17., 1., 1., 1., 0., 13., 0., 0.,
          0., 0., 3., 1., 0., 2., 0., 4., 0., 0., 0., 1., 0., 0., 4., 1.,
          0., 0., 1., 0. ]
      - [ 5., 1., 2., 3., 2., 3., 3., 1., 0., 1., 7., 2., 1., 3., 10.,
          1., 0., 2., 1., 1., 0., 5., 38., 3., 3., 5., 1., 30., 3., 8.,
          5., 0., 4., 1., 6., 13., 1., 0., 0., 1., 4., 3., 3., 1., 1.,
          2., 1., 2., 2., 0. ]
      - [ 1., 3., 1., 0., 0., 0., 1., 6., 6., 1., 2., 23., 51., 1., 6.,
          6., 2., 4., 0., 1., 1., 0., 2., 14., 1., 4., 0., 2., 1., 28.,
          3., 1., 3., 0., 0., 2., 2., 3., 1., 0., 0., 1., 4., 1., 0., 4.,
          3., 3., 1., 0. ]
      - [ 0., 1., 1., 1., 0., 0., 7., 2., 0., 0., 1., 1., 0., 3., 8., 0.,
          1., 0., 0., 1., 0., 0., 3., 0., 0., 3., 1., 3., 0., 48., 0.,
          0., 0., 0., 0., 32., 2., 2., 0., 2., 0., 0., 0., 0., 0., 0.,
          0., 1., 1., 0. ]
      - [ 4., 4., 0., 6., 5., 9., 1., 0., 12., 0., 0., 31., 1., 0., 1.,
          0., 5., 0., 0., 22., 1., 3., 4., 21., 3., 0., 0., 3., 0., 1.,
          0., 5., 0., 0., 6., 0., 0., 2., 1., 7., 1., 2., 5., 1., 1., 7.,
          3., 3., 2., 17. ]
      - [ 17., 7., 7., 0., 0., 17., 2., 2., 1., 7., 0., 10., 6., 2., 1.,
          0., 3., 5., 7., 3., 2., 13., 1., 5., 2., 3., 1., 0., 6., 0.,
          1., 2., 9., 2., 6., 0., 3., 3., 2., 4., 0., 5., 5., 1., 1., 8.,
          4., 4., 1., 9. ]
      - [ 1., 6., 3., 2., 6., 0., 3., 0., 0., 1., 13., 0., 1., 9., 4.,
          0., 4., 5., 8., 0., 3., 4., 16., 3., 4., 7., 6., 25., 3., 2.,
          1., 1., 7., 5., 11., 3., 3., 1., 1., 1., 8., 4., 3., 3., 2.,
          1., 0., 3., 3., 0. ]
      - [ 2., 1., 0., 3., 5., 1., 0., 0., 1., 0., 9., 0., 0., 0., 0., 3.,
          0., 0., 1., 1., 4., 2., 64., 1., 5., 1., 4., 46., 0., 0., 4.,
          0., 1., 4., 7., 3., 0., 1., 0., 2., 3., 2., 3., 1., 3., 6., 0.,
          0., 4., 2. ]
      - [ 11., 2., 2., 4., 2., 36., 0., 1., 3., 1., 0., 1., 4., 1., 0.,
          0., 1., 0., 4., 8., 2., 5., 1., 0., 3., 1., 0., 2., 0., 0., 6.,
          0., 0., 2., 16., 0., 0., 0., 3., 7., 5., 2., 1., 10., 1., 7.,
          6., 7., 0., 32. ]
      - [ 4., 6., 5., 7., 15., 3., 2., 2., 3., 2., 19., 4., 1., 5., 3.,
          0., 2., 3., 2., 4., 8., 2., 3., 6., 4., 9., 2., 6., 3., 6., 3.,
          1., 5., 2., 3., 3., 0., 1., 2., 8., 5., 4., 4., 1., 6., 3., 4.,
          1., 3., 0. ]
      - [ 3., 1., 0., 0., 0., 1., 0., 0., 2., 0., 0., 2., 4., 0., 2., 1.,
          3., 0., 0., 6., 0., 2., 1., 0., 0., 2., 0., 0., 1., 0., 16.,
          0., 0., 2., 1., 0., 1., 1., 1., 3., 0., 0., 2., 20., 0., 7.,
          6., 33., 1., 75. ]
      - [ 2., 0., 0., 1., 2., 2., 2., 1., 1., 0., 2., 0., 0., 0., 0., 0.,
          0., 0., 0., 2., 0., 1., 6., 2., 2., 0., 0., 5., 0., 0., 1., 0.,
          3., 3., 9., 0., 0., 1., 0., 2., 0., 1., 1., 2., 2., 0., 1., 0.,
          1., 7. ]
      - [ 11., 1., 0., 0., 2., 35., 0., 0., 3., 3., 2., 0., 0., 1., 1.,
          0., 1., 0., 3., 2., 2., 13., 18., 0., 10., 1., 1., 14., 2., 0.,
          0., 0., 3., 4., 40., 1., 1., 0., 3., 1., 7., 1., 2., 0., 5.,
          0., 3., 0., 3., 0. ]
      - [ 14., 3., 1., 4., 3., 12., 1., 2., 7., 4., 2., 7., 2., 1., 0.,
          2., 3., 1., 6., 7., 2., 11., 6., 2., 7., 0., 2., 1., 3., 0.,
          1., 1., 9., 7., 13., 0., 3., 3., 2., 3., 5., 4., 3., 3., 8.,
          5., 2., 1., 9., 2. ]
      - [ 3., 3., 2., 3., 2., 0., 5., 6., 4., 2., 8., 1., 3., 2., 8., 4.,
          8., 1., 2., 4., 2., 6., 1., 2., 2., 9., 2., 1., 1., 17., 3.,
          5., 2., 4., 0., 31., 3., 6., 2., 1., 2., 3., 5., 7., 2., 1.,
          2., 4., 2., 1. ]
      - [ 0., 2., 13., 2., 2., 4., 1., 5., 0., 0., 2., 2., 30., 11., 1.,
          1., 3., 4., 12., 1., 8., 2., 3., 2., 2., 9., 1., 1., 2., 0.,
          6., 0., 4., 1., 1., 0., 0., 2., 2., 4., 9., 14., 12., 5., 3.,
          1., 7., 3., 0., 1. ]
      - [ 15., 3., 3., 1., 6., 15., 0., 4., 3., 9., 0., 1., 1., 0., 0.,
          0., 11., 1., 7., 1., 0., 4., 0., 2., 0., 1., 1., 0., 6., 0.,
          3., 6., 3., 0., 2., 0., 2., 1., 5., 1., 3., 1., 3., 2., 3.,
          23., 8., 36., 1., 2. ]
      - [ 47., 5., 2., 0., 0., 32., 0., 1., 27., 0., 2., 1., 1., 0., 0.,
          1., 3., 0., 0., 2., 0., 45., 1., 0., 0., 0., 0., 0., 3., 0.,
          0., 5., 6., 3., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0., 4.,
          0., 1., 5., 0. ]
      - [ 6., 2., 3., 1., 1., 12., 0., 1., 2., 9., 11., 1., 4., 1., 0.,
          1., 1., 0., 8., 5., 0., 13., 7., 1., 5., 3., 3., 13., 6., 0.,
          2., 1., 5., 1., 9., 0., 2., 3., 6., 3., 6., 6., 6., 6., 4., 5.,
          2., 1., 5., 7. ]
      - [ 3., 0., 0., 1., 4., 3., 0., 0., 2., 0., 2., 1., 0., 0., 0., 0.,
          0., 0., 1., 0., 0., 3., 46., 0., 7., 0., 2., 25., 0., 0., 1.,
          0., 0., 1., 5., 2., 1., 0., 0., 0., 2., 0., 0., 2., 6., 0., 1.,
          0., 1., 0. ]
      - [ 1., 0., 13., 0., 1., 0., 3., 2., 1., 3., 0., 0., 25., 2., 2.,
          0., 8., 5., 5., 3., 0., 0., 2., 0., 1., 0., 0., 1., 0., 23.,
          6., 0., 2., 0., 1., 7., 1., 2., 2., 5., 3., 4., 1., 7., 0.,
          13., 4., 25., 2., 14. ]
      - [ 0., 3., 3., 3., 2., 0., 27., 0., 6., 7., 0., 1., 5., 8., 16.,
          3., 0., 6., 1., 0., 0., 0., 0., 4., 2., 9., 4., 0., 8., 46.,
          0., 0., 2., 2., 0., 2., 5., 2., 0., 0., 1., 7., 7., 1., 2., 0.,
          2., 0., 3., 0. ]
      - [ 1., 4., 2., 0., 3., 0., 13., 10., 0., 3., 0., 0., 1., 7., 11.,
          6., 5., 5., 0., 4., 1., 2., 1., 5., 0., 21., 3., 0., 0., 36.,
          3., 1., 0., 5., 1., 6., 4., 6., 0., 3., 0., 6., 5., 2., 4., 4.,
          1., 1., 4., 0. ]
      - [ 4., 2., 0., 1., 3., 3., 0., 2., 2., 2., 2., 0., 24., 2., 0.,
          0., 24., 3., 0., 10., 0., 4., 3., 3., 3., 1., 3., 1., 0., 1.,
          7., 22., 1., 1., 7., 2., 0., 1., 0., 1., 0., 1., 3., 10., 2.,
          4., 0., 10., 3., 23. ]
      - [ 0., 3., 5., 0., 0., 3., 18., 5., 0., 4., 1., 5., 7., 5., 10.,
          0., 4., 5., 3., 1., 1., 2., 3., 3., 3., 10., 2., 0., 1., 20.,
          10., 1., 1., 1., 0., 1., 8., 4., 1., 2., 4., 4., 5., 11., 2.,
          1., 1., 15., 0., 5. ]
      - [ 7., 7., 4., 0., 1., 2., 2., 4., 8., 6., 6., 5., 12., 2., 1.,
          4., 5., 0., 7., 10., 1., 9., 9., 4., 3., 2., 2., 0., 7., 0.,
          5., 3., 9., 1., 0., 0., 2., 5., 2., 3., 2., 3., 3., 4., 2., 4.,
          10., 1., 4., 7. ]
      - [ 10., 1., 1., 6., 8., 16., 2., 2., 6., 1., 11., 2., 1., 2., 1.,
          0., 0., 2., 2., 5., 2., 4., 7., 2., 4., 1., 4., 5., 3., 1., 4.,
          1., 3., 5., 27., 0., 1., 1., 2., 3., 5., 5., 8., 0., 7., 4.,
          1., 3., 4., 1. ]
      - [ 4., 9., 5., 0., 3., 1., 8., 11., 12., 4., 2., 8., 8., 2., 2.,
          4., 6., 4., 4., 5., 2., 7., 1., 8., 2., 1., 1., 0., 2., 0., 2.,
          4., 5., 3., 0., 0., 5., 9., 2., 4., 4., 2., 7., 4., 1., 4., 6.,
          3., 6., 3. ]
      - [ 5., 4., 11., 1., 10., 0., 4., 4., 6., 5., 1., 1., 12., 9., 3.,
          0., 6., 8., 5., 5., 3., 8., 0., 2., 2., 7., 0., 0., 3., 3., 4.,
          2., 5., 1., 0., 4., 4., 3., 4., 1., 6., 5., 4., 3., 3., 7., 6.,
          4., 0., 7. ]
      - [ 0., 3., 3., 0., 0., 0., 4., 5., 0., 10., 0., 6., 4., 7., 0.,
          4., 5., 13., 27., 3., 0., 0., 0., 6., 6., 6., 5., 0., 6., 0.,
          1., 3., 0., 3., 0., 0., 6., 4., 0., 1., 11., 9., 12., 1., 3.,
          1., 14., 3., 4., 1. ]
      - [ 7., 1., 0., 0., 0., 68., 0., 1., 0., 0., 0., 2., 0., 0., 1.,
          0., 0., 0., 0., 2., 0., 8., 0., 3., 1., 0., 0., 0., 0., 0., 0.,
          0., 4., 2., 34., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1.,
          1., 0., 3., 4. ]
      - [ 2., 1., 4., 3., 9., 1., 6., 5., 3., 5., 8., 3., 8., 7., 7., 5.,
          1., 5., 1., 5., 1., 1., 9., 3., 3., 7., 5., 0., 3., 11., 2.,
          3., 1., 3., 2., 30., 2., 3., 1., 3., 1., 1., 3., 3., 2., 1.,
          1., 4., 1., 2. ]
      - [ 3., 2., 4., 0., 1., 1., 10., 7., 3., 2., 2., 2., 5., 7., 9.,
          3., 9., 5., 4., 3., 2., 5., 0., 5., 1., 15., 3., 0., 3., 6.,
          10., 1., 2., 2., 1., 11., 5., 5., 4., 2., 2., 3., 5., 6., 1.,
          2., 2., 9., 3., 2. ]
      - [ 2., 1., 0., 12., 8., 1., 2., 0., 0., 0., 14., 2., 3., 10., 3.,
          0., 0., 5., 0., 0., 1., 1., 45., 2., 14., 1., 3., 34., 0., 0.,
          1., 0., 4., 5., 1., 0., 1., 0., 0., 0., 0., 3., 5., 0., 13.,
          0., 0., 0., 3., 0. ]
      - [ 0., 2., 15., 0., 0., 0., 4., 2., 1., 3., 0., 4., 11., 3., 7.,
          6., 12., 7., 13., 4., 2., 0., 0., 1., 3., 2., 2., 0., 0., 3.,
          6., 18., 4., 1., 0., 0., 4., 8., 5., 3., 7., 5., 3., 1., 0.,
          3., 12., 2., 2., 9. ]
      - [ 4., 2., 5., 1., 2., 0., 5., 6., 1., 4., 4., 6., 7., 4., 6., 2.,
          3., 4., 8., 1., 3., 3., 9., 1., 8., 8., 0., 1., 3., 0., 8., 2.,
          3., 11., 1., 0., 4., 7., 4., 4., 3., 5., 4., 7., 5., 1., 5.,
          3., 5., 7. ]
      - [ 0., 0., 2., 1., 17., 4., 0., 0., 2., 0., 9., 1., 0., 0., 0.,
          0., 0., 0., 0., 0., 7., 3., 4., 0., 0., 2., 1., 10., 3., 0.,
          0., 0., 1., 2., 1., 0., 0., 1., 1., 1., 0., 0., 2., 0., 2., 0.,
          0., 0., 1., 0. ]
      - [ 2., 4., 6., 0., 2., 1., 7., 5., 1., 5., 0., 2., 2., 7., 9., 6.,
          4., 3., 4., 2., 5., 3., 1., 2., 3., 11., 18., 0., 2., 23., 5.,
          2., 0., 2., 0., 9., 3., 3., 1., 5., 6., 4., 4., 2., 1., 1., 4.,
          4., 1., 3. ]
      - [ 3., 2., 5., 3., 3., 2., 4., 2., 6., 6., 3., 2., 12., 12., 0.,
          2., 7., 6., 7., 2., 2., 6., 0., 3., 7., 2., 0., 0., 4., 0., 2.,
          4., 8., 4., 1., 1., 2., 1., 6., 2., 8., 3., 7., 2., 3., 11.,
          1., 11., 6., 4. ]
      - [ 1., 2., 0., 0., 4., 8., 0., 0., 1., 0., 29., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 1., 2., 4., 0., 0., 0., 3., 0., 0., 0.,
          0., 0., 1., 8., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 2.,
          0., 3., 0. ]
      - [ 60., 1., 1., 0., 0., 42., 0., 1., 7., 3., 1., 2., 0., 0., 0.,
          0., 4., 0., 0., 1., 0., 27., 0., 4., 0., 1., 4., 0., 3., 0.,
          0., 4., 8., 2., 1., 0., 1., 1., 2., 2., 0., 0., 4., 0., 0., 6.,
          3., 1., 1., 2. ]
      - [ 1., 2., 9., 0., 3., 0., 4., 5., 3., 5., 3., 0., 6., 3., 20.,
          1., 5., 3., 2., 1., 2., 1., 0., 1., 0., 6., 4., 0., 6., 43.,
          2., 1., 1., 0., 2., 29., 8., 2., 1., 0., 3., 0., 0., 1., 4.,
          0., 2., 3., 1., 1. ]
      - [ 0., 5., 4., 5., 4., 0., 10., 9., 2., 11., 2., 2., 11., 2., 3.,
          0., 9., 17., 1., 0., 0., 3., 22., 3., 2., 5., 5., 4., 4., 3.,
          1., 0., 4., 2., 10., 9., 13., 3., 0., 0., 1., 1., 0., 1., 1.,
          1., 0., 1., 4., 0. ]
      - [ 0., 3., 0., 2., 0., 0., 21., 8., 0., 1., 0., 2., 1., 0., 8.,
          7., 3., 1., 0., 2., 0., 0., 1., 0., 0., 4., 0., 0., 1., 84.,
          5., 1., 1., 0., 0., 5., 0., 8., 0., 7., 1., 2., 3., 4., 0., 7.,
          2., 0., 4., 1. ]
      - [ 3., 0., 0., 3., 3., 4., 1., 0., 1., 0., 14., 1., 0., 0., 1.,
          0., 0., 2., 0., 0., 0., 1., 5., 1., 1., 2., 1., 7., 0., 0., 0.,
          0., 2., 1., 2., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
          0., 2., 0. ]
      - [ 5., 2., 0., 6., 4., 2., 5., 0., 2., 0., 7., 0., 2., 8., 5., 4.,
          0., 1., 0., 4., 0., 3., 52., 4., 8., 1., 3., 28., 1., 3., 3.,
          0., 4., 3., 0., 0., 3., 3., 0., 1., 0., 4., 2., 2., 3., 1., 0.,
          2., 9., 0. ]
      - [ 0., 3., 2., 7., 9., 0., 1., 11., 0., 0., 14., 0., 0., 2., 11.,
          2., 6., 0., 7., 2., 6., 0., 7., 3., 7., 0., 0., 3., 1., 20.,
          6., 0., 1., 1., 0., 43., 0., 0., 2., 0., 9., 1., 2., 2., 6.,
          0., 0., 1., 2., 0. ]
      - [ 0., 1., 0., 0., 2., 0., 0., 0., 0., 0., 1., 0., 0., 3., 0., 0.,
          0., 1., 0., 0., 0., 0., 0., 1., 4., 0., 0., 1., 0., 0., 0., 0.,
          0., 2., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0.,
          0., 0. ]
      - [ 5., 1., 0., 3., 4., 3., 8., 2., 1., 1., 6., 4., 9., 12., 13.,
          1., 2., 4., 5., 2., 1., 2., 10., 1., 7., 13., 2., 6., 1., 9.,
          4., 0., 2., 6., 0., 7., 4., 3., 0., 2., 1., 10., 5., 1., 4.,
          1., 4., 1., 5., 2. ]
      - [ 4., 3., 1., 4., 4., 4., 0., 0., 2., 3., 5., 2., 0., 2., 0., 0.,
          0., 1., 1., 0., 2., 5., 2., 6., 7., 3., 1., 5., 0., 0., 1., 0.,
          4., 3., 14., 1., 0., 0., 0., 0., 0., 3., 3., 0., 4., 1., 1.,
          0., 2., 1. ]
      - [ 9., 5., 2., 0., 1., 4., 2., 5., 6., 6., 1., 2., 1., 8., 3., 0.,
          3., 3., 11., 4., 1., 8., 0., 3., 2., 7., 11., 0., 13., 2., 15.,
          6., 9., 0., 0., 1., 1., 1., 5., 1., 0., 4., 1., 7., 1., 7., 5.,
          10., 0., 3. ]
      - [ 7., 3., 9., 2., 12., 0., 7., 4., 2., 3., 1., 3., 3., 7., 21.,
          3., 4., 7., 4., 1., 3., 3., 2., 1., 2., 13., 0., 2., 2., 19.,
          5., 0., 3., 0., 1., 7., 0., 2., 3., 2., 9., 2., 4., 6., 0., 1.,
          1., 2., 1., 1. ]
      - [ 10., 4., 6., 2., 2., 8., 10., 3., 5., 6., 6., 3., 4., 0., 10.,
          1., 3., 2., 3., 2., 0., 5., 3., 4., 3., 4., 3., 1., 1., 9., 4.,
          6., 4., 5., 3., 5., 7., 1., 3., 3., 3., 6., 8., 5., 1., 2., 6.,
          3., 2., 1. ]
      - [ 10., 3., 2., 1., 1., 2., 1., 7., 3., 1., 0., 6., 2., 1., 0.,
          7., 5., 0., 2., 13., 3., 17., 0., 11., 3., 0., 0., 8., 6., 0.,
          8., 4., 11., 0., 13., 1., 1., 9., 3., 2., 2., 1., 1., 0., 2.,
          7., 3., 5., 1., 11. ]
      - [ 7., 1., 3., 5., 19., 1., 3., 3., 3., 3., 14., 0., 0., 1., 0.,
          5., 2., 1., 6., 7., 6., 6., 6., 2., 9., 3., 1., 7., 14., 0.,
          7., 3., 2., 9., 3., 0., 0., 5., 1., 1., 6., 1., 2., 0., 5., 5.,
          4., 1., 3., 4. ]
      - [ 11., 0., 3., 0., 13., 10., 3., 1., 7., 2., 6., 5., 21., 4., 2.,
          0., 1., 2., 1., 7., 2., 12., 0., 5., 1., 3., 1., 0., 1., 2.,
          11., 1., 3., 0., 6., 2., 0., 1., 3., 3., 0., 1., 2., 10., 2.,
          7., 6., 12., 0., 4. ]
      - [ 11., 4., 9., 0., 0., 3., 2., 6., 7., 2., 0., 1., 4., 0., 2.,
          1., 15., 1., 1., 8., 1., 8., 0., 2., 1., 2., 1., 0., 1., 6.,
          8., 3., 6., 1., 1., 0., 4., 5., 8., 4., 3., 2., 2., 0., 0.,
          13., 1., 25., 1., 14. ]
      - [ 3., 4., 5., 4., 19., 4., 0., 3., 6., 5., 23., 1., 5., 5., 1.,
          0., 1., 0., 4., 1., 18., 1., 3., 0., 6., 1., 2., 2., 5., 0.,
          1., 0., 4., 2., 9., 1., 0., 4., 3., 2., 3., 4., 4., 1., 6., 7.,
          5., 6., 4., 3. ]
      - [ 8., 6., 1., 6., 11., 6., 2., 0., 5., 7., 11., 2., 0., 1., 1.,
          2., 4., 4., 4., 2., 0., 3., 17., 1., 8., 3., 5., 18., 4., 0.,
          1., 8., 4., 5., 8., 4., 0., 1., 0., 0., 1., 4., 5., 0., 4., 1.,
          4., 0., 6., 2. ]
      - [ 2., 0., 0., 0., 0., 10., 0., 0., 4., 1., 2., 3., 0., 0., 0.,
          0., 0., 1., 2., 5., 3., 9., 6., 1., 5., 0., 2., 0., 0., 0., 0.,
          0., 0., 2., 12., 1., 0., 1., 0., 8., 0., 0., 3., 3., 6., 1.,
          2., 1., 1., 0. ]
      - [ 1., 2., 1., 0., 3., 1., 1., 7., 0., 5., 7., 2., 3., 3., 0., 0.,
          5., 1., 7., 1., 5., 2., 0., 0., 5., 1., 5., 0., 5., 0., 3., 0.,
          1., 5., 2., 1., 1., 3., 1., 2., 3., 0., 2., 7., 5., 6., 5.,
          33., 5., 25. ]
      - [ 5., 3., 6., 0., 0., 2., 1., 3., 3., 12., 0., 9., 13., 8., 0.,
          1., 3., 5., 14., 5., 2., 5., 0., 5., 3., 5., 5., 0., 14., 0.,
          1., 1., 2., 1., 0., 0., 0., 4., 1., 2., 3., 10., 12., 0., 6.,
          4., 13., 6., 1., 1. ]
      - [ 1., 4., 5., 1., 2., 3., 3., 7., 1., 8., 2., 3., 2., 1., 1., 0.,
          9., 0., 16., 9., 6., 2., 0., 2., 2., 5., 2., 0., 11., 0., 4.,
          3., 5., 2., 4., 3., 1., 1., 8., 5., 10., 1., 5., 4., 2., 6.,
          11., 7., 1., 9. ]
      - [ 0., 2., 6., 6., 1., 0., 5., 0., 1., 0., 8., 1., 4., 9., 2., 4.,
          1., 5., 0., 1., 4., 1., 34., 1., 1., 3., 7., 25., 0., 2., 1.,
          1., 1., 4., 0., 2., 1., 1., 3., 1., 1., 2., 3., 2., 5., 0., 0.,
          0., 4., 0. ]
      - [ 0., 1., 2., 1., 13., 1., 12., 0., 2., 2., 0., 3., 10., 8., 6.,
          2., 9., 5., 3., 4., 2., 2., 2., 0., 1., 10., 3., 0., 1., 12.,
          22., 4., 2., 3., 0., 0., 2., 3., 2., 6., 0., 4., 3., 10., 3.,
          1., 4., 8., 3., 3. ]
      - [ 8., 0., 5., 4., 9., 6., 5., 1., 1., 4., 5., 0., 4., 3., 4., 1.,
          4., 2., 4., 3., 6., 5., 14., 2., 2., 7., 5., 11., 7., 1., 8.,
          2., 6., 2., 6., 1., 2., 0., 4., 1., 6., 6., 4., 3., 9., 1., 2.,
          2., 2., 0. ]
      - [ 4., 4., 7., 7., 0., 2., 2., 3., 6., 3., 10., 1., 1., 6., 1.,
          0., 3., 4., 4., 3., 4., 3., 20., 7., 3., 5., 3., 5., 2., 0.,
          4., 0., 1., 2., 14., 3., 0., 3., 2., 6., 7., 8., 3., 3., 4.,
          6., 3., 0., 5., 3. ]
      - [ 2., 3., 9., 1., 0., 0., 11., 6., 12., 0., 5., 4., 8., 2., 8.,
          3., 8., 2., 2., 4., 0., 3., 21., 4., 2., 9., 6., 6., 1., 3.,
          4., 3., 3., 1., 4., 4., 9., 6., 0., 1., 2., 0., 4., 5., 2., 1.,
          0., 1., 3., 2. ]
      - [ 0., 5., 8., 2., 8., 0., 5., 8., 8., 3., 2., 7., 7., 5., 5., 1.,
          12., 2., 0., 1., 2., 0., 3., 3., 1., 1., 2., 1., 2., 3., 0.,
          3., 3., 3., 0., 8., 6., 6., 4., 2., 1., 2., 3., 2., 2., 2., 0.,
          2., 3., 3. ]
      - [ 15., 2., 8., 0., 3., 7., 2., 4., 6., 7., 0., 5., 6., 4., 1.,
          1., 5., 0., 8., 5., 5., 8., 0., 3., 0., 4., 4., 0., 3., 0.,
          17., 3., 3., 0., 4., 2., 0., 1., 6., 2., 6., 0., 3., 6., 2.,
          11., 3., 10., 1., 4. ]
      - [ 22., 0., 8., 2., 7., 46., 1., 0., 7., 5., 4., 0., 0., 3., 0.,
          0., 3., 2., 1., 2., 2., 5., 5., 1., 3., 2., 0., 0., 3., 0., 2.,
          3., 3., 1., 11., 0., 0., 1., 1., 2., 3., 3., 4., 5., 3., 6.,
          6., 6., 6., 0. ]
      - [ 3., 0., 1., 2., 16., 4., 3., 4., 4., 3., 4., 0., 1., 2., 6.,
          1., 3., 2., 1., 2., 7., 9., 27., 0., 3., 10., 3., 18., 3., 7.,
          2., 0., 2., 1., 1., 5., 5., 2., 6., 1., 3., 7., 2., 5., 1., 1.,
          3., 0., 2., 2. ]
      - [ 10., 4., 1., 4., 3., 1., 1., 2., 5., 4., 4., 5., 0., 2., 0.,
          1., 11., 0., 4., 3., 3., 12., 5., 5., 3., 3., 1., 3., 7., 0.,
          2., 4., 17., 4., 11., 1., 0., 4., 5., 1., 6., 1., 0., 8., 2.,
          2., 5., 6., 7., 7. ]
      - [ 14., 4., 5., 0., 1., 29., 1., 3., 0., 6., 0., 0., 1., 0., 1.,
          1., 7., 1., 4., 4., 1., 17., 3., 2., 0., 0., 0., 0., 4., 4.,
          2., 3., 10., 1., 0., 0., 3., 8., 6., 5., 5., 6., 3., 2., 1.,
          6., 3., 14., 1., 8. ]
      - [ 3., 1., 2., 2., 2., 1., 0., 1., 1., 5., 2., 5., 2., 0., 0., 0.,
          6., 0., 3., 8., 0., 4., 61., 9., 2., 3., 1., 27., 4., 0., 4.,
          3., 1., 1., 1., 0., 1., 1., 3., 0., 3., 0., 2., 1., 1., 2., 5.,
          7., 2., 7. ]
      - [ 1., 6., 0., 5., 4., 0., 7., 7., 0., 1., 0., 0., 0., 1., 10.,
          2., 10., 0., 0., 10., 0., 0., 0., 3., 0., 17., 0., 1., 1., 39.,
          6., 15., 2., 2., 0., 1., 3., 17., 3., 6., 1., 0., 1., 8., 0.,
          1., 4., 1., 2., 3. ]
      - [ 5., 0., 3., 2., 9., 2., 0., 3., 1., 4., 1., 0., 8., 1., 0., 0.,
          8., 1., 8., 9., 1., 1., 1., 0., 4., 2., 0., 5., 11., 0., 1.,
          4., 2., 6., 2., 0., 0., 7., 5., 8., 0., 3., 4., 2., 5., 15.,
          7., 21., 2., 16. ]
      - [ 11., 1., 0., 3., 5., 50., 0., 0., 2., 2., 1., 0., 0., 2., 0.,
          0., 0., 0., 9., 0., 4., 0., 2., 1., 4., 0., 3., 7., 2., 0., 1.,
          0., 5., 4., 50., 0., 0., 0., 3., 0., 1., 1., 0., 11., 2., 0.,
          5., 0., 3., 5. ]
      - [ 1., 2., 6., 7., 8., 0., 11., 3., 2., 1., 5., 3., 2., 5., 10.,
          5., 1., 6., 0., 3., 5., 1., 16., 1., 5., 6., 6., 12., 2., 1.,
          2., 0., 3., 4., 0., 5., 10., 1., 1., 6., 0., 4., 4., 1., 2.,
          2., 2., 1., 10., 0. ]
      - [ 4., 5., 10., 2., 6., 5., 2., 3., 4., 5., 1., 4., 9., 1., 1.,
          1., 5., 0., 9., 6., 8., 5., 3., 1., 0., 4., 1., 1., 10., 4.,
          4., 2., 1., 0., 2., 1., 1., 3., 5., 3., 6., 3., 4., 7., 4., 5.,
          8., 13., 4., 4. ]
      - [ 2., 4., 0., 7., 3., 0., 14., 1., 3., 0., 16., 2., 2., 5., 11.,
          6., 3., 3., 1., 3., 1., 0., 22., 4., 2., 5., 8., 19., 1., 6.,
          1., 1., 1., 4., 1., 4., 3., 3., 0., 4., 2., 4., 2., 1., 4., 3.,
          0., 1., 7., 0. ]
      - [ 3., 1., 2., 0., 5., 7., 3., 5., 2., 5., 1., 1., 1., 3., 5., 2.,
          3., 3., 8., 2., 10., 8., 0., 3., 2., 3., 5., 0., 3., 5., 8.,
          1., 0., 1., 5., 3., 2., 2., 2., 4., 2., 2., 3., 9., 1., 4., 8.,
          26., 1., 15. ]
      - [ 0., 3., 0., 1., 0., 0., 5., 6., 0., 0., 2., 2., 2., 3., 31.,
          1., 1., 2., 0., 1., 0., 0., 1., 3., 1., 21., 0., 0., 0., 71.,
          6., 2., 0., 1., 1., 6., 0., 0., 2., 2., 2., 1., 6., 7., 1., 1.,
          0., 3., 1., 1. ]
      - [ 3., 2., 4., 2., 6., 0., 7., 8., 2., 0., 9., 0., 0., 0., 13.,
          0., 5., 2., 1., 6., 0., 4., 4., 1., 6., 12., 3., 2., 4., 4.,
          3., 1., 3., 1., 3., 17., 8., 6., 2., 6., 4., 7., 5., 8., 2.,
          4., 4., 4., 1., 1. ]
      - [ 1., 1., 5., 7., 5., 0., 4., 2., 2., 2., 1., 2., 2., 15., 13.,
          2., 1., 13., 5., 0., 1., 2., 13., 1., 1., 7., 8., 27., 1., 6.,
          5., 0., 1., 2., 2., 4., 1., 3., 2., 0., 5., 5., 3., 0., 1., 3.,
          5., 3., 2., 3. ]
      - [ 11., 2., 2., 4., 1., 17., 1., 3., 0., 2., 5., 0., 0., 1., 3.,
          0., 3., 1., 2., 4., 1., 10., 10., 4., 3., 0., 0., 3., 1., 6.,
          6., 6., 5., 1., 24., 2., 1., 4., 5., 2., 5., 1., 1., 9., 4.,
          4., 6., 3., 1., 10. ]
      - [ 10., 6., 1., 1., 2., 9., 3., 4., 6., 7., 0., 4., 28., 4., 2.,
          0., 7., 4., 6., 2., 1., 5., 0., 1., 0., 4., 1., 0., 6., 0., 6.,
          1., 2., 2., 2., 1., 3., 0., 4., 2., 2., 4., 3., 7., 1., 5., 4.,
          12., 2., 13. ]
      - [ 0., 4., 0., 2., 2., 0., 12., 1., 0., 0., 7., 1., 7., 14., 11.,
          2., 2., 2., 2., 2., 0., 0., 6., 0., 4., 4., 8., 8., 1., 46.,
          1., 0., 0., 4., 0., 17., 4., 7., 2., 4., 0., 1., 2., 0., 4.,
          0., 0., 0., 3., 3. ]
      - [ 3., 0., 1., 0., 1., 1., 2., 4., 3., 4., 0., 3., 18., 5., 3.,
          1., 6., 2., 4., 7., 0., 2., 0., 1., 1., 4., 2., 0., 4., 14.,
          7., 3., 2., 0., 0., 0., 0., 3., 2., 6., 0., 6., 2., 10., 5.,
          4., 5., 25., 0., 24. ]
      - [ 3., 2., 1., 3., 8., 6., 0., 5., 2., 7., 0., 0., 10., 2., 0.,
          0., 9., 1., 8., 8., 1., 2., 2., 0., 4., 4., 0., 3., 9., 0., 1.,
          3., 3., 5., 3., 1., 2., 7., 6., 7., 0., 1., 3., 5., 6., 9., 7.,
          17., 4., 11. ]
      - [ 3., 3., 7., 1., 0., 5., 2., 3., 5., 7., 0., 3., 1., 0., 1., 1.,
          10., 0., 9., 4., 1., 16., 2., 3., 3., 1., 0., 0., 3., 0., 1.,
          6., 10., 5., 0., 0., 2., 10., 2., 3., 4., 5., 4., 3., 2., 12.,
          6., 19., 4., 8. ]
      - [ 0., 1., 2., 1., 1., 1., 1., 1., 3., 2., 4., 2., 4., 1., 4., 0.,
          12., 2., 12., 14., 1., 3., 0., 1., 5., 4., 2., 0., 6., 1., 5.,
          2., 3., 0., 0., 1., 1., 5., 5., 8., 6., 7., 5., 8., 1., 2., 8.,
          13., 3., 26. ]
      - [ 4., 1., 2., 0., 6., 4., 4., 5., 7., 5., 0., 1., 7., 2., 3., 1.,
          5., 2., 6., 5., 4., 9., 3., 1., 8., 2., 2., 1., 6., 1., 3., 3.,
          4., 2., 5., 1., 2., 3., 4., 4., 8., 1., 2., 7., 3., 10., 5.,
          11., 3., 12. ]
      - [ 0., 6., 6., 5., 0., 0., 14., 11., 1., 4., 4., 2., 1., 2., 2.,
          10., 5., 2., 0., 2., 1., 0., 4., 2., 1., 12., 1., 0., 7., 14.,
          3., 18., 4., 4., 1., 16., 11., 5., 1., 0., 5., 1., 1., 0., 1.,
          1., 0., 5., 4., 0. ]
   decision_functions:
      -
         sv_count: 194
         rho: -6.8925454977477507e-001
         alpha: [ 5.6395625957355984e+000, 2.2998573632135821e-001,
             4.0674047572706291e+000, 1.2500000000000000e+001,
             1.2500000000000000e+001, 5.1453555006765572e-001,
             1.2500000000000000e+001, 5.7842953619144826e+000,
             1.0192585186461796e+001, 8.5625797544823190e-001,
             2.1360010918372613e-001, 6.2213232634970144e+000,
             2.9674367392252670e+000, 5.3051636343938533e+000,
             7.2977657325792569e+000, 1.2500000000000000e+001,
             1.4895556186490930e+000, 6.4832720466211384e+000,
             1.6614987070090939e-001, 1.1321893531949903e-001,
             1.2500000000000000e+001, 6.6684211327010363e+000,
             2.4877652388456062e-001, 4.8551225700395335e+000,
             5.7411949797406514e-001, 6.4042674253715171e-001,
             4.9231092655196731e+000, 1.6637986827000845e-001,
             7.6855756392698975e+000, 2.5989749866968248e+000,
             3.8258213572281465e+000, 5.2464428349132608e-001,
             2.5761617109320767e+000, 1.5714554277979178e+000,
             3.7413581217565737e+000, 4.2490994309723185e-001,
             1.2500000000000000e+001, 6.2912333182070151e-002,
             5.1463224638431704e-001, 5.3031793460332022e-001,
             8.5905543306982999e+000, 8.2108809476182749e+000,
             8.3615638989505445e+000, 2.4656703329922869e+000,
             2.6827772066261049e+000, 1.2500000000000000e+001,
             7.7116928902807818e+000, 1.5317988519283998e+000,
             1.4910205956041986e+000, 1.2500000000000000e+001,
             2.2135628402935104e+000, 3.8284562738878885e+000,
             6.5164643652136389e+000, 7.6358366487774243e-001,
             1.0706507479156272e+001, 1.0855175425630601e+000,
             4.9051859699903071e+000, 1.2500000000000000e+001,
             5.7551156385689248e+000, 6.2661665100381576e+000,
             8.3674356697011962e+000, 8.3031524350165835e+000,
             2.5783127642039525e+000, 4.9512632079746877e-001,
             1.9930294399694208e+000, 2.7012496067692537e+000,
             1.5053681134645511e-001, 7.2063089640336040e+000,
             2.9380709559843825e+000, 7.9903748132992645e+000,
             3.8272760100487585e-001, 1.4268229742401778e-001,
             1.1751283258215768e+001, 2.0600232916983829e+000,
             2.3363718429343550e+000, 1.2500000000000000e+001,
             4.4503352910553202e+000, 7.2833055056524565e-001,
             9.4447618103046356e+000, 8.8651915818962834e+000,
             3.2202417709582409e+000, 3.0701047113852886e+000,
             1.2500000000000000e+001, 5.8162074505178807e-001,
             1.2814977371700231e+000, 1.2500000000000000e+001,
             7.7576306153959185e-001, 3.1588525668170692e-003,
             2.3907163309349985e-001, 6.2420173086548649e+000,
             2.5236444407902825e+000, 1.4496174847353025e+000,
             1.3667425780075632e-001, 2.3307636659782700e+000,
             1.2106619675085739e+000, 7.6970372918932606e+000,
             7.6384477493738929e+000, 7.0077158047073365e+000,
             2.3634820369897011e-001, 6.8214077220903677e+000,
             8.3005589476308366e+000, 1.2056755192426376e+001,
             1.3213013631252471e-001, 1.2500000000000000e+001,
             5.5277853886987804e-001, 2.9413535175500520e+000,
             4.3621462965989721e+000, 2.9118404411279832e+000,
             1.8914583812404488e+000, 1.2500000000000000e+001,
             9.9659949580017160e-001, 1.2285111120427938e+000,
             7.0995017954292958e-002, 1.9506114922045070e+000,
             5.4988843327838346e+000, 8.9297558204404059e-001,
             8.6776418459754545e+000, 1.7751834282379093e+000,
             7.1193907100030991e+000, 9.1265117377163651e-001,
             6.3391629884290142e+000, 5.2394137856963674e+000,
             1.2500000000000000e+001, 5.1698700239199713e+000,
             1.9075899228766895e+000, 1.2500000000000000e+001,
             7.1187170603608800e+000, 9.4154065293519444e+000,
             3.9723771983941303e+000, 1.4459748323524777e+000,
             4.2657260064929874e+000, 3.5645209764225090e+000,
             1.2025517461166416e+001, 2.4415519911694288e+000,
             3.7554613845903648e+000, 1.0534103552508283e+001,
             9.5693681904281238e+000, 1.4263041189184418e+000,
             2.9126131799116290e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -6.4054814503115347e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.0758794181013048e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -5.0742136974130219e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.1750507270088097e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193 ]
