%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 337
   support_vectors:
      - [ 14., 6., 8., 6., 1., 10., 8., 0., 8., 0., 0., 1., 2., 3., 2.,
          3., 3., 1., 3., 7., 4., 5., 7., 2., 2., 3., 1., 3., 2., 0., 4.,
          3., 9., 1., 11., 4., 0., 5., 3., 4., 4., 0., 12., 3., 4., 4.,
          5., 0., 9., 0. ]
      - [ 10., 10., 0., 1., 1., 8., 11., 5., 13., 1., 0., 3., 8., 2., 6.,
          1., 6., 0., 2., 1., 1., 7., 2., 2., 1., 4., 1., 5., 1., 8., 4.,
          2., 3., 3., 7., 1., 22., 9., 2., 3., 1., 0., 2., 8., 1., 2.,
          4., 0., 4., 1. ]
      - [ 3., 5., 3., 10., 1., 2., 4., 12., 0., 1., 9., 0., 11., 5., 7.,
          5., 1., 1., 11., 2., 4., 0., 1., 2., 7., 6., 3., 1., 14., 8.,
          1., 2., 4., 6., 0., 7., 5., 2., 5., 2., 0., 1., 3., 0., 7., 2.,
          2., 0., 1., 11. ]
      - [ 9., 20., 3., 1., 2., 2., 3., 6., 0., 2., 0., 6., 4., 2., 4.,
          1., 7., 9., 4., 2., 4., 7., 3., 4., 0., 1., 2., 5., 1., 2., 4.,
          1., 7., 4., 9., 1., 10., 10., 8., 0., 2., 5., 6., 6., 4., 1.,
          1., 0., 1., 4. ]
      - [ 1., 7., 2., 5., 2., 6., 4., 11., 13., 1., 3., 3., 6., 0., 4.,
          1., 5., 2., 6., 4., 5., 6., 0., 7., 16., 4., 2., 0., 3., 4.,
          1., 6., 3., 4., 2., 5., 1., 2., 2., 0., 4., 3., 3., 10., 2.,
          2., 3., 1., 10., 3. ]
      - [ 0., 1., 2., 3., 1., 6., 7., 8., 6., 3., 4., 7., 2., 7., 2., 5.,
          5., 1., 11., 1., 2., 7., 0., 2., 14., 9., 2., 0., 4., 1., 6.,
          8., 4., 8., 7., 1., 4., 1., 1., 1., 1., 2., 2., 8., 2., 7., 4.,
          0., 3., 8. ]
      - [ 6., 19., 5., 6., 4., 5., 10., 0., 2., 7., 0., 5., 5., 0., 1.,
          5., 5., 2., 4., 1., 3., 4., 3., 6., 4., 0., 4., 6., 0., 2., 3.,
          5., 4., 2., 2., 5., 0., 12., 7., 1., 2., 5., 8., 4., 0., 5.,
          1., 0., 7., 4. ]
      - [ 4., 13., 10., 5., 1., 1., 5., 1., 13., 4., 1., 6., 0., 1., 2.,
          2., 4., 1., 9., 4., 6., 1., 2., 2., 5., 4., 2., 2., 1., 0., 3.,
          6., 4., 13., 6., 0., 1., 5., 2., 6., 5., 2., 7., 10., 5., 4.,
          6., 0., 2., 1. ]
      - [ 2., 4., 6., 2., 2., 6., 7., 2., 26., 3., 0., 2., 4., 3., 0.,
          2., 2., 3., 12., 1., 3., 8., 1., 5., 14., 8., 3., 0., 2., 2.,
          1., 1., 4., 0., 5., 1., 0., 1., 3., 1., 1., 6., 4., 10., 7.,
          1., 4., 1., 5., 9. ]
      - [ 0., 6., 1., 7., 4., 3., 7., 11., 4., 1., 1., 9., 1., 3., 1.,
          14., 0., 3., 6., 2., 0., 4., 0., 9., 11., 9., 4., 1., 13., 5.,
          6., 3., 2., 2., 5., 4., 7., 5., 0., 2., 2., 0., 3., 4., 1., 1.,
          7., 0., 3., 3. ]
      - [ 3., 12., 3., 8., 6., 2., 3., 6., 4., 3., 1., 5., 3., 1., 2.,
          7., 7., 4., 10., 0., 3., 8., 1., 7., 0., 4., 1., 9., 3., 2.,
          1., 7., 6., 6., 5., 7., 4., 6., 5., 0., 1., 4., 2., 2., 3., 3.,
          0., 0., 4., 6. ]
      - [ 9., 11., 6., 3., 1., 7., 8., 2., 1., 5., 4., 2., 7., 3., 5.,
          2., 3., 3., 1., 4., 3., 5., 3., 2., 13., 7., 2., 4., 0., 1.,
          3., 7., 3., 3., 6., 3., 0., 9., 7., 4., 0., 7., 3., 2., 2., 2.,
          4., 0., 9., 1. ]
      - [ 3., 14., 6., 1., 3., 1., 6., 4., 1., 3., 0., 4., 1., 3., 1.,
          5., 3., 8., 6., 1., 6., 5., 2., 2., 3., 3., 1., 4., 0., 1., 2.,
          2., 5., 3., 3., 3., 27., 10., 8., 3., 9., 5., 2., 4., 3., 0.,
          2., 0., 4., 4. ]
      - [ 14., 15., 2., 19., 2., 0., 0., 1., 1., 0., 2., 8., 4., 2., 3.,
          1., 7., 4., 0., 1., 1., 2., 2., 3., 0., 2., 10., 2., 1., 12.,
          5., 7., 3., 9., 4., 1., 3., 6., 3., 2., 3., 3., 5., 3., 2.,
          10., 5., 2., 2., 2. ]
      - [ 7., 8., 6., 2., 3., 6., 26., 2., 0., 4., 4., 0., 5., 5., 3.,
          1., 2., 2., 10., 4., 2., 1., 4., 6., 6., 2., 0., 6., 1., 5.,
          2., 2., 7., 2., 7., 0., 10., 7., 2., 4., 1., 1., 10., 1., 2.,
          3., 2., 1., 3., 0. ]
      - [ 1., 1., 3., 3., 6., 10., 4., 6., 4., 4., 1., 4., 5., 10., 3.,
          2., 2., 4., 7., 5., 2., 5., 0., 1., 10., 6., 3., 3., 6., 1.,
          2., 7., 7., 2., 2., 3., 0., 2., 2., 4., 2., 6., 6., 9., 3., 3.,
          2., 0., 7., 10. ]
      - [ 0., 3., 3., 5., 1., 3., 5., 6., 1., 5., 7., 3., 4., 4., 1., 8.,
          2., 2., 8., 5., 1., 1., 4., 3., 13., 6., 7., 3., 3., 9., 3.,
          8., 4., 4., 0., 5., 8., 4., 6., 5., 2., 1., 5., 0., 1., 4., 4.,
          2., 5., 3. ]
      - [ 2., 1., 4., 5., 1., 2., 1., 14., 2., 1., 2., 1., 3., 5., 2.,
          8., 5., 0., 13., 3., 3., 1., 0., 5., 19., 8., 5., 1., 16., 5.,
          4., 9., 6., 7., 3., 5., 3., 2., 2., 1., 1., 1., 4., 2., 2., 1.,
          1., 0., 0., 8. ]
      - [ 0., 7., 4., 3., 3., 1., 6., 12., 4., 1., 4., 6., 8., 2., 5.,
          0., 6., 5., 10., 2., 1., 3., 2., 5., 6., 1., 2., 1., 1., 11.,
          1., 9., 3., 6., 4., 7., 6., 3., 4., 0., 1., 0., 4., 15., 0.,
          3., 5., 0., 2., 5. ]
      - [ 14., 26., 1., 3., 2., 3., 13., 1., 4., 1., 1., 10., 6., 0., 0.,
          1., 3., 7., 2., 2., 2., 9., 2., 0., 5., 0., 1., 8., 0., 1., 4.,
          0., 4., 1., 11., 1., 1., 14., 7., 3., 1., 3., 2., 11., 2., 2.,
          0., 1., 2., 2. ]
      - [ 8., 5., 5., 4., 3., 10., 5., 2., 10., 3., 0., 3., 2., 10., 1.,
          1., 2., 1., 5., 8., 2., 2., 2., 4., 8., 5., 4., 6., 4., 0., 2.,
          0., 7., 0., 8., 0., 0., 7., 2., 6., 2., 2., 11., 7., 1., 8.,
          5., 0., 6., 1. ]
      - [ 3., 10., 2., 1., 3., 5., 8., 5., 3., 4., 0., 9., 2., 1., 7.,
          6., 3., 2., 7., 4., 4., 10., 4., 4., 6., 4., 1., 5., 1., 1.,
          2., 1., 8., 4., 5., 1., 0., 6., 4., 3., 0., 7., 4., 9., 3., 9.,
          4., 0., 5., 0. ]
      - [ 23., 18., 3., 5., 1., 1., 3., 1., 1., 2., 0., 9., 4., 2., 1.,
          4., 11., 6., 0., 0., 3., 10., 5., 2., 0., 0., 4., 5., 0., 0.,
          8., 0., 4., 3., 8., 5., 1., 8., 10., 1., 2., 3., 4., 5., 7.,
          0., 1., 0., 5., 1. ]
      - [ 2., 3., 4., 8., 6., 3., 10., 2., 21., 1., 5., 3., 2., 2., 0.,
          10., 1., 6., 0., 2., 2., 9., 0., 2., 3., 4., 1., 1., 0., 0.,
          0., 6., 4., 8., 2., 1., 3., 2., 0., 1., 2., 0., 1., 28., 1.,
          14., 11., 1., 2., 0. ]
      - [ 14., 5., 4., 8., 3., 2., 0., 4., 1., 2., 1., 3., 9., 3., 3.,
          4., 3., 5., 10., 1., 8., 1., 2., 4., 9., 6., 3., 1., 4., 6.,
          3., 7., 3., 5., 2., 5., 7., 3., 7., 1., 1., 4., 8., 1., 3., 3.,
          1., 0., 1., 6. ]
      - [ 9., 10., 3., 3., 0., 4., 1., 5., 17., 5., 3., 5., 5., 1., 3.,
          3., 1., 3., 2., 1., 2., 12., 4., 2., 7., 2., 4., 4., 0., 2.,
          4., 2., 4., 2., 4., 1., 0., 5., 5., 1., 4., 2., 5., 13., 1.,
          6., 7., 0., 6., 5. ]
      - [ 11., 12., 5., 1., 4., 7., 10., 2., 2., 3., 1., 4., 5., 1., 8.,
          1., 4., 0., 1., 8., 4., 7., 2., 3., 6., 2., 2., 4., 0., 1., 6.,
          0., 10., 2., 11., 1., 0., 3., 5., 4., 4., 4., 3., 1., 12., 4.,
          4., 0., 2., 3. ]
      - [ 9., 2., 1., 7., 5., 3., 7., 12., 7., 2., 3., 2., 9., 1., 10.,
          7., 1., 8., 6., 4., 3., 4., 3., 1., 8., 4., 5., 0., 3., 3., 4.,
          3., 5., 3., 5., 4., 3., 1., 4., 4., 1., 4., 4., 2., 3., 1., 0.,
          0., 4., 5. ]
      - [ 0., 2., 2., 1., 1., 8., 6., 18., 7., 4., 3., 3., 6., 6., 6.,
          2., 2., 4., 6., 5., 4., 5., 0., 1., 15., 3., 1., 2., 7., 8.,
          1., 10., 2., 10., 2., 1., 3., 0., 0., 0., 1., 4., 4., 1., 3.,
          7., 4., 1., 0., 8. ]
      - [ 2., 7., 3., 7., 7., 3., 1., 3., 1., 4., 5., 4., 2., 6., 5., 6.,
          3., 7., 7., 2., 8., 3., 1., 2., 17., 5., 2., 1., 2., 2., 0.,
          7., 3., 3., 3., 4., 9., 3., 4., 7., 1., 3., 6., 0., 3., 1., 2.,
          0., 6., 7. ]
      - [ 0., 3., 4., 6., 3., 0., 3., 10., 6., 1., 2., 3., 2., 2., 0.,
          4., 2., 7., 17., 3., 0., 4., 0., 3., 15., 2., 2., 1., 6., 4.,
          1., 6., 7., 2., 4., 8., 2., 3., 4., 0., 3., 2., 5., 16., 5.,
          0., 0., 1., 1., 15. ]
      - [ 0., 3., 2., 13., 2., 2., 1., 5., 0., 1., 6., 1., 2., 3., 6.,
          8., 0., 7., 17., 8., 6., 4., 1., 7., 15., 3., 1., 0., 6., 1.,
          2., 7., 6., 6., 4., 5., 3., 0., 1., 2., 3., 2., 2., 2., 4., 4.,
          1., 0., 2., 13. ]
      - [ 15., 11., 12., 2., 4., 14., 7., 3., 8., 1., 0., 1., 5., 5., 3.,
          2., 2., 0., 1., 8., 10., 1., 2., 2., 11., 7., 4., 6., 0., 0.,
          0., 1., 4., 0., 2., 2., 0., 12., 4., 5., 1., 7., 6., 2., 1.,
          1., 4., 0., 0., 1. ]
      - [ 7., 9., 4., 7., 0., 4., 9., 1., 1., 1., 0., 4., 2., 6., 1., 1.,
          3., 6., 17., 5., 1., 6., 0., 4., 7., 6., 2., 4., 1., 2., 3.,
          6., 7., 6., 14., 1., 0., 8., 2., 2., 4., 2., 8., 4., 8., 1.,
          1., 0., 1., 1. ]
      - [ 4., 9., 3., 3., 2., 4., 10., 2., 2., 1., 0., 4., 3., 2., 2.,
          6., 4., 6., 17., 2., 4., 6., 2., 1., 10., 2., 3., 3., 6., 2.,
          3., 2., 6., 6., 3., 1., 4., 5., 1., 3., 3., 2., 4., 8., 6., 3.,
          8., 0., 1., 6. ]
      - [ 1., 1., 1., 2., 2., 7., 6., 14., 5., 1., 4., 2., 6., 7., 2.,
          8., 1., 4., 5., 6., 6., 0., 4., 2., 13., 10., 1., 3., 5., 3.,
          6., 7., 4., 7., 3., 4., 1., 2., 5., 5., 1., 1., 2., 6., 5., 1.,
          1., 0., 2., 5. ]
      - [ 3., 8., 2., 3., 2., 6., 9., 6., 4., 2., 1., 4., 5., 11., 6.,
          3., 2., 8., 3., 1., 2., 8., 3., 2., 8., 9., 2., 5., 2., 2., 1.,
          7., 9., 2., 4., 1., 0., 7., 0., 3., 2., 4., 4., 5., 6., 2., 3.,
          0., 3., 5. ]
      - [ 1., 9., 7., 9., 3., 3., 9., 12., 1., 6., 5., 5., 14., 0., 4.,
          0., 1., 1., 0., 7., 3., 6., 0., 3., 0., 2., 6., 1., 0., 12.,
          3., 7., 2., 6., 1., 5., 5., 6., 0., 2., 2., 7., 5., 5., 2., 2.,
          6., 1., 1., 2. ]
      - [ 13., 17., 4., 3., 4., 0., 14., 14., 2., 3., 0., 7., 2., 1., 1.,
          4., 3., 7., 3., 3., 8., 9., 3., 2., 2., 0., 2., 5., 1., 0., 2.,
          1., 8., 0., 9., 4., 0., 6., 4., 6., 0., 4., 2., 3., 2., 1., 5.,
          0., 5., 2. ]
      - [ 0., 9., 9., 9., 5., 2., 1., 6., 10., 5., 3., 7., 12., 4., 3.,
          1., 9., 3., 1., 2., 3., 6., 0., 2., 9., 5., 3., 3., 0., 0., 1.,
          3., 3., 4., 5., 3., 0., 8., 2., 2., 0., 0., 5., 25., 1., 2.,
          1., 0., 1., 2. ]
      - [ 1., 6., 3., 1., 5., 2., 2., 9., 2., 0., 2., 2., 5., 6., 0., 5.,
          5., 11., 5., 4., 3., 5., 2., 2., 6., 11., 7., 2., 3., 2., 3.,
          5., 8., 4., 4., 5., 0., 3., 4., 3., 2., 2., 3., 10., 9., 5.,
          2., 0., 4., 5. ]
      - [ 1., 3., 1., 4., 3., 2., 2., 6., 14., 3., 3., 5., 9., 4., 3.,
          2., 2., 8., 1., 5., 2., 5., 1., 6., 6., 8., 2., 0., 3., 7., 4.,
          4., 5., 3., 7., 4., 7., 1., 0., 4., 2., 2., 3., 12., 5., 4.,
          2., 0., 2., 8. ]
      - [ 3., 5., 0., 3., 1., 3., 5., 1., 0., 6., 7., 3., 7., 3., 3., 4.,
          3., 3., 10., 1., 4., 3., 2., 6., 12., 6., 6., 4., 3., 7., 3.,
          10., 6., 4., 2., 5., 12., 4., 2., 4., 1., 5., 4., 1., 2., 3.,
          4., 0., 2., 2. ]
      - [ 0., 4., 3., 7., 2., 7., 3., 11., 21., 0., 0., 4., 9., 3., 2.,
          2., 5., 4., 9., 3., 1., 7., 0., 1., 9., 3., 0., 0., 6., 6., 0.,
          5., 1., 6., 2., 4., 3., 1., 0., 5., 1., 0., 2., 25., 1., 0.,
          1., 1., 1., 10. ]
      - [ 11., 4., 1., 3., 2., 7., 12., 2., 4., 1., 4., 4., 1., 2., 2.,
          3., 1., 2., 15., 6., 3., 8., 1., 1., 10., 2., 6., 4., 12., 3.,
          3., 2., 14., 2., 2., 1., 2., 9., 2., 6., 0., 0., 3., 5., 3.,
          3., 1., 3., 0., 2. ]
      - [ 3., 2., 0., 3., 2., 1., 5., 12., 1., 0., 3., 1., 2., 6., 1.,
          5., 4., 4., 17., 5., 5., 0., 0., 3., 22., 12., 0., 2., 4., 4.,
          3., 1., 8., 3., 1., 4., 16., 7., 0., 6., 1., 2., 0., 0., 9.,
          3., 1., 0., 3., 3. ]
      - [ 0., 3., 4., 6., 0., 4., 3., 17., 1., 3., 1., 7., 0., 5., 1.,
          0., 0., 8., 19., 1., 1., 1., 4., 0., 17., 5., 2., 1., 7., 4.,
          2., 11., 1., 5., 4., 3., 4., 6., 0., 0., 0., 1., 2., 10., 1.,
          2., 2., 0., 3., 18. ]
      - [ 5., 0., 3., 1., 2., 8., 11., 27., 17., 7., 5., 3., 6., 2., 4.,
          2., 1., 5., 4., 2., 1., 6., 0., 3., 2., 1., 8., 2., 2., 0., 1.,
          6., 2., 2., 1., 1., 7., 2., 4., 0., 2., 3., 2., 12., 0., 1.,
          5., 1., 1., 7. ]
      - [ 5., 1., 4., 2., 2., 8., 0., 8., 18., 3., 2., 4., 7., 0., 7.,
          3., 2., 10., 9., 4., 3., 4., 2., 4., 7., 3., 2., 0., 4., 2.,
          3., 2., 3., 3., 2., 2., 2., 0., 3., 1., 2., 5., 4., 10., 0.,
          4., 6., 0., 5., 13. ]
      - [ 0., 4., 5., 8., 2., 3., 0., 16., 2., 2., 1., 3., 3., 1., 3.,
          1., 1., 2., 21., 6., 4., 2., 2., 3., 23., 7., 1., 1., 5., 3.,
          4., 11., 2., 9., 3., 2., 2., 2., 1., 1., 1., 1., 3., 2., 2.,
          1., 4., 0., 1., 13. ]
      - [ 13., 10., 4., 0., 4., 0., 15., 0., 1., 3., 0., 8., 2., 2., 0.,
          6., 7., 2., 6., 3., 3., 7., 3., 0., 1., 2., 2., 16., 0., 1.,
          1., 2., 12., 3., 7., 3., 0., 8., 12., 2., 2., 2., 1., 3., 13.,
          0., 2., 0., 6., 0. ]
      - [ 7., 11., 3., 5., 7., 2., 6., 9., 3., 1., 0., 4., 6., 2., 10.,
          0., 3., 8., 15., 1., 1., 1., 4., 2., 11., 3., 1., 1., 2., 3.,
          7., 0., 7., 2., 7., 4., 0., 7., 4., 1., 0., 2., 2., 5., 7., 3.,
          3., 0., 1., 6. ]
      - [ 5., 8., 2., 6., 2., 4., 8., 8., 11., 3., 3., 5., 6., 5., 1.,
          1., 10., 2., 1., 1., 2., 12., 2., 2., 9., 7., 2., 4., 2., 1.,
          3., 3., 2., 4., 3., 3., 3., 6., 6., 1., 3., 1., 2., 11., 1.,
          3., 5., 1., 4., 1. ]
      - [ 3., 8., 0., 0., 6., 7., 2., 10., 0., 0., 4., 6., 7., 2., 4.,
          1., 2., 2., 5., 5., 4., 5., 0., 3., 23., 8., 1., 0., 5., 4.,
          2., 6., 7., 8., 2., 2., 1., 4., 0., 3., 2., 4., 3., 7., 9., 2.,
          2., 0., 6., 3. ]
      - [ 14., 19., 1., 2., 3., 12., 21., 3., 4., 2., 0., 4., 2., 2., 1.,
          6., 4., 4., 3., 0., 3., 10., 0., 3., 4., 1., 1., 7., 0., 0.,
          1., 1., 0., 2., 3., 0., 0., 15., 9., 4., 2., 3., 3., 5., 4.,
          3., 3., 0., 6., 0. ]
      - [ 8., 10., 0., 9., 3., 4., 6., 5., 3., 2., 4., 2., 1., 2., 4.,
          6., 2., 2., 19., 2., 4., 6., 0., 1., 25., 2., 1., 3., 1., 2.,
          3., 3., 2., 4., 4., 2., 1., 8., 3., 2., 2., 3., 1., 10., 3.,
          1., 3., 0., 3., 3. ]
      - [ 4., 9., 1., 3., 5., 1., 0., 5., 1., 4., 3., 5., 7., 2., 5., 1.,
          10., 1., 1., 10., 5., 3., 2., 3., 0., 6., 2., 9., 1., 1., 3.,
          5., 10., 7., 9., 4., 0., 3., 6., 5., 3., 3., 6., 1., 12., 1.,
          5., 0., 3., 4. ]
      - [ 17., 10., 8., 4., 3., 8., 15., 1., 4., 7., 0., 7., 4., 2., 0.,
          0., 1., 1., 3., 1., 1., 10., 3., 2., 8., 4., 1., 6., 1., 0.,
          3., 0., 2., 0., 3., 4., 0., 8., 6., 4., 0., 2., 5., 10., 1.,
          3., 7., 0., 9., 1. ]
      - [ 3., 2., 2., 2., 3., 1., 10., 8., 15., 0., 1., 2., 6., 4., 2.,
          11., 2., 1., 8., 2., 3., 5., 3., 6., 1., 1., 2., 1., 2., 8.,
          4., 4., 3., 6., 3., 4., 3., 2., 5., 0., 2., 3., 1., 16., 6.,
          4., 5., 0., 4., 8. ]
      - [ 1., 1., 2., 11., 2., 1., 2., 4., 3., 6., 5., 3., 4., 10., 2.,
          0., 2., 2., 17., 1., 2., 4., 0., 1., 21., 12., 5., 0., 5., 4.,
          5., 6., 3., 5., 2., 5., 1., 0., 0., 2., 0., 2., 3., 10., 5.,
          7., 9., 1., 0., 1. ]
      - [ 9., 13., 4., 3., 4., 1., 5., 0., 3., 1., 0., 10., 6., 0., 4.,
          1., 10., 6., 4., 0., 3., 11., 2., 3., 0., 0., 3., 6., 1., 1.,
          5., 1., 9., 1., 12., 2., 0., 9., 8., 2., 4., 6., 4., 2., 6.,
          3., 1., 0., 6., 5. ]
      - [ 3., 14., 6., 2., 1., 8., 19., 2., 2., 4., 2., 5., 6., 1., 2.,
          7., 9., 3., 3., 2., 3., 8., 1., 0., 1., 2., 1., 9., 0., 1., 6.,
          1., 6., 3., 2., 3., 1., 6., 8., 7., 2., 7., 2., 4., 3., 2., 6.,
          0., 4., 0. ]
      - [ 0., 2., 4., 4., 1., 4., 7., 7., 2., 1., 5., 5., 6., 3., 0., 6.,
          3., 6., 20., 6., 5., 3., 3., 8., 10., 5., 3., 0., 1., 5., 4.,
          2., 5., 4., 4., 7., 8., 2., 1., 3., 2., 3., 3., 1., 4., 3., 2.,
          1., 2., 4. ]
      - [ 6., 2., 1., 3., 4., 2., 9., 6., 6., 3., 3., 3., 16., 5., 3.,
          4., 8., 3., 7., 2., 4., 2., 2., 3., 14., 4., 7., 1., 2., 9.,
          3., 7., 3., 4., 5., 3., 4., 2., 2., 2., 5., 1., 2., 3., 3., 0.,
          1., 2., 4., 1. ]
      - [ 17., 2., 7., 2., 1., 4., 10., 2., 4., 4., 0., 5., 2., 5., 2.,
          7., 6., 1., 4., 2., 3., 9., 2., 3., 10., 3., 7., 3., 0., 3.,
          1., 2., 3., 1., 1., 0., 0., 8., 10., 1., 2., 7., 4., 10., 1.,
          6., 6., 0., 6., 1. ]
      - [ 4., 7., 1., 4., 4., 11., 0., 1., 0., 2., 5., 0., 8., 9., 0.,
          2., 4., 4., 4., 2., 4., 6., 2., 5., 29., 12., 0., 4., 0., 1.,
          4., 7., 1., 4., 3., 6., 0., 6., 1., 4., 0., 5., 7., 2., 1., 2.,
          1., 1., 5., 5. ]
      - [ 11., 8., 2., 4., 6., 2., 5., 6., 5., 1., 1., 10., 2., 1., 1.,
          3., 1., 3., 1., 4., 3., 11., 0., 3., 3., 0., 4., 3., 3., 3.,
          3., 2., 6., 1., 6., 5., 0., 8., 11., 0., 1., 5., 2., 15., 4.,
          3., 4., 1., 5., 8. ]
      - [ 3., 8., 3., 6., 3., 1., 9., 6., 1., 5., 1., 8., 10., 2., 4.,
          1., 1., 7., 8., 1., 1., 6., 5., 5., 0., 0., 1., 5., 0., 2., 3.,
          3., 2., 1., 8., 5., 0., 9., 3., 1., 4., 10., 3., 2., 0., 13.,
          7., 0., 10., 3. ]
      - [ 0., 4., 3., 14., 3., 1., 0., 8., 5., 5., 0., 3., 7., 7., 8.,
          3., 1., 6., 2., 2., 2., 3., 3., 7., 6., 5., 7., 0., 2., 3., 2.,
          5., 4., 7., 1., 9., 17., 0., 1., 4., 2., 0., 7., 1., 3., 5.,
          3., 1., 4., 4. ]
      - [ 3., 8., 2., 5., 2., 0., 3., 15., 0., 2., 0., 5., 6., 3., 10.,
          5., 3., 6., 5., 2., 5., 0., 4., 1., 6., 1., 2., 2., 2., 2., 5.,
          8., 11., 11., 4., 5., 0., 7., 4., 6., 2., 2., 3., 4., 7., 3.,
          2., 0., 4., 3. ]
      - [ 2., 3., 3., 18., 1., 0., 0., 12., 0., 3., 4., 1., 13., 10., 1.,
          1., 0., 3., 12., 1., 3., 0., 1., 1., 7., 3., 3., 0., 7., 13.,
          3., 10., 3., 14., 5., 10., 2., 1., 1., 2., 2., 1., 3., 0., 3.,
          1., 1., 2., 5., 5. ]
      - [ 13., 6., 1., 1., 3., 5., 4., 9., 20., 1., 1., 2., 5., 1., 3.,
          2., 1., 3., 12., 0., 4., 13., 2., 3., 15., 3., 5., 1., 0., 5.,
          2., 1., 3., 3., 3., 1., 0., 3., 3., 1., 3., 7., 2., 12., 5.,
          4., 1., 0., 1., 1. ]
      - [ 8., 15., 3., 3., 10., 6., 12., 4., 3., 2., 1., 4., 7., 0., 6.,
          2., 3., 3., 3., 2., 2., 11., 1., 2., 2., 1., 1., 3., 0., 0.,
          4., 4., 4., 0., 3., 6., 0., 9., 4., 3., 4., 2., 4., 9., 2., 4.,
          9., 0., 7., 2. ]
      - [ 14., 8., 4., 2., 3., 3., 9., 1., 2., 1., 0., 1., 2., 4., 2.,
          5., 0., 1., 13., 2., 2., 9., 2., 2., 20., 7., 2., 3., 3., 2.,
          1., 6., 5., 1., 9., 3., 1., 7., 9., 5., 2., 3., 3., 5., 2., 2.,
          3., 0., 1., 3. ]
      - [ 0., 3., 1., 4., 2., 1., 0., 3., 4., 3., 5., 2., 2., 2., 2., 4.,
          1., 5., 12., 1., 2., 4., 2., 4., 11., 7., 1., 1., 18., 0., 0.,
          6., 7., 5., 3., 6., 7., 0., 0., 2., 1., 1., 5., 10., 6., 0.,
          3., 0., 5., 8. ]
      - [ 1., 3., 2., 5., 7., 6., 7., 4., 4., 0., 4., 2., 3., 1., 1., 5.,
          0., 3., 14., 2., 1., 6., 1., 5., 24., 10., 3., 2., 3., 1., 3.,
          5., 7., 4., 3., 1., 4., 4., 1., 1., 0., 2., 2., 2., 5., 5., 2.,
          0., 5., 14. ]
      - [ 7., 2., 1., 6., 2., 10., 6., 6., 9., 3., 2., 3., 4., 4., 0.,
          5., 4., 1., 14., 3., 0., 7., 2., 2., 19., 5., 1., 2., 2., 3.,
          0., 8., 2., 3., 1., 6., 3., 1., 2., 2., 1., 1., 3., 9., 3., 1.,
          6., 0., 2., 14. ]
      - [ 0., 3., 5., 4., 4., 3., 9., 5., 9., 2., 1., 3., 3., 4., 1., 5.,
          0., 6., 8., 5., 6., 8., 2., 2., 4., 3., 3., 6., 0., 0., 3., 2.,
          8., 0., 10., 1., 3., 7., 7., 1., 3., 1., 4., 12., 6., 3., 6.,
          0., 3., 7. ]
      - [ 4., 1., 3., 9., 0., 0., 2., 8., 0., 2., 3., 1., 3., 6., 1., 3.,
          2., 4., 3., 3., 0., 6., 1., 8., 14., 14., 4., 0., 7., 2., 2.,
          15., 5., 12., 1., 3., 22., 0., 0., 2., 1., 0., 7., 2., 7., 2.,
          0., 2., 2., 1. ]
      - [ 8., 8., 6., 2., 5., 1., 6., 4., 2., 5., 1., 7., 3., 2., 0., 5.,
          5., 3., 2., 1., 0., 5., 0., 3., 2., 2., 9., 17., 0., 2., 2.,
          7., 1., 1., 2., 1., 0., 18., 7., 5., 2., 3., 7., 9., 1., 1.,
          6., 0., 10., 2. ]
      - [ 10., 3., 6., 4., 2., 2., 3., 6., 0., 1., 4., 3., 2., 2., 5.,
          6., 7., 5., 9., 3., 2., 2., 4., 2., 3., 6., 4., 2., 8., 2., 5.,
          0., 7., 1., 4., 9., 5., 5., 3., 4., 2., 3., 1., 5., 6., 3., 1.,
          0., 3., 15. ]
      - [ 4., 7., 1., 5., 2., 0., 1., 9., 0., 0., 4., 2., 7., 6., 3., 3.,
          2., 5., 7., 4., 4., 4., 2., 4., 8., 3., 1., 4., 4., 11., 7.,
          5., 2., 12., 2., 4., 9., 13., 2., 1., 1., 3., 4., 3., 3., 2.,
          2., 0., 2., 6. ]
      - [ 26., 17., 3., 3., 2., 2., 6., 0., 2., 3., 1., 4., 2., 3., 4.,
          7., 5., 4., 1., 2., 3., 3., 8., 1., 1., 5., 1., 4., 0., 0., 6.,
          2., 9., 2., 3., 4., 2., 13., 5., 3., 4., 4., 4., 4., 11., 0.,
          0., 0., 1., 0. ]
      - [ 3., 5., 3., 3., 0., 2., 5., 4., 8., 4., 4., 5., 2., 3., 4., 3.,
          2., 2., 6., 4., 5., 4., 1., 1., 5., 3., 1., 0., 13., 2., 2.,
          4., 2., 6., 1., 4., 1., 1., 2., 3., 1., 3., 4., 5., 5., 3., 3.,
          0., 4., 8. ]
      - [ 13., 5., 5., 8., 1., 0., 0., 2., 3., 3., 2., 2., 3., 1., 1.,
          6., 13., 5., 14., 1., 5., 2., 1., 4., 6., 6., 3., 3., 3., 3.,
          4., 8., 1., 5., 2., 5., 5., 1., 6., 0., 2., 3., 12., 4., 2.,
          2., 1., 0., 3., 10. ]
      - [ 0., 8., 3., 6., 3., 0., 4., 12., 12., 0., 1., 6., 2., 7., 2.,
          1., 3., 0., 10., 2., 2., 2., 0., 4., 20., 9., 2., 0., 2., 2.,
          4., 8., 2., 5., 4., 3., 0., 7., 0., 2., 1., 0., 2., 17., 3.,
          4., 2., 0., 4., 7. ]
      - [ 2., 3., 0., 5., 4., 6., 14., 6., 23., 0., 3., 4., 5., 0., 3.,
          9., 3., 2., 10., 3., 2., 14., 0., 0., 4., 0., 2., 4., 1., 5.,
          0., 3., 3., 3., 2., 4., 2., 2., 2., 4., 1., 2., 2., 15., 2.,
          4., 2., 0., 0., 10. ]
      - [ 5., 6., 5., 4., 10., 5., 9., 2., 5., 1., 1., 4., 6., 2., 1.,
          2., 2., 3., 14., 10., 5., 4., 2., 0., 11., 5., 2., 4., 4., 4.,
          2., 5., 6., 3., 5., 1., 1., 6., 0., 5., 6., 5., 3., 1., 1., 4.,
          3., 0., 5., 0. ]
      - [ 1., 3., 4., 5., 3., 3., 5., 4., 7., 3., 1., 1., 1., 7., 1., 6.,
          3., 2., 12., 5., 4., 5., 0., 10., 6., 7., 2., 0., 12., 1., 4.,
          11., 6., 5., 4., 3., 6., 2., 1., 1., 4., 3., 4., 4., 6., 3.,
          3., 0., 1., 7. ]
      - [ 16., 7., 4., 2., 1., 8., 7., 1., 0., 3., 1., 3., 4., 4., 9.,
          2., 2., 2., 11., 6., 3., 4., 0., 1., 14., 5., 0., 10., 1., 0.,
          1., 2., 8., 1., 5., 5., 0., 10., 6., 4., 0., 7., 3., 1., 7.,
          2., 1., 0., 5., 1. ]
      - [ 6., 7., 1., 0., 3., 5., 3., 1., 3., 5., 1., 4., 3., 2., 1., 7.,
          1., 3., 11., 3., 4., 8., 0., 5., 16., 8., 1., 5., 2., 1., 2.,
          2., 5., 4., 5., 3., 4., 8., 2., 6., 2., 4., 3., 10., 3., 2.,
          8., 0., 7., 0. ]
      - [ 1., 6., 3., 4., 1., 5., 6., 5., 3., 5., 2., 0., 7., 6., 1., 8.,
          1., 4., 5., 1., 7., 3., 4., 7., 7., 8., 3., 1., 5., 3., 2., 5.,
          3., 5., 4., 5., 6., 5., 6., 4., 2., 1., 3., 9., 2., 3., 0., 1.,
          8., 4. ]
      - [ 22., 14., 6., 2., 5., 1., 2., 3., 0., 2., 4., 8., 8., 1., 1.,
          4., 6., 1., 2., 0., 1., 6., 6., 4., 0., 2., 2., 6., 2., 1., 2.,
          3., 4., 6., 6., 2., 5., 11., 8., 1., 2., 3., 4., 2., 1., 3.,
          2., 0., 12., 1. ]
      - [ 3., 7., 4., 9., 4., 4., 1., 10., 1., 3., 2., 4., 2., 6., 3.,
          6., 5., 5., 4., 3., 4., 0., 2., 2., 7., 5., 2., 1., 3., 4., 3.,
          5., 1., 12., 9., 9., 7., 6., 1., 1., 6., 1., 5., 3., 1., 2.,
          2., 0., 5., 5. ]
      - [ 9., 2., 2., 7., 0., 8., 6., 12., 3., 7., 1., 2., 9., 4., 3.,
          5., 5., 8., 3., 5., 2., 5., 5., 2., 7., 2., 2., 4., 2., 4., 2.,
          1., 0., 4., 6., 0., 4., 6., 4., 2., 4., 2., 6., 8., 2., 5., 4.,
          0., 2., 3. ]
      - [ 2., 10., 0., 4., 1., 8., 2., 3., 6., 4., 1., 3., 3., 7., 4.,
          7., 5., 3., 10., 3., 5., 4., 2., 4., 4., 6., 3., 0., 6., 3.,
          5., 10., 6., 1., 7., 4., 0., 1., 3., 3., 4., 1., 5., 3., 3.,
          3., 1., 0., 5., 12. ]
      - [ 0., 2., 4., 5., 1., 1., 1., 13., 10., 4., 6., 4., 9., 7., 2.,
          2., 2., 4., 12., 2., 4., 2., 0., 8., 8., 7., 6., 1., 2., 2.,
          4., 6., 2., 7., 3., 3., 5., 3., 1., 3., 2., 5., 3., 7., 1., 1.,
          0., 1., 5., 7. ]
      - [ 1., 6., 1., 2., 0., 0., 0., 12., 0., 2., 2., 1., 5., 5., 5.,
          2., 1., 1., 12., 2., 8., 1., 1., 9., 7., 8., 8., 1., 11., 10.,
          1., 9., 4., 7., 2., 8., 12., 3., 0., 1., 7., 3., 4., 0., 1.,
          3., 0., 0., 3., 8. ]
      - [ 20., 9., 3., 5., 3., 0., 4., 2., 0., 4., 1., 6., 4., 2., 4.,
          1., 4., 3., 5., 5., 3., 2., 2., 6., 1., 1., 6., 4., 0., 3., 6.,
          7., 6., 6., 7., 4., 7., 8., 2., 4., 1., 4., 6., 3., 5., 2., 1.,
          0., 4., 4. ]
      - [ 10., 10., 2., 3., 2., 3., 16., 2., 1., 3., 3., 3., 1., 2., 3.,
          9., 4., 2., 4., 4., 3., 3., 0., 5., 4., 4., 3., 8., 1., 5., 0.,
          1., 2., 3., 2., 3., 19., 6., 8., 4., 4., 2., 1., 10., 1., 2.,
          3., 0., 2., 4. ]
      - [ 6., 6., 5., 2., 2., 11., 8., 13., 4., 3., 3., 1., 6., 5., 2.,
          1., 2., 5., 2., 3., 3., 3., 3., 2., 2., 1., 3., 8., 0., 0., 2.,
          3., 8., 0., 6., 4., 8., 6., 6., 7., 3., 4., 5., 4., 7., 2., 2.,
          0., 2., 6. ]
      - [ 0., 2., 4., 4., 5., 4., 3., 6., 3., 2., 1., 1., 3., 1., 1.,
          17., 2., 1., 27., 1., 2., 3., 4., 5., 12., 10., 2., 4., 1., 6.,
          3., 5., 2., 3., 1., 3., 9., 5., 5., 4., 0., 3., 1., 0., 3., 4.,
          3., 0., 6., 3. ]
      - [ 5., 5., 2., 9., 0., 2., 8., 6., 2., 1., 4., 5., 6., 8., 1., 5.,
          5., 3., 8., 2., 5., 4., 1., 0., 5., 13., 1., 2., 1., 6., 2.,
          5., 13., 7., 5., 4., 5., 4., 2., 5., 0., 2., 2., 1., 9., 1.,
          2., 0., 1., 5. ]
      - [ 9., 5., 4., 4., 4., 5., 14., 13., 3., 4., 2., 1., 5., 1., 1.,
          3., 6., 5., 1., 5., 1., 9., 3., 3., 1., 0., 4., 2., 0., 3., 3.,
          3., 3., 4., 3., 2., 0., 5., 3., 1., 0., 7., 5., 12., 2., 12.,
          3., 0., 2., 9. ]
      - [ 14., 5., 1., 2., 8., 9., 11., 2., 7., 5., 0., 1., 10., 0., 6.,
          2., 2., 1., 3., 5., 3., 5., 3., 3., 0., 3., 1., 7., 0., 0., 1.,
          1., 2., 0., 2., 2., 4., 11., 7., 4., 4., 8., 2., 3., 1., 1.,
          13., 0., 14., 1. ]
      - [ 0., 2., 1., 8., 4., 1., 1., 6., 8., 1., 3., 4., 8., 7., 2., 6.,
          4., 7., 6., 2., 4., 4., 2., 2., 6., 8., 4., 1., 2., 6., 0., 5.,
          15., 5., 8., 6., 11., 2., 0., 4., 5., 3., 2., 0., 6., 3., 1.,
          1., 1., 3. ]
      - [ 11., 7., 1., 0., 6., 3., 11., 5., 19., 1., 1., 8., 3., 0., 0.,
          2., 5., 1., 2., 1., 1., 14., 1., 4., 1., 0., 3., 9., 0., 0.,
          2., 2., 1., 0., 3., 2., 0., 12., 7., 2., 1., 4., 5., 20., 1.,
          5., 7., 0., 6., 1. ]
      - [ 2., 3., 4., 11., 2., 0., 0., 9., 0., 2., 0., 1., 0., 5., 2.,
          8., 2., 1., 6., 7., 7., 3., 2., 0., 3., 6., 4., 0., 18., 3.,
          6., 11., 7., 10., 6., 8., 7., 1., 3., 2., 5., 0., 3., 0., 5.,
          3., 1., 0., 3., 8. ]
      - [ 13., 6., 1., 5., 4., 6., 3., 0., 9., 2., 1., 5., 5., 2., 7.,
          5., 5., 3., 12., 3., 3., 13., 1., 1., 8., 1., 2., 9., 0., 0.,
          2., 1., 3., 0., 3., 8., 1., 3., 4., 4., 4., 2., 4., 12., 1.,
          3., 1., 0., 6., 3. ]
      - [ 21., 13., 1., 3., 4., 1., 8., 2., 13., 4., 0., 6., 2., 2., 0.,
          8., 9., 6., 6., 2., 0., 8., 2., 0., 0., 4., 0., 7., 0., 0., 1.,
          1., 3., 0., 11., 0., 0., 7., 9., 1., 0., 6., 5., 2., 6., 6.,
          6., 0., 2., 2. ]
      - [ 1., 1., 4., 3., 2., 3., 11., 11., 10., 5., 3., 3., 1., 2., 2.,
          2., 4., 8., 0., 1., 6., 6., 4., 3., 7., 8., 0., 2., 3., 6., 7.,
          4., 2., 3., 0., 2., 3., 2., 3., 0., 3., 4., 6., 12., 2., 5.,
          4., 1., 7., 8. ]
      - [ 7., 4., 0., 8., 1., 1., 1., 4., 4., 2., 2., 4., 4., 10., 4.,
          2., 4., 9., 12., 3., 3., 5., 2., 3., 13., 5., 1., 1., 5., 0.,
          4., 5., 7., 1., 3., 6., 0., 2., 1., 7., 2., 6., 7., 4., 8., 1.,
          0., 0., 2., 10. ]
      - [ 10., 14., 8., 5., 0., 3., 6., 15., 6., 0., 2., 7., 0., 2., 2.,
          1., 4., 2., 0., 1., 1., 4., 0., 4., 3., 7., 2., 7., 2., 4., 1.,
          6., 4., 5., 4., 0., 6., 9., 7., 2., 4., 0., 11., 5., 6., 2.,
          1., 0., 3., 2. ]
      - [ 18., 9., 6., 8., 4., 10., 8., 3., 0., 6., 1., 5., 9., 1., 3.,
          2., 7., 1., 2., 4., 5., 4., 3., 2., 3., 2., 3., 6., 0., 1., 1.,
          2., 4., 2., 1., 5., 0., 8., 4., 2., 1., 7., 5., 2., 2., 3., 5.,
          0., 6., 4. ]
      - [ 16., 6., 6., 5., 0., 4., 5., 3., 6., 8., 4., 4., 8., 3., 1.,
          2., 5., 2., 4., 5., 1., 1., 6., 2., 4., 2., 7., 8., 1., 0., 4.,
          3., 0., 2., 4., 5., 3., 11., 4., 6., 3., 0., 5., 2., 5., 2.,
          3., 0., 6., 3. ]
      - [ 2., 4., 3., 1., 6., 2., 4., 7., 15., 2., 1., 8., 3., 2., 5.,
          3., 6., 4., 3., 2., 2., 5., 2., 4., 3., 0., 1., 3., 1., 7., 3.,
          5., 13., 1., 6., 2., 5., 7., 9., 1., 1., 1., 6., 13., 5., 1.,
          3., 0., 5., 2. ]
      - [ 3., 6., 1., 2., 0., 3., 7., 17., 1., 1., 2., 1., 4., 3., 4.,
          5., 0., 2., 14., 3., 3., 1., 0., 5., 11., 2., 1., 4., 6., 2.,
          1., 9., 2., 5., 3., 3., 0., 2., 1., 3., 1., 2., 5., 1., 3., 5.,
          1., 0., 1., 7. ]
      - [ 4., 6., 2., 7., 3., 1., 9., 13., 2., 2., 1., 1., 3., 4., 2.,
          6., 1., 1., 18., 3., 9., 7., 3., 2., 5., 4., 2., 1., 9., 6.,
          1., 7., 8., 2., 4., 0., 0., 3., 2., 4., 3., 5., 4., 5., 1., 2.,
          3., 0., 1., 8. ]
      - [ 0., 8., 1., 6., 2., 10., 21., 2., 5., 5., 4., 5., 3., 3., 1.,
          9., 9., 2., 4., 1., 1., 2., 3., 3., 27., 1., 1., 4., 2., 0.,
          1., 1., 2., 3., 4., 6., 2., 5., 1., 1., 4., 1., 6., 2., 4., 3.,
          2., 0., 5., 2. ]
      - [ 0., 4., 4., 4., 2., 1., 3., 10., 13., 3., 2., 6., 4., 4., 1.,
          0., 5., 4., 2., 2., 6., 7., 3., 7., 12., 1., 6., 1., 7., 4.,
          4., 6., 0., 5., 1., 4., 7., 3., 2., 1., 1., 1., 4., 11., 4.,
          3., 5., 0., 2., 8. ]
      - [ 4., 3., 0., 3., 1., 9., 4., 2., 0., 2., 1., 1., 4., 3., 2., 8.,
          3., 4., 22., 2., 4., 1., 0., 4., 11., 5., 4., 4., 3., 3., 5.,
          6., 7., 6., 2., 4., 10., 4., 4., 3., 5., 2., 2., 2., 10., 0.,
          1., 0., 3., 7. ]
      - [ 3., 4., 3., 3., 1., 9., 6., 7., 0., 3., 4., 1., 9., 1., 4., 2.,
          3., 1., 7., 3., 7., 2., 4., 2., 10., 4., 5., 5., 1., 5., 2.,
          3., 3., 4., 4., 1., 16., 4., 2., 3., 6., 2., 3., 5., 4., 2.,
          3., 0., 7., 7. ]
      - [ 3., 8., 3., 4., 8., 2., 0., 7., 6., 5., 0., 6., 5., 8., 3., 4.,
          1., 2., 6., 2., 4., 1., 2., 11., 8., 3., 3., 1., 3., 4., 4.,
          4., 1., 3., 1., 2., 1., 4., 4., 1., 5., 5., 3., 12., 0., 11.,
          6., 1., 7., 2. ]
      - [ 4., 7., 3., 5., 1., 2., 1., 12., 0., 3., 2., 0., 3., 3., 2.,
          9., 2., 3., 16., 4., 6., 1., 1., 5., 9., 0., 3., 2., 7., 5.,
          3., 6., 5., 8., 2., 4., 6., 5., 2., 1., 3., 1., 4., 0., 3., 5.,
          2., 0., 1., 18. ]
      - [ 9., 2., 3., 4., 3., 4., 19., 2., 11., 4., 1., 2., 1., 1., 0.,
          0., 6., 3., 1., 4., 3., 13., 1., 1., 4., 2., 4., 6., 0., 1.,
          1., 2., 6., 5., 8., 1., 3., 6., 3., 2., 2., 3., 6., 17., 3.,
          8., 4., 0., 2., 3. ]
      - [ 0., 4., 11., 15., 5., 1., 1., 12., 5., 1., 6., 4., 2., 2., 3.,
          0., 1., 3., 1., 0., 0., 6., 0., 5., 4., 5., 4., 2., 1., 12.,
          1., 4., 4., 5., 3., 6., 8., 4., 0., 0., 1., 2., 13., 9., 2.,
          9., 7., 1., 1., 4. ]
      - [ 9., 6., 4., 7., 2., 0., 7., 8., 5., 0., 1., 9., 5., 1., 4., 1.,
          4., 5., 3., 3., 5., 7., 3., 4., 4., 3., 4., 4., 2., 1., 4., 3.,
          4., 1., 5., 6., 1., 4., 8., 3., 4., 5., 4., 5., 12., 1., 3.,
          0., 2., 5. ]
      - [ 19., 11., 10., 2., 1., 4., 5., 6., 7., 1., 0., 2., 2., 2., 1.,
          1., 4., 2., 4., 1., 2., 6., 3., 4., 1., 4., 4., 8., 0., 1., 7.,
          5., 10., 6., 7., 0., 2., 7., 7., 3., 4., 1., 4., 2., 3., 2.,
          5., 0., 6., 1. ]
      - [ 2., 2., 1., 2., 0., 4., 5., 16., 25., 2., 2., 1., 2., 10., 0.,
          2., 1., 3., 10., 1., 1., 9., 1., 1., 14., 8., 0., 2., 8., 1.,
          1., 7., 2., 1., 2., 1., 7., 2., 3., 0., 4., 2., 4., 15., 2.,
          1., 1., 0., 2., 7. ]
      - [ 4., 6., 2., 6., 0., 7., 22., 3., 8., 2., 2., 2., 2., 4., 2.,
          1., 8., 5., 7., 2., 4., 5., 1., 4., 5., 0., 2., 3., 1., 2., 4.,
          2., 5., 0., 4., 3., 9., 10., 2., 3., 5., 4., 7., 4., 1., 2.,
          3., 2., 5., 3. ]
      - [ 5., 4., 4., 6., 2., 1., 4., 7., 8., 2., 5., 2., 2., 3., 3., 8.,
          2., 2., 12., 5., 7., 5., 4., 7., 3., 1., 1., 2., 0., 9., 2.,
          9., 6., 5., 4., 2., 5., 2., 3., 4., 1., 4., 5., 5., 4., 5., 1.,
          0., 4., 3. ]
      - [ 4., 4., 0., 10., 3., 3., 4., 11., 4., 3., 4., 1., 12., 8., 1.,
          1., 3., 3., 2., 5., 8., 6., 0., 3., 18., 3., 4., 4., 3., 2.,
          1., 3., 1., 5., 2., 5., 2., 6., 1., 3., 2., 3., 3., 6., 2., 5.,
          4., 0., 6., 3. ]
      - [ 17., 2., 3., 7., 0., 3., 2., 10., 1., 2., 1., 2., 12., 9., 3.,
          3., 3., 7., 6., 1., 6., 1., 2., 1., 13., 7., 5., 2., 4., 3.,
          4., 3., 1., 5., 4., 4., 8., 0., 6., 1., 4., 5., 8., 1., 0., 3.,
          0., 0., 0., 5. ]
      - [ 8., 10., 3., 0., 7., 12., 16., 0., 10., 3., 0., 3., 8., 2., 8.,
          6., 2., 2., 1., 7., 4., 8., 5., 0., 1., 0., 0., 8., 0., 0., 2.,
          1., 5., 1., 8., 1., 0., 7., 6., 6., 1., 8., 2., 7., 2., 1., 1.,
          0., 7., 0. ]
      - [ 3., 11., 0., 2., 3., 6., 4., 6., 24., 6., 3., 0., 1., 10., 0.,
          1., 2., 7., 1., 6., 3., 12., 1., 4., 2., 10., 1., 4., 1., 5.,
          4., 5., 3., 2., 5., 4., 2., 7., 0., 1., 2., 1., 0., 14., 1.,
          3., 4., 0., 2., 1. ]
      - [ 7., 6., 5., 2., 1., 5., 7., 13., 12., 0., 0., 5., 3., 1., 0.,
          2., 5., 3., 2., 1., 4., 7., 1., 5., 6., 11., 4., 10., 0., 2.,
          5., 6., 8., 4., 3., 1., 0., 15., 0., 2., 1., 2., 5., 8., 1.,
          2., 2., 0., 2., 3. ]
      - [ 18., 13., 4., 3., 4., 0., 0., 8., 0., 0., 2., 7., 11., 0., 3.,
          8., 6., 4., 0., 2., 3., 3., 3., 1., 1., 4., 0., 6., 1., 3., 2.,
          4., 3., 6., 6., 2., 5., 7., 12., 1., 1., 1., 3., 2., 5., 6.,
          4., 0., 5., 7. ]
      - [ 13., 13., 0., 3., 1., 2., 9., 12., 2., 0., 1., 4., 10., 0., 2.,
          8., 7., 5., 12., 3., 4., 5., 1., 2., 4., 1., 0., 11., 0., 8.,
          4., 0., 8., 4., 6., 3., 5., 5., 2., 0., 0., 1., 5., 2., 5., 0.,
          1., 0., 1., 5. ]
      - [ 9., 9., 1., 0., 8., 0., 4., 0., 14., 2., 1., 9., 2., 1., 2.,
          7., 1., 3., 3., 2., 2., 7., 1., 2., 0., 0., 0., 8., 0., 0., 2.,
          0., 5., 0., 6., 1., 1., 8., 10., 2., 4., 7., 4., 16., 1., 14.,
          13., 0., 6., 3. ]
      - [ 8., 5., 6., 4., 3., 0., 9., 3., 13., 0., 0., 5., 3., 0., 2.,
          7., 5., 1., 6., 2., 2., 14., 1., 6., 1., 3., 0., 8., 1., 1.,
          4., 1., 5., 2., 1., 3., 0., 2., 11., 0., 4., 3., 6., 13., 4.,
          4., 7., 0., 6., 5. ]
      - [ 0., 8., 3., 3., 3., 1., 3., 4., 0., 3., 11., 7., 4., 3., 5.,
          4., 8., 2., 6., 2., 4., 7., 3., 3., 5., 4., 4., 2., 11., 1.,
          2., 6., 3., 5., 1., 7., 1., 2., 3., 2., 1., 2., 7., 5., 4., 5.,
          4., 0., 2., 14. ]
      - [ 8., 4., 1., 2., 4., 3., 3., 2., 1., 1., 7., 4., 8., 7., 0., 5.,
          2., 1., 12., 9., 4., 2., 2., 3., 10., 7., 2., 2., 2., 3., 3.,
          6., 1., 6., 5., 1., 0., 1., 6., 1., 4., 2., 1., 17., 2., 14.,
          5., 0., 2., 2. ]
      - [ 12., 9., 3., 3., 4., 2., 8., 1., 0., 7., 2., 3., 8., 4., 3.,
          4., 5., 0., 0., 6., 11., 3., 7., 2., 0., 3., 9., 8., 1., 1.,
          1., 0., 5., 1., 8., 1., 1., 15., 3., 6., 9., 5., 1., 0., 1.,
          4., 2., 0., 7., 1. ]
      - [ 0., 3., 4., 9., 2., 0., 1., 12., 0., 4., 5., 3., 2., 7., 1.,
          1., 0., 5., 12., 5., 7., 3., 1., 4., 18., 13., 7., 0., 8., 7.,
          2., 6., 5., 3., 0., 5., 8., 1., 1., 1., 0., 1., 1., 7., 5., 2.,
          0., 0., 2., 6. ]
      - [ 4., 3., 6., 3., 0., 5., 12., 6., 2., 5., 3., 3., 11., 3., 1.,
          7., 4., 2., 9., 3., 3., 9., 1., 5., 9., 6., 6., 5., 2., 3., 2.,
          8., 0., 3., 2., 5., 3., 6., 2., 1., 1., 4., 0., 0., 1., 4., 3.,
          0., 8., 6. ]
      - [ 3., 6., 10., 3., 3., 7., 23., 5., 12., 2., 1., 2., 4., 7., 0.,
          2., 4., 2., 3., 6., 2., 6., 1., 5., 0., 4., 4., 4., 1., 2., 1.,
          3., 3., 3., 5., 1., 3., 7., 1., 1., 1., 2., 6., 11., 2., 3.,
          11., 0., 3., 0. ]
      - [ 3., 3., 4., 2., 2., 6., 16., 11., 0., 0., 5., 1., 6., 3., 2.,
          5., 1., 2., 7., 2., 6., 1., 0., 5., 1., 8., 3., 2., 0., 10.,
          5., 8., 5., 8., 1., 3., 13., 5., 1., 2., 4., 1., 3., 0., 6.,
          6., 4., 0., 3., 5. ]
      - [ 22., 13., 6., 6., 2., 1., 4., 4., 0., 3., 0., 5., 7., 1., 2.,
          2., 7., 2., 4., 1., 3., 2., 9., 1., 9., 5., 0., 12., 1., 0.,
          2., 1., 0., 1., 6., 2., 1., 9., 10., 1., 6., 4., 10., 0., 1.,
          0., 2., 0., 8., 2. ]
      - [ 3., 3., 6., 6., 2., 5., 3., 1., 2., 1., 2., 3., 3., 6., 2., 9.,
          3., 5., 18., 4., 4., 3., 2., 2., 14., 12., 1., 0., 10., 2., 0.,
          1., 3., 1., 3., 7., 8., 4., 4., 3., 4., 4., 7., 1., 3., 5., 2.,
          0., 2., 1. ]
      - [ 12., 7., 3., 5., 4., 5., 11., 5., 7., 8., 0., 8., 4., 2., 2.,
          5., 7., 1., 3., 1., 3., 5., 1., 4., 2., 0., 3., 5., 0., 10.,
          2., 2., 3., 3., 1., 2., 8., 8., 4., 2., 2., 3., 6., 5., 1., 5.,
          4., 0., 6., 0. ]
      - [ 2., 11., 0., 3., 9., 11., 6., 1., 2., 3., 1., 4., 4., 1., 4.,
          3., 4., 2., 18., 5., 6., 4., 3., 8., 4., 2., 2., 4., 1., 3.,
          2., 1., 5., 0., 3., 4., 0., 8., 5., 5., 7., 3., 3., 3., 5., 2.,
          6., 0., 5., 2. ]
      - [ 3., 11., 1., 5., 3., 2., 6., 0., 1., 0., 0., 6., 4., 1., 3.,
          10., 5., 19., 3., 1., 2., 4., 3., 3., 0., 3., 0., 2., 1., 0.,
          16., 2., 16., 0., 6., 3., 0., 5., 9., 4., 6., 5., 1., 0., 7.,
          4., 5., 1., 4., 4. ]
      - [ 4., 16., 7., 6., 12., 0., 3., 0., 2., 3., 2., 14., 12., 0., 2.,
          2., 4., 2., 0., 0., 0., 6., 8., 2., 0., 1., 8., 5., 0., 4., 3.,
          1., 2., 1., 2., 7., 1., 9., 7., 0., 6., 3., 3., 5., 0., 2., 7.,
          0., 15., 1. ]
      - [ 1., 4., 2., 2., 1., 2., 13., 14., 15., 0., 1., 2., 2., 4., 2.,
          5., 0., 6., 8., 4., 2., 8., 2., 6., 11., 7., 3., 1., 2., 8.,
          1., 8., 1., 7., 2., 6., 0., 4., 1., 2., 1., 3., 1., 12., 2.,
          0., 3., 0., 3., 5. ]
      - [ 0., 2., 2., 6., 1., 3., 0., 9., 8., 4., 5., 2., 1., 6., 1., 1.,
          1., 4., 15., 2., 0., 5., 3., 3., 30., 1., 1., 2., 8., 9., 3.,
          8., 7., 8., 1., 6., 2., 3., 1., 1., 1., 1., 3., 5., 3., 2., 1.,
          0., 4., 5. ]
      - [ 3., 2., 1., 1., 0., 6., 7., 10., 3., 3., 4., 2., 3., 5., 4.,
          5., 4., 7., 5., 3., 1., 3., 0., 6., 13., 5., 1., 1., 4., 6.,
          4., 7., 5., 8., 3., 2., 7., 4., 0., 1., 1., 4., 2., 10., 6.,
          3., 0., 0., 2., 13. ]
      - [ 23., 8., 12., 6., 1., 0., 4., 0., 7., 4., 0., 9., 3., 0., 1.,
          2., 15., 3., 2., 1., 0., 12., 0., 1., 0., 0., 1., 11., 0., 0.,
          3., 1., 1., 0., 3., 3., 0., 10., 10., 0., 4., 2., 14., 11., 0.,
          6., 3., 0., 3., 1. ]
      - [ 15., 13., 1., 3., 7., 0., 1., 6., 1., 0., 2., 5., 3., 7., 2.,
          4., 4., 2., 5., 1., 5., 6., 1., 7., 10., 5., 0., 6., 3., 7.,
          3., 8., 5., 2., 8., 3., 6., 7., 1., 5., 3., 1., 2., 1., 0., 2.,
          8., 0., 2., 1. ]
      - [ 9., 12., 6., 4., 5., 1., 7., 0., 1., 0., 0., 5., 1., 2., 1.,
          3., 3., 4., 7., 2., 4., 5., 3., 2., 0., 2., 2., 4., 3., 0., 4.,
          3., 7., 3., 7., 4., 1., 17., 12., 3., 5., 7., 7., 4., 3., 3.,
          4., 0., 4., 4. ]
      - [ 3., 3., 5., 8., 5., 2., 2., 9., 6., 3., 5., 5., 2., 4., 2., 4.,
          8., 0., 10., 3., 1., 7., 1., 5., 13., 8., 4., 0., 7., 8., 5.,
          6., 1., 0., 0., 3., 3., 6., 1., 0., 0., 1., 6., 5., 2., 4., 6.,
          0., 1., 8. ]
      - [ 6., 4., 1., 7., 1., 1., 1., 2., 1., 6., 4., 2., 10., 4., 0.,
          11., 4., 4., 16., 0., 7., 1., 4., 7., 6., 7., 3., 3., 4., 2.,
          7., 5., 3., 4., 1., 4., 9., 4., 5., 2., 5., 4., 4., 0., 6., 3.,
          1., 0., 3., 1. ]
      - [ 0., 3., 0., 4., 4., 3., 6., 9., 3., 3., 2., 4., 6., 3., 3., 7.,
          6., 4., 8., 2., 5., 5., 3., 4., 16., 5., 5., 1., 6., 4., 2.,
          5., 4., 4., 5., 2., 0., 1., 1., 4., 8., 3., 3., 6., 5., 1., 1.,
          2., 5., 4. ]
      - [ 9., 5., 4., 2., 3., 5., 5., 5., 1., 11., 1., 2., 6., 5., 6.,
          2., 1., 7., 4., 4., 6., 2., 2., 5., 2., 9., 2., 2., 4., 3., 4.,
          7., 7., 4., 8., 4., 0., 4., 4., 7., 4., 6., 3., 2., 5., 2., 2.,
          0., 2., 0. ]
      - [ 1., 9., 3., 4., 1., 2., 4., 17., 6., 2., 3., 3., 3., 4., 4.,
          1., 0., 7., 8., 1., 2., 6., 3., 4., 7., 5., 5., 4., 3., 6., 3.,
          5., 2., 5., 3., 1., 5., 7., 2., 4., 0., 1., 4., 5., 4., 5., 3.,
          0., 8., 5. ]
      - [ 4., 1., 7., 10., 2., 1., 2., 8., 1., 2., 2., 5., 7., 8., 2.,
          8., 1., 3., 11., 2., 2., 2., 0., 5., 8., 23., 2., 0., 13., 4.,
          1., 5., 1., 5., 0., 6., 1., 1., 2., 2., 0., 3., 11., 2., 0.,
          1., 6., 0., 0., 7. ]
      - [ 5., 13., 7., 2., 3., 13., 12., 4., 4., 5., 4., 5., 4., 3., 0.,
          6., 4., 0., 5., 2., 0., 2., 2., 1., 5., 4., 1., 7., 2., 4., 0.,
          0., 3., 2., 3., 3., 5., 13., 2., 0., 3., 4., 6., 6., 0., 5.,
          3., 0., 7., 6. ]
      - [ 0., 13., 1., 1., 2., 1., 17., 2., 6., 0., 0., 2., 3., 2., 1.,
          11., 4., 2., 9., 3., 3., 9., 6., 4., 0., 3., 0., 3., 1., 0.,
          0., 5., 7., 5., 1., 3., 2., 9., 2., 2., 4., 2., 4., 11., 11.,
          6., 10., 0., 4., 3. ]
      - [ 3., 7., 1., 7., 0., 6., 6., 4., 3., 1., 2., 4., 2., 6., 3., 4.,
          2., 3., 14., 4., 1., 7., 5., 8., 20., 9., 4., 1., 2., 6., 3.,
          10., 2., 4., 0., 7., 8., 3., 1., 1., 1., 1., 3., 0., 2., 2.,
          4., 0., 1., 2. ]
      - [ 11., 4., 3., 4., 2., 2., 8., 12., 11., 3., 1., 4., 7., 4., 4.,
          1., 5., 2., 3., 5., 1., 4., 3., 2., 2., 1., 4., 3., 5., 6., 3.,
          3., 0., 6., 0., 8., 1., 2., 7., 1., 2., 3., 4., 14., 2., 3.,
          4., 0., 1., 9. ]
      - [ 13., 8., 2., 6., 1., 0., 3., 4., 2., 7., 3., 4., 8., 4., 7.,
          4., 4., 3., 0., 5., 6., 0., 3., 3., 2., 2., 6., 5., 2., 3., 6.,
          5., 6., 7., 4., 5., 2., 4., 6., 2., 5., 7., 5., 0., 6., 4., 1.,
          0., 4., 1. ]
      - [ 3., 5., 1., 2., 3., 2., 8., 12., 4., 2., 2., 4., 3., 3., 2.,
          13., 1., 0., 8., 4., 1., 4., 3., 3., 9., 8., 3., 7., 2., 4.,
          5., 2., 7., 3., 6., 4., 4., 3., 3., 1., 5., 1., 2., 10., 3.,
          0., 4., 0., 4., 7. ]
      - [ 2., 3., 7., 2., 2., 10., 16., 5., 3., 5., 2., 4., 6., 2., 7.,
          8., 4., 6., 8., 5., 1., 0., 1., 5., 11., 3., 2., 3., 0., 3.,
          3., 4., 4., 2., 3., 2., 0., 4., 3., 3., 0., 7., 6., 5., 5., 2.,
          5., 0., 4., 2. ]
      - [ 2., 8., 2., 7., 5., 1., 2., 4., 7., 3., 1., 4., 5., 5., 3., 2.,
          4., 2., 3., 5., 1., 3., 3., 5., 4., 2., 6., 6., 0., 3., 2., 5.,
          3., 6., 2., 7., 8., 8., 2., 1., 5., 3., 7., 6., 1., 7., 12.,
          0., 5., 2. ]
      - [ 24., 13., 3., 2., 1., 1., 6., 0., 0., 4., 0., 6., 9., 1., 1.,
          4., 10., 2., 5., 5., 2., 1., 2., 0., 0., 1., 4., 12., 0., 0.,
          6., 1., 7., 2., 4., 2., 3., 16., 13., 6., 3., 7., 5., 0., 3.,
          1., 0., 0., 2., 0. ]
      - [ 0., 7., 3., 4., 2., 2., 2., 15., 4., 1., 0., 0., 2., 2., 5.,
          4., 3., 3., 20., 4., 5., 2., 0., 3., 19., 9., 0., 0., 6., 5.,
          2., 6., 5., 4., 8., 9., 0., 3., 0., 3., 3., 2., 1., 1., 6., 0.,
          1., 0., 3., 11. ]
      - [ 0., 5., 7., 5., 3., 9., 6., 8., 7., 3., 1., 1., 1., 3., 0., 2.,
          3., 4., 9., 6., 3., 11., 1., 7., 17., 3., 2., 0., 3., 4., 0.,
          4., 1., 1., 2., 1., 2., 5., 4., 4., 0., 3., 2., 12., 4., 6.,
          4., 0., 4., 7. ]
      - [ 12., 5., 6., 5., 4., 0., 3., 1., 5., 2., 0., 7., 9., 0., 3.,
          3., 3., 1., 2., 3., 1., 7., 7., 2., 1., 0., 3., 6., 0., 0., 3.,
          1., 2., 2., 2., 7., 0., 1., 8., 2., 8., 10., 15., 7., 4., 5.,
          6., 0., 12., 4. ]
      - [ 0., 0., 1., 7., 1., 0., 0., 12., 0., 1., 0., 4., 2., 9., 2.,
          2., 1., 7., 22., 0., 5., 4., 2., 2., 19., 6., 4., 0., 6., 10.,
          4., 13., 6., 10., 3., 6., 3., 0., 2., 0., 1., 0., 0., 0., 8.,
          1., 1., 0., 2., 11. ]
      - [ 0., 3., 5., 4., 3., 10., 6., 3., 5., 1., 2., 4., 2., 5., 1.,
          3., 2., 2., 19., 2., 3., 2., 3., 4., 26., 7., 4., 0., 5., 6.,
          2., 9., 0., 3., 2., 4., 3., 1., 0., 2., 1., 3., 4., 7., 1., 1.,
          3., 0., 3., 9. ]
      - [ 0., 3., 5., 4., 2., 6., 11., 10., 5., 3., 1., 1., 3., 3., 3.,
          4., 2., 4., 8., 4., 8., 6., 3., 4., 10., 8., 0., 3., 3., 1.,
          2., 10., 6., 3., 2., 2., 0., 6., 0., 1., 3., 2., 5., 5., 6.,
          1., 6., 0., 0., 12. ]
      - [ 2., 3., 2., 7., 1., 6., 14., 13., 6., 5., 4., 1., 2., 4., 2.,
          9., 2., 3., 12., 2., 2., 5., 0., 0., 14., 7., 4., 0., 10., 0.,
          1., 6., 4., 5., 2., 3., 0., 0., 0., 1., 1., 1., 1., 8., 0., 4.,
          4., 0., 0., 17. ]
      - [ 2., 2., 7., 5., 0., 4., 5., 13., 7., 1., 1., 3., 3., 3., 1.,
          3., 3., 5., 6., 2., 7., 8., 2., 4., 10., 7., 7., 0., 9., 6.,
          2., 4., 4., 3., 3., 2., 4., 0., 2., 2., 2., 2., 1., 2., 6., 6.,
          2., 0., 5., 12. ]
      - [ 0., 2., 3., 7., 1., 3., 4., 10., 10., 1., 1., 2., 1., 5., 2.,
          8., 1., 2., 18., 2., 1., 3., 1., 2., 12., 3., 6., 1., 9., 4.,
          0., 2., 6., 4., 0., 8., 15., 2., 2., 3., 2., 0., 5., 3., 7.,
          4., 3., 1., 2., 6. ]
      - [ 5., 1., 6., 6., 0., 8., 4., 3., 20., 5., 1., 3., 10., 3., 2.,
          3., 4., 3., 8., 9., 6., 0., 1., 4., 25., 11., 1., 2., 3., 2.,
          4., 0., 2., 1., 0., 0., 1., 3., 4., 2., 3., 3., 12., 1., 2.,
          1., 2., 0., 0., 0. ]
      - [ 2., 7., 0., 2., 0., 4., 5., 17., 2., 1., 0., 3., 1., 2., 3.,
          3., 1., 6., 21., 3., 2., 2., 0., 2., 21., 2., 0., 3., 7., 6.,
          0., 2., 6., 1., 7., 2., 4., 3., 2., 5., 1., 2., 4., 13., 5.,
          1., 2., 0., 2., 10. ]
      - [ 6., 6., 4., 5., 1., 3., 13., 6., 6., 2., 0., 2., 2., 4., 5.,
          0., 5., 3., 9., 3., 2., 3., 0., 4., 30., 6., 0., 6., 2., 2.,
          1., 6., 6., 1., 5., 2., 4., 6., 2., 5., 3., 2., 3., 2., 4., 2.,
          2., 0., 2., 2. ]
      - [ 5., 5., 0., 2., 1., 5., 14., 6., 26., 1., 1., 7., 2., 3., 2.,
          2., 1., 2., 16., 1., 3., 7., 1., 2., 7., 4., 1., 7., 6., 0.,
          2., 9., 3., 4., 8., 2., 2., 5., 4., 2., 0., 2., 3., 3., 2., 3.,
          3., 0., 2., 1. ]
      - [ 8., 13., 9., 3., 2., 3., 25., 0., 0., 2., 0., 6., 1., 1., 1.,
          9., 6., 2., 4., 1., 1., 6., 1., 5., 0., 1., 4., 8., 0., 0., 9.,
          0., 2., 1., 5., 8., 0., 12., 8., 0., 5., 1., 9., 0., 2., 5.,
          7., 0., 5., 0. ]
      - [ 3., 3., 7., 17., 0., 7., 6., 5., 7., 3., 3., 5., 3., 6., 0.,
          1., 5., 2., 5., 5., 3., 7., 0., 5., 12., 8., 4., 2., 1., 0.,
          3., 5., 3., 3., 2., 3., 2., 3., 0., 2., 0., 4., 11., 7., 3.,
          4., 5., 0., 4., 2. ]
      - [ 1., 1., 2., 8., 5., 0., 1., 5., 6., 5., 3., 6., 11., 0., 3.,
          4., 5., 2., 4., 3., 4., 4., 3., 1., 3., 1., 5., 5., 4., 10.,
          9., 5., 2., 5., 4., 7., 9., 7., 5., 1., 3., 1., 4., 4., 3., 8.,
          1., 0., 5., 2. ]
      - [ 0., 2., 2., 7., 2., 7., 10., 4., 3., 3., 2., 1., 6., 6., 3.,
          5., 0., 4., 6., 4., 7., 4., 3., 5., 10., 6., 9., 1., 7., 4.,
          7., 3., 1., 3., 1., 1., 6., 0., 2., 6., 3., 2., 3., 2., 4., 5.,
          2., 0., 2., 14. ]
      - [ 0., 0., 3., 5., 3., 8., 6., 17., 5., 3., 2., 7., 1., 9., 1.,
          1., 3., 5., 9., 3., 5., 3., 0., 2., 3., 4., 0., 2., 10., 5.,
          1., 6., 7., 4., 4., 8., 2., 3., 0., 1., 0., 0., 5., 6., 4., 5.,
          8., 1., 1., 9. ]
      - [ 0., 1., 1., 3., 1., 7., 2., 4., 10., 1., 3., 4., 1., 9., 3.,
          0., 2., 3., 11., 7., 2., 5., 0., 2., 26., 13., 0., 1., 5., 2.,
          4., 8., 7., 9., 2., 4., 0., 0., 2., 4., 3., 1., 1., 4., 11.,
          2., 2., 1., 0., 6. ]
      - [ 0., 5., 3., 10., 2., 2., 6., 6., 6., 1., 6., 5., 4., 8., 3.,
          5., 4., 1., 4., 6., 3., 4., 1., 7., 2., 4., 6., 4., 14., 2.,
          2., 9., 5., 8., 0., 8., 2., 1., 3., 2., 1., 0., 2., 3., 2., 4.,
          1., 1., 3., 9. ]
      - [ 9., 4., 3., 0., 3., 5., 2., 3., 6., 0., 1., 8., 3., 3., 2.,
          14., 2., 7., 25., 7., 2., 3., 0., 2., 18., 8., 0., 2., 6., 2.,
          2., 2., 5., 1., 3., 3., 0., 6., 2., 6., 4., 2., 3., 3., 3., 1.,
          0., 0., 1., 3. ]
      - [ 1., 10., 4., 5., 4., 4., 5., 1., 2., 2., 3., 3., 14., 6., 3.,
          8., 7., 3., 6., 3., 2., 1., 3., 2., 15., 12., 2., 4., 2., 2.,
          5., 3., 4., 0., 4., 3., 2., 3., 4., 7., 4., 3., 6., 1., 5., 1.,
          1., 0., 5., 0. ]
      - [ 16., 6., 4., 2., 5., 7., 3., 0., 2., 5., 0., 2., 12., 0., 5.,
          1., 8., 0., 0., 5., 3., 4., 8., 4., 0., 2., 2., 8., 0., 0., 3.,
          1., 3., 4., 4., 2., 0., 7., 13., 8., 4., 13., 0., 0., 4., 3.,
          4., 0., 13., 0. ]
      - [ 8., 12., 4., 5., 1., 7., 3., 2., 2., 0., 0., 4., 2., 0., 2.,
          5., 0., 3., 15., 7., 4., 6., 0., 2., 13., 2., 2., 7., 0., 1.,
          3., 4., 7., 2., 5., 0., 0., 13., 7., 4., 0., 5., 4., 6., 7.,
          2., 5., 0., 1., 6. ]
      - [ 11., 5., 3., 9., 5., 4., 3., 2., 2., 2., 1., 4., 7., 3., 2.,
          3., 4., 2., 25., 4., 4., 3., 3., 4., 2., 1., 0., 6., 1., 1.,
          7., 0., 5., 2., 3., 5., 1., 3., 6., 3., 5., 4., 8., 2., 2., 4.,
          6., 0., 7., 2. ]
      - [ 26., 7., 5., 7., 2., 0., 0., 0., 0., 2., 0., 0., 6., 5., 1.,
          9., 8., 2., 9., 1., 2., 0., 0., 1., 4., 6., 3., 11., 0., 1.,
          5., 6., 7., 4., 8., 0., 6., 12., 22., 0., 2., 1., 6., 0., 1.,
          1., 0., 0., 0., 1. ]
      - [ 40., 13., 5., 5., 0., 3., 8., 1., 1., 0., 0., 5., 7., 0., 2.,
          2., 7., 1., 1., 0., 1., 3., 1., 0., 0., 1., 2., 10., 0., 3.,
          1., 1., 2., 0., 10., 3., 1., 10., 18., 4., 0., 3., 7., 4., 1.,
          2., 2., 0., 9., 0. ]
      - [ 1., 8., 0., 5., 0., 6., 8., 6., 4., 6., 5., 1., 6., 3., 5., 0.,
          1., 4., 10., 3., 3., 3., 1., 5., 10., 3., 1., 3., 5., 1., 5.,
          3., 3., 2., 2., 2., 4., 7., 0., 3., 2., 6., 3., 7., 5., 2., 0.,
          0., 8., 5. ]
      - [ 4., 5., 1., 4., 1., 0., 11., 9., 1., 2., 4., 4., 5., 3., 0.,
          4., 2., 6., 11., 7., 3., 5., 2., 3., 5., 5., 1., 3., 1., 2.,
          10., 5., 7., 7., 2., 4., 5., 3., 2., 8., 2., 2., 5., 2., 10.,
          0., 5., 0., 1., 6. ]
      - [ 16., 5., 10., 8., 5., 0., 2., 6., 5., 1., 2., 6., 4., 3., 4.,
          4., 9., 6., 1., 2., 2., 5., 0., 5., 0., 2., 3., 1., 0., 2., 2.,
          3., 5., 2., 3., 3., 2., 3., 5., 1., 2., 2., 8., 10., 1., 15.,
          7., 0., 1., 6. ]
      - [ 3., 6., 2., 5., 6., 8., 7., 7., 1., 5., 2., 1., 1., 4., 0., 4.,
          1., 3., 18., 6., 2., 4., 1., 1., 9., 4., 3., 1., 4., 1., 2.,
          1., 6., 5., 3., 4., 6., 7., 1., 6., 2., 3., 6., 4., 8., 4., 2.,
          0., 5., 5. ]
      - [ 25., 11., 2., 2., 1., 3., 8., 5., 2., 3., 2., 3., 1., 2., 2.,
          7., 0., 0., 12., 4., 3., 7., 1., 4., 14., 7., 2., 5., 0., 0.,
          2., 6., 5., 2., 5., 3., 1., 11., 4., 3., 1., 5., 0., 3., 4.,
          1., 1., 0., 3., 2. ]
      - [ 0., 2., 1., 3., 3., 4., 3., 5., 0., 2., 5., 1., 4., 8., 8., 5.,
          1., 6., 12., 6., 6., 0., 1., 2., 25., 8., 2., 0., 11., 0., 7.,
          4., 1., 6., 3., 10., 2., 1., 1., 1., 2., 4., 3., 2., 2., 5.,
          0., 0., 2., 10. ]
      - [ 1., 2., 0., 7., 1., 2., 2., 6., 1., 2., 2., 5., 11., 6., 1.,
          9., 5., 2., 9., 2., 4., 2., 0., 4., 13., 3., 4., 0., 14., 7.,
          5., 10., 5., 13., 1., 4., 12., 0., 2., 2., 1., 0., 2., 1., 1.,
          2., 1., 0., 2., 9. ]
      - [ 2., 4., 3., 3., 4., 7., 3., 7., 8., 1., 1., 4., 7., 6., 5., 2.,
          2., 1., 6., 6., 4., 8., 3., 5., 12., 2., 1., 3., 1., 1., 6.,
          7., 3., 5., 0., 5., 1., 5., 0., 2., 2., 5., 6., 12., 6., 3.,
          6., 0., 1., 3. ]
      - [ 1., 5., 6., 3., 5., 8., 11., 3., 12., 1., 0., 5., 1., 7., 2.,
          3., 0., 1., 12., 3., 2., 4., 1., 1., 18., 6., 0., 4., 4., 1.,
          4., 2., 5., 1., 2., 2., 1., 1., 4., 6., 2., 5., 3., 5., 12.,
          5., 1., 0., 3., 6. ]
      - [ 1., 4., 4., 8., 3., 5., 7., 15., 7., 1., 3., 4., 3., 3., 3.,
          3., 3., 1., 8., 6., 2., 6., 0., 4., 6., 1., 3., 1., 3., 5., 4.,
          3., 4., 5., 2., 12., 8., 1., 1., 0., 4., 4., 5., 3., 0., 6.,
          6., 0., 3., 6. ]
      - [ 18., 12., 7., 12., 5., 3., 2., 0., 4., 3., 0., 9., 4., 0., 3.,
          1., 8., 0., 0., 1., 2., 6., 6., 2., 0., 0., 1., 11., 0., 0.,
          5., 2., 1., 0., 4., 3., 0., 12., 5., 0., 4., 3., 12., 3., 0.,
          4., 7., 0., 14., 1. ]
      - [ 1., 3., 1., 2., 0., 7., 2., 14., 6., 1., 4., 2., 4., 3., 3.,
          1., 2., 2., 17., 2., 1., 2., 0., 5., 29., 9., 1., 0., 2., 3.,
          0., 11., 8., 4., 3., 6., 12., 1., 1., 2., 0., 0., 2., 4., 3.,
          1., 1., 0., 3., 9. ]
      - [ 0., 4., 2., 2., 2., 6., 9., 9., 3., 1., 2., 5., 4., 3., 3., 3.,
          0., 2., 20., 4., 3., 3., 2., 4., 17., 6., 3., 1., 7., 4., 8.,
          7., 3., 4., 1., 5., 2., 2., 2., 2., 2., 1., 1., 4., 11., 2.,
          0., 0., 0., 9. ]
      - [ 3., 8., 5., 2., 3., 8., 8., 2., 8., 2., 2., 6., 4., 1., 0., 2.,
          5., 2., 12., 1., 3., 5., 2., 2., 7., 1., 1., 5., 2., 0., 4.,
          3., 1., 4., 5., 2., 0., 3., 3., 2., 2., 4., 3., 17., 5., 5.,
          8., 0., 16., 1. ]
      - [ 3., 3., 5., 2., 5., 6., 7., 3., 18., 1., 1., 1., 2., 7., 4.,
          3., 1., 2., 4., 9., 4., 8., 3., 1., 21., 7., 9., 3., 1., 1.,
          2., 3., 2., 2., 4., 0., 1., 7., 3., 3., 1., 3., 3., 8., 4., 0.,
          2., 0., 7., 0. ]
      - [ 25., 19., 1., 0., 3., 5., 12., 2., 2., 3., 0., 3., 2., 1., 3.,
          2., 0., 2., 0., 1., 2., 9., 2., 2., 0., 2., 4., 13., 0., 3.,
          0., 3., 5., 1., 6., 3., 0., 18., 11., 4., 2., 1., 5., 5., 3.,
          3., 3., 0., 4., 0. ]
      - [ 4., 7., 1., 5., 2., 1., 7., 1., 6., 1., 4., 6., 2., 1., 4., 5.,
          5., 5., 12., 2., 3., 2., 1., 2., 8., 3., 1., 4., 3., 5., 2.,
          11., 3., 3., 5., 6., 4., 8., 1., 5., 6., 1., 8., 6., 7., 3.,
          2., 0., 3., 3. ]
      - [ 2., 6., 0., 3., 4., 2., 3., 9., 6., 1., 1., 3., 6., 6., 7., 2.,
          2., 5., 17., 4., 1., 5., 2., 4., 15., 9., 0., 0., 3., 5., 3.,
          6., 4., 3., 1., 6., 0., 3., 0., 4., 3., 3., 2., 4., 9., 3., 2.,
          0., 1., 10. ]
      - [ 1., 6., 1., 3., 3., 7., 16., 12., 0., 6., 2., 2., 6., 7., 2.,
          6., 1., 2., 21., 5., 3., 5., 0., 2., 10., 2., 3., 2., 3., 5.,
          2., 4., 2., 3., 1., 1., 4., 6., 4., 1., 1., 5., 2., 13., 2.,
          0., 2., 0., 1., 2. ]
      - [ 1., 0., 5., 4., 2., 9., 7., 14., 3., 1., 5., 2., 3., 9., 1.,
          5., 2., 3., 4., 4., 3., 5., 1., 7., 11., 5., 4., 0., 7., 2.,
          3., 9., 5., 6., 2., 2., 9., 1., 2., 2., 2., 1., 4., 3., 4., 2.,
          4., 0., 2., 8. ]
      - [ 4., 6., 3., 6., 3., 2., 6., 1., 2., 2., 2., 6., 14., 1., 4.,
          2., 4., 4., 8., 0., 3., 4., 8., 6., 0., 2., 3., 3., 0., 6., 2.,
          3., 7., 1., 1., 7., 8., 0., 1., 0., 7., 6., 4., 4., 3., 7., 9.,
          0., 8., 7. ]
      - [ 0., 6., 1., 3., 1., 1., 2., 4., 1., 0., 2., 5., 7., 7., 2., 8.,
          1., 3., 7., 4., 7., 0., 3., 5., 18., 13., 5., 1., 12., 6., 6.,
          8., 2., 6., 3., 5., 5., 0., 1., 7., 2., 1., 2., 3., 4., 2., 0.,
          0., 4., 4. ]
      - [ 4., 7., 4., 4., 2., 11., 21., 3., 2., 2., 4., 2., 3., 4., 1.,
          8., 3., 0., 9., 2., 2., 3., 3., 3., 11., 7., 1., 7., 2., 3.,
          5., 4., 3., 5., 2., 6., 10., 5., 3., 3., 1., 0., 1., 3., 0.,
          5., 3., 0., 1., 2. ]
      - [ 1., 11., 7., 0., 1., 1., 6., 2., 12., 1., 0., 10., 4., 7., 5.,
          0., 3., 6., 10., 2., 0., 6., 1., 1., 2., 4., 5., 0., 0., 2.,
          1., 2., 3., 3., 6., 1., 21., 7., 0., 0., 1., 2., 4., 17., 1.,
          6., 5., 0., 0., 10. ]
      - [ 10., 8., 4., 3., 5., 0., 5., 7., 3., 2., 0., 6., 5., 0., 3.,
          7., 5., 2., 4., 1., 3., 4., 3., 4., 2., 2., 2., 5., 2., 1., 9.,
          2., 11., 1., 2., 2., 0., 3., 6., 5., 3., 2., 7., 7., 6., 3.,
          5., 1., 11., 6. ]
      - [ 3., 5., 4., 2., 5., 1., 15., 10., 15., 1., 1., 5., 1., 0., 0.,
          3., 1., 9., 4., 1., 1., 12., 5., 3., 4., 1., 1., 4., 0., 1.,
          1., 2., 11., 2., 6., 1., 2., 9., 2., 4., 1., 1., 4., 18., 6.,
          6., 4., 0., 2., 2. ]
      - [ 6., 5., 6., 9., 1., 1., 4., 8., 10., 11., 0., 6., 8., 1., 2.,
          0., 5., 1., 0., 0., 3., 6., 4., 10., 2., 1., 6., 2., 0., 3.,
          2., 2., 3., 5., 1., 4., 2., 4., 0., 1., 6., 5., 11., 11., 1.,
          10., 5., 0., 5., 1. ]
      - [ 4., 3., 4., 4., 2., 4., 2., 6., 8., 4., 2., 2., 4., 2., 1., 2.,
          4., 5., 8., 4., 6., 4., 0., 6., 10., 7., 4., 3., 2., 6., 1.,
          6., 2., 3., 5., 8., 0., 3., 4., 0., 4., 2., 5., 8., 6., 1., 4.,
          0., 4., 11. ]
      - [ 0., 7., 6., 4., 4., 4., 6., 6., 5., 4., 2., 3., 4., 5., 3., 6.,
          1., 3., 2., 2., 2., 8., 2., 6., 2., 6., 5., 3., 1., 4., 3., 6.,
          8., 2., 2., 3., 3., 9., 0., 2., 4., 3., 6., 7., 7., 6., 7., 2.,
          3., 1. ]
      - [ 14., 5., 5., 2., 6., 2., 0., 0., 2., 0., 1., 2., 4., 2., 2.,
          8., 4., 3., 14., 3., 4., 2., 1., 2., 4., 2., 2., 7., 0., 1.,
          5., 2., 9., 2., 13., 3., 2., 6., 6., 4., 8., 12., 2., 1., 5.,
          3., 3., 0., 7., 3. ]
      - [ 5., 1., 4., 2., 1., 10., 6., 12., 12., 3., 0., 3., 3., 6., 1.,
          1., 1., 0., 7., 4., 4., 9., 1., 3., 8., 8., 0., 4., 3., 6., 0.,
          3., 4., 2., 1., 4., 5., 4., 2., 2., 0., 1., 3., 20., 2., 2.,
          5., 0., 6., 6. ]
      - [ 4., 1., 17., 12., 1., 1., 10., 0., 3., 6., 2., 11., 9., 11.,
          1., 1., 5., 0., 2., 3., 2., 3., 0., 5., 5., 8., 7., 3., 1., 2.,
          0., 6., 4., 0., 0., 3., 0., 2., 2., 2., 1., 1., 11., 11., 3.,
          5., 8., 1., 1., 3. ]
      - [ 0., 1., 0., 4., 1., 1., 0., 3., 0., 3., 1., 0., 1., 4., 2., 5.,
          0., 7., 39., 3., 4., 1., 2., 2., 21., 11., 0., 0., 8., 6., 1.,
          8., 3., 15., 4., 2., 13., 2., 0., 2., 3., 1., 2., 0., 5., 4.,
          1., 0., 1., 3. ]
      - [ 0., 3., 6., 4., 2., 2., 2., 10., 5., 5., 6., 3., 3., 6., 3.,
          4., 5., 2., 12., 6., 5., 3., 1., 5., 6., 2., 5., 0., 5., 3.,
          3., 4., 7., 2., 9., 3., 7., 0., 0., 3., 2., 4., 1., 7., 3.,
          12., 4., 0., 0., 5. ]
      - [ 0., 0., 10., 4., 0., 0., 4., 5., 11., 2., 0., 1., 2., 11., 0.,
          1., 3., 1., 19., 13., 1., 14., 0., 5., 6., 3., 8., 0., 3., 7.,
          1., 9., 1., 2., 1., 3., 4., 1., 2., 0., 4., 3., 7., 5., 1., 7.,
          7., 1., 5., 2. ]
      - [ 2., 5., 5., 5., 3., 3., 8., 15., 7., 1., 5., 6., 7., 1., 5.,
          1., 2., 3., 2., 4., 2., 4., 3., 4., 4., 4., 6., 3., 0., 4., 5.,
          8., 3., 7., 2., 1., 1., 6., 1., 2., 1., 3., 1., 12., 2., 8.,
          5., 0., 2., 6. ]
      - [ 5., 5., 2., 8., 2., 3., 0., 5., 3., 0., 3., 4., 4., 5., 3., 4.,
          1., 3., 17., 1., 10., 3., 3., 0., 20., 9., 1., 2., 8., 0., 6.,
          4., 7., 3., 2., 3., 2., 0., 2., 7., 3., 4., 2., 6., 10., 2.,
          1., 0., 1., 2. ]
      - [ 26., 9., 4., 4., 2., 4., 3., 2., 4., 6., 4., 8., 3., 0., 1.,
          4., 6., 3., 3., 1., 0., 7., 1., 0., 1., 0., 2., 11., 1., 3.,
          3., 3., 2., 2., 4., 0., 4., 13., 13., 1., 3., 1., 5., 5., 3.,
          5., 3., 0., 6., 1. ]
      - [ 9., 9., 7., 3., 6., 3., 10., 3., 11., 8., 1., 1., 7., 0., 2.,
          4., 3., 0., 1., 1., 1., 14., 8., 2., 3., 1., 4., 9., 0., 1.,
          2., 0., 2., 2., 6., 7., 1., 8., 7., 3., 3., 4., 9., 3., 0., 3.,
          2., 0., 5., 1. ]
      - [ 9., 5., 2., 3., 3., 4., 4., 7., 1., 3., 4., 3., 7., 3., 4., 2.,
          4., 6., 5., 2., 3., 7., 1., 1., 9., 1., 4., 3., 4., 6., 4.,
          13., 3., 9., 4., 7., 4., 3., 5., 4., 2., 1., 2., 4., 5., 2.,
          2., 0., 3., 3. ]
      - [ 19., 20., 3., 4., 4., 1., 5., 5., 1., 5., 1., 8., 3., 2., 1.,
          2., 4., 4., 4., 4., 3., 4., 3., 1., 3., 1., 1., 8., 0., 0., 1.,
          1., 3., 1., 8., 1., 0., 13., 8., 4., 1., 5., 6., 5., 3., 2.,
          1., 0., 9., 5. ]
      - [ 16., 5., 7., 3., 0., 2., 5., 4., 0., 13., 1., 5., 4., 3., 1.,
          3., 5., 0., 4., 0., 3., 4., 4., 0., 11., 5., 4., 10., 2., 6.,
          2., 9., 4., 2., 2., 4., 3., 5., 2., 1., 4., 5., 11., 1., 2.,
          3., 5., 0., 5., 0. ]
      - [ 6., 8., 5., 2., 2., 5., 9., 7., 1., 1., 4., 0., 4., 4., 5., 5.,
          1., 5., 4., 3., 7., 5., 2., 2., 16., 9., 4., 2., 3., 3., 0.,
          6., 9., 2., 3., 1., 7., 4., 4., 3., 1., 1., 1., 3., 9., 0., 0.,
          0., 2., 10. ]
      - [ 15., 14., 9., 2., 2., 1., 33., 3., 3., 0., 1., 3., 2., 1., 0.,
          9., 6., 8., 4., 2., 2., 4., 0., 1., 2., 1., 1., 14., 0., 3.,
          1., 1., 5., 1., 8., 1., 0., 14., 5., 2., 1., 1., 5., 2., 4.,
          0., 2., 0., 2., 0. ]
      - [ 4., 13., 3., 5., 2., 4., 13., 5., 4., 1., 0., 5., 0., 2., 4.,
          2., 2., 10., 8., 3., 1., 6., 3., 1., 13., 3., 4., 8., 1., 0.,
          4., 3., 3., 1., 8., 3., 0., 13., 1., 5., 0., 4., 5., 7., 3.,
          1., 2., 0., 4., 3. ]
      - [ 0., 12., 1., 5., 5., 3., 4., 0., 2., 1., 2., 5., 5., 2., 0.,
          4., 1., 4., 13., 2., 3., 1., 6., 4., 15., 9., 4., 1., 2., 1.,
          3., 9., 8., 8., 9., 5., 1., 8., 0., 4., 2., 5., 3., 1., 4., 3.,
          3., 0., 2., 5. ]
      - [ 3., 7., 3., 5., 5., 11., 12., 3., 5., 2., 1., 8., 10., 8., 2.,
          2., 4., 2., 4., 3., 0., 9., 1., 1., 8., 9., 2., 6., 0., 1., 3.,
          1., 1., 2., 2., 1., 0., 5., 0., 1., 1., 4., 3., 15., 3., 2.,
          4., 0., 10., 5. ]
      - [ 8., 10., 6., 2., 3., 7., 6., 4., 5., 2., 0., 1., 7., 1., 3.,
          11., 4., 3., 11., 3., 6., 2., 3., 1., 5., 5., 2., 2., 3., 1.,
          3., 3., 8., 6., 5., 3., 3., 5., 7., 7., 2., 0., 6., 0., 3., 0.,
          2., 0., 6., 4. ]
      - [ 16., 5., 2., 4., 7., 1., 3., 5., 2., 8., 2., 5., 1., 5., 3.,
          2., 3., 2., 12., 0., 3., 6., 1., 5., 7., 2., 3., 6., 3., 5.,
          1., 6., 1., 7., 3., 2., 12., 8., 7., 0., 1., 3., 3., 1., 1.,
          4., 3., 1., 3., 4. ]
      - [ 8., 10., 5., 4., 5., 3., 11., 7., 3., 3., 2., 6., 7., 6., 3.,
          3., 3., 2., 1., 0., 3., 2., 1., 2., 6., 9., 3., 4., 1., 5., 0.,
          6., 2., 6., 8., 2., 0., 8., 0., 4., 0., 4., 5., 3., 4., 5., 7.,
          0., 2., 6. ]
      - [ 3., 7., 2., 3., 1., 3., 9., 8., 6., 2., 3., 2., 1., 6., 2., 2.,
          4., 4., 14., 4., 8., 5., 2., 0., 21., 3., 3., 4., 5., 2., 3.,
          5., 4., 4., 2., 3., 5., 3., 3., 3., 1., 1., 5., 8., 1., 2., 0.,
          0., 1., 7. ]
      - [ 3., 6., 2., 3., 4., 2., 2., 5., 2., 7., 1., 2., 3., 7., 4., 3.,
          5., 0., 4., 3., 5., 1., 1., 2., 4., 9., 3., 0., 4., 9., 3., 7.,
          2., 3., 3., 4., 3., 2., 4., 4., 5., 6., 6., 9., 3., 6., 7., 1.,
          3., 13. ]
      - [ 0., 2., 1., 10., 2., 4., 3., 9., 6., 1., 3., 3., 5., 3., 0.,
          5., 3., 5., 5., 5., 3., 4., 1., 1., 4., 1., 1., 0., 15., 5.,
          5., 5., 4., 10., 4., 6., 13., 1., 1., 0., 4., 2., 5., 5., 5.,
          3., 1., 1., 1., 14. ]
      - [ 3., 8., 1., 3., 2., 1., 5., 3., 6., 3., 2., 1., 8., 1., 2., 8.,
          2., 1., 24., 4., 6., 6., 1., 3., 19., 0., 5., 1., 1., 3., 4.,
          1., 5., 3., 8., 1., 3., 8., 4., 2., 4., 5., 0., 10., 6., 0.,
          1., 0., 2., 1. ]
      - [ 14., 11., 5., 2., 7., 3., 6., 12., 7., 2., 1., 7., 3., 0., 4.,
          6., 3., 1., 5., 3., 2., 4., 1., 0., 2., 1., 2., 11., 0., 0.,
          3., 2., 1., 2., 5., 1., 0., 9., 5., 3., 3., 2., 7., 10., 0.,
          2., 5., 0., 7., 8. ]
      - [ 19., 8., 7., 5., 4., 1., 14., 2., 1., 4., 0., 4., 8., 0., 2.,
          2., 0., 1., 0., 0., 3., 2., 5., 6., 0., 1., 3., 10., 0., 0.,
          1., 1., 3., 2., 3., 2., 5., 11., 14., 1., 5., 6., 14., 1., 2.,
          4., 4., 1., 6., 2. ]
      - [ 5., 7., 6., 4., 2., 7., 6., 2., 3., 4., 2., 2., 5., 0., 2., 7.,
          4., 2., 13., 9., 3., 3., 1., 3., 10., 5., 3., 5., 4., 0., 3.,
          0., 1., 1., 3., 2., 4., 4., 9., 16., 1., 5., 1., 0., 6., 1.,
          5., 0., 5., 4. ]
      - [ 5., 8., 0., 2., 7., 1., 4., 8., 19., 1., 0., 4., 4., 1., 2.,
          1., 1., 1., 9., 0., 4., 5., 1., 9., 4., 2., 1., 3., 0., 5., 3.,
          5., 4., 4., 3., 1., 3., 6., 0., 0., 1., 1., 3., 19., 5., 7.,
          6., 0., 7., 10. ]
      - [ 2., 2., 3., 2., 7., 0., 5., 10., 4., 2., 4., 3., 2., 5., 1.,
          3., 1., 0., 11., 7., 3., 3., 1., 8., 11., 15., 2., 2., 11., 5.,
          2., 8., 2., 9., 1., 5., 10., 1., 0., 0., 1., 2., 3., 3., 4.,
          3., 3., 0., 6., 2. ]
      - [ 0., 2., 3., 5., 5., 0., 2., 29., 4., 0., 1., 2., 8., 3., 3.,
          3., 1., 7., 4., 3., 2., 12., 3., 8., 1., 7., 4., 2., 0., 6.,
          1., 10., 4., 9., 4., 3., 6., 3., 0., 2., 2., 2., 2., 2., 5.,
          1., 3., 0., 1., 10. ]
      - [ 6., 8., 3., 4., 0., 6., 15., 10., 6., 2., 3., 10., 6., 3., 2.,
          1., 4., 2., 1., 1., 5., 5., 1., 6., 3., 5., 1., 3., 0., 1., 1.,
          7., 6., 4., 1., 4., 3., 10., 1., 1., 1., 2., 3., 4., 7., 9.,
          6., 0., 4., 3. ]
      - [ 1., 6., 1., 3., 5., 2., 1., 11., 3., 2., 1., 4., 4., 3., 1.,
          4., 2., 6., 18., 2., 2., 1., 1., 5., 22., 2., 2., 0., 7., 7.,
          4., 4., 11., 2., 5., 2., 3., 2., 0., 0., 1., 2., 0., 8., 9.,
          7., 3., 0., 3., 5. ]
      - [ 0., 2., 2., 7., 1., 4., 9., 9., 1., 1., 1., 4., 2., 8., 2., 1.,
          1., 1., 24., 6., 3., 3., 0., 3., 16., 12., 2., 1., 10., 2., 4.,
          6., 5., 5., 3., 5., 2., 4., 1., 4., 0., 0., 1., 6., 7., 1., 1.,
          0., 2., 5. ]
      - [ 2., 2., 2., 3., 1., 1., 4., 10., 16., 1., 0., 4., 3., 6., 2.,
          5., 3., 4., 7., 3., 1., 15., 3., 5., 16., 6., 2., 3., 6., 7.,
          0., 5., 5., 4., 2., 3., 6., 4., 1., 2., 1., 0., 2., 6., 7., 1.,
          3., 0., 1., 4. ]
      - [ 4., 12., 5., 10., 3., 1., 5., 3., 0., 1., 2., 9., 1., 2., 3.,
          9., 8., 5., 1., 2., 3., 6., 4., 1., 0., 1., 7., 6., 1., 1., 3.,
          4., 5., 2., 5., 9., 2., 11., 7., 1., 2., 3., 7., 2., 3., 2.,
          5., 0., 9., 2. ]
      - [ 3., 6., 4., 5., 6., 4., 12., 3., 7., 3., 0., 5., 4., 5., 4.,
          3., 5., 4., 10., 6., 3., 7., 3., 2., 5., 4., 7., 2., 1., 1.,
          3., 3., 3., 4., 4., 1., 0., 8., 0., 1., 0., 5., 5., 4., 3., 2.,
          5., 0., 10., 5. ]
      - [ 20., 5., 4., 3., 6., 1., 3., 4., 3., 3., 1., 6., 3., 0., 0.,
          1., 12., 5., 0., 1., 0., 2., 4., 6., 0., 1., 3., 16., 1., 6.,
          10., 5., 4., 5., 4., 3., 2., 9., 7., 2., 2., 6., 3., 5., 3.,
          0., 4., 0., 6., 0. ]
      - [ 2., 0., 2., 4., 5., 1., 4., 16., 6., 3., 5., 4., 8., 4., 2.,
          2., 3., 5., 17., 2., 4., 4., 0., 4., 18., 4., 1., 3., 3., 4.,
          1., 6., 3., 8., 0., 3., 6., 2., 2., 1., 1., 3., 3., 3., 2., 0.,
          1., 1., 5., 9. ]
      - [ 8., 6., 3., 5., 3., 9., 6., 8., 3., 4., 3., 6., 10., 1., 2.,
          2., 5., 2., 1., 3., 3., 5., 2., 4., 5., 2., 2., 6., 3., 2., 3.,
          5., 2., 3., 3., 6., 7., 4., 5., 6., 2., 5., 8., 4., 2., 0., 6.,
          1., 2., 3. ]
      - [ 28., 23., 8., 6., 5., 1., 1., 3., 0., 2., 0., 7., 0., 1., 1.,
          3., 6., 5., 0., 4., 3., 1., 1., 3., 0., 1., 1., 14., 0., 0.,
          4., 0., 2., 1., 9., 1., 0., 7., 21., 2., 1., 2., 4., 1., 5.,
          3., 3., 0., 6., 1. ]
      - [ 12., 12., 4., 6., 3., 6., 9., 3., 7., 2., 0., 5., 3., 5., 0.,
          4., 4., 1., 0., 1., 5., 13., 3., 1., 4., 6., 2., 8., 0., 1.,
          6., 0., 3., 2., 6., 2., 0., 7., 9., 5., 0., 3., 7., 6., 2., 2.,
          2., 0., 7., 2. ]
      - [ 23., 7., 4., 9., 5., 11., 5., 2., 4., 6., 0., 9., 9., 0., 0.,
          3., 11., 2., 0., 6., 1., 6., 2., 2., 0., 0., 1., 7., 0., 1.,
          3., 1., 2., 1., 4., 6., 1., 2., 5., 1., 2., 5., 9., 0., 1., 6.,
          9., 0., 5., 1. ]
      - [ 3., 4., 3., 1., 6., 0., 0., 5., 15., 2., 2., 2., 4., 5., 0.,
          2., 3., 1., 12., 5., 10., 3., 4., 1., 10., 8., 1., 4., 5., 2.,
          4., 8., 5., 8., 2., 7., 0., 6., 2., 0., 4., 5., 3., 3., 9., 2.,
          2., 0., 5., 2. ]
      - [ 11., 6., 5., 10., 3., 4., 11., 2., 4., 4., 1., 0., 11., 1., 4.,
          7., 9., 3., 4., 3., 5., 2., 3., 7., 1., 5., 3., 6., 1., 0., 3.,
          1., 5., 3., 4., 0., 2., 4., 4., 3., 10., 4., 7., 2., 2., 3.,
          2., 0., 5., 0. ]
      - [ 3., 7., 1., 0., 7., 4., 10., 8., 14., 0., 0., 6., 2., 4., 1.,
          1., 0., 2., 11., 1., 0., 5., 0., 3., 12., 10., 0., 2., 8., 8.,
          0., 8., 5., 5., 7., 1., 5., 2., 1., 5., 0., 1., 0., 6., 3., 2.,
          4., 1., 6., 8. ]
      - [ 14., 15., 1., 2., 5., 1., 19., 1., 3., 7., 5., 4., 13., 0., 0.,
          0., 10., 1., 0., 0., 4., 1., 3., 2., 0., 0., 2., 3., 1., 8.,
          2., 3., 1., 3., 2., 4., 26., 14., 7., 0., 2., 0., 1., 2., 1.,
          1., 1., 1., 3., 2. ]
      - [ 2., 5., 1., 3., 2., 2., 7., 5., 5., 2., 3., 2., 1., 4., 1., 5.,
          3., 4., 10., 4., 2., 1., 0., 3., 24., 5., 1., 3., 9., 4., 1.,
          9., 6., 6., 3., 8., 7., 2., 0., 3., 3., 0., 2., 1., 7., 0., 2.,
          2., 1., 14. ]
      - [ 14., 7., 2., 9., 1., 0., 0., 15., 3., 1., 2., 9., 7., 3., 7.,
          2., 7., 6., 1., 3., 5., 5., 0., 8., 3., 2., 3., 2., 1., 2., 1.,
          6., 3., 4., 3., 3., 3., 4., 3., 4., 1., 3., 7., 11., 3., 3.,
          4., 0., 1., 3. ]
      - [ 6., 6., 2., 2., 3., 5., 9., 4., 4., 4., 0., 4., 4., 1., 2.,
          16., 2., 1., 8., 1., 2., 3., 2., 7., 4., 0., 4., 8., 1., 6.,
          1., 1., 3., 4., 9., 1., 10., 8., 3., 2., 4., 5., 0., 7., 4.,
          3., 3., 0., 9., 3. ]
      - [ 13., 4., 4., 8., 3., 8., 8., 2., 0., 4., 3., 5., 14., 2., 2.,
          6., 3., 0., 5., 4., 2., 3., 3., 5., 1., 2., 4., 5., 1., 5., 5.,
          3., 4., 3., 1., 6., 6., 4., 10., 1., 5., 4., 3., 2., 2., 3.,
          1., 0., 7., 1. ]
      - [ 2., 6., 4., 4., 2., 9., 3., 3., 0., 4., 3., 4., 5., 0., 4.,
          10., 7., 4., 25., 4., 8., 3., 1., 2., 3., 5., 4., 5., 3., 0.,
          4., 2., 5., 0., 5., 5., 0., 3., 8., 5., 2., 2., 5., 2., 12.,
          1., 1., 1., 0., 0. ]
      - [ 5., 13., 0., 9., 3., 7., 7., 3., 10., 2., 1., 2., 5., 2., 0.,
          2., 6., 4., 4., 2., 3., 4., 5., 2., 6., 4., 5., 3., 1., 2., 3.,
          3., 2., 4., 6., 2., 1., 9., 3., 6., 4., 2., 3., 7., 4., 6., 7.,
          1., 2., 3. ]
      - [ 8., 3., 5., 6., 1., 1., 0., 0., 0., 2., 4., 2., 6., 4., 5.,
          12., 7., 1., 14., 2., 2., 2., 1., 1., 8., 5., 4., 4., 3., 3.,
          7., 8., 9., 5., 4., 1., 11., 5., 10., 3., 3., 1., 4., 0., 2.,
          3., 1., 0., 4., 3. ]
      - [ 1., 3., 9., 9., 1., 6., 2., 2., 0., 4., 5., 2., 3., 17., 4.,
          1., 3., 3., 5., 6., 6., 7., 1., 1., 11., 7., 3., 1., 5., 5.,
          3., 2., 1., 1., 3., 3., 11., 5., 1., 7., 1., 2., 8., 4., 2.,
          3., 3., 2., 2., 3. ]
      - [ 11., 2., 1., 2., 1., 8., 13., 7., 15., 2., 1., 3., 1., 2., 3.,
          4., 2., 3., 13., 6., 2., 4., 3., 4., 20., 5., 2., 4., 1., 1.,
          2., 6., 5., 1., 1., 2., 2., 3., 1., 4., 4., 5., 0., 5., 7., 0.,
          2., 0., 0., 4. ]
      - [ 18., 16., 10., 11., 5., 2., 5., 1., 0., 4., 0., 7., 6., 0., 0.,
          3., 6., 1., 1., 1., 2., 6., 3., 2., 9., 0., 2., 11., 0., 0.,
          7., 1., 4., 0., 3., 4., 2., 10., 13., 2., 4., 3., 6., 0., 1.,
          1., 4., 0., 3., 0. ]
      - [ 0., 4., 4., 5., 7., 4., 2., 6., 7., 3., 3., 0., 6., 1., 5., 9.,
          5., 7., 10., 1., 6., 9., 3., 2., 17., 2., 2., 0., 0., 1., 3.,
          2., 6., 1., 4., 6., 0., 2., 1., 4., 2., 12., 4., 2., 2., 2.,
          1., 0., 4., 11. ]
      - [ 0., 2., 4., 7., 4., 6., 2., 8., 8., 2., 3., 2., 3., 7., 3., 3.,
          1., 3., 9., 8., 5., 6., 1., 1., 25., 11., 5., 1., 2., 4., 1.,
          4., 7., 1., 5., 4., 1., 1., 0., 2., 1., 1., 2., 7., 11., 0.,
          3., 0., 0., 3. ]
      - [ 2., 6., 5., 3., 3., 5., 11., 15., 15., 4., 3., 4., 1., 6., 5.,
          3., 2., 3., 4., 3., 1., 7., 0., 3., 1., 5., 2., 2., 2., 3., 2.,
          3., 2., 2., 1., 2., 1., 6., 2., 2., 3., 5., 5., 21., 3., 2.,
          3., 0., 1., 5. ]
      - [ 2., 2., 2., 11., 3., 6., 2., 5., 5., 4., 5., 3., 4., 7., 2.,
          3., 6., 10., 12., 2., 2., 5., 2., 2., 14., 7., 1., 1., 2., 3.,
          1., 4., 3., 4., 3., 4., 0., 2., 1., 3., 0., 4., 2., 5., 8., 5.,
          0., 0., 0., 16. ]
      - [ 4., 15., 2., 4., 3., 11., 11., 4., 10., 3., 2., 4., 4., 3., 3.,
          2., 6., 1., 0., 8., 1., 2., 1., 8., 2., 3., 1., 6., 1., 1., 7.,
          2., 5., 2., 3., 5., 1., 6., 2., 2., 0., 5., 6., 10., 4., 1.,
          6., 0., 4., 3. ]
      - [ 0., 5., 3., 1., 8., 4., 3., 3., 7., 3., 0., 12., 6., 6., 2.,
          0., 1., 0., 12., 4., 0., 8., 3., 0., 29., 12., 1., 3., 4., 0.,
          1., 1., 5., 2., 2., 1., 5., 4., 2., 0., 1., 12., 1., 10., 2.,
          1., 3., 0., 4., 3. ]
      - [ 0., 6., 4., 4., 1., 2., 1., 7., 2., 3., 1., 3., 5., 3., 8., 3.,
          4., 8., 21., 3., 5., 5., 0., 2., 15., 7., 1., 1., 5., 8., 1.,
          4., 5., 4., 5., 6., 1., 4., 2., 2., 1., 4., 2., 2., 3., 1., 1.,
          0., 3., 11. ]
      - [ 5., 4., 5., 1., 1., 2., 3., 6., 2., 1., 2., 4., 7., 5., 3., 8.,
          2., 1., 6., 2., 5., 5., 1., 5., 11., 9., 3., 4., 6., 6., 3.,
          6., 1., 5., 2., 4., 8., 2., 4., 3., 3., 3., 3., 6., 4., 4., 7.,
          0., 4., 3. ]
      - [ 4., 6., 5., 8., 5., 12., 1., 7., 1., 4., 1., 5., 9., 2., 2.,
          4., 2., 4., 7., 3., 3., 0., 0., 3., 8., 4., 3., 2., 4., 5., 4.,
          5., 4., 5., 4., 5., 3., 1., 6., 1., 2., 3., 6., 3., 3., 3., 5.,
          0., 9., 5. ]
      - [ 0., 0., 2., 7., 2., 1., 5., 2., 1., 1., 4., 1., 2., 6., 8., 1.,
          0., 3., 22., 7., 9., 1., 2., 0., 32., 11., 2., 1., 11., 0., 3.,
          7., 10., 6., 2., 1., 1., 1., 0., 4., 0., 2., 3., 1., 7., 0.,
          3., 0., 0., 5. ]
      - [ 3., 1., 3., 2., 2., 0., 2., 10., 1., 2., 5., 0., 5., 8., 3.,
          9., 2., 5., 15., 2., 6., 1., 0., 4., 5., 9., 3., 1., 22., 5.,
          5., 6., 5., 1., 3., 5., 5., 2., 2., 4., 5., 2., 7., 1., 4., 1.,
          3., 0., 0., 4. ]
      - [ 0., 4., 0., 8., 5., 0., 2., 10., 2., 4., 2., 2., 1., 1., 2.,
          3., 2., 4., 19., 3., 2., 3., 1., 7., 12., 9., 1., 0., 2., 9.,
          2., 8., 1., 7., 4., 6., 6., 0., 2., 3., 0., 3., 1., 6., 5., 5.,
          2., 0., 3., 17. ]
      - [ 3., 5., 1., 1., 3., 5., 2., 12., 1., 1., 2., 3., 8., 8., 2.,
          5., 6., 4., 3., 1., 5., 5., 0., 7., 14., 9., 4., 2., 11., 5.,
          1., 5., 5., 2., 1., 1., 1., 5., 3., 2., 3., 1., 3., 5., 2., 0.,
          4., 0., 4., 14. ]
      - [ 13., 3., 4., 6., 1., 3., 3., 4., 4., 3., 3., 4., 8., 7., 4.,
          2., 8., 3., 2., 0., 4., 9., 7., 2., 3., 3., 4., 2., 5., 0., 4.,
          1., 4., 4., 6., 3., 3., 2., 3., 2., 4., 1., 11., 9., 0., 4.,
          2., 1., 8., 4. ]
      - [ 17., 11., 10., 6., 6., 7., 3., 0., 5., 4., 1., 5., 7., 0., 4.,
          3., 5., 1., 0., 6., 1., 7., 7., 1., 3., 0., 5., 6., 0., 1., 1.,
          1., 8., 2., 5., 2., 1., 6., 7., 4., 4., 5., 6., 0., 3., 3., 3.,
          0., 7., 0. ]
      - [ 17., 11., 3., 6., 4., 2., 2., 1., 8., 1., 1., 5., 1., 0., 3.,
          1., 8., 3., 6., 6., 2., 6., 6., 0., 6., 2., 1., 7., 0., 1., 2.,
          6., 8., 3., 7., 3., 2., 7., 10., 1., 4., 1., 9., 6., 3., 1.,
          3., 0., 2., 2. ]
      - [ 4., 7., 3., 4., 3., 1., 0., 9., 1., 1., 0., 6., 8., 3., 3., 5.,
          5., 6., 8., 3., 5., 2., 2., 3., 2., 1., 5., 1., 2., 3., 5., 2.,
          3., 8., 11., 4., 6., 5., 4., 4., 3., 3., 4., 5., 7., 5., 7.,
          0., 4., 4. ]
      - [ 5., 8., 4., 3., 2., 6., 7., 3., 7., 5., 3., 6., 3., 2., 3., 3.,
          6., 7., 5., 3., 2., 3., 0., 4., 3., 8., 3., 4., 0., 0., 5., 5.,
          8., 5., 3., 5., 3., 3., 4., 1., 2., 6., 4., 3., 4., 4., 4., 0.,
          8., 5. ]
      - [ 29., 22., 5., 1., 2., 2., 6., 0., 3., 0., 0., 9., 1., 0., 2.,
          1., 3., 1., 1., 1., 1., 9., 0., 1., 0., 1., 1., 11., 1., 0.,
          6., 0., 6., 0., 6., 2., 0., 17., 15., 1., 1., 3., 6., 10., 2.,
          1., 4., 0., 6., 0. ]
      - [ 2., 5., 1., 6., 2., 12., 4., 1., 4., 3., 3., 3., 9., 4., 5.,
          7., 4., 0., 9., 2., 6., 3., 0., 4., 21., 4., 4., 1., 3., 1.,
          2., 1., 3., 4., 3., 3., 3., 3., 2., 8., 5., 3., 3., 1., 5., 4.,
          3., 1., 6., 4. ]
      - [ 7., 14., 4., 0., 4., 5., 18., 6., 2., 3., 1., 3., 2., 3., 0.,
          5., 4., 1., 6., 2., 4., 3., 2., 2., 5., 3., 3., 6., 2., 9., 0.,
          7., 3., 3., 7., 3., 11., 10., 3., 3., 0., 3., 3., 5., 1., 2.,
          2., 0., 1., 4. ]
      - [ 16., 9., 7., 5., 2., 2., 13., 0., 10., 4., 1., 5., 1., 2., 3.,
          0., 9., 1., 0., 2., 3., 14., 2., 1., 0., 1., 2., 14., 0., 0.,
          4., 1., 1., 0., 4., 4., 0., 12., 3., 1., 7., 0., 8., 7., 0.,
          5., 10., 0., 4., 1. ]
      - [ 4., 5., 2., 8., 2., 0., 2., 1., 3., 2., 6., 5., 2., 2., 5.,
          12., 1., 4., 14., 5., 2., 3., 1., 4., 6., 5., 5., 4., 14., 6.,
          4., 4., 2., 6., 2., 9., 3., 3., 1., 1., 3., 3., 9., 0., 4., 2.,
          1., 0., 5., 4. ]
      - [ 4., 16., 3., 1., 7., 3., 4., 1., 11., 0., 0., 11., 2., 0., 2.,
          2., 2., 3., 2., 2., 0., 14., 2., 1., 0., 1., 2., 4., 0., 1.,
          0., 1., 13., 1., 9., 2., 0., 17., 5., 3., 1., 9., 3., 10., 8.,
          3., 2., 0., 9., 3. ]
      - [ 5., 4., 1., 2., 2., 4., 4., 2., 4., 2., 1., 3., 4., 4., 5., 2.,
          2., 0., 8., 9., 6., 10., 4., 5., 19., 6., 0., 10., 2., 1., 7.,
          1., 6., 3., 7., 2., 2., 7., 6., 4., 2., 4., 2., 6., 4., 0., 1.,
          0., 4., 1. ]
      - [ 1., 3., 1., 1., 5., 10., 4., 5., 4., 5., 1., 2., 4., 3., 5.,
          6., 2., 0., 8., 11., 12., 6., 6., 3., 9., 6., 0., 4., 0., 0.,
          2., 2., 11., 3., 3., 0., 0., 8., 1., 8., 5., 2., 6., 5., 8.,
          1., 2., 0., 6., 0. ]
      - [ 0., 2., 5., 2., 1., 5., 7., 1., 19., 2., 2., 2., 4., 8., 0.,
          2., 2., 4., 2., 7., 2., 5., 2., 3., 18., 11., 3., 1., 3., 4.,
          4., 11., 1., 4., 0., 3., 1., 0., 0., 0., 1., 2., 8., 15., 2.,
          8., 10., 0., 1., 0. ]
      - [ 2., 2., 2., 10., 4., 4., 4., 9., 1., 6., 5., 2., 7., 7., 4.,
          2., 3., 2., 12., 3., 3., 0., 1., 2., 4., 7., 4., 1., 8., 11.,
          1., 9., 6., 3., 2., 8., 12., 1., 2., 4., 0., 2., 2., 2., 8.,
          1., 1., 0., 2., 2. ]
      - [ 8., 11., 4., 3., 3., 1., 12., 0., 3., 2., 0., 1., 4., 4., 2.,
          3., 2., 6., 23., 3., 3., 5., 7., 2., 0., 2., 2., 5., 0., 2.,
          2., 0., 8., 1., 7., 3., 4., 9., 3., 2., 2., 3., 5., 4., 8.,
          10., 2., 0., 3., 1. ]
      - [ 7., 8., 2., 2., 5., 6., 25., 3., 5., 2., 2., 3., 7., 3., 4.,
          1., 8., 3., 8., 4., 4., 3., 2., 5., 9., 1., 2., 3., 1., 0., 3.,
          1., 4., 0., 4., 3., 0., 9., 0., 3., 0., 10., 6., 4., 0., 4.,
          4., 0., 4., 3. ]
      - [ 0., 6., 6., 3., 4., 2., 4., 8., 19., 1., 5., 8., 6., 4., 1.,
          1., 2., 7., 2., 3., 3., 11., 2., 3., 4., 2., 5., 2., 3., 2.,
          2., 7., 1., 5., 4., 3., 6., 3., 0., 0., 1., 7., 5., 18., 2.,
          1., 4., 1., 0., 1. ]
      - [ 19., 4., 6., 8., 1., 7., 9., 1., 5., 1., 1., 2., 3., 1., 0.,
          5., 2., 2., 1., 7., 3., 3., 2., 2., 5., 3., 3., 4., 1., 1., 1.,
          1., 1., 2., 3., 6., 7., 8., 10., 6., 2., 7., 9., 1., 3., 8.,
          8., 0., 6., 0. ]
      - [ 0., 4., 2., 5., 1., 0., 4., 17., 8., 2., 3., 2., 1., 12., 6.,
          0., 4., 3., 11., 2., 5., 4., 0., 1., 17., 7., 0., 1., 16., 0.,
          5., 12., 1., 8., 2., 3., 4., 2., 1., 1., 0., 0., 3., 8., 5.,
          1., 1., 0., 1., 4. ]
      - [ 8., 11., 5., 1., 1., 8., 14., 0., 9., 0., 3., 0., 4., 1., 0.,
          6., 6., 2., 0., 3., 0., 8., 1., 0., 4., 1., 8., 9., 2., 2., 5.,
          0., 8., 0., 6., 1., 2., 3., 12., 3., 4., 2., 6., 15., 5., 5.,
          1., 0., 3., 2. ]
      - [ 1., 10., 4., 4., 8., 7., 10., 1., 4., 1., 2., 4., 6., 2., 1.,
          8., 3., 2., 16., 5., 2., 5., 4., 3., 14., 5., 1., 1., 2., 1.,
          5., 6., 3., 4., 1., 1., 4., 5., 1., 3., 2., 2., 4., 0., 2., 2.,
          3., 1., 9., 5. ]
      - [ 4., 12., 7., 2., 2., 1., 12., 0., 4., 7., 2., 7., 7., 2., 7.,
          5., 10., 5., 3., 2., 6., 5., 4., 2., 0., 2., 3., 4., 0., 1.,
          1., 2., 4., 3., 8., 4., 3., 10., 5., 3., 8., 3., 5., 1., 2.,
          2., 3., 1., 3., 1. ]
      - [ 2., 4., 1., 5., 7., 4., 6., 6., 4., 2., 3., 13., 8., 2., 5.,
          3., 2., 3., 10., 0., 4., 11., 1., 4., 6., 3., 4., 2., 1., 3.,
          1., 4., 6., 3., 2., 2., 3., 1., 2., 3., 4., 3., 5., 7., 7., 2.,
          6., 0., 5., 5. ]
      - [ 3., 4., 1., 6., 2., 6., 3., 0., 5., 4., 5., 5., 3., 3., 4., 3.,
          2., 8., 17., 2., 7., 4., 2., 1., 9., 8., 4., 4., 4., 3., 4.,
          3., 4., 5., 7., 6., 2., 7., 1., 2., 2., 5., 4., 0., 5., 1., 2.,
          0., 2., 6. ]
      - [ 3., 6., 4., 7., 8., 0., 1., 15., 0., 7., 0., 11., 10., 1., 2.,
          4., 2., 2., 1., 2., 4., 3., 2., 9., 0., 4., 8., 4., 0., 6., 3.,
          4., 3., 9., 5., 3., 4., 2., 1., 0., 3., 2., 7., 2., 3., 6., 3.,
          1., 4., 9. ]
      - [ 8., 9., 2., 4., 6., 9., 3., 7., 3., 5., 2., 4., 10., 5., 3.,
          4., 6., 1., 3., 5., 6., 2., 2., 5., 2., 3., 1., 3., 4., 8., 2.,
          3., 3., 4., 3., 6., 7., 6., 6., 1., 3., 2., 1., 3., 3., 1., 4.,
          0., 1., 6. ]
      - [ 8., 5., 4., 6., 0., 5., 4., 22., 6., 4., 2., 2., 4., 3., 1.,
          2., 6., 4., 2., 4., 2., 5., 1., 3., 0., 2., 0., 4., 0., 1., 3.,
          8., 3., 8., 5., 3., 3., 6., 3., 4., 3., 1., 3., 6., 6., 4., 3.,
          0., 3., 13. ]
      - [ 12., 15., 6., 2., 3., 6., 13., 1., 0., 4., 0., 3., 5., 3., 0.,
          8., 3., 2., 0., 1., 0., 10., 4., 1., 0., 1., 1., 13., 0., 1.,
          2., 0., 2., 0., 5., 4., 0., 7., 6., 3., 0., 3., 7., 8., 1., 8.,
          16., 0., 8., 2. ]
      - [ 2., 2., 1., 11., 2., 5., 2., 6., 3., 1., 4., 3., 0., 8., 7.,
          1., 2., 5., 12., 5., 6., 2., 1., 1., 32., 3., 1., 0., 7., 6.,
          6., 6., 7., 4., 1., 7., 4., 2., 1., 2., 0., 1., 2., 5., 2., 1.,
          0., 0., 2., 6. ]
      - [ 0., 6., 5., 6., 3., 9., 7., 5., 3., 1., 4., 4., 4., 9., 5., 2.,
          4., 5., 7., 5., 3., 3., 0., 5., 10., 6., 4., 2., 13., 0., 3.,
          10., 3., 3., 0., 4., 3., 2., 1., 1., 2., 3., 2., 3., 3., 3.,
          2., 0., 5., 7. ]
      - [ 0., 2., 3., 8., 1., 1., 2., 6., 8., 1., 1., 1., 4., 6., 4., 4.,
          4., 7., 13., 5., 1., 7., 0., 2., 18., 6., 3., 2., 6., 4., 0.,
          7., 2., 9., 2., 1., 0., 3., 1., 2., 1., 1., 5., 12., 5., 6.,
          3., 2., 2., 6. ]
      - [ 3., 7., 4., 2., 3., 5., 18., 9., 8., 3., 0., 3., 9., 3., 2.,
          8., 5., 1., 3., 1., 2., 7., 1., 8., 2., 3., 4., 1., 2., 3., 2.,
          2., 5., 0., 4., 5., 2., 1., 3., 0., 3., 2., 6., 12., 6., 2.,
          4., 0., 4., 7. ]
      - [ 7., 9., 7., 2., 1., 3., 12., 3., 2., 3., 1., 1., 4., 0., 3.,
          7., 2., 3., 15., 4., 5., 9., 2., 4., 1., 0., 0., 5., 1., 1.,
          2., 0., 13., 0., 11., 4., 7., 8., 2., 4., 4., 3., 4., 4., 9.,
          1., 2., 1., 4., 0. ]
      - [ 12., 7., 2., 3., 0., 7., 16., 1., 2., 6., 2., 0., 2., 4., 4.,
          4., 1., 4., 15., 7., 0., 5., 2., 3., 6., 5., 4., 4., 1., 1.,
          4., 1., 6., 1., 2., 2., 6., 7., 6., 5., 5., 2., 1., 3., 6., 1.,
          5., 0., 6., 1. ]
      - [ 4., 7., 3., 4., 6., 7., 14., 0., 8., 3., 0., 5., 4., 4., 5.,
          6., 3., 2., 5., 6., 4., 4., 2., 1., 1., 9., 2., 0., 0., 1., 0.,
          2., 7., 1., 3., 2., 4., 9., 2., 4., 1., 7., 4., 9., 7., 4., 5.,
          0., 1., 8. ]
      - [ 18., 11., 2., 4., 5., 2., 6., 5., 1., 2., 1., 8., 6., 1., 5.,
          2., 10., 5., 1., 0., 2., 3., 1., 3., 7., 3., 3., 10., 0., 1.,
          2., 2., 3., 2., 2., 3., 0., 10., 12., 8., 1., 1., 3., 2., 4.,
          0., 3., 1., 12., 1. ]
   decision_functions:
      -
         sv_count: 337
         rho: -1.0015220872979009e+000
         alpha: [ 1.0000000000000001e-001, 7.5308718732511708e-003,
             8.5383999654304581e-003, 1.1937026865663900e-002,
             3.9812337131583846e-003, 2.7798095338092571e-003,
             5.6689656836600537e-003, 7.4544156680125435e-003,
             5.1520045887785519e-003, 2.4317938990711732e-003,
             1.2178488231870463e-002, 5.8777628282713820e-003,
             1.0858619638539843e-003, 2.4944322827285322e-004,
             7.7651878612888412e-004, 1.3779701701494367e-003,
             9.5596414398969214e-004, 2.3482125420001792e-003,
             2.8978025379368690e-002, 1.3760504873754306e-003,
             2.4253274646697923e-002, 4.5079600019077943e-003,
             5.7531506235084494e-004, 9.9245789909462642e-004,
             2.6232892081135873e-002, 2.5243163313908946e-002,
             9.4571145084123315e-002, 2.0912097202026084e-002,
             7.1409503261110792e-003, 1.4910348162515692e-003,
             1.9664608757606422e-002, 4.1816687999786835e-003,
             2.7824083623780388e-002, 6.9326895282105358e-003,
             1.1219500269726158e-002, 6.9300548196975075e-003,
             1.3459360383749485e-003, 7.9864981992208185e-003,
             9.1481713266007732e-004, 9.8822125674129912e-003,
             1.6969022577354356e-003, 3.9808363382989230e-002,
             9.8250989873024056e-003, 6.0863458292941160e-003,
             1.0000000000000001e-001, 4.0276492951382050e-003,
             7.3003064144204740e-003, 1.0182218947650165e-002,
             1.2378036442178757e-002, 1.1108335097564986e-003,
             7.6207116190249086e-002, 2.9099960816592291e-004,
             1.6858967996833781e-002, 1.0000000000000001e-001,
             8.0371354039728490e-002, 1.8167597832190664e-002,
             7.1731830369923005e-002, 9.1102574447117209e-004,
             8.6263927375807414e-003, 2.1334169019118364e-003,
             1.0000000000000001e-001, 6.3597455508395751e-004,
             1.5642413413414413e-003, 4.1134815333974733e-003,
             1.4766547656757436e-002, 3.6899182244386285e-002,
             1.8829755602198083e-003, 4.8059876630511108e-003,
             1.0000000000000001e-001, 5.7104872209717775e-003,
             5.5947133020802552e-003, 1.8950179412742935e-003,
             1.9132026192334600e-003, 1.2971427764670368e-003,
             1.6401283251438276e-002, 4.8263378023069110e-003,
             7.3315634712027549e-003, 7.1778781492267867e-003,
             1.0332382342584753e-002, 1.4680647505919231e-003,
             7.6342746706709007e-003, 1.5408981393810691e-002,
             2.3904911304995996e-003, 4.7598812471782567e-003,
             4.4088206611365845e-002, 6.4478953835401210e-003,
             9.4591782027811985e-004, 7.1883940036029641e-003,
             2.1266276982464138e-002, 7.1198819001776319e-003,
             3.6299148730797627e-003, 7.3360833698042605e-004,
             5.3305957076250979e-003, 6.1949622400467698e-003,
             4.1153853705475389e-003, 4.4100199447684599e-003,
             2.4940372729755633e-003, 6.3153340694637556e-003,
             6.5395621641390640e-003, 4.1068499327797207e-002,
             9.7327590996514057e-003, 4.0439149910395543e-003,
             1.5266209407324355e-003, 1.5056232061919623e-002,
             1.0000000000000001e-001, 4.7597659053020980e-003,
             1.8344364918024786e-003, 1.6850972703484172e-003,
             1.9782441614056439e-002, 1.8687602754411468e-002,
             2.2345610413759794e-003, 9.9410325856980172e-004,
             2.2115689157745843e-003, 1.3149774642390252e-003,
             2.3930053770000433e-003, 1.3198853374106422e-003,
             5.1639829109144343e-003, 1.9687853621470346e-002,
             5.7156504645347703e-002, 3.2267131865975291e-003,
             1.1093423908632681e-002, 9.6977014307615163e-004,
             9.4647826429378433e-003, 8.4032750205595766e-003,
             1.1986360043170746e-002, 9.6243098899045183e-004,
             2.8449511217847187e-003, 1.0395148948890813e-002,
             8.5205910797880122e-003, 5.0014854675817276e-003,
             8.6890016130414492e-003, 7.1177982410898805e-003,
             1.0364889018998128e-002, 1.0000000000000001e-001,
             3.8607274058089253e-002, 6.6827634481515736e-003,
             6.0825277094294988e-004, 1.6446638896018256e-002,
             5.8474154060476164e-003, 4.1226013685763882e-003,
             9.4251494588922666e-002, 3.3492638422479961e-003,
             2.6340980395516671e-002, 6.2513992426219932e-003,
             6.5766425603416105e-003, 1.5665492045344493e-003,
             1.2139684657599241e-003, 1.3171501367351931e-003,
             5.9621414589567240e-003, 2.3951675202211831e-003,
             7.4730585135444089e-002, 2.2548258010972808e-002,
             6.2830112052446166e-002, 2.3510276555323593e-002,
             8.5433155589587247e-004, 4.1422555871996006e-003,
             4.8598693365198883e-002, 9.5434826963362116e-003,
             1.2893703462944221e-003, 2.4828557097565074e-003,
             6.4299961133511925e-004, 5.6635312541802798e-004,
             8.4774722026303047e-003, 1.3205639057208367e-003,
             8.6360585945982841e-003, 3.8022851889338355e-003,
             1.0000000000000001e-001, 8.2977436806295015e-004,
             4.0093625968990847e-002, 5.0883064092619298e-003,
             1.6368073016720976e-003, 2.1829391664684858e-003,
             1.5245135840223972e-003, 4.1956920878215486e-003,
             1.0604366167118518e-003, 7.5708602147762233e-004,
             9.4560503807905301e-004, 3.6771708492914748e-003,
             2.7176761953288100e-003, 1.4981667197929143e-003,
             1.5119254603405638e-002, 1.3502668737849837e-003,
             4.3252721013676597e-003, 6.7760831901465791e-004,
             8.0290242187220969e-003, 8.4062513444983691e-004,
             1.8246736135296340e-002, 3.9137357916554427e-002,
             3.9288452018901812e-002, 8.8976037201734942e-003,
             6.6243015818577360e-004, 1.7717418856823802e-002,
             2.9800831607423531e-003, 2.6725048729553729e-003,
             7.2619241184531278e-003, 5.7395153634834089e-003,
             1.0707618274160913e-003, 3.6722479903661125e-003,
             6.5782014867221952e-003, 7.7039467212430455e-004,
             1.8695579100644195e-002, 8.1967548431431895e-003,
             2.3602692098624424e-003, 1.9035314419823427e-002,
             1.1687434590031218e-003, 4.5061747628538183e-003,
             4.6819393038801446e-003, 9.9083638851293603e-003,
             1.5449813310483228e-003, 1.0349983501791830e-003,
             4.3877309065453842e-003, 4.4209667263554612e-003,
             4.9112333156431333e-004, 1.4103131304735155e-003,
             7.1001061759179904e-003, 1.2158870088503571e-002,
             1.0389827765007338e-002, 2.1712911923546178e-002,
             1.2586246434697647e-003, 1.2956966479212254e-002,
             2.4042247069030621e-003, 2.0255033950930786e-003,
             8.7281590100241405e-003, 9.4534559407295716e-004,
             4.6431324013993816e-002, 9.9580306024131125e-004,
             3.2437792556898352e-003, 9.4423404165425631e-003,
             1.4821115497111986e-003, 8.1219060541218475e-004,
             2.9403875704227616e-003, 1.6107444742174175e-002,
             1.4690590907752765e-002, 9.6650293605195659e-004,
             4.3906506684099761e-003, 1.9823594781516494e-002,
             9.4083840006179038e-003, 1.9519065391554156e-002,
             8.6250918650893262e-003, 2.2353335032804090e-003,
             1.3609525232741576e-003, 1.2780986510340325e-002,
             5.1218228113498097e-002, 8.1061038401704225e-004,
             6.6991846197210778e-003, 4.0161247054520031e-002,
             1.7004292570445248e-003, 1.1965528298732259e-003,
             8.4172414873001210e-004, 1.6131069292087723e-002,
             3.5745313310719604e-003, 3.2306754013831621e-003,
             9.2176738529550026e-003, 3.8256821800511827e-002,
             7.2627054886667021e-003, 1.3115194634840230e-003,
             5.7584481454319976e-004, 2.8978108036873361e-003,
             1.1393967787601990e-002, 9.9788071413133995e-003,
             1.4092287941953618e-003, 1.3101237322568761e-003,
             4.1205887250041085e-003, 1.8306736985994009e-003,
             9.4154704541392885e-004, 2.0127795524134528e-003,
             1.0000000000000001e-001, 3.1548024849618059e-003,
             6.2116556249245183e-003, 5.8712491512184859e-003,
             4.6434501214273621e-004, 9.1151605029658137e-004,
             6.2395449706731110e-003, 1.2628274696465826e-002,
             1.4474684452874911e-003, 6.7395084242978553e-004,
             4.3162660753292978e-004, 1.5571188892483149e-003,
             6.8023802484156659e-003, 7.1988948035548337e-003,
             8.4983674248676573e-004, 4.0348444211912485e-002,
             7.8889270868566889e-003, 2.9212073487417211e-003,
             8.8359396298599929e-002, 8.3684222407034883e-004,
             3.6511510103519875e-003, 3.7205771491226219e-003,
             2.3178070769225546e-003, 2.1179892148924143e-002,
             4.8925185501195127e-003, 5.4620039449373055e-003,
             4.2200338417118901e-003, 3.0096922647835474e-002,
             1.9914422329718750e-002, 8.4405664372420725e-003,
             1.5353277110609166e-002, 7.8073771835982398e-003,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335, 336 ]
