%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 261
   support_vectors:
      - [ 1., 2., 6., 3., 0., 0., 2., 4., 3., 5., 6., 3., 2., 3., 10.,
          5., 1., 6., 1., 3., 4., 4., 5., 3., 6., 5., 2., 11., 3., 8.,
          6., 0., 4., 2., 6., 8., 4., 1., 7., 6., 5., 4., 1., 2., 10.,
          1., 5., 1., 6., 4. ]
      - [ 3., 0., 1., 2., 0., 0., 1., 4., 2., 1., 4., 6., 1., 6., 4., 5.,
          8., 4., 6., 5., 3., 4., 4., 4., 4., 8., 5., 6., 10., 2., 7.,
          3., 2., 6., 4., 3., 3., 7., 4., 3., 4., 10., 3., 0., 1., 3.,
          1., 13., 4., 6. ]
      - [ 7., 3., 5., 0., 0., 5., 2., 0., 2., 5., 5., 1., 3., 4., 0.,
          11., 9., 18., 23., 2., 4., 5., 0., 5., 3., 2., 5., 0., 10., 5.,
          3., 3., 0., 5., 1., 0., 12., 1., 1., 0., 1., 5., 1., 2., 4.,
          3., 0., 0., 5., 9. ]
      - [ 2., 2., 4., 0., 0., 0., 2., 0., 1., 3., 2., 4., 1., 4., 2., 8.,
          7., 1., 1., 1., 3., 3., 0., 5., 7., 10., 2., 1., 12., 8., 9.,
          3., 0., 12., 2., 5., 0., 5., 3., 5., 5., 4., 2., 2., 2., 3.,
          3., 24., 9., 6. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 5., 1., 2., 2., 0., 0.,
          0., 0., 6., 0., 4., 0., 0., 0., 0., 0., 2., 1., 3., 4., 1., 0.,
          0., 5., 0., 0., 0., 5., 0., 0., 0., 0., 2., 0., 0., 1., 0.,
          22., 0., 2. ]
      - [ 5., 2., 3., 0., 0., 12., 4., 2., 1., 5., 2., 2., 2., 2., 1.,
          1., 3., 11., 1., 7., 1., 4., 2., 3., 3., 1., 7., 3., 4., 2.,
          2., 3., 0., 5., 4., 5., 19., 2., 4., 1., 2., 3., 0., 0., 1.,
          0., 4., 1., 1., 6. ]
      - [ 1., 0., 1., 2., 0., 1., 1., 3., 5., 2., 1., 1., 1., 1., 1., 1.,
          7., 29., 1., 10., 0., 2., 3., 4., 2., 0., 9., 0., 11., 9., 11.,
          3., 1., 11., 2., 4., 21., 0., 3., 0., 9., 8., 1., 4., 0., 1.,
          5., 2., 1., 4. ]
      - [ 5., 2., 6., 8., 0., 3., 2., 1., 3., 14., 4., 8., 1., 4., 7.,
          2., 0., 8., 2., 13., 4., 5., 2., 2., 7., 4., 2., 4., 6., 3.,
          3., 5., 1., 4., 1., 1., 12., 5., 3., 3., 3., 4., 0., 2., 1.,
          2., 4., 9., 1., 4. ]
      - [ 6., 2., 4., 1., 0., 12., 1., 3., 3., 4., 3., 1., 0., 2., 0.,
          2., 4., 29., 1., 5., 2., 3., 4., 2., 3., 1., 1., 3., 4., 6.,
          4., 11., 7., 2., 4., 6., 24., 3., 4., 1., 5., 3., 0., 4., 1.,
          1., 3., 4., 0., 1. ]
      - [ 0., 1., 0., 0., 0., 0., 2., 1., 4., 8., 0., 4., 1., 2., 1., 1.,
          1., 58., 1., 7., 3., 4., 1., 0., 6., 1., 0., 0., 1., 2., 2.,
          6., 2., 2., 1., 4., 48., 2., 5., 2., 2., 3., 2., 2., 0., 2.,
          1., 1., 0., 3. ]
      - [ 5., 0., 6., 0., 0., 5., 1., 2., 3., 12., 7., 1., 5., 1., 3.,
          7., 5., 4., 5., 1., 3., 9., 4., 8., 9., 2., 8., 4., 10., 4.,
          1., 5., 0., 12., 1., 1., 3., 5., 1., 0., 3., 7., 2., 4., 0.,
          3., 4., 10., 2., 2. ]
      - [ 2., 0., 6., 4., 0., 14., 2., 1., 1., 16., 2., 2., 1., 2., 2.,
          2., 6., 19., 1., 16., 3., 5., 4., 2., 1., 2., 2., 4., 4., 2.,
          3., 2., 1., 2., 1., 2., 23., 3., 3., 0., 2., 7., 4., 3., 3.,
          0., 8., 0., 0., 5. ]
      - [ 2., 2., 6., 0., 0., 1., 5., 3., 1., 3., 3., 4., 6., 5., 9., 5.,
          6., 0., 4., 1., 5., 2., 1., 2., 8., 3., 11., 2., 10., 3., 7.,
          2., 1., 7., 3., 1., 1., 5., 0., 2., 4., 9., 3., 3., 3., 6., 1.,
          14., 4., 11. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 2., 0., 0., 0.,
          0., 42., 4., 2., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0.,
          3., 0., 0., 0., 0., 38., 0., 1., 0., 0., 2., 0., 0., 0., 0.,
          1., 0., 0., 1. ]
      - [ 3., 2., 2., 12., 0., 7., 3., 5., 0., 11., 4., 3., 1., 2., 2.,
          5., 7., 7., 3., 3., 2., 2., 6., 2., 0., 0., 5., 1., 7., 3., 1.,
          5., 3., 4., 2., 0., 11., 6., 4., 1., 2., 5., 4., 3., 0., 5.,
          1., 3., 0., 9. ]
      - [ 1., 1., 4., 11., 0., 0., 1., 3., 2., 0., 8., 4., 1., 8., 8.,
          3., 3., 2., 3., 2., 8., 1., 3., 1., 4., 6., 5., 2., 6., 6.,
          14., 4., 6., 11., 1., 7., 1., 7., 3., 2., 1., 0., 4., 2., 1.,
          6., 0., 16., 4., 3. ]
      - [ 9., 1., 3., 0., 0., 10., 0., 0., 8., 15., 3., 1., 1., 1., 0.,
          4., 2., 19., 1., 3., 2., 4., 1., 1., 0., 1., 1., 0., 4., 1.,
          1., 7., 2., 2., 0., 0., 15., 5., 7., 0., 6., 3., 3., 3., 1.,
          2., 8., 1., 0., 1. ]
      - [ 13., 0., 0., 0., 0., 28., 1., 1., 0., 2., 11., 0., 3., 2., 0.,
          4., 0., 0., 26., 0., 7., 5., 0., 2., 0., 0., 5., 1., 13., 0.,
          0., 1., 0., 10., 1., 1., 2., 10., 1., 0., 1., 5., 8., 2., 0.,
          3., 2., 2., 0., 20. ]
      - [ 4., 1., 3., 3., 0., 22., 6., 5., 0., 5., 3., 3., 4., 4., 0.,
          5., 5., 6., 1., 3., 2., 4., 0., 1., 3., 5., 1., 7., 2., 7., 3.,
          9., 0., 4., 1., 1., 8., 3., 1., 0., 4., 4., 4., 2., 0., 2., 3.,
          30., 2., 4. ]
      - [ 3., 3., 6., 18., 0., 2., 1., 2., 4., 4., 3., 4., 8., 4., 6.,
          4., 7., 9., 2., 2., 4., 3., 1., 5., 7., 5., 6., 3., 8., 3., 3.,
          4., 4., 7., 3., 2., 4., 5., 1., 1., 2., 8., 6., 2., 1., 3., 0.,
          5., 0., 2. ]
      - [ 1., 1., 3., 7., 0., 0., 1., 5., 0., 0., 1., 4., 1., 3., 5., 4.,
          2., 3., 3., 1., 6., 3., 2., 7., 10., 10., 5., 6., 6., 0., 0.,
          0., 1., 2., 13., 8., 3., 0., 3., 1., 0., 1., 0., 1., 2., 2.,
          2., 0., 21., 2. ]
      - [ 0., 4., 6., 16., 0., 0., 2., 6., 1., 0., 2., 3., 8., 6., 7.,
          6., 2., 1., 4., 0., 4., 0., 5., 5., 6., 7., 22., 3., 3., 3.,
          1., 0., 0., 2., 13., 2., 0., 0., 0., 5., 1., 2., 3., 1., 6.,
          11., 0., 0., 20., 2. ]
      - [ 3., 3., 5., 4., 0., 9., 5., 6., 5., 4., 2., 12., 4., 7., 5.,
          0., 3., 4., 0., 5., 2., 3., 3., 7., 10., 8., 6., 4., 1., 7.,
          5., 3., 8., 0., 4., 11., 2., 0., 5., 2., 5., 2., 2., 1., 2.,
          2., 3., 0., 5., 1. ]
      - [ 0., 6., 2., 1., 0., 0., 2., 4., 0., 0., 4., 6., 5., 5., 3., 4.,
          1., 0., 18., 0., 15., 1., 8., 6., 1., 15., 21., 4., 7., 0., 0.,
          0., 0., 2., 9., 1., 0., 2., 0., 1., 0., 0., 7., 1., 5., 2., 0.,
          15., 16., 0. ]
      - [ 10., 3., 5., 2., 0., 4., 4., 4., 0., 4., 4., 5., 4., 3., 6.,
          1., 7., 6., 1., 3., 3., 3., 6., 6., 7., 2., 9., 4., 6., 4., 9.,
          4., 0., 5., 4., 5., 6., 3., 3., 1., 2., 5., 2., 1., 6., 6., 1.,
          3., 5., 3. ]
      - [ 4., 1., 7., 0., 0., 2., 1., 0., 0., 1., 1., 6., 3., 2., 0., 4.,
          3., 21., 0., 5., 2., 2., 4., 1., 5., 7., 6., 5., 4., 0., 0.,
          2., 0., 4., 0., 4., 17., 2., 4., 1., 3., 3., 4., 1., 3., 1.,
          2., 0., 4., 4. ]
      - [ 2., 5., 2., 8., 0., 2., 4., 5., 1., 0., 10., 2., 7., 2., 8.,
          2., 2., 1., 5., 2., 12., 3., 5., 5., 7., 1., 12., 2., 6., 4.,
          1., 2., 1., 7., 6., 2., 2., 7., 2., 4., 2., 2., 6., 2., 2., 6.,
          5., 4., 9., 1. ]
      - [ 5., 0., 4., 0., 0., 5., 2., 1., 6., 12., 1., 2., 5., 1., 0.,
          4., 4., 10., 3., 2., 1., 7., 2., 1., 4., 0., 8., 1., 13., 3.,
          2., 2., 0., 13., 2., 2., 33., 4., 3., 1., 7., 5., 2., 2., 0.,
          2., 4., 3., 1., 5. ]
      - [ 0., 3., 0., 6., 0., 0., 2., 4., 0., 0., 4., 3., 7., 10., 5.,
          1., 3., 0., 2., 0., 11., 0., 3., 0., 7., 12., 9., 5., 10., 9.,
          8., 1., 0., 6., 9., 0., 0., 6., 2., 11., 3., 3., 1., 0., 6.,
          9., 3., 2., 13., 1. ]
      - [ 3., 2., 6., 0., 0., 7., 3., 2., 1., 5., 2., 0., 0., 0., 1., 1.,
          0., 30., 3., 11., 2., 4., 4., 1., 4., 3., 1., 4., 1., 5., 9.,
          10., 7., 1., 1., 4., 20., 4., 5., 3., 4., 2., 2., 4., 0., 0.,
          8., 1., 5., 4. ]
      - [ 5., 2., 2., 3., 0., 4., 0., 1., 1., 2., 3., 5., 2., 4., 3., 4.,
          3., 4., 6., 1., 12., 4., 0., 0., 5., 1., 16., 2., 6., 2., 0.,
          8., 0., 9., 2., 1., 2., 4., 2., 2., 2., 2., 4., 4., 2., 2., 4.,
          3., 5., 3. ]
      - [ 4., 2., 3., 3., 0., 4., 2., 3., 4., 6., 2., 9., 1., 1., 0., 2.,
          7., 12., 4., 9., 2., 7., 1., 0., 6., 0., 1., 2., 14., 3., 4.,
          4., 1., 9., 3., 5., 10., 2., 9., 2., 6., 5., 5., 1., 4., 1.,
          6., 4., 3., 2. ]
      - [ 1., 0., 3., 2., 0., 3., 0., 3., 1., 21., 0., 4., 0., 5., 2.,
          1., 2., 33., 0., 5., 2., 7., 4., 3., 0., 7., 0., 2., 2., 4.,
          6., 1., 0., 4., 2., 1., 29., 8., 7., 3., 3., 1., 4., 1., 3.,
          0., 6., 1., 2., 1. ]
      - [ 0., 6., 2., 6., 0., 0., 7., 10., 4., 0., 6., 10., 4., 14., 5.,
          4., 0., 0., 3., 0., 2., 0., 5., 1., 8., 20., 4., 7., 7., 1.,
          3., 0., 1., 1., 15., 0., 0., 1., 0., 10., 5., 0., 3., 0., 3.,
          2., 0., 0., 19., 1. ]
      - [ 0., 3., 5., 8., 0., 1., 4., 5., 1., 0., 5., 6., 1., 6., 8., 3.,
          2., 0., 3., 0., 6., 5., 4., 7., 8., 9., 9., 11., 12., 9., 5.,
          2., 0., 5., 5., 2., 1., 3., 2., 3., 2., 1., 5., 1., 3., 7., 1.,
          4., 4., 3. ]
      - [ 1., 1., 3., 8., 0., 3., 4., 10., 0., 10., 0., 1., 4., 2., 6.,
          10., 1., 23., 0., 4., 0., 6., 5., 1., 8., 3., 2., 0., 2., 1.,
          0., 4., 2., 2., 7., 0., 23., 6., 2., 3., 0., 4., 5., 2., 2.,
          11., 2., 2., 4., 2. ]
      - [ 3., 3., 1., 2., 0., 11., 6., 3., 0., 11., 3., 2., 3., 5., 1.,
          6., 4., 3., 1., 4., 3., 7., 1., 1., 10., 6., 8., 3., 9., 0.,
          1., 2., 1., 14., 1., 0., 5., 6., 0., 2., 8., 4., 5., 0., 6.,
          3., 3., 5., 9., 5. ]
      - [ 1., 6., 9., 13., 0., 5., 2., 6., 4., 2., 7., 3., 6., 4., 14.,
          2., 6., 1., 0., 3., 8., 2., 6., 6., 0., 3., 9., 5., 4., 3., 3.,
          0., 2., 3., 2., 1., 2., 3., 2., 10., 8., 5., 3., 0., 2., 7.,
          5., 0., 0., 2. ]
      - [ 1., 3., 5., 3., 0., 1., 1., 0., 1., 4., 3., 13., 2., 13., 11.,
          5., 2., 1., 7., 0., 10., 0., 2., 7., 10., 24., 15., 4., 8., 2.,
          3., 0., 0., 4., 2., 3., 0., 0., 0., 5., 1., 1., 0., 1., 4., 2.,
          0., 0., 14., 2. ]
      - [ 1., 3., 3., 8., 0., 6., 4., 1., 11., 3., 2., 8., 2., 1., 2.,
          1., 2., 17., 0., 6., 3., 3., 2., 1., 4., 1., 0., 3., 1., 1.,
          1., 2., 12., 2., 1., 3., 26., 5., 7., 2., 19., 3., 5., 4., 2.,
          2., 2., 1., 1., 0. ]
      - [ 0., 9., 5., 6., 0., 0., 3., 2., 8., 2., 4., 4., 3., 7., 1., 4.,
          3., 0., 1., 0., 6., 8., 1., 2., 3., 9., 2., 2., 8., 14., 19.,
          2., 2., 4., 6., 4., 1., 2., 0., 7., 15., 4., 2., 1., 3., 4.,
          1., 1., 4., 2. ]
      - [ 1., 5., 4., 3., 0., 0., 1., 6., 1., 3., 9., 4., 4., 8., 3., 7.,
          2., 10., 12., 2., 6., 1., 3., 4., 7., 4., 9., 2., 7., 3., 7.,
          1., 0., 6., 4., 0., 0., 5., 1., 5., 8., 2., 2., 0., 5., 8., 0.,
          5., 6., 4. ]
      - [ 3., 3., 2., 2., 0., 10., 4., 2., 1., 3., 2., 2., 2., 1., 3.,
          0., 2., 25., 2., 17., 0., 0., 1., 4., 3., 4., 1., 1., 2., 5.,
          3., 1., 7., 3., 0., 5., 26., 1., 0., 5., 2., 3., 0., 0., 0.,
          4., 3., 0., 2., 0. ]
      - [ 2., 5., 7., 0., 0., 3., 4., 0., 0., 5., 1., 4., 0., 3., 2., 0.,
          3., 29., 2., 5., 4., 8., 3., 6., 6., 2., 1., 6., 5., 1., 0.,
          0., 0., 3., 1., 1., 20., 0., 8., 2., 3., 4., 6., 1., 1., 1.,
          6., 1., 0., 3. ]
      - [ 0., 5., 9., 12., 0., 0., 2., 1., 5., 1., 7., 3., 8., 13., 11.,
          6., 4., 0., 4., 0., 9., 0., 3., 2., 2., 4., 6., 6., 3., 9., 6.,
          1., 0., 0., 3., 0., 0., 5., 2., 12., 14., 1., 1., 1., 3., 9.,
          1., 3., 2., 2. ]
      - [ 1., 1., 3., 9., 0., 21., 3., 2., 3., 18., 1., 5., 1., 3., 1.,
          0., 2., 14., 0., 15., 0., 22., 1., 0., 1., 2., 0., 0., 2., 4.,
          3., 2., 4., 1., 1., 2., 17., 0., 9., 5., 6., 5., 0., 0., 1.,
          1., 8., 1., 0., 0. ]
      - [ 0., 2., 3., 12., 0., 7., 2., 10., 3., 14., 0., 3., 6., 0., 3.,
          0., 4., 21., 1., 9., 1., 13., 5., 0., 1., 3., 4., 2., 1., 1.,
          3., 0., 6., 1., 0., 8., 10., 1., 10., 4., 3., 8., 5., 0., 0.,
          1., 7., 0., 2., 0. ]
      - [ 0., 2., 2., 25., 0., 3., 3., 2., 0., 4., 8., 2., 4., 3., 9.,
          1., 4., 3., 0., 7., 9., 0., 2., 5., 1., 3., 3., 6., 1., 2., 3.,
          4., 2., 2., 2., 6., 3., 3., 3., 9., 6., 1., 5., 3., 2., 2., 2.,
          13., 13., 2. ]
      - [ 0., 2., 2., 0., 0., 0., 5., 4., 1., 0., 5., 5., 9., 7., 1., 7.,
          3., 0., 2., 0., 3., 1., 0., 1., 9., 0., 21., 0., 11., 8., 6.,
          2., 0., 8., 2., 0., 0., 6., 0., 2., 6., 6., 1., 2., 1., 14.,
          0., 19., 5., 13. ]
      - [ 0., 3., 6., 18., 0., 0., 4., 4., 2., 0., 1., 4., 5., 9., 4.,
          5., 1., 0., 0., 0., 5., 1., 2., 6., 4., 19., 16., 8., 5., 2.,
          2., 1., 3., 2., 11., 5., 1., 0., 2., 8., 2., 0., 3., 1., 5.,
          2., 1., 1., 13., 3. ]
      - [ 4., 2., 5., 2., 0., 21., 4., 1., 9., 7., 1., 1., 4., 1., 1.,
          8., 1., 10., 2., 10., 0., 4., 1., 3., 3., 1., 11., 5., 4., 6.,
          1., 6., 2., 1., 2., 2., 15., 0., 6., 0., 5., 4., 0., 2., 2.,
          3., 5., 2., 3., 7. ]
      - [ 4., 0., 0., 3., 0., 19., 1., 1., 0., 5., 1., 2., 0., 2., 0.,
          0., 0., 17., 2., 4., 0., 6., 1., 1., 4., 1., 3., 2., 2., 1.,
          0., 13., 1., 3., 0., 2., 18., 2., 1., 0., 0., 1., 0., 1., 0.,
          1., 0., 5., 0., 1. ]
      - [ 1., 0., 2., 1., 0., 3., 5., 3., 2., 8., 5., 5., 1., 4., 5., 3.,
          2., 1., 8., 9., 0., 3., 7., 3., 10., 3., 3., 7., 4., 0., 2.,
          4., 4., 2., 2., 4., 4., 1., 6., 0., 3., 2., 4., 1., 2., 4., 1.,
          0., 11., 0. ]
      - [ 1., 2., 5., 4., 0., 0., 10., 7., 1., 2., 1., 2., 8., 4., 13.,
          0., 5., 0., 0., 4., 5., 3., 13., 4., 2., 1., 4., 11., 3., 3.,
          2., 0., 2., 2., 8., 6., 1., 2., 6., 4., 4., 4., 6., 2., 5.,
          10., 10., 0., 5., 3. ]
      - [ 4., 2., 4., 5., 0., 3., 1., 7., 11., 6., 1., 4., 7., 3., 3.,
          1., 10., 5., 0., 8., 3., 5., 3., 2., 2., 3., 1., 5., 5., 8.,
          7., 0., 8., 1., 4., 8., 7., 1., 4., 6., 7., 8., 1., 2., 3., 2.,
          5., 0., 4., 0. ]
      - [ 0., 13., 12., 13., 0., 0., 3., 1., 2., 9., 3., 16., 2., 1., 5.,
          0., 6., 0., 1., 2., 7., 4., 3., 3., 8., 17., 5., 1., 6., 2.,
          5., 1., 0., 4., 7., 7., 0., 1., 0., 5., 1., 3., 1., 0., 0., 4.,
          0., 3., 11., 2. ]
      - [ 1., 8., 6., 2., 0., 0., 3., 2., 5., 16., 2., 4., 3., 7., 11.,
          4., 3., 3., 0., 6., 9., 12., 2., 4., 1., 5., 5., 2., 2., 5.,
          3., 0., 3., 3., 1., 2., 1., 2., 5., 5., 8., 6., 6., 0., 5., 4.,
          5., 0., 5., 3. ]
      - [ 3., 3., 11., 26., 0., 4., 4., 4., 3., 1., 2., 1., 7., 4., 8.,
          1., 4., 11., 0., 7., 7., 3., 4., 4., 3., 2., 3., 3., 1., 4.,
          2., 1., 8., 3., 3., 1., 4., 2., 3., 7., 4., 8., 0., 1., 2., 5.,
          3., 2., 1., 2. ]
      - [ 0., 1., 4., 4., 0., 0., 4., 5., 0., 0., 1., 4., 3., 10., 7.,
          1., 0., 0., 0., 0., 1., 1., 6., 4., 7., 57., 12., 4., 1., 0.,
          1., 0., 2., 0., 10., 5., 0., 1., 0., 4., 0., 2., 1., 0., 5.,
          6., 0., 0., 25., 1. ]
      - [ 1., 1., 7., 4., 0., 4., 5., 2., 5., 6., 5., 2., 3., 2., 1., 0.,
          2., 2., 1., 0., 4., 6., 3., 2., 2., 3., 3., 2., 9., 5., 3.,
          19., 5., 5., 2., 1., 8., 3., 4., 2., 7., 4., 0., 7., 2., 2.,
          4., 0., 5., 3. ]
      - [ 1., 1., 0., 1., 0., 6., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1.,
          0., 23., 3., 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 2., 32., 0., 0., 0., 1., 2., 0., 0., 0., 0.,
          0., 7., 0., 1. ]
      - [ 0., 3., 2., 8., 0., 5., 1., 4., 4., 11., 3., 7., 1., 3., 9.,
          2., 4., 16., 3., 8., 5., 4., 2., 0., 3., 0., 2., 4., 2., 3.,
          4., 3., 4., 0., 3., 1., 17., 2., 7., 3., 7., 8., 2., 4., 4.,
          2., 4., 2., 3., 1. ]
      - [ 9., 7., 5., 0., 0., 11., 3., 0., 0., 4., 4., 5., 6., 3., 0.,
          10., 4., 6., 15., 1., 5., 5., 1., 10., 5., 0., 14., 0., 6., 1.,
          0., 1., 0., 2., 1., 0., 2., 3., 1., 0., 1., 7., 4., 3., 2., 5.,
          0., 5., 1., 22. ]
      - [ 6., 3., 2., 1., 0., 4., 3., 0., 2., 6., 2., 8., 0., 5., 2., 6.,
          4., 2., 3., 2., 5., 4., 2., 4., 15., 7., 1., 11., 7., 6., 2.,
          3., 0., 1., 2., 3., 3., 6., 0., 7., 4., 3., 5., 6., 6., 1., 2.,
          8., 10., 5. ]
      - [ 3., 1., 3., 1., 0., 0., 1., 1., 0., 13., 2., 1., 4., 2., 3.,
          4., 2., 25., 1., 7., 4., 8., 1., 3., 5., 3., 4., 0., 9., 4.,
          2., 6., 1., 4., 0., 3., 29., 3., 2., 0., 3., 1., 3., 1., 2.,
          0., 4., 12., 1., 8. ]
      - [ 2., 1., 8., 3., 0., 2., 5., 0., 0., 5., 2., 2., 3., 4., 1., 8.,
          2., 15., 8., 3., 2., 2., 2., 4., 10., 10., 10., 0., 5., 1., 3.,
          7., 0., 2., 2., 6., 2., 8., 2., 3., 1., 9., 2., 1., 1., 6., 1.,
          9., 9., 6. ]
      - [ 2., 1., 8., 6., 0., 0., 3., 3., 1., 3., 2., 3., 2., 2., 8., 4.,
          5., 3., 1., 5., 3., 4., 5., 2., 4., 8., 3., 2., 5., 10., 5.,
          6., 9., 8., 4., 1., 1., 4., 9., 4., 6., 3., 3., 2., 0., 6., 2.,
          11., 3., 5. ]
      - [ 2., 3., 5., 2., 0., 0., 5., 3., 2., 1., 5., 9., 4., 7., 3., 5.,
          3., 0., 3., 1., 3., 1., 3., 4., 9., 11., 4., 6., 4., 7., 6.,
          2., 0., 5., 5., 2., 1., 1., 3., 7., 6., 3., 5., 0., 4., 5., 1.,
          13., 13., 3. ]
      - [ 4., 0., 2., 2., 0., 4., 0., 0., 8., 3., 0., 0., 1., 0., 2., 1.,
          14., 33., 2., 15., 0., 3., 2., 0., 0., 2., 1., 0., 3., 6., 7.,
          0., 7., 6., 1., 3., 26., 0., 8., 0., 13., 12., 0., 0., 0., 0.,
          7., 0., 1., 1. ]
      - [ 2., 3., 4., 8., 0., 5., 2., 2., 4., 8., 0., 5., 5., 1., 3., 2.,
          5., 14., 1., 7., 2., 2., 3., 0., 2., 11., 4., 2., 2., 1., 3.,
          1., 3., 1., 4., 19., 15., 3., 4., 5., 4., 6., 3., 0., 2., 2.,
          3., 2., 8., 3. ]
      - [ 0., 4., 3., 4., 0., 0., 5., 9., 2., 3., 4., 6., 7., 5., 6., 8.,
          1., 1., 1., 1., 2., 3., 7., 1., 8., 12., 9., 8., 3., 4., 4.,
          0., 1., 5., 10., 1., 0., 6., 4., 14., 5., 0., 6., 0., 1., 4.,
          1., 1., 8., 2. ]
      - [ 2., 5., 7., 5., 0., 7., 1., 0., 0., 3., 2., 5., 1., 7., 3., 4.,
          5., 21., 6., 7., 2., 7., 0., 2., 0., 3., 6., 3., 8., 0., 1.,
          6., 1., 7., 0., 0., 16., 4., 5., 1., 3., 4., 7., 6., 1., 0.,
          1., 8., 1., 6. ]
      - [ 5., 3., 5., 2., 0., 11., 3., 2., 4., 10., 2., 3., 1., 2., 1.,
          4., 6., 8., 7., 3., 2., 8., 1., 9., 2., 0., 1., 9., 5., 0., 2.,
          4., 2., 12., 3., 5., 6., 3., 4., 1., 4., 8., 2., 5., 1., 1.,
          11., 0., 2., 5. ]
      - [ 1., 2., 5., 3., 0., 0., 3., 3., 1., 2., 1., 5., 25., 4., 7.,
          5., 3., 0., 1., 0., 3., 1., 9., 4., 13., 10., 31., 5., 4., 1.,
          0., 0., 0., 1., 5., 1., 0., 0., 1., 3., 3., 5., 3., 0., 2., 8.,
          0., 2., 10., 4. ]
      - [ 5., 0., 3., 0., 0., 4., 1., 0., 0., 4., 3., 3., 0., 0., 0., 2.,
          1., 23., 2., 13., 2., 2., 0., 1., 3., 0., 1., 1., 2., 1., 0.,
          3., 0., 0., 0., 0., 21., 1., 1., 1., 1., 0., 3., 2., 0., 3.,
          2., 0., 0., 2. ]
      - [ 3., 6., 1., 4., 0., 4., 4., 1., 3., 7., 0., 7., 1., 12., 4.,
          1., 1., 11., 22., 5., 1., 1., 0., 2., 8., 4., 4., 2., 4., 3.,
          2., 2., 0., 5., 0., 1., 15., 4., 0., 3., 3., 0., 1., 3., 2.,
          1., 4., 19., 8., 1. ]
      - [ 2., 6., 3., 15., 0., 6., 0., 7., 2., 3., 1., 1., 3., 6., 9.,
          4., 1., 2., 2., 14., 7., 1., 5., 6., 1., 1., 18., 2., 0., 4.,
          2., 3., 4., 1., 3., 6., 5., 1., 3., 5., 1., 1., 2., 0., 6.,
          10., 0., 1., 8., 7. ]
      - [ 1., 4., 3., 14., 0., 0., 4., 3., 3., 0., 1., 5., 5., 3., 9.,
          0., 3., 2., 0., 2., 8., 1., 4., 4., 4., 12., 6., 3., 2., 5.,
          11., 0., 7., 1., 9., 11., 0., 1., 2., 7., 3., 2., 5., 2., 4.,
          6., 2., 2., 13., 1. ]
      - [ 1., 1., 4., 9., 0., 5., 1., 0., 1., 6., 0., 1., 3., 2., 7., 2.,
          5., 2., 0., 2., 2., 1., 3., 3., 12., 20., 3., 3., 6., 9., 4.,
          1., 1., 3., 1., 6., 14., 6., 3., 9., 2., 3., 1., 1., 3., 1.,
          1., 5., 21., 0. ]
      - [ 1., 3., 4., 15., 0., 0., 1., 1., 5., 1., 8., 2., 8., 8., 19.,
          1., 2., 1., 0., 1., 7., 1., 3., 2., 5., 11., 11., 4., 3., 7.,
          4., 0., 5., 0., 9., 3., 1., 1., 3., 8., 7., 2., 3., 0., 5., 4.,
          1., 0., 7., 2. ]
      - [ 3., 1., 1., 0., 0., 13., 1., 1., 3., 17., 3., 1., 2., 3., 0.,
          5., 2., 29., 0., 4., 2., 5., 0., 2., 2., 0., 4., 2., 5., 1.,
          2., 5., 1., 4., 2., 1., 25., 3., 2., 0., 4., 2., 1., 2., 2.,
          1., 4., 22., 3., 2. ]
      - [ 1., 1., 2., 4., 0., 2., 2., 2., 4., 1., 6., 4., 6., 2., 9., 1.,
          4., 13., 3., 9., 3., 2., 3., 3., 4., 14., 1., 5., 2., 10., 2.,
          2., 7., 1., 5., 13., 15., 0., 3., 3., 6., 4., 2., 1., 5., 4.,
          2., 0., 2., 0. ]
      - [ 2., 0., 5., 11., 0., 3., 4., 6., 1., 6., 2., 5., 4., 7., 3.,
          0., 2., 19., 2., 10., 4., 4., 6., 0., 2., 11., 2., 4., 3., 5.,
          1., 3., 2., 0., 7., 16., 3., 1., 4., 1., 6., 6., 2., 1., 1.,
          2., 4., 1., 4., 2. ]
      - [ 7., 0., 4., 1., 0., 10., 2., 1., 1., 3., 1., 4., 2., 7., 2.,
          3., 2., 2., 7., 3., 3., 2., 1., 3., 11., 7., 1., 7., 7., 4.,
          3., 12., 3., 4., 0., 0., 11., 3., 2., 1., 5., 3., 0., 3., 4.,
          1., 2., 2., 8., 1. ]
      - [ 0., 8., 6., 7., 0., 7., 0., 0., 3., 11., 4., 15., 3., 7., 0.,
          1., 2., 9., 3., 0., 4., 4., 2., 0., 8., 2., 1., 3., 6., 1., 6.,
          7., 6., 7., 0., 1., 3., 4., 3., 3., 3., 5., 4., 4., 3., 6., 3.,
          11., 4., 0. ]
      - [ 0., 2., 3., 3., 0., 0., 0., 0., 5., 0., 8., 10., 7., 16., 9.,
          2., 2., 0., 0., 0., 1., 0., 8., 0., 13., 14., 18., 3., 6., 2.,
          3., 0., 0., 2., 6., 0., 0., 2., 0., 12., 5., 1., 2., 0., 2.,
          2., 0., 4., 27., 0. ]
      - [ 5., 1., 3., 2., 0., 13., 1., 1., 2., 3., 3., 7., 3., 10., 10.,
          2., 1., 3., 9., 3., 1., 0., 2., 5., 5., 4., 3., 7., 4., 0., 2.,
          2., 2., 5., 0., 11., 14., 2., 1., 3., 3., 1., 0., 1., 3., 2.,
          2., 6., 1., 7. ]
      - [ 0., 9., 9., 8., 0., 5., 2., 0., 4., 8., 2., 2., 3., 3., 6., 6.,
          2., 1., 4., 0., 2., 4., 3., 5., 1., 11., 11., 3., 7., 3., 4.,
          0., 1., 2., 3., 1., 2., 9., 0., 7., 3., 3., 2., 0., 2., 0., 0.,
          24., 0., 13. ]
      - [ 2., 1., 5., 5., 0., 1., 1., 1., 1., 0., 5., 8., 5., 7., 4., 3.,
          2., 0., 1., 0., 6., 1., 2., 2., 1., 8., 2., 1., 11., 9., 7.,
          1., 0., 7., 5., 0., 1., 9., 0., 12., 1., 4., 4., 2., 5., 5.,
          0., 33., 6., 4. ]
      - [ 2., 3., 5., 13., 0., 2., 4., 6., 6., 1., 1., 6., 6., 0., 12.,
          1., 2., 2., 0., 6., 4., 5., 4., 6., 6., 4., 2., 11., 0., 5.,
          5., 0., 6., 2., 4., 2., 2., 5., 10., 6., 4., 1., 1., 2., 6.,
          5., 11., 0., 1., 2. ]
      - [ 0., 3., 3., 24., 0., 0., 0., 3., 2., 1., 7., 2., 4., 8., 5.,
          3., 1., 0., 4., 0., 4., 0., 5., 3., 6., 16., 9., 2., 4., 1.,
          4., 1., 1., 3., 4., 0., 0., 13., 0., 7., 5., 2., 5., 2., 2.,
          4., 0., 6., 18., 3. ]
      - [ 0., 0., 6., 17., 0., 0., 3., 13., 1., 1., 1., 3., 6., 5., 7.,
          2., 5., 0., 0., 2., 1., 1., 10., 4., 5., 14., 9., 3., 1., 1.,
          3., 1., 3., 1., 15., 3., 1., 4., 1., 13., 1., 0., 1., 1., 2.,
          10., 1., 1., 16., 1. ]
      - [ 1., 1., 0., 1., 0., 9., 2., 0., 1., 4., 0., 2., 5., 3., 0., 7.,
          5., 26., 3., 4., 0., 9., 0., 1., 3., 2., 6., 0., 13., 1., 2.,
          3., 0., 8., 0., 0., 33., 3., 5., 0., 3., 5., 1., 2., 2., 1.,
          8., 3., 2., 10. ]
      - [ 3., 4., 6., 4., 0., 0., 5., 1., 6., 1., 5., 7., 0., 3., 7., 3.,
          3., 2., 3., 1., 6., 1., 4., 4., 7., 9., 2., 2., 7., 10., 15.,
          1., 2., 3., 4., 1., 0., 6., 1., 6., 6., 4., 5., 1., 2., 5., 1.,
          9., 10., 3. ]
      - [ 0., 1., 0., 1., 0., 0., 2., 0., 0., 0., 3., 1., 0., 5., 0., 1.,
          4., 0., 0., 0., 0., 0., 0., 1., 2., 0., 1., 0., 7., 40., 33.,
          0., 0., 3., 0., 0., 0., 22., 0., 0., 0., 3., 1., 0., 0., 5.,
          0., 54., 9., 1. ]
      - [ 2., 1., 6., 3., 0., 0., 2., 3., 1., 3., 8., 7., 4., 10., 6.,
          1., 8., 0., 5., 0., 7., 4., 4., 6., 12., 3., 1., 0., 10., 4.,
          3., 3., 0., 4., 3., 0., 0., 4., 1., 3., 3., 7., 4., 4., 3., 6.,
          0., 16., 12., 4. ]
      - [ 1., 1., 3., 0., 0., 2., 1., 0., 6., 1., 6., 3., 7., 4., 12.,
          4., 5., 0., 1., 2., 3., 4., 3., 4., 8., 9., 5., 2., 8., 8., 5.,
          1., 0., 8., 6., 2., 0., 5., 2., 3., 10., 4., 2., 2., 4., 5.,
          3., 12., 12., 1. ]
      - [ 1., 3., 7., 5., 0., 4., 0., 4., 2., 0., 2., 3., 4., 10., 4.,
          5., 3., 0., 1., 1., 3., 2., 4., 3., 9., 3., 15., 3., 4., 0.,
          4., 0., 1., 3., 9., 2., 2., 5., 3., 8., 5., 7., 9., 2., 13.,
          5., 3., 1., 10., 3. ]
      - [ 5., 4., 5., 1., 0., 4., 2., 3., 3., 7., 0., 9., 2., 2., 2., 0.,
          0., 27., 4., 11., 2., 5., 0., 2., 8., 1., 1., 0., 7., 0., 0.,
          3., 4., 5., 0., 3., 22., 2., 7., 0., 3., 3., 6., 9., 1., 1.,
          7., 2., 6., 0. ]
      - [ 1., 4., 3., 3., 0., 14., 3., 12., 0., 6., 3., 1., 1., 1., 7.,
          2., 7., 7., 1., 4., 0., 4., 8., 0., 3., 2., 1., 0., 0., 4., 4.,
          3., 3., 1., 1., 4., 12., 2., 0., 5., 0., 3., 1., 1., 0., 4.,
          0., 2., 3., 0. ]
      - [ 1., 4., 4., 1., 0., 5., 1., 1., 3., 9., 3., 11., 2., 2., 3.,
          7., 2., 4., 6., 8., 4., 4., 5., 6., 4., 3., 4., 3., 7., 6., 2.,
          1., 0., 4., 3., 2., 3., 4., 8., 4., 5., 1., 4., 3., 5., 6., 7.,
          4., 2., 9. ]
      - [ 0., 2., 8., 0., 0., 1., 4., 1., 3., 1., 6., 3., 5., 7., 5., 4.,
          6., 0., 6., 1., 4., 2., 0., 1., 4., 3., 17., 7., 7., 3., 1.,
          4., 2., 4., 5., 0., 1., 5., 6., 0., 7., 5., 6., 3., 1., 3.,
          13., 12., 6., 5. ]
      - [ 0., 2., 6., 11., 0., 1., 3., 4., 3., 0., 1., 10., 2., 7., 6.,
          0., 0., 0., 2., 0., 4., 0., 4., 9., 15., 24., 3., 1., 6., 2.,
          4., 1., 0., 4., 13., 1., 0., 3., 0., 8., 4., 1., 4., 0., 2.,
          2., 1., 0., 26., 0. ]
      - [ 6., 2., 1., 6., 0., 9., 0., 2., 1., 7., 1., 0., 1., 2., 2., 2.,
          2., 36., 0., 17., 0., 2., 0., 0., 0., 0., 1., 1., 1., 0., 0.,
          1., 3., 1., 0., 0., 51., 0., 1., 0., 1., 3., 0., 1., 0., 1.,
          4., 0., 0., 3. ]
      - [ 13., 1., 0., 0., 0., 23., 1., 1., 0., 7., 0., 0., 0., 0., 0.,
          0., 1., 37., 6., 6., 3., 6., 0., 0., 1., 0., 11., 0., 2., 1.,
          0., 1., 0., 1., 0., 0., 64., 1., 4., 0., 0., 3., 1., 1., 0.,
          1., 2., 0., 0., 3. ]
      - [ 0., 6., 6., 1., 0., 0., 3., 6., 0., 1., 0., 5., 1., 4., 2., 3.,
          5., 16., 3., 2., 9., 3., 3., 4., 6., 13., 5., 2., 8., 5., 2.,
          0., 2., 3., 12., 10., 1., 5., 0., 5., 2., 9., 2., 2., 2., 4.,
          0., 2., 15., 0. ]
      - [ 3., 4., 4., 14., 0., 0., 1., 4., 5., 0., 5., 5., 0., 5., 2.,
          4., 5., 2., 7., 3., 5., 3., 6., 2., 1., 4., 4., 3., 7., 3., 4.,
          12., 8., 4., 1., 2., 1., 7., 6., 4., 10., 4., 4., 3., 0., 5.,
          0., 12., 2., 0. ]
      - [ 0., 2., 2., 0., 0., 0., 1., 1., 1., 0., 0., 31., 9., 18., 3.,
          0., 1., 0., 1., 0., 2., 1., 3., 1., 18., 12., 5., 0., 11., 6.,
          10., 0., 0., 5., 6., 1., 0., 1., 0., 4., 5., 0., 1., 0., 11.,
          9., 0., 1., 17., 0. ]
      - [ 0., 3., 1., 11., 0., 8., 3., 4., 2., 13., 0., 1., 2., 3., 4.,
          1., 2., 10., 1., 2., 1., 11., 1., 1., 6., 8., 1., 10., 3., 1.,
          0., 1., 1., 4., 4., 4., 25., 2., 11., 10., 1., 3., 3., 0., 2.,
          3., 6., 0., 3., 3. ]
      - [ 2., 1., 8., 1., 0., 4., 1., 3., 4., 2., 1., 5., 1., 1., 5., 2.,
          6., 21., 0., 7., 1., 1., 2., 0., 0., 5., 0., 10., 4., 8., 9.,
          4., 4., 3., 0., 2., 31., 2., 6., 6., 7., 5., 0., 0., 1., 2.,
          7., 0., 5., 0. ]
      - [ 2., 3., 6., 7., 0., 1., 1., 7., 3., 6., 1., 5., 2., 3., 4., 0.,
          2., 9., 1., 8., 1., 0., 1., 5., 6., 25., 0., 7., 1., 8., 7.,
          1., 4., 2., 2., 11., 4., 0., 6., 10., 2., 0., 1., 0., 5., 2.,
          8., 0., 8., 2. ]
      - [ 3., 2., 4., 1., 0., 6., 8., 1., 1., 6., 5., 8., 1., 9., 4., 0.,
          5., 3., 10., 6., 2., 2., 1., 2., 10., 12., 2., 5., 1., 7., 6.,
          4., 1., 3., 5., 3., 2., 5., 4., 4., 5., 1., 3., 0., 1., 7., 6.,
          1., 7., 5. ]
      - [ 4., 2., 9., 7., 0., 4., 2., 3., 3., 2., 12., 5., 5., 7., 5.,
          4., 6., 3., 7., 0., 11., 2., 1., 8., 5., 3., 8., 4., 9., 0.,
          3., 6., 0., 4., 2., 0., 14., 0., 1., 2., 3., 1., 2., 0., 6.,
          3., 0., 2., 4., 6. ]
      - [ 1., 5., 3., 8., 0., 0., 2., 8., 0., 0., 6., 6., 3., 5., 6., 1.,
          2., 0., 0., 2., 4., 0., 4., 3., 4., 24., 5., 7., 4., 4., 7.,
          2., 3., 2., 4., 1., 0., 5., 1., 11., 3., 0., 1., 1., 7., 9.,
          4., 2., 19., 1. ]
      - [ 0., 0., 6., 7., 0., 0., 0., 0., 3., 2., 3., 5., 11., 5., 6.,
          3., 3., 5., 1., 1., 4., 0., 3., 1., 3., 15., 38., 7., 5., 1.,
          4., 0., 0., 3., 2., 7., 3., 0., 5., 5., 6., 4., 1., 1., 1., 2.,
          4., 6., 3., 5. ]
      - [ 0., 2., 0., 0., 0., 0., 0., 4., 6., 2., 5., 4., 1., 5., 0., 5.,
          7., 0., 1., 0., 3., 2., 1., 0., 6., 1., 6., 1., 10., 11., 11.,
          3., 0., 15., 4., 0., 0., 5., 1., 1., 5., 6., 4., 3., 4., 3.,
          0., 39., 5., 8. ]
      - [ 1., 2., 2., 1., 0., 0., 2., 0., 3., 5., 8., 7., 4., 3., 2., 9.,
          5., 1., 3., 0., 4., 3., 0., 0., 8., 0., 18., 0., 15., 6., 5.,
          0., 0., 9., 5., 1., 0., 7., 0., 4., 2., 10., 4., 4., 2., 1.,
          0., 23., 4., 7. ]
      - [ 0., 6., 6., 4., 0., 0., 1., 4., 1., 0., 5., 12., 5., 17., 6.,
          2., 1., 0., 2., 0., 7., 0., 5., 4., 7., 15., 9., 6., 2., 4.,
          10., 0., 0., 2., 5., 2., 0., 2., 2., 3., 6., 0., 4., 0., 9.,
          7., 2., 0., 14., 1. ]
      - [ 0., 5., 3., 4., 0., 0., 1., 5., 3., 0., 5., 3., 5., 15., 7.,
          1., 4., 0., 1., 0., 4., 0., 6., 4., 5., 25., 7., 3., 6., 10.,
          10., 0., 1., 2., 9., 1., 0., 0., 1., 4., 4., 4., 4., 0., 3.,
          7., 2., 2., 11., 3. ]
      - [ 1., 1., 4., 2., 0., 9., 1., 5., 5., 3., 0., 3., 4., 1., 3., 5.,
          4., 12., 0., 2., 2., 1., 5., 5., 4., 4., 10., 6., 3., 7., 6.,
          1., 0., 1., 7., 7., 36., 0., 3., 2., 3., 7., 0., 1., 3., 3.,
          1., 0., 0., 7. ]
      - [ 3., 1., 6., 2., 0., 0., 3., 2., 0., 2., 2., 1., 12., 1., 4.,
          4., 2., 3., 2., 1., 2., 2., 3., 8., 4., 8., 26., 3., 7., 4.,
          2., 1., 1., 8., 4., 0., 6., 4., 3., 5., 1., 3., 5., 6., 9., 3.,
          3., 15., 1., 2. ]
      - [ 2., 1., 5., 6., 0., 3., 5., 0., 1., 7., 2., 3., 2., 2., 1., 1.,
          5., 35., 0., 8., 0., 10., 0., 2., 3., 1., 0., 7., 1., 2., 1.,
          1., 0., 1., 1., 8., 36., 1., 10., 4., 1., 5., 0., 4., 0., 0.,
          9., 1., 2., 0. ]
      - [ 3., 3., 4., 12., 0., 4., 3., 1., 6., 3., 5., 4., 1., 1., 2.,
          1., 6., 10., 0., 14., 4., 3., 5., 2., 0., 4., 0., 2., 2., 4.,
          5., 5., 9., 1., 0., 3., 17., 3., 15., 7., 10., 3., 1., 0., 0.,
          1., 11., 0., 0., 0. ]
      - [ 0., 2., 5., 11., 0., 0., 2., 8., 1., 1., 2., 3., 6., 8., 7.,
          5., 1., 0., 1., 1., 3., 1., 8., 5., 0., 23., 8., 5., 5., 1.,
          3., 0., 0., 1., 9., 7., 0., 5., 0., 8., 3., 1., 10., 2., 4.,
          7., 0., 0., 16., 1. ]
      - [ 3., 3., 8., 0., 0., 10., 2., 4., 0., 7., 2., 9., 0., 3., 5.,
          3., 4., 20., 1., 8., 1., 6., 4., 2., 2., 1., 1., 1., 2., 1.,
          0., 6., 9., 2., 0., 0., 28., 2., 5., 1., 3., 11., 6., 7., 2.,
          0., 5., 0., 0., 0. ]
      - [ 1., 1., 3., 0., 0., 6., 3., 0., 0., 3., 3., 2., 3., 5., 0.,
          12., 0., 7., 9., 4., 4., 2., 0., 3., 4., 1., 7., 3., 10., 5.,
          2., 1., 1., 9., 3., 0., 20., 6., 1., 1., 0., 1., 3., 4., 0.,
          7., 4., 24., 2., 10. ]
      - [ 3., 6., 10., 8., 0., 1., 2., 2., 1., 2., 1., 9., 3., 4., 4.,
          1., 5., 8., 4., 7., 2., 0., 4., 1., 6., 3., 0., 8., 6., 3., 6.,
          5., 4., 7., 2., 2., 6., 3., 0., 4., 1., 9., 8., 4., 3., 7., 4.,
          7., 0., 4. ]
      - [ 4., 8., 5., 18., 0., 2., 2., 0., 3., 3., 4., 2., 3., 4., 1.,
          3., 6., 6., 7., 6., 4., 2., 3., 0., 3., 4., 2., 2., 4., 4., 2.,
          3., 1., 3., 4., 7., 7., 3., 0., 0., 0., 13., 8., 2., 3., 9.,
          1., 11., 5., 3. ]
      - [ 2., 3., 8., 5., 0., 3., 3., 2., 2., 1., 4., 2., 6., 6., 10.,
          9., 2., 0., 2., 3., 5., 1., 6., 1., 4., 4., 11., 11., 5., 3.,
          1., 1., 1., 1., 1., 0., 13., 2., 5., 5., 4., 1., 4., 3., 8.,
          7., 4., 6., 3., 6. ]
      - [ 0., 0., 2., 13., 0., 3., 2., 2., 1., 2., 0., 1., 3., 1., 3.,
          5., 2., 17., 1., 11., 2., 5., 4., 0., 7., 4., 10., 3., 6., 2.,
          3., 0., 1., 5., 6., 11., 18., 3., 7., 3., 2., 1., 4., 1., 2.,
          3., 7., 1., 5., 5. ]
      - [ 0., 2., 2., 0., 0., 0., 2., 2., 0., 3., 10., 9., 8., 13., 1.,
          4., 0., 0., 6., 1., 10., 2., 4., 2., 10., 6., 2., 0., 6., 4.,
          8., 2., 0., 7., 3., 1., 1., 10., 0., 2., 6., 4., 4., 0., 5.,
          5., 0., 22., 10., 1. ]
      - [ 1., 5., 0., 4., 0., 0., 2., 0., 5., 3., 8., 11., 2., 9., 2.,
          8., 6., 1., 8., 1., 4., 2., 0., 2., 6., 0., 3., 0., 8., 20.,
          24., 1., 0., 7., 0., 0., 0., 7., 3., 5., 3., 5., 2., 0., 2.,
          1., 4., 2., 3., 10. ]
      - [ 0., 7., 10., 19., 0., 0., 4., 5., 3., 0., 2., 6., 7., 2., 10.,
          7., 6., 0., 1., 0., 7., 1., 4., 5., 5., 2., 11., 2., 14., 2.,
          2., 0., 0., 10., 1., 0., 0., 3., 0., 4., 5., 4., 5., 0., 2.,
          5., 1., 5., 2., 9. ]
      - [ 1., 0., 1., 0., 0., 9., 2., 2., 2., 3., 0., 5., 2., 1., 0., 0.,
          0., 32., 3., 4., 1., 1., 0., 1., 3., 1., 0., 0., 2., 8., 3.,
          11., 1., 2., 0., 3., 24., 1., 0., 0., 0., 2., 3., 2., 1., 1.,
          1., 4., 3., 1. ]
      - [ 6., 1., 7., 4., 0., 0., 6., 5., 1., 4., 2., 3., 6., 7., 8., 6.,
          2., 2., 3., 5., 1., 0., 8., 7., 8., 2., 5., 2., 7., 8., 5., 1.,
          1., 3., 7., 4., 0., 3., 2., 6., 6., 7., 3., 3., 3., 5., 1., 1.,
          7., 6. ]
      - [ 1., 1., 3., 12., 0., 4., 2., 2., 0., 6., 2., 4., 0., 4., 1.,
          4., 2., 21., 4., 16., 5., 3., 1., 4., 4., 3., 6., 3., 3., 1.,
          1., 1., 0., 3., 3., 0., 31., 1., 5., 1., 0., 2., 3., 6., 2.,
          2., 4., 5., 3., 5. ]
      - [ 7., 4., 2., 1., 0., 16., 5., 2., 7., 5., 3., 2., 7., 1., 2.,
          4., 4., 10., 1., 6., 4., 4., 5., 3., 8., 2., 4., 9., 2., 5.,
          2., 0., 3., 2., 1., 6., 9., 1., 6., 0., 7., 2., 0., 0., 0., 5.,
          13., 1., 2., 5. ]
      - [ 3., 7., 3., 13., 0., 1., 1., 1., 2., 2., 2., 8., 3., 4., 0.,
          3., 4., 3., 3., 10., 1., 2., 3., 2., 13., 13., 2., 5., 5., 6.,
          8., 0., 7., 1., 5., 5., 5., 6., 3., 5., 0., 3., 5., 0., 2., 3.,
          5., 7., 5., 1. ]
      - [ 4., 3., 5., 11., 0., 6., 0., 3., 3., 3., 7., 5., 5., 2., 3.,
          8., 2., 3., 3., 3., 3., 9., 4., 4., 7., 1., 17., 9., 5., 0.,
          3., 3., 0., 3., 1., 0., 5., 5., 6., 3., 2., 3., 5., 0., 2., 3.,
          7., 2., 1., 8. ]
      - [ 1., 3., 4., 4., 0., 5., 3., 2., 3., 4., 1., 1., 2., 4., 4., 1.,
          1., 20., 1., 8., 4., 2., 3., 3., 5., 4., 5., 2., 0., 3., 5.,
          2., 5., 0., 1., 12., 27., 0., 3., 3., 4., 2., 3., 3., 1., 4.,
          4., 5., 8., 5. ]
      - [ 1., 0., 6., 0., 0., 2., 1., 0., 2., 6., 2., 4., 13., 4., 10.,
          1., 5., 16., 4., 4., 3., 3., 4., 5., 3., 4., 20., 6., 4., 0.,
          0., 1., 2., 4., 3., 2., 5., 2., 5., 4., 4., 2., 3., 1., 14.,
          6., 3., 2., 2., 2. ]
      - [ 2., 2., 2., 2., 0., 8., 4., 3., 4., 13., 1., 4., 6., 0., 2.,
          0., 9., 16., 0., 9., 0., 8., 2., 4., 5., 0., 4., 4., 2., 8.,
          6., 0., 0., 1., 2., 0., 23., 2., 7., 2., 6., 4., 1., 2., 3.,
          0., 13., 1., 1., 2. ]
      - [ 1., 0., 5., 3., 0., 0., 4., 9., 1., 0., 1., 3., 3., 1., 5., 4.,
          7., 4., 0., 2., 2., 4., 4., 6., 4., 7., 12., 6., 3., 2., 5.,
          0., 6., 5., 3., 7., 18., 1., 14., 5., 3., 2., 2., 1., 3., 3.,
          8., 0., 6., 5. ]
      - [ 3., 3., 3., 2., 0., 7., 4., 2., 1., 2., 1., 5., 3., 7., 4., 7.,
          3., 1., 1., 5., 2., 4., 4., 4., 7., 13., 3., 4., 7., 2., 0.,
          3., 3., 5., 12., 5., 2., 3., 2., 4., 3., 4., 7., 4., 1., 1.,
          3., 3., 16., 5. ]
      - [ 1., 5., 3., 3., 0., 2., 9., 5., 5., 13., 8., 1., 2., 3., 3.,
          3., 8., 7., 2., 6., 5., 2., 4., 0., 0., 5., 3., 2., 5., 5., 2.,
          3., 5., 10., 5., 2., 6., 6., 5., 6., 5., 7., 5., 3., 0., 5.,
          3., 0., 0., 2. ]
      - [ 2., 3., 6., 3., 0., 0., 4., 4., 1., 2., 3., 5., 5., 4., 4., 9.,
          5., 2., 2., 1., 4., 6., 8., 4., 4., 8., 8., 4., 9., 5., 7., 3.,
          5., 4., 3., 1., 3., 3., 4., 3., 4., 4., 1., 1., 2., 2., 3.,
          16., 4., 2. ]
      - [ 1., 7., 3., 7., 0., 0., 3., 1., 0., 0., 6., 3., 12., 9., 13.,
          4., 2., 0., 4., 3., 10., 0., 6., 1., 4., 21., 8., 1., 5., 2.,
          1., 0., 1., 2., 9., 3., 1., 4., 0., 9., 1., 5., 2., 0., 5., 9.,
          0., 0., 9., 3. ]
      - [ 1., 1., 3., 11., 0., 3., 2., 2., 0., 3., 5., 2., 1., 10., 1.,
          1., 3., 17., 6., 1., 2., 2., 5., 3., 6., 27., 5., 4., 4., 6.,
          6., 2., 1., 2., 2., 5., 0., 1., 1., 5., 2., 1., 2., 2., 1., 3.,
          0., 10., 17., 0. ]
      - [ 1., 4., 3., 4., 0., 0., 4., 1., 0., 2., 12., 7., 7., 13., 7.,
          3., 1., 0., 4., 2., 7., 1., 1., 3., 6., 14., 11., 4., 3., 2.,
          5., 0., 0., 1., 4., 1., 0., 7., 1., 5., 1., 1., 7., 0., 9., 9.,
          0., 6., 13., 4. ]
      - [ 1., 2., 3., 1., 0., 1., 2., 2., 3., 6., 7., 4., 2., 9., 2., 2.,
          3., 0., 1., 1., 3., 8., 2., 0., 5., 9., 1., 1., 14., 11., 10.,
          2., 0., 13., 3., 3., 0., 8., 2., 6., 4., 6., 4., 0., 2., 3.,
          4., 10., 12., 2. ]
      - [ 1., 1., 1., 3., 0., 0., 2., 5., 2., 0., 3., 5., 4., 8., 1., 6.,
          5., 8., 12., 3., 12., 0., 5., 4., 11., 5., 17., 8., 4., 0., 4.,
          1., 1., 1., 14., 8., 3., 0., 1., 3., 1., 3., 2., 1., 1., 4.,
          1., 1., 13., 1. ]
      - [ 2., 5., 6., 0., 0., 0., 3., 2., 2., 5., 2., 7., 0., 8., 1., 4.,
          6., 6., 3., 1., 3., 3., 1., 2., 6., 7., 3., 4., 9., 6., 1., 7.,
          1., 4., 3., 4., 1., 6., 1., 0., 10., 5., 1., 2., 4., 6., 1.,
          24., 11., 1. ]
      - [ 2., 3., 2., 9., 0., 3., 2., 0., 4., 0., 1., 2., 4., 3., 5., 6.,
          2., 5., 1., 3., 7., 3., 3., 0., 5., 7., 4., 2., 14., 1., 6.,
          0., 4., 10., 1., 10., 4., 5., 3., 7., 4., 2., 7., 0., 0., 0.,
          1., 22., 10., 1. ]
      - [ 1., 0., 0., 8., 0., 4., 2., 0., 0., 2., 0., 0., 0., 0., 1., 0.,
          8., 74., 0., 7., 0., 3., 0., 0., 0., 0., 0., 0., 2., 2., 6.,
          0., 1., 2., 1., 1., 59., 0., 0., 5., 0., 7., 0., 1., 0., 0.,
          3., 0., 0., 0. ]
      - [ 11., 0., 0., 1., 0., 4., 1., 3., 0., 1., 3., 5., 4., 2., 4.,
          3., 7., 16., 0., 18., 3., 1., 2., 1., 6., 0., 19., 5., 3., 1.,
          0., 3., 0., 2., 3., 0., 14., 3., 8., 5., 0., 5., 4., 1., 6.,
          8., 7., 0., 3., 4. ]
      - [ 3., 1., 3., 13., 0., 1., 1., 4., 6., 2., 0., 3., 10., 2., 7.,
          2., 2., 5., 1., 11., 1., 0., 8., 0., 3., 8., 5., 4., 1., 5.,
          5., 2., 11., 0., 8., 8., 12., 0., 3., 4., 5., 1., 1., 2., 1.,
          6., 0., 0., 15., 0. ]
      - [ 2., 4., 4., 4., 0., 4., 3., 2., 1., 3., 2., 5., 2., 3., 3., 3.,
          6., 9., 2., 17., 6., 3., 2., 0., 6., 1., 1., 6., 8., 4., 4.,
          6., 2., 2., 3., 9., 4., 5., 3., 5., 5., 3., 2., 5., 2., 4., 6.,
          7., 6., 1. ]
      - [ 8., 4., 3., 11., 0., 14., 1., 4., 4., 7., 3., 0., 1., 1., 2.,
          2., 9., 8., 0., 11., 7., 7., 4., 7., 0., 0., 2., 4., 1., 1.,
          1., 0., 5., 1., 1., 3., 14., 0., 2., 3., 3., 4., 4., 0., 1.,
          2., 5., 0., 1., 1. ]
      - [ 1., 1., 3., 0., 0., 2., 0., 3., 0., 3., 5., 14., 2., 3., 3.,
          4., 2., 4., 2., 0., 3., 1., 0., 0., 9., 11., 2., 3., 7., 3.,
          5., 11., 0., 6., 3., 11., 1., 2., 3., 1., 3., 1., 4., 6., 8.,
          1., 2., 29., 9., 3. ]
      - [ 4., 1., 3., 1., 0., 4., 7., 0., 2., 2., 3., 5., 5., 3., 2., 4.,
          5., 9., 17., 4., 3., 4., 2., 0., 5., 1., 3., 6., 7., 5., 3.,
          7., 2., 5., 2., 4., 11., 4., 3., 0., 9., 3., 2., 3., 3., 5.,
          5., 4., 3., 5. ]
      - [ 0., 3., 8., 5., 0., 3., 1., 2., 1., 0., 2., 1., 5., 7., 5., 4.,
          3., 1., 1., 5., 3., 6., 8., 5., 3., 10., 17., 4., 3., 1., 2.,
          4., 5., 6., 2., 4., 4., 4., 1., 4., 4., 4., 5., 1., 6., 5., 1.,
          4., 13., 4. ]
      - [ 0., 4., 5., 5., 0., 1., 4., 8., 1., 1., 4., 9., 5., 4., 1., 2.,
          3., 0., 2., 1., 5., 3., 4., 2., 21., 7., 15., 9., 8., 2., 2.,
          1., 1., 3., 3., 4., 0., 3., 1., 2., 0., 2., 3., 3., 5., 4., 4.,
          9., 13., 2. ]
      - [ 3., 4., 1., 3., 0., 7., 0., 2., 0., 2., 1., 2., 2., 2., 2., 2.,
          3., 12., 8., 16., 1., 3., 0., 0., 6., 1., 1., 0., 2., 0., 3.,
          3., 1., 2., 1., 4., 12., 2., 5., 3., 3., 5., 2., 0., 2., 2.,
          6., 1., 1., 4. ]
      - [ 0., 4., 5., 6., 0., 1., 3., 4., 4., 3., 6., 5., 7., 7., 9., 6.,
          3., 4., 6., 1., 4., 2., 4., 2., 4., 5., 6., 2., 8., 5., 12.,
          0., 1., 5., 6., 3., 1., 0., 1., 7., 4., 1., 2., 2., 1., 7., 3.,
          4., 8., 6. ]
      - [ 1., 1., 2., 15., 0., 0., 2., 7., 2., 2., 0., 3., 5., 6., 22.,
          2., 2., 1., 2., 8., 2., 2., 5., 2., 4., 17., 8., 2., 3., 3.,
          9., 1., 6., 0., 5., 8., 0., 3., 0., 16., 2., 1., 2., 1., 1.,
          3., 2., 1., 6., 2. ]
      - [ 5., 3., 5., 0., 0., 5., 0., 1., 2., 2., 10., 6., 1., 4., 4.,
          0., 11., 3., 0., 7., 6., 3., 2., 2., 3., 1., 0., 4., 5., 8.,
          6., 2., 7., 8., 2., 0., 4., 4., 7., 3., 7., 6., 5., 7., 2., 0.,
          6., 11., 3., 7. ]
      - [ 2., 0., 3., 0., 0., 5., 3., 1., 0., 2., 1., 1., 2., 3., 1., 2.,
          0., 6., 7., 5., 2., 2., 2., 3., 5., 2., 3., 2., 4., 0., 0., 6.,
          0., 3., 0., 2., 9., 0., 0., 0., 2., 0., 0., 1., 0., 0., 0., 6.,
          0., 0. ]
      - [ 0., 3., 4., 7., 0., 2., 5., 3., 1., 1., 6., 8., 6., 10., 14.,
          2., 2., 1., 0., 0., 1., 2., 2., 5., 2., 26., 3., 7., 6., 3.,
          4., 1., 0., 1., 5., 2., 0., 4., 1., 11., 3., 2., 2., 3., 6.,
          3., 2., 4., 14., 0. ]
      - [ 6., 2., 7., 3., 0., 5., 3., 5., 1., 0., 3., 5., 2., 8., 3., 3.,
          7., 1., 8., 3., 5., 4., 2., 3., 6., 4., 4., 3., 4., 2., 2., 3.,
          0., 4., 1., 3., 3., 3., 3., 2., 2., 4., 3., 3., 3., 0., 2., 3.,
          10., 3. ]
      - [ 0., 2., 10., 12., 0., 1., 3., 4., 1., 5., 0., 8., 3., 6., 9.,
          6., 5., 1., 2., 6., 7., 5., 3., 1., 2., 8., 4., 2., 6., 5., 5.,
          0., 1., 6., 4., 7., 1., 6., 5., 12., 3., 4., 2., 1., 0., 2.,
          4., 2., 7., 1. ]
      - [ 1., 5., 4., 5., 0., 0., 4., 1., 1., 2., 2., 6., 6., 3., 10.,
          4., 2., 2., 0., 1., 2., 1., 3., 1., 7., 19., 3., 5., 5., 4.,
          4., 3., 4., 1., 4., 9., 1., 1., 2., 4., 7., 8., 2., 2., 5., 8.,
          1., 6., 17., 2. ]
      - [ 4., 3., 5., 2., 0., 7., 3., 2., 0., 4., 4., 7., 1., 5., 4., 6.,
          7., 8., 4., 2., 3., 4., 3., 7., 15., 8., 1., 2., 9., 8., 0.,
          2., 0., 3., 8., 2., 4., 0., 4., 0., 3., 3., 3., 4., 4., 5., 3.,
          4., 1., 9. ]
      - [ 2., 1., 3., 4., 0., 8., 3., 4., 2., 9., 1., 3., 2., 7., 3., 3.,
          1., 9., 3., 7., 3., 6., 1., 3., 4., 15., 2., 5., 3., 4., 4.,
          0., 4., 2., 3., 1., 10., 5., 3., 3., 3., 6., 7., 1., 4., 3.,
          3., 8., 7., 2. ]
      - [ 6., 5., 10., 3., 0., 8., 2., 4., 1., 4., 2., 9., 0., 2., 4.,
          2., 6., 4., 0., 1., 1., 7., 2., 4., 11., 5., 5., 2., 9., 0.,
          2., 9., 1., 4., 3., 1., 6., 4., 6., 0., 4., 11., 3., 2., 0.,
          2., 7., 5., 6., 5. ]
      - [ 0., 11., 8., 28., 0., 0., 3., 2., 1., 1., 0., 5., 6., 8., 8.,
          1., 1., 0., 0., 1., 5., 1., 3., 5., 2., 25., 3., 3., 4., 3.,
          6., 0., 0., 2., 11., 3., 0., 0., 2., 10., 4., 3., 2., 0., 6.,
          2., 0., 1., 9., 1. ]
      - [ 3., 4., 2., 3., 0., 7., 0., 3., 1., 1., 1., 2., 2., 3., 2., 2.,
          3., 22., 8., 16., 1., 3., 0., 0., 7., 1., 1., 0., 2., 0., 2.,
          3., 2., 2., 2., 6., 18., 4., 5., 3., 4., 5., 2., 0., 2., 2.,
          6., 2., 1., 4. ]
      - [ 7., 0., 0., 1., 0., 11., 2., 0., 2., 5., 0., 1., 1., 0., 4.,
          3., 2., 12., 1., 3., 3., 7., 0., 1., 3., 1., 0., 3., 6., 2.,
          2., 6., 4., 3., 0., 1., 27., 2., 5., 0., 4., 4., 0., 3., 3.,
          1., 6., 5., 0., 2. ]
      - [ 7., 0., 1., 0., 0., 4., 0., 1., 1., 3., 0., 6., 0., 8., 0., 1.,
          5., 33., 11., 2., 2., 2., 1., 7., 1., 1., 1., 2., 5., 0., 0.,
          9., 2., 2., 0., 1., 39., 0., 1., 0., 2., 8., 0., 1., 1., 0.,
          2., 2., 2., 2. ]
      - [ 0., 5., 5., 5., 0., 0., 1., 4., 0., 0., 0., 8., 4., 8., 6., 3.,
          3., 0., 1., 0., 6., 0., 4., 9., 9., 19., 12., 3., 5., 3., 6.,
          1., 0., 3., 12., 2., 0., 2., 0., 8., 1., 1., 2., 1., 6., 3.,
          0., 3., 22., 4. ]
      - [ 3., 3., 3., 7., 0., 3., 0., 1., 8., 2., 2., 7., 4., 7., 7., 2.,
          2., 4., 0., 7., 2., 4., 1., 1., 3., 4., 2., 3., 5., 11., 7.,
          8., 2., 1., 3., 4., 4., 1., 5., 1., 9., 8., 3., 4., 1., 2., 4.,
          20., 2., 3. ]
      - [ 3., 1., 6., 2., 0., 2., 4., 5., 3., 2., 5., 6., 3., 1., 3., 7.,
          5., 3., 5., 7., 2., 2., 4., 5., 12., 5., 5., 10., 6., 4., 5.,
          0., 1., 2., 2., 3., 6., 3., 7., 4., 7., 3., 2., 2., 1., 1., 7.,
          4., 4., 8. ]
      - [ 1., 7., 10., 6., 0., 0., 2., 4., 3., 3., 12., 1., 5., 3., 20.,
          4., 9., 2., 4., 0., 11., 4., 4., 7., 1., 1., 5., 7., 9., 3.,
          0., 0., 2., 4., 1., 1., 3., 3., 1., 6., 9., 11., 1., 0., 0.,
          5., 1., 0., 1., 3. ]
      - [ 7., 10., 3., 3., 0., 12., 6., 5., 5., 8., 2., 4., 2., 0., 3.,
          0., 3., 15., 4., 8., 4., 8., 5., 3., 4., 1., 2., 4., 1., 3.,
          3., 0., 6., 2., 1., 0., 10., 1., 4., 4., 6., 7., 5., 2., 3.,
          1., 3., 1., 2., 5. ]
      - [ 4., 1., 1., 1., 0., 10., 0., 1., 4., 7., 1., 3., 0., 0., 0.,
          1., 3., 10., 2., 2., 2., 2., 0., 0., 0., 0., 0., 0., 2., 0.,
          0., 1., 3., 3., 0., 0., 17., 1., 4., 2., 6., 5., 0., 0., 0.,
          1., 3., 0., 0., 0. ]
      - [ 7., 2., 2., 0., 0., 9., 2., 2., 1., 6., 3., 2., 2., 6., 1., 4.,
          4., 8., 7., 3., 5., 2., 4., 6., 6., 2., 1., 3., 6., 2., 1., 3.,
          2., 3., 4., 2., 17., 2., 6., 1., 4., 7., 2., 3., 0., 3., 6.,
          0., 2., 6. ]
      - [ 6., 3., 3., 4., 0., 6., 5., 3., 1., 4., 1., 4., 1., 4., 4., 5.,
          4., 8., 1., 18., 3., 0., 2., 0., 4., 9., 3., 2., 4., 6., 6.,
          3., 4., 5., 4., 4., 2., 5., 2., 9., 1., 7., 5., 4., 0., 2., 4.,
          9., 5., 1. ]
      - [ 0., 9., 6., 23., 0., 0., 0., 2., 1., 0., 3., 2., 16., 3., 7.,
          5., 0., 0., 2., 0., 2., 1., 7., 10., 4., 17., 12., 6., 1., 3.,
          7., 1., 0., 1., 6., 1., 0., 1., 1., 17., 0., 2., 1., 0., 5.,
          7., 0., 1., 6., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 4., 5., 6., 8., 4., 6., 0., 3., 1., 3.,
          3., 7., 1., 1., 1., 8., 1., 0., 5., 1., 4., 1., 4., 7., 9., 1.,
          3., 1., 1., 0., 0., 13., 6., 3., 13., 6., 10., 0., 2., 5., 3.,
          33., 7., 1. ]
      - [ 2., 10., 3., 15., 0., 2., 0., 2., 3., 11., 7., 6., 0., 9., 0.,
          1., 5., 27., 5., 6., 10., 8., 0., 1., 3., 0., 4., 0., 0., 3.,
          4., 2., 1., 1., 0., 0., 10., 1., 1., 1., 3., 4., 3., 3., 0.,
          3., 4., 7., 8., 2. ]
      - [ 4., 4., 3., 1., 0., 1., 6., 1., 2., 6., 1., 4., 2., 9., 2., 4.,
          2., 9., 15., 4., 5., 1., 2., 5., 0., 2., 26., 3., 4., 3., 3.,
          1., 0., 3., 1., 0., 8., 0., 1., 3., 4., 5., 12., 3., 6., 3.,
          2., 2., 6., 7. ]
      - [ 0., 3., 2., 10., 0., 10., 1., 0., 8., 22., 2., 1., 0., 1., 5.,
          0., 1., 24., 0., 11., 0., 5., 1., 0., 0., 4., 0., 0., 3., 1.,
          2., 3., 4., 2., 0., 0., 39., 2., 7., 5., 8., 1., 0., 2., 0.,
          0., 9., 1., 0., 0. ]
      - [ 1., 3., 4., 0., 0., 2., 4., 1., 0., 5., 1., 5., 4., 5., 4., 5.,
          3., 5., 0., 2., 3., 3., 3., 4., 6., 6., 6., 4., 11., 3., 0.,
          2., 0., 6., 3., 0., 3., 4., 1., 3., 2., 8., 6., 2., 1., 1., 2.,
          30., 17., 6. ]
      - [ 3., 0., 1., 2., 0., 4., 3., 3., 1., 6., 4., 1., 2., 5., 1., 1.,
          5., 17., 10., 7., 5., 5., 2., 4., 3., 0., 2., 3., 2., 4., 8.,
          4., 2., 3., 0., 4., 17., 8., 9., 4., 5., 6., 2., 0., 0., 2.,
          13., 2., 2., 3. ]
      - [ 8., 8., 3., 9., 0., 1., 6., 13., 1., 7., 5., 5., 3., 9., 3.,
          6., 5., 1., 5., 7., 7., 0., 15., 3., 1., 2., 13., 1., 5., 0.,
          1., 0., 0., 3., 6., 0., 3., 0., 4., 0., 0., 5., 3., 3., 9., 2.,
          3., 0., 6., 0. ]
      - [ 2., 3., 5., 6., 0., 2., 2., 10., 2., 2., 3., 4., 4., 5., 7.,
          3., 1., 2., 0., 2., 5., 4., 5., 2., 2., 7., 4., 4., 1., 10.,
          11., 3., 8., 2., 8., 1., 4., 3., 5., 13., 1., 2., 0., 1., 1.,
          5., 2., 15., 4., 2. ]
      - [ 8., 5., 8., 2., 0., 9., 8., 1., 3., 9., 0., 2., 1., 1., 6., 1.,
          8., 1., 3., 12., 3., 5., 8., 5., 7., 5., 3., 4., 2., 5., 2.,
          1., 4., 6., 2., 6., 4., 5., 4., 3., 1., 3., 7., 2., 4., 0., 4.,
          1., 2., 4. ]
      - [ 1., 3., 2., 0., 0., 0., 0., 1., 2., 14., 1., 8., 2., 7., 0.,
          3., 2., 16., 1., 9., 9., 4., 3., 0., 5., 2., 10., 0., 7., 1.,
          0., 1., 0., 6., 4., 0., 10., 7., 7., 3., 2., 2., 10., 2., 4.,
          4., 6., 6., 11., 3. ]
      - [ 3., 3., 5., 7., 0., 4., 3., 5., 4., 5., 7., 3., 8., 5., 9., 7.,
          2., 3., 1., 5., 5., 4., 0., 2., 6., 8., 5., 4., 1., 3., 1., 2.,
          3., 2., 3., 3., 1., 7., 4., 5., 4., 1., 9., 0., 2., 8., 1., 9.,
          4., 4. ]
      - [ 1., 1., 7., 4., 0., 5., 0., 6., 5., 4., 7., 5., 6., 5., 12.,
          7., 3., 2., 7., 1., 10., 2., 3., 4., 4., 2., 2., 3., 12., 8.,
          7., 0., 2., 5., 5., 3., 0., 2., 3., 2., 4., 8., 1., 0., 2., 5.,
          0., 4., 0., 9. ]
      - [ 1., 1., 2., 12., 0., 0., 5., 6., 2., 6., 2., 7., 3., 5., 1.,
          6., 2., 20., 18., 1., 3., 5., 5., 11., 3., 0., 2., 0., 4., 0.,
          1., 0., 0., 1., 7., 1., 6., 1., 5., 6., 5., 11., 8., 1., 1.,
          2., 1., 1., 3., 6. ]
      - [ 2., 1., 1., 3., 0., 0., 3., 2., 8., 0., 2., 2., 4., 4., 2., 5.,
          2., 13., 3., 5., 5., 1., 1., 2., 8., 4., 12., 0., 5., 2., 7.,
          0., 0., 3., 2., 5., 2., 4., 3., 5., 9., 1., 10., 6., 1., 3.,
          1., 21., 8., 7. ]
      - [ 0., 4., 7., 2., 0., 0., 5., 4., 1., 2., 9., 1., 8., 7., 6.,
          13., 4., 0., 2., 0., 8., 2., 5., 3., 1., 19., 15., 3., 2., 4.,
          3., 2., 0., 1., 4., 4., 0., 4., 0., 3., 3., 3., 1., 0., 1.,
          13., 0., 7., 10., 4. ]
      - [ 7., 0., 2., 0., 0., 8., 0., 0., 0., 7., 0., 0., 0., 0., 0., 0.,
          1., 11., 1., 2., 0., 2., 0., 0., 3., 0., 0., 0., 3., 0., 1.,
          6., 0., 2., 0., 0., 18., 0., 1., 0., 1., 3., 1., 0., 0., 1.,
          0., 1., 1., 3. ]
      - [ 1., 2., 3., 14., 0., 1., 1., 2., 1., 0., 0., 1., 3., 14., 8.,
          9., 6., 0., 4., 0., 7., 0., 3., 2., 5., 1., 13., 8., 8., 3.,
          0., 0., 0., 3., 5., 4., 6., 8., 2., 6., 0., 2., 5., 0., 1., 5.,
          1., 17., 6., 9. ]
      - [ 0., 4., 3., 7., 0., 0., 2., 1., 1., 0., 0., 12., 8., 9., 1.,
          2., 4., 0., 2., 0., 1., 1., 0., 1., 20., 6., 7., 0., 11., 4.,
          9., 0., 0., 10., 7., 0., 0., 3., 0., 7., 2., 4., 2., 0., 4.,
          6., 0., 15., 17., 7. ]
      - [ 0., 0., 1., 7., 0., 3., 1., 0., 1., 7., 4., 5., 1., 5., 0., 7.,
          2., 0., 4., 2., 4., 3., 1., 5., 14., 3., 6., 2., 14., 4., 3.,
          7., 2., 12., 1., 1., 3., 1., 2., 2., 1., 5., 1., 0., 4., 3.,
          1., 25., 12., 8. ]
      - [ 1., 6., 13., 10., 0., 1., 2., 2., 5., 0., 7., 4., 3., 4., 6.,
          0., 9., 1., 0., 1., 4., 0., 8., 3., 8., 13., 1., 6., 5., 2.,
          5., 0., 3., 1., 11., 5., 1., 1., 3., 4., 13., 6., 0., 0., 5.,
          0., 2., 0., 15., 0. ]
      - [ 6., 3., 2., 1., 0., 13., 4., 3., 4., 2., 2., 6., 8., 6., 9.,
          3., 10., 8., 4., 13., 0., 3., 0., 3., 1., 0., 1., 0., 2., 3.,
          5., 1., 6., 2., 4., 4., 9., 4., 8., 2., 5., 8., 3., 2., 5., 2.,
          4., 4., 2., 1. ]
      - [ 0., 2., 1., 19., 0., 0., 4., 9., 5., 10., 3., 1., 3., 4., 4.,
          7., 0., 6., 4., 8., 5., 0., 9., 2., 5., 0., 37., 0., 5., 3.,
          1., 0., 0., 3., 4., 1., 0., 0., 0., 1., 7., 3., 6., 0., 0.,
          11., 0., 0., 3., 4. ]
      - [ 4., 6., 5., 1., 0., 2., 3., 10., 3., 4., 6., 5., 2., 5., 4.,
          1., 8., 4., 0., 2., 1., 7., 7., 5., 3., 2., 5., 6., 2., 12.,
          6., 3., 1., 2., 5., 3., 1., 5., 5., 8., 8., 7., 3., 3., 4., 6.,
          2., 0., 2., 1. ]
      - [ 2., 3., 7., 8., 0., 0., 1., 3., 3., 1., 5., 3., 3., 5., 13.,
          0., 4., 17., 2., 2., 8., 2., 5., 0., 1., 4., 4., 11., 4., 10.,
          6., 3., 0., 3., 2., 2., 17., 2., 2., 8., 3., 3., 1., 2., 6.,
          3., 3., 1., 1., 1. ]
      - [ 4., 3., 7., 4., 0., 1., 1., 2., 2., 2., 3., 4., 3., 2., 8., 6.,
          7., 15., 4., 6., 3., 2., 1., 4., 4., 1., 3., 9., 4., 5., 5.,
          1., 4., 7., 1., 2., 6., 10., 2., 2., 8., 9., 2., 1., 4., 2.,
          4., 5., 2., 3. ]
      - [ 0., 0., 2., 2., 0., 1., 1., 2., 1., 2., 5., 8., 2., 7., 4., 2.,
          1., 7., 5., 6., 2., 1., 0., 8., 15., 3., 16., 8., 9., 5., 2.,
          6., 2., 5., 4., 2., 7., 1., 8., 2., 4., 4., 0., 0., 10., 1.,
          4., 2., 11., 0. ]
      - [ 1., 1., 3., 1., 0., 5., 1., 0., 1., 9., 1., 1., 1., 3., 1., 0.,
          4., 25., 0., 5., 0., 2., 0., 0., 1., 0., 0., 0., 7., 2., 3.,
          3., 1., 8., 0., 0., 27., 4., 8., 0., 3., 2., 3., 1., 0., 4.,
          7., 3., 0., 1. ]
      - [ 3., 0., 4., 5., 0., 1., 1., 1., 3., 3., 2., 4., 5., 6., 4., 4.,
          4., 7., 0., 10., 4., 1., 1., 3., 2., 29., 2., 1., 6., 8., 6.,
          6., 3., 5., 3., 1., 5., 3., 3., 3., 6., 7., 2., 1., 3., 3., 2.,
          7., 5., 2. ]
      - [ 3., 5., 4., 2., 1., 5., 10., 3., 1., 6., 4., 12., 5., 6., 3.,
          0., 2., 1., 7., 9., 2., 8., 3., 1., 7., 11., 1., 6., 3., 5.,
          8., 2., 1., 2., 4., 7., 1., 6., 2., 5., 2., 3., 1., 5., 2., 2.,
          4., 3., 2., 1. ]
      - [ 0., 2., 2., 2., 0., 0., 6., 4., 0., 0., 2., 8., 20., 7., 5.,
          3., 6., 1., 0., 0., 3., 0., 4., 0., 18., 8., 13., 3., 9., 2.,
          2., 2., 0., 1., 7., 1., 0., 1., 1., 3., 2., 7., 4., 1., 2., 1.,
          1., 16., 12., 8. ]
      - [ 0., 4., 2., 6., 0., 0., 5., 5., 1., 0., 1., 2., 3., 5., 8., 7.,
          2., 0., 8., 0., 4., 0., 6., 1., 9., 0., 25., 1., 14., 7., 6.,
          0., 0., 10., 4., 1., 0., 1., 0., 7., 0., 2., 4., 0., 1., 7.,
          0., 15., 16., 1. ]
      - [ 2., 2., 7., 9., 0., 0., 0., 2., 0., 1., 7., 6., 2., 10., 9.,
          6., 3., 1., 7., 3., 8., 4., 1., 2., 5., 4., 12., 8., 6., 2.,
          1., 1., 0., 10., 2., 1., 1., 7., 1., 5., 2., 2., 9., 1., 5.,
          7., 4., 5., 6., 2. ]
      - [ 4., 2., 3., 0., 0., 5., 1., 0., 1., 9., 3., 2., 3., 3., 2., 2.,
          2., 36., 7., 10., 5., 3., 1., 3., 6., 0., 0., 8., 4., 1., 2.,
          2., 0., 6., 0., 1., 20., 6., 3., 0., 0., 3., 6., 1., 0., 0.,
          6., 11., 1., 6. ]
      - [ 1., 0., 0., 1., 0., 4., 0., 0., 2., 0., 0., 1., 0., 0., 0., 1.,
          3., 30., 0., 7., 1., 1., 0., 0., 0., 0., 0., 0., 9., 5., 6.,
          4., 2., 7., 0., 0., 25., 0., 1., 0., 3., 3., 0., 5., 0., 1.,
          1., 1., 0., 1. ]
      - [ 0., 2., 2., 5., 0., 2., 2., 0., 1., 3., 5., 2., 3., 4., 2., 2.,
          2., 3., 1., 3., 3., 2., 1., 1., 5., 7., 7., 4., 6., 4., 6., 4.,
          0., 6., 7., 5., 4., 3., 6., 5., 1., 4., 5., 3., 2., 1., 3.,
          32., 11., 8. ]
      - [ 9., 8., 9., 24., 0., 9., 3., 1., 0., 3., 2., 8., 0., 0., 2.,
          3., 7., 6., 1., 1., 0., 6., 1., 4., 10., 20., 1., 1., 5., 0.,
          0., 1., 2., 3., 5., 5., 4., 0., 2., 5., 2., 9., 2., 2., 0., 0.,
          1., 1., 8., 5. ]
      - [ 4., 1., 3., 0., 0., 0., 7., 3., 2., 0., 4., 20., 4., 3., 1.,
          6., 8., 1., 5., 1., 4., 0., 4., 3., 12., 6., 6., 0., 12., 2.,
          7., 0., 0., 13., 2., 0., 0., 8., 0., 1., 4., 8., 6., 0., 0.,
          5., 0., 5., 12., 7. ]
      - [ 1., 2., 2., 8., 0., 0., 2., 8., 0., 5., 4., 2., 6., 5., 2., 2.,
          0., 0., 1., 3., 1., 5., 9., 4., 2., 19., 7., 2., 3., 3., 5.,
          0., 3., 1., 19., 4., 1., 2., 4., 11., 2., 1., 3., 0., 5., 7.,
          2., 0., 20., 2. ]
      - [ 1., 2., 1., 15., 0., 5., 0., 0., 0., 12., 5., 5., 0., 2., 2.,
          10., 4., 26., 6., 0., 3., 4., 2., 7., 3., 0., 2., 1., 5., 0.,
          0., 3., 1., 2., 1., 0., 33., 1., 1., 0., 0., 4., 3., 5., 3.,
          1., 3., 2., 4., 10. ]
      - [ 2., 2., 1., 1., 0., 2., 3., 3., 12., 8., 10., 1., 3., 3., 0.,
          4., 5., 8., 1., 1., 2., 3., 1., 3., 2., 1., 2., 0., 10., 18.,
          13., 4., 0., 6., 0., 2., 9., 4., 2., 0., 19., 5., 2., 0., 3.,
          1., 4., 12., 1., 1. ]
      - [ 2., 3., 1., 6., 0., 2., 3., 3., 4., 4., 2., 8., 4., 8., 5., 1.,
          3., 12., 1., 10., 1., 2., 3., 0., 8., 7., 0., 5., 4., 6., 2.,
          0., 8., 0., 4., 3., 11., 1., 9., 6., 10., 7., 4., 1., 5., 0.,
          9., 1., 0., 1. ]
      - [ 1., 3., 4., 4., 0., 2., 2., 1., 3., 5., 6., 3., 5., 6., 1., 4.,
          4., 4., 1., 5., 4., 3., 2., 3., 5., 6., 7., 2., 3., 11., 3.,
          9., 1., 7., 0., 3., 2., 4., 2., 7., 6., 7., 4., 4., 2., 2., 2.,
          16., 7., 2. ]
      - [ 5., 3., 4., 5., 0., 7., 2., 1., 3., 1., 2., 7., 2., 8., 7., 0.,
          2., 7., 0., 6., 2., 1., 3., 1., 3., 18., 0., 7., 3., 3., 1.,
          4., 2., 3., 4., 12., 4., 3., 4., 4., 3., 4., 2., 7., 2., 5.,
          4., 4., 14., 1. ]
      - [ 3., 0., 1., 0., 0., 2., 2., 1., 7., 25., 1., 0., 2., 1., 0.,
          2., 2., 24., 1., 6., 2., 5., 3., 4., 0., 6., 4., 0., 6., 14.,
          8., 2., 0., 3., 3., 8., 6., 6., 5., 1., 10., 1., 4., 0., 1.,
          1., 5., 12., 0., 0. ]
      - [ 4., 0., 2., 1., 0., 7., 2., 1., 1., 14., 2., 0., 0., 0., 0.,
          2., 4., 26., 6., 5., 4., 5., 3., 2., 1., 1., 5., 0., 11., 1.,
          1., 7., 2., 10., 0., 3., 27., 4., 6., 0., 3., 3., 2., 3., 0.,
          1., 7., 6., 0., 5. ]
      - [ 0., 0., 1., 0., 0., 8., 2., 4., 1., 7., 0., 2., 2., 1., 6.,
          13., 3., 4., 3., 11., 1., 8., 4., 5., 4., 3., 17., 2., 2., 6.,
          9., 5., 5., 1., 4., 2., 6., 1., 2., 8., 2., 0., 3., 1., 2., 5.,
          6., 1., 4., 1. ]
      - [ 1., 5., 5., 12., 0., 3., 2., 5., 2., 3., 2., 2., 4., 11., 10.,
          4., 5., 0., 2., 1., 9., 4., 3., 2., 4., 22., 1., 13., 1., 4.,
          5., 2., 1., 1., 3., 4., 1., 1., 5., 9., 2., 5., 1., 2., 5., 1.,
          3., 0., 6., 1. ]
      - [ 1., 8., 7., 8., 0., 0., 1., 2., 4., 5., 2., 8., 1., 10., 7.,
          4., 3., 0., 3., 1., 7., 5., 0., 1., 8., 10., 5., 2., 6., 5.,
          8., 1., 0., 7., 0., 2., 0., 2., 3., 10., 5., 2., 2., 3., 7.,
          0., 2., 11., 8., 3. ]
      - [ 1., 2., 5., 5., 0., 6., 4., 3., 2., 3., 6., 2., 2., 6., 2., 6.,
          5., 2., 5., 1., 3., 2., 2., 1., 6., 3., 10., 5., 11., 3., 0.,
          0., 0., 12., 4., 1., 1., 8., 4., 4., 2., 3., 8., 3., 5., 8.,
          3., 4., 5., 12. ]
      - [ 8., 8., 9., 0., 0., 11., 6., 5., 3., 2., 3., 4., 1., 2., 2.,
          1., 5., 4., 2., 2., 3., 0., 9., 5., 3., 1., 6., 14., 3., 5.,
          1., 4., 0., 2., 3., 0., 12., 2., 7., 0., 4., 7., 5., 1., 5.,
          4., 7., 0., 3., 6. ]
      - [ 9., 3., 5., 3., 1., 14., 5., 3., 2., 5., 0., 7., 4., 2., 6.,
          3., 4., 4., 1., 5., 1., 4., 4., 1., 9., 4., 3., 5., 7., 3., 3.,
          2., 7., 4., 3., 4., 8., 3., 4., 3., 4., 5., 3., 2., 3., 4., 6.,
          0., 4., 1. ]
      - [ 2., 4., 5., 1., 0., 4., 2., 8., 2., 6., 2., 3., 3., 4., 5., 2.,
          1., 9., 2., 7., 7., 4., 11., 0., 6., 1., 7., 4., 6., 3., 5.,
          1., 1., 3., 4., 6., 8., 3., 6., 4., 5., 3., 5., 1., 4., 5., 5.,
          0., 6., 4. ]
      - [ 1., 4., 1., 10., 0., 5., 3., 11., 4., 3., 5., 3., 3., 5., 8.,
          2., 3., 3., 2., 12., 6., 1., 5., 4., 7., 3., 7., 6., 4., 2.,
          5., 3., 4., 2., 1., 2., 9., 4., 7., 2., 5., 2., 5., 0., 2., 3.,
          7., 1., 2., 1. ]
      - [ 4., 4., 7., 6., 0., 8., 1., 2., 0., 7., 3., 7., 2., 10., 0.,
          6., 5., 6., 1., 3., 3., 7., 2., 5., 6., 5., 10., 1., 6., 1.,
          2., 4., 0., 4., 6., 3., 3., 2., 2., 2., 4., 5., 0., 2., 7., 5.,
          0., 3., 11., 7. ]
      - [ 10., 2., 1., 0., 0., 21., 0., 2., 1., 8., 2., 1., 2., 0., 1.,
          1., 3., 27., 0., 3., 2., 3., 0., 0., 0., 0., 1., 0., 0., 0.,
          0., 4., 1., 2., 0., 1., 38., 0., 0., 0., 1., 3., 1., 1., 0.,
          2., 4., 1., 0., 0. ]
      - [ 3., 4., 3., 0., 0., 1., 4., 0., 3., 7., 4., 3., 6., 3., 10.,
          5., 9., 0., 7., 1., 6., 8., 2., 1., 6., 5., 10., 10., 5., 2.,
          0., 0., 1., 2., 2., 1., 4., 4., 4., 0., 5., 9., 3., 0., 3., 7.,
          4., 13., 0., 10. ]
      - [ 6., 1., 0., 1., 0., 11., 0., 0., 3., 15., 1., 0., 2., 0., 1.,
          1., 1., 42., 6., 5., 1., 5., 2., 2., 3., 0., 0., 1., 1., 0.,
          0., 1., 1., 1., 0., 0., 49., 2., 3., 1., 2., 0., 1., 2., 3.,
          2., 4., 0., 1., 6. ]
      - [ 1., 1., 2., 3., 0., 10., 1., 1., 5., 18., 0., 0., 2., 0., 3.,
          2., 2., 33., 3., 7., 1., 10., 0., 1., 1., 0., 0., 2., 1., 0.,
          0., 2., 1., 2., 0., 0., 49., 0., 13., 2., 3., 2., 0., 0., 2.,
          2., 9., 0., 1., 2. ]
      - [ 0., 7., 2., 0., 0., 3., 8., 3., 6., 4., 2., 10., 2., 6., 7.,
          0., 1., 4., 0., 3., 3., 5., 2., 2., 8., 8., 0., 10., 2., 5.,
          10., 0., 3., 2., 5., 4., 4., 7., 10., 11., 8., 2., 2., 0., 4.,
          2., 6., 3., 4., 0. ]
      - [ 1., 5., 3., 16., 0., 1., 3., 4., 3., 12., 3., 3., 2., 1., 7.,
          6., 3., 23., 0., 6., 5., 8., 2., 1., 1., 2., 8., 4., 6., 8.,
          2., 1., 5., 2., 1., 4., 13., 1., 4., 4., 5., 3., 2., 0., 1.,
          1., 2., 1., 1., 1. ]
      - [ 2., 6., 5., 2., 0., 0., 4., 4., 1., 4., 4., 4., 6., 8., 5., 6.,
          5., 0., 0., 1., 4., 2., 5., 2., 10., 3., 14., 8., 11., 4., 2.,
          0., 0., 10., 6., 1., 1., 7., 3., 4., 1., 7., 2., 1., 3., 3.,
          2., 9., 4., 4. ]
      - [ 1., 2., 6., 5., 0., 4., 1., 3., 7., 7., 4., 5., 3., 5., 5., 1.,
          2., 3., 0., 7., 3., 1., 5., 7., 1., 9., 3., 6., 2., 5., 12.,
          0., 5., 4., 6., 4., 5., 7., 3., 7., 9., 4., 0., 2., 3., 3., 8.,
          0., 5., 1. ]
      - [ 3., 2., 5., 2., 0., 11., 3., 4., 0., 7., 0., 3., 2., 0., 0.,
          0., 3., 14., 4., 6., 2., 9., 1., 0., 7., 1., 3., 1., 1., 0.,
          3., 7., 3., 5., 1., 6., 18., 3., 5., 3., 2., 2., 0., 3., 2.,
          2., 4., 4., 4., 0. ]
      - [ 2., 3., 3., 8., 0., 3., 2., 1., 6., 18., 2., 3., 1., 4., 3.,
          4., 3., 7., 4., 1., 5., 15., 2., 5., 2., 2., 1., 3., 7., 0.,
          4., 3., 1., 5., 2., 7., 11., 1., 8., 7., 7., 3., 0., 2., 1.,
          2., 7., 3., 1., 5. ]
      - [ 7., 4., 5., 6., 0., 7., 0., 2., 5., 10., 2., 3., 1., 2., 4.,
          2., 9., 14., 1., 13., 1., 9., 0., 1., 4., 2., 2., 2., 1., 2.,
          1., 1., 0., 3., 4., 2., 17., 4., 9., 5., 4., 6., 2., 2., 1.,
          3., 8., 0., 1., 6. ]
      - [ 0., 0., 7., 5., 0., 2., 7., 5., 3., 6., 5., 0., 5., 1., 9., 7.,
          6., 6., 3., 17., 0., 4., 2., 6., 3., 2., 8., 2., 3., 6., 2.,
          1., 6., 1., 4., 4., 9., 2., 2., 8., 5., 8., 2., 1., 4., 4., 4.,
          0., 3., 0. ]
      - [ 7., 3., 1., 4., 0., 14., 1., 1., 2., 9., 2., 1., 1., 0., 2.,
          1., 1., 18., 5., 9., 7., 6., 1., 1., 3., 1., 1., 1., 3., 3.,
          0., 2., 7., 3., 0., 1., 38., 1., 11., 1., 4., 4., 2., 1., 3.,
          0., 9., 0., 0., 4. ]
      - [ 0., 2., 6., 3., 0., 3., 1., 3., 3., 4., 0., 4., 4., 1., 1., 1.,
          5., 26., 2., 16., 5., 6., 1., 3., 2., 0., 1., 4., 2., 0., 4.,
          3., 6., 1., 2., 5., 22., 5., 9., 4., 3., 5., 1., 2., 1., 1.,
          8., 0., 0., 1. ]
      - [ 4., 0., 4., 1., 0., 10., 2., 1., 2., 3., 3., 3., 4., 0., 2.,
          0., 5., 7., 0., 11., 2., 6., 0., 2., 6., 0., 1., 2., 1., 3.,
          1., 1., 3., 1., 0., 2., 14., 1., 8., 1., 2., 2., 2., 2., 2.,
          0., 8., 1., 0., 1. ]
      - [ 2., 3., 7., 15., 0., 0., 3., 8., 3., 1., 1., 0., 4., 3., 14.,
          2., 4., 13., 1., 5., 5., 3., 6., 5., 2., 1., 1., 5., 2., 2.,
          5., 2., 6., 2., 2., 0., 5., 7., 3., 6., 8., 2., 9., 2., 5., 4.,
          5., 2., 3., 1. ]
      - [ 2., 2., 1., 2., 0., 0., 3., 3., 5., 9., 5., 5., 0., 3., 0., 6.,
          2., 1., 4., 1., 1., 3., 2., 4., 4., 2., 4., 3., 9., 7., 8., 1.,
          1., 10., 2., 0., 0., 3., 0., 0., 5., 5., 4., 4., 2., 3., 1.,
          48., 6., 4. ]
      - [ 5., 8., 7., 13., 0., 6., 2., 4., 3., 2., 1., 2., 6., 2., 4.,
          2., 5., 6., 0., 10., 3., 1., 3., 5., 1., 5., 15., 6., 3., 7.,
          2., 1., 9., 0., 7., 8., 2., 1., 3., 7., 2., 2., 0., 0., 4., 9.,
          2., 1., 3., 1. ]
      - [ 0., 5., 6., 6., 0., 6., 7., 3., 4., 2., 1., 1., 6., 1., 7., 1.,
          5., 3., 2., 3., 2., 3., 8., 5., 5., 26., 4., 6., 2., 6., 3.,
          0., 1., 2., 6., 5., 4., 1., 3., 8., 4., 2., 4., 1., 3., 2., 1.,
          0., 12., 2. ]
      - [ 8., 4., 8., 5., 0., 9., 4., 1., 3., 2., 4., 2., 6., 3., 6., 4.,
          3., 1., 0., 3., 6., 7., 4., 6., 6., 2., 2., 6., 7., 2., 0., 3.,
          0., 4., 3., 1., 13., 5., 2., 1., 4., 7., 7., 2., 5., 4., 3.,
          7., 3., 3. ]
   decision_functions:
      -
         sv_count: 261
         rho: -1.0015716203410583e+000
         alpha: [ 1.0000000000000001e-001, 2.7330468472118031e-003,
             2.2246987930564101e-002, 7.7304344835633259e-004,
             1.1559072039443361e-003, 5.2923896116061839e-003,
             1.0058577385720141e-003, 3.1342330449310148e-003,
             4.1110717331154911e-003, 1.9196668471490805e-003,
             1.2414321381499403e-003, 2.3946590898720747e-002,
             6.3250829209346923e-003, 2.2660281644627275e-003,
             5.4110382433564556e-003, 5.3904578850838731e-004,
             1.0000000000000001e-001, 9.3759236857474809e-004,
             1.2506865650676078e-002, 2.6655014851592797e-003,
             3.2979103087716578e-003, 9.7535581765855577e-003,
             1.2616105683387510e-002, 1.6325930675813886e-002,
             7.4959680560883230e-004, 1.4766697228004548e-002,
             1.4513551350127461e-003, 6.5048010226107140e-004,
             3.2392196481182728e-003, 6.5288058773184865e-004,
             3.4573716470728483e-003, 3.1832676880699123e-003,
             9.7554927685915033e-002, 2.1925414756178755e-003,
             8.0234811604445681e-003, 8.5818855385492582e-002,
             1.0000000000000001e-001, 1.4974621953453690e-003,
             8.3650844200869193e-004, 4.0501417017816524e-002,
             9.2202556773641947e-002, 4.0010919623843103e-003,
             1.4799401053272787e-003, 1.7404445723448000e-002,
             2.9397370538385547e-003, 8.5099404721155195e-002,
             5.4242009889780233e-004, 1.0126823080392132e-002,
             1.5770713835840909e-003, 4.4157240566069572e-003,
             1.6666233841649239e-002, 1.2004044527054477e-003,
             1.6516005890418459e-003, 1.8526186854302299e-002,
             5.9651438585172731e-002, 3.9151379449980537e-003,
             8.6981416630965203e-002, 8.1441333562983572e-005,
             2.5478852522428457e-003, 4.0647694023396533e-002,
             5.2947326312798013e-002, 2.7751667363161245e-002,
             2.1728256377600065e-003, 3.6071397038830187e-002,
             1.1984779738682498e-002, 4.8242857190547430e-003,
             4.6448320965787712e-004, 1.7529391463419933e-002,
             4.3028352916076838e-003, 7.0650787447695297e-003,
             3.5616868158938755e-004, 1.7517916467005679e-002,
             9.9341832183038326e-002, 2.0963460663903858e-004,
             5.0876998867910765e-003, 6.2377053310812523e-003,
             2.0766854484438317e-002, 1.2204982578589562e-003,
             2.9299608317220813e-002, 2.9275333622821209e-003,
             8.3630839445606342e-002, 7.0906521029948464e-003,
             9.0965846095106655e-003, 1.0360611926599535e-002,
             9.2355514896682862e-004, 1.1963253750052671e-003,
             2.7116783439380633e-003, 5.4074316308236087e-002,
             1.0476279328753666e-002, 9.6361659651714907e-002,
             8.8004594252434978e-004, 1.5975715323990893e-003,
             3.6290066036357518e-003, 5.9672904650576591e-003,
             1.1277342864530421e-004, 9.0504816890091180e-004,
             1.1307544572309760e-002, 5.9833966587130522e-003,
             4.6137891697383511e-003, 8.3144195613885032e-004,
             7.2959325539867972e-003, 7.0157415613778646e-004,
             6.0406149868067298e-003, 2.9170073013712640e-002,
             7.6518275487292384e-002, 6.6588039334711724e-003,
             1.8383695294944709e-003, 1.7663045026739967e-002,
             9.2927405111883382e-002, 3.8373795534807345e-003,
             7.8024493357046240e-002, 1.1766247205792300e-002,
             5.4663742670536097e-003, 2.1687313082934031e-003,
             3.1097360685638825e-004, 1.5629718293738732e-002,
             4.6933923315876848e-002, 1.1456712908712459e-003,
             4.5321142224519169e-004, 2.1556854105893006e-002,
             1.5312526405124278e-002, 1.6372420986844087e-004,
             9.7793192308527385e-002, 9.2385585744025524e-003,
             4.9701732705832561e-004, 1.9879163063717675e-002,
             7.1341518709678291e-003, 1.1944393520649951e-002,
             3.8914468743878688e-003, 5.9359601931189008e-003,
             3.4303871256823231e-003, 6.6823300383181908e-003,
             1.0258924941219220e-003, 1.0169316469698898e-003,
             8.6581818046418159e-003, 4.3565204871782127e-003,
             1.0000000000000001e-001, 2.8766748948985645e-002,
             9.9268804715611694e-003, 9.8612422551418097e-003,
             1.3462920633668767e-002, 1.6306844855974858e-002,
             7.5091566987214836e-002, 1.8039891635531595e-003,
             5.3194896774033044e-002, 1.1218766523156636e-002,
             1.3855983071819396e-003, 1.9795968595685003e-003,
             1.4950074939742398e-003, 9.1908217231203519e-004,
             1.4896642226667274e-003, 2.6493617736017501e-002,
             5.1019012533043855e-002, 4.0969775466004874e-004,
             7.9437465097418752e-002, 1.2232557470825231e-002,
             1.1040144902721068e-002, 2.2467770763685809e-003,
             1.3879776231934342e-003, 1.2079296840362994e-002,
             2.0026994411851953e-003, 1.0320236458621608e-003,
             1.8040367590881463e-002, 5.5405438257123962e-003,
             5.1800266915919782e-004, 5.3217800808610461e-003,
             1.7766938173342430e-003, 1.5702932515781792e-003,
             9.7567701722737739e-004, 1.4982789435868909e-003,
             7.9067233488202982e-003, 3.1861509628121364e-002,
             2.2196778934247003e-003, 8.8292769637141435e-004,
             1.9865944930786542e-003, 1.0773605669786355e-002,
             1.5135648855415188e-002, 1.3231265190891857e-003,
             1.6018139849642795e-003, 2.2015912551017541e-003,
             3.4691810153452260e-003, 5.8480085401107280e-002,
             4.9257926515230421e-003, 2.2249306025412838e-003,
             2.7857660677432911e-002, 3.6583658468434975e-003,
             3.3531945698704178e-002, 1.6756391737954859e-002,
             4.1409547488590551e-003, 6.1034569716052608e-003,
             8.1264270666724855e-002, 3.2431114504215056e-002,
             4.2512951202261272e-003, 6.9367592774115319e-002,
             4.0339967743285351e-003, 1.0000000000000001e-001,
             1.4061681687600552e-002, 3.0121994281020279e-003,
             2.2725296583566253e-002, 3.8723809010995369e-003,
             6.6128982640301240e-003, 7.9389992826907514e-004,
             1.5895842701823654e-003, 2.3775868920430142e-003,
             5.1019772424162110e-003, 6.1768689197769597e-003,
             1.7422711782560819e-002, 1.1987421726980150e-002,
             4.4919003065187977e-004, 1.0000000000000001e-001,
             1.6019705132198254e-002, 2.1064150899099553e-003,
             1.9908938629547876e-003, 8.1982911236730253e-004,
             3.3513405765589767e-003, 5.4098956171401988e-003,
             2.2199466647591310e-003, 7.2986412349068828e-003,
             2.7703775969624482e-004, 1.9407251768979651e-002,
             3.3632930223342025e-003, 1.1135417432880951e-002,
             1.1630816564712437e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260 ]
