%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 341
   support_vectors:
      - [ 6., 11., 2., 5., 2., 3., 3., 5., 5., 4., 9., 2., 3., 4., 4.,
          8., 1., 0., 3., 3., 1., 8., 8., 2., 5., 9., 4., 3., 6., 2., 1.,
          1., 5., 4., 4., 3., 2., 4., 3., 3., 2., 0., 2., 3., 6., 9., 1.,
          10., 3., 3. ]
      - [ 2., 3., 5., 11., 7., 1., 2., 2., 1., 5., 0., 4., 13., 2., 3.,
          3., 2., 11., 5., 2., 3., 3., 12., 1., 1., 0., 0., 7., 7., 1.,
          1., 5., 15., 4., 4., 3., 0., 4., 1., 7., 4., 6., 1., 6., 2.,
          2., 3., 2., 4., 7. ]
      - [ 8., 3., 4., 0., 3., 13., 6., 6., 1., 3., 3., 1., 1., 1., 4.,
          2., 21., 3., 3., 13., 3., 5., 5., 0., 3., 8., 10., 2., 6., 0.,
          2., 5., 1., 7., 2., 0., 4., 0., 5., 6., 0., 6., 4., 0., 3., 5.,
          2., 0., 7., 0. ]
      - [ 0., 4., 5., 4., 4., 2., 1., 1., 3., 1., 3., 5., 26., 6., 4.,
          5., 1., 0., 2., 4., 4., 1., 0., 3., 6., 0., 1., 7., 2., 5., 1.,
          1., 13., 2., 3., 4., 0., 7., 4., 3., 1., 0., 2., 8., 1., 1.,
          2., 25., 10., 2. ]
      - [ 1., 7., 8., 3., 3., 0., 2., 4., 6., 9., 1., 14., 3., 3., 1.,
          9., 1., 2., 10., 10., 5., 6., 3., 5., 6., 2., 2., 5., 1., 1.,
          3., 2., 6., 2., 6., 2., 3., 1., 3., 1., 3., 2., 8., 3., 4., 5.,
          3., 2., 5., 3. ]
      - [ 3., 4., 2., 4., 0., 6., 7., 2., 13., 7., 9., 3., 23., 5., 4.,
          7., 2., 0., 1., 3., 2., 0., 7., 5., 1., 1., 1., 2., 1., 11.,
          2., 0., 0., 2., 10., 5., 4., 6., 2., 0., 1., 1., 2., 2., 1.,
          1., 1., 18., 2., 4. ]
      - [ 4., 7., 5., 4., 4., 4., 1., 9., 0., 8., 3., 11., 2., 8., 9.,
          7., 2., 2., 4., 2., 2., 7., 6., 4., 7., 3., 5., 3., 3., 0., 0.,
          5., 12., 3., 13., 0., 2., 4., 3., 1., 0., 3., 3., 3., 3., 1.,
          2., 0., 5., 1. ]
      - [ 2., 8., 5., 6., 1., 1., 1., 4., 6., 6., 0., 6., 17., 4., 7.,
          1., 1., 4., 2., 3., 5., 4., 2., 2., 1., 3., 2., 7., 2., 7., 1.,
          4., 4., 4., 4., 2., 2., 12., 2., 2., 2., 3., 2., 14., 5., 0.,
          0., 8., 4., 5. ]
      - [ 1., 0., 0., 12., 1., 1., 0., 0., 2., 1., 0., 11., 2., 4., 1.,
          6., 7., 4., 3., 6., 1., 5., 8., 3., 10., 0., 0., 0., 10., 1.,
          5., 2., 33., 9., 7., 5., 1., 2., 1., 1., 1., 5., 1., 2., 2.,
          1., 4., 11., 2., 5. ]
      - [ 0., 2., 6., 6., 7., 0., 1., 2., 0., 6., 0., 11., 19., 8., 4.,
          5., 1., 9., 6., 15., 7., 4., 0., 11., 7., 0., 0., 1., 3., 0.,
          2., 1., 12., 0., 3., 1., 1., 1., 3., 9., 0., 5., 1., 1., 0.,
          0., 14., 0., 2., 3. ]
      - [ 4., 3., 1., 10., 5., 1., 5., 3., 0., 7., 1., 6., 0., 5., 11.,
          3., 10., 3., 9., 7., 6., 5., 6., 3., 6., 0., 1., 0., 12., 0.,
          6., 5., 0., 13., 2., 2., 1., 2., 4., 3., 0., 5., 1., 1., 13.,
          2., 2., 0., 4., 1. ]
      - [ 0., 3., 9., 0., 1., 3., 1., 4., 6., 1., 10., 2., 18., 5., 3.,
          6., 0., 1., 0., 1., 4., 2., 0., 6., 2., 0., 0., 0., 3., 5., 2.,
          2., 0., 7., 5., 4., 0., 4., 1., 2., 6., 1., 3., 4., 1., 0., 1.,
          17., 8., 3. ]
      - [ 7., 5., 2., 3., 0., 11., 6., 1., 3., 6., 5., 0., 6., 2., 5.,
          1., 6., 2., 4., 2., 2., 5., 5., 1., 1., 5., 4., 4., 3., 0., 7.,
          4., 0., 5., 0., 2., 2., 3., 1., 0., 0., 6., 11., 0., 4., 17.,
          0., 15., 16., 0. ]
      - [ 0., 7., 3., 7., 3., 1., 0., 2., 2., 6., 3., 25., 17., 3., 3.,
          8., 0., 1., 6., 3., 4., 2., 2., 4., 8., 2., 4., 3., 2., 2., 1.,
          1., 8., 2., 10., 2., 0., 2., 3., 0., 0., 0., 2., 2., 4., 1.,
          5., 19., 4., 1. ]
      - [ 3., 13., 1., 8., 0., 10., 7., 1., 13., 4., 9., 1., 9., 4., 3.,
          4., 1., 4., 2., 0., 1., 4., 3., 2., 7., 2., 0., 2., 5., 2., 2.,
          0., 3., 11., 2., 2., 2., 3., 1., 1., 0., 1., 1., 2., 27., 2.,
          0., 13., 2., 0. ]
      - [ 1., 1., 1., 2., 0., 0., 0., 4., 3., 0., 2., 1., 38., 1., 3.,
          2., 2., 0., 2., 3., 3., 1., 0., 4., 2., 1., 2., 2., 2., 6., 1.,
          0., 2., 2., 2., 0., 0., 3., 2., 0., 1., 1., 2., 0., 0., 0., 0.,
          21., 1., 2. ]
      - [ 6., 11., 0., 10., 1., 42., 10., 3., 3., 3., 5., 0., 1., 2., 1.,
          2., 3., 2., 4., 0., 6., 5., 6., 3., 4., 3., 2., 0., 4., 0., 2.,
          7., 0., 4., 2., 1., 2., 1., 0., 0., 0., 3., 0., 0., 25., 6.,
          0., 2., 3., 0. ]
      - [ 4., 4., 3., 4., 6., 3., 6., 0., 2., 1., 2., 10., 3., 8., 1.,
          5., 9., 4., 2., 8., 2., 6., 7., 5., 3., 4., 0., 3., 4., 3., 0.,
          7., 18., 3., 7., 3., 0., 3., 2., 2., 1., 7., 2., 2., 2., 2.,
          7., 3., 3., 4. ]
      - [ 1., 4., 7., 2., 2., 1., 1., 4., 0., 2., 3., 18., 7., 2., 4.,
          8., 2., 3., 8., 2., 1., 3., 2., 4., 2., 2., 1., 5., 2., 5., 0.,
          3., 14., 1., 12., 1., 1., 4., 0., 4., 0., 0., 0., 9., 30., 0.,
          1., 9., 3., 0. ]
      - [ 1., 2., 5., 10., 2., 4., 4., 1., 0., 1., 4., 4., 28., 2., 2.,
          7., 3., 1., 4., 0., 6., 2., 8., 1., 2., 0., 0., 13., 5., 6.,
          2., 0., 3., 5., 6., 8., 2., 6., 1., 2., 3., 3., 2., 13., 5.,
          1., 0., 5., 2., 3. ]
      - [ 2., 1., 4., 4., 0., 2., 0., 0., 7., 0., 6., 5., 27., 1., 1.,
          4., 1., 0., 4., 3., 2., 1., 4., 1., 4., 1., 1., 4., 1., 13.,
          1., 3., 5., 1., 12., 11., 0., 2., 0., 1., 1., 0., 1., 5., 1.,
          0., 0., 32., 1., 4. ]
      - [ 2., 10., 0., 4., 5., 0., 0., 0., 1., 2., 5., 2., 2., 6., 3.,
          0., 5., 3., 5., 1., 3., 10., 2., 6., 2., 1., 1., 0., 3., 1.,
          6., 11., 4., 0., 0., 2., 0., 2., 1., 2., 0., 1., 1., 0., 4.,
          2., 0., 0., 6., 0. ]
      - [ 5., 4., 3., 2., 1., 5., 2., 6., 8., 5., 6., 3., 29., 5., 5.,
          4., 0., 1., 3., 2., 4., 4., 8., 1., 3., 0., 0., 8., 0., 6., 2.,
          6., 6., 1., 4., 2., 0., 6., 0., 0., 1., 5., 2., 0., 5., 5., 0.,
          21., 1., 0. ]
      - [ 3., 6., 7., 3., 1., 3., 2., 6., 19., 3., 16., 1., 3., 4., 1.,
          3., 3., 1., 1., 1., 1., 2., 3., 3., 1., 2., 0., 3., 4., 2., 1.,
          3., 1., 9., 2., 6., 0., 2., 0., 0., 2., 1., 6., 3., 17., 1.,
          1., 10., 3., 0. ]
      - [ 3., 6., 3., 3., 3., 2., 2., 3., 12., 4., 4., 1., 2., 4., 2.,
          6., 4., 2., 3., 2., 3., 6., 10., 6., 1., 2., 2., 2., 3., 0.,
          2., 4., 1., 9., 7., 3., 0., 6., 4., 4., 1., 0., 7., 7., 6., 1.,
          1., 6., 3., 1. ]
      - [ 1., 4., 2., 2., 12., 3., 0., 3., 0., 1., 3., 7., 23., 4., 2.,
          10., 0., 0., 3., 1., 14., 2., 0., 4., 9., 1., 3., 1., 3., 9.,
          2., 6., 10., 1., 7., 3., 1., 1., 1., 0., 1., 1., 9., 1., 0.,
          0., 1., 10., 14., 4. ]
      - [ 0., 9., 6., 5., 3., 5., 9., 1., 1., 2., 1., 3., 1., 7., 1., 7.,
          4., 6., 1., 9., 6., 4., 6., 5., 2., 2., 1., 3., 4., 2., 7., 6.,
          5., 3., 1., 4., 0., 4., 5., 5., 3., 3., 7., 3., 2., 3., 4., 7.,
          9., 3. ]
      - [ 0., 3., 2., 2., 1., 0., 2., 1., 5., 8., 4., 9., 20., 6., 8.,
          8., 0., 1., 11., 3., 0., 0., 0., 2., 4., 0., 3., 0., 1., 1.,
          0., 0., 45., 1., 3., 4., 1., 2., 3., 0., 0., 2., 3., 2., 2.,
          0., 0., 23., 2., 2. ]
      - [ 0., 9., 0., 8., 0., 6., 3., 3., 3., 6., 11., 2., 28., 6., 2.,
          3., 7., 0., 3., 1., 0., 1., 5., 5., 3., 2., 1., 0., 3., 4., 1.,
          1., 5., 3., 4., 5., 1., 11., 1., 1., 5., 0., 0., 3., 8., 1.,
          0., 20., 1., 6. ]
      - [ 8., 4., 3., 6., 1., 7., 15., 2., 5., 4., 6., 6., 0., 1., 4.,
          4., 11., 3., 4., 3., 0., 10., 3., 1., 5., 6., 4., 1., 3., 3.,
          3., 3., 4., 8., 3., 5., 1., 1., 0., 6., 0., 4., 2., 2., 16.,
          2., 1., 0., 6., 0. ]
      - [ 0., 1., 2., 5., 5., 3., 1., 5., 1., 9., 1., 8., 3., 0., 4., 6.,
          10., 8., 5., 11., 2., 6., 0., 7., 0., 2., 3., 2., 5., 3., 2.,
          3., 15., 9., 8., 3., 0., 4., 3., 4., 1., 4., 1., 1., 11., 0.,
          6., 3., 2., 2. ]
      - [ 5., 4., 4., 2., 2., 13., 11., 6., 1., 2., 10., 2., 9., 3., 4.,
          3., 0., 3., 1., 2., 0., 3., 5., 4., 0., 2., 3., 5., 2., 13.,
          2., 0., 6., 10., 6., 5., 3., 4., 1., 1., 1., 4., 5., 2., 10.,
          2., 0., 10., 4., 0. ]
      - [ 6., 1., 2., 17., 3., 12., 6., 6., 0., 3., 2., 8., 4., 3., 4.,
          4., 1., 4., 5., 3., 0., 1., 10., 4., 8., 4., 4., 3., 9., 0.,
          2., 2., 2., 7., 5., 3., 0., 1., 1., 6., 0., 1., 4., 2., 13.,
          4., 2., 3., 2., 3. ]
      - [ 1., 5., 1., 4., 2., 9., 4., 9., 8., 1., 16., 2., 10., 3., 1.,
          4., 4., 0., 2., 2., 1., 3., 5., 1., 5., 9., 7., 2., 1., 5., 0.,
          1., 1., 8., 11., 4., 1., 1., 5., 4., 5., 0., 2., 9., 2., 0.,
          0., 13., 2., 4. ]
      - [ 4., 2., 2., 6., 2., 27., 8., 3., 1., 4., 4., 3., 16., 3., 3.,
          3., 5., 0., 2., 3., 2., 0., 4., 1., 3., 7., 10., 5., 2., 1.,
          1., 2., 18., 6., 4., 0., 6., 4., 3., 4., 0., 1., 1., 0., 2.,
          6., 0., 2., 3., 1. ]
      - [ 1., 5., 2., 1., 3., 1., 2., 2., 4., 0., 23., 13., 4., 5., 5.,
          4., 3., 2., 5., 14., 3., 4., 3., 9., 2., 1., 0., 3., 5., 0.,
          2., 2., 4., 7., 6., 0., 1., 3., 7., 2., 0., 3., 0., 1., 20.,
          4., 1., 8., 1., 0. ]
      - [ 0., 3., 0., 14., 3., 3., 2., 4., 2., 9., 5., 4., 19., 2., 1.,
          4., 5., 3., 2., 2., 2., 0., 1., 6., 10., 0., 1., 1., 8., 8.,
          7., 2., 14., 5., 1., 0., 2., 2., 4., 2., 0., 3., 2., 16., 1.,
          1., 3., 6., 2., 3. ]
      - [ 3., 5., 0., 5., 2., 1., 2., 2., 2., 2., 7., 10., 6., 5., 0.,
          7., 11., 4., 6., 9., 4., 8., 1., 6., 9., 1., 0., 1., 4., 0.,
          0., 2., 17., 3., 8., 6., 1., 5., 1., 3., 2., 4., 1., 3., 1.,
          2., 5., 5., 5., 3. ]
      - [ 5., 6., 6., 9., 4., 12., 9., 4., 3., 1., 10., 3., 18., 5., 4.,
          3., 1., 3., 1., 2., 2., 2., 5., 0., 0., 0., 2., 3., 0., 8., 4.,
          4., 0., 7., 8., 4., 2., 2., 0., 1., 1., 3., 7., 2., 4., 3., 2.,
          12., 3., 0. ]
      - [ 0., 1., 3., 13., 0., 7., 1., 0., 3., 9., 7., 3., 15., 3., 5.,
          4., 5., 6., 0., 3., 3., 1., 6., 2., 5., 1., 1., 3., 7., 2., 1.,
          1., 1., 4., 1., 2., 0., 26., 3., 4., 0., 0., 6., 8., 2., 4.,
          0., 6., 7., 5. ]
      - [ 2., 2., 4., 1., 1., 14., 8., 2., 1., 0., 24., 1., 24., 1., 1.,
          5., 0., 0., 2., 0., 0., 0., 8., 3., 3., 2., 6., 6., 0., 4., 4.,
          2., 1., 1., 5., 3., 4., 4., 1., 2., 1., 0., 4., 5., 8., 3., 1.,
          20., 2., 2. ]
      - [ 3., 5., 4., 15., 3., 0., 6., 5., 3., 1., 7., 10., 6., 9., 3.,
          4., 3., 1., 2., 2., 2., 6., 5., 1., 8., 7., 9., 7., 0., 2., 3.,
          2., 11., 0., 2., 3., 3., 4., 2., 0., 5., 0., 3., 5., 6., 3.,
          0., 4., 3., 2. ]
      - [ 6., 5., 2., 5., 1., 6., 4., 9., 5., 1., 4., 2., 3., 7., 7., 3.,
          2., 5., 3., 1., 4., 2., 6., 4., 7., 0., 0., 5., 1., 6., 2., 4.,
          2., 0., 11., 3., 1., 9., 1., 1., 0., 4., 0., 3., 1., 1., 4.,
          2., 2., 7. ]
      - [ 2., 2., 2., 11., 4., 0., 2., 1., 0., 2., 0., 10., 10., 2., 5.,
          11., 4., 5., 6., 5., 4., 5., 2., 7., 6., 2., 1., 4., 6., 13.,
          0., 3., 16., 3., 2., 3., 0., 2., 2., 3., 1., 1., 1., 2., 5.,
          2., 3., 11., 6., 1. ]
      - [ 5., 6., 5., 2., 0., 14., 6., 3., 7., 10., 19., 2., 9., 4., 6.,
          2., 3., 0., 2., 3., 4., 4., 8., 3., 2., 2., 0., 1., 1., 2., 0.,
          2., 1., 3., 3., 4., 0., 4., 1., 1., 1., 7., 7., 1., 4., 4., 2.,
          15., 4., 1. ]
      - [ 3., 2., 4., 8., 1., 2., 5., 5., 5., 5., 4., 9., 6., 5., 0., 5.,
          9., 4., 4., 1., 2., 10., 1., 8., 11., 0., 1., 2., 4., 1., 2.,
          3., 14., 4., 3., 1., 2., 0., 5., 9., 0., 2., 4., 2., 3., 4.,
          2., 7., 4., 2. ]
      - [ 3., 5., 0., 1., 10., 1., 4., 2., 1., 7., 2., 9., 0., 2., 2.,
          2., 19., 7., 13., 16., 0., 8., 7., 8., 2., 0., 0., 0., 1., 1.,
          0., 8., 24., 0., 2., 0., 1., 2., 3., 3., 1., 10., 3., 0., 1.,
          2., 5., 1., 1., 1. ]
      - [ 0., 5., 2., 0., 3., 1., 4., 4., 3., 3., 8., 3., 27., 2., 6.,
          0., 18., 2., 4., 1., 1., 3., 1., 7., 1., 6., 5., 1., 1., 3.,
          2., 4., 8., 0., 7., 0., 0., 12., 2., 1., 2., 3., 5., 0., 0.,
          3., 0., 23., 3., 0. ]
      - [ 0., 3., 1., 10., 6., 0., 0., 0., 0., 10., 0., 21., 3., 5., 6.,
          11., 0., 4., 9., 5., 0., 0., 0., 8., 17., 1., 2., 1., 6., 4.,
          0., 1., 19., 5., 4., 2., 1., 2., 0., 5., 1., 0., 0., 15., 2.,
          0., 3., 1., 2., 4. ]
      - [ 1., 12., 8., 29., 1., 0., 1., 0., 4., 3., 0., 4., 0., 14., 7.,
          3., 0., 4., 1., 0., 5., 7., 2., 8., 5., 0., 0., 5., 4., 0., 0.,
          0., 13., 7., 2., 4., 1., 7., 1., 3., 1., 0., 1., 9., 0., 4.,
          4., 6., 7., 2. ]
      - [ 4., 5., 1., 17., 1., 1., 1., 0., 2., 3., 2., 5., 6., 3., 0.,
          9., 2., 1., 2., 3., 0., 3., 0., 9., 13., 1., 1., 1., 4., 15.,
          3., 2., 6., 5., 2., 7., 1., 4., 2., 1., 1., 0., 6., 11., 10.,
          8., 1., 15., 1., 0. ]
      - [ 1., 4., 2., 15., 1., 5., 4., 3., 5., 4., 10., 14., 0., 10., 4.,
          4., 3., 2., 7., 2., 2., 2., 1., 3., 16., 3., 1., 1., 1., 2.,
          1., 0., 23., 4., 8., 5., 2., 5., 1., 2., 0., 0., 1., 4., 4.,
          0., 2., 4., 2., 0. ]
      - [ 1., 13., 5., 12., 2., 0., 0., 1., 4., 11., 5., 0., 20., 11.,
          3., 3., 1., 10., 2., 0., 2., 6., 6., 5., 4., 0., 0., 8., 7.,
          2., 2., 2., 0., 0., 4., 1., 0., 5., 0., 0., 0., 3., 2., 7., 2.,
          1., 5., 21., 1., 0. ]
      - [ 1., 5., 1., 0., 2., 1., 1., 1., 0., 17., 0., 0., 0., 0., 0.,
          0., 4., 7., 1., 3., 6., 26., 6., 2., 0., 4., 4., 0., 9., 0.,
          12., 21., 0., 7., 3., 0., 0., 0., 8., 1., 0., 4., 10., 0., 7.,
          10., 3., 0., 14., 0. ]
      - [ 4., 4., 3., 8., 5., 8., 3., 3., 2., 2., 2., 9., 11., 1., 3.,
          7., 7., 3., 4., 7., 3., 7., 2., 4., 9., 1., 1., 2., 1., 5., 2.,
          3., 18., 1., 2., 2., 3., 2., 2., 6., 6., 3., 2., 1., 0., 2.,
          3., 6., 3., 3. ]
      - [ 2., 3., 5., 4., 2., 17., 7., 3., 3., 1., 9., 1., 21., 2., 1.,
          3., 0., 0., 2., 0., 4., 2., 3., 1., 2., 2., 2., 4., 1., 9., 3.,
          0., 0., 10., 5., 9., 2., 8., 1., 1., 1., 2., 3., 0., 16., 3.,
          1., 17., 3., 0. ]
      - [ 7., 0., 0., 6., 0., 17., 3., 0., 3., 9., 7., 2., 22., 1., 6.,
          2., 3., 1., 2., 1., 1., 0., 6., 8., 3., 2., 0., 0., 3., 6., 2.,
          0., 8., 9., 0., 0., 1., 6., 1., 6., 2., 1., 7., 6., 3., 11.,
          2., 9., 5., 0. ]
      - [ 1., 3., 4., 17., 0., 1., 6., 5., 6., 4., 9., 2., 17., 3., 4.,
          4., 1., 2., 5., 1., 1., 1., 1., 3., 6., 2., 5., 0., 3., 7., 2.,
          0., 9., 3., 5., 1., 4., 6., 2., 2., 4., 4., 1., 6., 13., 3.,
          3., 6., 1., 1. ]
      - [ 2., 0., 9., 8., 2., 0., 0., 6., 4., 0., 2., 2., 19., 2., 2.,
          2., 0., 0., 2., 1., 3., 0., 3., 3., 2., 0., 0., 7., 1., 16.,
          0., 1., 2., 5., 11., 11., 1., 3., 2., 1., 1., 0., 1., 0., 0.,
          2., 0., 15., 0., 1. ]
      - [ 4., 2., 5., 6., 1., 16., 5., 7., 6., 3., 19., 0., 4., 4., 2.,
          0., 1., 1., 1., 1., 4., 7., 6., 2., 0., 5., 3., 4., 2., 1., 0.,
          3., 1., 11., 4., 2., 4., 4., 1., 2., 0., 0., 6., 1., 24., 6.,
          1., 3., 5., 0. ]
      - [ 1., 0., 1., 14., 2., 3., 5., 0., 4., 6., 3., 1., 36., 2., 2.,
          2., 1., 3., 1., 2., 3., 0., 3., 2., 4., 2., 1., 2., 2., 9., 0.,
          1., 9., 1., 3., 3., 3., 6., 1., 1., 1., 2., 2., 10., 1., 0.,
          2., 29., 2., 6. ]
      - [ 1., 5., 1., 4., 3., 41., 2., 5., 6., 6., 10., 5., 11., 3., 0.,
          6., 7., 1., 0., 2., 0., 2., 2., 1., 3., 2., 0., 0., 2., 5., 1.,
          0., 3., 9., 4., 1., 1., 1., 2., 1., 9., 1., 0., 6., 6., 1., 2.,
          10., 5., 1. ]
      - [ 2., 3., 2., 8., 4., 6., 9., 3., 0., 2., 3., 9., 0., 4., 13.,
          5., 0., 3., 4., 0., 2., 4., 7., 8., 2., 5., 2., 1., 11., 0.,
          6., 2., 4., 16., 2., 0., 2., 5., 2., 1., 1., 1., 5., 1., 22.,
          1., 2., 2., 3., 1. ]
      - [ 6., 1., 0., 0., 0., 1., 4., 0., 0., 0., 6., 1., 3., 0., 0., 2.,
          2., 1., 0., 4., 0., 0., 0., 0., 1., 0., 0., 2., 0., 6., 5., 0.,
          0., 2., 1., 6., 0., 2., 0., 0., 0., 0., 1., 2., 0., 2., 1.,
          18., 0., 2. ]
      - [ 0., 5., 3., 2., 5., 0., 1., 2., 11., 4., 2., 4., 19., 2., 1.,
          3., 13., 1., 2., 9., 5., 4., 3., 3., 3., 2., 0., 3., 4., 14.,
          2., 2., 5., 2., 4., 11., 0., 4., 4., 3., 0., 4., 1., 0., 1.,
          1., 3., 17., 5., 1. ]
      - [ 1., 2., 1., 25., 1., 6., 4., 2., 2., 1., 4., 8., 10., 3., 0.,
          1., 2., 3., 0., 2., 0., 1., 1., 2., 6., 1., 1., 1., 6., 8., 3.,
          2., 25., 3., 7., 1., 1., 1., 2., 2., 6., 1., 3., 18., 2., 0.,
          0., 11., 2., 6. ]
      - [ 0., 5., 1., 10., 1., 1., 2., 4., 1., 3., 2., 9., 16., 4., 6.,
          5., 0., 0., 0., 2., 2., 0., 0., 0., 6., 0., 3., 3., 2., 16.,
          1., 0., 3., 0., 17., 7., 0., 1., 3., 8., 11., 1., 0., 20., 3.,
          0., 5., 10., 1., 5. ]
      - [ 1., 2., 3., 10., 9., 1., 1., 2., 10., 3., 5., 6., 12., 2., 2.,
          6., 3., 1., 4., 7., 1., 1., 0., 3., 4., 1., 0., 7., 0., 1., 1.,
          1., 12., 4., 5., 2., 0., 0., 1., 7., 3., 1., 3., 11., 4., 3.,
          4., 23., 4., 3. ]
      - [ 6., 2., 1., 6., 2., 14., 3., 0., 6., 4., 8., 4., 20., 5., 2.,
          4., 1., 6., 2., 1., 3., 2., 6., 3., 2., 2., 0., 5., 1., 6., 2.,
          3., 3., 4., 3., 5., 0., 8., 0., 6., 1., 1., 3., 3., 11., 4.,
          1., 15., 0., 0. ]
      - [ 1., 4., 2., 9., 8., 0., 2., 1., 0., 2., 1., 21., 0., 10., 2.,
          18., 0., 2., 3., 4., 3., 0., 2., 9., 14., 0., 3., 4., 4., 1.,
          2., 2., 25., 1., 4., 4., 0., 0., 3., 7., 4., 1., 0., 1., 3.,
          0., 6., 0., 5., 2. ]
      - [ 0., 2., 1., 14., 1., 0., 0., 3., 1., 4., 1., 17., 4., 5., 6.,
          4., 0., 0., 10., 0., 0., 2., 2., 4., 4., 0., 0., 1., 3., 5.,
          1., 2., 19., 6., 18., 8., 0., 0., 0., 0., 0., 1., 1., 1., 40.,
          0., 0., 9., 1., 0. ]
      - [ 3., 3., 0., 9., 4., 3., 6., 0., 4., 3., 10., 12., 2., 3., 3.,
          10., 6., 4., 7., 3., 1., 6., 5., 4., 6., 0., 1., 1., 7., 1.,
          1., 3., 14., 5., 4., 3., 1., 3., 1., 4., 4., 6., 2., 5., 2.,
          2., 5., 5., 1., 2. ]
      - [ 6., 2., 1., 7., 3., 15., 14., 6., 2., 1., 2., 2., 2., 3., 3.,
          9., 3., 6., 4., 2., 1., 3., 7., 1., 4., 9., 6., 0., 5., 1., 3.,
          1., 3., 9., 5., 3., 4., 4., 5., 2., 0., 4., 2., 2., 11., 3.,
          2., 3., 4., 1. ]
      - [ 3., 6., 1., 0., 1., 63., 6., 7., 0., 3., 0., 1., 0., 8., 3.,
          1., 5., 1., 0., 0., 17., 2., 1., 0., 1., 10., 1., 2., 3., 0.,
          2., 3., 1., 6., 4., 0., 7., 0., 1., 2., 1., 4., 2., 0., 3., 5.,
          1., 0., 13., 0. ]
      - [ 0., 7., 7., 0., 0., 1., 2., 5., 6., 2., 4., 0., 28., 2., 2.,
          5., 0., 3., 1., 3., 3., 0., 1., 3., 3., 0., 0., 8., 1., 21.,
          1., 0., 5., 2., 10., 7., 0., 4., 4., 0., 5., 2., 0., 5., 1.,
          0., 2., 24., 1., 1. ]
      - [ 2., 7., 2., 1., 6., 0., 2., 3., 2., 4., 0., 12., 0., 5., 3.,
          8., 13., 9., 5., 16., 4., 4., 1., 5., 6., 0., 1., 0., 3., 1.,
          1., 2., 27., 3., 6., 1., 1., 0., 5., 2., 0., 11., 0., 3., 0.,
          1., 8., 0., 1., 3. ]
      - [ 1., 3., 0., 11., 1., 0., 1., 0., 1., 3., 1., 20., 4., 4., 3.,
          13., 1., 4., 6., 1., 0., 1., 1., 4., 4., 1., 0., 1., 0., 1.,
          1., 1., 48., 2., 2., 3., 0., 0., 2., 14., 6., 4., 0., 5., 0.,
          0., 5., 11., 0., 5. ]
      - [ 7., 4., 0., 1., 3., 4., 12., 4., 2., 6., 13., 3., 2., 3., 3.,
          4., 0., 1., 3., 4., 2., 1., 7., 6., 3., 2., 0., 0., 8., 0., 5.,
          1., 1., 12., 3., 1., 0., 2., 2., 6., 0., 2., 7., 1., 23., 4.,
          2., 9., 11., 0. ]
      - [ 4., 3., 7., 1., 3., 4., 0., 2., 6., 2., 2., 6., 22., 9., 1.,
          8., 0., 0., 2., 2., 5., 1., 2., 1., 3., 1., 0., 8., 1., 5., 1.,
          0., 15., 0., 5., 10., 0., 3., 4., 6., 6., 1., 1., 15., 0., 3.,
          4., 10., 4., 1. ]
      - [ 1., 11., 0., 6., 2., 0., 1., 1., 1., 4., 0., 10., 0., 1., 2.,
          5., 24., 4., 12., 5., 0., 10., 4., 5., 5., 0., 1., 1., 6., 1.,
          5., 4., 32., 3., 0., 1., 0., 1., 0., 8., 2., 13., 0., 0., 0.,
          2., 4., 0., 2., 0. ]
      - [ 2., 2., 5., 0., 6., 0., 0., 5., 3., 3., 2., 6., 25., 2., 3.,
          3., 6., 4., 5., 4., 0., 4., 1., 4., 1., 2., 1., 8., 2., 13.,
          4., 2., 6., 1., 13., 13., 0., 2., 1., 5., 1., 8., 2., 0., 1.,
          1., 5., 13., 0., 1. ]
      - [ 0., 4., 7., 11., 2., 2., 2., 4., 0., 2., 3., 6., 22., 8., 3.,
          9., 0., 7., 6., 4., 4., 5., 3., 7., 7., 5., 2., 5., 1., 2., 0.,
          3., 2., 2., 4., 0., 1., 0., 0., 6., 0., 3., 2., 6., 5., 1., 3.,
          1., 6., 12. ]
      - [ 1., 7., 1., 6., 7., 0., 4., 4., 8., 9., 1., 11., 8., 1., 5.,
          6., 0., 2., 5., 6., 1., 4., 2., 4., 5., 0., 0., 1., 6., 2., 1.,
          1., 8., 4., 6., 2., 1., 3., 3., 10., 7., 2., 1., 9., 3., 0.,
          9., 8., 1., 4. ]
      - [ 0., 3., 0., 2., 5., 3., 2., 0., 1., 9., 2., 5., 66., 2., 0.,
          1., 1., 5., 6., 6., 2., 0., 1., 11., 2., 3., 0., 2., 8., 0.,
          1., 2., 13., 6., 0., 0., 0., 0., 2., 7., 0., 3., 0., 0., 0.,
          1., 10., 2., 2., 3. ]
      - [ 4., 2., 12., 18., 3., 0., 2., 0., 0., 4., 2., 8., 12., 5., 4.,
          8., 0., 5., 5., 4., 2., 4., 3., 3., 12., 1., 0., 9., 5., 1.,
          6., 2., 2., 4., 2., 1., 0., 3., 3., 3., 6., 5., 1., 6., 4., 0.,
          4., 0., 2., 8. ]
      - [ 6., 0., 7., 3., 1., 4., 8., 0., 0., 1., 4., 2., 14., 1., 3.,
          14., 3., 2., 0., 0., 0., 2., 5., 1., 7., 2., 5., 7., 6., 6.,
          3., 0., 8., 8., 3., 2., 2., 9., 2., 1., 0., 0., 10., 4., 16.,
          9., 2., 2., 4., 1. ]
      - [ 2., 5., 3., 10., 9., 0., 1., 5., 11., 2., 2., 6., 16., 2., 3.,
          5., 4., 4., 1., 3., 4., 4., 8., 4., 3., 0., 1., 6., 3., 4., 0.,
          1., 3., 5., 3., 1., 3., 4., 0., 3., 7., 1., 2., 14., 3., 4.,
          3., 6., 5., 2. ]
      - [ 5., 4., 4., 2., 2., 9., 13., 4., 1., 2., 8., 4., 9., 3., 2.,
          3., 0., 2., 2., 1., 1., 1., 7., 2., 4., 6., 11., 1., 2., 8.,
          2., 1., 0., 8., 5., 0., 3., 7., 0., 10., 2., 2., 2., 0., 14.,
          2., 1., 14., 2., 2. ]
      - [ 1., 4., 0., 15., 7., 0., 2., 1., 0., 6., 0., 18., 0., 8., 7.,
          7., 4., 8., 10., 9., 0., 2., 2., 9., 6., 1., 0., 0., 6., 0.,
          1., 0., 28., 7., 4., 0., 0., 0., 2., 1., 4., 5., 0., 2., 2.,
          0., 6., 3., 0., 3. ]
      - [ 7., 10., 6., 1., 2., 9., 3., 1., 4., 6., 3., 0., 7., 10., 0.,
          3., 4., 3., 8., 2., 8., 3., 10., 4., 2., 0., 0., 3., 4., 0.,
          12., 8., 0., 8., 2., 1., 0., 5., 1., 2., 0., 6., 5., 1., 8.,
          3., 2., 6., 8., 0. ]
      - [ 2., 4., 2., 2., 4., 1., 1., 1., 1., 2., 0., 5., 0., 6., 1., 5.,
          25., 8., 8., 14., 5., 8., 0., 7., 8., 0., 0., 1., 7., 0., 3.,
          5., 17., 10., 0., 1., 0., 0., 3., 9., 0., 10., 1., 2., 1., 0.,
          8., 0., 1., 1. ]
      - [ 3., 1., 1., 10., 5., 0., 10., 1., 0., 6., 0., 11., 1., 0., 4.,
          9., 8., 8., 6., 5., 4., 7., 2., 8., 7., 2., 2., 1., 7., 0., 1.,
          2., 21., 5., 4., 1., 2., 0., 1., 5., 1., 8., 1., 3., 5., 1.,
          5., 2., 3., 0. ]
      - [ 6., 1., 3., 2., 1., 21., 10., 3., 0., 4., 7., 5., 7., 3., 4.,
          2., 3., 1., 2., 2., 3., 1., 5., 2., 3., 2., 5., 4., 1., 7., 2.,
          1., 5., 12., 8., 0., 7., 7., 1., 2., 1., 3., 3., 0., 14., 5.,
          1., 3., 4., 1. ]
      - [ 0., 5., 0., 3., 5., 0., 0., 0., 0., 9., 0., 4., 0., 9., 1., 6.,
          0., 11., 15., 14., 1., 7., 0., 10., 7., 0., 0., 0., 12., 0.,
          3., 2., 22., 5., 2., 0., 1., 0., 3., 16., 0., 5., 2., 0., 0.,
          0., 13., 0., 3., 4. ]
      - [ 2., 3., 3., 10., 3., 4., 4., 0., 4., 5., 5., 10., 9., 1., 4.,
          3., 10., 4., 3., 6., 3., 1., 3., 8., 5., 1., 0., 1., 6., 4.,
          1., 5., 8., 8., 9., 2., 2., 0., 1., 4., 2., 8., 4., 2., 2., 1.,
          3., 6., 7., 0. ]
      - [ 4., 4., 4., 7., 7., 12., 6., 2., 0., 1., 1., 1., 2., 2., 3.,
          3., 1., 1., 2., 27., 6., 5., 4., 2., 5., 2., 2., 0., 11., 0.,
          6., 3., 4., 15., 3., 1., 1., 2., 11., 1., 0., 3., 0., 2., 9.,
          1., 4., 1., 3., 3. ]
      - [ 1., 4., 1., 22., 2., 1., 2., 0., 0., 1., 3., 5., 0., 3., 2.,
          3., 25., 3., 10., 6., 1., 4., 4., 7., 6., 1., 1., 0., 9., 0.,
          2., 1., 26., 2., 3., 0., 0., 0., 3., 2., 1., 6., 3., 4., 4.,
          0., 5., 3., 5., 3. ]
      - [ 1., 5., 3., 6., 1., 4., 1., 5., 5., 2., 3., 7., 3., 7., 5., 1.,
          10., 4., 3., 6., 3., 2., 6., 5., 6., 2., 1., 7., 7., 5., 3.,
          4., 4., 5., 7., 6., 2., 8., 1., 3., 0., 3., 2., 1., 5., 2., 3.,
          4., 7., 4. ]
      - [ 2., 2., 3., 8., 1., 1., 0., 1., 2., 1., 8., 3., 19., 0., 3.,
          0., 2., 8., 3., 1., 0., 2., 5., 6., 6., 1., 0., 4., 6., 1., 3.,
          3., 27., 4., 2., 2., 0., 2., 6., 15., 3., 0., 0., 14., 0., 0.,
          6., 8., 1., 5. ]
      - [ 2., 8., 9., 0., 3., 13., 2., 5., 11., 2., 4., 2., 6., 3., 2.,
          6., 0., 3., 2., 2., 3., 1., 2., 3., 5., 1., 0., 6., 3., 3., 2.,
          2., 8., 1., 12., 10., 4., 5., 2., 6., 3., 4., 4., 0., 0., 0.,
          2., 18., 3., 2. ]
      - [ 4., 0., 1., 19., 9., 2., 4., 1., 1., 1., 5., 14., 1., 4., 5.,
          6., 2., 5., 6., 2., 5., 2., 4., 5., 7., 0., 1., 1., 6., 1., 3.,
          2., 16., 4., 6., 3., 0., 2., 2., 7., 4., 2., 0., 12., 1., 1.,
          2., 6., 0., 3. ]
      - [ 2., 3., 3., 6., 6., 9., 6., 6., 4., 4., 7., 16., 1., 5., 2.,
          2., 3., 7., 5., 3., 9., 1., 5., 6., 4., 3., 5., 1., 3., 4., 2.,
          5., 6., 5., 8., 1., 2., 1., 2., 4., 2., 7., 2., 1., 3., 1., 2.,
          2., 1., 2. ]
      - [ 2., 7., 1., 12., 4., 2., 2., 1., 1., 1., 2., 17., 0., 5., 4.,
          9., 7., 3., 1., 0., 1., 1., 2., 4., 8., 0., 1., 1., 5., 1., 0.,
          0., 12., 15., 8., 2., 3., 2., 4., 9., 6., 1., 0., 14., 11., 0.,
          2., 0., 1., 5. ]
      - [ 0., 7., 1., 22., 4., 1., 3., 2., 2., 2., 2., 9., 0., 3., 6.,
          8., 5., 8., 2., 3., 3., 6., 3., 7., 9., 0., 0., 1., 9., 0., 5.,
          2., 17., 6., 5., 3., 0., 1., 0., 6., 2., 7., 3., 8., 0., 2.,
          1., 2., 1., 1. ]
      - [ 3., 8., 6., 0., 9., 3., 3., 5., 2., 1., 2., 7., 8., 8., 2., 7.,
          5., 4., 4., 2., 13., 3., 3., 3., 3., 3., 2., 2., 3., 2., 0.,
          4., 0., 3., 23., 10., 3., 2., 1., 3., 1., 5., 1., 0., 1., 1.,
          0., 7., 8., 2. ]
      - [ 3., 3., 7., 0., 0., 4., 3., 4., 10., 3., 5., 2., 30., 4., 3.,
          2., 2., 0., 2., 1., 1., 2., 3., 1., 0., 1., 0., 7., 0., 10.,
          3., 0., 2., 6., 9., 4., 1., 14., 0., 1., 4., 1., 4., 5., 4.,
          2., 1., 24., 3., 0. ]
      - [ 0., 2., 1., 0., 0., 0., 1., 1., 8., 2., 3., 0., 30., 1., 2.,
          0., 1., 0., 5., 0., 1., 1., 0., 3., 2., 0., 0., 3., 0., 9., 0.,
          0., 0., 2., 4., 2., 0., 4., 0., 2., 1., 0., 1., 0., 0., 2., 1.,
          21., 1., 0. ]
      - [ 3., 8., 0., 3., 2., 15., 13., 0., 17., 8., 11., 10., 0., 11.,
          1., 2., 6., 1., 11., 5., 1., 2., 2., 8., 5., 3., 3., 1., 3.,
          0., 0., 0., 9., 4., 7., 5., 4., 0., 0., 4., 0., 3., 0., 2., 1.,
          2., 2., 0., 2., 0. ]
      - [ 5., 14., 4., 4., 5., 13., 6., 4., 3., 2., 12., 0., 17., 6., 7.,
          2., 6., 1., 1., 16., 1., 5., 4., 0., 3., 1., 0., 2., 5., 0.,
          4., 1., 0., 6., 3., 0., 0., 0., 3., 1., 0., 3., 2., 4., 12.,
          1., 1., 4., 5., 1. ]
      - [ 5., 6., 13., 1., 0., 1., 6., 1., 11., 2., 11., 3., 14., 4., 2.,
          1., 0., 2., 1., 4., 3., 3., 4., 5., 1., 1., 2., 13., 2., 5.,
          1., 3., 1., 7., 4., 3., 3., 16., 0., 3., 3., 4., 1., 0., 0.,
          2., 3., 17., 2., 0. ]
      - [ 0., 1., 5., 12., 4., 0., 0., 1., 0., 4., 0., 4., 47., 3., 5.,
          7., 1., 6., 8., 2., 5., 3., 0., 13., 3., 0., 0., 2., 5., 2.,
          2., 3., 7., 2., 1., 0., 0., 4., 5., 4., 2., 0., 1., 3., 3., 1.,
          5., 3., 1., 10. ]
      - [ 1., 7., 3., 7., 7., 5., 6., 5., 1., 5., 1., 12., 3., 1., 1.,
          5., 6., 4., 8., 2., 4., 4., 10., 7., 8., 4., 5., 1., 5., 1.,
          4., 3., 8., 2., 6., 1., 0., 2., 3., 3., 1., 2., 2., 1., 11.,
          2., 1., 2., 5., 2. ]
      - [ 4., 9., 1., 4., 0., 5., 1., 2., 20., 9., 4., 9., 6., 2., 1.,
          4., 4., 0., 4., 3., 1., 3., 2., 6., 1., 2., 1., 4., 1., 2., 2.,
          0., 4., 2., 3., 3., 0., 5., 3., 0., 1., 0., 1., 9., 11., 4.,
          5., 11., 1., 1. ]
      - [ 2., 5., 1., 16., 2., 9., 4., 5., 0., 5., 10., 8., 1., 4., 1.,
          4., 2., 4., 2., 9., 1., 6., 2., 9., 5., 1., 0., 0., 4., 0., 2.,
          3., 13., 4., 3., 2., 0., 0., 5., 3., 0., 4., 4., 3., 18., 4.,
          5., 0., 3., 2. ]
      - [ 3., 5., 1., 3., 1., 17., 9., 4., 3., 6., 24., 0., 15., 3., 3.,
          1., 12., 0., 4., 0., 0., 2., 8., 2., 0., 3., 4., 3., 1., 0.,
          3., 3., 0., 2., 2., 3., 1., 2., 1., 0., 0., 3., 4., 1., 23.,
          3., 0., 11., 2., 0. ]
      - [ 0., 0., 0., 1., 2., 7., 5., 17., 0., 7., 17., 0., 8., 0., 2.,
          3., 7., 3., 5., 0., 1., 1., 7., 3., 3., 9., 1., 1., 1., 3., 0.,
          5., 0., 3., 7., 0., 4., 6., 1., 9., 2., 4., 3., 4., 19., 3.,
          0., 11., 2., 3. ]
      - [ 2., 6., 6., 16., 0., 1., 1., 4., 6., 3., 3., 4., 12., 3., 4.,
          3., 0., 1., 1., 3., 4., 0., 6., 3., 6., 1., 2., 2., 0., 14.,
          1., 0., 8., 1., 12., 10., 3., 6., 2., 0., 1., 0., 0., 10., 3.,
          1., 2., 16., 6., 1. ]
      - [ 2., 5., 5., 1., 1., 19., 7., 1., 0., 6., 1., 3., 1., 2., 5.,
          7., 8., 3., 4., 9., 5., 6., 10., 4., 1., 7., 4., 6., 6., 0.,
          5., 4., 0., 6., 0., 0., 2., 2., 1., 2., 0., 2., 10., 0., 5.,
          4., 2., 0., 16., 0. ]
      - [ 0., 3., 3., 12., 6., 0., 0., 1., 1., 4., 0., 13., 3., 3., 3.,
          9., 0., 6., 5., 7., 2., 2., 0., 7., 13., 2., 0., 0., 4., 4.,
          2., 1., 13., 2., 8., 1., 0., 0., 3., 10., 4., 3., 1., 13., 2.,
          1., 7., 9., 0., 7. ]
      - [ 3., 4., 6., 7., 2., 0., 2., 3., 7., 4., 2., 8., 4., 7., 4., 8.,
          6., 6., 6., 0., 2., 4., 5., 2., 7., 3., 0., 4., 2., 4., 3., 8.,
          20., 1., 7., 4., 2., 1., 3., 3., 1., 4., 4., 2., 1., 1., 0.,
          8., 4., 1. ]
      - [ 7., 5., 2., 4., 0., 18., 5., 2., 2., 2., 4., 1., 1., 5., 2.,
          2., 9., 3., 6., 0., 5., 5., 4., 2., 0., 1., 0., 4., 7., 0., 2.,
          2., 0., 12., 3., 1., 0., 3., 1., 1., 0., 3., 2., 0., 46., 3.,
          3., 4., 6., 0. ]
      - [ 1., 9., 6., 0., 4., 1., 0., 7., 1., 17., 0., 4., 19., 8., 4.,
          2., 1., 4., 3., 4., 5., 3., 4., 6., 1., 0., 1., 6., 3., 2., 4.,
          14., 14., 2., 2., 2., 0., 3., 3., 2., 0., 3., 0., 1., 2., 1.,
          4., 8., 8., 1. ]
      - [ 2., 3., 1., 5., 0., 3., 4., 4., 1., 1., 12., 3., 28., 1., 7.,
          9., 0., 0., 1., 0., 4., 1., 0., 0., 7., 2., 5., 2., 1., 8., 3.,
          1., 1., 18., 4., 3., 6., 3., 1., 2., 9., 1., 3., 6., 6., 0.,
          0., 9., 2., 7. ]
      - [ 0., 1., 1., 21., 1., 0., 0., 3., 1., 4., 0., 11., 31., 1., 8.,
          4., 0., 2., 6., 0., 1., 0., 0., 5., 10., 0., 0., 2., 0., 8.,
          0., 0., 25., 2., 8., 0., 0., 1., 3., 2., 1., 0., 0., 8., 4.,
          0., 0., 25., 1., 1. ]
      - [ 0., 1., 8., 4., 3., 2., 2., 1., 5., 3., 13., 1., 19., 5., 3.,
          8., 2., 1., 2., 0., 6., 0., 0., 2., 4., 1., 1., 5., 3., 7., 0.,
          1., 5., 5., 7., 6., 0., 9., 4., 6., 10., 1., 0., 5., 3., 1.,
          2., 16., 2., 6. ]
      - [ 0., 4., 1., 15., 7., 0., 0., 5., 3., 6., 4., 5., 17., 3., 3.,
          6., 2., 2., 2., 1., 2., 0., 3., 3., 2., 0., 0., 0., 4., 6., 1.,
          1., 8., 3., 8., 8., 0., 4., 2., 1., 1., 0., 0., 6., 1., 0., 2.,
          27., 1., 4. ]
      - [ 2., 9., 4., 1., 0., 12., 3., 1., 6., 9., 3., 0., 15., 6., 4.,
          0., 3., 1., 6., 3., 5., 4., 3., 7., 0., 3., 0., 3., 3., 2., 2.,
          2., 2., 4., 2., 1., 0., 1., 5., 0., 0., 0., 1., 1., 29., 2.,
          2., 14., 4., 0. ]
      - [ 2., 10., 3., 7., 5., 0., 0., 0., 0., 6., 0., 22., 0., 7., 3.,
          5., 7., 6., 9., 8., 4., 5., 2., 6., 7., 0., 1., 0., 5., 0., 3.,
          6., 21., 2., 4., 4., 0., 0., 4., 6., 0., 8., 0., 0., 3., 0.,
          5., 0., 3., 1. ]
      - [ 1., 9., 2., 6., 3., 1., 0., 1., 4., 11., 5., 5., 18., 2., 10.,
          4., 1., 5., 4., 3., 0., 3., 2., 12., 2., 1., 1., 2., 9., 3.,
          1., 0., 9., 8., 2., 1., 0., 4., 0., 2., 0., 4., 1., 9., 9., 0.,
          5., 13., 0., 2. ]
      - [ 4., 8., 5., 2., 4., 2., 3., 4., 6., 11., 4., 0., 4., 7., 1.,
          1., 14., 3., 5., 3., 4., 12., 8., 6., 1., 5., 0., 6., 5., 1.,
          3., 4., 0., 8., 3., 2., 0., 0., 6., 2., 0., 2., 6., 1., 3., 5.,
          0., 2., 14., 0. ]
      - [ 1., 9., 1., 5., 7., 1., 2., 1., 1., 5., 1., 7., 13., 9., 5.,
          4., 7., 2., 2., 4., 2., 5., 4., 5., 4., 0., 0., 2., 4., 2., 2.,
          7., 22., 2., 4., 5., 1., 4., 1., 4., 3., 8., 3., 6., 4., 1.,
          3., 1., 1., 3. ]
      - [ 6., 3., 4., 1., 5., 10., 9., 12., 1., 6., 5., 5., 7., 3., 1.,
          2., 1., 1., 1., 1., 4., 2., 2., 5., 6., 7., 1., 1., 0., 16.,
          1., 2., 9., 1., 5., 3., 2., 3., 0., 8., 10., 3., 1., 0., 4.,
          0., 5., 6., 1., 8. ]
      - [ 1., 3., 0., 16., 1., 3., 6., 3., 1., 1., 4., 5., 20., 1., 1.,
          4., 1., 3., 4., 2., 1., 3., 2., 1., 6., 3., 2., 1., 3., 10.,
          1., 4., 15., 4., 5., 2., 1., 6., 4., 2., 2., 2., 1., 11., 1.,
          1., 1., 15., 1., 9. ]
      - [ 0., 6., 0., 3., 4., 1., 2., 2., 8., 7., 4., 8., 6., 6., 5., 4.,
          3., 2., 6., 2., 1., 9., 1., 5., 3., 0., 2., 3., 7., 13., 1.,
          6., 20., 1., 1., 2., 0., 2., 2., 6., 3., 9., 0., 7., 0., 0.,
          7., 6., 0., 5. ]
      - [ 3., 9., 7., 0., 6., 0., 0., 1., 0., 4., 0., 3., 0., 5., 2., 3.,
          12., 6., 1., 16., 8., 12., 3., 4., 1., 1., 2., 3., 5., 0., 2.,
          9., 4., 2., 6., 2., 3., 0., 6., 4., 1., 10., 3., 0., 0., 5.,
          14., 1., 7., 4. ]
      - [ 9., 4., 0., 1., 3., 17., 15., 7., 0., 3., 1., 4., 3., 0., 4.,
          4., 3., 2., 5., 1., 3., 4., 11., 5., 2., 5., 6., 0., 3., 5.,
          1., 4., 1., 11., 7., 1., 5., 8., 0., 2., 0., 3., 3., 1., 12.,
          7., 0., 1., 4., 0. ]
      - [ 0., 1., 4., 2., 12., 0., 0., 1., 1., 0., 1., 9., 12., 3., 1.,
          5., 0., 2., 3., 11., 1., 1., 2., 4., 3., 0., 0., 2., 0., 3.,
          0., 1., 9., 0., 1., 5., 1., 3., 0., 6., 13., 1., 1., 3., 0.,
          1., 5., 18., 1., 3. ]
      - [ 2., 16., 3., 5., 3., 4., 1., 3., 3., 8., 5., 1., 5., 14., 9.,
          2., 4., 0., 14., 3., 5., 7., 5., 10., 3., 2., 1., 0., 1., 5.,
          0., 3., 6., 2., 8., 4., 0., 7., 0., 0., 3., 1., 4., 0., 2., 3.,
          0., 8., 4., 1. ]
      - [ 0., 5., 1., 4., 3., 2., 0., 2., 8., 5., 12., 2., 10., 3., 3.,
          0., 7., 0., 8., 4., 1., 3., 2., 8., 2., 4., 3., 2., 1., 6., 3.,
          1., 10., 4., 5., 1., 0., 2., 3., 2., 0., 6., 4., 8., 13., 1.,
          1., 16., 5., 1. ]
      - [ 0., 2., 5., 9., 3., 2., 0., 3., 3., 1., 1., 2., 18., 2., 2.,
          7., 0., 2., 1., 1., 2., 1., 1., 1., 3., 0., 0., 4., 1., 6., 0.,
          0., 3., 0., 7., 2., 0., 4., 0., 1., 2., 0., 1., 8., 3., 0., 1.,
          17., 0., 0. ]
      - [ 9., 5., 6., 6., 2., 2., 2., 5., 3., 3., 5., 4., 5., 6., 6., 5.,
          8., 8., 1., 1., 1., 7., 4., 5., 6., 0., 0., 2., 1., 1., 5., 2.,
          5., 5., 2., 4., 0., 5., 3., 2., 3., 7., 1., 6., 7., 3., 1.,
          17., 1., 2. ]
      - [ 2., 1., 3., 9., 1., 1., 2., 1., 6., 3., 1., 8., 5., 5., 0., 8.,
          8., 6., 9., 6., 5., 5., 4., 8., 3., 0., 0., 4., 4., 2., 3., 5.,
          9., 4., 8., 4., 1., 4., 1., 4., 0., 5., 4., 10., 0., 1., 2.,
          4., 9., 2. ]
      - [ 0., 0., 2., 2., 3., 0., 0., 2., 2., 1., 1., 3., 23., 1., 2.,
          5., 0., 0., 0., 3., 1., 0., 0., 2., 7., 0., 0., 1., 0., 3., 0.,
          0., 1., 0., 2., 2., 0., 0., 2., 4., 0., 0., 0., 23., 0., 0.,
          3., 24., 0., 1. ]
      - [ 3., 4., 1., 4., 3., 0., 1., 5., 1., 1., 0., 6., 17., 5., 3.,
          9., 13., 0., 9., 5., 8., 6., 4., 4., 2., 0., 0., 4., 3., 1.,
          3., 4., 17., 4., 5., 5., 1., 5., 1., 4., 4., 4., 0., 3., 2.,
          0., 0., 11., 2., 4. ]
      - [ 2., 3., 6., 5., 3., 2., 4., 4., 2., 8., 10., 2., 13., 6., 7.,
          1., 3., 3., 2., 1., 10., 0., 9., 1., 4., 2., 1., 2., 1., 1.,
          3., 3., 4., 2., 4., 2., 1., 5., 3., 18., 6., 4., 0., 17., 1.,
          1., 1., 2., 3., 2. ]
      - [ 3., 0., 2., 0., 2., 7., 2., 2., 10., 4., 20., 4., 1., 1., 1.,
          6., 2., 0., 6., 2., 2., 1., 4., 1., 1., 1., 2., 9., 0., 7., 4.,
          2., 1., 3., 6., 5., 2., 3., 1., 1., 1., 1., 2., 2., 1., 1., 3.,
          2., 4., 2. ]
      - [ 1., 2., 3., 14., 6., 0., 2., 8., 4., 1., 2., 10., 14., 7., 4.,
          5., 0., 3., 5., 6., 4., 0., 0., 5., 6., 0., 1., 2., 0., 8., 0.,
          0., 4., 4., 10., 2., 0., 1., 2., 2., 9., 0., 2., 15., 2., 0.,
          3., 16., 2., 3. ]
      - [ 2., 8., 2., 10., 4., 0., 2., 4., 2., 4., 2., 12., 2., 9., 9.,
          7., 1., 3., 2., 9., 7., 5., 3., 4., 4., 1., 0., 1., 4., 1., 2.,
          2., 9., 6., 9., 4., 2., 5., 1., 4., 5., 1., 1., 6., 2., 0., 3.,
          2., 5., 7. ]
      - [ 2., 12., 6., 14., 3., 0., 1., 6., 7., 2., 8., 4., 4., 8., 1.,
          11., 5., 2., 1., 3., 2., 2., 2., 3., 5., 1., 0., 3., 2., 5.,
          4., 2., 7., 5., 10., 4., 0., 0., 2., 2., 0., 0., 2., 3., 9.,
          2., 2., 11., 3., 7. ]
      - [ 6., 5., 4., 8., 2., 24., 4., 2., 5., 1., 7., 1., 3., 6., 5.,
          3., 2., 3., 4., 1., 2., 5., 5., 4., 0., 2., 1., 1., 5., 0., 3.,
          2., 0., 12., 2., 2., 0., 7., 1., 4., 1., 1., 2., 5., 21., 1.,
          1., 8., 4., 2. ]
      - [ 4., 6., 2., 4., 1., 5., 5., 2., 2., 5., 4., 2., 0., 6., 3., 2.,
          18., 11., 5., 9., 2., 14., 8., 8., 2., 0., 1., 1., 13., 0., 4.,
          6., 4., 6., 3., 1., 2., 0., 3., 3., 0., 7., 3., 1., 2., 3., 1.,
          0., 5., 1. ]
      - [ 16., 3., 3., 0., 0., 22., 14., 3., 2., 6., 6., 0., 16., 5., 5.,
          2., 4., 0., 7., 0., 2., 0., 23., 0., 0., 3., 2., 6., 3., 3.,
          6., 1., 0., 9., 0., 2., 0., 8., 0., 2., 0., 2., 2., 1., 0., 3.,
          0., 3., 4., 1. ]
      - [ 1., 2., 2., 6., 0., 10., 4., 0., 0., 9., 0., 3., 0., 2., 9.,
          18., 0., 0., 0., 4., 2., 3., 0., 5., 12., 17., 20., 2., 2., 0.,
          0., 3., 14., 4., 4., 0., 11., 0., 2., 10., 0., 1., 0., 0., 14.,
          2., 1., 0., 0., 1. ]
      - [ 0., 7., 2., 15., 2., 3., 2., 5., 0., 4., 2., 14., 0., 7., 3.,
          4., 1., 4., 8., 5., 2., 3., 8., 4., 3., 2., 0., 3., 8., 1., 1.,
          2., 11., 15., 6., 1., 0., 2., 4., 4., 0., 2., 1., 12., 8., 0.,
          2., 5., 2., 1. ]
      - [ 4., 7., 4., 5., 6., 0., 1., 2., 6., 5., 4., 3., 17., 8., 0.,
          11., 3., 3., 7., 4., 6., 1., 1., 1., 3., 0., 0., 4., 3., 6.,
          1., 1., 9., 1., 11., 4., 1., 3., 3., 7., 6., 1., 2., 2., 0.,
          1., 5., 12., 1., 4. ]
      - [ 0., 3., 4., 1., 0., 1., 0., 1., 2., 1., 6., 1., 11., 3., 5.,
          4., 0., 0., 0., 0., 5., 0., 2., 1., 3., 0., 2., 1., 1., 3., 2.,
          2., 0., 6., 2., 2., 0., 6., 0., 1., 3., 1., 2., 5., 5., 0., 0.,
          17., 4., 1. ]
      - [ 1., 2., 5., 13., 0., 4., 2., 1., 0., 2., 5., 2., 2., 2., 3.,
          5., 0., 5., 2., 3., 5., 5., 4., 3., 4., 2., 1., 6., 2., 8., 2.,
          1., 10., 9., 1., 5., 1., 8., 1., 2., 8., 3., 3., 16., 12., 2.,
          5., 3., 2., 8. ]
      - [ 6., 4., 4., 1., 2., 35., 9., 4., 0., 1., 4., 0., 0., 2., 2.,
          3., 5., 3., 2., 2., 6., 3., 4., 2., 2., 13., 13., 5., 4., 1.,
          9., 3., 0., 4., 4., 3., 3., 0., 2., 2., 0., 4., 6., 0., 5., 3.,
          1., 0., 7., 2. ]
      - [ 7., 2., 1., 0., 1., 29., 8., 7., 6., 5., 10., 2., 5., 5., 5.,
          0., 9., 2., 7., 0., 1., 5., 8., 3., 0., 10., 6., 1., 2., 0.,
          5., 2., 0., 0., 3., 8., 5., 1., 2., 2., 0., 3., 6., 0., 1., 7.,
          1., 3., 5., 0. ]
      - [ 5., 1., 2., 3., 1., 5., 6., 1., 4., 1., 6., 9., 2., 6., 2., 6.,
          8., 6., 7., 0., 6., 12., 8., 5., 8., 0., 0., 2., 11., 5., 1.,
          3., 9., 4., 1., 3., 1., 3., 0., 2., 1., 6., 3., 0., 5., 4., 1.,
          5., 10., 1. ]
      - [ 3., 3., 6., 7., 6., 4., 2., 2., 4., 6., 6., 4., 3., 15., 4.,
          3., 9., 1., 6., 4., 6., 6., 7., 2., 6., 1., 1., 2., 4., 2., 3.,
          5., 2., 5., 6., 5., 0., 2., 3., 6., 0., 2., 2., 2., 4., 4., 3.,
          4., 3., 4. ]
      - [ 0., 5., 0., 14., 3., 0., 1., 1., 1., 9., 2., 9., 3., 7., 3.,
          18., 3., 5., 5., 5., 2., 2., 2., 10., 10., 1., 0., 0., 8., 1.,
          0., 4., 14., 7., 6., 0., 2., 1., 3., 6., 1., 2., 0., 6., 6.,
          0., 5., 4., 3., 1. ]
      - [ 0., 3., 3., 9., 5., 2., 1., 3., 7., 1., 3., 4., 23., 1., 2.,
          6., 1., 2., 1., 4., 2., 0., 3., 1., 2., 1., 0., 1., 2., 12.,
          0., 0., 11., 2., 8., 11., 2., 1., 6., 4., 3., 1., 2., 8., 1.,
          1., 2., 26., 3., 3. ]
      - [ 3., 2., 0., 9., 2., 20., 5., 4., 4., 3., 6., 7., 0., 2., 3.,
          3., 4., 4., 4., 3., 3., 4., 1., 6., 2., 2., 3., 3., 9., 2., 5.,
          4., 10., 4., 3., 2., 6., 0., 3., 2., 1., 5., 4., 4., 11., 2.,
          3., 0., 7., 2. ]
      - [ 2., 9., 4., 19., 0., 1., 2., 6., 3., 4., 0., 7., 13., 3., 4.,
          6., 0., 5., 2., 2., 1., 1., 4., 1., 8., 0., 0., 3., 1., 19.,
          3., 3., 6., 1., 6., 8., 1., 3., 2., 2., 5., 1., 1., 8., 2., 1.,
          2., 10., 2., 3. ]
      - [ 0., 0., 0., 0., 0., 18., 0., 0., 1., 0., 0., 0., 3., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
          0., 7., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
          3., 3., 0. ]
      - [ 5., 3., 3., 2., 1., 42., 5., 1., 1., 1., 15., 0., 3., 0., 4.,
          0., 11., 0., 2., 0., 5., 9., 7., 2., 0., 3., 0., 1., 10., 2.,
          3., 6., 0., 8., 0., 2., 2., 2., 0., 0., 0., 1., 9., 1., 13.,
          4., 0., 3., 8., 0. ]
      - [ 1., 4., 2., 6., 6., 1., 1., 0., 1., 3., 0., 10., 1., 6., 3.,
          9., 0., 10., 5., 12., 0., 6., 4., 9., 13., 0., 0., 0., 13., 1.,
          1., 7., 18., 10., 2., 2., 0., 0., 8., 2., 2., 1., 0., 0., 3.,
          0., 9., 0., 1., 7. ]
      - [ 2., 10., 3., 6., 4., 3., 2., 4., 6., 6., 8., 4., 1., 3., 3.,
          3., 4., 4., 1., 6., 7., 12., 8., 5., 2., 0., 0., 3., 6., 0.,
          5., 3., 2., 7., 1., 4., 1., 2., 2., 3., 0., 1., 5., 7., 12.,
          7., 2., 3., 4., 3. ]
      - [ 4., 7., 0., 21., 3., 0., 0., 2., 0., 6., 1., 6., 0., 0., 1.,
          13., 26., 3., 7., 6., 0., 6., 2., 2., 13., 1., 0., 0., 9., 0.,
          1., 4., 23., 1., 1., 0., 1., 0., 2., 4., 1., 7., 1., 3., 3.,
          2., 4., 0., 2., 2. ]
      - [ 5., 8., 3., 2., 2., 19., 6., 1., 7., 1., 4., 0., 10., 3., 2.,
          0., 4., 0., 2., 4., 2., 9., 4., 3., 2., 8., 3., 3., 1., 2., 5.,
          1., 0., 4., 1., 3., 2., 3., 2., 0., 1., 5., 7., 0., 4., 7., 3.,
          20., 12., 0. ]
      - [ 11., 1., 0., 7., 2., 29., 20., 2., 0., 3., 5., 6., 0., 2., 6.,
          5., 0., 4., 3., 1., 2., 1., 5., 2., 4., 6., 12., 0., 4., 0.,
          0., 3., 3., 8., 2., 1., 8., 2., 2., 10., 1., 6., 0., 0., 5.,
          2., 1., 0., 1., 2. ]
      - [ 1., 2., 2., 14., 5., 0., 1., 3., 1., 0., 3., 17., 6., 2., 3.,
          2., 1., 5., 0., 4., 3., 1., 2., 4., 3., 1., 0., 0., 2., 4., 2.,
          0., 8., 7., 7., 5., 0., 0., 5., 4., 7., 1., 0., 9., 0., 0., 6.,
          18., 1., 5. ]
      - [ 1., 7., 4., 3., 2., 3., 5., 9., 6., 3., 1., 5., 12., 6., 5.,
          2., 7., 3., 5., 2., 3., 6., 5., 5., 2., 7., 7., 5., 4., 3., 0.,
          3., 5., 4., 10., 3., 0., 1., 2., 4., 1., 5., 5., 0., 6., 3.,
          1., 5., 2., 2. ]
      - [ 7., 1., 2., 4., 3., 7., 4., 3., 7., 2., 11., 13., 4., 3., 2.,
          2., 15., 4., 4., 2., 5., 5., 3., 1., 2., 0., 0., 3., 3., 1.,
          4., 2., 19., 1., 6., 1., 1., 1., 2., 1., 6., 1., 2., 1., 1.,
          2., 1., 15., 5., 5. ]
      - [ 1., 2., 2., 0., 0., 51., 7., 3., 2., 1., 14., 2., 7., 4., 1.,
          2., 0., 1., 0., 0., 0., 1., 4., 2., 2., 3., 1., 5., 5., 1., 0.,
          1., 1., 11., 1., 0., 0., 2., 0., 1., 1., 0., 2., 1., 38., 1.,
          0., 14., 2., 0. ]
      - [ 2., 6., 5., 0., 2., 11., 3., 20., 2., 5., 3., 0., 11., 6., 1.,
          7., 0., 2., 0., 2., 3., 1., 1., 1., 3., 18., 13., 5., 1., 2.,
          5., 0., 1., 2., 12., 1., 2., 2., 2., 1., 0., 1., 7., 1., 4.,
          1., 0., 11., 8., 3. ]
      - [ 2., 3., 7., 9., 5., 0., 6., 7., 4., 2., 8., 3., 7., 7., 5., 3.,
          1., 1., 2., 1., 2., 4., 4., 1., 5., 6., 6., 3., 3., 5., 1., 3.,
          9., 0., 4., 7., 4., 8., 3., 1., 6., 1., 7., 5., 7., 1., 0., 6.,
          4., 1. ]
      - [ 0., 1., 1., 6., 7., 1., 3., 1., 0., 2., 1., 3., 25., 2., 2.,
          4., 0., 0., 0., 1., 1., 2., 4., 0., 2., 1., 0., 2., 4., 13.,
          2., 1., 9., 7., 3., 5., 0., 3., 1., 6., 10., 2., 0., 18., 2.,
          0., 10., 25., 2., 5. ]
      - [ 1., 9., 4., 6., 2., 1., 0., 6., 4., 9., 1., 6., 2., 8., 6., 9.,
          7., 6., 12., 7., 1., 3., 1., 25., 3., 1., 0., 2., 1., 0., 2.,
          3., 7., 2., 5., 0., 0., 2., 2., 6., 8., 4., 0., 4., 1., 0., 2.,
          5., 0., 5. ]
      - [ 1., 6., 8., 3., 1., 0., 1., 5., 6., 2., 0., 8., 20., 8., 4.,
          6., 2., 1., 3., 3., 3., 1., 1., 3., 5., 0., 0., 5., 1., 10.,
          0., 3., 33., 1., 5., 5., 1., 0., 5., 0., 2., 2., 0., 5., 1.,
          0., 3., 9., 1., 7. ]
      - [ 6., 2., 3., 16., 1., 0., 8., 1., 3., 2., 6., 6., 0., 2., 2.,
          8., 1., 9., 3., 5., 3., 6., 6., 8., 6., 1., 0., 0., 14., 2.,
          5., 1., 7., 10., 6., 1., 0., 6., 2., 1., 2., 3., 3., 2., 12.,
          0., 2., 1., 2., 4. ]
      - [ 1., 5., 3., 5., 9., 3., 2., 1., 1., 4., 4., 7., 0., 2., 1., 6.,
          7., 12., 4., 5., 3., 3., 1., 3., 7., 0., 0., 1., 6., 3., 2.,
          7., 19., 4., 3., 0., 1., 2., 5., 10., 4., 8., 0., 3., 0., 0.,
          6., 1., 0., 16. ]
      - [ 0., 0., 3., 4., 2., 0., 1., 4., 7., 2., 3., 2., 19., 3., 4.,
          7., 1., 0., 1., 0., 5., 0., 6., 4., 4., 1., 1., 2., 2., 6., 5.,
          1., 0., 2., 4., 3., 2., 3., 1., 0., 3., 0., 8., 8., 1., 1., 0.,
          12., 5., 0. ]
      - [ 0., 6., 0., 19., 1., 0., 0., 4., 2., 3., 1., 15., 15., 11., 4.,
          18., 1., 2., 3., 0., 1., 0., 1., 4., 15., 0., 0., 1., 3., 4.,
          1., 1., 9., 4., 8., 2., 0., 0., 5., 2., 1., 1., 3., 12., 2.,
          0., 2., 9., 2., 2. ]
      - [ 4., 5., 4., 1., 1., 0., 3., 3., 2., 14., 2., 1., 7., 2., 4.,
          5., 5., 7., 4., 8., 2., 10., 13., 5., 2., 6., 4., 8., 3., 0.,
          3., 3., 0., 6., 3., 1., 1., 1., 5., 6., 0., 5., 6., 2., 4., 6.,
          0., 7., 6., 0. ]
      - [ 2., 1., 1., 11., 1., 17., 3., 2., 1., 2., 5., 5., 18., 0., 1.,
          7., 4., 2., 3., 5., 1., 2., 3., 0., 8., 2., 3., 1., 2., 3., 0.,
          0., 2., 7., 6., 2., 3., 2., 2., 10., 0., 0., 2., 18., 16., 0.,
          1., 10., 2., 1. ]
      - [ 1., 1., 2., 2., 1., 1., 0., 1., 0., 1., 3., 2., 15., 0., 2.,
          1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 2., 2., 9., 0.,
          0., 1., 1., 4., 4., 0., 4., 3., 0., 4., 0., 0., 8., 0., 1., 1.,
          12., 0., 2. ]
      - [ 1., 1., 4., 4., 2., 0., 1., 1., 16., 2., 1., 3., 28., 6., 5.,
          4., 1., 0., 3., 1., 3., 0., 1., 1., 6., 0., 0., 1., 0., 16.,
          0., 1., 0., 4., 3., 0., 0., 0., 2., 1., 7., 1., 0., 7., 0., 1.,
          3., 28., 2., 0. ]
      - [ 1., 6., 0., 26., 1., 0., 3., 0., 0., 9., 2., 10., 0., 5., 3.,
          9., 5., 8., 7., 2., 1., 4., 2., 17., 12., 0., 1., 1., 3., 0.,
          1., 2., 22., 2., 2., 0., 0., 0., 2., 5., 0., 1., 0., 1., 7.,
          1., 3., 11., 0., 2. ]
      - [ 7., 7., 3., 2., 2., 3., 10., 4., 1., 4., 4., 1., 0., 5., 2.,
          1., 28., 11., 8., 5., 4., 6., 7., 6., 1., 0., 0., 0., 11., 0.,
          3., 5., 0., 9., 2., 0., 1., 3., 3., 3., 0., 4., 4., 0., 4., 5.,
          2., 1., 5., 3. ]
      - [ 4., 0., 2., 7., 5., 3., 4., 7., 3., 1., 3., 5., 26., 2., 2.,
          7., 1., 0., 3., 1., 2., 1., 1., 3., 2., 1., 0., 1., 1., 6., 1.,
          1., 14., 5., 10., 0., 0., 4., 1., 8., 6., 3., 1., 5., 2., 3.,
          2., 25., 2., 3. ]
      - [ 4., 2., 6., 8., 4., 8., 5., 0., 6., 5., 3., 4., 10., 1., 3.,
          3., 14., 6., 5., 4., 3., 12., 4., 5., 6., 2., 1., 5., 6., 3.,
          3., 8., 6., 0., 2., 0., 0., 9., 1., 0., 0., 4., 5., 5., 0., 2.,
          1., 3., 3., 1. ]
      - [ 3., 3., 2., 3., 5., 14., 0., 2., 6., 4., 11., 8., 11., 2., 2.,
          2., 2., 1., 4., 7., 0., 0., 1., 0., 2., 2., 0., 5., 3., 3., 4.,
          2., 6., 1., 7., 6., 1., 1., 0., 7., 0., 0., 11., 5., 5., 10.,
          1., 10., 1., 5. ]
      - [ 1., 2., 5., 9., 0., 3., 3., 4., 4., 4., 3., 11., 11., 2., 3.,
          4., 2., 2., 4., 3., 3., 3., 1., 3., 5., 3., 0., 5., 2., 13.,
          1., 2., 11., 12., 6., 1., 2., 7., 4., 5., 3., 2., 0., 5., 7.,
          1., 4., 6., 1., 2. ]
      - [ 2., 1., 2., 7., 1., 8., 6., 1., 2., 6., 6., 0., 31., 5., 3.,
          3., 2., 2., 3., 0., 4., 0., 4., 3., 3., 3., 3., 6., 1., 16.,
          5., 0., 5., 3., 5., 3., 0., 5., 0., 3., 6., 2., 5., 2., 0., 2.,
          1., 14., 3., 2. ]
      - [ 1., 1., 5., 3., 1., 1., 2., 4., 9., 0., 8., 3., 14., 6., 4.,
          2., 0., 1., 5., 2., 1., 0., 2., 1., 1., 1., 1., 4., 2., 10.,
          0., 0., 3., 4., 6., 4., 0., 0., 4., 1., 2., 0., 3., 1., 2., 2.,
          2., 18., 2., 3. ]
      - [ 2., 2., 0., 7., 1., 22., 4., 1., 2., 6., 6., 4., 21., 5., 2.,
          6., 5., 2., 5., 2., 0., 4., 6., 4., 4., 1., 2., 2., 1., 0., 4.,
          2., 11., 2., 1., 0., 3., 7., 1., 5., 1., 5., 2., 2., 9., 1.,
          2., 10., 2., 2. ]
      - [ 1., 5., 2., 6., 2., 3., 6., 3., 1., 4., 8., 2., 4., 1., 2.,
          10., 0., 0., 9., 1., 10., 2., 4., 3., 5., 2., 5., 1., 3., 11.,
          3., 2., 0., 4., 7., 1., 2., 7., 1., 1., 1., 0., 1., 6., 1., 2.,
          2., 11., 8., 1. ]
      - [ 1., 1., 3., 1., 3., 12., 6., 9., 0., 3., 8., 0., 4., 5., 3.,
          6., 1., 2., 4., 2., 3., 0., 3., 1., 2., 10., 15., 0., 1., 4.,
          4., 4., 7., 5., 6., 1., 8., 1., 4., 9., 7., 5., 2., 3., 9., 5.,
          2., 1., 2., 2. ]
      - [ 1., 1., 5., 2., 7., 2., 1., 0., 5., 0., 3., 5., 29., 0., 1.,
          1., 2., 5., 1., 7., 0., 7., 5., 2., 0., 0., 1., 9., 3., 4., 4.,
          0., 10., 7., 2., 4., 0., 8., 2., 9., 4., 9., 0., 0., 3., 0.,
          5., 23., 1., 2. ]
      - [ 4., 17., 1., 10., 1., 1., 4., 2., 2., 17., 2., 2., 3., 13., 3.,
          3., 16., 2., 8., 1., 0., 3., 4., 12., 3., 3., 3., 3., 5., 0.,
          2., 0., 1., 5., 5., 3., 0., 0., 0., 6., 1., 2., 2., 1., 1., 1.,
          0., 18., 1., 3. ]
      - [ 0., 2., 3., 5., 3., 1., 2., 1., 5., 2., 2., 5., 18., 4., 6.,
          9., 0., 4., 3., 3., 0., 1., 2., 6., 7., 1., 2., 7., 1., 7., 0.,
          0., 8., 5., 1., 0., 0., 9., 2., 11., 14., 1., 5., 2., 1., 1.,
          8., 13., 3., 5. ]
      - [ 0., 2., 4., 2., 1., 0., 2., 3., 4., 1., 4., 2., 20., 1., 3.,
          1., 2., 0., 1., 0., 1., 0., 1., 1., 1., 3., 1., 1., 0., 11.,
          2., 0., 0., 2., 3., 2., 1., 5., 0., 0., 0., 0., 5., 2., 4., 2.,
          1., 15., 4., 0. ]
      - [ 5., 2., 1., 2., 11., 4., 10., 2., 4., 0., 13., 0., 1., 3., 3.,
          3., 23., 1., 1., 18., 6., 5., 0., 2., 2., 1., 1., 2., 17., 0.,
          2., 1., 0., 14., 2., 0., 1., 1., 7., 0., 0., 1., 5., 0., 8.,
          1., 7., 0., 7., 0. ]
      - [ 1., 5., 5., 3., 2., 0., 0., 3., 2., 4., 1., 2., 0., 3., 3., 4.,
          16., 5., 0., 14., 8., 3., 2., 6., 1., 1., 2., 11., 7., 0., 15.,
          4., 1., 5., 4., 3., 0., 0., 3., 1., 0., 2., 19., 1., 4., 6.,
          2., 0., 16., 1. ]
      - [ 1., 1., 5., 1., 0., 27., 5., 3., 2., 7., 35., 0., 1., 0., 3.,
          0., 1., 1., 4., 2., 4., 6., 5., 2., 0., 17., 17., 3., 0., 1.,
          3., 1., 0., 2., 2., 2., 5., 2., 2., 1., 0., 0., 3., 0., 2., 5.,
          2., 11., 2., 2. ]
      - [ 0., 2., 7., 4., 1., 1., 0., 6., 4., 4., 1., 5., 27., 3., 3.,
          4., 7., 2., 3., 2., 0., 3., 1., 3., 7., 0., 0., 10., 2., 7.,
          1., 2., 20., 1., 6., 3., 1., 4., 3., 1., 4., 1., 3., 4., 1.,
          0., 2., 15., 5., 5. ]
      - [ 2., 3., 2., 23., 1., 0., 1., 2., 0., 2., 0., 12., 0., 3., 4.,
          8., 0., 5., 3., 8., 1., 0., 2., 4., 10., 0., 0., 0., 9., 1.,
          1., 1., 14., 13., 12., 4., 1., 0., 7., 4., 0., 2., 0., 6., 21.,
          1., 3., 1., 0., 3. ]
      - [ 4., 3., 1., 1., 3., 38., 8., 3., 6., 16., 10., 0., 0., 0., 7.,
          1., 1., 1., 3., 4., 1., 6., 1., 2., 1., 3., 0., 1., 3., 0., 6.,
          0., 0., 4., 2., 4., 2., 0., 3., 3., 0., 1., 8., 0., 17., 3.,
          0., 14., 5., 0. ]
      - [ 1., 3., 2., 14., 5., 0., 1., 4., 0., 4., 2., 9., 0., 2., 5.,
          10., 3., 5., 3., 4., 1., 2., 1., 6., 9., 1., 0., 0., 5., 3.,
          1., 1., 19., 8., 8., 4., 1., 0., 3., 7., 5., 4., 1., 7., 8.,
          0., 2., 7., 1., 8. ]
      - [ 0., 5., 4., 6., 1., 1., 2., 6., 6., 4., 3., 2., 12., 4., 3.,
          5., 6., 4., 6., 0., 7., 2., 2., 1., 8., 1., 0., 2., 1., 7., 0.,
          2., 24., 3., 4., 1., 0., 7., 3., 5., 3., 3., 2., 12., 1., 0.,
          1., 12., 3., 3. ]
      - [ 10., 7., 1., 0., 3., 8., 19., 0., 0., 6., 0., 0., 1., 2., 5.,
          0., 22., 14., 3., 4., 3., 12., 14., 4., 0., 0., 1., 0., 6., 0.,
          3., 8., 0., 5., 0., 0., 2., 2., 3., 0., 0., 13., 4., 0., 2.,
          8., 2., 0., 4., 0. ]
      - [ 7., 3., 1., 7., 1., 13., 6., 7., 6., 0., 15., 3., 3., 1., 0.,
          0., 2., 0., 7., 2., 2., 4., 1., 9., 0., 2., 2., 0., 6., 1., 7.,
          1., 4., 6., 3., 2., 2., 0., 0., 1., 1., 9., 12., 0., 22., 7.,
          2., 6., 4., 0. ]
      - [ 3., 10., 5., 2., 2., 4., 4., 1., 1., 8., 4., 3., 5., 3., 4.,
          2., 20., 3., 3., 0., 6., 11., 8., 3., 2., 1., 1., 0., 5., 0.,
          9., 7., 1., 5., 1., 0., 1., 2., 3., 2., 0., 8., 11., 1., 5.,
          10., 1., 2., 7., 0. ]
      - [ 4., 3., 7., 2., 2., 16., 12., 5., 8., 5., 1., 5., 1., 2., 6.,
          10., 1., 1., 3., 2., 0., 2., 2., 4., 6., 3., 6., 4., 0., 4.,
          4., 1., 13., 3., 4., 2., 3., 2., 2., 1., 6., 0., 6., 6., 1.,
          2., 1., 10., 2., 5. ]
      - [ 18., 6., 4., 8., 1., 9., 5., 2., 2., 2., 5., 2., 0., 0., 4.,
          3., 13., 7., 2., 6., 3., 4., 8., 11., 7., 1., 0., 1., 4., 3.,
          6., 0., 3., 1., 1., 3., 1., 3., 0., 3., 0., 1., 6., 5., 3., 7.,
          0., 5., 6., 5. ]
      - [ 0., 2., 1., 1., 1., 1., 1., 4., 4., 0., 4., 1., 18., 3., 1.,
          6., 0., 0., 1., 0., 2., 0., 1., 0., 5., 1., 0., 0., 1., 8., 4.,
          1., 1., 2., 7., 7., 1., 0., 1., 2., 1., 0., 3., 1., 0., 0., 1.,
          21., 2., 2. ]
      - [ 1., 3., 2., 0., 4., 3., 2., 9., 1., 0., 2., 0., 26., 4., 1.,
          11., 0., 0., 2., 1., 8., 0., 4., 3., 8., 0., 1., 3., 2., 10.,
          6., 0., 4., 1., 7., 1., 0., 3., 3., 0., 2., 0., 9., 7., 0., 0.,
          0., 28., 7., 1. ]
      - [ 1., 5., 4., 9., 2., 1., 2., 9., 5., 2., 1., 4., 28., 6., 2.,
          5., 1., 0., 1., 1., 3., 0., 2., 4., 4., 0., 0., 6., 0., 14.,
          1., 0., 0., 1., 3., 4., 2., 9., 0., 5., 3., 2., 0., 6., 2., 1.,
          0., 31., 2., 6. ]
      - [ 3., 1., 2., 6., 1., 39., 3., 3., 5., 0., 23., 1., 3., 0., 0.,
          0., 2., 1., 0., 2., 2., 0., 0., 2., 0., 0., 0., 1., 4., 0., 6.,
          0., 0., 22., 0., 7., 0., 0., 1., 0., 0., 0., 11., 0., 9., 7.,
          0., 30., 3., 0. ]
      - [ 3., 3., 0., 10., 6., 7., 0., 1., 5., 6., 6., 6., 6., 5., 0.,
          5., 9., 3., 6., 5., 0., 5., 7., 6., 4., 1., 0., 0., 7., 3., 0.,
          3., 5., 4., 5., 1., 0., 2., 2., 5., 0., 4., 1., 4., 9., 2., 8.,
          15., 1., 4. ]
      - [ 1., 2., 3., 17., 3., 29., 2., 1., 1., 1., 2., 3., 9., 5., 3.,
          8., 12., 5., 2., 5., 2., 1., 2., 1., 3., 2., 5., 1., 3., 3.,
          2., 2., 4., 7., 2., 2., 3., 1., 3., 3., 1., 1., 4., 5., 12.,
          2., 1., 4., 1., 3. ]
      - [ 0., 7., 2., 4., 2., 0., 0., 8., 4., 0., 1., 10., 7., 6., 3.,
          6., 2., 3., 1., 7., 1., 3., 0., 4., 6., 1., 2., 2., 1., 8., 1.,
          1., 4., 5., 8., 4., 4., 1., 4., 3., 6., 0., 3., 18., 1., 0.,
          6., 9., 4., 7. ]
      - [ 3., 4., 5., 0., 3., 3., 2., 1., 4., 11., 4., 7., 5., 1., 4.,
          4., 0., 4., 8., 6., 1., 4., 0., 6., 3., 2., 2., 0., 11., 3.,
          6., 6., 6., 11., 0., 1., 0., 0., 5., 8., 0., 4., 8., 3., 11.,
          1., 7., 9., 1., 2. ]
      - [ 2., 3., 3., 18., 1., 3., 4., 4., 4., 0., 6., 1., 8., 6., 5.,
          3., 9., 9., 5., 6., 4., 1., 10., 4., 12., 0., 0., 3., 4., 0.,
          4., 4., 6., 4., 1., 2., 3., 2., 4., 0., 1., 2., 4., 4., 4., 1.,
          4., 9., 1., 2. ]
      - [ 1., 10., 1., 2., 2., 5., 9., 1., 2., 8., 1., 3., 0., 4., 2.,
          2., 16., 7., 12., 4., 3., 9., 8., 3., 8., 4., 1., 0., 4., 0.,
          0., 7., 3., 2., 2., 1., 0., 3., 2., 4., 1., 10., 2., 0., 22.,
          3., 3., 0., 3., 0. ]
      - [ 1., 4., 1., 8., 6., 0., 0., 0., 0., 4., 0., 17., 0., 7., 7.,
          4., 1., 8., 8., 2., 0., 4., 1., 9., 5., 0., 0., 0., 8., 0., 2.,
          4., 45., 4., 2., 0., 1., 0., 4., 8., 1., 6., 1., 2., 4., 0.,
          6., 0., 0., 5. ]
      - [ 1., 6., 5., 12., 0., 13., 3., 2., 4., 5., 17., 0., 19., 2., 0.,
          0., 19., 1., 5., 4., 1., 3., 5., 5., 0., 2., 0., 3., 2., 2.,
          0., 3., 0., 4., 4., 3., 1., 4., 0., 0., 1., 1., 3., 8., 10.,
          2., 0., 9., 3., 3. ]
      - [ 0., 3., 4., 0., 3., 3., 1., 7., 5., 3., 10., 5., 16., 2., 3.,
          2., 4., 0., 1., 1., 0., 1., 3., 5., 1., 3., 3., 4., 4., 15.,
          0., 0., 16., 9., 8., 5., 1., 11., 1., 3., 3., 3., 1., 5., 6.,
          1., 1., 11., 0., 3. ]
      - [ 0., 0., 1., 4., 0., 0., 0., 1., 1., 0., 0., 1., 14., 0., 0.,
          4., 0., 0., 0., 0., 0., 0., 0., 0., 4., 0., 4., 4., 0., 5., 0.,
          0., 1., 0., 0., 2., 0., 0., 0., 0., 4., 0., 1., 2., 0., 0., 0.,
          25., 1., 5. ]
      - [ 1., 7., 2., 2., 2., 10., 6., 4., 8., 5., 4., 5., 2., 8., 1.,
          2., 6., 1., 3., 4., 8., 12., 5., 4., 1., 1., 0., 1., 8., 2.,
          1., 3., 0., 8., 8., 1., 0., 4., 4., 3., 2., 2., 1., 4., 11.,
          3., 2., 10., 7., 1. ]
      - [ 0., 1., 6., 8., 0., 0., 0., 1., 5., 1., 0., 5., 31., 5., 1.,
          1., 0., 1., 1., 2., 3., 0., 1., 1., 6., 0., 0., 3., 3., 6., 2.,
          0., 12., 3., 6., 1., 1., 3., 2., 1., 3., 3., 0., 4., 1., 0.,
          2., 25., 2., 3. ]
      - [ 1., 4., 5., 9., 1., 12., 3., 4., 0., 2., 2., 6., 19., 5., 4.,
          6., 0., 4., 4., 0., 1., 1., 6., 1., 5., 4., 5., 4., 6., 11.,
          1., 4., 6., 3., 3., 3., 6., 0., 2., 4., 4., 5., 2., 3., 4., 2.,
          2., 8., 1., 2. ]
      - [ 3., 4., 1., 13., 9., 0., 8., 2., 1., 2., 4., 6., 5., 4., 1.,
          5., 10., 4., 8., 3., 4., 9., 3., 4., 3., 1., 0., 1., 4., 5.,
          6., 6., 10., 3., 6., 3., 0., 1., 3., 2., 2., 6., 3., 3., 2.,
          2., 1., 8., 2., 4. ]
      - [ 0., 1., 3., 11., 2., 0., 1., 0., 1., 8., 0., 5., 14., 6., 10.,
          10., 0., 1., 6., 1., 2., 0., 0., 11., 22., 2., 0., 3., 2., 1.,
          1., 1., 14., 6., 4., 4., 1., 0., 2., 8., 4., 0., 0., 9., 1.,
          0., 2., 11., 1., 8. ]
      - [ 2., 8., 4., 9., 1., 2., 5., 2., 11., 6., 9., 1., 1., 6., 4.,
          7., 3., 4., 7., 4., 7., 4., 8., 2., 5., 3., 3., 3., 4., 0., 3.,
          2., 1., 8., 4., 5., 0., 2., 7., 0., 2., 1., 6., 3., 5., 1., 2.,
          2., 9., 2. ]
      - [ 0., 2., 2., 2., 8., 3., 1., 0., 1., 9., 5., 2., 16., 1., 8.,
          5., 0., 2., 3., 7., 1., 0., 1., 4., 2., 1., 0., 4., 2., 3., 1.,
          0., 6., 2., 3., 3., 0., 0., 1., 13., 9., 3., 3., 6., 0., 0.,
          4., 8., 3., 7. ]
      - [ 3., 5., 3., 14., 5., 5., 3., 5., 3., 0., 7., 9., 1., 3., 5.,
          2., 3., 2., 5., 2., 4., 0., 7., 3., 3., 0., 0., 0., 10., 1.,
          3., 4., 5., 16., 9., 4., 0., 1., 5., 1., 2., 0., 2., 2., 19.,
          4., 3., 1., 6., 0. ]
      - [ 0., 2., 4., 5., 2., 0., 1., 0., 5., 4., 8., 2., 14., 1., 3.,
          3., 2., 1., 2., 3., 1., 0., 3., 0., 1., 0., 2., 3., 1., 10.,
          0., 0., 1., 3., 2., 2., 0., 4., 3., 3., 2., 1., 2., 2., 0., 1.,
          0., 11., 0., 1. ]
      - [ 3., 2., 1., 5., 4., 9., 9., 5., 0., 8., 2., 6., 1., 2., 3.,
          12., 4., 2., 2., 3., 3., 2., 0., 4., 13., 9., 15., 4., 2., 1.,
          1., 0., 21., 8., 5., 0., 6., 0., 0., 10., 0., 1., 3., 0., 6.,
          2., 1., 0., 1., 0. ]
      - [ 0., 7., 3., 15., 2., 0., 2., 7., 0., 8., 3., 6., 25., 8., 3.,
          10., 1., 4., 2., 5., 5., 1., 3., 2., 5., 2., 1., 4., 1., 4.,
          1., 1., 5., 2., 6., 0., 0., 4., 5., 1., 1., 1., 0., 15., 8.,
          0., 3., 4., 3., 1. ]
      - [ 0., 2., 1., 10., 2., 2., 1., 0., 0., 5., 0., 3., 1., 3., 4.,
          4., 10., 8., 4., 9., 4., 9., 4., 17., 7., 2., 0., 2., 10., 0.,
          7., 2., 19., 6., 1., 0., 0., 1., 4., 6., 1., 3., 7., 5., 3.,
          1., 2., 0., 5., 3. ]
      - [ 3., 11., 3., 3., 5., 11., 4., 4., 10., 5., 6., 3., 1., 3., 5.,
          3., 8., 7., 7., 6., 4., 7., 12., 8., 2., 3., 2., 4., 4., 2.,
          3., 3., 1., 4., 1., 0., 2., 4., 4., 2., 2., 5., 1., 0., 1., 1.,
          1., 2., 6., 1. ]
      - [ 4., 3., 4., 10., 1., 7., 2., 4., 4., 6., 5., 3., 11., 3., 5.,
          2., 3., 2., 4., 0., 1., 1., 6., 3., 8., 2., 2., 6., 0., 7., 0.,
          1., 2., 7., 5., 3., 6., 14., 0., 1., 4., 2., 4., 4., 6., 2.,
          1., 16., 2., 1. ]
      - [ 1., 7., 6., 5., 0., 0., 6., 4., 0., 5., 3., 6., 7., 5., 13.,
          3., 2., 6., 6., 5., 2., 1., 4., 4., 3., 0., 1., 6., 6., 4., 7.,
          2., 4., 8., 5., 2., 1., 4., 3., 2., 1., 1., 4., 2., 4., 4., 2.,
          15., 5., 3. ]
      - [ 1., 3., 3., 8., 3., 1., 2., 6., 5., 2., 3., 10., 4., 3., 2.,
          7., 6., 5., 6., 9., 1., 3., 1., 4., 4., 1., 2., 1., 3., 2., 0.,
          1., 6., 2., 10., 9., 0., 2., 6., 12., 1., 3., 3., 6., 3., 0.,
          2., 20., 2., 1. ]
      - [ 0., 5., 1., 6., 2., 1., 0., 0., 0., 11., 1., 14., 1., 8., 7.,
          13., 7., 7., 7., 8., 0., 2., 3., 22., 12., 0., 0., 1., 7., 1.,
          1., 4., 21., 2., 2., 0., 1., 0., 0., 3., 1., 4., 0., 2., 0.,
          0., 4., 2., 1., 5. ]
      - [ 3., 5., 3., 13., 1., 3., 2., 2., 1., 4., 3., 12., 0., 7., 5.,
          4., 14., 5., 5., 7., 1., 7., 4., 6., 7., 0., 1., 1., 9., 1.,
          1., 4., 13., 4., 8., 3., 1., 3., 3., 1., 0., 5., 1., 6., 3.,
          0., 3., 0., 2., 3. ]
      - [ 0., 2., 0., 1., 3., 6., 0., 0., 5., 2., 7., 2., 23., 2., 3.,
          2., 0., 1., 0., 2., 6., 1., 1., 0., 0., 3., 4., 0., 9., 13.,
          11., 2., 1., 6., 5., 9., 2., 0., 2., 4., 4., 3., 6., 4., 6.,
          2., 1., 32., 2., 0. ]
      - [ 1., 0., 0., 6., 5., 0., 3., 0., 4., 3., 0., 12., 6., 7., 3.,
          11., 5., 12., 8., 9., 1., 5., 2., 4., 9., 0., 0., 2., 2., 2.,
          0., 1., 24., 0., 4., 2., 1., 2., 5., 2., 8., 9., 1., 1., 1.,
          0., 5., 0., 3., 9. ]
      - [ 0., 3., 1., 12., 6., 0., 0., 6., 1., 1., 0., 8., 9., 7., 5.,
          5., 1., 5., 9., 7., 3., 2., 1., 4., 6., 0., 0., 2., 2., 2., 4.,
          2., 6., 8., 12., 5., 0., 2., 6., 7., 1., 1., 1., 12., 1., 0.,
          5., 13., 1., 5. ]
      - [ 4., 5., 5., 8., 3., 1., 4., 1., 0., 11., 2., 5., 1., 6., 4.,
          5., 5., 7., 0., 1., 2., 5., 1., 6., 4., 1., 3., 3., 4., 0., 7.,
          5., 19., 8., 1., 2., 1., 1., 7., 4., 0., 1., 6., 0., 14., 4.,
          3., 0., 9., 2. ]
      - [ 3., 6., 12., 10., 1., 4., 0., 3., 1., 2., 1., 3., 11., 7., 1.,
          7., 9., 11., 3., 6., 12., 13., 4., 1., 5., 1., 1., 1., 2., 1.,
          4., 1., 5., 0., 3., 2., 1., 4., 3., 3., 1., 4., 7., 1., 0., 1.,
          2., 8., 7., 1. ]
      - [ 3., 4., 6., 3., 3., 1., 2., 2., 5., 12., 5., 2., 21., 4., 4.,
          4., 1., 2., 0., 3., 11., 2., 0., 2., 6., 2., 3., 5., 1., 1.,
          12., 1., 0., 1., 2., 1., 0., 0., 0., 1., 0., 0., 10., 3., 2.,
          3., 3., 29., 10., 2. ]
      - [ 2., 9., 10., 4., 2., 8., 3., 6., 10., 5., 7., 2., 15., 2., 2.,
          0., 1., 0., 2., 1., 4., 3., 2., 1., 3., 3., 7., 5., 0., 12.,
          1., 2., 3., 3., 9., 10., 3., 6., 0., 1., 0., 2., 4., 2., 3.,
          1., 0., 15., 3., 1. ]
      - [ 4., 2., 2., 7., 1., 22., 4., 6., 7., 3., 5., 3., 12., 3., 4.,
          1., 1., 0., 4., 2., 2., 5., 7., 1., 5., 4., 1., 6., 4., 9., 2.,
          3., 4., 1., 4., 3., 2., 4., 1., 2., 0., 2., 2., 1., 7., 2., 1.,
          16., 5., 1. ]
      - [ 0., 3., 3., 6., 3., 0., 0., 4., 1., 0., 0., 26., 6., 3., 2.,
          15., 0., 3., 0., 4., 0., 0., 1., 4., 9., 0., 1., 5., 2., 2.,
          1., 0., 4., 3., 3., 1., 2., 1., 4., 17., 12., 0., 0., 10., 26.,
          0., 1., 9., 1., 2. ]
      - [ 7., 4., 1., 3., 0., 27., 11., 7., 1., 3., 3., 2., 3., 2., 1.,
          3., 4., 0., 3., 1., 1., 1., 12., 3., 3., 8., 9., 5., 1., 2.,
          2., 2., 3., 5., 4., 1., 9., 5., 4., 3., 1., 1., 2., 1., 8., 0.,
          3., 13., 2., 0. ]
      - [ 4., 1., 2., 0., 2., 26., 17., 5., 0., 7., 8., 16., 0., 1., 2.,
          12., 1., 0., 12., 1., 1., 0., 5., 0., 0., 9., 4., 1., 2., 5.,
          4., 0., 0., 3., 10., 2., 7., 1., 0., 10., 1., 0., 5., 2., 5.,
          1., 0., 1., 4., 0. ]
      - [ 1., 0., 1., 1., 0., 18., 9., 14., 0., 11., 16., 3., 9., 0., 2.,
          0., 1., 0., 3., 0., 2., 4., 7., 3., 0., 15., 7., 3., 2., 3.,
          1., 1., 0., 2., 10., 4., 5., 2., 2., 5., 0., 3., 5., 1., 11.,
          0., 0., 8., 3., 2. ]
      - [ 0., 4., 5., 14., 5., 0., 8., 3., 2., 2., 3., 3., 11., 6., 1.,
          7., 2., 3., 3., 1., 2., 4., 2., 2., 5., 2., 1., 2., 3., 14.,
          1., 4., 4., 8., 9., 11., 0., 3., 1., 2., 8., 2., 0., 4., 3.,
          1., 0., 16., 1., 2. ]
      - [ 1., 4., 2., 9., 13., 0., 2., 6., 2., 0., 0., 14., 13., 5., 3.,
          10., 0., 0., 3., 2., 7., 0., 1., 3., 7., 1., 0., 1., 1., 16.,
          2., 1., 1., 5., 7., 6., 0., 1., 2., 3., 11., 0., 0., 12., 4.,
          0., 4., 7., 2., 6. ]
      - [ 2., 2., 5., 2., 5., 1., 2., 2., 1., 5., 6., 4., 18., 0., 3.,
          0., 6., 10., 2., 10., 4., 5., 3., 3., 1., 0., 0., 5., 5., 4.,
          2., 6., 10., 1., 2., 2., 0., 13., 4., 7., 0., 6., 0., 8., 0.,
          1., 9., 9., 1., 3. ]
      - [ 1., 5., 6., 9., 0., 9., 6., 7., 6., 4., 3., 6., 4., 7., 2., 6.,
          7., 5., 3., 5., 4., 6., 2., 5., 6., 2., 1., 3., 2., 2., 2., 5.,
          7., 4., 9., 1., 2., 2., 1., 3., 2., 4., 3., 2., 3., 1., 2., 6.,
          2., 5. ]
      - [ 5., 5., 3., 0., 1., 12., 5., 7., 4., 5., 11., 2., 17., 4., 2.,
          1., 7., 4., 4., 1., 7., 0., 7., 2., 2., 2., 1., 3., 0., 6., 3.,
          2., 1., 6., 4., 4., 4., 7., 3., 2., 3., 1., 6., 0., 3., 3., 0.,
          11., 6., 2. ]
      - [ 6., 6., 0., 4., 3., 1., 3., 1., 0., 8., 0., 2., 0., 3., 3., 7.,
          16., 10., 8., 13., 7., 4., 1., 18., 5., 1., 0., 0., 13., 0.,
          6., 1., 9., 8., 1., 0., 0., 0., 1., 1., 0., 3., 7., 0., 5., 3.,
          5., 0., 5., 2. ]
      - [ 7., 1., 2., 12., 4., 18., 18., 2., 0., 3., 3., 5., 1., 1., 1.,
          3., 3., 2., 1., 0., 0., 2., 6., 1., 5., 1., 0., 0., 5., 3., 5.,
          3., 9., 9., 4., 5., 6., 1., 4., 9., 2., 3., 2., 1., 10., 1.,
          2., 12., 1., 1. ]
      - [ 1., 5., 3., 8., 3., 4., 1., 0., 1., 6., 10., 5., 14., 2., 0.,
          4., 16., 4., 3., 17., 2., 6., 5., 6., 0., 1., 1., 1., 5., 1.,
          1., 4., 3., 6., 3., 4., 1., 9., 4., 1., 3., 2., 2., 9., 2., 1.,
          1., 5., 2., 2. ]
      - [ 6., 5., 4., 6., 1., 3., 2., 1., 6., 4., 1., 2., 29., 2., 2.,
          1., 11., 1., 5., 1., 0., 1., 6., 2., 1., 0., 0., 4., 1., 7.,
          1., 2., 13., 3., 3., 8., 0., 8., 1., 1., 1., 2., 2., 0., 1.,
          0., 1., 33., 3., 2. ]
      - [ 1., 9., 5., 5., 3., 2., 0., 5., 13., 11., 1., 9., 7., 7., 7.,
          3., 4., 3., 7., 1., 4., 6., 5., 3., 2., 1., 0., 5., 0., 3., 1.,
          3., 9., 4., 6., 2., 1., 3., 1., 3., 6., 0., 1., 5., 1., 3., 1.,
          12., 5., 1. ]
      - [ 2., 1., 3., 2., 2., 38., 5., 4., 3., 3., 23., 1., 13., 2., 0.,
          3., 3., 1., 1., 2., 4., 4., 1., 4., 0., 2., 0., 3., 0., 4., 2.,
          0., 0., 7., 6., 2., 0., 4., 3., 1., 1., 1., 3., 1., 7., 1., 0.,
          23., 5., 0. ]
      - [ 7., 7., 1., 0., 3., 0., 2., 0., 0., 9., 0., 15., 0., 6., 5.,
          7., 16., 5., 5., 7., 3., 11., 4., 3., 7., 1., 1., 0., 8., 0.,
          4., 2., 10., 7., 1., 1., 2., 0., 4., 5., 0., 7., 4., 0., 4.,
          7., 6., 0., 3., 0. ]
      - [ 0., 9., 1., 14., 1., 0., 1., 3., 1., 3., 0., 5., 4., 9., 3.,
          8., 7., 6., 1., 5., 4., 3., 2., 9., 9., 0., 0., 2., 9., 1., 3.,
          4., 26., 6., 3., 1., 0., 1., 0., 4., 5., 2., 0., 6., 3., 0.,
          4., 1., 1., 11. ]
      - [ 6., 6., 3., 5., 9., 0., 4., 0., 1., 10., 0., 8., 1., 7., 2.,
          6., 6., 5., 5., 6., 4., 8., 2., 6., 5., 3., 1., 2., 3., 0., 0.,
          7., 20., 2., 0., 1., 4., 0., 4., 10., 1., 5., 4., 2., 3., 4.,
          1., 0., 7., 1. ]
      - [ 7., 3., 1., 8., 3., 16., 4., 0., 3., 4., 8., 3., 0., 3., 1.,
          2., 33., 4., 3., 2., 2., 13., 2., 3., 4., 1., 1., 1., 10., 1.,
          1., 4., 6., 3., 5., 0., 1., 0., 3., 3., 1., 6., 4., 5., 2., 2.,
          3., 2., 3., 0. ]
      - [ 1., 4., 4., 2., 4., 0., 0., 4., 4., 2., 6., 11., 14., 9., 3.,
          2., 1., 3., 2., 8., 3., 0., 3., 2., 2., 1., 1., 3., 6., 4., 3.,
          3., 16., 4., 10., 7., 0., 3., 1., 0., 3., 3., 4., 1., 0., 1.,
          3., 23., 6., 2. ]
      - [ 0., 0., 2., 4., 2., 0., 0., 1., 4., 1., 0., 3., 12., 5., 0.,
          9., 33., 0., 0., 1., 2., 2., 0., 0., 10., 1., 2., 3., 2., 8.,
          0., 0., 4., 3., 1., 6., 1., 2., 3., 1., 3., 0., 0., 1., 2., 0.,
          1., 16., 2., 0. ]
      - [ 3., 6., 3., 2., 1., 4., 4., 4., 1., 14., 5., 2., 0., 1., 7.,
          1., 7., 1., 8., 3., 5., 10., 3., 1., 1., 5., 7., 5., 8., 4.,
          9., 7., 0., 2., 1., 0., 1., 4., 1., 2., 0., 4., 12., 0., 11.,
          7., 0., 1., 12., 0. ]
      - [ 2., 2., 4., 5., 3., 0., 4., 6., 2., 4., 5., 1., 21., 1., 1.,
          0., 1., 0., 4., 1., 2., 2., 2., 0., 3., 1., 1., 4., 1., 7., 2.,
          1., 5., 4., 3., 4., 0., 8., 1., 2., 2., 0., 0., 7., 3., 2., 5.,
          22., 1., 3. ]
      - [ 1., 4., 6., 6., 1., 1., 2., 6., 12., 5., 9., 4., 14., 1., 5.,
          4., 1., 0., 2., 1., 1., 2., 4., 1., 3., 3., 4., 3., 3., 7., 2.,
          1., 3., 5., 7., 5., 2., 8., 1., 2., 2., 4., 1., 7., 12., 0.,
          1., 7., 1., 3. ]
      - [ 0., 7., 3., 8., 6., 0., 0., 0., 1., 5., 0., 16., 0., 8., 4.,
          17., 3., 10., 10., 8., 2., 7., 0., 12., 9., 0., 0., 1., 5., 0.,
          0., 2., 18., 1., 2., 0., 0., 1., 4., 3., 1., 2., 0., 0., 0.,
          2., 13., 0., 1., 8. ]
      - [ 1., 3., 11., 5., 1., 1., 0., 1., 3., 8., 0., 10., 36., 1., 2.,
          6., 3., 4., 2., 5., 2., 0., 0., 4., 2., 0., 0., 11., 2., 10.,
          0., 3., 11., 0., 1., 5., 0., 8., 3., 0., 2., 1., 0., 0., 2.,
          0., 2., 26., 0., 2. ]
      - [ 2., 3., 3., 15., 4., 2., 2., 5., 0., 2., 5., 11., 0., 4., 3.,
          9., 2., 4., 7., 4., 1., 3., 5., 4., 4., 0., 0., 1., 4., 1., 3.,
          5., 9., 10., 11., 1., 0., 1., 3., 7., 4., 3., 0., 7., 5., 1.,
          2., 7., 4., 8. ]
      - [ 2., 8., 9., 3., 1., 3., 1., 3., 6., 4., 6., 2., 20., 3., 8.,
          5., 1., 0., 1., 3., 3., 0., 3., 3., 6., 3., 0., 4., 1., 10.,
          3., 1., 3., 13., 3., 6., 0., 9., 0., 4., 1., 0., 2., 3., 5.,
          3., 1., 15., 3., 3. ]
      - [ 0., 4., 3., 2., 5., 0., 6., 1., 0., 8., 0., 6., 2., 5., 3., 9.,
          5., 15., 8., 10., 5., 3., 5., 7., 5., 1., 1., 2., 6., 0., 6.,
          10., 5., 10., 5., 0., 0., 2., 2., 4., 0., 4., 5., 0., 2., 5.,
          6., 1., 4., 3. ]
      - [ 1., 9., 1., 0., 6., 3., 2., 2., 0., 5., 0., 2., 35., 2., 6.,
          4., 17., 5., 7., 6., 1., 8., 3., 10., 2., 6., 1., 3., 3., 8.,
          1., 2., 3., 2., 1., 1., 2., 4., 0., 0., 2., 3., 2., 2., 5., 2.,
          4., 5., 0., 1. ]
      - [ 3., 5., 7., 2., 0., 2., 0., 4., 8., 6., 1., 0., 32., 8., 4.,
          1., 2., 0., 2., 1., 3., 3., 3., 3., 2., 1., 1., 11., 0., 3.,
          2., 0., 0., 5., 9., 6., 0., 7., 1., 0., 0., 2., 1., 0., 2., 2.,
          1., 21., 1., 0. ]
      - [ 2., 1., 5., 0., 1., 99., 10., 1., 1., 2., 0., 0., 1., 1., 1.,
          1., 4., 1., 3., 1., 3., 3., 2., 1., 1., 8., 8., 1., 1., 0., 0.,
          1., 0., 7., 2., 2., 6., 0., 1., 2., 0., 1., 1., 0., 9., 3., 0.,
          0., 3., 0. ]
      - [ 4., 4., 0., 5., 4., 5., 2., 0., 1., 3., 0., 13., 0., 5., 3.,
          6., 5., 5., 11., 4., 2., 1., 5., 10., 4., 0., 1., 1., 7., 0.,
          0., 1., 16., 11., 7., 4., 1., 0., 3., 6., 0., 0., 2., 2., 14.,
          0., 6., 14., 1., 2. ]
      - [ 2., 3., 1., 13., 6., 7., 7., 1., 1., 6., 1., 6., 3., 4., 5.,
          4., 3., 4., 4., 4., 0., 1., 2., 3., 3., 2., 2., 0., 9., 2., 5.,
          2., 1., 17., 8., 6., 8., 0., 4., 3., 1., 1., 1., 5., 14., 2.,
          0., 7., 2., 4. ]
      - [ 0., 5., 5., 3., 8., 4., 4., 9., 0., 1., 2., 9., 3., 11., 2.,
          7., 1., 9., 3., 4., 3., 1., 3., 3., 3., 6., 6., 4., 0., 1., 2.,
          1., 28., 3., 4., 1., 3., 0., 5., 2., 5., 0., 2., 3., 0., 1.,
          4., 9., 2., 6. ]
      - [ 5., 6., 4., 0., 4., 3., 6., 6., 9., 2., 5., 6., 22., 3., 3.,
          3., 2., 1., 3., 1., 3., 5., 8., 2., 2., 1., 3., 7., 1., 11.,
          5., 2., 5., 3., 7., 3., 2., 5., 1., 1., 2., 3., 3., 1., 1., 5.,
          0., 12., 0., 2. ]
      - [ 3., 1., 1., 1., 0., 47., 11., 6., 4., 1., 36., 0., 6., 0., 1.,
          4., 0., 0., 7., 0., 0., 0., 1., 0., 1., 9., 13., 0., 0., 1.,
          3., 0., 0., 3., 5., 1., 7., 1., 0., 0., 0., 0., 5., 2., 1., 8.,
          0., 8., 1., 1. ]
      - [ 4., 5., 6., 1., 1., 1., 8., 2., 2., 7., 3., 1., 19., 2., 2.,
          4., 4., 6., 4., 3., 4., 1., 5., 3., 4., 2., 3., 3., 3., 9., 2.,
          3., 6., 8., 1., 7., 2., 6., 0., 7., 0., 4., 3., 1., 5., 3., 1.,
          16., 2., 1. ]
      - [ 2., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 21., 2., 1.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
          0., 0., 0., 2., 2., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
          22., 0., 0. ]
      - [ 3., 4., 2., 5., 7., 5., 3., 0., 0., 2., 1., 3., 0., 5., 1., 2.,
          23., 24., 2., 11., 4., 17., 5., 5., 2., 0., 1., 0., 13., 0.,
          4., 3., 2., 6., 3., 1., 0., 2., 2., 2., 0., 5., 2., 2., 3., 3.,
          2., 0., 5., 4. ]
      - [ 9., 3., 0., 1., 0., 39., 16., 9., 6., 0., 19., 0., 3., 0., 4.,
          0., 7., 0., 3., 0., 1., 0., 7., 1., 1., 5., 3., 1., 1., 1., 4.,
          1., 0., 8., 4., 3., 1., 5., 1., 1., 0., 0., 7., 1., 7., 0., 0.,
          13., 4., 0. ]
      - [ 5., 6., 4., 2., 1., 4., 6., 0., 0., 12., 0., 0., 0., 4., 6.,
          2., 1., 3., 0., 5., 8., 13., 8., 2., 0., 6., 3., 1., 4., 0.,
          8., 21., 0., 5., 1., 0., 0., 0., 3., 1., 0., 4., 17., 0., 1.,
          11., 0., 0., 22., 0. ]
      - [ 1., 3., 2., 13., 0., 0., 2., 2., 1., 2., 0., 21., 1., 4., 3.,
          11., 2., 2., 4., 9., 0., 4., 0., 6., 13., 0., 1., 6., 2., 3.,
          0., 3., 31., 1., 4., 0., 0., 1., 1., 6., 4., 2., 1., 8., 1.,
          1., 7., 2., 0., 9. ]
      - [ 3., 4., 2., 7., 4., 11., 5., 1., 0., 3., 19., 8., 0., 5., 1.,
          6., 11., 5., 6., 3., 3., 2., 5., 4., 2., 2., 0., 0., 8., 0.,
          3., 3., 9., 7., 8., 3., 0., 3., 3., 2., 1., 3., 0., 2., 11.,
          1., 4., 0., 3., 4. ]
      - [ 6., 6., 1., 10., 5., 6., 5., 0., 1., 5., 2., 1., 8., 5., 2.,
          5., 7., 1., 5., 2., 3., 9., 10., 0., 4., 2., 1., 3., 2., 4.,
          8., 7., 2., 5., 2., 2., 0., 9., 2., 2., 0., 4., 7., 2., 6., 7.,
          4., 1., 4., 5. ]
      - [ 0., 4., 3., 1., 0., 18., 2., 7., 3., 6., 6., 0., 23., 5., 1.,
          3., 3., 1., 2., 3., 3., 2., 4., 1., 3., 3., 4., 3., 2., 10.,
          4., 0., 2., 1., 9., 7., 1., 5., 2., 0., 3., 1., 5., 0., 3., 2.,
          1., 26., 2., 0. ]
      - [ 3., 0., 2., 6., 1., 14., 13., 3., 1., 3., 6., 3., 12., 0., 2.,
          7., 3., 2., 5., 0., 7., 4., 6., 6., 3., 1., 4., 7., 3., 9., 1.,
          3., 1., 4., 4., 6., 5., 7., 4., 1., 2., 2., 4., 3., 4., 1., 0.,
          3., 8., 1. ]
      - [ 4., 4., 4., 6., 2., 12., 6., 3., 2., 1., 1., 4., 11., 0., 2.,
          6., 0., 2., 2., 3., 1., 1., 4., 4., 4., 1., 2., 3., 4., 3., 5.,
          2., 13., 8., 6., 5., 2., 3., 4., 3., 4., 3., 1., 5., 22., 2.,
          2., 6., 1., 1. ]
      - [ 3., 5., 4., 3., 3., 3., 10., 5., 3., 3., 6., 3., 8., 5., 0.,
          4., 0., 3., 10., 2., 2., 7., 11., 1., 0., 1., 2., 3., 3., 6.,
          5., 3., 3., 2., 8., 4., 0., 14., 4., 3., 2., 7., 4., 3., 4.,
          3., 2., 3., 5., 2. ]
      - [ 2., 4., 5., 15., 4., 4., 1., 5., 5., 4., 5., 10., 5., 4., 2.,
          7., 0., 3., 5., 3., 4., 1., 0., 3., 6., 1., 1., 6., 3., 4., 1.,
          1., 10., 8., 11., 3., 3., 2., 2., 3., 1., 0., 2., 8., 5., 2.,
          1., 9., 5., 1. ]
      - [ 0., 1., 1., 5., 2., 0., 0., 3., 2., 1., 0., 4., 10., 2., 0.,
          7., 0., 1., 0., 1., 1., 0., 0., 3., 8., 0., 0., 2., 0., 7., 0.,
          1., 0., 1., 8., 9., 0., 3., 5., 1., 3., 0., 0., 9., 3., 0., 2.,
          13., 0., 1. ]
      - [ 0., 4., 1., 8., 12., 0., 0., 2., 2., 3., 4., 2., 22., 6., 4.,
          4., 1., 3., 5., 3., 3., 3., 5., 3., 4., 1., 0., 9., 0., 3., 1.,
          5., 8., 7., 2., 2., 1., 5., 4., 6., 3., 6., 3., 3., 1., 2., 6.,
          12., 0., 6. ]
      - [ 3., 6., 6., 2., 7., 2., 3., 3., 5., 1., 6., 2., 19., 3., 2.,
          4., 0., 1., 3., 1., 2., 2., 2., 2., 3., 2., 1., 3., 3., 3., 2.,
          2., 18., 2., 0., 3., 1., 3., 1., 9., 4., 1., 6., 2., 1., 0.,
          6., 16., 5., 9. ]
      - [ 3., 6., 3., 3., 2., 33., 7., 1., 4., 5., 10., 4., 7., 6., 3.,
          2., 1., 0., 3., 2., 5., 5., 2., 4., 1., 2., 2., 3., 2., 2., 2.,
          6., 4., 2., 3., 1., 1., 8., 3., 1., 0., 3., 2., 0., 10., 1.,
          4., 8., 7., 1. ]
      - [ 1., 19., 1., 4., 2., 0., 2., 2., 6., 9., 7., 4., 4., 6., 1.,
          6., 6., 1., 13., 6., 6., 5., 5., 8., 1., 3., 1., 5., 2., 1.,
          2., 3., 12., 5., 3., 2., 0., 1., 2., 1., 2., 1., 5., 0., 5.,
          1., 1., 14., 3., 0. ]
      - [ 2., 6., 0., 4., 5., 0., 4., 1., 0., 7., 0., 9., 0., 3., 4., 7.,
          3., 12., 5., 12., 5., 9., 0., 15., 9., 0., 2., 0., 15., 0., 4.,
          4., 11., 8., 2., 0., 0., 0., 4., 9., 0., 2., 1., 1., 4., 0.,
          4., 0., 3., 4. ]
      - [ 6., 3., 4., 9., 2., 3., 4., 5., 2., 2., 6., 2., 6., 4., 1., 9.,
          2., 3., 2., 0., 3., 2., 6., 1., 7., 2., 4., 1., 0., 8., 1., 3.,
          1., 1., 3., 7., 3., 3., 2., 1., 9., 1., 0., 8., 2., 1., 2., 8.,
          2., 6. ]
      - [ 0., 6., 4., 5., 3., 3., 1., 3., 5., 9., 2., 2., 7., 12., 3.,
          8., 0., 2., 1., 4., 5., 0., 4., 10., 8., 2., 1., 5., 2., 6.,
          2., 2., 6., 1., 9., 3., 0., 3., 0., 1., 6., 1., 0., 7., 4., 0.,
          7., 12., 3., 10. ]
      - [ 3., 3., 0., 8., 2., 1., 1., 2., 0., 1., 0., 13., 1., 4., 1.,
          4., 12., 11., 5., 10., 6., 9., 3., 3., 5., 0., 0., 0., 9., 1.,
          0., 7., 26., 5., 4., 3., 0., 2., 5., 5., 2., 9., 4., 0., 0.,
          2., 5., 0., 5., 0. ]
      - [ 3., 5., 4., 3., 0., 2., 5., 5., 5., 4., 4., 1., 7., 3., 8., 6.,
          1., 1., 2., 0., 2., 2., 9., 3., 1., 3., 2., 5., 3., 13., 5.,
          2., 0., 10., 8., 3., 0., 9., 1., 3., 1., 0., 5., 7., 10., 2.,
          0., 16., 4., 2. ]
      - [ 3., 4., 2., 6., 1., 9., 2., 5., 6., 3., 12., 6., 6., 1., 1.,
          2., 0., 2., 2., 1., 4., 2., 3., 2., 1., 1., 2., 7., 3., 6., 2.,
          2., 0., 1., 12., 3., 1., 7., 1., 0., 8., 3., 3., 7., 3., 2.,
          0., 4., 2., 6. ]
      - [ 5., 3., 2., 12., 3., 9., 8., 0., 0., 5., 4., 7., 0., 2., 0.,
          5., 5., 4., 7., 4., 2., 3., 8., 8., 7., 4., 2., 0., 4., 2., 1.,
          4., 5., 5., 4., 0., 1., 0., 2., 4., 0., 5., 2., 4., 26., 3.,
          5., 1., 0., 3. ]
      - [ 3., 8., 1., 2., 3., 1., 3., 2., 2., 9., 2., 5., 1., 3., 6., 2.,
          12., 7., 5., 14., 4., 12., 6., 4., 4., 1., 1., 0., 8., 0., 2.,
          7., 4., 5., 5., 0., 2., 1., 4., 2., 1., 6., 3., 0., 2., 8., 5.,
          3., 7., 2. ]
      - [ 4., 1., 3., 8., 3., 2., 4., 2., 6., 4., 3., 7., 1., 3., 4., 4.,
          10., 7., 0., 1., 1., 6., 10., 4., 9., 0., 0., 1., 6., 1., 5.,
          4., 21., 8., 4., 3., 1., 1., 1., 3., 2., 4., 3., 7., 3., 1.,
          0., 9., 1., 4. ]
      - [ 3., 4., 0., 1., 7., 3., 0., 2., 0., 2., 3., 5., 40., 2., 2.,
          1., 3., 6., 7., 6., 2., 3., 3., 2., 1., 1., 1., 3., 1., 10.,
          5., 1., 13., 4., 2., 3., 1., 7., 3., 4., 1., 7., 3., 1., 0.,
          2., 8., 6., 2., 3. ]
      - [ 5., 3., 15., 9., 0., 6., 2., 4., 3., 6., 11., 1., 17., 1., 5.,
          2., 2., 1., 1., 2., 1., 2., 5., 2., 1., 3., 1., 3., 5., 5., 4.,
          1., 1., 6., 4., 4., 0., 5., 0., 1., 1., 2., 5., 3., 16., 3.,
          1., 16., 3., 0. ]
      - [ 0., 0., 8., 4., 0., 0., 0., 2., 2., 0., 0., 1., 12., 0., 2.,
          4., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0., 1., 5., 0., 6., 0.,
          0., 0., 1., 6., 8., 0., 1., 1., 0., 0., 0., 0., 2., 0., 0., 0.,
          16., 0., 2. ]
      - [ 3., 11., 4., 10., 2., 3., 4., 0., 3., 4., 1., 7., 0., 8., 3.,
          7., 15., 4., 8., 7., 3., 10., 4., 13., 2., 1., 2., 0., 5., 1.,
          1., 5., 10., 4., 2., 2., 1., 2., 2., 2., 0., 6., 1., 0., 4.,
          3., 4., 0., 4., 3. ]
      - [ 7., 11., 2., 6., 0., 20., 4., 4., 6., 7., 5., 0., 2., 5., 1.,
          4., 17., 3., 7., 2., 1., 8., 9., 4., 2., 2., 0., 5., 6., 1.,
          4., 1., 1., 2., 3., 3., 1., 2., 1., 1., 1., 1., 4., 1., 8., 4.,
          1., 4., 5., 1. ]
      - [ 2., 5., 3., 4., 1., 4., 5., 1., 1., 2., 7., 0., 11., 0., 5.,
          3., 3., 1., 2., 0., 0., 1., 0., 1., 5., 1., 2., 1., 3., 2., 1.,
          0., 0., 4., 2., 2., 0., 6., 2., 4., 0., 0., 0., 3., 5., 2., 1.,
          9., 0., 1. ]
      - [ 2., 5., 4., 4., 2., 2., 5., 4., 9., 6., 9., 4., 7., 7., 6., 6.,
          3., 4., 4., 8., 2., 3., 3., 7., 6., 0., 2., 5., 2., 7., 2., 1.,
          9., 10., 3., 2., 1., 2., 2., 4., 1., 5., 1., 2., 8., 1., 3.,
          4., 2., 0. ]
      - [ 0., 0., 1., 6., 2., 0., 2., 2., 2., 0., 0., 4., 19., 3., 2.,
          6., 1., 0., 0., 0., 0., 0., 0., 2., 5., 0., 1., 3., 2., 11.,
          1., 0., 4., 1., 5., 4., 1., 2., 1., 0., 3., 0., 0., 11., 0.,
          0., 2., 14., 1., 5. ]
      - [ 1., 2., 1., 7., 4., 0., 1., 1., 2., 8., 0., 11., 2., 5., 7.,
          9., 11., 5., 5., 5., 2., 3., 2., 7., 16., 0., 1., 2., 7., 0.,
          0., 2., 24., 7., 11., 4., 1., 0., 2., 4., 0., 4., 0., 3., 0.,
          1., 2., 4., 1., 3. ]
      - [ 4., 0., 3., 0., 0., 19., 13., 0., 0., 0., 0., 1., 0., 1., 2.,
          1., 0., 0., 0., 0., 4., 0., 1., 0., 0., 36., 40., 1., 3., 0.,
          2., 1., 0., 1., 0., 0., 40., 0., 0., 17., 0., 0., 1., 0., 4.,
          2., 0., 0., 3., 0. ]
      - [ 5., 5., 2., 4., 1., 2., 5., 3., 5., 4., 9., 6., 22., 4., 6.,
          6., 0., 2., 6., 2., 4., 5., 5., 5., 8., 0., 2., 5., 2., 6., 0.,
          3., 9., 5., 1., 1., 1., 3., 1., 3., 1., 2., 2., 1., 1., 3., 2.,
          15., 3., 2. ]
      - [ 1., 12., 6., 5., 4., 1., 1., 1., 2., 8., 2., 5., 25., 8., 4.,
          9., 0., 1., 4., 3., 2., 1., 3., 9., 6., 0., 0., 4., 2., 2., 3.,
          0., 14., 3., 1., 2., 0., 6., 1., 3., 1., 0., 1., 2., 1., 3.,
          3., 19., 1., 5. ]
      - [ 1., 3., 4., 8., 0., 2., 1., 2., 1., 5., 6., 5., 20., 3., 5.,
          8., 1., 2., 2., 0., 2., 0., 4., 3., 9., 1., 2., 3., 1., 11.,
          2., 1., 5., 3., 7., 6., 1., 5., 1., 2., 7., 0., 0., 10., 2.,
          0., 1., 26., 2., 4. ]
      - [ 2., 4., 0., 17., 2., 4., 0., 2., 0., 6., 2., 5., 0., 4., 3.,
          10., 6., 6., 8., 5., 1., 7., 0., 15., 12., 0., 0., 1., 6., 0.,
          3., 4., 21., 1., 1., 2., 1., 1., 1., 8., 2., 6., 3., 6., 2.,
          0., 2., 0., 4., 4. ]
      - [ 7., 3., 8., 0., 0., 2., 7., 5., 16., 1., 29., 3., 4., 3., 3.,
          1., 11., 0., 2., 1., 4., 4., 3., 4., 2., 5., 4., 7., 1., 7.,
          1., 2., 0., 5., 5., 4., 2., 3., 2., 2., 1., 2., 5., 1., 2., 5.,
          1., 8., 1., 1. ]
      - [ 5., 6., 7., 4., 9., 2., 0., 2., 0., 2., 3., 7., 5., 5., 9., 4.,
          0., 4., 7., 9., 3., 3., 7., 5., 3., 1., 1., 3., 7., 2., 6., 2.,
          3., 10., 4., 3., 1., 1., 2., 7., 2., 1., 5., 3., 5., 3., 3.,
          3., 6., 5. ]
      - [ 5., 0., 3., 0., 0., 10., 2., 6., 5., 1., 9., 0., 27., 2., 3.,
          2., 1., 1., 1., 0., 0., 0., 2., 0., 0., 5., 3., 5., 0., 3., 6.,
          1., 0., 1., 4., 2., 1., 1., 1., 2., 0., 1., 9., 1., 2., 3., 0.,
          22., 6., 0. ]
      - [ 3., 3., 6., 1., 1., 25., 0., 3., 2., 0., 8., 3., 11., 2., 1.,
          4., 0., 0., 2., 0., 2., 0., 3., 0., 1., 1., 1., 2., 0., 8., 0.,
          2., 3., 2., 8., 2., 2., 4., 0., 0., 1., 0., 2., 1., 1., 2., 1.,
          17., 4., 0. ]
      - [ 5., 3., 4., 13., 2., 4., 4., 5., 1., 1., 13., 2., 8., 5., 2.,
          5., 4., 2., 1., 1., 2., 2., 3., 2., 10., 5., 4., 3., 2., 10.,
          1., 2., 3., 1., 4., 5., 1., 5., 0., 1., 4., 0., 0., 8., 4., 4.,
          2., 15., 1., 9. ]
      - [ 0., 1., 5., 4., 2., 2., 3., 4., 4., 3., 4., 3., 22., 4., 1.,
          3., 0., 0., 3., 2., 1., 0., 4., 1., 3., 2., 0., 5., 1., 6., 1.,
          0., 4., 4., 7., 5., 1., 6., 3., 0., 5., 5., 1., 4., 2., 1., 1.,
          18., 1., 3. ]
   decision_functions:
      -
         sv_count: 341
         rho: -1.0009940384105955e+000
         alpha: [ 1.0000000000000001e-001, 3.9893507411003365e-003,
             6.9390665146445213e-003, 6.3965083056677873e-004,
             2.4568820996146768e-003, 1.0876602063901552e-002,
             7.2602827763858209e-003, 2.0758666584530547e-002,
             4.4013593729314938e-002, 4.3485522796127326e-003,
             1.7256123080272461e-003, 3.7395810313373256e-003,
             4.4148227559087615e-003, 1.2118775805656229e-002,
             6.0610074403070141e-003, 5.7441940070274968e-004,
             7.6198554238095532e-004, 3.0045378179197106e-002,
             3.9851746365281646e-003, 5.5805568025595581e-002,
             8.6518342545334512e-002, 1.0000000000000001e-001,
             7.0448939655849306e-003, 3.6221041862695615e-003,
             1.5394431993043312e-003, 9.9463261372661441e-002,
             5.4343615176116787e-003, 1.4458284815786412e-002,
             2.9052329049158426e-002, 6.5947479704221660e-003,
             2.5078613467923391e-002, 1.8241509854611801e-002,
             1.2556899544574699e-002, 1.5370387952429064e-002,
             8.5904967847446091e-003, 8.2136890717775647e-004,
             2.4224555071187842e-002, 3.6512201672674839e-003,
             1.6507035527887064e-002, 1.1524995722729341e-002,
             7.5388531865011252e-002, 6.7043874382821224e-003,
             1.0000000000000001e-001, 4.5885652799676100e-003,
             1.9646429389930417e-003, 4.5785995146288755e-002,
             1.5852414978130953e-002, 1.1005600979233346e-002,
             3.2669844065537266e-003, 2.8238254311731666e-002,
             4.1459617141888531e-003, 5.0087871458702757e-003,
             3.7846490661689238e-003, 6.1141115218403617e-002,
             3.7626674159582192e-003, 5.8209085422933414e-004,
             1.0582108461246891e-002, 4.8947634889457527e-003,
             5.5746543479635771e-004, 5.7546580224886103e-004,
             3.7100586051657301e-002, 2.2484995369570600e-002,
             1.1442139124913831e-003, 8.0598353752185478e-002,
             8.0754729179710570e-003, 1.2259047249305852e-002,
             6.0499144121167227e-004, 1.1882147678798809e-003,
             3.8772213615232485e-003, 6.2704983700350358e-003,
             2.2164935492430407e-003, 2.8584102846929849e-003,
             2.7241536265051255e-003, 2.1995775062362173e-003,
             2.1540949958356163e-003, 1.8897682008569595e-003,
             9.6242120269439077e-004, 1.3584089386927721e-002,
             8.6215347316909228e-004, 1.9128377415704194e-003,
             1.7598053031482989e-003, 1.1107056092618263e-002,
             2.1752250331621673e-003, 4.2784809658502378e-003,
             8.9700083575351960e-002, 9.4104221271109900e-002,
             1.3968437553600632e-003, 5.8937893037370341e-002,
             1.5858603410132018e-003, 1.3409684196931881e-003,
             5.3750320745016185e-003, 3.7207615194941035e-003,
             1.3097387153664706e-002, 4.5570790079732103e-002,
             5.5614015324376813e-003, 1.6162929818212643e-002,
             2.0110533725419613e-002, 6.1528037247352580e-003,
             1.8153462103928037e-003, 1.0000000000000001e-001,
             7.0207454976843988e-004, 1.1851888610341667e-002,
             2.2228304421175187e-003, 2.8190896422939748e-003,
             2.8769141950739277e-002, 1.3420973011577747e-003,
             7.2996813554425399e-004, 1.9318642193241658e-003,
             9.5027577429210273e-003, 9.4953465980981630e-002,
             1.6157445621531769e-004, 3.5901852267553862e-003,
             6.1752027994639042e-003, 4.2495051935089933e-003,
             1.1831468324389876e-002, 4.9554313426165564e-003,
             7.8934911290848599e-003, 8.4231599233623930e-003,
             4.3042573337862883e-004, 2.7019869772225862e-002,
             2.1823008918188357e-003, 2.3009825198855734e-003,
             6.3495200527786899e-002, 2.2193806450063308e-004,
             7.4878025732936311e-004, 6.3090945618395986e-003,
             7.0037878234757451e-004, 2.4739117014274210e-003,
             1.1630309360747637e-002, 1.3464959039530236e-003,
             2.0411057357767534e-002, 2.6067171006970365e-002,
             1.3161521066609460e-002, 1.6675982960016257e-003,
             4.6877434077826921e-002, 5.4509208694259945e-003,
             6.1117181531703652e-004, 1.0000000000000001e-001,
             3.1764702255863357e-002, 5.8699812379673874e-004,
             1.6737335531489270e-003, 4.2923396541804009e-003,
             1.3725012524959011e-003, 1.7498045233842073e-003,
             2.6447089958424021e-004, 9.8994462224256050e-002,
             2.4759204353381283e-003, 1.0529286944816953e-003,
             1.7659831274445779e-003, 7.1005150490467900e-003,
             2.2136856152740216e-002, 3.2738360610712995e-002,
             2.9855738513279183e-002, 5.7549742664228538e-003,
             6.4268256733514056e-003, 8.0607414365302897e-004,
             1.0000000000000001e-001, 1.3048686902758181e-002,
             4.5623071252294993e-003, 8.7424378167456527e-004,
             1.4048761939513038e-003, 2.4389568400123648e-004,
             3.4981490057373744e-003, 2.7867717875204446e-003,
             1.0694807711514724e-002, 6.6221246129809064e-002,
             1.0972882362799048e-003, 1.0000000000000001e-001,
             8.4856830306098425e-004, 4.2847417433518076e-004,
             1.1259505343990150e-003, 2.5848100293193572e-003,
             1.0323961394252719e-002, 6.9423980816377042e-003,
             1.5081775197872582e-003, 9.1528428547772689e-005,
             2.2860419983085301e-002, 1.4737268489161215e-002,
             8.7360037393606621e-003, 5.5864735259998979e-002,
             7.1542720724261082e-003, 5.5951934867773281e-004,
             1.6401087989935271e-002, 8.5747164073156920e-004,
             1.4937345781670885e-003, 1.2657747261984775e-002,
             6.4029881857665001e-004, 6.5629860740036641e-003,
             1.0307861516209748e-002, 7.0479907642815526e-003,
             7.5949951892310226e-004, 2.5332645692498802e-003,
             2.1892887988939494e-003, 2.0865811767201651e-002,
             7.5360993834972497e-003, 9.6254479106240402e-004,
             1.2793366782410348e-003, 3.2061732815468362e-002,
             4.5959207245448726e-002, 3.5152790269214916e-003,
             4.0997308608930784e-003, 1.7657823163462236e-002,
             7.7925894129342605e-003, 2.1883835582852822e-002,
             5.6273547223542608e-004, 5.2902497774500888e-004,
             2.5833629252161271e-002, 6.4196893825364341e-003,
             8.2941373374470799e-004, 6.1415510754582901e-003,
             9.6359611543543394e-004, 8.4976387056845473e-003,
             6.9423048911191457e-002, 6.3285444856981243e-003,
             8.6175782983245286e-004, 4.9378172850208339e-003,
             1.0000000000000001e-001, 8.1925276578860139e-004,
             2.0205587646438430e-003, 3.1937446764009757e-003,
             4.3189528022435225e-004, 1.1086737744710150e-002,
             4.8633764793183820e-002, 1.7563040936934740e-002,
             3.2193566860522645e-003, 2.1505816695244810e-002,
             4.0423222559034027e-003, 2.0424806953841301e-002,
             6.2170228536919371e-002, 6.0743164212476962e-003,
             8.4166411516984285e-002, 1.7716955051048429e-003,
             1.3593096166444295e-003, 3.6458982452323596e-002,
             9.1241542747067818e-004, 9.1043477630371977e-004,
             3.9244513050695397e-003, 4.0397202070108868e-003,
             3.2669133242515832e-003, 9.8474399639635283e-003,
             3.7863830387554719e-002, 1.1537145278149438e-003,
             6.8865050175387337e-003, 1.8952282623667029e-002,
             4.7586140494830734e-003, 4.7682231836858428e-003,
             1.6608143549971485e-003, 4.1718995901133381e-003,
             7.6083924150740171e-003, 4.4437519099507640e-002,
             1.0819095183097078e-002, 3.8173861548866763e-003,
             1.7021973383159962e-003, 7.5758216522023893e-003,
             3.0038803776640914e-003, 1.4295260040841491e-002,
             6.9685023419255388e-003, 1.7198481602488980e-002,
             2.3886924171080490e-002, 1.2521438919529631e-002,
             6.1279554318339105e-002, 1.1629947210677093e-003,
             1.3819262345057895e-003, 1.3320325216042411e-003,
             2.1336359367934613e-002, 1.6659601525103838e-002,
             2.2920466010522197e-004, 5.6869285268193057e-002,
             1.1626149495951460e-003, 1.5731024823930285e-002,
             3.8728633609762834e-003, 9.2562230540741417e-004,
             6.7594168502716359e-003, 8.5411517848527801e-004,
             1.3076891811161053e-003, 2.5669675046759127e-002,
             1.1006926230429804e-002, 3.2412477051023060e-003,
             3.2592051962488295e-003, 9.0953293230214402e-004,
             2.2098106722843471e-003, 5.2845438772258037e-002,
             3.2347487062989204e-003, 1.9243502694700392e-003,
             1.3792425374446770e-003, 2.2785687114156195e-003,
             8.0458922083581925e-003, 1.9493154968399278e-003,
             3.7100527394792458e-003, 3.7771532195115883e-003,
             3.2340289831237889e-003, 4.2291313194491734e-003,
             5.0690802561705051e-003, 5.5536728849234036e-003,
             6.7805483144031346e-003, 8.7553996912015687e-003,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             333, 334, 335, 336, 337, 338, 339, 340 ]
