%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 319
   support_vectors:
      - [ 0., 3., 4., 1., 1., 0., 2., 2., 2., 3., 2., 3., 5., 6., 1.,
          22., 0., 0., 8., 4., 20., 0., 5., 2., 5., 9., 4., 9., 4., 5.,
          0., 0., 9., 3., 6., 1., 4., 2., 4., 9., 11., 3., 2., 1., 0.,
          3., 0., 2., 5., 3. ]
      - [ 6., 3., 3., 12., 4., 8., 2., 7., 6., 0., 12., 10., 8., 0., 0.,
          1., 4., 1., 1., 4., 2., 5., 8., 3., 0., 0., 1., 1., 3., 12.,
          5., 3., 0., 5., 0., 4., 4., 7., 0., 1., 1., 2., 7., 6., 16.,
          7., 0., 2., 3., 0. ]
      - [ 2., 2., 2., 5., 3., 2., 5., 1., 4., 4., 4., 1., 8., 9., 20.,
          5., 6., 0., 3., 2., 6., 4., 8., 1., 5., 1., 0., 1., 4., 8., 2.,
          3., 4., 3., 6., 2., 4., 2., 7., 6., 3., 1., 3., 2., 2., 3., 4.,
          4., 1., 12. ]
      - [ 1., 1., 4., 2., 0., 6., 10., 3., 3., 17., 5., 1., 13., 2., 9.,
          6., 2., 2., 5., 0., 6., 3., 9., 2., 0., 9., 4., 12., 1., 15.,
          8., 0., 1., 3., 1., 2., 4., 2., 1., 3., 2., 1., 1., 5., 3., 1.,
          2., 3., 0., 4. ]
      - [ 7., 3., 1., 8., 2., 4., 7., 3., 1., 8., 2., 5., 4., 2., 4., 7.,
          3., 2., 2., 2., 5., 1., 7., 3., 7., 1., 3., 4., 0., 16., 5.,
          4., 0., 2., 7., 7., 1., 3., 2., 4., 3., 5., 4., 4., 6., 6., 3.,
          6., 1., 3. ]
      - [ 6., 6., 5., 4., 4., 6., 2., 12., 4., 6., 2., 6., 7., 3., 3.,
          1., 5., 3., 0., 2., 1., 4., 10., 4., 4., 1., 4., 3., 3., 8.,
          4., 9., 3., 3., 0., 5., 5., 0., 6., 4., 5., 3., 2., 5., 6., 3.,
          0., 4., 2., 2. ]
      - [ 3., 4., 8., 5., 0., 3., 1., 2., 3., 1., 2., 8., 4., 5., 3.,
          12., 4., 2., 6., 3., 7., 3., 2., 3., 2., 13., 1., 4., 4., 2.,
          5., 3., 4., 3., 8., 1., 3., 3., 5., 10., 2., 3., 5., 2., 7.,
          1., 6., 1., 2., 6. ]
      - [ 2., 1., 1., 1., 0., 7., 4., 5., 11., 8., 3., 2., 10., 2., 3.,
          0., 1., 9., 0., 3., 3., 3., 5., 6., 4., 0., 12., 7., 4., 17.,
          0., 0., 7., 3., 0., 4., 5., 8., 2., 0., 2., 7., 5., 4., 8., 5.,
          0., 2., 4., 0. ]
      - [ 18., 1., 1., 2., 3., 2., 0., 14., 3., 0., 0., 6., 0., 4., 2.,
          25., 2., 3., 4., 5., 10., 4., 1., 5., 7., 4., 3., 5., 0., 2.,
          0., 7., 6., 0., 12., 0., 4., 0., 3., 4., 9., 2., 0., 0., 2.,
          0., 1., 0., 3., 11. ]
      - [ 2., 1., 4., 1., 0., 12., 13., 2., 1., 16., 3., 3., 10., 3., 0.,
          2., 11., 5., 1., 1., 8., 2., 11., 2., 3., 1., 6., 1., 0., 15.,
          7., 0., 0., 3., 0., 6., 5., 7., 3., 3., 1., 2., 1., 1., 10.,
          1., 0., 5., 4., 1. ]
      - [ 1., 2., 2., 3., 0., 2., 9., 0., 0., 28., 4., 4., 8., 1., 20.,
          1., 12., 2., 0., 0., 7., 6., 9., 1., 0., 4., 4., 3., 3., 12.,
          4., 6., 0., 1., 1., 2., 1., 5., 1., 1., 0., 2., 4., 8., 4., 4.,
          1., 5., 1., 1. ]
      - [ 5., 2., 9., 4., 3., 5., 3., 5., 3., 1., 2., 3., 4., 8., 0., 8.,
          0., 2., 11., 1., 1., 4., 3., 6., 4., 3., 0., 0., 3., 7., 0.,
          1., 7., 6., 19., 2., 7., 8., 3., 5., 2., 4., 4., 3., 4., 3.,
          3., 1., 4., 4. ]
      - [ 0., 4., 2., 0., 0., 2., 6., 6., 2., 9., 1., 5., 3., 2., 1.,
          14., 17., 3., 8., 2., 2., 2., 4., 3., 4., 8., 5., 1., 2., 7.,
          2., 7., 5., 5., 7., 0., 1., 2., 4., 5., 3., 2., 0., 1., 3., 3.,
          20., 0., 1., 4. ]
      - [ 0., 0., 3., 0., 3., 5., 2., 2., 1., 2., 0., 2., 9., 5., 2.,
          18., 1., 3., 2., 5., 11., 0., 6., 5., 7., 12., 4., 5., 4., 0.,
          0., 4., 5., 2., 8., 1., 0., 5., 2., 9., 4., 2., 4., 1., 1., 2.,
          2., 4., 9., 16. ]
      - [ 5., 0., 5., 1., 0., 5., 20., 4., 5., 8., 2., 3., 7., 3., 1.,
          12., 2., 5., 2., 1., 2., 1., 3., 4., 3., 3., 3., 2., 1., 31.,
          6., 2., 1., 0., 1., 8., 6., 4., 4., 2., 0., 1., 2., 4., 9., 0.,
          1., 4., 1., 0. ]
      - [ 3., 1., 17., 2., 4., 0., 0., 5., 1., 0., 0., 7., 0., 2., 0.,
          9., 1., 2., 10., 3., 4., 1., 1., 5., 2., 1., 0., 1., 7., 0.,
          0., 2., 1., 15., 28., 3., 5., 1., 3., 5., 2., 7., 4., 0., 4.,
          3., 17., 0., 5., 7. ]
      - [ 3., 1., 2., 2., 1., 8., 7., 8., 3., 14., 8., 2., 11., 3., 12.,
          2., 3., 1., 0., 0., 9., 4., 8., 1., 3., 1., 13., 20., 1., 20.,
          0., 0., 2., 1., 3., 4., 0., 1., 0., 2., 0., 5., 1., 3., 3., 2.,
          0., 0., 1., 1. ]
      - [ 3., 0., 2., 0., 2., 3., 1., 5., 3., 15., 3., 2., 5., 7., 1.,
          4., 1., 4., 4., 2., 1., 5., 11., 7., 4., 3., 3., 3., 4., 23.,
          3., 6., 4., 3., 1., 1., 4., 3., 4., 8., 3., 2., 6., 3., 3., 1.,
          8., 0., 5., 2. ]
      - [ 8., 0., 5., 2., 1., 9., 0., 9., 4., 1., 0., 0., 3., 4., 0., 6.,
          2., 3., 6., 2., 4., 0., 4., 11., 7., 12., 6., 3., 5., 6., 0.,
          1., 3., 7., 16., 1., 10., 1., 5., 4., 9., 4., 1., 1., 4., 4.,
          1., 1., 2., 2. ]
      - [ 3., 3., 1., 6., 6., 4., 3., 6., 4., 14., 2., 8., 1., 3., 6.,
          5., 3., 1., 7., 1., 6., 5., 2., 3., 0., 3., 4., 3., 1., 2., 3.,
          2., 2., 3., 13., 2., 3., 1., 2., 11., 3., 3., 5., 0., 3., 6.,
          10., 1., 1., 10. ]
      - [ 7., 2., 2., 4., 1., 6., 12., 2., 0., 15., 4., 3., 5., 3., 4.,
          3., 6., 4., 8., 1., 1., 4., 3., 3., 3., 3., 2., 0., 1., 17.,
          5., 4., 0., 5., 8., 5., 1., 2., 1., 2., 2., 5., 1., 2., 7., 2.,
          6., 6., 2., 5. ]
      - [ 13., 9., 2., 0., 3., 0., 0., 6., 4., 0., 1., 1., 0., 2., 0.,
          27., 1., 1., 4., 3., 4., 3., 3., 11., 5., 1., 0., 1., 1., 0.,
          1., 2., 4., 21., 19., 2., 22., 1., 4., 3., 3., 2., 1., 0., 2.,
          0., 2., 2., 1., 2. ]
      - [ 9., 0., 0., 4., 0., 7., 11., 8., 5., 7., 2., 2., 7., 3., 6.,
          4., 1., 3., 0., 2., 13., 2., 10., 5., 0., 2., 7., 3., 7., 15.,
          1., 1., 1., 4., 0., 6., 4., 3., 3., 1., 0., 3., 3., 1., 7., 4.,
          5., 1., 1., 6. ]
      - [ 1., 1., 3., 2., 0., 1., 2., 2., 2., 15., 14., 1., 13., 1., 23.,
          15., 0., 3., 1., 1., 8., 0., 11., 1., 1., 7., 7., 7., 1., 11.,
          4., 0., 0., 2., 0., 3., 2., 4., 4., 6., 0., 5., 1., 5., 1., 1.,
          4., 2., 0., 1. ]
      - [ 16., 1., 6., 8., 1., 0., 0., 14., 2., 3., 1., 6., 1., 10., 1.,
          1., 2., 2., 4., 4., 0., 4., 2., 6., 11., 1., 3., 2., 6., 2.,
          0., 0., 3., 1., 12., 5., 3., 5., 6., 0., 4., 5., 5., 5., 3.,
          6., 0., 4., 8., 6. ]
      - [ 4., 5., 1., 1., 2., 7., 5., 3., 4., 12., 1., 1., 9., 3., 1.,
          16., 6., 1., 2., 1., 6., 3., 6., 5., 1., 2., 2., 2., 1., 11.,
          11., 10., 1., 4., 8., 2., 2., 1., 1., 15., 2., 1., 4., 1., 3.,
          4., 4., 1., 1., 0. ]
      - [ 3., 7., 7., 1., 1., 1., 0., 3., 2., 3., 0., 1., 3., 6., 1., 9.,
          0., 3., 9., 8., 5., 0., 2., 5., 10., 5., 7., 2., 3., 1., 1.,
          2., 6., 9., 20., 0., 9., 3., 11., 9., 2., 4., 0., 0., 1., 2.,
          2., 2., 5., 4. ]
      - [ 1., 4., 6., 1., 2., 10., 7., 1., 7., 2., 0., 11., 6., 3., 8.,
          5., 9., 3., 3., 0., 8., 16., 3., 2., 0., 4., 1., 3., 7., 7.,
          4., 6., 0., 1., 1., 3., 3., 7., 2., 2., 1., 6., 3., 1., 7., 4.,
          3., 2., 4., 0. ]
      - [ 1., 1., 10., 0., 0., 8., 11., 3., 6., 3., 3., 4., 10., 0., 0.,
          4., 2., 6., 2., 1., 7., 1., 16., 9., 0., 4., 7., 2., 1., 4.,
          2., 0., 5., 8., 0., 4., 8., 3., 1., 1., 3., 7., 4., 2., 10.,
          4., 6., 5., 1., 0. ]
      - [ 5., 2., 3., 1., 0., 4., 6., 5., 3., 22., 7., 2., 4., 7., 13.,
          7., 0., 1., 3., 2., 4., 3., 8., 3., 1., 4., 3., 7., 2., 10.,
          6., 5., 3., 3., 4., 3., 2., 4., 0., 4., 2., 0., 4., 3., 5., 4.,
          2., 1., 0., 4. ]
      - [ 3., 2., 1., 2., 2., 3., 5., 1., 3., 14., 3., 6., 8., 4., 6.,
          7., 8., 2., 4., 1., 4., 0., 12., 5., 1., 3., 4., 4., 4., 6.,
          5., 2., 3., 7., 2., 2., 3., 0., 7., 4., 7., 3., 1., 5., 4., 1.,
          3., 6., 2., 5. ]
      - [ 0., 1., 2., 1., 0., 3., 3., 0., 1., 25., 5., 4., 11., 1., 13.,
          5., 1., 5., 1., 0., 7., 2., 7., 2., 3., 4., 9., 4., 1., 12.,
          5., 0., 2., 6., 8., 10., 3., 3., 2., 3., 4., 2., 1., 8., 1.,
          4., 1., 2., 1., 1. ]
      - [ 4., 5., 5., 3., 2., 0., 3., 8., 3., 6., 4., 1., 11., 6., 1.,
          0., 7., 2., 2., 2., 2., 1., 4., 5., 7., 2., 5., 9., 3., 16.,
          1., 10., 3., 1., 4., 4., 2., 3., 3., 2., 2., 2., 4., 5., 1.,
          5., 1., 10., 3., 5. ]
      - [ 3., 6., 2., 7., 2., 2., 6., 2., 1., 6., 0., 2., 0., 3., 12.,
          6., 5., 2., 4., 3., 15., 12., 2., 2., 3., 2., 4., 4., 3., 4.,
          0., 7., 5., 6., 4., 0., 6., 0., 2., 11., 0., 1., 6., 3., 4.,
          1., 5., 1., 2., 11. ]
      - [ 5., 0., 3., 0., 3., 5., 2., 4., 2., 8., 2., 2., 3., 4., 10.,
          2., 7., 6., 7., 1., 2., 11., 5., 4., 2., 7., 7., 2., 3., 5.,
          8., 1., 2., 4., 12., 3., 10., 2., 2., 3., 5., 3., 7., 2., 2.,
          1., 4., 1., 4., 0. ]
      - [ 4., 5., 10., 0., 0., 8., 7., 3., 3., 3., 11., 2., 24., 6., 9.,
          1., 3., 6., 3., 1., 4., 1., 12., 3., 0., 2., 2., 1., 5., 14.,
          2., 0., 0., 2., 1., 6., 5., 3., 0., 2., 2., 2., 0., 6., 7., 2.,
          1., 5., 0., 1. ]
      - [ 1., 1., 5., 3., 1., 2., 3., 1., 2., 2., 0., 2., 2., 5., 0.,
          10., 13., 1., 8., 5., 7., 5., 6., 3., 1., 5., 6., 3., 7., 5.,
          1., 10., 8., 0., 9., 3., 6., 2., 5., 2., 7., 2., 3., 1., 2.,
          3., 10., 2., 0., 9. ]
      - [ 9., 3., 9., 0., 1., 6., 0., 6., 10., 0., 1., 1., 5., 3., 0.,
          5., 0., 4., 6., 9., 3., 1., 3., 12., 12., 1., 2., 0., 2., 9.,
          0., 1., 4., 8., 7., 5., 8., 8., 5., 0., 6., 2., 1., 1., 6., 2.,
          1., 0., 6., 6. ]
      - [ 4., 8., 1., 0., 0., 3., 8., 4., 1., 6., 1., 0., 2., 5., 0., 9.,
          2., 1., 4., 6., 10., 5., 2., 1., 3., 2., 1., 3., 2., 11., 0.,
          17., 3., 8., 18., 3., 8., 4., 3., 7., 4., 0., 2., 1., 2., 2.,
          6., 0., 4., 3. ]
      - [ 8., 1., 4., 2., 0., 7., 2., 3., 6., 8., 6., 3., 26., 0., 12.,
          6., 1., 2., 0., 1., 3., 0., 11., 4., 0., 2., 5., 9., 0., 29.,
          2., 6., 0., 4., 0., 3., 6., 3., 0., 0., 0., 3., 0., 4., 4., 1.,
          0., 3., 0., 0. ]
      - [ 1., 7., 4., 0., 1., 2., 5., 2., 2., 32., 3., 3., 4., 6., 10.,
          9., 3., 2., 1., 1., 4., 5., 3., 4., 3., 10., 4., 4., 4., 6.,
          0., 0., 2., 4., 5., 2., 4., 0., 6., 8., 4., 1., 0., 0., 1., 2.,
          4., 4., 2., 6. ]
      - [ 11., 2., 2., 4., 1., 3., 0., 9., 5., 1., 3., 3., 5., 3., 0.,
          4., 0., 1., 6., 5., 0., 1., 5., 2., 11., 0., 3., 0., 6., 9.,
          0., 4., 6., 1., 11., 4., 7., 6., 8., 4., 5., 10., 4., 2., 6.,
          8., 0., 4., 2., 3. ]
      - [ 3., 13., 8., 7., 10., 0., 0., 1., 2., 0., 0., 2., 0., 7., 0.,
          4., 0., 0., 8., 3., 0., 1., 0., 3., 1., 5., 0., 0., 4., 0., 1.,
          3., 7., 3., 12., 1., 1., 0., 8., 7., 8., 12., 3., 0., 0., 6.,
          1., 4., 6., 35. ]
      - [ 6., 3., 6., 2., 5., 3., 1., 6., 4., 3., 7., 5., 3., 1., 1., 8.,
          1., 3., 1., 4., 4., 4., 3., 7., 6., 3., 2., 2., 4., 9., 4., 5.,
          3., 4., 3., 6., 7., 5., 5., 3., 1., 6., 2., 6., 8., 5., 3., 1.,
          1., 5. ]
      - [ 1., 0., 2., 4., 3., 2., 1., 4., 4., 6., 0., 2., 6., 2., 2.,
          14., 14., 0., 9., 1., 3., 3., 8., 3., 10., 12., 3., 2., 1., 5.,
          0., 4., 6., 2., 8., 2., 3., 3., 2., 7., 5., 0., 6., 1., 6., 5.,
          5., 1., 3., 5. ]
      - [ 8., 2., 6., 2., 2., 1., 0., 4., 3., 1., 0., 3., 2., 2., 0.,
          18., 0., 2., 7., 6., 6., 3., 3., 10., 4., 7., 3., 1., 1., 1.,
          0., 0., 10., 10., 9., 0., 12., 1., 7., 14., 5., 2., 0., 2., 3.,
          2., 0., 2., 3., 10. ]
      - [ 19., 1., 1., 5., 1., 7., 10., 13., 4., 24., 1., 1., 10., 0.,
          17., 3., 11., 1., 1., 4., 5., 3., 7., 0., 1., 0., 5., 2., 1.,
          16., 0., 3., 2., 3., 1., 2., 1., 3., 0., 1., 2., 0., 2., 2.,
          1., 1., 0., 3., 0., 0. ]
      - [ 2., 2., 3., 2., 2., 7., 7., 2., 7., 4., 2., 1., 4., 4., 1., 7.,
          2., 9., 2., 2., 3., 2., 3., 7., 21., 1., 3., 8., 1., 13., 0.,
          8., 0., 10., 1., 4., 6., 3., 4., 4., 1., 1., 1., 1., 9., 2.,
          0., 7., 2., 2. ]
      - [ 8., 8., 3., 6., 7., 3., 5., 5., 0., 3., 0., 3., 2., 3., 0.,
          10., 1., 1., 3., 2., 5., 6., 5., 2., 8., 4., 2., 2., 3., 0.,
          3., 10., 5., 2., 12., 1., 2., 2., 5., 10., 5., 6., 5., 1., 0.,
          0., 5., 2., 9., 5. ]
      - [ 3., 4., 5., 6., 3., 8., 12., 3., 0., 10., 5., 1., 6., 3., 3.,
          4., 3., 5., 0., 0., 6., 1., 7., 12., 0., 2., 6., 9., 1., 16.,
          2., 1., 1., 3., 2., 1., 5., 7., 1., 2., 2., 4., 2., 6., 5., 4.,
          1., 2., 3., 3. ]
      - [ 2., 1., 4., 7., 2., 2., 1., 3., 7., 6., 2., 1., 0., 1., 2.,
          11., 10., 0., 8., 1., 10., 7., 1., 5., 0., 13., 4., 4., 3., 2.,
          1., 2., 4., 6., 13., 1., 9., 2., 3., 7., 7., 5., 2., 0., 1.,
          3., 5., 2., 0., 7. ]
      - [ 4., 2., 2., 4., 4., 5., 3., 6., 1., 12., 4., 2., 7., 1., 7.,
          11., 0., 2., 2., 1., 5., 4., 6., 3., 3., 8., 11., 6., 5., 4.,
          0., 3., 4., 1., 7., 3., 3., 4., 3., 4., 2., 6., 1., 2., 4., 6.,
          3., 0., 2., 7. ]
      - [ 7., 4., 1., 2., 5., 2., 0., 5., 2., 5., 3., 5., 2., 2., 1.,
          21., 2., 1., 5., 1., 4., 0., 2., 5., 5., 8., 1., 10., 2., 1.,
          0., 0., 4., 3., 12., 0., 9., 0., 7., 12., 6., 4., 2., 0., 8.,
          3., 3., 1., 7., 5. ]
      - [ 4., 3., 3., 5., 4., 4., 5., 8., 9., 6., 2., 3., 8., 0., 0., 6.,
          1., 1., 1., 0., 10., 0., 3., 4., 1., 4., 2., 4., 6., 23., 3.,
          0., 1., 5., 0., 4., 2., 3., 1., 4., 6., 8., 1., 3., 9., 7., 2.,
          0., 4., 7. ]
      - [ 3., 4., 5., 6., 2., 2., 3., 4., 6., 3., 2., 4., 1., 0., 1.,
          12., 3., 0., 4., 1., 0., 5., 4., 5., 6., 6., 8., 5., 2., 1.,
          2., 8., 5., 10., 8., 3., 9., 1., 7., 5., 6., 2., 2., 2., 5.,
          3., 7., 2., 2., 3. ]
      - [ 4., 2., 2., 0., 0., 10., 0., 5., 11., 0., 0., 1., 2., 1., 0.,
          12., 0., 0., 8., 5., 2., 3., 3., 4., 0., 18., 0., 6., 7., 0.,
          1., 0., 2., 8., 6., 1., 7., 3., 1., 15., 7., 1., 2., 0., 6.,
          3., 2., 2., 0., 27. ]
      - [ 7., 4., 2., 3., 2., 9., 1., 15., 4., 5., 4., 6., 17., 4., 1.,
          4., 6., 2., 4., 5., 4., 3., 11., 10., 1., 1., 4., 1., 1., 1.,
          3., 3., 1., 3., 0., 3., 2., 1., 2., 0., 0., 5., 5., 7., 8., 5.,
          2., 3., 1., 4. ]
      - [ 4., 1., 6., 5., 0., 7., 2., 8., 3., 1., 3., 1., 2., 4., 0., 7.,
          1., 4., 8., 3., 6., 3., 7., 5., 2., 3., 8., 5., 5., 7., 1., 5.,
          2., 5., 14., 1., 6., 3., 1., 3., 4., 4., 2., 5., 5., 3., 7.,
          2., 4., 2. ]
      - [ 8., 0., 3., 0., 1., 6., 8., 2., 1., 9., 1., 4., 7., 6., 22.,
          8., 1., 2., 5., 1., 4., 0., 4., 2., 1., 8., 3., 3., 2., 15.,
          6., 1., 2., 3., 7., 2., 5., 2., 1., 3., 0., 2., 3., 2., 5., 0.,
          14., 3., 0., 2. ]
      - [ 3., 6., 2., 4., 1., 5., 9., 7., 2., 18., 2., 1., 7., 2., 40.,
          2., 9., 1., 4., 1., 2., 2., 5., 2., 3., 1., 1., 1., 2., 8., 5.,
          8., 0., 2., 2., 0., 4., 0., 0., 2., 1., 0., 5., 3., 3., 3., 3.,
          1., 1., 4. ]
      - [ 4., 1., 3., 11., 7., 10., 2., 0., 6., 10., 3., 3., 6., 1., 3.,
          2., 2., 6., 4., 3., 2., 7., 6., 3., 0., 5., 7., 6., 1., 5., 6.,
          7., 4., 4., 0., 1., 3., 1., 6., 3., 2., 4., 10., 2., 5., 3.,
          5., 2., 1., 2. ]
      - [ 2., 4., 1., 0., 0., 6., 11., 3., 1., 10., 10., 1., 15., 3., 4.,
          2., 0., 9., 0., 0., 3., 2., 11., 4., 0., 1., 3., 4., 0., 38.,
          10., 3., 0., 4., 0., 7., 3., 4., 0., 0., 1., 2., 0., 6., 5.,
          4., 0., 3., 0., 0. ]
      - [ 1., 3., 3., 0., 0., 6., 8., 0., 7., 14., 6., 1., 4., 0., 10.,
          0., 20., 2., 2., 1., 2., 3., 8., 3., 0., 1., 2., 2., 1., 6.,
          13., 7., 0., 0., 0., 2., 0., 3., 1., 0., 0., 4., 4., 4., 6.,
          5., 0., 4., 3., 1. ]
      - [ 4., 4., 2., 2., 1., 1., 2., 7., 1., 4., 0., 7., 4., 7., 2.,
          11., 11., 4., 2., 2., 4., 7., 2., 6., 1., 13., 2., 2., 1., 4.,
          0., 5., 5., 9., 4., 3., 6., 0., 2., 9., 5., 2., 3., 1., 1., 5.,
          7., 3., 4., 6. ]
      - [ 4., 4., 2., 4., 1., 5., 5., 10., 3., 4., 7., 3., 5., 2., 1.,
          6., 0., 3., 2., 3., 6., 3., 9., 8., 3., 0., 5., 5., 3., 11.,
          1., 5., 1., 9., 3., 3., 7., 3., 4., 7., 3., 2., 3., 3., 6., 4.,
          1., 4., 3., 1. ]
      - [ 7., 4., 2., 10., 2., 3., 4., 3., 4., 3., 2., 7., 6., 3., 0.,
          11., 1., 3., 9., 4., 6., 1., 7., 6., 0., 4., 5., 5., 3., 7.,
          1., 2., 6., 2., 10., 3., 4., 2., 4., 6., 6., 4., 5., 0., 3.,
          3., 3., 1., 3., 1. ]
      - [ 6., 3., 3., 3., 6., 6., 0., 6., 11., 0., 6., 1., 4., 1., 0.,
          9., 0., 3., 8., 5., 4., 0., 6., 6., 2., 4., 3., 1., 0., 7., 2.,
          1., 3., 10., 0., 2., 8., 3., 5., 15., 4., 3., 7., 4., 3., 1.,
          0., 2., 8., 5. ]
      - [ 2., 0., 1., 0., 0., 2., 4., 0., 1., 24., 6., 0., 4., 4., 17.,
          14., 2., 5., 1., 0., 9., 0., 9., 2., 0., 6., 4., 12., 2., 11.,
          5., 2., 0., 1., 0., 6., 3., 4., 2., 4., 0., 2., 3., 7., 3., 3.,
          6., 3., 2., 2. ]
      - [ 3., 4., 2., 2., 2., 4., 5., 8., 2., 6., 1., 4., 8., 3., 5., 0.,
          8., 3., 2., 1., 1., 5., 3., 5., 9., 0., 7., 1., 8., 8., 1., 3.,
          4., 5., 2., 0., 3., 5., 9., 2., 4., 6., 6., 3., 3., 7., 4., 6.,
          4., 3. ]
      - [ 7., 0., 4., 1., 1., 8., 1., 1., 3., 6., 5., 1., 10., 1., 11.,
          8., 4., 2., 2., 0., 1., 0., 10., 1., 8., 3., 2., 8., 2., 22.,
          11., 2., 1., 5., 1., 3., 2., 5., 4., 4., 3., 3., 1., 4., 7.,
          3., 0., 4., 4., 0. ]
      - [ 4., 1., 2., 0., 0., 7., 2., 4., 2., 18., 4., 0., 19., 1., 5.,
          10., 10., 2., 1., 0., 7., 3., 11., 1., 0., 9., 1., 11., 1.,
          10., 3., 2., 3., 1., 0., 5., 2., 1., 0., 5., 9., 1., 3., 5.,
          4., 0., 7., 1., 1., 1. ]
      - [ 2., 1., 7., 1., 0., 5., 3., 5., 3., 6., 3., 2., 2., 4., 0.,
          17., 1., 6., 3., 2., 6., 0., 3., 4., 3., 10., 4., 10., 1., 20.,
          0., 1., 6., 3., 3., 3., 8., 1., 8., 3., 4., 1., 1., 1., 5., 5.,
          1., 6., 4., 2. ]
      - [ 2., 1., 1., 5., 2., 5., 4., 3., 0., 21., 10., 1., 10., 3., 12.,
          1., 13., 3., 2., 2., 5., 0., 7., 1., 0., 2., 9., 9., 0., 18.,
          4., 3., 0., 3., 6., 1., 4., 3., 0., 2., 0., 0., 3., 3., 6., 5.,
          0., 5., 0., 0. ]
      - [ 12., 7., 2., 2., 8., 2., 0., 14., 3., 1., 0., 4., 3., 2., 0.,
          16., 0., 3., 6., 4., 3., 0., 4., 6., 6., 4., 2., 0., 2., 3.,
          0., 5., 15., 5., 13., 0., 4., 0., 5., 2., 14., 0., 1., 0., 1.,
          1., 6., 1., 4., 4. ]
      - [ 9., 5., 2., 10., 3., 5., 1., 5., 3., 1., 2., 8., 1., 0., 0.,
          9., 12., 2., 4., 0., 1., 6., 4., 5., 8., 0., 3., 1., 4., 1.,
          0., 13., 7., 4., 8., 3., 4., 3., 6., 1., 5., 4., 5., 0., 6.,
          4., 5., 2., 2., 3. ]
      - [ 3., 1., 3., 11., 2., 11., 13., 3., 6., 9., 10., 3., 10., 1.,
          6., 4., 2., 5., 0., 1., 4., 2., 5., 1., 2., 0., 6., 9., 0., 9.,
          8., 8., 0., 6., 0., 2., 1., 6., 1., 2., 1., 3., 4., 6., 1., 2.,
          0., 4., 1., 2. ]
      - [ 3., 0., 1., 0., 0., 3., 0., 0., 3., 18., 3., 1., 7., 2., 30.,
          2., 2., 4., 0., 2., 4., 0., 3., 0., 1., 3., 2., 1., 0., 8., 9.,
          1., 0., 1., 0., 2., 1., 2., 2., 2., 0., 1., 1., 3., 2., 1., 0.,
          1., 0., 0. ]
      - [ 4., 0., 1., 8., 1., 4., 3., 4., 2., 11., 11., 0., 16., 1., 9.,
          3., 8., 5., 1., 0., 5., 1., 7., 2., 1., 4., 9., 3., 0., 13.,
          3., 7., 0., 3., 1., 4., 1., 3., 2., 2., 1., 5., 6., 11., 4.,
          3., 0., 6., 0., 1. ]
      - [ 8., 1., 3., 2., 1., 5., 4., 9., 4., 8., 1., 1., 5., 5., 0., 7.,
          2., 3., 5., 0., 10., 0., 10., 7., 2., 5., 2., 5., 4., 13., 1.,
          0., 0., 6., 3., 3., 4., 9., 1., 5., 1., 5., 2., 2., 9., 6., 0.,
          0., 9., 2. ]
      - [ 2., 6., 0., 1., 0., 1., 4., 6., 1., 6., 2., 1., 3., 2., 2.,
          17., 8., 1., 4., 0., 12., 2., 2., 4., 2., 13., 5., 1., 1., 1.,
          1., 10., 2., 4., 7., 0., 4., 0., 1., 18., 4., 3., 0., 4., 2.,
          2., 9., 1., 2., 16. ]
      - [ 1., 1., 4., 5., 0., 4., 8., 4., 0., 42., 4., 1., 8., 1., 30.,
          1., 5., 2., 1., 1., 4., 6., 4., 0., 1., 2., 3., 4., 1., 9.,
          13., 1., 0., 0., 0., 4., 0., 4., 2., 3., 0., 1., 8., 4., 2.,
          0., 0., 1., 1., 0. ]
      - [ 1., 1., 5., 0., 0., 13., 18., 5., 6., 2., 8., 1., 5., 3., 0.,
          1., 10., 7., 1., 1., 1., 0., 3., 2., 6., 0., 7., 4., 2., 24.,
          4., 1., 1., 3., 0., 6., 5., 3., 5., 1., 0., 5., 0., 4., 7., 4.,
          1., 5., 6., 2. ]
      - [ 4., 0., 8., 0., 0., 13., 16., 1., 4., 0., 5., 2., 6., 0., 0.,
          0., 12., 5., 3., 0., 2., 1., 6., 3., 9., 0., 8., 4., 1., 23.,
          5., 2., 1., 6., 0., 4., 2., 7., 3., 1., 2., 5., 0., 9., 7., 3.,
          1., 4., 1., 1. ]
      - [ 3., 0., 1., 0., 0., 4., 3., 2., 4., 43., 11., 1., 15., 1., 22.,
          3., 1., 4., 0., 0., 8., 0., 12., 0., 1., 1., 4., 11., 0., 13.,
          3., 0., 0., 2., 0., 4., 3., 5., 0., 0., 0., 1., 1., 6., 3., 0.,
          0., 5., 0., 0. ]
      - [ 4., 3., 7., 3., 5., 1., 5., 3., 4., 1., 1., 1., 0., 13., 0.,
          11., 0., 4., 5., 2., 6., 1., 1., 7., 8., 5., 1., 3., 9., 1.,
          0., 1., 15., 3., 9., 3., 5., 3., 5., 10., 4., 2., 1., 0., 3.,
          4., 4., 3., 6., 4. ]
      - [ 5., 0., 3., 3., 0., 12., 7., 4., 10., 11., 7., 2., 13., 1., 0.,
          3., 0., 0., 0., 0., 8., 2., 12., 2., 0., 2., 4., 17., 2., 29.,
          0., 0., 0., 8., 0., 2., 3., 4., 0., 1., 0., 2., 2., 4., 10.,
          3., 0., 1., 1., 0. ]
      - [ 3., 2., 4., 0., 0., 6., 12., 0., 3., 16., 7., 1., 10., 3., 5.,
          3., 3., 2., 1., 0., 0., 2., 6., 4., 0., 5., 5., 6., 1., 20.,
          4., 1., 5., 7., 2., 3., 8., 5., 1., 3., 3., 3., 2., 5., 5., 5.,
          0., 2., 1., 5. ]
      - [ 6., 1., 4., 4., 2., 2., 0., 7., 4., 0., 0., 5., 1., 1., 1., 5.,
          0., 4., 7., 6., 8., 1., 1., 8., 19., 3., 2., 0., 1., 6., 0.,
          4., 3., 11., 7., 7., 8., 7., 7., 10., 4., 4., 2., 3., 1., 2.,
          1., 7., 1., 2. ]
      - [ 0., 13., 5., 8., 4., 4., 3., 2., 5., 10., 0., 6., 12., 2., 2.,
          5., 1., 3., 6., 3., 6., 1., 7., 7., 0., 6., 0., 2., 2., 17.,
          3., 8., 0., 2., 6., 1., 2., 0., 3., 10., 1., 1., 1., 2., 4.,
          3., 2., 1., 3., 5. ]
      - [ 2., 7., 3., 3., 0., 7., 1., 4., 3., 2., 0., 7., 1., 6., 2.,
          16., 3., 2., 7., 5., 7., 6., 1., 3., 1., 2., 4., 1., 1., 2.,
          2., 4., 3., 3., 24., 1., 4., 4., 4., 6., 4., 4., 1., 3., 5.,
          3., 13., 0., 3., 0. ]
      - [ 6., 2., 4., 1., 0., 8., 5., 1., 0., 22., 2., 3., 11., 1., 13.,
          12., 1., 4., 0., 1., 12., 1., 9., 1., 0., 9., 5., 13., 1., 7.,
          1., 0., 1., 3., 1., 3., 3., 3., 1., 6., 0., 3., 3., 4., 5., 4.,
          0., 1., 1., 2. ]
      - [ 2., 2., 5., 6., 1., 3., 6., 6., 3., 7., 1., 1., 5., 5., 2., 9.,
          3., 4., 6., 1., 3., 3., 13., 4., 1., 5., 3., 3., 3., 2., 1.,
          4., 6., 3., 14., 1., 6., 1., 1., 5., 3., 6., 1., 1., 9., 6.,
          4., 4., 1., 6. ]
      - [ 2., 0., 7., 1., 1., 10., 12., 2., 7., 9., 0., 4., 6., 6., 3.,
          3., 3., 0., 9., 4., 5., 1., 11., 5., 1., 2., 5., 6., 5., 2.,
          0., 6., 1., 4., 9., 4., 4., 6., 7., 4., 6., 3., 0., 1., 3., 4.,
          5., 0., 0., 2. ]
      - [ 3., 2., 7., 1., 0., 5., 1., 3., 7., 9., 1., 0., 13., 3., 1.,
          11., 2., 9., 1., 1., 8., 0., 13., 4., 4., 2., 5., 8., 1., 23.,
          1., 2., 1., 6., 1., 4., 7., 2., 4., 1., 1., 1., 1., 4., 6., 0.,
          0., 3., 2., 5. ]
      - [ 2., 7., 9., 3., 4., 2., 1., 1., 0., 3., 0., 1., 1., 10., 0.,
          24., 0., 1., 8., 4., 3., 2., 1., 4., 2., 4., 3., 1., 2., 5.,
          0., 0., 7., 8., 15., 0., 13., 0., 4., 15., 8., 2., 1., 0., 0.,
          2., 1., 2., 4., 11. ]
      - [ 2., 2., 3., 7., 2., 6., 10., 2., 2., 18., 6., 0., 9., 1., 11.,
          0., 9., 4., 0., 0., 5., 3., 7., 2., 6., 3., 7., 3., 1., 14.,
          5., 5., 0., 2., 0., 5., 4., 4., 0., 5., 2., 0., 3., 1., 9., 3.,
          0., 5., 2., 0. ]
      - [ 6., 3., 2., 4., 2., 2., 5., 5., 8., 4., 6., 2., 6., 5., 4., 1.,
          3., 3., 7., 4., 0., 5., 4., 13., 3., 2., 5., 1., 4., 24., 0.,
          5., 2., 10., 3., 2., 6., 2., 1., 3., 3., 6., 4., 1., 1., 0.,
          4., 0., 1., 3. ]
      - [ 5., 2., 6., 15., 5., 6., 1., 3., 6., 1., 1., 2., 2., 3., 1.,
          9., 3., 0., 6., 0., 5., 7., 2., 2., 0., 7., 2., 5., 4., 8., 2.,
          8., 2., 3., 7., 2., 3., 2., 2., 9., 5., 2., 8., 2., 5., 0.,
          13., 0., 1., 5. ]
      - [ 15., 3., 2., 8., 0., 6., 7., 8., 11., 3., 4., 1., 6., 4., 5.,
          2., 1., 3., 3., 2., 4., 3., 5., 3., 4., 1., 6., 2., 6., 7., 2.,
          6., 1., 6., 0., 4., 7., 3., 3., 2., 4., 3., 3., 4., 1., 6., 3.,
          2., 3., 2. ]
      - [ 3., 3., 3., 1., 2., 1., 6., 1., 1., 3., 5., 3., 5., 5., 6., 2.,
          8., 8., 6., 1., 0., 3., 4., 2., 1., 7., 4., 0., 1., 4., 4., 3.,
          4., 2., 3., 2., 6., 1., 5., 2., 3., 3., 1., 3., 1., 3., 6., 1.,
          3., 5. ]
      - [ 4., 3., 2., 8., 2., 2., 3., 12., 2., 3., 1., 2., 7., 5., 0.,
          6., 11., 2., 3., 1., 4., 6., 5., 8., 7., 9., 4., 3., 3., 5.,
          2., 6., 7., 4., 1., 1., 8., 2., 7., 4., 4., 1., 2., 0., 3., 1.,
          5., 2., 2., 6. ]
      - [ 9., 4., 4., 9., 6., 4., 1., 11., 2., 0., 0., 0., 2., 6., 0.,
          8., 1., 1., 5., 7., 13., 0., 0., 6., 12., 5., 0., 0., 0., 1.,
          1., 4., 6., 6., 7., 2., 4., 3., 3., 10., 6., 8., 6., 0., 3.,
          4., 3., 4., 2., 1. ]
      - [ 4., 4., 0., 12., 3., 4., 0., 1., 1., 19., 13., 0., 8., 1., 8.,
          5., 0., 0., 0., 1., 8., 0., 5., 1., 0., 1., 25., 5., 3., 19.,
          1., 6., 0., 3., 0., 2., 1., 0., 0., 6., 1., 4., 10., 1., 2.,
          9., 1., 1., 0., 1. ]
      - [ 5., 4., 3., 2., 2., 3., 4., 8., 0., 15., 0., 6., 3., 8., 19.,
          13., 2., 4., 3., 0., 5., 2., 4., 5., 3., 1., 4., 3., 4., 2.,
          2., 8., 2., 5., 4., 2., 3., 2., 3., 1., 3., 3., 1., 3., 5., 2.,
          3., 0., 4., 8. ]
      - [ 8., 5., 3., 3., 5., 3., 0., 5., 1., 9., 2., 4., 2., 5., 0., 3.,
          3., 2., 2., 5., 3., 1., 5., 4., 9., 2., 1., 0., 5., 2., 1., 8.,
          12., 3., 8., 0., 3., 5., 7., 9., 7., 2., 3., 6., 3., 5., 1.,
          2., 5., 8. ]
      - [ 3., 2., 5., 2., 0., 3., 3., 1., 1., 21., 9., 0., 7., 0., 21.,
          1., 3., 4., 0., 2., 2., 2., 6., 3., 1., 1., 8., 12., 1., 9.,
          19., 0., 0., 3., 0., 2., 1., 5., 0., 0., 0., 1., 0., 5., 2.,
          1., 0., 2., 0., 1. ]
      - [ 7., 0., 5., 4., 3., 6., 5., 2., 5., 6., 6., 3., 12., 6., 12.,
          4., 2., 3., 3., 0., 8., 1., 10., 4., 4., 1., 3., 3., 0., 17.,
          4., 2., 1., 4., 2., 3., 1., 4., 3., 3., 4., 2., 2., 5., 2., 1.,
          5., 2., 2., 3. ]
      - [ 3., 6., 3., 6., 1., 1., 3., 2., 3., 1., 2., 5., 0., 8., 1.,
          23., 13., 2., 3., 0., 4., 10., 1., 6., 6., 2., 0., 2., 1., 0.,
          5., 5., 9., 4., 6., 1., 4., 2., 2., 4., 6., 3., 6., 0., 3., 0.,
          13., 0., 1., 5. ]
      - [ 3., 0., 4., 6., 1., 1., 0., 4., 1., 16., 14., 1., 10., 2., 19.,
          5., 0., 6., 2., 1., 6., 1., 6., 4., 3., 2., 7., 7., 1., 8., 5.,
          3., 3., 1., 0., 5., 1., 2., 2., 6., 1., 4., 6., 5., 1., 4., 1.,
          2., 0., 7. ]
      - [ 5., 6., 1., 2., 0., 5., 1., 2., 2., 2., 1., 1., 3., 4., 0.,
          10., 3., 1., 10., 3., 6., 2., 3., 5., 9., 2., 3., 3., 3., 0.,
          0., 11., 4., 3., 17., 3., 2., 3., 3., 8., 8., 4., 0., 0., 9.,
          4., 6., 3., 2., 12. ]
      - [ 2., 2., 2., 4., 0., 8., 19., 7., 0., 6., 3., 5., 9., 2., 4.,
          1., 12., 1., 0., 2., 2., 13., 4., 0., 0., 0., 5., 5., 2., 3.,
          8., 3., 3., 3., 0., 11., 2., 10., 4., 0., 2., 3., 9., 3., 6.,
          3., 0., 3., 4., 0. ]
      - [ 5., 2., 4., 2., 0., 7., 2., 0., 2., 6., 4., 9., 1., 5., 5., 8.,
          14., 1., 1., 2., 7., 5., 5., 4., 0., 3., 5., 1., 1., 3., 5.,
          8., 1., 2., 1., 2., 6., 1., 3., 1., 4., 2., 5., 3., 6., 3.,
          11., 1., 0., 3. ]
      - [ 8., 2., 3., 1., 4., 3., 0., 9., 8., 0., 0., 2., 0., 2., 0.,
          25., 0., 0., 11., 3., 7., 0., 2., 11., 13., 2., 1., 0., 2., 0.,
          0., 2., 4., 9., 24., 4., 3., 3., 1., 3., 4., 2., 2., 0., 1.,
          4., 11., 2., 2., 1. ]
      - [ 9., 3., 5., 6., 5., 4., 0., 5., 5., 1., 2., 5., 4., 0., 1., 7.,
          0., 2., 3., 1., 6., 3., 8., 3., 2., 6., 1., 4., 4., 3., 1., 0.,
          6., 2., 12., 8., 13., 3., 1., 11., 4., 2., 6., 2., 6., 3., 1.,
          3., 2., 7. ]
      - [ 1., 3., 3., 0., 1., 7., 1., 3., 5., 17., 2., 3., 7., 5., 24.,
          7., 5., 1., 3., 2., 5., 6., 6., 2., 1., 5., 2., 1., 1., 3., 4.,
          8., 2., 3., 1., 1., 2., 5., 1., 10., 4., 2., 1., 6., 4., 1.,
          3., 0., 3., 8. ]
      - [ 3., 1., 6., 1., 1., 4., 1., 7., 2., 9., 7., 1., 10., 5., 9.,
          1., 0., 4., 3., 0., 4., 0., 4., 6., 3., 3., 5., 11., 3., 24.,
          1., 0., 2., 4., 6., 4., 7., 6., 5., 0., 3., 3., 3., 3., 6., 2.,
          1., 3., 2., 1. ]
      - [ 7., 4., 2., 0., 1., 5., 4., 4., 6., 7., 6., 1., 10., 0., 3.,
          3., 3., 4., 1., 0., 6., 2., 6., 1., 2., 4., 4., 7., 0., 24.,
          11., 12., 1., 4., 3., 1., 6., 3., 3., 7., 0., 0., 2., 2., 2.,
          3., 6., 3., 2., 2. ]
      - [ 4., 4., 4., 1., 0., 6., 4., 2., 6., 7., 2., 2., 8., 1., 2., 5.,
          4., 2., 2., 1., 8., 2., 4., 2., 3., 1., 4., 6., 3., 25., 7.,
          8., 1., 5., 5., 5., 7., 5., 1., 6., 1., 2., 4., 1., 5., 3., 1.,
          4., 2., 2. ]
      - [ 3., 6., 3., 3., 2., 6., 1., 4., 0., 1., 0., 5., 4., 3., 7.,
          13., 8., 2., 5., 1., 4., 4., 4., 7., 1., 10., 3., 5., 0., 0.,
          2., 10., 4., 3., 3., 1., 3., 1., 3., 7., 3., 2., 3., 0., 8.,
          6., 13., 2., 0., 11. ]
      - [ 3., 0., 0., 1., 0., 5., 0., 2., 3., 42., 6., 1., 12., 1., 21.,
          2., 0., 6., 2., 0., 5., 2., 13., 5., 1., 4., 3., 6., 3., 10.,
          4., 4., 0., 4., 1., 6., 1., 2., 1., 1., 0., 2., 0., 3., 4., 1.,
          1., 0., 3., 4. ]
      - [ 3., 16., 6., 7., 5., 1., 0., 5., 1., 1., 1., 3., 4., 0., 2.,
          23., 3., 2., 0., 3., 2., 3., 7., 5., 11., 3., 1., 4., 4., 1.,
          2., 15., 2., 6., 0., 2., 4., 3., 4., 6., 3., 5., 4., 1., 1.,
          2., 0., 7., 2., 4. ]
      - [ 5., 7., 1., 1., 1., 11., 20., 0., 5., 9., 4., 1., 11., 3., 1.,
          5., 18., 3., 2., 2., 3., 5., 4., 5., 4., 2., 4., 6., 1., 12.,
          4., 1., 1., 1., 1., 4., 3., 3., 2., 2., 0., 0., 0., 1., 4., 2.,
          5., 1., 3., 6. ]
      - [ 4., 0., 2., 3., 0., 10., 14., 4., 3., 5., 4., 1., 8., 2., 5.,
          0., 14., 4., 2., 2., 3., 5., 5., 7., 7., 1., 8., 5., 1., 11.,
          1., 1., 2., 2., 3., 2., 4., 4., 4., 3., 2., 1., 5., 3., 5., 1.,
          3., 1., 5., 8. ]
      - [ 2., 3., 8., 1., 1., 6., 2., 2., 7., 5., 0., 2., 5., 15., 3.,
          1., 3., 1., 9., 3., 1., 4., 7., 3., 3., 3., 3., 0., 3., 3., 1.,
          2., 6., 6., 22., 6., 4., 6., 6., 2., 6., 4., 0., 1., 6., 3.,
          4., 0., 3., 3. ]
      - [ 2., 3., 7., 2., 4., 2., 4., 0., 0., 14., 1., 0., 5., 6., 10.,
          25., 5., 1., 8., 4., 8., 3., 4., 3., 2., 7., 3., 6., 1., 7.,
          1., 3., 1., 3., 7., 2., 4., 2., 3., 6., 1., 1., 5., 1., 2., 1.,
          4., 1., 1., 4. ]
      - [ 5., 1., 1., 4., 8., 2., 3., 6., 4., 3., 0., 2., 2., 3., 3.,
          20., 3., 0., 7., 1., 7., 11., 1., 7., 6., 7., 2., 1., 2., 2.,
          0., 5., 8., 6., 2., 2., 8., 1., 1., 11., 3., 0., 4., 0., 0.,
          1., 11., 0., 1., 12. ]
      - [ 3., 7., 2., 4., 1., 1., 3., 5., 2., 7., 1., 2., 0., 4., 2.,
          10., 1., 5., 3., 7., 10., 1., 1., 5., 1., 0., 17., 7., 2., 21.,
          0., 2., 1., 3., 13., 0., 3., 1., 1., 16., 1., 4., 0., 1., 2.,
          9., 1., 5., 1., 1. ]
      - [ 2., 1., 2., 0., 0., 2., 13., 3., 1., 11., 5., 1., 9., 0., 28.,
          2., 8., 3., 0., 1., 4., 2., 7., 1., 1., 0., 3., 9., 0., 16.,
          1., 7., 0., 4., 0., 1., 1., 2., 0., 0., 1., 2., 1., 2., 1., 2.,
          0., 0., 0., 3. ]
      - [ 6., 0., 3., 2., 2., 6., 1., 1., 3., 4., 2., 4., 8., 5., 2.,
          11., 0., 1., 9., 3., 11., 2., 6., 6., 1., 4., 2., 3., 5., 12.,
          1., 2., 1., 12., 2., 2., 7., 3., 0., 17., 1., 1., 1., 4., 3.,
          1., 4., 3., 2., 8. ]
      - [ 11., 2., 2., 2., 1., 4., 1., 8., 1., 10., 1., 10., 2., 6., 1.,
          6., 4., 1., 6., 2., 1., 1., 0., 13., 7., 3., 3., 3., 1., 5.,
          0., 4., 1., 0., 16., 6., 6., 6., 4., 2., 3., 1., 5., 0., 9.,
          4., 4., 2., 6., 3. ]
      - [ 4., 5., 2., 4., 0., 9., 15., 3., 2., 14., 3., 5., 7., 3., 13.,
          4., 6., 0., 1., 0., 8., 4., 5., 3., 2., 1., 3., 2., 0., 4., 5.,
          5., 0., 2., 5., 3., 0., 6., 1., 6., 2., 4., 3., 2., 7., 2., 9.,
          0., 3., 3. ]
      - [ 4., 3., 1., 0., 2., 8., 9., 4., 2., 14., 3., 3., 7., 6., 11.,
          10., 0., 5., 1., 0., 7., 1., 6., 0., 3., 7., 13., 7., 4., 7.,
          2., 2., 3., 0., 1., 5., 3., 3., 3., 5., 0., 5., 1., 2., 4., 2.,
          2., 1., 3., 6. ]
      - [ 5., 0., 5., 2., 6., 3., 2., 8., 1., 0., 0., 1., 0., 8., 0.,
          14., 0., 1., 7., 4., 6., 0., 0., 6., 3., 10., 1., 1., 2., 0.,
          0., 1., 10., 2., 19., 1., 6., 3., 14., 11., 9., 5., 0., 1., 6.,
          2., 4., 2., 6., 2. ]
      - [ 2., 1., 4., 0., 0., 7., 13., 4., 4., 9., 13., 5., 7., 6., 1.,
          3., 1., 3., 0., 2., 2., 3., 9., 4., 1., 1., 9., 3., 0., 22.,
          3., 0., 0., 3., 0., 13., 4., 5., 5., 0., 3., 1., 3., 10., 2.,
          3., 1., 1., 3., 1. ]
      - [ 3., 1., 2., 1., 2., 4., 5., 9., 2., 8., 2., 1., 5., 2., 0., 7.,
          4., 1., 6., 5., 5., 2., 2., 4., 3., 4., 5., 6., 3., 5., 0., 4.,
          10., 5., 7., 1., 11., 4., 3., 3., 9., 3., 1., 3., 6., 7., 3.,
          2., 2., 7. ]
      - [ 9., 2., 3., 1., 0., 8., 10., 5., 1., 10., 11., 0., 13., 0.,
          19., 0., 1., 6., 0., 1., 3., 2., 9., 5., 0., 0., 6., 1., 1.,
          25., 4., 6., 0., 5., 0., 4., 1., 4., 0., 0., 0., 9., 2., 6.,
          4., 1., 0., 1., 1., 0. ]
      - [ 5., 6., 4., 5., 0., 5., 2., 2., 6., 4., 0., 3., 2., 3., 0., 9.,
          5., 0., 9., 0., 1., 2., 2., 1., 2., 1., 1., 2., 3., 18., 0.,
          12., 4., 6., 28., 3., 2., 4., 1., 3., 4., 2., 2., 3., 6., 2.,
          5., 1., 5., 4. ]
      - [ 4., 2., 3., 1., 1., 12., 1., 6., 3., 18., 4., 6., 8., 0., 4.,
          15., 0., 2., 1., 1., 8., 1., 10., 1., 4., 3., 3., 4., 1., 28.,
          4., 3., 1., 1., 0., 3., 2., 2., 2., 3., 2., 1., 1., 2., 10.,
          2., 1., 2., 3., 0. ]
      - [ 7., 7., 5., 4., 9., 3., 5., 5., 4., 3., 2., 10., 1., 2., 2.,
          3., 12., 2., 1., 2., 8., 8., 0., 8., 1., 4., 5., 3., 3., 2.,
          1., 0., 6., 3., 1., 6., 4., 3., 1., 4., 5., 5., 1., 1., 8., 2.,
          12., 2., 3., 1. ]
      - [ 4., 1., 8., 1., 0., 7., 6., 7., 2., 14., 8., 1., 12., 0., 9.,
          4., 7., 7., 1., 3., 3., 0., 7., 1., 1., 6., 9., 14., 2., 7.,
          6., 6., 1., 5., 1., 2., 1., 0., 1., 1., 0., 2., 2., 7., 3., 4.,
          0., 0., 1., 5. ]
      - [ 4., 1., 4., 8., 7., 0., 0., 5., 2., 2., 1., 1., 0., 2., 3.,
          26., 0., 3., 4., 13., 19., 3., 2., 2., 1., 10., 1., 7., 0., 1.,
          0., 6., 5., 6., 4., 0., 5., 0., 1., 14., 6., 1., 3., 0., 1.,
          4., 1., 0., 3., 8. ]
      - [ 1., 2., 5., 5., 3., 8., 4., 0., 3., 15., 18., 0., 6., 3., 16.,
          3., 0., 6., 3., 0., 2., 1., 5., 0., 1., 0., 9., 6., 2., 4., 3.,
          6., 0., 4., 0., 6., 4., 5., 1., 4., 0., 8., 2., 10., 4., 5.,
          2., 0., 0., 5. ]
      - [ 2., 0., 6., 5., 1., 5., 0., 4., 3., 5., 12., 0., 8., 3., 2.,
          3., 2., 9., 2., 0., 1., 1., 4., 5., 6., 2., 13., 3., 1., 24.,
          1., 3., 1., 1., 1., 7., 3., 14., 5., 0., 1., 1., 2., 10., 1.,
          6., 3., 4., 3., 1. ]
      - [ 6., 0., 7., 0., 0., 1., 0., 5., 6., 19., 4., 1., 5., 2., 11.,
          6., 1., 4., 0., 1., 2., 0., 1., 11., 16., 1., 3., 4., 0., 22.,
          1., 6., 4., 2., 0., 2., 9., 6., 10., 1., 2., 2., 0., 4., 3.,
          1., 0., 3., 3., 3. ]
      - [ 11., 5., 7., 7., 1., 8., 5., 9., 4., 5., 4., 2., 5., 7., 2.,
          4., 3., 0., 5., 2., 3., 1., 8., 2., 3., 3., 6., 3., 4., 2., 2.,
          3., 2., 6., 2., 3., 6., 1., 8., 6., 2., 3., 2., 2., 8., 6., 2.,
          1., 1., 3. ]
      - [ 1., 0., 0., 1., 1., 5., 7., 5., 5., 15., 8., 0., 15., 1., 9.,
          5., 0., 3., 2., 1., 11., 1., 13., 8., 0., 1., 7., 11., 1., 18.,
          1., 1., 4., 3., 0., 1., 4., 2., 2., 3., 3., 2., 0., 5., 4., 1.,
          1., 5., 0., 4. ]
      - [ 2., 1., 1., 3., 0., 6., 12., 0., 1., 18., 9., 1., 7., 1., 21.,
          1., 11., 4., 0., 2., 4., 10., 7., 2., 0., 1., 6., 8., 0., 9.,
          13., 4., 0., 1., 0., 5., 5., 3., 0., 1., 0., 0., 1., 8., 2.,
          6., 1., 2., 0., 0. ]
      - [ 2., 1., 1., 3., 1., 3., 8., 5., 1., 26., 10., 0., 11., 3., 19.,
          4., 12., 5., 0., 0., 2., 2., 7., 0., 1., 3., 7., 17., 1., 10.,
          4., 1., 0., 1., 0., 4., 4., 2., 1., 1., 0., 3., 5., 3., 0., 3.,
          1., 1., 1., 0. ]
      - [ 6., 6., 2., 4., 2., 3., 4., 6., 5., 5., 3., 3., 4., 6., 1., 2.,
          14., 3., 2., 3., 5., 2., 2., 4., 0., 0., 4., 1., 7., 5., 0.,
          9., 3., 13., 1., 5., 7., 3., 1., 6., 3., 3., 9., 3., 4., 2.,
          3., 1., 2., 8. ]
      - [ 11., 2., 1., 3., 2., 2., 4., 12., 5., 1., 0., 2., 3., 3., 0.,
          18., 4., 2., 2., 13., 1., 5., 3., 5., 5., 5., 2., 2., 4., 0.,
          0., 2., 4., 7., 5., 0., 2., 0., 9., 8., 3., 4., 3., 1., 3., 1.,
          6., 0., 14., 6. ]
      - [ 4., 3., 6., 5., 2., 5., 2., 8., 5., 3., 2., 3., 6., 0., 0.,
          15., 4., 3., 5., 2., 8., 1., 3., 2., 2., 9., 5., 5., 5., 0.,
          0., 6., 4., 5., 14., 1., 2., 4., 1., 6., 10., 2., 1., 0., 2.,
          7., 2., 2., 4., 4. ]
      - [ 5., 2., 1., 1., 1., 2., 7., 6., 2., 22., 3., 0., 6., 3., 24.,
          7., 9., 4., 0., 2., 4., 2., 6., 0., 1., 10., 1., 4., 5., 10.,
          9., 12., 1., 3., 1., 1., 2., 3., 1., 2., 0., 1., 0., 1., 3.,
          2., 6., 2., 0., 0. ]
      - [ 5., 3., 1., 1., 0., 8., 6., 3., 5., 21., 4., 6., 6., 2., 29.,
          11., 10., 4., 0., 1., 7., 3., 5., 2., 0., 1., 2., 3., 1., 8.,
          6., 5., 0., 1., 0., 3., 1., 3., 0., 1., 0., 2., 3., 5., 4., 3.,
          4., 1., 0., 0. ]
      - [ 0., 0., 2., 1., 0., 13., 9., 2., 0., 31., 6., 0., 11., 0., 14.,
          0., 13., 0., 1., 0., 6., 2., 15., 1., 0., 3., 0., 7., 0., 31.,
          3., 2., 0., 0., 2., 4., 0., 3., 0., 5., 0., 1., 1., 4., 6., 0.,
          0., 0., 0., 1. ]
      - [ 6., 8., 0., 3., 6., 0., 2., 6., 2., 0., 0., 14., 1., 4., 0.,
          10., 4., 0., 4., 2., 5., 4., 0., 14., 6., 5., 0., 0., 6., 0.,
          0., 14., 4., 7., 8., 3., 9., 3., 2., 6., 0., 4., 2., 0., 2.,
          1., 12., 2., 1., 8. ]
      - [ 13., 1., 3., 0., 0., 6., 3., 11., 7., 17., 3., 2., 14., 2., 1.,
          4., 3., 0., 1., 1., 2., 3., 6., 8., 5., 4., 0., 2., 2., 28.,
          0., 2., 2., 9., 3., 3., 3., 9., 0., 5., 2., 0., 3., 0., 1., 0.,
          0., 4., 2., 0. ]
      - [ 1., 0., 1., 1., 0., 16., 3., 1., 4., 19., 12., 0., 14., 0.,
          11., 6., 1., 2., 0., 0., 10., 0., 8., 1., 1., 3., 5., 9., 0.,
          17., 5., 0., 0., 0., 1., 17., 1., 9., 0., 0., 0., 2., 1., 5.,
          7., 5., 0., 0., 1., 0. ]
      - [ 7., 0., 5., 11., 3., 12., 4., 12., 1., 9., 6., 3., 7., 1., 5.,
          0., 1., 2., 0., 0., 4., 2., 5., 1., 7., 4., 10., 5., 1., 15.,
          1., 0., 1., 1., 1., 5., 5., 5., 2., 4., 1., 5., 4., 6., 5., 6.,
          0., 3., 1., 1. ]
      - [ 4., 2., 3., 2., 1., 2., 2., 3., 5., 2., 5., 7., 4., 4., 0., 6.,
          1., 6., 5., 1., 1., 4., 3., 3., 8., 3., 2., 1., 2., 20., 1.,
          0., 12., 4., 8., 1., 9., 4., 5., 3., 4., 0., 2., 6., 7., 3.,
          9., 3., 4., 3. ]
      - [ 2., 1., 1., 0., 1., 8., 4., 1., 3., 18., 11., 0., 19., 4., 31.,
          2., 0., 4., 0., 0., 2., 0., 15., 0., 0., 0., 11., 5., 2., 15.,
          8., 0., 0., 2., 0., 6., 2., 4., 1., 0., 0., 0., 1., 3., 9., 2.,
          1., 2., 0., 0. ]
      - [ 2., 6., 0., 3., 2., 1., 2., 3., 2., 0., 0., 5., 0., 4., 0.,
          17., 25., 1., 3., 4., 4., 8., 1., 2., 5., 4., 1., 2., 1., 0.,
          0., 15., 5., 4., 14., 1., 3., 3., 3., 4., 2., 2., 3., 1., 3.,
          1., 14., 1., 5., 8. ]
      - [ 1., 9., 3., 3., 0., 3., 4., 3., 2., 2., 2., 7., 1., 2., 0.,
          13., 12., 2., 0., 4., 4., 4., 2., 4., 1., 16., 5., 1., 1., 1.,
          1., 7., 1., 6., 4., 2., 3., 1., 1., 18., 5., 2., 5., 2., 3.,
          1., 20., 0., 1., 5. ]
      - [ 3., 2., 1., 2., 0., 7., 13., 6., 6., 9., 3., 1., 7., 2., 1.,
          2., 8., 3., 1., 1., 4., 2., 5., 2., 1., 0., 9., 5., 0., 14.,
          10., 1., 1., 5., 0., 6., 4., 6., 4., 2., 2., 1., 4., 11., 11.,
          3., 0., 5., 0., 4. ]
      - [ 6., 8., 3., 1., 1., 1., 3., 3., 5., 5., 0., 4., 4., 3., 3.,
          18., 5., 0., 7., 3., 6., 4., 4., 3., 2., 8., 2., 3., 2., 6.,
          4., 6., 8., 8., 4., 3., 4., 0., 2., 5., 8., 1., 0., 1., 1., 1.,
          7., 1., 1., 12. ]
      - [ 13., 2., 6., 2., 3., 1., 0., 4., 6., 0., 0., 1., 3., 1., 1.,
          4., 0., 5., 5., 9., 1., 0., 5., 6., 12., 2., 7., 1., 3., 0.,
          0., 1., 21., 10., 12., 3., 2., 8., 8., 1., 9., 2., 3., 1., 3.,
          4., 1., 3., 5., 1. ]
      - [ 3., 1., 2., 0., 1., 9., 1., 3., 1., 28., 10., 2., 10., 1., 11.,
          6., 0., 1., 0., 1., 7., 1., 8., 2., 1., 5., 12., 5., 0., 15.,
          12., 0., 2., 2., 0., 2., 4., 6., 3., 2., 0., 2., 0., 4., 6.,
          3., 0., 2., 1., 2. ]
      - [ 5., 5., 1., 1., 2., 4., 7., 4., 2., 8., 5., 3., 4., 1., 12.,
          3., 12., 3., 0., 2., 11., 2., 5., 5., 2., 1., 3., 2., 5., 8.,
          5., 5., 1., 2., 2., 2., 3., 6., 3., 3., 1., 2., 7., 2., 9., 5.,
          2., 3., 2., 7. ]
      - [ 3., 3., 0., 3., 1., 0., 1., 3., 1., 14., 0., 1., 6., 3., 38.,
          8., 2., 3., 4., 2., 3., 4., 4., 2., 1., 5., 3., 5., 2., 4., 2.,
          5., 4., 2., 16., 1., 3., 0., 1., 9., 3., 1., 1., 2., 3., 0.,
          11., 0., 0., 7. ]
      - [ 9., 2., 3., 4., 1., 0., 0., 7., 6., 8., 1., 3., 5., 4., 4.,
          12., 6., 4., 1., 6., 7., 5., 4., 7., 3., 4., 2., 1., 2., 0.,
          0., 1., 3., 10., 6., 3., 1., 2., 5., 8., 2., 3., 3., 2., 6.,
          4., 3., 3., 3., 11. ]
      - [ 8., 0., 1., 5., 2., 8., 10., 5., 2., 13., 6., 3., 11., 1., 7.,
          1., 0., 5., 3., 0., 2., 5., 6., 3., 3., 1., 3., 5., 6., 11.,
          4., 1., 3., 4., 2., 2., 1., 3., 3., 0., 3., 6., 6., 6., 7., 4.,
          0., 4., 3., 3. ]
      - [ 4., 0., 0., 3., 0., 3., 13., 6., 5., 21., 11., 4., 15., 0.,
          12., 1., 4., 5., 0., 0., 19., 3., 8., 0., 1., 0., 4., 6., 1.,
          6., 13., 1., 1., 1., 0., 1., 0., 4., 0., 1., 1., 2., 3., 9.,
          5., 1., 0., 1., 0., 1. ]
      - [ 10., 3., 7., 1., 1., 4., 5., 10., 3., 2., 1., 0., 2., 2., 0.,
          6., 8., 6., 3., 2., 2., 3., 4., 6., 3., 2., 8., 4., 1., 6., 3.,
          2., 5., 12., 10., 4., 5., 3., 2., 5., 3., 5., 1., 4., 7., 3.,
          0., 7., 4., 0. ]
      - [ 3., 3., 0., 8., 2., 2., 6., 5., 1., 9., 0., 5., 2., 3., 10.,
          3., 23., 3., 4., 2., 13., 4., 2., 4., 2., 6., 2., 5., 1., 0.,
          0., 10., 3., 2., 3., 0., 5., 0., 1., 5., 1., 0., 2., 0., 4.,
          4., 14., 3., 2., 8. ]
      - [ 2., 1., 0., 2., 0., 10., 4., 3., 2., 23., 5., 2., 16., 5., 14.,
          1., 4., 5., 1., 2., 3., 1., 7., 5., 5., 2., 2., 2., 3., 20.,
          5., 3., 0., 1., 1., 3., 2., 3., 0., 3., 1., 4., 4., 2., 6., 2.,
          0., 3., 5., 0. ]
      - [ 3., 0., 10., 0., 0., 0., 0., 2., 1., 0., 0., 4., 0., 4., 0.,
          30., 2., 0., 9., 3., 4., 0., 1., 11., 1., 6., 0., 0., 1., 0.,
          0., 2., 3., 8., 8., 0., 3., 1., 4., 3., 2., 0., 0., 2., 3., 0.,
          32., 0., 0., 18. ]
      - [ 12., 0., 0., 2., 1., 4., 0., 7., 9., 2., 0., 2., 4., 1., 0.,
          21., 1., 4., 3., 0., 6., 1., 7., 7., 4., 8., 4., 2., 5., 0.,
          2., 5., 6., 4., 6., 1., 1., 3., 5., 11., 5., 4., 0., 3., 0.,
          2., 16., 0., 4., 5. ]
      - [ 3., 0., 8., 2., 1., 5., 2., 7., 6., 2., 0., 4., 7., 6., 2.,
          14., 0., 4., 8., 1., 4., 2., 4., 6., 1., 7., 5., 3., 1., 9.,
          1., 1., 8., 11., 13., 3., 4., 0., 4., 2., 4., 1., 2., 1., 4.,
          3., 3., 2., 2., 7. ]
      - [ 6., 2., 4., 4., 3., 12., 2., 3., 6., 4., 4., 7., 3., 3., 1.,
          5., 4., 2., 10., 3., 8., 1., 2., 6., 2., 5., 2., 1., 1., 2.,
          0., 6., 0., 6., 12., 1., 2., 6., 0., 9., 5., 3., 4., 1., 15.,
          6., 2., 2., 1., 1. ]
      - [ 8., 1., 1., 5., 1., 2., 6., 6., 2., 16., 6., 2., 6., 7., 13.,
          4., 3., 5., 1., 3., 6., 3., 8., 3., 9., 0., 7., 3., 3., 12.,
          2., 3., 3., 2., 1., 3., 0., 2., 5., 2., 3., 1., 3., 4., 4., 3.,
          0., 2., 3., 3. ]
      - [ 1., 1., 4., 3., 1., 4., 4., 4., 8., 0., 1., 6., 1., 2., 0., 5.,
          0., 0., 10., 0., 2., 2., 4., 6., 10., 3., 4., 4., 1., 5., 2.,
          2., 2., 8., 13., 3., 1., 5., 2., 10., 6., 1., 4., 2., 5., 3.,
          25., 0., 5., 5. ]
      - [ 2., 1., 5., 0., 1., 1., 1., 5., 3., 4., 6., 1., 5., 6., 2.,
          15., 1., 4., 2., 1., 4., 2., 1., 1., 2., 9., 5., 7., 5., 6.,
          1., 1., 4., 4., 24., 4., 4., 2., 1., 13., 4., 2., 1., 4., 0.,
          3., 5., 6., 4., 5. ]
      - [ 7., 4., 1., 2., 2., 2., 8., 5., 2., 5., 3., 2., 2., 4., 5., 5.,
          5., 3., 7., 1., 12., 4., 5., 2., 4., 7., 2., 3., 3., 3., 1.,
          2., 7., 3., 24., 3., 0., 3., 5., 6., 6., 3., 1., 0., 1., 3.,
          4., 3., 3., 2. ]
      - [ 2., 4., 1., 1., 2., 10., 3., 5., 5., 9., 6., 2., 10., 1., 8.,
          3., 1., 1., 2., 2., 4., 1., 8., 1., 11., 1., 3., 3., 4., 16.,
          4., 1., 1., 3., 8., 3., 6., 6., 2., 5., 1., 4., 3., 3., 7., 1.,
          6., 2., 2., 2. ]
      - [ 2., 0., 6., 3., 0., 2., 0., 3., 1., 16., 8., 2., 12., 9., 15.,
          1., 0., 4., 2., 1., 8., 0., 9., 1., 2., 4., 19., 13., 0., 20.,
          3., 1., 3., 0., 1., 4., 1., 3., 2., 2., 0., 5., 0., 2., 0., 3.,
          0., 2., 2., 3. ]
      - [ 3., 0., 0., 7., 2., 1., 10., 4., 6., 9., 7., 3., 4., 1., 9.,
          2., 2., 8., 0., 1., 5., 4., 3., 1., 2., 1., 16., 10., 4., 9.,
          12., 4., 1., 4., 0., 2., 6., 1., 2., 1., 1., 1., 8., 6., 3.,
          5., 0., 5., 0., 2. ]
      - [ 1., 1., 5., 7., 6., 3., 2., 4., 7., 1., 1., 4., 7., 1., 0.,
          25., 2., 1., 4., 0., 6., 5., 4., 7., 0., 5., 3., 0., 2., 11.,
          1., 2., 7., 4., 9., 3., 5., 5., 3., 8., 8., 0., 3., 0., 3., 5.,
          7., 1., 0., 2. ]
      - [ 4., 3., 3., 4., 3., 7., 2., 2., 2., 20., 3., 4., 6., 0., 27.,
          2., 6., 2., 1., 4., 0., 6., 9., 4., 0., 0., 5., 2., 1., 21.,
          6., 5., 0., 2., 2., 4., 2., 4., 1., 1., 0., 2., 1., 3., 6., 1.,
          2., 2., 3., 0. ]
      - [ 4., 2., 10., 1., 1., 2., 0., 6., 6., 10., 0., 1., 10., 2., 0.,
          5., 0., 8., 4., 2., 3., 0., 8., 3., 11., 5., 8., 1., 2., 0.,
          0., 0., 16., 13., 6., 1., 6., 0., 9., 1., 7., 7., 1., 4., 3.,
          2., 0., 5., 4., 0. ]
      - [ 1., 2., 2., 2., 1., 8., 8., 6., 4., 14., 3., 3., 4., 4., 7.,
          3., 0., 7., 1., 4., 2., 4., 6., 1., 2., 1., 2., 3., 0., 16.,
          9., 1., 4., 5., 1., 3., 5., 6., 3., 2., 0., 4., 8., 6., 6., 1.,
          1., 8., 1., 5. ]
      - [ 4., 2., 3., 2., 0., 3., 7., 2., 1., 3., 1., 12., 6., 13., 0.,
          6., 8., 1., 10., 0., 2., 5., 6., 7., 1., 2., 4., 1., 1., 4.,
          3., 3., 3., 5., 11., 3., 4., 3., 3., 9., 2., 4., 6., 1., 4.,
          3., 10., 1., 2., 3. ]
      - [ 2., 3., 2., 4., 0., 3., 8., 2., 6., 2., 1., 1., 5., 4., 0., 8.,
          2., 4., 1., 3., 9., 4., 2., 7., 8., 2., 4., 2., 2., 8., 0., 3.,
          10., 5., 4., 4., 10., 3., 8., 7., 10., 1., 7., 1., 5., 4., 1.,
          1., 5., 2. ]
      - [ 4., 1., 6., 3., 2., 8., 0., 2., 3., 0., 2., 2., 8., 6., 0., 3.,
          4., 1., 7., 6., 5., 0., 9., 3., 4., 11., 1., 4., 1., 6., 2.,
          2., 0., 6., 11., 5., 4., 5., 4., 17., 3., 1., 5., 2., 4., 1.,
          1., 2., 6., 7. ]
      - [ 6., 3., 4., 5., 3., 2., 2., 2., 7., 0., 0., 6., 3., 1., 0., 3.,
          1., 0., 5., 2., 10., 12., 3., 12., 1., 3., 4., 7., 4., 2., 0.,
          3., 7., 7., 1., 1., 10., 2., 2., 1., 5., 1., 3., 2., 3., 1.,
          6., 5., 7., 3. ]
      - [ 3., 0., 7., 3., 0., 8., 4., 3., 3., 15., 9., 2., 9., 2., 4.,
          2., 0., 1., 3., 1., 4., 4., 10., 2., 5., 6., 7., 6., 4., 22.,
          5., 1., 0., 1., 1., 5., 9., 2., 2., 1., 2., 2., 2., 1., 5., 3.,
          2., 3., 1., 3. ]
      - [ 1., 10., 1., 2., 2., 4., 5., 1., 2., 2., 2., 2., 8., 4., 2.,
          5., 9., 2., 4., 5., 5., 5., 5., 4., 3., 3., 3., 2., 3., 9., 6.,
          7., 2., 4., 8., 3., 8., 0., 2., 6., 5., 1., 2., 2., 1., 2.,
          10., 1., 0., 16. ]
      - [ 7., 4., 5., 0., 2., 1., 1., 10., 5., 0., 0., 3., 2., 6., 0.,
          14., 1., 4., 11., 6., 3., 0., 6., 10., 8., 7., 1., 2., 4., 0.,
          0., 0., 11., 4., 19., 2., 6., 0., 7., 6., 6., 2., 1., 0., 3.,
          0., 1., 1., 1., 7. ]
      - [ 3., 1., 1., 1., 0., 8., 2., 3., 1., 17., 4., 1., 3., 1., 24.,
          5., 6., 4., 0., 0., 4., 1., 7., 1., 0., 7., 6., 15., 2., 9.,
          9., 5., 1., 0., 0., 1., 2., 4., 1., 8., 0., 5., 8., 4., 2., 4.,
          2., 1., 4., 2. ]
      - [ 6., 2., 5., 2., 1., 1., 3., 5., 2., 6., 2., 2., 3., 2., 4.,
          10., 1., 5., 10., 1., 3., 2., 4., 1., 12., 5., 8., 5., 1., 3.,
          1., 6., 2., 5., 10., 1., 8., 3., 5., 3., 4., 8., 0., 2., 2.,
          1., 1., 6., 7., 8. ]
      - [ 0., 0., 5., 6., 1., 4., 11., 2., 4., 20., 4., 0., 12., 2., 20.,
          6., 1., 3., 0., 2., 9., 0., 8., 2., 0., 2., 10., 8., 2., 5.,
          10., 4., 0., 1., 0., 4., 4., 3., 2., 2., 2., 1., 5., 2., 1.,
          2., 1., 4., 0., 4. ]
      - [ 1., 0., 5., 1., 0., 3., 5., 2., 2., 15., 8., 2., 15., 5., 6.,
          7., 1., 9., 2., 5., 6., 1., 12., 3., 3., 1., 4., 3., 0., 10.,
          4., 4., 3., 6., 1., 4., 5., 2., 10., 2., 1., 3., 4., 2., 2.,
          3., 1., 2., 2., 2. ]
      - [ 9., 6., 6., 2., 4., 5., 2., 8., 3., 2., 3., 5., 0., 3., 0., 4.,
          12., 4., 5., 1., 4., 3., 3., 6., 4., 1., 2., 1., 6., 4., 0.,
          16., 0., 6., 1., 2., 6., 5., 7., 2., 4., 4., 5., 2., 5., 5.,
          1., 3., 3., 5. ]
      - [ 2., 5., 2., 9., 1., 5., 6., 8., 4., 4., 2., 2., 11., 2., 2.,
          3., 6., 1., 1., 2., 5., 2., 6., 3., 4., 3., 3., 5., 6., 13.,
          2., 7., 3., 5., 0., 3., 3., 4., 2., 4., 4., 4., 4., 2., 6., 6.,
          2., 4., 4., 3. ]
      - [ 8., 5., 9., 3., 0., 9., 9., 2., 1., 4., 1., 3., 3., 3., 2., 9.,
          16., 3., 4., 2., 4., 3., 3., 2., 2., 6., 6., 1., 7., 4., 1.,
          8., 4., 7., 4., 1., 4., 3., 1., 3., 6., 4., 2., 1., 4., 2., 6.,
          0., 1., 4. ]
      - [ 2., 2., 2., 0., 0., 4., 2., 0., 0., 29., 5., 1., 9., 3., 21.,
          11., 8., 4., 0., 1., 11., 1., 5., 2., 2., 4., 4., 1., 0., 3.,
          2., 8., 3., 3., 1., 3., 4., 2., 4., 3., 2., 1., 0., 3., 3., 2.,
          11., 1., 1., 6. ]
      - [ 8., 3., 2., 1., 3., 5., 1., 10., 2., 2., 1., 4., 4., 3., 0.,
          5., 10., 0., 6., 3., 5., 6., 3., 4., 6., 4., 5., 2., 6., 5.,
          1., 11., 6., 3., 8., 2., 6., 1., 0., 6., 4., 5., 1., 1., 3.,
          4., 5., 3., 0., 11. ]
      - [ 4., 4., 8., 0., 2., 0., 2., 5., 2., 31., 6., 2., 6., 4., 17.,
          5., 2., 1., 3., 5., 6., 2., 4., 4., 1., 2., 9., 1., 5., 5., 1.,
          1., 3., 3., 1., 4., 2., 2., 3., 8., 3., 3., 1., 6., 1., 0., 2.,
          2., 0., 6. ]
      - [ 0., 2., 0., 1., 0., 23., 15., 1., 6., 17., 12., 0., 19., 0.,
          4., 0., 11., 0., 0., 0., 2., 2., 9., 3., 0., 0., 11., 5., 0.,
          28., 1., 0., 0., 3., 0., 4., 4., 2., 0., 0., 0., 0., 2., 2.,
          11., 0., 0., 0., 0., 0. ]
      - [ 1., 1., 2., 1., 0., 9., 10., 7., 2., 26., 1., 0., 12., 1., 2.,
          8., 0., 3., 2., 0., 9., 5., 6., 3., 1., 6., 8., 9., 4., 16.,
          0., 1., 0., 5., 3., 5., 7., 1., 0., 1., 3., 1., 2., 3., 4., 6.,
          0., 3., 0., 0. ]
      - [ 10., 1., 4., 2., 0., 7., 4., 7., 6., 15., 5., 0., 7., 2., 9.,
          7., 0., 2., 1., 0., 9., 6., 12., 6., 5., 1., 4., 2., 0., 6.,
          2., 1., 1., 9., 2., 2., 4., 2., 4., 6., 2., 2., 3., 3., 2., 3.,
          6., 5., 0., 1. ]
      - [ 5., 1., 0., 1., 0., 2., 14., 4., 6., 10., 5., 1., 5., 3., 3.,
          6., 4., 6., 1., 1., 10., 4., 6., 5., 4., 4., 6., 7., 4., 14.,
          1., 2., 1., 6., 0., 2., 4., 11., 2., 3., 2., 2., 3., 6., 4.,
          0., 1., 6., 2., 0. ]
      - [ 9., 1., 3., 5., 0., 4., 2., 17., 11., 12., 3., 5., 3., 3., 5.,
          1., 6., 3., 4., 1., 1., 2., 2., 5., 6., 0., 3., 0., 1., 18.,
          2., 2., 3., 12., 2., 5., 3., 2., 4., 0., 2., 1., 1., 4., 4.,
          2., 3., 8., 5., 0. ]
      - [ 0., 2., 0., 3., 0., 4., 7., 2., 0., 36., 4., 1., 16., 1., 24.,
          5., 6., 2., 0., 0., 4., 4., 5., 3., 2., 7., 6., 12., 0., 21.,
          3., 4., 0., 2., 0., 2., 2., 0., 2., 0., 0., 1., 1., 1., 2., 1.,
          1., 1., 0., 0. ]
      - [ 3., 5., 2., 3., 1., 0., 1., 5., 1., 2., 0., 5., 6., 5., 3.,
          20., 0., 1., 6., 4., 2., 1., 5., 1., 6., 22., 2., 4., 1., 0.,
          0., 4., 4., 11., 10., 0., 6., 1., 7., 14., 2., 1., 2., 0., 0.,
          1., 0., 2., 2., 16. ]
      - [ 6., 1., 4., 0., 1., 5., 0., 8., 2., 27., 6., 1., 6., 4., 9.,
          8., 1., 1., 0., 0., 8., 0., 6., 2., 2., 6., 11., 27., 4., 3.,
          0., 2., 4., 3., 0., 1., 4., 2., 3., 3., 2., 5., 1., 1., 3., 2.,
          1., 2., 1., 1. ]
      - [ 1., 1., 2., 1., 0., 7., 8., 3., 1., 27., 9., 1., 13., 2., 10.,
          3., 12., 7., 3., 0., 1., 4., 8., 1., 1., 2., 4., 5., 2., 4.,
          8., 5., 1., 0., 1., 4., 3., 3., 1., 3., 0., 2., 7., 2., 8., 5.,
          1., 2., 0., 1. ]
      - [ 5., 0., 8., 3., 0., 13., 5., 5., 2., 9., 8., 0., 15., 0., 1.,
          2., 0., 8., 1., 0., 4., 3., 7., 1., 2., 1., 8., 2., 3., 25.,
          7., 0., 1., 4., 0., 7., 3., 8., 2., 1., 0., 1., 5., 7., 7., 3.,
          0., 3., 0., 0. ]
      - [ 2., 2., 4., 7., 2., 7., 4., 9., 6., 3., 5., 1., 6., 3., 0., 8.,
          3., 5., 3., 0., 4., 3., 6., 3., 1., 5., 7., 3., 1., 11., 2.,
          7., 3., 3., 0., 8., 11., 5., 3., 6., 3., 2., 1., 1., 4., 3.,
          8., 2., 0., 4. ]
      - [ 1., 0., 3., 3., 4., 0., 7., 6., 3., 4., 0., 1., 3., 7., 3.,
          16., 2., 1., 6., 4., 15., 5., 4., 4., 1., 3., 5., 2., 4., 1.,
          0., 8., 6., 4., 16., 0., 5., 1., 3., 12., 2., 0., 3., 1., 1.,
          3., 5., 1., 1., 10. ]
      - [ 3., 1., 0., 6., 0., 3., 17., 3., 6., 11., 2., 1., 6., 5., 20.,
          1., 10., 0., 0., 0., 10., 2., 9., 1., 2., 1., 4., 15., 2., 13.,
          1., 3., 0., 5., 0., 3., 4., 3., 2., 1., 0., 4., 5., 1., 2., 1.,
          0., 2., 1., 0. ]
      - [ 3., 1., 3., 0., 0., 7., 12., 2., 5., 17., 2., 1., 10., 1., 4.,
          3., 3., 2., 1., 2., 5., 4., 8., 3., 3., 16., 6., 6., 1., 13.,
          2., 3., 3., 2., 0., 4., 1., 8., 1., 3., 0., 8., 2., 2., 6., 4.,
          2., 3., 1., 1. ]
      - [ 2., 1., 2., 3., 3., 7., 10., 5., 1., 26., 6., 2., 14., 1., 33.,
          1., 0., 2., 0., 1., 1., 2., 11., 2., 0., 0., 7., 2., 0., 18.,
          7., 2., 1., 1., 0., 3., 2., 3., 1., 0., 1., 1., 2., 3., 4., 2.,
          0., 3., 1., 0. ]
      - [ 3., 4., 2., 3., 1., 6., 4., 4., 5., 12., 8., 2., 12., 1., 5.,
          8., 5., 2., 1., 3., 8., 4., 3., 3., 1., 1., 8., 3., 1., 10.,
          5., 0., 2., 0., 4., 4., 1., 6., 2., 6., 1., 2., 6., 5., 1., 4.,
          9., 2., 4., 3. ]
      - [ 0., 2., 4., 1., 3., 9., 5., 4., 7., 2., 1., 5., 0., 3., 3., 5.,
          2., 1., 6., 0., 3., 3., 3., 4., 3., 8., 0., 2., 3., 2., 0., 3.,
          6., 6., 27., 2., 2., 3., 3., 5., 8., 2., 4., 0., 3., 3., 19.,
          2., 2., 6. ]
      - [ 3., 1., 1., 0., 0., 5., 8., 5., 5., 15., 1., 2., 8., 2., 0.,
          4., 16., 0., 0., 3., 11., 2., 10., 6., 1., 0., 2., 6., 4., 20.,
          2., 6., 1., 3., 1., 6., 5., 1., 1., 1., 2., 5., 1., 5., 4., 5.,
          9., 0., 0., 1. ]
      - [ 4., 2., 2., 2., 1., 6., 3., 7., 6., 1., 3., 3., 4., 4., 1., 1.,
          10., 2., 3., 4., 0., 0., 4., 10., 6., 1., 2., 2., 1., 16., 1.,
          0., 6., 5., 8., 4., 9., 5., 8., 1., 5., 3., 1., 5., 3., 4., 5.,
          8., 4., 4. ]
      - [ 8., 3., 5., 7., 2., 6., 3., 8., 7., 7., 0., 2., 4., 1., 0., 6.,
          2., 4., 5., 5., 8., 2., 1., 3., 5., 6., 7., 2., 0., 13., 0.,
          3., 2., 4., 1., 3., 9., 4., 3., 6., 6., 1., 0., 1., 6., 0., 6.,
          1., 3., 10. ]
      - [ 3., 0., 6., 0., 1., 4., 3., 4., 2., 20., 7., 0., 7., 1., 16.,
          7., 2., 5., 1., 0., 5., 2., 4., 3., 4., 9., 13., 3., 3., 10.,
          3., 2., 3., 1., 10., 3., 4., 1., 2., 5., 3., 5., 1., 1., 1.,
          1., 5., 2., 2., 0. ]
      - [ 2., 1., 3., 2., 1., 6., 5., 1., 1., 24., 11., 1., 10., 2., 17.,
          1., 0., 5., 0., 2., 2., 1., 10., 1., 2., 0., 12., 6., 0., 9.,
          11., 3., 1., 1., 0., 5., 2., 5., 2., 1., 2., 2., 3., 6., 4.,
          6., 0., 3., 2., 3. ]
      - [ 0., 0., 5., 0., 1., 7., 6., 2., 4., 17., 3., 1., 5., 0., 7.,
          7., 0., 8., 2., 2., 11., 1., 7., 5., 1., 13., 6., 15., 1., 14.,
          3., 3., 2., 4., 0., 5., 3., 5., 0., 0., 0., 3., 1., 6., 3., 1.,
          2., 7., 1., 0. ]
      - [ 1., 0., 3., 1., 0., 5., 11., 2., 3., 14., 3., 0., 10., 4., 8.,
          4., 2., 4., 2., 1., 8., 1., 5., 6., 6., 4., 5., 9., 2., 17.,
          2., 2., 0., 5., 2., 4., 5., 7., 3., 1., 1., 1., 2., 2., 5., 2.,
          5., 3., 3., 4. ]
      - [ 8., 3., 6., 3., 3., 0., 2., 5., 5., 12., 4., 3., 4., 2., 17.,
          4., 1., 6., 4., 0., 2., 1., 4., 4., 7., 3., 3., 4., 4., 17.,
          0., 5., 5., 3., 3., 3., 5., 5., 3., 0., 4., 0., 4., 2., 3., 2.,
          5., 3., 4., 0. ]
      - [ 16., 1., 1., 8., 7., 2., 1., 13., 3., 2., 1., 0., 8., 1., 0.,
          15., 0., 1., 9., 5., 5., 0., 4., 2., 9., 3., 2., 3., 1., 0.,
          0., 11., 1., 8., 9., 6., 3., 2., 2., 4., 2., 3., 1., 2., 0.,
          2., 1., 1., 4., 15. ]
      - [ 0., 0., 0., 0., 0., 4., 2., 0., 0., 67., 4., 0., 2., 0., 114.,
          0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0.,
          0., 0., 0. ]
      - [ 8., 4., 6., 4., 3., 7., 4., 7., 5., 3., 2., 1., 4., 3., 0.,
          11., 0., 1., 5., 4., 3., 0., 7., 8., 4., 7., 4., 4., 4., 12.,
          1., 0., 0., 9., 6., 3., 8., 1., 3., 1., 6., 1., 2., 2., 4., 1.,
          4., 2., 6., 5. ]
      - [ 6., 1., 2., 2., 3., 6., 2., 2., 1., 0., 3., 2., 5., 7., 5., 7.,
          5., 1., 9., 3., 8., 3., 2., 3., 7., 11., 2., 3., 3., 2., 1.,
          2., 9., 6., 8., 5., 2., 1., 5., 18., 7., 1., 3., 0., 2., 1.,
          5., 1., 5., 2. ]
      - [ 2., 2., 5., 4., 5., 4., 8., 2., 3., 2., 1., 4., 7., 5., 2., 4.,
          2., 3., 5., 1., 1., 1., 8., 3., 4., 4., 5., 1., 8., 4., 0., 2.,
          7., 3., 17., 4., 3., 3., 12., 3., 11., 6., 0., 2., 4., 2., 7.,
          0., 1., 3. ]
      - [ 2., 2., 1., 4., 2., 3., 2., 4., 4., 5., 6., 0., 7., 2., 20.,
          9., 13., 2., 2., 3., 4., 5., 5., 1., 0., 5., 12., 3., 0., 28.,
          2., 10., 1., 6., 1., 1., 2., 3., 1., 4., 1., 1., 1., 2., 1.,
          2., 1., 0., 1., 3. ]
      - [ 7., 3., 11., 2., 4., 5., 1., 6., 4., 2., 2., 8., 1., 8., 0.,
          11., 0., 4., 6., 1., 5., 3., 0., 2., 11., 8., 3., 1., 5., 3.,
          0., 0., 4., 5., 8., 1., 2., 0., 2., 7., 3., 4., 3., 2., 8., 5.,
          4., 2., 6., 7. ]
      - [ 6., 12., 14., 5., 4., 2., 1., 4., 1., 0., 2., 0., 3., 6., 0.,
          5., 5., 1., 11., 7., 2., 1., 5., 2., 4., 1., 1., 0., 2., 2.,
          0., 7., 0., 5., 19., 1., 4., 2., 5., 10., 4., 2., 3., 2., 6.,
          1., 6., 4., 2., 8. ]
      - [ 6., 2., 1., 2., 2., 4., 0., 4., 1., 3., 4., 0., 5., 1., 2., 9.,
          0., 2., 2., 2., 13., 1., 6., 7., 1., 4., 3., 4., 0., 3., 0.,
          14., 0., 1., 2., 5., 11., 1., 2., 18., 4., 3., 2., 4., 2., 3.,
          0., 0., 2., 32. ]
      - [ 5., 1., 5., 1., 1., 1., 0., 0., 3., 10., 2., 1., 10., 2., 3.,
          17., 2., 1., 11., 4., 5., 0., 9., 5., 2., 19., 6., 8., 2., 5.,
          0., 0., 0., 3., 6., 1., 2., 4., 2., 16., 3., 2., 1., 0., 0.,
          2., 2., 5., 2., 8. ]
      - [ 4., 3., 1., 5., 4., 6., 2., 3., 1., 11., 4., 3., 7., 2., 7.,
          4., 0., 1., 3., 1., 0., 7., 2., 1., 2., 5., 6., 3., 1., 14.,
          5., 8., 2., 4., 3., 2., 2., 5., 4., 2., 2., 0., 5., 3., 5., 1.,
          4., 4., 2., 2. ]
      - [ 2., 2., 3., 3., 1., 4., 7., 2., 3., 12., 8., 0., 7., 1., 21.,
          6., 0., 2., 1., 0., 10., 1., 4., 1., 2., 1., 9., 16., 2., 12.,
          9., 2., 0., 3., 0., 3., 2., 3., 0., 5., 1., 5., 4., 2., 5., 2.,
          0., 4., 1., 0. ]
      - [ 9., 1., 4., 1., 4., 10., 8., 6., 4., 3., 2., 4., 1., 2., 2.,
          7., 23., 6., 2., 2., 1., 2., 3., 5., 6., 2., 4., 3., 4., 9.,
          2., 0., 3., 1., 0., 2., 4., 5., 4., 1., 2., 0., 2., 1., 6., 1.,
          3., 1., 4., 1. ]
      - [ 1., 1., 7., 2., 5., 5., 6., 1., 3., 8., 7., 0., 9., 5., 9., 1.,
          1., 5., 0., 1., 8., 2., 9., 4., 1., 0., 4., 6., 1., 21., 9.,
          1., 1., 2., 0., 4., 1., 4., 3., 8., 2., 2., 3., 4., 2., 6., 4.,
          3., 0., 2. ]
      - [ 7., 3., 3., 4., 2., 14., 7., 6., 5., 8., 4., 7., 8., 3., 1.,
          2., 2., 4., 2., 1., 3., 5., 4., 4., 4., 0., 0., 1., 3., 25.,
          0., 1., 2., 6., 2., 4., 5., 5., 1., 1., 1., 1., 3., 2., 9., 6.,
          3., 4., 2., 0. ]
      - [ 5., 0., 9., 7., 0., 9., 10., 6., 0., 8., 8., 1., 10., 2., 9.,
          2., 4., 2., 5., 0., 5., 3., 4., 2., 3., 2., 8., 8., 0., 13.,
          2., 5., 0., 7., 1., 2., 6., 2., 1., 3., 1., 2., 2., 3., 6., 6.,
          1., 4., 0., 1. ]
      - [ 7., 0., 3., 8., 0., 6., 2., 1., 3., 22., 11., 1., 10., 0., 19.,
          4., 0., 2., 0., 2., 8., 0., 3., 0., 3., 5., 5., 12., 0., 25.,
          6., 0., 0., 2., 0., 4., 0., 1., 1., 1., 0., 2., 2., 7., 3., 2.,
          0., 5., 1., 1. ]
      - [ 3., 0., 0., 2., 1., 5., 5., 4., 6., 15., 6., 2., 19., 1., 18.,
          5., 0., 4., 1., 0., 13., 3., 7., 1., 3., 5., 2., 14., 1., 13.,
          7., 1., 1., 0., 0., 2., 0., 0., 0., 3., 1., 2., 5., 3., 5., 2.,
          0., 4., 2., 3. ]
      - [ 3., 1., 0., 2., 1., 2., 9., 4., 2., 21., 6., 1., 12., 2., 26.,
          2., 5., 2., 0., 0., 11., 4., 8., 1., 0., 3., 10., 3., 0., 18.,
          11., 2., 0., 0., 0., 2., 2., 1., 1., 2., 0., 1., 3., 7., 5.,
          1., 1., 1., 0., 1. ]
      - [ 3., 2., 4., 1., 1., 6., 9., 0., 0., 6., 1., 4., 10., 2., 1.,
          19., 3., 2., 6., 2., 12., 2., 6., 3., 1., 4., 3., 4., 2., 6.,
          4., 2., 3., 3., 7., 7., 2., 3., 3., 5., 6., 2., 2., 0., 3., 3.,
          4., 1., 3., 12. ]
      - [ 2., 2., 0., 0., 0., 0., 0., 3., 0., 7., 1., 0., 2., 2., 1.,
          14., 1., 0., 3., 0., 1., 1., 1., 1., 0., 11., 0., 3., 2., 3.,
          0., 2., 3., 2., 3., 0., 0., 0., 0., 5., 3., 0., 0., 0., 0., 1.,
          5., 0., 1., 4. ]
      - [ 3., 1., 3., 1., 0., 5., 7., 3., 3., 21., 5., 1., 13., 1., 21.,
          7., 7., 1., 1., 1., 6., 5., 8., 3., 3., 6., 6., 11., 1., 4.,
          2., 3., 0., 0., 0., 4., 3., 3., 1., 5., 1., 1., 2., 6., 2., 4.,
          1., 3., 2., 0. ]
      - [ 2., 2., 1., 0., 2., 2., 1., 3., 1., 8., 0., 1., 5., 8., 7., 7.,
          11., 2., 1., 3., 6., 0., 7., 0., 10., 5., 8., 0., 3., 0., 1.,
          7., 5., 10., 0., 0., 4., 1., 15., 9., 0., 3., 1., 4., 3., 4.,
          2., 2., 17., 6. ]
      - [ 4., 4., 7., 3., 1., 12., 2., 4., 5., 3., 3., 6., 2., 7., 1.,
          1., 3., 1., 8., 5., 3., 1., 5., 3., 2., 0., 4., 1., 6., 5., 1.,
          5., 10., 2., 9., 2., 4., 3., 2., 4., 9., 5., 6., 0., 5., 5.,
          3., 1., 4., 8. ]
      - [ 3., 4., 0., 1., 0., 3., 5., 2., 2., 21., 0., 1., 4., 3., 15.,
          8., 9., 0., 6., 2., 8., 2., 3., 3., 4., 7., 4., 12., 3., 4.,
          4., 3., 1., 8., 4., 3., 2., 1., 2., 8., 3., 0., 1., 3., 1., 0.,
          2., 1., 8., 6. ]
      - [ 10., 4., 1., 6., 2., 8., 4., 9., 4., 19., 6., 3., 7., 3., 6.,
          5., 1., 2., 3., 1., 5., 3., 6., 0., 0., 3., 6., 10., 2., 5.,
          0., 1., 1., 4., 5., 6., 0., 2., 1., 4., 3., 2., 5., 4., 9., 5.,
          0., 1., 2., 1. ]
      - [ 4., 3., 6., 1., 3., 4., 5., 3., 2., 7., 0., 4., 1., 4., 1.,
          15., 12., 1., 6., 1., 4., 0., 3., 3., 3., 10., 5., 4., 6., 0.,
          1., 6., 3., 3., 12., 3., 4., 3., 4., 3., 7., 1., 1., 0., 7.,
          2., 4., 1., 1., 13. ]
      - [ 4., 1., 2., 1., 0., 10., 21., 3., 6., 22., 7., 2., 7., 2., 5.,
          0., 5., 1., 2., 1., 6., 6., 4., 2., 5., 1., 2., 6., 1., 9.,
          10., 7., 3., 2., 0., 3., 2., 6., 3., 3., 4., 3., 3., 1., 3.,
          1., 0., 2., 0., 0. ]
      - [ 6., 7., 3., 3., 3., 2., 0., 0., 6., 2., 1., 4., 4., 1., 0.,
          13., 3., 2., 2., 4., 4., 0., 4., 4., 1., 6., 3., 2., 3., 3.,
          1., 15., 5., 6., 20., 4., 5., 3., 2., 11., 4., 4., 0., 1., 3.,
          0., 5., 0., 1., 14. ]
      - [ 6., 7., 3., 2., 3., 4., 2., 3., 1., 12., 1., 5., 2., 6., 13.,
          4., 13., 3., 4., 2., 13., 0., 1., 3., 1., 12., 1., 5., 1., 2.,
          5., 13., 4., 1., 1., 1., 2., 1., 2., 10., 1., 2., 3., 1., 5.,
          1., 4., 3., 1., 4. ]
      - [ 3., 5., 2., 0., 2., 0., 1., 2., 1., 2., 1., 3., 0., 7., 0.,
          16., 4., 2., 4., 3., 3., 3., 0., 4., 1., 2., 1., 2., 1., 0.,
          0., 3., 3., 9., 5., 0., 2., 2., 1., 6., 3., 1., 1., 1., 0., 0.,
          18., 0., 1., 5. ]
      - [ 2., 3., 1., 6., 3., 2., 0., 3., 2., 8., 0., 5., 0., 3., 0.,
          26., 1., 0., 1., 1., 8., 5., 1., 5., 3., 10., 2., 4., 0., 5.,
          0., 4., 4., 5., 3., 2., 2., 3., 7., 21., 0., 3., 4., 0., 4.,
          0., 7., 1., 1., 9. ]
      - [ 9., 1., 8., 1., 2., 6., 5., 7., 4., 9., 0., 1., 4., 5., 0., 9.,
          3., 9., 2., 0., 3., 0., 5., 4., 8., 2., 9., 7., 4., 2., 0., 0.,
          3., 6., 1., 1., 9., 6., 6., 1., 9., 2., 3., 3., 3., 0., 3., 9.,
          5., 1. ]
      - [ 3., 2., 3., 1., 1., 2., 1., 0., 1., 11., 2., 4., 4., 0., 8.,
          6., 13., 6., 4., 1., 3., 7., 2., 2., 1., 9., 4., 6., 2., 4.,
          6., 2., 1., 1., 4., 3., 0., 2., 3., 4., 2., 0., 5., 3., 2., 1.,
          9., 0., 0., 7. ]
      - [ 4., 4., 2., 0., 2., 4., 5., 3., 4., 1., 2., 5., 3., 7., 1., 6.,
          5., 1., 15., 2., 4., 3., 2., 5., 0., 6., 1., 1., 4., 2., 1.,
          1., 6., 7., 25., 1., 2., 2., 5., 8., 7., 1., 1., 0., 6., 0.,
          10., 3., 2., 8. ]
      - [ 6., 0., 4., 1., 3., 1., 2., 7., 4., 13., 1., 4., 6., 4., 5.,
          7., 0., 6., 1., 2., 3., 1., 6., 8., 8., 0., 11., 0., 7., 6.,
          3., 4., 4., 4., 5., 2., 4., 0., 4., 2., 7., 6., 1., 4., 2., 8.,
          2., 3., 2., 6. ]
      - [ 6., 4., 7., 4., 1., 4., 6., 4., 5., 6., 1., 3., 2., 8., 1., 5.,
          1., 3., 5., 0., 3., 3., 1., 7., 5., 6., 3., 0., 8., 5., 2., 7.,
          6., 3., 11., 3., 6., 3., 6., 3., 5., 3., 4., 2., 5., 3., 4.,
          0., 4., 3. ]
      - [ 7., 2., 2., 2., 2., 4., 6., 6., 7., 1., 0., 3., 2., 1., 0., 1.,
          11., 0., 13., 1., 10., 8., 2., 3., 3., 4., 3., 4., 6., 0., 5.,
          11., 2., 3., 11., 5., 1., 1., 1., 8., 2., 3., 0., 1., 3., 0.,
          13., 3., 7., 4. ]
      - [ 2., 2., 1., 1., 0., 14., 6., 0., 2., 15., 8., 2., 13., 0., 14.,
          1., 0., 8., 0., 5., 4., 2., 8., 2., 1., 3., 8., 6., 0., 11.,
          10., 2., 0., 5., 0., 6., 1., 8., 3., 0., 0., 2., 3., 7., 5.,
          2., 0., 6., 0., 1. ]
      - [ 5., 5., 4., 3., 2., 3., 3., 4., 4., 2., 0., 5., 5., 1., 0., 5.,
          1., 2., 6., 1., 5., 6., 5., 6., 6., 4., 3., 0., 2., 4., 0.,
          10., 6., 10., 5., 2., 10., 1., 6., 6., 7., 3., 3., 1., 5., 1.,
          8., 3., 3., 8. ]
      - [ 3., 0., 5., 3., 2., 6., 1., 1., 5., 9., 3., 2., 6., 1., 2., 9.,
          0., 3., 2., 2., 7., 2., 2., 5., 5., 4., 9., 2., 7., 15., 2.,
          1., 4., 3., 19., 3., 4., 1., 5., 3., 8., 4., 0., 4., 3., 2.,
          4., 2., 2., 4. ]
      - [ 3., 4., 2., 4., 6., 8., 3., 3., 3., 7., 2., 3., 10., 2., 5.,
          6., 0., 4., 5., 2., 4., 3., 9., 3., 1., 5., 8., 2., 0., 3., 4.,
          2., 2., 4., 7., 4., 5., 4., 2., 8., 3., 3., 5., 2., 4., 6., 4.,
          0., 2., 9. ]
      - [ 6., 4., 1., 6., 4., 4., 3., 9., 2., 4., 0., 6., 0., 1., 2., 6.,
          13., 0., 2., 2., 6., 3., 1., 1., 4., 6., 0., 1., 3., 0., 4.,
          6., 4., 2., 17., 1., 3., 3., 2., 8., 5., 3., 6., 0., 7., 5.,
          5., 0., 4., 11. ]
      - [ 3., 4., 2., 4., 2., 5., 2., 4., 0., 5., 2., 3., 9., 3., 3., 9.,
          3., 2., 6., 0., 11., 6., 4., 4., 3., 1., 2., 7., 4., 3., 0.,
          5., 4., 7., 3., 0., 9., 4., 2., 8., 3., 4., 3., 2., 6., 9., 2.,
          3., 4., 6. ]
      - [ 15., 0., 0., 1., 0., 1., 4., 5., 3., 4., 3., 1., 4., 3., 0.,
          11., 0., 11., 2., 1., 3., 0., 0., 12., 12., 5., 9., 11., 0.,
          2., 0., 0., 5., 11., 14., 2., 15., 7., 3., 0., 6., 1., 1., 1.,
          0., 0., 0., 2., 9., 0. ]
      - [ 2., 1., 0., 3., 0., 7., 11., 1., 4., 35., 4., 9., 7., 1., 8.,
          1., 1., 11., 1., 0., 5., 2., 8., 2., 0., 4., 0., 5., 2., 17.,
          1., 1., 2., 0., 0., 2., 1., 0., 3., 6., 2., 2., 4., 11., 10.,
          1., 1., 0., 1., 0. ]
      - [ 5., 2., 5., 4., 5., 4., 4., 4., 2., 5., 2., 5., 3., 4., 2., 2.,
          13., 7., 10., 2., 2., 1., 0., 6., 3., 2., 3., 1., 7., 0., 0.,
          6., 0., 2., 26., 3., 6., 2., 6., 1., 3., 1., 3., 3., 7., 1.,
          4., 1., 6., 4. ]
      - [ 5., 2., 5., 2., 0., 8., 9., 3., 8., 1., 0., 3., 6., 0., 0.,
          13., 1., 4., 6., 3., 4., 4., 5., 10., 3., 4., 3., 5., 0., 9.,
          2., 11., 0., 8., 10., 0., 6., 3., 2., 4., 0., 5., 2., 1., 4.,
          3., 5., 1., 4., 3. ]
      - [ 12., 4., 1., 7., 7., 4., 1., 9., 5., 0., 1., 7., 3., 5., 1.,
          2., 0., 3., 3., 10., 6., 3., 4., 7., 7., 1., 0., 3., 1., 4.,
          2., 2., 7., 10., 9., 0., 5., 1., 9., 1., 3., 1., 5., 0., 7.,
          1., 2., 4., 5., 5. ]
      - [ 2., 2., 0., 0., 0., 3., 7., 3., 6., 35., 8., 0., 9., 2., 18.,
          5., 3., 3., 2., 1., 13., 0., 8., 1., 1., 3., 7., 13., 1., 7.,
          4., 3., 1., 3., 0., 2., 4., 0., 0., 4., 1., 1., 1., 6., 1., 2.,
          0., 2., 1., 1. ]
      - [ 0., 0., 0., 0., 1., 4., 2., 1., 3., 18., 3., 1., 6., 0., 52.,
          1., 1., 2., 2., 0., 3., 2., 3., 0., 1., 0., 5., 5., 0., 3., 6.,
          3., 0., 1., 0., 4., 1., 2., 0., 1., 0., 1., 1., 2., 0., 2., 0.,
          3., 3., 2. ]
      - [ 2., 2., 1., 0., 1., 2., 1., 2., 5., 8., 0., 3., 7., 7., 0.,
          13., 6., 3., 4., 4., 13., 12., 2., 4., 2., 10., 3., 2., 5., 2.,
          1., 9., 1., 7., 4., 3., 3., 0., 6., 6., 1., 3., 0., 1., 0., 2.,
          16., 1., 3., 7. ]
      - [ 8., 3., 6., 1., 6., 2., 1., 7., 4., 1., 0., 8., 4., 6., 0., 4.,
          2., 3., 6., 5., 5., 1., 6., 5., 5., 1., 3., 2., 5., 3., 0., 6.,
          9., 8., 4., 1., 5., 6., 9., 4., 6., 2., 2., 0., 4., 3., 4., 0.,
          4., 10. ]
      - [ 6., 5., 3., 4., 4., 2., 1., 4., 3., 6., 0., 1., 5., 5., 3.,
          21., 0., 1., 5., 4., 11., 0., 2., 5., 2., 9., 4., 0., 2., 0.,
          0., 8., 6., 3., 8., 5., 4., 3., 3., 13., 2., 2., 2., 0., 3.,
          4., 3., 0., 2., 11. ]
      - [ 9., 3., 6., 2., 1., 0., 0., 7., 4., 5., 2., 6., 2., 3., 1.,
          23., 1., 2., 8., 1., 10., 2., 1., 6., 7., 2., 2., 3., 1., 1.,
          1., 3., 4., 8., 7., 0., 5., 0., 2., 5., 12., 3., 4., 1., 3.,
          2., 0., 1., 6., 12. ]
      - [ 2., 1., 2., 5., 1., 0., 3., 2., 2., 2., 0., 6., 3., 5., 2., 9.,
          1., 2., 5., 6., 6., 4., 6., 6., 1., 0., 4., 2., 2., 4., 1., 0.,
          7., 2., 24., 7., 3., 5., 4., 4., 11., 4., 4., 2., 6., 3., 6.,
          1., 4., 8. ]
      - [ 2., 2., 5., 1., 0., 4., 1., 4., 3., 0., 0., 4., 1., 3., 2.,
          14., 6., 1., 10., 2., 10., 2., 1., 5., 6., 18., 3., 4., 5., 0.,
          2., 6., 2., 4., 6., 1., 4., 4., 2., 11., 4., 4., 3., 2., 3.,
          4., 8., 1., 6., 4. ]
      - [ 3., 0., 3., 4., 0., 8., 7., 1., 7., 9., 2., 3., 9., 2., 7., 1.,
          7., 3., 3., 1., 3., 1., 8., 7., 0., 1., 9., 7., 1., 20., 4.,
          5., 0., 3., 0., 5., 1., 7., 0., 2., 0., 6., 7., 5., 6., 5., 1.,
          5., 0., 1. ]
      - [ 5., 1., 6., 2., 5., 5., 3., 9., 9., 5., 2., 6., 6., 3., 2., 6.,
          2., 2., 4., 4., 1., 2., 6., 2., 2., 3., 7., 1., 3., 4., 1., 5.,
          6., 5., 12., 8., 2., 3., 3., 5., 5., 2., 5., 3., 5., 2., 3.,
          2., 2., 4. ]
      - [ 6., 1., 4., 5., 0., 5., 5., 5., 1., 8., 3., 2., 6., 8., 5., 5.,
          5., 2., 0., 2., 12., 1., 4., 6., 4., 2., 6., 10., 2., 6., 2.,
          2., 2., 8., 3., 0., 3., 3., 2., 11., 3., 6., 3., 2., 1., 4.,
          10., 2., 1., 1. ]
      - [ 9., 3., 5., 4., 4., 7., 0., 10., 3., 2., 2., 5., 2., 3., 1.,
          11., 0., 1., 5., 9., 9., 3., 0., 2., 4., 3., 3., 4., 6., 4.,
          0., 7., 4., 6., 6., 4., 3., 1., 4., 11., 3., 1., 5., 1., 2.,
          3., 0., 3., 5., 7. ]
      - [ 6., 4., 4., 1., 0., 12., 12., 5., 3., 7., 9., 5., 3., 2., 2.,
          2., 13., 4., 4., 0., 2., 3., 2., 4., 2., 1., 7., 1., 1., 5.,
          5., 14., 2., 3., 1., 2., 6., 2., 1., 2., 4., 5., 3., 3., 4.,
          5., 7., 3., 2., 0. ]
      - [ 3., 0., 8., 1., 1., 9., 0., 8., 4., 8., 8., 1., 8., 1., 2., 2.,
          3., 7., 2., 1., 1., 1., 7., 9., 4., 0., 9., 1., 3., 20., 0.,
          1., 1., 6., 0., 3., 14., 5., 2., 0., 1., 7., 1., 7., 6., 4.,
          2., 4., 4., 0. ]
      - [ 8., 4., 2., 5., 7., 1., 0., 4., 6., 0., 1., 1., 0., 1., 0., 7.,
          1., 3., 4., 6., 1., 0., 1., 2., 6., 6., 2., 3., 4., 1., 0., 1.,
          7., 6., 34., 1., 8., 2., 4., 7., 7., 5., 2., 0., 2., 1., 15.,
          3., 8., 0. ]
      - [ 1., 1., 2., 2., 3., 2., 2., 1., 0., 7., 2., 0., 4., 6., 4.,
          18., 8., 4., 3., 2., 5., 5., 7., 2., 0., 15., 3., 5., 3., 4.,
          0., 3., 5., 6., 3., 0., 4., 1., 5., 5., 6., 1., 3., 5., 2., 2.,
          16., 3., 2., 7. ]
      - [ 3., 0., 2., 1., 1., 10., 1., 4., 4., 14., 5., 2., 14., 1., 9.,
          5., 0., 1., 2., 2., 9., 2., 9., 2., 2., 4., 5., 15., 1., 15.,
          5., 1., 2., 4., 1., 6., 1., 3., 3., 5., 2., 3., 0., 3., 6., 2.,
          1., 4., 0., 3. ]
      - [ 1., 7., 0., 5., 9., 2., 2., 2., 2., 1., 2., 4., 4., 1., 10.,
          6., 20., 4., 2., 2., 11., 12., 6., 5., 1., 2., 1., 0., 1., 1.,
          2., 7., 2., 5., 0., 0., 2., 0., 5., 7., 3., 1., 8., 4., 2., 0.,
          9., 4., 0., 13. ]
      - [ 5., 2., 6., 3., 0., 5., 1., 4., 6., 7., 7., 3., 3., 2., 4., 6.,
          18., 4., 4., 0., 2., 10., 4., 5., 2., 1., 3., 3., 1., 5., 4.,
          8., 2., 3., 3., 2., 2., 3., 2., 5., 4., 2., 4., 3., 4., 4., 5.,
          6., 2., 6. ]
      - [ 9., 2., 6., 3., 0., 10., 7., 3., 3., 14., 6., 2., 8., 4., 14.,
          3., 3., 3., 0., 0., 7., 5., 12., 3., 1., 0., 3., 4., 4., 6.,
          8., 4., 0., 2., 0., 7., 3., 2., 3., 1., 1., 2., 2., 6., 6., 2.,
          1., 1., 0., 4. ]
      - [ 4., 3., 4., 4., 1., 11., 7., 8., 8., 4., 6., 2., 7., 2., 4.,
          8., 4., 3., 3., 2., 7., 1., 9., 1., 3., 1., 0., 4., 1., 19.,
          2., 4., 4., 3., 5., 2., 5., 1., 3., 3., 0., 7., 2., 2., 8., 2.,
          1., 2., 2., 1. ]
      - [ 3., 1., 5., 1., 0., 7., 6., 1., 6., 13., 6., 5., 11., 2., 8.,
          0., 2., 5., 1., 1., 8., 5., 3., 2., 2., 1., 5., 4., 3., 16.,
          5., 2., 0., 2., 0., 10., 4., 7., 7., 0., 2., 2., 5., 5., 7.,
          2., 0., 3., 3., 1. ]
      - [ 6., 9., 10., 5., 3., 1., 1., 8., 4., 0., 1., 1., 2., 6., 1.,
          14., 1., 1., 8., 1., 1., 2., 1., 9., 7., 5., 4., 1., 7., 10.,
          0., 6., 5., 9., 3., 3., 5., 2., 6., 4., 5., 5., 3., 1., 1., 1.,
          0., 2., 5., 5. ]
      - [ 4., 2., 8., 6., 0., 20., 6., 3., 4., 11., 4., 5., 16., 2., 2.,
          0., 5., 2., 0., 0., 5., 1., 11., 4., 1., 0., 9., 2., 1., 18.,
          1., 4., 0., 0., 0., 4., 4., 3., 1., 0., 3., 0., 3., 6., 11.,
          3., 1., 1., 3., 0. ]
      - [ 1., 0., 4., 1., 0., 9., 3., 3., 1., 10., 10., 1., 8., 1., 7.,
          0., 0., 3., 1., 0., 3., 2., 5., 0., 2., 25., 3., 13., 3., 21.,
          7., 0., 7., 0., 1., 8., 0., 2., 3., 4., 4., 4., 1., 4., 5., 2.,
          1., 4., 2., 1. ]
      - [ 2., 1., 4., 2., 1., 8., 8., 6., 8., 2., 3., 5., 6., 5., 1., 6.,
          24., 5., 5., 2., 3., 2., 3., 9., 7., 3., 2., 0., 2., 9., 1.,
          3., 0., 5., 1., 2., 4., 3., 2., 3., 2., 2., 3., 1., 8., 4., 9.,
          1., 3., 0. ]
      - [ 2., 1., 4., 2., 0., 6., 14., 3., 3., 7., 1., 4., 2., 3., 0.,
          7., 12., 1., 4., 4., 6., 6., 5., 6., 3., 6., 6., 1., 3., 3.,
          8., 2., 6., 4., 3., 3., 4., 8., 2., 1., 7., 2., 1., 1., 4., 4.,
          5., 4., 5., 1. ]
      - [ 4., 2., 0., 0., 0., 8., 18., 4., 3., 21., 1., 1., 9., 3., 4.,
          6., 7., 3., 1., 0., 11., 1., 14., 2., 4., 4., 1., 7., 0., 5.,
          2., 3., 4., 4., 4., 3., 4., 3., 0., 6., 3., 0., 1., 1., 6., 5.,
          2., 1., 1., 4. ]
      - [ 5., 7., 0., 7., 6., 9., 6., 2., 4., 4., 0., 5., 9., 4., 4., 7.,
          4., 1., 4., 0., 2., 6., 6., 5., 0., 3., 2., 0., 4., 11., 4.,
          7., 3., 1., 5., 8., 2., 6., 2., 3., 0., 3., 4., 0., 9., 6., 5.,
          1., 3., 1. ]
      - [ 0., 0., 7., 5., 3., 3., 0., 0., 1., 17., 2., 1., 3., 2., 15.,
          7., 5., 6., 2., 0., 7., 3., 12., 6., 1., 9., 9., 6., 3., 4.,
          3., 5., 3., 3., 1., 1., 5., 0., 3., 6., 3., 1., 2., 6., 1., 3.,
          2., 3., 0., 10. ]
      - [ 6., 6., 8., 2., 2., 0., 0., 4., 3., 2., 2., 6., 3., 9., 1.,
          11., 0., 1., 10., 5., 7., 4., 3., 4., 2., 0., 1., 6., 0., 2.,
          1., 13., 4., 7., 7., 1., 7., 1., 3., 10., 3., 1., 1., 1., 4.,
          4., 6., 1., 1., 14. ]
      - [ 4., 0., 1., 3., 0., 2., 0., 1., 1., 8., 8., 1., 7., 3., 4., 2.,
          0., 4., 1., 3., 5., 1., 6., 3., 8., 1., 8., 4., 2., 21., 8.,
          2., 1., 0., 4., 8., 5., 8., 5., 0., 0., 3., 1., 6., 3., 3., 4.,
          2., 2., 1. ]
      - [ 2., 2., 2., 2., 0., 3., 5., 4., 2., 15., 9., 0., 24., 1., 11.,
          0., 7., 0., 0., 0., 4., 3., 15., 2., 1., 3., 3., 9., 2., 20.,
          7., 3., 0., 2., 0., 0., 5., 2., 1., 2., 1., 3., 3., 7., 6., 2.,
          1., 4., 0., 0. ]
      - [ 6., 5., 5., 1., 1., 4., 2., 6., 3., 11., 2., 4., 7., 5., 3.,
          7., 4., 6., 0., 2., 8., 1., 10., 6., 5., 1., 5., 6., 3., 7.,
          2., 2., 2., 5., 0., 3., 6., 2., 5., 4., 3., 4., 4., 5., 5., 4.,
          2., 1., 4., 1. ]
      - [ 2., 5., 2., 3., 1., 2., 12., 2., 3., 26., 6., 3., 5., 3., 15.,
          0., 6., 3., 1., 0., 7., 6., 6., 3., 2., 1., 4., 3., 2., 4., 7.,
          5., 0., 3., 1., 5., 0., 3., 0., 8., 2., 2., 7., 2., 4., 2., 3.,
          6., 1., 1. ]
      - [ 3., 6., 4., 1., 2., 2., 0., 5., 0., 2., 3., 9., 3., 4., 2., 9.,
          6., 4., 8., 4., 6., 4., 2., 3., 2., 13., 3., 1., 1., 1., 0.,
          6., 5., 6., 9., 2., 4., 0., 5., 8., 3., 1., 2., 0., 2., 0.,
          15., 3., 4., 12. ]
      - [ 4., 1., 2., 0., 1., 3., 11., 5., 3., 17., 3., 5., 8., 1., 5.,
          3., 1., 5., 1., 1., 6., 3., 5., 2., 1., 8., 10., 14., 5., 5.,
          4., 5., 0., 3., 2., 1., 5., 4., 4., 2., 1., 3., 4., 8., 5., 3.,
          1., 3., 2., 1. ]
      - [ 2., 1., 4., 1., 0., 4., 4., 0., 1., 29., 5., 2., 15., 0., 11.,
          8., 13., 3., 0., 1., 6., 0., 8., 1., 2., 9., 4., 6., 0., 26.,
          1., 3., 0., 2., 0., 1., 2., 0., 1., 7., 1., 4., 1., 4., 1., 1.,
          3., 2., 0., 0. ]
      - [ 10., 5., 3., 3., 2., 1., 0., 8., 4., 2., 0., 3., 2., 2., 1.,
          15., 2., 0., 7., 5., 5., 1., 3., 5., 6., 9., 2., 0., 4., 1.,
          0., 2., 3., 1., 8., 5., 8., 4., 6., 13., 3., 4., 3., 1., 7.,
          4., 3., 1., 5., 8. ]
   decision_functions:
      -
         sv_count: 319
         rho: -1.0018244008026003e+000
         alpha: [ 8.6028345986357890e-002, 4.7254538086880842e-002,
             3.1973375326630318e-002, 2.4096780981080505e-003,
             4.7814940075893110e-003, 1.0000000000000001e-001,
             3.1852474969330056e-003, 7.3670172496526954e-004,
             5.8249558465563265e-003, 1.1453888930358280e-003,
             2.0700049661482051e-003, 1.5195152417758444e-002,
             1.2252064890504468e-003, 2.8162164572315226e-002,
             6.6528808535895566e-003, 1.7419902270462063e-002,
             3.4178732058566647e-003, 6.6896549592498156e-003,
             1.2521859798771512e-002, 9.8278688116266704e-003,
             1.4648690963437279e-002, 2.5538900356604087e-004,
             1.2336374973318828e-003, 3.4293743576250743e-003,
             2.0844617959636050e-002, 4.4071936749258004e-003,
             5.5771095765429352e-002, 9.6316166259357600e-002,
             5.8240282212548858e-002, 1.8493020066201842e-002,
             1.4235442933671882e-002, 3.6875520903440948e-003,
             1.0263620658900736e-003, 3.1728507256779583e-003,
             4.5376995206728686e-003, 8.4774324850273419e-002,
             9.4911413880161225e-003, 1.0855801209200792e-002,
             1.7789682355144432e-002, 8.2343992566201746e-003,
             2.4246360222701581e-002, 1.9182969470446124e-002,
             1.6075267112070000e-002, 1.6063674067442332e-004,
             2.0322277067219515e-003, 7.6152709612126784e-003,
             9.7783269500498074e-004, 1.9582970379472234e-003,
             1.0672782364315500e-002, 2.0020439676895680e-003,
             1.0023046459708559e-003, 5.3307269196827267e-003,
             1.5044054513634008e-003, 2.9424219411564581e-003,
             4.6088988641988854e-003, 3.4682408401160138e-002,
             6.3541834937368105e-002, 1.3947607313818976e-004,
             4.7039315733119015e-002, 4.0349318228569270e-003,
             1.0000000000000001e-001, 2.3888885848344279e-004,
             4.1299719524670452e-002, 1.7321311796114593e-002,
             9.5573996838258022e-004, 1.0295823060168584e-003,
             1.6563169950549843e-002, 1.4896158830055491e-002,
             2.0579300683044072e-003, 1.5309142333375400e-002,
             1.0000000000000001e-001, 8.4069786342645305e-003,
             1.7583309157081024e-003, 1.5130946743804493e-002,
             1.8273196988739515e-003, 1.3637856730763600e-003,
             1.5161529180942605e-002, 6.5153633353511823e-004,
             1.8184051442475873e-003, 5.8850817456234435e-003,
             7.7367894528222883e-003, 3.8991591136582349e-003,
             7.0969066115280255e-004, 1.8177840332874184e-002,
             1.1273969772251933e-003, 2.7469472435520496e-003,
             9.3716517681221231e-003, 2.5807275819441630e-002,
             7.8930961519690663e-003, 2.0174209051392784e-003,
             3.3999837149174530e-003, 2.1290616726172750e-003,
             6.8341750223761639e-003, 1.0701638313338965e-003,
             1.6505035208618660e-003, 3.3408110937111946e-003,
             7.9062433349191934e-003, 1.3031500915692486e-003,
             8.6468495343405873e-003, 4.1700137266215895e-003,
             1.0365645891257701e-003, 1.1517709655197664e-003,
             5.8288940562293744e-002, 8.6795513297122304e-003,
             1.6014194431224378e-002, 7.2913855818943201e-004,
             1.1089447648781189e-002, 7.1390146883277680e-003,
             1.3250800523260779e-002, 1.3600503243443170e-002,
             3.0834144788157415e-002, 1.0000000000000001e-001,
             1.7588067190624213e-002, 1.3081780142441661e-003,
             9.8351051873541116e-003, 8.7906050893712788e-004,
             1.4046990444117383e-003, 4.0409508193204715e-003,
             2.3785281500420296e-003, 3.3993484171256959e-003,
             1.1033090035127945e-003, 1.8611632068217540e-003,
             8.3360589052293051e-003, 7.3483450128614888e-003,
             7.6265671586127131e-003, 1.2630213789251370e-002,
             4.9758757082225546e-003, 3.5129223375483885e-003,
             3.6752989757732062e-003, 1.6259260557634058e-002,
             2.7352307925897247e-003, 1.1921140170430824e-003,
             1.6895109926984078e-003, 9.7315545872128803e-002,
             1.3251814156683457e-004, 4.9469792171690612e-003,
             1.9937628237256130e-002, 1.4955516852976984e-002,
             7.4888197204126622e-002, 1.8650129280702525e-003,
             5.2222788203691584e-002, 1.3639237257024033e-002,
             9.0731768259055719e-003, 4.8444919600028377e-002,
             8.1491171422268700e-003, 6.7100242401356338e-004,
             3.4466200654508614e-003, 1.6200996060317127e-003,
             4.7623064457643360e-003, 1.4452918470392080e-002,
             7.4182953403996209e-003, 1.1739020571758945e-002,
             1.4420425612562175e-002, 1.8033415933076273e-002,
             1.6569980058373595e-003, 4.2997922572550248e-003,
             1.6676768827405901e-003, 1.6779295980680000e-003,
             1.1566900093755092e-003, 2.2310308301104293e-003,
             7.8861873194547183e-004, 8.9483186831062328e-004,
             4.0684733991794729e-003, 1.9580603281319419e-003,
             7.5024239711920480e-003, 1.3875483643972471e-003,
             5.9706468676342982e-003, 5.1951685136297117e-003,
             7.0299316071810031e-002, 2.9389126176916219e-003,
             1.4484850895153643e-003, 1.5493742714845164e-003,
             5.3304378113883229e-002, 2.3663139605542326e-003,
             2.9824796844917464e-003, 7.8946746869671368e-003,
             9.4294979100433274e-003, 4.4011890524646357e-003,
             5.4134876753997741e-003, 3.9756804986981101e-002,
             3.1645780772956676e-002, 2.2944971376782555e-003,
             1.4451619169355312e-002, 1.0539654030789886e-003,
             8.1006142965313365e-004, 3.1959108253594940e-003,
             1.3752113648430661e-002, 2.9456459120401863e-002,
             2.0014818583152590e-003, 2.5873206015782132e-003,
             1.0701389800188790e-003, 3.0540009582799756e-002,
             4.0504622845975405e-002, 3.4016723253929831e-003,
             5.9364691312898477e-003, 1.4108847151876136e-003,
             5.1421292573000064e-002, 5.6411370901545367e-003,
             2.0384805946576150e-002, 3.5538447691052050e-002,
             2.8991060198498373e-002, 3.5850591141857683e-003,
             1.0974201017987641e-003, 3.7308284221281067e-002,
             1.9109168153604325e-003, 9.4029045770479096e-003,
             1.4667231461572597e-002, 5.6743120671700620e-003,
             1.8346352319276484e-002, 5.9556064391779349e-003,
             1.4719461911381983e-002, 7.5748666976695926e-004,
             2.3317979415039006e-002, 2.5795940289052348e-002,
             4.4313200699768532e-003, 1.2763016998385831e-002,
             1.1538863710085910e-002, 3.3840716907710157e-003,
             1.3508658784188803e-003, 1.0655421378662600e-002,
             3.4851635343729932e-003, 3.4029493860275504e-003,
             1.3404849285606573e-002, 1.0000000000000001e-001,
             2.9697675420660187e-003, 1.2321227706319148e-002,
             5.4699054896080422e-003, 5.7510447023552446e-003,
             1.0000000000000001e-001, 1.4737743107923959e-002,
             2.1393773956172639e-002, 1.9959881695105291e-003,
             1.9614407826318873e-003, 1.6298670769252814e-003,
             3.4623240306879718e-003, 3.4410546979738461e-003,
             4.7763840810755185e-003, 1.3494065850554640e-002,
             3.2960186375803110e-003, 4.1931940388359491e-002,
             3.9588221426624650e-003, 1.1584890929349097e-003,
             4.7188225111068046e-003, 5.7784218594343056e-003,
             6.2981514455571555e-003, 1.9796556333326622e-003,
             5.6046859911804891e-003, 2.0973551889288903e-003,
             8.3886194196445309e-003, 7.3506782093398140e-003,
             1.5132394583071342e-002, 2.8337524923292131e-003,
             1.6037776486444034e-003, 5.4053613735244983e-002,
             1.1159181521285025e-003, 2.6343069274126162e-003,
             3.1210265562098272e-003, 6.9437133829193401e-003,
             1.7181882991318090e-003, 1.4584708898744485e-002,
             9.8410242326685965e-002, 1.1871614244391624e-002,
             9.9584853738344040e-003, 1.3169361444491601e-002,
             1.8818959257512403e-002, 2.6773737200779399e-002,
             1.8772396349016222e-002, 8.8465817419583846e-003,
             8.4605552157910283e-002, 1.6049246892875936e-002,
             1.0976924583580201e-002, 3.8151405876345502e-003,
             2.6111626730428274e-003, 9.5502668644006153e-003,
             4.3870939502435678e-003, 7.1252185560192150e-003,
             7.2287939021533094e-003, 9.7858085714196165e-003,
             5.1898990210544399e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318 ]
