%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 137
   support_vectors:
      - [ 1., 1., 1., 3., 0., 0., 12., 5., 2., 2., 1., 0., 1., 1., 0.,
          0., 5., 0., 14., 0., 28., 0., 10., 1., 12., 1., 4., 0., 4., 2.,
          1., 6., 8., 9., 1., 0., 0., 3., 3., 2., 10., 10., 5., 0., 7.,
          7., 1., 1., 3., 12. ]
      - [ 1., 2., 2., 5., 0., 1., 3., 2., 1., 0., 16., 19., 0., 5., 1.,
          2., 1., 0., 0., 10., 2., 0., 2., 7., 2., 3., 1., 1., 3., 3.,
          1., 0., 1., 4., 1., 2., 1., 0., 2., 4., 1., 18., 2., 0., 1.,
          0., 2., 2., 1., 6. ]
      - [ 0., 0., 5., 12., 0., 4., 2., 3., 0., 0., 6., 8., 1., 1., 1.,
          3., 5., 2., 0., 2., 2., 4., 2., 7., 1., 23., 0., 0., 2., 1.,
          0., 1., 1., 4., 2., 3., 1., 1., 2., 3., 2., 31., 3., 0., 6.,
          0., 1., 0., 0., 8. ]
      - [ 0., 0., 2., 4., 0., 0., 0., 2., 0., 1., 15., 11., 0., 2., 0.,
          0., 0., 1., 0., 7., 0., 0., 0., 4., 1., 2., 0., 3., 1., 1., 0.,
          1., 0., 1., 0., 1., 0., 1., 0., 1., 1., 10., 4., 0., 6., 0.,
          2., 0., 2., 2. ]
      - [ 0., 1., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 47., 4., 0.,
          2., 0., 11., 0., 0., 0., 1., 0., 0., 0., 0., 21., 0., 0., 0.,
          1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
          0., 0., 0., 105. ]
      - [ 0., 5., 5., 0., 0., 16., 2., 0., 1., 78., 0., 0., 4., 12., 0.,
          5., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 2., 0., 0., 0., 4.,
          1., 0., 0., 0., 0., 0., 0., 1., 3., 0., 0., 0., 0., 0., 0., 0.,
          2., 0., 58. ]
      - [ 2., 0., 3., 0., 0., 1., 4., 6., 2., 19., 4., 9., 2., 0., 0.,
          0., 0., 2., 0., 0., 4., 1., 1., 25., 4., 0., 3., 0., 13., 0.,
          5., 2., 2., 0., 0., 5., 3., 1., 5., 4., 3., 0., 7., 0., 2., 1.,
          3., 6., 0., 47. ]
      - [ 1., 16., 0., 1., 0., 3., 3., 0., 0., 3., 2., 30., 1., 1., 1.,
          4., 0., 0., 0., 8., 2., 1., 1., 0., 0., 1., 0., 2., 3., 0., 4.,
          5., 0., 1., 0., 1., 1., 1., 1., 1., 2., 1., 5., 0., 2., 0., 1.,
          5., 1., 0. ]
      - [ 0., 0., 6., 3., 0., 1., 3., 1., 0., 0., 31., 9., 0., 1., 1.,
          0., 1., 0., 1., 6., 1., 0., 1., 17., 2., 13., 0., 0., 0., 1.,
          0., 3., 5., 1., 0., 1., 0., 2., 1., 0., 3., 9., 0., 0., 0., 3.,
          4., 0., 1., 0. ]
      - [ 0., 0., 8., 5., 0., 1., 8., 7., 1., 0., 6., 9., 1., 7., 1., 5.,
          3., 0., 6., 3., 5., 0., 8., 1., 5., 7., 0., 0., 8., 1., 0., 2.,
          2., 9., 1., 9., 0., 4., 5., 1., 1., 19., 4., 0., 10., 1., 15.,
          0., 8., 3. ]
      - [ 0., 1., 0., 0., 0., 0., 4., 8., 6., 4., 0., 0., 1., 0., 1., 0.,
          11., 0., 4., 0., 1., 0., 0., 0., 6., 25., 1., 0., 4., 0., 3.,
          5., 26., 0., 0., 0., 0., 1., 6., 2., 2., 0., 7., 0., 1., 21.,
          15., 1., 27., 6. ]
      - [ 0., 0., 1., 7., 0., 0., 0., 2., 0., 0., 3., 7., 0., 0., 0., 0.,
          0., 0., 0., 0., 2., 0., 2., 28., 0., 7., 0., 1., 1., 0., 0.,
          0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 2., 2., 0., 1., 0., 1.,
          0., 0., 1. ]
      - [ 0., 6., 1., 4., 0., 1., 1., 5., 2., 1., 4., 1., 0., 2., 1., 2.,
          1., 0., 23., 0., 1., 0., 2., 0., 5., 45., 0., 2., 2., 3., 3.,
          7., 29., 0., 2., 0., 0., 2., 5., 1., 1., 0., 3., 0., 1., 16.,
          7., 0., 8., 0. ]
      - [ 14., 14., 0., 0., 0., 14., 0., 0., 0., 0., 0., 0., 15., 0.,
          10., 10., 0., 11., 0., 0., 0., 32., 0., 0., 1., 0., 2., 20.,
          0., 0., 19., 1., 1., 0., 0., 5., 13., 0., 0., 3., 0., 0., 0.,
          0., 0., 1., 0., 13., 0., 1. ]
      - [ 4., 35., 0., 0., 0., 3., 2., 4., 0., 4., 2., 0., 4., 2., 4.,
          1., 0., 3., 9., 0., 2., 9., 1., 1., 5., 6., 7., 53., 1., 0.,
          8., 1., 0., 0., 0., 10., 5., 0., 0., 2., 0., 0., 3., 0., 1.,
          0., 1., 7., 0., 0. ]
      - [ 3., 0., 0., 0., 0., 2., 3., 1., 5., 24., 0., 0., 18., 7., 1.,
          1., 2., 0., 0., 0., 8., 1., 0., 0., 6., 0., 7., 0., 6., 0., 3.,
          1., 0., 0., 0., 0., 0., 4., 0., 5., 1., 0., 3., 0., 3., 0., 1.,
          6., 0., 79. ]
      - [ 0., 1., 1., 2., 0., 2., 2., 5., 2., 0., 3., 6., 0., 1., 1., 2.,
          1., 0., 6., 2., 0., 0., 0., 0., 3., 33., 1., 2., 3., 0., 4.,
          5., 38., 1., 2., 0., 0., 0., 4., 2., 2., 2., 0., 0., 0., 36.,
          17., 1., 4., 4. ]
      - [ 1., 0., 1., 9., 0., 1., 0., 1., 1., 0., 17., 8., 4., 1., 1.,
          1., 0., 6., 0., 2., 0., 0., 0., 0., 2., 1., 2., 1., 2., 2., 1.,
          2., 3., 0., 2., 0., 1., 1., 1., 2., 2., 5., 3., 0., 3., 4., 2.,
          3., 4., 2. ]
      - [ 0., 9., 2., 2., 0., 3., 4., 2., 9., 6., 1., 3., 4., 5., 3., 3.,
          11., 2., 0., 0., 0., 3., 6., 0., 5., 0., 0., 2., 5., 8., 4.,
          14., 1., 4., 0., 16., 3., 1., 2., 3., 5., 3., 1., 0., 1., 0.,
          15., 3., 19., 7. ]
      - [ 1., 4., 0., 1., 0., 12., 1., 3., 2., 2., 0., 0., 12., 5., 4.,
          12., 1., 7., 0., 0., 2., 20., 0., 0., 2., 0., 4., 25., 0., 0.,
          13., 1., 0., 5., 0., 12., 21., 0., 3., 4., 0., 0., 1., 0., 1.,
          2., 0., 17., 0., 1. ]
      - [ 0., 0., 1., 1., 0., 4., 2., 4., 4., 1., 4., 7., 3., 2., 2., 0.,
          1., 0., 0., 4., 1., 3., 5., 4., 1., 0., 0., 9., 1., 1., 1., 0.,
          0., 1., 0., 7., 3., 1., 1., 4., 0., 10., 4., 0., 0., 1., 1.,
          2., 0., 2. ]
      - [ 1., 17., 0., 0., 0., 2., 0., 1., 0., 0., 3., 6., 2., 0., 1.,
          2., 0., 2., 0., 3., 0., 2., 0., 3., 0., 2., 0., 4., 1., 0., 1.,
          1., 1., 0., 0., 6., 4., 0., 0., 0., 0., 0., 0., 0., 0., 3., 0.,
          1., 0., 0. ]
      - [ 3., 38., 0., 0., 0., 2., 0., 1., 2., 0., 5., 1., 2., 1., 3.,
          1., 0., 1., 0., 2., 0., 3., 0., 1., 0., 0., 1., 24., 0., 0.,
          12., 1., 0., 1., 0., 2., 6., 0., 0., 1., 0., 0., 0., 0., 0.,
          2., 0., 17., 0., 0. ]
      - [ 0., 0., 1., 0., 0., 0., 6., 2., 3., 0., 0., 0., 0., 1., 0., 0.,
          2., 1., 0., 0., 1., 0., 4., 0., 4., 17., 0., 0., 1., 0., 0.,
          1., 0., 3., 0., 0., 0., 4., 1., 1., 3., 0., 2., 0., 0., 1., 4.,
          0., 3., 3. ]
      - [ 0., 22., 1., 8., 0., 2., 1., 0., 1., 8., 10., 18., 9., 1., 2.,
          2., 0., 2., 5., 1., 0., 2., 0., 7., 1., 0., 1., 29., 0., 0.,
          6., 9., 7., 0., 0., 8., 11., 1., 1., 3., 1., 7., 0., 0., 0.,
          4., 1., 6., 0., 2. ]
      - [ 1., 2., 4., 5., 0., 1., 6., 2., 2., 1., 11., 22., 0., 0., 1.,
          1., 3., 0., 6., 15., 0., 0., 5., 14., 3., 5., 0., 1., 5., 5.,
          2., 14., 4., 3., 0., 3., 2., 0., 4., 1., 1., 7., 4., 0., 2.,
          1., 1., 4., 2., 1. ]
      - [ 0., 0., 0., 1., 0., 0., 1., 6., 0., 1., 0., 0., 0., 0., 0., 0.,
          2., 0., 2., 0., 1., 0., 3., 0., 7., 66., 1., 0., 1., 1., 1.,
          0., 0., 4., 1., 0., 0., 1., 1., 0., 1., 33., 3., 0., 0., 0.,
          1., 1., 6., 0. ]
      - [ 0., 0., 4., 1., 0., 0., 4., 1., 4., 7., 0., 1., 0., 1., 0., 1.,
          12., 0., 5., 0., 9., 0., 9., 0., 9., 17., 0., 0., 9., 4., 0.,
          6., 4., 3., 0., 2., 0., 11., 11., 6., 3., 7., 5., 0., 4., 3.,
          14., 0., 14., 10. ]
      - [ 0., 0., 3., 2., 0., 0., 2., 8., 0., 0., 0., 3., 0., 1., 0., 0.,
          1., 0., 0., 6., 13., 0., 7., 2., 5., 1., 0., 0., 2., 1., 0.,
          0., 2., 9., 0., 1., 0., 1., 1., 0., 3., 14., 1., 0., 7., 0.,
          1., 0., 2., 3. ]
      - [ 0., 1., 2., 2., 0., 0., 5., 8., 0., 3., 4., 5., 0., 3., 0., 2.,
          0., 0., 1., 6., 61., 0., 3., 0., 6., 8., 2., 0., 3., 1., 2.,
          1., 7., 4., 2., 1., 1., 27., 1., 0., 1., 2., 3., 0., 11., 3.,
          2., 0., 1., 5. ]
      - [ 1., 0., 0., 13., 0., 2., 1., 0., 0., 1., 31., 27., 1., 0., 0.,
          1., 0., 3., 0., 8., 2., 19., 0., 7., 0., 0., 2., 8., 5., 2.,
          4., 1., 2., 0., 0., 10., 2., 0., 0., 4., 0., 17., 1., 0., 1.,
          1., 2., 4., 4., 0. ]
      - [ 0., 3., 6., 5., 0., 1., 1., 4., 2., 1., 6., 9., 0., 0., 0., 1.,
          3., 0., 8., 3., 4., 0., 2., 3., 5., 24., 0., 0., 3., 2., 2.,
          3., 9., 1., 9., 1., 2., 1., 5., 2., 4., 4., 1., 0., 6., 6.,
          12., 2., 4., 4. ]
      - [ 0., 17., 0., 2., 0., 1., 0., 3., 2., 0., 2., 3., 4., 5., 5.,
          5., 5., 4., 0., 1., 0., 0., 4., 0., 3., 9., 0., 10., 0., 3.,
          3., 6., 10., 3., 18., 12., 3., 0., 0., 3., 3., 21., 1., 0., 0.,
          15., 2., 9., 3., 0. ]
      - [ 0., 0., 2., 1., 0., 0., 1., 3., 0., 0., 2., 3., 0., 0., 0., 1.,
          3., 0., 7., 3., 2., 0., 0., 5., 2., 5., 0., 1., 3., 1., 0., 3.,
          2., 0., 0., 0., 0., 1., 1., 0., 2., 3., 1., 0., 3., 1., 0., 0.,
          3., 3. ]
      - [ 5., 2., 1., 0., 0., 10., 2., 1., 4., 25., 0., 0., 55., 2., 10.,
          4., 3., 10., 0., 0., 0., 6., 0., 0., 1., 0., 15., 0., 2., 0.,
          5., 0., 1., 0., 0., 7., 1., 1., 0., 9., 0., 0., 0., 0., 0., 4.,
          0., 6., 0., 8. ]
      - [ 0., 0., 1., 1., 0., 0., 9., 3., 2., 0., 1., 0., 0., 0., 0., 0.,
          6., 0., 4., 0., 1., 0., 1., 0., 7., 48., 0., 0., 3., 0., 1.,
          2., 29., 4., 0., 0., 0., 0., 7., 3., 7., 9., 3., 0., 0., 20.,
          12., 0., 11., 5. ]
      - [ 0., 0., 0., 17., 0., 0., 0., 6., 0., 0., 4., 8., 0., 0., 0.,
          2., 0., 0., 9., 1., 1., 0., 3., 1., 4., 14., 0., 0., 1., 0.,
          0., 0., 6., 3., 2., 2., 0., 1., 1., 3., 1., 4., 5., 0., 0., 3.,
          1., 0., 1., 1. ]
      - [ 0., 7., 3., 3., 0., 1., 2., 1., 1., 0., 1., 3., 0., 2., 0., 1.,
          0., 1., 1., 3., 0., 0., 0., 1., 5., 2., 1., 5., 3., 0., 2., 1.,
          1., 0., 2., 3., 0., 0., 2., 0., 3., 3., 1., 0., 1., 0., 3., 3.,
          0., 0. ]
      - [ 1., 2., 3., 15., 0., 2., 3., 4., 0., 1., 7., 6., 0., 3., 3.,
          3., 1., 1., 3., 3., 2., 1., 1., 4., 3., 3., 0., 2., 5., 1., 1.,
          2., 1., 3., 3., 5., 2., 1., 2., 2., 5., 14., 4., 0., 9., 2.,
          2., 0., 1., 3. ]
      - [ 0., 3., 2., 9., 0., 0., 0., 1., 1., 0., 20., 16., 0., 1., 2.,
          2., 0., 0., 1., 17., 0., 1., 1., 3., 4., 1., 0., 4., 3., 0.,
          0., 0., 1., 1., 0., 1., 0., 2., 0., 1., 1., 6., 3., 0., 4., 2.,
          0., 4., 2., 1. ]
      - [ 5., 0., 3., 0., 0., 3., 3., 2., 2., 59., 0., 0., 5., 2., 0.,
          1., 1., 4., 0., 0., 16., 1., 1., 0., 12., 2., 2., 0., 5., 2.,
          1., 0., 0., 1., 0., 0., 1., 2., 0., 3., 1., 0., 3., 0., 3., 0.,
          0., 0., 0., 54. ]
      - [ 0., 0., 1., 4., 0., 0., 2., 5., 0., 0., 10., 6., 0., 0., 0.,
          0., 1., 0., 0., 1., 1., 0., 2., 0., 8., 15., 0., 0., 1., 0.,
          0., 1., 4., 1., 0., 1., 0., 0., 0., 0., 0., 17., 1., 0., 3.,
          1., 2., 0., 0., 3. ]
      - [ 0., 1., 6., 4., 0., 1., 6., 2., 1., 4., 6., 19., 0., 3., 0.,
          3., 6., 0., 1., 5., 4., 1., 12., 0., 6., 3., 0., 0., 3., 9.,
          1., 1., 0., 18., 4., 2., 3., 0., 5., 3., 10., 24., 4., 0., 0.,
          1., 2., 2., 5., 9. ]
      - [ 0., 0., 0., 0., 0., 3., 0., 0., 0., 194., 0., 0., 0., 1., 0.,
          0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 0., 0., 3., 4., 0., 0., 2., 3., 0., 3., 1., 6., 0., 3., 0., 0.,
          2., 0., 0., 8., 3., 0., 1., 4., 3., 14., 0., 0., 5., 1., 0.,
          1., 2., 2., 0., 1., 0., 0., 7., 0., 0., 8., 1., 0., 4., 0., 8.,
          0., 1., 2. ]
      - [ 0., 0., 2., 0., 0., 0., 4., 10., 1., 3., 0., 0., 1., 0., 0.,
          0., 0., 0., 0., 0., 15., 0., 0., 0., 9., 8., 1., 0., 3., 0.,
          0., 1., 56., 0., 0., 0., 0., 16., 5., 3., 2., 0., 5., 0., 1.,
          48., 3., 0., 2., 1. ]
      - [ 0., 0., 4., 4., 0., 0., 10., 4., 4., 0., 2., 0., 0., 0., 0.,
          2., 14., 0., 1., 0., 2., 0., 10., 3., 5., 23., 0., 0., 10., 3.,
          2., 2., 2., 6., 0., 0., 1., 2., 15., 2., 11., 1., 5., 0., 3.,
          2., 18., 2., 19., 6. ]
      - [ 1., 8., 0., 0., 0., 0., 5., 1., 2., 1., 2., 0., 1., 2., 2., 2.,
          9., 0., 0., 0., 3., 1., 1., 0., 3., 52., 0., 0., 8., 2., 2.,
          2., 13., 0., 0., 1., 7., 3., 4., 1., 4., 0., 6., 0., 4., 5.,
          14., 1., 23., 4. ]
      - [ 0., 0., 2., 15., 0., 0., 8., 1., 0., 0., 21., 61., 0., 1., 0.,
          1., 0., 0., 1., 15., 0., 0., 5., 0., 0., 3., 0., 0., 3., 0.,
          0., 1., 1., 5., 0., 0., 0., 1., 0., 0., 7., 32., 1., 0., 0.,
          0., 0., 2., 0., 1. ]
      - [ 1., 16., 1., 0., 0., 15., 1., 1., 1., 35., 0., 5., 7., 8., 2.,
          2., 0., 3., 1., 1., 3., 3., 0., 0., 2., 0., 6., 2., 0., 0., 1.,
          3., 0., 1., 0., 1., 9., 1., 2., 2., 1., 0., 1., 0., 3., 0., 0.,
          6., 0., 53. ]
      - [ 0., 0., 0., 1., 0., 1., 5., 6., 7., 4., 0., 0., 4., 0., 0., 0.,
          7., 4., 2., 0., 16., 4., 3., 0., 20., 0., 3., 0., 22., 1., 4.,
          1., 2., 3., 0., 0., 2., 16., 4., 1., 5., 0., 10., 0., 1., 4.,
          1., 1., 20., 16. ]
      - [ 1., 2., 3., 3., 0., 7., 2., 1., 5., 13., 11., 17., 8., 6., 4.,
          0., 3., 2., 2., 8., 5., 0., 0., 28., 1., 3., 2., 6., 3., 0.,
          5., 3., 0., 0., 1., 10., 7., 2., 2., 0., 1., 5., 1., 0., 4.,
          2., 1., 5., 0., 5. ]
      - [ 0., 0., 0., 0., 0., 10., 0., 0., 0., 14., 68., 67., 2., 0., 0.,
          2., 0., 1., 0., 8., 1., 1., 0., 8., 1., 0., 1., 0., 0., 0., 2.,
          1., 0., 0., 0., 8., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
          2., 0., 0. ]
      - [ 1., 1., 1., 9., 0., 4., 6., 6., 3., 2., 9., 14., 0., 4., 2.,
          4., 3., 1., 0., 9., 4., 1., 2., 6., 4., 12., 1., 1., 2., 5.,
          2., 3., 7., 2., 0., 7., 1., 2., 3., 1., 10., 23., 2., 0., 1.,
          3., 7., 5., 2., 2. ]
      - [ 0., 1., 3., 0., 0., 0., 0., 1., 0., 2., 8., 19., 0., 4., 2.,
          4., 2., 0., 1., 7., 0., 0., 0., 3., 2., 5., 0., 0., 1., 2., 0.,
          3., 0., 1., 0., 2., 1., 0., 1., 0., 0., 12., 1., 0., 3., 0.,
          0., 1., 2., 0. ]
      - [ 0., 0., 1., 1., 0., 0., 3., 2., 0., 2., 0., 0., 0., 0., 0., 1.,
          3., 0., 23., 0., 2., 0., 1., 1., 3., 3., 0., 0., 3., 3., 0.,
          4., 2., 1., 0., 0., 0., 3., 2., 0., 4., 1., 1., 0., 2., 0., 1.,
          0., 0., 0. ]
      - [ 0., 0., 2., 2., 0., 0., 2., 10., 6., 0., 8., 5., 0., 1., 0.,
          0., 11., 0., 0., 4., 14., 0., 9., 7., 14., 9., 0., 0., 8., 5.,
          0., 0., 2., 3., 0., 3., 0., 9., 2., 4., 1., 13., 12., 0., 9.,
          1., 5., 0., 6., 13. ]
      - [ 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 20., 22., 2., 1., 0.,
          1., 3., 0., 0., 2., 1., 0., 0., 2., 0., 0., 1., 0., 0., 1., 0.,
          0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 3., 0., 5., 6., 0., 0., 3., 3., 1., 5., 9., 7., 3., 2., 2., 1.,
          7., 3., 3., 5., 6., 0., 3., 12., 2., 8., 3., 0., 3., 8., 4.,
          3., 1., 1., 3., 3., 0., 5., 4., 3., 8., 12., 3., 0., 5., 2.,
          3., 1., 4., 6. ]
      - [ 0., 0., 1., 8., 0., 0., 5., 1., 0., 0., 18., 18., 0., 0., 0.,
          1., 4., 1., 5., 6., 1., 2., 7., 2., 5., 27., 0., 1., 3., 4.,
          1., 1., 13., 4., 0., 0., 0., 3., 3., 0., 4., 25., 3., 0., 1.,
          10., 5., 0., 7., 0. ]
      - [ 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 2., 2., 0., 1., 0.,
          0., 1., 0., 2., 0., 2., 0., 1., 0., 0., 1., 3., 0., 0., 0., 0.,
          0., 0., 0., 2., 5., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
          0., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 12., 23., 0., 2., 1.,
          0., 0., 0., 0., 4., 0., 0., 0., 4., 0., 0., 2., 0., 1., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
          0., 0., 0. ]
      - [ 0., 1., 3., 9., 0., 0., 3., 1., 2., 1., 5., 11., 0., 1., 3.,
          5., 2., 0., 30., 5., 2., 0., 0., 4., 2., 12., 1., 0., 4., 1.,
          3., 3., 34., 2., 3., 2., 0., 0., 3., 2., 5., 12., 1., 0., 0.,
          16., 0., 1., 4., 1. ]
      - [ 0., 2., 1., 3., 0., 0., 0., 2., 0., 0., 0., 0., 0., 1., 2., 0.,
          1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 3., 5., 1., 0.,
          2., 1., 1., 0., 0., 2., 1., 0., 1., 5., 1., 0., 0., 4., 3., 0.,
          1., 0. ]
      - [ 1., 0., 10., 6., 0., 2., 5., 7., 3., 2., 0., 0., 1., 0., 2.,
          3., 4., 1., 15., 2., 2., 0., 2., 0., 5., 26., 4., 1., 1., 0.,
          0., 5., 4., 1., 2., 4., 2., 6., 3., 1., 6., 27., 2., 0., 6.,
          9., 1., 3., 3., 10. ]
      - [ 0., 0., 1., 8., 0., 0., 0., 3., 0., 1., 1., 5., 0., 0., 0., 0.,
          1., 0., 0., 11., 1., 5., 2., 0., 5., 0., 0., 20., 1., 3., 0.,
          1., 4., 1., 5., 1., 0., 3., 0., 1., 0., 3., 1., 0., 0., 0., 1.,
          0., 5., 3. ]
      - [ 4., 51., 0., 0., 0., 16., 0., 0., 0., 14., 0., 1., 22., 4., 3.,
          3., 0., 3., 0., 1., 2., 6., 0., 0., 2., 0., 3., 1., 3., 0.,
          10., 0., 0., 0., 0., 1., 18., 1., 0., 3., 0., 0., 3., 0., 1.,
          0., 0., 21., 0., 3. ]
      - [ 0., 0., 1., 1., 0., 0., 2., 4., 3., 2., 1., 1., 1., 1., 0., 1.,
          0., 0., 5., 3., 35., 0., 0., 1., 29., 1., 1., 0., 30., 0., 0.,
          1., 4., 1., 0., 0., 0., 20., 0., 1., 2., 0., 30., 0., 2., 3.,
          0., 0., 0., 13. ]
      - [ 0., 5., 1., 1., 0., 2., 2., 0., 0., 0., 7., 13., 1., 2., 0.,
          3., 0., 1., 1., 7., 3., 1., 0., 16., 0., 15., 0., 6., 0., 0.,
          0., 3., 6., 1., 0., 4., 2., 3., 0., 0., 1., 8., 0., 0., 0., 7.,
          1., 1., 0., 0. ]
      - [ 0., 7., 2., 3., 0., 3., 0., 4., 1., 1., 7., 1., 0., 1., 1., 0.,
          0., 0., 11., 1., 2., 0., 3., 1., 8., 12., 1., 0., 3., 0., 3.,
          2., 10., 2., 1., 1., 0., 1., 0., 0., 2., 23., 3., 0., 4., 4.,
          1., 2., 0., 10. ]
      - [ 0., 3., 4., 2., 0., 0., 10., 8., 1., 1., 15., 12., 1., 4., 0.,
          3., 3., 0., 22., 2., 8., 0., 4., 1., 6., 14., 0., 1., 9., 5.,
          0., 1., 2., 3., 1., 0., 0., 2., 2., 1., 8., 11., 4., 0., 3.,
          2., 3., 0., 9., 10. ]
      - [ 0., 0., 4., 1., 0., 0., 9., 0., 0., 2., 2., 4., 6., 11., 1.,
          5., 0., 0., 3., 3., 0., 0., 1., 1., 6., 52., 0., 0., 1., 0.,
          0., 1., 3., 0., 13., 2., 0., 0., 8., 4., 5., 41., 1., 0., 3.,
          0., 2., 2., 2., 1. ]
      - [ 3., 92., 1., 0., 0., 2., 2., 6., 0., 5., 1., 2., 0., 0., 1.,
          0., 0., 0., 0., 1., 2., 10., 0., 0., 5., 0., 2., 7., 1., 0.,
          2., 7., 6., 0., 1., 0., 22., 2., 0., 1., 0., 0., 4., 0., 0.,
          2., 0., 8., 0., 2. ]
      - [ 0., 4., 2., 1., 0., 0., 3., 3., 0., 0., 30., 38., 3., 2., 6.,
          5., 1., 1., 2., 16., 3., 1., 0., 10., 2., 1., 0., 8., 2., 0.,
          5., 4., 4., 2., 0., 10., 2., 1., 0., 1., 2., 0., 2., 0., 0.,
          2., 1., 5., 1., 2. ]
      - [ 0., 68., 0., 0., 0., 6., 0., 0., 0., 2., 0., 0., 4., 0., 0.,
          2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 114., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
          0., 2., 0., 0. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 11., 0., 0., 5., 5., 0., 3., 1.,
          0., 2., 0., 0., 15., 1., 0., 0., 2., 8., 8., 1., 0., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 18., 1., 0., 3.,
          0., 1., 0., 2., 3. ]
      - [ 0., 0., 4., 5., 0., 0., 3., 3., 0., 0., 1., 0., 0., 1., 0., 1.,
          2., 0., 13., 1., 1., 0., 0., 1., 1., 13., 0., 0., 1., 0., 0.,
          3., 7., 2., 3., 0., 0., 0., 2., 0., 1., 9., 0., 0., 1., 3., 1.,
          0., 3., 0. ]
      - [ 1., 6., 0., 1., 0., 11., 2., 2., 2., 5., 4., 12., 9., 4., 3.,
          4., 0., 4., 0., 0., 1., 13., 0., 2., 1., 0., 15., 17., 0., 0.,
          7., 3., 0., 0., 1., 7., 10., 1., 0., 6., 2., 0., 7., 0., 4.,
          6., 1., 22., 0., 4. ]
      - [ 1., 0., 1., 1., 0., 3., 3., 0., 0., 2., 7., 10., 7., 1., 0.,
          5., 2., 4., 0., 6., 1., 15., 1., 1., 2., 0., 2., 11., 3., 2.,
          2., 0., 1., 2., 2., 1., 1., 0., 1., 2., 0., 15., 5., 0., 1.,
          0., 0., 3., 1., 1. ]
      - [ 0., 0., 0., 3., 0., 4., 2., 2., 5., 4., 0., 1., 6., 1., 4., 3.,
          2., 1., 0., 4., 2., 1., 0., 1., 3., 19., 3., 0., 0., 0., 1.,
          0., 1., 4., 0., 3., 1., 2., 3., 3., 0., 16., 0., 0., 3., 0.,
          1., 0., 0., 2. ]
      - [ 98., 0., 0., 0., 0., 10., 0., 0., 0., 8., 0., 0., 13., 0., 0.,
          1., 0., 12., 0., 0., 1., 1., 0., 0., 0., 0., 20., 0., 0., 0.,
          4., 0., 0., 0., 0., 0., 13., 0., 0., 4., 0., 0., 0., 0., 0.,
          0., 0., 5., 0., 10. ]
      - [ 0., 2., 1., 0., 0., 4., 2., 3., 4., 43., 0., 0., 4., 8., 0.,
          3., 5., 4., 0., 0., 3., 1., 0., 0., 8., 0., 2., 0., 1., 0., 1.,
          4., 2., 2., 0., 0., 2., 1., 0., 5., 4., 0., 2., 0., 0., 0., 0.,
          1., 0., 78. ]
      - [ 0., 0., 2., 8., 0., 0., 0., 1., 0., 1., 21., 17., 0., 0., 1.,
          1., 1., 0., 0., 7., 3., 0., 1., 2., 1., 1., 0., 0., 6., 1., 1.,
          2., 1., 2., 1., 2., 0., 2., 0., 1., 2., 10., 2., 0., 1., 0.,
          3., 2., 1., 2. ]
      - [ 9., 49., 0., 0., 0., 7., 1., 1., 0., 8., 7., 8., 6., 1., 7.,
          7., 0., 2., 0., 1., 0., 8., 0., 2., 1., 0., 4., 19., 2., 1.,
          8., 3., 0., 0., 0., 9., 12., 0., 0., 1., 0., 0., 3., 0., 0.,
          1., 0., 12., 0., 0. ]
      - [ 1., 6., 0., 0., 0., 4., 0., 1., 2., 3., 0., 0., 5., 2., 0., 2.,
          0., 0., 29., 0., 0., 1., 0., 0., 3., 1., 8., 3., 0., 0., 2.,
          7., 46., 0., 2., 1., 0., 0., 2., 2., 1., 0., 1., 0., 3., 59.,
          1., 1., 0., 1. ]
      - [ 0., 2., 4., 5., 0., 1., 3., 2., 0., 0., 0., 4., 0., 1., 0., 2.,
          0., 0., 10., 0., 1., 0., 1., 0., 2., 21., 0., 3., 5., 2., 1.,
          1., 2., 0., 4., 0., 0., 2., 0., 0., 3., 18., 5., 0., 0., 3.,
          5., 0., 3., 0. ]
      - [ 1., 5., 3., 4., 0., 2., 7., 9., 1., 6., 2., 5., 3., 1., 0., 4.,
          10., 1., 0., 2., 7., 2., 2., 1., 6., 2., 0., 1., 13., 12., 3.,
          8., 4., 3., 1., 0., 0., 0., 5., 4., 6., 1., 5., 0., 2., 5.,
          19., 1., 18., 3. ]
      - [ 0., 0., 0., 2., 0., 1., 20., 4., 2., 5., 2., 2., 0., 8., 0.,
          3., 0., 1., 24., 1., 2., 0., 1., 0., 1., 40., 0., 0., 1., 1.,
          2., 9., 11., 2., 8., 1., 1., 1., 3., 1., 14., 8., 2., 0., 0.,
          8., 2., 0., 3., 3. ]
      - [ 1., 8., 3., 2., 0., 3., 13., 1., 0., 7., 0., 1., 0., 2., 1.,
          0., 7., 1., 21., 0., 2., 1., 2., 0., 2., 5., 1., 0., 3., 0.,
          8., 9., 8., 4., 4., 1., 7., 1., 2., 2., 10., 1., 3., 0., 4.,
          21., 7., 8., 9., 4. ]
      - [ 0., 13., 1., 2., 0., 0., 0., 1., 0., 0., 15., 2., 0., 2., 2.,
          5., 0., 1., 0., 1., 1., 2., 0., 2., 0., 3., 1., 5., 2., 1., 4.,
          0., 0., 0., 3., 3., 3., 2., 1., 2., 0., 11., 4., 0., 4., 0.,
          2., 2., 0., 1. ]
      - [ 0., 0., 2., 11., 0., 3., 2., 2., 0., 1., 20., 5., 1., 3., 1.,
          1., 3., 0., 4., 1., 1., 0., 7., 12., 3., 16., 1., 0., 3., 2.,
          0., 1., 1., 3., 1., 4., 0., 0., 3., 0., 1., 8., 3., 0., 1., 3.,
          4., 1., 5., 2. ]
      - [ 1., 0., 3., 3., 0., 3., 3., 2., 2., 4., 5., 5., 1., 2., 2., 4.,
          1., 0., 3., 9., 1., 5., 3., 2., 0., 3., 3., 1., 5., 1., 1., 6.,
          1., 0., 3., 4., 3., 4., 2., 2., 0., 5., 6., 0., 4., 4., 2., 1.,
          12., 5. ]
      - [ 0., 1., 1., 0., 0., 1., 1., 0., 1., 2., 5., 9., 3., 1., 0., 2.,
          1., 1., 0., 4., 0., 5., 0., 4., 0., 0., 0., 10., 0., 0., 3.,
          1., 1., 0., 0., 2., 6., 1., 1., 0., 1., 0., 2., 0., 2., 2., 0.,
          4., 0., 1. ]
      - [ 1., 0., 1., 0., 0., 7., 2., 0., 0., 75., 0., 0., 8., 0., 0.,
          3., 0., 2., 0., 0., 10., 0., 0., 0., 0., 9., 4., 0., 0., 0.,
          6., 1., 0., 0., 0., 0., 6., 2., 0., 0., 1., 0., 0., 0., 0., 1.,
          0., 5., 0., 56. ]
      - [ 0., 0., 2., 2., 0., 0., 0., 2., 0., 3., 0., 2., 1., 1., 0., 0.,
          2., 0., 3., 0., 1., 0., 2., 0., 1., 4., 1., 0., 0., 1., 0., 1.,
          1., 4., 2., 0., 0., 0., 1., 0., 3., 9., 1., 0., 1., 0., 2., 0.,
          4., 2. ]
      - [ 1., 1., 0., 3., 0., 0., 4., 2., 0., 14., 20., 16., 0., 1., 3.,
          1., 1., 0., 1., 12., 20., 17., 0., 5., 6., 0., 3., 2., 12., 0.,
          1., 1., 0., 2., 0., 2., 8., 15., 0., 3., 0., 0., 7., 0., 2.,
          1., 0., 8., 1., 4. ]
      - [ 3., 4., 0., 0., 0., 17., 0., 0., 4., 12., 1., 8., 16., 6., 4.,
          8., 3., 7., 0., 0., 0., 9., 0., 0., 5., 0., 13., 2., 1., 1.,
          10., 3., 0., 0., 0., 4., 18., 1., 0., 6., 0., 0., 4., 0., 1.,
          3., 0., 18., 1., 7. ]
      - [ 2., 1., 3., 21., 0., 7., 4., 6., 5., 11., 5., 8., 0., 2., 3.,
          4., 9., 1., 2., 2., 2., 1., 3., 18., 6., 5., 0., 1., 9., 3.,
          2., 2., 2., 2., 1., 5., 1., 4., 5., 3., 3., 2., 6., 0., 2., 1.,
          2., 3., 5., 5. ]
      - [ 0., 0., 2., 3., 0., 0., 0., 2., 0., 0., 3., 7., 0., 0., 0., 2.,
          1., 0., 9., 0., 3., 0., 1., 2., 4., 1., 0., 0., 4., 1., 0., 3.,
          0., 1., 1., 0., 0., 1., 1., 0., 2., 4., 1., 0., 3., 1., 1., 0.,
          1., 0. ]
      - [ 0., 0., 2., 10., 0., 1., 2., 0., 0., 1., 35., 25., 0., 0., 0.,
          0., 3., 0., 1., 8., 1., 0., 1., 17., 1., 1., 0., 7., 0., 1.,
          1., 0., 0., 0., 2., 2., 0., 1., 1., 1., 1., 1., 0., 0., 3., 0.,
          3., 1., 1., 2. ]
      - [ 1., 6., 0., 1., 0., 6., 1., 1., 1., 3., 23., 31., 6., 0., 9.,
          4., 1., 1., 0., 5., 0., 9., 0., 1., 1., 0., 1., 11., 0., 0.,
          8., 0., 1., 3., 1., 10., 11., 0., 0., 1., 0., 4., 0., 0., 1.,
          5., 1., 8., 0., 0. ]
      - [ 0., 0., 0., 8., 0., 0., 2., 0., 0., 0., 11., 12., 0., 0., 1.,
          0., 0., 0., 2., 9., 0., 0., 0., 1., 0., 1., 0., 0., 2., 1., 0.,
          2., 0., 0., 0., 2., 0., 1., 0., 1., 1., 5., 1., 0., 1., 0., 0.,
          1., 0., 1. ]
      - [ 0., 0., 0., 4., 0., 0., 8., 5., 0., 2., 0., 1., 0., 0., 0., 0.,
          3., 0., 20., 0., 4., 0., 2., 0., 4., 39., 0., 1., 2., 1., 0.,
          6., 17., 0., 2., 0., 0., 1., 3., 0., 7., 2., 2., 0., 6., 13.,
          14., 0., 9., 5. ]
      - [ 2., 1., 4., 11., 0., 0., 3., 2., 0., 2., 6., 28., 0., 1., 2.,
          2., 2., 0., 1., 12., 3., 1., 0., 21., 2., 0., 0., 0., 2., 4.,
          1., 2., 6., 0., 2., 5., 0., 2., 3., 2., 3., 8., 0., 0., 1., 1.,
          1., 1., 6., 3. ]
      - [ 1., 0., 1., 1., 2., 0., 4., 2., 1., 0., 0., 1., 0., 0., 0., 0.,
          4., 0., 21., 1., 4., 0., 4., 0., 2., 23., 1., 0., 1., 2., 0.,
          0., 8., 1., 6., 0., 0., 1., 2., 0., 7., 18., 2., 0., 5., 0.,
          10., 0., 9., 1. ]
      - [ 0., 0., 0., 3., 0., 0., 4., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
          2., 0., 12., 0., 0., 0., 2., 0., 3., 30., 0., 0., 5., 0., 0.,
          2., 62., 1., 0., 0., 0., 2., 0., 0., 1., 4., 1., 0., 0., 55.,
          3., 0., 5., 2. ]
      - [ 4., 4., 0., 0., 0., 16., 0., 2., 3., 11., 0., 0., 52., 6., 6.,
          2., 2., 15., 0., 0., 0., 8., 0., 0., 2., 0., 23., 1., 0., 0.,
          3., 1., 2., 0., 1., 2., 7., 1., 0., 7., 0., 0., 1., 0., 0., 2.,
          0., 11., 0., 6. ]
      - [ 0., 0., 1., 6., 0., 0., 3., 3., 1., 0., 0., 2., 0., 0., 0., 0.,
          2., 0., 0., 3., 2., 0., 4., 0., 1., 18., 0., 0., 0., 2., 0.,
          0., 6., 3., 1., 0., 0., 1., 3., 0., 3., 32., 0., 0., 2., 0.,
          6., 0., 3., 3. ]
      - [ 3., 49., 0., 0., 0., 1., 0., 0., 0., 3., 3., 3., 2., 0., 0.,
          0., 0., 1., 0., 0., 0., 5., 0., 1., 1., 0., 2., 32., 0., 0.,
          2., 0., 0., 0., 0., 1., 6., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
          0., 9., 0., 0. ]
      - [ 2., 0., 5., 20., 0., 1., 4., 6., 4., 5., 15., 3., 0., 0., 3.,
          0., 12., 1., 1., 3., 4., 2., 5., 3., 2., 10., 0., 0., 9., 2.,
          0., 4., 8., 0., 0., 0., 0., 2., 12., 0., 3., 0., 7., 0., 2.,
          5., 12., 0., 20., 3. ]
      - [ 1., 14., 0., 0., 0., 2., 0., 0., 0., 0., 3., 0., 1., 1., 2.,
          0., 0., 0., 2., 0., 0., 4., 0., 0., 0., 3., 0., 13., 0., 0.,
          1., 1., 0., 0., 2., 4., 2., 0., 1., 1., 0., 5., 0., 0., 0., 9.,
          0., 2., 0., 0. ]
      - [ 1., 6., 3., 1., 0., 2., 2., 7., 0., 3., 0., 2., 0., 0., 1., 1.,
          3., 0., 8., 0., 0., 0., 1., 0., 2., 20., 0., 1., 1., 5., 2.,
          1., 9., 2., 19., 0., 1., 0., 2., 0., 5., 20., 0., 0., 0., 23.,
          20., 2., 24., 0. ]
      - [ 0., 0., 3., 1., 0., 1., 3., 6., 1., 0., 2., 2., 0., 0., 0., 0.,
          1., 0., 9., 5., 1., 0., 2., 4., 9., 7., 0., 0., 0., 1., 3., 1.,
          10., 1., 0., 2., 2., 0., 1., 0., 0., 4., 1., 0., 1., 6., 0.,
          0., 2., 1. ]
      - [ 3., 1., 2., 1., 0., 4., 0., 8., 0., 46., 1., 0., 6., 9., 1.,
          3., 0., 1., 0., 0., 6., 0., 0., 11., 3., 8., 2., 1., 1., 2.,
          5., 2., 1., 1., 0., 2., 2., 0., 2., 3., 3., 0., 2., 0., 4., 1.,
          4., 2., 1., 46. ]
      - [ 1., 0., 3., 10., 0., 0., 4., 6., 1., 0., 16., 17., 1., 0., 1.,
          3., 1., 0., 1., 9., 2., 0., 6., 3., 8., 25., 0., 0., 4., 1.,
          1., 3., 3., 6., 1., 2., 0., 1., 1., 1., 0., 24., 5., 0., 4.,
          3., 8., 0., 3., 0. ]
      - [ 0., 0., 4., 3., 0., 1., 2., 2., 0., 0., 0., 2., 0., 1., 1., 0.,
          1., 0., 9., 1., 0., 0., 0., 0., 3., 23., 0., 0., 3., 4., 0.,
          2., 6., 2., 1., 0., 0., 1., 0., 0., 3., 28., 0., 0., 3., 3.,
          3., 0., 1., 0. ]
      - [ 0., 0., 2., 2., 0., 1., 6., 4., 6., 1., 1., 4., 0., 0., 0., 1.,
          5., 0., 0., 1., 29., 0., 4., 0., 23., 6., 2., 0., 14., 5., 2.,
          2., 0., 3., 0., 0., 1., 20., 1., 5., 5., 8., 19., 0., 7., 0.,
          1., 0., 0., 9. ]
      - [ 0., 0., 1., 2., 0., 0., 4., 2., 0., 0., 7., 4., 0., 0., 1., 0.,
          1., 1., 0., 4., 0., 0., 1., 4., 3., 11., 0., 1., 0., 1., 1.,
          6., 3., 0., 0., 0., 0., 1., 1., 0., 0., 5., 1., 0., 3., 1., 3.,
          1., 3., 0. ]
      - [ 0., 2., 1., 3., 0., 0., 2., 0., 2., 1., 6., 9., 1., 3., 1., 1.,
          2., 0., 0., 4., 0., 1., 1., 4., 0., 5., 1., 11., 1., 3., 3.,
          0., 0., 0., 0., 4., 0., 0., 0., 3., 2., 10., 5., 0., 4., 0.,
          2., 3., 2., 4. ]
      - [ 0., 0., 2., 5., 0., 0., 0., 2., 0., 0., 0., 2., 0., 1., 0., 0.,
          0., 0., 2., 2., 1., 0., 1., 3., 1., 10., 0., 0., 1., 3., 0.,
          0., 3., 0., 1., 0., 0., 1., 1., 0., 0., 26., 0., 0., 2., 4.,
          12., 0., 7., 0. ]
      - [ 0., 0., 1., 9., 0., 0., 0., 0., 0., 0., 3., 1., 0., 0., 0., 0.,
          1., 0., 1., 2., 0., 0., 3., 0., 0., 5., 0., 0., 0., 3., 0., 0.,
          1., 1., 0., 0., 0., 0., 3., 0., 1., 7., 1., 0., 0., 0., 4., 0.,
          3., 1. ]
      - [ 0., 0., 3., 1., 0., 1., 1., 1., 0., 0., 10., 4., 0., 0., 1.,
          2., 2., 0., 0., 2., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
          4., 1., 0., 0., 3., 0., 0., 1., 0., 2., 1., 0., 0., 0., 1., 0.,
          0., 0., 0. ]
      - [ 6., 5., 1., 0., 0., 1., 1., 10., 2., 4., 3., 2., 3., 2., 2.,
          1., 5., 5., 5., 1., 5., 15., 0., 3., 5., 3., 4., 13., 4., 0.,
          5., 5., 6., 1., 1., 5., 21., 2., 3., 2., 2., 2., 3., 0., 3.,
          2., 3., 14., 5., 4. ]
      - [ 0., 3., 3., 11., 0., 1., 1., 5., 2., 0., 6., 13., 0., 2., 0.,
          1., 2., 0., 10., 5., 2., 0., 1., 12., 2., 15., 0., 2., 1., 3.,
          4., 1., 5., 2., 2., 4., 1., 0., 2., 1., 3., 4., 0., 1., 2., 2.,
          2., 3., 3., 6. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 2., 1., 1., 1., 0., 0., 0., 1., 0.,
          0., 0., 0., 5., 1., 0., 2., 0., 3., 2., 0., 1., 2., 3., 1., 0.,
          0., 0., 1., 2., 0., 1., 0., 1., 2., 13., 0., 0., 1., 0., 1.,
          1., 2., 4. ]
      - [ 0., 14., 1., 3., 0., 0., 3., 0., 1., 3., 4., 0., 2., 0., 0.,
          1., 0., 0., 2., 2., 1., 0., 0., 0., 0., 7., 1., 1., 2., 0., 4.,
          4., 0., 0., 0., 0., 5., 2., 1., 0., 0., 1., 1., 0., 2., 0., 1.,
          1., 2., 3. ]
      - [ 0., 0., 3., 6., 0., 0., 8., 0., 1., 1., 8., 7., 1., 1., 0., 2.,
          4., 0., 1., 10., 4., 0., 3., 5., 1., 6., 1., 0., 3., 3., 1.,
          1., 1., 3., 0., 3., 0., 6., 6., 1., 3., 8., 2., 0., 1., 0., 0.,
          0., 2., 4. ]
      - [ 0., 12., 0., 2., 0., 2., 1., 1., 1., 0., 2., 4., 0., 0., 0.,
          0., 1., 0., 0., 2., 0., 2., 0., 0., 2., 9., 0., 2., 0., 1., 1.,
          4., 2., 3., 5., 0., 1., 0., 1., 0., 6., 3., 1., 0., 2., 1., 4.,
          0., 4., 0. ]
      - [ 0., 8., 0., 0., 0., 8., 0., 1., 4., 6., 5., 8., 12., 16., 11.,
          9., 1., 7., 0., 2., 1., 9., 0., 2., 0., 1., 4., 11., 2., 0.,
          7., 4., 1., 0., 2., 21., 11., 0., 0., 1., 1., 0., 3., 0., 0.,
          4., 1., 14., 2., 1. ]
      - [ 0., 0., 2., 10., 0., 0., 3., 4., 0., 0., 8., 12., 0., 0., 1.,
          0., 3., 0., 2., 3., 2., 0., 6., 13., 3., 11., 0., 0., 1., 3.,
          0., 2., 1., 5., 0., 0., 0., 1., 0., 0., 6., 5., 0., 0., 1., 0.,
          1., 0., 1., 0. ]
      - [ 0., 1., 2., 1., 0., 0., 1., 3., 0., 0., 18., 16., 0., 0., 1.,
          2., 1., 0., 6., 10., 1., 0., 3., 25., 2., 1., 0., 2., 4., 0.,
          0., 4., 2., 2., 2., 3., 0., 1., 0., 1., 1., 3., 2., 0., 2., 0.,
          1., 1., 0., 2. ]
      - [ 0., 0., 2., 2., 0., 1., 3., 4., 2., 2., 9., 16., 0., 0., 0.,
          1., 2., 0., 0., 3., 7., 3., 1., 1., 8., 3., 0., 1., 10., 0.,
          1., 0., 0., 2., 0., 1., 1., 5., 2., 4., 1., 15., 10., 0., 2.,
          0., 0., 0., 3., 6. ]
      - [ 1., 0., 1., 6., 0., 2., 5., 3., 2., 5., 15., 9., 6., 0., 2.,
          3., 6., 3., 3., 3., 1., 1., 0., 19., 6., 1., 2., 0., 2., 0.,
          2., 1., 3., 0., 1., 4., 0., 2., 1., 4., 5., 4., 1., 0., 2., 1.,
          0., 0., 2., 1. ]
      - [ 1., 5., 1., 2., 0., 4., 2., 6., 2., 1., 1., 9., 0., 2., 6., 5.,
          8., 0., 8., 0., 3., 3., 5., 1., 5., 10., 2., 1., 8., 2., 4.,
          4., 7., 5., 4., 5., 0., 4., 1., 1., 8., 21., 3., 0., 2., 5.,
          1., 10., 5., 7. ]
      - [ 1., 0., 1., 14., 0., 2., 3., 1., 2., 0., 1., 11., 0., 1., 0.,
          0., 2., 0., 21., 4., 0., 1., 1., 6., 0., 10., 0., 0., 2., 2.,
          0., 0., 3., 1., 0., 0., 1., 0., 0., 1., 3., 4., 0., 0., 0., 4.,
          5., 0., 3., 0. ]
      - [ 0., 0., 2., 7., 0., 0., 1., 0., 0., 0., 0., 12., 0., 1., 0.,
          1., 1., 0., 4., 1., 1., 0., 3., 5., 1., 6., 0., 0., 0., 3., 0.,
          1., 2., 1., 0., 0., 0., 0., 1., 0., 1., 5., 0., 0., 2., 0., 6.,
          0., 9., 2. ]
      - [ 0., 1., 3., 2., 0., 0., 2., 4., 2., 0., 0., 5., 0., 2., 1., 0.,
          4., 0., 2., 9., 1., 0., 1., 2., 4., 3., 0., 0., 2., 2., 0., 2.,
          3., 1., 1., 1., 1., 1., 1., 0., 2., 19., 2., 0., 2., 2., 0.,
          0., 0., 0. ]
   decision_functions:
      -
         sv_count: 137
         rho: -9.0402677409167476e-001
         alpha: [ 4.5198075677450006e-001, 7.4279827896509962e+000,
             5.8284671229977896e+000, 1.2500000000000000e+001,
             1.1146358488282483e-001, 8.0614582155718637e-002,
             8.4156294045224700e-001, 1.5454388500697058e+000,
             2.8281701268526156e+000, 1.5889523589730723e+000,
             6.8353990042526327e+000, 1.2500000000000000e+001,
             5.8559536927181077e-001, 3.6463792161811321e+000,
             6.2326374857203193e-001, 2.2187503363556868e-001,
             5.6157675963526499e+000, 5.8661358418338250e-001,
             7.4911370657058054e+000, 7.0783178937397662e-001,
             1.0261608462260798e+000, 1.2500000000000000e+001,
             1.2500000000000000e+001, 4.5635161456885465e+000,
             4.4031465386568751e+000, 7.3271011985847849e+000,
             9.9141535830695726e-001, 5.9970861027173616e-001,
             6.2257159193953928e+000, 1.4935425962255913e+000,
             7.9770693863907454e+000, 7.7913030037264992e+000,
             3.1876718037120235e+000, 1.2500000000000000e+001,
             8.6532602942009831e+000, 1.4524113450111915e+000,
             1.2171051075502485e+001, 9.9230909626607156e-001,
             8.4975884022973389e+000, 1.6024981854729021e+000,
             7.3213764956684058e-001, 1.2500000000000000e+001,
             5.3537754617378552e-001, 2.2223479456284639e-003,
             3.5094694741057024e+000, 2.5801630968110332e+000,
             8.0062696984811073e+000, 1.4703408492662076e+000,
             8.5977545056152649e-001, 1.7934026158171074e-001,
             1.3223671443776375e+000, 9.5826132970879208e+000,
             5.4851646686445717e-002, 1.2500000000000000e+001,
             4.6950139958164966e-001, 1.0150771884115262e+001,
             3.5309638240027752e-001, 8.0475384466646656e+000,
             1.2500000000000000e+001, 1.0055219640312574e+001,
             1.2500000000000000e+001, 1.2500000000000000e+001,
             5.3389239567844582e+000, 1.2500000000000000e+001,
             6.4996773817046236e+000, 1.2500000000000000e+001,
             4.5201351443312998e-001, 2.9264326538018501e+000,
             2.4725040265264093e+000, 7.4298569105738759e+000,
             1.7543707515292462e+000, 1.8561742348154689e-001,
             1.3474897279074494e+000, 4.0198133401045180e+000,
             5.3421383457555727e-001, 1.1863042027445596e+001,
             1.2500000000000000e+001, 1.5895212971127470e+000,
             3.7093423663496772e-001, 6.0109512796844182e+000,
             4.3275184150235707e-002, 2.0626255057324747e+000,
             1.8122660458719257e+000, 1.3497638882696685e+000,
             2.0474868634675221e+000, 1.2500000000000000e+001,
             1.9415925376009879e+000, 1.9253160246805201e+000,
             2.9572243169332335e+000, 4.3455907502533830e-001,
             6.9087344577415051e+000, 2.1115492770274549e+000,
             2.8299210069950882e+000, 3.3392981789916854e+000,
             1.2500000000000000e+001, 1.9647844354584918e+000,
             4.7889326553468674e+000, 5.2090311135172671e+000,
             2.1180351419081225e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.1857565732863403e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -6.1672138801499949e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136 ]
