%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 328
   support_vectors:
      - [ 3., 3., 5., 8., 2., 6., 3., 6., 7., 1., 3., 5., 9., 2., 2., 5.,
          4., 5., 1., 4., 6., 5., 4., 1., 4., 5., 3., 6., 10., 1., 6.,
          2., 7., 3., 4., 0., 3., 6., 2., 2., 3., 16., 1., 4., 2., 4.,
          1., 2., 2., 1. ]
      - [ 2., 7., 4., 3., 2., 7., 8., 3., 6., 11., 0., 1., 8., 3., 7.,
          5., 1., 3., 4., 2., 2., 2., 2., 1., 4., 3., 4., 5., 6., 3., 8.,
          0., 5., 4., 6., 3., 2., 6., 4., 10., 7., 0., 4., 2., 5., 1.,
          0., 5., 8., 1. ]
      - [ 0., 9., 1., 1., 4., 4., 7., 9., 2., 1., 0., 2., 4., 4., 4., 9.,
          0., 6., 2., 1., 0., 3., 10., 7., 1., 4., 13., 5., 0., 2., 6.,
          1., 1., 5., 1., 0., 8., 4., 7., 3., 5., 4., 10., 4., 7., 3.,
          4., 7., 3., 2. ]
      - [ 1., 1., 2., 5., 24., 0., 0., 2., 0., 1., 8., 2., 0., 1., 7.,
          12., 0., 12., 9., 4., 7., 1., 3., 14., 7., 0., 4., 1., 0., 2.,
          0., 0., 6., 0., 10., 1., 7., 2., 2., 2., 1., 0., 2., 12., 0.,
          9., 10., 2., 2., 2. ]
      - [ 4., 3., 3., 1., 1., 4., 8., 5., 3., 4., 11., 0., 7., 1., 7.,
          5., 5., 6., 1., 2., 10., 5., 9., 2., 0., 5., 0., 9., 16., 7.,
          6., 0., 3., 4., 4., 1., 2., 3., 4., 4., 6., 0., 4., 0., 4., 3.,
          2., 1., 5., 0. ]
      - [ 0., 0., 0., 7., 1., 1., 1., 0., 0., 4., 25., 0., 1., 0., 0.,
          0., 4., 1., 2., 9., 0., 5., 0., 0., 4., 1., 1., 6., 17., 1.,
          3., 8., 3., 2., 4., 8., 1., 2., 0., 3., 5., 18., 0., 0., 0.,
          1., 3., 1., 0., 0. ]
      - [ 2., 4., 2., 1., 15., 3., 8., 0., 6., 4., 4., 1., 5., 3., 4.,
          1., 0., 2., 2., 1., 14., 4., 9., 5., 4., 2., 5., 4., 6., 4.,
          3., 1., 2., 3., 7., 3., 7., 6., 4., 3., 2., 3., 8., 2., 2., 5.,
          3., 4., 4., 3. ]
      - [ 0., 5., 3., 4., 6., 6., 3., 1., 4., 8., 3., 1., 2., 2., 3., 2.,
          2., 1., 2., 3., 3., 5., 3., 1., 29., 2., 5., 11., 9., 1., 5.,
          2., 2., 0., 4., 7., 7., 1., 2., 2., 1., 14., 7., 5., 5., 0.,
          1., 2., 3., 0. ]
      - [ 9., 1., 3., 3., 9., 2., 3., 4., 3., 3., 12., 4., 4., 1., 2.,
          3., 2., 1., 1., 1., 7., 0., 7., 3., 16., 1., 11., 9., 2., 2.,
          3., 2., 2., 1., 2., 0., 7., 3., 3., 0., 1., 7., 7., 4., 2., 7.,
          8., 3., 3., 6. ]
      - [ 3., 7., 6., 3., 0., 8., 8., 3., 4., 8., 4., 2., 4., 1., 18.,
          2., 2., 5., 3., 6., 5., 6., 5., 5., 3., 2., 7., 2., 2., 2., 6.,
          0., 6., 1., 9., 0., 1., 2., 4., 2., 5., 1., 2., 1., 3., 3., 1.,
          8., 8., 2. ]
      - [ 2., 4., 2., 8., 8., 2., 1., 1., 5., 1., 5., 2., 2., 1., 2., 3.,
          1., 8., 5., 5., 2., 8., 6., 0., 3., 2., 3., 5., 10., 4., 11.,
          8., 3., 2., 13., 3., 3., 2., 3., 1., 8., 7., 1., 1., 4., 3.,
          2., 5., 3., 6. ]
      - [ 0., 0., 1., 5., 4., 1., 0., 7., 0., 0., 3., 7., 0., 7., 3., 9.,
          1., 8., 8., 6., 4., 0., 4., 7., 26., 4., 7., 0., 0., 1., 2.,
          1., 0., 2., 5., 12., 9., 1., 1., 0., 7., 4., 5., 4., 5., 12.,
          2., 0., 0., 5. ]
      - [ 0., 5., 1., 19., 2., 5., 5., 2., 4., 4., 12., 2., 4., 0., 3.,
          3., 4., 4., 2., 10., 2., 5., 2., 5., 1., 0., 2., 2., 12., 2.,
          8., 6., 6., 2., 6., 3., 4., 4., 0., 4., 9., 11., 1., 3., 1.,
          0., 1., 3., 3., 3. ]
      - [ 1., 18., 3., 6., 2., 8., 11., 1., 13., 6., 3., 1., 8., 0., 6.,
          2., 3., 3., 1., 9., 2., 2., 12., 2., 0., 3., 4., 6., 2., 0.,
          2., 4., 8., 8., 1., 0., 0., 3., 3., 10., 3., 1., 2., 1., 0.,
          1., 2., 4., 9., 0. ]
      - [ 0., 0., 1., 3., 4., 5., 0., 6., 0., 1., 21., 6., 2., 4., 1.,
          1., 0., 7., 7., 5., 1., 3., 6., 1., 10., 1., 2., 2., 0., 2.,
          1., 11., 3., 5., 10., 19., 2., 0., 1., 0., 8., 19., 1., 1., 3.,
          4., 1., 5., 0., 4. ]
      - [ 1., 0., 1., 2., 60., 1., 1., 1., 3., 1., 2., 1., 1., 1., 12.,
          0., 1., 1., 0., 2., 6., 3., 4., 1., 3., 2., 1., 9., 12., 10.,
          0., 2., 2., 1., 3., 3., 5., 7., 2., 0., 3., 5., 0., 1., 3., 3.,
          0., 4., 1., 12. ]
      - [ 5., 11., 7., 2., 5., 8., 10., 8., 2., 1., 21., 1., 9., 1., 2.,
          8., 3., 1., 1., 0., 1., 6., 7., 4., 2., 5., 2., 5., 3., 2., 2.,
          2., 3., 2., 2., 1., 7., 5., 4., 1., 2., 0., 3., 1., 4., 3., 3.,
          6., 4., 2. ]
      - [ 7., 0., 0., 4., 0., 0., 0., 1., 2., 0., 27., 1., 2., 1., 0.,
          2., 4., 1., 0., 8., 0., 0., 0., 0., 0., 1., 0., 3., 0., 0., 0.,
          8., 1., 0., 1., 8., 3., 0., 3., 0., 0., 27., 9., 0., 0., 5.,
          2., 0., 0., 2. ]
      - [ 7., 7., 7., 1., 14., 6., 8., 4., 3., 3., 2., 3., 5., 2., 7.,
          10., 4., 4., 5., 2., 5., 2., 5., 4., 4., 6., 5., 0., 1., 3.,
          2., 2., 2., 5., 5., 1., 4., 1., 4., 2., 2., 0., 7., 3., 2., 3.,
          2., 5., 5., 4. ]
      - [ 5., 6., 2., 5., 0., 13., 4., 1., 9., 1., 8., 3., 11., 1., 1.,
          2., 5., 1., 3., 2., 0., 3., 10., 0., 0., 1., 2., 2., 10., 1.,
          2., 4., 6., 1., 6., 3., 0., 3., 3., 9., 10., 6., 0., 5., 2.,
          0., 1., 3., 3., 0. ]
      - [ 1., 0., 1., 8., 1., 3., 3., 2., 2., 0., 20., 7., 4., 1., 0.,
          0., 0., 2., 10., 6., 1., 0., 3., 2., 20., 1., 1., 0., 0., 0.,
          9., 7., 12., 1., 18., 7., 1., 6., 0., 0., 13., 9., 0., 2., 1.,
          1., 1., 7., 1., 5. ]
      - [ 3., 0., 0., 2., 38., 1., 6., 2., 0., 1., 6., 3., 0., 3., 4.,
          2., 1., 0., 1., 2., 8., 3., 15., 5., 1., 3., 0., 10., 1., 7.,
          4., 2., 0., 0., 4., 1., 5., 0., 6., 0., 4., 8., 9., 4., 1.,
          17., 2., 0., 1., 4. ]
      - [ 2., 2., 4., 3., 14., 3., 1., 2., 0., 1., 1., 5., 0., 1., 3.,
          0., 2., 2., 4., 4., 4., 2., 7., 4., 2., 2., 4., 4., 4., 2., 5.,
          10., 3., 1., 10., 7., 7., 4., 3., 1., 7., 1., 4., 2., 6., 19.,
          11., 1., 1., 8. ]
      - [ 5., 9., 5., 2., 0., 4., 4., 3., 6., 8., 5., 8., 7., 9., 3., 1.,
          1., 2., 8., 3., 3., 10., 1., 3., 3., 2., 6., 4., 3., 1., 1.,
          6., 1., 4., 4., 0., 3., 6., 1., 0., 7., 1., 2., 4., 9., 3., 0.,
          3., 12., 4. ]
      - [ 0., 7., 4., 2., 3., 7., 3., 3., 9., 6., 0., 3., 13., 2., 5.,
          1., 5., 2., 0., 1., 4., 7., 7., 5., 0., 6., 3., 12., 16., 5.,
          2., 1., 5., 4., 2., 0., 1., 13., 2., 7., 1., 0., 0., 1., 2.,
          0., 3., 2., 9., 4. ]
      - [ 4., 0., 0., 3., 36., 0., 4., 2., 4., 3., 7., 4., 3., 1., 1.,
          0., 0., 5., 0., 2., 4., 3., 4., 5., 0., 0., 1., 6., 14., 4.,
          10., 0., 10., 2., 3., 0., 2., 3., 2., 1., 6., 9., 1., 3., 3.,
          3., 4., 5., 8., 6. ]
      - [ 4., 0., 3., 4., 1., 7., 2., 3., 5., 6., 1., 6., 9., 1., 3., 5.,
          11., 6., 3., 2., 1., 2., 2., 3., 3., 3., 6., 6., 6., 2., 8.,
          8., 3., 2., 3., 2., 4., 3., 4., 4., 5., 3., 3., 1., 4., 2., 7.,
          7., 7., 4. ]
      - [ 0., 0., 1., 6., 4., 1., 3., 5., 2., 1., 1., 8., 8., 2., 2., 0.,
          6., 5., 10., 8., 1., 2., 3., 5., 21., 0., 6., 3., 2., 7., 4.,
          1., 3., 2., 6., 3., 9., 2., 1., 1., 9., 5., 0., 1., 7., 1., 2.,
          9., 1., 10. ]
      - [ 2., 1., 1., 4., 3., 0., 3., 3., 1., 2., 1., 6., 1., 5., 7., 5.,
          0., 5., 1., 2., 4., 4., 6., 4., 1., 5., 8., 3., 7., 7., 3., 0.,
          1., 4., 7., 16., 4., 10., 3., 2., 5., 3., 6., 4., 3., 10., 7.,
          4., 2., 4. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 0., 2., 0., 7., 9., 2., 1., 0., 3.,
          1., 1., 13., 0., 0., 6., 0., 0., 0., 0., 0., 3., 0., 2., 0.,
          0., 0., 0., 18., 2., 0., 8., 2., 2., 6., 1., 0., 0., 2., 0.,
          1., 0., 0., 13. ]
      - [ 1., 0., 8., 6., 1., 3., 6., 5., 5., 7., 1., 3., 6., 2., 3., 2.,
          3., 3., 6., 2., 5., 6., 2., 1., 17., 4., 8., 4., 1., 7., 3.,
          1., 3., 3., 6., 0., 8., 3., 1., 1., 8., 1., 3., 3., 5., 0., 8.,
          5., 3., 7. ]
      - [ 3., 4., 2., 2., 50., 2., 6., 1., 2., 2., 0., 1., 1., 2., 2.,
          1., 1., 1., 2., 1., 24., 6., 10., 8., 0., 0., 8., 5., 5., 2.,
          1., 0., 2., 0., 2., 0., 4., 3., 4., 1., 0., 0., 8., 3., 1., 7.,
          4., 1., 2., 3. ]
      - [ 0., 5., 12., 1., 0., 27., 17., 0., 5., 4., 0., 0., 46., 0., 1.,
          0., 2., 2., 0., 0., 0., 6., 0., 0., 0., 1., 4., 19., 10., 5.,
          2., 0., 0., 1., 0., 0., 0., 10., 1., 1., 0., 0., 2., 2., 6.,
          0., 0., 4., 4., 1. ]
      - [ 0., 2., 3., 14., 0., 7., 5., 5., 5., 7., 4., 1., 5., 0., 1.,
          1., 3., 7., 2., 3., 1., 4., 4., 4., 4., 2., 0., 3., 13., 1.,
          10., 9., 12., 1., 7., 10., 1., 3., 0., 6., 6., 10., 2., 0., 1.,
          2., 0., 3., 5., 1. ]
      - [ 0., 13., 0., 13., 2., 2., 2., 0., 5., 2., 18., 5., 1., 3., 3.,
          0., 6., 4., 5., 11., 0., 3., 3., 1., 0., 0., 2., 0., 2., 0.,
          6., 16., 1., 1., 10., 2., 0., 1., 2., 1., 6., 19., 1., 1., 3.,
          1., 0., 6., 0., 3. ]
      - [ 2., 2., 1., 0., 7., 0., 2., 6., 4., 0., 2., 1., 1., 4., 4., 7.,
          5., 2., 3., 1., 2., 3., 7., 10., 10., 6., 12., 2., 2., 1., 7.,
          1., 1., 5., 2., 9., 12., 2., 2., 4., 4., 1., 7., 4., 5., 4.,
          11., 5., 0., 5. ]
      - [ 1., 16., 4., 5., 3., 3., 0., 3., 4., 5., 5., 3., 1., 0., 6.,
          2., 3., 10., 4., 4., 1., 5., 1., 2., 8., 1., 3., 6., 20., 2.,
          7., 2., 5., 2., 6., 12., 5., 6., 1., 3., 4., 1., 2., 2., 0.,
          1., 1., 3., 6., 1. ]
      - [ 2., 6., 3., 0., 8., 18., 17., 0., 7., 8., 0., 1., 15., 1., 6.,
          1., 6., 0., 1., 1., 6., 9., 4., 4., 0., 1., 3., 20., 16., 7.,
          0., 0., 2., 2., 1., 0., 2., 4., 0., 3., 1., 0., 1., 2., 0., 0.,
          0., 2., 7., 2. ]
      - [ 2., 0., 1., 4., 1., 3., 1., 0., 0., 3., 18., 1., 1., 1., 7.,
          1., 1., 2., 3., 9., 2., 4., 0., 1., 2., 0., 0., 1., 11., 1.,
          0., 22., 4., 4., 1., 7., 3., 3., 0., 0., 1., 28., 1., 0., 5.,
          3., 1., 3., 1., 3. ]
      - [ 3., 8., 3., 2., 5., 5., 2., 4., 6., 6., 7., 0., 2., 0., 6., 7.,
          2., 1., 1., 2., 5., 6., 5., 6., 3., 4., 8., 2., 7., 5., 6., 2.,
          8., 4., 4., 5., 6., 7., 5., 7., 0., 6., 1., 3., 1., 2., 2., 3.,
          3., 2. ]
      - [ 6., 1., 4., 2., 9., 9., 2., 1., 3., 12., 12., 5., 0., 1., 2.,
          1., 0., 0., 7., 4., 3., 6., 6., 2., 2., 1., 2., 6., 9., 2., 2.,
          8., 7., 1., 4., 5., 3., 5., 1., 2., 0., 10., 1., 3., 0., 4.,
          2., 1., 15., 6. ]
      - [ 2., 4., 4., 1., 6., 9., 6., 6., 4., 0., 11., 3., 7., 2., 2.,
          4., 0., 4., 2., 2., 4., 3., 12., 10., 4., 3., 8., 9., 0., 1.,
          0., 0., 3., 2., 3., 6., 6., 4., 7., 3., 3., 1., 6., 3., 2., 7.,
          5., 3., 2., 1. ]
      - [ 0., 3., 2., 2., 6., 4., 6., 8., 3., 0., 0., 5., 7., 5., 3., 5.,
          0., 9., 2., 3., 4., 4., 8., 6., 10., 2., 9., 4., 0., 4., 7.,
          0., 0., 3., 2., 2., 17., 4., 2., 2., 5., 0., 4., 0., 6., 2.,
          4., 3., 2., 11. ]
      - [ 1., 8., 6., 5., 2., 8., 2., 7., 4., 1., 7., 2., 5., 1., 3., 6.,
          1., 6., 8., 5., 2., 2., 5., 4., 4., 4., 6., 0., 2., 2., 3., 2.,
          3., 0., 10., 4., 3., 4., 4., 3., 2., 0., 3., 4., 1., 2., 7.,
          7., 0., 4. ]
      - [ 2., 2., 5., 8., 0., 1., 5., 1., 0., 1., 23., 2., 4., 3., 1.,
          3., 8., 5., 5., 7., 1., 4., 4., 3., 4., 6., 1., 2., 15., 1.,
          3., 9., 8., 2., 9., 5., 2., 6., 3., 2., 2., 5., 2., 0., 2., 1.,
          2., 6., 2., 2. ]
      - [ 2., 0., 0., 3., 2., 1., 2., 11., 0., 1., 10., 9., 0., 2., 4.,
          11., 2., 3., 2., 9., 3., 2., 8., 6., 3., 4., 7., 2., 0., 7.,
          0., 3., 1., 3., 7., 6., 4., 0., 4., 1., 4., 14., 1., 7., 2.,
          11., 3., 6., 0., 7. ]
      - [ 0., 0., 0., 5., 1., 1., 1., 5., 0., 0., 20., 6., 2., 0., 4.,
          0., 1., 7., 2., 5., 2., 3., 1., 1., 7., 4., 1., 0., 5., 1., 2.,
          17., 2., 6., 7., 14., 2., 5., 0., 3., 18., 22., 2., 1., 4., 4.,
          3., 1., 0., 2. ]
      - [ 8., 0., 1., 3., 23., 5., 2., 6., 0., 1., 0., 4., 4., 3., 6.,
          0., 0., 2., 1., 0., 10., 0., 2., 4., 12., 2., 14., 1., 1., 6.,
          2., 0., 2., 1., 6., 0., 14., 3., 1., 0., 7., 0., 13., 1., 0.,
          3., 11., 0., 1., 14. ]
      - [ 1., 5., 2., 4., 4., 5., 3., 2., 4., 3., 18., 2., 3., 4., 2.,
          1., 3., 1., 5., 3., 1., 8., 5., 4., 0., 2., 3., 6., 15., 4.,
          2., 1., 4., 3., 1., 4., 3., 4., 2., 4., 3., 15., 2., 1., 2.,
          0., 6., 6., 12., 2. ]
      - [ 1., 2., 2., 21., 0., 4., 2., 0., 9., 10., 1., 0., 0., 1., 1.,
          0., 3., 21., 6., 13., 0., 2., 0., 0., 0., 1., 0., 2., 3., 1.,
          2., 0., 6., 6., 7., 0., 0., 9., 1., 12., 24., 4., 0., 0., 2.,
          0., 0., 13., 7., 1. ]
      - [ 1., 2., 7., 0., 3., 1., 1., 10., 5., 1., 1., 4., 3., 3., 1.,
          5., 0., 4., 3., 1., 0., 2., 7., 7., 18., 11., 16., 3., 0., 1.,
          2., 0., 0., 5., 7., 0., 11., 3., 1., 3., 3., 1., 5., 5., 6.,
          1., 11., 6., 0., 9. ]
      - [ 0., 7., 5., 12., 2., 3., 7., 7., 4., 3., 2., 4., 2., 2., 4.,
          7., 2., 6., 5., 7., 0., 2., 6., 4., 0., 3., 1., 1., 4., 1., 6.,
          4., 3., 3., 11., 1., 7., 1., 6., 4., 5., 3., 1., 12., 6., 5.,
          4., 1., 2., 3. ]
      - [ 4., 2., 1., 11., 10., 1., 3., 0., 1., 9., 3., 3., 5., 1., 1.,
          3., 4., 5., 7., 10., 2., 2., 0., 3., 9., 1., 2., 10., 3., 2.,
          1., 13., 7., 2., 7., 8., 1., 1., 3., 2., 9., 9., 6., 1., 1.,
          2., 2., 2., 2., 3. ]
      - [ 2., 6., 1., 0., 0., 17., 16., 0., 2., 10., 6., 3., 9., 0., 7.,
          2., 1., 0., 0., 0., 6., 16., 2., 2., 0., 0., 1., 35., 10., 6.,
          1., 0., 2., 1., 0., 0., 0., 6., 4., 5., 0., 2., 0., 1., 0., 0.,
          1., 5., 12., 0. ]
      - [ 6., 0., 5., 2., 0., 6., 3., 3., 0., 0., 0., 7., 5., 4., 1., 3.,
          0., 3., 0., 1., 9., 3., 5., 15., 0., 2., 6., 11., 2., 7., 3.,
          0., 2., 0., 1., 0., 15., 5., 9., 0., 2., 0., 12., 2., 6., 1.,
          15., 1., 0., 17. ]
      - [ 1., 1., 17., 2., 0., 11., 2., 8., 3., 4., 2., 1., 8., 2., 1.,
          5., 8., 10., 4., 5., 2., 3., 2., 2., 4., 5., 6., 1., 0., 1.,
          6., 3., 7., 2., 3., 1., 2., 2., 5., 2., 6., 5., 2., 6., 6., 1.,
          5., 13., 2., 0. ]
      - [ 5., 14., 6., 1., 0., 9., 12., 5., 5., 5., 0., 0., 14., 0., 4.,
          11., 1., 6., 1., 0., 1., 6., 8., 2., 4., 4., 9., 7., 1., 1.,
          3., 0., 2., 3., 0., 0., 5., 4., 7., 4., 1., 0., 2., 4., 3., 0.,
          9., 3., 6., 2. ]
      - [ 0., 3., 5., 2., 0., 7., 3., 3., 2., 3., 3., 3., 13., 3., 5.,
          4., 8., 6., 3., 4., 1., 2., 6., 3., 3., 5., 4., 1., 7., 0., 5.,
          2., 3., 3., 8., 6., 3., 6., 0., 7., 9., 8., 1., 3., 8., 1., 4.,
          9., 3., 0. ]
      - [ 5., 7., 3., 1., 5., 3., 4., 3., 3., 4., 1., 0., 6., 3., 8., 8.,
          1., 1., 6., 1., 9., 5., 6., 8., 7., 3., 11., 5., 5., 3., 0.,
          0., 3., 2., 0., 0., 8., 6., 6., 1., 1., 0., 4., 3., 4., 4., 7.,
          4., 4., 8. ]
      - [ 2., 7., 4., 5., 0., 6., 3., 2., 1., 3., 4., 1., 2., 2., 3., 5.,
          3., 9., 4., 3., 5., 3., 5., 3., 18., 3., 3., 3., 1., 1., 2.,
          1., 0., 4., 8., 10., 6., 7., 4., 4., 7., 6., 4., 5., 3., 1.,
          1., 6., 5., 2. ]
      - [ 2., 0., 4., 7., 10., 0., 1., 1., 0., 1., 21., 4., 2., 2., 4.,
          3., 9., 4., 5., 11., 0., 2., 0., 2., 4., 0., 1., 0., 6., 3.,
          3., 1., 2., 5., 9., 9., 3., 4., 1., 1., 8., 13., 5., 1., 8.,
          3., 4., 4., 4., 4. ]
      - [ 3., 5., 3., 1., 9., 6., 7., 1., 1., 6., 1., 0., 10., 1., 2.,
          4., 9., 1., 0., 3., 9., 6., 8., 5., 0., 1., 4., 24., 22., 11.,
          3., 0., 4., 3., 0., 0., 1., 6., 2., 3., 1., 0., 2., 2., 1., 0.,
          0., 1., 6., 2. ]
      - [ 0., 9., 2., 6., 1., 2., 2., 0., 3., 1., 21., 4., 1., 1., 7.,
          5., 1., 3., 8., 2., 2., 0., 2., 0., 5., 2., 1., 0., 4., 0., 2.,
          14., 2., 2., 4., 19., 4., 7., 2., 0., 4., 26., 4., 3., 1., 5.,
          0., 2., 2., 2. ]
      - [ 2., 4., 0., 6., 9., 2., 0., 1., 5., 2., 15., 1., 1., 4., 2.,
          1., 0., 5., 8., 6., 5., 2., 6., 3., 2., 7., 9., 1., 0., 0., 2.,
          3., 1., 2., 9., 14., 7., 4., 4., 2., 0., 8., 5., 5., 5., 10.,
          4., 0., 2., 4. ]
      - [ 0., 1., 1., 2., 30., 2., 0., 3., 1., 1., 3., 9., 0., 1., 4.,
          3., 1., 2., 2., 3., 2., 2., 3., 2., 18., 2., 10., 4., 1., 5.,
          2., 1., 3., 0., 8., 0., 9., 1., 0., 1., 7., 5., 3., 3., 8., 4.,
          4., 4., 0., 20. ]
      - [ 6., 7., 1., 3., 4., 5., 3., 4., 3., 1., 3., 1., 5., 2., 2., 2.,
          0., 6., 3., 3., 4., 5., 8., 3., 7., 2., 5., 1., 1., 4., 4., 9.,
          4., 5., 4., 13., 6., 1., 4., 3., 3., 9., 4., 3., 3., 10., 4.,
          3., 1., 4. ]
      - [ 4., 0., 0., 2., 109., 1., 2., 0., 0., 0., 0., 0., 3., 4., 8.,
          0., 1., 2., 0., 0., 10., 1., 12., 3., 0., 0., 3., 1., 1., 6.,
          3., 1., 2., 0., 0., 0., 0., 1., 3., 0., 0., 2., 0., 1., 3., 8.,
          0., 1., 1., 1. ]
      - [ 1., 3., 5., 0., 12., 6., 4., 7., 0., 1., 0., 2., 7., 3., 5.,
          8., 0., 4., 0., 0., 4., 3., 14., 6., 14., 3., 16., 3., 0., 5.,
          2., 1., 1., 0., 0., 0., 15., 2., 2., 1., 1., 0., 7., 5., 8.,
          4., 5., 7., 2., 2. ]
      - [ 4., 2., 5., 11., 1., 1., 1., 3., 5., 5., 5., 1., 3., 1., 3.,
          0., 5., 7., 5., 5., 1., 5., 9., 1., 1., 3., 2., 3., 4., 2., 6.,
          5., 7., 3., 11., 7., 1., 8., 1., 6., 4., 5., 3., 1., 6., 2.,
          0., 6., 11., 3. ]
      - [ 1., 0., 1., 4., 7., 5., 5., 3., 5., 4., 2., 3., 3., 1., 5., 5.,
          5., 4., 4., 4., 3., 5., 6., 2., 2., 4., 1., 5., 4., 4., 6., 3.,
          4., 3., 11., 5., 3., 4., 7., 3., 2., 3., 5., 4., 6., 12., 0.,
          3., 6., 3. ]
      - [ 2., 3., 1., 0., 5., 5., 2., 3., 4., 6., 11., 3., 4., 5., 2.,
          2., 6., 0., 0., 0., 1., 3., 2., 0., 9., 2., 4., 15., 37., 4.,
          0., 3., 0., 1., 0., 2., 3., 9., 0., 4., 1., 19., 4., 2., 1.,
          2., 2., 0., 2., 5. ]
      - [ 1., 1., 1., 8., 0., 7., 2., 0., 5., 1., 12., 4., 7., 1., 3.,
          1., 5., 3., 3., 8., 2., 20., 4., 2., 1., 1., 0., 5., 1., 3.,
          4., 17., 5., 2., 3., 9., 1., 5., 3., 2., 1., 14., 2., 1., 2.,
          9., 1., 2., 1., 4. ]
      - [ 5., 7., 0., 1., 2., 3., 0., 2., 4., 3., 41., 0., 3., 2., 1.,
          1., 1., 1., 4., 3., 1., 7., 6., 2., 2., 1., 0., 0., 11., 2.,
          0., 5., 2., 0., 4., 9., 1., 5., 1., 3., 0., 39., 3., 2., 0.,
          3., 4., 1., 2., 0. ]
      - [ 0., 5., 2., 4., 3., 3., 1., 1., 2., 7., 21., 1., 2., 0., 5.,
          1., 1., 3., 5., 8., 8., 1., 7., 5., 1., 2., 2., 2., 6., 3., 2.,
          12., 4., 6., 3., 1., 6., 8., 3., 3., 0., 13., 2., 4., 4., 3.,
          1., 2., 8., 3. ]
      - [ 1., 3., 1., 4., 11., 0., 1., 2., 4., 3., 19., 6., 1., 2., 7.,
          0., 0., 1., 4., 6., 3., 5., 4., 7., 7., 4., 1., 3., 7., 3., 2.,
          8., 0., 3., 9., 12., 1., 4., 0., 0., 6., 15., 2., 0., 1., 3.,
          3., 2., 2., 8. ]
      - [ 3., 9., 1., 1., 1., 5., 3., 2., 4., 8., 7., 4., 2., 2., 2., 2.,
          5., 0., 4., 0., 1., 6., 4., 6., 0., 2., 6., 8., 21., 7., 5.,
          6., 4., 3., 0., 0., 10., 7., 6., 8., 3., 1., 0., 1., 2., 2.,
          6., 2., 4., 4. ]
      - [ 4., 14., 3., 1., 0., 6., 12., 6., 4., 3., 3., 1., 5., 2., 3.,
          4., 1., 3., 3., 6., 2., 2., 9., 5., 4., 4., 13., 3., 4., 4.,
          4., 1., 3., 4., 1., 1., 4., 3., 9., 1., 3., 5., 2., 4., 5., 1.,
          1., 5., 5., 4. ]
      - [ 0., 2., 0., 4., 3., 0., 1., 2., 0., 4., 24., 6., 0., 1., 5.,
          0., 1., 2., 6., 6., 2., 1., 0., 1., 2., 0., 2., 3., 1., 3., 1.,
          23., 5., 3., 7., 7., 10., 1., 0., 1., 7., 30., 0., 2., 2., 6.,
          5., 0., 1., 7. ]
      - [ 1., 2., 3., 4., 8., 2., 3., 5., 0., 2., 23., 5., 4., 1., 8.,
          3., 1., 3., 4., 7., 2., 1., 1., 4., 5., 2., 3., 2., 0., 2., 2.,
          7., 2., 5., 14., 4., 4., 4., 2., 1., 12., 10., 5., 2., 2., 1.,
          5., 3., 0., 4. ]
      - [ 2., 2., 1., 7., 11., 1., 3., 1., 1., 0., 12., 2., 4., 1., 3.,
          2., 2., 7., 8., 8., 3., 1., 8., 10., 5., 3., 4., 2., 2., 6.,
          3., 7., 0., 1., 8., 14., 2., 2., 4., 1., 1., 12., 3., 6., 1.,
          2., 6., 0., 1., 4. ]
      - [ 5., 9., 8., 3., 16., 1., 1., 2., 10., 4., 2., 4., 4., 4., 2.,
          2., 0., 1., 3., 0., 4., 2., 7., 6., 1., 7., 3., 0., 13., 9.,
          2., 0., 2., 3., 3., 0., 5., 6., 2., 0., 7., 0., 15., 0., 3.,
          2., 3., 4., 8., 2. ]
      - [ 2., 2., 1., 15., 2., 0., 0., 7., 2., 1., 9., 4., 2., 2., 2.,
          2., 1., 5., 6., 13., 4., 3., 4., 2., 11., 3., 4., 3., 2., 3.,
          1., 1., 5., 3., 7., 3., 12., 2., 1., 0., 5., 13., 2., 1., 5.,
          0., 3., 9., 1., 9. ]
      - [ 1., 6., 2., 6., 0., 1., 3., 2., 5., 3., 24., 2., 1., 4., 8.,
          2., 6., 5., 6., 7., 2., 5., 2., 0., 0., 3., 2., 4., 7., 6., 5.,
          15., 2., 6., 3., 3., 1., 3., 1., 3., 3., 10., 2., 2., 1., 0.,
          4., 3., 2., 6. ]
      - [ 2., 4., 2., 4., 12., 3., 2., 3., 4., 7., 12., 0., 3., 4., 3.,
          4., 2., 1., 1., 1., 1., 1., 8., 4., 0., 0., 7., 6., 16., 2.,
          7., 7., 10., 2., 0., 2., 2., 6., 4., 6., 1., 12., 0., 3., 3.,
          5., 3., 5., 3., 0. ]
      - [ 6., 13., 2., 3., 0., 5., 3., 9., 5., 4., 0., 1., 12., 2., 0.,
          6., 3., 0., 0., 4., 5., 3., 3., 3., 7., 8., 7., 1., 0., 4., 5.,
          0., 3., 4., 3., 0., 7., 1., 8., 0., 2., 20., 9., 6., 3., 2.,
          2., 0., 4., 2. ]
      - [ 4., 10., 4., 4., 0., 2., 2., 1., 4., 2., 16., 2., 5., 2., 7.,
          1., 5., 6., 0., 2., 3., 6., 2., 7., 0., 5., 2., 5., 17., 4.,
          1., 3., 0., 6., 2., 0., 6., 4., 2., 3., 2., 6., 17., 1., 0.,
          1., 8., 2., 0., 6. ]
      - [ 2., 6., 5., 0., 2., 6., 6., 2., 2., 5., 10., 5., 9., 4., 9.,
          5., 4., 3., 5., 2., 1., 8., 7., 4., 0., 4., 6., 3., 1., 9., 1.,
          1., 4., 5., 2., 3., 1., 3., 5., 4., 7., 2., 4., 4., 1., 4., 4.,
          4., 4., 2. ]
      - [ 1., 7., 0., 1., 3., 2., 1., 1., 7., 9., 23., 2., 1., 3., 7.,
          3., 0., 2., 7., 6., 2., 2., 0., 3., 10., 3., 5., 1., 3., 1.,
          3., 7., 2., 2., 2., 8., 1., 1., 4., 1., 1., 24., 1., 1., 2.,
          10., 2., 1., 8., 3. ]
      - [ 3., 2., 2., 2., 2., 0., 3., 5., 4., 1., 6., 5., 1., 2., 9., 2.,
          1., 7., 5., 4., 1., 2., 6., 1., 5., 4., 9., 4., 2., 3., 8., 3.,
          6., 5., 5., 6., 2., 6., 2., 1., 11., 10., 2., 5., 4., 4., 5.,
          7., 3., 2. ]
      - [ 0., 0., 0., 2., 2., 0., 1., 2., 3., 0., 15., 0., 0., 0., 1.,
          0., 3., 1., 1., 4., 1., 1., 0., 1., 11., 0., 0., 0., 10., 1.,
          1., 4., 2., 0., 2., 4., 4., 1., 3., 0., 1., 19., 0., 0., 0.,
          0., 4., 0., 0., 1. ]
      - [ 4., 1., 4., 5., 0., 5., 9., 4., 5., 7., 0., 2., 4., 1., 3., 2.,
          0., 11., 1., 5., 2., 2., 7., 1., 8., 1., 4., 4., 7., 2., 7.,
          0., 4., 6., 4., 4., 5., 2., 6., 6., 9., 1., 6., 3., 7., 2., 1.,
          7., 3., 6. ]
      - [ 7., 5., 5., 1., 9., 3., 2., 9., 3., 4., 8., 4., 6., 2., 5., 4.,
          0., 4., 4., 1., 2., 3., 5., 6., 5., 5., 7., 7., 0., 3., 5., 2.,
          3., 1., 4., 1., 4., 1., 5., 2., 7., 1., 3., 1., 1., 5., 6., 8.,
          4., 7. ]
      - [ 0., 1., 2., 7., 7., 0., 1., 4., 1., 1., 10., 7., 1., 3., 5.,
          6., 0., 6., 4., 9., 2., 2., 6., 2., 1., 2., 3., 1., 6., 2., 1.,
          6., 5., 5., 6., 15., 7., 3., 2., 2., 4., 8., 2., 2., 0., 7.,
          11., 2., 1., 9. ]
      - [ 0., 2., 5., 7., 6., 4., 3., 1., 4., 9., 1., 3., 3., 1., 5., 4.,
          3., 5., 3., 8., 3., 6., 5., 8., 2., 2., 1., 6., 7., 3., 8., 2.,
          7., 5., 6., 0., 6., 6., 3., 2., 8., 0., 2., 2., 4., 2., 2., 6.,
          2., 7. ]
      - [ 3., 8., 4., 1., 7., 0., 1., 6., 5., 10., 1., 0., 7., 5., 2.,
          3., 2., 6., 2., 5., 1., 4., 3., 5., 4., 2., 8., 2., 1., 0., 6.,
          1., 6., 10., 1., 4., 3., 7., 9., 9., 3., 2., 7., 1., 1., 5.,
          7., 2., 5., 3. ]
      - [ 4., 4., 1., 7., 1., 0., 0., 5., 1., 1., 3., 4., 0., 5., 5.,
          11., 0., 4., 4., 2., 3., 0., 2., 3., 10., 9., 5., 0., 1., 1.,
          0., 0., 2., 6., 5., 16., 5., 2., 7., 5., 3., 0., 22., 4., 2.,
          10., 3., 3., 2., 7. ]
      - [ 0., 0., 1., 3., 12., 0., 0., 3., 3., 1., 11., 2., 1., 9., 6.,
          4., 3., 1., 2., 5., 5., 0., 2., 8., 4., 6., 8., 0., 0., 0., 3.,
          1., 0., 4., 4., 9., 6., 2., 3., 4., 1., 3., 4., 8., 1., 9., 3.,
          0., 0., 3. ]
      - [ 0., 1., 1., 15., 1., 2., 0., 2., 2., 1., 29., 2., 0., 0., 0.,
          1., 0., 4., 10., 9., 1., 6., 2., 0., 0., 1., 0., 2., 8., 3.,
          3., 12., 4., 5., 6., 17., 5., 0., 1., 0., 9., 15., 1., 2., 1.,
          3., 1., 4., 3., 5. ]
      - [ 3., 2., 0., 3., 14., 1., 1., 7., 0., 0., 1., 3., 3., 3., 2.,
          3., 0., 4., 5., 0., 1., 3., 7., 17., 6., 1., 10., 7., 0., 6.,
          5., 2., 2., 2., 9., 0., 12., 0., 2., 0., 10., 1., 9., 6., 5.,
          4., 8., 1., 1., 8. ]
      - [ 3., 12., 3., 1., 1., 8., 4., 1., 0., 2., 18., 1., 12., 1., 3.,
          2., 5., 0., 0., 0., 1., 9., 2., 3., 7., 4., 3., 11., 22., 2.,
          1., 3., 1., 3., 3., 4., 0., 5., 1., 1., 3., 19., 8., 1., 1.,
          2., 1., 0., 0., 2. ]
      - [ 1., 23., 0., 4., 0., 2., 2., 1., 3., 2., 12., 5., 3., 1., 2.,
          1., 3., 1., 3., 6., 1., 6., 5., 7., 0., 3., 5., 3., 2., 1., 1.,
          8., 1., 1., 4., 8., 1., 2., 8., 6., 2., 12., 5., 3., 1., 5.,
          3., 0., 3., 6. ]
      - [ 2., 0., 1., 3., 18., 2., 1., 0., 0., 2., 2., 1., 3., 2., 4.,
          2., 7., 0., 2., 3., 6., 5., 8., 4., 4., 0., 3., 12., 14., 8.,
          2., 8., 2., 0., 4., 0., 2., 5., 3., 1., 5., 9., 4., 6., 4., 7.,
          9., 3., 3., 4. ]
      - [ 3., 1., 2., 9., 2., 3., 0., 2., 2., 1., 13., 5., 1., 3., 4.,
          5., 3., 4., 11., 1., 2., 7., 1., 3., 1., 1., 2., 4., 7., 0.,
          2., 6., 2., 0., 11., 7., 6., 4., 1., 3., 8., 26., 3., 2., 3.,
          6., 2., 0., 2., 3. ]
      - [ 1., 8., 0., 5., 0., 3., 3., 0., 1., 3., 13., 2., 3., 2., 6.,
          1., 13., 0., 4., 0., 4., 7., 4., 4., 1., 1., 5., 10., 30., 5.,
          0., 5., 4., 2., 5., 2., 4., 1., 1., 4., 3., 15., 0., 0., 2.,
          2., 2., 2., 2., 5. ]
      - [ 3., 12., 6., 5., 0., 2., 6., 2., 6., 6., 3., 6., 3., 4., 3.,
          2., 3., 0., 12., 5., 3., 6., 0., 1., 4., 6., 3., 6., 7., 3.,
          3., 8., 5., 0., 9., 4., 3., 5., 5., 6., 2., 0., 3., 2., 3., 0.,
          4., 3., 6., 1. ]
      - [ 5., 1., 1., 15., 1., 2., 0., 2., 2., 3., 21., 3., 3., 1., 5.,
          1., 1., 9., 3., 13., 1., 1., 6., 2., 0., 3., 0., 3., 11., 1.,
          4., 14., 5., 0., 8., 1., 1., 1., 0., 0., 2., 26., 1., 1., 3.,
          4., 3., 2., 3., 1. ]
      - [ 1., 1., 3., 11., 11., 1., 7., 4., 2., 3., 5., 2., 4., 3., 1.,
          3., 1., 3., 2., 7., 2., 1., 2., 4., 12., 2., 6., 2., 8., 3.,
          6., 5., 6., 2., 12., 7., 5., 4., 2., 2., 8., 2., 2., 4., 1.,
          2., 3., 5., 2., 3. ]
      - [ 1., 2., 1., 0., 8., 6., 9., 0., 2., 3., 1., 2., 11., 3., 3.,
          0., 1., 1., 0., 1., 6., 13., 3., 1., 0., 5., 1., 37., 28., 14.,
          6., 1., 1., 3., 1., 0., 4., 2., 1., 0., 0., 1., 1., 1., 1., 1.,
          1., 2., 3., 7. ]
      - [ 3., 3., 0., 0., 63., 0., 3., 2., 0., 1., 0., 2., 0., 1., 10.,
          5., 0., 1., 0., 0., 17., 1., 6., 4., 5., 0., 7., 11., 0., 16.,
          3., 0., 1., 0., 0., 0., 12., 1., 2., 0., 0., 0., 4., 3., 0.,
          2., 0., 0., 4., 8. ]
      - [ 0., 2., 5., 13., 0., 0., 3., 3., 1., 2., 12., 3., 1., 4., 4.,
          0., 1., 12., 6., 5., 1., 1., 0., 1., 1., 4., 1., 0., 1., 1.,
          8., 8., 2., 5., 20., 30., 1., 4., 3., 0., 6., 7., 1., 4., 1.,
          4., 4., 1., 1., 2. ]
      - [ 1., 1., 1., 9., 18., 3., 2., 3., 2., 4., 12., 3., 1., 1., 6.,
          1., 1., 10., 4., 5., 8., 2., 4., 4., 0., 1., 5., 7., 15., 3.,
          0., 6., 1., 4., 4., 4., 3., 4., 3., 1., 3., 5., 4., 0., 3., 5.,
          4., 4., 2., 3. ]
      - [ 1., 1., 5., 2., 6., 2., 1., 3., 1., 4., 12., 7., 1., 2., 4.,
          1., 0., 3., 5., 6., 2., 1., 3., 3., 11., 1., 1., 2., 10., 4.,
          4., 6., 5., 2., 6., 13., 9., 1., 1., 4., 7., 15., 5., 2., 1.,
          0., 1., 6., 0., 7. ]
      - [ 2., 5., 4., 11., 1., 1., 4., 3., 3., 1., 11., 9., 4., 4., 3.,
          2., 2., 2., 1., 6., 6., 0., 7., 3., 2., 4., 7., 2., 0., 1., 7.,
          5., 5., 3., 2., 14., 4., 3., 8., 2., 4., 13., 5., 0., 0., 1.,
          2., 5., 1., 5. ]
      - [ 0., 0., 0., 3., 0., 3., 1., 0., 3., 1., 4., 1., 1., 0., 6., 0.,
          9., 1., 0., 3., 0., 3., 0., 0., 0., 2., 0., 3., 4., 1., 1., 4.,
          1., 1., 2., 2., 0., 2., 0., 2., 0., 1., 0., 5., 1., 0., 0., 0.,
          1., 2. ]
      - [ 1., 2., 6., 3., 1., 2., 2., 0., 3., 1., 7., 4., 4., 0., 3., 2.,
          2., 3., 5., 8., 1., 3., 3., 4., 1., 2., 6., 0., 0., 2., 2.,
          12., 3., 4., 5., 17., 2., 2., 2., 5., 4., 9., 2., 4., 4., 2.,
          3., 4., 5., 2. ]
      - [ 2., 9., 3., 1., 0., 7., 6., 0., 4., 1., 2., 0., 12., 5., 1.,
          0., 4., 0., 7., 0., 1., 7., 0., 0., 0., 1., 0., 21., 47., 5.,
          7., 1., 12., 4., 3., 3., 0., 12., 0., 6., 1., 1., 0., 0., 1.,
          0., 0., 0., 4., 0. ]
      - [ 6., 2., 0., 5., 18., 7., 4., 2., 7., 2., 4., 3., 2., 1., 6.,
          2., 3., 3., 1., 8., 6., 1., 4., 6., 3., 1., 9., 2., 2., 4., 5.,
          1., 4., 3., 3., 2., 4., 3., 6., 5., 6., 4., 8., 0., 2., 9., 5.,
          1., 1., 4. ]
      - [ 0., 9., 4., 3., 4., 6., 7., 3., 4., 4., 7., 0., 7., 2., 15.,
          0., 3., 4., 3., 6., 2., 1., 8., 4., 0., 2., 1., 5., 5., 4., 6.,
          11., 3., 5., 2., 3., 2., 4., 5., 4., 1., 9., 1., 0., 7., 3.,
          3., 2., 5., 1. ]
      - [ 1., 4., 4., 5., 21., 8., 3., 1., 5., 7., 1., 3., 3., 0., 9.,
          4., 1., 3., 0., 2., 6., 2., 4., 0., 2., 2., 2., 7., 17., 7.,
          5., 0., 2., 3., 3., 1., 3., 6., 6., 4., 4., 4., 0., 2., 2., 1.,
          2., 5., 9., 4. ]
      - [ 1., 0., 0., 4., 3., 3., 0., 2., 4., 2., 28., 2., 0., 1., 12.,
          2., 6., 0., 4., 6., 5., 1., 2., 3., 15., 3., 5., 2., 10., 6.,
          2., 10., 4., 0., 0., 9., 4., 2., 0., 2., 0., 15., 5., 1., 5.,
          1., 0., 4., 2., 2. ]
      - [ 3., 2., 2., 7., 6., 3., 0., 1., 3., 2., 7., 2., 4., 2., 0., 0.,
          5., 3., 1., 7., 0., 3., 1., 2., 10., 2., 5., 3., 9., 1., 5.,
          3., 4., 1., 8., 12., 13., 2., 1., 2., 11., 5., 3., 2., 8., 6.,
          2., 4., 4., 8. ]
      - [ 4., 9., 5., 1., 7., 3., 1., 1., 4., 6., 6., 2., 1., 1., 6., 2.,
          1., 3., 4., 0., 4., 5., 5., 8., 4., 3., 4., 7., 4., 5., 5., 2.,
          5., 1., 10., 0., 15., 3., 2., 2., 6., 2., 1., 3., 3., 1., 7.,
          4., 8., 4. ]
      - [ 1., 1., 0., 3., 7., 2., 0., 6., 0., 2., 11., 4., 0., 3., 5.,
          5., 3., 6., 2., 8., 2., 1., 5., 4., 3., 1., 2., 2., 7., 2., 2.,
          6., 0., 1., 5., 11., 9., 1., 3., 1., 4., 17., 1., 4., 2., 12.,
          8., 2., 1., 12. ]
      - [ 2., 1., 1., 0., 3., 3., 5., 1., 0., 2., 27., 2., 2., 3., 18.,
          2., 1., 3., 7., 5., 9., 8., 2., 5., 1., 2., 3., 6., 0., 14.,
          2., 7., 3., 5., 4., 6., 2., 4., 3., 0., 2., 4., 3., 1., 1., 5.,
          2., 3., 3., 2. ]
      - [ 0., 5., 1., 3., 2., 5., 9., 1., 3., 0., 16., 1., 15., 1., 1.,
          1., 6., 1., 4., 2., 1., 2., 3., 1., 0., 3., 1., 5., 20., 0.,
          1., 10., 3., 2., 5., 8., 0., 3., 1., 3., 4., 34., 2., 1., 1.,
          2., 1., 4., 2., 1. ]
      - [ 2., 7., 3., 0., 11., 1., 8., 6., 3., 3., 0., 1., 7., 3., 2.,
          6., 1., 2., 2., 0., 4., 3., 11., 7., 14., 4., 9., 4., 0., 5.,
          3., 0., 1., 4., 3., 1., 6., 5., 6., 3., 2., 0., 3., 6., 3., 3.,
          5., 6., 3., 8. ]
      - [ 6., 10., 1., 4., 2., 10., 3., 2., 8., 2., 17., 0., 8., 1., 4.,
          4., 2., 2., 4., 6., 5., 1., 0., 3., 3., 0., 1., 6., 6., 1., 4.,
          7., 5., 2., 6., 1., 2., 2., 5., 7., 6., 12., 2., 2., 2., 1.,
          2., 4., 4., 2. ]
      - [ 1., 5., 2., 5., 12., 0., 5., 3., 5., 2., 4., 4., 1., 1., 4.,
          6., 0., 5., 8., 8., 6., 2., 5., 1., 2., 2., 2., 5., 19., 2.,
          3., 2., 3., 2., 8., 6., 5., 1., 7., 1., 7., 2., 0., 1., 3., 5.,
          8., 1., 1., 7. ]
      - [ 2., 2., 3., 6., 10., 3., 3., 2., 1., 2., 1., 6., 5., 1., 5.,
          2., 0., 6., 0., 2., 12., 4., 12., 10., 1., 4., 5., 4., 2., 2.,
          2., 1., 4., 0., 3., 5., 3., 4., 5., 0., 6., 1., 4., 3., 3.,
          13., 9., 5., 1., 11. ]
      - [ 4., 20., 4., 1., 0., 9., 5., 4., 15., 10., 1., 3., 7., 3., 4.,
          1., 3., 1., 1., 3., 1., 4., 2., 0., 0., 2., 2., 1., 4., 1., 7.,
          1., 8., 7., 2., 0., 0., 6., 5., 11., 3., 0., 3., 2., 3., 1.,
          2., 14., 7., 2. ]
      - [ 2., 10., 2., 0., 2., 3., 3., 3., 4., 7., 17., 0., 1., 0., 2.,
          4., 2., 3., 1., 2., 3., 11., 2., 2., 17., 3., 6., 4., 11., 1.,
          3., 6., 6., 1., 2., 5., 3., 9., 1., 5., 1., 7., 3., 3., 1., 2.,
          3., 1., 8., 2. ]
      - [ 2., 5., 4., 6., 14., 2., 6., 5., 3., 0., 1., 7., 0., 1., 7.,
          8., 0., 5., 3., 6., 8., 2., 10., 14., 3., 1., 1., 1., 0., 1.,
          9., 4., 2., 1., 6., 1., 2., 1., 13., 0., 5., 1., 3., 4., 3.,
          4., 3., 4., 2., 6. ]
      - [ 0., 0., 3., 4., 7., 1., 3., 3., 3., 4., 29., 2., 2., 1., 1.,
          3., 7., 8., 4., 2., 2., 4., 6., 4., 2., 0., 3., 7., 20., 3.,
          2., 6., 5., 1., 4., 1., 0., 2., 1., 1., 1., 16., 4., 3., 2.,
          1., 3., 3., 5., 1. ]
      - [ 2., 7., 4., 5., 2., 8., 9., 2., 3., 7., 2., 2., 12., 2., 6.,
          2., 1., 6., 1., 2., 2., 1., 6., 6., 1., 4., 2., 8., 5., 10.,
          5., 1., 6., 1., 3., 0., 6., 4., 7., 3., 7., 0., 0., 1., 7., 1.,
          1., 5., 7., 5. ]
      - [ 1., 4., 4., 4., 0., 2., 5., 5., 4., 6., 5., 3., 7., 3., 7., 3.,
          4., 3., 5., 2., 4., 5., 5., 2., 5., 4., 5., 5., 12., 6., 7.,
          1., 5., 6., 2., 3., 3., 8., 3., 3., 1., 0., 3., 2., 2., 0., 8.,
          4., 7., 2. ]
      - [ 2., 3., 4., 1., 0., 7., 3., 4., 8., 7., 9., 1., 9., 0., 1., 1.,
          4., 2., 5., 4., 1., 5., 4., 4., 5., 2., 6., 2., 1., 2., 4., 7.,
          7., 7., 9., 2., 3., 3., 1., 10., 3., 6., 2., 4., 1., 2., 6.,
          5., 7., 4. ]
      - [ 1., 2., 2., 19., 2., 2., 1., 5., 1., 1., 4., 8., 3., 2., 3.,
          7., 1., 6., 7., 11., 7., 1., 4., 0., 0., 2., 2., 1., 1., 1.,
          4., 2., 4., 4., 10., 7., 4., 3., 3., 2., 10., 8., 0., 2., 2.,
          6., 5., 6., 4., 8. ]
      - [ 3., 11., 9., 0., 2., 11., 2., 2., 11., 8., 1., 0., 9., 3., 4.,
          0., 12., 1., 0., 0., 1., 7., 11., 5., 5., 0., 5., 9., 16., 4.,
          2., 1., 4., 1., 1., 1., 4., 7., 0., 5., 0., 0., 0., 2., 4., 0.,
          5., 2., 9., 1. ]
      - [ 7., 6., 0., 0., 1., 9., 6., 0., 11., 13., 0., 0., 15., 1., 3.,
          4., 28., 2., 0., 0., 7., 6., 1., 1., 0., 2., 0., 13., 5., 5.,
          3., 0., 5., 4., 0., 0., 2., 5., 5., 6., 0., 0., 4., 2., 1., 0.,
          0., 0., 17., 1. ]
      - [ 9., 3., 0., 8., 2., 1., 1., 4., 4., 2., 24., 1., 3., 1., 2.,
          8., 6., 4., 2., 4., 3., 1., 1., 1., 6., 6., 2., 7., 0., 5., 1.,
          1., 1., 5., 5., 1., 0., 7., 7., 2., 7., 8., 15., 1., 0., 5.,
          5., 0., 3., 5. ]
      - [ 2., 1., 2., 2., 20., 4., 4., 5., 0., 3., 12., 4., 0., 0., 0.,
          4., 1., 3., 7., 4., 6., 1., 6., 1., 3., 2., 3., 1., 3., 2., 3.,
          1., 2., 1., 3., 18., 5., 2., 2., 3., 5., 19., 1., 2., 8., 9.,
          1., 7., 2., 0. ]
      - [ 3., 18., 3., 0., 1., 3., 8., 0., 4., 5., 1., 0., 6., 4., 4.,
          3., 7., 3., 6., 5., 13., 2., 5., 1., 0., 4., 2., 10., 2., 3.,
          2., 3., 4., 6., 1., 1., 2., 7., 2., 9., 1., 4., 2., 2., 7., 1.,
          3., 8., 9., 0. ]
      - [ 4., 4., 8., 5., 0., 15., 4., 5., 1., 2., 1., 5., 9., 1., 9.,
          7., 5., 6., 0., 2., 2., 3., 3., 2., 11., 6., 5., 3., 0., 5.,
          4., 0., 7., 3., 2., 0., 8., 2., 3., 0., 5., 0., 5., 3., 7., 0.,
          5., 8., 1., 4. ]
      - [ 0., 0., 3., 11., 4., 2., 2., 2., 0., 0., 17., 13., 4., 1., 2.,
          1., 1., 8., 8., 9., 2., 2., 1., 0., 2., 3., 1., 0., 1., 3., 9.,
          3., 8., 3., 8., 11., 2., 6., 1., 0., 4., 17., 0., 2., 1., 4.,
          2., 3., 1., 12. ]
      - [ 2., 3., 0., 10., 10., 1., 1., 0., 4., 4., 12., 5., 5., 1., 4.,
          3., 3., 1., 2., 10., 3., 3., 9., 12., 1., 0., 0., 8., 5., 4.,
          2., 4., 4., 4., 5., 7., 2., 2., 2., 5., 4., 11., 1., 2., 2.,
          5., 2., 1., 1., 8. ]
      - [ 0., 4., 3., 1., 0., 7., 2., 2., 4., 6., 0., 6., 6., 9., 8., 0.,
          7., 0., 3., 2., 4., 8., 1., 0., 1., 5., 1., 14., 19., 7., 2.,
          0., 2., 2., 13., 0., 6., 6., 1., 1., 7., 0., 4., 0., 5., 0.,
          3., 2., 6., 10. ]
      - [ 1., 4., 3., 3., 34., 3., 5., 1., 0., 2., 3., 2., 4., 5., 1.,
          2., 1., 2., 0., 2., 2., 2., 6., 10., 12., 1., 3., 1., 3., 2.,
          2., 2., 1., 6., 4., 1., 8., 1., 5., 0., 7., 6., 8., 4., 3., 7.,
          4., 4., 1., 6. ]
      - [ 2., 5., 0., 2., 0., 9., 7., 1., 4., 11., 2., 1., 13., 2., 2.,
          1., 13., 0., 1., 0., 6., 7., 1., 0., 0., 1., 1., 19., 42., 7.,
          2., 0., 8., 1., 1., 0., 1., 8., 0., 4., 2., 0., 0., 0., 2., 0.,
          1., 0., 9., 1. ]
      - [ 1., 5., 6., 1., 1., 5., 2., 3., 9., 8., 5., 4., 1., 3., 7., 2.,
          3., 2., 6., 1., 4., 5., 2., 5., 9., 3., 2., 6., 5., 3., 3., 3.,
          3., 6., 9., 1., 4., 5., 5., 4., 4., 0., 4., 4., 2., 1., 8., 5.,
          6., 4. ]
      - [ 3., 4., 2., 9., 0., 6., 7., 2., 6., 2., 13., 3., 4., 0., 2.,
          4., 4., 3., 5., 8., 0., 0., 5., 5., 2., 0., 1., 5., 6., 0., 6.,
          17., 6., 4., 6., 4., 0., 6., 1., 2., 2., 15., 1., 5., 2., 3.,
          3., 3., 3., 0. ]
      - [ 3., 5., 4., 3., 1., 2., 2., 2., 1., 1., 38., 4., 3., 5., 3.,
          2., 1., 3., 1., 4., 1., 3., 1., 2., 3., 8., 6., 2., 7., 0., 1.,
          11., 1., 5., 7., 6., 2., 4., 2., 2., 6., 14., 9., 2., 1., 1.,
          2., 1., 0., 2. ]
      - [ 6., 5., 9., 2., 0., 6., 9., 8., 5., 2., 2., 9., 8., 1., 8., 7.,
          0., 4., 1., 0., 2., 0., 5., 5., 3., 13., 6., 5., 0., 1., 3.,
          0., 2., 6., 5., 0., 7., 0., 10., 0., 1., 0., 7., 5., 6., 3.,
          6., 4., 1., 2. ]
      - [ 1., 0., 1., 3., 12., 1., 0., 4., 0., 4., 18., 4., 3., 0., 3.,
          1., 1., 2., 6., 5., 0., 2., 5., 3., 13., 2., 2., 1., 4., 0.,
          3., 11., 4., 4., 8., 7., 6., 1., 1., 1., 7., 17., 1., 2., 2.,
          13., 2., 1., 2., 6. ]
      - [ 1., 3., 2., 3., 15., 1., 0., 7., 1., 3., 19., 4., 3., 2., 1.,
          5., 0., 2., 3., 5., 1., 3., 1., 2., 15., 3., 2., 0., 5., 3.,
          3., 0., 2., 5., 8., 11., 2., 1., 0., 0., 10., 4., 10., 4., 3.,
          11., 5., 3., 1., 2. ]
      - [ 1., 4., 5., 8., 15., 0., 4., 9., 3., 2., 4., 9., 4., 1., 1.,
          5., 2., 1., 0., 1., 5., 3., 6., 5., 8., 5., 10., 1., 1., 0.,
          2., 1., 1., 3., 3., 2., 15., 3., 2., 3., 2., 4., 2., 7., 4.,
          8., 4., 4., 1., 6. ]
      - [ 5., 12., 1., 0., 5., 10., 2., 7., 2., 0., 0., 0., 13., 1., 7.,
          6., 0., 0., 0., 0., 1., 0., 45., 3., 7., 7., 19., 0., 0., 0.,
          4., 0., 0., 1., 0., 0., 6., 0., 8., 0., 0., 0., 7., 3., 5., 1.,
          6., 6., 0., 0. ]
      - [ 10., 15., 0., 2., 4., 3., 11., 2., 3., 5., 9., 0., 6., 1., 2.,
          2., 10., 3., 2., 6., 4., 4., 7., 2., 0., 1., 2., 7., 4., 1.,
          8., 0., 8., 3., 1., 9., 0., 3., 11., 4., 0., 14., 3., 1., 1.,
          1., 0., 1., 5., 0. ]
      - [ 0., 0., 3., 10., 4., 3., 1., 1., 2., 2., 16., 0., 4., 0., 2.,
          0., 0., 3., 9., 5., 3., 7., 4., 2., 2., 2., 1., 7., 13., 3.,
          4., 15., 3., 2., 6., 13., 0., 0., 0., 1., 3., 24., 0., 2., 2.,
          1., 3., 7., 4., 1. ]
      - [ 0., 1., 3., 4., 3., 4., 2., 11., 0., 0., 2., 10., 5., 0., 3.,
          0., 0., 2., 8., 3., 0., 1., 5., 12., 27., 5., 13., 5., 1., 5.,
          0., 2., 0., 3., 5., 1., 13., 1., 0., 0., 4., 1., 4., 2., 7.,
          2., 11., 5., 0., 5. ]
      - [ 0., 2., 0., 7., 1., 2., 5., 0., 4., 6., 10., 2., 8., 2., 2.,
          0., 10., 2., 6., 9., 0., 8., 0., 1., 0., 0., 3., 10., 4., 7.,
          5., 6., 4., 2., 8., 3., 1., 2., 2., 3., 3., 13., 0., 0., 6.,
          12., 1., 3., 8., 7. ]
      - [ 3., 5., 0., 4., 19., 1., 9., 3., 1., 2., 4., 3., 2., 3., 3.,
          7., 2., 2., 0., 1., 22., 5., 10., 4., 10., 1., 1., 10., 7., 4.,
          3., 0., 3., 1., 1., 0., 5., 7., 8., 3., 3., 0., 2., 1., 0., 4.,
          4., 1., 3., 3. ]
      - [ 0., 2., 2., 1., 1., 10., 5., 2., 6., 10., 1., 4., 13., 3., 4.,
          6., 4., 5., 2., 1., 1., 6., 2., 0., 3., 6., 4., 7., 15., 2.,
          3., 0., 8., 5., 5., 0., 2., 12., 4., 4., 3., 0., 0., 0., 6.,
          2., 4., 6., 6., 3. ]
      - [ 5., 1., 2., 12., 0., 6., 1., 5., 1., 3., 7., 3., 4., 1., 7.,
          6., 0., 6., 4., 5., 2., 6., 2., 7., 6., 2., 4., 3., 5., 3., 4.,
          5., 2., 5., 6., 5., 4., 2., 4., 4., 2., 5., 1., 3., 2., 5., 7.,
          7., 4., 4. ]
      - [ 7., 0., 2., 4., 14., 0., 0., 5., 0., 0., 12., 7., 2., 1., 1.,
          2., 0., 3., 0., 2., 3., 1., 4., 13., 11., 3., 7., 3., 0., 2.,
          1., 1., 0., 0., 7., 1., 14., 0., 3., 0., 9., 5., 12., 1., 3.,
          5., 18., 0., 0., 11. ]
      - [ 1., 2., 4., 2., 3., 3., 4., 3., 5., 0., 23., 6., 2., 3., 2.,
          3., 2., 6., 9., 4., 2., 4., 5., 6., 0., 2., 7., 2., 3., 6., 2.,
          0., 3., 2., 4., 6., 6., 2., 4., 1., 8., 2., 3., 9., 1., 8., 5.,
          0., 3., 7. ]
      - [ 4., 8., 7., 7., 15., 2., 1., 1., 2., 9., 5., 3., 1., 1., 6.,
          3., 5., 4., 5., 8., 4., 3., 8., 3., 1., 2., 2., 4., 10., 1.,
          3., 4., 3., 4., 6., 4., 5., 2., 6., 1., 3., 0., 5., 5., 0., 2.,
          2., 2., 3., 5. ]
      - [ 1., 3., 0., 0., 4., 12., 5., 1., 1., 8., 0., 0., 18., 0., 0.,
          0., 3., 0., 0., 0., 1., 12., 2., 1., 0., 0., 1., 66., 16., 29.,
          0., 0., 2., 1., 0., 0., 0., 5., 1., 1., 0., 0., 0., 1., 2., 0.,
          0., 0., 4., 0. ]
      - [ 0., 3., 2., 6., 24., 3., 0., 3., 3., 6., 16., 2., 3., 1., 0.,
          1., 3., 1., 3., 3., 0., 7., 2., 1., 0., 1., 0., 3., 12., 1.,
          7., 3., 8., 2., 4., 8., 2., 4., 1., 8., 3., 16., 0., 0., 2.,
          4., 2., 4., 9., 3. ]
      - [ 1., 1., 1., 2., 1., 3., 0., 1., 3., 2., 12., 3., 3., 3., 3.,
          0., 4., 1., 3., 1., 2., 8., 0., 1., 3., 3., 2., 4., 12., 5.,
          4., 7., 4., 2., 16., 10., 0., 8., 0., 0., 20., 15., 1., 2., 2.,
          3., 3., 6., 2., 7. ]
      - [ 2., 13., 4., 4., 0., 4., 3., 6., 5., 4., 19., 2., 4., 1., 1.,
          4., 0., 1., 10., 11., 1., 3., 0., 0., 1., 6., 3., 2., 2., 1.,
          0., 5., 3., 3., 8., 9., 1., 5., 3., 0., 1., 29., 4., 2., 4.,
          0., 0., 3., 3., 1. ]
      - [ 1., 1., 2., 12., 3., 2., 3., 2., 0., 3., 36., 5., 1., 0., 0.,
          3., 0., 2., 6., 9., 3., 1., 2., 8., 5., 2., 3., 1., 0., 1., 2.,
          8., 5., 1., 3., 9., 4., 0., 2., 0., 5., 18., 1., 0., 9., 4.,
          4., 4., 0., 4. ]
      - [ 0., 3., 3., 3., 15., 4., 6., 7., 1., 3., 1., 4., 4., 2., 1.,
          4., 0., 5., 3., 2., 4., 1., 8., 7., 7., 2., 8., 5., 0., 2., 7.,
          0., 3., 4., 8., 0., 9., 4., 3., 0., 7., 4., 3., 4., 5., 4., 4.,
          5., 0., 11. ]
      - [ 3., 7., 2., 3., 0., 5., 3., 3., 6., 6., 6., 2., 5., 0., 0., 3.,
          2., 6., 5., 6., 1., 4., 3., 2., 6., 6., 8., 7., 6., 1., 3., 2.,
          4., 3., 5., 5., 5., 2., 2., 8., 5., 7., 3., 3., 2., 6., 1., 5.,
          6., 6. ]
      - [ 3., 8., 3., 5., 12., 4., 7., 4., 4., 9., 1., 3., 6., 1., 6.,
          2., 0., 5., 2., 1., 6., 5., 6., 6., 1., 5., 2., 13., 8., 12.,
          5., 0., 3., 1., 4., 0., 1., 5., 7., 1., 3., 1., 3., 2., 3., 2.,
          0., 3., 6., 0. ]
      - [ 1., 0., 2., 7., 0., 3., 2., 1., 0., 1., 13., 2., 1., 1., 7.,
          0., 2., 2., 6., 8., 1., 3., 4., 0., 1., 1., 0., 0., 3., 0., 0.,
          16., 2., 0., 3., 12., 0., 1., 1., 1., 2., 11., 0., 0., 3., 2.,
          3., 4., 0., 4. ]
      - [ 2., 14., 8., 0., 0., 8., 11., 4., 9., 2., 6., 3., 4., 1., 1.,
          7., 3., 1., 2., 2., 3., 1., 2., 2., 14., 3., 3., 3., 1., 3.,
          1., 10., 1., 2., 0., 10., 4., 4., 7., 4., 0., 12., 6., 2., 3.,
          6., 2., 2., 1., 1. ]
      - [ 0., 1., 2., 13., 7., 0., 2., 5., 0., 0., 18., 3., 0., 0., 17.,
          5., 1., 11., 3., 9., 4., 0., 2., 3., 1., 1., 2., 2., 0., 7.,
          3., 9., 2., 3., 7., 8., 3., 0., 1., 0., 3., 13., 3., 0., 3.,
          5., 2., 7., 0., 9. ]
      - [ 1., 3., 2., 2., 5., 6., 1., 2., 3., 2., 6., 2., 3., 0., 3., 1.,
          4., 0., 3., 0., 5., 13., 1., 1., 5., 0., 1., 10., 22., 4., 2.,
          0., 4., 0., 21., 5., 2., 6., 1., 0., 21., 3., 1., 0., 8., 6.,
          2., 2., 5., 0. ]
      - [ 5., 1., 3., 8., 1., 5., 3., 8., 2., 5., 3., 5., 2., 3., 1., 5.,
          3., 4., 3., 2., 2., 2., 3., 2., 14., 7., 6., 2., 7., 2., 5.,
          0., 3., 2., 9., 6., 3., 5., 5., 1., 4., 2., 4., 1., 3., 3.,
          11., 8., 4., 3. ]
      - [ 0., 0., 1., 5., 0., 1., 2., 1., 4., 3., 20., 2., 0., 1., 2.,
          0., 1., 3., 10., 8., 2., 0., 1., 0., 0., 0., 5., 2., 2., 1.,
          1., 15., 2., 1., 7., 14., 2., 3., 2., 1., 4., 20., 1., 2., 1.,
          3., 2., 2., 0., 1. ]
      - [ 3., 1., 4., 7., 7., 2., 3., 1., 6., 5., 1., 1., 1., 1., 4., 3.,
          3., 3., 4., 6., 1., 4., 4., 1., 3., 4., 8., 6., 5., 1., 3., 8.,
          7., 4., 9., 4., 4., 7., 5., 2., 2., 6., 3., 0., 5., 5., 9., 7.,
          3., 4. ]
      - [ 1., 0., 3., 2., 1., 5., 2., 2., 2., 6., 10., 0., 6., 1., 5.,
          0., 4., 4., 6., 8., 4., 5., 4., 3., 3., 0., 3., 5., 14., 1.,
          7., 13., 7., 4., 4., 3., 1., 4., 2., 3., 4., 15., 1., 3., 2.,
          0., 1., 6., 9., 1. ]
      - [ 3., 8., 6., 2., 5., 8., 8., 6., 6., 3., 0., 3., 8., 2., 4.,
          14., 1., 3., 0., 2., 3., 1., 10., 5., 4., 3., 12., 3., 0., 2.,
          1., 0., 0., 3., 0., 0., 9., 1., 8., 5., 1., 0., 7., 9., 4., 1.,
          8., 1., 2., 5. ]
      - [ 1., 0., 0., 7., 20., 1., 2., 1., 1., 0., 4., 2., 4., 0., 2.,
          3., 2., 9., 4., 7., 1., 3., 3., 5., 14., 2., 6., 0., 0., 3.,
          7., 4., 2., 1., 5., 18., 2., 5., 4., 0., 7., 7., 3., 4., 3.,
          5., 2., 4., 1., 9. ]
      - [ 2., 4., 3., 7., 4., 3., 1., 1., 6., 6., 6., 1., 7., 2., 3., 3.,
          3., 7., 5., 1., 5., 2., 7., 2., 1., 3., 3., 4., 11., 3., 5.,
          1., 9., 8., 5., 3., 7., 4., 3., 4., 6., 1., 0., 1., 2., 2., 3.,
          10., 6., 4. ]
      - [ 4., 4., 7., 2., 25., 2., 6., 4., 3., 0., 3., 3., 7., 1., 8.,
          0., 0., 0., 1., 1., 5., 2., 5., 7., 4., 3., 7., 5., 0., 5., 3.,
          0., 0., 2., 1., 0., 8., 2., 4., 0., 1., 0., 3., 13., 11., 2.,
          7., 8., 0., 12. ]
      - [ 2., 7., 0., 10., 17., 1., 1., 4., 0., 5., 7., 3., 1., 2., 2.,
          1., 1., 2., 2., 11., 7., 0., 5., 2., 7., 0., 2., 2., 2., 0.,
          6., 9., 3., 2., 10., 18., 3., 0., 2., 0., 7., 8., 0., 2., 5.,
          8., 2., 1., 1., 7. ]
      - [ 1., 0., 5., 4., 2., 1., 0., 3., 0., 0., 1., 5., 3., 2., 1.,
          12., 0., 13., 2., 1., 2., 3., 0., 6., 30., 9., 6., 0., 3., 1.,
          5., 0., 5., 6., 1., 9., 8., 6., 0., 0., 4., 0., 7., 1., 4., 9.,
          7., 2., 2., 8. ]
      - [ 1., 3., 10., 1., 1., 2., 1., 5., 2., 3., 14., 4., 3., 8., 3.,
          0., 3., 2., 5., 1., 2., 12., 3., 6., 0., 5., 8., 7., 7., 2.,
          1., 0., 5., 2., 3., 5., 4., 10., 1., 0., 3., 1., 6., 5., 7.,
          1., 10., 0., 5., 7. ]
      - [ 0., 1., 0., 0., 49., 4., 5., 6., 0., 0., 0., 4., 3., 2., 4.,
          5., 3., 2., 0., 1., 25., 1., 8., 7., 7., 4., 2., 8., 3., 9.,
          1., 0., 1., 1., 1., 0., 6., 3., 1., 1., 3., 3., 4., 1., 3., 2.,
          1., 1., 0., 5. ]
      - [ 2., 8., 12., 1., 0., 2., 9., 7., 2., 4., 0., 4., 7., 1., 4.,
          2., 1., 1., 1., 0., 1., 2., 3., 3., 13., 6., 12., 5., 1., 4.,
          5., 0., 2., 7., 1., 2., 8., 5., 2., 5., 0., 1., 4., 3., 5., 2.,
          7., 11., 12., 0. ]
      - [ 0., 5., 3., 4., 5., 3., 0., 5., 7., 5., 5., 4., 0., 1., 11.,
          5., 3., 2., 7., 3., 5., 2., 8., 5., 4., 7., 6., 2., 2., 2., 7.,
          6., 3., 6., 4., 3., 3., 0., 2., 8., 3., 6., 0., 2., 3., 9., 7.,
          3., 2., 2. ]
      - [ 6., 12., 1., 4., 1., 1., 4., 1., 9., 7., 3., 5., 8., 1., 7.,
          0., 4., 6., 3., 5., 5., 3., 3., 2., 0., 0., 0., 3., 1., 2.,
          16., 3., 14., 3., 6., 0., 1., 3., 8., 2., 4., 0., 4., 3., 1.,
          0., 2., 2., 15., 6. ]
      - [ 1., 1., 3., 3., 3., 5., 3., 2., 2., 6., 16., 3., 9., 0., 2.,
          0., 5., 2., 5., 7., 3., 4., 1., 0., 0., 1., 0., 4., 13., 3.,
          6., 11., 5., 3., 5., 13., 1., 2., 1., 2., 6., 7., 4., 1., 2.,
          0., 1., 5., 6., 1. ]
      - [ 8., 10., 4., 3., 5., 5., 1., 2., 5., 4., 0., 6., 8., 1., 7.,
          7., 2., 5., 1., 0., 3., 4., 12., 5., 2., 5., 6., 7., 0., 4.,
          1., 0., 2., 5., 3., 0., 6., 2., 12., 3., 4., 0., 7., 4., 4.,
          0., 5., 3., 3., 4. ]
      - [ 0., 0., 2., 2., 15., 0., 8., 1., 1., 1., 0., 5., 15., 0., 0.,
          4., 1., 1., 0., 2., 0., 1., 1., 5., 11., 2., 13., 37., 14.,
          10., 0., 0., 4., 0., 1., 0., 12., 3., 0., 2., 0., 0., 9., 8.,
          0., 0., 3., 1., 0., 5. ]
      - [ 5., 5., 4., 6., 1., 6., 5., 2., 5., 7., 16., 6., 6., 1., 3.,
          1., 4., 5., 1., 4., 2., 2., 5., 6., 3., 0., 2., 4., 9., 2., 1.,
          5., 2., 2., 3., 3., 1., 2., 5., 3., 5., 10., 3., 6., 3., 3.,
          8., 1., 3., 3. ]
      - [ 1., 0., 1., 8., 14., 2., 2., 5., 3., 6., 16., 8., 1., 0., 3.,
          2., 1., 2., 8., 1., 0., 2., 3., 3., 4., 1., 3., 3., 10., 4.,
          5., 11., 4., 1., 11., 3., 5., 2., 2., 1., 9., 5., 2., 1., 2.,
          3., 3., 3., 4., 6. ]
      - [ 1., 0., 2., 6., 3., 1., 5., 2., 3., 2., 14., 2., 1., 3., 6.,
          1., 2., 5., 13., 6., 3., 1., 0., 3., 0., 4., 0., 1., 1., 1.,
          5., 12., 3., 8., 10., 21., 2., 1., 1., 1., 8., 9., 3., 7., 2.,
          4., 2., 4., 3., 2. ]
      - [ 2., 3., 4., 7., 8., 3., 4., 13., 0., 1., 0., 10., 3., 5., 0.,
          8., 0., 5., 5., 7., 1., 2., 5., 6., 6., 2., 7., 0., 0., 1., 2.,
          1., 4., 2., 5., 1., 8., 2., 5., 0., 9., 2., 6., 5., 2., 2.,
          10., 9., 0., 7. ]
      - [ 2., 7., 1., 0., 51., 2., 8., 2., 2., 3., 0., 3., 2., 2., 3.,
          2., 3., 0., 0., 1., 18., 3., 6., 3., 1., 2., 3., 11., 1., 17.,
          0., 0., 2., 1., 0., 0., 2., 2., 6., 3., 2., 2., 3., 2., 4., 4.,
          1., 2., 1., 4. ]
      - [ 0., 4., 3., 2., 5., 6., 0., 3., 4., 5., 11., 0., 5., 1., 11.,
          5., 8., 2., 5., 2., 2., 4., 8., 3., 2., 1., 2., 10., 10., 3.,
          7., 5., 6., 6., 3., 3., 3., 3., 1., 5., 1., 14., 0., 1., 0.,
          3., 2., 1., 8., 1. ]
      - [ 1., 5., 0., 0., 63., 0., 2., 2., 1., 0., 2., 2., 1., 3., 1.,
          3., 1., 2., 2., 1., 20., 3., 3., 2., 2., 6., 5., 1., 0., 4.,
          1., 0., 3., 0., 2., 2., 3., 3., 1., 0., 0., 2., 4., 1., 3.,
          32., 0., 1., 1., 3. ]
      - [ 2., 8., 1., 6., 9., 0., 1., 0., 1., 4., 23., 1., 2., 0., 16.,
          1., 7., 2., 3., 6., 2., 2., 0., 1., 7., 0., 2., 3., 10., 3.,
          8., 11., 7., 1., 3., 0., 2., 1., 0., 2., 2., 23., 2., 0., 4.,
          2., 2., 7., 0., 0. ]
      - [ 9., 22., 4., 0., 6., 5., 4., 4., 9., 7., 0., 1., 5., 1., 5.,
          2., 2., 4., 2., 0., 0., 1., 0., 7., 11., 3., 7., 2., 3., 2.,
          5., 1., 1., 3., 3., 1., 5., 6., 12., 12., 1., 1., 6., 3., 1.,
          0., 1., 2., 6., 4. ]
      - [ 4., 1., 2., 4., 17., 2., 0., 0., 2., 1., 13., 6., 2., 0., 5.,
          8., 3., 1., 2., 0., 8., 8., 7., 6., 4., 4., 3., 5., 5., 7., 0.,
          3., 4., 3., 3., 7., 4., 0., 2., 0., 4., 11., 7., 2., 5., 3.,
          4., 1., 1., 6. ]
      - [ 2., 5., 2., 8., 1., 5., 0., 2., 5., 1., 22., 2., 1., 1., 1.,
          1., 3., 2., 1., 6., 1., 4., 3., 0., 1., 2., 1., 0., 2., 1., 6.,
          7., 1., 3., 4., 11., 1., 2., 3., 4., 9., 26., 1., 0., 2., 2.,
          2., 5., 1., 0. ]
      - [ 2., 2., 7., 9., 2., 4., 3., 0., 4., 4., 9., 1., 3., 1., 3., 3.,
          6., 2., 6., 7., 2., 8., 2., 4., 0., 2., 1., 4., 0., 5., 4.,
          21., 4., 3., 5., 2., 1., 3., 5., 4., 1., 8., 1., 5., 9., 4.,
          5., 3., 4., 2. ]
      - [ 0., 3., 5., 5., 13., 0., 1., 2., 3., 2., 7., 5., 4., 1., 5.,
          5., 8., 4., 5., 13., 1., 5., 4., 3., 0., 1., 2., 13., 10., 3.,
          3., 3., 3., 2., 5., 1., 3., 3., 2., 2., 3., 18., 0., 1., 2.,
          1., 2., 3., 5., 6. ]
      - [ 2., 0., 0., 7., 2., 2., 0., 4., 5., 3., 23., 5., 3., 0., 0.,
          1., 3., 6., 4., 8., 1., 4., 3., 2., 0., 3., 2., 1., 0., 4., 3.,
          9., 3., 3., 8., 13., 4., 3., 2., 0., 6., 28., 0., 1., 5., 3.,
          3., 3., 2., 4. ]
      - [ 6., 6., 4., 3., 14., 15., 3., 3., 4., 3., 2., 0., 13., 0., 5.,
          1., 4., 1., 2., 2., 5., 1., 1., 1., 2., 3., 2., 4., 27., 3.,
          2., 1., 8., 3., 8., 1., 0., 4., 4., 5., 8., 4., 4., 1., 1., 2.,
          1., 3., 0., 0. ]
      - [ 0., 0., 0., 0., 112., 1., 6., 4., 0., 1., 1., 2., 2., 0., 2.,
          1., 0., 1., 2., 1., 8., 1., 6., 7., 1., 0., 4., 1., 0., 6., 2.,
          0., 2., 0., 0., 1., 5., 0., 0., 1., 1., 3., 0., 2., 3., 8., 0.,
          1., 0., 1. ]
      - [ 1., 5., 1., 6., 0., 0., 3., 0., 5., 5., 19., 3., 0., 1., 4.,
          1., 4., 4., 6., 7., 3., 1., 1., 2., 2., 0., 0., 3., 22., 5.,
          5., 9., 3., 2., 7., 14., 0., 3., 3., 3., 3., 17., 2., 1., 3.,
          1., 3., 3., 2., 3. ]
      - [ 0., 0., 2., 9., 13., 2., 1., 2., 2., 0., 9., 2., 2., 2., 2.,
          6., 2., 3., 7., 7., 6., 1., 1., 1., 6., 2., 1., 3., 2., 8., 1.,
          12., 0., 3., 11., 10., 6., 2., 0., 0., 5., 19., 1., 0., 4.,
          10., 3., 1., 3., 6. ]
      - [ 2., 14., 3., 7., 6., 5., 12., 2., 5., 5., 3., 4., 6., 3., 0.,
          0., 3., 1., 4., 2., 3., 3., 9., 2., 14., 2., 5., 6., 2., 0.,
          6., 1., 3., 1., 6., 4., 5., 3., 3., 1., 3., 4., 4., 1., 2., 2.,
          6., 4., 5., 3. ]
      - [ 1., 1., 1., 6., 5., 5., 4., 11., 1., 4., 21., 6., 9., 0., 4.,
          4., 3., 1., 3., 3., 0., 1., 3., 0., 7., 3., 2., 1., 6., 6., 2.,
          3., 5., 0., 0., 1., 5., 1., 3., 3., 2., 25., 5., 0., 5., 3.,
          2., 7., 2., 4. ]
      - [ 1., 2., 0., 6., 2., 5., 2., 4., 2., 1., 5., 2., 5., 1., 4., 3.,
          2., 5., 2., 8., 0., 1., 2., 1., 16., 6., 5., 2., 4., 1., 4.,
          6., 3., 4., 3., 8., 15., 2., 3., 2., 2., 14., 5., 3., 4., 1.,
          6., 6., 2., 7. ]
      - [ 1., 0., 0., 7., 0., 2., 1., 1., 3., 3., 50., 0., 2., 0., 0.,
          1., 0., 1., 11., 14., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0.,
          0., 19., 1., 2., 6., 6., 2., 0., 0., 0., 4., 50., 1., 1., 0.,
          0., 1., 2., 2., 1. ]
      - [ 2., 6., 4., 2., 4., 4., 0., 4., 1., 5., 21., 1., 5., 2., 4.,
          2., 4., 3., 3., 3., 2., 4., 1., 2., 13., 4., 3., 0., 1., 1.,
          6., 10., 7., 3., 8., 4., 2., 3., 5., 0., 3., 18., 2., 1., 7.,
          1., 2., 5., 3., 1. ]
      - [ 2., 8., 4., 0., 3., 21., 9., 0., 4., 5., 0., 1., 21., 1., 0.,
          1., 6., 0., 0., 0., 5., 5., 0., 0., 0., 4., 2., 16., 17., 5.,
          3., 0., 2., 4., 0., 0., 0., 18., 4., 7., 1., 0., 5., 0., 2.,
          0., 2., 3., 10., 0. ]
      - [ 0., 0., 1., 2., 2., 1., 0., 2., 0., 0., 31., 2., 1., 1., 0.,
          0., 1., 1., 3., 9., 0., 1., 0., 1., 4., 1., 4., 1., 1., 1., 1.,
          22., 5., 0., 10., 11., 8., 2., 0., 0., 9., 47., 1., 0., 2., 2.,
          3., 2., 1., 3. ]
      - [ 1., 0., 0., 1., 0., 3., 1., 0., 0., 0., 13., 0., 1., 0., 2.,
          2., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 1., 3., 0., 1.,
          4., 0., 4., 3., 4., 1., 1., 1., 0., 4., 18., 1., 0., 2., 0.,
          3., 2., 1., 1. ]
      - [ 3., 2., 1., 3., 29., 8., 7., 1., 7., 5., 7., 2., 12., 0., 3.,
          0., 7., 0., 6., 10., 4., 3., 3., 2., 1., 0., 2., 8., 3., 0.,
          2., 0., 2., 1., 3., 3., 7., 2., 1., 0., 3., 18., 1., 2., 3.,
          1., 1., 4., 7., 0. ]
      - [ 0., 1., 0., 13., 10., 1., 2., 1., 0., 2., 14., 3., 2., 0., 0.,
          4., 0., 6., 14., 10., 0., 1., 1., 3., 1., 3., 3., 0., 1., 0.,
          1., 5., 3., 2., 17., 10., 3., 1., 1., 2., 7., 22., 1., 0., 0.,
          22., 1., 2., 2., 2. ]
      - [ 2., 4., 5., 12., 0., 1., 5., 5., 10., 3., 8., 1., 1., 4., 4.,
          5., 3., 7., 13., 9., 0., 3., 0., 2., 3., 1., 2., 1., 1., 0.,
          7., 4., 5., 5., 10., 4., 2., 5., 5., 2., 4., 11., 1., 3., 8.,
          0., 2., 6., 2., 0. ]
      - [ 1., 3., 1., 1., 68., 4., 4., 2., 4., 4., 0., 2., 1., 0., 3.,
          1., 0., 2., 0., 2., 27., 5., 8., 2., 0., 0., 0., 2., 8., 0.,
          3., 0., 1., 1., 1., 0., 5., 3., 6., 1., 0., 0., 0., 3., 1.,
          11., 2., 1., 3., 3. ]
      - [ 1., 1., 1., 3., 24., 1., 3., 0., 2., 1., 18., 2., 4., 2., 8.,
          4., 4., 0., 2., 3., 3., 0., 9., 4., 6., 1., 0., 0., 2., 2., 3.,
          11., 3., 2., 2., 6., 4., 0., 6., 1., 2., 31., 1., 3., 2., 6.,
          1., 4., 0., 1. ]
      - [ 4., 1., 0., 6., 2., 3., 1., 2., 0., 1., 14., 3., 4., 2., 3.,
          2., 3., 6., 7., 5., 3., 2., 3., 10., 1., 1., 9., 0., 8., 4.,
          0., 1., 2., 2., 3., 8., 7., 3., 2., 0., 2., 22., 6., 2., 6.,
          6., 7., 3., 1., 7. ]
      - [ 2., 2., 5., 3., 0., 2., 1., 4., 3., 2., 7., 0., 4., 5., 1., 6.,
          1., 6., 0., 0., 1., 13., 0., 3., 4., 1., 3., 6., 18., 3., 2.,
          3., 5., 1., 4., 20., 2., 7., 3., 2., 6., 11., 4., 1., 5., 2.,
          6., 3., 3., 4. ]
      - [ 1., 2., 1., 6., 2., 2., 3., 3., 2., 0., 5., 6., 0., 5., 7., 3.,
          0., 2., 4., 6., 4., 5., 9., 7., 4., 5., 0., 5., 0., 7., 2.,
          16., 4., 0., 6., 12., 2., 3., 1., 1., 3., 8., 4., 3., 6., 13.,
          3., 3., 1., 3. ]
      - [ 7., 12., 3., 4., 6., 3., 4., 2., 5., 6., 6., 1., 1., 4., 5.,
          5., 2., 4., 5., 3., 5., 2., 6., 5., 1., 5., 6., 2., 1., 4., 3.,
          2., 3., 6., 3., 4., 7., 6., 8., 3., 2., 2., 3., 3., 3., 2., 8.,
          2., 2., 3. ]
      - [ 1., 3., 2., 2., 4., 14., 4., 4., 3., 9., 1., 7., 15., 0., 5.,
          5., 10., 5., 3., 1., 1., 3., 5., 1., 4., 2., 2., 10., 12., 3.,
          2., 0., 2., 3., 5., 1., 4., 6., 2., 7., 2., 1., 2., 2., 1., 1.,
          5., 4., 4., 6. ]
      - [ 1., 14., 1., 1., 0., 2., 2., 0., 5., 13., 33., 2., 3., 1., 3.,
          1., 3., 1., 3., 6., 0., 0., 0., 0., 2., 0., 0., 2., 3., 0., 5.,
          20., 8., 3., 1., 9., 1., 2., 0., 2., 4., 28., 0., 0., 0., 0.,
          0., 1., 15., 0. ]
      - [ 0., 4., 1., 2., 2., 9., 5., 2., 4., 7., 0., 2., 18., 2., 2.,
          0., 2., 7., 0., 0., 2., 15., 3., 1., 3., 1., 2., 24., 19., 14.,
          2., 0., 7., 1., 0., 0., 1., 8., 2., 1., 0., 0., 1., 0., 6., 0.,
          2., 2., 5., 9. ]
      - [ 1., 1., 1., 6., 1., 8., 6., 1., 1., 2., 19., 1., 3., 0., 1.,
          1., 7., 3., 5., 5., 0., 1., 2., 0., 3., 0., 2., 1., 2., 2., 5.,
          45., 2., 2., 7., 10., 1., 1., 0., 0., 5., 30., 0., 1., 1., 1.,
          1., 0., 1., 1. ]
      - [ 0., 1., 2., 3., 7., 4., 4., 1., 2., 3., 16., 1., 1., 0., 5.,
          1., 3., 0., 2., 2., 5., 3., 1., 0., 3., 1., 2., 14., 22., 13.,
          4., 15., 3., 2., 5., 12., 1., 3., 2., 1., 3., 12., 2., 3., 0.,
          0., 0., 3., 6., 1. ]
      - [ 0., 10., 1., 5., 0., 6., 0., 1., 1., 1., 47., 0., 3., 0., 3.,
          0., 2., 0., 2., 9., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
          55., 2., 1., 0., 3., 0., 0., 0., 0., 1., 44., 1., 0., 1., 0.,
          1., 1., 0., 0. ]
      - [ 2., 6., 1., 2., 2., 2., 5., 4., 2., 1., 1., 6., 4., 2., 2., 3.,
          1., 3., 6., 0., 2., 3., 7., 7., 18., 7., 10., 1., 0., 2., 3.,
          1., 0., 7., 7., 0., 9., 4., 3., 4., 9., 0., 5., 8., 4., 0., 9.,
          6., 4., 5. ]
      - [ 1., 1., 0., 8., 5., 3., 3., 4., 3., 1., 16., 4., 3., 3., 4.,
          4., 2., 2., 2., 4., 2., 2., 1., 5., 3., 3., 1., 10., 5., 3.,
          1., 3., 2., 3., 9., 9., 4., 6., 2., 3., 9., 12., 2., 2., 6.,
          5., 5., 2., 3., 4. ]
      - [ 7., 2., 3., 3., 11., 12., 17., 1., 9., 10., 2., 2., 9., 2., 1.,
          1., 5., 1., 0., 1., 5., 8., 4., 2., 0., 2., 3., 13., 23., 3.,
          3., 0., 2., 0., 0., 0., 0., 2., 5., 7., 0., 0., 5., 0., 2., 0.,
          0., 1., 10., 1. ]
      - [ 5., 3., 0., 5., 8., 2., 5., 5., 7., 3., 0., 5., 6., 5., 3.,
          10., 0., 9., 2., 2., 1., 1., 2., 2., 10., 2., 4., 1., 2., 3.,
          3., 1., 1., 12., 3., 1., 6., 6., 11., 2., 1., 0., 4., 3., 4.,
          3., 4., 2., 5., 15. ]
      - [ 2., 5., 5., 7., 3., 3., 3., 2., 4., 4., 1., 3., 0., 6., 3., 8.,
          5., 3., 7., 8., 2., 4., 4., 1., 7., 3., 3., 7., 2., 7., 0., 1.,
          3., 4., 4., 2., 10., 4., 3., 3., 4., 3., 5., 3., 2., 5., 7.,
          2., 9., 4. ]
      - [ 3., 11., 5., 7., 3., 11., 6., 6., 2., 7., 2., 2., 8., 2., 1.,
          5., 0., 6., 2., 1., 5., 3., 8., 5., 7., 3., 4., 6., 4., 7., 1.,
          1., 3., 3., 3., 2., 2., 9., 5., 2., 0., 3., 2., 2., 2., 1., 5.,
          5., 4., 3. ]
      - [ 1., 3., 3., 12., 4., 3., 2., 0., 5., 1., 9., 2., 4., 0., 4.,
          2., 3., 5., 11., 10., 3., 3., 3., 3., 9., 2., 3., 4., 1., 2.,
          0., 8., 4., 1., 10., 9., 4., 2., 3., 3., 4., 17., 2., 2., 1.,
          2., 4., 2., 0., 5. ]
      - [ 3., 3., 2., 4., 13., 5., 0., 3., 2., 2., 9., 5., 3., 1., 2.,
          2., 1., 2., 0., 7., 2., 4., 3., 3., 15., 1., 5., 3., 3., 4.,
          5., 4., 3., 1., 7., 15., 10., 1., 1., 2., 3., 8., 2., 2., 3.,
          3., 6., 4., 2., 6. ]
      - [ 2., 0., 1., 7., 1., 0., 4., 0., 0., 0., 26., 4., 0., 1., 0.,
          4., 0., 8., 9., 3., 3., 0., 2., 3., 4., 3., 2., 1., 0., 0.,
          13., 9., 9., 2., 10., 12., 1., 3., 1., 0., 13., 18., 4., 1.,
          1., 2., 0., 8., 1., 4. ]
      - [ 3., 3., 1., 3., 60., 1., 1., 3., 1., 2., 3., 1., 4., 0., 7.,
          6., 0., 2., 2., 2., 18., 2., 5., 0., 1., 2., 0., 1., 8., 3.,
          7., 1., 1., 1., 1., 0., 1., 0., 11., 1., 0., 0., 3., 2., 1.,
          19., 0., 2., 3., 2. ]
      - [ 0., 1., 2., 9., 6., 5., 3., 4., 7., 5., 14., 3., 3., 0., 3.,
          3., 1., 5., 2., 3., 0., 1., 8., 6., 0., 5., 4., 2., 4., 1., 3.,
          6., 8., 7., 7., 3., 2., 4., 5., 3., 2., 9., 2., 5., 3., 1., 6.,
          6., 6., 3. ]
      - [ 1., 4., 7., 0., 1., 6., 7., 3., 2., 3., 18., 4., 4., 2., 6.,
          3., 3., 3., 4., 1., 5., 4., 11., 5., 2., 5., 7., 2., 7., 1.,
          2., 2., 0., 3., 6., 3., 5., 6., 8., 6., 2., 0., 1., 3., 6., 2.,
          4., 5., 4., 1. ]
      - [ 3., 5., 5., 9., 2., 2., 3., 4., 2., 3., 10., 6., 7., 2., 5.,
          1., 6., 3., 2., 8., 3., 2., 1., 7., 2., 2., 3., 2., 2., 5., 7.,
          5., 9., 0., 8., 5., 1., 2., 2., 2., 3., 7., 1., 7., 3., 9., 1.,
          1., 4., 6. ]
      - [ 0., 0., 1., 1., 3., 3., 3., 2., 0., 4., 25., 0., 7., 3., 1.,
          1., 5., 0., 5., 3., 1., 11., 2., 0., 3., 2., 1., 6., 20., 1.,
          4., 14., 3., 3., 2., 10., 2., 2., 0., 2., 3., 26., 1., 1., 0.,
          0., 0., 4., 7., 2. ]
      - [ 0., 2., 3., 6., 3., 2., 3., 4., 6., 8., 19., 0., 3., 1., 6.,
          0., 1., 7., 5., 3., 6., 4., 3., 3., 4., 0., 5., 3., 10., 6.,
          1., 5., 3., 6., 7., 3., 4., 1., 4., 6., 2., 11., 2., 2., 2.,
          2., 3., 3., 3., 4. ]
      - [ 2., 3., 0., 6., 1., 4., 5., 6., 8., 11., 8., 3., 4., 0., 2.,
          3., 5., 6., 3., 0., 3., 4., 2., 1., 4., 3., 2., 6., 9., 3., 4.,
          14., 1., 3., 6., 3., 3., 4., 2., 7., 2., 11., 4., 1., 2., 1.,
          4., 3., 5., 3. ]
      - [ 3., 7., 5., 2., 4., 4., 5., 3., 2., 1., 0., 5., 6., 4., 8., 7.,
          0., 7., 3., 1., 4., 3., 9., 5., 3., 2., 11., 7., 2., 7., 2.,
          1., 2., 2., 2., 2., 5., 8., 9., 3., 0., 0., 8., 4., 4., 1., 4.,
          4., 4., 5. ]
      - [ 2., 3., 2., 9., 0., 1., 1., 3., 1., 2., 22., 6., 0., 3., 3.,
          1., 0., 6., 5., 10., 2., 2., 1., 2., 0., 1., 1., 1., 5., 1.,
          3., 25., 5., 1., 6., 4., 3., 0., 3., 0., 7., 31., 1., 1., 3.,
          0., 3., 2., 1., 5. ]
      - [ 2., 1., 4., 3., 25., 5., 5., 11., 0., 0., 0., 3., 3., 0., 1.,
          4., 0., 3., 1., 0., 5., 2., 10., 10., 6., 2., 14., 8., 1., 11.,
          0., 0., 0., 2., 6., 0., 12., 0., 0., 0., 6., 0., 7., 4., 1.,
          2., 5., 1., 1., 13. ]
      - [ 0., 0., 2., 19., 0., 2., 0., 2., 0., 3., 33., 3., 2., 1., 1.,
          3., 1., 4., 10., 16., 0., 0., 2., 0., 1., 0., 1., 0., 0., 2.,
          3., 10., 3., 2., 13., 12., 0., 0., 1., 0., 8., 24., 0., 0.,
          10., 0., 0., 2., 1., 3. ]
      - [ 1., 3., 1., 1., 7., 4., 5., 0., 3., 8., 3., 3., 3., 0., 4., 2.,
          6., 1., 2., 5., 5., 10., 3., 3., 0., 0., 2., 25., 29., 5., 3.,
          17., 1., 2., 4., 2., 0., 2., 2., 2., 3., 9., 1., 0., 2., 2.,
          2., 1., 1., 0. ]
      - [ 11., 1., 6., 1., 1., 5., 4., 6., 0., 0., 1., 3., 5., 5., 1.,
          4., 1., 3., 0., 1., 14., 4., 1., 3., 6., 1., 14., 12., 12., 3.,
          1., 0., 2., 0., 8., 0., 6., 2., 5., 0., 7., 0., 15., 2., 1.,
          0., 12., 5., 0., 5. ]
      - [ 0., 3., 1., 3., 16., 2., 1., 3., 1., 1., 2., 3., 2., 6., 2.,
          1., 2., 4., 4., 4., 10., 2., 3., 3., 1., 1., 3., 3., 2., 1.,
          4., 0., 2., 3., 4., 21., 4., 2., 3., 1., 4., 8., 1., 3., 12.,
          23., 1., 2., 0., 6. ]
      - [ 3., 7., 3., 2., 0., 5., 8., 8., 5., 15., 0., 2., 7., 3., 2.,
          7., 2., 3., 0., 2., 4., 5., 8., 4., 10., 2., 9., 12., 4., 3.,
          2., 1., 0., 0., 1., 1., 5., 3., 5., 4., 2., 0., 3., 2., 4., 0.,
          0., 5., 18., 1. ]
      - [ 3., 2., 2., 5., 7., 2., 0., 4., 1., 3., 23., 1., 3., 2., 3.,
          1., 2., 0., 9., 14., 3., 0., 3., 3., 8., 3., 4., 1., 3., 2.,
          1., 16., 3., 0., 7., 2., 4., 3., 1., 1., 1., 20., 6., 5., 1.,
          5., 4., 0., 2., 1. ]
      - [ 2., 7., 4., 3., 6., 1., 7., 2., 1., 1., 3., 1., 5., 2., 6., 3.,
          0., 2., 6., 2., 3., 5., 5., 0., 5., 7., 9., 10., 7., 8., 5.,
          2., 2., 4., 9., 2., 8., 2., 4., 2., 5., 2., 4., 2., 3., 0., 6.,
          7., 4., 4. ]
      - [ 1., 1., 2., 3., 3., 0., 1., 0., 1., 1., 22., 2., 0., 1., 1.,
          2., 3., 2., 2., 4., 0., 9., 3., 2., 0., 2., 1., 13., 31., 2.,
          2., 6., 2., 5., 4., 13., 1., 2., 0., 3., 3., 20., 2., 0., 2.,
          1., 0., 1., 0., 1. ]
      - [ 3., 7., 8., 2., 0., 4., 5., 1., 6., 10., 4., 0., 6., 3., 3.,
          3., 6., 1., 4., 3., 2., 6., 2., 3., 1., 5., 7., 4., 12., 2.,
          2., 3., 1., 3., 5., 0., 5., 5., 7., 7., 4., 3., 1., 3., 3., 0.,
          9., 5., 7., 4. ]
      - [ 2., 22., 3., 1., 12., 5., 6., 0., 6., 10., 0., 1., 18., 1., 1.,
          7., 5., 1., 0., 1., 6., 3., 2., 1., 0., 1., 0., 12., 11., 5.,
          1., 0., 7., 6., 2., 0., 2., 5., 2., 6., 1., 0., 0., 0., 2., 0.,
          0., 0., 18., 5. ]
      - [ 1., 7., 2., 4., 1., 2., 0., 1., 3., 4., 13., 3., 3., 0., 1.,
          1., 2., 1., 4., 10., 3., 0., 1., 2., 14., 3., 3., 4., 1., 2.,
          3., 7., 3., 2., 4., 7., 4., 0., 3., 1., 5., 37., 0., 4., 4.,
          3., 4., 4., 6., 4. ]
      - [ 0., 0., 4., 5., 8., 2., 1., 3., 1., 1., 5., 3., 3., 4., 2., 2.,
          0., 4., 5., 3., 2., 3., 5., 4., 14., 4., 9., 3., 0., 5., 1.,
          1., 5., 1., 6., 14., 6., 2., 1., 0., 1., 22., 8., 4., 3., 13.,
          3., 1., 0., 3. ]
      - [ 0., 2., 3., 1., 2., 10., 28., 0., 0., 11., 6., 2., 50., 2., 4.,
          0., 4., 0., 4., 0., 4., 5., 1., 0., 0., 0., 0., 14., 15., 4.,
          2., 7., 0., 0., 0., 0., 0., 0., 0., 1., 3., 4., 0., 0., 1., 0.,
          3., 0., 6., 1. ]
      - [ 3., 13., 2., 8., 1., 3., 8., 5., 3., 3., 2., 4., 8., 4., 3.,
          2., 0., 1., 5., 3., 4., 2., 6., 2., 17., 4., 4., 7., 2., 1.,
          8., 3., 4., 1., 6., 3., 3., 4., 4., 0., 5., 6., 3., 1., 2., 1.,
          3., 7., 3., 4. ]
      - [ 4., 10., 5., 2., 2., 6., 7., 6., 6., 9., 1., 2., 11., 2., 0.,
          7., 1., 4., 3., 0., 3., 0., 7., 3., 8., 3., 9., 8., 1., 2., 2.,
          0., 1., 4., 0., 0., 8., 3., 10., 5., 5., 0., 2., 2., 3., 0.,
          6., 7., 6., 4. ]
      - [ 4., 4., 2., 5., 2., 5., 3., 7., 0., 1., 6., 2., 4., 1., 8., 3.,
          3., 2., 8., 5., 4., 0., 3., 8., 5., 2., 6., 2., 0., 0., 1., 9.,
          2., 6., 7., 6., 8., 6., 2., 3., 5., 8., 2., 2., 7., 5., 8., 5.,
          2., 3. ]
      - [ 2., 6., 9., 1., 4., 6., 2., 0., 6., 2., 1., 2., 14., 4., 5.,
          6., 1., 7., 3., 0., 3., 1., 7., 6., 18., 3., 6., 2., 4., 1.,
          7., 0., 0., 2., 3., 0., 4., 6., 4., 9., 1., 0., 3., 5., 5., 1.,
          2., 5., 7., 4. ]
      - [ 1., 6., 6., 2., 7., 5., 5., 2., 2., 7., 7., 4., 3., 0., 4., 1.,
          3., 5., 11., 3., 2., 2., 1., 1., 4., 3., 4., 4., 4., 2., 3.,
          9., 3., 4., 6., 7., 2., 5., 4., 4., 8., 11., 1., 5., 1., 3.,
          2., 4., 5., 2. ]
      - [ 1., 3., 2., 3., 22., 1., 2., 2., 4., 2., 17., 1., 1., 2., 2.,
          4., 5., 2., 5., 6., 3., 2., 2., 5., 2., 0., 2., 4., 2., 2., 2.,
          9., 1., 2., 4., 14., 2., 3., 0., 1., 4., 19., 2., 5., 5., 8.,
          2., 3., 1., 2. ]
      - [ 0., 0., 8., 3., 0., 3., 1., 1., 3., 1., 8., 1., 2., 0., 2., 2.,
          6., 0., 1., 4., 0., 2., 2., 1., 0., 1., 1., 2., 2., 3., 2., 6.,
          2., 5., 2., 7., 0., 2., 1., 4., 1., 14., 1., 0., 1., 0., 1.,
          3., 1., 3. ]
      - [ 0., 2., 1., 2., 5., 3., 1., 2., 5., 5., 24., 3., 6., 2., 3.,
          0., 4., 3., 5., 3., 2., 6., 5., 0., 7., 2., 2., 4., 16., 3.,
          4., 6., 9., 0., 5., 3., 3., 6., 1., 4., 4., 8., 2., 1., 2., 4.,
          1., 0., 8., 3. ]
      - [ 3., 0., 6., 4., 0., 1., 1., 5., 4., 1., 13., 8., 3., 3., 0.,
          7., 0., 3., 3., 1., 2., 4., 3., 2., 10., 11., 9., 4., 1., 3.,
          3., 2., 1., 4., 3., 1., 11., 6., 0., 2., 4., 3., 17., 3., 4.,
          2., 9., 1., 2., 7. ]
      - [ 1., 5., 9., 3., 0., 2., 3., 5., 7., 2., 6., 5., 7., 9., 2., 2.,
          2., 1., 2., 1., 1., 9., 3., 4., 6., 3., 4., 4., 8., 5., 3., 3.,
          1., 1., 8., 4., 6., 14., 2., 1., 4., 3., 1., 3., 10., 1., 5.,
          1., 4., 4. ]
      - [ 0., 5., 3., 8., 2., 0., 1., 0., 0., 6., 25., 0., 1., 3., 4.,
          0., 7., 1., 14., 8., 2., 3., 4., 3., 0., 0., 3., 1., 12., 3.,
          0., 16., 2., 1., 11., 10., 2., 1., 0., 0., 3., 19., 0., 2., 3.,
          3., 3., 0., 4., 1. ]
      - [ 3., 0., 2., 6., 9., 2., 1., 1., 1., 3., 2., 3., 5., 1., 3., 5.,
          5., 2., 4., 7., 8., 4., 1., 3., 14., 2., 5., 11., 7., 10., 2.,
          1., 2., 0., 5., 2., 7., 5., 0., 2., 3., 7., 3., 0., 5., 4., 6.,
          3., 5., 8. ]
      - [ 3., 3., 7., 3., 4., 2., 3., 2., 2., 0., 3., 5., 3., 4., 4., 7.,
          4., 5., 5., 4., 1., 2., 9., 6., 4., 5., 9., 3., 3., 2., 3., 1.,
          3., 5., 6., 1., 8., 3., 7., 1., 6., 1., 6., 5., 6., 3., 6., 6.,
          0., 7. ]
      - [ 1., 5., 2., 6., 2., 3., 1., 2., 3., 6., 19., 3., 2., 2., 7.,
          2., 4., 1., 6., 4., 3., 6., 1., 4., 1., 2., 1., 4., 5., 4., 4.,
          9., 9., 5., 3., 7., 0., 2., 3., 0., 3., 19., 2., 2., 0., 5.,
          4., 3., 5., 3. ]
      - [ 1., 2., 3., 7., 4., 0., 3., 4., 2., 3., 3., 9., 1., 2., 5., 4.,
          0., 3., 4., 4., 4., 5., 5., 9., 6., 4., 6., 4., 1., 3., 5., 1.,
          2., 1., 2., 10., 9., 2., 2., 2., 4., 7., 5., 6., 2., 6., 3.,
          6., 4., 10. ]
      - [ 0., 3., 1., 1., 13., 2., 5., 1., 0., 3., 6., 6., 3., 8., 7.,
          2., 1., 4., 2., 0., 6., 8., 2., 6., 0., 3., 0., 15., 23., 9.,
          3., 2., 5., 2., 7., 0., 2., 9., 3., 0., 5., 0., 2., 0., 5., 2.,
          3., 0., 4., 6. ]
      - [ 1., 0., 0., 4., 4., 0., 2., 3., 0., 0., 17., 3., 1., 1., 1.,
          3., 0., 5., 8., 7., 3., 0., 2., 4., 8., 2., 2., 1., 0., 1., 3.,
          2., 3., 3., 14., 13., 7., 1., 1., 0., 8., 17., 5., 1., 4., 21.,
          3., 2., 1., 8. ]
      - [ 2., 0., 1., 7., 1., 4., 0., 11., 4., 3., 8., 4., 3., 4., 1.,
          6., 3., 3., 4., 7., 1., 5., 5., 3., 9., 2., 3., 1., 3., 4., 4.,
          2., 2., 7., 4., 8., 5., 3., 2., 4., 7., 13., 4., 1., 1., 5.,
          5., 4., 3., 5. ]
      - [ 2., 7., 2., 2., 0., 5., 3., 0., 10., 9., 6., 6., 2., 1., 5.,
          2., 1., 7., 6., 7., 0., 7., 5., 3., 0., 4., 1., 7., 11., 7.,
          3., 0., 8., 5., 1., 11., 1., 3., 5., 2., 4., 3., 3., 4., 3.,
          1., 4., 5., 4., 2. ]
      - [ 3., 3., 4., 6., 0., 4., 4., 7., 5., 3., 0., 4., 6., 3., 1., 5.,
          1., 4., 6., 3., 0., 4., 4., 3., 8., 4., 12., 4., 1., 1., 2.,
          2., 3., 3., 9., 3., 11., 7., 3., 1., 4., 0., 3., 7., 0., 3.,
          9., 6., 4., 7. ]
      - [ 4., 4., 2., 2., 0., 15., 6., 0., 8., 15., 4., 3., 14., 2., 2.,
          1., 37., 1., 1., 5., 2., 3., 1., 2., 0., 2., 0., 9., 1., 2.,
          1., 5., 5., 4., 1., 0., 0., 2., 3., 1., 3., 7., 0., 2., 1., 2.,
          1., 0., 14., 0. ]
      - [ 2., 6., 1., 1., 8., 4., 3., 5., 2., 1., 1., 2., 3., 2., 2., 4.,
          1., 4., 2., 1., 2., 1., 7., 14., 28., 2., 13., 1., 3., 2., 2.,
          1., 2., 2., 1., 0., 19., 2., 2., 1., 2., 0., 2., 7., 8., 1.,
          5., 5., 0., 10. ]
      - [ 0., 3., 2., 2., 0., 8., 25., 0., 3., 2., 2., 1., 23., 2., 2.,
          0., 8., 2., 1., 2., 1., 4., 2., 1., 0., 1., 1., 38., 26., 8.,
          1., 1., 4., 1., 0., 1., 0., 4., 1., 3., 0., 6., 1., 1., 1., 0.,
          0., 1., 4., 0. ]
      - [ 5., 14., 1., 7., 1., 3., 4., 3., 8., 4., 0., 5., 2., 2., 5.,
          5., 4., 1., 8., 11., 2., 3., 0., 1., 0., 1., 2., 2., 5., 3.,
          7., 5., 2., 1., 12., 3., 3., 2., 3., 7., 9., 8., 2., 5., 1.,
          1., 5., 2., 5., 5. ]
      - [ 2., 10., 4., 5., 0., 7., 6., 4., 11., 8., 1., 1., 6., 4., 4.,
          5., 3., 3., 2., 6., 3., 5., 3., 2., 12., 1., 6., 3., 0., 5.,
          5., 5., 5., 2., 1., 0., 3., 5., 7., 8., 0., 1., 0., 3., 5., 0.,
          6., 3., 8., 1. ]
      - [ 2., 7., 7., 3., 6., 3., 2., 5., 7., 4., 4., 3., 10., 2., 2.,
          5., 3., 4., 2., 0., 0., 11., 4., 5., 9., 7., 7., 4., 4., 0.,
          8., 0., 6., 3., 4., 2., 5., 4., 2., 2., 3., 0., 0., 1., 4., 0.,
          5., 7., 6., 6. ]
      - [ 1., 1., 3., 1., 5., 4., 6., 2., 2., 2., 9., 3., 3., 0., 2.,
          11., 1., 4., 9., 2., 4., 2., 5., 1., 9., 5., 7., 1., 3., 0.,
          6., 2., 5., 1., 11., 7., 2., 2., 4., 3., 9., 2., 5., 5., 3.,
          4., 7., 6., 3., 5. ]
      - [ 3., 4., 1., 7., 13., 4., 8., 2., 3., 2., 1., 4., 3., 1., 7.,
          6., 1., 4., 0., 3., 13., 2., 12., 3., 7., 1., 4., 3., 0., 6.,
          9., 0., 4., 1., 3., 0., 6., 0., 4., 2., 1., 0., 1., 11., 2.,
          13., 1., 2., 2., 10. ]
      - [ 1., 0., 2., 1., 62., 0., 7., 8., 0., 2., 1., 4., 2., 2., 4.,
          0., 0., 1., 1., 4., 14., 1., 5., 4., 1., 1., 1., 0., 2., 3.,
          4., 0., 3., 1., 4., 3., 6., 1., 6., 1., 0., 3., 5., 3., 0.,
          15., 2., 2., 0., 7. ]
      - [ 1., 1., 0., 11., 7., 1., 1., 2., 0., 2., 29., 3., 0., 2., 5.,
          1., 2., 2., 4., 8., 3., 5., 1., 1., 0., 0., 0., 2., 9., 3., 2.,
          17., 4., 1., 10., 12., 1., 3., 1., 0., 2., 26., 0., 1., 2., 4.,
          0., 2., 4., 2. ]
      - [ 0., 4., 0., 2., 4., 2., 5., 1., 1., 3., 21., 1., 4., 0., 1.,
          3., 8., 2., 1., 1., 1., 1., 1., 1., 0., 1., 1., 0., 8., 1., 1.,
          5., 1., 2., 1., 0., 0., 2., 1., 1., 0., 11., 0., 2., 1., 0.,
          4., 1., 1., 1. ]
      - [ 1., 1., 1., 9., 1., 1., 1., 7., 0., 1., 5., 8., 0., 0., 2., 4.,
          0., 3., 2., 6., 1., 6., 5., 5., 28., 3., 8., 1., 0., 2., 2.,
          4., 0., 2., 6., 5., 14., 0., 3., 1., 11., 8., 1., 3., 6., 4.,
          5., 1., 0., 12. ]
      - [ 2., 5., 4., 7., 6., 7., 5., 0., 7., 8., 3., 2., 5., 1., 2., 1.,
          4., 2., 3., 2., 8., 7., 1., 1., 4., 1., 1., 10., 8., 4., 4.,
          8., 9., 5., 8., 5., 0., 4., 4., 1., 5., 4., 2., 2., 5., 0., 3.,
          4., 6., 0. ]
      - [ 9., 8., 8., 2., 1., 16., 6., 2., 1., 2., 0., 1., 15., 3., 5.,
          5., 2., 5., 5., 3., 5., 5., 5., 4., 0., 6., 4., 7., 0., 6., 2.,
          0., 3., 4., 5., 0., 1., 5., 4., 3., 1., 0., 10., 4., 5., 0.,
          1., 2., 8., 1. ]
      - [ 0., 2., 5., 9., 2., 1., 6., 10., 3., 2., 5., 11., 4., 2., 1.,
          2., 0., 5., 10., 2., 2., 3., 3., 5., 0., 5., 7., 5., 4., 7.,
          3., 7., 4., 2., 2., 4., 2., 0., 2., 4., 7., 1., 2., 2., 5., 0.,
          14., 7., 4., 5. ]
      - [ 1., 3., 3., 8., 1., 1., 4., 12., 2., 1., 5., 4., 5., 2., 3.,
          7., 1., 5., 4., 3., 4., 0., 4., 4., 17., 2., 10., 2., 0., 2.,
          2., 3., 2., 2., 9., 6., 10., 1., 5., 0., 4., 2., 2., 5., 3.,
          5., 7., 5., 1., 6. ]
      - [ 1., 3., 5., 6., 2., 1., 3., 5., 2., 2., 5., 5., 1., 2., 5., 2.,
          4., 9., 8., 5., 1., 2., 5., 4., 4., 1., 4., 0., 0., 0., 2., 4.,
          2., 4., 11., 13., 10., 2., 2., 1., 5., 3., 3., 9., 11., 4., 6.,
          6., 1., 4. ]
      - [ 2., 2., 0., 5., 2., 1., 0., 2., 2., 3., 9., 3., 2., 4., 10.,
          2., 1., 2., 15., 5., 2., 2., 0., 2., 14., 6., 5., 1., 1., 2.,
          3., 7., 2., 2., 11., 10., 8., 0., 3., 2., 5., 11., 7., 5., 3.,
          5., 1., 3., 4., 1. ]
      - [ 2., 1., 1., 5., 3., 2., 2., 8., 0., 0., 0., 7., 1., 3., 3., 6.,
          1., 4., 3., 2., 2., 0., 4., 2., 4., 2., 7., 2., 0., 2., 5., 0.,
          1., 2., 3., 3., 9., 3., 4., 1., 4., 1., 2., 4., 5., 19., 6.,
          1., 1., 10. ]
      - [ 2., 4., 4., 1., 2., 3., 5., 9., 5., 5., 1., 5., 9., 4., 0., 1.,
          3., 3., 4., 1., 2., 3., 4., 2., 12., 6., 12., 3., 0., 1., 2.,
          2., 4., 7., 4., 0., 6., 6., 6., 3., 5., 1., 7., 5., 6., 2., 5.,
          4., 3., 6. ]
      - [ 4., 8., 3., 5., 0., 4., 0., 3., 6., 3., 13., 3., 3., 0., 11.,
          5., 4., 6., 6., 3., 1., 3., 4., 2., 0., 5., 3., 2., 7., 0., 2.,
          5., 5., 5., 7., 5., 4., 3., 3., 2., 4., 5., 3., 4., 3., 3., 3.,
          4., 8., 6. ]
      - [ 1., 4., 7., 0., 8., 8., 1., 7., 0., 2., 3., 5., 3., 4., 6., 7.,
          4., 5., 5., 4., 2., 2., 3., 5., 6., 3., 10., 4., 1., 0., 5.,
          3., 6., 4., 7., 2., 9., 0., 10., 1., 3., 2., 6., 5., 0., 2.,
          5., 5., 2., 4. ]
      - [ 0., 5., 3., 11., 12., 1., 4., 4., 3., 2., 5., 6., 2., 2., 8.,
          1., 1., 3., 6., 8., 6., 0., 8., 4., 1., 1., 4., 2., 4., 3., 4.,
          3., 4., 1., 6., 6., 4., 7., 4., 2., 3., 4., 2., 11., 4., 4.,
          2., 3., 4., 4. ]
      - [ 1., 1., 4., 6., 6., 2., 2., 1., 1., 4., 1., 11., 0., 4., 7.,
          0., 2., 8., 5., 3., 2., 7., 2., 2., 0., 6., 0., 10., 4., 11.,
          14., 0., 12., 0., 16., 0., 1., 7., 2., 0., 14., 1., 3., 0., 4.,
          0., 1., 5., 4., 3. ]
      - [ 4., 8., 4., 6., 3., 6., 0., 0., 5., 4., 6., 4., 2., 4., 7., 9.,
          1., 3., 9., 4., 5., 4., 3., 1., 3., 3., 3., 2., 3., 3., 2., 4.,
          6., 1., 8., 3., 5., 5., 6., 2., 3., 11., 10., 3., 2., 2., 0.,
          3., 4., 1. ]
      - [ 3., 0., 1., 3., 0., 3., 2., 6., 2., 1., 10., 7., 1., 5., 1.,
          7., 1., 8., 5., 8., 5., 2., 2., 3., 11., 5., 3., 3., 5., 1.,
          2., 6., 1., 5., 5., 4., 7., 2., 2., 4., 3., 9., 4., 2., 1., 7.,
          8., 6., 1., 7. ]
      - [ 2., 15., 3., 3., 4., 1., 5., 4., 6., 8., 1., 1., 7., 0., 2.,
          3., 2., 3., 5., 2., 4., 3., 4., 4., 4., 4., 8., 4., 5., 3., 3.,
          0., 5., 2., 11., 0., 5., 3., 8., 5., 3., 1., 4., 2., 5., 4.,
          1., 4., 8., 6. ]
      - [ 2., 0., 0., 10., 5., 0., 0., 0., 1., 1., 3., 4., 0., 3., 0.,
          0., 1., 2., 5., 3., 2., 1., 3., 7., 1., 2., 1., 1., 1., 0., 1.,
          1., 2., 3., 8., 16., 1., 0., 2., 0., 5., 10., 3., 5., 0., 11.,
          0., 3., 2., 1. ]
      - [ 2., 1., 6., 2., 22., 1., 3., 7., 4., 2., 3., 9., 6., 2., 5.,
          6., 2., 4., 1., 3., 6., 7., 2., 6., 0., 8., 7., 6., 2., 6., 1.,
          1., 1., 3., 3., 1., 7., 2., 3., 0., 4., 0., 5., 2., 9., 9., 6.,
          0., 0., 2. ]
      - [ 0., 1., 4., 10., 0., 6., 8., 4., 7., 3., 4., 5., 6., 2., 3.,
          3., 3., 6., 5., 10., 1., 3., 1., 3., 3., 3., 1., 4., 0., 4.,
          6., 9., 8., 5., 4., 2., 0., 2., 4., 5., 3., 7., 0., 4., 7., 2.,
          6., 10., 1., 2. ]
      - [ 5., 4., 5., 5., 5., 5., 1., 2., 5., 6., 3., 1., 4., 2., 4., 9.,
          2., 8., 7., 3., 2., 6., 8., 1., 1., 4., 3., 2., 6., 1., 1., 0.,
          2., 11., 10., 2., 1., 4., 6., 4., 4., 4., 5., 2., 3., 3., 5.,
          6., 6., 1. ]
      - [ 4., 3., 4., 22., 0., 2., 2., 5., 3., 3., 10., 5., 1., 4., 7.,
          2., 0., 12., 4., 9., 2., 2., 3., 3., 0., 4., 5., 0., 1., 0.,
          8., 7., 3., 1., 5., 3., 1., 1., 1., 3., 4., 5., 1., 7., 2.,
          10., 0., 12., 2., 4. ]
      - [ 0., 2., 1., 0., 33., 1., 3., 6., 0., 0., 0., 3., 3., 3., 3.,
          3., 0., 2., 2., 0., 7., 7., 2., 8., 10., 2., 9., 8., 4., 10.,
          1., 1., 2., 0., 3., 1., 14., 7., 1., 1., 1., 0., 2., 4., 3.,
          4., 4., 1., 2., 17. ]
      - [ 2., 3., 6., 4., 10., 0., 5., 6., 1., 5., 11., 4., 5., 1., 6.,
          4., 1., 5., 4., 3., 3., 1., 6., 4., 1., 3., 1., 2., 4., 5., 2.,
          1., 5., 6., 2., 5., 3., 3., 3., 3., 3., 6., 4., 9., 6., 7., 8.,
          3., 3., 3. ]
      - [ 1., 6., 11., 6., 1., 4., 6., 5., 5., 1., 3., 2., 5., 2., 2.,
          7., 1., 7., 2., 4., 1., 3., 6., 4., 5., 3., 8., 4., 0., 4., 4.,
          8., 4., 3., 4., 3., 8., 3., 4., 3., 4., 3., 1., 6., 3., 1., 5.,
          5., 5., 4. ]
      - [ 1., 2., 9., 3., 1., 6., 4., 6., 1., 2., 6., 1., 2., 4., 3., 6.,
          1., 3., 2., 2., 3., 2., 7., 7., 11., 4., 6., 2., 1., 4., 4.,
          0., 2., 2., 3., 3., 10., 3., 7., 2., 2., 11., 3., 7., 6., 3.,
          3., 8., 2., 7. ]
      - [ 2., 0., 0., 1., 9., 1., 1., 3., 1., 1., 13., 3., 0., 4., 3.,
          2., 1., 4., 8., 4., 5., 3., 2., 3., 0., 0., 1., 9., 1., 3., 1.,
          5., 1., 2., 9., 13., 2., 2., 1., 1., 6., 28., 5., 5., 5., 17.,
          3., 2., 0., 4. ]
      - [ 6., 7., 1., 5., 29., 5., 7., 2., 7., 1., 1., 2., 6., 2., 4.,
          8., 0., 2., 1., 3., 4., 3., 14., 3., 2., 4., 8., 5., 1., 4.,
          6., 1., 1., 0., 7., 0., 4., 4., 7., 0., 4., 0., 1., 3., 2., 4.,
          2., 2., 4., 1. ]
      - [ 1., 0., 0., 17., 2., 0., 0., 2., 1., 0., 19., 6., 1., 0., 1.,
          0., 0., 4., 7., 21., 0., 1., 0., 1., 6., 0., 2., 2., 1., 2.,
          2., 29., 1., 2., 1., 19., 3., 0., 0., 0., 5., 23., 1., 0., 5.,
          4., 3., 2., 1., 3. ]
   decision_functions:
      -
         sv_count: 328
         rho: -1.0014706912367712e+000
         alpha: [ 1.0000000000000001e-001, 7.4352203625915078e-004,
             4.0976373509624764e-003, 8.1580461241403071e-002,
             6.2856226298788737e-004, 7.7901353646240923e-003,
             2.7561912781043289e-003, 8.9623591234646166e-003,
             5.3838678430582184e-003, 8.4636705977187265e-003,
             1.9923826399087397e-003, 1.0000000000000001e-001,
             6.6661195864873403e-003, 1.7832975674872561e-003,
             2.0854847355693887e-003, 2.6139173913320945e-002,
             3.9709677897951040e-003, 1.9535976053267217e-004,
             3.9066238986837374e-003, 4.3505383277691895e-003,
             5.3897057832286528e-003, 4.4064718446903770e-003,
             1.9436362610967756e-003, 1.0000000000000001e-001,
             4.9571930204101895e-003, 3.8145792084266559e-003,
             9.7932119438403709e-004, 2.3788937670873342e-003,
             2.7705024885325506e-003, 8.4592293895356219e-002,
             1.0000000000000001e-001, 2.3767112305241628e-003,
             5.9665858805471638e-004, 3.3561710220701554e-003,
             3.8562738083689923e-003, 4.3286829125154230e-003,
             1.0631934761783920e-002, 1.4078707527222734e-002,
             2.1328399775027987e-004, 4.3642115752979990e-004,
             1.5716011680753837e-002, 1.5827521794867453e-003,
             4.0075631813242685e-003, 1.5896846698825347e-002,
             4.0731602147019578e-003, 1.0000000000000001e-001,
             6.3136885290324754e-003, 2.1259785411063335e-003,
             7.7469355381040387e-003, 1.3985548400593056e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             5.9295469972991392e-002, 4.3011021772429861e-003,
             4.3080647419774777e-002, 7.7046226927213107e-002,
             2.1988775372109227e-002, 7.4909524324094914e-003,
             1.7607025092685282e-003, 5.0955835419034617e-002,
             1.5704665007763505e-002, 8.6737215865357251e-003,
             4.4402025093354017e-002, 1.2989889656580722e-003,
             1.1367625330735907e-002, 8.1473878395118030e-004,
             6.5748997122220716e-003, 1.0000000000000001e-001,
             1.8805415683674637e-002, 1.0000000000000001e-001,
             1.8028867744266939e-003, 1.7999010991557284e-002,
             1.2867653034621654e-003, 1.6396960566148215e-003,
             3.6758718426298017e-003, 4.6256338771828026e-003,
             3.0416564849987892e-003, 1.4599098802854957e-003,
             9.3843026298991005e-003, 8.0393252218213303e-003,
             9.5399948474321223e-004, 2.3353931229047266e-003,
             2.1279329017735511e-003, 2.3144445057055860e-002,
             2.1983292682983019e-002, 5.4781412060419992e-003,
             2.5188299721240264e-003, 1.0581581026382636e-003,
             1.7425981963970279e-002, 6.8665906221952499e-003,
             1.7753344406087654e-002, 7.6076296750471201e-003,
             3.6239704167382897e-002, 7.4532275221290945e-004,
             2.8702325781216208e-003, 1.2611288710943466e-002,
             1.0000000000000001e-001, 2.0622344292242641e-002,
             4.1621883077948580e-003, 3.7692652902512939e-003,
             3.8682520710756627e-003, 5.7831692934369912e-002,
             1.0000000000000001e-001, 1.0587838474283532e-003,
             1.0000000000000001e-001, 5.1428670760560388e-003,
             2.3623780978899823e-002, 2.2825181389887947e-003,
             4.1867141341651182e-004, 1.8650007580465266e-002,
             2.2925105769121181e-002, 1.4749658463986449e-003,
             2.8514318019457882e-003, 1.0000000000000001e-001,
             1.2883188868504747e-003, 1.6358079005772553e-003,
             7.3472791326376075e-003, 1.1592335875203494e-003,
             1.1747090834919802e-002, 1.0570404270651543e-002,
             1.3465909897218912e-002, 2.4017812970076142e-003,
             6.1259702335224007e-003, 3.6097402278589472e-002,
             4.8054707465739954e-003, 6.1659230399129647e-003,
             8.3206725562910526e-003, 8.2128320468621743e-002,
             5.0675752061609715e-003, 2.8306227073991982e-002,
             5.9368775687338822e-003, 1.0626815088684194e-003,
             3.4452569290899645e-003, 3.7958846629687995e-004,
             1.1900035140850434e-003, 1.0578617543483856e-003,
             1.6304279928979846e-003, 6.3773061354897662e-003,
             3.6283420209683524e-002, 1.2081100488118762e-002,
             1.1547739820979307e-002, 7.6129038560959900e-002,
             1.0000000000000001e-001, 7.6457871183900211e-002,
             1.7442663683309228e-003, 5.6812624773253377e-004,
             1.4956233124390549e-002, 1.7204952255206905e-003,
             9.7459828965628379e-004, 5.9593264555349093e-003,
             2.5654210065978531e-004, 3.5825471838160185e-002,
             1.3841612469631043e-003, 6.0806189429316402e-003,
             1.0000000000000001e-001, 2.6277663851590046e-003,
             2.7986205008817093e-003, 4.9381906984928749e-003,
             7.7752214327122912e-002, 1.0000000000000001e-001,
             5.8255730113688821e-003, 2.6702972526367300e-003,
             1.9901319787856309e-002, 3.1257815602240349e-003,
             1.0000000000000001e-001, 3.9366485539673512e-003,
             7.1674887949840045e-003, 1.5919873225183425e-002,
             2.7855651454241847e-003, 8.1089970559489476e-005,
             5.1874377884007792e-003, 1.8837026915814414e-002,
             1.5345587398772399e-003, 3.6369130785817230e-003,
             6.8846140516283247e-003, 9.6629932775001894e-003,
             1.5135781134997652e-003, 3.6708774926129690e-003,
             9.3410380017126572e-003, 1.5597498464988212e-002,
             1.0884400744105464e-002, 5.7289933359889120e-003,
             8.2298619665285497e-003, 3.1020814324365749e-003,
             2.7165465644008943e-002, 8.4027898915729635e-002,
             1.9735471199355245e-002, 1.0974533607876891e-002,
             7.0388502607712761e-002, 3.1633580481764240e-003,
             7.3985073458603279e-002, 1.5268460500449186e-003,
             1.0000000000000001e-001, 5.3893751880866349e-003,
             4.5652861081229455e-003, 8.2436869696961221e-003,
             3.6977835781684145e-004, 8.9563874757032369e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             2.3118935228916880e-003, 2.1453410569405224e-002,
             1.5941513293497044e-002, 4.7183093583877938e-003,
             2.6707640375360281e-003, 1.0503642331862035e-002,
             5.1835193629888917e-003, 1.0000000000000001e-001,
             2.1459218451560021e-002, 1.3572696961693873e-003,
             2.4722956202958696e-003, 1.6651419387896105e-003,
             5.0984702002759025e-003, 9.8731346264335010e-003,
             2.5328339704151423e-002, 5.3088907518216632e-003,
             3.1088229482212841e-002, 5.4141185456601159e-003,
             1.2078436959521094e-003, 6.3116388267008591e-004,
             1.7492366399815375e-003, 3.8018051769105176e-003,
             2.5361406931383123e-002, 6.3500572495879051e-002,
             1.0000000000000001e-001, 9.5212744204707916e-003,
             1.6642718267163618e-002, 1.3227167262034148e-002,
             7.3374810436177672e-003, 1.0000000000000001e-001,
             1.5061323936527139e-002, 3.1390336470069585e-002,
             1.1226842525283198e-002, 4.8344696899253452e-003,
             9.1209110500486950e-003, 6.9682151789529745e-002,
             3.6309291803259518e-003, 1.3570751313560369e-002,
             1.9938565453722122e-003, 4.8432390185859375e-003,
             1.0000000000000001e-001, 6.1741812098022195e-002,
             5.6048477064011299e-003, 1.3967882406782386e-003,
             1.1432940683116989e-002, 3.1540244348131144e-003,
             2.2384953543689505e-003, 2.4146115156154085e-003,
             1.5921001862166260e-003, 1.0000000000000001e-001,
             6.5384240539279343e-003, 2.7811195845137571e-003,
             7.0676705014025990e-003, 4.4932176443278574e-003,
             1.2335921627162196e-003, 4.9345038897897070e-003,
             1.5760057865120743e-003, 2.0783218675229573e-004,
             1.1488237513041833e-002, 1.7893902411809975e-002,
             5.3541991172834534e-003, 7.8738639948170014e-003,
             2.6391109766601157e-002, 1.6907397682689742e-003,
             2.5139924602671556e-003, 1.2774351826897038e-002,
             7.1439708012489237e-004, 9.9477959536245719e-002,
             6.4641300336363387e-003, 1.2077236647399299e-002,
             6.3599099108425775e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
             273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
             285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
             297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
             309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
             321, 322, 323, 324, 325, 326, 327 ]
