%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 255
   support_vectors:
      - [ 6., 0., 0., 1., 2., 0., 3., 0., 2., 2., 3., 0., 2., 2., 8., 1.,
          3., 5., 0., 2., 2., 0., 4., 0., 1., 1., 0., 1., 1., 5., 0., 0.,
          3., 3., 9., 1., 3., 0., 3., 3., 0., 7., 1., 0., 1., 3., 0., 2.,
          0., 1. ]
      - [ 5., 1., 0., 6., 5., 4., 2., 3., 12., 2., 2., 2., 13., 2., 1.,
          0., 10., 6., 4., 4., 0., 1., 8., 1., 1., 11., 0., 1., 9., 0.,
          0., 0., 17., 7., 7., 0., 5., 0., 22., 3., 2., 0., 2., 4., 4.,
          3., 2., 3., 0., 3. ]
      - [ 1., 0., 0., 0., 5., 4., 0., 2., 3., 4., 14., 5., 44., 5., 0.,
          0., 5., 6., 0., 2., 0., 2., 0., 2., 0., 0., 2., 1., 3., 2., 1.,
          2., 3., 0., 4., 2., 5., 2., 2., 27., 8., 0., 4., 7., 9., 4.,
          6., 0., 1., 1. ]
      - [ 21., 2., 0., 3., 7., 6., 2., 0., 1., 5., 4., 2., 3., 3., 20.,
          2., 4., 2., 0., 0., 0., 0., 15., 0., 0., 3., 0., 0., 10., 0.,
          0., 0., 8., 0., 1., 0., 6., 1., 3., 5., 9., 0., 1., 4., 16.,
          0., 1., 4., 25., 1. ]
      - [ 0., 0., 0., 2., 0., 0., 0., 1., 3., 2., 10., 2., 1., 2., 0.,
          5., 4., 2., 0., 1., 1., 0., 6., 0., 0., 1., 0., 0., 1., 2., 0.,
          0., 0., 1., 1., 0., 1., 1., 3., 22., 8., 2., 0., 2., 1., 2.,
          1., 1., 14., 0. ]
      - [ 6., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7., 0.,
          0., 2., 0., 0., 7., 0., 54., 0., 0., 39., 0., 0., 3., 0., 0.,
          0., 3., 0., 4., 0., 0., 0., 0., 0., 0., 71., 0., 0., 0., 0.,
          0., 3., 0., 0. ]
      - [ 1., 3., 0., 2., 1., 5., 5., 0., 1., 6., 5., 4., 8., 3., 4., 7.,
          6., 6., 6., 5., 0., 1., 3., 3., 1., 0., 2., 6., 0., 1., 0., 2.,
          2., 4., 5., 0., 6., 10., 6., 5., 5., 0., 8., 7., 5., 2., 3.,
          1., 3., 0. ]
      - [ 7., 0., 0., 8., 6., 5., 0., 2., 6., 3., 2., 7., 15., 5., 10.,
          7., 5., 11., 1., 5., 2., 0., 4., 0., 4., 2., 0., 1., 4., 2.,
          1., 3., 2., 1., 10., 0., 6., 2., 6., 10., 5., 2., 4., 4., 4.,
          1., 8., 4., 3., 0. ]
      - [ 7., 0., 0., 4., 4., 2., 1., 0., 2., 1., 0., 1., 16., 0., 23.,
          0., 0., 2., 4., 3., 3., 1., 38., 0., 0., 18., 0., 3., 3., 1.,
          0., 2., 4., 5., 2., 0., 18., 1., 8., 1., 2., 7., 0., 0., 0.,
          0., 8., 1., 3., 1. ]
      - [ 0., 0., 0., 1., 0., 2., 0., 0., 0., 3., 13., 1., 4., 6., 2.,
          6., 14., 2., 0., 4., 0., 0., 0., 0., 0., 3., 3., 2., 2., 0.,
          0., 1., 0., 0., 2., 0., 0., 1., 0., 15., 1., 0., 0., 2., 2.,
          0., 1., 0., 0., 0. ]
      - [ 2., 1., 0., 1., 2., 5., 2., 2., 3., 4., 16., 2., 5., 3., 2.,
          14., 10., 3., 2., 2., 1., 1., 1., 0., 0., 0., 0., 2., 1., 1.,
          0., 0., 1., 0., 0., 0., 3., 1., 4., 28., 5., 0., 1., 12., 5.,
          11., 4., 1., 6., 2. ]
      - [ 5., 0., 0., 1., 1., 9., 1., 0., 0., 2., 3., 4., 13., 4., 7.,
          7., 0., 2., 2., 0., 2., 1., 6., 5., 1., 23., 0., 1., 9., 2.,
          0., 3., 3., 2., 3., 0., 6., 2., 20., 4., 2., 5., 1., 4., 4.,
          0., 12., 2., 16., 0. ]
      - [ 4., 0., 0., 5., 7., 2., 1., 1., 1., 8., 5., 4., 3., 12., 1.,
          8., 2., 3., 0., 0., 1., 3., 6., 2., 0., 0., 0., 4., 3., 4., 0.,
          0., 7., 0., 3., 0., 4., 1., 0., 16., 4., 2., 0., 0., 1., 0.,
          1., 0., 2., 0. ]
      - [ 2., 2., 0., 0., 5., 0., 0., 4., 7., 4., 37., 0., 0., 5., 3.,
          32., 32., 3., 2., 4., 3., 2., 1., 0., 0., 0., 0., 0., 2., 1.,
          0., 1., 7., 0., 1., 0., 3., 1., 0., 22., 0., 2., 3., 0., 0.,
          4., 0., 4., 2., 0. ]
      - [ 2., 0., 0., 11., 0., 2., 3., 0., 7., 0., 0., 3., 5., 0., 2.,
          1., 1., 7., 21., 6., 3., 2., 5., 0., 1., 3., 6., 5., 3., 9.,
          1., 0., 7., 0., 2., 0., 13., 4., 17., 2., 2., 4., 0., 3., 24.,
          0., 12., 1., 0., 1. ]
      - [ 0., 0., 0., 2., 1., 0., 3., 4., 5., 8., 13., 7., 1., 13., 2.,
          10., 12., 2., 2., 5., 3., 1., 2., 4., 1., 2., 0., 3., 0., 4.,
          1., 0., 3., 3., 6., 1., 1., 1., 1., 2., 4., 2., 2., 9., 2., 5.,
          1., 2., 1., 2. ]
      - [ 5., 0., 2., 6., 2., 5., 0., 0., 4., 8., 1., 1., 6., 3., 5., 2.,
          3., 5., 7., 2., 2., 0., 11., 1., 0., 2., 1., 0., 5., 1., 0.,
          2., 6., 7., 4., 0., 1., 1., 23., 3., 3., 0., 9., 3., 0., 4.,
          20., 3., 22., 0. ]
      - [ 1., 2., 0., 2., 5., 0., 1., 0., 2., 3., 11., 0., 0., 3., 1.,
          0., 0., 1., 4., 2., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0.,
          0., 6., 0., 1., 0., 5., 0., 1., 6., 0., 2., 0., 1., 0., 2., 0.,
          4., 0., 2. ]
      - [ 6., 0., 0., 4., 4., 2., 1., 2., 2., 4., 1., 1., 14., 1., 5.,
          2., 3., 3., 4., 4., 0., 0., 5., 0., 0., 28., 0., 0., 17., 1.,
          0., 4., 13., 4., 6., 0., 18., 0., 12., 0., 0., 5., 0., 0., 1.,
          0., 13., 9., 1., 0. ]
      - [ 2., 2., 0., 3., 6., 6., 2., 3., 6., 5., 6., 4., 5., 1., 3., 3.,
          12., 5., 5., 0., 0., 0., 0., 0., 0., 0., 1., 1., 6., 0., 0.,
          0., 2., 8., 4., 0., 5., 4., 0., 15., 16., 0., 4., 5., 3., 4.,
          7., 0., 36., 0. ]
      - [ 14., 1., 0., 0., 1., 5., 9., 4., 0., 0., 0., 6., 3., 0., 5.,
          1., 1., 1., 3., 0., 4., 1., 8., 0., 1., 9., 0., 5., 10., 7.,
          0., 6., 4., 2., 1., 1., 4., 0., 5., 0., 7., 18., 0., 3., 16.,
          0., 1., 0., 33., 0. ]
      - [ 1., 0., 0., 1., 1., 1., 0., 0., 0., 2., 22., 0., 1., 0., 0.,
          0., 9., 2., 0., 1., 1., 0., 2., 4., 2., 0., 0., 1., 1., 0., 0.,
          0., 1., 0., 0., 1., 1., 1., 3., 12., 0., 0., 0., 0., 0., 0.,
          4., 1., 75., 0. ]
      - [ 0., 0., 0., 3., 0., 0., 1., 0., 4., 2., 9., 7., 1., 1., 0., 0.,
          9., 6., 0., 5., 0., 1., 0., 0., 1., 0., 0., 1., 1., 1., 1., 3.,
          1., 0., 9., 2., 0., 0., 1., 5., 1., 0., 1., 1., 0., 0., 0., 1.,
          0., 0. ]
      - [ 4., 2., 0., 23., 9., 7., 7., 0., 4., 0., 1., 0., 5., 0., 0.,
          1., 2., 0., 0., 1., 0., 0., 1., 0., 0., 2., 1., 10., 10., 0.,
          0., 2., 2., 9., 3., 0., 10., 1., 24., 0., 8., 0., 5., 0., 22.,
          4., 0., 0., 17., 3. ]
      - [ 7., 0., 0., 0., 8., 10., 3., 2., 2., 8., 4., 3., 8., 5., 5.,
          4., 2., 4., 6., 4., 1., 0., 5., 1., 0., 5., 0., 3., 0., 1., 0.,
          0., 5., 5., 6., 1., 8., 1., 15., 7., 8., 5., 3., 9., 6., 1.,
          1., 4., 14., 0. ]
      - [ 3., 0., 0., 3., 4., 6., 0., 1., 5., 3., 22., 2., 9., 1., 1.,
          4., 16., 3., 2., 7., 2., 0., 5., 3., 0., 1., 1., 2., 3., 1.,
          0., 1., 5., 6., 5., 0., 2., 1., 2., 17., 10., 2., 2., 5., 8.,
          2., 5., 2., 14., 1. ]
      - [ 0., 0., 0., 3., 0., 3., 0., 0., 0., 0., 0., 0., 20., 1., 0.,
          0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 2., 6., 0.,
          0., 0., 0., 2., 0., 1., 0., 16., 3., 1., 7., 0., 1., 2., 0.,
          1., 1., 1., 0. ]
      - [ 10., 1., 0., 4., 5., 11., 1., 2., 2., 3., 0., 2., 10., 2., 2.,
          1., 1., 9., 2., 4., 0., 0., 0., 2., 0., 7., 2., 5., 18., 1.,
          2., 0., 10., 9., 8., 0., 11., 0., 9., 1., 16., 0., 0., 1., 10.,
          1., 4., 1., 8., 2. ]
      - [ 19., 3., 0., 10., 6., 5., 2., 1., 1., 0., 1., 0., 1., 0., 13.,
          0., 0., 0., 17., 0., 1., 3., 3., 1., 0., 3., 0., 4., 19., 0.,
          0., 0., 17., 7., 1., 0., 13., 1., 5., 0., 3., 3., 0., 0., 13.,
          0., 3., 3., 10., 8. ]
      - [ 6., 1., 0., 6., 5., 8., 2., 1., 1., 1., 3., 4., 9., 2., 3., 6.,
          12., 9., 0., 3., 0., 1., 6., 0., 0., 1., 0., 1., 3., 5., 0.,
          2., 1., 5., 10., 0., 14., 3., 10., 31., 1., 9., 2., 5., 4., 0.,
          1., 1., 2., 0. ]
      - [ 15., 5., 0., 25., 11., 2., 0., 0., 5., 0., 0., 1., 1., 0., 50.,
          0., 0., 0., 16., 3., 0., 1., 8., 0., 0., 2., 0., 0., 7., 0.,
          0., 1., 12., 3., 1., 0., 9., 0., 0., 0., 0., 2., 0., 0., 0.,
          0., 2., 9., 1., 8. ]
      - [ 3., 1., 0., 4., 1., 3., 0., 1., 4., 1., 1., 2., 6., 5., 2., 5.,
          0., 4., 3., 4., 1., 0., 7., 1., 0., 5., 0., 1., 3., 3., 0., 0.,
          7., 4., 8., 0., 5., 2., 9., 3., 3., 1., 0., 3., 3., 5., 3., 0.,
          2., 1. ]
      - [ 1., 0., 0., 6., 2., 0., 0., 1., 6., 7., 6., 2., 8., 2., 16.,
          2., 3., 5., 2., 5., 0., 1., 5., 4., 1., 9., 0., 2., 3., 17.,
          1., 4., 1., 1., 0., 0., 5., 4., 5., 10., 2., 22., 6., 3., 2.,
          4., 4., 5., 2., 3. ]
      - [ 1., 0., 0., 2., 0., 0., 0., 2., 3., 3., 4., 2., 0., 0., 0., 2.,
          4., 5., 0., 0., 0., 0., 5., 1., 3., 4., 0., 0., 1., 4., 0., 0.,
          3., 0., 5., 2., 0., 0., 0., 2., 0., 0., 1., 0., 0., 1., 1., 1.,
          0., 0. ]
      - [ 4., 0., 0., 18., 1., 12., 0., 0., 12., 0., 0., 1., 9., 0., 0.,
          0., 0., 11., 0., 12., 0., 0., 11., 0., 0., 8., 0., 3., 16., 2.,
          0., 1., 2., 2., 12., 0., 2., 0., 22., 0., 5., 0., 3., 0., 3.,
          1., 7., 0., 20., 0. ]
      - [ 2., 3., 0., 3., 6., 2., 3., 2., 2., 0., 12., 2., 16., 0., 3.,
          14., 20., 3., 4., 5., 0., 0., 7., 1., 0., 8., 1., 1., 0., 10.,
          2., 1., 1., 1., 3., 0., 3., 1., 4., 17., 3., 12., 4., 3., 3.,
          2., 1., 3., 0., 6. ]
      - [ 5., 1., 0., 0., 3., 0., 6., 0., 0., 0., 0., 2., 0., 1., 8., 0.,
          1., 5., 2., 1., 17., 13., 0., 1., 0., 8., 0., 9., 0., 0., 0.,
          3., 3., 2., 5., 2., 6., 0., 0., 0., 1., 87., 1., 0., 2., 0.,
          5., 1., 0., 0. ]
      - [ 5., 4., 0., 5., 5., 1., 1., 1., 4., 7., 4., 4., 5., 3., 11.,
          6., 2., 3., 2., 3., 2., 3., 9., 4., 1., 3., 0., 2., 1., 6., 2.,
          1., 4., 9., 7., 2., 10., 1., 7., 4., 10., 4., 6., 3., 5., 3.,
          4., 4., 1., 7. ]
      - [ 10., 0., 0., 0., 2., 5., 4., 1., 3., 0., 0., 3., 8., 2., 1.,
          1., 0., 2., 0., 2., 2., 1., 0., 2., 3., 1., 0., 6., 1., 0., 1.,
          0., 4., 2., 1., 0., 6., 9., 1., 0., 16., 0., 1., 19., 33., 0.,
          4., 3., 40., 0. ]
      - [ 7., 0., 0., 2., 4., 8., 2., 0., 0., 1., 1., 3., 7., 0., 1.,
          10., 6., 0., 0., 0., 0., 0., 0., 4., 0., 0., 1., 1., 6., 0.,
          0., 0., 2., 1., 0., 0., 3., 4., 1., 8., 10., 0., 0., 7., 20.,
          0., 2., 0., 37., 0. ]
      - [ 3., 4., 0., 5., 5., 5., 0., 0., 6., 4., 1., 7., 1., 3., 15.,
          6., 4., 8., 10., 6., 5., 3., 1., 3., 1., 1., 0., 1., 3., 0.,
          1., 1., 8., 5., 8., 3., 8., 0., 6., 0., 14., 10., 2., 1., 6.,
          0., 6., 4., 2., 4. ]
      - [ 4., 3., 0., 5., 7., 6., 0., 0., 4., 0., 2., 2., 7., 1., 5., 1.,
          10., 5., 6., 5., 0., 0., 7., 2., 0., 4., 1., 3., 3., 0., 0.,
          0., 3., 10., 7., 0., 12., 3., 16., 19., 5., 2., 2., 1., 7., 0.,
          6., 3., 11., 0. ]
      - [ 3., 4., 0., 1., 1., 6., 0., 0., 3., 0., 21., 3., 13., 0., 9.,
          5., 22., 6., 4., 3., 0., 0., 2., 1., 0., 1., 0., 1., 5., 4.,
          0., 0., 1., 5., 1., 1., 2., 0., 6., 16., 12., 8., 1., 3., 8.,
          0., 1., 1., 17., 0. ]
      - [ 5., 1., 0., 0., 1., 7., 3., 0., 1., 2., 3., 0., 16., 3., 0.,
          7., 7., 0., 4., 1., 0., 0., 2., 1., 0., 0., 2., 4., 4., 0., 0.,
          0., 4., 1., 2., 0., 1., 6., 4., 14., 5., 0., 2., 6., 11., 2.,
          2., 0., 10., 1. ]
      - [ 2., 0., 1., 4., 1., 0., 4., 4., 3., 0., 14., 1., 1., 2., 6.,
          11., 7., 2., 2., 6., 4., 3., 3., 1., 1., 7., 2., 0., 1., 22.,
          2., 0., 4., 1., 2., 3., 5., 0., 3., 9., 2., 34., 3., 1., 1.,
          1., 11., 4., 0., 0. ]
      - [ 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 20., 0., 6., 0., 0.,
          2., 24., 1., 3., 0., 0., 0., 0., 0., 0., 6., 0., 1., 0., 6.,
          0., 0., 0., 0., 0., 0., 2., 0., 25., 9., 0., 81., 0., 0., 0.,
          0., 3., 0., 0., 1. ]
      - [ 0., 0., 0., 1., 5., 0., 0., 3., 1., 2., 5., 2., 1., 3., 2., 1.,
          0., 1., 0., 2., 1., 1., 1., 3., 0., 0., 0., 0., 1., 3., 0., 1.,
          6., 1., 2., 1., 6., 0., 8., 2., 0., 3., 2., 2., 0., 1., 1., 2.,
          0., 4. ]
      - [ 0., 0., 0., 2., 0., 1., 0., 2., 2., 2., 2., 0., 11., 0., 0.,
          4., 4., 0., 0., 1., 1., 0., 1., 1., 0., 8., 0., 0., 2., 7., 0.,
          1., 3., 0., 0., 0., 0., 0., 22., 9., 0., 0., 1., 3., 0., 1.,
          2., 4., 1., 0. ]
      - [ 0., 0., 0., 2., 8., 6., 2., 4., 1., 5., 10., 2., 10., 3., 1.,
          4., 10., 5., 1., 4., 0., 0., 10., 4., 0., 9., 0., 4., 8., 6.,
          0., 0., 5., 3., 5., 1., 5., 0., 17., 9., 8., 2., 0., 2., 10.,
          1., 7., 3., 4., 0. ]
      - [ 1., 0., 0., 2., 2., 2., 5., 1., 1., 20., 12., 2., 2., 18., 0.,
          9., 15., 12., 0., 1., 0., 0., 2., 4., 1., 0., 0., 4., 1., 0.,
          0., 0., 1., 1., 9., 0., 3., 8., 2., 16., 6., 1., 1., 15., 0.,
          0., 6., 2., 13., 0. ]
      - [ 4., 0., 0., 14., 10., 2., 9., 0., 2., 1., 8., 0., 7., 1., 6.,
          6., 11., 1., 0., 1., 0., 0., 7., 1., 0., 11., 1., 5., 4., 4.,
          0., 1., 3., 6., 2., 0., 7., 0., 16., 6., 1., 9., 4., 0., 4.,
          1., 5., 4., 10., 5. ]
      - [ 1., 2., 0., 2., 1., 2., 3., 2., 0., 5., 27., 1., 2., 6., 2.,
          35., 31., 1., 4., 2., 5., 1., 4., 0., 1., 0., 1., 2., 0., 2.,
          0., 0., 2., 0., 6., 0., 2., 1., 2., 10., 3., 1., 2., 6., 3.,
          3., 10., 4., 0., 0. ]
      - [ 18., 0., 0., 6., 6., 6., 1., 1., 0., 1., 10., 5., 1., 1., 7.,
          11., 3., 6., 2., 1., 0., 0., 4., 3., 0., 1., 2., 5., 16., 0.,
          0., 2., 9., 3., 5., 0., 4., 2., 4., 7., 13., 0., 1., 1., 20.,
          1., 2., 0., 9., 0. ]
      - [ 5., 2., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 5., 0., 103.,
          0., 0., 0., 9., 0., 0., 1., 0., 0., 0., 19., 0., 0., 7., 0.,
          0., 0., 16., 1., 0., 0., 3., 0., 2., 0., 1., 3., 0., 0., 4.,
          0., 3., 13., 2., 0. ]
      - [ 0., 0., 0., 0., 2., 0., 0., 1., 0., 0., 33., 0., 0., 0., 2.,
          2., 26., 0., 2., 1., 0., 0., 0., 2., 0., 1., 0., 0., 0., 2.,
          0., 0., 0., 0., 0., 0., 1., 0., 0., 8., 0., 63., 0., 4., 0.,
          0., 1., 1., 1., 0. ]
      - [ 0., 0., 0., 1., 2., 0., 0., 1., 0., 1., 3., 2., 1., 0., 2., 2.,
          1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 2., 0.,
          2., 0., 1., 0., 0., 0., 0., 31., 0., 8., 0., 0., 0., 1., 0.,
          1., 0., 0. ]
      - [ 3., 0., 0., 0., 33., 1., 0., 0., 1., 0., 0., 0., 4., 0., 5.,
          0., 0., 0., 0., 1., 0., 0., 4., 0., 0., 20., 0., 0., 10., 0.,
          0., 0., 9., 4., 0., 0., 28., 0., 16., 0., 13., 3., 0., 0., 1.,
          0., 11., 3., 24., 7. ]
      - [ 1., 0., 0., 2., 1., 1., 1., 1., 5., 8., 15., 2., 15., 8., 2.,
          15., 9., 5., 1., 5., 1., 2., 1., 1., 2., 2., 0., 0., 1., 4.,
          0., 0., 3., 0., 4., 0., 2., 2., 5., 20., 0., 6., 1., 5., 0.,
          0., 8., 2., 0., 0. ]
      - [ 8., 1., 0., 11., 2., 1., 0., 0., 2., 5., 21., 6., 5., 1., 13.,
          13., 5., 1., 3., 4., 1., 0., 18., 4., 1., 0., 0., 1., 3., 8.,
          2., 0., 5., 4., 5., 0., 5., 3., 2., 2., 5., 2., 5., 4., 11.,
          1., 2., 2., 0., 2. ]
      - [ 1., 0., 0., 0., 2., 1., 0., 3., 5., 2., 3., 0., 1., 2., 1.,
          35., 3., 2., 3., 1., 1., 1., 1., 0., 2., 24., 0., 0., 2., 21.,
          1., 0., 19., 0., 0., 0., 3., 0., 8., 0., 0., 33., 2., 0., 2.,
          0., 3., 12., 0., 0. ]
      - [ 7., 0., 0., 2., 0., 1., 0., 0., 0., 3., 44., 1., 16., 7., 1.,
          6., 31., 7., 0., 0., 0., 0., 4., 0., 0., 7., 0., 1., 1., 0.,
          1., 0., 3., 2., 9., 0., 3., 0., 6., 13., 1., 13., 0., 1., 1.,
          0., 2., 2., 3., 1. ]
      - [ 8., 1., 0., 9., 6., 3., 1., 0., 1., 0., 0., 1., 5., 0., 35.,
          0., 0., 0., 15., 0., 2., 0., 0., 0., 0., 17., 1., 0., 21., 0.,
          0., 1., 16., 0., 0., 0., 10., 0., 18., 0., 3., 1., 0., 0., 16.,
          1., 1., 1., 6., 0. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 0., 2., 6., 61., 5., 0., 4., 0.,
          5., 29., 6., 0., 2., 0., 0., 0., 3., 1., 0., 0., 1., 0., 1.,
          0., 0., 0., 0., 6., 0., 0., 0., 1., 12., 2., 0., 2., 0., 0.,
          0., 3., 0., 0., 0. ]
      - [ 9., 0., 0., 5., 4., 5., 1., 2., 1., 2., 5., 1., 8., 2., 5., 3.,
          8., 6., 0., 3., 1., 1., 7., 2., 1., 4., 0., 3., 6., 2., 1., 2.,
          0., 6., 12., 0., 5., 5., 4., 10., 7., 0., 2., 10., 15., 1., 8.,
          1., 14., 0. ]
      - [ 1., 0., 1., 13., 10., 5., 3., 5., 1., 5., 15., 3., 14., 2.,
          10., 6., 12., 2., 0., 0., 0., 0., 7., 1., 0., 0., 0., 0., 8.,
          0., 0., 0., 6., 7., 2., 2., 13., 1., 11., 11., 0., 0., 3., 0.,
          1., 5., 3., 3., 0., 8. ]
      - [ 5., 1., 0., 0., 1., 0., 0., 1., 2., 1., 4., 0., 0., 1., 1., 5.,
          7., 1., 1., 0., 1., 0., 0., 2., 0., 0., 0., 0., 2., 3., 0., 0.,
          1., 0., 1., 2., 3., 0., 0., 3., 0., 15., 1., 0., 1., 0., 0.,
          2., 5., 2. ]
      - [ 15., 0., 0., 1., 9., 1., 2., 0., 0., 0., 0., 1., 13., 0., 6.,
          0., 0., 0., 1., 0., 2., 2., 3., 0., 0., 46., 0., 4., 5., 0.,
          0., 1., 6., 0., 0., 0., 29., 0., 16., 0., 1., 15., 0., 0., 0.,
          0., 14., 3., 1., 3. ]
      - [ 3., 0., 0., 6., 0., 0., 0., 2., 3., 0., 0., 0., 0., 0., 4., 0.,
          0., 1., 0., 1., 5., 3., 5., 0., 0., 2., 0., 0., 0., 0., 0., 0.,
          5., 0., 2., 0., 2., 0., 0., 0., 0., 141., 0., 0., 0., 0., 1.,
          15., 0., 0. ]
      - [ 3., 0., 0., 4., 1., 9., 0., 0., 2., 8., 21., 5., 19., 6., 1.,
          9., 18., 11., 0., 1., 0., 0., 3., 8., 1., 4., 0., 1., 1., 3.,
          0., 0., 1., 1., 11., 0., 3., 2., 13., 6., 5., 1., 1., 7., 4.,
          1., 1., 1., 3., 0. ]
      - [ 1., 0., 0., 2., 3., 2., 2., 4., 10., 0., 0., 3., 4., 0., 0.,
          0., 0., 0., 0., 3., 2., 4., 38., 1., 1., 45., 0., 0., 7., 0.,
          0., 2., 11., 2., 3., 0., 1., 4., 4., 2., 0., 16., 0., 6., 0.,
          0., 4., 13., 0., 0. ]
      - [ 2., 0., 0., 3., 5., 2., 1., 0., 1., 9., 32., 3., 0., 11., 6.,
          15., 45., 1., 4., 0., 0., 0., 1., 2., 0., 1., 1., 1., 2., 1.,
          0., 1., 0., 1., 3., 1., 4., 1., 0., 11., 2., 0., 2., 5., 0.,
          5., 1., 1., 2., 1. ]
      - [ 1., 1., 0., 2., 1., 1., 1., 0., 3., 1., 4., 4., 4., 2., 1., 6.,
          3., 4., 0., 5., 0., 0., 1., 1., 0., 3., 0., 0., 5., 6., 1., 0.,
          2., 0., 5., 1., 3., 1., 7., 1., 3., 7., 1., 3., 3., 0., 0., 2.,
          2., 0. ]
      - [ 4., 2., 0., 3., 4., 1., 0., 3., 0., 2., 1., 1., 2., 4., 6., 6.,
          3., 3., 2., 1., 2., 1., 10., 1., 1., 1., 1., 1., 6., 9., 1.,
          0., 4., 4., 0., 4., 8., 1., 3., 0., 4., 1., 4., 1., 0., 6., 1.,
          4., 0., 2. ]
      - [ 2., 0., 1., 0., 0., 1., 2., 3., 3., 0., 3., 2., 7., 1., 3., 5.,
          1., 4., 0., 4., 1., 1., 2., 2., 0., 4., 0., 4., 0., 8., 0., 3.,
          2., 0., 4., 0., 1., 2., 16., 2., 0., 0., 1., 3., 0., 0., 0.,
          3., 0., 0. ]
      - [ 1., 1., 0., 1., 0., 6., 0., 5., 2., 3., 20., 1., 10., 5., 2.,
          8., 19., 4., 5., 0., 0., 0., 3., 1., 0., 4., 0., 1., 2., 21.,
          0., 1., 7., 2., 4., 1., 0., 1., 11., 6., 0., 23., 1., 1., 0.,
          4., 5., 6., 0., 3. ]
      - [ 7., 2., 0., 16., 7., 5., 1., 1., 1., 1., 0., 0., 2., 1., 10.,
          0., 0., 1., 8., 3., 1., 0., 5., 2., 0., 5., 0., 3., 15., 1.,
          0., 4., 14., 6., 6., 0., 22., 0., 10., 0., 5., 1., 2., 2., 2.,
          0., 4., 3., 20., 2. ]
      - [ 7., 0., 0., 5., 3., 3., 0., 4., 2., 4., 1., 4., 10., 2., 4.,
          12., 3., 5., 5., 1., 4., 0., 12., 0., 4., 5., 0., 3., 4., 11.,
          0., 3., 3., 7., 7., 1., 5., 1., 8., 5., 0., 0., 3., 1., 1., 9.,
          9., 2., 0., 4. ]
      - [ 4., 2., 0., 0., 3., 11., 0., 1., 6., 2., 4., 3., 18., 2., 2.,
          6., 6., 4., 2., 6., 0., 1., 4., 0., 1., 1., 0., 1., 8., 0., 0.,
          2., 6., 1., 6., 1., 8., 2., 21., 9., 11., 0., 2., 4., 7., 2.,
          4., 2., 13., 1. ]
      - [ 6., 0., 0., 2., 7., 5., 2., 0., 1., 1., 1., 1., 6., 1., 15.,
          5., 2., 0., 4., 1., 0., 0., 6., 0., 1., 6., 2., 0., 16., 1.,
          0., 2., 11., 9., 1., 1., 14., 0., 24., 0., 9., 0., 0., 0., 1.,
          4., 10., 1., 8., 13. ]
      - [ 2., 0., 0., 4., 0., 7., 2., 0., 4., 2., 13., 5., 6., 2., 0.,
          2., 10., 6., 0., 5., 1., 1., 4., 2., 3., 3., 0., 4., 5., 5.,
          1., 1., 5., 3., 5., 0., 0., 4., 33., 10., 9., 0., 3., 10., 6.,
          0., 0., 2., 10., 0. ]
      - [ 2., 1., 0., 1., 1., 5., 2., 3., 3., 6., 9., 6., 14., 1., 3.,
          4., 4., 4., 2., 2., 1., 1., 0., 7., 0., 14., 1., 0., 4., 18.,
          1., 0., 1., 2., 6., 0., 1., 3., 5., 0., 4., 44., 2., 1., 6.,
          2., 1., 2., 0., 0. ]
      - [ 2., 3., 0., 0., 4., 1., 1., 2., 3., 1., 5., 3., 11., 1., 9.,
          15., 6., 1., 4., 1., 1., 2., 10., 0., 1., 4., 1., 1., 1., 1.,
          0., 1., 4., 4., 3., 1., 6., 1., 4., 18., 2., 0., 4., 5., 2.,
          1., 5., 4., 0., 12. ]
      - [ 2., 0., 0., 0., 13., 8., 0., 0., 0., 1., 4., 4., 20., 1., 4.,
          0., 4., 2., 0., 1., 0., 0., 12., 4., 1., 13., 0., 1., 3., 1.,
          1., 1., 1., 1., 4., 1., 10., 2., 15., 5., 12., 0., 1., 3., 2.,
          0., 7., 1., 34., 0. ]
      - [ 9., 1., 0., 6., 21., 1., 1., 1., 8., 0., 2., 4., 1., 1., 13.,
          1., 0., 2., 1., 10., 0., 0., 7., 1., 1., 4., 1., 0., 10., 0.,
          0., 1., 5., 8., 5., 0., 32., 0., 19., 0., 2., 0., 2., 2., 4.,
          0., 1., 1., 4., 7. ]
      - [ 0., 0., 0., 0., 2., 1., 0., 0., 0., 1., 56., 0., 13., 0., 0.,
          4., 59., 1., 0., 1., 0., 0., 0., 3., 0., 4., 0., 0., 0., 1.,
          0., 0., 0., 0., 1., 0., 1., 0., 30., 14., 1., 0., 0., 1., 5.,
          0., 0., 1., 0., 0. ]
      - [ 6., 2., 0., 4., 2., 0., 0., 1., 5., 5., 10., 2., 4., 1., 17.,
          5., 7., 1., 5., 10., 1., 1., 7., 1., 0., 15., 0., 1., 4., 8.,
          1., 1., 10., 3., 4., 0., 8., 0., 2., 8., 0., 9., 4., 1., 0.,
          6., 4., 12., 0., 2. ]
      - [ 1., 1., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 5., 0.,
          0., 0., 0., 2., 2., 2., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          3., 0., 0., 0., 0., 0., 0., 0., 0., 177., 0., 0., 0., 0., 0.,
          3., 0., 0. ]
      - [ 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0.,
          0., 0., 3., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 5., 0., 0., 0., 0., 0., 3.,
          0., 3. ]
      - [ 4., 5., 0., 6., 12., 1., 1., 0., 3., 3., 0., 0., 0., 1., 60.,
          0., 1., 4., 11., 3., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2., 3., 6., 6., 8., 1., 10., 0., 0., 0., 0., 0., 3., 0., 1.,
          11., 0., 3., 0., 32. ]
      - [ 8., 2., 0., 9., 5., 6., 1., 0., 5., 6., 2., 0., 8., 3., 4., 7.,
          1., 3., 3., 2., 0., 0., 13., 0., 1., 2., 2., 2., 8., 0., 0.,
          1., 3., 13., 3., 1., 6., 2., 8., 2., 11., 0., 2., 4., 5., 4.,
          11., 1., 20., 0. ]
      - [ 0., 1., 0., 1., 3., 0., 2., 0., 0., 1., 51., 0., 1., 2., 0.,
          9., 42., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 3., 1., 20.,
          0., 0., 0., 0., 0., 0., 1., 0., 0., 17., 0., 2., 0., 0., 4.,
          1., 2., 1., 0., 1. ]
      - [ 4., 2., 0., 4., 1., 8., 0., 0., 1., 7., 4., 9., 6., 3., 4., 3.,
          3., 4., 2., 5., 1., 1., 4., 0., 4., 2., 0., 2., 5., 1., 2., 0.,
          5., 3., 6., 0., 5., 1., 5., 5., 13., 18., 6., 3., 10., 1., 8.,
          7., 5., 8. ]
      - [ 0., 0., 0., 0., 0., 4., 0., 0., 0., 1., 35., 1., 3., 2., 1.,
          20., 39., 0., 1., 2., 0., 0., 0., 0., 0., 4., 0., 1., 0., 2.,
          0., 2., 0., 1., 0., 0., 0., 0., 1., 24., 0., 7., 0., 0., 0.,
          3., 0., 3., 3., 1. ]
      - [ 0., 1., 0., 3., 3., 3., 1., 0., 3., 3., 10., 5., 7., 1., 23.,
          25., 10., 3., 2., 3., 0., 1., 1., 0., 1., 8., 5., 0., 1., 8.,
          0., 0., 2., 5., 0., 0., 3., 1., 6., 9., 2., 1., 4., 2., 12.,
          0., 2., 3., 5., 12. ]
      - [ 0., 0., 0., 4., 2., 5., 1., 0., 5., 0., 46., 2., 0., 5., 0.,
          16., 60., 3., 0., 0., 1., 0., 0., 1., 0., 0., 0., 5., 2., 0.,
          0., 0., 3., 0., 4., 0., 0., 0., 0., 22., 0., 0., 1., 2., 1.,
          1., 0., 0., 8., 0. ]
      - [ 2., 0., 0., 3., 10., 2., 1., 3., 4., 3., 4., 0., 9., 1., 10.,
          2., 4., 0., 2., 6., 1., 2., 29., 1., 0., 2., 0., 2., 14., 5.,
          0., 4., 7., 0., 0., 0., 14., 0., 15., 18., 0., 5., 0., 1., 5.,
          0., 2., 5., 2., 0. ]
      - [ 12., 1., 0., 18., 5., 4., 0., 2., 2., 0., 0., 4., 10., 0., 8.,
          0., 0., 2., 1., 4., 3., 0., 6., 0., 0., 8., 0., 1., 8., 0., 0.,
          0., 12., 2., 7., 0., 10., 0., 36., 0., 5., 0., 1., 1., 4., 2.,
          8., 8., 5., 1. ]
      - [ 4., 1., 0., 6., 8., 5., 1., 0., 0., 6., 22., 9., 3., 3., 6.,
          2., 17., 8., 3., 0., 1., 1., 5., 10., 1., 1., 1., 3., 4., 1.,
          0., 0., 3., 4., 7., 1., 7., 0., 12., 8., 5., 0., 0., 4., 1.,
          1., 1., 1., 11., 2. ]
      - [ 1., 0., 0., 0., 6., 1., 1., 3., 0., 0., 2., 2., 2., 0., 3., 6.,
          1., 1., 2., 0., 0., 0., 6., 1., 0., 16., 1., 1., 23., 14., 0.,
          1., 26., 1., 0., 0., 22., 0., 20., 0., 6., 4., 0., 1., 2., 1.,
          5., 5., 11., 3. ]
      - [ 7., 1., 0., 2., 8., 2., 0., 1., 2., 5., 18., 6., 2., 2., 12.,
          4., 6., 7., 0., 4., 2., 0., 4., 2., 4., 0., 1., 0., 1., 0., 0.,
          0., 1., 5., 5., 0., 1., 0., 3., 26., 8., 0., 3., 8., 4., 2.,
          2., 1., 1., 3. ]
      - [ 2., 2., 0., 3., 1., 2., 3., 1., 6., 7., 16., 6., 2., 7., 5.,
          3., 24., 11., 3., 4., 3., 2., 1., 1., 1., 3., 1., 3., 4., 2.,
          1., 5., 4., 2., 9., 0., 2., 1., 2., 2., 7., 5., 2., 3., 8., 5.,
          7., 3., 2., 1. ]
      - [ 1., 0., 0., 2., 2., 2., 5., 2., 7., 1., 2., 1., 17., 1., 0.,
          1., 1., 5., 0., 5., 1., 0., 4., 0., 1., 41., 0., 3., 5., 2.,
          1., 0., 12., 0., 5., 1., 6., 2., 23., 0., 1., 15., 2., 1., 0.,
          0., 11., 8., 0., 0. ]
      - [ 7., 0., 0., 11., 4., 5., 0., 1., 4., 3., 11., 3., 22., 0., 5.,
          0., 5., 1., 3., 1., 1., 2., 15., 2., 0., 7., 0., 3., 2., 1.,
          0., 0., 8., 3., 5., 0., 5., 0., 25., 9., 4., 2., 1., 3., 4.,
          1., 2., 5., 2., 2. ]
      - [ 2., 0., 0., 2., 2., 1., 1., 4., 11., 9., 16., 2., 4., 3., 1.,
          3., 6., 7., 0., 9., 0., 1., 5., 10., 1., 2., 0., 0., 1., 7.,
          0., 4., 1., 4., 6., 1., 3., 1., 2., 16., 1., 4., 5., 5., 0.,
          0., 4., 3., 0., 0. ]
      - [ 3., 1., 0., 1., 1., 3., 2., 3., 0., 1., 10., 3., 7., 0., 1.,
          5., 4., 1., 2., 1., 1., 0., 13., 1., 1., 31., 2., 2., 2., 15.,
          0., 3., 0., 1., 4., 0., 7., 0., 32., 2., 1., 23., 0., 0., 0.,
          1., 6., 3., 0., 0. ]
      - [ 3., 0., 1., 3., 3., 2., 2., 0., 2., 1., 47., 2., 2., 1., 1.,
          7., 32., 2., 3., 1., 0., 0., 8., 1., 0., 1., 0., 0., 4., 0.,
          0., 1., 1., 2., 3., 0., 2., 0., 0., 32., 7., 0., 0., 1., 2.,
          2., 9., 2., 7., 0. ]
      - [ 2., 0., 0., 0., 0., 0., 0., 3., 0., 2., 1., 3., 0., 0., 0., 1.,
          0., 0., 0., 0., 5., 3., 2., 0., 0., 3., 0., 0., 0., 34., 0.,
          0., 2., 0., 0., 0., 1., 0., 0., 2., 0., 22., 0., 0., 0., 1.,
          0., 6., 0., 0. ]
      - [ 2., 3., 0., 1., 5., 1., 0., 8., 5., 4., 6., 0., 3., 5., 5., 4.,
          8., 5., 3., 4., 2., 0., 23., 0., 0., 4., 0., 2., 4., 13., 0.,
          3., 10., 3., 8., 0., 11., 0., 6., 3., 1., 6., 6., 0., 1., 8.,
          6., 3., 0., 5. ]
      - [ 8., 0., 0., 15., 5., 1., 2., 0., 2., 0., 0., 1., 5., 0., 5.,
          0., 0., 4., 6., 10., 0., 1., 6., 0., 1., 6., 0., 1., 22., 2.,
          0., 1., 21., 9., 0., 0., 6., 0., 6., 0., 4., 5., 1., 0., 1.,
          3., 3., 5., 30., 2. ]
      - [ 2., 0., 0., 4., 2., 5., 0., 2., 3., 2., 22., 2., 5., 2., 2.,
          14., 11., 0., 0., 3., 1., 1., 10., 1., 0., 1., 0., 1., 1., 12.,
          0., 0., 0., 2., 1., 0., 7., 1., 18., 14., 1., 10., 2., 3., 0.,
          4., 3., 3., 1., 1. ]
      - [ 6., 0., 0., 18., 9., 1., 0., 1., 3., 4., 6., 3., 2., 4., 10.,
          5., 11., 6., 5., 2., 1., 1., 3., 5., 0., 6., 1., 0., 6., 1.,
          0., 1., 13., 3., 6., 0., 16., 0., 4., 4., 7., 2., 0., 6., 0.,
          0., 3., 4., 3., 8. ]
      - [ 0., 0., 0., 1., 2., 2., 0., 0., 4., 2., 30., 5., 0., 0., 1.,
          9., 2., 0., 0., 3., 1., 1., 1., 3., 1., 0., 0., 3., 1., 2., 0.,
          0., 0., 2., 1., 0., 2., 0., 22., 2., 4., 1., 0., 0., 1., 1.,
          2., 0., 3., 1. ]
      - [ 3., 0., 0., 1., 4., 1., 1., 3., 2., 4., 14., 0., 1., 2., 0.,
          16., 18., 9., 0., 3., 1., 0., 3., 1., 0., 3., 1., 0., 2., 4.,
          0., 0., 1., 4., 11., 0., 1., 0., 3., 7., 2., 0., 1., 2., 3.,
          1., 4., 1., 2., 0. ]
      - [ 3., 1., 0., 3., 2., 2., 1., 5., 7., 5., 22., 4., 1., 3., 4.,
          9., 15., 5., 1., 3., 1., 2., 4., 1., 0., 1., 0., 1., 0., 9.,
          1., 2., 7., 3., 6., 0., 6., 3., 0., 29., 2., 5., 4., 0., 2.,
          4., 0., 5., 0., 2. ]
      - [ 12., 0., 0., 4., 9., 7., 8., 0., 1., 0., 1., 1., 1., 0., 4.,
          4., 0., 2., 5., 0., 4., 5., 3., 1., 2., 4., 0., 4., 4., 2., 0.,
          0., 5., 5., 1., 1., 3., 3., 1., 0., 19., 5., 0., 4., 17., 0.,
          5., 0., 41., 2. ]
      - [ 0., 0., 0., 2., 1., 0., 2., 5., 2., 5., 3., 3., 0., 4., 2., 2.,
          5., 1., 0., 4., 5., 2., 1., 3., 1., 4., 1., 0., 1., 3., 1., 2.,
          3., 1., 3., 1., 2., 1., 0., 5., 1., 0., 2., 6., 1., 2., 3., 5.,
          1., 1. ]
      - [ 3., 0., 0., 2., 1., 6., 2., 0., 1., 1., 40., 5., 13., 0., 2.,
          8., 22., 3., 0., 6., 1., 2., 1., 1., 2., 6., 1., 4., 3., 1.,
          0., 1., 1., 3., 4., 0., 3., 0., 24., 5., 4., 1., 1., 0., 2.,
          1., 5., 0., 4., 4. ]
      - [ 5., 0., 0., 14., 11., 0., 0., 1., 1., 5., 0., 2., 0., 5., 27.,
          11., 1., 5., 2., 0., 2., 3., 16., 1., 0., 0., 0., 0., 0., 1.,
          0., 2., 11., 1., 3., 0., 11., 0., 0., 0., 0., 2., 1., 0., 0.,
          25., 2., 11., 0., 11. ]
      - [ 6., 0., 0., 6., 15., 2., 4., 1., 2., 1., 1., 1., 1., 1., 11.,
          0., 0., 1., 3., 1., 2., 0., 3., 2., 0., 10., 0., 7., 10., 2.,
          0., 2., 19., 1., 0., 0., 32., 0., 30., 0., 4., 0., 1., 0., 0.,
          0., 7., 6., 4., 1. ]
      - [ 4., 0., 0., 3., 5., 5., 2., 3., 2., 2., 9., 1., 14., 2., 1.,
          4., 15., 6., 5., 4., 0., 0., 5., 1., 0., 2., 0., 3., 4., 5.,
          0., 1., 5., 3., 6., 2., 4., 2., 16., 17., 8., 0., 1., 4., 2.,
          2., 9., 3., 8., 0. ]
      - [ 2., 0., 0., 1., 2., 2., 0., 2., 0., 5., 4., 2., 9., 3., 0., 7.,
          5., 5., 0., 0., 0., 0., 3., 0., 1., 3., 0., 3., 2., 17., 0.,
          0., 2., 3., 9., 1., 1., 0., 0., 13., 4., 2., 1., 8., 6., 5.,
          3., 0., 3., 0. ]
      - [ 1., 0., 0., 1., 1., 1., 8., 1., 4., 6., 20., 3., 19., 2., 1.,
          5., 9., 11., 0., 2., 2., 1., 1., 3., 4., 10., 0., 7., 0., 9.,
          1., 1., 2., 1., 6., 1., 2., 0., 34., 2., 2., 5., 2., 4., 0.,
          0., 4., 1., 0., 0. ]
      - [ 7., 0., 0., 1., 3., 5., 0., 0., 0., 0., 0., 3., 5., 0., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 45., 1., 1., 17., 0., 0.,
          0., 14., 3., 0., 0., 14., 1., 40., 0., 11., 1., 0., 0., 3., 0.,
          6., 2., 14., 0. ]
      - [ 3., 3., 0., 5., 5., 13., 0., 0., 1., 4., 8., 3., 9., 2., 9.,
          0., 1., 6., 4., 3., 3., 1., 4., 0., 0., 1., 0., 3., 4., 0., 1.,
          2., 8., 4., 8., 2., 7., 1., 14., 12., 14., 1., 7., 6., 3., 2.,
          5., 5., 4., 0. ]
      - [ 4., 1., 0., 6., 2., 9., 3., 1., 2., 0., 10., 1., 16., 1., 2.,
          3., 11., 2., 2., 2., 0., 1., 4., 3., 1., 1., 0., 5., 6., 0.,
          0., 2., 4., 3., 4., 1., 6., 2., 18., 17., 14., 0., 0., 8., 10.,
          1., 2., 1., 6., 2. ]
      - [ 1., 1., 0., 3., 0., 0., 4., 5., 3., 2., 6., 0., 2., 6., 2., 3.,
          1., 2., 2., 2., 1., 1., 1., 0., 0., 2., 0., 2., 0., 16., 1.,
          1., 4., 1., 4., 0., 0., 0., 3., 2., 2., 6., 2., 3., 0., 5., 1.,
          3., 0., 1. ]
      - [ 2., 1., 0., 1., 0., 0., 0., 1., 2., 2., 7., 2., 9., 0., 1., 0.,
          9., 3., 0., 4., 1., 1., 2., 0., 3., 0., 0., 1., 0., 2., 1., 0.,
          0., 0., 4., 0., 0., 2., 0., 3., 0., 0., 2., 1., 0., 1., 0., 1.,
          0., 1. ]
      - [ 1., 0., 0., 8., 0., 2., 1., 0., 4., 9., 27., 5., 4., 6., 15.,
          5., 22., 6., 1., 1., 0., 0., 2., 2., 0., 0., 1., 2., 1., 0.,
          0., 0., 1., 2., 7., 1., 0., 1., 5., 22., 1., 0., 2., 4., 0.,
          1., 1., 1., 0., 0. ]
      - [ 4., 5., 0., 15., 10., 2., 1., 0., 9., 2., 2., 1., 1., 1., 38.,
          1., 1., 5., 9., 8., 1., 0., 13., 1., 1., 3., 0., 1., 1., 1.,
          0., 1., 4., 7., 8., 0., 12., 0., 0., 2., 0., 5., 1., 2., 1.,
          4., 8., 6., 0., 3. ]
      - [ 1., 1., 0., 5., 18., 4., 2., 0., 0., 0., 1., 3., 1., 0., 2.,
          0., 8., 3., 0., 0., 0., 0., 7., 0., 0., 1., 0., 3., 5., 0., 0.,
          1., 1., 6., 1., 0., 9., 0., 0., 9., 20., 0., 0., 2., 7., 0.,
          15., 0., 62., 2. ]
      - [ 7., 0., 0., 2., 2., 4., 4., 0., 3., 0., 0., 2., 6., 0., 0., 1.,
          0., 3., 4., 0., 2., 2., 22., 0., 1., 29., 0., 4., 4., 2., 1.,
          4., 9., 1., 4., 2., 13., 2., 26., 0., 2., 10., 0., 0., 2., 1.,
          14., 4., 0., 1. ]
      - [ 9., 2., 0., 3., 6., 4., 3., 2., 0., 2., 15., 2., 1., 10., 9.,
          2., 5., 4., 6., 0., 0., 1., 9., 2., 1., 6., 1., 1., 7., 4., 1.,
          1., 11., 4., 5., 0., 5., 2., 3., 6., 4., 8., 2., 4., 7., 3.,
          3., 2., 8., 4. ]
      - [ 4., 1., 0., 4., 1., 9., 2., 0., 4., 0., 1., 5., 4., 2., 4., 1.,
          6., 2., 0., 3., 2., 0., 20., 1., 0., 1., 0., 1., 14., 0., 0.,
          0., 5., 1., 3., 0., 1., 4., 3., 0., 15., 0., 0., 1., 13., 1.,
          4., 1., 55., 1. ]
      - [ 3., 1., 0., 0., 0., 0., 0., 2., 2., 0., 6., 3., 0., 4., 1., 6.,
          8., 5., 4., 3., 1., 0., 2., 4., 1., 0., 0., 0., 0., 2., 0., 0.,
          1., 0., 3., 1., 1., 0., 0., 3., 1., 4., 1., 4., 0., 4., 2., 1.,
          0., 0. ]
      - [ 4., 0., 0., 0., 3., 3., 2., 1., 1., 3., 5., 4., 2., 6., 3., 1.,
          5., 3., 0., 0., 7., 3., 10., 1., 2., 0., 0., 0., 2., 10., 0.,
          3., 1., 2., 2., 0., 3., 0., 8., 4., 3., 78., 0., 2., 2., 2.,
          2., 7., 0., 0. ]
      - [ 5., 0., 0., 5., 10., 7., 2., 1., 0., 3., 33., 2., 6., 5., 1.,
          14., 13., 0., 1., 0., 1., 0., 5., 2., 0., 0., 0., 5., 2., 7.,
          1., 0., 1., 6., 0., 1., 9., 3., 2., 12., 5., 0., 1., 5., 11.,
          0., 2., 0., 10., 1. ]
      - [ 17., 1., 0., 3., 16., 6., 3., 0., 0., 0., 1., 2., 2., 0., 2.,
          0., 0., 2., 4., 1., 1., 0., 6., 0., 0., 3., 0., 6., 5., 0., 0.,
          3., 5., 5., 3., 0., 13., 2., 7., 13., 15., 0., 2., 1., 11., 1.,
          12., 1., 18., 7. ]
      - [ 0., 4., 0., 0., 1., 1., 0., 1., 0., 2., 2., 0., 1., 0., 1., 0.,
          7., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0.,
          0., 0., 0., 0., 0., 0., 1., 0., 0., 4., 0., 0., 0., 0., 0., 0.,
          6., 0. ]
      - [ 6., 2., 0., 4., 8., 5., 0., 0., 4., 4., 6., 3., 1., 8., 26.,
          7., 4., 3., 6., 4., 1., 1., 3., 6., 0., 2., 0., 0., 1., 1., 0.,
          0., 3., 3., 7., 0., 5., 2., 3., 1., 10., 1., 4., 3., 8., 4.,
          6., 6., 12., 6. ]
      - [ 4., 1., 0., 2., 24., 2., 2., 0., 0., 1., 9., 0., 0., 1., 28.,
          4., 2., 2., 2., 2., 0., 0., 4., 1., 0., 1., 2., 3., 7., 0., 0.,
          0., 5., 3., 1., 0., 39., 0., 0., 3., 6., 0., 0., 2., 3., 1.,
          4., 0., 19., 10. ]
      - [ 4., 1., 0., 2., 1., 5., 2., 0., 1., 4., 20., 2., 8., 0., 4.,
          0., 14., 7., 3., 2., 0., 2., 4., 4., 1., 3., 0., 6., 4., 2.,
          0., 3., 10., 2., 8., 0., 2., 4., 10., 15., 6., 1., 3., 6., 11.,
          1., 1., 1., 11., 0. ]
      - [ 3., 1., 0., 4., 2., 8., 0., 2., 4., 2., 16., 4., 18., 5., 1.,
          3., 12., 5., 1., 3., 0., 0., 3., 2., 0., 0., 0., 3., 5., 1.,
          0., 1., 3., 4., 4., 0., 2., 5., 14., 16., 6., 0., 6., 8., 9.,
          1., 6., 3., 4., 0. ]
      - [ 14., 0., 0., 1., 4., 8., 0., 0., 1., 0., 0., 0., 8., 0., 7.,
          0., 0., 0., 4., 2., 2., 0., 3., 1., 0., 32., 0., 2., 21., 0.,
          0., 0., 25., 2., 1., 0., 18., 0., 16., 0., 4., 5., 1., 0., 1.,
          0., 4., 9., 4., 0. ]
      - [ 4., 2., 0., 1., 2., 2., 3., 0., 1., 1., 4., 1., 7., 0., 5., 3.,
          0., 2., 3., 1., 0., 0., 7., 0., 0., 3., 0., 2., 2., 0., 0., 1.,
          4., 2., 1., 0., 0., 1., 18., 4., 2., 2., 1., 2., 1., 0., 3.,
          3., 3., 1. ]
      - [ 11., 1., 0., 6., 2., 4., 0., 1., 7., 1., 0., 5., 15., 2., 9.,
          3., 1., 12., 5., 5., 0., 0., 5., 3., 1., 4., 2., 3., 4., 1.,
          0., 2., 3., 4., 12., 0., 7., 5., 6., 4., 5., 1., 1., 5., 12.,
          3., 4., 1., 11., 1. ]
      - [ 1., 0., 0., 3., 2., 1., 1., 3., 1., 6., 29., 2., 6., 5., 4.,
          9., 34., 7., 0., 1., 2., 3., 6., 2., 2., 4., 0., 2., 1., 8.,
          0., 2., 2., 2., 4., 3., 2., 0., 3., 13., 1., 5., 1., 5., 1.,
          0., 4., 4., 2., 1. ]
      - [ 5., 0., 0., 3., 3., 12., 0., 0., 2., 0., 2., 2., 16., 0., 0.,
          0., 1., 4., 0., 1., 1., 0., 0., 1., 3., 2., 0., 3., 8., 1., 2.,
          1., 7., 3., 4., 2., 5., 3., 16., 0., 18., 0., 1., 4., 10., 1.,
          2., 0., 51., 0. ]
      - [ 6., 1., 0., 6., 5., 2., 0., 7., 1., 2., 4., 8., 1., 2., 12.,
          0., 0., 1., 2., 3., 4., 1., 9., 8., 5., 1., 0., 0., 1., 3., 2.,
          2., 5., 2., 2., 3., 8., 3., 0., 2., 2., 4., 4., 3., 3., 9., 2.,
          3., 1., 5. ]
      - [ 2., 3., 0., 1., 1., 4., 1., 4., 4., 8., 15., 12., 1., 7., 15.,
          1., 13., 8., 3., 5., 1., 0., 7., 6., 0., 0., 1., 2., 0., 0.,
          0., 1., 3., 5., 12., 0., 0., 1., 0., 6., 8., 0., 3., 3., 3.,
          8., 1., 1., 2., 4. ]
      - [ 10., 3., 0., 4., 17., 0., 0., 0., 1., 0., 0., 0., 0., 0., 75.,
          0., 0., 0., 5., 1., 0., 0., 0., 0., 0., 0., 0., 0., 13., 0.,
          0., 0., 8., 4., 0., 0., 25., 0., 1., 0., 2., 0., 1., 0., 5.,
          0., 2., 0., 11., 12. ]
      - [ 6., 0., 0., 2., 2., 3., 3., 2., 6., 4., 4., 3., 11., 5., 1.,
          3., 15., 7., 0., 5., 2., 0., 5., 3., 2., 16., 0., 3., 4., 2.,
          1., 4., 4., 3., 7., 1., 10., 3., 8., 10., 2., 1., 1., 3., 6.,
          3., 5., 2., 5., 2. ]
      - [ 0., 0., 0., 1., 1., 0., 1., 2., 1., 3., 3., 0., 3., 3., 6., 5.,
          2., 4., 0., 1., 1., 1., 3., 1., 0., 2., 1., 2., 2., 3., 0., 2.,
          1., 4., 4., 0., 0., 1., 0., 5., 0., 0., 2., 3., 0., 3., 4., 1.,
          0., 5. ]
      - [ 31., 0., 0., 0., 1., 1., 36., 0., 5., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 2., 3., 16., 9., 1., 0., 0., 0., 0., 40., 1., 0.,
          0., 0., 6., 0., 1., 0., 5., 9., 0., 0., 0., 20., 0., 2., 0.,
          0., 1., 9., 1., 0. ]
      - [ 0., 0., 0., 2., 0., 10., 0., 0., 2., 2., 4., 1., 8., 1., 0.,
          7., 14., 4., 0., 2., 0., 0., 0., 2., 0., 0., 0., 0., 1., 0.,
          0., 0., 0., 0., 4., 0., 0., 1., 9., 7., 1., 0., 0., 0., 5., 2.,
          0., 0., 3., 0. ]
      - [ 10., 4., 0., 10., 9., 10., 3., 0., 2., 4., 0., 2., 2., 0., 14.,
          1., 1., 1., 2., 2., 2., 0., 3., 4., 0., 3., 0., 5., 10., 0.,
          0., 0., 6., 7., 2., 2., 10., 0., 5., 0., 11., 0., 3., 3., 14.,
          1., 3., 1., 28., 0. ]
      - [ 2., 0., 0., 1., 0., 3., 1., 5., 9., 13., 20., 1., 4., 3., 4.,
          2., 13., 3., 0., 8., 3., 1., 5., 1., 0., 3., 1., 0., 3., 3.,
          0., 0., 7., 1., 4., 1., 6., 0., 5., 11., 2., 2., 4., 0., 0.,
          1., 1., 5., 5., 0. ]
      - [ 5., 1., 0., 0., 0., 2., 3., 2., 3., 0., 4., 4., 19., 3., 0.,
          0., 2., 3., 4., 1., 0., 2., 1., 3., 0., 8., 1., 2., 7., 2., 0.,
          0., 2., 1., 3., 0., 2., 0., 20., 0., 0., 0., 0., 2., 0., 0.,
          6., 2., 2., 0. ]
      - [ 3., 1., 0., 3., 4., 7., 4., 2., 1., 8., 26., 4., 4., 4., 5.,
          7., 20., 5., 2., 3., 1., 3., 4., 6., 1., 1., 0., 1., 1., 2.,
          0., 1., 0., 1., 7., 1., 7., 1., 4., 18., 0., 1., 3., 5., 0.,
          4., 8., 1., 6., 0. ]
      - [ 6., 0., 0., 2., 2., 2., 7., 0., 9., 2., 10., 11., 0., 2., 2.,
          3., 6., 3., 4., 11., 2., 1., 6., 8., 1., 2., 0., 4., 4., 0.,
          0., 1., 1., 4., 6., 2., 3., 2., 9., 7., 8., 6., 6., 6., 3., 1.,
          3., 3., 19., 0. ]
      - [ 13., 0., 0., 10., 2., 3., 1., 0., 4., 0., 0., 0., 0., 2., 31.,
          4., 0., 1., 6., 3., 1., 1., 0., 1., 1., 1., 0., 1., 38., 0.,
          1., 4., 8., 4., 2., 1., 17., 2., 2., 0., 4., 3., 1., 3., 6.,
          0., 1., 2., 14., 2. ]
      - [ 1., 0., 0., 2., 0., 9., 0., 0., 0., 0., 0., 0., 0., 0., 14.,
          0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 6., 0., 0.,
          0., 2., 9., 0., 0., 1., 0., 4., 0., 5., 0., 1., 0., 35., 1.,
          5., 0., 61., 41. ]
      - [ 1., 0., 0., 4., 2., 2., 3., 7., 3., 6., 6., 0., 2., 12., 9.,
          7., 8., 0., 1., 4., 4., 5., 6., 1., 1., 1., 1., 6., 3., 8., 1.,
          4., 7., 1., 6., 1., 4., 2., 4., 2., 1., 24., 2., 6., 0., 8.,
          5., 5., 3., 1. ]
      - [ 7., 0., 0., 5., 5., 9., 3., 0., 0., 0., 1., 3., 16., 0., 0.,
          0., 0., 1., 1., 2., 0., 0., 2., 0., 0., 4., 0., 8., 9., 0., 0.,
          2., 3., 4., 0., 0., 7., 1., 10., 6., 32., 0., 2., 3., 9., 0.,
          8., 0., 34., 3. ]
      - [ 1., 0., 0., 3., 18., 4., 1., 0., 0., 0., 0., 0., 13., 0., 2.,
          0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 15., 0., 1., 1., 0.,
          0., 1., 3., 4., 1., 0., 15., 0., 5., 0., 21., 4., 0., 0., 3.,
          0., 7., 1., 71., 4. ]
      - [ 2., 0., 0., 0., 0., 1., 3., 2., 1., 5., 33., 2., 3., 9., 3.,
          10., 33., 8., 0., 1., 2., 0., 4., 3., 2., 2., 1., 5., 0., 8.,
          0., 0., 2., 3., 5., 0., 1., 2., 1., 17., 0., 12., 0., 5., 0.,
          0., 3., 5., 1., 0. ]
      - [ 1., 3., 0., 22., 5., 2., 1., 1., 8., 0., 0., 1., 2., 0., 6.,
          0., 0., 6., 11., 7., 0., 0., 7., 0., 0., 3., 0., 1., 18., 1.,
          1., 3., 18., 1., 5., 0., 11., 0., 4., 0., 5., 0., 0., 0., 3.,
          1., 2., 2., 38., 0. ]
      - [ 1., 0., 0., 2., 3., 0., 0., 6., 4., 2., 3., 2., 0., 2., 2., 0.,
          0., 0., 0., 3., 1., 0., 2., 2., 0., 0., 0., 1., 0., 0., 2., 1.,
          2., 0., 0., 0., 1., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0.,
          0., 2. ]
      - [ 13., 2., 0., 0., 10., 5., 2., 2., 2., 0., 1., 3., 17., 0., 0.,
          0., 0., 4., 3., 2., 1., 0., 0., 1., 1., 17., 0., 2., 15., 1.,
          0., 0., 4., 0., 3., 0., 7., 1., 22., 1., 4., 3., 0., 13., 4.,
          1., 6., 1., 9., 0. ]
      - [ 4., 1., 0., 6., 8., 9., 0., 1., 9., 0., 0., 2., 0., 0., 13.,
          0., 0., 1., 1., 7., 0., 0., 33., 0., 0., 5., 0., 0., 8., 0.,
          0., 1., 5., 1., 0., 0., 10., 0., 5., 3., 3., 0., 3., 7., 5.,
          2., 10., 1., 35., 1. ]
      - [ 4., 2., 0., 4., 3., 2., 2., 1., 7., 9., 10., 5., 2., 7., 4.,
          3., 9., 6., 1., 2., 0., 0., 1., 1., 0., 0., 1., 1., 1., 0., 2.,
          0., 2., 9., 7., 1., 2., 5., 1., 6., 5., 0., 4., 11., 1., 12.,
          3., 1., 12., 5. ]
      - [ 3., 0., 0., 5., 7., 4., 0., 2., 5., 1., 6., 7., 5., 1., 13.,
          10., 4., 7., 6., 1., 2., 1., 7., 2., 3., 2., 0., 0., 1., 2.,
          0., 1., 5., 8., 7., 3., 7., 2., 8., 10., 6., 1., 4., 3., 9.,
          3., 3., 6., 3., 4. ]
      - [ 0., 0., 0., 1., 0., 0., 4., 5., 0., 1., 7., 4., 4., 2., 0.,
          10., 3., 0., 0., 0., 5., 5., 1., 1., 2., 4., 0., 0., 0., 38.,
          1., 6., 4., 2., 1., 0., 0., 0., 0., 3., 0., 64., 3., 5., 0.,
          3., 3., 9., 0., 0. ]
      - [ 1., 1., 0., 4., 2., 0., 0., 0., 0., 0., 0., 0., 2., 0., 57.,
          0., 0., 0., 7., 0., 0., 0., 3., 0., 0., 25., 0., 0., 48., 0.,
          0., 0., 38., 0., 0., 0., 3., 0., 0., 0., 0., 0., 0., 0., 1.,
          0., 1., 4., 3., 2. ]
      - [ 3., 2., 0., 5., 6., 11., 1., 1., 2., 5., 2., 4., 3., 2., 5.,
          2., 6., 2., 2., 0., 1., 1., 10., 2., 1., 1., 1., 3., 1., 0.,
          0., 0., 3., 7., 4., 1., 5., 0., 4., 6., 17., 4., 1., 3., 6.,
          2., 6., 1., 44., 1. ]
      - [ 3., 1., 0., 6., 1., 0., 0., 3., 2., 3., 3., 2., 1., 1., 6., 7.,
          1., 0., 1., 1., 3., 2., 4., 1., 1., 19., 0., 0., 1., 22., 2.,
          1., 6., 5., 1., 1., 6., 1., 4., 0., 8., 38., 3., 1., 1., 3.,
          4., 11., 3., 6. ]
      - [ 10., 0., 0., 3., 10., 9., 3., 2., 3., 3., 5., 2., 10., 2., 2.,
          0., 7., 6., 1., 2., 0., 0., 14., 1., 0., 1., 2., 2., 9., 1.,
          1., 0., 6., 3., 7., 0., 8., 1., 23., 10., 4., 0., 1., 0., 9.,
          0., 10., 0., 7., 0. ]
      - [ 0., 0., 0., 1., 0., 4., 1., 0., 1., 0., 3., 1., 7., 1., 0., 5.,
          2., 5., 0., 0., 0., 0., 0., 0., 0., 2., 0., 2., 1., 0., 0., 0.,
          1., 0., 0., 0., 0., 1., 16., 4., 2., 2., 0., 3., 1., 0., 1.,
          0., 2., 0. ]
      - [ 2., 0., 1., 5., 3., 7., 0., 0., 1., 4., 10., 0., 5., 3., 1.,
          2., 18., 2., 5., 0., 1., 0., 8., 0., 0., 7., 0., 1., 4., 13.,
          0., 2., 2., 0., 2., 0., 9., 1., 33., 16., 1., 14., 2., 1., 0.,
          3., 8., 2., 0., 1. ]
      - [ 2., 1., 0., 2., 0., 0., 2., 0., 1., 1., 6., 1., 1., 2., 1., 3.,
          8., 0., 2., 2., 0., 0., 3., 0., 0., 0., 0., 4., 2., 5., 0., 0.,
          1., 1., 1., 0., 0., 1., 0., 5., 2., 3., 2., 2., 0., 4., 5., 2.,
          3., 4. ]
      - [ 1., 2., 0., 4., 1., 2., 2., 0., 5., 7., 20., 6., 3., 4., 0.,
          5., 15., 10., 4., 2., 3., 2., 6., 1., 1., 8., 1., 8., 1., 3.,
          0., 3., 3., 3., 7., 0., 0., 4., 2., 17., 2., 3., 5., 7., 3.,
          4., 8., 2., 0., 0. ]
      - [ 5., 0., 0., 5., 1., 4., 4., 3., 4., 3., 2., 9., 4., 2., 1., 3.,
          2., 8., 6., 3., 4., 2., 8., 2., 3., 4., 1., 8., 3., 7., 1., 1.,
          5., 3., 6., 3., 3., 1., 9., 4., 7., 7., 6., 6., 5., 2., 6., 4.,
          10., 0. ]
      - [ 0., 0., 0., 1., 1., 1., 0., 1., 1., 9., 9., 1., 2., 4., 0., 6.,
          11., 6., 0., 4., 0., 0., 2., 2., 0., 4., 0., 1., 1., 5., 0.,
          0., 1., 0., 7., 0., 3., 0., 0., 9., 3., 1., 1., 1., 1., 1., 2.,
          3., 3., 0. ]
      - [ 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 1.,
          3., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 1., 0., 0., 0., 1., 0., 18., 0., 0., 0., 1., 0.,
          1., 7., 0. ]
      - [ 0., 2., 0., 0., 2., 0., 0., 4., 3., 11., 25., 3., 0., 15., 2.,
          17., 19., 3., 0., 1., 2., 0., 1., 0., 0., 0., 0., 0., 1., 2.,
          0., 0., 1., 2., 1., 0., 3., 0., 0., 10., 3., 1., 5., 1., 2.,
          7., 1., 0., 0., 0. ]
      - [ 2., 3., 0., 3., 3., 0., 1., 4., 4., 6., 21., 4., 2., 6., 5.,
          7., 29., 2., 5., 4., 3., 1., 7., 5., 1., 0., 0., 1., 3., 2.,
          1., 1., 9., 3., 2., 4., 7., 1., 0., 9., 3., 6., 3., 3., 3., 1.,
          0., 8., 1., 1. ]
      - [ 1., 0., 0., 0., 1., 1., 0., 2., 3., 4., 16., 7., 6., 2., 1.,
          11., 8., 2., 3., 3., 3., 1., 1., 2., 1., 1., 0., 4., 0., 0.,
          1., 1., 1., 0., 1., 1., 2., 3., 9., 8., 3., 0., 1., 3., 1., 0.,
          0., 2., 1., 0. ]
      - [ 1., 0., 0., 1., 4., 1., 2., 0., 2., 2., 20., 5., 2., 1., 1.,
          0., 9., 1., 0., 2., 4., 1., 5., 0., 2., 15., 0., 3., 1., 33.,
          1., 1., 4., 0., 2., 0., 7., 0., 0., 10., 1., 42., 1., 0., 1.,
          1., 6., 4., 0., 1. ]
      - [ 5., 0., 1., 6., 4., 5., 1., 4., 1., 2., 2., 2., 11., 0., 13.,
          1., 3., 10., 3., 3., 0., 0., 5., 0., 0., 0., 0., 5., 6., 0.,
          0., 0., 3., 7., 9., 0., 3., 4., 4., 4., 5., 0., 0., 7., 12.,
          0., 4., 0., 13., 1. ]
      - [ 2., 0., 0., 2., 3., 3., 4., 1., 4., 2., 27., 9., 6., 3., 0.,
          9., 17., 11., 0., 4., 0., 0., 2., 2., 4., 0., 1., 2., 1., 4.,
          2., 1., 4., 4., 9., 2., 5., 1., 8., 9., 10., 0., 4., 5., 3.,
          1., 3., 2., 4., 0. ]
      - [ 4., 1., 0., 2., 3., 1., 0., 0., 1., 3., 3., 2., 12., 0., 10.,
          4., 3., 1., 16., 1., 0., 2., 1., 0., 2., 0., 0., 0., 0., 13.,
          0., 0., 2., 0., 0., 0., 1., 1., 18., 3., 4., 0., 1., 3., 12.,
          1., 5., 2., 1., 0. ]
      - [ 8., 1., 0., 8., 4., 11., 0., 0., 1., 1., 0., 1., 21., 0., 1.,
          1., 4., 3., 0., 0., 0., 0., 11., 0., 0., 8., 5., 1., 33., 1.,
          0., 0., 9., 6., 3., 0., 3., 0., 27., 0., 2., 0., 2., 3., 9.,
          0., 0., 0., 12., 0. ]
      - [ 2., 0., 0., 3., 1., 0., 1., 3., 2., 2., 23., 5., 5., 4., 1.,
          11., 19., 1., 0., 1., 3., 1., 4., 1., 1., 4., 0., 1., 0., 20.,
          0., 2., 1., 1., 3., 0., 1., 0., 1., 6., 4., 49., 4., 0., 0.,
          1., 4., 0., 4., 0. ]
      - [ 5., 0., 0., 0., 2., 9., 1., 2., 0., 5., 28., 3., 3., 1., 0.,
          6., 29., 1., 0., 0., 1., 0., 0., 6., 1., 0., 0., 2., 2., 1.,
          2., 0., 1., 1., 0., 2., 1., 2., 8., 17., 7., 1., 0., 3., 5.,
          1., 4., 1., 17., 0. ]
      - [ 4., 0., 0., 2., 2., 0., 4., 5., 3., 4., 3., 7., 0., 2., 1., 1.,
          13., 7., 3., 4., 9., 6., 13., 5., 1., 4., 0., 2., 1., 12., 2.,
          1., 5., 2., 7., 2., 5., 2., 0., 15., 2., 27., 0., 5., 1., 1.,
          0., 5., 0., 0. ]
      - [ 4., 2., 0., 3., 5., 4., 3., 5., 0., 2., 16., 2., 10., 3., 5.,
          7., 11., 2., 5., 1., 2., 6., 9., 5., 1., 3., 1., 1., 6., 7.,
          0., 6., 4., 3., 5., 6., 4., 3., 5., 9., 1., 3., 1., 7., 1., 2.,
          1., 4., 3., 1. ]
      - [ 2., 0., 0., 3., 0., 2., 0., 0., 3., 6., 39., 3., 0., 6., 4.,
          18., 26., 3., 0., 3., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
          0., 2., 0., 0., 2., 0., 1., 0., 0., 24., 2., 0., 2., 3., 3.,
          5., 0., 0., 9., 0. ]
      - [ 0., 0., 0., 1., 1., 1., 1., 1., 1., 3., 11., 2., 1., 5., 0.,
          0., 5., 5., 1., 2., 2., 0., 4., 0., 1., 2., 0., 0., 2., 3., 0.,
          1., 2., 1., 4., 1., 4., 0., 2., 7., 3., 2., 0., 3., 1., 2., 0.,
          2., 1., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 1., 0., 0., 0., 2., 0., 4., 1., 0., 2.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 1., 0., 0., 0., 3., 3., 0., 0., 1., 0., 3., 0., 0., 0.,
          2., 0. ]
      - [ 7., 0., 0., 5., 8., 14., 2., 0., 3., 0., 3., 0., 3., 0., 1.,
          0., 20., 3., 0., 4., 0., 0., 4., 0., 0., 2., 0., 0., 9., 0.,
          0., 2., 5., 4., 6., 0., 12., 2., 4., 25., 2., 0., 0., 3., 19.,
          1., 8., 0., 17., 2. ]
      - [ 6., 1., 0., 22., 14., 5., 1., 0., 6., 0., 0., 0., 7., 0., 3.,
          0., 0., 2., 2., 1., 0., 0., 11., 0., 1., 19., 0., 0., 15., 0.,
          0., 2., 15., 9., 4., 0., 25., 0., 5., 0., 1., 2., 2., 0., 3.,
          0., 10., 4., 0., 2. ]
      - [ 0., 0., 0., 1., 1., 4., 3., 0., 1., 1., 3., 1., 11., 2., 0.,
          4., 5., 1., 0., 0., 0., 0., 1., 1., 0., 1., 2., 2., 1., 0., 0.,
          0., 0., 3., 2., 0., 0., 2., 19., 5., 5., 0., 1., 5., 5., 5.,
          2., 0., 12., 0. ]
      - [ 6., 2., 1., 2., 2., 3., 1., 0., 3., 5., 14., 4., 14., 2., 5.,
          4., 7., 5., 2., 2., 1., 1., 4., 1., 1., 0., 0., 1., 11., 0.,
          0., 0., 2., 5., 2., 0., 6., 1., 1., 25., 6., 6., 4., 15., 12.,
          1., 3., 0., 5., 2. ]
      - [ 4., 0., 0., 2., 1., 1., 0., 1., 2., 1., 0., 10., 0., 0., 3.,
          0., 5., 13., 0., 0., 18., 10., 7., 1., 2., 13., 0., 1., 4., 1.,
          1., 8., 2., 3., 13., 1., 4., 0., 2., 0., 2., 53., 0., 2., 0.,
          0., 2., 2., 5., 0. ]
      - [ 4., 1., 0., 2., 4., 5., 1., 1., 1., 0., 19., 2., 7., 1., 12.,
          9., 1., 2., 2., 0., 0., 0., 8., 2., 0., 1., 0., 0., 9., 0., 0.,
          0., 2., 7., 3., 0., 9., 1., 4., 0., 16., 0., 2., 11., 12., 1.,
          3., 0., 19., 5. ]
      - [ 1., 5., 0., 0., 0., 0., 7., 4., 9., 11., 30., 2., 1., 7., 6.,
          4., 25., 4., 5., 6., 2., 0., 1., 0., 1., 2., 0., 6., 0., 19.,
          1., 1., 2., 1., 2., 1., 0., 0., 0., 10., 0., 17., 2., 0., 0.,
          0., 0., 1., 0., 4. ]
      - [ 6., 0., 0., 2., 10., 9., 0., 0., 2., 3., 1., 2., 12., 0., 3.,
          1., 12., 2., 4., 1., 2., 0., 4., 2., 0., 2., 0., 7., 13., 1.,
          0., 2., 12., 3., 1., 0., 15., 1., 6., 15., 8., 0., 2., 4., 12.,
          2., 5., 1., 10., 0. ]
      - [ 0., 5., 0., 0., 1., 0., 0., 2., 0., 11., 8., 0., 2., 13., 0.,
          8., 10., 4., 3., 0., 0., 1., 0., 0., 0., 3., 0., 1., 0., 12.,
          0., 0., 1., 1., 4., 0., 1., 1., 1., 10., 1., 6., 1., 3., 0.,
          7., 4., 3., 3., 0. ]
      - [ 6., 0., 0., 6., 6., 1., 0., 2., 2., 1., 0., 1., 8., 1., 3., 2.,
          0., 4., 2., 1., 0., 0., 13., 0., 0., 21., 0., 0., 18., 3., 0.,
          0., 11., 3., 5., 0., 8., 0., 15., 0., 2., 14., 0., 0., 4., 0.,
          13., 0., 23., 1. ]
      - [ 4., 0., 0., 7., 4., 1., 3., 1., 4., 0., 0., 0., 5., 0., 4., 0.,
          0., 1., 6., 5., 1., 1., 4., 0., 0., 33., 0., 1., 14., 0., 0.,
          2., 19., 2., 3., 0., 21., 0., 37., 0., 2., 2., 1., 0., 0., 0.,
          4., 8., 0., 1. ]
      - [ 7., 0., 0., 2., 2., 7., 4., 2., 2., 5., 21., 3., 5., 3., 3.,
          8., 15., 5., 0., 1., 1., 0., 6., 2., 1., 2., 0., 2., 0., 3.,
          0., 1., 4., 3., 7., 0., 4., 4., 3., 13., 6., 2., 1., 12., 9.,
          2., 5., 2., 9., 1. ]
      - [ 0., 1., 0., 1., 1., 0., 0., 15., 2., 4., 12., 7., 0., 1., 0.,
          3., 1., 2., 0., 2., 4., 5., 0., 12., 5., 3., 0., 1., 0., 19.,
          5., 1., 1., 0., 5., 8., 4., 1., 2., 1., 1., 36., 1., 2., 0.,
          5., 1., 4., 0., 1. ]
      - [ 2., 2., 0., 3., 9., 5., 0., 0., 4., 0., 0., 0., 4., 1., 0., 0.,
          0., 4., 2., 5., 0., 0., 25., 0., 0., 32., 0., 1., 12., 0., 0.,
          1., 14., 2., 3., 0., 10., 0., 12., 0., 0., 0., 0., 1., 6., 0.,
          10., 3., 27., 0. ]
      - [ 0., 1., 0., 3., 4., 2., 0., 4., 4., 4., 32., 1., 1., 2., 3.,
          10., 25., 4., 2., 7., 1., 0., 0., 0., 0., 1., 1., 0., 2., 5.,
          3., 0., 0., 1., 3., 1., 14., 1., 1., 9., 1., 0., 2., 4., 0.,
          5., 5., 4., 0., 6. ]
      - [ 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 1., 0.,
          1., 2., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 0., 3., 0., 0., 0., 5., 0., 0., 0., 0., 0., 2., 4., 0., 1.,
          2., 4. ]
      - [ 0., 0., 0., 1., 1., 0., 6., 0., 4., 1., 13., 6., 1., 0., 0.,
          0., 10., 2., 0., 4., 9., 6., 0., 1., 3., 2., 0., 5., 0., 6.,
          2., 0., 0., 4., 4., 2., 0., 6., 4., 41., 6., 18., 7., 2., 9.,
          11., 0., 0., 3., 0. ]
      - [ 0., 3., 0., 0., 0., 0., 0., 0., 4., 4., 20., 0., 0., 8., 3.,
          2., 16., 3., 5., 3., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 1., 2., 0., 0., 0., 0., 2., 0., 0., 1., 0., 0., 0.,
          0., 0., 0., 4. ]
      - [ 1., 0., 0., 0., 4., 1., 3., 1., 2., 7., 14., 2., 0., 0., 1.,
          2., 15., 2., 2., 1., 9., 6., 12., 0., 1., 7., 0., 1., 1., 21.,
          0., 1., 0., 1., 4., 1., 2., 0., 0., 5., 1., 57., 1., 0., 0.,
          1., 4., 4., 2., 0. ]
      - [ 1., 1., 0., 1., 0., 0., 1., 4., 0., 7., 7., 0., 0., 4., 1., 8.,
          10., 5., 3., 0., 0., 1., 5., 0., 0., 0., 0., 0., 0., 3., 0.,
          0., 1., 1., 3., 0., 0., 0., 0., 6., 1., 0., 1., 0., 0., 6., 0.,
          4., 0., 1. ]
      - [ 4., 0., 0., 2., 7., 4., 5., 0., 1., 2., 14., 7., 12., 0., 1.,
          7., 3., 1., 0., 0., 11., 10., 2., 12., 5., 2., 0., 2., 1., 13.,
          5., 3., 2., 4., 1., 10., 7., 5., 2., 3., 4., 3., 2., 12., 4.,
          3., 0., 0., 1., 2. ]
      - [ 1., 3., 0., 2., 1., 0., 6., 2., 8., 1., 17., 0., 0., 3., 8.,
          1., 12., 7., 3., 9., 2., 2., 5., 3., 0., 5., 0., 4., 0., 0.,
          1., 0., 1., 0., 6., 2., 0., 0., 0., 2., 0., 69., 2., 0., 0.,
          0., 1., 2., 0., 9. ]
      - [ 0., 3., 0., 0., 0., 1., 1., 2., 9., 7., 45., 0., 2., 5., 4.,
          10., 43., 4., 1., 9., 0., 0., 1., 0., 0., 1., 0., 1., 1., 3.,
          0., 0., 4., 1., 5., 0., 0., 0., 2., 21., 0., 0., 4., 1., 0.,
          0., 0., 1., 0., 8. ]
      - [ 1., 4., 0., 4., 0., 3., 2., 4., 10., 13., 34., 1., 4., 8., 3.,
          7., 19., 2., 2., 8., 0., 0., 0., 0., 0., 5., 0., 0., 0., 5.,
          0., 0., 0., 3., 4., 0., 0., 0., 4., 6., 3., 22., 9., 0., 1.,
          3., 5., 0., 0., 1. ]
      - [ 0., 3., 0., 0., 0., 0., 0., 5., 2., 3., 5., 1., 0., 4., 3.,
          16., 5., 1., 2., 6., 3., 2., 0., 0., 1., 11., 0., 0., 0., 5.,
          0., 0., 2., 0., 0., 0., 1., 0., 0., 1., 0., 8., 2., 0., 0., 0.,
          1., 5., 0., 4. ]
      - [ 3., 0., 0., 2., 0., 2., 0., 2., 1., 1., 7., 0., 10., 5., 0.,
          1., 4., 3., 0., 2., 1., 0., 0., 0., 0., 0., 0., 1., 2., 1., 0.,
          0., 1., 0., 3., 0., 0., 2., 20., 2., 1., 0., 1., 2., 2., 1.,
          3., 3., 2., 0. ]
      - [ 2., 2., 0., 5., 1., 6., 1., 0., 3., 2., 1., 2., 2., 4., 0., 0.,
          1., 1., 0., 2., 0., 0., 2., 1., 0., 0., 1., 1., 0., 0., 0., 1.,
          0., 4., 0., 0., 3., 1., 0., 5., 14., 0., 2., 6., 9., 2., 3.,
          0., 41., 1. ]
      - [ 0., 2., 0., 1., 5., 6., 0., 1., 1., 0., 0., 0., 5., 1., 0., 4.,
          1., 3., 2., 1., 0., 0., 15., 0., 0., 25., 0., 0., 8., 4., 0.,
          0., 3., 2., 4., 0., 4., 0., 16., 0., 1., 40., 0., 1., 1., 1.,
          11., 2., 29., 0. ]
      - [ 3., 3., 0., 8., 6., 0., 0., 1., 2., 10., 15., 0., 0., 11., 12.,
          17., 21., 4., 0., 3., 1., 0., 1., 0., 0., 1., 0., 0., 3., 17.,
          0., 2., 2., 1., 4., 0., 9., 0., 2., 3., 0., 21., 3., 0., 0.,
          4., 0., 3., 0., 7. ]
      - [ 7., 1., 0., 3., 4., 3., 1., 1., 6., 6., 14., 4., 8., 5., 6.,
          13., 16., 8., 3., 5., 3., 1., 6., 1., 1., 2., 0., 1., 0., 2.,
          0., 2., 2., 2., 9., 0., 3., 3., 4., 15., 1., 4., 2., 4., 0.,
          3., 4., 3., 5., 3. ]
      - [ 15., 1., 0., 4., 7., 10., 2., 1., 1., 2., 1., 5., 5., 1., 4.,
          6., 0., 4., 6., 0., 0., 1., 0., 2., 6., 0., 0., 2., 13., 3.,
          2., 4., 7., 2., 3., 3., 8., 1., 13., 1., 12., 2., 2., 3., 10.,
          1., 6., 1., 16., 1. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 0., 2., 3., 1., 1., 3., 1., 0., 1.,
          6., 5., 0., 3., 0., 0., 0., 2., 0., 0., 2., 0., 0., 2., 2., 0.,
          1., 1., 5., 0., 0., 1., 6., 3., 3., 0., 1., 3., 2., 0., 1., 1.,
          0., 0. ]
      - [ 6., 1., 0., 1., 4., 5., 2., 0., 4., 8., 10., 4., 13., 5., 3.,
          3., 8., 8., 1., 7., 1., 2., 2., 1., 0., 0., 1., 0., 2., 0., 1.,
          0., 2., 4., 5., 0., 5., 3., 13., 17., 7., 2., 4., 5., 6., 4.,
          4., 0., 16., 0. ]
      - [ 8., 0., 0., 2., 2., 0., 13., 0., 0., 0., 6., 14., 0., 0., 3.,
          1., 1., 0., 3., 0., 0., 0., 0., 11., 6., 1., 1., 14., 0., 0.,
          3., 0., 0., 0., 0., 6., 1., 1., 0., 1., 0., 0., 0., 0., 2., 0.,
          4., 0., 0., 3. ]
      - [ 0., 6., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 2., 0., 18., 16., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 153., 0., 0., 0., 0.,
          0., 2., 0., 0. ]
      - [ 0., 0., 0., 2., 0., 7., 1., 2., 3., 3., 25., 2., 6., 5., 1.,
          7., 36., 7., 1., 0., 3., 1., 6., 2., 0., 1., 0., 2., 5., 2.,
          0., 0., 0., 3., 5., 2., 1., 1., 6., 16., 6., 2., 1., 4., 12.,
          2., 2., 1., 6., 0. ]
      - [ 4., 2., 0., 10., 7., 0., 0., 1., 2., 0., 0., 1., 0., 0., 56.,
          0., 0., 0., 11., 1., 0., 0., 8., 0., 0., 13., 0., 0., 11., 0.,
          0., 0., 14., 2., 3., 0., 21., 0., 1., 0., 0., 0., 0., 0., 3.,
          1., 3., 6., 11., 9. ]
      - [ 3., 3., 0., 4., 7., 3., 0., 1., 3., 0., 1., 2., 2., 0., 1., 0.,
          0., 5., 4., 1., 0., 0., 36., 0., 0., 28., 0., 0., 15., 1., 0.,
          0., 11., 1., 4., 0., 5., 0., 4., 0., 1., 9., 0., 0., 4., 0.,
          9., 6., 27., 0. ]
      - [ 0., 2., 0., 0., 2., 1., 0., 4., 2., 8., 29., 2., 2., 7., 0.,
          7., 26., 7., 3., 6., 0., 0., 3., 0., 0., 1., 0., 0., 0., 11.,
          0., 2., 4., 2., 5., 0., 3., 0., 0., 13., 0., 11., 0., 0., 1.,
          4., 5., 10., 0., 2. ]
      - [ 9., 3., 0., 14., 11., 0., 0., 4., 6., 5., 2., 0., 0., 3., 27.,
          0., 0., 5., 11., 1., 0., 0., 10., 2., 0., 1., 0., 0., 5., 1.,
          0., 2., 4., 11., 5., 0., 16., 1., 0., 5., 1., 3., 6., 3., 2.,
          9., 8., 1., 0., 3. ]
      - [ 8., 0., 0., 7., 0., 1., 0., 0., 3., 4., 17., 2., 7., 6., 20.,
          15., 4., 3., 0., 0., 0., 0., 20., 2., 0., 14., 1., 0., 11., 0.,
          0., 0., 8., 0., 9., 0., 2., 0., 6., 1., 4., 0., 1., 4., 4., 5.,
          2., 0., 2., 0. ]
      - [ 0., 1., 0., 1., 0., 0., 0., 5., 1., 7., 4., 0., 0., 6., 4., 1.,
          5., 0., 2., 1., 3., 0., 3., 0., 0., 0., 1., 0., 0., 15., 0.,
          0., 7., 0., 1., 0., 0., 0., 0., 2., 0., 9., 1., 0., 0., 2., 1.,
          9., 0., 1. ]
      - [ 1., 0., 0., 2., 0., 5., 0., 0., 2., 4., 8., 3., 10., 6., 0.,
          4., 7., 4., 0., 2., 3., 3., 0., 0., 1., 2., 2., 1., 0., 4., 0.,
          0., 0., 1., 6., 0., 0., 0., 11., 5., 2., 7., 1., 2., 2., 0.,
          0., 0., 3., 0. ]
      - [ 0., 1., 0., 5., 9., 6., 0., 1., 8., 5., 8., 1., 13., 2., 0.,
          2., 3., 3., 0., 8., 0., 0., 19., 0., 0., 0., 0., 3., 2., 1.,
          1., 3., 5., 4., 4., 1., 13., 2., 20., 18., 7., 2., 2., 4., 3.,
          1., 1., 2., 7., 0. ]
      - [ 0., 1., 0., 1., 0., 1., 0., 1., 2., 3., 10., 1., 4., 5., 1.,
          3., 12., 9., 1., 6., 5., 5., 8., 2., 2., 1., 0., 0., 0., 3.,
          4., 1., 3., 5., 5., 7., 3., 0., 1., 5., 0., 36., 2., 5., 0.,
          2., 1., 10., 0., 1. ]
      - [ 5., 0., 0., 16., 7., 4., 1., 2., 2., 1., 14., 4., 4., 2., 0.,
          4., 9., 1., 1., 1., 3., 1., 8., 2., 0., 6., 1., 2., 3., 3., 0.,
          1., 6., 8., 3., 1., 8., 1., 12., 7., 2., 2., 3., 9., 3., 0.,
          3., 0., 3., 0. ]
      - [ 5., 3., 0., 5., 5., 5., 2., 0., 2., 6., 2., 4., 10., 4., 13.,
          5., 2., 8., 6., 4., 1., 0., 1., 1., 0., 1., 0., 4., 8., 1., 0.,
          0., 11., 8., 9., 0., 4., 2., 8., 2., 12., 0., 3., 2., 5., 2.,
          5., 4., 12., 3. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 2., 1., 4., 6., 0., 0., 8., 3., 5.,
          8., 9., 2., 0., 2., 1., 3., 0., 0., 0., 0., 1., 0., 3., 0., 0.,
          2., 2., 3., 0., 0., 0., 0., 1., 0., 0., 7., 0., 1., 5., 0., 3.,
          0., 0. ]
      - [ 2., 0., 0., 2., 0., 3., 0., 0., 5., 1., 1., 5., 2., 0., 8., 3.,
          5., 1., 2., 6., 1., 0., 2., 0., 0., 0., 0., 2., 5., 0., 0., 0.,
          4., 0., 2., 0., 3., 1., 2., 9., 1., 6., 0., 1., 2., 0., 0., 3.,
          2., 0. ]
      - [ 1., 1., 0., 0., 7., 2., 0., 1., 3., 5., 14., 2., 3., 4., 1.,
          12., 4., 6., 4., 2., 0., 0., 12., 0., 1., 1., 1., 0., 0., 10.,
          1., 0., 2., 2., 4., 0., 4., 0., 5., 10., 4., 5., 3., 0., 1.,
          6., 2., 1., 7., 5. ]
      - [ 0., 2., 0., 7., 0., 0., 12., 0., 0., 1., 3., 0., 0., 1., 5.,
          0., 6., 22., 3., 0., 0., 0., 0., 0., 0., 0., 0., 14., 0., 2.,
          0., 0., 0., 0., 29., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 14. ]
      - [ 0., 0., 0., 0., 0., 2., 1., 4., 0., 5., 48., 1., 1., 4., 0.,
          20., 40., 3., 1., 0., 0., 0., 0., 0., 0., 3., 0., 1., 0., 9.,
          1., 0., 1., 2., 4., 0., 1., 0., 4., 22., 0., 5., 4., 0., 0.,
          4., 6., 2., 0., 1. ]
      - [ 8., 3., 0., 1., 1., 0., 2., 0., 0., 2., 2., 2., 8., 1., 2., 0.,
          1., 4., 0., 0., 4., 6., 7., 0., 0., 16., 0., 2., 4., 27., 2.,
          2., 2., 0., 4., 1., 3., 3., 13., 12., 1., 28., 1., 2., 1., 6.,
          5., 1., 3., 7. ]
      - [ 1., 0., 0., 0., 1., 0., 0., 1., 6., 7., 7., 1., 1., 4., 2., 9.,
          9., 0., 3., 7., 0., 0., 0., 3., 0., 0., 0., 0., 1., 6., 0., 1.,
          3., 0., 3., 1., 0., 0., 1., 14., 0., 9., 1., 0., 0., 3., 1.,
          1., 0., 4. ]
      - [ 2., 3., 0., 3., 2., 5., 3., 3., 8., 2., 11., 8., 8., 1., 10.,
          4., 9., 7., 0., 10., 1., 0., 3., 4., 0., 1., 0., 1., 3., 1.,
          1., 0., 4., 7., 7., 3., 6., 1., 14., 4., 11., 2., 8., 4., 4.,
          3., 3., 1., 1., 3. ]
      - [ 3., 0., 0., 2., 0., 1., 0., 0., 2., 1., 9., 0., 7., 2., 0., 2.,
          4., 2., 0., 1., 1., 0., 0., 0., 0., 2., 1., 0., 0., 1., 0., 0.,
          0., 1., 7., 0., 0., 1., 2., 14., 0., 0., 2., 1., 3., 0., 0.,
          0., 0., 0. ]
      - [ 0., 2., 0., 4., 8., 6., 1., 1., 1., 6., 21., 0., 1., 5., 7.,
          3., 18., 9., 0., 0., 0., 0., 8., 3., 0., 0., 1., 2., 3., 1.,
          0., 0., 1., 4., 11., 0., 4., 1., 3., 24., 11., 0., 0., 5., 9.,
          0., 1., 0., 14., 1. ]
   decision_functions:
      -
         sv_count: 255
         rho: -1.8842868837376257e+000
         alpha: [ 2.9147700900184493e+001, 1.2228913171433440e+000,
             1.8291188891842642e+000, 1.2424948374563096e+000,
             3.2498923284071473e+001, 3.0364501776192458e+000,
             4.5728048703000992e+000, 4.3249132416280101e-001,
             6.2146182874820548e+000, 9.4821751652589423e+000,
             6.1168408716118892e+000, 4.8619660605026080e+000,
             2.1589132656012822e+001, 7.9600214781615488e+000,
             3.5201754331500168e+000, 1.5181445509975148e+001,
             9.3663085148321432e+000, 2.8536469934509459e+001,
             4.8630434266967866e+000, 6.2828165538014336e-001,
             1.6719709067622550e+000, 6.8359443331652026e-001,
             1.6662173374355170e+001, 3.7631042201208702e+000,
             1.5814260668458660e+001, 8.8925156979289053e+000,
             1.1641786936228478e+000, 3.8277116066287054e+000,
             5.1564515698937692e+000, 3.9452792370047911e+000,
             8.4274640285880835e+000, 3.2667427287399370e+001,
             7.8044457089113983e+000, 7.2407655310913377e+000,
             1.5549266178912870e+001, 1.6561180857153175e+001,
             5.6182034478067608e+000, 4.5212465003181208e+001,
             1.7791455589874916e+000, 8.4075077198589447e+000,
             8.6711439911273427e+000, 2.1075654405262483e+001,
             2.4744176693410513e+000, 1.3537270351132719e+001,
             1.3717382013471175e+001, 1.9063235638189888e+000,
             2.1451514465042646e+001, 4.3380482698895451e+000,
             6.7088355958502595e+000, 7.4987616696373971e+000,
             1.3307566684781542e+000, 1.2545546513941312e+000,
             1.0988105174875582e+000, 3.6727116231269374e-001,
             4.1644412933842636e+000, 1.8445135379542530e+000,
             9.4569582238853289e-001, 1.7884771038032976e+000,
             1.1889445913057417e+001, 1.8837930519382531e+000,
             1.4388214307115994e+001, 2.2523467896193161e+001,
             3.0519198944963311e+000, 1.5645489643782493e+000,
             2.0632197535166473e+001, 4.7802576827020836e+001,
             4.3056442254845830e+000, 4.1369817169454821e+000,
             5.6199166963293550e+000, 2.6881030462214894e-001,
             7.2494123298978543e+000, 7.3132648726301435e+000,
             2.1906101226048111e+001, 4.9451423917056108e+000,
             2.4374738215215995e+001, 3.9904476740844013e+000,
             4.9314007575894321e+000, 2.6237956302694293e+001,
             1.2050887096076031e+000, 1.0290451479663146e+001,
             1.3768182854682010e+000, 1.6110305809054946e+000,
             9.0591318667633702e-001, 1.0935675374632734e+001,
             6.5819469460665747e-002, 8.1244152159816458e+000,
             5.9127408293336519e+000, 4.7554099370920213e+001,
             8.5008506913438442e+000, 4.7789464958330887e+000,
             2.8800661647455907e+001, 3.4215622773394103e+000,
             8.8910445084979202e+000, 1.2446962192674549e+001,
             5.5934310080754752e+000, 8.5427370567342074e+000,
             3.3836603697523522e+000, 2.2572306600999936e+000,
             7.5007295745409674e-001, 9.6275371128175262e+000,
             3.1061609182417971e+001, 5.3115226380306257e+000,
             2.4471560619275152e+000, 1.4888560321854378e+000,
             2.7795235291936793e+000, 8.6878596233139049e+000,
             1.2640991852544353e+001, 1.1131605947231826e+001,
             2.9684130166887055e+000, 1.4940966485000017e+001,
             1.0986187528304847e-001, 6.4930745922932891e+000,
             5.7765531896896512e+001, 1.0404574865655347e+001,
             6.9225648655151302e+000, 9.0565606843697566e-001,
             1.2235773441337270e+000, 7.8502704384100639e+000,
             6.7725390235335894e+000, 2.7712224929409848e+000,
             1.5160089545069317e+000, 7.2601414968539784e+000,
             2.1815030767522465e+001, 1.6371265247122594e+001,
             6.1203272072935420e+000, 3.4801837012967304e+001,
             5.0250422358171889e+001, 8.9151499302855015e+000,
             2.0270200882835269e+001, 1.2179650109482996e+000,
             8.5081411985854185e+000, 4.2725737306905273e+001,
             1.0433908429113115e-001, 3.9810450919614809e+001,
             7.8371826315724258e+000, 8.3369609365702200e+000,
             5.5043132605715819e+000, 2.0063313357260412e+001,
             1.1112990117410567e+001, 2.4175755821846510e+000,
             1.2044748173952128e+001, 3.1592640713334332e+000,
             6.9212976167718665e+000, 5.5534443020093285e+000,
             9.1417529358348872e+000, 3.4121261523774137e+001,
             1.0530421985608445e+001, 3.5818969155057099e+000,
             1.2935271910522257e+001, 9.1869995674600364e+000,
             6.8097306956827808e-001, 3.2382458303826461e+001,
             9.3146493768678151e-001, 3.9879800105875319e+001,
             4.2929370024579079e+000, 6.2500000000000000e+001,
             1.7590857234941337e+000, 3.0098327362924035e+001,
             8.9896435672134221e+000, 2.0756602302014260e+000,
             1.5956079131084111e+000, 6.9962136797134278e+000,
             1.2239676419288437e+000, 1.0476815850195709e+000,
             1.4937680663310783e+001, 1.1525256969961616e+001,
             1.9106735112058349e+001, 3.1187129637293776e+000,
             4.2286146603850927e+000, 5.0076387048218351e+001,
             4.3727667727498085e+000, 2.9797089135110171e+000,
             6.0194583617578612e+000, 2.0450522129640071e+001,
             4.1649197956653259e+000, 1.1423125980927852e+001,
             3.9335891993450176e+001, 7.2053266813352046e+000,
             2.7977788409487476e+000, 8.0155720986527133e+000,
             1.7550314099045803e+001, 6.2500000000000000e+001,
             1.2689753334872591e+001, 6.2500000000000000e+001,
             9.3587096058331198e+000, 1.8390939553181887e+001,
             7.1460176508518867e+000, 1.4242681253805749e+000,
             8.3429038387448635e+000, 5.9858507330836774e+000,
             3.9607675127593924e+000, 1.4689594852824296e+001,
             1.6704851846140776e+000, 2.2907515985187938e+001,
             3.4509427635524643e+000, 8.2471480516699760e+000,
             2.4941788181067722e+001, 1.2786396939655264e+001,
             2.2389291020784693e+001, 1.8665194538879506e+000,
             4.0768163818082614e+000, 1.6273536939995370e+001,
             6.0009906252969749e+000, 1.7928018210146761e+000,
             -3.8732520723490254e+000, -6.2500000000000000e+001,
             -2.1744196860748346e+001, -5.5567086357943907e+001,
             -5.3473777283368193e+001, -6.2500000000000000e+001,
             -1.5679753354785500e+001, -6.1468239144646404e+000,
             -5.6933962389848936e+001, -6.2500000000000000e+001,
             -9.9231098018906980e+000, -6.2500000000000000e+001,
             -3.4361562723629937e+001, -6.2500000000000000e+001,
             -3.7475644198421065e+001, -9.4768845741952710e+000,
             -4.6418072457659179e+000, -4.6580413577256863e+000,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -5.7358092224513344e+000,
             -1.8756540346422859e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -5.7886828271165015e+001, -5.8424956909589667e+001,
             -1.3223167025365905e+001, -6.2500000000000000e+001,
             -4.5838011272223696e+001, -7.1272556584246261e-001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -1.8958480083648670e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -5.0952684520677380e+001,
             -6.0788469053538741e+000, -6.2500000000000000e+001,
             -3.5263840263232410e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254 ]
