%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 256
   support_vectors:
      - [ 1., 3., 6., 1., 0., 0., 25., 31., 1., 1., 3., 2., 1., 0., 10.,
          0., 2., 3., 4., 0., 4., 2., 0., 0., 0., 0., 2., 2., 1., 0., 6.,
          0., 1., 3., 0., 0., 2., 1., 49., 2., 2., 0., 1., 0., 2., 21.,
          1., 0., 1., 3. ]
      - [ 6., 4., 2., 3., 1., 3., 13., 4., 0., 4., 3., 2., 7., 7., 1.,
          1., 2., 4., 10., 1., 10., 2., 0., 5., 2., 0., 3., 1., 3., 1.,
          9., 1., 4., 2., 16., 4., 3., 3., 17., 2., 6., 0., 6., 2., 6.,
          6., 1., 4., 2., 1. ]
      - [ 0., 0., 1., 0., 0., 0., 34., 3., 1., 0., 0., 0., 0., 0., 3.,
          0., 4., 0., 0., 1., 1., 0., 0., 2., 0., 0., 0., 4., 0., 0., 0.,
          0., 0., 0., 63., 1., 0., 1., 31., 0., 1., 0., 1., 0., 1., 0.,
          0., 0., 0., 0. ]
      - [ 0., 0., 1., 0., 1., 0., 45., 0., 0., 0., 4., 0., 0., 0., 2.,
          0., 5., 2., 1., 0., 2., 2., 0., 0., 0., 1., 1., 0., 0., 0., 1.,
          0., 0., 0., 0., 0., 0., 0., 46., 1., 1., 0., 0., 1., 0., 0.,
          1., 0., 0., 0. ]
      - [ 1., 6., 3., 3., 4., 0., 15., 3., 0., 5., 0., 2., 3., 0., 0.,
          4., 0., 6., 3., 6., 21., 0., 2., 1., 0., 1., 2., 3., 22., 1.,
          4., 1., 2., 7., 0., 4., 9., 0., 22., 7., 0., 9., 0., 3., 0.,
          3., 1., 1., 7., 3. ]
      - [ 7., 2., 1., 1., 0., 0., 31., 1., 0., 0., 2., 0., 3., 1., 1.,
          0., 1., 1., 3., 9., 7., 8., 1., 3., 0., 1., 2., 12., 4., 4.,
          3., 0., 8., 3., 8., 1., 3., 5., 27., 3., 4., 7., 3., 0., 4.,
          11., 0., 3., 2., 0. ]
      - [ 1., 3., 9., 3., 0., 0., 24., 0., 4., 0., 0., 0., 4., 0., 1.,
          0., 1., 3., 5., 1., 11., 1., 0., 3., 1., 1., 1., 8., 12., 1.,
          4., 2., 0., 8., 9., 1., 5., 2., 36., 4., 2., 4., 1., 2., 1.,
          14., 1., 3., 0., 4. ]
      - [ 4., 4., 8., 4., 3., 2., 0., 1., 2., 2., 1., 8., 9., 2., 0.,
          10., 0., 4., 10., 2., 9., 5., 2., 6., 2., 3., 4., 10., 4., 2.,
          2., 3., 2., 11., 0., 3., 5., 3., 2., 5., 1., 8., 5., 0., 6.,
          3., 3., 1., 5., 9. ]
      - [ 4., 3., 1., 2., 0., 2., 12., 4., 1., 0., 3., 1., 3., 0., 6.,
          0., 5., 2., 7., 3., 1., 3., 0., 2., 3., 2., 4., 4., 2., 9., 7.,
          1., 3., 1., 12., 9., 7., 1., 20., 1., 2., 3., 2., 1., 5., 20.,
          6., 7., 3., 0. ]
      - [ 1., 0., 0., 0., 1., 0., 9., 7., 3., 1., 3., 2., 6., 0., 0., 8.,
          4., 2., 1., 1., 0., 5., 0., 5., 2., 0., 3., 0., 4., 0., 2., 2.,
          2., 5., 4., 3., 1., 6., 15., 2., 1., 8., 4., 0., 0., 6., 1.,
          0., 8., 4. ]
      - [ 6., 7., 4., 1., 0., 1., 1., 0., 2., 4., 1., 1., 0., 2., 1., 2.,
          4., 2., 12., 0., 13., 1., 0., 0., 0., 3., 3., 6., 5., 1., 13.,
          5., 7., 6., 5., 12., 5., 2., 5., 3., 3., 17., 1., 0., 5., 8.,
          1., 4., 12., 6. ]
      - [ 10., 1., 18., 3., 2., 1., 8., 1., 3., 2., 1., 8., 1., 6., 1.,
          1., 2., 4., 5., 1., 19., 4., 7., 3., 6., 4., 2., 1., 3., 3.,
          2., 0., 1., 7., 13., 2., 3., 11., 3., 3., 3., 3., 10., 2., 2.,
          0., 0., 0., 1., 3. ]
      - [ 16., 1., 6., 1., 5., 2., 0., 0., 4., 10., 0., 7., 3., 6., 0.,
          21., 0., 3., 8., 0., 22., 2., 3., 0., 0., 2., 4., 0., 0., 0.,
          2., 2., 8., 0., 9., 1., 0., 12., 0., 4., 3., 2., 16., 2., 4.,
          0., 1., 1., 7., 0. ]
      - [ 5., 6., 2., 1., 2., 3., 1., 2., 4., 1., 1., 4., 0., 1., 0.,
          12., 1., 3., 2., 2., 2., 4., 3., 0., 0., 3., 1., 0., 1., 0.,
          2., 1., 32., 4., 23., 2., 4., 3., 16., 0., 4., 12., 2., 1., 7.,
          11., 2., 3., 3., 1. ]
      - [ 7., 1., 1., 2., 0., 2., 0., 10., 0., 2., 0., 0., 0., 4., 3.,
          6., 1., 4., 2., 0., 2., 2., 0., 0., 1., 0., 9., 0., 0., 1., 2.,
          1., 21., 2., 55., 3., 3., 4., 2., 1., 2., 0., 7., 2., 22., 1.,
          1., 0., 6., 5. ]
      - [ 0., 3., 8., 2., 0., 0., 27., 18., 1., 0., 6., 0., 0., 0., 6.,
          0., 1., 2., 4., 0., 0., 2., 0., 0., 0., 0., 2., 1., 1., 2., 3.,
          1., 0., 3., 0., 0., 3., 2., 21., 2., 3., 0., 1., 0., 0., 32.,
          0., 1., 2., 3. ]
      - [ 3., 4., 3., 0., 1., 2., 2., 10., 1., 6., 1., 3., 11., 2., 1.,
          10., 1., 6., 5., 3., 5., 4., 2., 8., 3., 2., 6., 4., 1., 1.,
          5., 1., 5., 6., 11., 1., 2., 8., 5., 4., 2., 1., 11., 5., 5.,
          1., 2., 4., 7., 4. ]
      - [ 6., 1., 0., 1., 1., 1., 1., 4., 0., 3., 0., 0., 2., 0., 4.,
          20., 1., 1., 1., 0., 0., 5., 0., 1., 1., 0., 1., 2., 0., 2.,
          1., 1., 17., 1., 57., 9., 1., 4., 1., 0., 4., 6., 4., 0., 28.,
          2., 0., 1., 2., 2. ]
      - [ 0., 2., 3., 3., 0., 0., 24., 0., 1., 0., 2., 0., 0., 0., 14.,
          0., 0., 1., 3., 0., 0., 0., 0., 0., 0., 1., 2., 1., 1., 0., 9.,
          0., 0., 2., 0., 0., 4., 2., 4., 2., 0., 0., 0., 0., 0., 9., 0.,
          0., 1., 7. ]
      - [ 2., 2., 7., 1., 1., 0., 23., 3., 3., 3., 4., 2., 3., 2., 4.,
          0., 4., 1., 2., 3., 11., 3., 0., 4., 2., 6., 0., 1., 4., 2.,
          3., 2., 6., 7., 2., 3., 3., 6., 24., 0., 3., 5., 8., 3., 1.,
          3., 4., 5., 6., 3. ]
      - [ 7., 3., 3., 2., 0., 4., 1., 5., 4., 0., 5., 3., 6., 1., 7., 2.,
          6., 1., 7., 4., 7., 6., 0., 5., 1., 5., 6., 3., 2., 3., 4., 0.,
          6., 4., 4., 10., 5., 2., 5., 5., 3., 11., 2., 1., 4., 4., 5.,
          11., 2., 3. ]
      - [ 6., 1., 2., 0., 0., 2., 2., 2., 0., 2., 9., 3., 6., 3., 6., 1.,
          3., 0., 8., 1., 8., 3., 1., 4., 1., 3., 0., 4., 1., 0., 2., 4.,
          3., 3., 0., 1., 2., 5., 7., 1., 0., 12., 2., 0., 3., 16., 1.,
          1., 3., 4. ]
      - [ 19., 5., 1., 2., 3., 2., 0., 0., 4., 4., 0., 1., 0., 2., 0.,
          6., 5., 5., 2., 0., 15., 2., 0., 1., 2., 0., 5., 3., 1., 0.,
          0., 2., 7., 4., 45., 8., 1., 6., 0., 6., 1., 0., 12., 0., 11.,
          0., 1., 0., 7., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 38., 43., 0., 2., 1., 0., 1., 0., 1.,
          16., 0., 0., 1., 3., 1., 5., 0., 2., 2., 0., 2., 0., 0., 0.,
          0., 3., 5., 0., 0., 6., 0., 8., 18., 0., 4., 0., 6., 4., 3.,
          7., 1., 0., 12., 3. ]
      - [ 8., 4., 1., 1., 2., 2., 4., 4., 1., 3., 1., 6., 0., 5., 5., 6.,
          0., 3., 2., 1., 8., 2., 3., 0., 1., 2., 3., 0., 3., 1., 2., 6.,
          11., 4., 11., 3., 2., 3., 20., 1., 3., 6., 4., 1., 16., 6., 0.,
          10., 5., 4. ]
      - [ 0., 2., 1., 1., 0., 0., 26., 21., 1., 0., 4., 0., 8., 0., 2.,
          6., 6., 1., 1., 4., 1., 4., 0., 5., 0., 1., 1., 2., 1., 2., 2.,
          0., 2., 2., 24., 3., 1., 1., 25., 0., 5., 7., 1., 0., 4., 9.,
          4., 5., 2., 2. ]
      - [ 3., 3., 1., 0., 0., 1., 21., 5., 1., 0., 8., 0., 3., 1., 4.,
          2., 3., 1., 4., 8., 2., 6., 0., 5., 0., 1., 0., 0., 0., 0., 4.,
          0., 0., 0., 7., 0., 0., 1., 18., 1., 5., 6., 2., 1., 1., 17.,
          4., 18., 0., 1. ]
      - [ 7., 3., 2., 1., 0., 3., 0., 0., 0., 5., 0., 1., 2., 6., 10.,
          7., 6., 4., 14., 0., 6., 3., 0., 1., 0., 0., 4., 1., 0., 2.,
          8., 2., 6., 1., 48., 2., 3., 1., 0., 4., 3., 0., 1., 2., 24.,
          0., 0., 0., 6., 1. ]
      - [ 7., 3., 7., 3., 4., 3., 6., 0., 1., 4., 2., 4., 10., 7., 5.,
          0., 4., 1., 7., 12., 13., 7., 0., 5., 5., 7., 2., 2., 1., 2.,
          7., 6., 0., 2., 0., 8., 3., 7., 10., 5., 1., 3., 5., 3., 1.,
          1., 2., 2., 0., 0. ]
      - [ 1., 0., 3., 4., 2., 0., 32., 10., 0., 2., 7., 3., 4., 4., 5.,
          0., 1., 3., 4., 0., 5., 7., 0., 1., 0., 5., 1., 0., 0., 2., 7.,
          5., 0., 0., 6., 0., 1., 8., 38., 3., 4., 1., 7., 4., 1., 1.,
          1., 2., 1., 0. ]
      - [ 5., 5., 2., 2., 2., 0., 25., 0., 9., 1., 3., 6., 4., 6., 0.,
          2., 1., 2., 1., 4., 16., 4., 0., 5., 2., 2., 2., 7., 5., 1.,
          3., 2., 5., 9., 0., 7., 2., 4., 0., 3., 2., 8., 4., 2., 8., 2.,
          0., 0., 4., 6. ]
      - [ 5., 3., 0., 2., 4., 0., 4., 3., 2., 2., 10., 2., 3., 5., 3.,
          16., 1., 7., 2., 5., 7., 3., 1., 3., 2., 4., 0., 3., 4., 0.,
          4., 2., 7., 2., 14., 3., 4., 3., 7., 4., 4., 6., 3., 0., 12.,
          1., 1., 1., 15., 1. ]
      - [ 4., 1., 3., 3., 3., 0., 16., 9., 1., 1., 0., 7., 1., 4., 1.,
          0., 1., 1., 4., 9., 2., 2., 4., 1., 0., 5., 2., 0., 0., 1., 3.,
          1., 9., 2., 14., 3., 4., 2., 32., 4., 3., 2., 4., 3., 7., 9.,
          2., 3., 3., 4. ]
      - [ 4., 3., 0., 2., 2., 2., 20., 4., 2., 0., 4., 2., 1., 0., 2.,
          14., 3., 2., 2., 0., 2., 0., 0., 1., 3., 0., 3., 5., 1., 1.,
          2., 0., 9., 7., 0., 6., 2., 1., 24., 0., 0., 17., 1., 1., 5.,
          18., 1., 9., 7., 5. ]
      - [ 8., 1., 8., 4., 2., 3., 8., 7., 2., 4., 3., 0., 5., 2., 4., 3.,
          7., 6., 4., 1., 2., 5., 1., 9., 2., 5., 1., 14., 4., 3., 5.,
          0., 0., 5., 10., 4., 3., 8., 7., 8., 2., 4., 2., 1., 0., 4.,
          4., 0., 2., 3. ]
      - [ 1., 4., 0., 0., 1., 1., 38., 6., 0., 2., 6., 0., 3., 1., 22.,
          0., 2., 0., 4., 5., 3., 1., 0., 6., 2., 0., 3., 1., 0., 1., 7.,
          0., 3., 4., 12., 2., 1., 3., 38., 0., 1., 0., 3., 0., 2., 2.,
          3., 3., 1., 2. ]
      - [ 4., 1., 4., 1., 0., 1., 15., 9., 0., 1., 4., 0., 8., 3., 5.,
          0., 5., 0., 3., 5., 4., 7., 2., 3., 1., 3., 2., 5., 6., 2., 1.,
          4., 0., 10., 3., 4., 7., 1., 22., 5., 4., 3., 7., 1., 3., 5.,
          3., 1., 4., 8. ]
      - [ 1., 4., 3., 3., 2., 5., 16., 5., 2., 2., 2., 5., 1., 2., 1.,
          1., 4., 3., 3., 2., 11., 3., 2., 3., 6., 4., 2., 1., 6., 0.,
          3., 2., 2., 5., 1., 4., 3., 4., 35., 4., 4., 2., 4., 0., 1.,
          18., 0., 1., 1., 2. ]
      - [ 6., 0., 0., 1., 2., 0., 31., 11., 0., 1., 30., 1., 0., 0., 4.,
          0., 0., 0., 7., 7., 3., 0., 0., 0., 0., 1., 0., 0., 0., 0., 8.,
          1., 1., 1., 13., 0., 1., 4., 19., 0., 1., 6., 5., 1., 2., 0.,
          0., 4., 4., 0. ]
      - [ 0., 0., 5., 1., 1., 1., 17., 21., 3., 4., 2., 0., 4., 6., 0.,
          8., 1., 3., 5., 8., 1., 4., 0., 2., 4., 3., 2., 0., 0., 1., 2.,
          5., 1., 0., 38., 1., 1., 4., 12., 2., 5., 0., 3., 1., 6., 0.,
          1., 10., 2., 0. ]
      - [ 3., 0., 3., 1., 0., 2., 6., 4., 1., 1., 2., 0., 0., 2., 0., 5.,
          0., 4., 1., 0., 3., 2., 0., 0., 0., 0., 3., 0., 1., 0., 0., 1.,
          36., 2., 52., 5., 4., 5., 3., 1., 0., 0., 3., 0., 38., 2., 0.,
          0., 3., 2. ]
      - [ 5., 2., 6., 0., 6., 3., 10., 2., 2., 1., 6., 9., 4., 5., 4.,
          3., 1., 2., 5., 4., 17., 4., 5., 4., 1., 12., 4., 0., 1., 5.,
          7., 5., 6., 1., 8., 4., 1., 4., 5., 8., 1., 0., 2., 2., 4., 0.,
          2., 0., 7., 1. ]
      - [ 2., 5., 1., 5., 0., 1., 7., 5., 1., 0., 2., 1., 0., 1., 2., 0.,
          7., 5., 1., 10., 4., 4., 0., 1., 2., 1., 1., 1., 3., 2., 0.,
          2., 3., 4., 0., 9., 2., 0., 18., 5., 4., 9., 0., 2., 0., 17.,
          0., 6., 9., 7. ]
      - [ 6., 10., 3., 2., 0., 4., 2., 1., 6., 0., 1., 3., 3., 1., 4.,
          9., 0., 3., 4., 1., 3., 7., 1., 3., 2., 6., 5., 14., 8., 2.,
          2., 0., 6., 6., 0., 5., 7., 1., 9., 8., 4., 8., 1., 2., 5., 9.,
          3., 2., 5., 3. ]
      - [ 11., 4., 6., 2., 2., 3., 3., 0., 3., 1., 3., 1., 5., 3., 9.,
          5., 3., 3., 5., 1., 7., 5., 3., 5., 2., 8., 4., 2., 1., 3., 4.,
          2., 14., 9., 3., 2., 5., 5., 3., 2., 2., 7., 3., 3., 6., 3.,
          3., 3., 4., 4. ]
      - [ 1., 7., 5., 3., 0., 5., 18., 2., 2., 0., 3., 1., 5., 0., 3.,
          2., 5., 3., 7., 1., 0., 6., 0., 4., 2., 6., 4., 3., 3., 1., 5.,
          1., 2., 7., 0., 3., 6., 0., 25., 5., 5., 6., 0., 2., 0., 13.,
          9., 3., 2., 4. ]
      - [ 3., 0., 2., 1., 0., 0., 38., 5., 0., 3., 6., 3., 4., 3., 11.,
          2., 1., 2., 2., 4., 3., 2., 0., 3., 1., 0., 2., 3., 0., 1., 0.,
          3., 1., 6., 8., 2., 2., 9., 31., 2., 0., 3., 5., 1., 0., 6.,
          4., 5., 1., 6. ]
      - [ 10., 0., 2., 1., 2., 0., 0., 0., 4., 2., 0., 1., 1., 8., 2.,
          4., 2., 0., 6., 0., 22., 12., 1., 2., 4., 0., 0., 2., 1., 0.,
          5., 6., 7., 2., 22., 6., 3., 15., 1., 2., 8., 5., 13., 2., 5.,
          1., 3., 1., 1., 3. ]
      - [ 9., 0., 13., 1., 1., 4., 4., 4., 4., 7., 0., 0., 5., 0., 3.,
          3., 3., 7., 1., 0., 5., 1., 3., 5., 1., 0., 9., 4., 1., 0., 0.,
          4., 7., 10., 10., 10., 2., 0., 9., 10., 0., 11., 1., 1., 7.,
          2., 1., 1., 11., 5. ]
      - [ 0., 5., 3., 5., 0., 2., 12., 3., 1., 5., 9., 0., 7., 2., 5.,
          3., 3., 4., 4., 4., 2., 6., 0., 9., 2., 3., 11., 1., 0., 3.,
          6., 5., 1., 1., 1., 2., 3., 2., 24., 0., 4., 0., 1., 3., 3.,
          4., 9., 8., 2., 7. ]
      - [ 2., 1., 1., 1., 2., 3., 14., 13., 1., 0., 4., 4., 1., 4., 6.,
          9., 2., 1., 4., 0., 0., 2., 1., 1., 4., 0., 0., 0., 1., 0., 1.,
          4., 7., 4., 15., 2., 0., 3., 35., 1., 2., 24., 6., 0., 3., 2.,
          1., 4., 2., 2. ]
      - [ 4., 1., 1., 2., 0., 4., 30., 2., 2., 2., 3., 6., 2., 8., 1.,
          7., 0., 1., 6., 1., 4., 0., 1., 5., 3., 1., 0., 0., 2., 0., 4.,
          2., 8., 1., 5., 4., 4., 9., 35., 2., 4., 1., 4., 2., 4., 2.,
          1., 2., 5., 2. ]
      - [ 1., 4., 2., 6., 0., 3., 12., 17., 4., 2., 3., 2., 10., 0., 1.,
          0., 1., 2., 4., 5., 3., 4., 2., 6., 0., 3., 1., 0., 1., 1., 5.,
          0., 11., 1., 43., 1., 7., 2., 4., 2., 3., 2., 3., 1., 8., 1.,
          1., 0., 4., 1. ]
      - [ 6., 0., 1., 2., 0., 2., 32., 28., 0., 0., 1., 2., 0., 0., 4.,
          0., 1., 5., 4., 5., 5., 3., 0., 6., 1., 2., 8., 1., 1., 1., 2.,
          1., 1., 3., 16., 6., 2., 4., 22., 0., 3., 3., 3., 1., 1., 1.,
          3., 2., 4., 1. ]
      - [ 7., 3., 2., 2., 0., 2., 2., 7., 3., 0., 1., 0., 2., 2., 4., 4.,
          1., 4., 9., 3., 1., 0., 2., 3., 2., 3., 4., 3., 2., 0., 2., 0.,
          13., 3., 21., 1., 4., 5., 8., 2., 0., 14., 3., 2., 16., 15.,
          1., 2., 9., 1. ]
      - [ 1., 2., 22., 5., 1., 2., 14., 6., 4., 3., 0., 1., 4., 6., 1.,
          0., 1., 5., 4., 1., 17., 1., 2., 3., 2., 1., 4., 2., 9., 2.,
          3., 4., 5., 3., 10., 2., 3., 4., 6., 10., 1., 0., 4., 0., 6.,
          0., 0., 2., 5., 6. ]
      - [ 7., 1., 0., 0., 0., 0., 26., 2., 3., 3., 5., 0., 5., 2., 3.,
          4., 1., 2., 4., 7., 1., 3., 0., 5., 0., 7., 1., 0., 0., 2., 4.,
          3., 8., 0., 4., 8., 6., 8., 23., 0., 0., 10., 2., 2., 6., 13.,
          1., 3., 3., 2. ]
      - [ 2., 5., 2., 3., 3., 2., 4., 1., 2., 4., 2., 7., 1., 4., 6., 5.,
          0., 6., 7., 0., 15., 4., 1., 2., 3., 7., 2., 2., 4., 1., 8.,
          4., 2., 8., 0., 4., 11., 3., 14., 2., 5., 9., 5., 0., 1., 2.,
          5., 3., 3., 4. ]
      - [ 5., 5., 0., 1., 0., 0., 8., 21., 4., 5., 12., 3., 1., 2., 6.,
          7., 1., 2., 1., 5., 4., 2., 1., 3., 1., 4., 3., 2., 0., 1., 1.,
          6., 4., 1., 4., 3., 4., 4., 17., 1., 3., 5., 3., 2., 6., 2.,
          2., 12., 4., 0. ]
      - [ 1., 5., 1., 0., 3., 0., 6., 4., 1., 1., 4., 0., 1., 0., 1., 0.,
          3., 0., 0., 8., 0., 0., 0., 2., 0., 2., 1., 1., 2., 0., 0., 2.,
          3., 1., 21., 2., 2., 0., 5., 1., 0., 3., 0., 1., 6., 2., 0.,
          17., 11., 0. ]
      - [ 5., 1., 3., 5., 0., 0., 23., 7., 4., 5., 1., 1., 3., 5., 2.,
          2., 3., 1., 3., 5., 12., 5., 0., 1., 0., 4., 4., 0., 4., 0.,
          1., 6., 1., 4., 9., 0., 2., 7., 23., 1., 1., 1., 2., 4., 2.,
          1., 4., 11., 4., 7. ]
      - [ 0., 0., 1., 0., 1., 1., 33., 11., 1., 1., 11., 4., 2., 0., 6.,
          0., 0., 0., 8., 4., 4., 1., 1., 0., 2., 3., 0., 0., 0., 1., 7.,
          2., 0., 0., 16., 2., 0., 4., 35., 0., 5., 0., 5., 0., 2., 2.,
          1., 6., 2., 0. ]
      - [ 4., 1., 2., 3., 0., 3., 17., 2., 6., 2., 8., 3., 11., 0., 12.,
          0., 1., 1., 14., 1., 5., 3., 0., 3., 3., 6., 6., 1., 1., 4.,
          14., 0., 2., 1., 7., 4., 2., 5., 17., 4., 4., 1., 3., 3., 2.,
          3., 1., 2., 1., 1. ]
      - [ 5., 1., 2., 0., 1., 1., 20., 33., 0., 4., 2., 0., 0., 1., 2.,
          7., 0., 5., 0., 0., 2., 3., 1., 3., 0., 1., 3., 0., 0., 0., 1.,
          5., 10., 0., 37., 1., 2., 2., 19., 1., 3., 0., 1., 0., 15., 2.,
          1., 0., 3., 0. ]
      - [ 1., 6., 1., 4., 0., 5., 7., 8., 6., 6., 6., 1., 3., 2., 4., 2.,
          4., 0., 5., 5., 2., 7., 1., 5., 1., 8., 4., 2., 4., 3., 7., 1.,
          3., 10., 3., 1., 4., 5., 5., 2., 4., 0., 4., 2., 5., 10., 5.,
          7., 5., 4. ]
      - [ 1., 3., 2., 3., 0., 0., 28., 8., 2., 1., 2., 0., 0., 1., 2.,
          2., 8., 2., 1., 2., 0., 0., 0., 5., 0., 3., 2., 0., 0., 1., 0.,
          1., 5., 1., 3., 6., 1., 1., 33., 0., 0., 0., 1., 0., 9., 5.,
          1., 5., 5., 2. ]
      - [ 0., 3., 1., 4., 1., 0., 50., 2., 0., 0., 0., 1., 3., 0., 1.,
          1., 2., 5., 0., 1., 4., 2., 0., 2., 0., 1., 7., 0., 1., 2., 0.,
          1., 5., 3., 0., 0., 3., 1., 44., 2., 1., 2., 3., 2., 2., 8.,
          3., 1., 3., 4. ]
      - [ 15., 0., 9., 5., 2., 0., 0., 5., 1., 3., 0., 0., 8., 0., 2.,
          15., 1., 14., 0., 0., 3., 2., 0., 4., 0., 0., 8., 0., 0., 1.,
          0., 3., 7., 3., 56., 2., 1., 3., 3., 4., 0., 0., 1., 4., 10.,
          1., 2., 0., 2., 1. ]
      - [ 4., 5., 5., 3., 3., 5., 10., 10., 1., 4., 3., 5., 4., 2., 3.,
          3., 5., 0., 5., 1., 7., 5., 1., 2., 1., 7., 2., 2., 1., 3., 2.,
          2., 2., 5., 6., 1., 10., 4., 18., 3., 1., 1., 5., 0., 5., 8.,
          4., 2., 5., 4. ]
      - [ 7., 5., 7., 1., 3., 1., 5., 1., 1., 2., 8., 4., 3., 3., 2., 1.,
          2., 0., 10., 2., 10., 10., 2., 5., 1., 3., 2., 8., 7., 5., 10.,
          1., 4., 4., 4., 2., 2., 5., 9., 2., 3., 6., 4., 0., 2., 2., 0.,
          4., 8., 8. ]
      - [ 10., 2., 5., 3., 1., 2., 1., 4., 2., 1., 0., 4., 1., 6., 2.,
          8., 0., 6., 4., 2., 12., 4., 1., 6., 2., 2., 2., 3., 1., 0.,
          7., 1., 16., 1., 15., 3., 2., 8., 1., 7., 5., 8., 6., 4., 8.,
          2., 1., 0., 6., 3. ]
      - [ 9., 1., 1., 1., 0., 1., 18., 16., 0., 2., 3., 0., 7., 0., 3.,
          11., 6., 0., 3., 11., 0., 4., 0., 2., 3., 0., 3., 0., 0., 1.,
          0., 1., 2., 1., 13., 5., 0., 3., 11., 1., 3., 0., 1., 4., 28.,
          0., 2., 13., 5., 1. ]
      - [ 5., 1., 1., 0., 1., 0., 16., 4., 1., 2., 3., 1., 5., 2., 3.,
          1., 1., 2., 0., 4., 3., 3., 0., 4., 3., 3., 2., 2., 0., 2., 1.,
          0., 5., 2., 4., 3., 0., 4., 11., 0., 2., 20., 6., 4., 2., 4.,
          2., 6., 1., 1. ]
      - [ 1., 5., 4., 5., 0., 0., 2., 21., 1., 1., 1., 0., 7., 0., 0.,
          0., 6., 4., 0., 9., 3., 1., 0., 6., 0., 1., 4., 0., 0., 4., 1.,
          1., 13., 10., 12., 6., 1., 5., 1., 2., 1., 15., 2., 0., 10.,
          10., 5., 0., 17., 2. ]
      - [ 0., 2., 2., 0., 3., 2., 58., 20., 1., 0., 4., 0., 0., 0., 3.,
          0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
          2., 0., 3., 2., 0., 1., 0., 56., 0., 2., 0., 1., 0., 0., 1.,
          0., 0., 1., 1. ]
      - [ 0., 1., 4., 7., 0., 2., 26., 1., 0., 0., 4., 0., 1., 0., 3.,
          2., 0., 2., 2., 1., 2., 1., 0., 3., 1., 0., 2., 3., 3., 2., 1.,
          0., 0., 4., 0., 1., 3., 0., 27., 3., 1., 3., 0., 0., 0., 5.,
          3., 0., 1., 1. ]
      - [ 4., 6., 2., 2., 2., 1., 0., 0., 1., 1., 2., 4., 4., 6., 0., 2.,
          0., 5., 5., 0., 20., 10., 0., 2., 1., 3., 5., 7., 6., 2., 5.,
          2., 3., 13., 1., 8., 11., 4., 0., 8., 8., 9., 4., 1., 3., 4.,
          1., 1., 7., 5. ]
      - [ 3., 4., 3., 7., 0., 3., 3., 2., 3., 5., 1., 5., 12., 11., 4.,
          1., 8., 2., 1., 3., 7., 6., 3., 6., 1., 4., 1., 2., 3., 3., 7.,
          6., 5., 4., 0., 8., 7., 5., 7., 4., 7., 0., 2., 5., 2., 1., 8.,
          2., 1., 3. ]
      - [ 2., 0., 3., 0., 0., 1., 8., 5., 4., 0., 2., 0., 7., 0., 0.,
          19., 0., 6., 2., 1., 1., 4., 0., 8., 2., 0., 4., 2., 2., 4.,
          5., 1., 0., 3., 32., 8., 3., 10., 6., 4., 5., 15., 6., 1., 2.,
          2., 1., 0., 7., 2. ]
      - [ 0., 2., 9., 2., 0., 1., 21., 0., 0., 0., 3., 0., 3., 0., 1.,
          0., 1., 1., 4., 0., 0., 0., 2., 5., 0., 0., 3., 1., 2., 0., 3.,
          0., 0., 4., 0., 0., 3., 0., 22., 2., 0., 0., 0., 0., 0., 23.,
          1., 0., 2., 5. ]
      - [ 2., 0., 2., 2., 1., 0., 0., 15., 4., 3., 0., 0., 1., 1., 0.,
          36., 0., 9., 1., 1., 4., 2., 0., 2., 0., 0., 5., 1., 1., 0.,
          0., 4., 16., 2., 37., 4., 2., 8., 0., 4., 1., 1., 5., 0., 9.,
          0., 0., 0., 13., 1. ]
      - [ 13., 5., 6., 2., 0., 1., 2., 1., 1., 0., 0., 3., 2., 4., 0.,
          9., 0., 3., 2., 1., 6., 5., 1., 0., 1., 0., 5., 4., 2., 1., 2.,
          3., 22., 12., 13., 5., 5., 6., 0., 2., 0., 9., 3., 2., 19., 0.,
          2., 0., 9., 6. ]
      - [ 6., 5., 6., 8., 0., 0., 0., 0., 1., 3., 1., 0., 11., 1., 1.,
          20., 1., 4., 3., 3., 2., 2., 1., 2., 1., 2., 10., 4., 5., 8.,
          1., 1., 4., 8., 5., 4., 6., 0., 4., 7., 2., 11., 1., 2., 5.,
          4., 4., 8., 3., 9. ]
      - [ 1., 2., 1., 0., 1., 1., 5., 10., 0., 4., 5., 1., 1., 6., 1.,
          0., 2., 1., 2., 2., 4., 4., 0., 2., 0., 4., 0., 0., 1., 3., 3.,
          3., 5., 5., 7., 1., 4., 0., 18., 0., 2., 2., 2., 1., 2., 12.,
          2., 6., 4., 1. ]
      - [ 5., 0., 0., 1., 0., 0., 14., 22., 0., 14., 1., 0., 5., 0., 2.,
          5., 0., 0., 3., 0., 1., 2., 0., 18., 0., 8., 1., 1., 0., 0.,
          6., 6., 3., 0., 35., 2., 0., 3., 2., 2., 2., 0., 5., 5., 3.,
          0., 2., 0., 1., 0. ]
      - [ 0., 1., 0., 0., 3., 0., 26., 5., 2., 0., 4., 0., 1., 0., 0.,
          0., 2., 0., 0., 1., 2., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0.,
          2., 1., 0., 27., 1., 1., 2., 30., 0., 0., 0., 2., 0., 1., 0.,
          0., 0., 0., 0. ]
      - [ 1., 0., 1., 0., 0., 1., 8., 7., 0., 2., 2., 0., 6., 0., 7., 0.,
          2., 0., 4., 6., 1., 3., 0., 3., 2., 2., 1., 1., 2., 4., 3., 1.,
          1., 0., 5., 1., 0., 9., 21., 2., 5., 1., 5., 3., 1., 0., 4.,
          2., 0., 1. ]
      - [ 2., 5., 1., 0., 2., 1., 7., 1., 3., 0., 2., 2., 5., 0., 2.,
          15., 5., 6., 6., 1., 6., 5., 1., 6., 0., 2., 3., 4., 2., 2.,
          9., 2., 13., 6., 1., 4., 4., 2., 15., 3., 4., 4., 5., 0., 10.,
          10., 3., 1., 4., 3. ]
      - [ 8., 5., 1., 0., 2., 1., 2., 3., 2., 3., 3., 3., 9., 2., 8.,
          15., 1., 4., 4., 1., 11., 3., 2., 6., 0., 4., 3., 4., 5., 1.,
          2., 4., 6., 5., 3., 14., 1., 6., 1., 1., 1., 8., 3., 2., 7.,
          4., 0., 1., 11., 4. ]
      - [ 2., 1., 1., 1., 1., 0., 8., 7., 3., 2., 3., 2., 3., 0., 1.,
          10., 2., 1., 8., 6., 5., 3., 3., 3., 2., 5., 0., 0., 3., 3.,
          6., 4., 8., 1., 5., 4., 5., 5., 7., 6., 1., 4., 5., 2., 7., 1.,
          2., 8., 7., 1. ]
      - [ 2., 1., 0., 3., 1., 2., 23., 1., 0., 1., 3., 0., 4., 0., 5.,
          3., 3., 4., 10., 2., 2., 1., 1., 6., 1., 2., 3., 1., 4., 2.,
          11., 2., 4., 5., 0., 2., 4., 3., 29., 2., 0., 6., 2., 1., 0.,
          9., 9., 3., 3., 2. ]
      - [ 3., 0., 6., 4., 0., 1., 13., 6., 0., 0., 8., 3., 6., 0., 1.,
          0., 3., 6., 4., 0., 0., 1., 0., 4., 0., 8., 10., 0., 2., 3.,
          4., 0., 0., 0., 27., 2., 3., 0., 32., 5., 2., 2., 0., 0., 2.,
          1., 6., 19., 0., 3. ]
      - [ 8., 4., 1., 0., 1., 0., 1., 10., 1., 0., 3., 0., 3., 1., 6.,
          7., 3., 1., 5., 0., 6., 3., 0., 2., 1., 3., 1., 0., 0., 4., 4.,
          2., 23., 4., 27., 4., 3., 6., 1., 1., 2., 5., 2., 2., 20., 10.,
          1., 0., 6., 2. ]
      - [ 1., 2., 0., 1., 1., 1., 21., 14., 1., 4., 0., 1., 2., 2., 1.,
          4., 0., 3., 1., 6., 1., 2., 0., 1., 3., 0., 3., 0., 1., 4., 0.,
          2., 14., 3., 10., 3., 3., 3., 18., 2., 1., 4., 3., 1., 10.,
          11., 0., 7., 4., 4. ]
      - [ 0., 0., 1., 0., 2., 2., 4., 3., 2., 1., 8., 4., 2., 1., 3., 3.,
          2., 0., 0., 4., 3., 0., 3., 0., 2., 0., 2., 0., 1., 0., 2., 5.,
          1., 0., 4., 0., 2., 6., 6., 1., 0., 2., 7., 0., 1., 0., 2., 4.,
          2., 0. ]
      - [ 5., 3., 5., 4., 1., 2., 10., 5., 3., 1., 4., 4., 2., 4., 10.,
          2., 3., 5., 8., 9., 1., 6., 1., 2., 4., 5., 4., 3., 1., 3., 7.,
          5., 3., 5., 7., 5., 1., 6., 7., 2., 2., 3., 5., 4., 1., 5., 1.,
          4., 3., 4. ]
      - [ 2., 2., 1., 0., 1., 2., 0., 0., 2., 1., 1., 0., 0., 0., 1., 0.,
          0., 3., 2., 4., 0., 0., 0., 3., 0., 1., 2., 1., 1., 1., 2., 0.,
          0., 2., 2., 0., 1., 1., 4., 0., 1., 4., 0., 1., 0., 1., 5., 6.,
          0., 2. ]
      - [ 0., 0., 0., 0., 2., 0., 41., 5., 2., 0., 22., 1., 2., 0., 5.,
          0., 0., 0., 4., 3., 3., 10., 1., 1., 0., 8., 1., 1., 1., 1.,
          4., 0., 1., 2., 21., 5., 1., 1., 23., 0., 8., 2., 2., 3., 5.,
          4., 0., 0., 2., 2. ]
      - [ 5., 1., 9., 5., 2., 3., 1., 6., 1., 2., 2., 2., 2., 3., 0.,
          12., 2., 2., 3., 4., 7., 3., 2., 2., 2., 2., 1., 2., 1., 4.,
          6., 3., 11., 4., 11., 3., 3., 6., 7., 3., 2., 0., 5., 2., 12.,
          10., 0., 5., 10., 4. ]
      - [ 2., 0., 1., 0., 0., 0., 9., 5., 2., 0., 16., 1., 0., 2., 4.,
          0., 0., 0., 7., 2., 0., 3., 0., 0., 0., 5., 0., 0., 0., 0., 4.,
          0., 0., 1., 0., 0., 1., 6., 5., 0., 0., 0., 1., 4., 0., 0., 0.,
          1., 0., 0. ]
      - [ 7., 2., 1., 3., 2., 2., 11., 2., 3., 4., 3., 0., 5., 5., 8.,
          2., 1., 4., 3., 3., 1., 5., 1., 5., 2., 2., 4., 3., 2., 3., 7.,
          3., 1., 4., 5., 4., 6., 4., 21., 5., 0., 5., 1., 4., 3., 6.,
          3., 12., 3., 4. ]
      - [ 11., 1., 2., 0., 5., 0., 3., 2., 4., 2., 0., 0., 3., 2., 0.,
          7., 1., 3., 6., 2., 9., 10., 1., 5., 1., 2., 1., 0., 4., 2.,
          8., 0., 12., 6., 13., 8., 3., 10., 2., 4., 2., 11., 9., 2.,
          10., 1., 0., 1., 3., 6. ]
      - [ 0., 7., 2., 3., 0., 2., 6., 0., 3., 1., 4., 0., 5., 0., 3., 0.,
          6., 1., 4., 1., 0., 1., 0., 4., 1., 7., 2., 1., 5., 1., 6., 0.,
          1., 14., 0., 2., 10., 0., 2., 0., 1., 10., 0., 2., 1., 23., 5.,
          0., 1., 10. ]
      - [ 2., 4., 5., 3., 0., 0., 33., 4., 2., 1., 4., 2., 5., 2., 11.,
          0., 2., 1., 4., 2., 2., 4., 1., 3., 0., 1., 3., 8., 1., 4., 5.,
          0., 1., 4., 4., 2., 7., 0., 42., 1., 0., 6., 0., 1., 1., 3.,
          3., 5., 1., 0. ]
      - [ 5., 3., 7., 3., 4., 2., 6., 8., 2., 0., 4., 0., 3., 2., 6., 9.,
          0., 5., 9., 8., 7., 4., 0., 1., 3., 0., 2., 3., 2., 0., 5., 2.,
          6., 4., 3., 5., 3., 2., 7., 7., 3., 2., 3., 5., 6., 2., 1.,
          22., 4., 0. ]
      - [ 3., 0., 2., 8., 2., 4., 5., 3., 0., 0., 1., 1., 5., 4., 6., 0.,
          3., 5., 6., 7., 2., 5., 1., 9., 1., 4., 3., 2., 7., 4., 6., 1.,
          4., 2., 0., 4., 7., 3., 22., 2., 6., 3., 1., 1., 3., 7., 5.,
          13., 3., 4. ]
      - [ 5., 3., 8., 1., 0., 0., 1., 2., 7., 5., 4., 2., 4., 3., 2., 4.,
          1., 8., 7., 1., 10., 10., 1., 4., 1., 12., 0., 3., 3., 0., 9.,
          8., 1., 7., 10., 4., 6., 6., 6., 2., 6., 2., 3., 3., 1., 2.,
          0., 2., 3., 7. ]
      - [ 5., 1., 1., 2., 3., 3., 18., 28., 0., 2., 4., 1., 1., 2., 4.,
          4., 1., 2., 0., 2., 3., 3., 0., 0., 0., 2., 1., 3., 1., 3., 1.,
          2., 5., 2., 16., 1., 0., 0., 16., 3., 1., 17., 0., 1., 4., 9.,
          2., 1., 13., 6. ]
      - [ 6., 8., 4., 2., 1., 1., 25., 10., 3., 6., 1., 1., 4., 2., 1.,
          2., 3., 1., 1., 5., 4., 0., 1., 5., 1., 2., 1., 6., 3., 2., 1.,
          7., 1., 1., 11., 6., 3., 11., 26., 3., 0., 0., 4., 0., 1., 2.,
          0., 0., 7., 4. ]
      - [ 7., 3., 2., 1., 1., 5., 13., 9., 0., 3., 3., 2., 4., 3., 4.,
          1., 4., 1., 6., 3., 6., 6., 0., 2., 4., 6., 5., 1., 3., 2., 4.,
          7., 0., 4., 1., 2., 2., 7., 36., 2., 1., 0., 8., 3., 0., 0.,
          1., 5., 3., 4. ]
      - [ 9., 0., 6., 3., 2., 6., 2., 2., 2., 9., 5., 1., 6., 7., 3.,
          13., 3., 2., 7., 0., 5., 5., 2., 2., 4., 3., 1., 1., 1., 2.,
          11., 6., 3., 5., 4., 5., 4., 9., 2., 2., 1., 5., 6., 7., 3.,
          2., 1., 2., 4., 4. ]
      - [ 1., 7., 1., 5., 0., 1., 20., 1., 1., 2., 4., 3., 8., 1., 2.,
          1., 5., 1., 6., 4., 5., 5., 1., 3., 3., 6., 2., 2., 2., 5., 1.,
          3., 1., 3., 2., 3., 4., 0., 19., 2., 2., 11., 2., 2., 4., 15.,
          1., 6., 5., 6. ]
      - [ 1., 13., 3., 5., 0., 1., 3., 1., 2., 0., 0., 4., 2., 0., 3.,
          0., 1., 0., 7., 3., 3., 2., 1., 2., 3., 2., 0., 15., 3., 1.,
          13., 0., 2., 14., 0., 2., 11., 0., 28., 4., 3., 10., 0., 0.,
          0., 14., 3., 2., 4., 9. ]
      - [ 6., 3., 1., 1., 2., 2., 0., 1., 1., 1., 0., 1., 2., 4., 1.,
          39., 0., 0., 12., 0., 5., 1., 1., 2., 2., 4., 1., 13., 2., 2.,
          6., 8., 4., 2., 10., 8., 3., 7., 2., 2., 3., 1., 9., 2., 14.,
          0., 2., 0., 6., 1. ]
      - [ 4., 3., 1., 2., 4., 5., 29., 1., 4., 5., 8., 5., 5., 7., 4.,
          0., 1., 3., 3., 0., 11., 6., 1., 2., 0., 7., 1., 2., 1., 1.,
          6., 2., 1., 7., 0., 1., 2., 8., 12., 4., 6., 1., 10., 2., 2.,
          1., 5., 0., 0., 4. ]
      - [ 2., 2., 2., 1., 1., 3., 16., 2., 5., 1., 3., 3., 3., 2., 2.,
          0., 1., 2., 7., 0., 8., 5., 3., 3., 3., 6., 5., 11., 5., 1.,
          7., 0., 0., 1., 20., 0., 3., 3., 16., 1., 3., 9., 3., 2., 0.,
          14., 6., 0., 0., 4. ]
      - [ 6., 4., 0., 0., 1., 2., 3., 7., 2., 2., 11., 12., 2., 3., 2.,
          22., 2., 2., 2., 10., 5., 3., 0., 4., 0., 7., 0., 3., 2., 0.,
          0., 4., 8., 5., 11., 9., 3., 10., 6., 0., 1., 4., 0., 1., 6.,
          1., 1., 4., 4., 3. ]
      - [ 2., 3., 5., 6., 0., 0., 18., 7., 1., 3., 4., 2., 11., 5., 2.,
          0., 0., 1., 4., 11., 7., 7., 0., 9., 3., 5., 3., 2., 0., 6.,
          3., 5., 0., 8., 5., 1., 2., 5., 23., 1., 3., 2., 3., 0., 1.,
          4., 2., 1., 1., 3. ]
      - [ 5., 0., 0., 1., 2., 0., 0., 0., 0., 3., 0., 0., 0., 1., 0.,
          10., 0., 2., 3., 0., 1., 6., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 3., 27., 1., 77., 1., 0., 7., 0., 0., 2., 0., 8., 0., 37.,
          0., 0., 0., 2., 2. ]
      - [ 9., 7., 3., 1., 0., 1., 4., 2., 1., 2., 0., 0., 1., 4., 2., 4.,
          3., 3., 4., 1., 5., 10., 0., 7., 3., 2., 2., 4., 1., 0., 5.,
          2., 13., 5., 6., 5., 2., 11., 2., 2., 3., 5., 11., 3., 8., 11.,
          3., 4., 7., 6. ]
      - [ 2., 0., 2., 0., 5., 1., 7., 4., 2., 0., 1., 1., 2., 10., 3.,
          0., 0., 0., 5., 2., 2., 5., 0., 1., 0., 1., 0., 0., 0., 0.,
          10., 2., 6., 0., 35., 2., 2., 4., 16., 2., 7., 0., 5., 0., 11.,
          2., 2., 0., 1., 0. ]
      - [ 10., 1., 0., 1., 0., 1., 16., 18., 1., 3., 1., 0., 1., 2., 4.,
          0., 4., 1., 2., 7., 3., 4., 0., 3., 1., 0., 0., 1., 2., 0., 2.,
          3., 13., 2., 25., 0., 1., 5., 7., 0., 2., 4., 3., 2., 12., 5.,
          2., 4., 5., 3. ]
      - [ 8., 4., 2., 2., 8., 5., 7., 0., 5., 1., 1., 6., 4., 4., 10.,
          0., 1., 3., 0., 1., 23., 5., 1., 4., 4., 8., 2., 3., 5., 2.,
          5., 4., 1., 7., 0., 4., 4., 0., 10., 6., 0., 14., 1., 0., 1.,
          2., 5., 3., 1., 3. ]
      - [ 12., 3., 4., 0., 1., 4., 2., 3., 1., 2., 5., 4., 1., 1., 3.,
          22., 0., 6., 5., 3., 10., 1., 1., 3., 3., 7., 0., 0., 1., 1.,
          3., 6., 13., 4., 5., 6., 5., 4., 2., 3., 3., 1., 4., 2., 10.,
          2., 3., 5., 7., 4. ]
      - [ 2., 1., 0., 0., 1., 1., 16., 14., 1., 0., 3., 0., 3., 3., 6.,
          4., 5., 1., 5., 1., 9., 2., 0., 4., 0., 3., 1., 0., 1., 0., 6.,
          4., 3., 2., 8., 5., 1., 6., 18., 0., 1., 1., 2., 0., 2., 3.,
          1., 1., 3., 2. ]
      - [ 3., 3., 3., 1., 2., 0., 5., 8., 2., 4., 13., 3., 3., 1., 6.,
          4., 3., 1., 3., 3., 4., 4., 1., 2., 2., 9., 2., 3., 2., 3., 4.,
          3., 8., 5., 3., 5., 4., 10., 4., 4., 6., 6., 7., 3., 9., 2.,
          3., 2., 8., 1. ]
      - [ 6., 4., 15., 3., 1., 3., 0., 3., 2., 2., 0., 1., 7., 3., 0.,
          7., 2., 4., 2., 0., 7., 3., 0., 7., 3., 0., 4., 6., 11., 0.,
          0., 3., 11., 13., 0., 9., 2., 2., 0., 12., 4., 12., 3., 2., 8.,
          2., 3., 0., 2., 6. ]
      - [ 0., 8., 3., 1., 3., 3., 25., 1., 3., 2., 4., 3., 1., 1., 3.,
          0., 2., 1., 3., 0., 1., 4., 0., 3., 1., 1., 1., 9., 9., 0., 7.,
          0., 9., 9., 0., 2., 4., 4., 21., 3., 2., 19., 3., 0., 1., 6.,
          6., 0., 2., 6. ]
      - [ 8., 3., 3., 3., 1., 0., 7., 9., 0., 0., 1., 0., 2., 2., 2.,
          11., 3., 3., 1., 1., 2., 2., 0., 4., 0., 0., 1., 1., 0., 0.,
          1., 4., 5., 2., 16., 3., 1., 3., 9., 1., 0., 2., 4., 1., 14.,
          3., 2., 1., 9., 4. ]
      - [ 13., 0., 4., 0., 7., 3., 6., 8., 2., 5., 15., 2., 0., 4., 9.,
          9., 0., 2., 4., 3., 6., 5., 0., 1., 2., 6., 2., 0., 0., 0., 9.,
          5., 4., 5., 8., 3., 1., 14., 9., 0., 3., 1., 5., 2., 1., 4.,
          0., 6., 2., 0. ]
      - [ 4., 0., 10., 5., 1., 3., 1., 3., 1., 8., 1., 6., 2., 3., 2.,
          10., 1., 2., 5., 0., 7., 6., 6., 2., 2., 5., 1., 15., 5., 0.,
          1., 5., 9., 4., 8., 2., 4., 9., 0., 6., 5., 7., 4., 1., 7., 2.,
          0., 0., 7., 2. ]
      - [ 3., 4., 3., 4., 1., 3., 22., 6., 2., 0., 2., 3., 4., 4., 6.,
          19., 1., 2., 2., 3., 6., 2., 1., 4., 1., 0., 2., 2., 0., 1.,
          1., 1., 2., 2., 0., 11., 5., 0., 32., 1., 2., 4., 2., 1., 3.,
          2., 2., 4., 12., 1. ]
      - [ 4., 2., 0., 0., 0., 1., 3., 5., 0., 2., 1., 0., 0., 1., 1.,
          14., 2., 0., 1., 0., 0., 1., 0., 1., 2., 0., 2., 1., 0., 0.,
          0., 0., 3., 0., 1., 3., 1., 4., 6., 0., 0., 9., 1., 0., 8., 8.,
          1., 9., 0., 0. ]
      - [ 1., 3., 1., 3., 0., 1., 23., 10., 2., 4., 2., 4., 6., 2., 3.,
          1., 5., 9., 1., 3., 2., 0., 0., 4., 1., 1., 5., 4., 1., 0., 1.,
          1., 2., 8., 13., 2., 3., 2., 25., 4., 0., 5., 2., 0., 5., 10.,
          3., 6., 2., 4. ]
      - [ 9., 0., 2., 2., 0., 0., 0., 10., 0., 2., 0., 0., 0., 5., 1.,
          5., 1., 3., 3., 0., 7., 4., 0., 0., 0., 0., 5., 0., 0., 1., 0.,
          1., 24., 1., 55., 1., 3., 5., 1., 1., 1., 0., 3., 2., 32., 0.,
          1., 0., 4., 5. ]
      - [ 4., 2., 4., 2., 0., 1., 8., 17., 1., 5., 2., 1., 5., 4., 3.,
          3., 3., 2., 5., 6., 6., 7., 1., 3., 0., 1., 2., 2., 0., 4., 5.,
          0., 8., 1., 16., 6., 1., 7., 4., 0., 4., 6., 4., 2., 7., 9.,
          1., 3., 12., 0. ]
      - [ 7., 11., 10., 2., 2., 2., 1., 6., 0., 3., 1., 1., 4., 5., 2.,
          3., 0., 3., 3., 1., 14., 5., 2., 1., 2., 5., 7., 9., 4., 0.,
          5., 4., 1., 11., 2., 2., 9., 7., 6., 8., 7., 4., 4., 1., 1.,
          3., 0., 1., 3., 6. ]
      - [ 6., 2., 1., 2., 1., 0., 30., 4., 4., 6., 1., 2., 3., 8., 15.,
          0., 7., 1., 2., 1., 8., 6., 1., 3., 0., 1., 3., 0., 4., 3., 5.,
          5., 1., 0., 5., 4., 0., 3., 27., 2., 2., 1., 7., 1., 2., 2.,
          1., 2., 2., 3. ]
      - [ 0., 1., 8., 3., 0., 1., 0., 0., 4., 1., 0., 0., 2., 0., 1.,
          27., 0., 17., 0., 0., 3., 0., 1., 1., 0., 0., 3., 8., 6., 1.,
          1., 0., 5., 7., 10., 12., 4., 8., 0., 14., 1., 5., 13., 0., 4.,
          4., 0., 0., 20., 5. ]
      - [ 7., 2., 4., 4., 2., 1., 0., 0., 2., 1., 0., 11., 7., 10., 0.,
          2., 1., 6., 14., 0., 4., 13., 2., 10., 6., 4., 5., 5., 4., 4.,
          10., 0., 3., 5., 4., 4., 2., 7., 0., 8., 4., 5., 5., 1., 1.,
          1., 4., 1., 2., 2. ]
      - [ 4., 6., 3., 5., 1., 0., 14., 8., 2., 1., 0., 1., 0., 1., 2.,
          8., 1., 3., 1., 3., 7., 2., 0., 1., 2., 1., 3., 3., 5., 0., 2.,
          2., 4., 6., 4., 13., 5., 1., 9., 3., 1., 18., 4., 3., 7., 10.,
          4., 3., 6., 7. ]
      - [ 1., 0., 3., 6., 0., 2., 8., 16., 6., 2., 4., 3., 6., 3., 7.,
          2., 4., 3., 1., 11., 6., 4., 0., 8., 3., 3., 1., 1., 1., 4.,
          3., 2., 2., 6., 5., 4., 4., 4., 1., 5., 4., 3., 4., 0., 4., 6.,
          11., 10., 4., 0. ]
      - [ 2., 1., 0., 2., 0., 4., 4., 16., 2., 4., 2., 1., 3., 4., 3.,
          7., 1., 2., 5., 4., 5., 3., 3., 2., 0., 4., 0., 6., 3., 0., 5.,
          0., 5., 2., 16., 10., 3., 8., 5., 1., 3., 11., 12., 3., 5., 0.,
          2., 5., 11., 0. ]
      - [ 1., 0., 1., 2., 0., 0., 19., 2., 0., 0., 0., 0., 2., 0., 1.,
          5., 1., 2., 0., 4., 2., 0., 0., 2., 0., 0., 2., 1., 0., 0., 0.,
          0., 4., 1., 6., 0., 1., 0., 33., 0., 1., 0., 0., 0., 5., 0.,
          5., 2., 0., 3. ]
      - [ 3., 0., 6., 4., 1., 0., 26., 9., 3., 2., 2., 0., 0., 0., 3.,
          3., 0., 3., 3., 3., 1., 3., 0., 1., 1., 1., 1., 1., 0., 0., 3.,
          1., 1., 0., 10., 1., 0., 2., 21., 2., 3., 2., 0., 0., 1., 10.,
          1., 12., 1., 1. ]
      - [ 5., 2., 4., 1., 1., 2., 4., 7., 1., 4., 4., 1., 10., 6., 1.,
          5., 2., 0., 2., 4., 6., 4., 1., 2., 1., 4., 3., 3., 2., 2., 3.,
          3., 9., 8., 16., 9., 3., 2., 2., 4., 4., 6., 2., 1., 1., 10.,
          3., 2., 11., 7. ]
      - [ 9., 0., 2., 1., 1., 0., 18., 5., 1., 1., 6., 0., 2., 2., 2.,
          3., 3., 2., 7., 6., 3., 2., 0., 6., 7., 4., 0., 3., 2., 1., 5.,
          4., 1., 1., 3., 0., 1., 3., 10., 5., 3., 1., 7., 0., 0., 1.,
          5., 4., 0., 1. ]
      - [ 20., 1., 2., 0., 5., 1., 0., 2., 3., 2., 2., 4., 1., 11., 2.,
          24., 3., 0., 7., 0., 6., 4., 1., 1., 1., 1., 0., 0., 0., 0.,
          6., 6., 14., 0., 4., 12., 3., 5., 1., 1., 4., 3., 3., 1., 15.,
          3., 1., 4., 8., 2. ]
      - [ 5., 4., 4., 2., 0., 3., 17., 5., 3., 1., 3., 1., 6., 3., 2.,
          6., 7., 3., 4., 3., 5., 3., 0., 2., 2., 4., 4., 0., 1., 2., 2.,
          1., 3., 7., 7., 8., 4., 3., 12., 5., 0., 5., 3., 2., 4., 5.,
          7., 8., 3., 6. ]
      - [ 6., 0., 3., 1., 2., 3., 4., 12., 2., 3., 4., 5., 7., 2., 5.,
          3., 2., 2., 7., 2., 7., 6., 2., 5., 2., 7., 1., 1., 5., 2., 7.,
          1., 8., 3., 8., 6., 2., 7., 2., 3., 7., 1., 7., 1., 11., 4.,
          2., 4., 3., 0. ]
      - [ 8., 2., 0., 2., 0., 2., 17., 7., 1., 2., 4., 4., 3., 5., 1.,
          1., 1., 4., 5., 0., 7., 6., 0., 1., 0., 2., 12., 2., 0., 0.,
          7., 4., 2., 11., 9., 2., 5., 7., 20., 2., 7., 3., 5., 0., 2.,
          2., 0., 1., 6., 6. ]
      - [ 1., 1., 1., 0., 0., 0., 17., 0., 0., 2., 0., 0., 2., 0., 2.,
          4., 2., 0., 6., 1., 2., 2., 0., 1., 0., 0., 0., 3., 1., 0., 6.,
          1., 1., 1., 0., 3., 1., 1., 18., 0., 1., 6., 1., 0., 0., 1.,
          2., 4., 2., 1. ]
      - [ 4., 5., 2., 0., 0., 1., 26., 1., 4., 0., 1., 1., 4., 0., 0.,
          9., 4., 1., 2., 5., 2., 2., 1., 10., 0., 0., 3., 3., 1., 1.,
          1., 2., 17., 4., 9., 0., 3., 2., 20., 2., 1., 17., 1., 1., 10.,
          6., 4., 3., 3., 1. ]
      - [ 0., 0., 3., 1., 0., 4., 46., 1., 0., 1., 1., 3., 4., 0., 1.,
          13., 1., 7., 5., 2., 3., 2., 0., 2., 2., 2., 0., 6., 2., 1.,
          4., 0., 16., 4., 0., 6., 0., 2., 25., 4., 5., 3., 1., 2., 7.,
          1., 1., 1., 2., 3. ]
      - [ 1., 3., 0., 0., 0., 1., 23., 9., 4., 3., 4., 3., 7., 0., 2.,
          5., 1., 2., 3., 3., 3., 2., 0., 9., 0., 4., 1., 0., 1., 1., 8.,
          2., 6., 8., 0., 7., 11., 4., 17., 1., 1., 10., 5., 2., 6., 1.,
          1., 2., 8., 5. ]
      - [ 8., 1., 4., 1., 1., 1., 1., 3., 0., 6., 0., 5., 4., 4., 10.,
          20., 4., 2., 8., 0., 23., 4., 0., 2., 0., 2., 1., 2., 1., 1.,
          8., 3., 4., 4., 1., 3., 5., 5., 3., 3., 3., 2., 7., 0., 9., 3.,
          5., 4., 2., 7. ]
      - [ 0., 2., 1., 0., 0., 2., 6., 13., 1., 1., 3., 1., 5., 1., 3.,
          0., 1., 1., 2., 4., 4., 6., 4., 1., 1., 0., 1., 0., 0., 0., 0.,
          6., 0., 1., 2., 1., 1., 7., 2., 3., 5., 0., 2., 3., 1., 0., 0.,
          1., 8., 3. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 2., 1., 0.,
          1., 0., 2., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 2., 1.,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
          0., 0. ]
      - [ 5., 6., 1., 0., 0., 0., 1., 0., 0., 2., 1., 16., 5., 5., 1.,
          13., 0., 3., 9., 0., 10., 6., 2., 4., 1., 11., 2., 2., 9., 2.,
          1., 2., 2., 3., 2., 5., 3., 18., 1., 5., 5., 4., 14., 1., 5.,
          3., 0., 0., 6., 3. ]
      - [ 3., 7., 1., 1., 0., 0., 20., 7., 2., 3., 5., 0., 3., 2., 2.,
          1., 4., 2., 0., 9., 1., 4., 3., 0., 0., 2., 2., 0., 1., 0., 0.,
          0., 2., 5., 7., 1., 3., 5., 20., 0., 5., 4., 7., 2., 1., 9.,
          3., 3., 3., 3. ]
      - [ 0., 2., 2., 0., 0., 1., 42., 9., 3., 1., 8., 0., 9., 0., 9.,
          0., 4., 0., 2., 2., 0., 0., 0., 4., 0., 0., 0., 4., 4., 5., 2.,
          3., 0., 4., 11., 3., 2., 1., 39., 2., 0., 8., 0., 0., 0., 2.,
          4., 0., 4., 4. ]
      - [ 2., 3., 5., 6., 0., 1., 27., 29., 0., 2., 8., 1., 0., 1., 9.,
          0., 8., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 1., 3., 0., 4.,
          2., 3., 3., 0., 0., 5., 0., 30., 1., 1., 0., 0., 1., 5., 13.,
          4., 3., 1., 2. ]
      - [ 1., 3., 4., 1., 1., 3., 11., 3., 1., 2., 3., 2., 6., 1., 4.,
          3., 1., 8., 7., 2., 3., 9., 1., 6., 3., 1., 4., 3., 0., 3., 7.,
          3., 1., 5., 0., 9., 4., 5., 17., 3., 3., 9., 9., 0., 2., 8.,
          5., 6., 3., 2. ]
      - [ 3., 2., 0., 1., 0., 0., 36., 2., 3., 3., 1., 0., 3., 1., 0.,
          2., 9., 1., 1., 8., 3., 1., 1., 5., 0., 1., 1., 5., 2., 0., 3.,
          0., 9., 0., 2., 2., 6., 2., 16., 3., 0., 1., 2., 3., 6., 9.,
          1., 19., 2., 2. ]
      - [ 0., 1., 0., 2., 0., 0., 18., 3., 1., 0., 1., 0., 4., 1., 3.,
          3., 1., 0., 4., 4., 0., 2., 0., 1., 1., 0., 2., 0., 0., 2., 5.,
          1., 0., 0., 8., 1., 0., 1., 6., 1., 5., 7., 2., 1., 0., 12.,
          4., 13., 0., 1. ]
      - [ 0., 2., 0., 1., 0., 0., 9., 1., 0., 3., 1., 0., 4., 0., 2., 0.,
          0., 2., 9., 0., 0., 4., 0., 3., 0., 0., 1., 0., 0., 0., 8., 0.,
          0., 1., 0., 0., 0., 1., 14., 1., 3., 1., 2., 5., 0., 0., 1.,
          0., 0., 0. ]
      - [ 6., 1., 4., 0., 7., 1., 12., 3., 0., 4., 6., 0., 4., 5., 6.,
          8., 3., 2., 4., 4., 8., 3., 2., 1., 2., 2., 1., 3., 1., 2., 5.,
          2., 7., 6., 10., 5., 1., 7., 18., 4., 3., 3., 4., 0., 7., 1.,
          2., 1., 6., 3. ]
      - [ 2., 0., 3., 0., 0., 3., 6., 17., 3., 3., 5., 1., 5., 3., 1.,
          14., 2., 3., 2., 4., 3., 3., 1., 1., 2., 5., 3., 3., 1., 2.,
          5., 5., 4., 1., 3., 2., 6., 7., 8., 2., 5., 2., 10., 5., 4.,
          2., 1., 10., 4., 0. ]
      - [ 0., 1., 1., 1., 0., 0., 26., 0., 2., 1., 1., 0., 2., 1., 2.,
          0., 2., 0., 0., 0., 2., 0., 0., 1., 0., 0., 0., 5., 1., 0., 1.,
          0., 0., 0., 0., 0., 0., 1., 21., 0., 0., 0., 1., 0., 0., 8.,
          1., 0., 0., 0. ]
      - [ 6., 1., 3., 0., 2., 1., 1., 6., 6., 1., 1., 0., 3., 3., 1.,
          19., 1., 3., 10., 1., 8., 3., 1., 4., 2., 6., 3., 15., 3., 3.,
          5., 7., 5., 3., 8., 6., 3., 10., 0., 5., 1., 1., 10., 1., 5.,
          0., 5., 0., 6., 3. ]
      - [ 1., 0., 0., 1., 0., 1., 8., 10., 4., 2., 2., 1., 2., 1., 2.,
          6., 1., 0., 3., 1., 2., 5., 0., 1., 3., 3., 1., 0., 1., 2., 5.,
          1., 8., 7., 19., 1., 2., 6., 7., 1., 3., 5., 5., 1., 3., 6.,
          2., 2., 0., 5. ]
      - [ 13., 0., 1., 0., 0., 2., 7., 2., 2., 7., 2., 6., 3., 2., 4.,
          11., 0., 1., 6., 0., 4., 9., 0., 4., 2., 1., 5., 0., 1., 2.,
          6., 5., 9., 9., 8., 3., 0., 9., 12., 3., 5., 2., 5., 0., 8.,
          2., 1., 0., 6., 10. ]
      - [ 3., 0., 0., 0., 0., 0., 3., 9., 7., 2., 0., 0., 1., 1., 2.,
          12., 0., 1., 0., 0., 4., 3., 0., 3., 1., 1., 4., 2., 3., 1.,
          0., 4., 21., 8., 41., 4., 1., 9., 1., 2., 0., 9., 5., 1., 19.,
          1., 2., 0., 4., 5. ]
      - [ 4., 11., 0., 4., 1., 0., 18., 2., 1., 2., 4., 3., 7., 2., 1.,
          0., 5., 3., 2., 3., 14., 2., 0., 2., 2., 3., 2., 10., 6., 0.,
          1., 0., 4., 9., 0., 2., 8., 6., 11., 3., 1., 5., 7., 2., 3.,
          9., 3., 1., 5., 6. ]
      - [ 1., 0., 0., 1., 0., 0., 31., 0., 0., 0., 9., 1., 7., 4., 3.,
          0., 1., 2., 8., 3., 15., 3., 0., 3., 1., 2., 1., 0., 0., 1.,
          8., 0., 1., 3., 0., 0., 2., 2., 39., 1., 2., 4., 1., 1., 0.,
          4., 3., 5., 0., 1. ]
      - [ 10., 2., 3., 1., 0., 1., 15., 4., 5., 1., 6., 4., 1., 3., 6.,
          1., 0., 0., 6., 2., 13., 10., 1., 1., 1., 8., 1., 1., 0., 1.,
          4., 7., 0., 1., 3., 2., 3., 9., 15., 3., 6., 4., 12., 6., 3.,
          2., 0., 7., 4., 1. ]
      - [ 4., 1., 2., 4., 2., 4., 4., 6., 3., 0., 7., 3., 5., 4., 8., 0.,
          1., 0., 3., 5., 6., 2., 1., 4., 4., 3., 5., 3., 2., 2., 8., 5.,
          4., 2., 0., 7., 7., 0., 3., 4., 4., 3., 1., 1., 2., 3., 2., 5.,
          4., 3. ]
      - [ 2., 3., 4., 0., 2., 1., 1., 4., 3., 1., 2., 3., 6., 3., 4., 3.,
          1., 6., 11., 0., 28., 3., 2., 6., 0., 3., 4., 2., 0., 3., 9.,
          3., 9., 7., 19., 3., 3., 3., 1., 5., 1., 6., 4., 3., 1., 4.,
          1., 1., 5., 1. ]
      - [ 0., 9., 4., 3., 0., 1., 12., 0., 1., 2., 0., 0., 2., 0., 5.,
          1., 2., 0., 1., 2., 4., 3., 1., 0., 1., 1., 1., 3., 9., 5., 0.,
          1., 11., 11., 1., 5., 4., 0., 7., 2., 2., 6., 0., 0., 2., 11.,
          4., 3., 2., 4. ]
      - [ 6., 3., 2., 2., 1., 1., 13., 15., 1., 4., 4., 0., 5., 6., 8.,
          3., 0., 1., 2., 4., 4., 3., 1., 3., 1., 3., 0., 0., 2., 1., 5.,
          3., 2., 2., 17., 8., 2., 4., 15., 1., 4., 2., 2., 3., 12., 0.,
          1., 8., 7., 3. ]
      - [ 8., 0., 0., 1., 1., 0., 1., 26., 0., 5., 1., 0., 0., 1., 0.,
          20., 1., 0., 1., 0., 4., 0., 1., 0., 3., 4., 1., 0., 1., 0.,
          0., 7., 0., 0., 33., 0., 0., 4., 0., 0., 1., 0., 6., 1., 8.,
          0., 0., 0., 6., 0. ]
      - [ 3., 8., 1., 2., 2., 0., 6., 3., 3., 1., 9., 2., 3., 4., 1., 3.,
          1., 3., 3., 2., 4., 3., 1., 5., 0., 2., 3., 3., 5., 2., 2., 0.,
          4., 5., 1., 4., 2., 3., 11., 3., 1., 9., 2., 1., 0., 14., 3.,
          2., 3., 2. ]
      - [ 12., 1., 1., 4., 4., 4., 4., 17., 2., 10., 4., 0., 2., 2., 4.,
          1., 4., 1., 1., 2., 9., 1., 0., 1., 4., 2., 2., 2., 2., 2., 2.,
          10., 1., 2., 12., 2., 3., 4., 10., 1., 2., 0., 3., 2., 1., 0.,
          1., 5., 13., 5. ]
      - [ 4., 1., 1., 5., 0., 0., 41., 9., 1., 0., 2., 0., 0., 0., 1.,
          3., 4., 1., 1., 4., 1., 2., 0., 0., 0., 2., 1., 4., 1., 0., 1.,
          2., 4., 3., 34., 2., 1., 5., 26., 0., 4., 0., 3., 4., 2., 4.,
          3., 5., 3., 5. ]
      - [ 2., 3., 3., 4., 1., 0., 14., 8., 2., 6., 7., 1., 3., 3., 2.,
          1., 2., 4., 5., 3., 6., 2., 2., 3., 0., 6., 5., 1., 3., 2., 2.,
          3., 1., 3., 3., 2., 1., 3., 4., 4., 1., 0., 4., 0., 2., 9., 4.,
          0., 8., 0. ]
      - [ 3., 3., 2., 1., 0., 2., 5., 2., 4., 1., 1., 1., 4., 4., 0.,
          14., 0., 2., 5., 2., 2., 2., 0., 4., 0., 2., 2., 3., 1., 0.,
          3., 0., 16., 6., 9., 1., 2., 23., 2., 8., 1., 7., 22., 0., 18.,
          3., 1., 0., 5., 2. ]
      - [ 12., 3., 7., 2., 2., 2., 4., 4., 4., 4., 4., 1., 3., 5., 12.,
          1., 2., 2., 4., 1., 6., 9., 0., 2., 4., 3., 4., 5., 6., 3., 4.,
          2., 2., 8., 1., 5., 1., 10., 8., 3., 2., 1., 7., 2., 3., 0.,
          3., 6., 5., 6. ]
      - [ 4., 7., 0., 3., 3., 1., 3., 3., 5., 0., 9., 2., 9., 10., 4.,
          4., 1., 1., 8., 3., 5., 10., 1., 5., 4., 8., 0., 2., 5., 5.,
          11., 4., 3., 3., 0., 4., 0., 5., 2., 8., 8., 2., 5., 2., 1.,
          4., 2., 4., 3., 4. ]
      - [ 14., 4., 3., 2., 1., 3., 12., 7., 1., 3., 1., 3., 3., 2., 4.,
          5., 0., 1., 1., 4., 3., 4., 1., 2., 2., 3., 1., 1., 4., 0., 4.,
          2., 6., 3., 3., 7., 5., 5., 21., 3., 3., 7., 2., 4., 6., 5.,
          3., 1., 8., 7. ]
      - [ 7., 0., 0., 2., 4., 1., 2., 3., 5., 6., 7., 2., 6., 10., 2.,
          4., 4., 3., 6., 0., 6., 6., 0., 6., 3., 4., 2., 1., 2., 2.,
          11., 3., 2., 9., 4., 12., 3., 4., 10., 3., 5., 1., 6., 1., 4.,
          1., 4., 4., 2., 5. ]
      - [ 13., 2., 5., 5., 2., 0., 0., 5., 0., 8., 0., 1., 8., 5., 1.,
          20., 3., 8., 0., 0., 6., 2., 0., 3., 5., 1., 5., 1., 2., 2.,
          1., 3., 5., 5., 15., 5., 6., 7., 2., 7., 0., 2., 4., 0., 7.,
          0., 3., 0., 12., 3. ]
      - [ 4., 1., 0., 0., 0., 1., 9., 3., 0., 1., 2., 0., 0., 2., 3., 1.,
          2., 0., 2., 1., 2., 1., 0., 0., 0., 1., 0., 0., 2., 1., 4., 2.,
          5., 1., 8., 6., 0., 1., 7., 0., 1., 3., 1., 2., 2., 3., 1., 2.,
          8., 1. ]
      - [ 9., 0., 0., 0., 1., 2., 11., 15., 0., 1., 3., 1., 1., 1., 7.,
          31., 2., 3., 0., 1., 1., 0., 1., 3., 0., 1., 4., 1., 0., 2.,
          3., 3., 14., 2., 19., 2., 4., 1., 3., 0., 2., 0., 1., 0., 31.,
          0., 1., 3., 6., 3. ]
      - [ 5., 5., 5., 2., 0., 6., 6., 6., 2., 4., 3., 3., 1., 6., 3., 2.,
          3., 1., 6., 1., 10., 5., 0., 6., 5., 1., 3., 1., 8., 1., 8.,
          3., 2., 5., 12., 1., 1., 5., 17., 5., 5., 3., 6., 2., 4., 1.,
          2., 0., 8., 0. ]
      - [ 9., 0., 1., 0., 3., 1., 20., 8., 4., 3., 4., 0., 1., 5., 3.,
          1., 2., 2., 3., 4., 9., 2., 1., 1., 3., 3., 4., 0., 1., 0., 3.,
          3., 4., 9., 8., 4., 4., 5., 28., 3., 1., 0., 5., 4., 2., 2.,
          4., 4., 4., 5. ]
      - [ 12., 1., 2., 1., 2., 0., 5., 4., 4., 6., 2., 2., 4., 3., 2.,
          14., 1., 6., 5., 1., 3., 7., 1., 5., 1., 4., 1., 1., 5., 0.,
          4., 0., 4., 2., 4., 7., 4., 11., 10., 2., 3., 3., 4., 3., 11.,
          9., 3., 1., 9., 1. ]
      - [ 3., 9., 1., 2., 0., 4., 7., 0., 3., 0., 1., 2., 2., 1., 0., 9.,
          3., 0., 2., 3., 3., 2., 0., 5., 5., 0., 2., 3., 3., 1., 4., 2.,
          14., 9., 0., 7., 5., 1., 13., 7., 1., 19., 2., 2., 6., 16., 2.,
          3., 4., 7. ]
      - [ 2., 1., 5., 2., 1., 0., 14., 4., 3., 1., 0., 1., 3., 1., 0.,
          21., 2., 12., 0., 4., 7., 0., 1., 4., 0., 1., 2., 16., 7., 2.,
          1., 1., 3., 7., 2., 4., 4., 8., 7., 16., 0., 0., 13., 2., 0.,
          1., 1., 3., 2., 8. ]
      - [ 6., 3., 1., 2., 2., 1., 0., 2., 3., 2., 0., 1., 6., 0., 4.,
          11., 2., 2., 3., 2., 11., 3., 1., 4., 1., 0., 1., 4., 9., 2.,
          6., 0., 9., 8., 8., 7., 3., 4., 5., 7., 0., 13., 3., 4., 7.,
          7., 1., 0., 14., 5. ]
      - [ 1., 0., 0., 0., 0., 2., 56., 0., 0., 0., 6., 0., 2., 0., 2.,
          0., 3., 0., 7., 4., 0., 3., 0., 0., 1., 0., 0., 8., 0., 0., 9.,
          0., 0., 6., 0., 0., 2., 0., 76., 0., 2., 0., 0., 0., 0., 1.,
          2., 3., 0., 4. ]
      - [ 2., 8., 4., 2., 2., 1., 3., 4., 1., 1., 0., 2., 2., 4., 2., 6.,
          0., 5., 3., 12., 1., 0., 1., 3., 4., 0., 1., 0., 3., 1., 0.,
          3., 11., 7., 15., 11., 5., 5., 17., 4., 1., 7., 3., 0., 10.,
          8., 0., 1., 10., 4. ]
      - [ 6., 3., 0., 1., 1., 5., 5., 14., 1., 3., 1., 1., 3., 2., 2.,
          6., 1., 1., 3., 5., 1., 2., 0., 0., 3., 1., 0., 1., 1., 1., 2.,
          2., 17., 5., 10., 2., 1., 5., 22., 1., 1., 8., 8., 1., 4., 10.,
          0., 7., 4., 3. ]
      - [ 3., 5., 2., 3., 0., 0., 25., 7., 2., 2., 4., 2., 4., 1., 3.,
          0., 9., 2., 3., 5., 1., 6., 1., 3., 1., 1., 4., 3., 1., 1., 8.,
          1., 2., 3., 0., 7., 1., 4., 20., 1., 9., 5., 3., 0., 7., 17.,
          1., 3., 4., 1. ]
      - [ 3., 5., 1., 2., 0., 0., 9., 10., 1., 2., 6., 2., 5., 2., 3.,
          1., 2., 2., 13., 7., 5., 4., 3., 6., 3., 3., 0., 6., 1., 3.,
          10., 2., 2., 9., 8., 2., 4., 4., 8., 2., 2., 0., 2., 8., 3.,
          10., 2., 2., 6., 4. ]
      - [ 1., 2., 6., 4., 0., 0., 29., 0., 3., 0., 6., 1., 1., 1., 10.,
          0., 1., 2., 4., 0., 0., 1., 0., 0., 1., 0., 2., 2., 0., 0.,
          11., 3., 0., 1., 0., 0., 1., 2., 22., 2., 0., 0., 0., 0., 0.,
          5., 6., 1., 0., 2. ]
      - [ 2., 3., 1., 2., 0., 1., 16., 4., 6., 4., 3., 1., 5., 4., 3.,
          11., 0., 1., 1., 9., 8., 4., 0., 3., 0., 3., 1., 1., 2., 0.,
          1., 5., 17., 1., 9., 3., 2., 3., 16., 0., 2., 4., 5., 2., 7.,
          7., 2., 4., 8., 3. ]
      - [ 9., 1., 3., 0., 1., 5., 36., 7., 1., 1., 1., 0., 1., 0., 1.,
          0., 1., 6., 4., 8., 5., 2., 0., 2., 1., 0., 7., 6., 2., 0., 2.,
          0., 7., 3., 3., 2., 1., 4., 37., 2., 1., 0., 9., 3., 8., 0.,
          2., 4., 1., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 64., 1., 0., 0., 5., 0., 2., 1., 2.,
          0., 0., 2., 7., 2., 0., 1., 0., 6., 1., 2., 0., 0., 0., 1., 6.,
          0., 0., 2., 0., 0., 0., 0., 40., 0., 1., 0., 0., 1., 0., 1.,
          1., 3., 0., 1. ]
      - [ 1., 1., 0., 0., 0., 0., 29., 15., 1., 0., 5., 0., 5., 0., 0.,
          2., 3., 0., 2., 10., 9., 0., 0., 4., 0., 0., 1., 0., 0., 1.,
          0., 0., 2., 2., 6., 2., 0., 0., 36., 0., 2., 8., 0., 1., 6.,
          7., 4., 18., 4., 1. ]
      - [ 0., 2., 0., 0., 2., 0., 29., 21., 0., 2., 7., 1., 4., 2., 4.,
          0., 0., 1., 1., 2., 1., 3., 0., 2., 0., 1., 1., 4., 0., 3., 2.,
          1., 1., 1., 50., 3., 0., 2., 23., 3., 3., 1., 1., 4., 5., 4.,
          0., 2., 1., 0. ]
      - [ 2., 1., 0., 2., 1., 0., 23., 6., 1., 3., 4., 0., 0., 1., 4.,
          4., 1., 0., 8., 7., 2., 2., 0., 2., 3., 0., 0., 2., 0., 0.,
          12., 0., 1., 0., 1., 3., 2., 1., 20., 1., 3., 0., 1., 2., 3.,
          1., 3., 3., 2., 2. ]
      - [ 5., 0., 16., 5., 1., 2., 2., 3., 0., 2., 1., 3., 6., 1., 2.,
          10., 2., 10., 3., 1., 4., 2., 3., 5., 1., 1., 10., 5., 4., 5.,
          2., 2., 4., 2., 15., 8., 0., 3., 1., 13., 4., 5., 3., 1., 4.,
          6., 4., 0., 4., 4. ]
      - [ 6., 2., 2., 4., 5., 1., 8., 1., 2., 0., 1., 3., 8., 4., 1., 1.,
          4., 3., 7., 1., 24., 6., 4., 3., 0., 2., 0., 12., 7., 2., 4.,
          2., 4., 3., 1., 6., 2., 1., 13., 8., 3., 8., 3., 0., 0., 4.,
          5., 1., 3., 6. ]
      - [ 2., 5., 3., 1., 2., 1., 5., 1., 5., 1., 0., 1., 3., 1., 4.,
          13., 2., 2., 4., 0., 5., 3., 0., 1., 1., 1., 1., 4., 2., 1.,
          7., 3., 16., 4., 1., 12., 6., 1., 16., 1., 4., 18., 1., 0., 7.,
          12., 2., 1., 9., 4. ]
      - [ 3., 1., 0., 0., 0., 1., 49., 0., 0., 1., 7., 0., 2., 0., 8.,
          1., 0., 2., 6., 1., 1., 1., 0., 1., 0., 2., 1., 1., 4., 0.,
          10., 0., 11., 2., 11., 0., 2., 0., 41., 1., 0., 5., 0., 0., 8.,
          12., 2., 1., 0., 1. ]
      - [ 3., 2., 1., 3., 1., 0., 28., 8., 2., 2., 12., 3., 1., 1., 3.,
          0., 0., 2., 3., 1., 3., 0., 0., 1., 4., 0., 5., 0., 0., 0., 1.,
          2., 2., 0., 3., 2., 0., 1., 25., 0., 1., 0., 3., 0., 2., 4.,
          1., 6., 1., 4. ]
      - [ 4., 1., 0., 5., 0., 3., 29., 14., 0., 1., 7., 2., 5., 0., 4.,
          2., 6., 6., 5., 7., 0., 2., 0., 4., 0., 1., 9., 0., 1., 2., 5.,
          3., 2., 1., 8., 1., 0., 3., 22., 4., 1., 6., 1., 0., 6., 2.,
          5., 3., 4., 3. ]
      - [ 6., 0., 2., 1., 2., 2., 0., 0., 4., 6., 1., 0., 0., 1., 8., 2.,
          6., 5., 0., 0., 5., 1., 0., 0., 1., 0., 4., 0., 1., 0., 3., 6.,
          12., 2., 57., 2., 5., 0., 13., 0., 3., 0., 3., 3., 27., 0., 1.,
          1., 1., 3. ]
      - [ 5., 4., 1., 1., 1., 2., 33., 20., 2., 1., 0., 1., 0., 1., 1.,
          3., 2., 0., 1., 7., 7., 0., 0., 2., 4., 1., 0., 0., 0., 0., 2.,
          6., 0., 0., 31., 2., 1., 8., 14., 0., 0., 8., 4., 0., 4., 9.,
          0., 3., 7., 1. ]
      - [ 3., 0., 4., 2., 1., 2., 0., 7., 0., 1., 0., 3., 1., 1., 3.,
          15., 2., 2., 2., 0., 3., 2., 0., 1., 1., 1., 4., 0., 0., 1.,
          6., 3., 15., 4., 52., 0., 1., 5., 3., 1., 3., 4., 5., 3., 26.,
          0., 2., 0., 4., 1. ]
      - [ 5., 1., 0., 1., 1., 1., 10., 10., 0., 1., 5., 1., 4., 2., 2.,
          0., 4., 0., 4., 6., 0., 7., 3., 4., 4., 4., 1., 0., 1., 0., 2.,
          2., 1., 3., 4., 0., 3., 3., 20., 1., 3., 6., 1., 4., 5., 8.,
          1., 10., 1., 0. ]
      - [ 4., 2., 3., 0., 0., 4., 4., 1., 6., 3., 0., 0., 3., 0., 2., 3.,
          0., 0., 3., 1., 2., 4., 0., 2., 1., 0., 2., 2., 0., 2., 3., 1.,
          8., 3., 0., 6., 2., 1., 2., 0., 1., 12., 1., 0., 6., 12., 2.,
          2., 4., 2. ]
      - [ 0., 4., 1., 0., 2., 0., 26., 19., 1., 0., 10., 0., 3., 2., 5.,
          2., 1., 0., 2., 2., 1., 3., 1., 0., 1., 3., 0., 0., 0., 0., 4.,
          3., 8., 2., 21., 1., 0., 7., 22., 0., 3., 7., 5., 2., 4., 5.,
          1., 5., 9., 3. ]
      - [ 1., 4., 0., 2., 0., 1., 15., 13., 3., 1., 7., 1., 4., 0., 3.,
          2., 1., 1., 1., 2., 1., 4., 0., 4., 1., 3., 3., 0., 1., 2., 2.,
          2., 5., 8., 7., 1., 5., 2., 30., 1., 2., 3., 2., 0., 3., 8.,
          0., 12., 4., 5. ]
      - [ 2., 1., 2., 2., 2., 1., 15., 0., 1., 1., 6., 1., 3., 2., 1.,
          0., 3., 1., 7., 4., 3., 2., 0., 3., 2., 2., 1., 4., 1., 1., 3.,
          1., 0., 4., 0., 0., 1., 2., 14., 3., 1., 5., 0., 0., 0., 6.,
          3., 7., 3., 2. ]
      - [ 0., 0., 0., 0., 0., 3., 12., 5., 4., 1., 11., 0., 3., 0., 5.,
          2., 1., 0., 4., 5., 0., 1., 0., 4., 0., 0., 1., 4., 0., 1., 6.,
          0., 0., 1., 0., 0., 1., 2., 15., 1., 4., 0., 3., 0., 2., 4.,
          0., 2., 0., 0. ]
      - [ 2., 4., 1., 1., 0., 0., 0., 4., 0., 4., 0., 0., 0., 3., 6., 1.,
          1., 2., 3., 0., 0., 2., 1., 1., 4., 2., 2., 0., 0., 0., 2., 1.,
          1., 2., 1., 4., 7., 2., 9., 0., 4., 1., 2., 3., 1., 3., 1., 5.,
          9., 3. ]
      - [ 3., 1., 6., 3., 0., 4., 30., 5., 1., 1., 6., 2., 6., 1., 6.,
          0., 4., 3., 4., 0., 5., 5., 0., 6., 1., 2., 4., 1., 0., 4., 2.,
          0., 0., 6., 0., 3., 3., 0., 29., 3., 4., 1., 0., 4., 3., 8.,
          3., 3., 6., 8. ]
      - [ 6., 4., 1., 4., 1., 0., 18., 1., 2., 2., 1., 0., 3., 2., 2.,
          2., 6., 3., 1., 9., 2., 2., 0., 2., 2., 4., 1., 1., 0., 0., 0.,
          0., 4., 2., 3., 8., 9., 1., 27., 1., 1., 1., 1., 1., 2., 10.,
          5., 5., 5., 0. ]
      - [ 3., 3., 0., 0., 1., 2., 8., 3., 1., 3., 3., 1., 3., 4., 3., 0.,
          4., 0., 5., 4., 5., 5., 0., 4., 1., 5., 2., 2., 1., 1., 8., 1.,
          3., 5., 6., 1., 1., 6., 9., 1., 1., 1., 6., 0., 0., 2., 4., 3.,
          1., 2. ]
      - [ 1., 1., 1., 1., 0., 0., 10., 1., 1., 1., 1., 1., 6., 1., 4.,
          0., 0., 0., 5., 3., 0., 2., 0., 5., 1., 0., 0., 0., 0., 1., 8.,
          0., 1., 0., 0., 4., 1., 1., 6., 0., 3., 5., 1., 0., 1., 3., 0.,
          4., 0., 0. ]
      - [ 18., 4., 4., 2., 4., 5., 1., 1., 3., 3., 5., 6., 9., 3., 1.,
          5., 1., 6., 7., 1., 12., 4., 4., 4., 0., 3., 6., 0., 0., 0.,
          6., 6., 0., 6., 3., 9., 2., 4., 2., 4., 7., 3., 4., 1., 1., 1.,
          2., 1., 8., 8. ]
      - [ 0., 1., 0., 1., 1., 2., 27., 9., 2., 3., 5., 0., 5., 1., 7.,
          0., 3., 2., 3., 3., 4., 1., 0., 5., 1., 1., 1., 0., 4., 5., 8.,
          1., 0., 2., 22., 1., 3., 3., 41., 0., 1., 2., 4., 0., 0., 3.,
          6., 2., 0., 4. ]
      - [ 3., 9., 3., 1., 1., 2., 2., 12., 4., 3., 4., 5., 0., 4., 2.,
          9., 0., 1., 2., 7., 8., 3., 1., 2., 0., 5., 0., 1., 3., 0., 0.,
          7., 12., 2., 1., 7., 5., 3., 2., 2., 4., 4., 2., 2., 8., 9.,
          3., 10., 12., 2. ]
      - [ 0., 1., 1., 2., 0., 1., 40., 0., 1., 0., 2., 3., 0., 2., 2.,
          0., 4., 2., 2., 0., 5., 1., 0., 2., 0., 0., 0., 1., 1., 3., 5.,
          2., 0., 2., 0., 1., 3., 1., 33., 3., 1., 0., 1., 0., 0., 3.,
          3., 0., 1., 1. ]
      - [ 2., 1., 1., 0., 0., 0., 10., 26., 0., 3., 12., 1., 3., 3., 10.,
          0., 1., 0., 3., 24., 8., 1., 1., 1., 2., 3., 0., 1., 0., 0.,
          2., 5., 2., 3., 11., 1., 1., 10., 19., 2., 1., 2., 7., 2., 3.,
          5., 0., 5., 2., 1. ]
      - [ 5., 3., 1., 1., 0., 1., 8., 2., 0., 1., 9., 1., 6., 2., 6., 0.,
          1., 3., 6., 6., 5., 3., 0., 2., 0., 3., 2., 1., 6., 0., 3., 3.,
          6., 10., 0., 2., 6., 3., 9., 2., 1., 18., 7., 0., 3., 5., 2.,
          0., 6., 5. ]
      - [ 3., 9., 3., 2., 0., 1., 19., 21., 2., 5., 2., 4., 1., 1., 1.,
          2., 4., 2., 1., 2., 2., 0., 0., 1., 3., 2., 1., 5., 6., 0., 0.,
          3., 1., 4., 26., 5., 4., 7., 7., 1., 0., 6., 5., 3., 0., 8.,
          0., 2., 5., 8. ]
      - [ 1., 3., 2., 1., 0., 0., 32., 9., 3., 1., 11., 0., 1., 0., 6.,
          2., 3., 0., 0., 0., 3., 1., 0., 1., 2., 3., 2., 1., 1., 2., 3.,
          3., 8., 2., 5., 1., 1., 2., 39., 1., 3., 12., 4., 4., 0., 14.,
          2., 0., 2., 3. ]
      - [ 2., 3., 0., 4., 0., 1., 41., 8., 2., 2., 3., 3., 3., 0., 6.,
          2., 2., 0., 0., 5., 2., 4., 0., 5., 1., 2., 3., 0., 3., 0., 1.,
          2., 3., 2., 15., 1., 3., 3., 33., 1., 2., 2., 2., 1., 6., 2.,
          3., 2., 7., 2. ]
      - [ 1., 3., 0., 0., 0., 1., 2., 1., 2., 1., 3., 3., 3., 8., 4., 5.,
          3., 0., 4., 4., 2., 6., 0., 5., 1., 5., 0., 1., 2., 1., 7., 1.,
          4., 2., 2., 3., 2., 7., 4., 4., 7., 1., 1., 0., 4., 2., 2., 3.,
          2., 1. ]
      - [ 1., 0., 0., 0., 1., 1., 11., 8., 1., 1., 1., 0., 2., 0., 1.,
          0., 1., 1., 3., 0., 1., 1., 0., 1., 2., 1., 2., 3., 3., 0., 2.,
          1., 0., 0., 0., 1., 1., 3., 2., 0., 1., 0., 2., 1., 1., 1., 1.,
          1., 4., 0. ]
      - [ 6., 4., 2., 4., 1., 1., 9., 2., 2., 1., 3., 2., 4., 2., 10.,
          7., 1., 1., 4., 6., 2., 6., 2., 3., 4., 3., 2., 0., 2., 5., 6.,
          3., 3., 9., 12., 3., 4., 1., 10., 1., 4., 7., 2., 2., 3., 3.,
          2., 19., 0., 5. ]
      - [ 0., 0., 1., 2., 0., 0., 27., 9., 0., 1., 3., 0., 8., 2., 3.,
          0., 2., 2., 8., 3., 1., 4., 0., 2., 1., 1., 5., 10., 2., 2.,
          7., 2., 3., 2., 9., 3., 0., 6., 31., 2., 1., 5., 3., 0., 10.,
          0., 6., 4., 7., 0. ]
      - [ 0., 1., 1., 6., 0., 1., 34., 0., 2., 0., 4., 2., 3., 2., 3.,
          0., 6., 0., 6., 2., 1., 2., 0., 6., 1., 3., 0., 1., 0., 1., 6.,
          0., 0., 6., 9., 3., 3., 4., 42., 0., 3., 2., 3., 0., 3., 17.,
          4., 0., 2., 5. ]
      - [ 0., 0., 1., 0., 4., 1., 6., 3., 0., 6., 3., 2., 1., 1., 0., 3.,
          2., 0., 3., 1., 1., 1., 0., 1., 1., 3., 0., 1., 0., 1., 2., 3.,
          1., 0., 3., 3., 0., 5., 1., 0., 2., 1., 4., 4., 0., 0., 0., 3.,
          3., 0. ]
      - [ 5., 0., 0., 2., 0., 1., 8., 3., 0., 0., 4., 0., 2., 1., 11.,
          1., 1., 1., 5., 3., 1., 2., 0., 2., 0., 0., 4., 2., 1., 6., 7.,
          1., 2., 3., 0., 7., 2., 2., 17., 1., 1., 16., 4., 2., 1., 8.,
          4., 7., 4., 2. ]
      - [ 15., 2., 2., 1., 2., 1., 6., 0., 1., 3., 14., 1., 2., 2., 7.,
          3., 2., 4., 8., 1., 10., 5., 4., 4., 2., 4., 4., 0., 0., 4.,
          8., 3., 3., 4., 2., 5., 0., 3., 5., 1., 5., 5., 0., 9., 1., 2.,
          1., 3., 8., 2. ]
      - [ 0., 0., 0., 1., 1., 0., 10., 2., 0., 1., 4., 2., 1., 2., 3.,
          0., 0., 0., 2., 0., 2., 1., 0., 1., 1., 0., 3., 0., 2., 2., 3.,
          3., 0., 0., 3., 0., 0., 2., 10., 2., 1., 1., 4., 1., 0., 2.,
          1., 1., 0., 2. ]
      - [ 4., 1., 0., 1., 2., 1., 30., 9., 1., 1., 3., 0., 1., 6., 3.,
          12., 1., 0., 1., 4., 2., 4., 0., 2., 1., 7., 0., 1., 2., 0.,
          1., 4., 5., 6., 11., 4., 1., 0., 28., 1., 2., 8., 0., 0., 1.,
          1., 3., 0., 3., 1. ]
      - [ 6., 1., 3., 2., 0., 1., 5., 16., 0., 3., 4., 2., 1., 3., 3.,
          28., 2., 1., 4., 6., 2., 0., 0., 0., 1., 1., 0., 0., 1., 3.,
          4., 3., 4., 1., 14., 10., 5., 5., 2., 3., 0., 1., 4., 2., 18.,
          2., 4., 5., 9., 2. ]
      - [ 2., 0., 0., 2., 0., 4., 23., 1., 0., 2., 1., 0., 4., 1., 5.,
          17., 1., 3., 3., 0., 1., 2., 0., 5., 0., 2., 7., 1., 1., 4.,
          2., 1., 8., 3., 5., 0., 4., 3., 21., 1., 3., 2., 2., 1., 5.,
          3., 5., 4., 1., 2. ]
      - [ 1., 6., 4., 2., 0., 1., 15., 13., 4., 2., 5., 1., 9., 1., 5.,
          4., 2., 3., 4., 8., 4., 5., 3., 5., 0., 2., 3., 5., 2., 2., 3.,
          1., 2., 2., 8., 4., 6., 7., 14., 4., 2., 0., 4., 4., 2., 7.,
          3., 1., 3., 2. ]
      - [ 15., 0., 2., 0., 0., 4., 0., 0., 0., 1., 0., 0., 4., 2., 2.,
          11., 2., 8., 7., 0., 8., 3., 0., 1., 1., 0., 7., 0., 0., 0.,
          3., 1., 39., 2., 30., 2., 3., 10., 0., 1., 1., 1., 3., 1., 15.,
          3., 0., 1., 2., 4. ]
      - [ 2., 0., 1., 0., 1., 0., 9., 0., 0., 0., 1., 4., 3., 0., 4., 0.,
          0., 1., 2., 1., 1., 2., 0., 3., 1., 2., 0., 1., 0., 2., 3., 0.,
          0., 0., 4., 1., 0., 5., 16., 0., 1., 0., 6., 0., 0., 1., 0.,
          2., 1., 2. ]
      - [ 3., 2., 2., 4., 1., 1., 6., 13., 2., 1., 7., 1., 1., 9., 10.,
          0., 6., 2., 1., 3., 2., 7., 0., 6., 1., 2., 2., 2., 2., 4., 6.,
          1., 4., 3., 5., 6., 4., 5., 12., 4., 5., 1., 3., 4., 2., 9.,
          3., 6., 2., 3. ]
   decision_functions:
      -
         sv_count: 256
         rho: -1.0022044041200102e+000
         alpha: [ 3.2252765486966199e-002, 6.7731336113836717e-003,
             3.8700505644091833e-003, 1.2927489341355652e-002,
             7.0755993696159768e-004, 7.7038403251856069e-002,
             5.8621902413879775e-004, 5.8724312028360316e-004,
             1.0000000000000001e-001, 2.5058618380766583e-003,
             1.2713299200966623e-002, 2.2551748264895116e-002,
             1.0570548761975121e-002, 3.0910156763752316e-002,
             2.9939989241240104e-002, 2.2149240391814602e-003,
             2.1602549192261821e-003, 1.8115423560530600e-002,
             9.7159134215505982e-002, 1.3213707165381852e-002,
             1.4261460384887219e-003, 8.9139788163041210e-003,
             2.3499906137241827e-002, 1.6584913007307554e-003,
             1.2319576743686719e-002, 3.7795572882630989e-002,
             1.7173919837564242e-003, 1.8488645573836844e-002,
             7.1004511252991120e-003, 5.8468662102993049e-003,
             3.4771051900411095e-003, 1.4350158556285101e-002,
             3.1416302349671903e-002, 6.6096556039566545e-002,
             1.8618097621092725e-003, 9.4780806906090156e-002,
             1.9318032587887484e-003, 3.6000643389681897e-002,
             9.4740726181363283e-002, 1.2177424984036067e-002,
             3.7362290803359642e-003, 9.7793781974435147e-003,
             9.9435584905284369e-002, 1.0782275600833885e-002,
             1.2428505124455565e-003, 5.0291816195734730e-003,
             3.4364466335042097e-003, 4.7918803198972668e-003,
             1.1385713185711669e-002, 1.0000000000000001e-001,
             9.7684900135903335e-002, 2.7997584210036792e-002,
             8.9511477463555169e-003, 1.0000000000000001e-001,
             3.0202678483939537e-003, 1.2930065016761626e-002,
             1.0000000000000001e-001, 1.7744032802087316e-003,
             1.6781036140450165e-003, 7.2588841020411451e-002,
             2.6434269156271955e-003, 2.2346275858763000e-003,
             4.3885204946173463e-002, 1.3813766490133631e-003,
             8.6148642062594712e-003, 2.0348427704066064e-003,
             2.4460192182178091e-002, 6.0743487969789570e-003,
             8.6650123187733026e-003, 5.7853006824559652e-003,
             1.4190836556466401e-003, 1.4280741957005573e-002,
             2.2329542982282933e-002, 4.1903723647625277e-002,
             5.6060342337795931e-003, 6.6742041242834017e-003,
             4.6624751990838233e-003, 6.7208864704647389e-002,
             1.4632216673543627e-002, 8.3763192677630601e-003,
             1.5355388065525551e-003, 2.4484047340265734e-002,
             1.6699798681726049e-002, 2.2312507179399754e-002,
             3.4456997551390025e-003, 1.4278802250264917e-002,
             1.0000000000000001e-001, 3.6194368322853571e-003,
             7.9189569103662941e-003, 1.1001460783508648e-003,
             5.2371065262229455e-002, 3.8263193739898914e-002,
             1.4278007261802497e-002, 8.4615470376245457e-003,
             1.0000000000000001e-001, 4.0104118410322692e-003,
             8.8171572327234674e-002, 5.0667811907207191e-002,
             1.7583220942284320e-002, 1.0000000000000001e-001,
             2.3283374939863243e-003, 3.0962548662380905e-003,
             4.3233900315062822e-002, 1.4216420041329363e-003,
             9.0073762746174086e-004, 3.6082770589919129e-003,
             1.1702306405539263e-003, 9.4271537146960495e-003,
             2.8707316122279546e-003, 2.8801794514808745e-003,
             2.0634079266002828e-003, 1.3391808645997082e-002,
             1.1683663090894703e-003, 1.6649347200326570e-002,
             2.9031623290734623e-002, 2.2042158166974690e-003,
             1.0279104665778506e-002, 7.9646389454355350e-003,
             2.5522444441712162e-002, 5.9426001216015562e-003,
             2.6599114828971933e-002, 6.8367340003803075e-003,
             1.1523004816371279e-003, 1.5445165094523552e-002,
             2.4944343283450996e-002, 1.3790089741641134e-002,
             7.5096866288529751e-004, 9.0249079542206196e-003,
             2.5794525136772856e-002, 3.1122838151991456e-003,
             1.6791611241940686e-003, 1.3048724199097727e-002,
             2.2771197790389321e-003, 6.1629233517442435e-002,
             1.3463114847790079e-003, 5.3440646679610761e-003,
             4.0389955198860397e-003, 5.0753868006640182e-002,
             9.8544834292229157e-004, 6.1537387939578046e-003,
             5.5505619180135878e-003, 9.8337624393352377e-004,
             4.0353529186755695e-003, 7.0186472164113375e-002,
             1.2019846922536801e-002, 5.3565158219434240e-003,
             4.3232948922616154e-003, 2.8267298097587393e-002,
             9.6840617994674847e-004, 6.2578158821602198e-003,
             5.6520081460607946e-003, 1.6047018788697776e-003,
             4.4301273623073172e-002, 2.3597975512486272e-002,
             8.3846324111784311e-003, 2.2015226901867430e-002,
             1.0000000000000001e-001, 7.4935888109410306e-002,
             3.4171231653913206e-003, 1.2132950194977011e-003,
             1.0000000000000001e-001, 1.3696271997645464e-002,
             2.8306243667077600e-003, 1.0007990032879848e-002,
             5.4529662736541709e-002, 1.0000000000000001e-001,
             5.3609927846868652e-003, 1.3425444845301851e-002,
             1.0343017210517138e-002, 1.3069146104886416e-003,
             4.2399675799629701e-002, 2.4318076903465498e-002,
             4.0862944019109046e-003, 1.5624057819596489e-003,
             4.2081277529088856e-002, 5.0720030076695866e-003,
             1.0000000000000001e-001, 4.1505329138852732e-004,
             2.5716015643289926e-003, 4.6736137191427662e-003,
             1.5157592450020848e-003, 1.0587934002420799e-003,
             8.4334640472937164e-002, 2.7268918752336953e-002,
             2.3023658865735626e-003, 1.1749731419316957e-003,
             1.4332175655712969e-003, 5.3392288568087764e-003,
             2.0159947182253349e-002, 1.7601161628661311e-003,
             5.9582980566145159e-003, 1.0000000000000001e-001,
             5.6867487237028801e-002, 5.8045278582319233e-003,
             5.5952785936223028e-003, 1.2860591300969587e-002,
             2.9609517560621756e-002, 4.3034821376263009e-003,
             1.7626192308888740e-003, 1.4322771131369371e-003,
             1.0535895278263749e-002, 2.6683392433173032e-002,
             8.3119571569027443e-003, 7.0725630951452879e-003,
             1.0135605927449266e-002, 2.3373408627408512e-002,
             4.7540236624741793e-003, 1.0016197938534236e-002,
             4.8024204880506695e-004, 1.2818515688955883e-002,
             2.9447750926440051e-003, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255 ]
