%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 264
   support_vectors:
      - [ 4., 0., 5., 5., 7., 9., 2., 2., 2., 0., 2., 5., 1., 0., 5., 2.,
          4., 6., 0., 3., 2., 7., 9., 4., 12., 9., 2., 4., 2., 3., 0.,
          1., 4., 3., 0., 10., 3., 0., 12., 0., 5., 10., 7., 3., 2., 5.,
          2., 1., 3., 13. ]
      - [ 2., 0., 6., 0., 2., 0., 0., 6., 2., 0., 0., 4., 2., 0., 9., 0.,
          1., 14., 1., 4., 1., 4., 2., 3., 28., 3., 2., 7., 1., 0., 1.,
          0., 5., 6., 17., 5., 22., 0., 4., 0., 0., 4., 12., 0., 1., 13.,
          3., 0., 2., 1. ]
      - [ 3., 14., 0., 2., 2., 2., 4., 2., 3., 1., 2., 2., 11., 2., 15.,
          4., 3., 2., 2., 1., 15., 4., 9., 0., 4., 4., 7., 3., 5., 5.,
          1., 3., 1., 2., 6., 6., 4., 2., 3., 1., 3., 2., 2., 4., 4., 2.,
          4., 3., 5., 9. ]
      - [ 7., 0., 10., 1., 5., 4., 0., 1., 2., 0., 0., 4., 3., 0., 11.,
          1., 6., 12., 0., 3., 0., 2., 7., 1., 9., 4., 12., 3., 3., 6.,
          3., 0., 4., 3., 2., 7., 4., 0., 11., 1., 7., 8., 9., 0., 2.,
          0., 7., 2., 6., 7. ]
      - [ 0., 0., 0., 6., 2., 24., 15., 0., 16., 0., 5., 2., 5., 4., 9.,
          0., 2., 0., 0., 5., 4., 0., 17., 0., 1., 9., 10., 6., 8., 14.,
          1., 2., 0., 0., 0., 6., 0., 1., 13., 0., 3., 3., 0., 0., 5.,
          0., 1., 0., 2., 0. ]
      - [ 0., 1., 0., 3., 0., 8., 4., 2., 3., 0., 0., 0., 1., 1., 1., 1.,
          17., 0., 0., 1., 3., 10., 5., 6., 0., 4., 3., 8., 3., 3., 33.,
          6., 26., 3., 1., 2., 1., 0., 1., 0., 1., 1., 0., 5., 18., 0.,
          1., 0., 12., 1. ]
      - [ 2., 0., 15., 26., 7., 3., 0., 3., 0., 0., 0., 0., 5., 0., 4.,
          0., 2., 7., 0., 1., 3., 4., 18., 4., 2., 5., 5., 0., 0., 0.,
          0., 1., 2., 11., 3., 1., 1., 0., 0., 0., 1., 1., 1., 0., 1.,
          3., 7., 5., 0., 46. ]
      - [ 1., 0., 16., 17., 4., 2., 7., 3., 1., 0., 0., 3., 3., 0., 12.,
          13., 0., 4., 1., 6., 14., 0., 6., 1., 5., 11., 1., 2., 3., 1.,
          0., 0., 3., 2., 1., 6., 4., 1., 3., 1., 0., 5., 6., 2., 3., 0.,
          4., 8., 1., 14. ]
      - [ 0., 0., 0., 4., 0., 11., 11., 0., 1., 0., 1., 1., 6., 0., 13.,
          3., 2., 1., 1., 2., 12., 1., 5., 0., 2., 13., 2., 7., 7., 4.,
          2., 1., 0., 1., 21., 7., 0., 1., 2., 0., 35., 4., 2., 0., 3.,
          0., 10., 0., 0., 1. ]
      - [ 2., 0., 0., 0., 0., 2., 0., 3., 7., 0., 0., 2., 22., 1., 0.,
          2., 4., 2., 0., 0., 32., 9., 5., 5., 8., 0., 2., 1., 0., 0.,
          1., 1., 0., 6., 46., 0., 6., 1., 7., 0., 4., 2., 6., 1., 1.,
          0., 0., 7., 1., 1. ]
      - [ 1., 7., 0., 1., 2., 3., 4., 1., 1., 2., 5., 3., 5., 3., 6., 9.,
          3., 5., 3., 4., 1., 6., 3., 2., 5., 5., 2., 2., 1., 3., 9., 4.,
          2., 5., 6., 5., 1., 0., 3., 4., 6., 8., 4., 13., 12., 0., 1.,
          15., 5., 0. ]
      - [ 0., 13., 2., 4., 0., 1., 1., 30., 0., 2., 11., 8., 1., 14., 1.,
          0., 3., 0., 2., 2., 5., 21., 2., 21., 6., 1., 0., 0., 3., 0.,
          0., 2., 2., 6., 0., 1., 4., 3., 0., 2., 0., 2., 0., 5., 1., 0.,
          16., 0., 0., 2. ]
      - [ 2., 4., 0., 4., 1., 3., 6., 4., 2., 9., 2., 1., 14., 3., 7.,
          13., 4., 3., 13., 3., 6., 4., 3., 2., 3., 1., 5., 1., 2., 5.,
          6., 3., 2., 2., 13., 6., 6., 4., 5., 5., 1., 3., 2., 2., 4.,
          0., 1., 1., 4., 0. ]
      - [ 0., 48., 0., 1., 0., 5., 0., 3., 1., 20., 0., 0., 1., 1., 1.,
          1., 1., 1., 0., 2., 1., 2., 2., 3., 1., 4., 1., 2., 0., 1., 5.,
          1., 0., 2., 0., 1., 0., 0., 0., 6., 1., 2., 1., 59., 3., 1.,
          1., 2., 1., 1. ]
      - [ 0., 18., 1., 8., 5., 1., 12., 11., 0., 3., 0., 2., 0., 0., 0.,
          0., 0., 2., 0., 2., 5., 17., 3., 11., 3., 0., 5., 1., 6., 2.,
          5., 12., 2., 15., 0., 0., 3., 5., 2., 1., 1., 1., 1., 6., 16.,
          0., 3., 0., 3., 7. ]
      - [ 8., 0., 10., 9., 4., 8., 0., 0., 3., 0., 1., 9., 5., 0., 14.,
          0., 5., 14., 0., 7., 1., 0., 8., 0., 4., 11., 5., 1., 2., 2.,
          0., 3., 5., 4., 0., 5., 2., 0., 7., 1., 3., 13., 11., 0., 3.,
          2., 3., 0., 5., 2. ]
      - [ 0., 1., 2., 5., 2., 5., 8., 5., 1., 3., 5., 4., 0., 1., 2., 8.,
          7., 4., 9., 2., 1., 5., 4., 6., 4., 1., 7., 3., 4., 5., 2., 2.,
          4., 3., 12., 4., 9., 0., 3., 7., 4., 6., 5., 1., 3., 2., 2.,
          6., 4., 7. ]
      - [ 0., 67., 0., 0., 0., 1., 1., 0., 1., 16., 0., 0., 1., 0., 1.,
          4., 0., 1., 3., 2., 7., 0., 0., 1., 0., 0., 0., 1., 0., 0., 7.,
          0., 1., 0., 4., 0., 0., 0., 1., 0., 0., 3., 0., 62., 3., 0.,
          7., 5., 0., 0. ]
      - [ 1., 16., 0., 1., 0., 0., 2., 4., 0., 2., 0., 0., 0., 1., 8.,
          2., 2., 1., 4., 0., 15., 5., 2., 4., 4., 0., 1., 3., 1., 5.,
          13., 2., 3., 2., 1., 1., 8., 1., 1., 2., 3., 0., 3., 59., 3.,
          2., 2., 0., 8., 2. ]
      - [ 0., 87., 0., 0., 0., 2., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
          0., 1., 1., 1., 0., 2., 0., 0., 2., 5., 0., 0., 0., 1., 2., 3.,
          0., 0., 2., 0., 1., 7., 0., 1., 1., 0., 0., 0., 58., 3., 0.,
          17., 0., 0., 0. ]
      - [ 2., 2., 0., 1., 4., 3., 1., 3., 7., 2., 0., 5., 3., 0., 0., 0.,
          2., 3., 39., 1., 0., 2., 1., 1., 3., 2., 1., 1., 0., 1., 4.,
          0., 0., 6., 61., 1., 2., 1., 2., 7., 0., 1., 1., 0., 3., 1.,
          2., 9., 1., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 0., 2., 0., 0., 2., 8., 0., 1., 1.,
          0., 1., 9., 4., 0., 0., 0., 1., 9., 0., 1., 2., 1., 0., 2., 0.,
          2., 2., 119., 0., 11., 0., 1., 0., 0., 6., 3., 2., 2., 2., 1.,
          4., 0., 0. ]
      - [ 0., 1., 6., 2., 2., 0., 1., 2., 3., 0., 0., 1., 9., 0., 6., 5.,
          1., 4., 4., 23., 1., 3., 0., 2., 4., 8., 0., 15., 2., 1., 0.,
          0., 12., 2., 35., 2., 3., 0., 7., 0., 1., 6., 3., 3., 0., 11.,
          0., 2., 1., 6. ]
      - [ 0., 8., 2., 0., 0., 0., 6., 6., 3., 3., 6., 6., 6., 2., 8., 4.,
          2., 1., 5., 1., 3., 6., 2., 3., 7., 2., 2., 2., 5., 0., 6., 6.,
          2., 9., 6., 0., 4., 2., 3., 5., 1., 9., 2., 16., 11., 0., 6.,
          8., 0., 3. ]
      - [ 5., 0., 3., 3., 4., 8., 4., 3., 3., 0., 1., 6., 4., 1., 3., 4.,
          5., 10., 7., 1., 6., 7., 3., 5., 3., 0., 5., 4., 0., 2., 6.,
          0., 8., 9., 10., 5., 3., 0., 5., 12., 0., 4., 4., 1., 6., 2.,
          5., 4., 3., 3. ]
      - [ 2., 2., 3., 11., 1., 7., 6., 1., 9., 0., 4., 5., 0., 3., 4.,
          14., 1., 2., 3., 7., 5., 2., 9., 0., 4., 5., 4., 4., 4., 5.,
          4., 5., 1., 1., 11., 3., 5., 1., 4., 0., 2., 7., 6., 1., 9.,
          3., 3., 3., 0., 4. ]
      - [ 5., 0., 2., 15., 7., 10., 1., 2., 4., 0., 1., 3., 0., 1., 4.,
          2., 11., 4., 0., 7., 3., 3., 10., 2., 0., 7., 4., 6., 5., 9.,
          1., 3., 5., 0., 1., 14., 0., 0., 7., 1., 4., 8., 4., 0., 0.,
          0., 6., 1., 9., 8. ]
      - [ 1., 14., 0., 2., 3., 1., 3., 6., 1., 1., 3., 3., 1., 2., 5.,
          4., 1., 7., 1., 2., 2., 6., 2., 7., 10., 3., 1., 12., 2., 4.,
          1., 2., 5., 9., 4., 2., 7., 0., 4., 0., 0., 3., 5., 20., 4.,
          1., 7., 12., 1., 3. ]
      - [ 1., 61., 0., 0., 2., 0., 2., 2., 0., 0., 0., 0., 5., 1., 0.,
          1., 1., 1., 5., 0., 0., 3., 0., 0., 2., 0., 1., 2., 2., 0., 2.,
          1., 0., 3., 19., 0., 3., 0., 1., 3., 0., 2., 0., 57., 1., 2.,
          5., 9., 0., 0. ]
      - [ 2., 4., 4., 11., 5., 10., 4., 1., 4., 2., 1., 2., 0., 0., 3.,
          1., 7., 5., 0., 5., 7., 4., 8., 2., 2., 8., 7., 4., 2., 7., 0.,
          3., 2., 8., 0., 1., 2., 2., 6., 1., 13., 11., 4., 0., 7., 2.,
          3., 4., 7., 2. ]
      - [ 0., 2., 0., 0., 0., 0., 8., 0., 0., 0., 0., 0., 15., 0., 1.,
          0., 7., 1., 3., 0., 58., 1., 1., 0., 2., 4., 0., 0., 6., 1.,
          0., 0., 3., 1., 9., 2., 2., 0., 0., 0., 2., 1., 0., 0., 0., 0.,
          60., 1., 9., 0. ]
      - [ 1., 11., 2., 0., 0., 8., 4., 1., 1., 2., 5., 2., 1., 2., 4.,
          11., 3., 8., 0., 16., 4., 5., 4., 4., 3., 12., 3., 13., 5., 5.,
          2., 1., 5., 6., 1., 0., 1., 0., 0., 8., 6., 5., 5., 4., 5., 0.,
          7., 1., 3., 0. ]
      - [ 4., 2., 3., 6., 1., 5., 3., 7., 1., 0., 2., 3., 0., 0., 4., 7.,
          7., 1., 9., 2., 0., 5., 1., 5., 8., 4., 3., 12., 4., 4., 4.,
          4., 4., 6., 9., 8., 5., 0., 4., 0., 5., 6., 4., 3., 9., 1., 3.,
          6., 4., 2. ]
      - [ 1., 6., 1., 0., 8., 1., 2., 5., 1., 2., 2., 1., 10., 0., 2.,
          10., 2., 7., 2., 3., 7., 7., 0., 4., 4., 4., 1., 1., 2., 0.,
          6., 6., 0., 13., 11., 0., 4., 0., 0., 1., 0., 5., 2., 10., 6.,
          0., 6., 29., 3., 2. ]
      - [ 1., 4., 0., 0., 4., 3., 3., 4., 5., 1., 0., 6., 9., 0., 8., 2.,
          1., 1., 25., 5., 0., 11., 1., 2., 8., 0., 1., 5., 0., 1., 0.,
          0., 0., 7., 19., 7., 10., 1., 10., 2., 4., 6., 5., 4., 2., 0.,
          0., 4., 5., 4. ]
      - [ 4., 0., 63., 2., 5., 6., 7., 5., 0., 0., 0., 0., 2., 0., 6.,
          1., 2., 3., 0., 8., 4., 0., 8., 2., 2., 3., 2., 6., 7., 3., 5.,
          0., 7., 0., 0., 2., 1., 1., 1., 0., 15., 0., 1., 2., 2., 6.,
          1., 1., 1., 4. ]
      - [ 1., 4., 3., 2., 3., 1., 1., 5., 3., 4., 2., 4., 1., 1., 0., 3.,
          3., 5., 2., 2., 0., 13., 3., 3., 15., 1., 4., 7., 1., 2., 7.,
          4., 9., 14., 2., 3., 6., 0., 5., 16., 1., 4., 7., 4., 2., 4.,
          0., 8., 1., 4. ]
      - [ 3., 0., 13., 8., 6., 3., 1., 3., 3., 0., 0., 1., 7., 0., 12.,
          1., 6., 15., 0., 4., 4., 0., 11., 2., 2., 8., 2., 3., 0., 8.,
          0., 1., 1., 3., 0., 10., 4., 0., 3., 1., 8., 7., 11., 0., 1.,
          2., 1., 1., 12., 8. ]
      - [ 9., 0., 10., 0., 6., 3., 0., 1., 5., 0., 0., 16., 3., 0., 6.,
          0., 1., 14., 1., 5., 0., 3., 2., 1., 12., 2., 3., 5., 0., 0.,
          0., 1., 8., 4., 13., 5., 8., 0., 6., 1., 0., 11., 17., 0., 0.,
          10., 0., 3., 0., 6. ]
      - [ 1., 5., 0., 6., 2., 6., 4., 1., 2., 7., 6., 1., 8., 7., 6.,
          12., 8., 2., 6., 4., 7., 5., 2., 2., 3., 5., 3., 4., 1., 4.,
          7., 1., 7., 3., 4., 2., 4., 1., 0., 4., 3., 7., 1., 4., 4., 0.,
          6., 4., 6., 2. ]
      - [ 1., 37., 0., 0., 0., 1., 7., 4., 0., 13., 0., 0., 8., 0., 2.,
          3., 0., 0., 2., 1., 0., 1., 6., 3., 1., 4., 0., 1., 5., 0., 1.,
          1., 1., 0., 1., 4., 0., 1., 1., 2., 4., 4., 0., 59., 2., 0.,
          10., 3., 0., 6. ]
      - [ 5., 4., 10., 4., 2., 6., 2., 2., 4., 1., 1., 5., 3., 1., 9.,
          3., 3., 7., 0., 4., 1., 1., 9., 2., 6., 3., 2., 1., 1., 4., 7.,
          3., 4., 9., 0., 9., 6., 1., 2., 1., 1., 16., 11., 5., 3., 4.,
          0., 0., 3., 9. ]
      - [ 5., 2., 0., 0., 1., 5., 7., 3., 1., 10., 0., 3., 3., 3., 10.,
          13., 2., 1., 4., 7., 0., 3., 5., 0., 8., 8., 1., 1., 4., 6.,
          5., 2., 3., 4., 2., 4., 6., 1., 1., 2., 10., 5., 2., 14., 5.,
          0., 4., 11., 1., 2. ]
      - [ 2., 9., 1., 3., 6., 6., 4., 2., 1., 5., 2., 2., 2., 4., 5., 4.,
          6., 7., 9., 2., 2., 8., 3., 5., 3., 3., 4., 3., 3., 5., 9., 3.,
          6., 9., 6., 5., 3., 1., 5., 5., 2., 2., 0., 6., 4., 1., 2., 6.,
          3., 2. ]
      - [ 2., 39., 1., 2., 3., 2., 1., 3., 1., 2., 0., 2., 3., 1., 1.,
          8., 6., 4., 3., 2., 9., 5., 5., 0., 3., 2., 1., 0., 0., 0., 4.,
          0., 0., 1., 1., 2., 3., 0., 2., 1., 4., 4., 1., 40., 0., 1.,
          4., 14., 6., 1. ]
      - [ 4., 0., 6., 3., 7., 6., 1., 6., 3., 2., 0., 7., 5., 3., 9., 3.,
          3., 6., 0., 6., 0., 4., 5., 3., 7., 8., 9., 5., 1., 6., 1., 0.,
          6., 10., 3., 5., 5., 0., 3., 1., 3., 5., 6., 0., 1., 6., 1.,
          2., 4., 10. ]
      - [ 3., 0., 8., 10., 1., 3., 1., 4., 0., 0., 2., 4., 4., 3., 2.,
          0., 6., 10., 2., 4., 0., 0., 7., 2., 13., 6., 6., 2., 1., 0.,
          0., 1., 2., 0., 20., 9., 12., 1., 4., 2., 22., 0., 6., 0., 1.,
          4., 3., 0., 8., 2. ]
      - [ 2., 0., 43., 12., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 10.,
          0., 0., 2., 0., 1., 0., 16., 15., 0., 3., 8., 0., 1., 1., 0.,
          0., 0., 4., 14., 6., 0., 2., 0., 0., 0., 0., 3., 10., 0., 1.,
          2., 0., 0., 0., 43. ]
      - [ 1., 1., 3., 6., 4., 4., 0., 8., 3., 1., 2., 1., 6., 1., 6., 2.,
          5., 5., 0., 2., 3., 6., 8., 3., 6., 5., 4., 5., 1., 3., 2., 3.,
          5., 11., 5., 7., 7., 0., 9., 0., 6., 9., 2., 0., 8., 1., 0.,
          4., 2., 15. ]
      - [ 2., 4., 2., 4., 2., 7., 5., 2., 1., 0., 1., 3., 0., 2., 3.,
          18., 5., 3., 6., 6., 10., 4., 4., 1., 5., 1., 6., 5., 3., 7.,
          5., 6., 3., 4., 9., 0., 4., 2., 5., 4., 4., 2., 2., 5., 9., 5.,
          3., 2., 3., 1. ]
      - [ 1., 9., 1., 3., 0., 7., 7., 3., 6., 5., 1., 1., 2., 1., 5.,
          11., 2., 3., 4., 4., 12., 1., 4., 1., 4., 3., 5., 1., 5., 8.,
          5., 1., 2., 5., 3., 9., 4., 0., 7., 1., 3., 9., 0., 5., 6., 0.,
          8., 6., 4., 2. ]
      - [ 13., 7., 0., 0., 2., 1., 2., 8., 3., 0., 1., 0., 12., 0., 1.,
          1., 1., 3., 9., 0., 0., 21., 1., 2., 3., 0., 0., 0., 1., 2.,
          11., 3., 0., 24., 32., 3., 5., 0., 0., 2., 0., 2., 5., 0., 4.,
          8., 2., 3., 1., 1. ]
      - [ 0., 2., 31., 0., 0., 3., 3., 4., 1., 1., 0., 1., 1., 0., 7.,
          1., 2., 5., 0., 19., 0., 2., 0., 3., 2., 11., 1., 18., 0., 4.,
          2., 2., 14., 7., 2., 1., 4., 1., 1., 0., 0., 4., 4., 2., 5.,
          12., 0., 16., 0., 1. ]
      - [ 1., 9., 3., 2., 0., 2., 7., 5., 0., 1., 3., 3., 4., 4., 4.,
          27., 6., 4., 6., 3., 21., 0., 2., 5., 4., 3., 0., 2., 3., 2.,
          4., 2., 3., 0., 1., 5., 4., 4., 2., 7., 0., 3., 4., 7., 3., 3.,
          9., 0., 3., 0. ]
      - [ 0., 0., 0., 0., 1., 0., 0., 5., 1., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 6., 0., 9., 21., 0., 0., 0., 0., 0., 0.,
          0., 2., 1., 130., 0., 10., 0., 2., 0., 0., 0., 3., 0., 0., 8.,
          1., 0., 0., 0. ]
      - [ 0., 38., 0., 0., 0., 0., 3., 2., 0., 3., 3., 0., 0., 2., 1.,
          0., 0., 0., 0., 0., 0., 4., 0., 0., 0., 1., 0., 0., 2., 1., 0.,
          5., 0., 0., 0., 0., 0., 0., 0., 3., 3., 0., 0., 36., 3., 0.,
          0., 0., 0., 0. ]
      - [ 5., 9., 0., 1., 1., 1., 10., 0., 2., 4., 0., 1., 7., 0., 5.,
          34., 0., 0., 12., 9., 13., 1., 2., 1., 1., 6., 0., 5., 6., 3.,
          2., 2., 0., 1., 13., 5., 1., 2., 5., 0., 4., 2., 3., 9., 2.,
          0., 7., 1., 0., 2. ]
      - [ 3., 3., 3., 2., 5., 2., 3., 2., 3., 3., 3., 1., 7., 2., 6., 4.,
          3., 5., 9., 1., 1., 8., 5., 6., 9., 1., 6., 1., 6., 6., 3., 2.,
          0., 10., 8., 4., 7., 0., 7., 10., 1., 2., 1., 2., 3., 4., 1.,
          10., 4., 2. ]
      - [ 2., 0., 4., 13., 3., 8., 3., 1., 3., 2., 3., 2., 1., 3., 10.,
          1., 13., 8., 0., 6., 4., 1., 16., 1., 3., 12., 7., 9., 1., 7.,
          0., 6., 3., 0., 0., 6., 1., 0., 4., 3., 3., 4., 1., 0., 2., 2.,
          3., 0., 9., 6. ]
      - [ 0., 2., 1., 2., 1., 4., 0., 5., 3., 0., 1., 2., 3., 1., 2., 8.,
          3., 2., 7., 3., 0., 5., 3., 2., 4., 4., 4., 2., 1., 1., 5., 2.,
          4., 5., 3., 11., 0., 1., 1., 1., 1., 2., 2., 0., 3., 0., 3.,
          6., 5., 4. ]
      - [ 12., 1., 2., 4., 14., 2., 0., 3., 5., 0., 0., 14., 3., 0., 8.,
          0., 1., 9., 2., 6., 0., 5., 7., 9., 10., 4., 5., 4., 2., 1.,
          0., 2., 6., 2., 1., 2., 7., 0., 4., 3., 0., 10., 2., 0., 3.,
          2., 0., 6., 3., 14. ]
      - [ 3., 0., 0., 1., 5., 4., 7., 1., 3., 0., 2., 0., 6., 1., 12.,
          14., 5., 5., 2., 3., 10., 2., 1., 2., 12., 6., 2., 4., 9., 7.,
          10., 3., 1., 1., 0., 1., 14., 0., 7., 1., 4., 4., 6., 7., 0.,
          0., 4., 0., 4., 4. ]
      - [ 4., 0., 1., 3., 2., 1., 5., 13., 1., 1., 3., 1., 0., 3., 0.,
          1., 4., 9., 0., 1., 2., 7., 6., 10., 6., 5., 7., 4., 3., 7.,
          5., 7., 7., 9., 1., 3., 1., 2., 3., 10., 2., 8., 2., 2., 12.,
          7., 1., 3., 5., 0. ]
      - [ 3., 1., 6., 0., 0., 0., 1., 6., 4., 1., 0., 4., 0., 1., 12.,
          0., 1., 11., 4., 5., 0., 1., 2., 7., 8., 4., 4., 7., 0., 2.,
          1., 4., 5., 1., 6., 5., 10., 0., 0., 0., 3., 3., 13., 0., 4.,
          46., 0., 2., 1., 1. ]
      - [ 8., 0., 0., 10., 31., 0., 0., 2., 1., 0., 0., 0., 0., 0., 1.,
          0., 0., 0., 0., 0., 0., 0., 1., 2., 0., 0., 3., 0., 0., 0., 0.,
          0., 0., 1., 1., 0., 0., 0., 4., 0., 0., 0., 0., 0., 1., 3., 0.,
          4., 0., 127. ]
      - [ 1., 5., 0., 0., 23., 2., 5., 9., 3., 2., 2., 0., 2., 2., 1.,
          3., 1., 3., 7., 0., 8., 5., 8., 3., 11., 4., 6., 5., 1., 3.,
          1., 2., 3., 4., 15., 2., 6., 1., 0., 1., 2., 2., 1., 8., 4.,
          1., 4., 5., 1., 12. ]
      - [ 2., 0., 31., 3., 8., 1., 2., 0., 3., 0., 0., 0., 10., 0., 8.,
          2., 8., 18., 2., 6., 7., 2., 4., 2., 2., 3., 5., 3., 2., 2.,
          0., 0., 9., 7., 2., 3., 2., 0., 0., 0., 1., 2., 4., 1., 2., 0.,
          3., 15., 0., 14. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 2., 1., 0., 0., 0., 15., 0., 16.,
          0., 0., 0., 2., 0., 0., 2., 1., 0., 6., 0., 0., 0., 0., 0., 1.,
          0., 0., 0., 38., 1., 5., 0., 0., 0., 0., 2., 1., 0., 2., 1.,
          100., 2., 0., 1. ]
      - [ 3., 0., 2., 0., 3., 5., 10., 10., 1., 0., 2., 4., 11., 4., 1.,
          0., 3., 6., 2., 4., 1., 4., 8., 6., 4., 4., 2., 4., 9., 4., 4.,
          5., 5., 7., 2., 6., 3., 0., 4., 1., 3., 10., 2., 3., 3., 5.,
          4., 5., 5., 7. ]
      - [ 1., 0., 3., 5., 4., 7., 7., 3., 4., 0., 3., 8., 0., 2., 4., 6.,
          8., 8., 1., 4., 2., 2., 6., 2., 4., 9., 5., 3., 3., 8., 2.,
          14., 3., 3., 0., 4., 1., 1., 4., 4., 7., 9., 6., 2., 7., 4.,
          0., 0., 7., 1. ]
      - [ 0., 0., 18., 1., 0., 0., 3., 1., 0., 0., 0., 0., 2., 0., 5.,
          28., 2., 5., 0., 22., 14., 1., 0., 0., 2., 13., 0., 16., 1.,
          12., 15., 0., 10., 0., 0., 0., 2., 1., 0., 1., 0., 2., 2., 15.,
          3., 2., 0., 1., 0., 0. ]
      - [ 4., 2., 0., 0., 2., 1., 4., 2., 0., 1., 1., 0., 1., 1., 1.,
          37., 7., 0., 1., 4., 19., 1., 0., 2., 2., 5., 4., 6., 4., 2.,
          8., 5., 1., 1., 0., 2., 0., 2., 1., 6., 11., 1., 0., 40., 6.,
          0., 2., 0., 1., 0. ]
      - [ 1., 0., 0., 3., 0., 38., 9., 1., 0., 0., 0., 0., 1., 0., 7.,
          1., 15., 1., 2., 0., 3., 0., 17., 0., 2., 4., 0., 1., 3., 15.,
          5., 0., 2., 0., 0., 12., 8., 0., 0., 0., 3., 2., 0., 0., 5.,
          0., 3., 0., 37., 0. ]
      - [ 8., 0., 3., 0., 17., 2., 2., 2., 1., 2., 1., 4., 3., 1., 6.,
          4., 0., 0., 4., 8., 4., 1., 2., 3., 4., 4., 9., 6., 0., 8., 2.,
          0., 2., 2., 8., 5., 6., 0., 3., 1., 3., 6., 2., 6., 3., 5., 0.,
          32., 0., 5. ]
      - [ 0., 62., 1., 0., 0., 0., 3., 0., 0., 10., 0., 0., 2., 0., 1.,
          2., 0., 0., 1., 2., 1., 0., 0., 0., 1., 3., 0., 1., 2., 1., 3.,
          10., 0., 0., 3., 2., 1., 0., 0., 0., 0., 1., 0., 63., 13., 0.,
          3., 1., 2., 5. ]
      - [ 0., 2., 11., 3., 1., 1., 2., 7., 2., 0., 1., 2., 5., 0., 25.,
          5., 5., 5., 16., 10., 16., 1., 1., 2., 6., 4., 2., 9., 0., 1.,
          1., 0., 6., 3., 8., 1., 3., 0., 1., 5., 1., 0., 1., 5., 0., 1.,
          3., 10., 3., 3. ]
      - [ 0., 0., 5., 5., 0., 0., 1., 0., 0., 0., 4., 0., 0., 0., 48.,
          0., 1., 3., 0., 12., 2., 1., 2., 3., 9., 21., 0., 6., 1., 2.,
          0., 0., 3., 0., 0., 2., 5., 0., 0., 0., 4., 3., 0., 0., 0., 0.,
          7., 0., 0., 0. ]
      - [ 10., 0., 4., 6., 10., 4., 1., 2., 6., 0., 1., 12., 0., 0., 7.,
          1., 3., 9., 1., 3., 1., 2., 10., 2., 9., 3., 10., 2., 0., 1.,
          0., 2., 4., 5., 1., 10., 3., 0., 10., 1., 1., 12., 9., 0., 2.,
          3., 0., 1., 6., 10. ]
      - [ 0., 3., 0., 1., 1., 1., 15., 5., 0., 4., 2., 1., 3., 5., 0.,
          1., 1., 3., 0., 3., 20., 12., 1., 5., 1., 1., 4., 10., 5., 3.,
          8., 8., 12., 12., 3., 3., 3., 7., 1., 3., 5., 1., 0., 2., 16.,
          0., 3., 1., 1., 0. ]
      - [ 0., 61., 1., 1., 0., 0., 5., 0., 0., 12., 0., 0., 3., 0., 3.,
          0., 3., 0., 0., 0., 8., 0., 0., 0., 0., 2., 1., 0., 7., 0., 5.,
          2., 0., 0., 0., 0., 0., 1., 0., 0., 7., 0., 4., 53., 3., 0.,
          2., 14., 2., 1. ]
      - [ 3., 0., 12., 8., 7., 10., 2., 1., 3., 0., 1., 5., 2., 1., 11.,
          0., 4., 2., 0., 4., 2., 1., 15., 1., 1., 8., 5., 4., 1., 0.,
          0., 0., 3., 3., 4., 15., 2., 1., 5., 0., 17., 3., 7., 0., 0.,
          1., 0., 6., 8., 11. ]
      - [ 4., 0., 15., 5., 5., 3., 1., 2., 4., 0., 0., 7., 6., 0., 7.,
          0., 2., 14., 2., 1., 0., 2., 10., 2., 8., 2., 3., 4., 1., 3.,
          0., 2., 3., 3., 7., 3., 8., 0., 4., 0., 0., 12., 15., 0., 0.,
          23., 0., 1., 1., 5. ]
      - [ 0., 0., 2., 0., 4., 0., 4., 7., 1., 0., 0., 0., 13., 0., 65.,
          0., 2., 6., 0., 3., 0., 4., 4., 8., 12., 2., 7., 9., 1., 0.,
          0., 1., 8., 5., 3., 1., 4., 3., 1., 0., 0., 0., 12., 0., 3.,
          3., 0., 2., 0., 0. ]
      - [ 10., 2., 2., 0., 4., 1., 4., 7., 0., 0., 0., 6., 6., 0., 13.,
          2., 1., 23., 1., 5., 0., 8., 1., 3., 16., 3., 4., 4., 2., 0.,
          2., 3., 5., 9., 9., 3., 10., 0., 0., 3., 0., 4., 12., 1., 4.,
          1., 0., 2., 2., 2. ]
      - [ 3., 0., 4., 0., 2., 7., 6., 3., 1., 3., 3., 12., 2., 0., 13.,
          5., 8., 6., 2., 1., 13., 6., 4., 1., 4., 10., 4., 4., 2., 6.,
          6., 3., 3., 4., 4., 4., 2., 1., 0., 0., 3., 4., 6., 1., 3., 1.,
          3., 7., 6., 5. ]
      - [ 0., 0., 0., 7., 0., 1., 6., 0., 0., 8., 16., 0., 3., 19., 6.,
          1., 7., 0., 0., 2., 36., 0., 2., 1., 0., 8., 0., 0., 1., 2.,
          7., 7., 1., 0., 0., 3., 0., 1., 0., 2., 7., 1., 0., 0., 11.,
          0., 27., 1., 5., 1. ]
      - [ 0., 2., 0., 3., 0., 2., 6., 1., 0., 2., 1., 4., 37., 2., 18.,
          7., 6., 1., 5., 0., 9., 1., 2., 0., 5., 0., 1., 3., 2., 3., 7.,
          1., 6., 2., 6., 3., 4., 1., 2., 0., 3., 2., 3., 4., 2., 3.,
          16., 7., 4., 1. ]
      - [ 0., 38., 0., 3., 1., 2., 14., 4., 0., 11., 5., 0., 2., 2., 0.,
          5., 1., 0., 0., 1., 5., 3., 0., 2., 1., 1., 1., 1., 9., 2., 7.,
          1., 0., 1., 0., 1., 0., 4., 0., 6., 24., 1., 0., 28., 3., 3.,
          1., 5., 2., 0. ]
      - [ 2., 0., 4., 0., 0., 1., 0., 0., 3., 0., 0., 17., 15., 0., 3.,
          14., 2., 6., 2., 2., 48., 1., 0., 0., 1., 1., 0., 1., 2., 5.,
          8., 1., 2., 0., 14., 0., 0., 0., 3., 1., 0., 5., 7., 3., 7.,
          3., 7., 7., 1., 1. ]
      - [ 2., 14., 10., 10., 3., 1., 4., 0., 2., 0., 1., 3., 6., 0., 9.,
          25., 4., 0., 2., 7., 10., 0., 1., 1., 3., 7., 0., 5., 2., 2.,
          3., 0., 2., 1., 8., 3., 0., 0., 0., 0., 7., 11., 0., 5., 3.,
          0., 4., 2., 2., 15. ]
      - [ 2., 30., 1., 4., 1., 6., 2., 0., 2., 6., 2., 0., 4., 1., 4.,
          8., 4., 4., 2., 1., 3., 4., 1., 0., 3., 1., 4., 2., 3., 11.,
          12., 4., 2., 5., 2., 3., 1., 0., 2., 2., 0., 6., 2., 29., 5.,
          0., 0., 0., 5., 4. ]
      - [ 0., 6., 0., 1., 0., 0., 2., 1., 0., 2., 0., 0., 0., 1., 0.,
          25., 0., 0., 1., 0., 10., 0., 0., 1., 0., 2., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 3., 0.,
          5., 1., 1., 0. ]
      - [ 0., 4., 0., 0., 0., 0., 5., 0., 0., 5., 0., 0., 0., 2., 0., 2.,
          1., 0., 0., 0., 4., 0., 0., 0., 0., 2., 0., 1., 1., 2., 4., 1.,
          0., 0., 0., 0., 0., 1., 0., 2., 19., 0., 0., 1., 2., 0., 0.,
          0., 0., 0. ]
      - [ 0., 0., 6., 24., 1., 7., 0., 0., 5., 0., 0., 1., 94., 0., 3.,
          3., 3., 0., 0., 0., 4., 0., 11., 0., 0., 0., 3., 0., 2., 1.,
          0., 0., 0., 0., 0., 6., 0., 0., 9., 0., 0., 0., 0., 0., 1., 0.,
          1., 0., 0., 17. ]
      - [ 4., 0., 3., 5., 8., 8., 0., 1., 10., 0., 1., 6., 8., 0., 17.,
          0., 7., 9., 2., 4., 1., 1., 8., 1., 6., 6., 8., 3., 0., 4., 0.,
          0., 1., 3., 5., 11., 3., 0., 12., 0., 0., 11., 5., 0., 0., 2.,
          0., 1., 2., 13. ]
      - [ 3., 0., 13., 0., 0., 0., 0., 13., 1., 0., 1., 3., 1., 0., 0.,
          7., 1., 18., 0., 4., 0., 6., 1., 15., 11., 3., 1., 7., 0., 1.,
          1., 2., 8., 4., 1., 0., 16., 0., 0., 0., 1., 5., 6., 0., 6.,
          41., 0., 0., 0., 0. ]
      - [ 0., 1., 0., 10., 1., 9., 17., 0., 4., 1., 0., 0., 3., 2., 3.,
          0., 2., 2., 1., 11., 10., 1., 9., 1., 0., 3., 1., 4., 8., 19.,
          0., 4., 3., 0., 4., 8., 1., 3., 2., 3., 10., 5., 1., 5., 6.,
          0., 12., 3., 6., 1. ]
      - [ 5., 1., 0., 1., 3., 3., 0., 3., 3., 9., 1., 8., 1., 0., 3.,
          18., 1., 2., 0., 6., 0., 6., 1., 4., 6., 2., 8., 9., 2., 1.,
          2., 3., 7., 3., 5., 4., 1., 0., 1., 7., 0., 7., 7., 6., 6.,
          15., 1., 10., 0., 5. ]
      - [ 0., 0., 2., 10., 3., 2., 1., 5., 2., 3., 18., 0., 1., 15., 3.,
          2., 12., 7., 0., 4., 6., 3., 0., 12., 14., 1., 5., 1., 1., 6.,
          0., 3., 8., 2., 3., 1., 6., 1., 2., 2., 0., 5., 7., 1., 8., 0.,
          5., 3., 4., 0. ]
      - [ 2., 8., 1., 3., 3., 4., 3., 2., 3., 22., 0., 4., 2., 2., 4.,
          3., 4., 1., 0., 5., 0., 9., 3., 4., 4., 7., 3., 11., 2., 4.,
          6., 4., 4., 10., 0., 6., 2., 0., 1., 4., 2., 5., 1., 5., 10.,
          0., 5., 8., 4., 0. ]
      - [ 0., 62., 0., 0., 0., 3., 6., 3., 0., 12., 3., 1., 1., 1., 0.,
          5., 0., 0., 1., 0., 7., 1., 0., 2., 1., 3., 0., 1., 3., 1., 0.,
          2., 0., 3., 3., 0., 0., 1., 0., 5., 0., 3., 0., 53., 3., 0.,
          6., 4., 0., 0. ]
      - [ 1., 0., 23., 0., 5., 1., 2., 0., 0., 0., 0., 1., 0., 0., 7.,
          20., 2., 8., 0., 19., 14., 0., 0., 1., 4., 16., 0., 19., 1.,
          2., 10., 1., 15., 0., 0., 0., 2., 0., 0., 0., 0., 1., 2., 16.,
          1., 1., 5., 0., 0., 0. ]
      - [ 2., 52., 0., 1., 0., 2., 1., 1., 1., 3., 2., 0., 4., 1., 2.,
          10., 0., 0., 2., 0., 0., 3., 1., 1., 2., 2., 2., 4., 3., 1.,
          3., 2., 5., 0., 0., 1., 1., 0., 0., 0., 0., 3., 5., 63., 4.,
          5., 0., 3., 2., 0. ]
      - [ 0., 51., 0., 0., 0., 0., 0., 1., 0., 6., 1., 1., 2., 1., 0.,
          2., 0., 0., 2., 0., 13., 0., 0., 1., 2., 0., 0., 0., 0., 2.,
          1., 0., 0., 0., 2., 0., 4., 0., 0., 0., 0., 0., 1., 59., 2.,
          0., 2., 5., 0., 0. ]
      - [ 1., 63., 0., 0., 4., 0., 0., 0., 0., 2., 0., 0., 6., 0., 0.,
          1., 0., 0., 12., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0.,
          1., 0., 0., 0., 31., 0., 0., 0., 1., 1., 0., 0., 0., 72., 0.,
          0., 1., 0., 0., 0. ]
      - [ 0., 1., 1., 0., 0., 0., 0., 14., 2., 0., 0., 0., 10., 0., 4.,
          0., 1., 2., 7., 0., 5., 1., 0., 12., 0., 2., 0., 0., 0., 3.,
          4., 14., 0., 2., 1., 0., 2., 0., 3., 1., 0., 0., 2., 90., 15.,
          0., 0., 0., 1., 0. ]
      - [ 4., 9., 5., 10., 15., 8., 0., 1., 2., 0., 0., 2., 4., 0., 13.,
          0., 7., 4., 0., 1., 0., 3., 17., 2., 3., 5., 6., 5., 1., 1.,
          2., 0., 2., 2., 0., 11., 4., 0., 7., 1., 11., 4., 1., 0., 0.,
          3., 2., 9., 5., 8. ]
      - [ 4., 0., 9., 3., 8., 1., 1., 11., 1., 1., 0., 5., 2., 0., 2.,
          0., 2., 8., 1., 2., 0., 11., 4., 9., 11., 1., 3., 4., 1., 2.,
          1., 2., 5., 10., 5., 11., 8., 0., 5., 0., 0., 9., 4., 0., 6.,
          16., 2., 4., 1., 4. ]
      - [ 1., 0., 10., 17., 5., 13., 1., 0., 2., 0., 0., 1., 2., 0., 8.,
          4., 2., 0., 0., 1., 4., 0., 7., 0., 0., 2., 4., 1., 1., 1., 0.,
          2., 0., 0., 0., 4., 1., 0., 0., 0., 0., 26., 0., 0., 1., 0.,
          0., 0., 2., 77. ]
      - [ 1., 0., 2., 30., 3., 11., 1., 6., 0., 0., 1., 1., 21., 0., 6.,
          0., 1., 5., 1., 5., 1., 0., 27., 4., 6., 6., 5., 5., 3., 1.,
          0., 2., 2., 0., 5., 4., 5., 0., 1., 0., 5., 1., 3., 1., 0., 0.,
          2., 1., 1., 14. ]
      - [ 4., 0., 23., 8., 6., 2., 1., 1., 4., 0., 1., 7., 1., 0., 26.,
          0., 4., 9., 0., 4., 1., 0., 11., 0., 3., 10., 7., 3., 1., 2.,
          0., 1., 1., 3., 0., 8., 3., 0., 7., 1., 3., 3., 5., 0., 0., 9.,
          0., 0., 8., 9. ]
      - [ 3., 1., 1., 4., 2., 11., 7., 0., 2., 1., 0., 2., 4., 0., 7.,
          2., 6., 1., 0., 9., 3., 3., 15., 1., 2., 3., 4., 2., 7., 7.,
          3., 0., 3., 2., 0., 13., 0., 0., 3., 1., 35., 4., 4., 2., 1.,
          0., 1., 0., 12., 6. ]
      - [ 1., 1., 1., 5., 3., 8., 17., 1., 2., 0., 2., 2., 5., 1., 4.,
          3., 8., 3., 2., 4., 18., 3., 7., 1., 3., 5., 5., 4., 5., 3.,
          3., 9., 3., 2., 2., 4., 1., 4., 2., 2., 9., 1., 0., 1., 9., 0.,
          1., 5., 10., 5. ]
      - [ 3., 0., 5., 3., 1., 5., 3., 2., 2., 1., 0., 5., 6., 0., 7., 1.,
          4., 6., 9., 1., 2., 6., 10., 0., 9., 5., 4., 0., 2., 4., 3.,
          2., 3., 6., 16., 16., 6., 0., 1., 1., 4., 8., 6., 0., 1., 7.,
          4., 6., 1., 3. ]
      - [ 1., 1., 0., 6., 1., 3., 21., 0., 0., 0., 5., 0., 1., 7., 0.,
          1., 20., 0., 0., 3., 57., 0., 7., 1., 1., 1., 1., 1., 8., 10.,
          0., 2., 0., 1., 0., 6., 0., 4., 1., 0., 7., 0., 0., 1., 1., 0.,
          3., 0., 16., 1. ]
      - [ 0., 59., 2., 0., 0., 1., 2., 1., 0., 42., 0., 0., 0., 0., 0.,
          3., 1., 0., 0., 2., 0., 0., 0., 0., 0., 2., 1., 4., 2., 1., 6.,
          1., 0., 1., 0., 3., 0., 0., 0., 0., 4., 0., 0., 44., 5., 0.,
          0., 8., 0., 7. ]
      - [ 4., 7., 0., 6., 3., 3., 2., 3., 0., 9., 3., 4., 0., 0., 1., 8.,
          3., 4., 0., 2., 0., 6., 3., 2., 6., 3., 2., 3., 1., 1., 8., 4.,
          5., 6., 2., 4., 3., 1., 2., 12., 0., 2., 5., 10., 0., 1., 2.,
          16., 0., 2. ]
      - [ 0., 18., 1., 0., 0., 0., 2., 1., 0., 0., 0., 0., 0., 0., 11.,
          4., 0., 0., 0., 0., 0., 1., 0., 3., 6., 2., 0., 0., 3., 0., 4.,
          0., 0., 0., 1., 0., 8., 1., 0., 1., 0., 0., 7., 54., 3., 65.,
          4., 0., 0., 0. ]
      - [ 1., 27., 0., 0., 5., 0., 3., 1., 0., 2., 1., 0., 0., 2., 0.,
          1., 0., 0., 3., 1., 0., 0., 0., 1., 1., 0., 0., 2., 2., 0., 1.,
          1., 1., 0., 12., 0., 1., 1., 0., 0., 3., 1., 0., 12., 1., 66.,
          2., 0., 0., 0. ]
      - [ 8., 0., 0., 1., 6., 0., 5., 3., 0., 2., 1., 3., 10., 0., 5.,
          3., 5., 5., 6., 3., 8., 6., 2., 3., 10., 6., 3., 8., 2., 0.,
          3., 3., 1., 10., 15., 4., 4., 2., 2., 10., 0., 3., 1., 1., 3.,
          2., 5., 7., 6., 4. ]
      - [ 9., 0., 14., 4., 17., 2., 0., 7., 6., 0., 1., 9., 2., 0., 13.,
          0., 4., 10., 4., 0., 0., 1., 10., 5., 6., 2., 6., 2., 0., 0.,
          0., 0., 0., 2., 1., 7., 9., 0., 8., 3., 0., 4., 9., 0., 1., 4.,
          0., 0., 1., 17. ]
      - [ 0., 0., 56., 0., 0., 0., 0., 1., 0., 0., 0., 10., 1., 0., 0.,
          0., 0., 6., 0., 8., 5., 1., 0., 1., 10., 1., 0., 13., 0., 0.,
          0., 0., 11., 0., 0., 0., 3., 0., 0., 0., 0., 10., 11., 0., 0.,
          23., 0., 0., 1., 28. ]
      - [ 2., 1., 1., 1., 3., 7., 13., 2., 5., 0., 1., 3., 1., 2., 5.,
          8., 3., 0., 4., 4., 5., 3., 1., 1., 9., 3., 2., 10., 11., 9.,
          5., 3., 8., 2., 3., 2., 2., 1., 4., 5., 3., 13., 2., 1., 5.,
          2., 10., 1., 7., 1. ]
      - [ 0., 1., 6., 2., 4., 6., 4., 3., 2., 3., 2., 3., 1., 0., 5., 5.,
          3., 3., 5., 5., 5., 6., 2., 7., 12., 0., 3., 9., 1., 3., 10.,
          5., 5., 9., 11., 3., 5., 1., 3., 2., 6., 4., 4., 4., 7., 2.,
          1., 2., 5., 0. ]
      - [ 3., 0., 1., 4., 2., 9., 6., 0., 7., 0., 1., 9., 13., 2., 12.,
          0., 9., 1., 0., 9., 2., 0., 13., 0., 3., 10., 4., 2., 5., 10.,
          2., 0., 0., 0., 0., 10., 0., 0., 8., 0., 16., 3., 0., 0., 2.,
          0., 1., 1., 9., 12. ]
      - [ 1., 0., 11., 0., 3., 0., 0., 3., 0., 0., 0., 7., 1., 1., 10.,
          0., 0., 9., 0., 4., 0., 1., 0., 1., 21., 3., 1., 3., 0., 0.,
          1., 0., 4., 4., 5., 1., 13., 0., 1., 1., 0., 5., 29., 1., 0.,
          55., 0., 0., 0., 0. ]
      - [ 1., 11., 1., 3., 0., 0., 2., 4., 1., 9., 2., 0., 8., 1., 9.,
          11., 6., 5., 2., 2., 4., 4., 0., 0., 7., 5., 3., 2., 1., 4.,
          13., 4., 6., 6., 1., 5., 2., 0., 1., 10., 3., 1., 3., 18., 12.,
          1., 3., 1., 3., 0. ]
      - [ 2., 1., 0., 1., 10., 0., 7., 6., 1., 2., 0., 1., 19., 2., 9.,
          0., 2., 1., 1., 1., 2., 7., 1., 6., 14., 5., 2., 0., 6., 2.,
          0., 2., 0., 9., 29., 4., 10., 1., 3., 0., 2., 4., 3., 0., 1.,
          0., 4., 11., 1., 5. ]
      - [ 4., 0., 3., 2., 7., 2., 8., 6., 0., 0., 1., 6., 1., 1., 3., 0.,
          3., 6., 2., 6., 4., 4., 2., 5., 10., 6., 3., 8., 3., 1., 3.,
          1., 4., 3., 2., 3., 9., 1., 3., 4., 0., 7., 9., 0., 2., 34.,
          4., 3., 1., 0. ]
      - [ 0., 7., 0., 0., 0., 1., 15., 6., 0., 9., 5., 0., 0., 5., 0.,
          4., 2., 0., 1., 1., 1., 4., 0., 6., 4., 1., 0., 3., 4., 0., 1.,
          7., 3., 3., 1., 0., 2., 4., 0., 7., 1., 0., 0., 6., 4., 0., 9.,
          2., 2., 0. ]
      - [ 5., 1., 4., 2., 2., 1., 0., 6., 4., 0., 2., 6., 2., 0., 7., 0.,
          5., 13., 7., 4., 0., 7., 2., 4., 6., 4., 5., 5., 0., 0., 3.,
          0., 3., 14., 3., 9., 12., 0., 4., 3., 0., 4., 9., 2., 3., 7.,
          2., 8., 4., 6. ]
      - [ 2., 1., 4., 0., 8., 1., 1., 2., 1., 1., 0., 1., 8., 0., 18.,
          0., 1., 6., 9., 2., 0., 0., 2., 3., 11., 1., 2., 5., 1., 0.,
          6., 0., 3., 3., 43., 0., 17., 0., 6., 1., 0., 2., 4., 4., 1.,
          2., 6., 9., 1., 1. ]
      - [ 0., 11., 0., 4., 1., 6., 7., 7., 4., 5., 3., 6., 8., 4., 2.,
          5., 4., 3., 6., 4., 0., 6., 3., 7., 7., 3., 4., 4., 2., 2., 5.,
          3., 2., 6., 4., 1., 8., 2., 2., 2., 2., 7., 2., 7., 7., 1., 4.,
          4., 3., 0. ]
      - [ 0., 1., 0., 1., 0., 1., 4., 0., 0., 3., 8., 0., 0., 10., 1.,
          0., 1., 0., 0., 0., 2., 0., 1., 0., 0., 2., 0., 0., 3., 0., 1.,
          3., 0., 0., 0., 0., 0., 2., 0., 0., 2., 0., 0., 2., 1., 0., 3.,
          0., 0., 0. ]
      - [ 6., 1., 7., 4., 4., 6., 8., 1., 1., 1., 1., 0., 2., 2., 3., 3.,
          10., 5., 1., 1., 7., 1., 11., 2., 1., 1., 2., 1., 8., 3., 6.,
          3., 1., 0., 3., 9., 3., 0., 4., 2., 38., 4., 2., 2., 4., 3.,
          2., 1., 6., 3. ]
      - [ 0., 31., 0., 3., 1., 3., 1., 4., 2., 3., 3., 1., 4., 4., 1.,
          13., 6., 1., 1., 0., 4., 2., 1., 0., 5., 2., 2., 3., 2., 3.,
          6., 0., 2., 7., 4., 2., 4., 0., 2., 4., 0., 0., 2., 33., 3.,
          0., 11., 11., 3., 0. ]
      - [ 1., 11., 1., 1., 1., 2., 12., 0., 0., 2., 12., 1., 2., 11., 1.,
          4., 2., 2., 1., 4., 17., 1., 0., 2., 0., 7., 1., 1., 5., 1.,
          2., 3., 1., 2., 2., 1., 1., 4., 0., 2., 4., 0., 0., 4., 4., 0.,
          20., 1., 1., 0. ]
      - [ 11., 0., 5., 1., 5., 1., 0., 2., 7., 0., 1., 19., 3., 1., 7.,
          0., 2., 11., 0., 4., 0., 2., 3., 5., 14., 2., 5., 3., 0., 0.,
          1., 1., 7., 3., 4., 3., 12., 0., 12., 0., 0., 9., 11., 0., 0.,
          8., 2., 0., 1., 13. ]
      - [ 8., 0., 12., 6., 9., 1., 0., 0., 5., 0., 0., 30., 4., 0., 15.,
          0., 0., 6., 0., 5., 0., 1., 9., 1., 8., 1., 4., 3., 0., 1., 0.,
          0., 2., 1., 7., 4., 2., 0., 9., 0., 0., 10., 16., 0., 0., 0.,
          0., 0., 2., 18. ]
      - [ 1., 19., 2., 1., 8., 2., 7., 1., 3., 7., 5., 2., 4., 7., 4.,
          13., 1., 2., 9., 5., 2., 5., 5., 4., 1., 2., 6., 6., 4., 0.,
          2., 1., 1., 2., 12., 0., 2., 2., 1., 6., 2., 1., 0., 13., 7.,
          0., 3., 5., 1., 1. ]
      - [ 0., 9., 2., 4., 2., 2., 4., 2., 0., 14., 12., 0., 2., 9., 5.,
          6., 1., 1., 3., 3., 6., 4., 0., 3., 3., 3., 0., 8., 2., 4., 5.,
          3., 7., 4., 0., 0., 7., 0., 2., 3., 6., 3., 2., 16., 10., 0.,
          16., 1., 1., 0. ]
      - [ 1., 54., 0., 1., 1., 1., 2., 5., 0., 17., 0., 2., 1., 0., 0.,
          0., 0., 0., 0., 3., 0., 10., 1., 1., 1., 2., 2., 0., 0., 3.,
          13., 1., 0., 4., 1., 0., 1., 0., 1., 5., 0., 1., 1., 53., 5.,
          1., 2., 2., 1., 0. ]
      - [ 2., 0., 29., 0., 0., 0., 2., 0., 2., 0., 1., 1., 39., 0., 35.,
          3., 0., 12., 0., 7., 3., 0., 1., 1., 2., 12., 0., 9., 3., 0.,
          1., 1., 2., 2., 1., 0., 0., 0., 0., 0., 0., 0., 4., 1., 0., 1.,
          17., 0., 0., 7. ]
      - [ 0., 0., 8., 0., 3., 5., 8., 1., 10., 1., 2., 13., 22., 1., 3.,
          3., 4., 6., 2., 4., 9., 1., 7., 0., 3., 2., 0., 4., 3., 4., 0.,
          0., 2., 1., 5., 8., 1., 1., 16., 0., 3., 7., 1., 0., 11., 6.,
          6., 0., 3., 0. ]
      - [ 4., 11., 4., 3., 2., 6., 2., 0., 3., 4., 1., 3., 3., 2., 10.,
          18., 4., 4., 1., 8., 3., 1., 3., 2., 8., 3., 5., 8., 1., 3.,
          6., 1., 5., 1., 3., 1., 1., 2., 3., 4., 2., 5., 4., 20., 3.,
          1., 1., 4., 2., 1. ]
      - [ 3., 1., 5., 2., 2., 0., 3., 3., 1., 0., 2., 10., 3., 2., 10.,
          11., 3., 3., 2., 7., 4., 3., 4., 2., 6., 7., 3., 6., 2., 2.,
          12., 1., 7., 1., 2., 1., 4., 1., 2., 3., 0., 5., 7., 28., 2.,
          0., 5., 1., 2., 4. ]
      - [ 4., 2., 2., 2., 8., 2., 0., 5., 4., 2., 0., 1., 6., 0., 4., 2.,
          1., 5., 1., 3., 5., 1., 2., 3., 5., 1., 1., 8., 0., 3., 4., 2.,
          2., 2., 8., 1., 10., 0., 5., 4., 2., 5., 3., 1., 5., 48., 2.,
          6., 1., 6. ]
      - [ 7., 2., 10., 4., 3., 3., 8., 0., 2., 7., 1., 1., 0., 1., 2.,
          8., 4., 0., 0., 3., 1., 4., 2., 2., 2., 0., 6., 1., 7., 1.,
          10., 1., 0., 2., 0., 11., 0., 0., 3., 3., 2., 0., 6., 14., 8.,
          36., 0., 0., 4., 8. ]
      - [ 5., 0., 2., 9., 3., 13., 5., 2., 9., 0., 0., 0., 8., 0., 0.,
          0., 1., 0., 1., 0., 1., 1., 49., 1., 0., 0., 2., 1., 19., 0.,
          3., 7., 0., 0., 1., 23., 0., 3., 4., 0., 1., 0., 0., 0., 5.,
          0., 0., 13., 0., 9. ]
      - [ 6., 5., 0., 1., 2., 4., 1., 7., 6., 3., 1., 1., 1., 0., 5., 7.,
          5., 5., 5., 7., 1., 6., 1., 4., 5., 3., 5., 5., 1., 2., 4., 6.,
          5., 11., 3., 5., 2., 0., 5., 3., 2., 4., 7., 1., 6., 4., 2.,
          17., 5., 3. ]
      - [ 1., 1., 6., 2., 3., 3., 5., 9., 3., 1., 1., 3., 0., 2., 9.,
          14., 3., 2., 8., 5., 0., 2., 3., 7., 6., 3., 2., 6., 2., 1.,
          4., 9., 1., 5., 5., 8., 5., 3., 3., 3., 1., 5., 4., 10., 6.,
          2., 1., 7., 1., 4. ]
      - [ 0., 1., 4., 14., 1., 6., 5., 2., 2., 10., 2., 5., 0., 4., 8.,
          0., 2., 1., 0., 11., 0., 0., 9., 1., 1., 22., 10., 3., 3., 7.,
          7., 3., 3., 0., 0., 2., 0., 1., 2., 0., 2., 8., 0., 2., 8., 0.,
          0., 0., 0., 29. ]
      - [ 0., 3., 0., 2., 0., 1., 4., 0., 0., 2., 7., 0., 0., 7., 0., 3.,
          1., 0., 0., 0., 5., 0., 1., 0., 0., 2., 1., 0., 2., 0., 4., 3.,
          0., 0., 0., 0., 0., 2., 0., 1., 1., 0., 0., 1., 2., 0., 5., 0.,
          1., 0. ]
      - [ 0., 13., 1., 2., 0., 1., 8., 0., 1., 7., 2., 0., 5., 3., 8.,
          17., 4., 1., 11., 0., 8., 6., 0., 2., 5., 1., 2., 7., 6., 3.,
          5., 1., 7., 3., 6., 3., 0., 1., 1., 8., 2., 2., 1., 7., 5., 0.,
          8., 7., 8., 1. ]
      - [ 5., 4., 0., 1., 1., 0., 0., 4., 0., 2., 1., 3., 4., 0., 1., 5.,
          5., 3., 12., 1., 2., 13., 1., 4., 7., 2., 1., 0., 0., 1., 15.,
          3., 3., 17., 20., 4., 3., 0., 0., 6., 0., 1., 1., 6., 4., 2.,
          2., 24., 4., 2. ]
      - [ 5., 0., 3., 12., 3., 5., 1., 1., 0., 6., 1., 0., 6., 1., 10.,
          15., 5., 5., 2., 4., 11., 3., 2., 0., 4., 4., 3., 5., 3., 6.,
          10., 2., 3., 2., 7., 4., 2., 0., 3., 0., 3., 7., 3., 0., 4.,
          0., 2., 4., 10., 9. ]
      - [ 8., 0., 0., 16., 5., 6., 5., 0., 7., 0., 2., 2., 2., 1., 3.,
          3., 4., 2., 1., 5., 6., 1., 11., 2., 6., 8., 3., 2., 3., 5.,
          5., 2., 4., 2., 0., 9., 1., 1., 6., 0., 12., 11., 5., 0., 4.,
          0., 2., 0., 11., 6. ]
      - [ 0., 2., 0., 9., 1., 6., 2., 1., 3., 1., 5., 2., 11., 1., 3.,
          2., 8., 1., 4., 1., 9., 2., 6., 1., 4., 7., 1., 1., 3., 2., 2.,
          2., 0., 2., 3., 14., 2., 0., 0., 0., 52., 0., 1., 0., 0., 0.,
          10., 0., 9., 4. ]
      - [ 5., 0., 1., 1., 2., 3., 2., 11., 4., 1., 1., 5., 4., 4., 6.,
          0., 6., 7., 4., 4., 0., 6., 1., 5., 19., 3., 3., 5., 3., 0.,
          1., 4., 7., 5., 11., 6., 12., 0., 6., 0., 1., 7., 10., 0., 2.,
          2., 6., 2., 2., 0. ]
      - [ 4., 2., 5., 1., 3., 3., 5., 8., 1., 1., 0., 3., 1., 1., 2., 4.,
          5., 11., 1., 7., 1., 5., 5., 5., 5., 9., 9., 6., 5., 2., 6.,
          7., 14., 15., 1., 1., 1., 0., 1., 2., 1., 6., 2., 2., 11., 2.,
          1., 4., 1., 2. ]
      - [ 10., 2., 2., 3., 12., 3., 1., 6., 5., 2., 3., 5., 3., 1., 4.,
          4., 7., 6., 7., 5., 0., 10., 6., 1., 4., 2., 3., 4., 3., 3.,
          7., 3., 1., 10., 1., 5., 5., 0., 5., 9., 2., 4., 7., 0., 5.,
          1., 0., 2., 1., 5. ]
      - [ 18., 0., 5., 5., 6., 5., 0., 3., 6., 1., 0., 11., 1., 1., 6.,
          0., 3., 18., 0., 3., 0., 2., 4., 2., 14., 4., 3., 3., 0., 3.,
          2., 3., 3., 4., 7., 3., 7., 0., 4., 2., 2., 9., 11., 0., 2.,
          3., 0., 1., 3., 7. ]
      - [ 0., 24., 0., 0., 0., 0., 2., 0., 0., 2., 2., 0., 0., 1., 2.,
          6., 0., 0., 2., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 2.,
          0., 0., 1., 3., 0., 1., 1., 0., 1., 0., 0., 2., 17., 4., 74.,
          0., 1., 2., 0. ]
      - [ 7., 0., 16., 6., 4., 5., 0., 1., 1., 0., 0., 8., 0., 0., 7.,
          0., 1., 15., 1., 9., 0., 0., 6., 2., 8., 6., 5., 7., 0., 2.,
          0., 0., 1., 3., 3., 8., 6., 0., 5., 1., 9., 5., 15., 0., 0.,
          11., 0., 0., 6., 10. ]
      - [ 0., 0., 0., 0., 4., 0., 0., 2., 0., 0., 0., 0., 2., 0., 0., 0.,
          0., 2., 113., 0., 0., 0., 0., 1., 2., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 68., 0., 3., 0., 0., 0., 0., 0., 2., 1., 0., 0.,
          0., 0., 0., 0. ]
      - [ 7., 0., 11., 8., 12., 5., 0., 2., 11., 0., 0., 5., 2., 0., 15.,
          0., 3., 10., 0., 8., 0., 8., 13., 2., 6., 9., 1., 3., 0., 3.,
          0., 1., 2., 4., 0., 6., 2., 1., 9., 0., 1., 6., 8., 0., 1., 0.,
          0., 4., 4., 7. ]
      - [ 0., 51., 0., 0., 0., 1., 1., 4., 1., 1., 0., 0., 2., 0., 2.,
          5., 6., 0., 3., 0., 2., 1., 1., 4., 1., 2., 0., 0., 1., 2., 5.,
          1., 1., 0., 0., 0., 2., 0., 0., 9., 0., 0., 0., 67., 5., 0.,
          13., 5., 1., 0. ]
      - [ 3., 6., 3., 3., 6., 3., 1., 3., 1., 0., 1., 4., 0., 1., 0., 2.,
          7., 7., 2., 6., 2., 13., 0., 4., 8., 4., 5., 4., 0., 4., 7.,
          4., 1., 13., 2., 2., 6., 1., 2., 5., 1., 6., 6., 0., 7., 2.,
          2., 10., 3., 2. ]
      - [ 8., 3., 3., 1., 6., 4., 3., 3., 0., 4., 2., 0., 2., 3., 5., 8.,
          15., 3., 2., 2., 3., 5., 8., 5., 2., 3., 4., 3., 3., 2., 4.,
          4., 1., 12., 1., 8., 2., 0., 2., 4., 1., 6., 3., 7., 2., 1.,
          5., 13., 7., 2. ]
      - [ 6., 8., 23., 12., 2., 0., 0., 5., 1., 0., 0., 6., 1., 0., 5.,
          1., 3., 4., 0., 3., 0., 7., 5., 2., 4., 4., 4., 2., 0., 0., 3.,
          0., 3., 5., 0., 8., 2., 0., 4., 4., 0., 1., 3., 6., 0., 1., 0.,
          4., 1., 36. ]
      - [ 1., 36., 0., 0., 4., 2., 3., 2., 0., 6., 1., 0., 5., 2., 1.,
          13., 0., 0., 6., 4., 6., 0., 0., 1., 0., 0., 0., 3., 2., 0.,
          3., 1., 0., 3., 6., 1., 0., 0., 0., 5., 0., 1., 0., 42., 3.,
          0., 7., 30., 0., 0. ]
      - [ 3., 7., 7., 1., 4., 0., 0., 1., 5., 0., 1., 10., 9., 0., 7.,
          0., 2., 8., 2., 3., 1., 6., 3., 0., 8., 2., 1., 2., 0., 1., 1.,
          0., 4., 9., 11., 4., 6., 0., 3., 0., 0., 5., 21., 1., 0., 15.,
          0., 17., 2., 7. ]
      - [ 0., 68., 0., 0., 0., 0., 0., 3., 0., 9., 0., 0., 0., 0., 0.,
          3., 0., 0., 0., 0., 0., 2., 0., 3., 1., 0., 0., 1., 0., 1., 3.,
          5., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 43., 7., 0.,
          1., 0., 0., 0. ]
      - [ 3., 0., 3., 2., 5., 7., 5., 2., 2., 1., 1., 3., 2., 1., 2.,
          15., 9., 5., 5., 4., 5., 1., 4., 2., 7., 3., 10., 9., 4., 2.,
          7., 5., 8., 2., 10., 5., 6., 1., 8., 1., 0., 1., 2., 3., 6.,
          5., 1., 0., 5., 0. ]
      - [ 1., 4., 2., 4., 5., 2., 6., 2., 3., 4., 4., 5., 1., 2., 3.,
          11., 7., 3., 3., 8., 4., 1., 3., 2., 4., 5., 3., 6., 9., 13.,
          5., 2., 11., 2., 1., 2., 2., 0., 5., 3., 2., 15., 1., 0., 4.,
          0., 8., 0., 5., 2. ]
      - [ 4., 5., 0., 3., 3., 3., 1., 1., 10., 5., 0., 22., 9., 0., 2.,
          2., 3., 10., 15., 0., 1., 1., 1., 3., 1., 0., 3., 2., 2., 1.,
          4., 0., 1., 1., 8., 12., 3., 0., 6., 1., 0., 0., 1., 22., 2.,
          4., 8., 3., 3., 8. ]
      - [ 0., 0., 15., 7., 4., 4., 2., 3., 1., 0., 0., 5., 1., 0., 11.,
          0., 6., 19., 0., 7., 3., 3., 10., 2., 6., 8., 5., 3., 0., 4.,
          0., 0., 1., 4., 1., 6., 1., 0., 5., 0., 4., 14., 16., 0., 0.,
          1., 0., 7., 5., 6. ]
      - [ 5., 6., 5., 5., 8., 1., 4., 0., 3., 0., 2., 5., 0., 3., 3.,
          11., 10., 8., 0., 1., 6., 1., 4., 1., 1., 3., 4., 1., 2., 4.,
          2., 0., 0., 4., 0., 6., 1., 2., 8., 5., 0., 3., 5., 38., 2.,
          2., 4., 0., 1., 10. ]
      - [ 2., 4., 0., 2., 3., 6., 6., 0., 4., 3., 5., 1., 26., 2., 3.,
          3., 7., 1., 8., 1., 10., 4., 3., 2., 4., 8., 3., 1., 2., 7.,
          3., 7., 3., 3., 8., 1., 2., 0., 1., 7., 0., 1., 0., 5., 7., 5.,
          4., 5., 6., 2. ]
      - [ 8., 1., 1., 0., 6., 2., 0., 4., 3., 6., 0., 6., 0., 0., 3., 0.,
          1., 9., 5., 5., 0., 19., 1., 5., 8., 2., 4., 2., 0., 1., 17.,
          3., 3., 25., 2., 0., 10., 0., 3., 2., 0., 14., 4., 2., 6., 6.,
          0., 2., 0., 0. ]
      - [ 0., 5., 0., 2., 2., 3., 6., 0., 0., 2., 10., 0., 4., 7., 5.,
          18., 1., 1., 0., 8., 26., 4., 4., 1., 0., 13., 2., 3., 2., 5.,
          3., 2., 4., 2., 0., 2., 1., 3., 0., 0., 1., 2., 1., 5., 3., 0.,
          29., 1., 7., 0. ]
      - [ 1., 7., 1., 2., 2., 0., 2., 2., 2., 10., 4., 4., 1., 1., 2.,
          10., 5., 3., 1., 2., 18., 3., 2., 4., 3., 5., 1., 3., 1., 0.,
          4., 4., 3., 3., 8., 1., 4., 1., 2., 9., 0., 2., 1., 12., 9.,
          0., 21., 3., 0., 1. ]
      - [ 5., 0., 11., 12., 4., 6., 1., 0., 6., 0., 0., 3., 14., 0., 15.,
          0., 2., 5., 0., 15., 0., 0., 19., 0., 2., 9., 7., 4., 0., 2.,
          0., 1., 0., 0., 0., 11., 0., 0., 7., 0., 6., 9., 2., 0., 0.,
          0., 0., 0., 2., 20. ]
      - [ 3., 0., 12., 11., 4., 5., 0., 0., 6., 0., 0., 6., 3., 1., 12.,
          0., 1., 8., 0., 12., 3., 2., 16., 0., 3., 14., 10., 6., 0., 5.,
          0., 0., 5., 2., 0., 5., 0., 0., 5., 0., 2., 8., 8., 0., 0., 0.,
          3., 1., 7., 11. ]
      - [ 3., 0., 14., 2., 0., 2., 0., 1., 1., 0., 0., 1., 0., 0., 1.,
          0., 0., 4., 0., 0., 0., 1., 0., 0., 1., 1., 0., 2., 0., 1., 1.,
          0., 0., 0., 5., 2., 2., 0., 0., 1., 1., 3., 3., 0., 1., 146.,
          0., 0., 0., 0. ]
      - [ 2., 56., 0., 0., 1., 1., 2., 1., 0., 16., 2., 0., 0., 4., 3.,
          7., 0., 1., 0., 1., 0., 3., 0., 1., 1., 0., 1., 0., 0., 0., 5.,
          2., 0., 0., 0., 0., 0., 1., 0., 2., 2., 1., 1., 44., 4., 4.,
          0., 2., 0., 1. ]
      - [ 7., 4., 3., 1., 3., 4., 2., 4., 5., 0., 1., 3., 6., 0., 6., 1.,
          1., 9., 3., 3., 8., 11., 4., 7., 17., 4., 3., 3., 0., 0., 4.,
          2., 5., 3., 2., 3., 4., 0., 4., 1., 0., 10., 12., 1., 4., 9.,
          4., 6., 2., 1. ]
      - [ 4., 26., 0., 3., 6., 3., 0., 0., 0., 8., 5., 1., 1., 5., 6.,
          6., 4., 2., 0., 0., 0., 2., 4., 1., 3., 4., 2., 0., 2., 4., 3.,
          5., 2., 4., 1., 9., 2., 1., 3., 6., 7., 3., 5., 25., 7., 0.,
          0., 3., 4., 8. ]
      - [ 5., 3., 1., 1., 9., 3., 0., 7., 3., 1., 1., 6., 1., 0., 1., 4.,
          1., 1., 18., 5., 2., 1., 0., 6., 11., 2., 3., 5., 1., 1., 2.,
          1., 5., 1., 22., 2., 6., 0., 3., 5., 0., 0., 6., 6., 1., 27.,
          0., 7., 0., 3. ]
      - [ 2., 22., 4., 10., 2., 1., 4., 1., 0., 2., 4., 2., 0., 3., 4.,
          2., 8., 2., 0., 2., 1., 9., 5., 3., 5., 2., 1., 2., 2., 1.,
          12., 1., 4., 6., 0., 5., 2., 1., 2., 3., 3., 0., 5., 32., 2.,
          1., 1., 3., 2., 10. ]
      - [ 3., 22., 1., 9., 0., 1., 6., 2., 0., 4., 3., 4., 0., 2., 4.,
          13., 2., 1., 0., 6., 6., 2., 4., 2., 4., 6., 1., 6., 6., 1.,
          3., 0., 2., 1., 0., 4., 5., 1., 1., 2., 10., 0., 0., 29., 2.,
          5., 7., 3., 1., 3. ]
      - [ 6., 0., 5., 11., 7., 4., 2., 5., 3., 2., 0., 10., 0., 1., 5.,
          0., 4., 11., 3., 5., 0., 6., 12., 1., 8., 3., 3., 3., 3., 2.,
          1., 2., 5., 4., 0., 10., 4., 0., 5., 1., 4., 4., 4., 0., 2.,
          9., 0., 2., 3., 15. ]
      - [ 4., 0., 8., 4., 2., 7., 6., 0., 5., 0., 5., 3., 0., 3., 5.,
          10., 8., 6., 1., 8., 2., 1., 9., 3., 4., 4., 7., 6., 2., 4.,
          2., 3., 2., 1., 2., 6., 5., 2., 6., 1., 8., 8., 4., 4., 5., 0.,
          0., 0., 9., 5. ]
      - [ 9., 0., 2., 0., 11., 0., 0., 10., 1., 0., 0., 24., 4., 0., 0.,
          0., 1., 7., 0., 0., 0., 9., 1., 4., 8., 1., 0., 1., 0., 1., 3.,
          0., 2., 8., 0., 5., 5., 0., 3., 1., 0., 5., 4., 0., 0., 30.,
          0., 7., 0., 33. ]
      - [ 6., 2., 15., 6., 4., 7., 3., 0., 6., 2., 4., 4., 4., 3., 16.,
          12., 2., 3., 0., 6., 0., 2., 5., 0., 4., 2., 1., 6., 4., 1.,
          5., 3., 2., 1., 0., 12., 1., 0., 4., 1., 1., 3., 7., 6., 6.,
          0., 0., 2., 5., 11. ]
      - [ 0., 0., 25., 2., 0., 3., 3., 2., 0., 0., 0., 1., 0., 1., 16.,
          1., 1., 8., 0., 13., 0., 0., 1., 5., 2., 15., 2., 44., 0., 2.,
          0., 1., 35., 0., 0., 0., 0., 4., 0., 0., 2., 0., 5., 0., 5.,
          0., 0., 0., 1., 0. ]
      - [ 6., 1., 10., 10., 5., 9., 1., 0., 0., 1., 1., 8., 0., 1., 2.,
          4., 3., 9., 0., 3., 8., 3., 9., 0., 5., 3., 9., 4., 3., 6., 0.,
          1., 3., 2., 0., 8., 1., 0., 4., 2., 18., 5., 13., 0., 0., 4.,
          3., 2., 3., 8. ]
      - [ 1., 9., 6., 8., 0., 2., 2., 2., 1., 1., 0., 3., 0., 1., 3., 1.,
          4., 2., 0., 5., 1., 15., 10., 2., 6., 3., 3., 7., 0., 4., 1.,
          2., 2., 7., 4., 9., 2., 0., 2., 0., 0., 9., 5., 1., 4., 0., 1.,
          34., 7., 8. ]
      - [ 0., 83., 0., 0., 0., 0., 4., 6., 0., 5., 1., 0., 0., 0., 0.,
          4., 1., 0., 0., 0., 6., 0., 0., 6., 0., 0., 0., 0., 1., 1., 4.,
          0., 0., 0., 1., 0., 0., 0., 0., 4., 3., 0., 0., 54., 1., 0.,
          8., 7., 0., 0. ]
      - [ 6., 1., 6., 2., 5., 5., 4., 1., 2., 4., 1., 3., 1., 0., 11.,
          7., 11., 2., 0., 0., 24., 7., 2., 1., 4., 5., 6., 4., 4., 7.,
          3., 5., 6., 2., 0., 8., 4., 0., 3., 3., 1., 2., 4., 2., 5., 0.,
          5., 4., 6., 1. ]
      - [ 10., 0., 20., 15., 9., 3., 4., 5., 2., 1., 3., 3., 2., 4., 1.,
          12., 3., 5., 2., 2., 0., 0., 13., 3., 1., 5., 2., 2., 3., 1.,
          2., 0., 1., 0., 0., 7., 1., 2., 6., 2., 2., 0., 3., 15., 5.,
          2., 0., 0., 2., 14. ]
      - [ 0., 9., 3., 2., 1., 3., 1., 2., 8., 4., 1., 4., 1., 0., 10.,
          3., 6., 4., 10., 5., 4., 1., 4., 2., 7., 7., 4., 5., 1., 9.,
          4., 0., 1., 2., 1., 4., 3., 0., 8., 1., 2., 15., 2., 7., 4.,
          5., 0., 2., 11., 7. ]
      - [ 3., 2., 1., 1., 0., 4., 5., 1., 2., 0., 3., 2., 14., 2., 9.,
          5., 7., 9., 1., 0., 13., 5., 3., 0., 7., 3., 5., 1., 2., 1.,
          1., 0., 3., 6., 22., 9., 2., 0., 0., 1., 1., 3., 7., 4., 0.,
          1., 7., 13., 7., 2. ]
      - [ 1., 5., 1., 1., 1., 1., 2., 4., 6., 3., 0., 2., 17., 0., 6.,
          3., 2., 5., 19., 2., 0., 5., 2., 2., 8., 2., 0., 4., 0., 2.,
          1., 4., 4., 4., 7., 1., 4., 0., 4., 1., 2., 5., 3., 8., 8., 6.,
          1., 22., 1., 0. ]
      - [ 3., 0., 4., 10., 0., 9., 3., 1., 3., 0., 1., 8., 1., 0., 3.,
          17., 7., 7., 0., 7., 1., 1., 4., 4., 3., 11., 3., 2., 1., 9.,
          7., 6., 2., 2., 2., 6., 1., 2., 13., 1., 6., 10., 4., 0., 3.,
          0., 2., 0., 6., 4. ]
      - [ 1., 9., 4., 9., 4., 1., 5., 0., 8., 0., 2., 4., 5., 1., 8.,
          30., 2., 0., 0., 3., 2., 1., 6., 0., 5., 1., 3., 3., 2., 3.,
          6., 2., 0., 0., 1., 9., 1., 1., 9., 1., 5., 15., 2., 8., 4.,
          0., 3., 0., 2., 10. ]
      - [ 0., 1., 0., 1., 0., 1., 3., 1., 0., 7., 3., 0., 1., 3., 3.,
          13., 2., 0., 0., 3., 8., 3., 0., 2., 1., 7., 2., 3., 2., 1.,
          3., 1., 2., 1., 0., 2., 1., 1., 1., 0., 2., 3., 0., 0., 3., 0.,
          3., 2., 2., 1. ]
      - [ 7., 0., 13., 3., 1., 5., 5., 0., 0., 0., 2., 4., 6., 5., 21.,
          7., 3., 11., 1., 7., 1., 2., 1., 0., 3., 3., 6., 7., 0., 1.,
          5., 1., 12., 11., 0., 3., 1., 4., 1., 2., 3., 1., 5., 1., 5.,
          2., 0., 7., 1., 10. ]
      - [ 0., 7., 21., 1., 3., 0., 4., 0., 0., 0., 4., 1., 0., 3., 18.,
          2., 1., 8., 0., 6., 0., 3., 2., 0., 3., 4., 3., 18., 0., 0.,
          13., 0., 18., 3., 0., 1., 1., 3., 0., 0., 2., 2., 6., 25., 5.,
          8., 0., 0., 0., 2. ]
      - [ 3., 3., 18., 1., 2., 0., 0., 2., 5., 0., 0., 3., 2., 0., 13.,
          0., 2., 11., 6., 5., 0., 1., 0., 0., 12., 0., 1., 5., 0., 0.,
          0., 0., 4., 2., 10., 2., 24., 0., 3., 5., 0., 3., 23., 4., 2.,
          23., 0., 0., 0., 0. ]
      - [ 1., 1., 1., 7., 1., 4., 5., 3., 3., 7., 0., 0., 6., 1., 4., 3.,
          4., 3., 7., 5., 5., 5., 1., 2., 8., 4., 5., 3., 6., 6., 4., 4.,
          1., 2., 10., 3., 5., 2., 5., 5., 4., 9., 9., 4., 4., 0., 5.,
          4., 9., 0. ]
      - [ 0., 0., 5., 15., 6., 6., 2., 0., 3., 0., 3., 1., 1., 1., 13.,
          2., 21., 1., 0., 4., 7., 0., 10., 1., 2., 15., 3., 5., 0., 6.,
          0., 2., 5., 0., 0., 16., 1., 1., 6., 0., 5., 3., 1., 0., 3.,
          0., 2., 0., 12., 10. ]
      - [ 0., 45., 0., 0., 1., 0., 4., 1., 2., 7., 2., 1., 2., 0., 0.,
          3., 0., 3., 6., 1., 2., 8., 0., 2., 1., 0., 2., 3., 1., 1.,
          13., 3., 3., 6., 4., 0., 4., 0., 0., 1., 0., 4., 1., 42., 7.,
          4., 5., 5., 0., 0. ]
      - [ 4., 0., 2., 2., 2., 7., 6., 6., 6., 0., 0., 2., 2., 0., 2., 0.,
          9., 7., 1., 6., 3., 2., 5., 5., 9., 3., 7., 9., 7., 6., 0., 7.,
          9., 5., 2., 9., 3., 1., 2., 0., 7., 5., 1., 0., 7., 11., 1.,
          2., 6., 2. ]
      - [ 5., 1., 0., 4., 14., 1., 1., 8., 1., 1., 1., 0., 7., 1., 6.,
          0., 1., 15., 1., 3., 0., 13., 2., 13., 11., 3., 2., 1., 1., 0.,
          2., 2., 6., 30., 6., 4., 6., 0., 2., 1., 0., 7., 5., 0., 3.,
          0., 2., 5., 0., 2. ]
      - [ 3., 0., 4., 6., 7., 4., 1., 8., 3., 1., 2., 5., 0., 2., 7., 1.,
          7., 12., 3., 12., 2., 0., 4., 3., 11., 5., 9., 5., 1., 3., 1.,
          1., 7., 6., 1., 4., 2., 0., 5., 5., 1., 3., 10., 0., 2., 10.,
          1., 2., 5., 3. ]
      - [ 8., 0., 7., 1., 6., 6., 1., 5., 6., 1., 1., 6., 3., 0., 6., 0.,
          0., 12., 4., 4., 0., 0., 3., 2., 22., 3., 1., 2., 1., 1., 0.,
          2., 7., 1., 7., 4., 10., 0., 5., 0., 1., 11., 19., 0., 2., 14.,
          0., 0., 2., 3. ]
      - [ 2., 2., 1., 2., 4., 4., 8., 3., 0., 1., 2., 3., 6., 2., 9., 3.,
          10., 7., 2., 4., 7., 6., 2., 5., 6., 4., 2., 6., 4., 4., 0.,
          7., 1., 4., 2., 5., 4., 2., 7., 3., 2., 7., 6., 1., 5., 2., 5.,
          3., 8., 5. ]
      - [ 1., 0., 0., 3., 4., 9., 6., 9., 2., 1., 0., 1., 1., 2., 2., 3.,
          13., 2., 0., 6., 7., 4., 6., 3., 3., 2., 9., 1., 1., 10., 4.,
          10., 2., 10., 2., 2., 2., 0., 0., 6., 6., 8., 4., 0., 7., 4.,
          3., 1., 4., 0. ]
      - [ 5., 0., 4., 1., 7., 3., 0., 13., 5., 1., 0., 6., 1., 0., 5.,
          0., 4., 15., 2., 7., 0., 9., 1., 6., 12., 5., 3., 5., 0., 0.,
          1., 2., 4., 11., 2., 2., 9., 0., 7., 4., 0., 8., 12., 0., 4.,
          6., 1., 3., 1., 3. ]
      - [ 5., 0., 6., 0., 7., 0., 1., 5., 9., 1., 0., 2., 6., 0., 12.,
          0., 0., 8., 5., 9., 1., 2., 1., 5., 15., 5., 4., 5., 0., 1.,
          0., 1., 4., 2., 11., 2., 17., 0., 6., 3., 0., 10., 16., 0., 0.,
          8., 0., 1., 1., 3. ]
      - [ 0., 2., 0., 3., 0., 2., 5., 3., 1., 1., 2., 1., 0., 0., 0.,
          14., 3., 1., 20., 2., 6., 1., 1., 5., 1., 2., 1., 1., 6., 0.,
          1., 1., 1., 1., 31., 1., 3., 0., 0., 5., 5., 1., 0., 19., 3.,
          1., 3., 11., 0., 0. ]
      - [ 5., 0., 33., 1., 4., 1., 1., 1., 0., 0., 0., 5., 1., 0., 10.,
          0., 1., 10., 1., 2., 8., 9., 0., 0., 7., 6., 0., 8., 1., 2.,
          0., 3., 5., 6., 0., 5., 2., 0., 0., 1., 4., 3., 11., 0., 3.,
          30., 1., 2., 6., 1. ]
      - [ 1., 2., 3., 0., 7., 4., 2., 5., 5., 0., 1., 5., 5., 0., 16.,
          0., 1., 4., 2., 5., 0., 3., 2., 3., 17., 2., 4., 7., 0., 1.,
          1., 0., 8., 5., 29., 2., 16., 0., 3., 0., 0., 9., 8., 0., 2.,
          3., 0., 4., 0., 4. ]
      - [ 0., 16., 4., 4., 1., 0., 8., 0., 0., 0., 4., 0., 0., 4., 3.,
          13., 0., 3., 0., 3., 0., 18., 1., 0., 0., 1., 1., 2., 5., 3.,
          30., 10., 3., 14., 0., 0., 0., 0., 1., 2., 3., 1., 5., 12.,
          24., 1., 0., 0., 0., 0. ]
      - [ 0., 8., 0., 0., 0., 0., 4., 2., 0., 3., 3., 0., 0., 5., 0.,
          10., 1., 0., 0., 2., 4., 1., 0., 4., 0., 0., 0., 0., 4., 0.,
          1., 1., 0., 0., 0., 0., 1., 1., 0., 4., 1., 0., 0., 6., 0., 0.,
          0., 1., 0., 0. ]
      - [ 1., 0., 0., 8., 1., 7., 6., 0., 1., 0., 0., 1., 6., 0., 3., 0.,
          7., 11., 14., 2., 11., 1., 7., 1., 5., 6., 4., 1., 8., 4., 1.,
          1., 1., 1., 17., 11., 3., 0., 2., 1., 19., 5., 6., 0., 2., 2.,
          9., 0., 2., 1. ]
      - [ 6., 0., 10., 1., 1., 5., 5., 0., 3., 0., 3., 10., 6., 5., 10.,
          33., 1., 0., 0., 6., 2., 1., 1., 0., 5., 2., 3., 3., 3., 5.,
          8., 5., 2., 0., 5., 3., 1., 1., 3., 0., 1., 8., 15., 1., 6.,
          2., 0., 2., 5., 2. ]
      - [ 3., 0., 13., 2., 5., 4., 1., 14., 5., 1., 0., 6., 2., 0., 4.,
          0., 2., 14., 0., 4., 0., 5., 1., 7., 9., 3., 2., 2., 0., 3.,
          1., 1., 1., 15., 1., 4., 9., 1., 3., 4., 0., 5., 13., 0., 4.,
          16., 0., 3., 4., 3. ]
      - [ 3., 3., 39., 6., 6., 2., 2., 2., 0., 0., 2., 2., 0., 2., 10.,
          15., 1., 11., 0., 9., 0., 1., 3., 1., 2., 8., 5., 7., 2., 2.,
          9., 0., 2., 2., 1., 6., 0., 0., 1., 1., 2., 0., 9., 0., 2., 1.,
          0., 0., 1., 18. ]
      - [ 0., 60., 0., 0., 0., 0., 1., 0., 7., 7., 0., 0., 0., 0., 0.,
          1., 1., 0., 0., 0., 0., 1., 0., 1., 6., 0., 0., 0., 3., 0., 2.,
          2., 0., 0., 0., 0., 7., 0., 6., 2., 0., 0., 0., 82., 3., 8.,
          0., 0., 0., 0. ]
      - [ 1., 4., 7., 5., 2., 4., 3., 6., 0., 4., 0., 3., 3., 1., 4., 5.,
          1., 5., 6., 1., 5., 4., 2., 5., 7., 4., 1., 5., 0., 2., 6., 3.,
          4., 8., 8., 2., 6., 1., 2., 2., 0., 3., 4., 11., 3., 25., 1.,
          8., 0., 3. ]
      - [ 4., 0., 4., 8., 6., 12., 2., 1., 6., 0., 0., 1., 4., 0., 7.,
          1., 6., 8., 2., 3., 2., 1., 12., 0., 5., 5., 8., 0., 2., 6.,
          1., 1., 0., 3., 0., 10., 5., 0., 10., 0., 11., 6., 11., 0., 1.,
          7., 0., 2., 6., 10. ]
      - [ 2., 0., 27., 0., 1., 1., 0., 0., 2., 0., 0., 14., 26., 0., 13.,
          0., 1., 16., 6., 7., 3., 0., 0., 0., 9., 6., 0., 6., 0., 0.,
          1., 0., 1., 2., 6., 0., 6., 0., 3., 0., 0., 7., 21., 0., 1.,
          11., 0., 0., 0., 2. ]
      - [ 1., 1., 0., 0., 7., 2., 1., 18., 2., 1., 1., 0., 9., 1., 4.,
          0., 2., 12., 0., 1., 2., 15., 2., 13., 11., 2., 3., 0., 0., 2.,
          1., 7., 2., 28., 19., 2., 6., 0., 3., 1., 0., 4., 1., 0., 5.,
          2., 1., 2., 3., 0. ]
      - [ 5., 8., 0., 1., 6., 5., 5., 8., 1., 2., 2., 1., 1., 1., 5., 6.,
          4., 2., 1., 2., 2., 5., 4., 8., 6., 1., 4., 3., 2., 1., 10.,
          6., 7., 8., 1., 2., 4., 4., 1., 3., 7., 3., 0., 8., 10., 4.,
          6., 8., 4., 2. ]
      - [ 2., 2., 10., 3., 2., 4., 4., 4., 1., 0., 0., 6., 0., 0., 1.,
          1., 0., 11., 0., 6., 0., 9., 4., 4., 13., 2., 6., 4., 6., 2.,
          3., 1., 4., 11., 0., 1., 12., 0., 2., 0., 3., 11., 10., 3., 5.,
          16., 1., 9., 1., 0. ]
      - [ 3., 23., 0., 0., 0., 3., 1., 0., 0., 5., 0., 0., 1., 0., 0.,
          3., 0., 0., 6., 0., 1., 1., 0., 1., 5., 1., 1., 0., 1., 1., 4.,
          1., 0., 0., 1., 1., 6., 0., 0., 9., 4., 0., 0., 19., 0., 2.,
          2., 7., 1., 0. ]
      - [ 5., 0., 6., 0., 6., 1., 2., 5., 5., 2., 1., 11., 1., 0., 3.,
          0., 4., 10., 5., 2., 0., 8., 2., 5., 15., 2., 3., 5., 2., 2.,
          2., 1., 11., 11., 6., 2., 10., 0., 3., 1., 1., 6., 7., 1., 2.,
          9., 1., 10., 1., 2. ]
      - [ 0., 0., 10., 8., 4., 4., 2., 4., 3., 1., 1., 3., 3., 2., 3.,
          1., 7., 8., 0., 4., 2., 0., 15., 1., 5., 5., 5., 4., 0., 2.,
          1., 0., 1., 1., 5., 9., 8., 0., 5., 4., 19., 5., 9., 2., 0.,
          16., 0., 0., 3., 5. ]
      - [ 0., 27., 0., 1., 0., 1., 8., 15., 0., 3., 8., 0., 0., 3., 0.,
          3., 4., 0., 0., 0., 4., 5., 0., 14., 0., 0., 0., 0., 4., 0.,
          6., 3., 0., 2., 3., 0., 1., 2., 1., 7., 5., 1., 0., 40., 6.,
          0., 1., 1., 0., 0. ]
      - [ 5., 2., 2., 2., 7., 4., 1., 7., 8., 0., 1., 1., 5., 0., 4., 0.,
          1., 9., 3., 4., 0., 0., 7., 4., 7., 5., 5., 8., 0., 2., 2., 5.,
          3., 3., 7., 7., 5., 1., 7., 1., 1., 6., 7., 0., 7., 9., 0., 4.,
          3., 18. ]
      - [ 2., 1., 1., 1., 4., 3., 4., 6., 4., 2., 2., 5., 4., 1., 4., 0.,
          7., 1., 4., 9., 7., 6., 4., 5., 7., 6., 0., 7., 10., 7., 7.,
          1., 6., 6., 9., 2., 6., 1., 8., 1., 3., 3., 2., 0., 2., 3., 3.,
          6., 3., 4. ]
      - [ 1., 0., 1., 0., 3., 2., 10., 2., 1., 5., 2., 2., 4., 3., 2.,
          6., 5., 7., 1., 1., 20., 5., 4., 2., 7., 10., 2., 3., 5., 6.,
          5., 1., 3., 2., 4., 10., 3., 0., 3., 0., 8., 4., 8., 0., 4.,
          5., 7., 0., 11., 0. ]
      - [ 8., 0., 2., 2., 7., 2., 0., 0., 2., 0., 0., 105., 2., 0., 0.,
          0., 0., 4., 1., 0., 0., 0., 0., 0., 4., 0., 1., 0., 0., 0., 0.,
          0., 0., 0., 5., 0., 2., 0., 6., 0., 0., 13., 3., 0., 0., 3.,
          0., 0., 0., 28. ]
      - [ 1., 14., 3., 6., 4., 5., 3., 1., 0., 1., 2., 2., 0., 2., 4.,
          1., 6., 7., 1., 4., 10., 3., 7., 1., 5., 9., 2., 2., 3., 3.,
          2., 4., 0., 4., 4., 6., 3., 0., 5., 0., 12., 6., 6., 0., 5.,
          2., 12., 7., 6., 4. ]
      - [ 0., 3., 0., 4., 2., 6., 15., 2., 2., 5., 1., 1., 2., 12., 2.,
          11., 7., 1., 0., 5., 6., 3., 3., 4., 1., 1., 4., 0., 8., 8.,
          5., 4., 2., 0., 0., 6., 0., 1., 2., 1., 44., 4., 0., 1., 3.,
          1., 2., 0., 6., 0. ]
      - [ 0., 0., 0., 0., 0., 1., 4., 1., 1., 3., 2., 0., 2., 0., 4., 1.,
          0., 0., 1., 1., 29., 1., 1., 2., 3., 4., 1., 1., 3., 0., 1.,
          0., 1., 0., 8., 2., 1., 0., 1., 1., 9., 1., 0., 7., 2., 0.,
          37., 2., 2., 1. ]
      - [ 1., 0., 25., 8., 2., 5., 1., 0., 3., 0., 0., 8., 0., 2., 11.,
          7., 5., 13., 0., 1., 1., 2., 8., 0., 4., 6., 6., 2., 0., 6.,
          3., 1., 3., 1., 3., 7., 1., 0., 4., 0., 8., 16., 9., 0., 4.,
          0., 0., 0., 8., 6. ]
      - [ 1., 5., 4., 8., 2., 3., 7., 2., 1., 1., 2., 6., 3., 2., 15.,
          20., 4., 3., 0., 9., 4., 1., 7., 1., 3., 4., 6., 7., 2., 5.,
          2., 1., 0., 2., 1., 10., 0., 4., 4., 4., 2., 4., 3., 11., 1.,
          0., 1., 0., 3., 9. ]
      - [ 6., 15., 6., 4., 2., 0., 4., 2., 0., 8., 2., 4., 3., 2., 4.,
          4., 1., 11., 8., 6., 4., 2., 5., 4., 1., 6., 1., 1., 3., 0.,
          2., 1., 1., 1., 5., 7., 3., 1., 2., 3., 3., 4., 3., 12., 3.,
          0., 15., 5., 3., 4. ]
      - [ 3., 3., 2., 3., 2., 6., 2., 7., 0., 0., 3., 2., 1., 1., 4., 3.,
          7., 3., 0., 5., 4., 7., 5., 5., 9., 2., 6., 7., 5., 7., 4., 7.,
          4., 6., 0., 7., 3., 0., 5., 7., 8., 6., 3., 1., 4., 5., 0., 5.,
          4., 7. ]
      - [ 3., 0., 4., 0., 2., 2., 6., 1., 2., 0., 2., 2., 11., 0., 23.,
          3., 8., 3., 0., 8., 17., 0., 4., 0., 3., 7., 1., 3., 4., 3.,
          3., 2., 2., 0., 20., 8., 2., 0., 2., 1., 2., 8., 3., 0., 4.,
          0., 12., 0., 5., 4. ]
      - [ 6., 4., 3., 3., 4., 3., 1., 6., 2., 2., 0., 4., 2., 1., 4., 3.,
          11., 1., 12., 8., 12., 4., 2., 5., 7., 2., 4., 3., 1., 6., 9.,
          2., 4., 2., 5., 2., 8., 0., 2., 9., 0., 2., 0., 2., 7., 1., 4.,
          8., 4., 3. ]
      - [ 0., 45., 0., 0., 0., 0., 2., 0., 0., 4., 5., 0., 0., 2., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
          0., 0., 0., 0., 0., 0., 2., 0., 2., 2., 0., 0., 51., 1., 0.,
          0., 0., 0., 0. ]
      - [ 5., 0., 4., 2., 3., 3., 1., 3., 3., 0., 1., 1., 11., 0., 5.,
          0., 0., 13., 0., 4., 0., 1., 15., 4., 8., 2., 8., 9., 1., 4.,
          1., 2., 14., 3., 1., 11., 8., 0., 7., 1., 0., 4., 5., 0., 5.,
          4., 1., 2., 4., 16. ]
      - [ 3., 0., 14., 7., 5., 3., 2., 0., 2., 0., 1., 5., 1., 1., 15.,
          3., 2., 6., 0., 12., 4., 1., 13., 0., 3., 17., 4., 7., 1., 2.,
          1., 1., 6., 1., 1., 3., 1., 2., 3., 1., 2., 10., 5., 1., 2.,
          0., 1., 1., 0., 24. ]
      - [ 16., 0., 6., 2., 6., 10., 1., 0., 9., 0., 0., 9., 2., 1., 5.,
          0., 0., 10., 0., 11., 0., 0., 15., 1., 9., 6., 7., 7., 1., 4.,
          3., 0., 4., 0., 0., 8., 0., 0., 6., 0., 1., 13., 11., 0., 6.,
          0., 0., 0., 3., 9. ]
      - [ 3., 2., 7., 3., 6., 5., 0., 8., 2., 1., 1., 8., 0., 0., 7., 0.,
          3., 14., 2., 1., 2., 3., 8., 6., 9., 8., 4., 3., 0., 0., 3.,
          1., 3., 10., 2., 4., 8., 0., 11., 1., 2., 15., 6., 0., 0., 11.,
          0., 3., 1., 3. ]
      - [ 5., 0., 13., 5., 5., 5., 2., 4., 2., 0., 0., 6., 1., 1., 11.,
          0., 5., 15., 0., 4., 0., 7., 9., 1., 11., 9., 7., 4., 3., 5.,
          1., 2., 1., 4., 3., 3., 6., 0., 2., 2., 3., 4., 10., 0., 0.,
          6., 0., 3., 1., 9. ]
      - [ 0., 4., 0., 0., 0., 0., 6., 0., 0., 5., 5., 0., 1., 2., 5., 1.,
          1., 0., 0., 0., 1., 1., 1., 1., 0., 2., 0., 1., 3., 1., 2., 0.,
          1., 1., 16., 1., 2., 3., 0., 0., 13., 3., 0., 3., 1., 6., 4.,
          2., 2., 0. ]
      - [ 3., 0., 2., 11., 2., 6., 2., 2., 5., 1., 1., 0., 2., 1., 4.,
          0., 8., 4., 1., 6., 5., 1., 11., 6., 2., 8., 6., 12., 2., 10.,
          1., 6., 6., 6., 0., 5., 2., 0., 6., 0., 13., 6., 1., 0., 6.,
          0., 4., 0., 8., 6. ]
      - [ 1., 1., 2., 7., 2., 9., 10., 0., 4., 0., 7., 0., 3., 7., 4.,
          41., 2., 1., 0., 4., 2., 0., 11., 3., 0., 6., 3., 2., 5., 12.,
          3., 0., 1., 0., 0., 15., 0., 5., 4., 0., 3., 1., 2., 2., 5.,
          0., 0., 0., 6., 4. ]
      - [ 6., 2., 8., 15., 7., 2., 1., 1., 6., 1., 0., 4., 9., 0., 14.,
          0., 3., 8., 0., 2., 0., 4., 12., 2., 9., 2., 4., 0., 1., 1.,
          0., 2., 0., 5., 2., 10., 9., 0., 3., 0., 1., 1., 3., 0., 3.,
          1., 0., 14., 7., 15. ]
   decision_functions:
      -
         sv_count: 264
         rho: -9.9786211606472552e-001
         alpha: [ 1.0000000000000001e-001, 7.7149988244116952e-002,
             4.3546693572630121e-002, 7.1041068772926083e-002,
             2.2707811878697075e-002, 2.0523320824008370e-002,
             1.5744995757451884e-002, 8.3280420326762000e-004,
             5.0904350711580846e-003, 2.5614884730817359e-003,
             1.0000000000000001e-001, 7.9838343263019140e-002,
             3.0732414596152057e-003, 1.5952300317026255e-002,
             7.5436371155638893e-002, 9.0261965921986764e-002,
             3.8050669027089403e-003, 1.6029978152792414e-002,
             4.3114551846163161e-002, 8.8461756567166219e-002,
             1.0128333670862324e-002, 6.0169233155348660e-003,
             1.3923884721298067e-002, 1.6103412612026798e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             7.2065222504811094e-002, 7.1039549370068445e-003,
             1.3429650882255176e-002, 1.0000000000000001e-001,
             1.5877010746825036e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.2872010367482661e-003,
             1.7293540808212160e-002, 6.3713245398067400e-002,
             1.0000000000000001e-001, 8.1648580593703793e-002,
             1.0000000000000001e-001, 1.2086303172265330e-002,
             7.9555839809781898e-003, 1.0000000000000001e-001,
             3.7019275858200855e-004, 3.0863204454061959e-003,
             1.2522871014011696e-002, 1.1668905864781929e-002,
             5.0878449646339597e-003, 2.9136577604281764e-002,
             1.3713291171671955e-002, 1.8779085882762408e-003,
             8.2445518533902612e-002, 1.0990899030184700e-002,
             2.5911817776183399e-002, 5.3892027998822555e-004,
             4.4622239066430727e-003, 2.0611083823726057e-003,
             1.0000000000000001e-001, 5.6481263396299889e-004,
             6.3756481675270760e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.0000000000000001e-001, 7.1455190160787205e-002,
             7.1588067342240446e-003, 1.6005106535074479e-003,
             6.5936214201660237e-002, 6.9316776308088338e-003,
             2.1035449756250001e-002, 1.0000000000000001e-001,
             9.8656864097377131e-002, 4.1469290468260096e-002,
             1.3821434005186685e-002, 7.0846032034562892e-003,
             2.3940905078600944e-002, 3.4179309202263121e-002,
             2.5774031489134493e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 6.4843308762672861e-003,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.6398739822284476e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 3.2105840698716109e-002,
             4.0551378474485658e-002, 1.0000000000000001e-001,
             3.3179138045270765e-004, 1.0000000000000001e-001,
             1.0334342407715982e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 1.2083287523615725e-002,
             9.6476379353753861e-002, 9.4835829136410407e-002,
             1.9268395657814623e-002, 9.0504869106993610e-002,
             1.0000000000000001e-001, 4.1431055137859642e-002,
             1.3004011639233095e-002, 1.0000000000000001e-001,
             4.3529243122119823e-002, 1.4342906758150491e-002,
             3.0139984875786473e-002, 5.4685158049954906e-003,
             1.8603858720150232e-002, 1.0000000000000001e-001,
             1.6664016305144775e-003, 1.6323299305610831e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             1.8384878957599753e-002, 1.0000000000000001e-001,
             5.7597452138740408e-002, 6.9124555442349397e-003,
             4.5154449304874635e-003, 5.0772414944319413e-003,
             8.5191390369113190e-002, 1.2137476844726311e-002,
             7.5418196330759024e-002, 8.0130098950851797e-002,
             2.2797447295061866e-003, 2.3053138015414639e-002,
             1.2890139464777458e-002, 1.0000000000000001e-001,
             6.6487576209846050e-002, 8.2957102612776935e-003,
             2.2288782643691976e-003, 1.9315624170458438e-003,
             1.0000000000000001e-001, 1.1915778342230898e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             3.0266687004698121e-003, 5.8308101842699809e-003,
             1.4446661237461472e-002, 1.0000000000000001e-001,
             1.0000000000000001e-001, 4.0535787598183562e-002,
             8.2537876682512081e-003, 6.5784267897299215e-002,
             2.3555263562192227e-002, 3.6124528298360027e-002,
             1.0000000000000001e-001, 1.7734324487496587e-002,
             7.1312249876739967e-002, 1.0577838694065447e-002,
             2.3755269383930702e-002, 7.1376817159833336e-002,
             6.2489456269265359e-002, 9.0946469381808503e-002,
             2.0427495177806280e-002, 1.1157346020126732e-003,
             1.0000000000000001e-001, 1.0547237298875462e-002,
             1.0000000000000001e-001, 9.1283069773269526e-002,
             7.6369267872164345e-002, 6.5070603491736341e-004,
             1.2564061000944198e-003, 4.6172344768410166e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             9.9832397612448116e-003, 7.1196016130340031e-002,
             7.9076501261601592e-003, 1.0000000000000001e-001,
             3.6898764086834420e-003, 3.4185273903314432e-002,
             3.0645217791529740e-002, 9.7402107350899672e-002,
             5.8314211676584848e-002, 7.0382402204062057e-003,
             1.3323245181067761e-002, 9.3365822648526817e-002,
             1.0000000000000001e-001, 1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
             261, 262, 263 ]
