%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 145
   support_vectors:
      - [ 1., 1., 9., 0., 18., 2., 3., 5., 4., 6., 3., 0., 8., 5., 2.,
          2., 1., 2., 3., 0., 4., 2., 1., 0., 5., 4., 8., 0., 2., 2., 5.,
          1., 3., 4., 3., 9., 10., 2., 6., 26., 1., 3., 3., 5., 3., 0.,
          9., 0., 4., 0. ]
      - [ 0., 1., 3., 1., 12., 5., 1., 5., 1., 3., 1., 2., 2., 1., 6.,
          1., 1., 2., 0., 0., 6., 4., 2., 5., 17., 4., 4., 1., 0., 2.,
          2., 2., 9., 3., 2., 5., 0., 0., 4., 7., 0., 2., 7., 6., 5., 1.,
          2., 5., 3., 0. ]
      - [ 1., 0., 10., 0., 10., 1., 1., 4., 5., 6., 17., 0., 4., 4., 6.,
          1., 6., 1., 2., 1., 0., 3., 6., 7., 6., 5., 0., 5., 8., 2.,
          10., 0., 2., 9., 1., 4., 11., 4., 1., 8., 1., 1., 3., 3., 2.,
          4., 7., 2., 5., 0. ]
      - [ 8., 0., 11., 1., 14., 4., 6., 1., 2., 3., 0., 3., 6., 5., 0.,
          5., 0., 1., 6., 0., 1., 5., 0., 3., 0., 4., 4., 1., 9., 0.,
          13., 6., 0., 7., 1., 5., 3., 7., 23., 12., 1., 4., 0., 3., 3.,
          1., 3., 0., 3., 2. ]
      - [ 4., 1., 16., 0., 18., 3., 1., 6., 0., 2., 13., 2., 2., 6., 2.,
          0., 1., 3., 3., 0., 4., 4., 2., 2., 4., 3., 2., 0., 3., 1., 0.,
          5., 1., 8., 1., 25., 5., 2., 11., 16., 2., 8., 0., 1., 2., 0.,
          3., 1., 0., 1. ]
      - [ 4., 1., 0., 0., 2., 3., 3., 2., 0., 0., 9., 10., 1., 0., 4.,
          0., 0., 0., 5., 22., 1., 2., 24., 8., 0., 2., 0., 3., 27., 5.,
          0., 7., 2., 7., 2., 3., 0., 1., 4., 1., 2., 2., 3., 7., 7., 2.,
          6., 5., 1., 0. ]
      - [ 5., 1., 0., 5., 6., 2., 4., 6., 1., 7., 7., 1., 1., 0., 8., 3.,
          0., 0., 5., 8., 7., 1., 20., 12., 11., 4., 6., 1., 1., 3., 0.,
          0., 4., 7., 1., 0., 4., 4., 7., 9., 0., 3., 1., 1., 1., 1., 7.,
          5., 6., 4. ]
      - [ 5., 2., 3., 1., 13., 2., 7., 2., 2., 8., 9., 2., 3., 8., 4.,
          1., 1., 1., 3., 1., 8., 2., 3., 1., 16., 4., 7., 3., 1., 1.,
          5., 3., 0., 4., 5., 10., 2., 0., 11., 10., 0., 4., 5., 0., 1.,
          4., 8., 0., 3., 1. ]
      - [ 14., 1., 14., 0., 14., 1., 15., 10., 11., 1., 8., 2., 2., 8.,
          0., 1., 11., 0., 4., 0., 8., 2., 0., 2., 0., 1., 1., 0., 4.,
          9., 1., 6., 0., 6., 2., 11., 2., 1., 0., 7., 0., 0., 0., 5.,
          8., 1., 5., 0., 1., 0. ]
      - [ 10., 0., 8., 0., 19., 0., 8., 7., 1., 1., 2., 0., 1., 3., 0.,
          0., 2., 1., 6., 0., 0., 2., 0., 7., 1., 3., 3., 0., 2., 6., 2.,
          0., 3., 7., 0., 5., 40., 1., 8., 14., 1., 5., 4., 4., 2., 0.,
          4., 5., 2., 0. ]
      - [ 4., 0., 1., 7., 0., 0., 2., 5., 0., 15., 6., 1., 2., 4., 7.,
          0., 1., 1., 3., 6., 9., 0., 17., 5., 0., 1., 12., 1., 2., 1.,
          0., 5., 2., 3., 3., 4., 3., 0., 8., 0., 2., 8., 3., 0., 0., 2.,
          2., 4., 1., 1. ]
      - [ 12., 0., 7., 1., 9., 1., 6., 4., 1., 1., 8., 0., 1., 2., 1.,
          3., 3., 1., 2., 0., 0., 1., 1., 4., 1., 0., 4., 0., 9., 3., 5.,
          0., 0., 6., 0., 12., 42., 1., 12., 12., 1., 8., 1., 4., 6., 0.,
          2., 2., 0., 0. ]
      - [ 8., 2., 17., 1., 6., 5., 6., 10., 1., 8., 9., 2., 4., 5., 0.,
          1., 1., 2., 11., 0., 6., 1., 1., 5., 2., 2., 5., 0., 0., 8.,
          5., 3., 3., 5., 1., 12., 17., 2., 10., 1., 3., 2., 2., 1., 0.,
          0., 2., 1., 1., 0. ]
      - [ 7., 0., 2., 5., 2., 0., 1., 2., 1., 6., 8., 1., 1., 2., 2., 1.,
          0., 2., 1., 5., 6., 2., 3., 5., 1., 0., 2., 1., 4., 2., 0., 1.,
          4., 6., 0., 2., 1., 4., 10., 0., 0., 5., 6., 0., 0., 1., 7.,
          10., 0., 0. ]
      - [ 3., 0., 5., 0., 3., 1., 3., 1., 0., 7., 3., 2., 1., 1., 9., 0.,
          2., 1., 1., 4., 8., 3., 15., 13., 4., 5., 6., 2., 2., 1., 2.,
          5., 3., 2., 1., 4., 8., 1., 4., 29., 0., 7., 6., 3., 3., 2.,
          6., 3., 5., 0. ]
      - [ 5., 0., 4., 1., 9., 0., 4., 3., 2., 7., 7., 1., 0., 5., 2., 0.,
          2., 0., 1., 8., 6., 0., 17., 7., 2., 3., 3., 1., 5., 4., 3.,
          1., 5., 4., 3., 1., 3., 0., 4., 2., 0., 3., 6., 2., 1., 3., 1.,
          11., 2., 0. ]
      - [ 9., 0., 9., 0., 12., 0., 3., 2., 2., 1., 6., 2., 0., 8., 0.,
          0., 2., 0., 10., 6., 4., 0., 6., 1., 8., 2., 3., 1., 15., 2.,
          1., 2., 2., 9., 5., 13., 6., 0., 9., 12., 1., 1., 2., 7., 5.,
          0., 4., 4., 2., 1. ]
      - [ 7., 3., 4., 2., 4., 1., 1., 4., 2., 3., 14., 1., 2., 4., 0.,
          2., 4., 1., 8., 2., 2., 0., 0., 0., 0., 1., 2., 1., 43., 1.,
          0., 1., 1., 15., 2., 5., 0., 3., 7., 2., 3., 7., 1., 7., 7.,
          1., 16., 0., 1., 2. ]
      - [ 16., 0., 7., 0., 18., 0., 2., 16., 1., 1., 29., 0., 2., 3., 0.,
          3., 1., 0., 3., 0., 0., 1., 0., 0., 0., 0., 3., 0., 0., 10.,
          5., 0., 0., 1., 0., 24., 26., 1., 4., 6., 3., 2., 0., 6., 3.,
          0., 3., 0., 0., 0. ]
      - [ 8., 1., 18., 0., 9., 2., 2., 12., 5., 5., 5., 2., 4., 9., 0.,
          4., 4., 0., 6., 0., 2., 1., 1., 0., 0., 2., 4., 0., 0., 4., 3.,
          2., 2., 10., 2., 20., 24., 3., 6., 1., 2., 9., 0., 1., 4., 0.,
          1., 0., 0., 0. ]
      - [ 5., 0., 0., 2., 8., 2., 2., 4., 1., 9., 4., 0., 3., 1., 0., 1.,
          1., 1., 5., 2., 5., 1., 12., 10., 13., 1., 2., 1., 9., 1., 2.,
          0., 7., 12., 4., 4., 0., 3., 14., 20., 1., 5., 7., 0., 0., 0.,
          11., 0., 2., 2. ]
      - [ 7., 3., 5., 0., 5., 0., 9., 0., 3., 0., 20., 0., 8., 15., 1.,
          5., 2., 0., 2., 5., 1., 2., 13., 6., 1., 0., 2., 0., 14., 11.,
          6., 2., 1., 1., 0., 2., 2., 6., 1., 12., 0., 1., 2., 7., 8.,
          0., 7., 0., 0., 2. ]
      - [ 11., 0., 4., 4., 18., 4., 5., 4., 4., 2., 23., 1., 3., 8., 0.,
          5., 1., 0., 12., 0., 1., 4., 2., 2., 0., 1., 0., 0., 0., 9.,
          8., 2., 0., 13., 1., 1., 0., 3., 10., 17., 2., 4., 1., 2., 3.,
          0., 4., 0., 1., 1. ]
      - [ 6., 0., 8., 0., 5., 2., 0., 4., 2., 2., 16., 2., 1., 7., 1.,
          0., 1., 1., 12., 0., 0., 1., 2., 0., 21., 1., 11., 0., 7., 6.,
          10., 1., 3., 3., 1., 6., 0., 0., 12., 18., 0., 2., 2., 4., 2.,
          1., 10., 3., 1., 2. ]
      - [ 2., 2., 19., 0., 9., 3., 7., 7., 1., 2., 7., 1., 6., 1., 0.,
          4., 1., 1., 3., 1., 3., 4., 1., 1., 3., 1., 4., 0., 10., 2.,
          4., 4., 2., 2., 0., 20., 20., 3., 0., 21., 0., 1., 0., 4., 5.,
          0., 8., 0., 0., 0. ]
      - [ 4., 0., 2., 0., 5., 0., 2., 1., 1., 3., 4., 6., 3., 2., 0., 1.,
          0., 0., 1., 2., 5., 0., 28., 13., 9., 2., 3., 2., 8., 3., 0.,
          6., 5., 7., 6., 3., 0., 1., 1., 12., 0., 6., 9., 2., 1., 1.,
          11., 17., 1., 1. ]
      - [ 3., 0., 0., 0., 1., 0., 0., 0., 0., 4., 2., 2., 2., 0., 1., 0.,
          0., 0., 3., 5., 4., 0., 38., 22., 17., 0., 0., 5., 9., 0., 0.,
          1., 2., 5., 5., 0., 0., 0., 2., 5., 0., 3., 3., 1., 0., 6., 2.,
          16., 0., 0. ]
      - [ 11., 0., 0., 5., 5., 0., 0., 1., 0., 3., 8., 1., 1., 0., 3.,
          1., 1., 0., 5., 18., 3., 1., 14., 11., 7., 4., 0., 1., 7., 6.,
          6., 0., 4., 17., 2., 0., 0., 2., 6., 1., 0., 6., 5., 0., 0.,
          3., 2., 13., 2., 3. ]
      - [ 2., 0., 2., 0., 11., 0., 0., 4., 5., 0., 6., 0., 0., 0., 4.,
          1., 4., 0., 0., 0., 1., 1., 2., 0., 48., 7., 0., 1., 8., 0.,
          0., 1., 7., 4., 1., 4., 0., 0., 0., 43., 0., 3., 11., 5., 6.,
          1., 1., 0., 5., 1. ]
      - [ 8., 1., 4., 0., 6., 1., 1., 3., 0., 4., 11., 0., 1., 1., 3.,
          2., 0., 1., 6., 11., 4., 3., 21., 3., 13., 1., 2., 0., 14., 4.,
          1., 2., 1., 14., 0., 2., 0., 0., 5., 8., 1., 5., 4., 1., 4.,
          1., 15., 4., 0., 3. ]
      - [ 0., 0., 3., 0., 21., 4., 3., 8., 2., 1., 1., 0., 1., 0., 2.,
          4., 4., 0., 2., 0., 5., 6., 5., 4., 12., 4., 2., 0., 3., 1.,
          4., 3., 4., 2., 2., 5., 1., 6., 1., 39., 0., 2., 7., 8., 6.,
          0., 6., 3., 3., 0. ]
      - [ 5., 1., 1., 0., 19., 7., 5., 8., 1., 1., 11., 2., 3., 2., 1.,
          0., 1., 2., 5., 1., 4., 6., 0., 5., 7., 3., 0., 2., 5., 5., 6.,
          1., 8., 8., 3., 7., 7., 4., 5., 10., 1., 2., 3., 1., 1., 1.,
          13., 3., 3., 0. ]
      - [ 4., 3., 5., 3., 8., 0., 2., 6., 1., 7., 9., 5., 3., 0., 2., 0.,
          1., 1., 4., 13., 3., 1., 4., 9., 6., 5., 9., 2., 0., 5., 0.,
          5., 4., 11., 3., 2., 3., 1., 4., 1., 2., 9., 8., 3., 2., 3.,
          1., 9., 5., 3. ]
      - [ 8., 0., 3., 3., 16., 2., 5., 6., 1., 2., 15., 1., 1., 2., 2.,
          1., 0., 1., 7., 4., 0., 3., 1., 2., 0., 1., 3., 0., 14., 2.,
          3., 2., 2., 13., 1., 2., 1., 2., 10., 23., 3., 3., 4., 1., 1.,
          0., 19., 4., 0., 0. ]
      - [ 3., 1., 10., 4., 6., 2., 22., 3., 0., 4., 6., 2., 2., 0., 3.,
          0., 0., 1., 6., 0., 2., 2., 28., 2., 5., 2., 4., 0., 7., 1.,
          3., 3., 5., 8., 0., 10., 5., 2., 10., 6., 0., 3., 2., 2., 2.,
          2., 6., 0., 2., 1. ]
      - [ 3., 3., 1., 1., 0., 0., 1., 1., 1., 1., 4., 4., 1., 1., 6., 1.,
          0., 0., 7., 12., 8., 0., 31., 5., 0., 0., 3., 3., 46., 6., 1.,
          2., 6., 9., 7., 1., 0., 1., 2., 0., 0., 5., 2., 0., 0., 6., 1.,
          5., 0., 2. ]
      - [ 10., 6., 6., 0., 0., 0., 5., 0., 0., 1., 5., 0., 0., 0., 0.,
          0., 0., 0., 0., 2., 0., 0., 6., 3., 0., 1., 0., 16., 0., 4.,
          0., 0., 7., 0., 0., 4., 0., 0., 11., 0., 0., 0., 9., 0., 0.,
          18., 0., 1., 5., 1. ]
      - [ 1., 0., 2., 0., 17., 4., 1., 2., 0., 1., 15., 0., 1., 0., 0.,
          2., 0., 0., 5., 0., 0., 15., 0., 4., 1., 1., 0., 0., 4., 2.,
          1., 0., 3., 20., 0., 3., 1., 1., 4., 52., 0., 17., 2., 2., 1.,
          0., 14., 2., 0., 0. ]
      - [ 5., 1., 18., 1., 13., 6., 4., 5., 4., 6., 7., 0., 2., 4., 0.,
          2., 4., 0., 3., 0., 0., 7., 0., 1., 1., 2., 4., 1., 3., 3., 8.,
          1., 1., 12., 2., 16., 4., 4., 10., 7., 1., 11., 1., 6., 2., 0.,
          6., 0., 1., 0. ]
      - [ 2., 3., 7., 2., 11., 4., 4., 5., 0., 8., 2., 1., 3., 2., 1.,
          1., 0., 1., 1., 1., 9., 3., 6., 3., 19., 2., 4., 0., 2., 1.,
          5., 2., 5., 2., 3., 9., 14., 2., 4., 15., 1., 1., 7., 3., 2.,
          0., 13., 1., 3., 0. ]
      - [ 10., 0., 3., 4., 1., 1., 1., 3., 0., 3., 4., 0., 0., 0., 3.,
          1., 0., 1., 4., 13., 2., 0., 3., 8., 9., 3., 0., 0., 4., 2.,
          0., 1., 2., 10., 0., 2., 1., 0., 4., 0., 1., 3., 1., 2., 2.,
          1., 6., 4., 0., 3. ]
      - [ 7., 2., 13., 0., 9., 5., 5., 2., 9., 0., 16., 1., 2., 1., 0.,
          10., 7., 2., 10., 0., 3., 3., 0., 2., 0., 2., 0., 0., 4., 6.,
          11., 2., 0., 13., 1., 11., 3., 9., 7., 6., 0., 2., 0., 2., 4.,
          0., 4., 0., 3., 1. ]
      - [ 1., 0., 3., 0., 2., 2., 3., 2., 0., 1., 0., 1., 0., 7., 2., 1.,
          0., 0., 2., 0., 3., 2., 21., 8., 14., 3., 2., 2., 6., 1., 10.,
          1., 0., 3., 2., 2., 1., 0., 20., 9., 0., 1., 0., 2., 2., 2.,
          1., 0., 2., 0. ]
      - [ 3., 0., 1., 0., 3., 1., 2., 0., 3., 7., 1., 3., 0., 2., 1., 3.,
          2., 0., 1., 18., 7., 1., 5., 13., 1., 2., 2., 4., 54., 3., 3.,
          1., 2., 5., 4., 1., 0., 0., 4., 3., 0., 2., 2., 1., 1., 4.,
          15., 4., 2., 3. ]
      - [ 3., 0., 6., 0., 14., 2., 8., 4., 5., 0., 5., 0., 3., 6., 0.,
          1., 5., 1., 2., 1., 0., 1., 1., 0., 0., 9., 9., 0., 11., 2.,
          5., 0., 1., 1., 0., 10., 3., 1., 0., 2., 0., 1., 1., 6., 7.,
          0., 1., 0., 7., 0. ]
      - [ 1., 1., 6., 1., 3., 1., 3., 6., 0., 1., 5., 5., 1., 0., 4., 0.,
          0., 2., 4., 2., 4., 1., 32., 11., 3., 1., 2., 2., 12., 3., 2.,
          9., 9., 10., 4., 8., 0., 1., 7., 4., 1., 5., 15., 0., 0., 2.,
          0., 3., 2., 1. ]
      - [ 8., 0., 17., 0., 11., 3., 2., 8., 1., 5., 22., 0., 7., 1., 0.,
          3., 1., 3., 7., 0., 3., 4., 1., 2., 0., 0., 5., 0., 1., 3., 3.,
          1., 1., 8., 1., 18., 21., 3., 6., 2., 3., 3., 1., 3., 1., 0.,
          6., 0., 0., 1. ]
      - [ 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0., 1., 1., 2., 0.,
          0., 1., 0., 5., 0., 1., 3., 0., 12., 1., 0., 0., 5., 0., 1.,
          0., 3., 1., 1., 0., 1., 0., 0., 16., 0., 0., 0., 1., 1., 0.,
          10., 1., 1., 0. ]
      - [ 2., 0., 4., 3., 6., 1., 2., 1., 0., 2., 3., 0., 1., 0., 2., 0.,
          1., 0., 1., 0., 1., 1., 1., 4., 26., 1., 3., 0., 3., 2., 0.,
          0., 1., 7., 2., 4., 10., 1., 4., 13., 0., 3., 1., 0., 0., 1.,
          0., 1., 1., 0. ]
      - [ 9., 1., 4., 1., 3., 1., 1., 3., 0., 2., 4., 1., 2., 1., 1., 2.,
          0., 1., 3., 9., 2., 1., 55., 13., 10., 2., 5., 1., 10., 1., 1.,
          0., 1., 7., 4., 3., 3., 1., 3., 4., 1., 3., 1., 0., 1., 2.,
          14., 1., 1., 0. ]
      - [ 2., 1., 6., 2., 5., 0., 7., 3., 3., 2., 18., 7., 1., 4., 6.,
          3., 2., 2., 9., 4., 2., 1., 5., 9., 5., 3., 10., 0., 6., 3.,
          7., 1., 0., 8., 2., 7., 4., 3., 4., 3., 3., 5., 2., 5., 3., 1.,
          6., 1., 2., 2. ]
      - [ 6., 0., 4., 2., 3., 4., 2., 1., 0., 6., 5., 2., 0., 0., 12.,
          0., 2., 2., 4., 0., 6., 1., 3., 5., 9., 4., 7., 2., 1., 4., 1.,
          0., 4., 7., 3., 4., 8., 1., 6., 43., 0., 3., 1., 1., 2., 1.,
          13., 1., 4., 0. ]
      - [ 3., 2., 3., 1., 2., 0., 12., 0., 0., 2., 6., 41., 1., 2., 1.,
          3., 0., 2., 4., 0., 0., 0., 0., 0., 0., 0., 5., 0., 2., 2., 3.,
          46., 1., 1., 1., 4., 12., 1., 30., 1., 0., 0., 0., 1., 1., 0.,
          1., 3., 0., 0. ]
      - [ 1., 0., 1., 0., 5., 0., 0., 1., 0., 1., 0., 0., 0., 0., 5., 1.,
          0., 0., 0., 0., 1., 2., 9., 6., 14., 2., 0., 1., 10., 0., 0.,
          0., 2., 5., 1., 1., 2., 0., 1., 3., 0., 9., 7., 1., 0., 1., 2.,
          2., 1., 0. ]
      - [ 2., 0., 5., 0., 17., 4., 1., 6., 2., 5., 3., 0., 3., 3., 1.,
          1., 1., 1., 2., 1., 2., 14., 4., 12., 9., 7., 5., 0., 2., 1.,
          3., 0., 4., 3., 2., 7., 4., 3., 7., 10., 2., 6., 4., 0., 1.,
          1., 25., 0., 4., 0. ]
      - [ 4., 0., 0., 2., 0., 0., 1., 0., 0., 1., 0., 0., 1., 3., 20.,
          1., 2., 0., 0., 2., 6., 0., 31., 29., 32., 0., 5., 0., 2., 1.,
          7., 1., 1., 2., 2., 1., 2., 0., 3., 14., 0., 1., 1., 0., 0.,
          1., 1., 1., 0., 1. ]
      - [ 8., 0., 2., 5., 4., 0., 5., 4., 2., 5., 3., 5., 3., 2., 8., 5.,
          3., 0., 3., 3., 5., 0., 5., 4., 0., 4., 7., 3., 9., 3., 3., 4.,
          0., 20., 4., 3., 0., 5., 8., 4., 2., 10., 1., 2., 1., 6., 4.,
          7., 3., 3. ]
      - [ 8., 4., 19., 1., 6., 2., 10., 10., 2., 3., 6., 2., 2., 2., 0.,
          3., 0., 0., 6., 0., 1., 0., 0., 2., 0., 1., 6., 1., 1., 7., 4.,
          4., 0., 14., 2., 16., 10., 1., 18., 3., 3., 5., 3., 3., 3., 0.,
          2., 1., 1., 2. ]
      - [ 2., 1., 16., 0., 9., 4., 11., 5., 5., 3., 4., 0., 4., 2., 0.,
          6., 5., 0., 3., 0., 3., 3., 0., 4., 0., 1., 3., 1., 3., 8., 2.,
          3., 0., 5., 3., 15., 28., 2., 3., 10., 1., 3., 0., 6., 1., 1.,
          11., 0., 0., 0. ]
      - [ 6., 1., 5., 0., 11., 2., 4., 5., 4., 5., 19., 3., 2., 0., 0.,
          4., 0., 0., 8., 2., 3., 1., 1., 2., 1., 0., 3., 1., 23., 4.,
          0., 1., 1., 5., 2., 3., 1., 3., 12., 27., 1., 8., 5., 1., 1.,
          0., 7., 1., 1., 0. ]
      - [ 12., 1., 7., 2., 6., 1., 2., 5., 4., 7., 10., 2., 1., 2., 1.,
          2., 3., 3., 3., 0., 3., 1., 16., 2., 9., 0., 6., 8., 2., 3.,
          0., 1., 1., 8., 2., 6., 2., 1., 9., 6., 1., 6., 2., 3., 0., 8.,
          7., 10., 2., 1. ]
      - [ 6., 0., 11., 0., 11., 3., 1., 6., 0., 5., 2., 2., 4., 2., 3.,
          0., 1., 3., 2., 0., 1., 0., 7., 4., 9., 5., 5., 1., 1., 0., 5.,
          1., 2., 4., 1., 14., 34., 4., 5., 16., 3., 2., 0., 4., 2., 1.,
          4., 1., 2., 0. ]
      - [ 6., 0., 8., 1., 3., 1., 9., 4., 0., 2., 9., 4., 0., 0., 1., 2.,
          0., 4., 5., 9., 12., 0., 12., 10., 4., 1., 2., 3., 6., 3., 0.,
          10., 9., 11., 9., 5., 1., 3., 5., 0., 0., 5., 9., 1., 2., 1.,
          0., 5., 0., 3. ]
      - [ 17., 2., 12., 3., 7., 0., 8., 8., 2., 5., 14., 0., 2., 4., 0.,
          3., 1., 1., 4., 0., 1., 0., 0., 1., 0., 0., 2., 2., 11., 6.,
          1., 2., 0., 10., 0., 20., 12., 2., 9., 0., 4., 5., 0., 7., 5.,
          4., 3., 0., 0., 0. ]
      - [ 4., 0., 11., 2., 7., 5., 3., 2., 1., 4., 8., 0., 4., 3., 7.,
          2., 1., 2., 8., 2., 4., 3., 3., 0., 11., 1., 4., 5., 1., 2.,
          7., 0., 0., 8., 2., 6., 2., 3., 8., 23., 1., 2., 3., 1., 2.,
          4., 15., 1., 3., 0. ]
      - [ 4., 2., 6., 1., 5., 2., 13., 2., 6., 8., 18., 2., 3., 5., 2.,
          10., 6., 1., 4., 0., 2., 1., 1., 0., 0., 2., 4., 0., 10., 5.,
          5., 2., 1., 4., 2., 6., 4., 11., 5., 1., 0., 4., 2., 3., 2.,
          1., 17., 4., 1., 0. ]
      - [ 4., 0., 6., 1., 8., 1., 7., 2., 2., 2., 13., 5., 1., 2., 0.,
          4., 3., 1., 5., 5., 3., 3., 4., 6., 10., 2., 5., 2., 4., 3.,
          4., 3., 4., 4., 0., 10., 2., 6., 2., 12., 0., 2., 3., 8., 11.,
          2., 8., 0., 3., 2. ]
      - [ 4., 0., 9., 3., 10., 4., 4., 2., 6., 13., 4., 1., 2., 5., 0.,
          3., 4., 1., 2., 0., 5., 3., 3., 5., 2., 6., 2., 3., 6., 7., 1.,
          7., 0., 8., 1., 7., 7., 1., 11., 12., 0., 3., 2., 1., 1., 4.,
          4., 0., 6., 5. ]
      - [ 7., 0., 2., 1., 3., 1., 3., 6., 0., 4., 1., 4., 2., 2., 5., 2.,
          1., 0., 5., 2., 9., 0., 2., 16., 10., 6., 14., 2., 3., 2., 5.,
          8., 2., 4., 4., 8., 24., 1., 4., 16., 0., 2., 1., 1., 0., 2.,
          1., 0., 2., 0. ]
      - [ 6., 2., 6., 0., 17., 4., 1., 3., 3., 0., 5., 1., 2., 21., 0.,
          1., 5., 0., 2., 0., 0., 2., 0., 1., 0., 0., 0., 0., 3., 5.,
          20., 0., 0., 2., 1., 7., 27., 5., 0., 25., 2., 5., 0., 2., 7.,
          1., 7., 0., 0., 0. ]
      - [ 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 2., 2., 1., 0., 0., 0.,
          0., 0., 3., 3., 1., 0., 7., 7., 1., 0., 0., 1., 3., 1., 0., 2.,
          6., 1., 2., 0., 0., 0., 2., 0., 0., 0., 7., 0., 0., 1., 1., 3.,
          1., 2. ]
      - [ 4., 0., 17., 1., 9., 1., 15., 11., 0., 1., 24., 3., 1., 4., 0.,
          2., 0., 1., 5., 0., 2., 1., 0., 0., 0., 0., 3., 1., 5., 9.,
          10., 4., 0., 8., 3., 21., 7., 3., 17., 0., 2., 2., 0., 2., 0.,
          1., 1., 0., 0., 0. ]
      - [ 10., 1., 2., 1., 1., 0., 15., 0., 1., 2., 9., 10., 3., 0., 0.,
          7., 0., 2., 7., 12., 7., 0., 5., 3., 0., 0., 6., 0., 25., 1.,
          0., 9., 2., 8., 5., 4., 0., 7., 4., 6., 0., 1., 1., 6., 6., 2.,
          8., 1., 0., 0. ]
      - [ 2., 6., 6., 0., 10., 3., 13., 6., 2., 5., 11., 0., 3., 4., 4.,
          7., 1., 2., 4., 1., 4., 2., 6., 7., 6., 2., 5., 0., 4., 3., 2.,
          2., 3., 11., 2., 9., 3., 4., 1., 4., 0., 6., 1., 10., 6., 0.,
          5., 2., 1., 0. ]
      - [ 0., 1., 9., 0., 11., 2., 2., 6., 4., 1., 5., 4., 1., 2., 3.,
          1., 1., 1., 5., 4., 1., 1., 1., 0., 6., 0., 5., 0., 5., 1., 2.,
          2., 1., 8., 1., 5., 8., 3., 6., 59., 0., 2., 2., 0., 3., 0.,
          14., 1., 0., 0. ]
      - [ 5., 0., 4., 0., 1., 0., 1., 3., 2., 10., 0., 9., 1., 1., 4.,
          12., 0., 1., 1., 0., 17., 0., 2., 3., 0., 4., 9., 1., 0., 0.,
          3., 7., 1., 1., 11., 3., 14., 12., 2., 2., 0., 2., 1., 3., 2.,
          0., 2., 3., 3., 1. ]
      - [ 0., 1., 7., 0., 12., 2., 3., 5., 5., 5., 9., 2., 0., 13., 1.,
          3., 7., 2., 5., 1., 5., 3., 8., 1., 0., 1., 1., 2., 4., 2., 9.,
          4., 7., 6., 4., 7., 6., 3., 0., 10., 1., 5., 3., 6., 5., 4.,
          6., 1., 2., 1. ]
      - [ 4., 0., 5., 0., 7., 3., 4., 3., 0., 0., 18., 0., 4., 3., 0.,
          0., 0., 0., 12., 2., 2., 6., 1., 0., 15., 1., 0., 0., 12., 2.,
          0., 1., 0., 16., 1., 7., 4., 2., 28., 15., 1., 2., 0., 1., 0.,
          0., 18., 0., 1., 0. ]
      - [ 3., 4., 10., 2., 4., 0., 6., 7., 1., 6., 7., 2., 1., 6., 0.,
          3., 2., 2., 7., 1., 3., 2., 3., 7., 2., 3., 1., 2., 8., 2.,
          10., 6., 7., 7., 4., 8., 27., 4., 0., 1., 1., 0., 3., 1., 2.,
          3., 3., 1., 2., 4. ]
      - [ 0., 0., 0., 1., 1., 1., 0., 0., 1., 2., 1., 3., 0., 3., 0., 2.,
          0., 0., 0., 1., 2., 0., 10., 12., 4., 1., 0., 5., 3., 0., 0.,
          3., 2., 1., 2., 0., 0., 1., 0., 6., 0., 1., 6., 0., 0., 4., 0.,
          3., 2., 1. ]
      - [ 6., 0., 7., 1., 11., 1., 3., 5., 3., 2., 13., 1., 4., 2., 2.,
          2., 1., 2., 6., 1., 4., 4., 3., 2., 2., 2., 4., 0., 6., 8., 0.,
          0., 5., 22., 2., 5., 2., 1., 24., 1., 2., 8., 5., 3., 1., 0.,
          3., 6., 2., 1. ]
      - [ 1., 0., 8., 1., 11., 1., 9., 6., 5., 7., 11., 0., 10., 14., 1.,
          5., 2., 1., 0., 2., 6., 2., 1., 2., 2., 6., 14., 0., 4., 6.,
          4., 1., 0., 7., 1., 6., 8., 4., 2., 5., 1., 6., 1., 5., 6., 0.,
          3., 0., 2., 0. ]
      - [ 5., 3., 0., 2., 3., 0., 1., 3., 0., 7., 5., 5., 0., 0., 3., 0.,
          0., 2., 5., 9., 7., 0., 13., 19., 17., 0., 2., 1., 6., 3., 0.,
          3., 11., 14., 5., 6., 2., 1., 3., 4., 0., 6., 4., 4., 3., 4.,
          8., 2., 0., 0. ]
      - [ 4., 1., 3., 1., 12., 2., 1., 2., 3., 2., 12., 1., 0., 3., 1.,
          4., 6., 1., 7., 2., 2., 4., 23., 18., 1., 0., 2., 0., 4., 7.,
          1., 0., 1., 14., 3., 5., 3., 4., 8., 16., 3., 2., 2., 1., 0.,
          1., 6., 0., 1., 0. ]
      - [ 3., 1., 7., 0., 7., 0., 5., 5., 0., 2., 9., 4., 1., 3., 0., 1.,
          0., 1., 1., 1., 2., 1., 8., 6., 3., 1., 6., 0., 1., 4., 3., 4.,
          1., 3., 3., 9., 15., 2., 9., 28., 3., 2., 2., 9., 12., 0., 10.,
          0., 2., 1. ]
      - [ 1., 1., 6., 0., 10., 14., 3., 2., 0., 23., 2., 0., 2., 3., 0.,
          2., 0., 3., 3., 0., 14., 13., 1., 6., 8., 1., 1., 0., 6., 3.,
          4., 0., 1., 3., 1., 8., 13., 0., 11., 12., 0., 1., 3., 2., 2.,
          0., 8., 1., 1., 1. ]
      - [ 5., 1., 5., 2., 2., 0., 3., 1., 0., 2., 14., 10., 7., 1., 3.,
          1., 0., 1., 5., 4., 10., 0., 32., 4., 2., 0., 2., 2., 5., 2.,
          1., 8., 4., 6., 9., 7., 0., 4., 1., 2., 1., 4., 13., 7., 3.,
          1., 1., 0., 0., 2. ]
      - [ 9., 2., 1., 2., 2., 1., 1., 0., 3., 0., 19., 1., 3., 2., 0.,
          2., 3., 0., 7., 8., 2., 2., 18., 2., 0., 0., 3., 1., 64., 4.,
          0., 0., 2., 4., 1., 0., 0., 5., 4., 0., 0., 4., 1., 1., 1., 1.,
          1., 1., 0., 3. ]
      - [ 13., 1., 3., 6., 11., 2., 1., 8., 2., 8., 18., 1., 1., 2., 0.,
          0., 1., 1., 7., 0., 1., 1., 20., 4., 0., 3., 3., 0., 0., 6.,
          1., 0., 1., 7., 1., 9., 7., 3., 14., 2., 4., 8., 1., 5., 2.,
          0., 0., 1., 8., 2. ]
      - [ 4., 2., 3., 4., 6., 2., 18., 8., 9., 1., 9., 0., 0., 7., 0.,
          4., 8., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 0., 16., 3.,
          4., 0., 0., 0., 0., 9., 1., 6., 7., 15., 1., 0., 0., 11., 9.,
          0., 28., 0., 3., 0. ]
      - [ 9., 4., 5., 2., 5., 0., 1., 7., 2., 0., 6., 0., 1., 2., 2., 6.,
          3., 1., 0., 2., 2., 1., 15., 12., 0., 0., 0., 5., 24., 6., 4.,
          0., 4., 3., 2., 4., 7., 5., 13., 0., 1., 2., 8., 2., 5., 11.,
          2., 5., 0., 0. ]
      - [ 6., 3., 2., 3., 4., 0., 5., 5., 2., 4., 10., 5., 3., 10., 2.,
          4., 1., 2., 9., 7., 5., 0., 2., 5., 0., 2., 3., 2., 11., 7.,
          3., 2., 3., 6., 10., 4., 2., 6., 9., 2., 2., 3., 2., 1., 0.,
          5., 1., 10., 1., 4. ]
      - [ 3., 2., 2., 1., 8., 1., 0., 2., 2., 2., 15., 2., 1., 1., 0.,
          3., 0., 1., 5., 1., 0., 0., 4., 0., 1., 0., 3., 2., 45., 2.,
          1., 5., 9., 8., 0., 2., 0., 5., 3., 23., 1., 6., 5., 5., 5.,
          3., 8., 1., 0., 1. ]
      - [ 1., 0., 8., 2., 5., 1., 6., 0., 0., 3., 6., 4., 3., 3., 7., 0.,
          0., 0., 2., 6., 3., 2., 5., 5., 8., 3., 3., 1., 5., 0., 0., 3.,
          1., 5., 2., 7., 3., 0., 3., 11., 1., 3., 6., 2., 1., 0., 9.,
          1., 2., 0. ]
      - [ 2., 2., 2., 2., 6., 0., 3., 7., 4., 5., 5., 5., 0., 1., 10.,
          3., 3., 0., 0., 16., 3., 0., 3., 1., 4., 13., 2., 1., 4., 1.,
          5., 3., 0., 1., 4., 8., 0., 3., 5., 4., 0., 3., 3., 7., 5., 1.,
          2., 1., 15., 0. ]
      - [ 4., 0., 5., 0., 6., 1., 1., 3., 9., 0., 11., 0., 3., 4., 0.,
          3., 7., 0., 24., 1., 0., 1., 0., 0., 0., 0., 4., 0., 29., 1.,
          2., 0., 0., 14., 0., 4., 30., 5., 21., 0., 2., 0., 0., 1., 1.,
          0., 2., 0., 0., 1. ]
      - [ 1., 3., 2., 1., 1., 1., 1., 3., 0., 1., 4., 4., 6., 0., 0., 5.,
          0., 1., 1., 19., 4., 0., 2., 1., 0., 0., 3., 0., 32., 0., 0.,
          3., 1., 8., 1., 2., 0., 0., 2., 6., 1., 2., 3., 0., 1., 0.,
          14., 1., 0., 0. ]
      - [ 2., 1., 1., 3., 1., 0., 3., 4., 1., 4., 8., 9., 1., 1., 7., 0.,
          1., 4., 8., 12., 13., 1., 14., 12., 2., 3., 3., 3., 1., 1., 0.,
          10., 4., 6., 12., 2., 0., 0., 4., 2., 1., 5., 4., 2., 2., 6.,
          3., 6., 3., 4. ]
      - [ 7., 0., 8., 1., 11., 1., 0., 9., 2., 2., 6., 5., 4., 6., 1.,
          1., 0., 2., 2., 0., 4., 7., 1., 1., 3., 4., 4., 2., 3., 3., 2.,
          11., 1., 15., 2., 7., 17., 2., 1., 7., 1., 8., 0., 2., 1., 2.,
          13., 3., 5., 0. ]
      - [ 8., 3., 1., 5., 0., 1., 3., 0., 0., 6., 2., 9., 0., 0., 2., 1.,
          0., 1., 9., 1., 5., 0., 7., 9., 1., 3., 3., 1., 1., 2., 0.,
          12., 2., 11., 4., 1., 0., 1., 2., 0., 0., 5., 3., 0., 3., 4.,
          1., 6., 1., 0. ]
      - [ 5., 0., 4., 7., 17., 0., 21., 4., 0., 2., 1., 1., 0., 3., 0.,
          7., 1., 0., 2., 0., 1., 1., 9., 2., 2., 0., 5., 0., 5., 1.,
          16., 1., 2., 3., 1., 3., 15., 2., 20., 2., 1., 4., 4., 4., 3.,
          0., 2., 9., 1., 6. ]
      - [ 7., 0., 6., 2., 11., 1., 2., 9., 0., 1., 10., 3., 2., 3., 0.,
          4., 0., 2., 9., 0., 1., 0., 2., 4., 11., 2., 1., 0., 3., 4.,
          0., 2., 2., 11., 0., 16., 16., 1., 17., 11., 1., 6., 3., 1.,
          0., 0., 9., 2., 2., 0. ]
      - [ 11., 0., 21., 0., 30., 3., 4., 4., 3., 0., 22., 0., 2., 1., 0.,
          1., 1., 1., 5., 0., 0., 1., 0., 0., 0., 0., 3., 0., 0., 3., 3.,
          0., 0., 3., 0., 17., 35., 1., 7., 5., 3., 2., 0., 4., 3., 0.,
          2., 0., 0., 0. ]
      - [ 1., 0., 2., 0., 0., 1., 3., 0., 5., 0., 0., 11., 3., 2., 13.,
          2., 4., 0., 0., 3., 2., 0., 77., 1., 5., 0., 1., 14., 1., 2.,
          0., 11., 5., 0., 2., 1., 0., 1., 0., 0., 2., 0., 6., 2., 2.,
          14., 1., 0., 0., 0. ]
      - [ 0., 1., 1., 0., 1., 1., 2., 1., 3., 0., 0., 3., 1., 1., 4., 2.,
          4., 1., 0., 13., 5., 0., 3., 24., 8., 4., 0., 3., 0., 1., 5.,
          3., 5., 1., 4., 1., 0., 1., 0., 0., 2., 2., 5., 2., 2., 3., 0.,
          2., 4., 2. ]
      - [ 1., 1., 1., 0., 2., 0., 4., 3., 3., 2., 3., 5., 1., 4., 0., 5.,
          3., 1., 10., 0., 0., 0., 8., 22., 0., 4., 12., 1., 0., 1., 10.,
          7., 7., 12., 4., 6., 7., 8., 5., 2., 3., 7., 6., 5., 4., 1.,
          1., 1., 5., 2. ]
      - [ 6., 1., 1., 3., 8., 2., 5., 1., 5., 3., 3., 1., 3., 1., 6., 5.,
          4., 0., 6., 8., 6., 1., 8., 3., 8., 1., 2., 0., 30., 6., 1.,
          0., 3., 9., 2., 1., 1., 1., 7., 0., 0., 5., 6., 2., 4., 0.,
          12., 5., 2., 2. ]
      - [ 0., 1., 2., 0., 3., 2., 4., 1., 3., 0., 0., 2., 3., 3., 17.,
          2., 4., 0., 0., 1., 6., 4., 10., 11., 50., 3., 4., 1., 0., 2.,
          2., 2., 5., 3., 2., 1., 1., 0., 2., 8., 2., 2., 4., 2., 1., 1.,
          0., 8., 3., 0. ]
      - [ 0., 1., 1., 0., 1., 1., 3., 0., 4., 0., 1., 9., 4., 3., 5., 2.,
          4., 1., 3., 8., 4., 2., 41., 3., 0., 0., 0., 3., 0., 4., 0.,
          8., 3., 4., 3., 0., 0., 2., 0., 0., 1., 1., 5., 1., 2., 3., 8.,
          0., 0., 0. ]
      - [ 1., 1., 1., 0., 3., 1., 3., 1., 2., 0., 2., 0., 1., 3., 2., 2.,
          0., 1., 0., 0., 2., 4., 6., 6., 14., 4., 1., 1., 4., 1., 6.,
          0., 1., 0., 2., 2., 0., 2., 0., 42., 2., 2., 4., 2., 2., 1.,
          0., 5., 3., 2. ]
      - [ 6., 2., 8., 0., 13., 6., 3., 5., 0., 1., 2., 2., 4., 2., 0.,
          1., 0., 1., 9., 0., 4., 6., 0., 1., 3., 0., 0., 1., 5., 2., 2.,
          6., 0., 9., 0., 10., 21., 5., 3., 28., 2., 4., 0., 4., 2., 1.,
          17., 0., 0., 0. ]
      - [ 3., 0., 7., 0., 9., 2., 2., 4., 7., 3., 3., 0., 5., 3., 0., 1.,
          6., 1., 1., 2., 3., 4., 1., 2., 8., 4., 9., 0., 1., 4., 0., 5.,
          4., 1., 2., 12., 42., 0., 2., 13., 2., 1., 3., 3., 2., 0., 5.,
          0., 8., 0. ]
      - [ 0., 3., 1., 0., 7., 1., 0., 5., 1., 2., 6., 1., 0., 18., 1.,
          0., 0., 0., 2., 0., 0., 2., 0., 0., 1., 0., 1., 0., 28., 1.,
          4., 1., 0., 0., 0., 4., 28., 1., 1., 59., 4., 2., 1., 4., 6.,
          0., 3., 0., 1., 0. ]
      - [ 6., 1., 16., 1., 11., 4., 8., 5., 5., 1., 14., 0., 3., 14., 0.,
          1., 3., 1., 5., 0., 2., 5., 0., 1., 0., 0., 6., 0., 4., 5.,
          12., 0., 0., 3., 0., 12., 22., 2., 2., 16., 3., 2., 0., 3., 2.,
          0., 0., 0., 0., 0. ]
      - [ 3., 3., 9., 0., 7., 0., 7., 5., 9., 0., 7., 8., 3., 18., 0.,
          4., 7., 2., 1., 0., 2., 1., 0., 1., 0., 3., 0., 1., 14., 6.,
          12., 7., 0., 3., 0., 5., 13., 2., 5., 1., 4., 3., 0., 5., 8.,
          1., 7., 0., 3., 0. ]
      - [ 5., 1., 14., 0., 16., 6., 3., 4., 4., 5., 8., 1., 1., 4., 0.,
          1., 4., 1., 3., 0., 2., 8., 1., 2., 4., 1., 4., 0., 4., 2., 5.,
          2., 0., 6., 0., 18., 10., 1., 5., 18., 3., 4., 0., 5., 4., 0.,
          8., 0., 2., 0. ]
      - [ 1., 1., 4., 0., 8., 2., 8., 0., 3., 0., 3., 4., 3., 8., 1., 3.,
          4., 0., 6., 6., 4., 0., 2., 2., 8., 2., 9., 1., 2., 2., 4., 3.,
          1., 5., 0., 3., 1., 7., 6., 23., 2., 2., 2., 3., 2., 1., 1.,
          1., 0., 0. ]
      - [ 3., 1., 2., 0., 7., 0., 5., 4., 5., 3., 7., 1., 2., 1., 4., 1.,
          4., 2., 0., 2., 7., 1., 26., 6., 12., 4., 6., 1., 3., 5., 2.,
          7., 5., 6., 2., 3., 10., 1., 8., 4., 1., 2., 5., 2., 1., 3.,
          4., 7., 2., 0. ]
      - [ 1., 1., 2., 0., 3., 3., 3., 1., 2., 0., 0., 0., 1., 1., 13.,
          1., 1., 0., 1., 3., 0., 3., 46., 14., 21., 4., 1., 1., 0., 1.,
          5., 0., 7., 0., 1., 0., 0., 2., 0., 34., 1., 2., 6., 4., 3.,
          1., 0., 0., 4., 2. ]
      - [ 3., 0., 6., 1., 7., 2., 7., 4., 5., 3., 20., 1., 1., 1., 0.,
          2., 3., 2., 3., 2., 4., 1., 8., 1., 6., 0., 1., 1., 15., 1.,
          3., 0., 5., 9., 3., 5., 0., 2., 10., 14., 1., 1., 5., 4., 1.,
          4., 15., 5., 2., 0. ]
      - [ 2., 0., 8., 2., 16., 4., 8., 3., 3., 3., 7., 1., 1., 9., 1.,
          4., 2., 0., 4., 2., 4., 3., 0., 1., 4., 6., 0., 1., 5., 1., 9.,
          1., 3., 8., 1., 10., 1., 2., 13., 16., 2., 1., 2., 2., 2., 0.,
          16., 1., 5., 0. ]
      - [ 7., 1., 20., 0., 15., 4., 10., 11., 0., 3., 16., 1., 1., 8.,
          0., 3., 1., 0., 2., 0., 2., 4., 0., 0., 0., 2., 2., 0., 4., 8.,
          1., 2., 0., 5., 2., 17., 20., 2., 6., 3., 4., 2., 0., 5., 4.,
          0., 2., 0., 0., 0. ]
      - [ 3., 2., 9., 0., 1., 3., 4., 7., 1., 5., 2., 4., 8., 3., 7., 3.,
          2., 5., 5., 1., 7., 4., 2., 0., 8., 5., 13., 0., 0., 1., 7.,
          3., 1., 2., 3., 10., 15., 3., 7., 14., 2., 3., 1., 4., 4., 1.,
          2., 0., 5., 0. ]
      - [ 2., 1., 3., 2., 1., 0., 4., 5., 4., 18., 0., 1., 2., 2., 18.,
          2., 4., 1., 0., 3., 9., 0., 15., 14., 8., 6., 5., 0., 0., 1.,
          5., 2., 6., 2., 3., 3., 3., 1., 6., 0., 2., 7., 10., 2., 1.,
          1., 0., 8., 4., 3. ]
      - [ 4., 0., 0., 2., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 2., 0.,
          0., 0., 4., 12., 0., 0., 1., 7., 24., 0., 0., 0., 0., 0., 0.,
          1., 9., 6., 1., 0., 0., 3., 5., 1., 0., 1., 3., 0., 0., 0., 0.,
          6., 0., 1. ]
      - [ 4., 1., 2., 2., 6., 5., 3., 2., 6., 1., 3., 1., 0., 0., 7., 2.,
          5., 1., 2., 6., 4., 2., 18., 14., 4., 2., 0., 0., 14., 4., 3.,
          1., 9., 10., 5., 3., 0., 0., 3., 15., 0., 1., 13., 2., 2., 1.,
          3., 3., 2., 3. ]
      - [ 9., 0., 3., 1., 10., 0., 4., 7., 4., 1., 14., 2., 0., 4., 0.,
          3., 4., 1., 5., 0., 2., 3., 10., 9., 1., 5., 1., 0., 1., 5.,
          2., 1., 4., 14., 0., 8., 2., 3., 15., 10., 4., 3., 5., 1., 1.,
          1., 5., 3., 4., 5. ]
      - [ 7., 2., 9., 0., 16., 0., 8., 6., 5., 2., 5., 2., 1., 4., 0.,
          1., 4., 1., 7., 1., 0., 1., 4., 11., 6., 3., 0., 0., 2., 6.,
          5., 2., 0., 5., 0., 11., 20., 2., 10., 5., 2., 5., 3., 4., 3.,
          1., 3., 0., 4., 1. ]
      - [ 3., 1., 1., 1., 1., 0., 2., 0., 2., 0., 1., 0., 1., 1., 0., 1.,
          3., 1., 1., 1., 2., 0., 8., 3., 3., 3., 2., 6., 1., 1., 1., 1.,
          2., 1., 3., 0., 1., 1., 1., 1., 1., 1., 6., 2., 2., 3., 2., 3.,
          3., 0. ]
      - [ 7., 0., 18., 0., 10., 3., 4., 10., 0., 2., 25., 0., 1., 4., 1.,
          5., 1., 1., 11., 0., 0., 3., 0., 0., 0., 0., 3., 0., 7., 9.,
          6., 1., 0., 12., 0., 16., 14., 2., 10., 1., 2., 4., 0., 1., 1.,
          0., 4., 0., 2., 0. ]
      - [ 2., 1., 1., 1., 3., 1., 3., 1., 3., 0., 0., 0., 0., 1., 14.,
          0., 0., 0., 0., 30., 1., 0., 28., 28., 7., 6., 2., 0., 6., 1.,
          2., 0., 9., 0., 2., 0., 0., 1., 0., 0., 2., 1., 8., 2., 2., 0.,
          3., 6., 6., 3. ]
      - [ 6., 2., 1., 6., 5., 1., 4., 2., 3., 3., 8., 7., 4., 3., 2., 3.,
          2., 0., 2., 9., 9., 2., 14., 6., 0., 3., 7., 6., 0., 2., 3.,
          11., 9., 5., 11., 1., 0., 4., 2., 0., 0., 1., 5., 2., 2., 8.,
          2., 2., 1., 2. ]
      - [ 1., 2., 0., 0., 1., 0., 4., 0., 3., 0., 2., 1., 1., 5., 0., 2.,
          4., 0., 1., 9., 1., 0., 0., 2., 0., 1., 0., 0., 31., 3., 0.,
          0., 5., 1., 0., 0., 0., 2., 1., 0., 1., 5., 7., 2., 2., 0., 1.,
          0., 1., 3. ]
      - [ 6., 1., 2., 4., 3., 2., 4., 1., 2., 15., 7., 4., 1., 3., 4.,
          2., 4., 1., 7., 0., 10., 2., 5., 3., 1., 3., 4., 1., 3., 2.,
          1., 8., 3., 11., 4., 0., 9., 2., 6., 8., 2., 6., 6., 2., 3.,
          2., 2., 12., 3., 3. ]
      - [ 0., 1., 17., 0., 11., 4., 22., 2., 6., 0., 1., 7., 2., 4., 0.,
          3., 4., 0., 1., 0., 1., 6., 3., 11., 4., 6., 3., 1., 0., 1.,
          3., 9., 3., 1., 0., 20., 11., 4., 0., 4., 2., 0., 2., 8., 5.,
          1., 1., 0., 5., 0. ]
      - [ 1., 2., 15., 1., 3., 0., 10., 5., 6., 1., 10., 1., 5., 21., 0.,
          6., 3., 1., 0., 0., 0., 3., 0., 0., 0., 7., 0., 0., 1., 5., 4.,
          1., 2., 3., 0., 17., 0., 7., 0., 0., 5., 2., 2., 15., 18., 0.,
          9., 0., 8., 0. ]
      - [ 0., 0., 1., 0., 2., 0., 2., 0., 2., 0., 1., 7., 1., 4., 1., 2.,
          2., 1., 1., 0., 3., 1., 1., 1., 7., 0., 0., 1., 7., 1., 1., 6.,
          6., 1., 3., 1., 0., 2., 0., 1., 2., 3., 5., 2., 2., 1., 0., 0.,
          0., 2. ]
      - [ 4., 2., 4., 1., 3., 1., 4., 8., 5., 15., 4., 3., 2., 1., 2.,
          3., 5., 1., 4., 5., 4., 1., 15., 3., 16., 0., 2., 1., 7., 4.,
          5., 1., 5., 8., 5., 2., 1., 4., 8., 0., 1., 6., 4., 2., 6., 3.,
          7., 1., 1., 0. ]
      - [ 4., 2., 1., 1., 2., 1., 5., 7., 3., 14., 14., 9., 1., 3., 2.,
          2., 3., 3., 3., 3., 13., 1., 7., 10., 1., 0., 9., 1., 5., 4.,
          0., 6., 9., 3., 7., 4., 2., 0., 4., 3., 0., 5., 4., 4., 3., 2.,
          2., 8., 0., 0. ]
      - [ 2., 3., 9., 0., 7., 2., 8., 3., 4., 12., 1., 1., 2., 5., 4.,
          3., 4., 2., 2., 1., 7., 3., 0., 3., 12., 4., 2., 2., 3., 2.,
          7., 3., 0., 3., 2., 7., 12., 2., 3., 19., 2., 7., 1., 2., 2.,
          5., 6., 1., 2., 1. ]
      - [ 0., 1., 1., 0., 2., 2., 2., 0., 2., 0., 0., 1., 5., 2., 1., 2.,
          2., 2., 3., 23., 5., 2., 11., 26., 16., 3., 1., 3., 0., 1., 3.,
          1., 5., 3., 6., 0., 0., 2., 0., 0., 2., 1., 2., 2., 2., 3.,
          34., 6., 3., 1. ]
      - [ 0., 1., 2., 0., 0., 3., 3., 1., 2., 0., 1., 1., 1., 4., 0., 2.,
          1., 1., 0., 0., 2., 2., 21., 21., 20., 3., 0., 0., 0., 1., 4.,
          1., 1., 0., 3., 3., 0., 1., 0., 0., 2., 0., 4., 2., 2., 2., 0.,
          4., 4., 0. ]
      - [ 1., 1., 5., 1., 8., 2., 3., 3., 4., 1., 10., 0., 2., 5., 6.,
          2., 4., 2., 6., 0., 5., 2., 3., 1., 13., 4., 1., 0., 6., 3.,
          0., 1., 2., 4., 5., 4., 0., 3., 3., 30., 2., 5., 2., 3., 3.,
          1., 6., 3., 1., 2. ]
      - [ 1., 1., 1., 1., 6., 0., 4., 0., 3., 1., 3., 0., 0., 4., 3., 4.,
          3., 1., 1., 1., 0., 0., 1., 4., 8., 1., 2., 0., 0., 0., 1., 3.,
          0., 1., 3., 0., 3., 1., 2., 6., 2., 1., 5., 2., 2., 0., 0., 5.,
          2., 0. ]
      - [ 7., 1., 0., 2., 1., 0., 3., 0., 3., 0., 0., 1., 3., 2., 4., 3.,
          3., 0., 2., 7., 3., 0., 19., 15., 7., 0., 0., 6., 8., 4., 2.,
          1., 3., 7., 2., 0., 0., 2., 0., 1., 1., 6., 4., 1., 1., 3., 9.,
          8., 0., 2. ]
   decision_functions:
      -
         sv_count: 145
         rho: -3.6043329663785713e+000
         alpha: [ 2.1603452885001810e+000, 4.7321679339047499e+001,
             8.7884650901161958e+000, 4.6519803229116130e-001,
             1.0057398921617629e+001, 1.5352819946182907e+000,
             8.3542169465091281e+000, 1.1450547141041262e+001,
             3.4652522522363483e+001, 8.6193355370920077e+000,
             3.3857178498438851e+000, 4.2318185243023212e+000,
             3.0509166690048609e+001, 4.5395796030413029e+000,
             1.7965326348896610e+001, 1.3039277835943601e+001,
             3.4724102910333436e+000, 3.5872625484920904e+000,
             8.0392353401222696e+000, 1.9163452965875400e+001,
             1.0647989770054616e+001, 5.7065038168495841e+000,
             3.8880342770321903e+000, 5.5175851997876668e-002,
             2.0454153033567263e+001, 1.4789885728565157e+001,
             3.6606765237010479e+000, 4.5907309727306806e+000,
             7.4862905451838158e+000, 6.6559832644668615e-001,
             8.0601966848714497e+000, 1.3525694319481708e+001,
             6.3538061892802427e+000, 2.8983905747428955e+000,
             8.3058172520279285e+000, 4.7454715348991616e-001,
             5.4571718881006550e+000, 5.2392894760872171e+000,
             2.3587399900183144e+000, 2.6106267491007724e+001,
             1.7152539893504808e+000, 4.0516005317762783e+001,
             1.0494331362860075e+001, 6.9172403201093449e+000,
             3.9258564735511063e+000, 4.0075850805538433e+000,
             3.3088994292326950e+000, 4.1110392364579461e+001,
             1.4965190167320781e+001, 1.0046331316771140e+000,
             4.1965515763627749e+001, 7.6046312924775510e+000,
             1.7298451431102482e-001, 3.0983744928169042e+001,
             9.8470260356387502e+000, 8.3890787757207299e+000,
             4.9756709649076036e-001, 4.0648863975563536e+000,
             3.7549157037570062e+001, 6.2345541108059379e+000,
             2.5555447702584523e+001, 6.7186173239629543e+000,
             2.4945337165798428e+001, 1.0240476988591279e+001,
             4.3361152605456086e+000, 1.9613759572729208e+001,
             1.5965167012884265e+001, 3.4976343180330431e+001,
             6.5643007763112866e+000, 1.8278341091631759e+001,
             6.2500000000000000e+001, 8.1639858782363528e-001,
             2.6666150614623758e+000, 2.9817748139522724e+000,
             1.5263783718524151e+001, 4.1452218698257051e+000,
             6.2500000000000000e+001, 2.3911260737353587e+001,
             6.6651357941489326e+000, 2.0626790900302218e+001,
             8.8033567334203706e+000, 1.4669727919367393e+001,
             3.5076087576958614e+000, 1.2689730124369893e+001,
             1.4655565551702372e+001, 5.5099816100669345e+000,
             1.7455435963248978e+000, 1.4018008869671945e+000,
             1.9304512154526568e-001, 2.4998002984825476e+001,
             2.9775604483030427e+000, 3.8578856516089687e+001,
             3.3527616322606435e+000, 3.1015686389886463e+000,
             2.0377808576570725e+001, 6.9078585626517581e+000,
             1.2789656214037270e+000, 3.2288172122360592e+001,
             5.2496831943089814e+000, 5.3128238375236130e+000,
             8.5224220861637843e+000, 6.6939641366987326e+000,
             1.0115229556118095e+001, -3.2480471945505041e-001,
             -1.5918739838067595e+000, -3.0281901813363465e+001,
             -5.2006896277736779e+001, -7.5933064410230655e-001,
             -5.9271066660829197e+000, -1.0373143050880774e+001,
             -6.2500000000000000e+001, -1.4351433833461870e+001,
             -6.7205721708899633e+000, -1.2422423162888572e+001,
             -4.1855338889950735e+000, -6.2500000000000000e+001,
             -8.4144231498717961e+000, -1.1888698588663829e+001,
             -1.9215850295092405e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -4.8221007307340543e+001, -8.4270333503347672e+000,
             -3.8063751570678420e+001, -6.5418613386468918e+000,
             -6.1096653809618125e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -1.1472386255233984e+000, -6.2500000000000000e+001,
             -1.9951339444344040e+001, -2.3937337475401058e+001,
             -3.1170595608866782e+000, -1.8114471471083284e+001,
             -2.5697050434218255e+001, -2.9132207871478474e+001,
             -6.2500000000000000e+001, -4.0243975523984567e+001,
             -1.3122423268108083e+001, -5.8704587697288897e+000,
             -5.8811395954875898e+001, -2.7464483334658265e+001,
             -3.7116916683687940e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144 ]
