%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 152
   support_vectors:
      - [ 0., 2., 1., 4., 4., 1., 1., 0., 0., 12., 3., 3., 1., 3., 13.,
          3., 3., 2., 1., 4., 8., 1., 3., 4., 2., 2., 2., 4., 5., 11.,
          17., 0., 5., 9., 8., 1., 2., 5., 2., 18., 2., 4., 3., 3., 2.,
          3., 1., 9., 0., 3. ]
      - [ 2., 0., 1., 0., 11., 6., 8., 0., 0., 2., 4., 7., 0., 0., 7.,
          8., 5., 4., 7., 5., 0., 6., 8., 3., 2., 3., 6., 2., 10., 1.,
          3., 0., 4., 1., 7., 10., 5., 2., 2., 1., 6., 1., 10., 6., 7.,
          1., 2., 3., 1., 10. ]
      - [ 1., 5., 6., 5., 0., 0., 1., 0., 0., 0., 1., 1., 4., 5., 0.,
          11., 14., 9., 0., 14., 0., 0., 5., 0., 9., 5., 0., 0., 45., 0.,
          2., 0., 10., 0., 1., 10., 14., 0., 1., 0., 2., 0., 0., 0., 2.,
          3., 9., 0., 3., 2. ]
      - [ 4., 1., 6., 0., 6., 12., 1., 0., 0., 1., 1., 7., 0., 8., 5.,
          4., 11., 1., 4., 7., 2., 8., 8., 6., 4., 8., 2., 1., 3., 1.,
          6., 0., 6., 2., 3., 3., 5., 1., 6., 1., 4., 0., 7., 3., 1., 2.,
          3., 10., 4., 11. ]
      - [ 4., 0., 8., 1., 4., 4., 1., 0., 2., 0., 2., 3., 2., 0., 1.,
          12., 0., 0., 2., 2., 6., 0., 1., 1., 4., 1., 3., 2., 0., 1.,
          6., 1., 13., 18., 2., 3., 3., 2., 5., 23., 0., 3., 1., 1., 5.,
          0., 2., 0., 1., 0. ]
      - [ 0., 17., 2., 27., 2., 0., 2., 0., 2., 4., 0., 1., 4., 7., 0.,
          4., 0., 12., 2., 9., 1., 0., 1., 3., 5., 4., 0., 1., 17., 0.,
          4., 3., 15., 1., 2., 8., 9., 1., 0., 0., 4., 5., 0., 2., 0.,
          1., 11., 0., 6., 1. ]
      - [ 5., 1., 22., 4., 0., 4., 0., 0., 0., 0., 0., 15., 5., 2., 0.,
          5., 2., 1., 5., 12., 9., 2., 2., 10., 15., 9., 0., 6., 5., 0.,
          4., 0., 7., 0., 0., 11., 3., 0., 4., 0., 1., 3., 0., 0., 11.,
          2., 9., 0., 2., 2. ]
      - [ 2., 1., 0., 4., 12., 3., 7., 0., 0., 10., 5., 7., 2., 1., 1.,
          5., 2., 11., 0., 1., 2., 1., 1., 1., 8., 8., 7., 5., 11., 3.,
          7., 0., 10., 11., 3., 3., 8., 5., 3., 1., 6., 0., 3., 7., 1.,
          5., 4., 0., 1., 1. ]
      - [ 0., 6., 3., 5., 2., 3., 1., 0., 0., 4., 2., 1., 0., 5., 0., 9.,
          1., 3., 11., 4., 2., 4., 2., 3., 9., 1., 0., 2., 8., 1., 2.,
          1., 7., 45., 8., 7., 2., 8., 0., 3., 7., 1., 1., 6., 3., 3.,
          1., 0., 1., 2. ]
      - [ 2., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 3., 1.,
          10., 12., 14., 5., 11., 0., 6., 1., 6., 17., 1., 1., 0., 29.,
          0., 0., 0., 29., 0., 2., 7., 8., 2., 0., 0., 5., 1., 2., 18.,
          1., 0., 2., 0., 1., 0. ]
      - [ 0., 0., 3., 1., 3., 1., 2., 0., 0., 6., 4., 5., 0., 0., 0., 1.,
          0., 2., 1., 2., 8., 7., 4., 2., 1., 4., 2., 9., 0., 3., 5., 1.,
          0., 9., 7., 3., 0., 5., 3., 11., 0., 4., 2., 0., 7., 1., 1.,
          4., 0., 2. ]
      - [ 6., 0., 22., 5., 2., 10., 1., 0., 0., 0., 0., 8., 2., 3., 2.,
          19., 4., 2., 1., 14., 4., 0., 1., 3., 2., 19., 0., 1., 2., 0.,
          7., 2., 5., 0., 0., 12., 1., 0., 2., 0., 1., 2., 0., 4., 4.,
          3., 14., 5., 3., 2. ]
      - [ 0., 1., 4., 4., 2., 3., 1., 0., 1., 13., 6., 1., 12., 2., 11.,
          4., 2., 4., 2., 2., 1., 0., 0., 1., 4., 0., 1., 1., 0., 7., 6.,
          2., 0., 24., 4., 7., 1., 2., 1., 36., 2., 5., 0., 2., 1., 8.,
          1., 1., 7., 0. ]
      - [ 7., 2., 9., 0., 0., 21., 2., 0., 0., 0., 2., 11., 0., 3., 0.,
          19., 3., 0., 9., 22., 0., 0., 0., 4., 2., 10., 0., 1., 2., 0.,
          0., 0., 1., 0., 0., 16., 1., 0., 12., 0., 0., 0., 1., 2., 11.,
          0., 15., 6., 4., 2. ]
      - [ 2., 0., 0., 0., 2., 1., 4., 0., 0., 1., 0., 0., 2., 0., 1., 0.,
          0., 0., 2., 0., 2., 0., 8., 0., 0., 0., 2., 1., 0., 1., 1.,
          10., 0., 36., 3., 0., 0., 3., 0., 28., 1., 9., 1., 0., 0., 1.,
          0., 0., 0., 4. ]
      - [ 0., 1., 2., 0., 17., 0., 9., 0., 0., 0., 7., 1., 1., 1., 13.,
          3., 0., 3., 0., 2., 1., 1., 5., 1., 1., 0., 12., 2., 1., 1.,
          4., 4., 5., 21., 1., 0., 1., 1., 0., 9., 2., 7., 5., 1., 0.,
          4., 1., 45., 1., 4. ]
      - [ 0., 3., 7., 5., 1., 5., 2., 0., 0., 2., 0., 3., 43., 4., 3.,
          8., 1., 7., 2., 5., 4., 1., 1., 1., 8., 5., 1., 1., 5., 0., 9.,
          2., 5., 0., 7., 6., 7., 1., 3., 0., 2., 9., 0., 2., 1., 7., 5.,
          0., 5., 2. ]
      - [ 0., 0., 0., 1., 0., 3., 2., 0., 0., 1., 1., 0., 0., 0., 2., 3.,
          2., 2., 1., 3., 0., 0., 2., 1., 0., 1., 3., 0., 0., 3., 0., 0.,
          0., 1., 4., 1., 0., 1., 5., 2., 0., 0., 0., 0., 1., 0., 0., 0.,
          0., 4. ]
      - [ 0., 14., 2., 5., 2., 0., 1., 0., 2., 22., 4., 0., 15., 5., 6.,
          1., 1., 9., 1., 1., 1., 0., 0., 6., 20., 1., 2., 1., 4., 4.,
          2., 3., 5., 8., 5., 4., 4., 3., 0., 3., 10., 10., 0., 0., 0.,
          6., 3., 0., 5., 0. ]
      - [ 2., 2., 3., 5., 0., 3., 2., 0., 1., 1., 4., 4., 2., 3., 9., 6.,
          3., 3., 0., 18., 5., 2., 4., 4., 3., 5., 3., 4., 1., 2., 2.,
          3., 0., 17., 0., 4., 2., 3., 2., 18., 1., 0., 0., 2., 4., 1.,
          5., 25., 3., 4. ]
      - [ 0., 0., 0., 4., 4., 1., 6., 0., 0., 5., 9., 0., 28., 1., 9.,
          0., 0., 2., 1., 0., 1., 0., 2., 0., 0., 2., 7., 0., 0., 10.,
          4., 17., 0., 16., 1., 0., 2., 2., 0., 41., 1., 18., 1., 1., 0.,
          2., 0., 0., 3., 0. ]
      - [ 0., 9., 2., 12., 1., 0., 0., 0., 0., 0., 10., 2., 14., 1., 1.,
          0., 0., 0., 0., 0., 6., 0., 1., 2., 3., 0., 3., 2., 4., 4., 5.,
          6., 0., 26., 8., 0., 0., 5., 0., 41., 1., 10., 0., 1., 0., 4.,
          2., 11., 1., 2. ]
      - [ 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 2., 1.,
          2., 0., 4., 0., 0., 3., 1., 1., 1., 0., 0., 0., 1., 1., 0., 0.,
          0., 2., 0., 1., 0., 0., 0., 1., 0., 0., 1., 2., 0., 0., 0., 0.,
          0., 0. ]
      - [ 1., 0., 0., 9., 0., 0., 40., 0., 0., 0., 0., 0., 19., 4., 3.,
          2., 1., 6., 0., 1., 18., 0., 52., 0., 1., 0., 6., 0., 0., 0.,
          1., 0., 6., 0., 1., 0., 2., 0., 1., 0., 0., 0., 0., 1., 2., 5.,
          2., 5., 0., 11. ]
      - [ 0., 1., 4., 1., 0., 7., 2., 0., 1., 7., 8., 8., 2., 1., 1., 3.,
          0., 6., 3., 1., 0., 0., 1., 0., 3., 17., 6., 0., 10., 12., 1.,
          7., 17., 3., 5., 2., 9., 8., 2., 5., 2., 8., 1., 3., 1., 5.,
          8., 6., 1., 1. ]
      - [ 7., 2., 6., 3., 2., 3., 0., 0., 0., 0., 1., 5., 1., 2., 5., 9.,
          6., 3., 7., 8., 1., 7., 2., 8., 8., 7., 2., 6., 3., 2., 3., 0.,
          3., 15., 3., 5., 2., 2., 8., 10., 4., 2., 4., 4., 7., 3., 2.,
          1., 2., 4. ]
      - [ 4., 3., 4., 8., 2., 3., 3., 0., 0., 24., 3., 2., 1., 3., 4.,
          3., 3., 2., 2., 4., 11., 0., 9., 1., 0., 5., 4., 6., 0., 9.,
          0., 3., 6., 5., 9., 6., 4., 6., 2., 6., 2., 3., 0., 1., 2., 6.,
          5., 0., 9., 3. ]
      - [ 2., 1., 35., 12., 1., 7., 0., 0., 0., 0., 0., 2., 0., 7., 0.,
          10., 18., 3., 0., 14., 1., 0., 3., 8., 0., 5., 0., 8., 8., 0.,
          12., 0., 2., 0., 4., 6., 0., 0., 1., 0., 2., 4., 0., 3., 3.,
          7., 5., 0., 5., 1. ]
      - [ 3., 3., 8., 7., 0., 2., 0., 0., 0., 0., 1., 2., 2., 0., 0., 4.,
          0., 8., 0., 9., 2., 0., 0., 1., 12., 1., 0., 0., 5., 1., 9.,
          0., 16., 64., 1., 8., 4., 1., 0., 2., 5., 5., 0., 2., 0., 3.,
          5., 0., 4., 0. ]
      - [ 4., 1., 5., 3., 3., 4., 2., 0., 0., 1., 6., 1., 2., 1., 33.,
          2., 14., 0., 1., 1., 8., 0., 2., 1., 1., 1., 5., 7., 1., 1.,
          5., 2., 7., 15., 3., 0., 8., 0., 4., 15., 3., 5., 5., 0., 6.,
          6., 2., 0., 1., 2. ]
      - [ 0., 11., 3., 6., 0., 0., 0., 0., 1., 13., 3., 3., 24., 1., 2.,
          2., 7., 5., 8., 5., 3., 4., 0., 3., 4., 1., 3., 1., 1., 0., 3.,
          5., 0., 1., 13., 5., 4., 9., 5., 0., 10., 11., 0., 2., 3., 4.,
          6., 0., 4., 1. ]
      - [ 1., 2., 5., 7., 2., 0., 1., 0., 0., 0., 0., 3., 38., 3., 10.,
          4., 0., 17., 1., 6., 0., 0., 1., 4., 13., 5., 3., 1., 12., 1.,
          2., 2., 9., 0., 2., 2., 7., 1., 0., 8., 6., 4., 0., 2., 2., 4.,
          5., 0., 2., 2. ]
      - [ 2., 1., 1., 1., 5., 1., 3., 0., 0., 4., 5., 3., 0., 0., 12.,
          4., 8., 0., 1., 4., 1., 2., 1., 1., 0., 1., 4., 1., 4., 3., 2.,
          1., 5., 38., 0., 2., 0., 0., 3., 33., 2., 0., 2., 2., 6., 1.,
          1., 7., 2., 1. ]
      - [ 0., 23., 0., 17., 0., 0., 0., 0., 0., 1., 1., 0., 15., 6., 0.,
          1., 1., 3., 1., 1., 42., 0., 10., 2., 7., 0., 0., 2., 1., 0.,
          17., 8., 3., 0., 1., 0., 3., 1., 0., 1., 2., 9., 0., 1., 0.,
          7., 1., 0., 5., 7. ]
      - [ 1., 0., 0., 0., 2., 1., 0., 0., 0., 2., 2., 2., 0., 1., 10.,
          0., 5., 0., 0., 0., 0., 4., 1., 3., 0., 1., 3., 2., 1., 1., 0.,
          0., 0., 5., 0., 0., 1., 1., 2., 2., 0., 0., 1., 0., 2., 0., 0.,
          0., 0., 0. ]
      - [ 3., 1., 3., 5., 2., 19., 2., 0., 0., 1., 1., 2., 4., 6., 2.,
          8., 21., 3., 4., 11., 0., 9., 2., 4., 4., 6., 2., 0., 3., 2.,
          0., 0., 8., 0., 0., 10., 3., 0., 13., 1., 5., 2., 3., 4., 5.,
          2., 4., 2., 6., 2. ]
      - [ 0., 0., 0., 3., 0., 0., 1., 0., 0., 27., 2., 0., 2., 0., 1.,
          0., 0., 0., 0., 0., 6., 1., 0., 0., 0., 0., 3., 0., 0., 1., 9.,
          0., 0., 5., 0., 0., 0., 2., 0., 4., 0., 2., 0., 0., 0., 2., 0.,
          0., 0., 0. ]
      - [ 0., 3., 4., 5., 2., 0., 2., 0., 1., 10., 3., 0., 3., 4., 0.,
          9., 0., 9., 1., 5., 0., 0., 0., 4., 10., 10., 6., 1., 12., 6.,
          1., 4., 11., 4., 9., 11., 5., 6., 0., 3., 14., 5., 0., 3., 0.,
          1., 5., 0., 7., 1. ]
      - [ 1., 2., 3., 14., 0., 0., 1., 0., 0., 2., 8., 0., 0., 2., 4.,
          0., 2., 1., 0., 0., 11., 0., 2., 7., 9., 2., 1., 3., 2., 1.,
          18., 1., 2., 53., 2., 0., 1., 2., 0., 27., 1., 5., 0., 0., 2.,
          5., 0., 0., 3., 0. ]
      - [ 2., 0., 0., 1., 3., 4., 10., 0., 1., 2., 21., 2., 0., 0., 10.,
          2., 2., 0., 0., 3., 0., 2., 4., 0., 0., 2., 13., 0., 0., 12.,
          1., 2., 0., 27., 3., 2., 1., 1., 2., 43., 2., 2., 2., 2., 4.,
          2., 2., 2., 1., 3. ]
      - [ 9., 2., 4., 5., 2., 4., 2., 0., 0., 1., 5., 6., 2., 6., 7.,
          17., 1., 9., 7., 12., 0., 0., 3., 1., 1., 6., 0., 1., 8., 3.,
          4., 0., 11., 1., 4., 9., 10., 1., 4., 1., 3., 1., 1., 4., 4.,
          1., 6., 0., 9., 2. ]
      - [ 1., 3., 3., 3., 3., 7., 2., 0., 0., 3., 0., 4., 13., 0., 19.,
          10., 7., 6., 5., 8., 1., 4., 2., 5., 13., 4., 0., 1., 3., 1.,
          2., 2., 2., 2., 1., 5., 9., 2., 6., 5., 1., 7., 0., 3., 2.,
          12., 5., 0., 3., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 30., 0., 1., 0., 4., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 4., 2., 0., 0., 28., 0., 0., 1.,
          15., 2., 0., 0., 28., 0., 0., 30., 0., 1., 1., 3., 0., 0., 0.,
          1., 0., 4., 0., 2. ]
      - [ 0., 5., 3., 3., 1., 0., 1., 0., 1., 6., 11., 1., 10., 3., 4.,
          0., 0., 8., 0., 4., 1., 0., 4., 1., 1., 4., 1., 2., 4., 6., 4.,
          4., 3., 4., 8., 2., 3., 10., 0., 21., 5., 8., 2., 5., 0., 7.,
          3., 0., 2., 3. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 2., 6., 0., 1., 0.,
          1., 0., 0., 0., 2., 1., 0., 1., 0., 2., 0., 0., 0., 2., 4., 0.,
          0., 5., 0., 0., 0., 1., 0., 3., 0., 0., 0., 0., 0., 0., 2., 0.,
          0., 0. ]
      - [ 5., 1., 4., 0., 1., 2., 4., 0., 0., 1., 22., 1., 6., 2., 4.,
          1., 0., 5., 0., 1., 2., 3., 3., 3., 3., 0., 4., 5., 0., 22.,
          14., 1., 1., 32., 2., 1., 5., 0., 0., 13., 0., 3., 3., 1., 2.,
          9., 3., 0., 1., 4. ]
      - [ 2., 1., 0., 1., 3., 4., 2., 0., 0., 8., 2., 1., 3., 3., 21.,
          1., 2., 15., 2., 6., 2., 2., 4., 3., 5., 0., 6., 1., 14., 7.,
          2., 1., 5., 2., 4., 1., 9., 1., 3., 8., 4., 4., 7., 14., 1.,
          7., 0., 0., 1., 5. ]
      - [ 4., 4., 6., 3., 0., 7., 0., 0., 0., 0., 0., 4., 3., 2., 23.,
          15., 10., 2., 3., 18., 0., 3., 0., 5., 9., 11., 1., 1., 7., 0.,
          5., 0., 5., 1., 2., 14., 2., 0., 2., 2., 3., 1., 1., 4., 2.,
          2., 8., 0., 3., 2. ]
      - [ 2., 3., 3., 7., 2., 2., 1., 0., 0., 5., 1., 6., 1., 1., 4., 1.,
          1., 10., 0., 2., 4., 1., 1., 0., 3., 4., 0., 3., 9., 3., 6.,
          5., 9., 19., 7., 0., 6., 7., 1., 17., 2., 4., 5., 6., 2., 6.,
          4., 0., 4., 3. ]
      - [ 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 12., 0., 0., 0., 5.,
          1., 0., 0., 0., 1., 1., 10., 1., 1., 2., 0., 0., 0., 4., 7.,
          0., 0., 2., 5., 3., 3., 0., 3., 1., 21., 5., 0., 0., 2., 6.,
          0., 0., 0., 0., 1. ]
      - [ 6., 0., 2., 0., 8., 1., 1., 0., 0., 0., 0., 3., 1., 2., 0.,
          16., 4., 13., 2., 12., 0., 5., 2., 0., 13., 3., 0., 0., 36.,
          0., 2., 0., 26., 0., 1., 3., 6., 2., 1., 0., 5., 1., 2., 13.,
          0., 3., 3., 0., 1., 1. ]
      - [ 9., 4., 5., 7., 1., 5., 2., 0., 0., 1., 1., 0., 3., 4., 0., 2.,
          3., 3., 8., 1., 10., 1., 10., 9., 10., 2., 1., 6., 2., 2., 5.,
          5., 6., 1., 4., 1., 3., 2., 4., 0., 16., 13., 0., 5., 7., 8.,
          2., 1., 2., 3. ]
      - [ 5., 3., 2., 4., 2., 10., 4., 0., 0., 0., 2., 2., 6., 5., 6.,
          10., 2., 13., 5., 10., 0., 1., 4., 5., 10., 2., 3., 4., 7., 1.,
          2., 0., 9., 2., 3., 5., 10., 1., 7., 0., 6., 1., 4., 8., 2.,
          1., 2., 2., 2., 5. ]
      - [ 0., 0., 0., 4., 2., 0., 3., 0., 0., 22., 4., 0., 1., 1., 8.,
          1., 7., 7., 4., 2., 0., 9., 1., 1., 19., 0., 1., 0., 6., 7.,
          4., 0., 3., 9., 12., 0., 1., 5., 0., 28., 5., 2., 2., 3., 0.,
          7., 0., 0., 1., 1. ]
      - [ 1., 1., 5., 5., 0., 1., 0., 0., 0., 1., 0., 2., 34., 0., 0.,
          4., 0., 5., 0., 7., 1., 0., 0., 0., 5., 45., 0., 4., 5., 4.,
          2., 7., 1., 0., 6., 3., 0., 2., 0., 0., 0., 11., 0., 1., 3.,
          2., 26., 0., 3., 4. ]
      - [ 0., 1., 2., 1., 0., 0., 0., 0., 1., 0., 10., 0., 5., 0., 10.,
          0., 0., 0., 3., 1., 2., 0., 0., 1., 4., 1., 0., 0., 0., 8., 7.,
          7., 3., 41., 4., 3., 1., 5., 0., 66., 0., 7., 1., 0., 0., 4.,
          0., 0., 1., 1. ]
      - [ 1., 1., 7., 2., 4., 10., 0., 0., 0., 4., 8., 5., 0., 1., 2.,
          2., 19., 1., 6., 1., 1., 24., 1., 4., 0., 8., 0., 8., 1., 2.,
          2., 0., 0., 33., 0., 8., 0., 0., 3., 14., 0., 0., 2., 1., 4.,
          0., 6., 0., 3., 1. ]
      - [ 0., 7., 3., 49., 0., 0., 1., 1., 0., 0., 0., 0., 13., 1., 0.,
          1., 0., 0., 0., 3., 7., 0., 5., 11., 0., 7., 1., 3., 1., 0.,
          2., 1., 1., 0., 0., 2., 1., 0., 4., 0., 1., 1., 0., 1., 9., 0.,
          6., 0., 4., 3. ]
      - [ 0., 0., 1., 2., 4., 2., 2., 0., 0., 3., 7., 0., 0., 5., 2., 0.,
          3., 5., 0., 0., 2., 1., 3., 2., 3., 2., 1., 0., 5., 3., 2., 2.,
          5., 13., 2., 0., 8., 4., 2., 16., 4., 2., 5., 6., 1., 1., 1.,
          0., 0., 1. ]
      - [ 0., 3., 1., 2., 2., 0., 1., 0., 0., 0., 0., 0., 1., 2., 1., 1.,
          0., 0., 0., 0., 4., 1., 1., 0., 1., 3., 1., 0., 2., 2., 3.,
          30., 5., 21., 4., 1., 1., 3., 10., 14., 3., 28., 0., 2., 10.,
          0., 0., 0., 0., 1. ]
      - [ 1., 0., 0., 0., 1., 0., 13., 1., 0., 0., 7., 0., 0., 1., 0.,
          7., 1., 0., 0., 3., 0., 6., 7., 0., 5., 0., 6., 0., 3., 7., 6.,
          0., 4., 82., 16., 1., 1., 14., 1., 0., 3., 0., 0., 0., 1., 1.,
          1., 0., 0., 0. ]
      - [ 1., 4., 9., 18., 0., 0., 1., 0., 1., 7., 6., 4., 3., 4., 0.,
          2., 1., 2., 0., 6., 9., 0., 1., 0., 0., 13., 2., 20., 1., 15.,
          5., 2., 1., 3., 7., 3., 0., 5., 0., 0., 1., 1., 0., 1., 1., 7.,
          13., 1., 17., 2. ]
      - [ 1., 6., 11., 7., 0., 2., 1., 0., 0., 2., 0., 5., 1., 8., 17.,
          5., 2., 2., 0., 11., 0., 0., 2., 0., 4., 40., 2., 4., 0., 0.,
          0., 1., 0., 2., 8., 7., 1., 4., 1., 1., 0., 5., 0., 0., 2., 3.,
          21., 0., 6., 5. ]
      - [ 5., 6., 4., 3., 2., 5., 2., 0., 0., 2., 0., 6., 4., 5., 0.,
          14., 3., 9., 7., 10., 0., 4., 5., 9., 4., 8., 3., 1., 13., 0.,
          0., 2., 10., 0., 0., 7., 7., 0., 2., 0., 7., 4., 4., 9., 1.,
          4., 5., 0., 2., 2. ]
      - [ 15., 0., 7., 0., 4., 14., 0., 0., 0., 0., 0., 10., 0., 0., 1.,
          10., 6., 0., 4., 17., 0., 6., 0., 3., 1., 19., 0., 1., 4., 1.,
          0., 0., 4., 3., 1., 6., 1., 3., 10., 3., 3., 0., 2., 5., 10.,
          0., 16., 2., 6., 2. ]
      - [ 0., 1., 6., 0., 0., 19., 0., 0., 0., 0., 0., 30., 3., 1., 0.,
          3., 2., 3., 2., 19., 0., 0., 0., 6., 0., 33., 0., 0., 2., 0.,
          0., 0., 3., 0., 2., 6., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0.,
          18., 37., 0., 1. ]
      - [ 6., 1., 0., 0., 3., 0., 0., 0., 0., 3., 2., 0., 8., 1., 5., 0.,
          1., 0., 0., 0., 2., 4., 5., 0., 6., 0., 1., 0., 1., 5., 0., 2.,
          0., 17., 3., 1., 0., 0., 0., 23., 0., 1., 4., 4., 1., 1., 0.,
          2., 0., 1. ]
      - [ 8., 3., 3., 0., 3., 13., 1., 0., 0., 2., 1., 2., 0., 2., 3.,
          9., 10., 2., 2., 11., 0., 8., 4., 7., 4., 2., 4., 0., 4., 4.,
          1., 0., 2., 3., 0., 5., 0., 0., 17., 4., 0., 2., 7., 4., 10.,
          0., 7., 18., 3., 5. ]
      - [ 0., 0., 0., 5., 0., 0., 1., 0., 0., 0., 2., 0., 4., 0., 15.,
          0., 7., 1., 0., 0., 25., 0., 0., 1., 5., 0., 0., 0., 0., 1.,
          58., 13., 1., 2., 1., 0., 0., 1., 0., 31., 0., 19., 0., 2., 0.,
          2., 0., 0., 3., 0. ]
      - [ 0., 0., 2., 1., 11., 3., 6., 0., 0., 4., 14., 1., 0., 2., 6.,
          2., 0., 2., 0., 2., 1., 2., 5., 2., 0., 2., 6., 5., 0., 21.,
          1., 2., 0., 15., 12., 2., 1., 6., 1., 40., 1., 1., 6., 2., 3.,
          0., 3., 0., 1., 4. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 5., 0., 186.,
          0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 2., 0., 0., 0., 5., 0.,
          0., 0., 0. ]
      - [ 4., 3., 9., 13., 1., 0., 5., 0., 0., 3., 17., 2., 0., 0., 3.,
          2., 0., 7., 0., 2., 3., 0., 3., 0., 6., 5., 6., 7., 1., 7.,
          10., 1., 4., 26., 6., 1., 2., 3., 0., 13., 1., 2., 0., 1., 0.,
          4., 4., 6., 5., 3. ]
      - [ 2., 3., 1., 1., 1., 1., 11., 0., 1., 0., 14., 1., 5., 2., 8.,
          2., 2., 6., 0., 3., 1., 0., 11., 3., 1., 2., 10., 0., 2., 15.,
          0., 6., 3., 9., 12., 1., 4., 5., 5., 14., 1., 12., 2., 1., 5.,
          1., 2., 0., 2., 6. ]
      - [ 3., 5., 1., 2., 0., 1., 2., 0., 0., 18., 2., 3., 1., 5., 4.,
          1., 4., 7., 0., 6., 1., 0., 0., 2., 5., 11., 4., 9., 2., 12.,
          4., 7., 2., 0., 10., 0., 7., 9., 5., 2., 6., 7., 0., 2., 7.,
          0., 12., 0., 7., 2. ]
      - [ 6., 0., 13., 2., 1., 4., 2., 0., 0., 0., 7., 3., 6., 2., 12.,
          4., 1., 4., 0., 2., 4., 0., 1., 1., 3., 5., 4., 3., 6., 8., 7.,
          6., 11., 10., 8., 5., 5., 4., 3., 11., 2., 5., 0., 0., 4., 2.,
          9., 0., 3., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 4., 0., 3., 0., 4., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 0., 0., 0., 3., 2.,
          0., 8., 1., 0., 0., 1., 0., 7., 0., 2., 0., 0., 0., 1., 0., 3.,
          0., 0. ]
      - [ 1., 0., 1., 3., 2., 3., 4., 0., 0., 1., 0., 1., 9., 0., 5., 4.,
          5., 5., 4., 3., 1., 1., 2., 1., 10., 0., 3., 0., 5., 1., 1.,
          0., 2., 1., 2., 1., 3., 1., 1., 18., 5., 4., 3., 4., 5., 5.,
          0., 0., 2., 2. ]
      - [ 3., 2., 0., 4., 5., 2., 3., 0., 0., 2., 1., 0., 49., 6., 10.,
          3., 5., 2., 5., 4., 0., 3., 9., 8., 4., 0., 3., 1., 2., 0.,
          11., 2., 0., 4., 5., 3., 3., 4., 3., 6., 1., 2., 2., 2., 8.,
          0., 1., 3., 1., 3. ]
      - [ 6., 3., 0., 0., 0., 0., 0., 0., 0., 2., 4., 0., 0., 0., 4., 0.,
          0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 3., 0., 1.,
          0., 79., 5., 0., 0., 7., 0., 59., 3., 4., 2., 0., 4., 2., 0.,
          8., 0., 0. ]
      - [ 0., 0., 2., 1., 1., 1., 0., 0., 2., 0., 0., 0., 3., 0., 2., 0.,
          0., 0., 0., 0., 4., 1., 0., 1., 1., 2., 0., 0., 1., 0., 29.,
          1., 0., 31., 0., 0., 1., 0., 1., 31., 0., 1., 0., 0., 0., 0.,
          0., 0., 0., 0. ]
      - [ 5., 6., 1., 9., 0., 3., 0., 0., 1., 1., 0., 9., 9., 3., 3., 7.,
          15., 4., 0., 6., 1., 1., 2., 2., 2., 12., 4., 5., 4., 1., 11.,
          1., 6., 2., 0., 1., 9., 1., 8., 2., 2., 1., 0., 4., 6., 3.,
          14., 2., 9., 2. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 2., 4., 0., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 1., 1., 2., 0., 1., 2., 0., 51.,
          0., 0., 6., 0., 0., 0., 2., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 5., 1., 3., 2., 3., 14., 2., 0., 0., 1., 1., 12., 0., 0., 3.,
          8., 10., 5., 7., 13., 0., 4., 2., 5., 7., 9., 3., 3., 1., 2.,
          0., 0., 1., 3., 1., 11., 4., 1., 8., 3., 2., 4., 1., 1., 7.,
          1., 10., 9., 4., 3. ]
      - [ 4., 2., 1., 0., 0., 3., 1., 0., 0., 0., 0., 3., 0., 2., 0., 1.,
          6., 1., 3., 0., 0., 0., 2., 4., 2., 2., 0., 2., 0., 0., 141.,
          3., 0., 0., 0., 3., 0., 0., 3., 0., 0., 2., 0., 0., 3., 1., 0.,
          0., 2., 3. ]
      - [ 0., 2., 6., 3., 0., 0., 1., 0., 0., 16., 6., 1., 9., 3., 5.,
          2., 8., 3., 3., 6., 10., 1., 4., 2., 4., 8., 0., 8., 2., 9.,
          27., 2., 6., 6., 0., 1., 3., 2., 0., 5., 4., 6., 1., 0., 2.,
          7., 2., 1., 2., 1. ]
      - [ 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 2., 0., 2., 0.,
          1., 60., 0., 1., 0., 0., 1., 2., 24., 1., 1., 0., 62., 0., 0.,
          0., 7., 0., 0., 0., 15., 0., 1., 0., 6., 0., 0., 10., 0., 0.,
          0., 1., 0., 1. ]
      - [ 12., 3., 11., 5., 0., 8., 5., 0., 0., 0., 0., 3., 0., 6., 2.,
          6., 0., 5., 2., 4., 0., 1., 16., 4., 1., 12., 3., 1., 4., 0.,
          0., 0., 5., 0., 11., 6., 0., 6., 8., 0., 2., 3., 0., 3., 10.,
          1., 13., 1., 6., 11. ]
      - [ 3., 1., 4., 6., 4., 8., 4., 0., 0., 4., 8., 6., 2., 5., 9.,
          10., 6., 4., 3., 10., 1., 3., 3., 3., 2., 6., 6., 3., 5., 7.,
          6., 0., 3., 5., 6., 2., 3., 4., 1., 5., 2., 3., 1., 2., 4., 4.,
          6., 5., 0., 2. ]
      - [ 3., 1., 1., 2., 10., 1., 4., 0., 1., 4., 15., 0., 5., 3., 7.,
          3., 0., 0., 1., 3., 2., 1., 8., 1., 1., 2., 11., 4., 1., 10.,
          0., 0., 4., 9., 7., 2., 2., 9., 2., 26., 6., 2., 8., 7., 3.,
          0., 1., 0., 1., 7. ]
      - [ 3., 1., 3., 2., 1., 5., 2., 0., 2., 1., 4., 2., 0., 8., 6., 3.,
          21., 3., 5., 5., 2., 5., 5., 4., 6., 4., 2., 2., 2., 3., 5.,
          1., 3., 11., 1., 2., 2., 0., 6., 25., 3., 3., 0., 7., 6., 3.,
          2., 4., 2., 2. ]
      - [ 4., 2., 2., 6., 6., 6., 1., 0., 6., 2., 2., 4., 21., 1., 4.,
          5., 22., 4., 8., 5., 8., 4., 3., 5., 4., 0., 2., 2., 3., 1.,
          3., 2., 4., 3., 3., 2., 4., 4., 2., 0., 5., 5., 1., 2., 5., 4.,
          2., 1., 4., 1. ]
      - [ 1., 11., 1., 8., 2., 0., 5., 0., 0., 13., 7., 0., 7., 6., 2.,
          3., 15., 13., 5., 1., 1., 3., 3., 7., 12., 2., 4., 4., 2., 9.,
          2., 2., 1., 6., 4., 3., 2., 0., 0., 7., 5., 2., 0., 5., 1., 3.,
          1., 0., 4., 5. ]
      - [ 3., 4., 1., 4., 2., 0., 1., 0., 0., 2., 3., 0., 67., 5., 4.,
          1., 7., 8., 1., 2., 4., 3., 4., 2., 2., 1., 1., 3., 1., 0., 7.,
          0., 3., 5., 5., 2., 7., 4., 1., 7., 7., 5., 1., 1., 2., 2., 0.,
          0., 3., 3. ]
      - [ 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7., 0., 0., 0., 8., 0.,
          0., 0., 0., 0., 14., 0., 0., 1., 1., 0., 1., 0., 1., 4., 2.,
          0., 0., 32., 0., 0., 0., 1., 0., 36., 0., 1., 0., 2., 0., 0.,
          0., 5., 0., 0. ]
      - [ 2., 1., 1., 4., 1., 2., 2., 0., 0., 5., 0., 0., 0., 3., 10.,
          5., 6., 3., 1., 2., 0., 3., 0., 2., 1., 3., 5., 4., 3., 2., 0.,
          0., 3., 2., 3., 3., 2., 0., 1., 5., 3., 0., 0., 6., 2., 2., 2.,
          3., 1., 2. ]
      - [ 2., 2., 3., 5., 2., 2., 1., 0., 0., 8., 1., 0., 0., 1., 2., 6.,
          4., 9., 5., 4., 10., 11., 3., 7., 10., 2., 2., 0., 13., 0., 2.,
          1., 11., 4., 5., 1., 7., 2., 0., 3., 7., 2., 5., 13., 2., 3.,
          1., 0., 3., 1. ]
      - [ 3., 2., 1., 8., 5., 5., 0., 0., 0., 20., 5., 1., 6., 4., 5.,
          1., 2., 2., 0., 1., 8., 3., 2., 4., 4., 1., 1., 9., 2., 5., 3.,
          1., 5., 27., 1., 1., 4., 1., 5., 23., 1., 3., 4., 0., 2., 4.,
          1., 0., 1., 3. ]
      - [ 1., 1., 1., 3., 17., 5., 1., 0., 0., 0., 0., 6., 2., 4., 2.,
          6., 3., 7., 3., 9., 1., 3., 1., 1., 5., 4., 1., 1., 19., 1.,
          0., 0., 6., 4., 1., 3., 13., 0., 1., 2., 5., 1., 17., 18., 2.,
          4., 0., 14., 1., 1. ]
      - [ 3., 6., 2., 3., 1., 4., 2., 0., 0., 1., 0., 2., 1., 6., 5., 8.,
          33., 2., 19., 6., 1., 2., 12., 12., 0., 6., 3., 1., 2., 2., 8.,
          1., 0., 1., 2., 6., 2., 1., 5., 0., 0., 2., 0., 3., 9., 4., 3.,
          2., 1., 6. ]
      - [ 0., 1., 0., 7., 1., 0., 2., 0., 1., 11., 4., 0., 1., 2., 3.,
          1., 0., 6., 1., 1., 3., 0., 1., 1., 3., 1., 4., 3., 0., 7., 2.,
          2., 2., 4., 1., 1., 2., 6., 1., 7., 5., 5., 1., 2., 0., 2., 2.,
          0., 1., 5. ]
      - [ 4., 0., 12., 4., 2., 3., 9., 0., 2., 0., 1., 5., 0., 2., 5.,
          15., 1., 5., 6., 8., 0., 3., 3., 2., 1., 7., 7., 3., 13., 3.,
          0., 2., 11., 3., 10., 2., 6., 6., 0., 0., 4., 3., 2., 4., 7.,
          2., 4., 0., 2., 7. ]
      - [ 4., 2., 2., 5., 9., 9., 6., 0., 0., 7., 2., 3., 1., 7., 10.,
          5., 1., 7., 4., 4., 1., 4., 10., 6., 2., 1., 9., 4., 3., 2.,
          0., 0., 2., 4., 3., 4., 4., 3., 2., 0., 5., 1., 12., 9., 2.,
          1., 3., 3., 6., 6. ]
      - [ 0., 3., 1., 0., 6., 11., 3., 0., 0., 3., 1., 5., 0., 3., 3.,
          10., 0., 5., 6., 9., 0., 5., 0., 1., 0., 2., 2., 0., 2., 1.,
          1., 0., 0., 3., 5., 4., 4., 3., 2., 3., 2., 0., 4., 3., 3., 0.,
          6., 1., 3., 3. ]
      - [ 1., 1., 3., 2., 0., 2., 0., 0., 0., 1., 3., 2., 4., 2., 2., 1.,
          8., 1., 2., 4., 10., 11., 3., 4., 4., 2., 2., 10., 2., 5., 8.,
          1., 11., 15., 2., 3., 0., 5., 21., 0., 1., 2., 0., 2., 27., 1.,
          3., 0., 3., 3. ]
      - [ 2., 0., 2., 0., 1., 18., 3., 0., 0., 3., 8., 3., 0., 1., 0.,
          3., 6., 6., 3., 11., 0., 1., 3., 3., 9., 3., 7., 2., 13., 14.,
          0., 1., 8., 2., 7., 9., 4., 4., 4., 1., 3., 3., 2., 6., 4., 3.,
          5., 6., 1., 2. ]
      - [ 2., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 2.,
          9., 1., 2., 0., 136., 1., 0., 4., 4., 0., 2., 9., 0., 1., 14.,
          0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 4., 0., 0.,
          0., 0., 2. ]
      - [ 0., 1., 2., 1., 2., 0., 5., 0., 1., 3., 28., 0., 0., 7., 8.,
          6., 6., 1., 4., 2., 0., 2., 1., 5., 3., 0., 3., 3., 0., 15.,
          5., 1., 0., 22., 2., 3., 2., 1., 2., 30., 4., 5., 3., 0., 0.,
          6., 1., 0., 2., 2. ]
      - [ 4., 3., 1., 7., 4., 0., 2., 0., 0., 4., 3., 0., 36., 1., 1.,
          0., 0., 22., 0., 1., 0., 3., 3., 2., 10., 1., 1., 2., 3., 2.,
          0., 1., 3., 29., 4., 0., 4., 3., 0., 23., 3., 3., 0., 1., 0.,
          0., 1., 0., 5., 4. ]
      - [ 2., 0., 0., 0., 5., 5., 11., 0., 0., 4., 11., 1., 0., 0., 13.,
          3., 2., 1., 2., 1., 0., 5., 9., 0., 0., 0., 15., 3., 2., 17.,
          2., 2., 1., 15., 14., 1., 1., 6., 1., 21., 3., 4., 4., 2., 0.,
          0., 2., 2., 0., 7. ]
      - [ 4., 2., 1., 5., 4., 3., 2., 0., 0., 11., 3., 1., 7., 4., 9.,
          2., 2., 2., 0., 3., 2., 3., 7., 2., 3., 5., 7., 1., 0., 6., 2.,
          1., 2., 34., 4., 1., 4., 3., 3., 16., 1., 5., 7., 3., 2., 2.,
          4., 2., 1., 3. ]
      - [ 0., 22., 0., 2., 1., 0., 1., 0., 1., 8., 2., 0., 24., 0., 17.,
          0., 8., 2., 0., 2., 8., 10., 0., 5., 5., 0., 5., 1., 9., 1.,
          2., 1., 0., 18., 7., 0., 1., 6., 1., 17., 2., 2., 1., 5., 2.,
          1., 0., 0., 0., 0. ]
      - [ 1., 1., 0., 1., 4., 6., 3., 0., 0., 15., 3., 1., 0., 3., 10.,
          1., 17., 0., 0., 4., 1., 14., 5., 3., 0., 0., 3., 0., 0., 3.,
          3., 1., 0., 19., 4., 0., 0., 2., 7., 33., 4., 1., 3., 5., 2.,
          1., 2., 9., 0., 5. ]
      - [ 3., 0., 0., 8., 2., 8., 7., 0., 0., 5., 2., 7., 3., 8., 5., 4.,
          9., 4., 1., 1., 0., 5., 3., 8., 5., 3., 4., 5., 8., 2., 2., 2.,
          1., 8., 4., 4., 6., 5., 2., 2., 5., 6., 1., 5., 7., 3., 5., 2.,
          6., 5. ]
      - [ 0., 0., 7., 6., 1., 9., 5., 0., 1., 0., 0., 14., 6., 2., 3.,
          10., 0., 1., 2., 15., 1., 2., 0., 1., 4., 25., 7., 4., 2., 0.,
          7., 1., 1., 0., 5., 13., 0., 3., 1., 0., 1., 5., 0., 3., 2.,
          7., 16., 4., 3., 0. ]
      - [ 4., 3., 2., 6., 2., 4., 3., 1., 0., 1., 0., 0., 0., 4., 4., 5.,
          6., 10., 6., 4., 2., 7., 5., 6., 6., 2., 2., 1., 14., 4., 2.,
          0., 12., 3., 1., 4., 5., 1., 2., 9., 6., 2., 8., 8., 3., 7.,
          1., 3., 4., 5. ]
      - [ 2., 2., 4., 5., 6., 9., 3., 0., 0., 5., 12., 2., 2., 2., 13.,
          2., 1., 3., 4., 5., 5., 3., 3., 2., 3., 1., 4., 1., 4., 6., 5.,
          3., 5., 12., 7., 3., 3., 0., 3., 16., 5., 4., 3., 5., 2., 7.,
          1., 0., 0., 2. ]
      - [ 0., 12., 4., 15., 2., 1., 0., 0., 1., 2., 6., 0., 1., 6., 0.,
          3., 9., 5., 5., 1., 2., 0., 2., 8., 9., 2., 2., 7., 5., 16.,
          8., 5., 5., 3., 2., 5., 3., 4., 2., 0., 4., 11., 0., 1., 3.,
          4., 1., 0., 10., 3. ]
      - [ 4., 0., 3., 6., 5., 4., 5., 0., 0., 16., 8., 2., 4., 4., 7.,
          6., 2., 6., 1., 3., 6., 7., 4., 1., 2., 2., 1., 6., 0., 7., 3.,
          1., 5., 12., 3., 1., 2., 4., 3., 13., 2., 4., 3., 4., 2., 6.,
          1., 1., 5., 4. ]
      - [ 0., 0., 4., 1., 0., 5., 0., 0., 0., 11., 8., 6., 2., 1., 5.,
          1., 0., 0., 0., 0., 1., 4., 2., 1., 2., 3., 1., 8., 0., 11.,
          9., 4., 0., 28., 3., 0., 0., 2., 1., 37., 0., 3., 0., 0., 0.,
          2., 2., 9., 2., 1. ]
      - [ 2., 3., 0., 2., 5., 1., 4., 0., 1., 9., 5., 1., 0., 5., 1., 6.,
          1., 12., 4., 2., 6., 3., 6., 3., 3., 1., 1., 1., 9., 5., 5.,
          4., 16., 5., 5., 4., 7., 3., 0., 16., 9., 2., 6., 11., 0., 1.,
          1., 0., 1., 2. ]
      - [ 4., 1., 6., 3., 0., 11., 5., 0., 2., 6., 7., 11., 0., 6., 0.,
          16., 1., 4., 4., 12., 0., 0., 1., 5., 6., 14., 3., 8., 4., 5.,
          0., 0., 2., 10., 2., 8., 1., 1., 7., 1., 2., 0., 1., 0., 2.,
          1., 8., 0., 6., 3. ]
      - [ 0., 0., 0., 1., 1., 0., 2., 0., 0., 1., 5., 0., 2., 0., 5., 0.,
          0., 1., 0., 0., 8., 0., 3., 2., 0., 0., 6., 1., 0., 3., 7.,
          16., 2., 22., 4., 0., 2., 3., 0., 31., 0., 15., 0., 0., 0., 1.,
          0., 0., 0., 1. ]
      - [ 6., 0., 24., 5., 0., 11., 3., 0., 0., 0., 0., 10., 3., 5., 2.,
          4., 2., 1., 1., 10., 1., 0., 3., 2., 3., 29., 3., 2., 2., 0.,
          0., 1., 5., 0., 2., 3., 1., 3., 11., 0., 0., 3., 0., 1., 9.,
          2., 19., 0., 4., 5. ]
      - [ 0., 7., 0., 2., 0., 0., 3., 0., 0., 2., 4., 0., 15., 4., 7.,
          0., 2., 0., 0., 0., 10., 2., 3., 0., 15., 0., 2., 0., 1., 5.,
          0., 4., 0., 52., 3., 0., 1., 2., 0., 39., 2., 7., 2., 0., 0.,
          2., 0., 0., 0., 2. ]
      - [ 5., 2., 1., 3., 6., 13., 5., 0., 0., 1., 0., 5., 3., 6., 9.,
          5., 6., 6., 4., 6., 0., 3., 8., 4., 3., 6., 6., 2., 2., 8., 0.,
          1., 1., 2., 5., 7., 4., 4., 2., 1., 4., 4., 5., 5., 3., 5., 4.,
          6., 3., 6. ]
      - [ 1., 14., 5., 17., 1., 2., 1., 1., 0., 4., 8., 4., 2., 4., 2.,
          1., 0., 3., 0., 0., 22., 1., 3., 6., 4., 6., 3., 8., 1., 7.,
          5., 2., 3., 4., 4., 3., 8., 4., 0., 1., 2., 5., 0., 3., 2., 4.,
          5., 5., 7., 2. ]
      - [ 5., 0., 0., 3., 3., 9., 0., 0., 0., 4., 1., 0., 5., 0., 16.,
          2., 6., 2., 4., 3., 1., 2., 3., 4., 3., 3., 1., 0., 0., 2., 5.,
          4., 3., 41., 3., 0., 2., 0., 4., 20., 1., 9., 7., 1., 2., 5.,
          1., 9., 2., 0. ]
      - [ 4., 3., 4., 0., 0., 16., 1., 0., 0., 0., 1., 5., 0., 1., 15.,
          7., 18., 2., 8., 7., 1., 10., 2., 3., 3., 3., 1., 3., 7., 6.,
          1., 0., 3., 1., 2., 7., 0., 5., 11., 11., 6., 0., 1., 3., 11.,
          0., 2., 2., 1., 2. ]
      - [ 2., 5., 1., 3., 5., 1., 4., 0., 0., 5., 8., 1., 0., 4., 4., 2.,
          7., 7., 6., 2., 2., 8., 3., 2., 6., 2., 4., 7., 3., 8., 2., 1.,
          1., 8., 5., 3., 6., 3., 0., 21., 10., 3., 7., 6., 0., 1., 1.,
          0., 5., 5. ]
      - [ 0., 0., 0., 4., 5., 2., 2., 0., 0., 9., 20., 0., 0., 0., 6.,
          0., 2., 12., 2., 5., 2., 0., 0., 2., 9., 0., 1., 1., 5., 6.,
          2., 1., 16., 13., 3., 5., 7., 4., 0., 26., 3., 9., 0., 8., 1.,
          7., 0., 0., 2., 0. ]
      - [ 2., 1., 0., 5., 2., 4., 0., 0., 0., 4., 8., 1., 0., 1., 10.,
          4., 8., 0., 0., 3., 1., 4., 4., 3., 2., 0., 0., 2., 1., 6.,
          14., 0., 0., 30., 2., 1., 2., 1., 8., 33., 1., 5., 1., 4., 9.,
          6., 1., 0., 4., 3. ]
      - [ 4., 0., 14., 4., 1., 6., 0., 0., 1., 7., 13., 2., 1., 0., 5.,
          2., 0., 0., 1., 0., 2., 4., 0., 2., 3., 5., 3., 17., 0., 9.,
          4., 2., 1., 18., 3., 0., 0., 1., 11., 24., 0., 5., 0., 0., 11.,
          3., 2., 7., 1., 1. ]
      - [ 3., 5., 3., 1., 2., 3., 1., 0., 1., 5., 8., 3., 0., 5., 1.,
          10., 4., 6., 7., 4., 1., 4., 8., 5., 6., 1., 1., 1., 6., 11.,
          4., 4., 6., 2., 4., 8., 5., 4., 4., 3., 4., 6., 3., 8., 3., 2.,
          2., 5., 1., 6. ]
      - [ 6., 2., 0., 0., 2., 1., 1., 0., 1., 2., 0., 0., 34., 0., 13.,
          0., 5., 3., 0., 1., 2., 4., 4., 4., 1., 0., 2., 1., 1., 3., 0.,
          0., 2., 15., 4., 0., 1., 2., 1., 7., 0., 1., 3., 6., 4., 1.,
          2., 2., 2., 7. ]
      - [ 0., 0., 2., 0., 2., 4., 24., 0., 1., 1., 18., 1., 0., 0., 2.,
          3., 0., 0., 0., 4., 1., 0., 8., 0., 0., 6., 26., 0., 2., 17.,
          2., 0., 0., 13., 19., 2., 1., 13., 1., 17., 1., 0., 0., 0., 0.,
          0., 2., 4., 0., 3. ]
      - [ 0., 0., 1., 1., 1., 1., 1., 0., 2., 0., 1., 3., 1., 1., 2., 1.,
          0., 1., 0., 2., 0., 0., 0., 0., 2., 2., 1., 1., 2., 1., 9., 2.,
          0., 0., 2., 1., 2., 1., 0., 0., 0., 0., 0., 1., 0., 3., 2., 0.,
          0., 1. ]
      - [ 2., 0., 0., 3., 2., 1., 0., 0., 0., 0., 1., 1., 2., 0., 6., 6.,
          2., 6., 2., 3., 0., 2., 2., 1., 5., 0., 1., 0., 13., 2., 1.,
          0., 10., 10., 2., 2., 7., 0., 0., 2., 3., 0., 7., 6., 1., 4.,
          1., 6., 1., 2. ]
      - [ 1., 2., 6., 7., 3., 8., 2., 0., 0., 4., 1., 3., 0., 2., 11.,
          6., 9., 5., 1., 5., 1., 10., 6., 7., 5., 5., 2., 2., 13., 4.,
          0., 0., 4., 1., 0., 2., 8., 0., 10., 0., 3., 4., 7., 8., 6.,
          1., 2., 7., 2., 4. ]
      - [ 4., 0., 10., 2., 2., 17., 0., 0., 0., 1., 14., 11., 0., 1., 4.,
          0., 0., 0., 0., 0., 3., 0., 4., 1., 0., 5., 1., 8., 0., 10.,
          0., 4., 0., 34., 2., 0., 0., 3., 12., 13., 0., 1., 0., 0., 4.,
          0., 0., 26., 1., 2. ]
      - [ 7., 0., 9., 6., 0., 14., 1., 0., 0., 0., 0., 7., 7., 3., 2.,
          10., 7., 1., 7., 16., 0., 3., 4., 4., 4., 16., 1., 2., 2., 0.,
          0., 1., 1., 1., 7., 6., 2., 5., 5., 0., 0., 3., 0., 1., 3., 1.,
          16., 8., 2., 5. ]
      - [ 2., 3., 2., 4., 6., 2., 3., 0., 1., 21., 1., 5., 3., 7., 5.,
          6., 6., 6., 11., 1., 0., 1., 1., 4., 5., 3., 11., 5., 7., 6.,
          0., 1., 2., 2., 5., 5., 5., 4., 2., 4., 4., 1., 1., 4., 2., 1.,
          4., 3., 5., 4. ]
      - [ 1., 3., 1., 13., 6., 2., 0., 0., 0., 1., 3., 2., 2., 2., 3.,
          4., 2., 13., 2., 2., 1., 3., 4., 5., 5., 1., 1., 0., 16., 0.,
          10., 3., 15., 2., 3., 3., 6., 2., 2., 2., 8., 13., 1., 7., 3.,
          16., 4., 0., 1., 1. ]
      - [ 2., 0., 0., 1., 7., 1., 0., 0., 0., 9., 1., 1., 3., 2., 1., 2.,
          3., 3., 3., 3., 1., 4., 3., 0., 1., 2., 5., 2., 3., 2., 2., 0.,
          1., 9., 2., 1., 0., 2., 0., 11., 0., 1., 2., 2., 2., 1., 0.,
          0., 1., 3. ]
      - [ 4., 3., 0., 3., 5., 1., 1., 0., 1., 16., 7., 3., 0., 5., 1.,
          4., 1., 5., 4., 4., 2., 3., 7., 4., 1., 1., 1., 4., 8., 7., 3.,
          4., 13., 9., 4., 0., 3., 3., 0., 18., 7., 3., 3., 10., 0., 3.,
          1., 1., 5., 5. ]
      - [ 1., 2., 5., 3., 3., 3., 5., 0., 0., 8., 6., 2., 0., 3., 4., 8.,
          10., 1., 3., 13., 9., 9., 2., 1., 1., 5., 3., 3., 2., 3., 24.,
          2., 0., 5., 3., 14., 3., 2., 1., 4., 4., 2., 1., 2., 0., 0.,
          7., 1., 6., 1. ]
      - [ 1., 3., 5., 5., 4., 3., 4., 0., 2., 10., 5., 2., 3., 2., 1.,
          5., 7., 4., 1., 11., 3., 1., 2., 8., 9., 2., 5., 1., 4., 8.,
          0., 1., 12., 3., 7., 1., 8., 3., 1., 2., 6., 5., 2., 6., 8.,
          4., 4., 0., 4., 2. ]
      - [ 2., 0., 2., 4., 5., 12., 2., 0., 0., 0., 2., 6., 0., 1., 10.,
          5., 2., 1., 3., 4., 0., 4., 1., 0., 2., 4., 3., 0., 21., 2.,
          0., 0., 9., 12., 0., 7., 1., 0., 2., 4., 1., 0., 7., 4., 5.,
          0., 4., 4., 1., 0. ]
      - [ 2., 0., 5., 5., 2., 5., 3., 0., 0., 2., 1., 9., 3., 4., 17.,
          12., 13., 6., 2., 17., 0., 0., 4., 5., 3., 15., 5., 1., 2., 0.,
          3., 0., 1., 0., 3., 6., 6., 4., 2., 0., 4., 1., 2., 2., 4., 1.,
          12., 0., 3., 4. ]
      - [ 0., 0., 14., 1., 1., 9., 0., 0., 0., 2., 0., 14., 32., 2., 1.,
          5., 0., 4., 0., 6., 5., 0., 1., 1., 1., 25., 1., 0., 5., 0.,
          7., 0., 12., 0., 1., 10., 3., 1., 1., 0., 3., 3., 0., 2., 1.,
          7., 14., 0., 3., 2. ]
      - [ 17., 0., 13., 0., 0., 9., 1., 0., 0., 0., 8., 7., 0., 0., 0.,
          2., 3., 1., 0., 0., 6., 0., 5., 0., 0., 3., 1., 3., 0., 1., 8.,
          1., 0., 41., 4., 0., 0., 3., 18., 8., 0., 1., 2., 0., 29., 1.,
          0., 1., 0., 4. ]
      - [ 2., 0., 0., 0., 4., 8., 0., 0., 0., 0., 2., 0., 0., 0., 2., 1.,
          1., 0., 0., 0., 2., 1., 0., 1., 0., 1., 0., 1., 0., 2., 2., 1.,
          0., 18., 0., 1., 0., 1., 13., 25., 0., 2., 13., 1., 5., 0., 0.,
          8., 1., 0. ]
      - [ 1., 0., 0., 1., 0., 0., 2., 0., 3., 0., 2., 0., 0., 1., 0., 0.,
          12., 0., 2., 0., 1., 2., 2., 0., 0., 0., 4., 0., 2., 2., 0.,
          1., 3., 11., 3., 0., 0., 2., 0., 25., 0., 2., 1., 1., 0., 1.,
          0., 66., 0., 2. ]
   decision_functions:
      -
         sv_count: 152
         rho: -7.9033911185900430e-001
         alpha: [ 5.4282216278925768e+000, 6.0248146813428489e+000,
             3.2764182659439683e-001, 3.8213341837801922e+000,
             7.0764136249715879e+000, 1.1330561230957192e+000,
             4.5850440188949539e+000, 2.5180972141820837e+000,
             2.1720812248644450e-001, 5.2777878230307229e-001,
             7.4269328325304800e+000, 9.1546732024259665e+000,
             4.9812192636351300e+000, 2.1384693562210777e+000,
             7.7634989107751631e+000, 5.2794073246502853e+000,
             4.7614507052409776e+000, 2.4925806725718243e+000,
             2.6527829416179249e-001, 1.0976005825940369e+000,
             1.2634124171572858e-001, 8.9463488396413258e+000,
             2.6910278747723124e+000, 1.0116292110153696e-001,
             1.2500000000000000e+001, 5.6825827287726973e+000,
             4.8332913314645642e+000, 1.4912364071023185e+000,
             8.9155240786002299e-001, 1.6175054649076936e+000,
             6.3741967886359041e-001, 1.0244474482756165e-002,
             1.0480452785337873e+001, 2.6634705639591327e-001,
             3.1098343134230242e+000, 1.3292007015346539e+000,
             3.1019638059792451e+000, 1.8950684105526119e+000,
             2.1985891278917424e-001, 3.4938967000128769e+000,
             3.3074738980381602e+000, 6.7611873416923707e-002,
             1.8184215321284465e+000, 8.4547839561408611e-001,
             2.3524144622412146e+000, 3.4746503996257698e+000,
             1.0094143902115929e+001, 1.9136334490591924e+000,
             1.0483521012381487e+000, 5.2625529556979505e+000,
             2.0259602533542137e-001, 9.4344829815729470e-001,
             1.4316396428976380e-001, 6.0489341372969119e-001,
             3.6579479618073711e+000, 1.0308597380261113e+000,
             3.2247453750085855e+000, 5.2949387817540404e-002,
             1.2500000000000000e+001, 3.7700747589739230e+000,
             6.0167119805455294e-001, 2.6845811031487941e+000,
             4.2413529001795665e+000, 6.8414122025657109e+000,
             5.3689987406036250e+000, 3.2168411005777777e+000,
             2.1249940122241919e+000, 8.3445200614607451e+000,
             1.9396769997442309e-001, 9.2463175740958659e-001,
             1.4221933463212558e-001, 3.7690777325067959e+000,
             5.2647088161330069e-001, 4.2973604955190958e-001,
             2.0859872467776026e+000, 4.1725344783996086e+000,
             1.9149727207540607e-001, 2.1315437022061028e+000,
             3.1278289027444641e+000, 3.8225892676984694e+000,
             4.6135726607103962e+000, 3.2174460990105630e-001,
             6.0616119432532383e+000, 7.3508543549428720e-002,
             3.6359791353183799e+000, 2.6625947086485580e-001,
             3.9821899180340532e+000, 5.0069702446852631e+000,
             1.6640046092436263e+000, 7.2541370386406561e+000,
             3.0608770643384071e+000, 1.8393188966039333e+000,
             1.0446475682822092e+000, 2.4055396200328549e+000,
             1.8172770685942516e-001, 4.3013649548910582e+000,
             1.2500000000000000e+001, 2.9607072381382409e+000,
             5.3947229917205053e-001, 3.6713669731913772e+000,
             1.3433666841450058e+000, 6.4516659675489292e+000,
             4.1973668124071395e+000, 5.2127782589408609e+000,
             1.2500000000000000e+001, 2.8028171205405272e-001,
             3.8509900240827548e+000, 1.1441621113876765e+000,
             5.5871356535620658e+000, 4.1084180864042565e+000,
             7.1583955115772790e-001, 3.4441601850146060e+000,
             6.2094500091918929e+000, 2.2591426275163036e+000,
             9.2322901423064234e+000, 1.2500000000000000e+001,
             4.2078089298782482e+000, 3.5062376296545770e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.3634774082398529e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -8.0256720452747281e+000,
             -1.2500000000000000e+001, -6.9508703712352675e+000 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
