%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 242
   support_vectors:
      - [ 4., 5., 5., 1., 4., 4., 4., 5., 0., 3., 1., 3., 2., 4., 5., 6.,
          8., 6., 4., 4., 4., 5., 2., 2., 6., 4., 6., 1., 1., 5., 6., 1.,
          0., 4., 2., 13., 2., 8., 0., 7., 2., 11., 0., 3., 6., 8., 2.,
          8., 2., 1. ]
      - [ 3., 4., 4., 9., 0., 0., 4., 2., 1., 8., 8., 1., 2., 4., 1., 2.,
          1., 4., 1., 2., 0., 1., 4., 1., 11., 6., 0., 1., 2., 9., 0.,
          6., 3., 10., 9., 3., 3., 13., 6., 3., 3., 0., 0., 5., 2., 4.,
          3., 3., 27., 1. ]
      - [ 7., 4., 4., 7., 1., 4., 4., 0., 2., 8., 0., 2., 0., 4., 6., 2.,
          2., 4., 2., 1., 2., 3., 1., 7., 7., 8., 0., 3., 1., 1., 0., 8.,
          0., 5., 4., 4., 2., 3., 1., 2., 3., 19., 0., 3., 3., 2., 2.,
          19., 22., 2. ]
      - [ 1., 4., 2., 0., 1., 5., 8., 3., 0., 1., 0., 0., 7., 2., 2., 6.,
          4., 4., 1., 4., 4., 6., 1., 5., 8., 6., 4., 0., 6., 2., 11.,
          0., 0., 2., 2., 5., 4., 0., 0., 4., 0., 13., 5., 3., 4., 19.,
          3., 6., 4., 0. ]
      - [ 8., 2., 3., 0., 5., 2., 0., 1., 1., 0., 2., 3., 11., 0., 2.,
          2., 3., 1., 6., 7., 5., 2., 1., 2., 0., 2., 2., 7., 0., 3., 1.,
          2., 6., 2., 0., 1., 3., 1., 6., 11., 3., 7., 3., 2., 5., 7.,
          3., 10., 0., 2. ]
      - [ 3., 7., 3., 5., 3., 2., 4., 3., 3., 6., 1., 4., 3., 6., 9., 1.,
          2., 3., 2., 1., 4., 2., 2., 3., 5., 5., 0., 3., 0., 2., 3.,
          12., 0., 4., 3., 7., 0., 14., 4., 3., 5., 6., 1., 3., 2., 6.,
          3., 15., 12., 0. ]
      - [ 9., 1., 0., 1., 1., 5., 0., 4., 0., 0., 2., 0., 4., 1., 4., 7.,
          3., 3., 7., 0., 12., 4., 2., 8., 2., 4., 5., 1., 2., 0., 3.,
          0., 3., 4., 0., 4., 1., 0., 1., 3., 5., 33., 3., 5., 4., 12.,
          2., 23., 0., 2. ]
      - [ 4., 2., 5., 1., 3., 6., 2., 1., 8., 1., 2., 1., 5., 6., 2., 3.,
          9., 4., 2., 7., 2., 10., 1., 12., 1., 6., 6., 6., 1., 1., 2.,
          1., 4., 2., 0., 3., 5., 9., 1., 3., 4., 10., 6., 4., 7., 1.,
          1., 11., 2., 4. ]
      - [ 0., 2., 5., 8., 1., 2., 5., 4., 13., 6., 7., 3., 1., 4., 7.,
          2., 0., 4., 3., 1., 0., 5., 5., 3., 1., 2., 1., 3., 0., 10.,
          3., 7., 2., 9., 6., 6., 4., 11., 11., 0., 1., 0., 5., 1., 1.,
          2., 5., 0., 8., 10. ]
      - [ 0., 2., 1., 8., 1., 2., 15., 6., 2., 10., 5., 5., 5., 0., 1.,
          1., 1., 4., 1., 1., 2., 1., 0., 1., 1., 1., 1., 2., 11., 5.,
          6., 2., 0., 14., 4., 7., 1., 12., 2., 0., 0., 10., 1., 3., 0.,
          2., 1., 1., 38., 1. ]
      - [ 0., 1., 2., 9., 0., 0., 3., 6., 1., 3., 1., 0., 24., 1., 0.,
          0., 1., 0., 1., 0., 0., 0., 1., 1., 2., 2., 0., 0., 3., 4., 3.,
          4., 0., 13., 11., 26., 0., 30., 2., 1., 1., 0., 0., 1., 3., 0.,
          1., 0., 35., 3. ]
      - [ 0., 0., 2., 1., 2., 1., 20., 1., 18., 1., 0., 4., 22., 0., 2.,
          3., 0., 4., 5., 0., 0., 4., 0., 0., 0., 2., 3., 17., 4., 5.,
          24., 0., 2., 3., 0., 5., 2., 2., 3., 2., 3., 0., 20., 8., 0.,
          0., 3., 0., 1., 1. ]
      - [ 0., 0., 2., 0., 0., 0., 18., 3., 0., 0., 0., 11., 3., 0., 0.,
          0., 1., 2., 0., 0., 0., 13., 0., 0., 2., 0., 2., 0., 3., 106.,
          12., 1., 0., 0., 1., 2., 11., 2., 0., 0., 2., 0., 1., 1., 0.,
          0., 1., 0., 1., 0. ]
      - [ 0., 3., 4., 4., 0., 1., 21., 2., 1., 3., 8., 0., 4., 2., 5.,
          2., 1., 3., 3., 1., 1., 7., 1., 3., 1., 5., 2., 1., 15., 15.,
          13., 3., 0., 12., 9., 9., 1., 2., 0., 0., 4., 0., 2., 12., 0.,
          1., 7., 0., 3., 3. ]
      - [ 4., 1., 1., 2., 3., 3., 10., 6., 3., 2., 0., 5., 2., 1., 8.,
          1., 2., 6., 5., 3., 4., 6., 1., 2., 5., 5., 4., 8., 12., 2.,
          2., 3., 1., 4., 2., 1., 2., 1., 5., 6., 6., 5., 6., 5., 2., 7.,
          12., 6., 2., 5. ]
      - [ 1., 0., 2., 0., 0., 2., 4., 4., 12., 0., 5., 2., 10., 1., 0.,
          1., 0., 0., 1., 8., 12., 2., 4., 2., 0., 2., 0., 8., 29., 2.,
          3., 0., 0., 3., 0., 1., 1., 0., 4., 0., 0., 2., 11., 0., 8.,
          27., 2., 1., 0., 4. ]
      - [ 0., 9., 9., 16., 2., 1., 5., 4., 1., 11., 2., 1., 0., 4., 4.,
          1., 1., 5., 2., 1., 2., 0., 1., 7., 6., 5., 0., 1., 4., 0., 3.,
          3., 0., 11., 11., 15., 0., 13., 3., 0., 1., 3., 1., 7., 0., 0.,
          3., 3., 15., 4. ]
      - [ 8., 1., 0., 1., 5., 3., 0., 0., 4., 0., 0., 1., 10., 4., 1.,
          3., 4., 3., 3., 8., 4., 3., 5., 5., 0., 3., 4., 7., 0., 0., 0.,
          1., 2., 1., 1., 1., 4., 6., 0., 4., 3., 12., 5., 4., 8., 9.,
          0., 12., 2., 1. ]
      - [ 4., 2., 5., 9., 2., 7., 3., 2., 6., 8., 7., 1., 2., 5., 1., 0.,
          3., 1., 3., 3., 0., 7., 3., 3., 2., 5., 2., 3., 2., 5., 0., 8.,
          3., 11., 12., 3., 8., 16., 5., 3., 3., 1., 0., 3., 3., 5., 5.,
          0., 2., 3. ]
      - [ 2., 5., 4., 8., 1., 4., 9., 1., 1., 15., 0., 1., 2., 1., 3.,
          1., 1., 1., 5., 1., 1., 1., 1., 2., 18., 4., 0., 0., 2., 5.,
          2., 5., 0., 14., 4., 3., 2., 13., 5., 1., 2., 2., 0., 1., 1.,
          0., 1., 2., 40., 2. ]
      - [ 2., 1., 2., 3., 3., 3., 10., 3., 2., 4., 3., 2., 9., 3., 3.,
          4., 2., 3., 2., 2., 5., 2., 1., 1., 1., 2., 1., 3., 14., 9.,
          15., 2., 2., 14., 5., 6., 3., 3., 5., 3., 1., 1., 2., 3., 4.,
          2., 8., 2., 10., 4. ]
      - [ 6., 2., 3., 4., 2., 4., 0., 0., 0., 3., 0., 0., 1., 5., 3., 0.,
          3., 2., 2., 0., 0., 0., 0., 9., 13., 3., 1., 0., 0., 0., 5.,
          1., 0., 1., 4., 2., 1., 22., 1., 2., 3., 27., 1., 1., 0., 2.,
          0., 44., 17., 0. ]
      - [ 1., 2., 0., 1., 4., 1., 5., 8., 4., 4., 4., 3., 6., 4., 3., 4.,
          1., 3., 7., 0., 5., 4., 3., 2., 1., 7., 4., 5., 13., 2., 8.,
          1., 0., 5., 1., 15., 3., 1., 3., 5., 4., 3., 7., 2., 2., 6.,
          5., 10., 4., 4. ]
      - [ 3., 2., 0., 2., 4., 1., 14., 4., 3., 2., 0., 1., 5., 0., 2.,
          1., 0., 4., 3., 0., 7., 9., 4., 0., 5., 4., 4., 5., 18., 6.,
          10., 4., 4., 5., 3., 4., 9., 4., 0., 5., 3., 3., 1., 3., 1.,
          0., 11., 6., 10., 1. ]
      - [ 0., 4., 1., 0., 9., 9., 2., 0., 0., 0., 1., 10., 10., 2., 2.,
          0., 1., 3., 3., 1., 13., 2., 0., 4., 9., 1., 3., 9., 1., 0.,
          47., 0., 0., 2., 0., 4., 2., 0., 0., 2., 1., 10., 14., 5., 1.,
          0., 5., 0., 3., 4. ]
      - [ 0., 3., 10., 2., 1., 3., 18., 10., 3., 13., 10., 2., 4., 0.,
          6., 6., 0., 1., 0., 1., 1., 1., 1., 1., 9., 5., 0., 6., 11.,
          11., 7., 3., 0., 9., 3., 5., 0., 0., 7., 0., 0., 0., 4., 1.,
          3., 0., 3., 0., 14., 3. ]
      - [ 5., 3., 0., 11., 1., 1., 0., 4., 1., 4., 0., 0., 0., 1., 1.,
          0., 0., 2., 1., 3., 0., 2., 1., 1., 3., 0., 2., 0., 3., 1., 2.,
          0., 1., 12., 2., 20., 0., 31., 1., 3., 1., 39., 2., 1., 2., 0.,
          4., 26., 0., 2. ]
      - [ 1., 4., 7., 6., 1., 0., 7., 0., 1., 7., 0., 0., 2., 0., 4., 1.,
          4., 3., 0., 0., 1., 0., 0., 2., 16., 1., 0., 0., 0., 4., 4.,
          15., 0., 8., 21., 8., 0., 19., 0., 0., 0., 3., 1., 1., 1., 0.,
          1., 15., 31., 0. ]
      - [ 0., 0., 2., 1., 10., 0., 3., 18., 1., 2., 4., 4., 1., 5., 0.,
          9., 3., 2., 11., 3., 0., 5., 1., 8., 0., 14., 3., 9., 2., 2.,
          4., 0., 5., 13., 5., 6., 4., 5., 7., 6., 2., 4., 2., 0., 5.,
          0., 1., 1., 0., 7. ]
      - [ 5., 6., 3., 3., 1., 3., 6., 5., 3., 4., 3., 2., 2., 2., 1., 6.,
          0., 4., 0., 0., 2., 0., 2., 1., 10., 4., 0., 0., 1., 4., 10.,
          6., 3., 9., 9., 8., 1., 19., 1., 2., 1., 17., 1., 1., 2., 2.,
          0., 15., 8., 2. ]
      - [ 8., 1., 4., 5., 1., 0., 2., 1., 1., 3., 2., 6., 1., 1., 3., 0.,
          2., 2., 3., 0., 2., 5., 1., 0., 10., 1., 1., 1., 1., 9., 5.,
          3., 3., 4., 4., 11., 9., 24., 17., 11., 0., 6., 0., 1., 0., 0.,
          1., 9., 5., 11. ]
      - [ 1., 1., 1., 1., 6., 1., 5., 7., 3., 0., 3., 9., 11., 1., 1.,
          0., 2., 2., 6., 3., 5., 8., 1., 1., 0., 1., 0., 4., 9., 8., 3.,
          1., 2., 5., 7., 3., 12., 5., 15., 1., 1., 3., 10., 2., 3., 5.,
          3., 1., 4., 13. ]
      - [ 11., 6., 2., 2., 0., 6., 0., 1., 3., 0., 2., 0., 0., 3., 7.,
          1., 7., 1., 2., 8., 1., 4., 2., 6., 1., 3., 2., 4., 1., 1., 0.,
          3., 2., 1., 1., 3., 3., 5., 2., 8., 2., 13., 6., 1., 6., 11.,
          2., 21., 0., 1. ]
      - [ 4., 1., 3., 1., 5., 2., 1., 7., 1., 1., 9., 5., 3., 1., 5., 3.,
          2., 4., 11., 5., 6., 4., 3., 3., 11., 6., 2., 5., 5., 11., 2.,
          4., 1., 3., 1., 5., 3., 0., 7., 5., 5., 1., 2., 1., 4., 8., 1.,
          2., 5., 10. ]
      - [ 0., 1., 7., 0., 3., 2., 4., 5., 19., 0., 2., 7., 15., 1., 3.,
          7., 0., 4., 2., 0., 2., 4., 1., 3., 2., 2., 3., 20., 7., 19.,
          17., 0., 0., 0., 1., 0., 5., 0., 1., 4., 1., 0., 11., 4., 1.,
          1., 4., 0., 0., 5. ]
      - [ 4., 4., 2., 2., 3., 2., 4., 4., 4., 2., 1., 2., 3., 4., 2., 3.,
          2., 1., 6., 4., 14., 2., 8., 4., 0., 1., 0., 6., 5., 0., 8.,
          5., 1., 3., 4., 2., 1., 4., 2., 1., 2., 22., 4., 3., 6., 14.,
          4., 14., 0., 1. ]
      - [ 4., 2., 0., 0., 13., 5., 5., 1., 4., 4., 1., 3., 8., 0., 4.,
          3., 2., 1., 7., 3., 4., 4., 0., 5., 2., 2., 2., 1., 11., 3.,
          10., 0., 5., 5., 3., 6., 6., 0., 6., 11., 3., 13., 4., 3., 2.,
          3., 10., 2., 2., 2. ]
      - [ 0., 2., 6., 8., 1., 4., 2., 1., 2., 13., 5., 1., 4., 8., 8.,
          2., 3., 5., 1., 0., 1., 1., 0., 5., 6., 2., 2., 0., 2., 8., 1.,
          9., 0., 12., 9., 10., 0., 19., 5., 4., 4., 1., 1., 4., 1., 1.,
          1., 3., 10., 2. ]
      - [ 1., 3., 10., 6., 0., 4., 12., 4., 0., 5., 0., 1., 23., 3., 7.,
          2., 3., 1., 1., 3., 0., 11., 5., 5., 4., 4., 1., 3., 8., 2.,
          5., 0., 0., 10., 8., 0., 10., 1., 1., 1., 1., 3., 3., 1., 1.,
          11., 2., 0., 10., 0. ]
      - [ 4., 3., 0., 0., 0., 2., 2., 3., 4., 0., 1., 0., 38., 7., 2.,
          3., 1., 3., 1., 11., 0., 8., 2., 1., 1., 12., 2., 3., 1., 0.,
          4., 1., 0., 2., 0., 0., 4., 1., 0., 0., 1., 8., 7., 3., 10.,
          26., 6., 10., 1., 1. ]
      - [ 0., 3., 2., 2., 1., 6., 6., 5., 2., 2., 1., 1., 2., 4., 2., 2.,
          1., 5., 5., 0., 9., 7., 0., 1., 8., 9., 9., 3., 10., 3., 6.,
          2., 5., 10., 1., 6., 5., 6., 2., 9., 0., 22., 4., 3., 1., 2.,
          0., 3., 1., 1. ]
      - [ 7., 0., 4., 0., 5., 2., 12., 4., 3., 2., 4., 3., 9., 3., 3.,
          3., 2., 8., 5., 0., 3., 6., 2., 0., 4., 2., 0., 3., 11., 4.,
          10., 0., 3., 2., 4., 8., 3., 3., 3., 0., 4., 3., 5., 5., 2.,
          6., 4., 11., 6., 4. ]
      - [ 0., 2., 3., 6., 2., 1., 10., 4., 1., 9., 7., 1., 5., 4., 0.,
          2., 0., 1., 0., 0., 0., 14., 0., 0., 7., 1., 2., 1., 10., 28.,
          6., 3., 3., 10., 2., 6., 12., 16., 7., 0., 2., 0., 0., 3., 1.,
          0., 3., 0., 3., 2. ]
      - [ 1., 4., 5., 3., 0., 5., 6., 5., 3., 3., 2., 1., 11., 2., 7.,
          3., 1., 5., 3., 5., 0., 2., 4., 2., 4., 6., 0., 2., 3., 4., 2.,
          14., 1., 8., 9., 3., 2., 12., 1., 3., 4., 1., 6., 3., 3., 11.,
          12., 1., 2., 0. ]
      - [ 0., 1., 6., 3., 2., 4., 8., 8., 1., 1., 2., 2., 4., 4., 3., 2.,
          0., 6., 5., 1., 13., 4., 0., 3., 2., 3., 5., 5., 8., 9., 9.,
          4., 0., 5., 5., 6., 5., 3., 8., 3., 2., 1., 8., 7., 2., 0., 9.,
          0., 1., 7. ]
      - [ 3., 1., 2., 1., 6., 0., 4., 4., 3., 3., 5., 2., 9., 1., 0., 1.,
          0., 3., 13., 0., 0., 4., 2., 1., 2., 1., 1., 3., 43., 5., 14.,
          0., 3., 3., 3., 7., 8., 12., 4., 4., 1., 1., 3., 1., 4., 2.,
          2., 0., 1., 4. ]
      - [ 0., 2., 0., 8., 3., 3., 16., 1., 3., 4., 3., 1., 2., 3., 5.,
          2., 6., 2., 2., 1., 1., 3., 1., 2., 6., 7., 1., 0., 1., 3., 4.,
          11., 0., 6., 8., 10., 2., 20., 2., 0., 1., 1., 0., 3., 2., 0.,
          4., 1., 30., 4. ]
      - [ 0., 6., 6., 9., 0., 4., 6., 3., 3., 10., 3., 3., 13., 2., 5.,
          0., 1., 4., 2., 0., 5., 10., 1., 4., 5., 1., 1., 0., 3., 8.,
          3., 7., 0., 8., 8., 12., 9., 1., 5., 2., 3., 0., 6., 3., 2.,
          1., 3., 2., 4., 3. ]
      - [ 7., 2., 3., 3., 5., 3., 11., 5., 4., 2., 4., 6., 3., 0., 5.,
          2., 2., 3., 8., 1., 6., 4., 1., 3., 2., 0., 2., 3., 12., 13.,
          8., 4., 2., 4., 4., 7., 3., 0., 11., 2., 2., 4., 1., 4., 4.,
          2., 3., 1., 3., 6. ]
      - [ 0., 2., 4., 5., 3., 5., 3., 2., 3., 2., 2., 0., 4., 5., 4., 4.,
          1., 0., 0., 2., 21., 4., 5., 4., 5., 4., 0., 2., 2., 3., 10.,
          3., 0., 10., 5., 5., 3., 5., 7., 6., 3., 10., 1., 3., 5., 3.,
          3., 9., 3., 5. ]
      - [ 12., 8., 5., 2., 3., 3., 8., 3., 1., 4., 1., 0., 4., 5., 7.,
          3., 3., 8., 8., 3., 2., 2., 2., 4., 4., 1., 1., 1., 5., 0.,
          11., 6., 0., 5., 2., 8., 1., 0., 4., 8., 3., 11., 2., 2., 2.,
          4., 3., 10., 5., 0. ]
      - [ 6., 4., 7., 4., 6., 2., 5., 3., 0., 3., 6., 3., 0., 1., 7., 1.,
          3., 3., 6., 5., 4., 5., 1., 8., 6., 1., 3., 2., 0., 12., 5.,
          3., 1., 3., 3., 5., 4., 5., 8., 2., 4., 3., 0., 3., 1., 5., 3.,
          2., 6., 2. ]
      - [ 0., 1., 2., 2., 3., 4., 20., 2., 0., 1., 5., 1., 8., 6., 0.,
          4., 0., 1., 6., 1., 0., 2., 1., 3., 3., 6., 5., 9., 8., 4.,
          38., 0., 0., 8., 1., 12., 0., 1., 6., 6., 2., 5., 1., 5., 0.,
          0., 0., 0., 5., 2. ]
      - [ 2., 3., 3., 2., 0., 1., 2., 3., 1., 2., 6., 4., 18., 0., 5.,
          2., 1., 1., 2., 1., 3., 4., 1., 1., 2., 1., 0., 2., 5., 6.,
          10., 8., 4., 8., 3., 10., 2., 10., 3., 8., 2., 17., 4., 1., 0.,
          6., 6., 6., 6., 2. ]
      - [ 3., 2., 4., 4., 0., 2., 7., 5., 1., 2., 2., 2., 8., 5., 1., 0.,
          6., 2., 1., 2., 1., 2., 3., 8., 1., 0., 0., 0., 16., 4., 11.,
          6., 1., 8., 5., 5., 2., 21., 2., 0., 0., 1., 1., 1., 4., 20.,
          7., 4., 3., 4. ]
      - [ 4., 2., 5., 3., 0., 3., 1., 3., 10., 0., 0., 5., 1., 1., 5.,
          0., 3., 8., 3., 5., 0., 2., 2., 4., 1., 2., 0., 1., 1., 4., 1.,
          5., 1., 1., 5., 2., 1., 1., 2., 2., 3., 15., 4., 8., 1., 3.,
          4., 60., 0., 2. ]
      - [ 2., 2., 3., 1., 2., 5., 3., 3., 6., 2., 5., 1., 11., 5., 3.,
          1., 0., 1., 3., 7., 7., 4., 6., 3., 0., 8., 5., 5., 1., 5., 8.,
          3., 3., 3., 1., 5., 3., 0., 7., 2., 2., 4., 6., 3., 6., 17.,
          7., 7., 0., 3. ]
      - [ 0., 1., 2., 1., 0., 0., 18., 6., 4., 4., 2., 2., 10., 5., 2.,
          3., 7., 6., 4., 3., 0., 6., 0., 13., 1., 8., 6., 6., 18., 2.,
          19., 0., 1., 7., 1., 10., 3., 0., 0., 3., 6., 1., 2., 2., 0.,
          2., 1., 0., 2., 0. ]
      - [ 1., 1., 2., 4., 2., 2., 6., 2., 2., 3., 2., 6., 20., 5., 7.,
          5., 4., 4., 2., 2., 2., 8., 3., 2., 3., 9., 1., 2., 5., 5., 1.,
          4., 7., 6., 3., 3., 2., 2., 2., 3., 3., 0., 3., 3., 0., 19.,
          3., 7., 6., 1. ]
      - [ 2., 3., 3., 1., 2., 3., 1., 8., 3., 1., 5., 4., 27., 3., 4.,
          5., 0., 9., 3., 1., 0., 4., 1., 7., 0., 5., 3., 1., 2., 2., 4.,
          1., 4., 2., 0., 2., 2., 18., 5., 2., 4., 18., 1., 9., 1., 3.,
          3., 2., 5., 1. ]
      - [ 3., 3., 3., 3., 5., 5., 6., 5., 4., 1., 5., 3., 6., 3., 2., 5.,
          4., 6., 7., 1., 2., 9., 3., 2., 1., 8., 0., 4., 3., 7., 5., 1.,
          1., 6., 3., 2., 3., 4., 7., 4., 2., 4., 7., 5., 5., 5., 8., 4.,
          0., 5. ]
      - [ 5., 4., 5., 2., 3., 4., 5., 8., 3., 4., 3., 1., 4., 3., 10.,
          3., 3., 8., 10., 1., 3., 1., 1., 4., 4., 6., 0., 1., 1., 2.,
          15., 4., 2., 7., 1., 9., 2., 0., 2., 2., 3., 7., 1., 9., 2.,
          4., 7., 11., 1., 0. ]
      - [ 1., 3., 8., 10., 1., 0., 6., 2., 1., 6., 1., 3., 0., 3., 5.,
          4., 5., 3., 2., 0., 0., 1., 3., 2., 6., 6., 1., 3., 7., 5., 3.,
          13., 0., 8., 10., 13., 0., 16., 7., 0., 1., 3., 1., 5., 1., 0.,
          0., 8., 12., 2. ]
      - [ 8., 1., 4., 0., 4., 6., 12., 2., 2., 1., 1., 0., 25., 2., 1.,
          2., 2., 4., 4., 1., 39., 1., 1., 4., 2., 1., 0., 0., 2., 5.,
          14., 1., 0., 0., 1., 11., 1., 4., 4., 1., 0., 6., 0., 2., 0.,
          7., 3., 3., 2., 3. ]
      - [ 2., 1., 4., 1., 5., 1., 5., 5., 22., 1., 2., 2., 2., 6., 1.,
          2., 1., 4., 5., 6., 5., 6., 2., 3., 2., 4., 2., 13., 1., 3.,
          5., 1., 1., 6., 4., 7., 1., 0., 1., 9., 3., 2., 9., 2., 8., 3.,
          4., 6., 4., 5. ]
      - [ 0., 0., 4., 9., 0., 1., 15., 6., 0., 4., 2., 1., 0., 2., 0.,
          1., 1., 6., 0., 0., 0., 3., 1., 5., 1., 1., 0., 0., 15., 3.,
          5., 8., 0., 25., 22., 16., 4., 17., 5., 0., 1., 0., 0., 5., 0.,
          0., 1., 1., 7., 3. ]
      - [ 1., 1., 4., 9., 0., 1., 3., 4., 2., 14., 5., 3., 0., 2., 1.,
          0., 0., 0., 0., 1., 0., 1., 4., 2., 5., 1., 0., 2., 3., 15.,
          1., 16., 0., 17., 8., 5., 1., 17., 11., 3., 2., 0., 1., 3., 0.,
          1., 2., 10., 16., 2. ]
      - [ 9., 5., 5., 1., 1., 6., 2., 4., 2., 0., 3., 0., 2., 2., 6., 5.,
          4., 10., 2., 2., 2., 4., 3., 5., 1., 6., 2., 1., 1., 3., 4.,
          1., 2., 5., 4., 4., 0., 0., 0., 2., 4., 24., 2., 7., 3., 4.,
          3., 14., 1., 0. ]
      - [ 2., 1., 1., 10., 1., 0., 0., 4., 0., 1., 1., 0., 0., 8., 0.,
          1., 10., 3., 4., 0., 0., 1., 0., 14., 0., 1., 0., 0., 0., 4.,
          0., 12., 8., 6., 3., 0., 0., 13., 2., 1., 1., 11., 1., 1., 0.,
          17., 0., 53., 0., 4. ]
      - [ 0., 0., 2., 0., 2., 2., 18., 12., 2., 1., 3., 3., 11., 10., 5.,
          4., 2., 3., 3., 0., 17., 2., 0., 7., 0., 6., 6., 8., 20., 5.,
          10., 0., 0., 2., 1., 4., 1., 0., 9., 3., 0., 1., 5., 0., 1.,
          0., 4., 0., 0., 5. ]
      - [ 5., 5., 5., 1., 8., 2., 2., 8., 12., 2., 3., 3., 15., 3., 5.,
          0., 4., 4., 8., 2., 2., 5., 0., 4., 2., 4., 1., 7., 6., 6., 1.,
          4., 1., 4., 4., 2., 3., 3., 7., 3., 5., 1., 10., 5., 1., 4.,
          2., 1., 1., 4. ]
      - [ 0., 1., 8., 1., 1., 5., 7., 4., 1., 10., 0., 5., 16., 1., 5.,
          2., 1., 4., 5., 3., 3., 17., 1., 4., 5., 3., 7., 0., 5., 2.,
          9., 0., 0., 8., 4., 3., 9., 2., 2., 0., 0., 6., 1., 9., 3., 1.,
          6., 5., 2., 3. ]
      - [ 1., 1., 0., 2., 23., 2., 0., 0., 3., 2., 2., 11., 0., 1., 0.,
          0., 2., 2., 29., 0., 4., 13., 0., 3., 2., 1., 2., 5., 0., 5.,
          3., 3., 7., 3., 1., 8., 17., 2., 11., 8., 8., 2., 0., 0., 2.,
          0., 1., 0., 3., 5. ]
      - [ 0., 5., 2., 1., 1., 1., 14., 10., 3., 1., 2., 2., 10., 3., 3.,
          8., 0., 12., 6., 1., 1., 4., 1., 4., 3., 9., 2., 7., 7., 6.,
          13., 0., 0., 12., 2., 7., 2., 0., 2., 3., 2., 2., 4., 6., 3.,
          1., 11., 1., 0., 0. ]
      - [ 0., 3., 6., 3., 5., 5., 8., 1., 3., 4., 6., 14., 0., 0., 5.,
          1., 0., 1., 11., 1., 0., 2., 1., 2., 4., 2., 1., 4., 2., 58.,
          2., 2., 4., 3., 2., 0., 1., 1., 5., 3., 6., 1., 2., 4., 0., 0.,
          6., 0., 4., 2. ]
      - [ 12., 3., 1., 2., 3., 4., 2., 3., 5., 7., 2., 0., 1., 0., 10.,
          7., 6., 4., 1., 1., 2., 0., 0., 4., 3., 4., 0., 4., 4., 6., 3.,
          5., 1., 7., 4., 13., 0., 1., 5., 5., 8., 9., 2., 5., 0., 4.,
          2., 8., 9., 8. ]
      - [ 29., 4., 5., 0., 6., 3., 1., 7., 1., 1., 1., 2., 18., 3., 4.,
          2., 2., 4., 7., 4., 0., 2., 2., 3., 3., 6., 0., 2., 0., 2., 1.,
          1., 3., 0., 0., 5., 0., 3., 3., 5., 3., 14., 6., 2., 1., 7.,
          6., 13., 3., 0. ]
      - [ 16., 1., 1., 0., 8., 0., 3., 0., 2., 5., 3., 2., 4., 1., 0.,
          3., 0., 3., 8., 3., 14., 6., 3., 1., 0., 0., 1., 4., 9., 5.,
          5., 2., 2., 2., 0., 3., 3., 0., 4., 8., 3., 20., 8., 2., 3.,
          4., 1., 12., 1., 11. ]
      - [ 4., 2., 2., 10., 0., 1., 2., 3., 0., 25., 4., 1., 0., 3., 0.,
          0., 2., 1., 2., 0., 0., 2., 1., 8., 5., 5., 1., 0., 0., 0., 5.,
          13., 0., 10., 12., 4., 0., 14., 3., 1., 4., 4., 1., 0., 1., 0.,
          1., 4., 34., 6. ]
      - [ 0., 1., 11., 10., 0., 3., 3., 6., 3., 2., 4., 4., 0., 6., 9.,
          5., 3., 5., 2., 1., 0., 0., 1., 8., 1., 5., 0., 1., 3., 5., 5.,
          12., 0., 11., 23., 9., 0., 12., 1., 1., 1., 1., 1., 7., 2., 1.,
          4., 2., 4., 1. ]
      - [ 1., 3., 7., 3., 2., 3., 8., 9., 5., 5., 5., 3., 7., 0., 2., 8.,
          2., 8., 1., 1., 6., 0., 0., 1., 3., 2., 0., 0., 18., 1., 6.,
          1., 0., 13., 5., 6., 0., 2., 4., 4., 3., 5., 2., 3., 1., 2.,
          9., 4., 12., 4. ]
      - [ 5., 7., 6., 4., 5., 4., 0., 2., 0., 1., 4., 2., 6., 1., 5., 1.,
          2., 10., 0., 1., 4., 1., 2., 3., 10., 3., 3., 8., 1., 9., 2.,
          4., 2., 6., 4., 4., 3., 5., 1., 3., 5., 5., 2., 3., 6., 6., 2.,
          5., 1., 4. ]
      - [ 0., 1., 10., 7., 0., 4., 14., 4., 1., 6., 2., 0., 5., 0., 3.,
          3., 2., 10., 3., 0., 0., 5., 1., 1., 5., 0., 4., 4., 5., 5.,
          14., 8., 4., 8., 7., 14., 3., 3., 1., 0., 4., 1., 3., 3., 0.,
          0., 7., 1., 12., 2. ]
      - [ 9., 8., 7., 3., 4., 6., 7., 0., 3., 4., 3., 2., 1., 2., 5., 4.,
          3., 5., 3., 2., 6., 1., 1., 5., 6., 2., 1., 2., 1., 8., 1., 7.,
          1., 3., 5., 6., 0., 0., 1., 1., 1., 12., 4., 5., 2., 5., 2.,
          23., 5., 2. ]
      - [ 9., 2., 5., 0., 1., 5., 2., 1., 6., 0., 0., 2., 6., 4., 3., 3.,
          7., 4., 3., 5., 7., 9., 10., 3., 1., 4., 6., 8., 5., 0., 5.,
          1., 2., 1., 1., 3., 6., 0., 2., 5., 3., 3., 5., 2., 6., 9., 4.,
          3., 0., 1. ]
      - [ 12., 5., 8., 2., 9., 1., 1., 1., 4., 3., 0., 3., 2., 1., 1.,
          1., 2., 4., 7., 3., 3., 1., 2., 4., 11., 5., 2., 3., 2., 11.,
          3., 2., 2., 4., 2., 7., 1., 5., 4., 4., 0., 9., 2., 1., 4.,
          19., 0., 9., 5., 3. ]
      - [ 1., 1., 5., 2., 5., 3., 7., 8., 1., 2., 2., 0., 7., 9., 4., 3.,
          9., 7., 9., 2., 4., 5., 0., 10., 1., 5., 1., 2., 11., 3., 6.,
          2., 3., 5., 1., 7., 5., 4., 4., 3., 3., 1., 6., 1., 3., 2., 1.,
          2., 9., 3. ]
      - [ 1., 1., 5., 3., 2., 1., 4., 5., 4., 2., 2., 5., 7., 1., 6., 1.,
          4., 4., 2., 10., 4., 8., 2., 7., 3., 1., 5., 4., 0., 7., 3.,
          0., 4., 2., 2., 6., 6., 4., 1., 2., 2., 2., 2., 3., 4., 13.,
          3., 7., 17., 6. ]
      - [ 0., 4., 13., 4., 2., 1., 3., 2., 4., 3., 7., 13., 0., 1., 6.,
          1., 0., 2., 2., 1., 0., 6., 2., 1., 3., 0., 1., 2., 0., 53.,
          1., 5., 4., 4., 9., 0., 4., 8., 10., 1., 6., 0., 0., 3., 0.,
          0., 1., 0., 1., 6. ]
      - [ 0., 5., 3., 4., 3., 7., 1., 3., 4., 1., 3., 3., 4., 3., 4., 4.,
          2., 2., 5., 1., 20., 5., 1., 2., 4., 8., 0., 1., 4., 4., 3.,
          3., 0., 3., 5., 2., 8., 7., 2., 8., 0., 18., 2., 4., 3., 4.,
          5., 8., 1., 3. ]
      - [ 9., 2., 6., 6., 2., 2., 3., 0., 0., 2., 2., 1., 0., 4., 6., 1.,
          1., 6., 3., 0., 0., 2., 0., 9., 4., 4., 0., 0., 0., 1., 2., 5.,
          6., 3., 4., 10., 1., 8., 1., 2., 1., 35., 3., 1., 0., 3., 0.,
          28., 3., 9. ]
      - [ 1., 3., 4., 12., 2., 1., 2., 3., 4., 13., 5., 3., 2., 4., 4.,
          1., 1., 1., 1., 2., 1., 1., 1., 2., 6., 1., 0., 4., 0., 14.,
          1., 14., 0., 9., 11., 5., 1., 22., 6., 2., 5., 1., 2., 4., 1.,
          4., 3., 1., 6., 3. ]
      - [ 0., 2., 9., 6., 1., 0., 2., 5., 0., 3., 5., 5., 0., 10., 3.,
          6., 4., 5., 2., 1., 0., 1., 1., 5., 2., 7., 0., 0., 1., 6., 1.,
          15., 0., 11., 20., 10., 1., 15., 6., 0., 5., 0., 0., 5., 1.,
          2., 2., 4., 9., 1. ]
      - [ 0., 6., 6., 11., 2., 1., 10., 8., 0., 10., 2., 1., 1., 1., 4.,
          2., 1., 2., 2., 3., 1., 1., 0., 1., 7., 1., 0., 3., 5., 4., 0.,
          8., 0., 14., 8., 6., 0., 11., 1., 1., 2., 6., 3., 8., 1., 0.,
          2., 9., 23., 1. ]
      - [ 1., 6., 8., 8., 1., 0., 6., 4., 2., 7., 2., 3., 1., 4., 4., 4.,
          2., 3., 4., 1., 1., 3., 1., 0., 9., 0., 0., 2., 0., 8., 7., 7.,
          19., 12., 7., 6., 3., 12., 0., 2., 2., 1., 0., 5., 1., 0., 3.,
          1., 16., 1. ]
      - [ 3., 2., 3., 1., 11., 6., 4., 3., 4., 3., 2., 7., 1., 6., 4.,
          2., 2., 2., 13., 5., 1., 5., 1., 6., 4., 7., 1., 1., 11., 4.,
          13., 0., 5., 3., 3., 6., 5., 0., 9., 4., 4., 3., 3., 2., 3.,
          5., 2., 0., 2., 3. ]
      - [ 6., 1., 7., 4., 3., 5., 2., 4., 2., 2., 0., 7., 4., 1., 1., 1.,
          4., 0., 10., 1., 20., 6., 1., 4., 0., 4., 1., 1., 2., 1., 11.,
          4., 1., 1., 4., 5., 7., 2., 1., 3., 4., 7., 3., 1., 2., 11.,
          0., 16., 10., 2. ]
      - [ 0., 0., 0., 4., 4., 2., 10., 15., 0., 4., 8., 2., 0., 2., 3.,
          1., 0., 3., 9., 2., 0., 0., 0., 1., 0., 4., 0., 2., 10., 0.,
          23., 0., 0., 12., 9., 14., 0., 10., 17., 1., 6., 0., 0., 1.,
          3., 0., 1., 0., 0., 18. ]
      - [ 0., 4., 5., 2., 0., 5., 12., 6., 3., 8., 8., 0., 2., 1., 2.,
          1., 3., 4., 0., 1., 5., 5., 7., 1., 1., 0., 2., 3., 4., 5.,
          12., 9., 1., 6., 8., 15., 0., 6., 2., 3., 4., 6., 0., 4., 0.,
          1., 4., 5., 14., 0. ]
      - [ 5., 1., 8., 11., 3., 2., 3., 2., 1., 6., 2., 3., 1., 3., 2.,
          8., 4., 1., 3., 2., 2., 2., 2., 4., 7., 1., 0., 1., 3., 6., 3.,
          4., 0., 14., 4., 12., 1., 9., 1., 0., 1., 23., 1., 4., 1., 5.,
          1., 7., 9., 1. ]
      - [ 3., 4., 10., 10., 4., 2., 2., 3., 4., 4., 6., 10., 1., 4., 0.,
          2., 2., 3., 2., 3., 0., 3., 2., 1., 1., 0., 2., 0., 0., 33.,
          1., 13., 1., 8., 11., 3., 5., 9., 5., 3., 3., 0., 0., 1., 0.,
          3., 2., 6., 1., 4. ]
      - [ 2., 5., 2., 1., 4., 6., 8., 5., 9., 1., 3., 1., 7., 3., 0., 4.,
          1., 2., 5., 3., 2., 2., 3., 2., 4., 5., 1., 5., 20., 3., 22.,
          2., 0., 9., 2., 7., 2., 1., 2., 0., 5., 2., 9., 1., 2., 5., 1.,
          2., 2., 5. ]
      - [ 0., 5., 7., 6., 1., 4., 4., 9., 1., 5., 2., 2., 4., 6., 7., 6.,
          2., 3., 3., 0., 1., 1., 1., 4., 8., 6., 1., 1., 5., 3., 6., 7.,
          1., 17., 7., 11., 3., 3., 3., 2., 1., 4., 2., 6., 5., 3., 1.,
          2., 8., 0. ]
      - [ 0., 0., 0., 0., 5., 0., 46., 2., 1., 0., 4., 4., 8., 0., 0.,
          1., 0., 4., 3., 0., 0., 8., 0., 0., 0., 0., 5., 3., 0., 4.,
          55., 0., 0., 4., 0., 2., 1., 0., 4., 1., 1., 0., 3., 4., 0.,
          0., 3., 0., 0., 24. ]
      - [ 2., 1., 1., 2., 4., 1., 3., 4., 0., 3., 1., 0., 3., 2., 2., 1.,
          1., 1., 6., 4., 2., 21., 0., 4., 3., 6., 0., 3., 14., 5., 6.,
          0., 9., 10., 3., 3., 14., 0., 6., 9., 2., 11., 1., 3., 3., 2.,
          3., 6., 1., 8. ]
      - [ 0., 2., 2., 0., 2., 0., 11., 8., 5., 5., 0., 3., 4., 2., 2.,
          3., 1., 6., 6., 0., 2., 6., 1., 0., 4., 2., 4., 5., 18., 15.,
          12., 2., 2., 7., 2., 13., 6., 4., 0., 3., 5., 0., 3., 7., 1.,
          0., 5., 1., 8., 0. ]
      - [ 11., 2., 4., 0., 3., 3., 4., 3., 4., 3., 0., 1., 20., 3., 2.,
          1., 2., 6., 1., 2., 5., 8., 3., 2., 1., 2., 2., 5., 3., 1., 5.,
          1., 0., 4., 0., 4., 4., 0., 0., 10., 1., 15., 5., 2., 4., 13.,
          4., 13., 7., 1. ]
      - [ 0., 3., 10., 6., 0., 5., 2., 9., 2., 6., 3., 3., 0., 4., 5.,
          2., 1., 9., 1., 4., 2., 3., 1., 3., 3., 2., 0., 2., 3., 13.,
          2., 8., 1., 8., 6., 4., 1., 9., 5., 0., 1., 7., 3., 2., 0., 6.,
          5., 18., 4., 3. ]
      - [ 8., 5., 3., 3., 4., 3., 7., 4., 0., 2., 2., 2., 3., 3., 5., 8.,
          1., 4., 6., 0., 4., 0., 3., 5., 4., 4., 0., 0., 6., 1., 10.,
          5., 1., 10., 3., 5., 2., 11., 9., 3., 3., 16., 1., 2., 1., 2.,
          0., 10., 4., 3. ]
      - [ 12., 3., 6., 2., 3., 5., 3., 2., 0., 3., 1., 4., 2., 3., 3.,
          3., 7., 6., 3., 3., 0., 1., 0., 5., 7., 7., 1., 2., 0., 6., 1.,
          4., 3., 4., 7., 9., 2., 8., 4., 8., 4., 9., 3., 1., 4., 1., 1.,
          16., 5., 4. ]
      - [ 0., 3., 0., 1., 5., 1., 16., 3., 0., 0., 6., 4., 4., 1., 2.,
          8., 1., 2., 7., 2., 11., 8., 1., 2., 5., 2., 1., 1., 26., 5.,
          13., 0., 1., 3., 4., 7., 2., 1., 13., 3., 2., 10., 0., 1., 1.,
          0., 2., 0., 6., 5. ]
      - [ 3., 4., 4., 6., 3., 2., 21., 5., 7., 4., 1., 2., 4., 0., 6.,
          2., 0., 4., 2., 2., 3., 8., 1., 2., 6., 3., 2., 5., 7., 7., 5.,
          1., 7., 7., 1., 8., 5., 0., 4., 3., 5., 3., 3., 3., 0., 3., 2.,
          0., 11., 3. ]
      - [ 4., 5., 4., 11., 5., 3., 8., 2., 0., 4., 3., 5., 4., 4., 5.,
          10., 3., 3., 7., 0., 4., 1., 1., 5., 5., 3., 0., 2., 3., 5.,
          3., 8., 1., 8., 2., 4., 2., 10., 6., 2., 3., 9., 0., 3., 3.,
          2., 2., 8., 4., 1. ]
      - [ 6., 4., 0., 5., 4., 4., 5., 0., 7., 1., 2., 1., 17., 4., 2.,
          2., 1., 7., 3., 2., 1., 2., 1., 6., 2., 6., 2., 2., 1., 1., 4.,
          5., 2., 1., 6., 6., 2., 2., 3., 3., 2., 12., 1., 2., 5., 23.,
          0., 13., 3., 1. ]
      - [ 3., 2., 5., 2., 7., 1., 11., 0., 2., 2., 7., 4., 9., 1., 5.,
          1., 1., 6., 5., 0., 2., 5., 2., 2., 7., 0., 2., 3., 7., 8.,
          19., 1., 6., 1., 3., 11., 4., 2., 7., 1., 3., 0., 4., 1., 3.,
          5., 10., 4., 1., 2. ]
      - [ 6., 4., 3., 2., 6., 3., 4., 2., 4., 1., 3., 2., 8., 5., 6., 4.,
          7., 1., 9., 4., 2., 4., 2., 6., 8., 7., 4., 1., 7., 3., 2., 4.,
          1., 1., 5., 4., 3., 3., 2., 5., 5., 4., 2., 4., 5., 7., 2., 4.,
          9., 0. ]
      - [ 10., 3., 0., 1., 7., 5., 7., 3., 3., 6., 2., 3., 1., 2., 3.,
          4., 4., 4., 10., 1., 9., 1., 2., 2., 7., 1., 0., 1., 1., 2.,
          11., 2., 0., 4., 4., 8., 4., 3., 2., 7., 3., 12., 3., 5., 4.,
          2., 6., 6., 8., 1. ]
      - [ 0., 1., 0., 1., 0., 2., 18., 0., 2., 0., 1., 0., 42., 2., 1.,
          0., 0., 5., 3., 3., 8., 3., 0., 0., 2., 2., 3., 3., 26., 0.,
          26., 0., 0., 1., 0., 10., 1., 1., 0., 3., 3., 4., 9., 1., 2.,
          0., 2., 2., 6., 1. ]
      - [ 2., 0., 1., 0., 2., 2., 22., 9., 6., 2., 4., 5., 13., 2., 3.,
          0., 0., 4., 4., 3., 4., 3., 0., 3., 5., 6., 4., 8., 22., 9.,
          11., 0., 0., 4., 0., 6., 5., 0., 4., 3., 1., 0., 3., 0., 3.,
          4., 0., 0., 2., 6. ]
      - [ 2., 1., 1., 0., 10., 2., 16., 2., 2., 3., 2., 8., 3., 0., 4.,
          1., 0., 1., 11., 0., 13., 1., 1., 0., 4., 1., 0., 3., 23., 4.,
          14., 0., 2., 3., 1., 11., 2., 1., 7., 9., 1., 1., 4., 2., 1.,
          2., 2., 0., 11., 7. ]
      - [ 13., 1., 3., 2., 1., 2., 5., 4., 4., 4., 3., 0., 11., 2., 5.,
          0., 0., 4., 3., 3., 2., 1., 3., 4., 2., 2., 1., 4., 9., 1., 5.,
          5., 2., 4., 1., 12., 1., 2., 7., 5., 1., 13., 2., 4., 3., 7.,
          1., 14., 11., 1. ]
      - [ 2., 1., 1., 1., 3., 4., 13., 5., 2., 1., 2., 0., 10., 3., 1.,
          1., 3., 2., 1., 0., 14., 1., 0., 2., 2., 2., 1., 3., 32., 1.,
          31., 0., 0., 6., 0., 2., 0., 1., 1., 2., 0., 8., 1., 3., 2.,
          13., 1., 14., 1., 0. ]
      - [ 0., 2., 0., 0., 3., 1., 0., 2., 0., 2., 0., 0., 0., 1., 0., 2.,
          3., 1., 2., 0., 9., 0., 0., 1., 2., 6., 0., 3., 1., 0., 0., 1.,
          0., 1., 0., 0., 1., 0., 0., 4., 0., 54., 0., 1., 0., 15., 0.,
          82., 0., 0. ]
      - [ 4., 5., 6., 3., 6., 4., 2., 0., 1., 3., 2., 2., 0., 6., 7., 2.,
          4., 5., 7., 4., 3., 10., 3., 9., 7., 3., 2., 3., 0., 3., 1.,
          4., 2., 7., 8., 4., 6., 4., 9., 4., 5., 8., 0., 3., 2., 7., 3.,
          3., 1., 3. ]
      - [ 2., 1., 5., 1., 4., 1., 6., 3., 9., 6., 6., 13., 0., 3., 2.,
          1., 1., 2., 5., 3., 1., 2., 0., 2., 2., 1., 2., 2., 3., 37.,
          3., 2., 5., 4., 7., 4., 9., 10., 11., 0., 4., 0., 1., 2., 2.,
          0., 6., 0., 0., 4. ]
      - [ 3., 5., 3., 1., 4., 4., 1., 3., 7., 1., 1., 2., 24., 5., 6.,
          1., 5., 2., 4., 4., 6., 7., 2., 10., 0., 6., 3., 5., 0., 3.,
          0., 2., 4., 2., 2., 3., 7., 6., 2., 6., 1., 6., 4., 3., 0.,
          10., 3., 7., 0., 4. ]
      - [ 4., 1., 2., 5., 4., 2., 2., 0., 1., 3., 2., 2., 2., 3., 8., 0.,
          1., 6., 9., 1., 2., 5., 4., 5., 5., 4., 3., 3., 2., 0., 4., 2.,
          0., 4., 5., 14., 3., 3., 6., 9., 0., 24., 3., 0., 1., 1., 2.,
          21., 4., 3. ]
      - [ 4., 4., 7., 2., 0., 1., 1., 3., 0., 1., 2., 1., 12., 4., 6.,
          4., 4., 3., 3., 4., 4., 5., 0., 7., 8., 4., 2., 2., 8., 1., 0.,
          2., 5., 4., 2., 6., 0., 3., 4., 1., 5., 13., 2., 2., 2., 5.,
          1., 5., 2., 3. ]
      - [ 11., 2., 5., 1., 5., 4., 2., 4., 1., 2., 4., 1., 1., 5., 8.,
          2., 3., 4., 4., 2., 1., 0., 2., 6., 2., 3., 0., 3., 5., 6., 0.,
          5., 0., 8., 4., 9., 1., 2., 3., 10., 4., 17., 2., 6., 4., 3.,
          3., 15., 4., 1. ]
      - [ 9., 4., 5., 0., 5., 1., 3., 2., 6., 1., 1., 3., 8., 0., 3., 3.,
          3., 3., 6., 4., 2., 12., 3., 5., 2., 4., 3., 4., 4., 0., 3.,
          2., 4., 1., 3., 2., 4., 1., 7., 4., 4., 8., 4., 3., 6., 15.,
          1., 12., 2., 5. ]
      - [ 1., 6., 5., 2., 5., 6., 0., 3., 10., 0., 1., 7., 2., 2., 4.,
          3., 3., 4., 4., 3., 5., 12., 0., 8., 1., 3., 5., 4., 0., 4.,
          1., 4., 3., 3., 10., 1., 8., 4., 1., 9., 3., 7., 9., 3., 5.,
          1., 5., 1., 5., 4. ]
      - [ 1., 2., 6., 3., 2., 1., 1., 0., 1., 2., 7., 15., 0., 1., 3.,
          0., 0., 0., 1., 0., 0., 2., 3., 1., 0., 1., 3., 4., 1., 43.,
          1., 15., 13., 3., 12., 0., 4., 21., 6., 0., 3., 1., 3., 1., 2.,
          0., 6., 1., 1., 4. ]
      - [ 0., 2., 4., 0., 9., 2., 4., 1., 4., 1., 1., 6., 35., 2., 1.,
          4., 1., 2., 9., 0., 2., 7., 1., 1., 1., 0., 3., 7., 3., 6., 6.,
          0., 7., 1., 0., 3., 7., 1., 12., 5., 4., 1., 0., 1., 2., 18.,
          2., 1., 0., 10. ]
      - [ 7., 6., 6., 6., 1., 5., 0., 1., 2., 1., 8., 1., 1., 3., 4., 4.,
          4., 5., 5., 6., 0., 2., 1., 9., 6., 4., 2., 0., 0., 22., 1.,
          5., 0., 7., 11., 5., 5., 9., 4., 2., 1., 2., 1., 5., 2., 3.,
          2., 9., 1., 3. ]
      - [ 2., 4., 2., 6., 1., 2., 4., 1., 12., 6., 1., 0., 2., 1., 2.,
          1., 0., 9., 4., 5., 1., 4., 2., 0., 4., 3., 0., 5., 1., 13.,
          4., 3., 7., 4., 4., 2., 1., 10., 7., 4., 0., 17., 8., 9., 2.,
          0., 7., 1., 9., 3. ]
      - [ 9., 8., 5., 2., 1., 1., 4., 2., 2., 7., 2., 1., 4., 5., 4., 6.,
          3., 5., 7., 2., 1., 5., 3., 1., 5., 5., 1., 2., 5., 1., 8., 6.,
          2., 6., 3., 8., 2., 0., 3., 11., 2., 14., 1., 2., 2., 4., 2.,
          9., 5., 1. ]
      - [ 2., 5., 7., 5., 4., 6., 1., 1., 3., 11., 1., 3., 1., 1., 3.,
          2., 0., 1., 3., 2., 0., 4., 2., 0., 6., 4., 0., 2., 7., 7., 1.,
          13., 17., 6., 6., 2., 2., 19., 2., 1., 3., 4., 2., 1., 2., 1.,
          1., 5., 17., 1. ]
      - [ 5., 1., 2., 0., 0., 5., 2., 2., 3., 1., 2., 5., 21., 4., 4.,
          2., 3., 3., 4., 7., 7., 5., 5., 5., 0., 4., 5., 1., 3., 2., 2.,
          1., 3., 6., 0., 4., 1., 0., 4., 5., 5., 3., 7., 4., 10., 19.,
          4., 4., 1., 4. ]
      - [ 2., 2., 3., 5., 0., 3., 7., 5., 3., 0., 1., 1., 10., 3., 3.,
          2., 2., 1., 2., 3., 2., 2., 1., 1., 5., 6., 3., 0., 0., 2., 6.,
          7., 0., 7., 4., 8., 1., 14., 3., 3., 1., 22., 3., 4., 2., 6.,
          6., 13., 10., 0. ]
      - [ 4., 9., 4., 1., 5., 2., 3., 2., 0., 6., 9., 4., 9., 2., 2., 4.,
          3., 2., 3., 3., 7., 6., 6., 8., 6., 2., 3., 0., 4., 5., 8., 1.,
          1., 2., 4., 13., 3., 5., 4., 6., 5., 5., 2., 1., 0., 4., 2.,
          5., 2., 3. ]
      - [ 0., 2., 6., 17., 0., 0., 3., 1., 1., 0., 15., 0., 0., 6., 4.,
          11., 3., 2., 2., 1., 1., 0., 3., 4., 0., 3., 2., 2., 8., 6.,
          4., 5., 0., 16., 21., 5., 0., 5., 9., 2., 3., 2., 0., 3., 2.,
          1., 1., 0., 12., 6. ]
      - [ 6., 1., 2., 0., 10., 1., 3., 3., 6., 0., 9., 7., 0., 1., 3.,
          0., 1., 2., 8., 3., 0., 15., 6., 3., 0., 1., 5., 5., 3., 23.,
          1., 0., 7., 3., 0., 2., 19., 0., 12., 2., 2., 0., 3., 3., 1.,
          5., 6., 0., 0., 7. ]
      - [ 1., 1., 1., 1., 5., 3., 6., 6., 6., 0., 4., 5., 18., 0., 4.,
          4., 3., 3., 5., 3., 7., 4., 3., 4., 5., 0., 1., 2., 16., 5.,
          11., 0., 1., 11., 0., 8., 2., 0., 5., 3., 2., 3., 2., 3., 6.,
          2., 5., 0., 8., 2. ]
      - [ 0., 1., 2., 9., 0., 4., 2., 6., 2., 10., 8., 3., 5., 2., 3.,
          4., 1., 3., 3., 1., 0., 2., 1., 2., 5., 2., 1., 2., 5., 10.,
          3., 11., 9., 12., 5., 7., 4., 16., 3., 3., 0., 0., 2., 3., 2.,
          0., 7., 0., 9., 5. ]
      - [ 3., 5., 2., 1., 2., 8., 2., 4., 3., 2., 3., 0., 18., 6., 4.,
          4., 4., 6., 3., 4., 9., 4., 2., 8., 2., 4., 3., 3., 3., 0., 3.,
          1., 1., 2., 3., 5., 0., 0., 1., 4., 2., 25., 5., 5., 2., 7.,
          2., 10., 0., 0. ]
      - [ 0., 5., 5., 6., 2., 2., 16., 7., 1., 1., 4., 3., 6., 2., 5.,
          1., 0., 5., 3., 0., 4., 6., 0., 0., 1., 4., 5., 1., 31., 11.,
          11., 1., 5., 9., 5., 10., 2., 0., 0., 0., 1., 1., 5., 6., 1.,
          0., 3., 0., 3., 0. ]
      - [ 4., 8., 6., 7., 1., 3., 1., 2., 0., 15., 2., 4., 0., 2., 3.,
          0., 0., 3., 0., 0., 0., 1., 1., 2., 12., 2., 1., 0., 0., 6.,
          8., 18., 0., 11., 4., 8., 0., 9., 2., 1., 1., 4., 1., 3., 1.,
          1., 4., 3., 33., 2. ]
      - [ 4., 4., 3., 0., 10., 3., 0., 2., 1., 4., 5., 7., 0., 2., 0.,
          0., 4., 0., 14., 1., 0., 19., 0., 3., 1., 5., 11., 2., 4., 32.,
          2., 0., 14., 2., 0., 1., 10., 1., 8., 6., 7., 1., 0., 0., 2.,
          0., 2., 0., 0., 4. ]
      - [ 3., 4., 5., 0., 2., 5., 6., 3., 3., 5., 2., 2., 11., 1., 4.,
          3., 1., 5., 2., 6., 5., 3., 6., 4., 2., 4., 3., 2., 3., 5., 3.,
          2., 1., 8., 4., 5., 2., 1., 1., 6., 3., 3., 10., 5., 8., 11.,
          9., 5., 0., 3. ]
      - [ 0., 4., 11., 6., 1., 4., 5., 6., 0., 4., 6., 2., 6., 9., 8.,
          3., 2., 4., 3., 1., 9., 4., 1., 6., 1., 9., 0., 6., 1., 7., 4.,
          5., 1., 9., 5., 6., 3., 13., 1., 2., 5., 3., 0., 3., 3., 0.,
          0., 0., 1., 7. ]
      - [ 18., 0., 5., 4., 2., 4., 1., 1., 2., 1., 8., 1., 12., 1., 4.,
          2., 1., 7., 3., 1., 0., 2., 7., 2., 3., 1., 0., 3., 0., 5., 1.,
          22., 5., 6., 7., 0., 1., 7., 10., 0., 1., 0., 5., 7., 1., 9.,
          3., 2., 0., 12. ]
      - [ 4., 2., 6., 1., 0., 3., 15., 0., 1., 0., 0., 0., 18., 4., 8.,
          0., 1., 2., 1., 2., 17., 1., 1., 8., 1., 4., 3., 0., 4., 0.,
          4., 0., 2., 3., 0., 2., 0., 0., 0., 0., 1., 3., 3., 2., 1., 8.,
          0., 0., 3., 2. ]
      - [ 9., 3., 3., 2., 2., 3., 0., 4., 4., 4., 2., 3., 0., 5., 9., 4.,
          3., 6., 2., 0., 3., 3., 4., 2., 7., 9., 1., 1., 0., 5., 2., 4.,
          0., 8., 4., 10., 1., 5., 3., 5., 8., 13., 1., 4., 3., 4., 2.,
          12., 5., 3. ]
      - [ 0., 0., 2., 2., 3., 9., 4., 4., 8., 2., 4., 1., 9., 0., 1., 0.,
          0., 3., 4., 3., 10., 7., 1., 2., 2., 0., 2., 7., 22., 7., 11.,
          0., 3., 5., 2., 5., 3., 1., 5., 5., 3., 2., 15., 3., 3., 1.,
          5., 0., 2., 8. ]
      - [ 0., 0., 4., 2., 2., 1., 18., 2., 1., 0., 10., 11., 3., 0., 1.,
          3., 0., 1., 27., 3., 0., 7., 1., 0., 4., 2., 0., 1., 4., 11.,
          7., 3., 1., 2., 5., 1., 12., 20., 8., 1., 0., 0., 4., 1., 3.,
          1., 3., 0., 6., 3. ]
      - [ 0., 0., 2., 3., 0., 0., 20., 8., 0., 1., 21., 1., 3., 0., 0.,
          1., 0., 1., 2., 1., 0., 8., 0., 0., 0., 0., 0., 0., 28., 6.,
          4., 8., 0., 8., 14., 4., 11., 12., 14., 0., 2., 3., 0., 1., 4.,
          0., 0., 0., 2., 8. ]
      - [ 3., 0., 6., 1., 1., 0., 1., 4., 6., 1., 6., 4., 13., 4., 4.,
          0., 2., 1., 3., 5., 2., 5., 3., 2., 2., 5., 5., 4., 10., 10.,
          2., 2., 9., 2., 4., 3., 6., 4., 8., 2., 1., 1., 3., 1., 3.,
          19., 4., 6., 1., 6. ]
      - [ 8., 0., 5., 3., 1., 1., 1., 4., 4., 1., 5., 1., 1., 2., 2., 2.,
          1., 2., 1., 2., 0., 1., 6., 3., 1., 7., 0., 0., 4., 62., 1.,
          16., 7., 3., 3., 9., 4., 0., 4., 0., 2., 0., 0., 3., 2., 1.,
          7., 3., 1., 3. ]
      - [ 4., 1., 7., 7., 2., 5., 2., 3., 5., 3., 4., 6., 1., 4., 6., 1.,
          2., 3., 8., 3., 6., 5., 2., 5., 2., 5., 2., 13., 1., 6., 2.,
          4., 0., 7., 5., 4., 4., 6., 6., 4., 6., 2., 7., 4., 2., 1., 5.,
          0., 3., 4. ]
      - [ 5., 0., 4., 6., 0., 6., 1., 1., 3., 3., 7., 5., 1., 8., 4., 5.,
          3., 2., 2., 3., 0., 3., 5., 7., 6., 6., 4., 3., 1., 2., 6., 9.,
          5., 13., 6., 6., 3., 5., 7., 4., 2., 1., 0., 3., 1., 2., 4.,
          4., 8., 5. ]
      - [ 0., 0., 5., 4., 9., 3., 13., 2., 4., 2., 4., 4., 10., 0., 1.,
          1., 0., 4., 7., 0., 7., 3., 0., 1., 4., 1., 2., 6., 11., 12.,
          20., 2., 3., 5., 3., 2., 3., 0., 8., 4., 1., 4., 5., 0., 1.,
          0., 1., 0., 9., 9. ]
      - [ 4., 1., 1., 1., 2., 0., 21., 1., 0., 2., 2., 0., 2., 2., 1.,
          2., 1., 3., 3., 0., 16., 1., 0., 2., 21., 1., 0., 0., 2., 2.,
          3., 9., 3., 4., 4., 7., 1., 2., 0., 1., 3., 15., 1., 1., 0.,
          10., 2., 7., 33., 0. ]
      - [ 38., 2., 2., 0., 4., 1., 0., 0., 0., 0., 3., 4., 0., 1., 0.,
          0., 2., 0., 3., 0., 1., 1., 2., 0., 0., 0., 2., 0., 0., 9., 0.,
          0., 2., 0., 0., 0., 1., 0., 2., 3., 0., 44., 1., 0., 0., 0.,
          0., 69., 0., 5. ]
      - [ 4., 6., 4., 0., 9., 6., 5., 3., 0., 2., 9., 4., 1., 0., 2., 2.,
          1., 3., 4., 8., 1., 9., 7., 2., 1., 0., 5., 5., 14., 7., 3.,
          1., 1., 5., 1., 5., 7., 1., 8., 4., 2., 0., 2., 1., 1., 12.,
          7., 1., 5., 9. ]
      - [ 0., 2., 7., 12., 2., 2., 8., 3., 3., 11., 0., 2., 3., 1., 8.,
          3., 3., 1., 0., 1., 0., 2., 0., 1., 7., 5., 2., 1., 2., 10.,
          4., 3., 1., 12., 6., 9., 3., 13., 8., 1., 1., 0., 5., 1., 0.,
          2., 3., 2., 19., 5. ]
      - [ 11., 3., 2., 0., 2., 2., 1., 1., 6., 1., 7., 4., 3., 2., 3.,
          3., 6., 2., 7., 4., 3., 4., 4., 5., 5., 5., 3., 9., 0., 5., 0.,
          3., 1., 5., 4., 2., 5., 1., 10., 7., 6., 4., 9., 3., 7., 3.,
          6., 4., 3., 4. ]
      - [ 1., 1., 2., 0., 7., 1., 1., 7., 9., 0., 6., 3., 4., 3., 2., 2.,
          2., 0., 7., 7., 2., 8., 4., 6., 0., 8., 1., 5., 1., 1., 3., 1.,
          7., 4., 1., 3., 4., 0., 13., 2., 2., 1., 6., 0., 6., 5., 4.,
          0., 0., 10. ]
      - [ 1., 2., 3., 0., 2., 7., 4., 0., 15., 0., 4., 0., 10., 2., 3.,
          3., 1., 1., 5., 4., 20., 4., 1., 0., 3., 3., 3., 13., 0., 2.,
          8., 0., 0., 1., 3., 2., 0., 0., 5., 8., 0., 16., 15., 1., 3.,
          1., 8., 6., 0., 7. ]
      - [ 3., 7., 3., 1., 3., 3., 9., 7., 1., 9., 2., 1., 7., 3., 3., 3.,
          5., 4., 7., 2., 1., 13., 2., 4., 5., 7., 13., 3., 8., 0., 2.,
          5., 4., 7., 1., 4., 5., 0., 2., 7., 1., 5., 1., 4., 6., 0., 2.,
          0., 5., 0. ]
      - [ 6., 2., 6., 1., 2., 4., 3., 1., 3., 0., 8., 3., 9., 2., 4., 4.,
          3., 4., 6., 3., 4., 4., 4., 6., 2., 3., 3., 1., 4., 1., 2., 3.,
          0., 4., 1., 11., 3., 10., 3., 6., 3., 19., 2., 2., 4., 6., 0.,
          7., 3., 5. ]
      - [ 2., 3., 2., 2., 2., 3., 8., 2., 5., 3., 3., 0., 5., 2., 4., 1.,
          1., 4., 3., 2., 7., 6., 1., 4., 0., 2., 1., 3., 9., 3., 5., 4.,
          0., 6., 3., 7., 7., 5., 7., 3., 3., 11., 5., 2., 3., 4., 5.,
          9., 10., 8. ]
      - [ 1., 5., 8., 3., 3., 6., 3., 2., 1., 0., 5., 5., 8., 4., 1., 6.,
          2., 5., 4., 5., 4., 4., 1., 2., 2., 4., 1., 2., 8., 7., 1., 6.,
          2., 8., 4., 7., 2., 12., 10., 0., 7., 3., 2., 3., 3., 2., 5.,
          0., 2., 9. ]
      - [ 1., 0., 1., 4., 4., 0., 0., 1., 0., 0., 19., 4., 0., 5., 1.,
          0., 1., 1., 8., 0., 0., 1., 0., 1., 0., 2., 0., 1., 1., 1., 1.,
          10., 0., 5., 15., 6., 3., 41., 22., 2., 1., 2., 0., 0., 0., 0.,
          0., 8., 1., 26. ]
      - [ 2., 1., 1., 0., 1., 2., 10., 8., 1., 4., 2., 1., 48., 1., 2.,
          1., 1., 4., 0., 0., 6., 5., 1., 0., 2., 2., 2., 1., 7., 4., 9.,
          1., 0., 3., 1., 9., 8., 1., 4., 1., 0., 7., 2., 0., 2., 24.,
          4., 1., 4., 0. ]
      - [ 1., 9., 2., 7., 6., 2., 3., 6., 2., 2., 0., 4., 1., 8., 5., 4.,
          8., 5., 4., 4., 4., 3., 1., 12., 1., 3., 4., 1., 0., 1., 3.,
          2., 2., 6., 12., 5., 1., 8., 3., 1., 5., 11., 1., 6., 3., 2.,
          1., 7., 4., 4. ]
      - [ 1., 3., 1., 1., 3., 5., 10., 2., 3., 8., 4., 1., 2., 4., 3.,
          1., 3., 3., 3., 4., 13., 7., 2., 1., 6., 4., 6., 2., 5., 9.,
          6., 0., 0., 5., 0., 4., 3., 1., 5., 6., 3., 18., 6., 2., 3.,
          4., 0., 7., 2., 5. ]
      - [ 0., 2., 2., 12., 1., 1., 3., 2., 0., 16., 2., 1., 0., 0., 1.,
          1., 1., 3., 5., 0., 0., 1., 0., 3., 10., 1., 1., 0., 0., 1.,
          1., 6., 0., 9., 12., 5., 0., 21., 1., 2., 5., 7., 0., 3., 0.,
          0., 0., 6., 52., 0. ]
      - [ 0., 10., 4., 9., 1., 3., 6., 6., 0., 7., 2., 1., 6., 2., 3.,
          2., 3., 4., 4., 4., 6., 0., 0., 2., 5., 2., 0., 8., 1., 6., 9.,
          4., 0., 9., 4., 7., 0., 12., 1., 7., 4., 10., 2., 4., 5., 3.,
          2., 1., 6., 3. ]
      - [ 5., 1., 3., 6., 0., 0., 0., 3., 0., 3., 7., 2., 0., 2., 2., 2.,
          2., 2., 3., 0., 2., 0., 0., 2., 1., 2., 1., 1., 0., 4., 0., 6.,
          1., 7., 13., 5., 2., 45., 6., 1., 0., 22., 1., 0., 0., 3., 0.,
          25., 2., 5. ]
      - [ 9., 5., 3., 10., 0., 4., 0., 0., 3., 2., 4., 3., 5., 1., 1.,
          3., 8., 3., 2., 7., 3., 0., 3., 9., 2., 3., 0., 2., 0., 0., 0.,
          4., 1., 2., 3., 4., 0., 3., 4., 2., 3., 21., 4., 4., 2., 8.,
          8., 27., 3., 2. ]
      - [ 4., 1., 4., 12., 4., 0., 0., 0., 2., 7., 6., 3., 0., 2., 0.,
          2., 2., 1., 7., 0., 0., 2., 2., 3., 1., 1., 0., 2., 0., 8., 0.,
          31., 2., 3., 18., 2., 1., 28., 8., 3., 5., 5., 1., 1., 0., 0.,
          1., 6., 2., 7. ]
      - [ 3., 6., 1., 3., 5., 1., 1., 7., 1., 6., 1., 1., 1., 5., 6., 5.,
          6., 5., 2., 1., 0., 5., 1., 6., 8., 10., 3., 2., 5., 3., 1.,
          1., 0., 7., 0., 3., 3., 6., 2., 7., 1., 16., 3., 4., 5., 5.,
          0., 15., 7., 4. ]
      - [ 1., 2., 6., 5., 4., 9., 3., 1., 8., 4., 6., 2., 1., 4., 6., 2.,
          2., 4., 6., 6., 0., 1., 1., 3., 2., 2., 3., 10., 4., 14., 3.,
          5., 0., 10., 5., 6., 5., 5., 7., 1., 1., 0., 4., 5., 3., 1.,
          5., 3., 3., 6. ]
      - [ 0., 2., 8., 0., 4., 5., 4., 3., 6., 3., 2., 13., 6., 2., 0.,
          1., 0., 2., 4., 0., 0., 18., 0., 1., 5., 4., 4., 2., 0., 46.,
          1., 0., 2., 6., 0., 3., 7., 0., 4., 1., 13., 0., 0., 2., 0.,
          9., 4., 0., 1., 3. ]
      - [ 1., 0., 7., 4., 2., 3., 10., 3., 3., 4., 6., 7., 7., 1., 3.,
          1., 0., 1., 8., 5., 0., 7., 2., 2., 4., 3., 1., 0., 14., 5.,
          8., 4., 0., 4., 5., 1., 6., 15., 3., 3., 1., 1., 2., 0., 4.,
          6., 4., 3., 10., 6. ]
      - [ 4., 6., 3., 1., 4., 5., 4., 8., 3., 5., 1., 2., 6., 3., 8., 4.,
          2., 5., 6., 0., 2., 5., 0., 3., 3., 7., 0., 3., 1., 3., 13.,
          4., 4., 9., 4., 7., 2., 4., 1., 2., 3., 8., 4., 6., 2., 3., 6.,
          8., 2., 1. ]
      - [ 1., 2., 2., 0., 0., 6., 4., 2., 5., 2., 4., 3., 22., 5., 5.,
          4., 6., 8., 3., 3., 6., 6., 2., 2., 2., 7., 4., 4., 3., 1., 6.,
          0., 0., 4., 3., 6., 0., 1., 3., 2., 4., 7., 7., 6., 4., 8., 7.,
          3., 1., 4. ]
      - [ 0., 0., 6., 6., 2., 1., 13., 3., 9., 5., 3., 1., 6., 5., 2.,
          0., 6., 0., 2., 0., 1., 2., 0., 4., 2., 5., 1., 2., 5., 0., 4.,
          11., 0., 8., 8., 14., 0., 12., 4., 0., 1., 4., 2., 0., 4., 3.,
          2., 11., 19., 1. ]
      - [ 0., 0., 2., 3., 3., 3., 4., 1., 5., 0., 5., 0., 54., 2., 3.,
          1., 1., 3., 4., 1., 20., 8., 1., 3., 0., 3., 3., 8., 5., 1.,
          9., 1., 0., 2., 2., 1., 8., 3., 3., 2., 5., 1., 8., 4., 1., 0.,
          2., 0., 0., 1. ]
      - [ 0., 4., 2., 1., 1., 7., 7., 12., 7., 1., 0., 2., 2., 1., 4.,
          5., 1., 2., 2., 9., 6., 4., 3., 0., 6., 3., 3., 2., 9., 2.,
          10., 2., 0., 5., 3., 14., 3., 1., 2., 5., 3., 10., 6., 3., 2.,
          9., 7., 3., 1., 3. ]
      - [ 0., 3., 4., 4., 2., 2., 6., 4., 11., 2., 2., 3., 11., 4., 7.,
          2., 5., 4., 4., 4., 2., 4., 7., 4., 5., 11., 1., 10., 4., 8.,
          6., 4., 0., 5., 3., 3., 1., 2., 2., 2., 1., 3., 7., 3., 3., 3.,
          3., 4., 6., 0. ]
      - [ 1., 0., 0., 0., 2., 0., 18., 6., 11., 12., 4., 0., 7., 3., 1.,
          4., 0., 1., 1., 4., 1., 1., 1., 2., 1., 2., 0., 6., 33., 4.,
          9., 4., 2., 14., 4., 4., 1., 0., 5., 1., 0., 0., 6., 0., 2.,
          7., 5., 0., 8., 2. ]
      - [ 4., 4., 0., 4., 1., 3., 1., 2., 1., 3., 3., 1., 35., 4., 3.,
          1., 3., 2., 0., 2., 2., 7., 4., 5., 4., 2., 4., 0., 0., 1., 2.,
          0., 1., 6., 1., 2., 2., 10., 1., 6., 0., 2., 9., 6., 5., 27.,
          9., 2., 3., 0. ]
      - [ 1., 3., 5., 20., 0., 3., 5., 3., 4., 15., 0., 0., 0., 3., 1.,
          1., 1., 2., 0., 0., 1., 0., 1., 2., 7., 4., 0., 0., 4., 7., 2.,
          9., 0., 12., 8., 8., 0., 23., 3., 0., 3., 0., 0., 2., 1., 3.,
          2., 0., 31., 1. ]
      - [ 1., 2., 7., 5., 0., 0., 13., 5., 8., 3., 2., 1., 9., 1., 2.,
          3., 2., 2., 0., 7., 0., 0., 1., 2., 2., 5., 0., 6., 12., 4.,
          10., 6., 0., 11., 8., 3., 0., 2., 2., 1., 2., 0., 8., 4., 6.,
          9., 5., 3., 10., 5. ]
      - [ 11., 0., 5., 0., 0., 2., 6., 2., 4., 2., 2., 1., 10., 4., 8.,
          3., 1., 2., 5., 3., 14., 2., 4., 1., 5., 5., 1., 4., 3., 2.,
          3., 1., 1., 5., 2., 8., 1., 7., 1., 5., 2., 10., 5., 3., 9.,
          11., 3., 7., 0., 4. ]
      - [ 0., 2., 2., 6., 0., 1., 7., 3., 6., 2., 5., 15., 6., 4., 1.,
          2., 0., 2., 3., 0., 0., 11., 1., 1., 1., 5., 10., 4., 2., 47.,
          3., 3., 1., 4., 7., 2., 2., 8., 5., 0., 3., 0., 4., 2., 0., 0.,
          3., 0., 0., 5. ]
      - [ 2., 3., 8., 4., 3., 1., 3., 2., 4., 4., 2., 4., 1., 6., 6., 2.,
          1., 2., 3., 0., 0., 0., 0., 6., 6., 5., 1., 0., 0., 1., 7.,
          11., 2., 10., 8., 23., 1., 12., 2., 3., 3., 1., 2., 2., 3., 1.,
          4., 10., 10., 5. ]
      - [ 4., 1., 2., 5., 1., 5., 3., 5., 0., 7., 8., 1., 1., 4., 2., 1.,
          1., 2., 1., 0., 0., 0., 9., 1., 5., 4., 0., 1., 3., 5., 4.,
          24., 4., 4., 5., 2., 1., 22., 11., 3., 3., 1., 0., 3., 1., 7.,
          4., 7., 9., 3. ]
      - [ 0., 0., 4., 0., 2., 14., 7., 0., 1., 0., 2., 1., 2., 5., 1.,
          3., 1., 3., 5., 0., 31., 7., 0., 2., 1., 4., 3., 1., 18., 2.,
          41., 6., 3., 1., 0., 2., 2., 1., 1., 3., 1., 6., 4., 3., 1.,
          0., 5., 0., 0., 1. ]
      - [ 7., 5., 4., 6., 2., 4., 0., 2., 2., 3., 9., 3., 0., 8., 6., 0.,
          6., 1., 4., 4., 1., 2., 11., 8., 1., 1., 1., 1., 2., 7., 0.,
          5., 6., 6., 14., 2., 2., 8., 5., 4., 5., 3., 1., 5., 3., 7.,
          3., 5., 3., 2. ]
      - [ 2., 1., 4., 2., 2., 3., 22., 3., 5., 12., 6., 1., 2., 1., 4.,
          1., 1., 1., 3., 4., 1., 10., 3., 0., 4., 1., 1., 5., 6., 11.,
          8., 7., 0., 7., 7., 5., 2., 2., 2., 0., 2., 0., 5., 5., 2., 5.,
          8., 0., 10., 1. ]
      - [ 0., 0., 1., 0., 8., 0., 12., 4., 8., 0., 5., 9., 3., 4., 3.,
          3., 3., 5., 14., 0., 8., 5., 0., 4., 0., 6., 1., 8., 9., 3.,
          9., 0., 3., 3., 0., 5., 8., 0., 15., 1., 1., 0., 8., 3., 0.,
          0., 2., 0., 7., 9. ]
      - [ 0., 0., 5., 6., 8., 0., 6., 2., 2., 5., 4., 10., 2., 2., 1.,
          3., 2., 3., 5., 2., 0., 4., 2., 0., 0., 3., 2., 2., 11., 4.,
          2., 4., 1., 7., 9., 7., 8., 18., 13., 2., 1., 0., 3., 4., 2.,
          1., 4., 2., 3., 13. ]
      - [ 9., 2., 3., 4., 4., 3., 0., 2., 0., 5., 1., 0., 23., 3., 4.,
          6., 3., 8., 1., 1., 9., 11., 1., 7., 5., 3., 5., 1., 0., 3.,
          2., 5., 2., 3., 1., 7., 5., 2., 3., 6., 5., 11., 1., 1., 1.,
          5., 7., 2., 1., 3. ]
      - [ 5., 1., 2., 0., 10., 1., 2., 3., 7., 1., 1., 1., 16., 6., 2.,
          1., 3., 1., 12., 4., 6., 7., 2., 3., 2., 2., 3., 3., 1., 3.,
          0., 1., 2., 3., 1., 6., 8., 3., 7., 4., 1., 4., 8., 4., 7.,
          14., 1., 12., 0., 3. ]
      - [ 2., 12., 6., 1., 1., 2., 6., 1., 3., 3., 4., 1., 5., 3., 3.,
          1., 0., 2., 2., 2., 2., 0., 3., 3., 12., 0., 0., 3., 0., 8.,
          2., 1., 2., 4., 1., 1., 1., 3., 5., 5., 1., 10., 1., 4., 3.,
          5., 8., 9., 3., 0. ]
      - [ 0., 7., 5., 1., 2., 3., 7., 6., 1., 1., 1., 4., 22., 3., 2.,
          2., 2., 6., 2., 2., 23., 10., 0., 2., 2., 4., 9., 2., 10., 3.,
          8., 3., 3., 2., 3., 1., 2., 0., 1., 4., 1., 4., 2., 4., 1., 9.,
          4., 1., 1., 2. ]
      - [ 4., 5., 3., 1., 4., 1., 6., 1., 5., 0., 2., 4., 10., 4., 6.,
          3., 0., 8., 5., 6., 3., 4., 2., 1., 1., 7., 1., 6., 2., 3., 8.,
          1., 6., 5., 5., 8., 1., 6., 3., 1., 7., 0., 4., 3., 5., 19.,
          3., 2., 0., 5. ]
      - [ 0., 2., 4., 18., 1., 3., 11., 4., 0., 12., 1., 0., 0., 1., 1.,
          1., 0., 2., 0., 1., 2., 0., 0., 1., 12., 1., 0., 1., 3., 2.,
          1., 5., 1., 20., 10., 7., 2., 18., 3., 1., 0., 5., 0., 2., 1.,
          2., 1., 4., 32., 1. ]
      - [ 6., 3., 1., 1., 7., 4., 2., 0., 5., 0., 2., 4., 5., 1., 5., 6.,
          6., 9., 12., 7., 6., 3., 1., 6., 3., 10., 2., 2., 3., 0., 3.,
          1., 0., 2., 0., 1., 1., 0., 3., 9., 6., 20., 2., 5., 5., 10.,
          1., 9., 0., 1. ]
      - [ 3., 4., 6., 3., 1., 7., 3., 8., 5., 0., 4., 3., 12., 3., 2.,
          1., 1., 4., 3., 5., 1., 4., 3., 3., 2., 3., 0., 2., 7., 3., 4.,
          2., 0., 7., 5., 5., 4., 5., 5., 1., 1., 5., 7., 8., 7., 7.,
          12., 7., 1., 1. ]
      - [ 6., 4., 6., 2., 2., 3., 3., 5., 6., 3., 0., 2., 0., 3., 9., 6.,
          9., 6., 2., 3., 2., 9., 0., 6., 4., 10., 6., 6., 2., 2., 2.,
          0., 1., 5., 1., 2., 3., 2., 0., 9., 1., 23., 4., 3., 7., 1.,
          1., 4., 3., 1. ]
      - [ 10., 2., 3., 2., 4., 3., 3., 5., 4., 1., 6., 4., 1., 0., 5.,
          4., 7., 4., 9., 4., 0., 8., 8., 3., 1., 6., 4., 5., 2., 8., 1.,
          2., 0., 5., 1., 2., 13., 0., 6., 4., 5., 2., 4., 4., 4., 5.,
          5., 4., 0., 7. ]
      - [ 0., 9., 5., 6., 4., 3., 2., 4., 2., 5., 6., 8., 0., 2., 3., 3.,
          8., 5., 4., 4., 0., 5., 2., 9., 5., 7., 1., 6., 1., 18., 4.,
          0., 4., 8., 6., 5., 4., 0., 4., 5., 3., 2., 1., 0., 5., 0., 3.,
          0., 4., 5. ]
      - [ 0., 1., 2., 0., 3., 3., 10., 2., 3., 1., 2., 3., 2., 2., 2.,
          4., 3., 4., 7., 0., 8., 3., 0., 3., 0., 2., 3., 7., 30., 2.,
          39., 1., 0., 3., 2., 14., 1., 0., 7., 2., 2., 7., 3., 1., 2.,
          0., 3., 0., 0., 1. ]
      - [ 1., 3., 5., 3., 2., 2., 7., 5., 2., 3., 4., 0., 23., 1., 3.,
          4., 1., 3., 2., 9., 4., 5., 4., 1., 3., 3., 4., 7., 16., 3.,
          4., 2., 4., 4., 1., 4., 0., 0., 5., 0., 2., 1., 2., 3., 3.,
          29., 1., 0., 0., 2. ]
      - [ 0., 1., 4., 2., 1., 3., 13., 4., 10., 1., 2., 0., 11., 2., 6.,
          5., 2., 3., 3., 4., 5., 4., 1., 3., 7., 4., 3., 8., 15., 2.,
          6., 2., 4., 7., 3., 5., 4., 1., 0., 3., 2., 4., 4., 1., 3., 5.,
          0., 2., 13., 2. ]
      - [ 9., 2., 3., 0., 4., 4., 4., 1., 4., 2., 1., 3., 2., 4., 3., 2.,
          2., 5., 5., 3., 4., 4., 2., 3., 4., 4., 2., 6., 15., 6., 4.,
          1., 3., 2., 0., 4., 5., 0., 7., 5., 3., 3., 2., 1., 0., 3., 0.,
          5., 5., 1. ]
      - [ 4., 3., 6., 10., 1., 3., 2., 3., 5., 3., 1., 0., 5., 1., 3.,
          4., 2., 8., 2., 1., 3., 1., 3., 4., 2., 2., 2., 2., 0., 1., 3.,
          15., 1., 5., 7., 7., 0., 8., 4., 1., 3., 11., 1., 5., 3., 10.,
          2., 21., 4., 2. ]
      - [ 0., 2., 0., 0., 1., 7., 7., 5., 6., 5., 2., 0., 9., 5., 5., 4.,
          2., 4., 1., 4., 18., 4., 0., 4., 3., 4., 1., 1., 18., 0., 10.,
          1., 1., 8., 0., 2., 8., 2., 2., 4., 1., 9., 14., 5., 1., 0.,
          5., 1., 4., 0. ]
      - [ 0., 4., 0., 1., 3., 7., 4., 9., 2., 2., 2., 1., 4., 6., 5., 4.,
          0., 10., 3., 3., 12., 4., 1., 5., 1., 8., 1., 1., 8., 1., 7.,
          1., 0., 4., 2., 3., 1., 0., 2., 3., 4., 14., 5., 9., 6., 4.,
          6., 14., 2., 1. ]
      - [ 2., 7., 4., 4., 2., 2., 5., 5., 1., 3., 6., 0., 2., 2., 4., 5.,
          1., 3., 1., 3., 7., 5., 1., 5., 2., 2., 2., 3., 12., 6., 14.,
          12., 1., 8., 6., 10., 1., 5., 6., 4., 4., 0., 2., 3., 0., 2.,
          9., 0., 1., 5. ]
      - [ 5., 1., 1., 1., 6., 0., 6., 6., 5., 1., 1., 2., 16., 1., 2.,
          3., 1., 1., 8., 3., 1., 11., 2., 1., 3., 3., 3., 0., 4., 4.,
          14., 0., 6., 4., 2., 6., 9., 6., 5., 8., 4., 6., 4., 2., 1.,
          5., 3., 3., 2., 8. ]
      - [ 4., 1., 2., 4., 2., 2., 6., 2., 4., 3., 1., 7., 9., 5., 5., 3.,
          2., 10., 5., 9., 1., 6., 1., 2., 2., 3., 6., 3., 5., 1., 5.,
          5., 2., 2., 1., 8., 6., 9., 2., 2., 3., 4., 6., 4., 8., 7., 3.,
          4., 1., 2. ]
      - [ 0., 5., 7., 7., 1., 5., 10., 5., 4., 13., 2., 0., 3., 1., 1.,
          2., 0., 3., 1., 1., 0., 3., 0., 0., 7., 1., 0., 2., 3., 6., 5.,
          7., 1., 12., 7., 4., 1., 17., 1., 0., 0., 4., 1., 4., 1., 3.,
          5., 0., 33., 1. ]
      - [ 0., 1., 3., 4., 1., 4., 9., 5., 0., 3., 5., 2., 0., 2., 5., 1.,
          4., 3., 3., 0., 2., 5., 3., 1., 2., 4., 4., 3., 14., 8., 20.,
          3., 2., 11., 8., 10., 3., 3., 3., 3., 2., 2., 3., 2., 4., 0.,
          8., 2., 8., 3. ]
      - [ 2., 3., 1., 3., 4., 2., 9., 2., 3., 0., 1., 2., 3., 2., 2., 4.,
          4., 6., 6., 1., 8., 3., 0., 7., 1., 3., 3., 2., 1., 1., 10.,
          1., 1., 2., 4., 7., 1., 4., 2., 9., 2., 28., 3., 4., 2., 7.,
          2., 21., 0., 1. ]
      - [ 16., 3., 0., 7., 1., 4., 0., 5., 0., 4., 0., 3., 0., 4., 3.,
          2., 6., 1., 0., 2., 1., 2., 0., 10., 5., 9., 1., 0., 0., 0.,
          0., 0., 2., 7., 1., 5., 0., 13., 0., 1., 1., 23., 0., 0., 2.,
          6., 1., 39., 9., 1. ]
      - [ 2., 2., 3., 1., 2., 4., 4., 3., 2., 2., 3., 1., 27., 1., 2.,
          3., 2., 2., 2., 4., 17., 7., 2., 4., 3., 6., 4., 1., 4., 1.,
          1., 1., 4., 2., 4., 1., 2., 3., 4., 2., 1., 6., 6., 2., 8.,
          21., 3., 4., 3., 1. ]
      - [ 5., 2., 3., 0., 0., 2., 5., 6., 1., 1., 2., 0., 20., 4., 1.,
          5., 2., 13., 1., 6., 5., 4., 1., 3., 1., 3., 5., 1., 12., 4.,
          9., 4., 1., 9., 2., 3., 2., 1., 0., 4., 2., 10., 5., 1., 5.,
          17., 4., 3., 0., 0. ]
      - [ 0., 3., 2., 2., 2., 4., 5., 5., 3., 1., 4., 1., 9., 2., 6., 4.,
          1., 3., 5., 2., 20., 5., 0., 3., 1., 2., 1., 4., 11., 3., 11.,
          4., 3., 5., 0., 4., 4., 4., 3., 6., 5., 6., 5., 6., 6., 3., 5.,
          3., 2., 1. ]
      - [ 0., 0., 2., 0., 1., 1., 30., 8., 3., 1., 3., 2., 11., 1., 2.,
          0., 0., 5., 0., 1., 0., 2., 0., 1., 0., 1., 0., 4., 40., 6.,
          39., 1., 0., 9., 0., 4., 1., 0., 7., 1., 1., 0., 1., 4., 0.,
          0., 2., 0., 1., 4. ]
      - [ 2., 4., 8., 3., 0., 4., 2., 3., 1., 1., 0., 1., 4., 2., 4., 4.,
          1., 4., 3., 3., 15., 6., 2., 3., 4., 3., 3., 2., 6., 6., 6.,
          1., 1., 5., 4., 6., 2., 10., 3., 2., 2., 16., 7., 4., 2., 6.,
          1., 16., 2., 1. ]
      - [ 5., 8., 9., 3., 3., 9., 6., 0., 1., 4., 1., 0., 18., 4., 1.,
          4., 4., 0., 3., 1., 3., 0., 3., 7., 2., 2., 1., 4., 6., 1., 7.,
          3., 0., 5., 6., 0., 2., 5., 2., 2., 0., 15., 7., 5., 2., 7.,
          2., 7., 6., 4. ]
      - [ 0., 1., 3., 5., 3., 6., 1., 2., 1., 6., 4., 2., 9., 1., 7., 4.,
          4., 3., 7., 4., 9., 2., 0., 4., 2., 8., 3., 3., 2., 1., 6., 2.,
          1., 7., 2., 9., 2., 5., 2., 5., 3., 16., 4., 1., 3., 3., 1.,
          3., 16., 2. ]
      - [ 1., 2., 1., 1., 3., 3., 6., 4., 6., 1., 3., 3., 1., 1., 4., 3.,
          2., 7., 2., 7., 7., 5., 1., 4., 6., 3., 2., 9., 9., 1., 8., 2.,
          1., 4., 1., 10., 4., 1., 3., 9., 1., 12., 8., 3., 5., 0., 1.,
          1., 10., 8. ]
      - [ 0., 1., 2., 2., 0., 6., 11., 13., 1., 3., 2., 2., 15., 1., 5.,
          1., 2., 4., 0., 3., 10., 3., 2., 0., 0., 1., 4., 9., 34., 2.,
          26., 0., 0., 11., 2., 4., 0., 1., 0., 0., 0., 0., 6., 4., 0.,
          0., 6., 0., 1., 0. ]
      - [ 8., 3., 7., 1., 1., 3., 5., 3., 5., 6., 2., 0., 19., 4., 6.,
          2., 1., 5., 2., 1., 10., 4., 3., 2., 6., 2., 3., 2., 4., 3.,
          2., 1., 2., 5., 2., 4., 0., 6., 5., 4., 1., 8., 5., 2., 3., 8.,
          2., 5., 7., 5. ]
      - [ 3., 3., 2., 2., 2., 3., 4., 6., 6., 2., 1., 3., 28., 6., 6.,
          5., 1., 4., 4., 9., 1., 6., 0., 3., 2., 4., 8., 1., 1., 1., 4.,
          2., 2., 7., 2., 3., 3., 2., 2., 2., 2., 3., 5., 9., 6., 6., 4.,
          2., 6., 1. ]
      - [ 11., 2., 5., 6., 7., 1., 2., 2., 2., 7., 3., 2., 1., 3., 4.,
          7., 0., 3., 3., 2., 0., 6., 1., 5., 6., 2., 0., 3., 1., 15.,
          1., 8., 8., 9., 7., 6., 5., 0., 5., 5., 5., 8., 2., 4., 0., 2.,
          4., 2., 4., 3. ]
      - [ 5., 3., 1., 0., 1., 5., 1., 4., 0., 2., 0., 1., 8., 5., 5., 5.,
          4., 5., 1., 3., 11., 4., 0., 3., 3., 3., 2., 2., 6., 10., 9.,
          6., 2., 9., 2., 4., 2., 8., 1., 4., 0., 15., 6., 4., 5., 9.,
          2., 8., 0., 1. ]
   decision_functions:
      -
         sv_count: 242
         rho: -3.1937253280258289e+000
         alpha: [ 6.2500000000000000e+001, 1.0321146212567867e+000,
             7.0143886685960934e+000, 1.6592818493602142e+000,
             4.3552363477462990e+000, 3.8849752095979184e+001,
             3.1322193283753307e+001, 1.1391051336385113e+001,
             9.2171326263770226e+000, 2.5531746361703625e+001,
             1.4920262033235301e+000, 1.6344384048086447e+000,
             3.3695798534673420e+000, 3.1830260480616270e+000,
             5.2477197317374902e+000, 1.5199189188839576e+001,
             2.6927659003700870e+000, 5.9056823872456071e+001,
             1.6530387458490026e+001, 1.0763209075451016e+001,
             6.1239379518989999e+001, 1.1216894225834126e+001,
             2.4429280640148230e+000, 2.2579418661366102e+000,
             4.9314674856671727e+000, 3.8076789247001246e+000,
             8.6531297514482775e-001, 4.9252704053058336e+000,
             6.7697372821955213e+000, 9.6016843516695332e+000,
             7.4425198264023651e-001, 1.7137080035471332e+001,
             6.7050181040642904e+000, 3.5283599429580348e+000,
             8.6819544207224073e+000, 1.0285356052211412e+001,
             1.2226599909546172e+001, 7.6307638175230463e-001,
             4.8375827061418732e+000, 1.0210152020645250e+001,
             2.5861451409056809e+001, 1.0001708654027937e+001,
             6.1011366634107587e+000, 3.8562926786903461e+001,
             6.2500000000000000e+001, 3.6196737580738758e+000,
             3.8380924150500224e+000, 9.5197183117087540e+000,
             8.4382359866208869e+000, 3.7108901261462442e+001,
             2.5144483832922880e+001, 1.5853018428550898e+001,
             6.9845090246049057e+000, 1.0915613904626358e+000,
             2.8363742690044131e+000, 4.2101162364323210e+000,
             1.0301519768636421e+001, 3.4721937742779412e+000,
             2.6686529982117666e+001, 1.3454680271088545e+001,
             1.9966765722456952e+001, 8.5044370638808324e+000,
             1.7709436691293810e+001, 1.7322964035452017e+001,
             1.2436515081535600e+001, 2.8200852299484462e+000,
             4.9068426905296061e+000, 1.7683053171501907e+001,
             1.0490025942746485e+001, 1.5600628675739296e+001,
             4.0311513147185298e+000, 2.1931977384927897e+001,
             3.2313006185576132e+000, 1.7403300892586675e+001,
             2.1380783289948653e+000, 1.3585355042840861e+001,
             5.9726178626178532e+000, 2.0832299309230145e+001,
             8.1116342269940667e+000, 1.1881885250278714e+000,
             2.1579982952604113e+000, 1.6178737829244717e+001,
             1.2357077970354929e+001, 7.3323123206040819e+000,
             2.4887206406358391e+001, 1.5035223167450130e+001,
             1.7405999994971826e+000, 3.6673983612686150e+001,
             1.3114525807166185e+001, 6.2500000000000000e+001,
             2.7360076917400074e+000, 4.3118697956024192e+000,
             5.0033782494681942e+000, 1.4873588422337850e+001,
             1.3824031655296604e+001, 2.6209908350020058e+001,
             3.1451219275137290e+000, 2.4429459943838068e+000,
             1.1149379353987364e+001, 4.4817896378393032e+000,
             3.8091305912011069e+000, 1.3289414372973519e+001,
             7.6191466123853342e+000, 1.2792583134211652e+000,
             1.4823472050662740e+000, 5.1580852509912596e+000,
             1.4960874324727165e+001, 3.4339842313450242e+000,
             3.0274837456735597e+001, 2.8117043473513834e+000,
             1.7509091389988242e+001, 2.1593144720948207e+001,
             2.0449089524870399e+001, 1.0042676925147566e+001,
             1.3493106281699196e+001, 9.4247373326004293e+000,
             4.1385977850926237e+000, 3.3730362164785115e+000,
             1.3188422115891472e+000, 4.3851105830869992e+000,
             1.4398972541837310e+001, 3.4156549165455857e+001,
             1.4467757724999120e-001, 1.2213460728448819e+000,
             8.3800189491234234e-001, 1.6783466018385202e+000,
             6.7724809828105270e+000, 3.9064162488438782e+001,
             7.2488408654132086e-001, 3.8481220201341500e+001,
             2.5123855136757069e+001, 5.5775311348021948e+000,
             8.3677212127526648e+000, 2.0438320964986545e+001,
             3.2194374470656427e+001, 2.1254405159145854e+001,
             8.5176602809635789e+000, 4.7837264967367574e+001,
             8.3779074792355548e+000, 9.7156147354959010e+000,
             1.1717781796376839e+001, 2.3146443264306114e+001,
             1.2742676148090181e+001, 2.0476887840698847e+001,
             5.7988042559826134e+001, 1.7555778530073933e+001,
             2.2288067056456553e+000, 4.7765721714584419e+000,
             1.9961358144792388e+001, 3.6143152799220002e+000,
             3.3953065467099073e+001, 2.3333723686613318e+001,
             2.1716166980842864e+001, 1.5306666045591838e+001,
             2.0665140790817507e+000, 7.0588242457753592e-001,
             9.0579564331000988e+000, 8.6796903949697879e-001,
             8.1557786497945521e+000, 8.5000135834386583e+000,
             5.4559749584863786e+000, 1.9751213735485367e+000,
             6.2181176827375562e-002, 7.0516837405566850e+000,
             9.5132508476076101e+000, 1.4518607605277879e+001,
             1.1863119138863949e+001, 3.8720804717282893e+000,
             2.4810555966406600e+001, 5.7933380825660299e+000,
             1.0703977009114358e+000, 2.1325412734166704e+000,
             2.2038651036326025e+000, 3.8562523810079643e+000,
             5.4615082169867679e-001, 5.8937592039532936e+000,
             4.1090520783492535e+000, 2.9184705925771524e+001,
             6.4778179887150911e+000, 1.8396416394771709e+000,
             2.8698941571713745e+000, 2.7140412299450265e+001,
             1.3659456331759932e+000, 1.5042444212061450e+000,
             1.6313176424919988e+001, 1.5468389658795738e+001,
             3.0258639455460070e+001, 1.3669509374046911e+000,
             1.2758600272343413e+001, 1.3072077464103014e+001,
             9.1881312045901087e+000, 1.3354015861402914e+001,
             1.6708689677329794e+001, 2.1806982598522424e+001,
             3.8606702081674555e+001, -6.2500000000000000e+001,
             -5.5845081225506732e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -1.1548819476379297e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -2.5605208927041620e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -3.2840957909620689e+000,
             -5.3035559592961739e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -8.1605204362158901e+000, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -1.9820635386610319e+000, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -3.7841427673502281e+001,
             -9.5582073617530057e+000, -4.0019053176505224e+001,
             -3.2219670134300799e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -2.6846120063306003e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241 ]
