%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 244
   support_vectors:
      - [ 0., 5., 0., 0., 3., 4., 5., 3., 19., 1., 4., 2., 4., 4., 7.,
          1., 8., 7., 1., 0., 14., 3., 3., 1., 1., 2., 0., 2., 5., 3.,
          4., 2., 1., 5., 2., 7., 1., 4., 5., 3., 0., 2., 3., 4., 9., 7.,
          7., 3., 4., 15. ]
      - [ 1., 4., 1., 2., 11., 4., 1., 1., 11., 1., 8., 2., 1., 5., 4.,
          5., 5., 3., 5., 3., 15., 1., 2., 3., 9., 5., 1., 3., 6., 4.,
          3., 0., 1., 0., 4., 6., 2., 6., 1., 4., 1., 1., 4., 4., 11.,
          7., 6., 1., 3., 8. ]
      - [ 5., 3., 3., 6., 6., 2., 5., 8., 0., 5., 4., 1., 1., 3., 4., 1.,
          2., 2., 6., 4., 0., 14., 4., 0., 0., 4., 0., 3., 1., 6., 7.,
          19., 5., 7., 1., 2., 2., 1., 9., 0., 5., 5., 2., 2., 2., 4.,
          1., 6., 7., 10. ]
      - [ 3., 5., 5., 9., 10., 3., 2., 5., 0., 5., 3., 4., 5., 0., 3.,
          4., 1., 7., 4., 5., 3., 3., 5., 1., 2., 4., 0., 4., 3., 5., 5.,
          4., 5., 2., 5., 2., 1., 2., 4., 6., 4., 2., 11., 7., 7., 7.,
          1., 5., 3., 5. ]
      - [ 2., 1., 2., 3., 4., 2., 0., 2., 2., 0., 3., 5., 3., 1., 1., 4.,
          2., 0., 6., 0., 28., 0., 2., 0., 4., 2., 0., 2., 2., 4., 0.,
          0., 0., 4., 3., 2., 1., 5., 1., 4., 2., 0., 3., 1., 6., 4., 2.,
          0., 3., 0. ]
      - [ 1., 6., 2., 2., 5., 6., 3., 3., 27., 0., 6., 3., 2., 1., 5.,
          0., 14., 3., 3., 0., 11., 1., 1., 1., 2., 4., 0., 1., 4., 4.,
          0., 0., 5., 0., 1., 9., 1., 7., 4., 2., 0., 3., 0., 5., 16.,
          15., 0., 5., 2., 5. ]
      - [ 1., 3., 0., 2., 2., 3., 0., 1., 2., 3., 2., 0., 2., 1., 8., 1.,
          2., 0., 1., 2., 3., 9., 6., 2., 1., 1., 1., 3., 2., 8., 8.,
          22., 2., 12., 0., 2., 1., 1., 9., 1., 2., 1., 0., 0., 2., 2.,
          1., 5., 2., 55. ]
      - [ 2., 3., 7., 7., 0., 0., 7., 7., 0., 1., 0., 11., 2., 1., 3.,
          9., 3., 1., 0., 11., 0., 18., 0., 0., 9., 1., 0., 0., 2., 9.,
          1., 12., 27., 0., 0., 1., 0., 0., 8., 3., 3., 0., 0., 14., 0.,
          0., 0., 8., 7., 3. ]
      - [ 8., 3., 8., 6., 0., 8., 9., 3., 0., 1., 0., 1., 7., 0., 8., 2.,
          0., 4., 0., 1., 0., 2., 1., 1., 6., 5., 0., 1., 1., 9., 1., 3.,
          5., 1., 2., 1., 9., 3., 6., 4., 6., 0., 2., 3., 19., 13., 0.,
          7., 2., 18. ]
      - [ 6., 1., 3., 1., 4., 2., 1., 0., 0., 3., 3., 8., 7., 6., 1.,
          16., 2., 2., 2., 6., 1., 1., 3., 2., 10., 5., 0., 4., 7., 2.,
          2., 2., 2., 3., 2., 4., 9., 3., 3., 6., 10., 2., 6., 8., 11.,
          5., 4., 5., 4., 0. ]
      - [ 0., 2., 0., 1., 4., 1., 3., 3., 38., 5., 1., 2., 3., 1., 5.,
          4., 5., 3., 4., 11., 37., 0., 3., 3., 2., 3., 1., 0., 3., 3.,
          4., 1., 1., 2., 1., 8., 3., 0., 2., 3., 0., 1., 9., 3., 0., 1.,
          0., 1., 1., 9. ]
      - [ 2., 4., 2., 5., 8., 5., 2., 2., 13., 2., 5., 5., 6., 3., 2.,
          6., 11., 5., 2., 3., 10., 3., 5., 1., 1., 2., 1., 3., 7., 4.,
          2., 0., 0., 4., 3., 9., 1., 4., 2., 2., 3., 6., 0., 3., 3., 5.,
          3., 4., 6., 10. ]
      - [ 5., 3., 4., 4., 3., 5., 4., 1., 0., 8., 2., 3., 6., 1., 1., 4.,
          4., 2., 5., 4., 1., 8., 7., 2., 5., 9., 1., 5., 2., 2., 4., 4.,
          0., 2., 2., 3., 8., 2., 4., 8., 5., 10., 4., 3., 6., 4., 1.,
          11., 1., 7. ]
      - [ 5., 22., 3., 6., 1., 0., 0., 5., 0., 6., 2., 2., 7., 1., 2.,
          7., 0., 1., 2., 2., 0., 18., 10., 1., 1., 1., 0., 1., 3., 9.,
          3., 1., 2., 0., 3., 1., 2., 1., 16., 4., 1., 10., 2., 4., 1.,
          0., 5., 13., 3., 11. ]
      - [ 0., 5., 0., 2., 0., 6., 3., 0., 0., 3., 1., 12., 5., 3., 0.,
          12., 0., 0., 0., 12., 0., 14., 4., 0., 1., 2., 0., 1., 1., 0.,
          13., 0., 16., 0., 2., 2., 9., 2., 18., 3., 6., 0., 10., 3., 0.,
          6., 5., 0., 6., 12. ]
      - [ 1., 15., 0., 6., 4., 1., 1., 3., 7., 3., 3., 5., 3., 0., 7.,
          8., 4., 0., 5., 7., 15., 2., 7., 0., 2., 3., 0., 1., 10., 8.,
          0., 0., 1., 6., 2., 1., 1., 4., 14., 4., 0., 2., 9., 4., 4.,
          1., 3., 6., 3., 4. ]
      - [ 5., 2., 2., 3., 3., 4., 4., 8., 0., 5., 2., 5., 4., 3., 5., 6.,
          1., 5., 3., 13., 1., 1., 6., 0., 4., 9., 0., 0., 3., 4., 1.,
          1., 3., 1., 3., 1., 8., 7., 3., 6., 7., 1., 10., 2., 16., 7.,
          2., 3., 5., 2. ]
      - [ 1., 1., 0., 4., 3., 5., 3., 2., 24., 5., 3., 2., 2., 5., 2.,
          1., 11., 7., 14., 3., 26., 0., 2., 7., 2., 3., 4., 3., 2., 2.,
          2., 3., 0., 2., 0., 9., 2., 3., 1., 2., 1., 3., 1., 1., 1., 3.,
          3., 4., 4., 6. ]
      - [ 0., 2., 2., 5., 5., 4., 1., 5., 22., 0., 6., 1., 3., 4., 1.,
          5., 11., 0., 1., 10., 12., 0., 9., 0., 4., 2., 0., 0., 3., 0.,
          4., 4., 1., 5., 3., 9., 4., 3., 3., 2., 5., 2., 2., 4., 1., 4.,
          5., 2., 5., 14. ]
      - [ 3., 1., 2., 2., 2., 17., 1., 2., 8., 2., 3., 1., 3., 5., 6.,
          0., 6., 5., 2., 3., 12., 3., 0., 4., 1., 7., 0., 1., 3., 8.,
          1., 2., 2., 19., 0., 4., 1., 1., 1., 1., 3., 3., 2., 3., 6.,
          11., 2., 3., 6., 16. ]
      - [ 1., 1., 1., 0., 7., 3., 4., 0., 46., 5., 3., 1., 2., 9., 1.,
          2., 5., 4., 1., 1., 32., 1., 1., 0., 2., 8., 0., 4., 3., 0.,
          3., 0., 2., 0., 0., 14., 3., 2., 1., 2., 5., 2., 3., 1., 1.,
          0., 4., 2., 2., 5. ]
      - [ 4., 3., 5., 3., 20., 1., 4., 0., 12., 1., 9., 2., 1., 4., 1.,
          2., 1., 0., 8., 2., 13., 2., 2., 8., 0., 0., 0., 4., 2., 2.,
          6., 6., 4., 5., 1., 4., 1., 0., 3., 3., 5., 5., 1., 3., 4., 4.,
          14., 5., 8., 3. ]
      - [ 5., 2., 4., 3., 1., 6., 2., 4., 1., 6., 4., 1., 6., 4., 0., 2.,
          2., 8., 12., 2., 0., 1., 3., 5., 6., 3., 0., 9., 7., 5., 9.,
          9., 0., 0., 0., 3., 4., 2., 6., 4., 6., 11., 0., 4., 4., 6.,
          5., 5., 8., 1. ]
      - [ 3., 2., 1., 2., 14., 4., 0., 2., 7., 6., 12., 0., 1., 8., 2.,
          2., 5., 2., 9., 3., 6., 1., 0., 5., 1., 2., 0., 6., 11., 0.,
          8., 0., 0., 1., 3., 15., 3., 1., 3., 6., 6., 0., 2., 3., 1.,
          6., 17., 2., 5., 1. ]
      - [ 3., 2., 3., 2., 0., 7., 2., 1., 0., 0., 0., 0., 0., 1., 13.,
          0., 2., 6., 2., 0., 0., 3., 0., 3., 1., 10., 0., 0., 0., 13.,
          0., 20., 0., 0., 0., 0., 1., 13., 0., 0., 0., 4., 0., 1., 6.,
          11., 0., 14., 0., 56. ]
      - [ 0., 1., 2., 0., 4., 1., 5., 0., 18., 0., 2., 2., 7., 1., 1.,
          15., 8., 3., 2., 6., 15., 0., 4., 2., 3., 4., 1., 2., 6., 0.,
          2., 0., 5., 4., 2., 1., 2., 2., 1., 6., 4., 0., 31., 3., 0.,
          1., 12., 0., 8., 1. ]
      - [ 1., 6., 2., 8., 8., 3., 2., 7., 0., 0., 3., 0., 0., 2., 4., 2.,
          1., 2., 0., 2., 1., 4., 3., 9., 1., 2., 1., 1., 2., 16., 0.,
          34., 0., 3., 1., 0., 2., 1., 3., 0., 0., 0., 0., 2., 2., 4.,
          0., 18., 5., 32. ]
      - [ 1., 3., 2., 0., 13., 3., 2., 0., 23., 2., 2., 2., 5., 0., 3.,
          3., 9., 3., 2., 2., 33., 1., 1., 5., 4., 5., 3., 1., 7., 2.,
          0., 1., 1., 5., 2., 6., 5., 0., 2., 3., 7., 0., 2., 3., 6., 2.,
          7., 0., 2., 4. ]
      - [ 6., 3., 5., 0., 5., 4., 1., 2., 8., 1., 4., 6., 3., 7., 3., 0.,
          2., 5., 7., 4., 17., 3., 1., 7., 2., 7., 0., 2., 3., 7., 7.,
          4., 4., 0., 7., 3., 6., 2., 0., 4., 1., 0., 0., 2., 7., 3.,
          10., 9., 1., 5. ]
      - [ 2., 5., 4., 0., 0., 0., 2., 5., 0., 24., 4., 6., 4., 0., 4.,
          6., 1., 0., 4., 9., 0., 3., 13., 2., 2., 4., 1., 8., 4., 1.,
          9., 4., 6., 5., 4., 0., 4., 1., 1., 9., 7., 6., 8., 3., 1., 3.,
          3., 1., 6., 2. ]
      - [ 2., 3., 0., 5., 3., 3., 3., 3., 10., 1., 4., 1., 3., 9., 3.,
          1., 9., 4., 5., 2., 17., 12., 1., 1., 3., 2., 1., 0., 6., 6.,
          2., 3., 0., 5., 1., 7., 1., 5., 0., 0., 1., 3., 2., 2., 5., 3.,
          10., 4., 1., 22. ]
      - [ 7., 3., 9., 4., 1., 5., 4., 6., 0., 12., 2., 3., 6., 0., 6.,
          4., 4., 7., 2., 4., 3., 1., 1., 4., 1., 3., 0., 10., 2., 2.,
          1., 5., 7., 4., 6., 5., 1., 3., 6., 2., 7., 1., 6., 4., 2., 6.,
          0., 5., 2., 11. ]
      - [ 2., 0., 1., 1., 0., 8., 3., 1., 21., 9., 1., 0., 4., 2., 17.,
          2., 3., 5., 0., 0., 10., 0., 0., 0., 2., 0., 0., 9., 1., 22.,
          0., 0., 1., 4., 6., 1., 3., 1., 0., 0., 0., 0., 0., 3., 1., 5.,
          10., 0., 0., 6. ]
      - [ 3., 3., 2., 2., 6., 6., 0., 3., 28., 6., 6., 1., 1., 2., 1.,
          2., 6., 2., 8., 3., 29., 0., 1., 8., 1., 2., 0., 7., 2., 3.,
          10., 0., 2., 4., 5., 2., 2., 0., 2., 3., 1., 2., 1., 0., 1.,
          9., 1., 2., 5., 4. ]
      - [ 0., 4., 2., 5., 3., 12., 4., 1., 0., 1., 4., 2., 1., 3., 5.,
          4., 0., 4., 1., 5., 8., 0., 1., 1., 4., 8., 0., 1., 2., 4., 0.,
          0., 7., 3., 2., 2., 5., 9., 2., 4., 5., 1., 8., 7., 18., 17.,
          5., 0., 2., 13. ]
      - [ 1., 7., 7., 8., 0., 4., 3., 4., 0., 2., 0., 4., 4., 2., 4., 3.,
          4., 2., 0., 2., 0., 22., 3., 3., 0., 1., 0., 0., 3., 10., 1.,
          14., 5., 2., 4., 0., 0., 4., 9., 1., 0., 6., 0., 2., 10., 6.,
          1., 9., 7., 16. ]
      - [ 7., 3., 1., 0., 3., 5., 0., 1., 1., 15., 7., 1., 1., 8., 3.,
          1., 3., 4., 0., 2., 7., 17., 0., 4., 2., 4., 3., 6., 2., 3.,
          2., 4., 3., 6., 0., 10., 3., 2., 7., 1., 4., 6., 3., 6., 0.,
          3., 1., 5., 2., 18. ]
      - [ 3., 4., 2., 6., 4., 2., 3., 3., 1., 5., 4., 5., 3., 1., 1., 9.,
          2., 3., 10., 12., 2., 5., 6., 4., 3., 6., 3., 10., 7., 0., 13.,
          2., 2., 1., 4., 2., 2., 1., 4., 7., 6., 5., 11., 3., 3., 0.,
          1., 2., 1., 1. ]
      - [ 1., 1., 1., 2., 22., 4., 0., 1., 18., 2., 2., 0., 0., 3., 1.,
          1., 13., 0., 6., 1., 20., 9., 2., 1., 3., 2., 0., 4., 0., 4.,
          12., 11., 0., 5., 0., 3., 1., 0., 0., 5., 1., 3., 3., 0., 2.,
          1., 7., 3., 1., 18. ]
      - [ 3., 3., 1., 6., 3., 0., 1., 2., 15., 15., 2., 3., 4., 4., 1.,
          5., 1., 1., 3., 11., 28., 2., 7., 4., 3., 4., 1., 7., 2., 1.,
          8., 3., 0., 2., 3., 2., 6., 0., 2., 6., 3., 0., 9., 0., 2., 0.,
          4., 3., 3., 1. ]
      - [ 5., 7., 2., 3., 2., 5., 3., 1., 11., 0., 2., 1., 4., 8., 2.,
          1., 10., 3., 6., 1., 14., 9., 3., 3., 2., 1., 2., 4., 4., 7.,
          0., 2., 3., 6., 1., 6., 0., 1., 4., 2., 2., 7., 0., 0., 2., 6.,
          11., 5., 0., 16. ]
      - [ 0., 3., 1., 0., 5., 2., 0., 2., 3., 5., 2., 0., 3., 5., 7., 3.,
          3., 14., 1., 5., 23., 4., 6., 1., 3., 14., 2., 5., 2., 5., 25.,
          3., 4., 1., 1., 3., 4., 1., 0., 2., 2., 6., 2., 1., 1., 3., 0.,
          2., 5., 5. ]
      - [ 5., 0., 1., 3., 1., 0., 0., 0., 0., 5., 2., 2., 0., 2., 3., 4.,
          1., 0., 23., 9., 0., 38., 4., 1., 2., 1., 0., 6., 3., 0., 9.,
          3., 4., 1., 7., 5., 4., 0., 4., 4., 3., 5., 7., 1., 0., 0., 1.,
          3., 1., 0. ]
      - [ 3., 2., 1., 0., 0., 3., 1., 2., 0., 2., 2., 0., 0., 5., 3., 2.,
          1., 4., 3., 3., 0., 7., 0., 1., 1., 5., 0., 1., 0., 1., 4.,
          56., 2., 9., 3., 5., 0., 4., 5., 0., 1., 14., 1., 2., 5., 2.,
          5., 4., 3., 22. ]
      - [ 11., 7., 14., 2., 2., 1., 4., 2., 0., 6., 1., 10., 5., 5., 1.,
          3., 2., 3., 3., 8., 0., 6., 6., 2., 2., 6., 2., 3., 4., 10.,
          6., 1., 2., 2., 4., 1., 6., 2., 8., 2., 2., 0., 2., 0., 2., 0.,
          7., 14., 8., 0. ]
      - [ 1., 1., 5., 2., 5., 3., 1., 3., 5., 7., 4., 2., 1., 5., 3., 8.,
          7., 2., 10., 6., 7., 0., 4., 1., 3., 9., 0., 8., 1., 5., 3.,
          0., 3., 3., 5., 3., 8., 1., 0., 7., 10., 2., 12., 2., 2., 6.,
          9., 1., 2., 3. ]
      - [ 2., 3., 3., 5., 2., 3., 1., 5., 0., 5., 1., 1., 2., 0., 17.,
          5., 2., 6., 0., 5., 0., 3., 6., 5., 0., 8., 0., 3., 7., 7., 6.,
          9., 2., 1., 12., 1., 3., 2., 11., 4., 3., 6., 3., 3., 4., 2.,
          0., 11., 3., 7. ]
      - [ 0., 1., 2., 11., 8., 0., 2., 1., 4., 5., 6., 11., 4., 4., 0.,
          16., 0., 1., 7., 15., 10., 0., 6., 0., 0., 6., 0., 4., 9., 0.,
          10., 0., 0., 0., 6., 3., 5., 0., 0., 14., 5., 0., 14., 1., 0.,
          0., 6., 1., 2., 0. ]
      - [ 7., 7., 2., 3., 1., 0., 1., 1., 0., 6., 0., 1., 0., 0., 3., 2.,
          1., 0., 22., 0., 0., 15., 1., 2., 4., 4., 0., 9., 3., 3., 22.,
          23., 3., 0., 3., 0., 3., 1., 4., 3., 4., 15., 1., 3., 1., 0.,
          1., 7., 5., 3. ]
      - [ 2., 1., 1., 2., 1., 0., 1., 1., 30., 2., 1., 2., 1., 4., 1.,
          2., 3., 1., 4., 3., 25., 1., 3., 0., 0., 1., 0., 0., 3., 0.,
          2., 0., 0., 1., 3., 5., 2., 1., 1., 5., 0., 0., 1., 0., 0., 0.,
          7., 1., 1., 0. ]
      - [ 1., 2., 1., 1., 1., 0., 5., 0., 1., 7., 4., 4., 9., 3., 0.,
          16., 5., 2., 2., 12., 2., 4., 5., 1., 3., 3., 1., 10., 3., 0.,
          4., 3., 3., 0., 3., 1., 7., 3., 4., 7., 16., 6., 18., 6., 6.,
          0., 0., 0., 4., 1. ]
      - [ 2., 4., 1., 3., 1., 6., 2., 7., 20., 3., 9., 0., 7., 3., 8.,
          2., 7., 4., 4., 1., 10., 2., 4., 1., 3., 3., 0., 1., 1., 5.,
          5., 3., 3., 4., 2., 8., 2., 2., 2., 3., 1., 3., 0., 5., 4., 5.,
          8., 3., 2., 12. ]
      - [ 5., 4., 8., 8., 4., 4., 2., 5., 0., 3., 4., 6., 7., 1., 6., 5.,
          0., 5., 1., 6., 1., 3., 5., 1., 3., 3., 0., 4., 4., 7., 2., 8.,
          6., 1., 2., 0., 5., 3., 4., 1., 6., 1., 6., 2., 19., 3., 0.,
          7., 6., 3. ]
      - [ 0., 2., 2., 1., 1., 3., 2., 0., 25., 6., 2., 0., 1., 3., 1.,
          0., 10., 4., 1., 1., 33., 11., 0., 1., 4., 1., 0., 5., 0., 0.,
          2., 2., 1., 9., 1., 4., 0., 3., 4., 1., 0., 5., 0., 3., 0., 1.,
          5., 3., 2., 14. ]
      - [ 6., 2., 5., 5., 0., 9., 1., 4., 3., 7., 1., 2., 4., 5., 4., 3.,
          9., 1., 19., 2., 2., 3., 1., 4., 0., 7., 0., 4., 0., 3., 8.,
          4., 5., 4., 3., 7., 3., 4., 4., 4., 7., 4., 0., 3., 1., 7., 0.,
          8., 3., 5. ]
      - [ 2., 2., 5., 1., 1., 5., 0., 1., 0., 0., 0., 0., 0., 1., 9., 0.,
          0., 6., 1., 0., 0., 9., 1., 6., 1., 11., 0., 0., 0., 23., 0.,
          31., 0., 2., 1., 1., 2., 5., 1., 0., 0., 3., 0., 1., 20., 7.,
          0., 14., 0., 27. ]
      - [ 10., 8., 4., 9., 1., 3., 1., 7., 5., 5., 3., 1., 2., 1., 3.,
          4., 3., 4., 7., 1., 2., 4., 0., 3., 4., 4., 0., 4., 3., 1., 7.,
          6., 5., 3., 3., 1., 9., 4., 6., 2., 5., 7., 3., 6., 10., 4.,
          0., 3., 2., 7. ]
      - [ 1., 2., 2., 5., 3., 8., 4., 8., 0., 2., 1., 2., 2., 1., 5., 2.,
          0., 1., 2., 0., 1., 6., 8., 10., 3., 3., 0., 1., 6., 8., 0.,
          16., 2., 7., 2., 1., 5., 0., 5., 3., 1., 4., 3., 5., 4., 6.,
          0., 8., 13., 18. ]
      - [ 2., 5., 1., 3., 6., 1., 1., 1., 21., 5., 4., 0., 3., 3., 2.,
          1., 10., 1., 3., 1., 21., 6., 5., 3., 1., 1., 0., 0., 4., 2.,
          10., 2., 2., 10., 1., 2., 0., 0., 3., 1., 4., 1., 0., 0., 1.,
          8., 3., 3., 2., 30. ]
      - [ 8., 3., 7., 0., 3., 9., 1., 0., 2., 6., 3., 2., 1., 10., 7.,
          7., 2., 7., 1., 2., 5., 1., 3., 2., 5., 10., 0., 6., 1., 10.,
          2., 1., 4., 0., 1., 4., 7., 6., 4., 3., 4., 3., 2., 4., 11.,
          8., 2., 4., 3., 3. ]
      - [ 9., 4., 4., 2., 3., 1., 2., 1., 1., 6., 1., 0., 2., 2., 6., 1.,
          9., 4., 14., 2., 2., 18., 3., 4., 1., 2., 3., 5., 0., 6., 6.,
          4., 5., 0., 4., 1., 6., 3., 4., 4., 4., 13., 5., 0., 0., 3.,
          5., 9., 6., 1. ]
      - [ 5., 5., 2., 3., 11., 7., 3., 2., 4., 7., 8., 1., 3., 6., 0.,
          4., 4., 2., 3., 2., 21., 1., 0., 4., 1., 3., 2., 6., 5., 2.,
          2., 1., 3., 7., 5., 6., 4., 1., 0., 1., 6., 3., 3., 3., 2., 3.,
          11., 3., 3., 6. ]
      - [ 11., 2., 11., 4., 0., 9., 2., 1., 0., 3., 4., 1., 0., 2., 8.,
          1., 0., 3., 2., 2., 0., 13., 4., 5., 2., 6., 0., 1., 4., 10.,
          0., 12., 4., 1., 2., 1., 2., 4., 9., 1., 1., 7., 0., 1., 9.,
          3., 1., 17., 8., 6. ]
      - [ 4., 8., 4., 3., 3., 13., 2., 3., 1., 9., 1., 7., 3., 3., 3.,
          5., 6., 4., 0., 3., 0., 6., 1., 5., 2., 1., 0., 4., 2., 2., 2.,
          4., 8., 8., 2., 3., 0., 3., 4., 4., 2., 6., 2., 6., 10., 10.,
          2., 6., 4., 6. ]
      - [ 1., 2., 0., 1., 12., 0., 1., 1., 7., 6., 6., 3., 1., 4., 0.,
          0., 5., 0., 3., 6., 14., 3., 5., 5., 1., 3., 1., 7., 4., 1.,
          22., 10., 1., 5., 2., 2., 1., 0., 3., 10., 4., 5., 0., 0., 0.,
          2., 6., 2., 3., 19. ]
      - [ 2., 6., 1., 0., 9., 0., 2., 3., 12., 5., 8., 1., 4., 4., 1.,
          4., 3., 3., 7., 0., 10., 12., 5., 2., 5., 9., 1., 6., 8., 3.,
          11., 1., 0., 0., 3., 7., 2., 0., 12., 2., 4., 4., 2., 0., 0.,
          1., 7., 3., 5., 0. ]
      - [ 4., 8., 5., 2., 0., 0., 14., 3., 0., 7., 0., 14., 8., 0., 1.,
          5., 0., 1., 1., 16., 0., 2., 3., 0., 4., 1., 0., 9., 3., 3.,
          3., 0., 12., 0., 3., 0., 4., 0., 2., 15., 15., 1., 13., 10.,
          3., 3., 0., 0., 3., 0. ]
      - [ 0., 0., 0., 0., 7., 3., 0., 0., 30., 0., 5., 0., 2., 4., 6.,
          0., 6., 9., 0., 1., 29., 3., 0., 3., 1., 6., 1., 0., 5., 4.,
          1., 0., 0., 3., 2., 11., 1., 5., 1., 0., 1., 1., 0., 4., 17.,
          9., 14., 2., 0., 3. ]
      - [ 1., 1., 3., 4., 1., 3., 3., 0., 1., 9., 2., 3., 3., 3., 1., 1.,
          2., 1., 5., 2., 0., 7., 4., 3., 1., 4., 0., 4., 3., 4., 33.,
          5., 3., 2., 3., 1., 3., 3., 8., 3., 3., 10., 4., 7., 6., 3.,
          0., 11., 13., 0. ]
      - [ 4., 5., 4., 4., 5., 3., 2., 6., 1., 2., 4., 5., 4., 3., 5., 7.,
          3., 7., 5., 9., 2., 1., 2., 0., 4., 11., 0., 7., 6., 2., 7.,
          3., 6., 3., 7., 2., 3., 3., 3., 6., 4., 3., 3., 5., 6., 3., 0.,
          6., 3., 1. ]
      - [ 1., 4., 2., 6., 1., 1., 1., 7., 17., 0., 4., 8., 1., 2., 0.,
          4., 3., 2., 0., 4., 21., 3., 4., 0., 1., 1., 0., 1., 2., 1.,
          0., 1., 3., 4., 8., 2., 2., 0., 7., 2., 7., 0., 5., 1., 4., 1.,
          2., 0., 3., 2. ]
      - [ 8., 9., 6., 5., 10., 2., 7., 2., 0., 1., 6., 6., 3., 5., 3.,
          12., 0., 4., 0., 5., 1., 0., 4., 1., 0., 3., 0., 4., 5., 1.,
          11., 1., 7., 0., 7., 1., 1., 2., 3., 8., 6., 2., 6., 6., 7.,
          4., 3., 2., 10., 0. ]
      - [ 4., 2., 2., 3., 10., 14., 2., 1., 11., 0., 3., 1., 5., 3., 9.,
          2., 3., 3., 0., 1., 10., 0., 2., 3., 1., 5., 0., 0., 2., 8.,
          0., 1., 1., 2., 0., 2., 0., 8., 0., 2., 3., 2., 0., 4., 21.,
          15., 1., 1., 0., 27. ]
      - [ 4., 4., 1., 0., 4., 8., 2., 5., 4., 5., 5., 0., 3., 5., 6., 2.,
          4., 4., 1., 3., 5., 9., 2., 4., 4., 5., 0., 6., 5., 10., 3.,
          8., 3., 4., 0., 6., 3., 2., 6., 2., 2., 10., 0., 3., 0., 5.,
          7., 3., 4., 9. ]
      - [ 5., 5., 3., 2., 9., 3., 1., 1., 15., 3., 2., 1., 1., 6., 6.,
          2., 11., 6., 11., 1., 17., 1., 4., 4., 3., 2., 0., 3., 3., 2.,
          10., 3., 2., 3., 2., 9., 0., 0., 2., 0., 1., 1., 1., 2., 1.,
          1., 4., 5., 9., 11. ]
      - [ 7., 3., 9., 9., 1., 7., 4., 0., 0., 3., 0., 1., 2., 1., 7., 0.,
          2., 8., 3., 1., 0., 13., 1., 2., 3., 5., 0., 3., 1., 11., 5.,
          24., 4., 0., 2., 0., 1., 3., 9., 1., 3., 1., 1., 2., 2., 9.,
          0., 17., 2., 7. ]
      - [ 9., 1., 5., 3., 9., 1., 2., 0., 1., 6., 3., 11., 5., 9., 2.,
          8., 9., 6., 7., 4., 18., 0., 1., 1., 7., 4., 0., 5., 3., 0.,
          1., 0., 6., 0., 2., 5., 6., 1., 0., 1., 3., 0., 3., 5., 7., 1.,
          8., 0., 5., 0. ]
      - [ 3., 2., 4., 2., 12., 3., 3., 2., 4., 6., 7., 3., 2., 3., 4.,
          7., 5., 4., 2., 2., 23., 2., 2., 1., 2., 5., 0., 10., 3., 0.,
          2., 3., 0., 9., 4., 3., 2., 3., 1., 4., 0., 4., 1., 5., 2., 5.,
          11., 4., 3., 6. ]
      - [ 8., 1., 5., 2., 2., 7., 1., 0., 1., 2., 1., 1., 2., 1., 0., 1.,
          0., 2., 5., 1., 17., 0., 0., 3., 2., 6., 0., 0., 2., 0., 1.,
          0., 2., 0., 3., 2., 4., 8., 0., 1., 4., 0., 3., 4., 4., 3., 4.,
          1., 0., 0. ]
      - [ 0., 0., 2., 0., 3., 7., 2., 0., 16., 0., 2., 1., 2., 3., 4.,
          1., 12., 4., 0., 1., 33., 1., 1., 8., 3., 1., 4., 1., 3., 4.,
          3., 4., 3., 8., 0., 12., 3., 4., 0., 1., 0., 2., 2., 4., 4.,
          2., 7., 4., 7., 11. ]
      - [ 3., 2., 1., 3., 11., 1., 4., 3., 16., 3., 7., 0., 0., 2., 1.,
          4., 10., 3., 6., 5., 26., 0., 3., 1., 4., 6., 0., 7., 4., 1.,
          1., 0., 4., 6., 2., 1., 2., 3., 2., 4., 3., 0., 2., 2., 2., 0.,
          11., 2., 3., 1. ]
      - [ 2., 2., 2., 3., 1., 4., 4., 0., 0., 8., 5., 1., 5., 3., 2., 1.,
          2., 3., 5., 0., 26., 3., 4., 9., 3., 7., 1., 5., 6., 1., 2.,
          6., 3., 2., 4., 5., 3., 5., 1., 4., 4., 5., 5., 1., 5., 5., 5.,
          6., 4., 2. ]
      - [ 0., 1., 4., 0., 13., 3., 2., 1., 25., 1., 10., 0., 5., 9., 4.,
          1., 6., 2., 0., 3., 23., 0., 4., 3., 5., 6., 2., 0., 7., 2.,
          0., 0., 0., 0., 1., 22., 4., 0., 0., 3., 2., 0., 0., 1., 5.,
          0., 17., 0., 1., 2. ]
      - [ 2., 2., 4., 5., 13., 1., 2., 4., 4., 2., 7., 3., 3., 2., 3.,
          4., 5., 2., 7., 4., 13., 0., 4., 3., 7., 9., 1., 5., 4., 0.,
          1., 0., 2., 6., 2., 4., 5., 6., 1., 5., 5., 1., 2., 2., 13.,
          1., 11., 2., 4., 2. ]
      - [ 3., 0., 6., 0., 18., 6., 6., 1., 2., 7., 4., 1., 2., 7., 2.,
          8., 2., 2., 5., 5., 23., 0., 0., 0., 6., 7., 1., 3., 4., 4.,
          8., 0., 1., 1., 6., 3., 3., 9., 0., 7., 3., 0., 4., 5., 5., 4.,
          2., 2., 0., 2. ]
      - [ 4., 2., 6., 3., 7., 3., 2., 3., 1., 2., 3., 5., 3., 3., 9., 5.,
          2., 1., 1., 5., 0., 2., 3., 4., 2., 9., 2., 1., 4., 11., 0.,
          9., 2., 1., 3., 5., 3., 1., 6., 4., 1., 1., 15., 5., 5., 3.,
          6., 10., 7., 5. ]
      - [ 1., 1., 2., 0., 8., 4., 3., 1., 19., 0., 2., 2., 1., 7., 2.,
          2., 26., 3., 0., 0., 32., 0., 1., 1., 4., 0., 0., 2., 0., 3.,
          0., 0., 6., 2., 1., 4., 3., 3., 1., 2., 3., 2., 8., 5., 11.,
          7., 7., 1., 3., 4. ]
      - [ 1., 6., 0., 4., 0., 0., 5., 4., 0., 4., 2., 1., 3., 1., 0., 5.,
          0., 1., 6., 3., 0., 39., 5., 0., 3., 1., 0., 3., 2., 0., 6.,
          26., 3., 2., 5., 0., 6., 0., 7., 7., 5., 18., 4., 3., 2., 1.,
          0., 2., 2., 3. ]
      - [ 3., 3., 3., 8., 3., 5., 0., 8., 2., 10., 2., 3., 1., 0., 0.,
          6., 1., 1., 11., 8., 0., 3., 2., 1., 2., 0., 0., 10., 1., 0.,
          10., 9., 4., 5., 4., 0., 0., 1., 3., 1., 1., 2., 6., 0., 2.,
          2., 1., 5., 4., 3. ]
      - [ 0., 3., 2., 5., 0., 2., 3., 6., 4., 6., 6., 2., 10., 2., 5.,
          1., 8., 4., 3., 5., 9., 4., 2., 5., 2., 3., 2., 4., 7., 4., 7.,
          8., 0., 3., 4., 6., 3., 0., 5., 3., 1., 7., 2., 3., 0., 4., 1.,
          5., 3., 16. ]
      - [ 7., 4., 0., 3., 1., 2., 1., 0., 0., 5., 5., 1., 7., 7., 1., 1.,
          2., 2., 5., 4., 26., 3., 2., 8., 7., 7., 1., 7., 4., 2., 1.,
          2., 0., 0., 2., 3., 4., 4., 5., 5., 2., 5., 3., 5., 8., 7., 5.,
          6., 2., 3. ]
      - [ 2., 1., 2., 1., 10., 0., 1., 1., 16., 3., 8., 2., 0., 13., 2.,
          5., 9., 4., 2., 3., 32., 0., 3., 0., 1., 5., 2., 3., 12., 1.,
          4., 0., 1., 2., 2., 14., 4., 0., 2., 6., 2., 0., 8., 3., 1.,
          0., 3., 0., 4., 0. ]
      - [ 5., 5., 2., 1., 3., 5., 3., 3., 5., 3., 2., 2., 4., 2., 9., 6.,
          4., 3., 2., 10., 1., 6., 3., 2., 4., 3., 1., 1., 7., 7., 1.,
          14., 3., 4., 4., 2., 6., 3., 10., 3., 6., 2., 4., 1., 4., 4.,
          1., 6., 6., 2. ]
      - [ 0., 2., 5., 1., 4., 3., 0., 2., 16., 6., 2., 1., 0., 0., 1.,
          2., 10., 4., 9., 4., 6., 7., 1., 10., 2., 3., 0., 5., 6., 3.,
          17., 12., 0., 1., 2., 2., 1., 1., 6., 5., 4., 5., 7., 0., 0.,
          1., 5., 1., 4., 11. ]
      - [ 1., 11., 2., 3., 0., 6., 3., 2., 1., 4., 0., 0., 4., 2., 3.,
          0., 2., 11., 4., 0., 0., 9., 3., 9., 3., 6., 0., 2., 2., 3.,
          1., 13., 2., 2., 2., 1., 3., 1., 14., 0., 1., 7., 0., 1., 7.,
          5., 0., 5., 7., 32. ]
      - [ 1., 2., 1., 0., 10., 2., 4., 2., 11., 2., 6., 1., 5., 2., 5.,
          2., 5., 0., 2., 0., 11., 20., 0., 0., 0., 2., 0., 1., 3., 3.,
          2., 26., 8., 5., 1., 3., 2., 3., 5., 1., 4., 3., 0., 4., 12.,
          4., 0., 9., 4., 1. ]
      - [ 1., 3., 2., 2., 1., 2., 4., 2., 1., 2., 2., 5., 5., 0., 0.,
          28., 0., 1., 3., 22., 0., 1., 3., 0., 4., 3., 0., 6., 4., 2.,
          4., 1., 4., 1., 7., 0., 1., 1., 1., 10., 17., 0., 26., 7., 1.,
          2., 3., 1., 4., 0. ]
      - [ 1., 6., 3., 3., 2., 3., 3., 3., 13., 1., 9., 2., 3., 6., 5.,
          1., 6., 1., 6., 2., 18., 2., 4., 8., 1., 4., 1., 3., 2., 2.,
          3., 1., 3., 8., 1., 9., 0., 3., 9., 1., 5., 3., 3., 0., 0., 3.,
          5., 3., 6., 10. ]
      - [ 4., 2., 5., 0., 3., 3., 6., 0., 0., 4., 4., 5., 9., 2., 3.,
          11., 0., 2., 0., 5., 0., 0., 1., 1., 14., 5., 0., 7., 1., 3.,
          0., 0., 6., 2., 4., 0., 2., 7., 2., 6., 12., 0., 5., 15., 22.,
          8., 5., 1., 3., 0. ]
      - [ 2., 4., 3., 2., 8., 0., 0., 1., 3., 6., 2., 4., 2., 7., 0.,
          12., 0., 1., 5., 21., 18., 0., 6., 0., 3., 5., 2., 4., 1., 0.,
          10., 0., 4., 1., 5., 8., 6., 1., 1., 5., 4., 1., 25., 1., 0.,
          0., 4., 0., 2., 0. ]
      - [ 1., 0., 5., 7., 19., 8., 1., 3., 24., 1., 3., 3., 3., 1., 4.,
          0., 2., 4., 1., 0., 38., 1., 1., 2., 3., 5., 0., 1., 1., 3.,
          1., 2., 4., 3., 2., 0., 1., 4., 1., 0., 3., 1., 0., 3., 7., 4.,
          6., 3., 1., 10. ]
      - [ 0., 1., 0., 2., 5., 1., 0., 0., 25., 0., 6., 0., 0., 3., 14.,
          0., 2., 7., 0., 1., 28., 1., 0., 0., 0., 2., 1., 0., 0., 8.,
          0., 0., 0., 10., 2., 6., 0., 1., 0., 0., 0., 0., 0., 2., 2.,
          0., 5., 0., 2., 8. ]
      - [ 12., 8., 7., 10., 5., 4., 3., 6., 0., 2., 1., 6., 6., 0., 6.,
          7., 0., 0., 0., 8., 0., 2., 5., 1., 1., 3., 1., 2., 6., 3., 2.,
          6., 4., 3., 3., 0., 8., 5., 7., 0., 3., 4., 5., 2., 8., 5., 0.,
          8., 5., 7. ]
      - [ 3., 8., 16., 3., 3., 15., 0., 9., 4., 1., 2., 2., 3., 3., 9.,
          0., 6., 9., 2., 1., 1., 4., 3., 4., 0., 9., 0., 0., 3., 7., 0.,
          16., 4., 2., 0., 4., 0., 4., 4., 0., 0., 2., 0., 1., 7., 6.,
          2., 3., 2., 13. ]
      - [ 2., 2., 2., 1., 2., 8., 1., 1., 4., 2., 1., 1., 2., 5., 2., 1.,
          8., 2., 4., 1., 5., 17., 2., 5., 1., 2., 0., 5., 1., 2., 7.,
          15., 4., 5., 0., 9., 0., 4., 9., 0., 2., 11., 2., 3., 2., 9.,
          2., 6., 1., 18. ]
      - [ 4., 0., 1., 0., 12., 0., 1., 0., 4., 8., 5., 3., 2., 3., 4.,
          6., 3., 6., 12., 6., 15., 1., 7., 2., 2., 5., 2., 5., 3., 1.,
          12., 0., 0., 4., 9., 3., 5., 2., 1., 7., 7., 1., 2., 4., 1.,
          1., 10., 2., 5., 2. ]
      - [ 2., 0., 0., 1., 14., 2., 1., 2., 23., 4., 5., 1., 1., 5., 1.,
          5., 11., 6., 9., 4., 19., 4., 3., 1., 2., 7., 0., 6., 4., 2.,
          3., 0., 2., 1., 4., 11., 4., 0., 0., 6., 4., 1., 3., 3., 1.,
          0., 8., 2., 0., 2. ]
      - [ 3., 3., 6., 2., 5., 3., 4., 4., 17., 3., 8., 2., 4., 6., 3.,
          3., 10., 3., 1., 5., 15., 6., 0., 0., 5., 2., 0., 4., 2., 3.,
          3., 2., 3., 2., 5., 17., 3., 0., 4., 2., 3., 2., 3., 2., 4.,
          4., 2., 2., 3., 2. ]
      - [ 2., 1., 4., 3., 4., 0., 3., 3., 13., 9., 1., 1., 2., 3., 3.,
          4., 9., 2., 14., 2., 9., 7., 2., 2., 1., 5., 0., 5., 2., 0.,
          16., 8., 2., 2., 1., 8., 3., 2., 7., 6., 1., 7., 6., 0., 0.,
          1., 1., 7., 3., 3. ]
      - [ 0., 6., 0., 1., 17., 1., 1., 1., 4., 0., 7., 2., 3., 2., 2.,
          13., 6., 2., 0., 4., 7., 28., 2., 0., 6., 1., 0., 0., 6., 5.,
          6., 13., 3., 0., 0., 2., 5., 4., 13., 1., 0., 1., 1., 3., 1.,
          1., 6., 4., 9., 0. ]
      - [ 4., 6., 5., 4., 10., 4., 0., 3., 0., 2., 4., 1., 1., 1., 1.,
          1., 3., 3., 0., 3., 28., 0., 0., 3., 4., 9., 1., 2., 4., 5.,
          2., 4., 4., 10., 5., 1., 3., 7., 4., 2., 4., 3., 2., 2., 8.,
          8., 4., 1., 3., 8. ]
      - [ 6., 2., 3., 4., 5., 0., 7., 4., 16., 7., 3., 4., 4., 6., 1.,
          5., 0., 3., 9., 9., 11., 0., 6., 5., 4., 3., 1., 8., 3., 0.,
          1., 0., 5., 0., 4., 4., 1., 1., 2., 10., 9., 0., 11., 4., 1.,
          1., 1., 0., 6., 0. ]
      - [ 1., 2., 3., 2., 2., 4., 10., 1., 0., 1., 8., 9., 2., 2., 3.,
          24., 1., 4., 0., 16., 0., 0., 2., 1., 9., 2., 0., 3., 5., 3.,
          0., 0., 2., 1., 0., 1., 4., 3., 2., 9., 14., 0., 16., 9., 5.,
          2., 1., 1., 5., 5. ]
      - [ 7., 4., 9., 0., 7., 7., 1., 0., 0., 4., 4., 3., 3., 0., 5., 4.,
          10., 3., 1., 1., 2., 6., 2., 14., 1., 4., 0., 5., 3., 4., 3.,
          6., 5., 2., 1., 0., 0., 4., 7., 7., 11., 13., 0., 3., 4., 4.,
          3., 1., 4., 8. ]
      - [ 4., 0., 0., 2., 8., 4., 0., 2., 9., 3., 6., 2., 1., 3., 5., 1.,
          9., 2., 5., 2., 13., 1., 0., 2., 2., 3., 2., 2., 5., 1., 1.,
          9., 1., 10., 2., 2., 1., 0., 0., 0., 2., 3., 1., 2., 3., 3.,
          6., 6., 4., 6. ]
      - [ 4., 3., 0., 2., 6., 8., 4., 3., 6., 4., 0., 4., 5., 7., 5., 5.,
          7., 3., 2., 2., 6., 2., 1., 3., 5., 4., 1., 5., 2., 3., 1., 1.,
          6., 6., 1., 11., 1., 8., 1., 1., 3., 4., 2., 8., 8., 5., 6.,
          10., 1., 5. ]
      - [ 3., 1., 1., 1., 3., 2., 0., 0., 36., 1., 5., 2., 0., 7., 1.,
          6., 5., 1., 17., 7., 25., 0., 2., 2., 3., 2., 0., 6., 2., 1.,
          5., 0., 1., 0., 6., 5., 3., 0., 1., 7., 2., 0., 5., 0., 11.,
          1., 1., 1., 1., 9. ]
      - [ 1., 1., 3., 3., 4., 3., 0., 1., 14., 5., 5., 2., 2., 3., 1.,
          0., 14., 2., 6., 2., 27., 7., 1., 5., 0., 4., 0., 2., 5., 2.,
          2., 7., 0., 7., 1., 1., 4., 1., 6., 0., 1., 7., 1., 2., 0., 2.,
          5., 7., 2., 14. ]
      - [ 2., 0., 2., 0., 4., 2., 0., 0., 27., 1., 3., 0., 2., 4., 1.,
          6., 4., 3., 12., 2., 36., 0., 0., 1., 2., 9., 0., 2., 3., 0.,
          7., 5., 0., 2., 2., 3., 3., 4., 0., 1., 1., 3., 7., 1., 2.,
          10., 6., 3., 0., 13. ]
      - [ 6., 1., 4., 1., 4., 5., 0., 1., 7., 12., 1., 3., 1., 4., 1.,
          3., 0., 1., 14., 5., 8., 1., 4., 2., 1., 6., 0., 6., 1., 1.,
          6., 8., 5., 5., 5., 6., 7., 3., 2., 5., 2., 2., 5., 5., 7., 7.,
          8., 3., 3., 2. ]
      - [ 5., 4., 6., 7., 9., 7., 4., 2., 0., 2., 6., 9., 6., 1., 3., 3.,
          3., 2., 0., 5., 3., 2., 3., 3., 5., 4., 1., 3., 6., 1., 0., 0.,
          4., 2., 6., 2., 4., 4., 2., 4., 6., 3., 3., 7., 9., 6., 0., 6.,
          6., 12. ]
      - [ 3., 3., 4., 0., 6., 3., 1., 2., 0., 11., 7., 4., 4., 3., 4.,
          7., 0., 2., 0., 8., 1., 1., 9., 0., 5., 5., 1., 13., 11., 2.,
          18., 0., 1., 0., 2., 1., 8., 0., 1., 7., 7., 2., 7., 3., 8.,
          3., 2., 3., 5., 2. ]
      - [ 1., 3., 2., 8., 3., 0., 2., 2., 3., 14., 8., 3., 0., 3., 3.,
          2., 3., 2., 18., 5., 3., 21., 3., 0., 7., 6., 3., 9., 6., 3.,
          13., 6., 0., 0., 2., 4., 4., 0., 2., 4., 2., 8., 1., 1., 0.,
          1., 3., 3., 0., 0. ]
      - [ 1., 5., 0., 11., 0., 0., 1., 4., 0., 1., 4., 3., 4., 0., 6.,
          4., 0., 2., 2., 6., 0., 35., 1., 1., 0., 3., 1., 1., 8., 10.,
          0., 42., 1., 1., 0., 0., 3., 2., 8., 5., 3., 7., 2., 0., 1.,
          0., 0., 9., 1., 1. ]
      - [ 0., 2., 0., 2., 8., 0., 0., 1., 42., 4., 4., 0., 2., 1., 2.,
          6., 10., 0., 4., 7., 35., 0., 2., 0., 2., 0., 0., 1., 2., 0.,
          5., 0., 2., 2., 3., 2., 3., 1., 0., 0., 2., 1., 14., 1., 0.,
          0., 3., 1., 2., 2. ]
      - [ 2., 6., 1., 4., 4., 3., 2., 3., 1., 13., 1., 4., 1., 3., 2.,
          9., 3., 0., 10., 13., 1., 9., 7., 2., 2., 1., 0., 12., 1., 2.,
          13., 1., 3., 4., 2., 0., 1., 2., 5., 6., 5., 4., 17., 0., 1.,
          2., 2., 4., 2., 4. ]
      - [ 4., 2., 2., 2., 10., 3., 1., 4., 4., 5., 3., 0., 4., 5., 5.,
          3., 9., 5., 6., 2., 18., 3., 2., 1., 2., 4., 1., 4., 2., 3.,
          13., 6., 2., 4., 4., 1., 5., 2., 3., 2., 0., 5., 0., 4., 1.,
          2., 9., 7., 1., 10. ]
      - [ 4., 3., 2., 0., 4., 2., 2., 3., 2., 8., 0., 0., 1., 0., 4., 1.,
          2., 0., 3., 3., 0., 17., 2., 4., 4., 0., 1., 4., 0., 8., 7.,
          21., 2., 9., 0., 2., 4., 3., 4., 2., 1., 23., 0., 0., 1., 3.,
          3., 14., 0., 17. ]
      - [ 5., 9., 0., 1., 1., 13., 1., 1., 4., 3., 1., 3., 1., 6., 7.,
          5., 5., 1., 13., 1., 5., 16., 1., 8., 1., 0., 0., 1., 4., 5.,
          9., 3., 1., 4., 1., 4., 3., 4., 8., 0., 3., 3., 2., 1., 4., 5.,
          3., 4., 3., 13. ]
      - [ 3., 1., 5., 3., 8., 4., 4., 4., 7., 2., 0., 0., 1., 1., 5., 1.,
          16., 7., 1., 1., 3., 11., 1., 5., 4., 7., 0., 1., 1., 6., 1.,
          14., 2., 2., 3., 3., 6., 1., 4., 0., 3., 2., 3., 0., 6., 1.,
          0., 10., 7., 20. ]
      - [ 1., 4., 1., 1., 3., 5., 2., 2., 12., 5., 4., 0., 2., 1., 3.,
          0., 4., 1., 7., 0., 7., 7., 0., 5., 3., 1., 0., 0., 3., 4.,
          12., 3., 2., 10., 0., 2., 0., 3., 6., 0., 3., 16., 1., 2., 4.,
          18., 4., 3., 7., 16. ]
      - [ 7., 2., 8., 7., 4., 0., 3., 5., 6., 7., 2., 3., 1., 2., 2., 7.,
          4., 1., 14., 7., 3., 6., 7., 1., 3., 5., 2., 6., 3., 1., 7.,
          3., 2., 1., 4., 2., 6., 1., 4., 8., 1., 4., 11., 2., 0., 0.,
          4., 8., 3., 0. ]
      - [ 1., 4., 2., 2., 2., 4., 3., 2., 0., 8., 1., 0., 4., 2., 2., 4.,
          3., 5., 10., 8., 0., 7., 4., 2., 1., 4., 2., 10., 4., 5., 14.,
          5., 9., 1., 1., 3., 2., 4., 4., 2., 6., 7., 7., 2., 2., 4., 0.,
          7., 6., 9. ]
      - [ 4., 0., 6., 3., 12., 3., 1., 4., 2., 19., 2., 3., 4., 1., 1.,
          5., 1., 2., 10., 5., 5., 1., 5., 2., 0., 5., 1., 6., 1., 0.,
          28., 2., 1., 2., 3., 2., 1., 2., 2., 4., 5., 7., 4., 4., 0.,
          3., 6., 4., 4., 2. ]
      - [ 6., 0., 6., 4., 4., 2., 2., 5., 0., 4., 2., 13., 5., 0., 2.,
          11., 2., 4., 0., 13., 0., 0., 2., 0., 13., 9., 0., 2., 2., 2.,
          0., 0., 6., 0., 6., 1., 15., 4., 1., 7., 7., 0., 7., 8., 17.,
          1., 0., 3., 2., 0. ]
      - [ 4., 7., 2., 3., 13., 0., 3., 2., 2., 13., 2., 2., 2., 2., 1.,
          3., 0., 2., 1., 5., 5., 10., 4., 4., 7., 4., 0., 11., 0., 6.,
          16., 3., 3., 1., 1., 3., 3., 1., 6., 1., 6., 7., 9., 3., 2.,
          1., 1., 9., 3., 1. ]
      - [ 9., 2., 6., 1., 16., 1., 3., 3., 2., 1., 8., 8., 3., 4., 5.,
          13., 0., 3., 4., 11., 2., 0., 5., 2., 7., 4., 1., 1., 3., 1.,
          1., 0., 3., 0., 3., 4., 8., 1., 1., 10., 7., 0., 9., 3., 7.,
          1., 7., 2., 4., 0. ]
      - [ 1., 8., 3., 9., 2., 3., 0., 8., 2., 3., 0., 0., 3., 2., 0., 9.,
          2., 4., 3., 6., 3., 11., 8., 2., 13., 5., 0., 4., 1., 2., 6.,
          3., 2., 2., 3., 0., 3., 8., 5., 1., 2., 5., 4., 4., 18., 3.,
          3., 1., 4., 6. ]
      - [ 0., 4., 0., 2., 16., 2., 0., 1., 11., 7., 11., 3., 4., 10., 2.,
          5., 3., 2., 2., 1., 13., 7., 6., 3., 3., 7., 4., 3., 6., 1.,
          1., 0., 0., 0., 2., 17., 6., 2., 5., 4., 1., 0., 5., 0., 0.,
          2., 7., 0., 5., 4. ]
      - [ 7., 6., 7., 3., 7., 4., 3., 3., 3., 6., 3., 2., 1., 2., 0., 5.,
          1., 0., 6., 7., 5., 12., 10., 9., 1., 4., 2., 5., 1., 2., 7.,
          5., 7., 0., 1., 1., 1., 0., 9., 2., 3., 14., 1., 1., 0., 3.,
          4., 6., 6., 2. ]
      - [ 2., 0., 4., 3., 25., 5., 0., 0., 20., 4., 6., 3., 2., 0., 2.,
          1., 3., 3., 0., 9., 22., 5., 4., 3., 0., 5., 0., 3., 4., 2.,
          2., 1., 3., 6., 6., 3., 1., 0., 0., 2., 4., 2., 6., 3., 2., 3.,
          8., 0., 4., 4. ]
      - [ 5., 0., 2., 3., 5., 5., 1., 0., 0., 1., 5., 5., 2., 1., 6., 0.,
          4., 6., 1., 2., 34., 2., 2., 2., 1., 5., 0., 2., 3., 7., 2.,
          2., 5., 9., 6., 1., 3., 4., 4., 3., 2., 4., 2., 2., 10., 6.,
          3., 2., 4., 9. ]
      - [ 5., 5., 1., 3., 6., 3., 4., 0., 1., 11., 3., 4., 1., 4., 0.,
          6., 2., 1., 3., 8., 1., 1., 4., 1., 3., 6., 1., 17., 4., 2.,
          8., 2., 9., 0., 2., 4., 6., 1., 2., 8., 8., 7., 12., 2., 3.,
          1., 3., 5., 6., 0. ]
      - [ 1., 5., 0., 0., 0., 3., 7., 0., 19., 1., 1., 0., 4., 4., 3.,
          0., 2., 0., 0., 1., 23., 17., 1., 0., 3., 0., 4., 0., 1., 5.,
          1., 2., 3., 18., 3., 2., 1., 0., 11., 0., 3., 5., 0., 4., 4.,
          6., 1., 1., 6., 24. ]
      - [ 0., 4., 0., 2., 3., 6., 5., 4., 2., 2., 3., 2., 3., 5., 5., 2.,
          5., 3., 5., 1., 10., 9., 0., 8., 1., 3., 0., 1., 2., 5., 1.,
          4., 5., 6., 2., 5., 2., 3., 3., 4., 2., 3., 0., 7., 5., 7., 5.,
          6., 4., 25. ]
      - [ 1., 1., 2., 3., 11., 1., 2., 5., 17., 1., 4., 6., 2., 6., 3.,
          3., 12., 4., 4., 5., 14., 2., 3., 0., 2., 4., 0., 2., 6., 3.,
          4., 3., 4., 2., 6., 8., 7., 3., 1., 1., 6., 3., 2., 2., 5., 1.,
          6., 5., 1., 2. ]
      - [ 2., 0., 3., 4., 3., 1., 2., 3., 1., 2., 6., 5., 6., 4., 8., 8.,
          1., 1., 0., 6., 4., 4., 7., 6., 3., 7., 1., 4., 8., 4., 3., 6.,
          6., 1., 6., 3., 7., 1., 4., 7., 9., 0., 1., 5., 12., 1., 2.,
          4., 3., 5. ]
      - [ 6., 5., 9., 4., 0., 4., 6., 4., 1., 5., 0., 7., 1., 2., 2., 6.,
          3., 0., 1., 10., 0., 2., 8., 3., 5., 3., 0., 6., 2., 3., 1.,
          3., 5., 2., 4., 1., 4., 6., 8., 7., 5., 8., 7., 3., 6., 5., 3.,
          3., 7., 4. ]
      - [ 5., 3., 2., 3., 5., 3., 3., 1., 35., 1., 6., 1., 2., 5., 2.,
          0., 9., 3., 4., 0., 23., 22., 1., 4., 3., 5., 1., 1., 2., 0.,
          3., 0., 2., 4., 1., 2., 1., 3., 5., 0., 2., 8., 1., 0., 3., 1.,
          3., 2., 5., 0. ]
      - [ 3., 2., 2., 1., 3., 12., 1., 1., 3., 5., 1., 0., 3., 0., 10.,
          1., 7., 4., 10., 1., 4., 11., 6., 0., 1., 2., 0., 2., 5., 5.,
          5., 10., 3., 14., 2., 1., 0., 1., 8., 2., 1., 6., 1., 4., 5.,
          11., 3., 3., 5., 10. ]
      - [ 1., 11., 1., 9., 1., 0., 3., 6., 0., 1., 3., 3., 0., 1., 7.,
          7., 0., 2., 1., 12., 0., 13., 7., 2., 0., 7., 0., 0., 10., 9.,
          7., 19., 0., 0., 0., 1., 7., 3., 7., 3., 0., 2., 1., 0., 18.,
          2., 2., 5., 4., 2. ]
      - [ 5., 1., 2., 3., 1., 12., 3., 1., 1., 7., 1., 3., 8., 1., 8.,
          4., 5., 6., 2., 5., 2., 1., 1., 2., 1., 8., 0., 5., 2., 6., 0.,
          0., 2., 4., 3., 1., 4., 7., 3., 6., 2., 3., 3., 9., 11., 9.,
          4., 9., 3., 10. ]
      - [ 0., 2., 1., 1., 5., 1., 2., 0., 12., 4., 3., 1., 2., 2., 3.,
          1., 3., 4., 7., 4., 17., 12., 5., 3., 1., 1., 1., 3., 2., 1.,
          13., 11., 3., 2., 2., 2., 1., 1., 3., 1., 3., 8., 1., 0., 0.,
          1., 5., 3., 0., 4. ]
      - [ 2., 2., 2., 4., 10., 6., 4., 1., 1., 7., 1., 5., 6., 2., 5.,
          2., 3., 3., 3., 3., 13., 1., 4., 8., 3., 8., 0., 6., 3., 4.,
          11., 1., 4., 1., 3., 1., 2., 1., 6., 2., 0., 2., 4., 0., 13.,
          4., 8., 4., 5., 8. ]
      - [ 3., 2., 4., 2., 9., 1., 0., 1., 13., 1., 2., 1., 4., 1., 3.,
          0., 9., 1., 8., 0., 19., 9., 1., 5., 1., 3., 2., 1., 0., 2.,
          4., 8., 5., 11., 0., 5., 2., 4., 1., 1., 2., 7., 2., 1., 6.,
          4., 4., 8., 3., 14. ]
      - [ 3., 9., 0., 5., 5., 0., 0., 3., 0., 1., 8., 11., 5., 0., 7.,
          4., 0., 6., 0., 5., 0., 19., 5., 0., 0., 5., 0., 1., 10., 6.,
          0., 1., 11., 0., 1., 0., 0., 0., 11., 4., 2., 2., 4., 1., 2.,
          1., 0., 5., 37., 0. ]
      - [ 3., 4., 1., 2., 7., 2., 1., 3., 4., 1., 3., 1., 3., 7., 12.,
          1., 1., 5., 3., 2., 2., 8., 1., 6., 4., 4., 2., 2., 5., 6., 5.,
          15., 3., 4., 1., 7., 6., 0., 6., 1., 2., 6., 2., 2., 1., 7.,
          6., 7., 6., 7. ]
      - [ 7., 6., 5., 2., 0., 2., 4., 5., 0., 7., 1., 3., 2., 1., 5., 0.,
          1., 2., 5., 1., 0., 20., 0., 2., 9., 2., 1., 8., 0., 4., 15.,
          6., 3., 2., 0., 1., 2., 4., 14., 0., 4., 13., 3., 2., 14., 0.,
          0., 5., 5., 2. ]
      - [ 10., 3., 4., 4., 1., 7., 2., 5., 9., 1., 5., 3., 4., 3., 3.,
          6., 9., 4., 1., 4., 9., 0., 2., 4., 4., 7., 0., 2., 3., 1., 3.,
          0., 2., 0., 6., 7., 10., 5., 0., 2., 6., 0., 11., 1., 12., 4.,
          3., 5., 0., 3. ]
      - [ 6., 2., 3., 1., 2., 3., 4., 2., 6., 9., 3., 0., 3., 8., 4., 3.,
          10., 4., 4., 4., 12., 1., 4., 0., 3., 7., 1., 7., 8., 1., 10.,
          4., 0., 1., 2., 4., 4., 9., 4., 9., 4., 5., 0., 5., 2., 3., 6.,
          1., 0., 2. ]
      - [ 5., 1., 3., 4., 14., 6., 1., 2., 1., 3., 0., 4., 1., 3., 2.,
          7., 1., 7., 1., 8., 7., 0., 2., 3., 5., 8., 0., 6., 7., 2., 1.,
          0., 3., 0., 9., 3., 15., 10., 2., 9., 7., 0., 8., 2., 5., 5.,
          3., 1., 2., 1. ]
      - [ 2., 5., 2., 0., 2., 10., 2., 2., 5., 3., 4., 7., 5., 9., 7.,
          2., 11., 6., 0., 1., 4., 0., 1., 2., 6., 3., 0., 5., 7., 3.,
          1., 0., 5., 2., 1., 3., 1., 13., 3., 1., 3., 2., 0., 6., 13.,
          10., 2., 3., 9., 7. ]
      - [ 0., 10., 0., 0., 2., 2., 2., 2., 24., 1., 1., 0., 6., 0., 0.,
          1., 3., 4., 6., 2., 1., 0., 1., 1., 1., 3., 0., 2., 5., 0., 3.,
          19., 18., 5., 3., 4., 4., 4., 1., 2., 18., 1., 1., 5., 0., 0.,
          1., 6., 4., 21. ]
      - [ 6., 7., 1., 5., 2., 5., 5., 6., 0., 1., 2., 9., 3., 1., 4., 4.,
          2., 3., 3., 3., 1., 12., 5., 2., 7., 3., 0., 2., 4., 4., 1.,
          12., 4., 3., 3., 1., 2., 2., 11., 2., 4., 2., 5., 4., 2., 5.,
          1., 6., 1., 17. ]
      - [ 1., 4., 1., 6., 7., 0., 3., 5., 0., 4., 6., 9., 7., 3., 1.,
          11., 0., 3., 1., 10., 2., 4., 6., 1., 4., 7., 0., 2., 3., 0.,
          7., 11., 1., 2., 6., 3., 5., 1., 2., 11., 10., 2., 12., 5., 0.,
          1., 3., 1., 5., 1. ]
      - [ 9., 6., 5., 3., 2., 11., 0., 3., 2., 6., 2., 4., 2., 4., 3.,
          3., 4., 5., 10., 6., 0., 3., 9., 2., 2., 6., 0., 9., 2., 7.,
          3., 1., 2., 1., 2., 6., 8., 4., 2., 3., 5., 1., 4., 3., 2., 6.,
          3., 5., 3., 6. ]
      - [ 1., 4., 2., 3., 0., 6., 3., 1., 4., 0., 1., 2., 2., 1., 3., 3.,
          6., 11., 3., 3., 3., 14., 1., 3., 2., 4., 0., 2., 2., 5., 5.,
          39., 2., 3., 1., 1., 3., 5., 5., 2., 0., 2., 3., 3., 1., 3.,
          3., 15., 2., 7. ]
      - [ 1., 4., 4., 2., 2., 5., 0., 1., 27., 1., 0., 0., 2., 0., 6.,
          0., 16., 3., 6., 2., 27., 3., 2., 9., 0., 2., 0., 3., 1., 3.,
          1., 0., 3., 10., 0., 4., 1., 3., 6., 0., 1., 4., 1., 3., 2.,
          2., 9., 5., 6., 7. ]
      - [ 5., 4., 2., 7., 1., 0., 5., 5., 0., 18., 2., 3., 4., 3., 1.,
          3., 0., 1., 9., 6., 0., 17., 11., 0., 3., 5., 1., 11., 0., 2.,
          7., 14., 9., 1., 2., 0., 8., 0., 7., 3., 5., 3., 3., 0., 0.,
          0., 0., 4., 5., 0. ]
      - [ 0., 3., 0., 0., 1., 14., 1., 2., 0., 0., 1., 1., 0., 0., 2.,
          1., 0., 0., 2., 0., 1., 9., 2., 0., 1., 0., 0., 1., 2., 10.,
          1., 12., 0., 41., 0., 0., 0., 0., 5., 1., 1., 13., 0., 2., 1.,
          14., 0., 4., 0., 51. ]
      - [ 2., 6., 3., 5., 9., 7., 2., 5., 1., 5., 2., 2., 3., 1., 13.,
          0., 6., 8., 4., 1., 7., 6., 5., 6., 3., 7., 1., 2., 1., 1.,
          11., 1., 5., 4., 3., 3., 2., 2., 5., 0., 3., 5., 1., 10., 4.,
          4., 3., 2., 5., 3. ]
      - [ 0., 0., 1., 2., 16., 10., 0., 2., 18., 0., 3., 0., 1., 5., 8.,
          0., 0., 3., 0., 0., 30., 0., 1., 2., 0., 5., 0., 0., 1., 9.,
          0., 0., 0., 3., 1., 4., 0., 13., 0., 0., 0., 0., 0., 1., 21.,
          22., 1., 0., 0., 17. ]
      - [ 3., 1., 2., 2., 1., 6., 1., 2., 4., 1., 3., 0., 6., 6., 6., 4.,
          7., 6., 2., 0., 4., 4., 1., 2., 4., 7., 1., 0., 3., 5., 0., 8.,
          1., 1., 1., 9., 6., 10., 3., 1., 0., 4., 1., 5., 4., 9., 4.,
          6., 4., 29. ]
      - [ 6., 2., 2., 3., 8., 1., 2., 2., 0., 7., 3., 4., 4., 4., 5., 7.,
          1., 3., 1., 6., 0., 1., 4., 1., 4., 8., 0., 14., 3., 2., 12.,
          4., 7., 3., 2., 5., 3., 1., 2., 9., 3., 4., 6., 2., 3., 2., 6.,
          7., 5., 6. ]
      - [ 3., 9., 0., 6., 4., 0., 3., 6., 0., 3., 3., 5., 5., 1., 2., 9.,
          0., 1., 0., 3., 0., 23., 5., 1., 3., 2., 0., 3., 2., 1., 18.,
          28., 1., 0., 1., 0., 0., 1., 9., 2., 2., 11., 4., 2., 4., 0.,
          0., 12., 1., 1. ]
      - [ 4., 7., 0., 10., 9., 0., 7., 5., 3., 0., 4., 5., 0., 2., 7.,
          2., 1., 2., 1., 1., 6., 13., 4., 5., 3., 1., 0., 1., 6., 4.,
          0., 23., 5., 3., 1., 6., 1., 1., 9., 1., 2., 3., 1., 0., 1.,
          0., 2., 14., 2., 12. ]
      - [ 7., 7., 3., 1., 6., 2., 2., 2., 18., 7., 6., 0., 0., 3., 3.,
          1., 3., 2., 2., 0., 26., 4., 1., 5., 2., 2., 2., 6., 4., 3.,
          5., 3., 2., 13., 1., 9., 0., 1., 7., 1., 4., 5., 1., 1., 3.,
          2., 6., 5., 1., 0. ]
      - [ 4., 2., 5., 5., 8., 4., 1., 2., 1., 8., 4., 1., 3., 3., 0., 5.,
          2., 7., 8., 3., 3., 5., 2., 3., 3., 7., 1., 5., 3., 0., 6., 1.,
          4., 2., 11., 3., 3., 4., 1., 3., 8., 7., 6., 6., 8., 3., 5.,
          3., 6., 2. ]
      - [ 5., 2., 8., 10., 7., 3., 2., 2., 4., 5., 3., 1., 7., 3., 3.,
          4., 2., 4., 7., 3., 5., 12., 6., 3., 4., 9., 1., 1., 2., 4.,
          4., 0., 0., 1., 4., 3., 1., 3., 7., 5., 7., 6., 2., 5., 1., 3.,
          3., 7., 4., 2. ]
      - [ 2., 2., 5., 2., 5., 4., 3., 2., 2., 2., 3., 4., 4., 1., 9., 3.,
          4., 5., 3., 10., 8., 12., 5., 1., 1., 3., 0., 7., 4., 3., 1.,
          9., 4., 2., 3., 0., 2., 8., 2., 7., 6., 2., 7., 2., 8., 6., 1.,
          3., 0., 8. ]
      - [ 2., 7., 6., 6., 8., 0., 4., 6., 2., 1., 1., 1., 3., 2., 4., 1.,
          6., 1., 6., 6., 5., 12., 2., 10., 3., 2., 1., 3., 3., 2., 3.,
          12., 0., 2., 0., 10., 2., 1., 11., 3., 0., 4., 2., 0., 6., 1.,
          9., 7., 4., 7. ]
      - [ 1., 3., 0., 3., 1., 0., 0., 2., 0., 5., 2., 3., 3., 4., 1., 6.,
          1., 2., 3., 2., 0., 17., 3., 1., 7., 6., 0., 4., 12., 2., 6.,
          18., 1., 2., 1., 5., 4., 2., 17., 3., 4., 7., 2., 1., 3., 2.,
          2., 9., 10., 7. ]
      - [ 1., 5., 2., 5., 3., 1., 3., 4., 6., 3., 7., 2., 6., 1., 5., 3.,
          3., 3., 6., 5., 5., 1., 4., 4., 2., 8., 4., 0., 4., 2., 4., 0.,
          2., 2., 2., 4., 4., 4., 1., 9., 8., 2., 4., 1., 6., 3., 3., 5.,
          1., 27. ]
      - [ 4., 4., 3., 5., 15., 9., 1., 1., 12., 6., 5., 1., 1., 7., 6.,
          3., 3., 4., 1., 0., 15., 2., 2., 3., 1., 3., 1., 4., 0., 6.,
          5., 7., 2., 5., 2., 4., 5., 7., 0., 4., 2., 1., 3., 1., 5., 4.,
          5., 1., 4., 5. ]
      - [ 5., 3., 1., 5., 9., 5., 1., 5., 3., 2., 2., 7., 3., 2., 2., 8.,
          3., 2., 6., 3., 6., 0., 5., 1., 4., 10., 1., 4., 4., 4., 8.,
          2., 3., 4., 3., 3., 9., 1., 2., 2., 6., 2., 8., 1., 2., 7., 7.,
          5., 4., 5. ]
      - [ 6., 6., 2., 5., 6., 11., 3., 1., 0., 7., 2., 2., 3., 2., 1.,
          8., 5., 0., 4., 9., 6., 0., 3., 4., 4., 0., 0., 12., 2., 1.,
          4., 2., 3., 1., 1., 1., 5., 3., 4., 7., 5., 3., 9., 4., 12.,
          3., 6., 3., 5., 4. ]
      - [ 3., 1., 4., 3., 11., 2., 1., 3., 1., 5., 8., 1., 3., 5., 5.,
          3., 9., 4., 2., 8., 1., 4., 1., 2., 5., 7., 0., 3., 8., 6., 5.,
          5., 7., 5., 3., 3., 5., 5., 2., 1., 4., 5., 1., 3., 5., 4., 6.,
          5., 4., 3. ]
      - [ 2., 3., 2., 4., 1., 10., 4., 1., 7., 1., 5., 4., 3., 3., 2.,
          7., 2., 3., 0., 5., 10., 1., 1., 2., 3., 6., 2., 3., 5., 3.,
          2., 1., 3., 11., 0., 5., 4., 7., 1., 2., 3., 1., 3., 5., 11.,
          11., 4., 3., 6., 13. ]
      - [ 2., 2., 8., 6., 8., 2., 4., 5., 5., 4., 0., 2., 5., 9., 5., 4.,
          6., 4., 5., 2., 4., 12., 3., 4., 5., 9., 1., 5., 3., 3., 6.,
          3., 1., 0., 5., 2., 1., 3., 6., 4., 2., 4., 1., 3., 1., 1., 6.,
          6., 5., 3. ]
      - [ 11., 0., 4., 3., 1., 0., 1., 2., 13., 1., 1., 0., 1., 3., 2.,
          1., 9., 5., 3., 0., 16., 0., 0., 2., 2., 3., 1., 0., 0., 5.,
          2., 8., 3., 0., 0., 5., 0., 3., 3., 0., 0., 0., 0., 1., 2., 1.,
          2., 5., 1., 1. ]
      - [ 2., 5., 5., 7., 6., 2., 3., 9., 5., 10., 7., 4., 2., 1., 3.,
          3., 3., 9., 3., 10., 10., 1., 12., 1., 2., 5., 0., 3., 4., 3.,
          0., 0., 1., 0., 5., 2., 3., 2., 8., 6., 3., 2., 6., 2., 6., 3.,
          3., 1., 5., 2. ]
      - [ 5., 6., 2., 0., 0., 2., 4., 3., 0., 6., 2., 5., 6., 2., 2.,
          10., 1., 3., 1., 11., 10., 3., 1., 1., 11., 3., 0., 17., 2.,
          2., 2., 0., 7., 3., 0., 1., 4., 4., 2., 7., 9., 2., 10., 9.,
          8., 4., 1., 3., 3., 0. ]
      - [ 3., 3., 0., 3., 5., 0., 3., 9., 11., 1., 8., 1., 2., 4., 9.,
          1., 7., 2., 6., 1., 24., 3., 2., 3., 0., 0., 1., 0., 8., 9.,
          10., 8., 2., 3., 3., 3., 3., 0., 3., 1., 2., 0., 0., 1., 0.,
          1., 0., 7., 7., 17. ]
      - [ 6., 3., 1., 3., 2., 9., 2., 1., 1., 11., 4., 0., 3., 5., 2.,
          2., 3., 4., 11., 2., 6., 5., 2., 5., 0., 5., 1., 6., 1., 5.,
          11., 8., 3., 6., 0., 6., 2., 2., 0., 2., 3., 8., 4., 3., 3.,
          4., 4., 3., 4., 13. ]
      - [ 1., 5., 1., 2., 1., 5., 7., 4., 7., 4., 1., 8., 3., 4., 6., 0.,
          5., 0., 4., 4., 21., 2., 4., 3., 0., 2., 2., 3., 9., 5., 0.,
          0., 8., 7., 1., 4., 1., 3., 6., 1., 3., 1., 2., 2., 4., 4., 0.,
          6., 8., 16. ]
      - [ 3., 4., 2., 5., 5., 1., 0., 2., 0., 15., 2., 3., 1., 1., 1.,
          1., 0., 2., 0., 7., 8., 44., 3., 2., 2., 0., 0., 3., 1., 0.,
          7., 28., 3., 0., 2., 2., 3., 3., 8., 0., 2., 4., 2., 1., 4.,
          1., 1., 5., 5., 1. ]
      - [ 1., 1., 3., 1., 5., 1., 0., 4., 17., 7., 9., 6., 2., 6., 2.,
          5., 5., 3., 1., 3., 25., 1., 1., 2., 1., 3., 2., 4., 4., 3.,
          1., 0., 2., 2., 7., 17., 3., 3., 1., 3., 2., 0., 5., 2., 2.,
          2., 17., 0., 2., 1. ]
      - [ 2., 4., 1., 1., 3., 3., 0., 4., 5., 1., 2., 0., 1., 1., 11.,
          2., 7., 7., 3., 4., 3., 23., 0., 3., 3., 3., 0., 1., 10., 8.,
          1., 15., 3., 2., 0., 9., 2., 2., 9., 3., 1., 0., 2., 1., 9.,
          5., 4., 4., 4., 8. ]
      - [ 0., 3., 0., 1., 0., 0., 2., 6., 8., 3., 3., 1., 3., 4., 5., 3.,
          8., 3., 6., 2., 3., 19., 3., 5., 1., 0., 1., 1., 1., 4., 4.,
          23., 1., 3., 1., 7., 1., 0., 8., 0., 2., 8., 2., 1., 0., 1.,
          1., 8., 6., 24. ]
      - [ 10., 9., 6., 5., 2., 2., 5., 4., 0., 5., 3., 4., 5., 1., 7.,
          1., 0., 4., 2., 5., 5., 9., 4., 1., 1., 4., 0., 6., 6., 5., 1.,
          8., 5., 1., 1., 2., 5., 2., 6., 6., 5., 10., 6., 0., 2., 2.,
          0., 7., 4., 6. ]
      - [ 3., 7., 2., 2., 7., 3., 7., 2., 11., 6., 0., 1., 2., 2., 6.,
          0., 1., 6., 1., 2., 23., 14., 1., 2., 4., 7., 4., 1., 3., 7.,
          2., 1., 5., 4., 2., 2., 1., 3., 9., 4., 1., 2., 0., 4., 3., 5.,
          3., 5., 5., 2. ]
      - [ 1., 2., 3., 2., 12., 2., 1., 0., 11., 14., 2., 0., 5., 5., 2.,
          5., 1., 6., 4., 3., 22., 5., 2., 0., 1., 3., 1., 14., 2., 3.,
          16., 0., 3., 0., 0., 2., 3., 2., 10., 2., 4., 3., 2., 3., 5.,
          3., 3., 1., 3., 1. ]
      - [ 3., 3., 3., 13., 2., 1., 0., 7., 0., 12., 4., 7., 1., 1., 1.,
          6., 1., 4., 6., 16., 4., 7., 6., 0., 3., 2., 2., 8., 1., 0.,
          6., 0., 9., 1., 11., 1., 5., 1., 3., 7., 5., 2., 15., 1., 0.,
          0., 5., 2., 1., 1. ]
      - [ 2., 3., 1., 1., 11., 3., 2., 2., 24., 1., 3., 0., 0., 7., 8.,
          2., 4., 6., 8., 2., 34., 2., 2., 3., 1., 3., 0., 4., 1., 2.,
          1., 2., 1., 2., 1., 8., 3., 0., 4., 1., 2., 2., 0., 1., 1., 2.,
          15., 5., 3., 4. ]
      - [ 6., 0., 5., 3., 14., 3., 2., 2., 7., 7., 8., 2., 1., 2., 1.,
          3., 3., 2., 5., 5., 12., 6., 4., 1., 4., 8., 0., 5., 1., 2.,
          3., 2., 3., 1., 3., 3., 1., 1., 7., 0., 8., 4., 8., 2., 1., 6.,
          4., 9., 6., 4. ]
      - [ 3., 4., 5., 7., 18., 3., 3., 5., 5., 2., 6., 5., 1., 2., 8.,
          5., 1., 0., 3., 1., 19., 7., 1., 6., 0., 4., 1., 0., 6., 4.,
          9., 6., 6., 0., 2., 3., 5., 2., 7., 0., 0., 1., 4., 1., 2., 2.,
          5., 1., 6., 3. ]
      - [ 1., 4., 6., 2., 4., 1., 2., 12., 13., 5., 5., 2., 7., 4., 1.,
          3., 11., 2., 5., 6., 19., 5., 6., 2., 1., 2., 0., 1., 0., 1.,
          2., 1., 7., 0., 2., 8., 1., 1., 3., 3., 4., 3., 6., 1., 5., 1.,
          5., 3., 7., 4. ]
      - [ 3., 4., 1., 5., 0., 1., 7., 7., 5., 5., 1., 6., 2., 0., 1., 2.,
          3., 4., 18., 4., 0., 10., 1., 2., 3., 8., 0., 8., 3., 3., 3.,
          10., 5., 1., 6., 1., 8., 2., 8., 2., 8., 6., 2., 1., 7., 3.,
          1., 6., 1., 2. ]
      - [ 1., 0., 2., 1., 11., 2., 3., 2., 4., 1., 7., 3., 9., 5., 2.,
          8., 7., 5., 3., 6., 14., 0., 5., 1., 7., 7., 1., 0., 8., 0.,
          2., 0., 2., 4., 4., 2., 7., 4., 0., 7., 13., 1., 10., 6., 6.,
          1., 3., 0., 2., 1. ]
      - [ 5., 3., 0., 2., 6., 0., 1., 2., 3., 9., 1., 10., 0., 2., 2.,
          6., 0., 2., 8., 2., 1., 12., 8., 2., 2., 2., 1., 6., 4., 0.,
          21., 0., 10., 1., 13., 5., 2., 0., 5., 6., 0., 4., 3., 6., 3.,
          1., 7., 2., 9., 0. ]
      - [ 7., 6., 4., 2., 3., 2., 8., 2., 0., 9., 1., 4., 2., 1., 3., 5.,
          0., 2., 6., 1., 8., 6., 2., 3., 3., 2., 3., 5., 3., 5., 21.,
          6., 3., 3., 1., 1., 3., 4., 5., 7., 3., 2., 4., 2., 7., 4., 2.,
          1., 5., 8. ]
      - [ 3., 2., 4., 5., 7., 2., 3., 1., 11., 5., 7., 5., 0., 8., 2.,
          1., 9., 1., 1., 4., 17., 9., 1., 9., 1., 3., 2., 4., 4., 7.,
          2., 2., 2., 0., 3., 10., 2., 1., 1., 3., 3., 3., 3., 2., 2.,
          1., 11., 6., 2., 4. ]
      - [ 7., 3., 4., 5., 2., 17., 1., 2., 2., 3., 3., 3., 4., 4., 5.,
          2., 5., 4., 1., 2., 3., 1., 6., 0., 10., 8., 1., 2., 2., 4.,
          1., 2., 0., 7., 3., 1., 2., 8., 1., 1., 6., 0., 1., 10., 11.,
          15., 2., 3., 3., 7. ]
      - [ 3., 4., 3., 3., 6., 3., 0., 2., 25., 0., 3., 2., 1., 0., 3.,
          0., 12., 1., 5., 2., 16., 10., 1., 8., 1., 2., 0., 2., 1., 2.,
          5., 4., 3., 8., 2., 1., 0., 0., 3., 3., 0., 11., 2., 2., 3.,
          5., 1., 4., 2., 21. ]
      - [ 3., 8., 6., 9., 0., 3., 2., 10., 5., 8., 0., 3., 2., 3., 3.,
          6., 2., 2., 7., 12., 8., 4., 9., 2., 1., 2., 2., 7., 7., 0.,
          8., 1., 3., 3., 2., 2., 2., 2., 5., 6., 3., 8., 6., 0., 1., 1.,
          1., 3., 4., 3. ]
      - [ 3., 6., 3., 3., 2., 1., 2., 6., 0., 2., 1., 4., 3., 0., 14.,
          2., 1., 10., 0., 6., 0., 9., 3., 3., 3., 6., 0., 1., 5., 12.,
          3., 20., 3., 1., 1., 0., 6., 0., 9., 1., 3., 2., 1., 5., 1.,
          3., 1., 12., 9., 8. ]
      - [ 6., 2., 2., 4., 21., 1., 8., 0., 1., 5., 0., 8., 1., 0., 1.,
          14., 0., 0., 1., 11., 5., 0., 2., 0., 5., 6., 0., 6., 3., 1.,
          4., 4., 5., 0., 6., 0., 7., 0., 1., 9., 13., 0., 14., 7., 5.,
          2., 5., 2., 1., 1. ]
      - [ 3., 1., 0., 0., 3., 0., 1., 0., 30., 10., 6., 2., 3., 2., 1.,
          11., 11., 1., 7., 9., 24., 2., 3., 3., 2., 2., 0., 7., 4., 0.,
          5., 0., 2., 1., 2., 2., 2., 0., 4., 8., 2., 1., 12., 3., 0.,
          0., 1., 0., 9., 0. ]
      - [ 6., 5., 13., 4., 2., 5., 0., 1., 0., 0., 0., 2., 2., 3., 3.,
          1., 0., 5., 0., 4., 0., 6., 2., 3., 4., 5., 1., 1., 1., 7., 1.,
          15., 8., 1., 1., 1., 5., 1., 8., 0., 2., 9., 0., 3., 9., 5.,
          0., 15., 7., 24. ]
      - [ 6., 2., 4., 0., 12., 2., 2., 1., 12., 1., 3., 3., 6., 4., 4.,
          4., 9., 1., 6., 2., 21., 0., 5., 2., 3., 3., 0., 8., 5., 2.,
          1., 0., 4., 0., 5., 14., 5., 2., 1., 5., 8., 0., 1., 0., 3.,
          4., 8., 3., 3., 0. ]
      - [ 4., 13., 0., 3., 0., 0., 1., 9., 0., 5., 3., 2., 0., 2., 10.,
          4., 3., 8., 2., 0., 1., 15., 9., 0., 2., 6., 2., 1., 3., 7.,
          0., 19., 2., 2., 2., 2., 0., 5., 11., 0., 2., 13., 0., 0., 5.,
          3., 0., 3., 7., 10. ]
      - [ 3., 3., 4., 1., 0., 11., 5., 2., 1., 2., 1., 13., 6., 1., 2.,
          5., 7., 1., 10., 3., 1., 1., 3., 0., 7., 5., 1., 0., 2., 3.,
          16., 0., 7., 1., 4., 1., 9., 6., 2., 3., 8., 0., 1., 7., 17.,
          7., 1., 4., 2., 1. ]
      - [ 4., 7., 3., 4., 3., 3., 3., 4., 0., 4., 5., 4., 2., 1., 6., 3.,
          2., 3., 3., 3., 1., 5., 8., 0., 2., 3., 0., 8., 2., 1., 7., 7.,
          10., 3., 3., 0., 2., 4., 2., 4., 9., 11., 3., 6., 7., 4., 3.,
          6., 6., 6. ]
      - [ 3., 3., 1., 3., 2., 3., 3., 3., 4., 5., 2., 11., 3., 1., 3.,
          26., 1., 0., 2., 10., 12., 0., 3., 1., 4., 2., 0., 2., 2., 1.,
          5., 0., 4., 1., 18., 2., 7., 3., 1., 8., 9., 1., 16., 0., 1.,
          0., 4., 0., 4., 0. ]
      - [ 5., 3., 6., 3., 0., 8., 2., 5., 0., 2., 0., 0., 4., 0., 15.,
          0., 1., 3., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 19.,
          2., 26., 1., 0., 4., 0., 2., 3., 8., 0., 0., 0., 0., 6., 15.,
          13., 0., 15., 0., 24. ]
      - [ 5., 6., 0., 3., 3., 12., 1., 0., 4., 2., 4., 0., 2., 1., 3.,
          1., 6., 1., 1., 0., 7., 7., 2., 2., 0., 1., 1., 4., 0., 3., 2.,
          11., 7., 17., 0., 1., 1., 5., 5., 1., 4., 13., 1., 4., 3., 8.,
          2., 14., 0., 19. ]
      - [ 5., 5., 2., 0., 3., 4., 4., 2., 14., 1., 0., 2., 1., 4., 8.,
          3., 7., 4., 2., 1., 11., 7., 4., 0., 2., 1., 0., 2., 1., 9.,
          0., 2., 2., 2., 2., 10., 4., 8., 5., 0., 4., 3., 0., 6., 8.,
          14., 2., 3., 5., 11. ]
      - [ 4., 4., 2., 2., 4., 4., 0., 3., 2., 2., 9., 1., 3., 15., 2.,
          5., 1., 7., 2., 2., 8., 1., 6., 4., 2., 12., 3., 3., 13., 2.,
          3., 3., 3., 5., 0., 8., 1., 2., 3., 2., 8., 2., 1., 4., 1., 5.,
          6., 4., 8., 3. ]
      - [ 5., 11., 6., 7., 4., 0., 3., 6., 0., 5., 3., 3., 1., 2., 8.,
          4., 1., 1., 1., 6., 1., 13., 7., 1., 3., 6., 0., 9., 3., 2.,
          4., 10., 4., 1., 3., 1., 1., 0., 11., 4., 6., 7., 4., 4., 2.,
          1., 1., 9., 3., 3. ]
      - [ 2., 4., 1., 1., 6., 3., 0., 1., 10., 4., 4., 1., 3., 3., 2.,
          1., 5., 2., 3., 2., 26., 5., 1., 6., 0., 3., 1., 2., 2., 2.,
          2., 15., 2., 22., 0., 3., 0., 1., 3., 0., 2., 4., 0., 0., 2.,
          2., 7., 3., 1., 25. ]
      - [ 0., 3., 0., 0., 6., 8., 0., 2., 15., 1., 8., 1., 3., 8., 5.,
          6., 4., 4., 0., 1., 28., 3., 3., 5., 1., 4., 1., 3., 7., 3.,
          2., 1., 4., 5., 1., 6., 4., 4., 0., 5., 3., 4., 1., 0., 0., 4.,
          7., 2., 3., 11. ]
      - [ 7., 13., 4., 12., 0., 2., 1., 12., 0., 7., 2., 2., 1., 1., 1.,
          3., 4., 1., 2., 6., 0., 14., 8., 1., 3., 3., 0., 7., 3., 2.,
          4., 5., 5., 0., 4., 0., 1., 5., 17., 3., 3., 9., 2., 1., 0.,
          4., 0., 5., 11., 0. ]
      - [ 8., 3., 2., 3., 2., 9., 1., 4., 0., 1., 2., 3., 6., 1., 3., 8.,
          2., 1., 4., 3., 0., 2., 6., 0., 2., 3., 0., 4., 3., 3., 15.,
          0., 7., 0., 7., 1., 6., 12., 4., 6., 9., 1., 5., 4., 9., 12.,
          1., 2., 7., 3. ]
      - [ 1., 6., 2., 0., 0., 5., 2., 3., 8., 2., 1., 1., 3., 3., 4., 0.,
          9., 2., 9., 0., 2., 12., 0., 1., 1., 2., 0., 4., 1., 8., 6.,
          15., 2., 8., 0., 3., 2., 2., 13., 1., 1., 9., 4., 3., 1., 6.,
          1., 13., 2., 16. ]
      - [ 3., 4., 7., 3., 2., 7., 6., 2., 4., 4., 0., 3., 2., 8., 7., 2.,
          2., 1., 3., 3., 19., 2., 3., 3., 3., 8., 3., 3., 3., 5., 1.,
          3., 5., 2., 2., 1., 6., 1., 4., 3., 2., 1., 5., 3., 6., 8.,
          10., 4., 6., 2. ]
      - [ 3., 3., 2., 1., 7., 1., 3., 4., 1., 17., 3., 7., 1., 6., 0.,
          3., 0., 1., 6., 8., 0., 6., 6., 1., 3., 9., 1., 10., 3., 0.,
          7., 2., 4., 0., 6., 6., 7., 0., 2., 8., 10., 2., 8., 0., 2.,
          0., 7., 3., 10., 0. ]
      - [ 3., 3., 4., 3., 4., 1., 0., 2., 12., 7., 5., 1., 1., 5., 2.,
          0., 5., 8., 15., 7., 17., 1., 1., 1., 5., 8., 0., 5., 9., 1.,
          1., 0., 2., 2., 5., 15., 3., 2., 4., 7., 5., 2., 6., 1., 0.,
          0., 4., 0., 5., 0. ]
      - [ 3., 6., 1., 7., 0., 3., 0., 3., 0., 1., 1., 1., 1., 1., 2., 0.,
          0., 0., 2., 2., 2., 13., 2., 15., 4., 3., 2., 2., 2., 1., 5.,
          33., 2., 0., 1., 1., 2., 3., 14., 1., 1., 20., 5., 1., 3., 3.,
          0., 10., 4., 12. ]
      - [ 2., 0., 3., 2., 15., 3., 2., 1., 2., 2., 1., 4., 1., 3., 6.,
          6., 5., 5., 3., 8., 6., 0., 1., 2., 8., 10., 1., 4., 5., 2.,
          3., 1., 1., 0., 0., 0., 10., 3., 2., 7., 5., 2., 18., 2., 14.,
          5., 6., 4., 1., 3. ]
      - [ 1., 1., 2., 2., 15., 5., 1., 0., 34., 0., 4., 1., 1., 0., 1.,
          2., 16., 1., 2., 2., 32., 0., 2., 0., 4., 0., 0., 2., 0., 3.,
          3., 0., 2., 4., 3., 3., 3., 4., 0., 5., 1., 1., 1., 3., 9.,
          11., 6., 0., 1., 6. ]
      - [ 6., 16., 1., 7., 0., 3., 2., 3., 0., 4., 0., 20., 4., 0., 0.,
          8., 0., 0., 2., 7., 0., 10., 6., 0., 7., 2., 0., 8., 1., 3.,
          0., 0., 12., 1., 1., 0., 4., 1., 10., 3., 6., 6., 9., 7., 7.,
          2., 0., 6., 5., 0. ]
      - [ 4., 2., 4., 2., 11., 5., 0., 0., 7., 1., 5., 2., 2., 8., 0.,
          2., 3., 3., 4., 1., 19., 0., 1., 4., 4., 6., 4., 5., 1., 1.,
          4., 0., 0., 4., 2., 14., 4., 5., 0., 2., 1., 0., 2., 3., 15.,
          7., 15., 1., 3., 7. ]
      - [ 3., 7., 0., 7., 11., 3., 5., 1., 2., 9., 2., 1., 2., 1., 4.,
          2., 0., 4., 6., 4., 7., 5., 8., 1., 1., 6., 0., 2., 4., 4.,
          15., 6., 4., 2., 3., 1., 1., 1., 7., 6., 5., 7., 2., 7., 2.,
          0., 3., 13., 3., 0. ]
      - [ 10., 3., 10., 1., 4., 6., 4., 0., 2., 0., 2., 3., 3., 0., 2.,
          5., 0., 1., 0., 1., 7., 14., 1., 2., 3., 0., 2., 0., 0., 6.,
          1., 13., 6., 1., 1., 1., 5., 3., 5., 3., 3., 5., 4., 5., 13.,
          7., 6., 10., 1., 15. ]
   decision_functions:
      -
         sv_count: 244
         rho: -4.6806953675993421e+000
         alpha: [ 2.7368859969013311e+001, 7.2473381986265828e+000,
             4.1269065588422180e+001, 3.9459639229851099e+001,
             2.0753457080476487e+001, 1.4518383589200647e+001,
             1.6980802478903989e+001, 3.5529893914633819e+000,
             3.1924796206482804e+000, 9.9997926175630134e+000,
             1.0365368829505142e+000, 1.5661689205904405e+001,
             7.9477653223440630e+000, 1.3642590905034883e+001,
             2.1463022182115651e+001, 4.8277113351495835e+001,
             4.3486797632997408e+001, 1.0336402751260110e+001,
             6.6943192262832882e+000, 9.0178044446185179e+000,
             4.1222776662221889e+000, 8.9793557444951233e+000,
             4.5385457629157848e+000, 1.5650934885728706e+001,
             7.3637100823881205e+000, 2.4673525594999983e+000,
             1.4889390158818863e+001, 1.6913204762971073e+001,
             2.2078774080254306e+001, 4.0869089535716885e+000,
             1.3726027869023033e+001, 1.5291069132147024e+000,
             1.7225179188176662e+000, 1.2926769355294994e+001,
             5.6826870924819964e+001, 2.0941115103702916e+001,
             3.6912133581268748e+001, 1.0346260687435603e+001,
             1.7872004963966383e+001, 6.2500000000000000e+001,
             5.5327098322760534e+001, 1.7638560496784123e+001,
             5.7719218987207344e-001, 7.5330761850955756e+000,
             4.2841409212634058e+000, 6.2500000000000000e+001,
             2.8231435269578199e+001, 3.4219704783494969e+001,
             3.3561667155211814e+000, 6.0248531343169889e+000,
             5.3315786382181143e+000, 6.9030214490570252e+000,
             1.5271418732515230e+001, 5.5303388948643857e+000,
             2.8598592155974618e+001, 1.1758363557518727e+001,
             5.8383863820192381e+001, 7.7374333188284066e+000,
             7.3819416597124459e+000, 6.3993479295325795e+000,
             1.5407906726433396e+001, 5.5560231229032162e+001,
             3.1251966726013826e+001, 1.4191670921673115e+001,
             1.2958426654997915e+001, 4.9143264222990176e+001,
             2.4389651176091569e+001, 4.8692818438505361e+000,
             5.5484939162561213e+000, 6.3138196499994281e+000,
             6.2500000000000000e+001, 9.4563604731962023e+000,
             1.9619202334952995e+001, 5.2565591185320351e+000,
             2.0919736490793099e+001, 5.3356538193231764e+001,
             5.2689424619433311e+001, 2.9757401194473609e+001,
             2.7553042505072138e+000, 5.3897055278095749e+001,
             6.4661456726279072e+000, 5.2955860298443937e+000,
             1.5102608718250508e+001, 4.6446298402344752e+001,
             1.5736785605395134e+001, 1.5766165074203069e+001,
             6.1160692487608053e+000, 3.9204437984431277e+000,
             1.6934135653800568e+000, 5.7575465314729302e+000,
             7.7359804061060622e+000, 1.5876913353813077e+001,
             4.3667021420669556e+001, 1.2056749614359639e+001,
             8.1306610216669544e+000, 2.1018792036029787e+001,
             9.5429131549016493e+000, 1.6325188426082992e+001,
             1.8344103256438582e-001, 1.0739530425279051e+000,
             3.5898658717687915e+001, 8.4305002759319336e-001,
             1.1782239112382712e+001, 2.4358801994654232e+001,
             5.1333644271891437e+001, 5.5711512940122702e+001,
             3.1852043305123011e+001, 1.8021621327740462e+001,
             1.3804461693433769e+001, 1.5306310560471484e+001,
             1.2648464958297289e+001, 4.7046062794360161e+001,
             7.2354836855589211e-001, 5.8082013784098958e+000,
             6.6361818159073582e+000, 1.5022633797648545e+001,
             2.2464091438026177e+000, 1.0995877342814959e+001,
             8.8166664223948512e+000, 7.7278060313953976e+000,
             1.9896561908676425e+001, 1.8255207741235580e+001,
             9.1871342822989259e+000, 6.6250686423842700e+000,
             2.6694845336104533e-001, 4.2296495200109296e+000,
             4.9835075263797863e+000, 2.7366916754676446e+001,
             2.5969204474067316e+000, 9.4553700182258762e+000,
             7.2318057377971678e+000, 1.2249741961670322e+001,
             3.5696682299473267e+001, 6.6241641810217944e+000,
             5.8753449479669282e+000, 1.3535345889642308e+001,
             1.6864424856553505e+001, 6.0903588954974364e+000,
             2.1338749535437287e+001, 3.3092553095454981e+001,
             6.3523604533037812e+000, 4.0417382103505171e+000,
             6.2500000000000000e+001, 1.2460087692545869e+000,
             1.3840399700935443e+001, 1.2313616914947987e+001,
             1.0087867070074090e+001, 3.2988514148600139e+001,
             1.2983841490513439e+000, 1.7956729635845003e+000,
             6.4886722141308999e+000, 1.6653898760050595e+001,
             1.6945583070275283e+001, 2.0133145109256901e+001,
             6.2500000000000000e+001, 2.6425076607010567e+001,
             6.2500000000000000e+001, 5.6376388582025349e+001,
             2.9155843543321631e+000, 3.3145581068132678e+001,
             5.5309232697327118e+001, 1.0278456468888677e+001,
             1.3213772463958204e+001, 6.2500000000000000e+001,
             2.5991489023868759e+001, 4.9770552304757603e+000,
             1.5576163917540127e+000, 1.2177255219221596e+001,
             1.8094148944000054e+001, 5.1103128589795488e-001,
             2.2268081926928616e+001, 5.7509656229847907e+000,
             4.9155947996280602e+000, 1.9629476625995324e+001,
             6.4529435896621177e+000, 6.2500000000000000e+001,
             1.8105684255700972e+001, 2.4809225185873302e+001,
             -6.2500000000000000e+001, -4.9949670115286729e+001,
             -6.2500000000000000e+001, -4.6345910552932757e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -4.6363767968369565e+001,
             -2.2851469327306603e+001, -6.2500000000000000e+001,
             -4.3724181730720211e+001, -2.6380119405777855e+001,
             -4.4116963538169870e+001, -4.6730992215837325e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -9.4773476393391718e+000, -6.0966415364477889e+001,
             -6.1596600985891229e+001, -6.2500000000000000e+001,
             -3.1183641991307713e+001, -6.2500000000000000e+001,
             -5.8164503717679246e+000, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -2.2242609324896904e+001, -6.0418391520210740e+001,
             -5.5111347345004468e+001, -6.2500000000000000e+001,
             -6.1595389549231221e+001, -6.1467868845343887e+001,
             -1.7373717816010082e+001, -4.5203385741144722e+001,
             -4.4761585232295396e+001, -4.5209737080415223e+001,
             -5.3000027165777610e+001, -6.2500000000000000e+001,
             -3.8959615669342654e+001, -6.2500000000000000e+001,
             -1.5193348106755430e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -8.5683058842429745e+000,
             -2.2032693736050661e+001, -6.2500000000000000e+001,
             -4.1976199160869392e+000, -5.1128393884311066e+001,
             -6.2500000000000000e+001, -4.3589500561337410e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -3.6024933349188714e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -1.0098383637193386e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
             213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
             225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243 ]
