%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 6.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 169
   support_vectors:
      - [ 1., 2., 3., 1., 1., 4., 1., 1., 3., 22., 2., 10., 0., 1., 1.,
          10., 5., 0., 4., 2., 5., 2., 26., 4., 8., 4., 1., 4., 3., 2.,
          0., 11., 3., 2., 5., 2., 0., 0., 4., 11., 6., 0., 2., 0., 0.,
          8., 2., 6., 4., 1. ]
      - [ 3., 0., 3., 2., 3., 14., 6., 3., 1., 6., 5., 2., 3., 5., 2.,
          1., 1., 1., 2., 4., 4., 11., 9., 8., 12., 6., 8., 2., 7., 3.,
          2., 4., 0., 4., 3., 3., 6., 3., 0., 1., 9., 3., 3., 0., 9., 2.,
          3., 1., 4., 3. ]
      - [ 3., 2., 0., 3., 8., 5., 4., 4., 2., 10., 6., 5., 3., 0., 4.,
          4., 4., 1., 0., 5., 1., 3., 6., 5., 0., 6., 3., 3., 7., 1., 3.,
          3., 2., 6., 7., 3., 1., 1., 2., 5., 2., 1., 1., 0., 0., 4., 5.,
          5., 1., 8. ]
      - [ 6., 1., 1., 3., 5., 0., 0., 6., 5., 1., 3., 6., 6., 4., 1., 1.,
          7., 2., 5., 2., 3., 6., 1., 0., 1., 7., 4., 4., 20., 3., 7.,
          6., 6., 2., 2., 13., 0., 1., 7., 2., 16., 3., 1., 0., 2., 0.,
          3., 4., 5., 6. ]
      - [ 2., 4., 3., 2., 3., 7., 4., 2., 2., 3., 3., 0., 2., 0., 4., 2.,
          0., 8., 6., 2., 2., 10., 3., 6., 9., 4., 7., 0., 4., 7., 2.,
          4., 2., 4., 13., 3., 8., 9., 6., 7., 5., 2., 6., 0., 6., 2.,
          4., 2., 2., 2. ]
      - [ 7., 0., 2., 2., 2., 14., 5., 5., 0., 0., 0., 10., 3., 2., 3.,
          6., 5., 4., 2., 1., 4., 3., 0., 13., 6., 1., 16., 0., 7., 2.,
          9., 10., 6., 2., 4., 1., 4., 2., 7., 4., 1., 2., 2., 0., 6.,
          4., 1., 3., 2., 6. ]
      - [ 1., 3., 2., 5., 2., 7., 5., 2., 3., 16., 2., 4., 1., 6., 3.,
          0., 3., 5., 4., 2., 3., 7., 5., 4., 13., 3., 7., 3., 15., 3.,
          3., 2., 3., 2., 2., 4., 3., 4., 3., 2., 7., 1., 5., 0., 3., 1.,
          5., 3., 3., 5. ]
      - [ 4., 2., 1., 1., 0., 8., 3., 2., 1., 0., 0., 1., 1., 5., 1., 1.,
          3., 16., 1., 0., 6., 0., 0., 1., 16., 0., 9., 0., 42., 4., 2.,
          13., 0., 2., 3., 0., 1., 2., 0., 22., 4., 3., 0., 0., 7., 0.,
          8., 1., 1., 2. ]
      - [ 3., 3., 2., 1., 1., 7., 6., 5., 3., 7., 4., 3., 4., 6., 2., 3.,
          3., 4., 4., 1., 2., 1., 2., 8., 10., 1., 7., 5., 3., 5., 3.,
          4., 4., 4., 0., 2., 10., 7., 3., 2., 17., 1., 1., 0., 6., 6.,
          4., 0., 7., 3. ]
      - [ 3., 3., 1., 1., 4., 9., 4., 1., 1., 0., 0., 5., 0., 3., 0., 1.,
          24., 4., 6., 0., 9., 1., 0., 0., 2., 0., 3., 9., 8., 1., 2.,
          12., 1., 0., 1., 0., 7., 7., 1., 8., 32., 6., 2., 0., 4., 0.,
          4., 5., 3., 2. ]
      - [ 2., 7., 2., 2., 2., 0., 1., 12., 7., 12., 2., 8., 5., 0., 2.,
          8., 2., 1., 3., 1., 2., 12., 8., 5., 5., 5., 6., 1., 1., 4.,
          10., 4., 2., 5., 2., 4., 4., 0., 2., 2., 0., 3., 7., 0., 3.,
          2., 1., 8., 5., 8. ]
      - [ 2., 2., 1., 1., 2., 5., 10., 2., 0., 15., 1., 4., 2., 3., 2.,
          3., 3., 1., 4., 0., 8., 2., 6., 4., 0., 2., 6., 0., 10., 3.,
          2., 3., 4., 14., 1., 1., 27., 8., 1., 6., 5., 2., 1., 0., 11.,
          1., 2., 1., 3., 3. ]
      - [ 4., 2., 5., 3., 1., 11., 0., 6., 4., 12., 8., 6., 3., 4., 3.,
          4., 0., 2., 2., 7., 1., 2., 11., 3., 3., 4., 4., 2., 3., 4.,
          7., 1., 4., 5., 9., 8., 0., 1., 5., 12., 1., 0., 6., 0., 1.,
          1., 7., 1., 3., 4. ]
      - [ 7., 1., 8., 8., 4., 8., 2., 11., 6., 12., 0., 2., 3., 1., 5.,
          2., 0., 1., 1., 6., 6., 4., 6., 6., 0., 6., 12., 2., 3., 2.,
          8., 1., 11., 4., 3., 1., 2., 0., 9., 1., 1., 4., 1., 0., 0.,
          5., 1., 1., 7., 5. ]
      - [ 6., 3., 1., 2., 3., 4., 7., 5., 2., 23., 1., 9., 0., 4., 4.,
          4., 3., 0., 8., 3., 5., 1., 9., 8., 2., 1., 2., 6., 0., 2., 2.,
          6., 11., 3., 2., 4., 2., 0., 9., 3., 9., 2., 1., 0., 1., 6.,
          2., 2., 4., 3. ]
      - [ 4., 1., 2., 1., 6., 11., 2., 5., 1., 2., 2., 2., 7., 1., 1.,
          2., 3., 4., 0., 2., 0., 2., 6., 5., 6., 11., 10., 3., 2., 5.,
          10., 1., 2., 6., 2., 11., 13., 7., 0., 6., 2., 3., 3., 0., 7.,
          2., 5., 0., 1., 11. ]
      - [ 3., 4., 3., 0., 4., 7., 5., 3., 7., 6., 6., 4., 7., 3., 5., 4.,
          0., 2., 0., 6., 4., 2., 7., 11., 6., 2., 8., 0., 0., 7., 7.,
          0., 7., 4., 0., 3., 2., 6., 5., 1., 0., 4., 9., 0., 6., 9., 1.,
          3., 3., 4. ]
      - [ 4., 1., 1., 1., 5., 15., 5., 2., 2., 0., 0., 2., 0., 2., 0.,
          1., 10., 6., 3., 1., 5., 1., 0., 5., 6., 3., 15., 4., 7., 7.,
          0., 17., 1., 2., 5., 0., 8., 6., 0., 10., 21., 0., 1., 0., 7.,
          0., 1., 3., 0., 4. ]
      - [ 2., 1., 0., 0., 2., 22., 6., 3., 0., 10., 0., 0., 0., 4., 0.,
          0., 1., 1., 1., 1., 1., 6., 9., 8., 3., 3., 16., 0., 0., 8.,
          1., 2., 0., 1., 5., 0., 21., 19., 1., 1., 2., 0., 10., 0., 21.,
          1., 0., 0., 5., 2. ]
      - [ 3., 2., 0., 5., 3., 1., 2., 4., 5., 4., 1., 0., 4., 2., 2., 0.,
          2., 1., 0., 1., 5., 3., 0., 0., 0., 2., 1., 1., 4., 2., 5., 6.,
          0., 2., 4., 15., 2., 3., 2., 6., 1., 3., 1., 0., 4., 1., 6.,
          3., 2., 7. ]
      - [ 5., 3., 3., 1., 1., 3., 1., 6., 10., 3., 0., 3., 3., 0., 0.,
          2., 11., 2., 9., 1., 8., 12., 0., 2., 3., 0., 1., 8., 2., 1.,
          2., 13., 1., 1., 4., 8., 6., 2., 3., 9., 25., 9., 0., 0., 1.,
          0., 1., 3., 1., 7. ]
      - [ 3., 1., 2., 2., 26., 11., 2., 4., 0., 4., 0., 7., 0., 3., 1.,
          1., 23., 4., 6., 0., 2., 4., 5., 3., 3., 1., 5., 4., 3., 3.,
          2., 5., 1., 2., 9., 6., 2., 3., 1., 7., 14., 2., 0., 0., 4.,
          0., 1., 3., 1., 4. ]
      - [ 2., 1., 1., 2., 2., 9., 7., 6., 3., 5., 2., 3., 4., 5., 4., 1.,
          1., 9., 2., 3., 2., 2., 9., 8., 8., 7., 6., 4., 2., 3., 6., 2.,
          7., 10., 6., 7., 0., 6., 3., 4., 0., 1., 8., 0., 4., 5., 1.,
          0., 1., 6. ]
      - [ 2., 1., 1., 1., 3., 9., 1., 3., 1., 8., 1., 2., 1., 3., 1., 3.,
          1., 0., 0., 1., 3., 3., 8., 3., 14., 3., 2., 3., 11., 2., 0.,
          6., 2., 1., 5., 3., 3., 2., 1., 8., 0., 0., 2., 0., 1., 0.,
          11., 6., 1., 5. ]
      - [ 7., 2., 4., 6., 10., 3., 3., 6., 7., 16., 12., 0., 5., 1., 5.,
          1., 4., 2., 0., 3., 3., 4., 10., 3., 3., 9., 2., 5., 5., 1.,
          1., 1., 5., 5., 3., 8., 0., 1., 6., 2., 0., 0., 4., 0., 3., 4.,
          0., 2., 6., 7. ]
      - [ 5., 2., 7., 5., 3., 7., 1., 1., 4., 12., 6., 4., 0., 0., 1.,
          2., 11., 3., 2., 6., 5., 0., 15., 3., 3., 2., 1., 7., 8., 0.,
          0., 5., 8., 1., 6., 3., 0., 2., 7., 2., 2., 2., 2., 0., 1., 5.,
          9., 6., 3., 3. ]
      - [ 1., 2., 0., 0., 3., 3., 1., 5., 2., 9., 0., 1., 2., 0., 0., 0.,
          1., 3., 0., 2., 0., 11., 14., 2., 1., 2., 2., 7., 1., 1., 4.,
          1., 0., 0., 14., 10., 3., 0., 0., 2., 0., 0., 2., 0., 0., 0.,
          2., 5., 3., 2. ]
      - [ 5., 1., 0., 2., 7., 2., 3., 5., 7., 4., 0., 7., 3., 1., 0., 2.,
          14., 1., 3., 0., 11., 7., 2., 2., 0., 3., 2., 5., 6., 1., 6.,
          14., 4., 3., 0., 6., 1., 2., 2., 5., 30., 2., 1., 0., 4., 2.,
          2., 1., 2., 7. ]
      - [ 0., 0., 1., 1., 0., 4., 0., 0., 4., 8., 0., 1., 0., 0., 1., 2.,
          1., 2., 0., 0., 2., 4., 7., 3., 0., 0., 3., 0., 15., 3., 0.,
          2., 0., 1., 0., 4., 2., 0., 1., 0., 1., 0., 1., 0., 2., 0., 3.,
          1., 1., 1. ]
      - [ 0., 0., 0., 0., 0., 24., 4., 2., 0., 10., 0., 9., 0., 0., 0.,
          1., 4., 5., 1., 1., 3., 2., 3., 0., 19., 1., 0., 1., 47., 0.,
          1., 21., 5., 6., 4., 0., 1., 0., 0., 7., 2., 1., 0., 0., 0.,
          2., 12., 1., 0., 0. ]
      - [ 4., 1., 10., 6., 4., 7., 0., 7., 5., 5., 3., 3., 4., 2., 2.,
          2., 4., 3., 5., 4., 4., 6., 1., 7., 0., 2., 11., 3., 19., 4.,
          8., 7., 7., 1., 4., 1., 0., 0., 9., 5., 3., 4., 0., 0., 0., 5.,
          3., 3., 0., 2. ]
      - [ 1., 1., 2., 2., 3., 1., 0., 8., 7., 15., 2., 9., 2., 2., 2.,
          7., 8., 2., 3., 4., 8., 7., 12., 2., 4., 6., 3., 4., 2., 4.,
          4., 4., 1., 3., 0., 8., 2., 1., 1., 3., 11., 4., 1., 0., 1.,
          2., 4., 6., 7., 4. ]
      - [ 0., 0., 0., 0., 3., 12., 4., 0., 0., 15., 3., 1., 1., 0., 0.,
          0., 0., 0., 0., 3., 0., 18., 26., 7., 1., 4., 15., 0., 0., 0.,
          0., 0., 2., 2., 2., 2., 26., 17., 0., 4., 0., 0., 4., 0., 22.,
          2., 0., 0., 2., 2. ]
      - [ 4., 1., 8., 7., 2., 10., 2., 5., 1., 6., 4., 6., 5., 2., 10.,
          2., 1., 3., 2., 5., 3., 12., 1., 7., 0., 2., 3., 1., 0., 4.,
          12., 3., 9., 6., 2., 0., 15., 5., 8., 4., 0., 2., 1., 0., 3.,
          5., 1., 1., 1., 4. ]
      - [ 3., 5., 9., 8., 9., 14., 0., 3., 4., 4., 2., 5., 4., 4., 2.,
          3., 5., 2., 1., 0., 6., 5., 2., 11., 3., 2., 11., 2., 5., 7.,
          7., 7., 6., 1., 1., 0., 3., 2., 6., 1., 3., 5., 3., 0., 4., 4.,
          0., 0., 2., 5. ]
      - [ 2., 0., 0., 4., 5., 13., 1., 1., 1., 19., 0., 4., 3., 3., 2.,
          2., 4., 8., 2., 1., 2., 1., 3., 2., 12., 5., 4., 4., 27., 2.,
          0., 5., 2., 4., 8., 4., 0., 3., 0., 2., 7., 1., 1., 0., 3., 2.,
          13., 7., 0., 2. ]
      - [ 2., 6., 1., 1., 1., 17., 3., 2., 1., 5., 0., 5., 0., 2., 0.,
          1., 2., 16., 2., 0., 3., 1., 2., 5., 8., 6., 8., 0., 20., 3.,
          1., 5., 6., 7., 5., 0., 11., 3., 2., 14., 0., 1., 5., 0., 6.,
          3., 7., 0., 0., 1. ]
      - [ 9., 1., 9., 5., 1., 2., 7., 4., 1., 1., 0., 9., 5., 5., 9., 3.,
          6., 3., 6., 0., 4., 2., 0., 4., 0., 2., 4., 5., 3., 0., 3., 6.,
          6., 3., 2., 4., 18., 1., 12., 6., 3., 7., 2., 0., 2., 4., 3.,
          3., 0., 5. ]
      - [ 4., 0., 2., 5., 0., 11., 5., 5., 1., 7., 1., 5., 2., 1., 1.,
          3., 1., 8., 3., 0., 7., 0., 7., 4., 5., 4., 6., 0., 37., 4.,
          4., 7., 6., 5., 0., 1., 2., 4., 4., 5., 3., 1., 0., 0., 5., 5.,
          4., 1., 0., 5. ]
      - [ 2., 0., 2., 0., 6., 1., 4., 5., 3., 7., 3., 8., 5., 3., 6., 6.,
          8., 2., 7., 1., 6., 13., 2., 3., 2., 9., 4., 5., 1., 2., 2.,
          10., 2., 3., 1., 3., 3., 4., 1., 7., 4., 5., 4., 0., 5., 1.,
          3., 3., 6., 7. ]
      - [ 3., 2., 0., 0., 1., 12., 1., 2., 2., 12., 0., 1., 0., 2., 4.,
          1., 3., 4., 4., 0., 2., 6., 5., 5., 6., 3., 6., 2., 16., 3.,
          3., 3., 3., 3., 15., 6., 5., 1., 2., 7., 12., 2., 7., 0., 4.,
          0., 9., 1., 6., 3. ]
      - [ 7., 2., 2., 1., 3., 4., 7., 6., 3., 16., 8., 4., 2., 2., 1.,
          3., 3., 1., 2., 5., 2., 9., 13., 4., 4., 1., 4., 1., 9., 3.,
          3., 5., 6., 2., 7., 6., 3., 1., 6., 7., 2., 4., 0., 0., 4., 2.,
          7., 2., 1., 0. ]
      - [ 4., 0., 2., 1., 2., 6., 2., 3., 7., 33., 0., 9., 0., 1., 4.,
          3., 1., 8., 1., 2., 0., 1., 8., 5., 10., 1., 5., 6., 4., 3.,
          3., 1., 1., 1., 17., 2., 2., 2., 1., 1., 2., 5., 5., 0., 4.,
          1., 8., 4., 4., 4. ]
      - [ 1., 1., 0., 0., 0., 4., 0., 0., 1., 2., 0., 0., 0., 0., 0., 0.,
          2., 1., 0., 0., 0., 12., 11., 2., 4., 1., 8., 1., 0., 0., 1.,
          1., 0., 0., 4., 6., 1., 4., 0., 1., 1., 1., 3., 0., 5., 0., 2.,
          0., 1., 0. ]
      - [ 4., 2., 1., 2., 4., 7., 5., 4., 1., 1., 2., 3., 3., 2., 0., 1.,
          2., 3., 0., 3., 3., 2., 1., 5., 1., 6., 7., 1., 16., 6., 4.,
          7., 4., 3., 8., 1., 18., 9., 2., 3., 5., 0., 4., 0., 17., 4.,
          5., 1., 4., 3. ]
      - [ 0., 2., 2., 1., 1., 1., 0., 3., 2., 33., 7., 3., 0., 0., 0.,
          3., 0., 0., 0., 5., 0., 1., 22., 8., 2., 2., 0., 1., 0., 1.,
          0., 0., 2., 3., 0., 2., 3., 0., 1., 0., 1., 2., 0., 0., 1., 7.,
          0., 0., 4., 0. ]
      - [ 2., 1., 4., 1., 1., 2., 1., 17., 2., 3., 1., 6., 3., 5., 2.,
          2., 4., 2., 4., 0., 3., 3., 6., 1., 6., 5., 2., 3., 14., 7.,
          4., 5., 2., 3., 5., 4., 15., 4., 3., 6., 2., 6., 10., 0., 0.,
          0., 5., 3., 7., 3. ]
      - [ 10., 0., 4., 2., 6., 10., 3., 2., 0., 9., 1., 1., 2., 2., 6.,
          0., 2., 4., 1., 2., 8., 4., 8., 8., 5., 2., 7., 0., 10., 3.,
          3., 6., 1., 2., 4., 4., 3., 2., 3., 7., 2., 1., 1., 0., 5., 5.,
          12., 8., 2., 8. ]
      - [ 4., 3., 0., 0., 4., 0., 4., 7., 4., 4., 0., 1., 1., 3., 1., 1.,
          16., 3., 5., 0., 6., 16., 3., 3., 1., 5., 4., 4., 9., 2., 6.,
          9., 0., 3., 1., 10., 6., 2., 2., 7., 5., 5., 2., 0., 1., 2.,
          6., 5., 7., 7. ]
      - [ 7., 1., 3., 2., 1., 7., 0., 5., 3., 6., 4., 5., 6., 2., 5., 1.,
          2., 3., 2., 2., 5., 6., 3., 7., 1., 4., 9., 7., 15., 3., 1.,
          8., 9., 6., 2., 2., 0., 0., 8., 0., 8., 4., 0., 0., 0., 1., 5.,
          0., 11., 8. ]
      - [ 7., 2., 0., 2., 9., 1., 10., 1., 2., 4., 0., 0., 1., 3., 0.,
          0., 39., 2., 5., 0., 8., 1., 1., 1., 1., 1., 2., 18., 2., 1.,
          2., 5., 0., 2., 2., 3., 4., 1., 2., 6., 36., 2., 3., 0., 0.,
          0., 4., 2., 1., 2. ]
      - [ 4., 1., 2., 1., 1., 14., 7., 3., 1., 3., 0., 3., 3., 3., 1.,
          0., 2., 2., 3., 1., 3., 1., 2., 3., 14., 7., 8., 2., 36., 3.,
          1., 2., 0., 7., 7., 1., 5., 7., 1., 3., 1., 1., 4., 0., 5., 2.,
          15., 2., 2., 0. ]
      - [ 3., 3., 2., 1., 5., 1., 2., 3., 3., 31., 2., 4., 1., 0., 3.,
          3., 1., 0., 0., 4., 1., 7., 25., 4., 2., 4., 2., 2., 2., 0.,
          2., 1., 5., 2., 3., 13., 0., 0., 2., 4., 0., 0., 0., 0., 0.,
          2., 10., 6., 3., 2. ]
      - [ 4., 0., 7., 5., 4., 2., 2., 8., 2., 18., 4., 7., 1., 0., 2.,
          3., 1., 0., 0., 8., 0., 5., 15., 8., 0., 5., 3., 2., 2., 2.,
          8., 6., 10., 12., 0., 6., 2., 1., 5., 1., 7., 3., 1., 0., 1.,
          4., 2., 2., 1., 8. ]
      - [ 2., 1., 1., 0., 1., 18., 5., 9., 0., 13., 0., 4., 1., 6., 1.,
          1., 1., 3., 3., 2., 4., 3., 4., 2., 4., 1., 7., 2., 3., 4., 2.,
          4., 0., 3., 5., 5., 22., 15., 1., 5., 3., 5., 2., 0., 12., 2.,
          3., 1., 3., 1. ]
      - [ 3., 1., 5., 2., 4., 4., 1., 6., 2., 15., 7., 4., 4., 1., 4.,
          2., 1., 9., 0., 3., 1., 3., 8., 7., 1., 9., 5., 0., 0., 5., 6.,
          3., 11., 4., 4., 6., 5., 5., 1., 2., 2., 1., 4., 0., 6., 7.,
          5., 2., 5., 4. ]
      - [ 4., 4., 0., 1., 1., 19., 3., 1., 2., 1., 1., 6., 0., 10., 2.,
          7., 4., 5., 5., 1., 0., 1., 1., 6., 12., 0., 13., 8., 2., 6.,
          0., 6., 1., 0., 2., 1., 6., 6., 1., 4., 10., 3., 9., 0., 9.,
          3., 5., 5., 2., 1. ]
      - [ 3., 4., 1., 3., 4., 35., 8., 4., 0., 2., 1., 0., 0., 1., 2.,
          1., 2., 0., 1., 4., 0., 6., 4., 18., 6., 5., 22., 1., 3., 3.,
          5., 1., 4., 2., 2., 3., 5., 7., 4., 4., 0., 0., 1., 0., 7., 3.,
          2., 0., 2., 4. ]
      - [ 0., 1., 2., 1., 9., 10., 15., 2., 0., 1., 0., 1., 0., 6., 3.,
          3., 3., 4., 1., 2., 3., 14., 2., 7., 3., 6., 7., 3., 6., 3.,
          0., 2., 0., 10., 3., 2., 5., 7., 0., 24., 5., 3., 5., 0., 6.,
          3., 6., 1., 1., 0. ]
      - [ 0., 4., 2., 2., 1., 10., 5., 9., 3., 36., 3., 9., 0., 1., 0.,
          7., 3., 0., 1., 2., 11., 6., 5., 7., 2., 9., 3., 0., 4., 1.,
          5., 0., 2., 2., 0., 4., 8., 2., 2., 0., 0., 2., 2., 0., 4., 2.,
          2., 6., 4., 7. ]
      - [ 2., 3., 3., 4., 3., 14., 7., 1., 0., 8., 4., 0., 2., 9., 0.,
          0., 1., 5., 1., 4., 2., 3., 2., 7., 22., 3., 9., 1., 0., 4.,
          1., 0., 3., 5., 1., 6., 17., 18., 0., 0., 0., 0., 7., 0., 9.,
          6., 0., 0., 2., 1. ]
      - [ 2., 3., 5., 5., 2., 8., 4., 2., 3., 36., 0., 0., 3., 1., 1.,
          1., 10., 3., 1., 5., 8., 4., 2., 4., 2., 12., 1., 2., 2., 6.,
          4., 2., 6., 8., 1., 4., 4., 1., 3., 4., 7., 2., 0., 0., 2., 8.,
          0., 1., 1., 4. ]
      - [ 6., 1., 0., 2., 5., 0., 1., 13., 4., 11., 1., 7., 5., 1., 6.,
          3., 6., 3., 3., 1., 2., 7., 11., 0., 0., 5., 1., 5., 5., 0.,
          8., 10., 6., 1., 3., 9., 0., 0., 2., 1., 10., 1., 1., 0., 2.,
          1., 14., 6., 3., 7. ]
      - [ 0., 2., 1., 1., 5., 8., 1., 5., 5., 11., 3., 3., 0., 2., 4.,
          1., 14., 8., 0., 6., 1., 2., 9., 5., 7., 4., 3., 3., 14., 5.,
          3., 6., 1., 4., 3., 7., 0., 4., 2., 8., 11., 2., 5., 0., 2.,
          4., 0., 2., 1., 2. ]
      - [ 2., 1., 4., 4., 8., 2., 3., 5., 3., 18., 5., 6., 5., 5., 1.,
          1., 13., 1., 5., 2., 3., 3., 3., 5., 2., 8., 5., 8., 3., 2.,
          5., 6., 4., 5., 1., 2., 3., 3., 4., 1., 6., 3., 1., 0., 2., 6.,
          2., 3., 3., 4. ]
      - [ 2., 3., 1., 3., 8., 15., 5., 4., 0., 3., 2., 2., 1., 5., 3.,
          2., 9., 6., 4., 0., 3., 6., 1., 0., 12., 2., 5., 5., 1., 3.,
          2., 1., 8., 5., 4., 1., 11., 2., 4., 11., 10., 2., 3., 0., 5.,
          1., 5., 2., 4., 3. ]
      - [ 3., 3., 3., 7., 11., 5., 2., 6., 2., 6., 4., 2., 1., 2., 2.,
          1., 10., 2., 8., 1., 4., 8., 3., 2., 3., 10., 7., 6., 4., 1.,
          3., 0., 1., 5., 8., 7., 1., 5., 2., 2., 7., 6., 2., 0., 1., 1.,
          2., 2., 9., 7. ]
      - [ 3., 4., 1., 2., 6., 19., 0., 5., 1., 27., 2., 5., 1., 2., 3.,
          2., 2., 2., 1., 4., 5., 5., 24., 5., 10., 4., 5., 1., 1., 6.,
          3., 0., 3., 2., 2., 6., 2., 3., 1., 0., 2., 2., 3., 0., 4., 4.,
          0., 1., 3., 1. ]
      - [ 5., 3., 6., 7., 2., 9., 3., 5., 2., 5., 4., 6., 4., 0., 3., 3.,
          4., 3., 1., 1., 10., 0., 2., 4., 4., 4., 6., 2., 13., 0., 7.,
          5., 10., 5., 3., 3., 6., 5., 4., 3., 4., 3., 1., 0., 1., 5.,
          5., 3., 4., 2. ]
      - [ 2., 1., 1., 2., 0., 8., 6., 0., 2., 13., 0., 4., 1., 4., 1.,
          2., 1., 12., 0., 0., 6., 0., 3., 2., 7., 2., 10., 0., 8., 5.,
          0., 4., 5., 3., 8., 0., 36., 9., 3., 4., 1., 1., 1., 0., 6.,
          2., 8., 2., 2., 2. ]
      - [ 1., 6., 0., 1., 1., 7., 0., 0., 0., 0., 0., 3., 1., 4., 0., 0.,
          6., 24., 7., 0., 8., 0., 0., 0., 35., 0., 1., 2., 21., 7., 1.,
          11., 0., 2., 2., 0., 1., 1., 0., 20., 4., 0., 4., 0., 4., 0.,
          14., 1., 1., 0. ]
      - [ 0., 2., 2., 2., 3., 4., 2., 14., 5., 34., 1., 0., 2., 2., 0.,
          0., 1., 1., 0., 3., 0., 14., 17., 5., 0., 5., 6., 2., 3., 1.,
          8., 1., 2., 4., 0., 6., 7., 0., 0., 0., 0., 9., 1., 0., 1., 2.,
          0., 0., 3., 4. ]
      - [ 2., 1., 5., 5., 0., 1., 6., 4., 0., 3., 3., 8., 2., 5., 3., 3.,
          3., 3., 3., 4., 6., 4., 7., 16., 3., 0., 7., 3., 6., 4., 5.,
          4., 12., 0., 2., 0., 5., 2., 10., 5., 5., 4., 2., 0., 6., 15.,
          0., 0., 2., 1. ]
      - [ 3., 1., 1., 3., 3., 3., 4., 3., 1., 4., 0., 10., 3., 8., 3.,
          2., 2., 3., 6., 2., 11., 9., 2., 6., 7., 3., 3., 0., 7., 2.,
          1., 11., 3., 0., 3., 3., 16., 2., 1., 12., 6., 2., 12., 0., 5.,
          3., 0., 1., 2., 2. ]
      - [ 2., 3., 2., 2., 0., 1., 8., 1., 1., 20., 2., 6., 0., 3., 1.,
          5., 4., 7., 1., 3., 4., 7., 24., 9., 5., 5., 11., 0., 4., 5.,
          1., 1., 6., 8., 2., 1., 4., 4., 2., 3., 0., 2., 1., 0., 5., 8.,
          5., 1., 0., 0. ]
      - [ 7., 4., 1., 1., 6., 12., 0., 3., 1., 4., 0., 2., 2., 4., 2.,
          4., 4., 4., 3., 2., 7., 2., 2., 8., 9., 9., 4., 1., 6., 3., 1.,
          5., 0., 6., 3., 8., 9., 8., 1., 2., 5., 1., 3., 0., 10., 1.,
          12., 1., 5., 2. ]
      - [ 4., 7., 2., 0., 10., 5., 0., 9., 5., 4., 2., 3., 4., 2., 3.,
          1., 8., 3., 4., 0., 3., 10., 1., 3., 3., 3., 4., 4., 5., 6.,
          3., 6., 1., 7., 4., 4., 3., 0., 2., 4., 11., 8., 2., 0., 2.,
          0., 7., 6., 7., 5. ]
      - [ 2., 0., 3., 3., 4., 5., 2., 7., 0., 11., 3., 3., 3., 4., 3.,
          1., 0., 9., 1., 5., 4., 15., 7., 6., 8., 3., 3., 1., 3., 5.,
          8., 3., 11., 5., 4., 11., 2., 0., 2., 2., 2., 3., 5., 0., 1.,
          10., 0., 2., 2., 3. ]
      - [ 3., 2., 3., 9., 0., 17., 3., 1., 0., 17., 2., 1., 2., 5., 1.,
          1., 2., 10., 1., 0., 7., 2., 3., 2., 17., 2., 6., 0., 4., 2.,
          0., 2., 1., 6., 7., 0., 32., 2., 3., 4., 0., 1., 2., 0., 4.,
          1., 6., 0., 2., 2. ]
      - [ 3., 4., 1., 0., 7., 9., 9., 7., 4., 5., 2., 1., 3., 9., 3., 0.,
          8., 2., 2., 0., 2., 2., 2., 5., 7., 6., 4., 1., 5., 1., 3., 3.,
          3., 12., 2., 7., 5., 6., 3., 9., 1., 2., 4., 0., 10., 4., 1.,
          1., 7., 3. ]
      - [ 1., 3., 2., 2., 9., 18., 6., 4., 2., 4., 1., 1., 0., 6., 0.,
          1., 3., 6., 4., 2., 4., 2., 1., 9., 11., 2., 10., 3., 9., 6.,
          2., 4., 1., 4., 3., 2., 7., 7., 0., 11., 2., 0., 9., 0., 7.,
          1., 6., 1., 0., 1. ]
      - [ 0., 4., 2., 3., 3., 6., 2., 9., 7., 11., 3., 6., 1., 1., 2.,
          3., 4., 4., 4., 2., 0., 6., 23., 4., 6., 3., 6., 5., 3., 3.,
          4., 2., 3., 2., 2., 4., 4., 3., 3., 1., 9., 2., 7., 0., 4., 2.,
          2., 2., 7., 1. ]
      - [ 3., 1., 2., 0., 10., 8., 3., 5., 3., 10., 2., 0., 1., 5., 1.,
          0., 10., 2., 3., 1., 1., 5., 6., 3., 6., 2., 8., 4., 11., 1.,
          2., 1., 2., 2., 3., 12., 1., 3., 2., 8., 8., 4., 1., 0., 0.,
          1., 16., 4., 0., 6. ]
      - [ 1., 2., 1., 0., 5., 6., 3., 7., 3., 15., 4., 6., 1., 2., 3.,
          4., 3., 2., 1., 4., 5., 1., 13., 6., 16., 3., 11., 0., 2., 9.,
          3., 5., 2., 3., 7., 5., 5., 2., 1., 2., 3., 1., 1., 0., 8., 5.,
          0., 3., 5., 0. ]
      - [ 1., 2., 1., 2., 2., 18., 3., 4., 6., 17., 2., 6., 2., 2., 0.,
          1., 1., 8., 1., 1., 1., 2., 12., 2., 12., 4., 6., 1., 5., 3.,
          1., 7., 3., 3., 6., 7., 3., 1., 1., 9., 2., 0., 0., 0., 8., 6.,
          8., 4., 1., 2. ]
      - [ 3., 4., 4., 1., 6., 14., 6., 4., 3., 6., 1., 7., 4., 2., 3.,
          5., 2., 4., 4., 2., 3., 0., 7., 7., 8., 4., 2., 1., 7., 3., 6.,
          4., 6., 3., 1., 2., 2., 5., 9., 5., 1., 3., 3., 0., 1., 6., 4.,
          6., 3., 3. ]
      - [ 1., 0., 1., 3., 3., 1., 5., 6., 3., 4., 1., 4., 1., 3., 2., 2.,
          4., 6., 3., 1., 8., 6., 1., 7., 10., 13., 11., 0., 1., 4., 3.,
          4., 6., 6., 10., 4., 11., 5., 0., 5., 1., 2., 3., 0., 6., 7.,
          1., 6., 1., 4. ]
      - [ 3., 1., 2., 0., 4., 2., 0., 6., 3., 13., 11., 2., 9., 2., 5.,
          1., 9., 0., 3., 8., 4., 14., 10., 4., 1., 4., 1., 1., 1., 0.,
          8., 0., 9., 1., 0., 8., 1., 0., 6., 5., 5., 4., 2., 0., 1., 9.,
          1., 2., 6., 8. ]
      - [ 3., 1., 1., 1., 4., 1., 2., 1., 1., 11., 2., 0., 0., 2., 1.,
          0., 28., 0., 1., 1., 4., 0., 3., 7., 0., 11., 1., 4., 0., 1.,
          3., 4., 2., 6., 2., 2., 4., 4., 2., 3., 53., 0., 0., 0., 3.,
          7., 1., 1., 2., 9. ]
      - [ 3., 3., 0., 2., 1., 9., 8., 3., 1., 1., 1., 0., 1., 7., 1., 1.,
          7., 5., 4., 0., 4., 1., 1., 9., 3., 4., 15., 2., 2., 1., 1.,
          3., 4., 10., 7., 0., 25., 13., 1., 3., 0., 0., 5., 0., 19., 2.,
          2., 0., 1., 4. ]
      - [ 7., 0., 9., 7., 1., 7., 1., 5., 2., 1., 1., 9., 2., 3., 4., 3.,
          2., 0., 0., 2., 12., 6., 1., 9., 3., 6., 6., 4., 3., 4., 1.,
          6., 7., 3., 4., 2., 4., 5., 10., 1., 12., 3., 1., 0., 3., 5.,
          0., 3., 6., 4. ]
      - [ 2., 3., 4., 2., 4., 5., 1., 6., 9., 8., 1., 7., 0., 2., 2., 9.,
          5., 5., 1., 0., 3., 4., 3., 0., 3., 4., 2., 9., 7., 1., 2., 4.,
          1., 3., 7., 6., 0., 0., 1., 6., 4., 4., 0., 0., 0., 0., 13.,
          6., 2., 3. ]
      - [ 14., 1., 1., 1., 13., 2., 2., 6., 3., 5., 4., 2., 8., 3., 6.,
          1., 4., 1., 2., 4., 5., 7., 6., 0., 2., 5., 2., 4., 2., 1.,
          13., 3., 2., 4., 5., 15., 4., 2., 5., 1., 1., 1., 3., 0., 1.,
          6., 0., 2., 5., 10. ]
      - [ 3., 1., 1., 0., 2., 1., 3., 3., 5., 27., 3., 2., 1., 2., 1.,
          2., 1., 1., 0., 3., 0., 6., 16., 4., 4., 6., 6., 5., 3., 2.,
          1., 2., 0., 2., 5., 10., 0., 0., 0., 3., 4., 1., 2., 0., 1.,
          6., 3., 0., 5., 3. ]
      - [ 1., 3., 1., 0., 7., 3., 1., 4., 7., 3., 0., 5., 0., 3., 5., 3.,
          8., 3., 5., 1., 9., 10., 5., 2., 6., 1., 2., 3., 6., 5., 1.,
          10., 3., 0., 7., 10., 8., 4., 2., 6., 14., 1., 2., 0., 7., 0.,
          4., 4., 5., 0. ]
      - [ 4., 0., 0., 2., 4., 0., 5., 6., 5., 2., 1., 3., 5., 4., 3., 2.,
          9., 0., 1., 1., 0., 4., 0., 0., 2., 2., 0., 15., 5., 1., 5.,
          6., 1., 1., 1., 7., 0., 0., 3., 18., 14., 3., 0., 0., 1., 1.,
          1., 7., 5., 4. ]
      - [ 6., 2., 1., 1., 4., 6., 1., 8., 2., 10., 0., 5., 0., 3., 2.,
          1., 3., 4., 2., 0., 4., 3., 4., 1., 1., 1., 4., 10., 26., 1.,
          3., 11., 2., 6., 10., 3., 5., 1., 2., 8., 3., 5., 1., 0., 1.,
          0., 11., 5., 3., 4. ]
      - [ 3., 1., 0., 1., 1., 17., 2., 3., 0., 1., 1., 2., 2., 4., 2.,
          1., 2., 2., 2., 0., 3., 1., 0., 2., 16., 5., 4., 0., 26., 1.,
          5., 4., 1., 6., 1., 0., 13., 7., 1., 30., 4., 1., 6., 0., 4.,
          1., 8., 1., 0., 2. ]
      - [ 3., 1., 4., 2., 3., 8., 1., 3., 4., 21., 3., 5., 1., 2., 1.,
          1., 1., 6., 3., 2., 6., 3., 17., 6., 4., 1., 6., 3., 0., 1.,
          3., 5., 5., 5., 5., 12., 1., 2., 2., 2., 2., 3., 3., 0., 4.,
          4., 5., 1., 5., 9. ]
      - [ 0., 1., 1., 0., 0., 8., 3., 5., 1., 11., 0., 2., 0., 3., 0.,
          0., 3., 4., 2., 0., 4., 2., 20., 6., 3., 4., 2., 1., 25., 2.,
          1., 4., 11., 4., 2., 0., 1., 2., 0., 1., 4., 3., 3., 0., 3.,
          12., 26., 5., 1., 4. ]
      - [ 0., 0., 0., 1., 1., 6., 2., 1., 1., 12., 1., 1., 0., 2., 2.,
          0., 1., 0., 1., 0., 3., 3., 3., 4., 0., 3., 3., 2., 2., 0., 2.,
          2., 4., 7., 0., 0., 8., 2., 0., 4., 0., 0., 0., 0., 1., 3., 2.,
          0., 1., 1. ]
      - [ 2., 4., 2., 1., 5., 12., 5., 3., 1., 6., 3., 3., 4., 6., 0.,
          3., 2., 2., 4., 2., 6., 1., 8., 9., 11., 4., 11., 3., 6., 2.,
          2., 5., 0., 6., 3., 3., 9., 7., 4., 0., 3., 0., 4., 0., 11.,
          1., 3., 3., 1., 4. ]
      - [ 2., 2., 6., 6., 2., 1., 7., 3., 2., 3., 5., 5., 7., 3., 4., 4.,
          3., 1., 2., 3., 7., 5., 2., 7., 1., 4., 3., 1., 5., 1., 4., 6.,
          11., 3., 6., 5., 1., 1., 8., 9., 4., 4., 2., 0., 3., 12., 6.,
          2., 0., 6. ]
      - [ 1., 5., 0., 2., 2., 6., 5., 9., 1., 14., 1., 3., 3., 0., 1.,
          1., 2., 1., 3., 3., 8., 4., 11., 6., 7., 7., 6., 0., 9., 6.,
          5., 6., 4., 3., 7., 3., 6., 4., 2., 4., 1., 2., 9., 0., 5., 3.,
          2., 3., 2., 2. ]
      - [ 2., 1., 0., 1., 5., 4., 6., 6., 2., 6., 0., 4., 2., 1., 1., 0.,
          5., 5., 2., 3., 0., 2., 9., 1., 13., 1., 3., 4., 28., 1., 5.,
          5., 1., 4., 1., 3., 1., 6., 1., 12., 10., 6., 4., 0., 6., 0.,
          15., 0., 1., 1. ]
      - [ 10., 1., 4., 1., 3., 0., 3., 9., 7., 3., 1., 5., 3., 1., 3.,
          2., 11., 3., 2., 0., 6., 4., 1., 1., 0., 4., 0., 8., 4., 0.,
          6., 11., 0., 2., 9., 4., 0., 0., 1., 5., 38., 7., 0., 0., 0.,
          1., 1., 7., 1., 7. ]
      - [ 1., 3., 1., 0., 6., 21., 4., 1., 0., 12., 2., 3., 1., 4., 1.,
          2., 5., 7., 3., 0., 1., 6., 3., 9., 10., 8., 15., 0., 2., 5.,
          1., 5., 4., 2., 4., 5., 6., 5., 1., 3., 0., 2., 5., 0., 6., 7.,
          3., 1., 2., 2. ]
      - [ 1., 2., 2., 4., 7., 20., 4., 6., 3., 15., 3., 1., 2., 3., 2.,
          1., 2., 9., 1., 2., 0., 2., 14., 2., 10., 1., 3., 3., 8., 5.,
          2., 3., 3., 3., 8., 4., 8., 4., 3., 3., 1., 4., 5., 0., 2., 0.,
          4., 1., 2., 2. ]
      - [ 0., 1., 2., 0., 1., 13., 2., 3., 2., 2., 2., 4., 1., 2., 1.,
          4., 3., 5., 4., 2., 9., 5., 2., 5., 7., 5., 3., 1., 6., 3., 2.,
          10., 5., 7., 5., 1., 11., 11., 4., 9., 2., 2., 2., 0., 10., 4.,
          3., 1., 7., 4. ]
      - [ 2., 0., 6., 7., 1., 0., 0., 8., 1., 5., 1., 18., 7., 2., 3.,
          10., 4., 7., 1., 0., 8., 6., 5., 8., 4., 3., 10., 2., 17., 2.,
          4., 9., 0., 2., 1., 1., 0., 0., 4., 3., 4., 3., 1., 0., 0., 4.,
          3., 4., 4., 5. ]
      - [ 3., 0., 1., 1., 1., 0., 0., 5., 4., 19., 4., 4., 2., 2., 4.,
          0., 2., 1., 3., 2., 4., 7., 14., 2., 0., 4., 4., 0., 4., 2.,
          2., 3., 3., 7., 5., 5., 3., 1., 3., 1., 7., 3., 1., 0., 5., 2.,
          0., 0., 5., 2. ]
      - [ 1., 0., 2., 2., 0., 1., 2., 4., 1., 16., 2., 3., 2., 1., 1.,
          2., 1., 1., 0., 5., 0., 8., 17., 3., 4., 0., 3., 2., 2., 0.,
          5., 1., 1., 0., 2., 7., 0., 1., 1., 0., 1., 3., 1., 0., 1., 5.,
          4., 0., 5., 0. ]
      - [ 0., 5., 2., 0., 4., 14., 1., 0., 1., 29., 2., 3., 1., 7., 1.,
          1., 1., 2., 1., 4., 5., 5., 12., 7., 5., 7., 6., 3., 1., 5.,
          1., 4., 4., 0., 2., 15., 2., 5., 2., 1., 2., 4., 6., 0., 3.,
          6., 1., 0., 2., 5. ]
      - [ 2., 1., 3., 4., 1., 0., 0., 3., 8., 29., 7., 3., 5., 0., 4.,
          3., 0., 4., 1., 9., 0., 7., 40., 4., 1., 1., 3., 4., 3., 0.,
          1., 1., 6., 2., 2., 14., 3., 2., 4., 2., 0., 1., 1., 0., 2.,
          4., 0., 3., 0., 2. ]
      - [ 3., 2., 4., 5., 1., 10., 1., 1., 5., 8., 1., 12., 4., 3., 3.,
          5., 3., 2., 3., 1., 1., 9., 7., 7., 9., 7., 2., 1., 12., 2.,
          8., 7., 3., 0., 5., 3., 2., 2., 3., 5., 0., 4., 1., 0., 0., 5.,
          7., 2., 2., 7. ]
      - [ 1., 2., 1., 0., 3., 9., 6., 3., 2., 7., 0., 5., 2., 2., 2., 3.,
          7., 4., 0., 3., 6., 8., 0., 6., 14., 6., 13., 5., 13., 2., 3.,
          2., 4., 2., 3., 1., 3., 1., 2., 6., 3., 7., 2., 0., 2., 1.,
          18., 2., 2., 1. ]
      - [ 8., 1., 3., 1., 9., 3., 2., 2., 2., 7., 5., 3., 10., 1., 2.,
          1., 0., 0., 5., 6., 3., 18., 4., 2., 1., 7., 0., 2., 0., 0.,
          5., 1., 6., 3., 0., 20., 5., 1., 9., 1., 5., 1., 0., 0., 0.,
          6., 5., 1., 8., 15. ]
      - [ 3., 1., 2., 1., 2., 0., 0., 4., 2., 12., 2., 8., 3., 1., 0.,
          3., 3., 2., 0., 2., 4., 5., 10., 0., 2., 2., 0., 1., 3., 1.,
          1., 5., 2., 1., 6., 7., 33., 2., 1., 3., 6., 1., 0., 0., 0.,
          1., 0., 1., 3., 1. ]
      - [ 3., 3., 3., 2., 0., 0., 1., 3., 1., 26., 3., 3., 0., 0., 2.,
          1., 0., 1., 2., 4., 2., 6., 22., 1., 1., 2., 3., 1., 4., 1.,
          2., 1., 4., 1., 0., 1., 2., 1., 4., 1., 1., 3., 1., 0., 0., 6.,
          2., 0., 4., 1. ]
      - [ 8., 2., 1., 3., 9., 3., 5., 3., 2., 0., 1., 5., 2., 8., 1., 0.,
          14., 2., 6., 1., 3., 5., 3., 5., 5., 5., 7., 7., 1., 6., 6.,
          4., 1., 6., 1., 5., 2., 4., 3., 2., 18., 2., 7., 0., 0., 1.,
          5., 0., 1., 9. ]
      - [ 2., 3., 4., 3., 0., 7., 5., 3., 0., 4., 0., 0., 4., 6., 2., 0.,
          5., 6., 2., 1., 5., 3., 0., 6., 5., 6., 9., 1., 9., 2., 2., 3.,
          3., 5., 5., 2., 13., 12., 2., 6., 7., 1., 2., 0., 15., 1., 5.,
          5., 3., 5. ]
      - [ 4., 1., 7., 5., 2., 2., 1., 3., 4., 8., 3., 8., 4., 3., 2., 1.,
          3., 6., 3., 2., 3., 4., 8., 5., 8., 5., 3., 10., 7., 4., 5.,
          5., 9., 2., 1., 1., 1., 3., 6., 4., 9., 9., 0., 0., 2., 4., 3.,
          2., 4., 1. ]
      - [ 2., 1., 0., 2., 1., 8., 2., 5., 0., 17., 5., 5., 1., 2., 5.,
          3., 3., 7., 1., 4., 2., 9., 10., 5., 10., 8., 7., 0., 5., 3.,
          2., 1., 3., 2., 2., 4., 8., 1., 2., 13., 7., 3., 3., 0., 2.,
          2., 5., 3., 3., 2. ]
      - [ 2., 1., 0., 0., 4., 2., 2., 2., 2., 16., 0., 6., 0., 2., 0.,
          1., 10., 7., 3., 2., 6., 8., 20., 0., 20., 0., 2., 7., 0., 3.,
          2., 4., 10., 2., 1., 9., 1., 1., 1., 18., 1., 4., 3., 0., 2.,
          7., 0., 3., 3., 1. ]
      - [ 3., 7., 1., 4., 2., 12., 2., 8., 1., 10., 1., 1., 4., 1., 2.,
          0., 1., 1., 4., 3., 6., 6., 5., 5., 8., 5., 4., 0., 7., 5., 5.,
          5., 4., 6., 6., 3., 5., 5., 5., 3., 3., 3., 10., 0., 1., 2.,
          2., 3., 5., 5. ]
      - [ 0., 1., 3., 0., 4., 12., 10., 6., 1., 23., 5., 2., 0., 5., 5.,
          1., 1., 1., 2., 5., 10., 2., 12., 5., 1., 4., 4., 2., 5., 4.,
          4., 0., 2., 3., 7., 5., 4., 8., 3., 2., 3., 2., 3., 0., 3., 7.,
          3., 1., 2., 3. ]
      - [ 2., 1., 2., 3., 2., 15., 1., 1., 1., 9., 5., 4., 2., 2., 3.,
          4., 2., 6., 0., 0., 0., 3., 7., 2., 24., 0., 2., 4., 7., 0.,
          0., 1., 4., 0., 6., 4., 1., 1., 3., 4., 9., 2., 1., 0., 0., 2.,
          5., 1., 4., 2. ]
      - [ 4., 0., 7., 6., 2., 4., 1., 6., 3., 14., 6., 4., 1., 2., 2.,
          5., 4., 10., 0., 2., 3., 5., 13., 4., 2., 3., 2., 3., 5., 2.,
          4., 6., 8., 2., 6., 5., 0., 1., 5., 5., 8., 3., 1., 0., 1., 4.,
          5., 2., 7., 2. ]
      - [ 3., 1., 3., 2., 0., 2., 5., 1., 3., 7., 0., 3., 0., 1., 0., 2.,
          2., 0., 1., 0., 0., 4., 4., 4., 0., 0., 4., 5., 0., 0., 1., 5.,
          0., 2., 2., 3., 2., 0., 1., 0., 7., 4., 3., 0., 1., 0., 4., 7.,
          1., 1. ]
      - [ 4., 1., 1., 5., 1., 10., 3., 9., 3., 6., 2., 4., 4., 2., 3.,
          0., 3., 7., 1., 1., 7., 6., 4., 2., 14., 3., 8., 0., 15., 6.,
          5., 4., 2., 6., 6., 4., 2., 8., 2., 9., 0., 3., 3., 0., 2., 2.,
          1., 3., 2., 1. ]
      - [ 2., 0., 4., 1., 0., 9., 2., 4., 0., 6., 2., 2., 0., 1., 5., 2.,
          1., 3., 2., 0., 0., 13., 7., 2., 15., 3., 6., 1., 1., 6., 5.,
          0., 5., 1., 11., 20., 5., 3., 7., 10., 8., 2., 1., 0., 6., 4.,
          7., 0., 3., 3. ]
      - [ 3., 1., 2., 3., 4., 10., 8., 1., 1., 3., 0., 3., 1., 4., 2.,
          0., 9., 1., 5., 1., 13., 4., 4., 8., 1., 7., 9., 3., 3., 5.,
          1., 3., 3., 6., 1., 0., 14., 10., 3., 5., 3., 4., 1., 0., 8.,
          10., 1., 4., 1., 3. ]
      - [ 1., 2., 1., 0., 1., 7., 2., 5., 1., 3., 2., 0., 1., 4., 1., 1.,
          5., 3., 0., 0., 6., 5., 9., 6., 9., 0., 4., 1., 27., 2., 3.,
          6., 2., 3., 1., 0., 9., 5., 0., 9., 20., 3., 2., 0., 6., 3.,
          12., 3., 3., 1. ]
      - [ 11., 3., 5., 4., 1., 1., 7., 3., 2., 6., 2., 5., 3., 2., 1.,
          2., 9., 6., 1., 4., 7., 4., 8., 7., 1., 2., 2., 3., 13., 3.,
          1., 5., 8., 5., 7., 3., 1., 3., 5., 12., 3., 1., 2., 0., 4.,
          4., 1., 0., 1., 7. ]
      - [ 2., 6., 4., 2., 4., 12., 9., 5., 2., 5., 1., 3., 3., 2., 2.,
          3., 6., 2., 2., 4., 1., 1., 3., 11., 3., 5., 10., 7., 6., 1.,
          6., 4., 4., 2., 4., 4., 4., 4., 4., 2., 15., 1., 3., 0., 4.,
          2., 4., 1., 4., 2. ]
      - [ 6., 3., 2., 2., 6., 2., 4., 4., 2., 7., 6., 4., 4., 2., 1., 2.,
          7., 4., 8., 0., 9., 6., 6., 4., 0., 7., 3., 2., 3., 2., 5., 4.,
          1., 6., 4., 5., 7., 1., 0., 7., 9., 2., 1., 0., 4., 0., 7., 3.,
          8., 8. ]
      - [ 0., 0., 5., 2., 2., 5., 0., 7., 2., 21., 4., 2., 0., 2., 2.,
          3., 3., 4., 1., 0., 0., 2., 13., 5., 3., 3., 7., 5., 23., 5.,
          0., 7., 9., 1., 7., 1., 0., 1., 5., 4., 1., 0., 0., 0., 3., 4.,
          7., 2., 1., 1. ]
      - [ 2., 2., 4., 0., 1., 9., 5., 0., 2., 1., 0., 12., 0., 4., 4.,
          4., 3., 10., 4., 2., 2., 2., 3., 5., 25., 0., 7., 2., 19., 4.,
          2., 13., 0., 1., 6., 1., 0., 2., 1., 5., 8., 6., 0., 0., 1.,
          1., 11., 0., 1., 3. ]
      - [ 0., 1., 3., 3., 1., 10., 2., 1., 1., 3., 2., 4., 0., 3., 0.,
          2., 4., 11., 4., 2., 3., 2., 4., 7., 20., 0., 7., 2., 15., 3.,
          1., 5., 4., 0., 3., 0., 6., 10., 3., 15., 2., 1., 5., 0., 13.,
          1., 9., 2., 1., 0. ]
      - [ 4., 1., 1., 0., 2., 3., 1., 10., 4., 15., 2., 4., 9., 3., 4.,
          1., 3., 4., 2., 2., 1., 9., 11., 1., 9., 4., 1., 2., 0., 8.,
          9., 1., 11., 8., 4., 5., 2., 2., 4., 10., 2., 6., 0., 0., 4.,
          6., 0., 0., 3., 2. ]
      - [ 4., 1., 1., 2., 4., 2., 0., 6., 3., 3., 2., 1., 3., 0., 4., 0.,
          0., 0., 0., 4., 1., 3., 1., 0., 0., 3., 0., 3., 12., 0., 8.,
          0., 1., 1., 5., 6., 0., 0., 2., 1., 2., 3., 0., 0., 0., 3.,
          11., 0., 1., 6. ]
      - [ 5., 0., 11., 7., 4., 0., 0., 4., 3., 35., 6., 3., 3., 0., 1.,
          4., 0., 0., 0., 12., 0., 6., 26., 3., 0., 2., 1., 0., 0., 0.,
          3., 0., 10., 3., 0., 10., 2., 2., 6., 2., 2., 3., 0., 0., 1.,
          10., 2., 1., 2., 5. ]
      - [ 7., 2., 1., 1., 1., 6., 5., 4., 2., 8., 3., 0., 4., 1., 1., 0.,
          0., 4., 2., 4., 5., 5., 3., 4., 11., 12., 4., 2., 13., 5., 8.,
          5., 3., 4., 2., 1., 2., 4., 3., 13., 3., 2., 9., 0., 0., 2.,
          11., 1., 2., 5. ]
      - [ 3., 3., 6., 4., 8., 16., 5., 4., 4., 4., 3., 1., 4., 1., 4.,
          0., 1., 0., 1., 4., 1., 2., 1., 8., 2., 3., 9., 1., 0., 3., 3.,
          0., 8., 6., 2., 9., 13., 11., 5., 0., 4., 2., 11., 0., 7., 6.,
          0., 0., 2., 5. ]
      - [ 0., 1., 0., 0., 1., 0., 0., 1., 0., 20., 1., 2., 0., 1., 0.,
          2., 0., 0., 0., 2., 1., 6., 13., 4., 0., 2., 2., 1., 0., 0.,
          2., 0., 2., 1., 1., 5., 0., 0., 1., 0., 2., 0., 0., 0., 1., 6.,
          2., 0., 4., 0. ]
      - [ 5., 2., 4., 4., 9., 4., 0., 4., 5., 9., 1., 7., 3., 5., 6., 4.,
          6., 5., 3., 1., 2., 9., 6., 4., 4., 7., 6., 4., 1., 0., 3., 5.,
          7., 0., 4., 10., 0., 0., 7., 0., 6., 1., 2., 0., 1., 3., 4.,
          3., 8., 6. ]
      - [ 3., 4., 1., 5., 3., 16., 3., 4., 1., 20., 4., 4., 2., 5., 1.,
          3., 2., 1., 1., 1., 3., 6., 9., 5., 3., 5., 7., 2., 2., 1., 4.,
          3., 3., 4., 7., 8., 11., 4., 4., 2., 1., 3., 5., 0., 2., 4.,
          3., 1., 4., 0. ]
      - [ 2., 2., 3., 3., 1., 9., 2., 3., 2., 7., 4., 4., 2., 6., 0., 3.,
          3., 6., 3., 1., 9., 2., 2., 3., 6., 3., 13., 1., 2., 6., 3.,
          8., 7., 7., 2., 0., 14., 12., 2., 1., 5., 3., 5., 0., 10., 3.,
          0., 0., 5., 0. ]
      - [ 3., 2., 3., 1., 5., 12., 4., 6., 2., 16., 2., 0., 0., 7., 4.,
          0., 1., 4., 3., 1., 5., 3., 10., 4., 7., 7., 8., 1., 5., 6.,
          1., 3., 2., 2., 3., 4., 6., 5., 3., 4., 0., 1., 1., 0., 7., 3.,
          6., 6., 7., 4. ]
      - [ 1., 1., 2., 3., 6., 6., 3., 7., 5., 11., 2., 6., 2., 2., 0.,
          6., 4., 2., 3., 2., 6., 1., 8., 13., 5., 1., 9., 3., 1., 3.,
          5., 7., 6., 9., 5., 7., 2., 3., 1., 1., 2., 2., 5., 0., 4., 7.,
          1., 5., 2., 2. ]
      - [ 3., 1., 4., 3., 2., 8., 4., 5., 0., 0., 1., 1., 4., 2., 4., 1.,
          3., 8., 5., 3., 3., 7., 7., 6., 9., 5., 4., 7., 0., 3., 5., 3.,
          6., 2., 6., 7., 4., 4., 4., 8., 4., 5., 3., 0., 6., 8., 3., 2.,
          2., 5. ]
      - [ 5., 1., 6., 1., 5., 11., 3., 5., 1., 3., 0., 7., 3., 2., 5.,
          5., 7., 3., 4., 2., 9., 6., 2., 7., 2., 3., 12., 0., 16., 4.,
          3., 7., 7., 5., 1., 0., 3., 2., 9., 1., 3., 3., 4., 0., 5., 2.,
          2., 1., 1., 1. ]
      - [ 6., 1., 3., 4., 3., 0., 3., 7., 5., 12., 0., 6., 6., 6., 1.,
          3., 8., 4., 3., 1., 2., 4., 6., 1., 1., 1., 4., 6., 7., 2., 3.,
          6., 4., 2., 5., 16., 1., 1., 7., 5., 2., 6., 2., 0., 1., 1.,
          7., 7., 2., 6. ]
      - [ 3., 1., 5., 5., 6., 1., 0., 5., 5., 7., 3., 7., 5., 4., 8., 3.,
          4., 1., 2., 5., 3., 12., 4., 5., 1., 7., 4., 5., 4., 2., 8.,
          4., 7., 4., 3., 7., 0., 0., 8., 0., 4., 3., 2., 0., 1., 4., 2.,
          4., 4., 8. ]
      - [ 0., 1., 2., 0., 1., 5., 7., 2., 0., 33., 2., 8., 0., 6., 3.,
          6., 4., 1., 1., 3., 13., 2., 16., 6., 1., 7., 6., 3., 0., 3.,
          0., 2., 5., 5., 4., 3., 2., 4., 3., 4., 0., 5., 1., 0., 4., 7.,
          0., 2., 3., 4. ]
      - [ 5., 3., 0., 0., 3., 3., 2., 12., 2., 1., 4., 4., 6., 4., 5.,
          0., 8., 1., 4., 2., 5., 16., 5., 2., 3., 4., 3., 3., 11., 0.,
          8., 10., 2., 8., 2., 9., 1., 2., 4., 8., 3., 4., 0., 0., 0.,
          0., 0., 1., 8., 9. ]
      - [ 2., 3., 9., 8., 3., 12., 4., 1., 7., 14., 0., 6., 1., 0., 3.,
          6., 1., 7., 0., 1., 4., 3., 2., 13., 7., 2., 4., 1., 7., 4.,
          2., 3., 10., 2., 3., 1., 2., 2., 3., 5., 8., 3., 1., 1., 3.,
          6., 3., 2., 1., 4. ]
      - [ 2., 5., 0., 0., 1., 10., 8., 0., 0., 0., 0., 4., 1., 4., 0.,
          1., 11., 4., 0., 1., 4., 0., 0., 7., 7., 2., 5., 2., 17., 4.,
          3., 12., 0., 6., 3., 0., 11., 8., 2., 11., 10., 2., 0., 0.,
          12., 4., 7., 3., 3., 3. ]
      - [ 5., 2., 2., 2., 2., 5., 0., 6., 1., 10., 4., 6., 2., 1., 2.,
          2., 0., 3., 1., 5., 3., 10., 6., 4., 5., 6., 3., 1., 15., 4.,
          8., 2., 3., 6., 6., 9., 1., 4., 2., 5., 8., 1., 4., 0., 0., 2.,
          8., 0., 4., 9. ]
      - [ 6., 0., 1., 2., 3., 15., 5., 4., 2., 1., 1., 1., 1., 4., 2.,
          0., 4., 2., 2., 2., 5., 3., 4., 3., 7., 6., 10., 0., 3., 4.,
          4., 6., 3., 4., 5., 7., 24., 5., 3., 3., 11., 3., 2., 0., 6.,
          2., 0., 1., 4., 5. ]
      - [ 3., 1., 4., 3., 6., 4., 6., 8., 3., 11., 4., 2., 3., 2., 3.,
          0., 0., 3., 0., 4., 1., 11., 5., 5., 2., 1., 5., 4., 0., 5.,
          5., 1., 4., 2., 8., 14., 2., 4., 5., 6., 2., 2., 4., 0., 1.,
          2., 0., 0., 4., 2. ]
      - [ 3., 1., 3., 6., 2., 3., 1., 4., 7., 23., 4., 12., 1., 5., 0.,
          6., 2., 3., 3., 3., 11., 4., 12., 2., 3., 0., 1., 5., 7., 2.,
          1., 10., 7., 4., 1., 4., 2., 0., 5., 9., 4., 6., 0., 0., 1.,
          1., 2., 3., 1., 2. ]
      - [ 3., 3., 1., 2., 5., 3., 0., 3., 3., 15., 2., 5., 0., 0., 2.,
          2., 1., 2., 2., 6., 3., 9., 27., 5., 10., 4., 5., 1., 2., 7.,
          0., 4., 4., 2., 2., 9., 4., 2., 4., 3., 6., 1., 5., 0., 4., 4.,
          5., 2., 4., 2. ]
      - [ 12., 1., 3., 3., 5., 3., 0., 3., 4., 0., 0., 5., 1., 4., 1.,
          1., 28., 3., 4., 2., 2., 3., 0., 4., 1., 0., 2., 14., 1., 2.,
          2., 9., 2., 1., 1., 1., 0., 0., 3., 2., 40., 4., 2., 0., 1.,
          4., 2., 6., 3., 5. ]
      - [ 6., 1., 3., 2., 2., 7., 6., 5., 8., 9., 2., 12., 0., 1., 1.,
          9., 1., 1., 1., 2., 5., 9., 14., 11., 0., 1., 14., 2., 14., 3.,
          2., 3., 6., 1., 1., 3., 3., 0., 4., 1., 1., 4., 0., 0., 2., 8.,
          4., 2., 1., 2. ]
      - [ 2., 0., 4., 5., 0., 4., 3., 4., 4., 20., 1., 3., 1., 1., 2.,
          3., 2., 6., 1., 5., 3., 5., 20., 6., 2., 4., 3., 4., 6., 0.,
          4., 4., 6., 2., 3., 5., 4., 2., 2., 3., 7., 4., 2., 0., 2.,
          10., 5., 6., 3., 2. ]
      - [ 5., 0., 1., 4., 2., 14., 1., 4., 4., 21., 4., 5., 3., 3., 0.,
          1., 1., 2., 1., 3., 3., 8., 16., 4., 12., 4., 5., 4., 0., 2.,
          3., 4., 3., 3., 5., 4., 3., 1., 2., 0., 1., 3., 7., 0., 1., 4.,
          9., 6., 1., 3. ]
      - [ 2., 2., 6., 3., 2., 4., 4., 7., 5., 22., 3., 8., 0., 1., 4.,
          7., 0., 0., 0., 4., 1., 5., 21., 13., 2., 3., 2., 1., 0., 1.,
          3., 0., 9., 1., 2., 6., 0., 0., 7., 2., 4., 3., 0., 0., 1.,
          10., 5., 3., 0., 1. ]
      - [ 2., 3., 4., 2., 8., 8., 4., 1., 1., 6., 2., 4., 4., 3., 6., 4.,
          6., 2., 1., 3., 2., 13., 3., 14., 7., 1., 11., 2., 1., 1., 0.,
          3., 9., 3., 4., 5., 2., 2., 7., 3., 5., 2., 8., 0., 4., 6., 1.,
          2., 2., 3. ]
   decision_functions:
      -
         sv_count: 169
         rho: -5.4691315155840643e+000
         alpha: [ 3.0615309202886600e+001, 7.9602996654643885e+000,
             2.1410133636314588e+000, 2.1258468813180240e+001,
             3.9932680944739971e+000, 2.5576405415877552e+001,
             5.0326318137470478e+000, 3.5477106245575007e+000,
             2.1290004204577684e+001, 4.3255613177168124e+000,
             3.4960624465761758e+000, 1.2930611791011639e+000,
             3.0156475199275956e+000, 6.2500000000000000e+001,
             6.2500000000000000e+001, 8.6927632413249203e+000,
             4.3534345751841258e+001, 2.4419538417602222e+001,
             9.4731045198734376e-002, 1.1463343166678250e+001,
             1.1803808788389345e+001, 1.2241685675625213e+000,
             9.6239237623542628e+000, 1.5498978380372408e+001,
             1.2238042742520104e+001, 2.2087428377813559e+001,
             2.1458220179989245e+000, 1.3944358416510381e+000,
             2.1348462664956475e+001, 2.5583513536118638e+000,
             3.6097196833811651e+001, 1.0592978070707902e+001,
             3.1287117464720655e+000, 2.9709520162973049e+000,
             2.5993111475891297e+001, 6.1836754837867236e+000,
             6.3479110892799238e+000, 7.1318228226309817e+000,
             4.2132961647411644e+000, 2.8230225353212726e+000,
             1.3881863649795756e+001, 5.5311566150426380e+001,
             1.0526783861977101e+001, 2.1590151373707123e+000,
             2.0897637532480559e+001, 9.4658019639316819e+000,
             3.3401964836694544e+000, 1.1156198777038735e+001,
             1.0205850519072467e+001, 1.6061096679254781e+001,
             1.1671819601215402e+001, 1.5497255000315597e+000,
             4.3619980294430228e+001, 6.2500000000000000e+001,
             2.7118997129152316e+001, 1.3621285627642896e+001,
             2.7631973112469986e+001, 2.9337731472374606e-001,
             5.0561017734641389e-001, 1.0118116539622433e+001,
             9.9619730727545299e+000, 2.8671416729951043e+000,
             2.1940461768576478e+000, 1.6445254617601407e+001,
             2.4452535521821193e+000, 2.4033928673320561e+000,
             1.0657087901101550e+000, 5.2680076912195495e-001,
             9.7902500278897193e+000, 4.0983148053589993e+000,
             3.9553866567595111e+000, 2.0949405504927736e+001,
             1.5597821815726494e+001, 1.3594432410066290e+001,
             5.1216471418399934e+001, 2.0549182845579963e+001,
             6.3665052221116127e+000, 6.2500000000000000e+001,
             8.3159257666540953e-001, 2.3162789681390390e+001,
             2.2986998742061079e+001, 1.3678072148455227e+001,
             6.3181625980702734e+000, 1.8168519760055728e+000,
             5.2812066176767152e+000, 3.5667801433014490e+000,
             4.2387849780853477e+000, 6.4221558505139100e+000,
             6.7141961550728286e+000, 7.5889287583977953e+000,
             3.5284997009701968e+001, 3.2416392924335810e+001,
             2.1705552484735961e+001, 1.1554382650567126e+001,
             2.6739872907367200e+001, 8.0145308396930997e+000,
             4.6951083826372866e+000, 2.3076977360703137e+000,
             3.4536245316444578e+001, 4.0157776993841541e+000,
             1.1546360574566135e+001, 1.6975260268458157e+001,
             1.7093105116100404e+001, 9.8094924211533669e+000,
             2.2062325236476081e+001, 1.8829425961021093e+000,
             1.0974989739018000e+001, 5.4458265187188655e+000,
             1.8751546498174459e+001, 2.5497213397112446e+001,
             1.5487463029922733e+001, 3.4271720208602673e+001,
             5.5199090734204084e+001, 2.0624920871025633e+001,
             6.2500000000000000e+001, 3.5541939343565197e+001,
             2.7178424542807303e+001, 1.8230534928477709e+000,
             1.4515369199933222e+001, 2.7599468108177838e+001,
             8.4013872165977013e+000, 3.3812637038507667e+001,
             1.2235461820500063e+001, 1.2501861000985035e+000,
             7.3862778982345363e+000, 1.1141380858070200e+001,
             4.5405331639983135e+000, 5.8734689134616112e+001,
             1.7555327035145368e+001, 2.7189572850040911e+001,
             3.3444835196133113e+001, 7.2559827685431966e+000,
             6.8089370119070010e+000, 9.5895545261038748e+000,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.1409673341529412e+001,
             -6.2500000000000000e+001, -5.0965551697169701e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -5.6457874645136130e+001,
             -6.0613988353110813e+001, -6.2500000000000000e+001,
             -6.2500000000000000e+001, -4.6272565891397463e+001,
             -2.0105203061715194e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168 ]
