%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 204
   support_vectors:
      - [ 3., 5., 3., 1., 2., 2., 3., 10., 2., 1., 7., 8., 0., 0., 1.,
          14., 5., 3., 3., 0., 3., 2., 4., 5., 0., 2., 6., 7., 2., 6.,
          8., 3., 1., 7., 1., 3., 1., 7., 2., 2., 1., 0., 6., 0., 3., 0.,
          5., 3., 1., 1. ]
      - [ 3., 0., 0., 3., 0., 1., 1., 6., 0., 0., 0., 1., 6., 0., 1., 0.,
          0., 2., 0., 0., 1., 0., 1., 4., 46., 0., 4., 15., 0., 4., 4.,
          0., 0., 0., 0., 0., 1., 0., 0., 12., 0., 0., 0., 2., 0., 0.,
          0., 82., 0., 0. ]
      - [ 6., 0., 1., 0., 3., 0., 1., 1., 3., 3., 12., 0., 0., 3., 8.,
          39., 3., 0., 0., 17., 18., 3., 1., 1., 5., 1., 0., 6., 1., 3.,
          1., 0., 0., 4., 2., 3., 1., 6., 7., 0., 1., 6., 2., 0., 5.,
          15., 2., 0., 4., 2. ]
      - [ 6., 0., 0., 0., 0., 7., 0., 0., 6., 0., 2., 2., 3., 1., 6., 3.,
          9., 20., 6., 9., 0., 6., 0., 1., 1., 1., 0., 7., 2., 4., 2.,
          1., 0., 0., 7., 7., 7., 0., 1., 27., 0., 0., 1., 4., 1., 25.,
          1., 12., 1., 2. ]
      - [ 1., 1., 0., 0., 1., 1., 0., 0., 0., 0., 4., 1., 4., 0., 3., 1.,
          1., 1., 0., 1., 0., 0., 0., 4., 12., 0., 0., 0., 0., 1., 2.,
          0., 0., 0., 1., 0., 0., 2., 0., 4., 3., 0., 0., 0., 1., 33.,
          0., 9., 0., 0. ]
      - [ 1., 0., 0., 0., 1., 4., 1., 0., 0., 0., 1., 1., 2., 0., 3., 0.,
          2., 1., 2., 0., 0., 3., 0., 1., 0., 2., 0., 1., 3., 1., 4., 0.,
          0., 1., 0., 1., 0., 1., 0., 4., 0., 0., 0., 1., 0., 1., 0., 1.,
          0., 3. ]
      - [ 4., 3., 1., 2., 10., 5., 4., 7., 4., 1., 8., 1., 1., 3., 6.,
          8., 9., 9., 1., 2., 2., 4., 0., 15., 17., 0., 3., 20., 2., 3.,
          0., 1., 0., 2., 2., 1., 2., 2., 2., 3., 1., 1., 0., 2., 4., 8.,
          2., 4., 6., 2. ]
      - [ 3., 2., 3., 0., 1., 3., 5., 3., 3., 0., 3., 5., 7., 4., 6., 7.,
          1., 2., 3., 7., 13., 2., 1., 8., 10., 1., 3., 9., 0., 2., 8.,
          3., 1., 6., 2., 5., 1., 9., 0., 3., 3., 1., 3., 0., 1., 3.,
          11., 16., 2., 1. ]
      - [ 2., 8., 4., 3., 1., 0., 10., 17., 5., 4., 4., 2., 14., 6., 3.,
          4., 2., 0., 0., 1., 25., 1., 0., 10., 16., 1., 6., 3., 1., 2.,
          6., 1., 1., 1., 1., 1., 2., 2., 3., 1., 3., 4., 5., 0., 1., 0.,
          0., 11., 1., 1. ]
      - [ 1., 2., 3., 1., 1., 7., 9., 2., 1., 2., 5., 2., 0., 1., 6., 9.,
          5., 2., 0., 5., 6., 2., 1., 2., 11., 0., 3., 0., 0., 5., 2.,
          0., 0., 1., 1., 2., 1., 6., 4., 3., 2., 1., 0., 0., 0., 1., 1.,
          17., 2., 0. ]
      - [ 0., 2., 2., 1., 2., 3., 7., 3., 1., 0., 9., 1., 11., 0., 9.,
          3., 3., 4., 0., 10., 4., 3., 0., 6., 30., 0., 4., 12., 1., 2.,
          2., 1., 2., 2., 0., 7., 1., 3., 1., 8., 2., 1., 9., 0., 0., 4.,
          1., 23., 0., 0. ]
      - [ 0., 0., 0., 0., 0., 6., 0., 0., 0., 0., 1., 2., 3., 1., 6., 0.,
          0., 1., 0., 1., 0., 0., 0., 4., 0., 0., 2., 1., 2., 6., 1., 0.,
          0., 0., 0., 5., 0., 1., 0., 0., 0., 2., 0., 1., 0., 0., 1., 0.,
          0., 2. ]
      - [ 3., 0., 1., 12., 0., 0., 8., 9., 3., 0., 0., 0., 5., 6., 0.,
          0., 0., 3., 4., 1., 0., 0., 1., 1., 1., 0., 12., 0., 3., 0.,
          0., 3., 0., 1., 0., 2., 3., 1., 1., 0., 5., 0., 0., 3., 1., 0.,
          0., 5., 2., 7. ]
      - [ 3., 3., 0., 3., 2., 10., 5., 1., 4., 2., 2., 6., 5., 6., 7.,
          1., 2., 11., 5., 2., 0., 3., 5., 2., 11., 2., 17., 2., 0., 12.,
          2., 1., 3., 1., 1., 5., 9., 0., 5., 2., 5., 3., 2., 7., 2.,
          11., 0., 7., 0., 0. ]
      - [ 6., 0., 0., 1., 5., 11., 2., 0., 8., 1., 6., 0., 0., 4., 12.,
          4., 3., 1., 3., 0., 0., 14., 1., 23., 0., 0., 4., 12., 0., 13.,
          0., 1., 0., 4., 1., 9., 6., 1., 1., 0., 6., 3., 0., 3., 1.,
          23., 1., 0., 4., 2. ]
      - [ 7., 1., 1., 0., 6., 1., 0., 1., 2., 2., 2., 0., 0., 2., 4., 1.,
          9., 6., 11., 2., 0., 5., 1., 3., 0., 1., 0., 0., 1., 2., 0.,
          16., 0., 1., 8., 1., 1., 4., 20., 0., 8., 11., 22., 0., 9., 4.,
          19., 0., 4., 2. ]
      - [ 0., 0., 2., 0., 1., 3., 0., 5., 0., 0., 0., 1., 0., 0., 1., 0.,
          4., 2., 2., 0., 0., 1., 0., 2., 8., 2., 2., 3., 6., 4., 3., 0.,
          0., 0., 4., 0., 0., 3., 1., 10., 0., 1., 0., 0., 0., 5., 0.,
          7., 0., 3. ]
      - [ 3., 0., 0., 0., 2., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0.,
          0., 0., 0., 0., 0., 0., 0., 2., 6., 0., 1., 0., 0., 1., 1., 1.,
          0., 0., 0., 0., 0., 1., 0., 1., 2., 0., 0., 0., 2., 38., 1.,
          3., 0., 0. ]
      - [ 0., 2., 2., 1., 2., 2., 5., 4., 1., 1., 2., 8., 11., 7., 2.,
          3., 1., 1., 0., 2., 3., 1., 3., 7., 36., 1., 6., 1., 0., 1.,
          3., 1., 1., 0., 2., 2., 0., 2., 1., 0., 0., 4., 1., 0., 3., 0.,
          1., 58., 5., 0. ]
      - [ 10., 4., 6., 0., 7., 6., 3., 2., 5., 3., 7., 6., 4., 2., 6.,
          8., 6., 1., 4., 10., 1., 6., 2., 9., 1., 0., 6., 9., 1., 8.,
          1., 2., 0., 1., 1., 4., 5., 2., 3., 7., 4., 2., 3., 1., 6., 1.,
          3., 4., 3., 4. ]
      - [ 4., 0., 0., 3., 4., 10., 1., 0., 8., 1., 13., 3., 10., 1., 12.,
          10., 5., 5., 2., 0., 1., 1., 1., 8., 1., 0., 14., 2., 2., 10.,
          0., 1., 2., 6., 1., 10., 0., 2., 1., 11., 0., 0., 0., 3., 4.,
          0., 0., 2., 15., 4. ]
      - [ 2., 2., 1., 2., 5., 6., 2., 1., 5., 2., 14., 2., 0., 6., 9.,
          20., 9., 1., 3., 0., 8., 0., 2., 9., 10., 5., 0., 8., 0., 9.,
          3., 2., 1., 2., 2., 12., 2., 3., 3., 0., 2., 2., 0., 0., 5.,
          0., 3., 2., 9., 4. ]
      - [ 2., 0., 4., 0., 1., 2., 8., 8., 0., 3., 3., 0., 1., 7., 1., 4.,
          0., 0., 0., 1., 14., 0., 0., 2., 56., 0., 1., 0., 0., 2., 0.,
          0., 2., 0., 0., 1., 0., 0., 1., 8., 2., 0., 2., 0., 0., 0., 0.,
          64., 0., 0. ]
      - [ 2., 3., 0., 3., 1., 2., 2., 1., 5., 0., 5., 8., 5., 0., 2., 5.,
          1., 3., 0., 2., 0., 3., 1., 17., 27., 0., 6., 6., 0., 2., 2.,
          9., 1., 3., 6., 2., 2., 4., 3., 0., 9., 0., 24., 1., 2., 2.,
          7., 8., 0., 4. ]
      - [ 3., 5., 8., 1., 6., 6., 4., 4., 7., 0., 12., 2., 4., 3., 5.,
          7., 3., 0., 1., 2., 9., 2., 1., 5., 13., 0., 5., 2., 1., 2.,
          1., 1., 0., 0., 0., 1., 0., 3., 0., 5., 5., 1., 1., 0., 0., 1.,
          2., 39., 0., 4. ]
      - [ 2., 3., 2., 3., 2., 1., 7., 8., 6., 2., 11., 1., 5., 4., 3.,
          19., 0., 1., 2., 14., 12., 0., 0., 3., 24., 0., 0., 11., 2.,
          2., 1., 5., 1., 3., 1., 3., 1., 1., 1., 2., 3., 0., 0., 2., 0.,
          3., 4., 1., 16., 2. ]
      - [ 2., 2., 2., 1., 3., 3., 1., 2., 1., 0., 8., 1., 6., 1., 5., 2.,
          4., 2., 1., 1., 1., 4., 1., 4., 13., 0., 2., 6., 2., 6., 3.,
          1., 3., 5., 2., 5., 1., 3., 0., 21., 5., 3., 0., 0., 0., 32.,
          1., 17., 7., 5. ]
      - [ 1., 1., 1., 0., 0., 2., 0., 0., 2., 0., 6., 1., 1., 1., 0., 2.,
          4., 0., 1., 3., 0., 4., 0., 0., 0., 1., 0., 2., 2., 2., 0., 2.,
          0., 2., 0., 0., 0., 2., 2., 31., 0., 0., 0., 2., 0., 21., 0.,
          1., 10., 3. ]
      - [ 14., 0., 2., 0., 4., 2., 8., 6., 5., 0., 4., 1., 0., 7., 15.,
          13., 4., 5., 0., 1., 6., 4., 2., 13., 8., 4., 3., 7., 0., 6.,
          3., 5., 0., 4., 2., 6., 0., 6., 2., 0., 3., 1., 4., 1., 1., 2.,
          5., 6., 3., 2. ]
      - [ 1., 5., 3., 0., 2., 2., 4., 1., 2., 7., 1., 7., 5., 9., 2., 3.,
          3., 2., 0., 0., 4., 2., 2., 15., 46., 1., 6., 7., 1., 5., 4.,
          1., 0., 1., 3., 1., 0., 3., 1., 0., 2., 0., 7., 0., 0., 1., 1.,
          26., 0., 1. ]
      - [ 7., 10., 1., 2., 5., 2., 5., 4., 8., 5., 6., 2., 1., 9., 8.,
          8., 3., 3., 4., 5., 7., 1., 3., 5., 24., 0., 1., 8., 0., 6.,
          2., 4., 0., 2., 0., 4., 1., 8., 3., 0., 3., 2., 5., 0., 3., 1.,
          3., 0., 6., 0. ]
      - [ 5., 5., 0., 3., 1., 3., 2., 1., 6., 11., 0., 5., 2., 9., 3.,
          13., 2., 4., 2., 0., 2., 0., 1., 17., 18., 0., 1., 5., 1., 4.,
          3., 8., 0., 3., 6., 5., 3., 1., 4., 1., 10., 8., 0., 0., 2.,
          0., 1., 19., 0., 0. ]
      - [ 10., 0., 1., 0., 3., 8., 3., 0., 3., 1., 16., 0., 0., 2., 1.,
          8., 7., 14., 5., 7., 0., 8., 9., 1., 0., 1., 1., 2., 5., 8.,
          0., 2., 0., 1., 4., 2., 0., 4., 4., 8., 4., 6., 0., 3., 17.,
          1., 3., 0., 16., 1. ]
      - [ 1., 0., 0., 0., 4., 5., 1., 1., 0., 0., 22., 0., 1., 2., 3.,
          20., 9., 7., 7., 5., 0., 8., 0., 6., 0., 0., 4., 8., 1., 6.,
          0., 0., 0., 0., 0., 1., 2., 3., 0., 10., 2., 1., 0., 3., 0.,
          51., 1., 0., 5., 0. ]
      - [ 1., 1., 1., 3., 2., 3., 4., 3., 1., 1., 9., 5., 2., 2., 4., 7.,
          1., 1., 1., 1., 5., 0., 2., 4., 25., 0., 7., 3., 0., 4., 0.,
          1., 0., 0., 3., 3., 1., 3., 2., 1., 1., 2., 1., 1., 1., 4., 0.,
          23., 17., 1. ]
      - [ 0., 0., 2., 4., 1., 1., 2., 5., 3., 2., 1., 2., 4., 3., 2., 4.,
          6., 0., 2., 1., 3., 1., 2., 5., 11., 0., 9., 3., 0., 5., 2.,
          1., 0., 0., 0., 3., 4., 0., 1., 5., 1., 0., 3., 1., 0., 2., 1.,
          6., 3., 3. ]
      - [ 9., 1., 0., 1., 2., 0., 1., 3., 2., 0., 0., 2., 2., 0., 3., 1.,
          2., 3., 7., 1., 0., 3., 3., 8., 1., 1., 2., 4., 0., 1., 2., 5.,
          0., 2., 5., 3., 0., 5., 3., 0., 3., 4., 3., 0., 8., 0., 1., 0.,
          6., 1. ]
      - [ 4., 3., 3., 3., 8., 0., 5., 4., 3., 1., 1., 8., 6., 0., 4., 0.,
          1., 0., 0., 0., 1., 0., 3., 0., 42., 0., 6., 0., 0., 1., 3.,
          0., 0., 0., 1., 5., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 2.,
          51., 0., 0. ]
      - [ 11., 4., 2., 1., 7., 4., 5., 2., 14., 3., 5., 1., 1., 0., 11.,
          9., 9., 4., 1., 2., 5., 7., 3., 11., 4., 2., 4., 2., 1., 6.,
          0., 7., 0., 5., 4., 6., 3., 6., 3., 1., 5., 4., 1., 1., 5., 0.,
          7., 0., 0., 2. ]
      - [ 17., 9., 4., 2., 4., 2., 3., 2., 19., 0., 7., 1., 1., 2., 9.,
          9., 10., 0., 0., 5., 7., 2., 0., 2., 23., 1., 3., 4., 0., 4.,
          3., 1., 0., 4., 0., 7., 0., 8., 2., 0., 0., 0., 3., 1., 2., 6.,
          0., 7., 0., 0. ]
      - [ 2., 0., 3., 1., 3., 4., 2., 4., 4., 6., 14., 0., 0., 1., 4.,
          17., 7., 0., 1., 3., 10., 7., 3., 6., 2., 1., 6., 6., 0., 9.,
          0., 1., 1., 0., 3., 2., 3., 8., 4., 1., 1., 0., 1., 1., 0.,
          29., 2., 2., 12., 3. ]
      - [ 1., 0., 0., 0., 3., 5., 1., 0., 4., 0., 11., 1., 0., 1., 6.,
          12., 3., 1., 1., 9., 16., 1., 1., 4., 17., 2., 2., 8., 0., 3.,
          2., 1., 1., 1., 1., 5., 0., 4., 1., 3., 2., 2., 1., 0., 4., 3.,
          0., 4., 8., 1. ]
      - [ 5., 2., 0., 0., 1., 5., 5., 1., 1., 3., 5., 7., 2., 1., 6., 6.,
          5., 0., 3., 1., 3., 5., 1., 14., 8., 2., 1., 20., 0., 9., 14.,
          1., 0., 3., 1., 7., 0., 5., 2., 7., 2., 2., 0., 0., 8., 4., 5.,
          9., 7., 1. ]
      - [ 4., 0., 1., 0., 3., 4., 1., 4., 1., 1., 5., 1., 0., 5., 7., 2.,
          4., 3., 4., 24., 1., 4., 1., 8., 0., 0., 5., 5., 1., 6., 0.,
          5., 1., 2., 2., 3., 0., 6., 1., 5., 3., 4., 1., 8., 0., 38.,
          2., 0., 12., 2. ]
      - [ 0., 1., 0., 1., 0., 4., 7., 3., 0., 0., 0., 0., 2., 5., 7., 0.,
          0., 0., 0., 0., 0., 0., 0., 5., 80., 1., 0., 0., 0., 3., 6.,
          0., 0., 0., 0., 7., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0.,
          59., 0., 1. ]
      - [ 0., 12., 11., 1., 3., 0., 13., 7., 4., 3., 7., 0., 1., 3., 1.,
          13., 0., 3., 0., 8., 17., 0., 0., 1., 1., 0., 4., 0., 0., 0.,
          0., 1., 0., 0., 0., 1., 1., 9., 1., 3., 2., 1., 7., 1., 2., 0.,
          2., 0., 34., 0. ]
      - [ 1., 4., 2., 0., 0., 0., 0., 0., 0., 0., 5., 1., 7., 0., 0., 5.,
          0., 0., 0., 0., 34., 0., 0., 2., 74., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 1., 0., 0., 2., 0., 1., 0., 0., 2., 0., 0., 0., 0.,
          59., 0., 0. ]
      - [ 12., 1., 0., 0., 8., 7., 0., 1., 6., 0., 5., 1., 0., 1., 8.,
          5., 7., 3., 2., 5., 0., 5., 2., 3., 0., 1., 2., 10., 0., 11.,
          0., 2., 0., 4., 4., 9., 0., 1., 1., 14., 4., 4., 2., 0., 9.,
          34., 4., 1., 1., 0. ]
      - [ 4., 2., 0., 0., 4., 3., 1., 1., 3., 5., 3., 2., 0., 5., 2., 2.,
          3., 5., 16., 0., 1., 8., 0., 7., 2., 2., 2., 7., 0., 5., 0.,
          15., 1., 3., 2., 0., 1., 4., 1., 1., 8., 5., 3., 0., 9., 18.,
          22., 0., 11., 1. ]
      - [ 1., 7., 0., 0., 3., 3., 5., 2., 5., 4., 11., 2., 0., 2., 1.,
          28., 1., 1., 0., 8., 10., 0., 3., 3., 4., 0., 2., 7., 1., 7.,
          5., 1., 1., 6., 3., 0., 1., 10., 2., 10., 1., 3., 4., 0., 1.,
          2., 5., 5., 9., 4. ]
      - [ 1., 1., 2., 1., 2., 4., 0., 4., 0., 5., 2., 10., 1., 1., 7.,
          1., 1., 0., 2., 6., 1., 2., 1., 3., 33., 1., 1., 0., 0., 5.,
          8., 4., 1., 0., 3., 5., 0., 3., 0., 1., 1., 3., 0., 0., 2., 0.,
          0., 39., 9., 2. ]
      - [ 6., 2., 2., 1., 8., 6., 6., 5., 11., 4., 4., 1., 0., 4., 8.,
          11., 3., 5., 2., 2., 4., 2., 2., 13., 0., 1., 6., 4., 1., 9.,
          1., 7., 0., 3., 3., 8., 4., 1., 6., 1., 1., 2., 1., 0., 5., 1.,
          7., 9., 6., 1. ]
      - [ 3., 3., 1., 0., 2., 4., 7., 3., 2., 1., 4., 0., 0., 5., 0.,
          16., 0., 0., 2., 19., 11., 3., 0., 2., 10., 2., 0., 6., 0., 2.,
          0., 1., 0., 0., 1., 0., 1., 3., 2., 2., 2., 0., 0., 0., 1., 7.,
          0., 1., 10., 2. ]
      - [ 4., 2., 4., 0., 5., 10., 4., 3., 2., 1., 12., 4., 2., 8., 1.,
          10., 6., 4., 0., 18., 0., 14., 1., 6., 1., 1., 0., 12., 1., 8.,
          0., 1., 0., 6., 1., 0., 0., 15., 1., 5., 3., 1., 2., 0., 2.,
          3., 3., 1., 5., 7. ]
      - [ 1., 0., 6., 0., 3., 8., 3., 3., 3., 0., 3., 4., 4., 1., 0., 0.,
          0., 5., 4., 8., 6., 2., 2., 1., 1., 1., 2., 10., 0., 1., 3.,
          1., 2., 3., 0., 2., 0., 3., 0., 44., 0., 0., 1., 0., 0., 49.,
          0., 5., 3., 2. ]
      - [ 1., 3., 1., 0., 1., 1., 8., 5., 1., 2., 15., 12., 1., 4., 7.,
          11., 4., 0., 3., 11., 1., 1., 0., 5., 16., 1., 0., 5., 1., 3.,
          1., 3., 1., 4., 3., 7., 0., 4., 1., 0., 2., 3., 3., 2., 6., 2.,
          2., 26., 4., 2. ]
      - [ 5., 3., 2., 2., 8., 6., 4., 3., 10., 3., 1., 4., 2., 2., 3.,
          0., 5., 1., 3., 6., 2., 2., 2., 2., 6., 0., 8., 7., 1., 6., 9.,
          3., 0., 4., 3., 4., 1., 1., 10., 6., 1., 7., 1., 1., 2., 2.,
          1., 3., 1., 1. ]
      - [ 4., 10., 1., 6., 3., 1., 3., 14., 10., 10., 2., 4., 2., 6., 8.,
          9., 1., 1., 0., 9., 0., 1., 2., 1., 4., 1., 13., 1., 0., 1.,
          0., 1., 0., 1., 0., 11., 0., 4., 0., 10., 1., 0., 5., 1., 3.,
          1., 2., 1., 9., 0. ]
      - [ 6., 7., 2., 0., 4., 4., 7., 5., 10., 7., 3., 2., 5., 4., 8.,
          10., 4., 2., 2., 0., 3., 2., 0., 6., 5., 1., 2., 4., 5., 6.,
          2., 2., 1., 4., 1., 4., 3., 6., 2., 10., 7., 1., 10., 0., 1.,
          0., 5., 9., 3., 3. ]
      - [ 4., 2., 1., 0., 5., 2., 3., 1., 8., 7., 8., 2., 3., 4., 4.,
          11., 14., 4., 1., 10., 9., 9., 3., 2., 0., 4., 1., 2., 2., 5.,
          0., 2., 0., 2., 1., 4., 1., 3., 6., 2., 2., 2., 15., 0., 4.,
          9., 4., 1., 7., 4. ]
      - [ 0., 5., 3., 2., 2., 7., 12., 3., 2., 4., 8., 0., 4., 12., 7.,
          3., 1., 9., 2., 6., 3., 2., 5., 8., 6., 2., 5., 6., 0., 7., 2.,
          5., 1., 3., 3., 1., 5., 8., 2., 0., 5., 2., 7., 0., 4., 0., 3.,
          0., 10., 3. ]
      - [ 4., 1., 2., 0., 2., 15., 1., 0., 4., 1., 30., 0., 0., 2., 7.,
          22., 8., 6., 5., 6., 3., 4., 1., 1., 0., 2., 0., 3., 0., 11.,
          0., 1., 0., 0., 8., 8., 2., 8., 0., 0., 1., 1., 1., 2., 3., 0.,
          0., 0., 25., 0. ]
      - [ 5., 6., 1., 1., 0., 5., 10., 0., 3., 6., 12., 3., 6., 6., 0.,
          6., 2., 4., 3., 0., 0., 1., 1., 11., 8., 1., 4., 16., 5., 4.,
          4., 0., 1., 1., 1., 0., 2., 4., 1., 14., 2., 0., 10., 2., 0.,
          13., 1., 3., 5., 6. ]
      - [ 2., 1., 1., 1., 2., 1., 0., 8., 5., 0., 0., 2., 4., 0., 8., 1.,
          0., 0., 0., 7., 1., 2., 0., 3., 2., 0., 0., 14., 0., 0., 1.,
          0., 0., 2., 1., 9., 0., 6., 0., 1., 1., 2., 2., 1., 2., 1., 2.,
          6., 1., 0. ]
      - [ 0., 2., 1., 10., 4., 3., 1., 2., 4., 5., 7., 5., 4., 4., 5.,
          10., 2., 6., 3., 10., 2., 2., 3., 6., 5., 2., 15., 14., 1., 4.,
          3., 2., 0., 0., 2., 5., 4., 10., 1., 6., 1., 0., 0., 2., 0.,
          5., 1., 9., 5., 2. ]
      - [ 2., 11., 1., 1., 5., 1., 4., 2., 6., 11., 4., 1., 1., 6., 5.,
          6., 2., 2., 1., 1., 7., 1., 4., 28., 8., 0., 2., 6., 0., 1.,
          3., 4., 1., 3., 2., 4., 0., 4., 4., 1., 7., 5., 10., 0., 7.,
          9., 0., 3., 3., 0. ]
      - [ 1., 0., 0., 0., 0., 1., 0., 0., 2., 2., 8., 1., 0., 1., 0., 0.,
          8., 3., 5., 8., 0., 12., 1., 0., 0., 0., 0., 4., 3., 1., 1.,
          1., 0., 2., 0., 0., 0., 1., 3., 21., 6., 1., 0., 0., 0., 27.,
          1., 1., 19., 1. ]
      - [ 3., 1., 1., 1., 1., 2., 0., 1., 1., 0., 11., 1., 3., 5., 1.,
          6., 4., 8., 11., 13., 2., 6., 2., 1., 1., 3., 3., 8., 1., 1.,
          0., 2., 0., 1., 1., 1., 1., 8., 0., 9., 1., 0., 2., 1., 1.,
          34., 5., 2., 29., 0. ]
      - [ 0., 2., 0., 3., 3., 7., 1., 1., 1., 1., 41., 3., 1., 2., 10.,
          25., 1., 3., 2., 6., 7., 2., 0., 6., 1., 2., 2., 1., 1., 10.,
          1., 1., 1., 0., 0., 11., 2., 15., 0., 0., 1., 0., 0., 0., 0.,
          12., 0., 2., 9., 0. ]
      - [ 4., 0., 5., 0., 3., 6., 2., 3., 3., 1., 3., 3., 1., 4., 1., 7.,
          4., 3., 0., 3., 0., 9., 2., 3., 1., 0., 5., 12., 8., 6., 1.,
          3., 1., 1., 0., 1., 5., 0., 2., 30., 1., 2., 4., 2., 1., 31.,
          1., 4., 3., 5. ]
      - [ 1., 0., 0., 0., 2., 2., 2., 0., 0., 2., 8., 1., 0., 1., 0.,
          15., 0., 0., 1., 7., 7., 1., 0., 1., 2., 0., 0., 6., 0., 3.,
          0., 1., 0., 1., 0., 0., 0., 1., 2., 6., 1., 2., 3., 0., 0., 4.,
          0., 0., 6., 1. ]
      - [ 8., 4., 5., 2., 2., 8., 3., 2., 11., 7., 7., 2., 3., 4., 8.,
          8., 2., 7., 0., 1., 3., 0., 4., 13., 6., 0., 2., 5., 0., 10.,
          4., 7., 1., 3., 4., 6., 1., 6., 3., 3., 1., 3., 3., 0., 7., 0.,
          3., 3., 0., 5. ]
      - [ 0., 0., 0., 2., 0., 5., 2., 0., 0., 0., 4., 7., 0., 0., 2., 6.,
          4., 2., 2., 18., 5., 3., 3., 0., 18., 1., 1., 0., 0., 7., 3.,
          1., 0., 0., 0., 2., 3., 7., 0., 39., 2., 0., 0., 2., 0., 0.,
          2., 34., 12., 1. ]
      - [ 0., 2., 2., 0., 1., 7., 7., 6., 5., 0., 0., 7., 4., 1., 7., 1.,
          7., 1., 2., 0., 0., 2., 0., 7., 8., 1., 6., 6., 1., 3., 6., 0.,
          0., 3., 1., 6., 0., 3., 0., 4., 8., 0., 5., 1., 1., 1., 0.,
          17., 1., 3. ]
      - [ 1., 2., 3., 0., 2., 4., 9., 2., 2., 0., 1., 2., 5., 5., 1., 6.,
          1., 0., 0., 3., 23., 0., 0., 0., 28., 1., 2., 0., 1., 2., 1.,
          1., 0., 0., 0., 4., 0., 1., 0., 12., 0., 1., 2., 1., 0., 0.,
          0., 71., 0., 0. ]
      - [ 2., 1., 1., 1., 1., 1., 4., 1., 2., 3., 8., 1., 14., 6., 7.,
          15., 2., 4., 1., 3., 2., 1., 2., 2., 25., 0., 1., 2., 0., 2.,
          1., 2., 2., 0., 2., 6., 2., 3., 2., 1., 3., 2., 5., 2., 1., 1.,
          0., 38., 12., 0. ]
      - [ 4., 0., 0., 1., 1., 7., 1., 2., 2., 0., 4., 1., 4., 1., 2., 2.,
          8., 4., 2., 0., 0., 8., 1., 5., 4., 1., 5., 13., 2., 5., 0.,
          0., 1., 2., 2., 2., 0., 2., 0., 24., 1., 0., 1., 4., 1., 60.,
          2., 2., 1., 5. ]
      - [ 1., 11., 1., 0., 4., 1., 2., 2., 5., 1., 2., 1., 0., 1., 2.,
          1., 1., 0., 0., 0., 2., 3., 1., 3., 9., 2., 3., 3., 1., 1., 3.,
          2., 0., 4., 0., 1., 2., 8., 1., 14., 4., 0., 9., 0., 0., 16.,
          4., 10., 2., 1. ]
      - [ 2., 1., 0., 0., 3., 3., 1., 0., 4., 2., 58., 0., 0., 2., 1.,
          57., 0., 0., 1., 3., 7., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
          1., 3., 2., 0., 1., 2., 0., 5., 2., 0., 1., 1., 0., 0., 1., 3.,
          1., 0., 29., 0. ]
      - [ 0., 1., 0., 0., 3., 13., 0., 0., 3., 0., 56., 0., 0., 0., 1.,
          45., 2., 5., 3., 0., 0., 6., 0., 2., 0., 0., 0., 0., 0., 9.,
          0., 11., 0., 1., 9., 1., 0., 0., 0., 0., 10., 2., 0., 0., 1.,
          15., 1., 0., 0., 0. ]
      - [ 6., 4., 2., 0., 2., 6., 9., 2., 8., 3., 13., 3., 4., 2., 7.,
          9., 5., 1., 1., 5., 7., 7., 0., 5., 2., 0., 4., 19., 1., 7.,
          4., 1., 0., 5., 1., 5., 2., 4., 4., 1., 6., 2., 4., 2., 1., 1.,
          5., 5., 1., 2. ]
      - [ 3., 2., 4., 4., 1., 1., 3., 8., 4., 2., 4., 7., 2., 5., 5.,
          12., 1., 1., 1., 3., 26., 0., 0., 3., 30., 0., 7., 5., 1., 0.,
          3., 0., 3., 3., 0., 4., 2., 2., 1., 3., 2., 0., 0., 2., 2., 2.,
          1., 24., 0., 1. ]
      - [ 0., 3., 1., 0., 3., 4., 5., 8., 1., 0., 0., 8., 3., 3., 4., 0.,
          1., 1., 1., 3., 2., 2., 4., 11., 28., 0., 7., 8., 0., 7., 8.,
          3., 3., 0., 2., 3., 2., 3., 2., 2., 5., 2., 2., 0., 1., 1., 0.,
          40., 0., 3. ]
      - [ 6., 0., 0., 1., 1., 2., 4., 1., 5., 1., 5., 5., 4., 1., 4.,
          11., 1., 4., 0., 3., 5., 7., 0., 9., 2., 1., 1., 15., 1., 3.,
          12., 1., 1., 5., 3., 4., 1., 9., 6., 10., 6., 2., 0., 1., 8.,
          1., 1., 7., 4., 2. ]
      - [ 0., 0., 0., 0., 0., 9., 2., 0., 0., 2., 9., 0., 2., 2., 0.,
          16., 18., 1., 0., 21., 5., 19., 1., 2., 0., 3., 0., 0., 3., 5.,
          0., 2., 0., 1., 0., 0., 0., 2., 0., 23., 0., 1., 0., 1., 0.,
          33., 2., 0., 11., 4. ]
      - [ 2., 0., 1., 1., 0., 4., 2., 1., 0., 2., 0., 3., 2., 0., 4., 0.,
          4., 0., 0., 3., 0., 2., 1., 1., 5., 0., 1., 2., 0., 4., 1., 3.,
          1., 1., 0., 1., 1., 4., 0., 7., 1., 0., 0., 0., 0., 4., 1., 6.,
          4., 2. ]
      - [ 1., 0., 0., 0., 1., 2., 1., 3., 4., 0., 2., 1., 1., 0., 2., 2.,
          1., 2., 0., 2., 0., 0., 0., 3., 34., 0., 3., 8., 0., 3., 0.,
          2., 1., 3., 0., 0., 1., 6., 1., 4., 0., 0., 0., 1., 1., 2., 0.,
          23., 6., 0. ]
      - [ 3., 5., 1., 1., 5., 8., 5., 4., 6., 4., 7., 2., 5., 0., 1., 4.,
          2., 3., 1., 16., 7., 4., 3., 4., 8., 4., 6., 7., 1., 3., 11.,
          1., 1., 3., 3., 0., 3., 3., 0., 15., 2., 1., 3., 1., 3., 9.,
          0., 7., 2., 2. ]
      - [ 0., 2., 1., 0., 1., 0., 3., 0., 1., 1., 4., 1., 2., 1., 0., 3.,
          2., 1., 0., 9., 4., 0., 0., 1., 7., 0., 1., 8., 0., 0., 7., 1.,
          0., 0., 2., 0., 0., 3., 2., 6., 0., 1., 2., 0., 2., 9., 0., 8.,
          0., 1. ]
      - [ 0., 1., 3., 2., 0., 0., 7., 3., 3., 1., 8., 1., 4., 6., 1.,
          13., 0., 3., 2., 5., 4., 0., 0., 2., 30., 0., 5., 16., 0., 0.,
          1., 2., 1., 0., 0., 0., 1., 11., 1., 8., 1., 2., 1., 3., 2.,
          1., 3., 40., 1., 1. ]
      - [ 1., 1., 0., 1., 3., 8., 6., 8., 5., 1., 10., 2., 11., 4., 4.,
          6., 4., 4., 3., 4., 1., 2., 1., 4., 5., 2., 3., 6., 6., 7., 2.,
          1., 1., 9., 1., 4., 2., 4., 2., 11., 1., 1., 1., 0., 2., 2.,
          1., 11., 17., 4. ]
      - [ 3., 2., 4., 1., 1., 2., 7., 3., 3., 5., 11., 2., 2., 4., 2.,
          11., 2., 3., 3., 5., 7., 1., 1., 5., 3., 0., 4., 6., 1., 6.,
          4., 1., 0., 0., 0., 2., 1., 6., 1., 7., 0., 1., 1., 1., 1., 4.,
          1., 3., 5., 3. ]
      - [ 1., 6., 1., 0., 1., 1., 3., 4., 0., 0., 18., 4., 2., 2., 8.,
          13., 0., 2., 0., 4., 4., 0., 1., 0., 8., 0., 2., 1., 0., 2.,
          3., 0., 0., 0., 0., 3., 0., 3., 0., 8., 2., 1., 1., 0., 0., 0.,
          2., 18., 9., 1. ]
      - [ 1., 1., 0., 1., 2., 1., 1., 0., 0., 1., 6., 1., 1., 0., 0., 2.,
          5., 1., 4., 0., 1., 3., 1., 0., 1., 1., 1., 15., 5., 2., 1.,
          0., 0., 1., 1., 1., 0., 0., 0., 6., 1., 0., 0., 1., 0., 10.,
          0., 10., 20., 1. ]
      - [ 7., 2., 1., 0., 1., 3., 1., 2., 1., 2., 19., 0., 1., 4., 9.,
          14., 4., 1., 3., 6., 4., 10., 0., 9., 0., 1., 0., 15., 0., 2.,
          2., 3., 0., 11., 2., 7., 1., 13., 0., 2., 1., 3., 0., 0., 8.,
          3., 3., 0., 19., 0. ]
      - [ 5., 3., 1., 0., 3., 1., 0., 4., 5., 1., 1., 2., 6., 0., 3., 1.,
          3., 1., 2., 2., 1., 2., 3., 4., 7., 0., 2., 8., 4., 0., 0., 1.,
          0., 1., 0., 2., 1., 2., 3., 39., 2., 0., 1., 1., 1., 24., 2.,
          5., 0., 6. ]
      - [ 5., 7., 2., 3., 4., 8., 6., 10., 5., 9., 8., 3., 5., 5., 7.,
          16., 2., 6., 1., 1., 0., 1., 6., 6., 1., 0., 5., 4., 2., 7.,
          5., 1., 1., 2., 1., 3., 1., 7., 6., 4., 4., 5., 2., 0., 1., 0.,
          2., 2., 4., 4. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 2., 0., 1., 0.,
          2., 0., 1., 1., 0., 4., 0., 0., 3., 0., 1., 2., 0., 0., 1., 0.,
          0., 2., 0., 0., 0., 0., 0., 13., 0., 0., 0., 2., 0., 9., 0.,
          1., 0., 4. ]
      - [ 8., 0., 0., 0., 3., 9., 8., 0., 7., 8., 17., 2., 0., 10., 12.,
          24., 5., 1., 3., 1., 13., 4., 5., 6., 0., 0., 2., 1., 1., 15.,
          1., 1., 1., 2., 1., 7., 0., 4., 1., 1., 0., 2., 0., 0., 0., 5.,
          2., 0., 6., 1. ]
      - [ 0., 14., 0., 0., 1., 2., 5., 1., 1., 1., 2., 5., 1., 1., 3.,
          1., 2., 2., 2., 0., 23., 1., 1., 10., 23., 1., 1., 0., 0., 3.,
          2., 0., 1., 0., 0., 2., 1., 0., 0., 18., 0., 0., 1., 0., 0.,
          0., 0., 31., 0., 0. ]
      - [ 4., 1., 1., 4., 0., 6., 1., 4., 3., 4., 6., 8., 3., 2., 10.,
          6., 1., 3., 1., 7., 5., 0., 1., 8., 4., 0., 8., 2., 2., 9., 8.,
          1., 0., 2., 2., 11., 0., 2., 4., 12., 0., 3., 0., 4., 1., 21.,
          2., 6., 2., 5. ]
      - [ 1., 0., 1., 2., 0., 4., 0., 4., 2., 1., 22., 2., 2., 1., 15.,
          6., 6., 3., 0., 4., 1., 8., 1., 17., 0., 1., 4., 12., 0., 4.,
          0., 0., 0., 0., 2., 4., 1., 2., 0., 0., 0., 1., 1., 6., 0.,
          45., 4., 0., 8., 2. ]
      - [ 2., 0., 0., 0., 1., 1., 0., 6., 0., 0., 0., 2., 1., 0., 1., 0.,
          0., 1., 0., 0., 0., 0., 0., 2., 47., 0., 2., 0., 0., 2., 2.,
          0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
          45., 0., 0. ]
      - [ 0., 0., 1., 3., 0., 1., 0., 1., 0., 0., 0., 0., 0., 2., 1., 0.,
          0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 5., 2., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1.,
          0., 0. ]
      - [ 6., 7., 8., 0., 5., 2., 3., 2., 5., 1., 10., 6., 4., 6., 4.,
          2., 5., 7., 6., 12., 10., 1., 3., 6., 11., 4., 7., 5., 0., 3.,
          1., 7., 1., 4., 3., 2., 1., 7., 2., 0., 2., 2., 6., 0., 4., 0.,
          0., 5., 0., 2. ]
      - [ 2., 0., 3., 3., 4., 5., 2., 8., 9., 0., 11., 4., 2., 1., 7.,
          5., 4., 0., 3., 1., 5., 5., 2., 4., 1., 0., 8., 3., 2., 4., 1.,
          3., 1., 3., 3., 7., 1., 3., 1., 3., 3., 4., 0., 2., 8., 23.,
          1., 13., 8., 0. ]
      - [ 0., 0., 0., 0., 3., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0.,
          1., 0., 0., 1., 0., 2., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0.,
          0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 5., 2., 2.,
          0., 0. ]
      - [ 7., 1., 0., 0., 2., 1., 0., 0., 0., 0., 1., 2., 0., 0., 3., 0.,
          0., 1., 1., 0., 0., 0., 0., 3., 0., 0., 0., 2., 1., 4., 1., 0.,
          1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 2., 0., 0., 0.,
          2., 2. ]
      - [ 5., 0., 2., 0., 1., 3., 3., 0., 2., 2., 11., 2., 1., 4., 0.,
          12., 6., 6., 1., 5., 2., 14., 0., 3., 4., 0., 1., 9., 2., 4.,
          0., 2., 0., 1., 0., 0., 0., 10., 1., 23., 1., 1., 1., 2., 1.,
          45., 2., 0., 6., 0. ]
      - [ 4., 1., 2., 0., 0., 2., 3., 0., 1., 2., 6., 0., 0., 4., 0., 1.,
          9., 7., 8., 14., 5., 7., 0., 0., 0., 1., 0., 1., 1., 4., 0.,
          3., 0., 3., 9., 0., 2., 16., 4., 1., 7., 3., 0., 1., 2., 5.,
          15., 0., 42., 5. ]
      - [ 5., 2., 1., 0., 1., 1., 2., 1., 3., 2., 5., 5., 1., 2., 1., 4.,
          4., 4., 6., 4., 2., 9., 0., 6., 0., 1., 1., 6., 1., 6., 2., 4.,
          1., 2., 1., 0., 1., 6., 2., 8., 1., 1., 0., 0., 3., 5., 2., 0.,
          9., 2. ]
      - [ 4., 3., 1., 0., 3., 1., 4., 2., 2., 2., 11., 2., 0., 2., 2.,
          26., 7., 4., 0., 13., 14., 2., 1., 3., 14., 2., 1., 10., 1.,
          4., 0., 1., 1., 3., 1., 3., 2., 11., 2., 4., 0., 1., 4., 2.,
          2., 9., 1., 2., 8., 2. ]
      - [ 7., 2., 1., 0., 2., 4., 2., 4., 4., 3., 10., 1., 4., 2., 3.,
          8., 11., 7., 3., 4., 2., 10., 0., 6., 1., 2., 3., 19., 0., 5.,
          2., 5., 1., 7., 4., 4., 0., 8., 0., 7., 4., 3., 3., 1., 6., 8.,
          3., 0., 3., 1. ]
      - [ 4., 2., 1., 2., 1., 4., 2., 3., 0., 2., 9., 5., 1., 3., 8., 6.,
          3., 4., 0., 8., 8., 0., 1., 4., 16., 1., 3., 12., 0., 11., 2.,
          2., 0., 2., 1., 5., 2., 11., 3., 15., 1., 4., 1., 2., 2., 6.,
          0., 6., 8., 3. ]
      - [ 5., 0., 0., 0., 3., 8., 2., 1., 2., 2., 2., 1., 3., 7., 4., 3.,
          12., 6., 2., 0., 0., 9., 1., 7., 5., 1., 8., 19., 7., 8., 5.,
          1., 2., 4., 7., 4., 4., 1., 3., 15., 2., 3., 0., 1., 4., 4.,
          2., 0., 1., 9. ]
      - [ 6., 1., 0., 0., 1., 11., 4., 2., 7., 0., 19., 1., 1., 2., 7.,
          11., 16., 2., 3., 3., 5., 3., 1., 6., 27., 1., 0., 7., 2., 8.,
          2., 0., 2., 1., 0., 9., 0., 2., 1., 3., 2., 0., 2., 0., 1., 5.,
          1., 7., 4., 1. ]
      - [ 1., 2., 4., 5., 5., 1., 3., 3., 6., 1., 12., 8., 4., 1., 6.,
          5., 4., 0., 0., 1., 2., 1., 3., 10., 17., 3., 9., 5., 0., 5.,
          0., 5., 2., 3., 0., 2., 2., 7., 2., 1., 2., 1., 5., 2., 3., 8.,
          2., 21., 2., 3. ]
      - [ 4., 5., 2., 1., 3., 2., 4., 3., 11., 4., 6., 0., 3., 3., 7.,
          9., 1., 5., 2., 6., 13., 0., 2., 6., 25., 1., 6., 8., 0., 2.,
          0., 2., 2., 4., 1., 6., 2., 1., 2., 1., 3., 3., 7., 3., 1., 1.,
          2., 13., 2., 0. ]
      - [ 6., 6., 2., 0., 4., 6., 6., 1., 1., 3., 5., 3., 1., 2., 7.,
          11., 8., 3., 2., 4., 1., 6., 1., 5., 0., 3., 1., 3., 2., 4.,
          10., 5., 4., 5., 3., 4., 1., 8., 2., 1., 5., 4., 0., 4., 4.,
          0., 7., 1., 2., 6. ]
      - [ 1., 3., 2., 3., 2., 4., 3., 4., 3., 0., 1., 4., 3., 2., 4., 1.,
          1., 5., 2., 0., 4., 1., 2., 6., 14., 1., 8., 4., 1., 8., 1.,
          2., 4., 1., 1., 3., 2., 2., 2., 6., 6., 1., 0., 0., 2., 0., 0.,
          10., 1., 0. ]
      - [ 0., 10., 5., 2., 0., 0., 3., 9., 0., 0., 2., 8., 4., 4., 4.,
          2., 0., 1., 0., 6., 2., 0., 1., 14., 10., 0., 2., 1., 2., 1.,
          5., 0., 0., 1., 0., 3., 0., 7., 1., 11., 0., 0., 3., 1., 0.,
          1., 0., 11., 0., 2. ]
      - [ 2., 4., 2., 1., 2., 1., 3., 6., 3., 1., 4., 3., 5., 5., 7., 2.,
          3., 3., 1., 5., 4., 3., 2., 9., 12., 2., 0., 7., 1., 4., 4.,
          2., 1., 3., 1., 4., 1., 7., 1., 3., 3., 1., 1., 1., 2., 3., 3.,
          6., 3., 3. ]
      - [ 0., 0., 1., 2., 3., 2., 2., 5., 1., 1., 0., 2., 5., 1., 2., 0.,
          1., 3., 2., 1., 0., 3., 2., 1., 0., 1., 5., 2., 3., 1., 2., 5.,
          0., 6., 1., 0., 1., 2., 2., 4., 2., 4., 2., 1., 1., 5., 2., 0.,
          0., 4. ]
      - [ 8., 0., 3., 1., 4., 4., 3., 4., 4., 0., 2., 10., 3., 4., 2.,
          8., 5., 0., 0., 1., 4., 10., 5., 10., 4., 0., 5., 5., 0., 3.,
          2., 9., 1., 6., 3., 0., 3., 1., 2., 18., 9., 1., 2., 1., 3.,
          19., 4., 4., 0., 0. ]
      - [ 0., 3., 0., 3., 0., 8., 7., 5., 2., 3., 0., 1., 3., 6., 1., 5.,
          1., 1., 0., 8., 10., 0., 2., 2., 18., 2., 6., 1., 0., 5., 1.,
          0., 1., 0., 1., 1., 0., 2., 0., 6., 1., 1., 1., 1., 0., 4., 3.,
          8., 7., 1. ]
      - [ 0., 0., 0., 4., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 6., 0.,
          0., 0., 0., 0., 0., 0., 0., 3., 5., 0., 7., 0., 0., 2., 0., 0.,
          1., 0., 0., 4., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          11., 0., 0. ]
      - [ 4., 0., 0., 0., 0., 9., 0., 0., 0., 1., 16., 2., 0., 1., 1.,
          12., 10., 1., 4., 5., 0., 6., 0., 5., 0., 1., 1., 0., 0., 2.,
          0., 1., 0., 1., 1., 1., 0., 7., 4., 3., 3., 0., 0., 0., 3.,
          53., 5., 0., 19., 1. ]
      - [ 6., 1., 2., 2., 5., 11., 3., 2., 4., 2., 2., 9., 3., 3., 10.,
          2., 5., 2., 1., 2., 2., 0., 3., 12., 11., 0., 5., 8., 2., 14.,
          15., 2., 0., 0., 2., 7., 0., 0., 7., 4., 3., 3., 0., 0., 0.,
          1., 2., 15., 0., 5. ]
      - [ 4., 1., 3., 4., 1., 6., 6., 8., 5., 0., 1., 1., 10., 3., 2.,
          1., 3., 1., 2., 5., 0., 3., 1., 1., 23., 3., 8., 16., 2., 7.,
          2., 3., 0., 3., 0., 5., 0., 1., 3., 0., 6., 1., 3., 0., 1.,
          11., 1., 24., 1., 4. ]
      - [ 5., 1., 1., 0., 7., 6., 5., 3., 6., 9., 5., 2., 2., 10., 5.,
          2., 4., 4., 2., 1., 6., 2., 1., 10., 1., 4., 0., 19., 0., 12.,
          0., 3., 1., 3., 10., 2., 1., 7., 5., 1., 5., 6., 10., 0., 6.,
          0., 3., 0., 2., 0. ]
      - [ 0., 1., 0., 0., 0., 3., 2., 0., 0., 1., 2., 9., 1., 1., 4., 7.,
          3., 2., 0., 8., 2., 2., 0., 2., 8., 0., 0., 8., 0., 0., 3., 2.,
          1., 0., 0., 4., 0., 5., 0., 2., 0., 1., 0., 1., 0., 5., 1., 5.,
          1., 0. ]
      - [ 1., 3., 1., 2., 1., 3., 4., 6., 2., 2., 7., 3., 6., 3., 1., 2.,
          2., 2., 0., 9., 3., 2., 0., 3., 33., 1., 2., 9., 1., 3., 5.,
          1., 1., 2., 0., 2., 0., 2., 1., 7., 1., 0., 1., 0., 2., 10.,
          2., 43., 2., 1. ]
      - [ 2., 2., 0., 0., 3., 3., 15., 5., 1., 2., 1., 1., 1., 3., 1.,
          3., 3., 2., 1., 2., 2., 2., 0., 4., 3., 0., 3., 3., 0., 3., 2.,
          1., 2., 0., 0., 4., 1., 5., 1., 0., 1., 2., 6., 1., 1., 0., 1.,
          7., 0., 0. ]
      - [ 3., 6., 5., 0., 1., 1., 2., 6., 4., 1., 6., 6., 26., 2., 3.,
          4., 8., 1., 0., 1., 0., 4., 1., 4., 51., 0., 1., 1., 0., 0.,
          3., 1., 1., 1., 0., 3., 0., 0., 2., 0., 0., 1., 7., 0., 0., 0.,
          1., 32., 0., 0. ]
      - [ 1., 0., 2., 5., 3., 1., 1., 7., 2., 3., 0., 13., 11., 0., 5.,
          1., 2., 0., 0., 0., 0., 1., 4., 12., 40., 0., 8., 0., 0., 2.,
          9., 0., 1., 0., 1., 6., 0., 0., 0., 2., 1., 4., 2., 0., 0., 0.,
          2., 48., 0., 0. ]
      - [ 1., 3., 4., 0., 1., 1., 10., 6., 3., 4., 2., 0., 13., 3., 7.,
          15., 0., 1., 0., 10., 17., 0., 0., 1., 17., 0., 5., 0., 1., 4.,
          1., 0., 1., 0., 0., 6., 2., 8., 0., 2., 1., 1., 2., 0., 0., 0.,
          0., 1., 12., 1. ]
      - [ 3., 1., 1., 1., 2., 13., 3., 1., 2., 0., 21., 0., 1., 0., 1.,
          20., 0., 0., 1., 9., 7., 2., 1., 1., 1., 2., 4., 6., 0., 14.,
          0., 5., 1., 1., 3., 1., 0., 7., 1., 4., 3., 2., 17., 0., 1.,
          3., 2., 3., 29., 0. ]
      - [ 0., 6., 1., 2., 1., 3., 0., 1., 0., 0., 6., 2., 0., 1., 1.,
          11., 1., 3., 1., 3., 0., 1., 0., 5., 0., 0., 2., 1., 0., 1.,
          0., 1., 0., 1., 2., 1., 1., 5., 2., 0., 0., 3., 0., 0., 3., 0.,
          4., 0., 0., 3. ]
      - [ 1., 3., 1., 0., 3., 1., 2., 15., 4., 1., 2., 7., 7., 0., 9.,
          1., 2., 3., 1., 0., 1., 1., 5., 4., 22., 2., 6., 3., 0., 4.,
          10., 3., 5., 4., 0., 6., 0., 6., 3., 2., 3., 3., 2., 1., 4.,
          0., 2., 30., 0., 5. ]
      - [ 4., 1., 0., 1., 3., 4., 2., 0., 1., 2., 6., 2., 0., 5., 7.,
          13., 4., 2., 3., 2., 3., 3., 3., 3., 35., 0., 6., 4., 0., 6.,
          3., 5., 2., 1., 2., 6., 0., 3., 1., 1., 1., 2., 0., 1., 1., 5.,
          2., 30., 6., 3. ]
      - [ 0., 0., 3., 1., 1., 4., 2., 3., 4., 0., 11., 13., 3., 3., 2.,
          8., 1., 1., 3., 9., 2., 1., 2., 7., 6., 0., 7., 2., 1., 3., 8.,
          5., 1., 0., 0., 5., 1., 11., 2., 9., 1., 1., 2., 1., 0., 1.,
          2., 8., 5., 1. ]
      - [ 1., 1., 0., 1., 1., 2., 0., 3., 1., 1., 1., 3., 0., 0., 2., 2.,
          2., 2., 0., 3., 1., 1., 0., 2., 0., 0., 1., 0., 0., 5., 4., 2.,
          0., 0., 3., 2., 0., 3., 1., 4., 2., 1., 1., 0., 2., 3., 2., 6.,
          5., 4. ]
      - [ 1., 1., 1., 1., 1., 12., 9., 1., 3., 1., 3., 0., 1., 5., 0.,
          3., 3., 2., 2., 11., 3., 12., 1., 9., 0., 0., 5., 1., 4., 6.,
          4., 4., 1., 2., 0., 3., 0., 1., 2., 19., 1., 0., 12., 1., 0.,
          43., 1., 2., 0., 2. ]
      - [ 10., 0., 0., 2., 1., 3., 5., 1., 5., 4., 8., 1., 0., 2., 2.,
          8., 0., 0., 0., 16., 9., 1., 1., 2., 17., 0., 1., 7., 2., 4.,
          0., 1., 0., 1., 1., 2., 0., 13., 6., 11., 2., 2., 1., 1., 0.,
          1., 4., 16., 0., 0. ]
      - [ 7., 0., 0., 0., 0., 4., 0., 0., 0., 0., 1., 5., 0., 0., 2., 0.,
          0., 0., 1., 0., 0., 0., 0., 0., 24., 0., 0., 3., 0., 1., 1.,
          0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
          43., 0., 0. ]
      - [ 7., 3., 1., 1., 7., 8., 3., 2., 15., 5., 15., 2., 2., 3., 7.,
          21., 3., 7., 1., 12., 7., 1., 1., 0., 4., 2., 2., 1., 0., 2.,
          3., 0., 0., 3., 7., 3., 3., 0., 2., 2., 3., 2., 0., 0., 8.,
          11., 0., 5., 3., 1. ]
      - [ 0., 0., 1., 0., 1., 2., 1., 8., 0., 0., 0., 1., 1., 1., 4., 0.,
          3., 4., 1., 3., 0., 3., 0., 4., 1., 0., 5., 1., 0., 4., 1., 0.,
          1., 1., 0., 2., 3., 10., 0., 0., 1., 0., 0., 4., 2., 0., 1.,
          4., 4., 2. ]
      - [ 8., 3., 2., 0., 5., 6., 5., 2., 6., 1., 7., 2., 0., 3., 1., 9.,
          3., 3., 2., 2., 3., 5., 0., 1., 0., 1., 3., 4., 2., 8., 1., 2.,
          1., 1., 2., 1., 2., 1., 2., 28., 6., 2., 2., 1., 1., 24., 2.,
          0., 16., 8. ]
      - [ 0., 0., 0., 0., 0., 1., 0., 2., 0., 0., 0., 1., 2., 0., 1., 0.,
          0., 1., 0., 0., 0., 1., 0., 2., 0., 0., 0., 0., 0., 1., 1., 0.,
          0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
          0., 0. ]
      - [ 8., 2., 0., 0., 1., 6., 4., 2., 4., 3., 13., 3., 1., 4., 11.,
          21., 3., 1., 0., 12., 17., 4., 1., 4., 6., 1., 0., 7., 0., 10.,
          1., 0., 1., 2., 0., 5., 1., 7., 2., 6., 1., 1., 0., 0., 1.,
          15., 1., 1., 7., 1. ]
      - [ 5., 1., 1., 0., 4., 1., 4., 0., 6., 5., 34., 0., 2., 3., 2.,
          34., 7., 3., 1., 5., 12., 2., 0., 0., 0., 0., 1., 0., 1., 3.,
          0., 0., 2., 1., 2., 3., 1., 6., 2., 1., 2., 0., 2., 0., 1., 3.,
          0., 0., 36., 1. ]
      - [ 0., 0., 1., 0., 0., 2., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0.,
          2., 1., 1., 1., 0., 1., 2., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
          0., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 3., 0., 0.,
          2., 2. ]
      - [ 2., 0., 0., 0., 1., 4., 1., 0., 0., 0., 2., 3., 0., 0., 0., 0.,
          7., 6., 1., 2., 0., 3., 0., 1., 0., 4., 1., 4., 1., 6., 9., 3.,
          0., 1., 0., 0., 1., 0., 0., 13., 0., 3., 0., 7., 8., 1., 2.,
          2., 0., 3. ]
      - [ 9., 0., 0., 0., 0., 0., 3., 0., 2., 0., 0., 3., 0., 0., 26.,
          0., 0., 5., 2., 0., 0., 0., 0., 7., 6., 0., 1., 0., 0., 0., 0.,
          0., 0., 0., 0., 23., 10., 0., 10., 2., 5., 3., 0., 0., 1., 0.,
          0., 3., 0., 0. ]
      - [ 1., 1., 1., 0., 0., 1., 4., 0., 0., 1., 1., 5., 3., 2., 2., 1.,
          1., 1., 0., 6., 1., 0., 1., 6., 11., 1., 3., 2., 1., 2., 5.,
          2., 0., 1., 0., 1., 0., 5., 0., 1., 1., 0., 4., 0., 0., 1., 1.,
          8., 0., 2. ]
      - [ 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 5., 2., 0., 3., 0.,
          1., 3., 1., 0., 0., 0., 0., 3., 0., 2., 2., 1., 1., 3., 1., 0.,
          1., 0., 1., 4., 0., 0., 0., 0., 0., 1., 0., 0., 2., 0., 0., 3.,
          0., 4. ]
      - [ 3., 0., 0., 0., 1., 3., 0., 0., 3., 2., 8., 2., 0., 0., 3., 4.,
          3., 9., 2., 7., 1., 10., 0., 0., 0., 0., 1., 10., 0., 6., 1.,
          0., 1., 1., 2., 3., 1., 4., 0., 37., 2., 1., 0., 4., 0., 46.,
          1., 2., 1., 1. ]
      - [ 5., 10., 3., 5., 0., 1., 7., 11., 7., 2., 6., 1., 1., 4., 2.,
          1., 1., 0., 2., 3., 4., 4., 0., 1., 20., 0., 3., 8., 1., 3.,
          0., 5., 1., 10., 2., 4., 2., 8., 1., 2., 4., 2., 3., 0., 1.,
          4., 2., 31., 0., 2. ]
      - [ 4., 2., 1., 0., 2., 6., 4., 1., 1., 3., 11., 2., 1., 3., 3.,
          9., 5., 2., 1., 7., 0., 2., 1., 0., 7., 0., 2., 1., 1., 7., 2.,
          1., 0., 0., 0., 2., 2., 8., 1., 7., 2., 1., 3., 2., 1., 6., 4.,
          7., 11., 1. ]
      - [ 13., 12., 2., 0., 7., 6., 4., 3., 12., 0., 4., 3., 2., 6., 2.,
          2., 4., 4., 1., 2., 0., 2., 1., 9., 4., 0., 0., 34., 0., 7.,
          1., 2., 0., 3., 1., 2., 0., 4., 3., 9., 3., 1., 7., 0., 1., 9.,
          5., 2., 1., 1. ]
      - [ 0., 0., 0., 0., 0., 4., 1., 0., 3., 2., 2., 2., 0., 2., 2., 4.,
          1., 0., 2., 4., 8., 0., 1., 3., 2., 0., 0., 2., 0., 1., 0., 1.,
          0., 0., 0., 1., 0., 1., 0., 6., 1., 1., 0., 2., 0., 13., 3.,
          4., 3., 0. ]
      - [ 0., 0., 5., 0., 0., 7., 6., 1., 2., 2., 0., 0., 0., 5., 3., 1.,
          4., 0., 1., 4., 1., 10., 0., 1., 1., 1., 0., 0., 3., 1., 2.,
          0., 0., 3., 0., 1., 0., 0., 1., 7., 1., 1., 0., 0., 0., 4., 0.,
          1., 0., 4. ]
      - [ 4., 2., 2., 1., 1., 9., 1., 0., 2., 0., 15., 1., 1., 2., 8.,
          24., 4., 5., 6., 1., 3., 5., 0., 5., 8., 2., 2., 1., 0., 6.,
          1., 5., 0., 2., 3., 6., 3., 5., 3., 3., 7., 2., 2., 7., 3., 4.,
          7., 0., 18., 0. ]
      - [ 0., 0., 0., 1., 0., 3., 0., 5., 0., 0., 0., 4., 1., 0., 3., 0.,
          2., 2., 0., 0., 0., 0., 0., 0., 34., 0., 2., 0., 0., 3., 4.,
          0., 1., 0., 1., 7., 2., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
          33., 0., 0. ]
      - [ 3., 1., 0., 0., 3., 1., 3., 1., 6., 2., 14., 0., 2., 7., 3.,
          10., 9., 10., 0., 8., 5., 10., 2., 3., 0., 3., 3., 10., 1., 8.,
          0., 3., 0., 1., 2., 5., 0., 5., 1., 4., 3., 3., 1., 4., 0.,
          22., 4., 0., 11., 3. ]
      - [ 3., 1., 2., 2., 3., 4., 4., 9., 5., 2., 3., 4., 2., 1., 2., 5.,
          5., 3., 2., 0., 2., 0., 3., 6., 3., 1., 5., 8., 0., 2., 5., 3.,
          0., 3., 2., 5., 1., 4., 1., 4., 2., 1., 3., 1., 0., 2., 1.,
          12., 4., 2. ]
      - [ 3., 1., 0., 1., 8., 11., 1., 0., 7., 0., 7., 2., 3., 4., 4.,
          7., 4., 12., 6., 4., 2., 3., 1., 4., 3., 2., 4., 4., 4., 7.,
          1., 4., 0., 2., 4., 2., 3., 1., 2., 17., 2., 4., 0., 6., 4.,
          9., 3., 5., 6., 6. ]
      - [ 2., 0., 0., 3., 0., 0., 1., 0., 3., 0., 0., 0., 0., 1., 5., 2.,
          1., 2., 2., 0., 0., 4., 0., 4., 0., 0., 3., 0., 4., 0., 0., 0.,
          0., 0., 0., 2., 0., 0., 0., 0., 0., 2., 0., 0., 4., 0., 1., 0.,
          0., 4. ]
      - [ 9., 1., 1., 3., 5., 4., 8., 4., 3., 2., 3., 6., 3., 5., 23.,
          2., 6., 3., 1., 2., 2., 4., 4., 7., 6., 0., 11., 7., 1., 7.,
          4., 0., 2., 1., 1., 13., 3., 3., 4., 3., 1., 5., 5., 0., 2.,
          4., 2., 6., 0., 0. ]
      - [ 0., 0., 0., 0., 1., 2., 0., 4., 0., 0., 0., 0., 1., 0., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 2., 2., 2., 0.,
          0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
          0., 2. ]
      - [ 2., 0., 2., 0., 2., 5., 4., 3., 3., 4., 1., 4., 1., 1., 1., 4.,
          4., 1., 1., 5., 8., 3., 2., 2., 1., 2., 1., 4., 4., 2., 9., 1.,
          1., 3., 2., 0., 1., 3., 1., 1., 1., 1., 0., 2., 4., 9., 1., 4.,
          4., 7. ]
      - [ 11., 0., 0., 0., 7., 5., 0., 1., 10., 1., 6., 1., 0., 1., 4.,
          7., 3., 2., 6., 3., 0., 6., 0., 9., 4., 0., 2., 5., 2., 6., 1.,
          10., 0., 8., 7., 2., 0., 21., 4., 5., 12., 3., 0., 0., 11., 2.,
          3., 2., 8., 0. ]
      - [ 2., 4., 1., 2., 2., 5., 0., 3., 4., 4., 8., 3., 1., 1., 9., 6.,
          3., 4., 4., 11., 7., 1., 1., 3., 10., 1., 1., 7., 1., 4., 2.,
          1., 0., 1., 1., 3., 0., 6., 3., 5., 4., 1., 0., 0., 3., 5., 1.,
          5., 13., 1. ]
      - [ 0., 0., 0., 1., 4., 4., 2., 1., 1., 0., 2., 0., 3., 0., 1., 1.,
          1., 0., 0., 1., 0., 2., 0., 3., 9., 0., 1., 0., 1., 1., 1., 1.,
          0., 2., 0., 1., 0., 0., 0., 2., 0., 1., 6., 0., 1., 14., 1.,
          4., 0., 2. ]
      - [ 0., 1., 2., 0., 0., 1., 0., 1., 1., 0., 2., 0., 2., 2., 1., 3.,
          2., 1., 0., 0., 3., 3., 0., 0., 0., 2., 0., 1., 2., 2., 0., 0.,
          0., 0., 0., 1., 0., 0., 1., 7., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 4. ]
      - [ 0., 1., 0., 1., 1., 3., 0., 4., 2., 1., 1., 4., 2., 0., 5., 3.,
          1., 0., 1., 0., 0., 0., 1., 5., 2., 0., 6., 0., 0., 4., 2., 0.,
          3., 0., 2., 4., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 3.,
          0., 0. ]
      - [ 8., 4., 0., 2., 4., 2., 2., 7., 6., 0., 5., 2., 1., 6., 12.,
          3., 9., 2., 2., 3., 3., 4., 2., 15., 0., 1., 6., 7., 1., 6.,
          4., 0., 2., 4., 1., 12., 1., 3., 4., 10., 0., 7., 4., 3., 3.,
          11., 1., 3., 1., 1. ]
      - [ 1., 2., 0., 1., 0., 1., 0., 2., 0., 1., 2., 2., 0., 0., 0., 0.,
          2., 1., 0., 1., 0., 3., 0., 0., 5., 1., 1., 5., 1., 4., 3., 0.,
          1., 3., 0., 3., 0., 4., 0., 5., 1., 0., 1., 1., 1., 0., 1., 6.,
          6., 2. ]
      - [ 7., 2., 1., 0., 2., 2., 9., 0., 3., 2., 12., 0., 3., 6., 8.,
          11., 4., 1., 0., 8., 7., 10., 1., 1., 2., 1., 2., 16., 1., 5.,
          4., 2., 0., 1., 4., 3., 0., 9., 2., 4., 1., 1., 1., 1., 3.,
          16., 2., 4., 9., 6. ]
      - [ 0., 4., 4., 0., 2., 0., 10., 2., 3., 0., 1., 0., 2., 1., 1.,
          2., 0., 0., 0., 1., 13., 0., 1., 1., 13., 0., 1., 1., 0., 1.,
          0., 0., 3., 0., 0., 1., 2., 0., 0., 1., 0., 0., 2., 0., 0., 0.,
          0., 1., 0., 0. ]
      - [ 3., 4., 2., 3., 1., 7., 6., 6., 2., 9., 6., 3., 13., 8., 5.,
          7., 1., 0., 0., 2., 9., 0., 0., 6., 39., 0., 3., 5., 1., 6.,
          3., 1., 0., 1., 1., 3., 0., 1., 1., 0., 0., 1., 1., 2., 2., 0.,
          1., 23., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 6., 2., 0., 0., 0., 1., 0., 0., 1., 2., 1.,
          1., 4., 1., 0., 0., 7., 1., 0., 0., 1., 0., 2., 1., 7., 0., 0.,
          0., 0., 1., 1., 0., 0., 0., 34., 0., 0., 0., 3., 0., 66., 0.,
          0., 2., 1. ]
      - [ 0., 4., 0., 0., 0., 0., 1., 2., 1., 4., 0., 1., 1., 2., 0., 1.,
          0., 0., 0., 0., 4., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
          0., 0. ]
      - [ 1., 1., 0., 0., 0., 3., 1., 0., 1., 0., 3., 0., 1., 0., 0., 0.,
          5., 0., 0., 4., 1., 1., 1., 1., 0., 2., 2., 0., 0., 1., 0., 0.,
          0., 0., 1., 0., 0., 1., 0., 11., 0., 1., 0., 4., 1., 4., 1.,
          1., 3., 2. ]
      - [ 6., 1., 0., 0., 2., 6., 2., 0., 5., 1., 17., 1., 0., 2., 1.,
          28., 8., 9., 4., 8., 0., 6., 3., 5., 0., 5., 1., 1., 1., 6.,
          1., 3., 0., 6., 3., 3., 2., 10., 2., 3., 1., 4., 0., 0., 1.,
          17., 2., 0., 13., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 0., 1., 1., 0., 0., 0., 2., 0., 0.,
          1., 11., 3., 2., 0., 0., 0., 2., 0., 0., 0., 0., 0., 1., 0.,
          16., 0., 1., 7., 1., 0., 7., 8., 0., 5., 5., 0., 0., 4., 0.,
          20., 0., 1., 0. ]
      - [ 4., 1., 0., 0., 0., 0., 3., 0., 1., 1., 6., 2., 0., 5., 0., 2.,
          0., 1., 0., 3., 2., 4., 1., 3., 0., 0., 1., 8., 1., 1., 4., 2.,
          0., 0., 2., 3., 1., 3., 3., 9., 4., 2., 0., 1., 4., 13., 3.,
          2., 8., 2. ]
      - [ 3., 2., 0., 0., 3., 2., 0., 3., 3., 2., 1., 4., 1., 1., 2., 1.,
          8., 2., 2., 1., 0., 7., 1., 1., 1., 2., 6., 1., 1., 1., 5., 0.,
          1., 1., 3., 1., 3., 4., 1., 0., 4., 1., 2., 2., 2., 1., 1., 3.,
          0., 4. ]
      - [ 2., 0., 0., 0., 1., 2., 2., 0., 0., 0., 2., 2., 1., 0., 2., 1.,
          4., 2., 1., 1., 0., 1., 0., 1., 2., 0., 0., 0., 1., 4., 3., 1.,
          0., 1., 1., 8., 2., 3., 1., 1., 0., 1., 1., 0., 0., 0., 1., 5.,
          2., 1. ]
      - [ 0., 0., 0., 0., 4., 1., 3., 0., 0., 0., 7., 2., 4., 1., 0., 2.,
          1., 4., 1., 10., 0., 6., 0., 2., 0., 0., 3., 3., 0., 6., 1.,
          3., 1., 2., 0., 1., 2., 0., 1., 5., 1., 0., 0., 3., 0., 5., 1.,
          4., 1., 2. ]
      - [ 5., 3., 1., 0., 3., 2., 2., 2., 5., 1., 3., 3., 0., 4., 2., 1.,
          7., 2., 4., 14., 0., 4., 3., 3., 6., 2., 2., 22., 2., 3., 3.,
          3., 0., 4., 5., 1., 3., 3., 1., 11., 1., 2., 3., 0., 4., 8.,
          6., 6., 1., 8. ]
      - [ 1., 0., 0., 1., 1., 4., 0., 1., 0., 1., 2., 2., 3., 0., 6., 8.,
          1., 1., 1., 7., 1., 0., 0., 4., 4., 0., 0., 8., 1., 4., 2., 1.,
          0., 3., 2., 2., 0., 12., 0., 2., 4., 1., 0., 0., 1., 4., 1.,
          7., 2., 2. ]
      - [ 2., 3., 2., 3., 3., 1., 0., 2., 2., 2., 1., 3., 2., 1., 2., 1.,
          1., 6., 2., 10., 3., 0., 0., 11., 33., 1., 7., 1., 0., 0., 0.,
          1., 0., 1., 0., 1., 3., 2., 1., 2., 0., 1., 0., 2., 0., 0., 3.,
          37., 4., 3. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0., 1., 2., 0., 1., 1.,
          2., 1., 1., 3., 0., 0., 0., 3., 2., 0., 2., 5., 1., 2., 1., 0.,
          1., 0., 0., 3., 0., 3., 0., 6., 1., 1., 0., 2., 1., 0., 0., 4.,
          8., 3. ]
      - [ 4., 6., 9., 5., 2., 5., 7., 14., 2., 1., 3., 4., 4., 4., 1.,
          6., 3., 0., 1., 7., 4., 4., 3., 7., 9., 0., 10., 6., 1., 3.,
          4., 0., 0., 3., 0., 0., 1., 2., 2., 14., 3., 0., 5., 1., 2.,
          1., 0., 23., 2., 2. ]
      - [ 2., 3., 1., 0., 2., 7., 2., 0., 1., 2., 32., 5., 0., 0., 7.,
          34., 5., 0., 7., 3., 0., 4., 1., 4., 3., 1., 3., 3., 0., 10.,
          2., 3., 1., 0., 0., 6., 0., 5., 3., 0., 1., 3., 3., 0., 0., 3.,
          1., 2., 24., 1. ]
      - [ 5., 3., 4., 0., 6., 6., 3., 7., 7., 5., 0., 5., 5., 7., 1., 0.,
          4., 3., 3., 1., 0., 1., 1., 2., 0., 2., 2., 7., 0., 7., 0., 5.,
          3., 8., 3., 3., 1., 6., 11., 2., 11., 13., 10., 0., 8., 2., 7.,
          7., 0., 3. ]
      - [ 0., 3., 2., 0., 0., 0., 0., 4., 1., 1., 0., 2., 0., 1., 6., 0.,
          1., 0., 1., 1., 1., 2., 0., 2., 6., 1., 4., 1., 0., 2., 3., 0.,
          0., 0., 1., 4., 0., 1., 2., 2., 1., 1., 3., 1., 1., 4., 1., 0.,
          3., 2. ]
      - [ 1., 0., 0., 0., 0., 2., 0., 1., 0., 0., 0., 0., 2., 1., 2., 1.,
          3., 4., 4., 5., 0., 1., 0., 2., 0., 1., 1., 2., 1., 2., 0., 2.,
          1., 0., 1., 0., 0., 2., 0., 1., 2., 2., 0., 0., 0., 5., 0., 0.,
          20., 1. ]
      - [ 4., 2., 7., 0., 4., 5., 7., 10., 1., 0., 2., 10., 4., 3., 7.,
          2., 5., 4., 2., 4., 3., 6., 0., 4., 9., 3., 1., 7., 0., 6., 7.,
          2., 1., 4., 2., 3., 1., 1., 2., 6., 0., 4., 1., 1., 1., 7., 2.,
          3., 1., 3. ]
      - [ 0., 0., 1., 0., 0., 2., 1., 0., 0., 0., 7., 3., 0., 0., 0., 2.,
          3., 2., 1., 5., 0., 5., 0., 0., 0., 0., 0., 3., 1., 1., 0., 1.,
          0., 2., 0., 0., 0., 3., 1., 12., 1., 0., 0., 2., 1., 13., 0.,
          0., 12., 1. ]
      - [ 0., 0., 0., 3., 0., 0., 2., 0., 0., 0., 0., 5., 5., 1., 7., 0.,
          0., 0., 0., 0., 1., 0., 0., 2., 41., 0., 3., 0., 0., 0., 3.,
          0., 0., 1., 0., 7., 0., 2., 0., 1., 2., 0., 0., 0., 0., 0., 0.,
          67., 0., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 0., 1., 0., 0., 2., 6., 2., 1., 3., 0.,
          1., 1., 1., 3., 1., 2., 0., 6., 3., 0., 0., 2., 2., 5., 4., 1.,
          0., 0., 1., 1., 0., 3., 1., 0., 1., 0., 0., 0., 0., 4., 0., 4.,
          0., 2. ]
      - [ 1., 0., 0., 0., 0., 3., 0., 0., 0., 0., 1., 2., 0., 0., 2., 0.,
          5., 1., 1., 7., 0., 5., 0., 1., 2., 0., 1., 6., 3., 2., 3., 0.,
          0., 2., 0., 1., 0., 2., 1., 3., 0., 0., 0., 0., 1., 5., 0., 4.,
          2., 1. ]
   decision_functions:
      -
         sv_count: 204
         rho: -1.0009620243303543e+000
         alpha: [ 6.6137237735636005e-004, 7.7206999967245069e-003,
             7.4772479889528435e-003, 5.3082147022356250e-003,
             2.2495663327636783e-003, 9.3454783379600392e-002,
             1.6197482181387892e-003, 4.7024821494629108e-003,
             4.9999210536012101e-004, 3.1614610244775312e-002,
             4.9531931714011336e-003, 8.4100926915104693e-002,
             1.4087264359696214e-003, 3.7751906201610886e-003,
             1.1815510965409535e-003, 2.9617315270419255e-002,
             1.0000000000000001e-001, 5.1446612120624430e-002,
             4.3127690539791610e-002, 7.7200759882303284e-004,
             3.4899123301856391e-002, 6.7068321893250444e-004,
             3.0749480885955627e-004, 4.1606123611319249e-004,
             1.3975668424462569e-002, 2.1364999681681797e-002,
             2.6659598360416571e-002, 2.1087030028549975e-002,
             3.6407953239254542e-003, 1.3279332898632578e-002,
             3.9971767827908606e-003, 3.4024544919651636e-002,
             5.4540277712374760e-003, 1.4299719821952687e-002,
             8.9166793213366902e-003, 7.8755719166766734e-003,
             9.6886530309018046e-002, 3.1813763479360221e-003,
             1.3319611391510266e-003, 1.0881460173478486e-002,
             1.9355885035024661e-003, 1.0452469724118801e-003,
             1.0060102180541626e-002, 3.6844338073742773e-002,
             3.3030874804193346e-003, 1.9572339120647191e-002,
             2.0084962842157146e-003, 4.6229148683207138e-004,
             1.2986004156322012e-002, 1.1890255767901378e-003,
             6.2324604349612922e-003, 1.8170474268389636e-002,
             5.8301229967029723e-002, 3.1373169648850271e-002,
             1.0983931924249469e-002, 8.7397010792543816e-003,
             1.0000000000000001e-001, 4.3380512001352650e-003,
             2.3776217919283069e-002, 1.3799342542596316e-002,
             2.1622868836762364e-002, 5.2003345147056609e-003,
             1.6962292162575703e-003, 1.0000000000000001e-001,
             1.0140408587218007e-002, 1.5547089484902184e-003,
             8.9395653175629294e-002, 1.6655994848588672e-002,
             1.6984883677865888e-002, 1.5012484770442730e-003,
             1.0851904056167377e-003, 1.5605020910162027e-003,
             1.0298920743294755e-002, 1.2330696364002266e-002,
             2.2761024699497503e-004, 5.9448710101124595e-003,
             1.1666050961315394e-002, 1.2247678169277675e-003,
             1.8872667972078551e-003, 7.7829540717381574e-004,
             9.5072172838878023e-003, 7.4910792650688856e-003,
             1.1495927813107178e-002, 2.3644648807441592e-003,
             2.8827956426194284e-004, 4.7407064048497864e-002,
             1.1019534223674446e-002, 1.0888919142645246e-003,
             3.7374552424335351e-004, 1.4625899606832511e-002,
             1.8010580893269998e-002, 1.0478016174776492e-002,
             1.2198353861312451e-002, 2.4471323041131952e-002,
             4.5068337671028075e-003, 1.4727491872311033e-002,
             4.9359613732156372e-003, 1.0000000000000001e-001,
             3.3088694162798863e-003, 9.5279717401451948e-003,
             3.2522825643858930e-002, 2.5868352980235873e-004,
             2.3388338494743550e-002, 8.9880857269473341e-002,
             1.9001480615326860e-002, 4.1536702318919011e-002,
             1.0000000000000001e-001, 9.6360796601357421e-002,
             3.1810848671058654e-004, 3.3593557954213663e-002,
             7.1812376493004988e-003, 1.7038419437716819e-003,
             2.8682629943895827e-003, 1.2927139670057666e-002,
             3.9656328236726109e-002, 3.0348724845901329e-003,
             2.5577256684887785e-002, 6.0062142707255177e-003,
             9.6205885054130025e-002, 2.0385687522266847e-003,
             3.9440425232290998e-003, 1.5843893270295405e-002,
             1.0000000000000001e-001, 9.6615591564971231e-004,
             2.2099884169407367e-003, 2.4918122727529090e-002,
             8.9889116376735412e-003, 1.9873794759679417e-002,
             7.0545062354875534e-003, 5.7626194377663788e-002,
             1.0000000000000001e-001, 1.1334650406460115e-002,
             4.0585428708241438e-002, 6.8727319294150692e-003,
             2.2631828407624122e-003, 5.7653176449517238e-004,
             6.6435315097676431e-004, 1.0000000000000001e-001,
             3.1421127422195883e-002, 1.1628533927243490e-002,
             3.3579623903512799e-003, 1.0000000000000001e-001,
             1.0612122110707568e-003, 8.3536678175646067e-003,
             3.2765866944427603e-002, 8.5062704027942474e-003,
             1.0000000000000001e-001, 3.7417289835120463e-003,
             1.0000000000000001e-001, 1.3666504934795629e-002,
             3.3394148738273725e-002, 1.0000000000000001e-001,
             7.9904715065983137e-002, 2.1519079926958659e-002,
             9.5499092433457035e-003, 1.0000000000000001e-001,
             3.3313034506483263e-002, 3.3155244676620774e-002,
             4.2867390734415024e-003, 1.0602208395975466e-003,
             4.1493428812472725e-003, 7.6488148640421028e-002,
             2.3167356322754448e-002, 1.5940202811793463e-002,
             2.8238660658019908e-002, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001,
             -1.0000000000000001e-001, -1.0000000000000001e-001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
             201, 202, 203 ]
