%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.5000000000000001e-004 }
   C: 1.2500000000000000e+001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 50
   var_count: 50
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 179
   support_vectors:
      - [ 3., 4., 1., 3., 0., 10., 7., 2., 2., 31., 2., 1., 6., 1., 1.,
          4., 0., 2., 0., 1., 2., 7., 3., 4., 4., 3., 1., 1., 4., 3., 1.,
          7., 2., 1., 1., 1., 2., 13., 5., 0., 1., 2., 6., 19., 2., 9.,
          0., 12., 3., 1. ]
      - [ 3., 0., 0., 1., 0., 1., 1., 0., 2., 0., 1., 0., 7., 20., 0.,
          2., 0., 0., 0., 1., 0., 1., 0., 1., 8., 5., 0., 0., 2., 0., 2.,
          0., 0., 5., 7., 0., 8., 1., 2., 7., 3., 2., 1., 0., 12., 0.,
          4., 1., 1., 2. ]
      - [ 0., 1., 0., 2., 0., 58., 0., 0., 0., 0., 0., 2., 3., 0., 0.,
          7., 1., 0., 0., 5., 2., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
          105., 0., 0., 0., 1., 0., 0., 8., 0., 0., 0., 0., 3., 0., 0.,
          0., 0., 0., 0., 0. ]
      - [ 0., 0., 0., 1., 0., 0., 5., 0., 0., 0., 7., 0., 2., 28., 0.,
          0., 0., 0., 6., 0., 0., 0., 1., 10., 3., 1., 0., 2., 2., 14.,
          0., 1., 2., 3., 1., 0., 8., 4., 4., 0., 4., 0., 0., 2., 23.,
          0., 1., 1., 4., 5. ]
      - [ 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0., 0., 76., 0.,
          0., 0., 0., 0., 0., 0., 0., 1., 2., 24., 1., 0., 2., 0., 1.,
          0., 0., 0., 2., 3., 0., 11., 0., 3., 0., 5., 1., 1., 0., 30.,
          8., 4., 4., 2., 15. ]
      - [ 0., 1., 0., 1., 0., 1., 56., 3., 1., 0., 4., 0., 1., 0., 0.,
          0., 4., 0., 3., 0., 0., 0., 2., 0., 1., 2., 3., 4., 5., 3., 0.,
          1., 0., 2., 5., 0., 6., 0., 5., 0., 1., 6., 0., 4., 4., 7., 1.,
          7., 3., 12. ]
      - [ 1., 0., 1., 0., 0., 2., 11., 1., 4., 0., 2., 4., 3., 26., 0.,
          1., 1., 0., 1., 0., 2., 0., 0., 0., 10., 5., 0., 5., 0., 1.,
          1., 1., 4., 4., 0., 0., 5., 3., 1., 3., 3., 7., 0., 3., 4., 1.,
          7., 2., 1., 3. ]
      - [ 0., 1., 0., 0., 0., 0., 16., 0., 3., 0., 2., 1., 1., 12., 0.,
          0., 0., 0., 1., 1., 0., 0., 0., 1., 33., 1., 6., 6., 0., 0.,
          0., 0., 5., 2., 2., 1., 2., 0., 1., 0., 3., 1., 0., 0., 14.,
          0., 2., 0., 2., 12. ]
      - [ 5., 0., 0., 1., 0., 3., 14., 0., 2., 0., 5., 6., 4., 19., 0.,
          0., 2., 0., 5., 0., 1., 0., 2., 3., 10., 4., 2., 8., 3., 4.,
          0., 1., 2., 2., 8., 0., 23., 0., 5., 1., 1., 0., 4., 6., 17.,
          0., 2., 0., 1., 25. ]
      - [ 7., 1., 0., 1., 0., 1., 84., 0., 5., 0., 2., 0., 3., 0., 0.,
          6., 0., 0., 0., 8., 1., 2., 4., 6., 7., 3., 6., 7., 2., 7., 0.,
          1., 6., 3., 4., 2., 0., 3., 1., 1., 2., 0., 2., 0., 5., 1., 0.,
          2., 3., 1. ]
      - [ 28., 0., 0., 2., 0., 3., 0., 0., 1., 4., 0., 0., 1., 11., 3.,
          5., 0., 0., 2., 2., 1., 3., 4., 1., 20., 0., 0., 0., 0., 0.,
          0., 1., 0., 3., 0., 0., 5., 2., 5., 4., 5., 0., 0., 2., 8., 0.,
          6., 0., 2., 0. ]
      - [ 2., 8., 8., 0., 0., 20., 0., 8., 8., 0., 4., 7., 4., 1., 0.,
          3., 7., 12., 3., 6., 6., 1., 0., 0., 0., 0., 1., 6., 0., 0.,
          6., 5., 2., 7., 1., 0., 0., 12., 0., 5., 0., 4., 31., 9., 1.,
          0., 0., 0., 2., 0. ]
      - [ 0., 3., 0., 2., 0., 1., 89., 0., 4., 0., 2., 0., 1., 15., 0.,
          0., 0., 0., 3., 0., 0., 0., 5., 0., 7., 1., 0., 5., 1., 0., 0.,
          0., 0., 1., 3., 0., 6., 0., 6., 0., 6., 2., 0., 4., 16., 7.,
          1., 2., 2., 5. ]
      - [ 3., 0., 0., 0., 0., 2., 5., 0., 7., 0., 4., 0., 3., 21., 0.,
          1., 0., 0., 0., 1., 4., 0., 0., 1., 14., 0., 6., 2., 0., 0.,
          0., 0., 4., 5., 0., 0., 0., 5., 0., 5., 1., 0., 4., 1., 9., 1.,
          0., 0., 2., 0. ]
      - [ 0., 1., 0., 3., 0., 1., 24., 0., 0., 4., 2., 13., 1., 27., 1.,
          0., 2., 0., 3., 0., 0., 0., 4., 0., 5., 1., 2., 1., 9., 2., 0.,
          1., 1., 0., 4., 9., 28., 1., 1., 0., 0., 1., 0., 10., 19., 0.,
          0., 0., 2., 17. ]
      - [ 0., 0., 0., 1., 0., 0., 16., 0., 0., 0., 1., 1., 0., 18., 0.,
          0., 0., 0., 4., 0., 0., 0., 2., 2., 9., 0., 0., 0., 1., 0., 0.,
          0., 0., 0., 2., 0., 1., 0., 0., 0., 1., 0., 0., 2., 9., 0., 0.,
          0., 1., 11. ]
      - [ 0., 0., 0., 4., 0., 1., 0., 0., 0., 0., 1., 0., 0., 18., 0.,
          0., 0., 0., 1., 0., 0., 0., 3., 0., 31., 3., 1., 0., 0., 1.,
          0., 0., 0., 1., 1., 0., 11., 1., 4., 0., 14., 4., 0., 2., 26.,
          4., 11., 3., 0., 2. ]
      - [ 12., 1., 0., 1., 0., 10., 3., 0., 5., 0., 0., 1., 6., 10., 0.,
          0., 1., 0., 1., 9., 5., 0., 2., 0., 12., 4., 8., 7., 0., 0.,
          3., 3., 24., 0., 0., 0., 7., 7., 4., 7., 2., 6., 19., 3., 9.,
          0., 2., 1., 0., 5. ]
      - [ 1., 0., 0., 2., 0., 1., 4., 0., 0., 0., 2., 1., 1., 12., 0.,
          0., 0., 0., 2., 1., 0., 1., 1., 1., 10., 2., 1., 4., 3., 1.,
          2., 0., 6., 0., 2., 2., 29., 2., 2., 2., 1., 0., 1., 1., 11.,
          0., 3., 0., 4., 12. ]
      - [ 14., 0., 0., 1., 0., 0., 0., 0., 1., 1., 3., 0., 5., 70., 1.,
          5., 0., 1., 2., 2., 2., 1., 0., 0., 21., 1., 3., 0., 1., 1.,
          0., 5., 2., 2., 1., 0., 2., 0., 6., 4., 1., 2., 20., 1., 4.,
          1., 1., 0., 0., 12. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 14., 0., 35., 0., 0., 0.,
          3., 0., 0., 0., 1., 2., 11., 0., 0., 0., 2., 0., 0., 0., 0.,
          1., 0., 0., 3., 0., 0., 0., 120., 0., 1., 0., 4., 1., 0., 0.,
          1., 0., 1., 0., 0. ]
      - [ 5., 2., 0., 3., 0., 0., 23., 0., 8., 1., 4., 1., 1., 25., 0.,
          0., 0., 0., 3., 1., 1., 2., 1., 6., 10., 4., 10., 6., 2., 4.,
          0., 0., 4., 2., 0., 1., 10., 0., 3., 3., 1., 1., 8., 8., 14.,
          1., 1., 0., 2., 19. ]
      - [ 0., 1., 0., 0., 0., 23., 0., 0., 3., 1., 0., 9., 8., 0., 1.,
          25., 0., 0., 0., 8., 8., 2., 0., 0., 0., 0., 0., 0., 1., 0.,
          24., 2., 3., 10., 0., 0., 1., 49., 3., 3., 0., 7., 0., 1., 1.,
          4., 0., 2., 0., 0. ]
      - [ 0., 0., 0., 0., 0., 2., 5., 0., 0., 0., 0., 4., 0., 2., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 3., 0., 0., 0.,
          0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0.,
          2., 0. ]
      - [ 0., 3., 11., 1., 0., 34., 8., 9., 0., 0., 9., 0., 1., 0., 0.,
          3., 11., 6., 1., 4., 0., 0., 1., 1., 4., 8., 0., 13., 16., 1.,
          3., 12., 5., 2., 0., 0., 0., 1., 0., 0., 0., 2., 0., 15., 12.,
          1., 0., 0., 2., 0. ]
      - [ 29., 0., 0., 1., 0., 2., 0., 0., 0., 4., 3., 0., 2., 23., 1.,
          3., 0., 0., 0., 3., 3., 1., 4., 3., 11., 3., 1., 0., 2., 0.,
          0., 4., 0., 2., 0., 0., 6., 7., 0., 6., 4., 0., 0., 0., 13.,
          0., 2., 0., 2., 18. ]
      - [ 0., 0., 0., 0., 0., 1., 14., 0., 3., 0., 3., 0., 0., 4., 0.,
          0., 0., 0., 5., 1., 1., 0., 2., 0., 1., 0., 10., 3., 1., 4.,
          0., 0., 1., 2., 0., 1., 3., 0., 0., 5., 0., 0., 6., 0., 2., 0.,
          0., 0., 1., 8. ]
      - [ 0., 0., 0., 0., 0., 4., 58., 0., 15., 0., 3., 3., 2., 1., 0.,
          0., 0., 0., 2., 2., 4., 0., 0., 2., 1., 3., 28., 13., 1., 1.,
          0., 0., 8., 2., 2., 4., 2., 6., 4., 2., 3., 5., 3., 1., 1., 1.,
          1., 0., 7., 5. ]
      - [ 53., 3., 0., 0., 0., 3., 0., 0., 0., 6., 1., 1., 3., 8., 2.,
          8., 0., 0., 0., 4., 1., 0., 2., 0., 9., 4., 0., 0., 0., 0., 0.,
          3., 0., 3., 2., 0., 8., 8., 7., 3., 4., 2., 9., 1., 6., 3.,
          15., 2., 3., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 3., 0., 2., 0., 3., 0., 0., 8., 0., 0.,
          0., 0., 4., 0., 0., 0., 1., 1., 4., 0., 0., 1., 0., 2., 0., 1.,
          0., 0., 4., 0., 1., 0., 0., 0., 0., 0., 0., 4., 4., 0., 0., 0.,
          2., 5. ]
      - [ 0., 0., 0., 0., 0., 0., 15., 0., 2., 0., 3., 1., 2., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 2., 12., 7., 2., 1.,
          0., 1., 4., 0., 0., 4., 1., 0., 0., 0., 0., 0., 0., 4., 1., 0.,
          0., 2., 6., 14. ]
      - [ 0., 0., 0., 0., 0., 4., 0., 0., 19., 0., 2., 39., 0., 0., 49.,
          0., 0., 0., 0., 0., 0., 0., 0., 40., 0., 0., 1., 9., 6., 1.,
          0., 2., 0., 0., 0., 4., 0., 15., 0., 0., 0., 4., 0., 5., 0.,
          0., 0., 0., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 24., 0., 0., 0., 0., 1., 0., 8., 0.,
          0., 0., 0., 6., 0., 0., 0., 0., 0., 2., 0., 3., 3., 1., 1., 0.,
          0., 2., 0., 1., 1., 1., 0., 4., 0., 2., 0., 0., 4., 0., 2., 1.,
          0., 4., 8. ]
      - [ 11., 0., 0., 0., 0., 0., 0., 0., 4., 4., 1., 3., 1., 2., 0.,
          4., 1., 0., 0., 1., 2., 19., 1., 2., 4., 3., 4., 1., 3., 2.,
          0., 2., 3., 1., 2., 0., 5., 5., 4., 3., 2., 5., 14., 2., 1.,
          2., 1., 1., 2., 11. ]
      - [ 4., 1., 0., 1., 0., 1., 51., 0., 1., 0., 5., 1., 1., 27., 0.,
          0., 1., 0., 4., 1., 2., 0., 0., 1., 5., 2., 1., 5., 4., 1., 3.,
          2., 3., 2., 0., 0., 9., 0., 4., 1., 6., 2., 1., 4., 19., 1.,
          0., 1., 1., 21. ]
      - [ 0., 0., 1., 0., 0., 2., 0., 1., 0., 0., 2., 0., 4., 14., 0.,
          0., 1., 0., 1., 10., 13., 0., 1., 1., 11., 2., 6., 2., 0., 1.,
          58., 2., 8., 4., 0., 0., 1., 0., 1., 0., 2., 0., 0., 0., 44.,
          1., 2., 1., 1., 2. ]
      - [ 2., 0., 1., 0., 0., 5., 3., 1., 6., 0., 4., 4., 4., 27., 0.,
          5., 1., 1., 2., 8., 9., 0., 0., 6., 31., 2., 1., 4., 4., 2.,
          15., 0., 3., 1., 3., 0., 0., 5., 7., 2., 2., 1., 7., 1., 10.,
          0., 4., 1., 5., 1. ]
      - [ 10., 0., 0., 4., 0., 0., 24., 0., 4., 0., 2., 0., 1., 25., 0.,
          1., 0., 0., 0., 1., 1., 0., 5., 0., 22., 2., 7., 5., 3., 0.,
          0., 4., 10., 3., 0., 0., 6., 1., 7., 0., 2., 2., 9., 0., 8.,
          1., 6., 3., 0., 21. ]
      - [ 2., 1., 0., 2., 0., 2., 12., 0., 13., 11., 4., 4., 3., 1., 3.,
          8., 0., 1., 3., 1., 2., 26., 6., 3., 1., 5., 5., 12., 5., 5.,
          0., 5., 9., 5., 1., 1., 0., 7., 2., 2., 0., 11., 4., 3., 0.,
          3., 0., 0., 4., 2. ]
      - [ 6., 3., 1., 1., 0., 0., 0., 2., 1., 0., 4., 0., 4., 13., 0.,
          1., 1., 2., 4., 3., 0., 0., 0., 1., 10., 0., 1., 0., 2., 2.,
          0., 1., 1., 3., 0., 2., 4., 2., 0., 4., 3., 4., 1., 6., 14.,
          0., 7., 2., 0., 4. ]
      - [ 1., 3., 0., 3., 0., 0., 7., 0., 1., 0., 2., 0., 3., 63., 0.,
          0., 0., 0., 3., 1., 1., 0., 2., 0., 24., 4., 4., 3., 0., 0.,
          0., 0., 7., 4., 0., 0., 11., 0., 0., 0., 0., 3., 2., 2., 32.,
          0., 0., 0., 0., 14. ]
      - [ 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 5., 0., 0.,
          0., 0., 0., 0., 0., 0., 1., 1., 8., 2., 0., 0., 0., 1., 0., 2.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 3., 1., 0., 0.,
          0., 0. ]
      - [ 0., 2., 1., 3., 0., 0., 1., 0., 0., 0., 3., 0., 0., 14., 0.,
          0., 0., 0., 2., 0., 0., 0., 3., 1., 9., 0., 1., 3., 1., 1., 0.,
          1., 2., 0., 4., 3., 6., 1., 1., 0., 0., 1., 0., 0., 15., 0.,
          0., 0., 3., 2. ]
      - [ 0., 1., 0., 0., 0., 0., 3., 0., 0., 0., 5., 1., 3., 16., 0.,
          2., 0., 0., 1., 0., 0., 1., 1., 1., 7., 2., 2., 1., 0., 3., 0.,
          3., 1., 2., 0., 0., 3., 0., 3., 1., 3., 0., 0., 0., 10., 0.,
          1., 1., 3., 6. ]
      - [ 0., 2., 1., 0., 0., 2., 5., 0., 9., 10., 4., 20., 4., 0., 19.,
          0., 0., 0., 2., 4., 2., 12., 0., 20., 0., 0., 3., 5., 15., 7.,
          0., 2., 0., 3., 2., 3., 0., 23., 0., 1., 0., 5., 0., 11., 0.,
          0., 0., 0., 4., 0. ]
      - [ 0., 0., 0., 0., 0., 192., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
          3., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
          0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0. ]
      - [ 4., 0., 0., 0., 0., 0., 2., 0., 81., 0., 0., 2., 2., 0., 3.,
          3., 0., 0., 1., 2., 1., 1., 0., 2., 0., 1., 27., 28., 0., 0.,
          0., 1., 10., 0., 0., 2., 0., 6., 1., 1., 0., 5., 5., 2., 0.,
          1., 0., 1., 5., 0. ]
      - [ 2., 0., 0., 0., 0., 0., 3., 0., 0., 0., 2., 1., 0., 24., 0.,
          0., 0., 0., 1., 0., 0., 0., 0., 1., 16., 2., 4., 0., 1., 2.,
          0., 1., 1., 3., 0., 0., 3., 2., 4., 0., 4., 2., 0., 0., 31.,
          1., 3., 3., 1., 4. ]
      - [ 4., 0., 0., 0., 0., 0., 1., 0., 1., 1., 5., 0., 2., 9., 0., 2.,
          0., 0., 5., 1., 0., 0., 2., 2., 6., 0., 0., 1., 2., 1., 2., 2.,
          3., 1., 0., 0., 7., 2., 3., 0., 5., 5., 1., 3., 12., 1., 1.,
          1., 0., 2. ]
      - [ 0., 0., 0., 1., 0., 0., 8., 0., 0., 0., 4., 3., 2., 28., 0.,
          0., 0., 0., 1., 0., 0., 0., 1., 2., 16., 1., 1., 6., 2., 2.,
          0., 2., 4., 2., 1., 0., 25., 1., 4., 3., 5., 3., 0., 5., 19.,
          6., 7., 3., 10., 22. ]
      - [ 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 2., 2., 13., 0.,
          0., 1., 0., 3., 0., 0., 0., 0., 0., 7., 0., 1., 0., 2., 0., 0.,
          0., 1., 0., 0., 3., 5., 0., 0., 1., 5., 0., 0., 0., 2., 0., 4.,
          0., 1., 10. ]
      - [ 0., 0., 1., 5., 0., 0., 2., 0., 0., 0., 2., 0., 1., 9., 0., 1.,
          1., 0., 0., 0., 0., 0., 3., 0., 5., 1., 0., 0., 0., 1., 0., 0.,
          0., 0., 2., 0., 5., 0., 0., 0., 0., 1., 0., 0., 4., 1., 1., 1.,
          0., 1. ]
      - [ 0., 0., 0., 0., 0., 1., 2., 0., 0., 0., 2., 22., 4., 0., 0.,
          5., 0., 0., 12., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
          6., 0., 1., 4., 0., 0., 2., 9., 2., 0., 0., 3., 1., 2., 0.,
          60., 0., 56., 3., 0. ]
      - [ 1., 0., 0., 0., 0., 10., 24., 0., 3., 2., 2., 0., 5., 0., 0.,
          17., 0., 1., 2., 13., 6., 1., 0., 0., 0., 2., 22., 3., 0., 0.,
          24., 1., 31., 2., 0., 1., 0., 4., 0., 1., 0., 1., 15., 1., 0.,
          2., 0., 1., 2., 0. ]
      - [ 4., 0., 1., 0., 0., 3., 0., 0., 2., 1., 1., 2., 5., 24., 0.,
          8., 0., 1., 0., 4., 0., 0., 2., 0., 10., 2., 1., 1., 0., 0.,
          1., 0., 0., 2., 0., 1., 5., 7., 3., 1., 1., 3., 2., 0., 21.,
          3., 2., 1., 1., 0. ]
      - [ 2., 0., 0., 1., 0., 0., 0., 0., 0., 0., 2., 0., 1., 24., 0.,
          0., 0., 0., 2., 0., 2., 0., 1., 1., 4., 3., 0., 0., 1., 0.,
          66., 0., 0., 3., 3., 1., 1., 5., 3., 2., 0., 0., 12., 1., 6.,
          3., 0., 1., 1., 3. ]
      - [ 0., 0., 0., 0., 0., 0., 185., 0., 0., 0., 2., 1., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 1., 0., 0.,
          0., 0., 0., 0., 0., 0., 6., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 4., 0. ]
      - [ 0., 0., 3., 0., 0., 0., 1., 1., 3., 0., 10., 16., 0., 0., 21.,
          0., 1., 0., 2., 0., 0., 1., 3., 30., 0., 0., 0., 3., 47., 8.,
          0., 3., 0., 1., 4., 20., 0., 4., 0., 0., 0., 1., 0., 14., 0.,
          2., 0., 1., 1., 0. ]
      - [ 30., 0., 0., 0., 0., 3., 0., 0., 4., 0., 1., 0., 2., 3., 0.,
          1., 0., 0., 0., 1., 5., 0., 2., 0., 3., 0., 0., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 1., 1., 0., 4., 0., 0., 61., 0., 2., 0.,
          0., 0., 0., 0. ]
      - [ 0., 0., 5., 1., 0., 12., 4., 1., 10., 0., 3., 6., 4., 9., 0.,
          0., 4., 1., 7., 0., 1., 0., 2., 0., 12., 3., 2., 5., 6., 0.,
          13., 1., 4., 4., 0., 0., 4., 5., 4., 1., 3., 9., 0., 17., 27.,
          5., 1., 3., 2., 0. ]
      - [ 3., 0., 0., 1., 0., 1., 0., 0., 3., 0., 1., 0., 3., 18., 0.,
          0., 0., 0., 0., 11., 13., 0., 1., 1., 2., 2., 2., 0., 0., 1.,
          13., 0., 1., 0., 0., 0., 8., 9., 1., 1., 0., 1., 1., 0., 16.,
          0., 5., 0., 0., 0. ]
      - [ 5., 2., 0., 1., 0., 0., 21., 0., 5., 0., 1., 1., 0., 12., 0.,
          0., 0., 0., 1., 0., 0., 0., 2., 3., 7., 0., 4., 2., 1., 2., 0.,
          0., 0., 2., 0., 4., 4., 3., 8., 1., 1., 1., 6., 0., 10., 2.,
          0., 1., 0., 12. ]
      - [ 4., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
          0., 0., 0., 1., 4., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
          0., 2., 0., 0., 2., 2., 0., 2., 1., 0., 2., 0., 2., 0., 2., 0.,
          0., 0. ]
      - [ 0., 0., 0., 3., 0., 0., 1., 1., 0., 0., 0., 0., 0., 6., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 3., 3., 0., 0., 0., 0., 0., 0.,
          0., 0., 3., 0., 5., 0., 1., 0., 0., 0., 0., 0., 3., 2., 0., 1.,
          0., 5. ]
      - [ 2., 2., 0., 1., 0., 1., 1., 0., 3., 0., 0., 0., 5., 58., 0.,
          3., 0., 0., 0., 3., 1., 0., 0., 1., 37., 1., 1., 3., 0., 0.,
          1., 1., 0., 5., 0., 0., 7., 3., 3., 1., 3., 2., 15., 1., 19.,
          1., 4., 1., 2., 8. ]
      - [ 0., 1., 0., 0., 0., 9., 0., 0., 6., 2., 4., 6., 8., 3., 3.,
          14., 2., 4., 0., 9., 9., 3., 4., 2., 0., 5., 3., 5., 2., 0.,
          44., 3., 1., 3., 2., 2., 4., 14., 2., 3., 0., 6., 4., 4., 0.,
          1., 2., 0., 1., 0. ]
      - [ 1., 0., 0., 0., 0., 1., 3., 1., 0., 1., 3., 0., 2., 9., 1., 7.,
          1., 0., 1., 0., 0., 0., 1., 4., 14., 2., 0., 3., 0., 2., 47.,
          5., 1., 3., 0., 0., 3., 11., 5., 2., 13., 2., 0., 0., 8., 12.,
          15., 10., 7., 0. ]
      - [ 0., 0., 0., 3., 0., 0., 2., 0., 1., 1., 13., 8., 1., 1., 3.,
          2., 0., 0., 1., 1., 0., 1., 3., 7., 0., 29., 0., 1., 6., 3.,
          0., 1., 1., 0., 1., 2., 0., 5., 1., 0., 6., 42., 0., 8., 0.,
          20., 0., 17., 9., 0. ]
      - [ 7., 0., 0., 0., 0., 1., 3., 0., 0., 0., 1., 4., 2., 24., 0.,
          0., 0., 0., 6., 0., 0., 0., 0., 0., 32., 0., 1., 1., 4., 1.,
          0., 0., 11., 1., 0., 2., 2., 0., 2., 1., 4., 2., 0., 1., 13.,
          0., 4., 1., 1., 5. ]
      - [ 1., 0., 0., 0., 0., 9., 38., 0., 10., 0., 5., 0., 4., 0., 0.,
          5., 2., 0., 1., 4., 2., 0., 1., 0., 0., 1., 29., 36., 0., 0.,
          0., 3., 24., 7., 0., 0., 0., 6., 2., 0., 1., 2., 3., 0., 0.,
          1., 1., 0., 1., 1. ]
      - [ 1., 0., 0., 1., 0., 2., 1., 0., 0., 0., 2., 0., 2., 7., 0., 1.,
          1., 0., 1., 1., 2., 0., 2., 0., 4., 5., 8., 2., 1., 1., 2., 2.,
          4., 1., 1., 0., 6., 0., 3., 1., 1., 3., 3., 3., 11., 2., 0.,
          0., 0., 3. ]
      - [ 6., 0., 0., 1., 0., 2., 52., 0., 15., 0., 1., 0., 9., 0., 0.,
          0., 1., 0., 0., 4., 0., 0., 2., 1., 20., 2., 1., 2., 4., 1.,
          0., 1., 0., 7., 0., 0., 0., 0., 0., 3., 0., 0., 20., 0., 32.,
          0., 7., 1., 4., 1. ]
      - [ 3., 0., 1., 0., 0., 0., 13., 0., 4., 0., 2., 1., 2., 13., 0.,
          0., 1., 0., 1., 0., 0., 0., 0., 1., 15., 3., 5., 2., 0., 0.,
          0., 1., 2., 3., 0., 1., 4., 1., 0., 1., 3., 1., 0., 2., 13.,
          6., 3., 2., 3., 19. ]
      - [ 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 2., 0., 0., 43., 0.,
          0., 0., 0., 0., 0., 0., 0., 5., 0., 14., 0., 0., 3., 1., 0.,
          1., 2., 1., 0., 9., 0., 3., 0., 0., 0., 0., 0., 0., 1., 8., 0.,
          0., 0., 0., 0. ]
      - [ 0., 2., 0., 1., 0., 2., 19., 0., 15., 0., 3., 1., 3., 12., 0.,
          0., 0., 0., 3., 1., 1., 0., 0., 0., 3., 3., 35., 39., 5., 0.,
          0., 0., 2., 3., 0., 3., 4., 1., 1., 0., 1., 3., 0., 2., 5., 3.,
          1., 2., 4., 17. ]
      - [ 19., 2., 0., 0., 0., 6., 1., 0., 12., 0., 1., 3., 5., 19., 0.,
          2., 0., 1., 0., 3., 2., 0., 0., 1., 16., 4., 16., 6., 0., 0.,
          0., 2., 11., 6., 1., 3., 5., 3., 1., 3., 4., 2., 19., 1., 13.,
          1., 2., 0., 0., 4. ]
      - [ 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 2., 22., 0.,
          2., 0., 0., 0., 0., 0., 0., 3., 0., 9., 0., 0., 0., 0., 0., 0.,
          0., 0., 6., 0., 0., 2., 1., 2., 5., 3., 3., 4., 0., 8., 3., 2.,
          1., 0., 2. ]
      - [ 0., 0., 0., 1., 0., 3., 16., 0., 2., 0., 1., 3., 0., 2., 0.,
          0., 1., 0., 1., 0., 2., 0., 0., 0., 1., 3., 1., 1., 1., 3., 3.,
          0., 0., 0., 1., 1., 4., 3., 5., 0., 6., 0., 0., 1., 4., 0., 1.,
          0., 0., 4. ]
      - [ 8., 1., 0., 0., 0., 0., 3., 0., 4., 0., 4., 0., 0., 3., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 4., 0., 7., 8., 5., 0., 0., 0.,
          13., 0., 1., 1., 3., 0., 0., 2., 1., 0., 9., 1., 4., 2., 2.,
          0., 3., 8. ]
      - [ 0., 9., 0., 39., 0., 1., 0., 0., 13., 0., 5., 0., 4., 0., 13.,
          0., 0., 0., 2., 3., 1., 0., 35., 17., 2., 0., 2., 4., 1., 3.,
          0., 4., 0., 3., 0., 5., 0., 6., 3., 0., 0., 1., 0., 0., 11.,
          6., 0., 6., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 47., 1., 5., 1., 8., 19., 1., 0., 8.,
          0., 1., 0., 1., 0., 0., 0., 1., 23., 0., 1., 1., 7., 32., 11.,
          0., 1., 0., 0., 4., 2., 0., 4., 0., 0., 0., 2., 0., 5., 0., 1.,
          0., 0., 11., 2. ]
      - [ 1., 2., 0., 0., 0., 2., 4., 0., 0., 0., 0., 0., 3., 10., 0.,
          3., 0., 0., 2., 0., 1., 0., 2., 0., 2., 0., 0., 0., 6., 3., 0.,
          0., 0., 2., 3., 1., 5., 1., 0., 2., 0., 0., 1., 2., 12., 2.,
          2., 1., 0., 2. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 41., 0.,
          0., 0., 0., 3., 0., 0., 0., 1., 0., 27., 1., 0., 0., 0., 0.,
          0., 0., 0., 1., 2., 0., 5., 1., 1., 0., 2., 0., 0., 2., 20.,
          1., 6., 0., 2., 0. ]
      - [ 0., 0., 0., 0., 0., 3., 0., 0., 13., 0., 1., 3., 2., 0., 1.,
          0., 0., 0., 0., 3., 4., 0., 0., 1., 0., 3., 122., 1., 0., 0.,
          0., 0., 10., 4., 0., 21., 0., 0., 0., 1., 1., 1., 3., 0., 0.,
          1., 0., 1., 0., 0. ]
      - [ 1., 1., 0., 2., 0., 0., 0., 0., 0., 0., 3., 2., 7., 53., 0.,
          1., 0., 0., 0., 5., 0., 0., 7., 0., 42., 1., 0., 0., 0., 0.,
          8., 8., 0., 0., 0., 0., 10., 0., 5., 0., 0., 0., 0., 0., 41.,
          0., 3., 0., 0., 0. ]
      - [ 0., 0., 0., 2., 0., 0., 1., 1., 0., 0., 1., 3., 2., 18., 0.,
          0., 0., 0., 4., 0., 0., 0., 1., 1., 7., 7., 2., 1., 3., 0., 0.,
          1., 3., 2., 0., 0., 3., 1., 1., 0., 3., 2., 0., 5., 12., 1.,
          1., 0., 3., 18. ]
      - [ 0., 0., 0., 0., 0., 2., 7., 0., 1., 2., 4., 1., 1., 16., 1.,
          1., 0., 0., 2., 1., 1., 1., 0., 1., 14., 1., 0., 15., 2., 1.,
          0., 1., 4., 1., 1., 0., 0., 3., 1., 1., 9., 2., 0., 0., 0., 0.,
          1., 0., 4., 6. ]
      - [ 0., 0., 0., 4., 0., 0., 0., 1., 0., 0., 3., 0., 0., 33., 0.,
          0., 1., 0., 4., 0., 0., 0., 4., 0., 18., 0., 0., 0., 1., 0.,
          0., 2., 0., 2., 3., 0., 5., 0., 3., 0., 1., 0., 0., 1., 16.,
          2., 5., 0., 1., 0. ]
      - [ 2., 2., 0., 0., 0., 1., 0., 0., 2., 2., 6., 8., 0., 30., 1.,
          0., 0., 0., 1., 0., 0., 3., 1., 6., 25., 0., 2., 3., 0., 7.,
          0., 2., 2., 1., 4., 3., 17., 1., 1., 2., 5., 1., 1., 6., 34.,
          4., 1., 4., 1., 8. ]
      - [ 5., 1., 0., 0., 0., 0., 3., 0., 9., 0., 0., 1., 2., 26., 0.,
          1., 0., 0., 1., 0., 0., 0., 0., 0., 23., 2., 6., 10., 2., 0.,
          0., 0., 8., 3., 0., 0., 7., 3., 1., 1., 10., 2., 0., 1., 14.,
          0., 8., 1., 0., 7. ]
      - [ 3., 0., 0., 1., 0., 2., 6., 0., 0., 0., 3., 0., 1., 32., 0.,
          1., 2., 0., 2., 0., 0., 0., 1., 1., 14., 6., 2., 7., 2., 0.,
          27., 3., 13., 1., 0., 0., 8., 0., 0., 2., 4., 1., 0., 2., 27.,
          0., 0., 1., 3., 2. ]
      - [ 0., 2., 9., 1., 0., 32., 4., 11., 0., 0., 3., 1., 0., 0., 1.,
          2., 17., 8., 5., 3., 1., 0., 2., 1., 3., 7., 8., 7., 20., 1.,
          3., 6., 8., 4., 0., 0., 0., 2., 0., 0., 1., 1., 0., 17., 4.,
          2., 0., 1., 1., 1. ]
      - [ 2., 0., 0., 1., 0., 0., 2., 0., 0., 0., 4., 2., 2., 46., 0.,
          1., 0., 0., 3., 0., 0., 0., 1., 1., 19., 5., 4., 7., 2., 0.,
          0., 3., 4., 2., 0., 3., 4., 1., 1., 0., 3., 2., 0., 3., 49.,
          3., 6., 4., 5., 5. ]
      - [ 0., 2., 0., 0., 0., 2., 8., 3., 3., 1., 9., 4., 2., 28., 0.,
          1., 2., 0., 6., 0., 2., 0., 1., 4., 14., 1., 2., 19., 4., 4.,
          0., 0., 6., 6., 0., 0., 1., 4., 1., 2., 1., 2., 1., 1., 14.,
          5., 0., 2., 4., 29. ]
      - [ 1., 0., 0., 3., 0., 2., 17., 0., 3., 0., 1., 2., 0., 12., 0.,
          0., 0., 1., 3., 2., 1., 0., 4., 0., 12., 5., 10., 17., 3., 0.,
          0., 2., 3., 2., 2., 3., 8., 2., 4., 2., 1., 4., 4., 1., 23.,
          3., 0., 4., 6., 27. ]
      - [ 7., 0., 2., 0., 0., 2., 15., 2., 7., 0., 1., 2., 1., 17., 0.,
          2., 1., 0., 1., 3., 3., 0., 0., 0., 12., 2., 22., 6., 4., 0.,
          0., 2., 2., 7., 1., 0., 4., 3., 1., 0., 3., 5., 13., 4., 6.,
          1., 2., 1., 5., 28. ]
      - [ 1., 0., 1., 0., 0., 0., 8., 2., 3., 0., 2., 0., 1., 4., 0., 0.,
          0., 1., 0., 3., 2., 0., 0., 0., 8., 1., 0., 1., 0., 1., 0., 1.,
          0., 0., 1., 1., 0., 0., 3., 0., 2., 0., 0., 0., 3., 1., 3., 0.,
          2., 2. ]
      - [ 26., 0., 0., 0., 0., 0., 0., 0., 2., 0., 1., 2., 6., 13., 0.,
          2., 0., 0., 0., 2., 1., 1., 1., 0., 6., 8., 0., 2., 5., 0., 0.,
          1., 4., 4., 0., 0., 11., 6., 10., 2., 19., 3., 11., 0., 32.,
          4., 8., 4., 2., 1. ]
      - [ 0., 0., 2., 2., 0., 4., 72., 1., 0., 0., 2., 0., 2., 15., 0.,
          0., 0., 2., 2., 0., 0., 0., 1., 0., 7., 5., 2., 8., 4., 2., 0.,
          2., 0., 4., 1., 0., 8., 0., 2., 0., 0., 1., 0., 4., 18., 1.,
          0., 1., 5., 20. ]
      - [ 2., 1., 2., 6., 0., 7., 1., 0., 2., 1., 2., 0., 4., 21., 1.,
          3., 2., 2., 2., 1., 1., 3., 5., 2., 14., 3., 1., 0., 3., 1.,
          0., 0., 3., 5., 0., 1., 7., 10., 5., 1., 10., 2., 0., 6., 20.,
          5., 15., 3., 3., 3. ]
      - [ 8., 0., 0., 0., 0., 21., 0., 0., 0., 0., 0., 0., 6., 22., 0.,
          15., 3., 0., 0., 9., 17., 0., 3., 0., 14., 1., 0., 4., 0., 1.,
          2., 2., 7., 8., 0., 0., 2., 4., 5., 2., 1., 5., 12., 1., 22.,
          1., 3., 1., 0., 0. ]
      - [ 0., 0., 0., 2., 0., 0., 3., 1., 0., 0., 2., 1., 6., 69., 0.,
          0., 0., 0., 4., 0., 0., 0., 0., 0., 9., 1., 4., 1., 1., 0., 0.,
          0., 1., 7., 0., 0., 2., 0., 0., 0., 2., 0., 0., 4., 11., 3.,
          0., 1., 0., 53. ]
      - [ 0., 4., 0., 2., 0., 3., 1., 0., 6., 31., 2., 0., 9., 11., 1.,
          10., 1., 1., 0., 10., 3., 16., 3., 2., 3., 0., 0., 5., 3., 1.,
          5., 4., 1., 7., 4., 1., 2., 8., 4., 1., 1., 5., 5., 8., 2., 3.,
          4., 6., 1., 0. ]
      - [ 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 6., 78., 0.,
          1., 1., 0., 0., 1., 0., 0., 1., 0., 26., 4., 0., 2., 8., 1.,
          0., 0., 0., 4., 0., 1., 0., 0., 3., 0., 3., 2., 0., 1., 27.,
          1., 1., 2., 0., 24. ]
      - [ 1., 2., 0., 1., 0., 0., 18., 0., 9., 0., 1., 2., 3., 10., 3.,
          0., 6., 0., 3., 1., 5., 0., 0., 2., 20., 3., 6., 2., 10., 2.,
          0., 1., 1., 1., 2., 8., 8., 0., 1., 0., 1., 3., 25., 4., 20.,
          0., 1., 0., 2., 12. ]
      - [ 1., 0., 0., 5., 0., 1., 1., 0., 0., 0., 0., 30., 0., 0., 4.,
          6., 0., 0., 1., 1., 0., 0., 4., 44., 0., 3., 0., 0., 15., 45.,
          0., 4., 0., 1., 1., 0., 1., 16., 6., 1., 0., 3., 2., 1., 0.,
          2., 0., 0., 2., 0. ]
      - [ 0., 3., 7., 1., 0., 40., 7., 8., 0., 0., 10., 0., 1., 0., 0.,
          1., 14., 9., 3., 5., 1., 0., 1., 1., 1., 7., 4., 11., 6., 1.,
          2., 8., 3., 3., 0., 0., 0., 7., 0., 1., 0., 6., 0., 16., 10.,
          1., 0., 1., 0., 0. ]
      - [ 0., 0., 0., 2., 0., 3., 43., 1., 10., 0., 5., 3., 3., 0., 0.,
          1., 3., 0., 1., 2., 0., 0., 1., 0., 9., 6., 10., 22., 7., 2.,
          0., 1., 10., 5., 0., 2., 0., 9., 0., 1., 3., 0., 0., 0., 18.,
          4., 7., 1., 5., 0. ]
      - [ 2., 0., 0., 2., 0., 6., 8., 0., 18., 0., 1., 2., 10., 4., 23.,
          4., 1., 0., 0., 1., 1., 0., 2., 24., 1., 2., 8., 17., 8., 0.,
          0., 4., 1., 3., 2., 12., 1., 3., 5., 2., 1., 1., 7., 3., 1.,
          3., 0., 1., 5., 1. ]
      - [ 0., 1., 9., 0., 0., 84., 3., 1., 3., 0., 0., 1., 6., 0., 0.,
          5., 5., 1., 0., 14., 12., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          15., 0., 0., 3., 0., 0., 0., 27., 0., 0., 0., 2., 0., 6., 0.,
          1., 0., 0., 1., 0. ]
      - [ 5., 0., 0., 2., 0., 0., 2., 0., 6., 0., 6., 1., 4., 33., 2.,
          0., 0., 0., 3., 1., 0., 0., 1., 4., 3., 1., 23., 2., 0., 4.,
          0., 2., 6., 3., 0., 10., 2., 0., 8., 0., 2., 1., 0., 0., 14.,
          1., 0., 1., 2., 45. ]
      - [ 11., 0., 0., 1., 0., 0., 0., 0., 4., 2., 2., 0., 5., 23., 1.,
          3., 0., 0., 3., 3., 2., 0., 6., 0., 28., 2., 0., 6., 4., 0.,
          0., 5., 1., 2., 0., 0., 7., 2., 0., 6., 4., 0., 0., 2., 9., 1.,
          11., 0., 0., 31. ]
      - [ 20., 1., 0., 5., 0., 1., 0., 0., 1., 5., 2., 1., 2., 16., 0.,
          5., 0., 0., 0., 3., 2., 1., 4., 1., 27., 3., 0., 2., 2., 0.,
          0., 1., 0., 4., 0., 1., 3., 8., 1., 3., 9., 0., 0., 0., 30.,
          0., 1., 0., 4., 31. ]
      - [ 3., 0., 1., 0., 0., 9., 9., 0., 2., 1., 0., 0., 4., 34., 0.,
          9., 0., 0., 3., 6., 0., 0., 1., 2., 16., 3., 2., 0., 6., 0.,
          0., 2., 0., 2., 0., 0., 11., 16., 2., 5., 1., 3., 9., 2., 26.,
          2., 5., 2., 0., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 58., 0., 0., 6., 8., 10., 0., 0., 1.,
          0., 0., 0., 0., 0., 0., 15., 0., 4., 0., 2., 0., 3., 1., 2.,
          0., 0., 0., 0., 72., 0., 0., 0., 0., 0., 0., 1., 0., 3., 0.,
          1., 0., 0., 13., 0. ]
      - [ 10., 1., 5., 0., 0., 7., 11., 2., 4., 0., 5., 1., 4., 12., 1.,
          1., 0., 5., 3., 1., 1., 0., 2., 0., 29., 2., 2., 6., 0., 1.,
          4., 2., 6., 1., 0., 8., 7., 5., 4., 2., 4., 0., 0., 4., 13.,
          3., 2., 3., 8., 8. ]
      - [ 0., 2., 0., 1., 0., 0., 14., 0., 0., 0., 6., 1., 0., 7., 0.,
          0., 0., 0., 2., 0., 1., 0., 0., 3., 2., 1., 0., 1., 0., 7., 0.,
          1., 1., 0., 4., 0., 14., 1., 0., 0., 0., 0., 0., 1., 4., 0.,
          0., 0., 2., 17. ]
      - [ 41., 2., 2., 3., 0., 6., 1., 1., 2., 6., 2., 0., 1., 12., 2.,
          9., 2., 0., 2., 3., 2., 2., 3., 1., 24., 4., 2., 0., 0., 0.,
          0., 6., 2., 1., 0., 0., 14., 2., 3., 5., 4., 2., 1., 2., 5.,
          3., 9., 2., 1., 3. ]
      - [ 4., 1., 1., 1., 0., 0., 1., 0., 2., 2., 6., 2., 2., 32., 0.,
          0., 1., 0., 1., 4., 4., 1., 1., 0., 11., 5., 3., 5., 0., 0.,
          0., 3., 10., 5., 1., 2., 10., 2., 4., 2., 7., 1., 6., 1., 27.,
          4., 4., 1., 5., 3. ]
      - [ 1., 0., 2., 0., 0., 0., 1., 0., 3., 3., 4., 0., 1., 8., 0., 2.,
          1., 0., 1., 1., 0., 1., 1., 3., 3., 2., 0., 1., 1., 3., 0., 3.,
          1., 4., 0., 0., 4., 0., 2., 3., 1., 2., 0., 0., 8., 4., 0., 2.,
          1., 1. ]
      - [ 1., 0., 0., 5., 0., 0., 13., 0., 2., 0., 2., 1., 5., 37., 0.,
          0., 2., 1., 1., 3., 0., 0., 3., 2., 18., 8., 5., 2., 0., 3.,
          0., 1., 1., 3., 2., 0., 13., 0., 3., 4., 7., 0., 0., 1., 35.,
          2., 2., 0., 4., 8. ]
      - [ 2., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 2., 0., 1.,
          1., 0., 0., 0., 0., 0., 0., 0., 8., 0., 2., 0., 0., 0., 0., 1.,
          4., 0., 0., 0., 1., 0., 0., 0., 5., 2., 0., 1., 2., 1., 6., 0.,
          0., 2. ]
      - [ 0., 2., 2., 1., 0., 0., 3., 1., 1., 3., 6., 0., 7., 8., 1., 1.,
          1., 1., 2., 11., 4., 1., 1., 24., 5., 1., 0., 0., 0., 29., 0.,
          2., 0., 1., 0., 0., 13., 7., 0., 1., 0., 0., 0., 1., 17., 1.,
          1., 0., 2., 3. ]
      - [ 5., 0., 0., 0., 0., 0., 0., 0., 8., 4., 0., 0., 3., 10., 0.,
          2., 1., 1., 1., 1., 1., 1., 0., 0., 13., 5., 4., 0., 0., 0.,
          9., 1., 10., 4., 0., 0., 0., 10., 1., 1., 3., 5., 13., 0., 3.,
          0., 2., 0., 2., 1. ]
      - [ 0., 2., 1., 0., 0., 0., 16., 2., 5., 0., 5., 1., 5., 26., 0.,
          1., 1., 2., 4., 2., 0., 0., 0., 0., 12., 3., 7., 5., 2., 0.,
          0., 2., 3., 5., 1., 1., 19., 1., 4., 3., 4., 0., 4., 3., 17.,
          0., 4., 0., 5., 16. ]
      - [ 3., 2., 2., 0., 0., 12., 4., 1., 17., 2., 1., 2., 2., 17., 0.,
          1., 0., 2., 1., 0., 1., 1., 3., 0., 6., 1., 6., 15., 2., 0.,
          0., 0., 8., 1., 1., 0., 13., 2., 2., 0., 0., 1., 3., 2., 8.,
          0., 1., 1., 0., 5. ]
      - [ 0., 0., 0., 0., 0., 0., 18., 0., 0., 0., 3., 0., 0., 3., 0.,
          0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 7.,
          0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 3., 0., 0.,
          0., 0., 0. ]
      - [ 0., 0., 0., 1., 0., 0., 5., 0., 0., 0., 2., 0., 0., 6., 0., 0.,
          0., 0., 1., 0., 0., 0., 1., 0., 3., 0., 0., 0., 0., 0., 3., 0.,
          0., 0., 10., 0., 1., 0., 2., 0., 3., 0., 0., 0., 9., 0., 0.,
          0., 2., 1. ]
      - [ 5., 2., 4., 0., 0., 1., 0., 2., 2., 0., 3., 0., 6., 24., 0.,
          7., 1., 0., 0., 3., 2., 3., 2., 1., 31., 1., 1., 3., 1., 1.,
          0., 1., 1., 7., 1., 0., 17., 6., 2., 2., 1., 2., 1., 3., 5.,
          2., 9., 0., 5., 1. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 2., 0., 0., 36., 0.,
          0., 1., 1., 0., 0., 0., 2., 0., 0., 10., 0., 0., 0., 0., 1.,
          0., 0., 0., 0., 1., 0., 3., 0., 0., 0., 4., 0., 0., 0., 32.,
          0., 1., 0., 0., 3. ]
      - [ 1., 0., 0., 3., 0., 3., 12., 0., 1., 1., 1., 0., 2., 35., 0.,
          1., 0., 0., 6., 5., 7., 0., 1., 0., 13., 9., 1., 2., 0., 0.,
          1., 0., 3., 1., 0., 0., 10., 2., 8., 2., 8., 3., 7., 1., 31.,
          3., 0., 2., 3., 11. ]
      - [ 1., 0., 2., 0., 0., 0., 2., 2., 0., 2., 1., 0., 3., 49., 0.,
          0., 1., 2., 0., 0., 0., 3., 1., 0., 22., 0., 1., 0., 0., 1.,
          0., 0., 0., 1., 0., 0., 9., 0., 0., 1., 6., 0., 0., 0., 37.,
          0., 1., 0., 0., 20. ]
      - [ 1., 0., 2., 0., 0., 20., 0., 1., 1., 0., 4., 1., 4., 9., 0.,
          17., 6., 2., 2., 5., 1., 2., 0., 0., 10., 1., 1., 3., 1., 0.,
          36., 1., 6., 6., 1., 0., 12., 6., 5., 2., 2., 3., 0., 4., 12.,
          1., 1., 1., 3., 4. ]
      - [ 1., 1., 1., 0., 0., 0., 4., 0., 0., 3., 3., 1., 3., 12., 0.,
          1., 1., 0., 0., 0., 0., 1., 0., 0., 19., 1., 1., 1., 2., 0.,
          0., 1., 2., 1., 0., 0., 11., 1., 2., 2., 7., 1., 0., 2., 21.,
          4., 15., 3., 0., 15. ]
      - [ 7., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 25., 0.,
          0., 0., 0., 1., 1., 0., 3., 1., 1., 14., 0., 0., 0., 0., 1.,
          5., 0., 0., 0., 0., 0., 2., 0., 1., 2., 1., 0., 0., 1., 9., 0.,
          2., 0., 2., 1. ]
      - [ 0., 0., 0., 0., 0., 4., 0., 0., 0., 2., 1., 0., 0., 70., 0.,
          1., 0., 0., 0., 4., 2., 2., 0., 0., 44., 1., 0., 0., 0., 0.,
          19., 0., 2., 0., 0., 0., 3., 0., 0., 0., 3., 1., 1., 1., 26.,
          0., 12., 0., 1., 0. ]
      - [ 0., 0., 2., 1., 0., 0., 5., 1., 1., 3., 1., 0., 1., 27., 0.,
          0., 1., 2., 0., 0., 0., 4., 1., 0., 10., 1., 1., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 7., 0., 0., 0., 6., 0., 0., 0., 10.,
          0., 1., 0., 3., 33. ]
      - [ 2., 0., 1., 0., 0., 1., 10., 2., 2., 1., 0., 0., 2., 4., 0.,
          0., 1., 2., 2., 1., 0., 1., 0., 0., 9., 2., 9., 6., 1., 0., 0.,
          0., 3., 0., 2., 1., 8., 0., 0., 1., 0., 2., 4., 3., 4., 1., 2.,
          0., 1., 6. ]
      - [ 5., 1., 2., 0., 0., 1., 1., 2., 1., 2., 6., 0., 4., 27., 0.,
          1., 1., 1., 1., 0., 0., 3., 1., 3., 19., 0., 4., 13., 3., 3.,
          0., 2., 15., 4., 0., 1., 9., 0., 10., 0., 2., 4., 6., 3., 18.,
          4., 7., 0., 3., 7. ]
      - [ 11., 0., 0., 0., 0., 1., 0., 0., 4., 1., 2., 0., 1., 5., 0.,
          2., 0., 0., 1., 0., 6., 0., 0., 0., 8., 0., 1., 0., 0., 0., 1.,
          1., 2., 3., 1., 0., 6., 4., 1., 3., 2., 1., 4., 3., 2., 0., 0.,
          0., 2., 0. ]
      - [ 7., 2., 1., 0., 0., 1., 19., 1., 8., 0., 5., 3., 7., 11., 0.,
          1., 1., 0., 2., 1., 1., 0., 1., 2., 4., 3., 2., 6., 5., 4., 2.,
          4., 10., 2., 3., 0., 10., 6., 1., 2., 3., 2., 15., 3., 16., 0.,
          5., 1., 6., 11. ]
      - [ 1., 0., 1., 0., 0., 2., 10., 0., 2., 0., 2., 0., 2., 39., 0.,
          1., 0., 0., 1., 4., 0., 0., 0., 0., 26., 3., 0., 4., 2., 0.,
          0., 0., 0., 0., 0., 0., 13., 0., 8., 1., 2., 0., 0., 0., 30.,
          1., 3., 1., 0., 2. ]
      - [ 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 20., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 12., 0., 0., 2., 0., 0.,
          2., 0., 0., 1., 1., 0., 3., 0., 1., 0., 4., 0., 0., 0., 4., 0.,
          1., 1., 0., 0. ]
      - [ 0., 0., 2., 6., 0., 0., 35., 3., 13., 2., 3., 2., 0., 0., 35.,
          0., 0., 1., 0., 0., 0., 3., 8., 33., 0., 0., 9., 11., 4., 1.,
          0., 0., 0., 0., 1., 22., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
          0., 0., 0., 5., 0. ]
      - [ 22., 0., 2., 0., 0., 20., 0., 1., 0., 0., 0., 0., 2., 11., 0.,
          2., 4., 1., 0., 12., 32., 0., 0., 0., 26., 0., 2., 2., 0., 0.,
          0., 0., 2., 2., 0., 0., 2., 1., 0., 2., 4., 1., 19., 2., 19.,
          1., 5., 0., 0., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 0., 2., 0., 2., 0., 0., 0., 3., 0., 1.,
          0., 1., 0., 0., 0., 1., 0., 0., 5., 0., 0., 0., 0., 0., 0., 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 13., 0., 0.,
          1., 0., 2. ]
      - [ 0., 0., 0., 28., 0., 0., 15., 0., 0., 0., 4., 0., 2., 0., 0.,
          0., 0., 0., 1., 0., 0., 0., 28., 0., 0., 1., 0., 1., 1., 1.,
          4., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 3.,
          31., 0., 31., 3., 0. ]
      - [ 0., 0., 1., 4., 1., 2., 8., 0., 6., 0., 11., 0., 4., 0., 0.,
          1., 0., 0., 3., 2., 0., 0., 5., 0., 2., 29., 26., 3., 1., 0.,
          0., 11., 10., 5., 0., 0., 0., 0., 0., 21., 0., 35., 1., 0., 2.,
          3., 0., 2., 2., 0. ]
      - [ 0., 0., 2., 0., 0., 0., 38., 0., 0., 1., 2., 0., 0., 1., 0.,
          0., 1., 3., 0., 0., 0., 4., 0., 0., 0., 2., 0., 1., 0., 0., 0.,
          0., 1., 0., 0., 0., 2., 0., 1., 0., 1., 0., 0., 0., 7., 0., 0.,
          0., 0., 2. ]
      - [ 2., 0., 3., 0., 0., 1., 13., 1., 5., 2., 1., 0., 3., 11., 0.,
          1., 1., 2., 4., 0., 0., 0., 1., 0., 11., 1., 8., 12., 1., 0.,
          0., 1., 8., 4., 1., 1., 8., 0., 1., 1., 3., 2., 4., 3., 12.,
          1., 2., 1., 2., 12. ]
      - [ 114., 0., 0., 0., 0., 0., 0., 0., 2., 4., 0., 0., 0., 0., 0.,
          10., 0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 68., 0., 0.,
          0., 0., 0., 0., 0. ]
      - [ 11., 0., 0., 1., 0., 0., 0., 1., 2., 2., 1., 0., 0., 55., 0.,
          1., 0., 2., 0., 0., 0., 2., 0., 0., 26., 1., 0., 4., 0., 1.,
          0., 0., 2., 0., 0., 0., 4., 0., 1., 1., 4., 0., 29., 0., 45.,
          0., 2., 0., 1., 1. ]
      - [ 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 8., 0., 0.,
          0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 2., 0.,
          0., 0., 3., 0., 2., 0., 0., 0., 0., 0., 0., 0., 3., 0., 1., 0.,
          0., 3. ]
      - [ 6., 0., 1., 0., 0., 0., 79., 1., 2., 0., 1., 0., 1., 12., 0.,
          0., 1., 0., 0., 0., 0., 2., 0., 0., 11., 2., 8., 6., 1., 0.,
          0., 0., 6., 0., 0., 0., 4., 0., 0., 0., 5., 0., 16., 0., 21.,
          0., 1., 0., 0., 5. ]
      - [ 2., 0., 1., 1., 0., 0., 17., 0., 11., 0., 4., 2., 0., 8., 0.,
          0., 2., 0., 6., 1., 3., 1., 0., 2., 6., 0., 19., 10., 3., 1.,
          0., 3., 11., 0., 2., 3., 7., 1., 3., 0., 2., 4., 0., 4., 9.,
          1., 1., 1., 6., 24. ]
      - [ 2., 0., 2., 0., 0., 0., 18., 0., 0., 1., 2., 0., 1., 17., 0.,
          0., 1., 0., 0., 0., 0., 2., 0., 0., 17., 0., 0., 3., 0., 0.,
          0., 0., 2., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 11.,
          0., 1., 0., 0., 18. ]
      - [ 0., 0., 0., 0., 0., 0., 63., 2., 0., 1., 1., 0., 1., 31., 0.,
          0., 0., 2., 0., 0., 0., 2., 0., 0., 10., 0., 0., 1., 0., 0.,
          0., 0., 1., 0., 2., 0., 0., 0., 0., 0., 5., 0., 0., 0., 24.,
          0., 4., 0., 0., 3. ]
      - [ 0., 0., 2., 0., 0., 0., 18., 1., 1., 5., 2., 1., 5., 51., 0.,
          0., 1., 2., 0., 0., 0., 5., 1., 0., 26., 0., 7., 2., 0., 0.,
          0., 0., 0., 2., 2., 3., 7., 1., 2., 2., 4., 0., 0., 0., 20.,
          0., 2., 0., 3., 23. ]
      - [ 0., 0., 3., 0., 0., 0., 6., 0., 0., 0., 2., 1., 0., 31., 0.,
          0., 0., 0., 1., 0., 1., 0., 0., 0., 11., 1., 0., 1., 1., 0.,
          0., 0., 0., 0., 1., 0., 8., 0., 0., 1., 1., 1., 0., 1., 16.,
          1., 3., 0., 0., 0. ]
      - [ 0., 0., 2., 0., 0., 0., 29., 2., 0., 4., 0., 0., 0., 24., 0.,
          0., 1., 0., 0., 1., 0., 2., 0., 1., 17., 0., 0., 0., 0., 1.,
          1., 0., 1., 0., 2., 0., 6., 0., 1., 0., 3., 0., 0., 0., 12.,
          0., 2., 0., 0., 5. ]
      - [ 8., 2., 0., 0., 0., 0., 0., 0., 2., 1., 3., 2., 5., 13., 0.,
          3., 0., 0., 1., 1., 1., 2., 1., 0., 8., 0., 0., 0., 0., 0., 0.,
          7., 0., 4., 2., 0., 4., 2., 0., 3., 0., 0., 8., 2., 7., 3., 5.,
          0., 5., 0. ]
      - [ 1., 1., 1., 1., 0., 0., 36., 3., 5., 4., 1., 1., 1., 7., 11.,
          0., 2., 1., 1., 0., 0., 3., 5., 7., 1., 1., 1., 10., 20., 1.,
          0., 4., 2., 0., 2., 0., 2., 0., 2., 0., 2., 1., 0., 0., 17.,
          1., 0., 0., 0., 4. ]
      - [ 1., 0., 1., 0., 0., 0., 6., 0., 4., 6., 1., 1., 5., 9., 0., 1.,
          2., 0., 2., 0., 1., 3., 0., 0., 1., 2., 4., 3., 4., 1., 0., 1.,
          1., 1., 0., 1., 2., 3., 1., 2., 0., 3., 0., 1., 16., 1., 0.,
          0., 0., 14. ]
      - [ 0., 0., 1., 0., 0., 4., 4., 3., 0., 7., 8., 13., 5., 0., 8.,
          23., 3., 0., 0., 9., 1., 2., 2., 18., 0., 1., 2., 0., 26., 7.,
          0., 1., 0., 4., 1., 9., 0., 18., 0., 0., 0., 0., 2., 16., 0.,
          0., 0., 2., 1., 0. ]
      - [ 1., 0., 0., 0., 0., 0., 2., 0., 6., 0., 5., 1., 5., 23., 0.,
          1., 0., 0., 0., 1., 1., 0., 0., 0., 12., 3., 1., 2., 0., 0.,
          6., 0., 1., 11., 5., 0., 1., 0., 2., 4., 1., 5., 5., 0., 8.,
          3., 5., 4., 0., 1. ]
      - [ 32., 0., 1., 0., 0., 3., 0., 0., 1., 2., 0., 0., 0., 25., 0.,
          0., 1., 1., 1., 0., 0., 8., 0., 0., 30., 3., 0., 2., 0., 0.,
          2., 3., 0., 2., 1., 0., 1., 7., 4., 2., 5., 3., 14., 1., 12.,
          2., 11., 0., 0., 2. ]
      - [ 3., 0., 1., 0., 0., 1., 23., 3., 3., 2., 0., 0., 1., 7., 0.,
          1., 1., 1., 1., 1., 0., 0., 0., 0., 12., 4., 11., 7., 0., 0.,
          2., 0., 9., 0., 0., 0., 7., 0., 1., 4., 2., 1., 3., 2., 3., 0.,
          3., 0., 0., 4. ]
      - [ 7., 0., 0., 0., 0., 0., 8., 1., 0., 2., 1., 0., 0., 20., 0.,
          0., 0., 1., 0., 0., 0., 1., 0., 0., 11., 0., 0., 2., 2., 0.,
          0., 0., 0., 0., 1., 0., 5., 0., 0., 0., 0., 0., 0., 0., 13.,
          0., 3., 0., 0., 15. ]
      - [ 0., 0., 2., 0., 0., 0., 8., 4., 1., 1., 2., 1., 4., 27., 0.,
          0., 2., 2., 1., 1., 0., 1., 0., 1., 10., 2., 2., 1., 3., 1.,
          3., 0., 0., 0., 20., 0., 16., 1., 2., 2., 5., 1., 0., 2., 20.,
          0., 5., 1., 1., 39. ]
      - [ 0., 0., 0., 0., 0., 0., 2., 0., 0., 2., 1., 0., 2., 36., 0.,
          0., 0., 0., 0., 0., 0., 2., 0., 0., 16., 3., 0., 0., 0., 0.,
          5., 0., 0., 0., 0., 0., 1., 0., 4., 0., 7., 0., 0., 0., 18.,
          0., 0., 0., 0., 18. ]
      - [ 0., 0., 1., 0., 0., 14., 4., 1., 0., 2., 1., 0., 0., 4., 0.,
          0., 3., 0., 2., 0., 0., 4., 0., 0., 3., 0., 0., 0., 2., 0., 0.,
          0., 2., 0., 1., 0., 0., 10., 1., 0., 0., 5., 0., 5., 3., 0.,
          2., 0., 1., 1. ]
      - [ 0., 0., 2., 0., 0., 0., 0., 2., 0., 4., 1., 0., 2., 11., 0.,
          0., 1., 1., 0., 0., 0., 3., 0., 0., 1., 0., 2., 0., 0., 1., 0.,
          0., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0., 0., 0., 13., 0.,
          0., 0., 0., 4. ]
      - [ 0., 0., 3., 1., 0., 2., 36., 1., 0., 0., 3., 0., 1., 9., 0.,
          1., 2., 3., 3., 0., 0., 1., 1., 0., 7., 0., 0., 0., 3., 0., 0.,
          0., 2., 1., 1., 0., 4., 0., 0., 0., 2., 0., 0., 4., 8., 0., 3.,
          0., 3., 11. ]
      - [ 1., 0., 0., 0., 0., 0., 4., 1., 0., 4., 1., 0., 1., 2., 0., 0.,
          0., 3., 1., 0., 0., 2., 0., 0., 0., 1., 0., 0., 0., 0., 3., 0.,
          0., 0., 0., 0., 2., 0., 0., 0., 0., 0., 1., 0., 7., 0., 0., 0.,
          0., 1. ]
      - [ 17., 0., 0., 0., 0., 5., 0., 0., 1., 1., 5., 8., 0., 15., 0.,
          2., 1., 3., 1., 0., 4., 2., 2., 1., 28., 3., 1., 10., 1., 0.,
          2., 3., 7., 6., 0., 0., 4., 22., 1., 6., 9., 2., 5., 0., 5.,
          1., 12., 1., 2., 1. ]
      - [ 7., 0., 0., 0., 0., 0., 6., 0., 3., 0., 2., 1., 3., 36., 0.,
          0., 0., 0., 1., 0., 0., 0., 1., 0., 31., 1., 6., 8., 0., 0.,
          0., 0., 11., 1., 8., 1., 6., 0., 7., 0., 2., 0., 8., 0., 12.,
          4., 3., 1., 2., 16. ]
      - [ 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 3., 19., 0.,
          0., 1., 0., 1., 0., 0., 2., 0., 0., 10., 1., 0., 0., 0., 0.,
          0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 5., 0., 0., 0., 11.,
          0., 0., 1., 3., 0. ]
      - [ 0., 15., 2., 19., 0., 0., 15., 0., 20., 5., 1., 1., 3., 0.,
          30., 0., 0., 0., 2., 0., 0., 2., 21., 32., 0., 0., 7., 9., 5.,
          1., 0., 2., 0., 0., 0., 1., 0., 0., 2., 0., 2., 1., 0., 2., 0.,
          1., 0., 1., 1., 0. ]
      - [ 0., 0., 5., 0., 0., 0., 0., 0., 2., 0., 8., 14., 0., 18., 8.,
          0., 3., 3., 7., 0., 0., 0., 7., 7., 5., 0., 0., 0., 17., 5.,
          0., 3., 0., 1., 0., 9., 6., 3., 0., 0., 4., 1., 0., 24., 16.,
          0., 3., 0., 5., 17. ]
   decision_functions:
      -
         sv_count: 179
         rho: -4.4749959249094595e-001
         alpha: [ 2.7647825831882469e+000, 6.2602168076864819e+000,
             9.7665503143203070e-001, 1.8984017698325020e+000,
             6.9192309381702257e+000, 4.0770354209694597e+000,
             1.0497192828611631e+001, 1.2500000000000000e+001,
             4.7135029604561334e+000, 1.3608676162597770e+000,
             6.3495840119533753e+000, 3.5861741927416060e+000,
             3.5488629260712665e+000, 1.0694573919538799e+001,
             3.4262596743925233e-001, 1.2500000000000000e+001,
             1.6199917160249795e+000, 1.3956055115972517e+000,
             9.1696759493537119e+000, 2.3119035720142594e-001,
             6.5990782089031952e-001, 1.1190144446399092e+001,
             7.3578563331103214e-002, 5.4856511920181612e+000,
             4.1555964870639102e+000, 2.4360618007333219e+000,
             3.8972084475946667e+000, 3.0918433825401587e-001,
             9.3084997122609581e-001, 3.8931805655436529e+000,
             3.2125055517403589e+000, 1.9548372249428163e+000,
             1.0651829835805263e+001, 1.0419435816610536e+001,
             1.2500000000000000e+001, 2.6101994188065764e-001,
             6.4415291782542248e+000, 7.2527335504460284e+000,
             4.3896263752495424e+000, 1.2500000000000000e+001,
             3.7530055085343039e+000, 1.8987732029134510e+000,
             1.2500000000000000e+001, 1.1925976344051051e+001,
             5.0152854951241155e+000, 4.8079396478646147e-001,
             4.7555874971027007e-001, 1.2500000000000000e+001,
             7.8308653750749968e-002, 5.0817975388843406e+000,
             1.2500000000000000e+001, 1.2500000000000000e+001,
             1.1985215713253550e+000, 3.0264007440655374e+000,
             1.2500000000000000e+001, 1.8409523255342699e+000,
             4.9125262626821170e-001, 3.5493532716435165e+000,
             3.4273809859222508e+000, 1.4165645065816757e-001,
             1.2500000000000000e+001, 4.4947825412284825e-001,
             2.5694705836733371e+000, 1.2500000000000000e+001,
             1.2500000000000000e+001, 3.3801273025394285e-001,
             2.7795896407116798e+000, 8.3141822127644649e-001,
             6.4545455112376704e+000, 3.2482457952343911e+000,
             8.5528099008093221e+000, 8.9023909904414982e+000,
             1.2500000000000000e+001, 1.2500000000000000e+001,
             7.6398217162934978e-001, 1.1037366619830067e+000,
             9.9269114873456665e-001, 1.2168060064228843e+001,
             8.8668257131976436e+000, 3.6847926821413735e+000,
             6.7228452706118891e-001, 1.2500000000000000e+001,
             1.2500000000000000e+001, 6.6993024443085381e-001,
             2.5822978187382994e+000, 2.4959553317428773e-001,
             1.5779775802444047e+000, 1.0928769689637452e+000,
             3.8471840959769894e+000, 1.2500000000000000e+001,
             1.2500000000000000e+001, 2.7432432317325457e+000,
             1.8720644857396507e+000, 1.6898460058691933e+000,
             1.2300705257229467e+000, 1.8543540419290971e+000,
             1.2500000000000000e+001, 4.5771320786182745e-001,
             3.1843559276232156e+000, 1.5903863346093083e+000,
             5.8096770131776134e+000, 3.5056676817085815e+000,
             9.1962200481224468e+000, 2.4372529500199641e-001,
             6.5477740425406772e+000, 5.3602800821031416e-001,
             1.9509743208382504e+000, 1.2381511940229537e+000,
             3.4200105124219521e-001, 8.6974405770949198e-002,
             2.9886478787511304e+000, 3.6496150955073352e+000,
             5.3493106147578962e+000, 4.3874395778583386e+000,
             8.9234059784669906e-001, 7.2277677378937879e+000,
             1.0899316575374318e+001, 3.5081631482807554e+000,
             2.3043021135224571e+000, 1.1708052625092769e+001,
             5.2286981848890060e+000, 1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -6.2365066451987849e-001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -7.8780736685829333e-001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2217691903892524e+001, -1.0764286639737529e+001,
             -8.7617055675796536e+000, -1.2500000000000000e+001,
             -2.0689700564523394e+000, -4.9772972722654938e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -2.3355702258361202e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -9.4367891782749225e-001,
             -1.2500000000000000e+001, -6.4956650951937780e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -8.6774011082268174e+000,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -4.5802602820682097e+000, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -1.2500000000000000e+001,
             -1.2500000000000000e+001, -7.7931617589897781e+000,
             -1.2500000000000000e+001 ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
             16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
             31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
             46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
             61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
             76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,
             105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
             117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
             129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
             141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
             153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
             165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
             177, 178 ]
